Found local copy...
Loading...
Done!
[I 2025-09-06 01:21:48,904] A new study created in RDB with name: __init__
[I 2025-09-06 01:22:18,397] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_1
[I 2025-09-06 01:22:18,442] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_0
[I 2025-09-06 01:22:18,529] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_2
[I 2025-09-06 01:22:18,558] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_3
[I 2025-09-06 01:22:55,482] Trial 0 finished with value: 0.4592924416065216 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4592924416065216.
[I 2025-09-06 01:23:10,691] Trial 0 finished with value: 0.4565523564815521 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4565523564815521.
[I 2025-09-06 01:23:10,700] Trial 1 finished with value: 0.4550415575504303 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4550415575504303.
[I 2025-09-06 01:23:10,714] Trial 0 finished with value: 0.4640960991382599 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4640960991382599.
[I 2025-09-06 01:23:12,469] Trial 1 finished with value: 0.4591825604438782 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4565523564815521.
[I 2025-09-06 01:23:12,490] Trial 1 finished with value: 0.4473329186439514 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473329186439514.
[I 2025-09-06 01:23:12,583] Trial 2 finished with value: 0.4559617340564728 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4550415575504303.
[I 2025-09-06 01:23:13,075] Trial 0 finished with value: 0.45489707589149475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:14,170] Trial 3 finished with value: 0.45485612750053406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45485612750053406.
[I 2025-09-06 01:23:15,865] Trial 4 finished with value: 0.45485612750053406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45485612750053406.
[I 2025-09-06 01:23:16,121] Trial 2 finished with value: 0.4614831507205963 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4565523564815521.
[I 2025-09-06 01:23:16,595] Trial 2 finished with value: 0.4620048701763153 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4473329186439514.
[I 2025-09-06 01:23:17,315] Trial 1 finished with value: 0.459422767162323 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:17,442] Trial 3 finished with value: 0.45606136322021484 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45606136322021484.
[I 2025-09-06 01:23:20,271] Trial 5 finished with value: 0.46053189039230347 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45485612750053406.
[I 2025-09-06 01:23:20,781] Trial 3 finished with value: 0.456696480512619 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4473329186439514.
[I 2025-09-06 01:23:21,249] Trial 2 finished with value: 0.45489707589149475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:21,795] Trial 4 finished with value: 0.4595053791999817 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45606136322021484.
[I 2025-09-06 01:23:23,723] Trial 5 finished with value: 0.4645492136478424 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45606136322021484.
[I 2025-09-06 01:23:24,432] Trial 6 finished with value: 0.45882895588874817 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45485612750053406.
[I 2025-09-06 01:23:24,873] Trial 4 finished with value: 0.44771406054496765 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4473329186439514.
[I 2025-09-06 01:23:25,193] Trial 3 finished with value: 0.4579635560512543 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:26,783] Trial 5 finished with value: 0.45247989892959595 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473329186439514.
[I 2025-09-06 01:23:28,220] Trial 6 finished with value: 0.4633750915527344 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45606136322021484.
[I 2025-09-06 01:23:28,632] Trial 7 finished with value: 0.4541076123714447 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4541076123714447.
[I 2025-09-06 01:23:29,160] Trial 4 finished with value: 0.45933371782302856 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:30,332] Trial 7 finished with value: 0.46127018332481384 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45606136322021484.
[I 2025-09-06 01:23:30,482] Trial 6 finished with value: 0.44566071033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:23:32,955] Trial 8 finished with value: 0.4576442241668701 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4541076123714447.
[I 2025-09-06 01:23:33,336] Trial 5 finished with value: 0.45585188269615173 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:34,666] Trial 8 finished with value: 0.45965301990509033 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45606136322021484.
[I 2025-09-06 01:23:34,780] Trial 7 finished with value: 0.46541115641593933 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:23:34,898] Trial 6 finished with value: 0.46232423186302185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:36,559] Trial 8 finished with value: 0.45247989892959595 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:23:36,800] Trial 9 finished with value: 0.4543651044368744 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4541076123714447.
[I 2025-09-06 01:23:38,826] Trial 9 finished with value: 0.4628702998161316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45606136322021484.
[I 2025-09-06 01:23:38,983] Trial 7 finished with value: 0.4579635560512543 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:40,912] Trial 9 finished with value: 0.44610366225242615 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:23:41,088] Trial 10 finished with value: 0.4574039578437805 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4541076123714447.
[I 2025-09-06 01:23:42,768] Trial 10 finished with value: 0.4543651342391968 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4543651342391968.
[I 2025-09-06 01:23:42,943] Trial 8 finished with value: 0.45489707589149475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:48,294] Trial 9 finished with value: 0.45580029487609863 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:23:48,313] Trial 11 finished with value: 0.4543651044368744 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4541076123714447.
[I 2025-09-06 01:23:48,332] Trial 10 finished with value: 0.44566071033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:23:48,352] Trial 11 finished with value: 0.4543651342391968 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4543651342391968.
[I 2025-09-06 01:24:02,102] Trial 11 finished with value: 0.44566071033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:24:02,123] Trial 10 finished with value: 0.46044960618019104 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:24:02,196] Trial 12 finished with value: 0.4541076123714447 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4541076123714447.
[I 2025-09-06 01:24:29,912] Trial 12 finished with value: 0.4543651342391968 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4543651342391968.
[I 2025-09-06 01:24:29,936] Trial 11 finished with value: 0.45489707589149475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:24:49,236] Trial 13 finished with value: 0.4541076123714447 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4541076123714447.
[I 2025-09-06 01:25:01,376] Trial 13 finished with value: 0.4543651342391968 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4543651342391968.
[I 2025-09-06 01:25:01,391] Trial 12 finished with value: 0.44566071033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:25:01,413] Trial 12 finished with value: 0.45489707589149475 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:25:05,349] Trial 14 finished with value: 0.4574039578437805 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4541076123714447.
[I 2025-09-06 01:25:05,403] Trial 14 finished with value: 0.46135246753692627 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4543651342391968.
[I 2025-09-06 01:25:05,754] Trial 13 finished with value: 0.44566071033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:25:05,772] Trial 13 finished with value: 0.4590384066104889 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45489707589149475.
[I 2025-09-06 01:25:06,679] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_5
[I 2025-09-06 01:25:06,724] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_4
[I 2025-09-06 01:25:08,622] Trial 0 finished with value: 0.4506155550479889 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4506155550479889.
[I 2025-09-06 01:25:09,261] Trial 14 finished with value: 0.45488011837005615 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45488011837005615.
[I 2025-09-06 01:25:09,544] Trial 14 finished with value: 0.44566071033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.44566071033477783.
[I 2025-09-06 01:25:10,542] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_6
[I 2025-09-06 01:25:10,772] Trial 0 finished with value: 0.45390844345092773 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-06 01:25:10,950] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_7
[I 2025-09-06 01:25:12,750] Trial 1 finished with value: 0.45408356189727783 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4506155550479889.
[I 2025-09-06 01:25:12,966] Trial 0 finished with value: 0.4603637754917145 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4603637754917145.
[I 2025-09-06 01:25:14,419] Trial 0 finished with value: 0.45987269282341003 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45987269282341003.
[I 2025-09-06 01:25:14,440] Trial 1 finished with value: 0.4562227427959442 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-06 01:25:16,220] Trial 1 finished with value: 0.4613938331604004 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45987269282341003.
[I 2025-09-06 01:25:16,718] Trial 2 finished with value: 0.4529779553413391 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4506155550479889.
[I 2025-09-06 01:25:17,170] Trial 1 finished with value: 0.46241703629493713 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4603637754917145.
[I 2025-09-06 01:25:18,313] Trial 3 finished with value: 0.45153218507766724 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4506155550479889.
[I 2025-09-06 01:25:18,346] Trial 2 finished with value: 0.45501405000686646 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-06 01:25:20,237] Trial 2 finished with value: 0.4594537615776062 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4594537615776062.
[I 2025-09-06 01:25:21,369] Trial 2 finished with value: 0.46307629346847534 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4603637754917145.
[I 2025-09-06 01:25:22,211] Trial 3 finished with value: 0.4582485854625702 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:22,268] Trial 3 finished with value: 0.45985543727874756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-06 01:25:22,281] Trial 4 finished with value: 0.45289212465286255 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4506155550479889.
[I 2025-09-06 01:25:23,778] Trial 4 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:25,109] Trial 3 finished with value: 0.4623414874076843 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4603637754917145.
[I 2025-09-06 01:25:25,224] Trial 5 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:26,083] Trial 4 finished with value: 0.45856788754463196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:26,417] Trial 4 finished with value: 0.45724251866340637 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:26,546] Trial 5 finished with value: 0.45161131024360657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4506155550479889.
[I 2025-09-06 01:25:29,095] Trial 6 finished with value: 0.45390844345092773 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:30,228] Trial 5 finished with value: 0.4645425081253052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:30,500] Trial 6 finished with value: 0.4511372745037079 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4506155550479889.
[I 2025-09-06 01:25:30,560] Trial 5 finished with value: 0.45917224884033203 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:32,238] Trial 6 finished with value: 0.45724251866340637 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:32,924] Trial 7 finished with value: 0.45985543727874756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:33,818] Trial 7 finished with value: 0.45880141854286194 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:34,123] Trial 6 finished with value: 0.4586297273635864 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:34,473] Trial 7 finished with value: 0.44955796003341675 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44955796003341675.
[I 2025-09-06 01:25:35,350] Trial 8 finished with value: 0.46000662446022034 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:35,796] Trial 7 finished with value: 0.46111223101615906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:36,738] Trial 8 finished with value: 0.4565180242061615 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:36,759] Trial 9 finished with value: 0.45817646384239197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:37,466] Trial 8 finished with value: 0.4613938331604004 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:38,175] Trial 8 finished with value: 0.44955796003341675 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44955796003341675.
[I 2025-09-06 01:25:39,100] Trial 9 finished with value: 0.4582485854625702 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:39,875] Trial 9 finished with value: 0.45161131024360657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.44955796003341675.
[I 2025-09-06 01:25:40,537] Trial 10 finished with value: 0.46099212765693665 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:40,557] Trial 10 finished with value: 0.46721726655960083 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:40,577] Trial 9 finished with value: 0.45985543727874756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:41,985] Trial 10 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:42,059] Trial 11 finished with value: 0.4582485854625702 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:42,078] Trial 11 finished with value: 0.45724251866340637 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:43,124] Trial 10 finished with value: 0.4503166973590851 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44955796003341675.
[I 2025-09-06 01:25:43,212] Trial 11 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:43,445] Trial 12 finished with value: 0.4582485854625702 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:43,541] Trial 12 finished with value: 0.45724251866340637 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:44,447] Trial 12 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:44,994] Trial 13 finished with value: 0.46111223101615906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:45,051] Trial 13 finished with value: 0.45724251866340637 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:45,881] Trial 13 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:46,480] Trial 11 finished with value: 0.44955796003341675 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44955796003341675.
[I 2025-09-06 01:25:47,343] Trial 14 finished with value: 0.4529263973236084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4529263973236084.
[I 2025-09-06 01:25:48,053] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_8
[I 2025-09-06 01:25:48,767] Trial 14 finished with value: 0.46099212765693665 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45724251866340637.
[I 2025-09-06 01:25:48,971] Trial 14 finished with value: 0.46189504861831665 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4582485854625702.
[I 2025-09-06 01:25:49,325] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_9
[I 2025-09-06 01:25:49,775] Trial 0 finished with value: 0.4561334550380707 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4561334550380707.
[I 2025-09-06 01:25:49,798] Trial 12 finished with value: 0.44955796003341675 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44955796003341675.
[I 2025-09-06 01:25:50,248] Trial 0 finished with value: 0.4571807086467743 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4571807086467743.
[I 2025-09-06 01:25:51,491] Trial 1 finished with value: 0.45619168877601624 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45619168877601624.
[I 2025-09-06 01:25:52,532] Trial 2 finished with value: 0.45619168877601624 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45619168877601624.
[I 2025-09-06 01:25:52,553] Trial 1 finished with value: 0.4563188850879669 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4561334550380707.
[I 2025-09-06 01:25:52,839] Trial 13 finished with value: 0.44955796003341675 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44955796003341675.
[I 2025-09-06 01:25:55,618] Trial 3 finished with value: 0.4567137360572815 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45619168877601624.
[I 2025-09-06 01:25:55,637] Trial 2 finished with value: 0.4566382169723511 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4561334550380707.
[I 2025-09-06 01:25:55,906] Trial 14 finished with value: 0.4503166973590851 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44955796003341675.
[I 2025-09-06 01:25:56,655] Trial 3 finished with value: 0.4580529034137726 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4561334550380707.
[I 2025-09-06 01:25:58,089] Trial 4 finished with value: 0.46243759989738464 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45619168877601624.
[I 2025-09-06 01:25:58,573] Trial 4 finished with value: 0.4566382169723511 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4561334550380707.
[I 2025-09-06 01:25:59,600] Trial 5 finished with value: 0.457967072725296 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45619168877601624.
[I 2025-09-06 01:26:00,551] Trial 5 finished with value: 0.457809180021286 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4561334550380707.
[I 2025-09-06 01:26:01,591] Trial 6 finished with value: 0.457967072725296 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45619168877601624.
[I 2025-09-06 01:26:02,617] Trial 6 finished with value: 0.4753172695636749 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4561334550380707.
[I 2025-09-06 01:26:03,588] Trial 7 finished with value: 0.45404574275016785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45404574275016785.
[I 2025-09-06 01:26:04,860] Trial 7 finished with value: 0.4542894959449768 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4542894959449768.
[I 2025-09-06 01:26:05,891] Trial 8 finished with value: 0.4603774845600128 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45404574275016785.
[I 2025-09-06 01:26:05,913] Trial 8 finished with value: 0.4548802077770233 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4542894959449768.
[I 2025-09-06 01:26:07,146] Trial 9 finished with value: 0.46243759989738464 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45404574275016785.
[I 2025-09-06 01:26:08,594] Trial 9 finished with value: 0.4538087546825409 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4538087546825409.
[I 2025-09-06 01:26:09,037] Trial 10 finished with value: 0.45486634969711304 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45404574275016785.
[I 2025-09-06 01:26:28,215] Trial 10 finished with value: 0.4580150842666626 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4538087546825409.
[I 2025-09-06 01:26:28,233] Trial 11 finished with value: 0.45486634969711304 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45404574275016785.
[I 2025-09-06 01:26:53,415] Trial 11 finished with value: 0.46072760224342346 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4538087546825409.
[I 2025-09-06 01:26:53,442] Trial 12 finished with value: 0.45486634969711304 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45404574275016785.
[W 2025-09-06 01:27:53,529] Trial 12 failed with parameters: {} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (146,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 384, in get_hyperparameter_space
    'n_neighbors': trial.suggest_categorical('n_neighbors', [3, 5, 7, 9, 11]),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-06 01:27:53,550] Trial 12 failed with value None.
[I 2025-09-06 01:31:01,078] Trial 13 finished with value: 0.45404574275016785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45404574275016785.
[I 2025-09-06 01:31:02,127] Trial 14 finished with value: 0.45404574275016785 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45404574275016785.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (146,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 258, in _run_trial
    raise func_err
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 384, in get_hyperparameter_space
    'n_neighbors': trial.suggest_categorical('n_neighbors', [3, 5, 7, 9, 11]),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
