Found local copy...
Loading...
Done!
[I 2025-09-06 00:50:58,764] A new study created in RDB with name: __init__
[I 2025-09-06 00:50:59,176] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_1
[I 2025-09-06 00:50:59,187] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_0
[I 2025-09-06 00:50:59,499] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_3
[I 2025-09-06 00:50:59,690] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_2
[I 2025-09-06 00:51:04,882] Trial 0 finished with value: 0.4518963396549225 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4518963396549225.
[I 2025-09-06 00:51:10,566] Trial 0 finished with value: 0.45171090960502625 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45171090960502625.
[I 2025-09-06 00:51:16,162] Trial 1 finished with value: 0.44546499848365784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:51:16,190] Trial 0 finished with value: 0.4564562737941742 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4564562737941742.
[I 2025-09-06 00:51:22,116] Trial 1 finished with value: 0.44989103078842163 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:51:22,302] Trial 0 finished with value: 0.4541454017162323 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4541454017162323.
[I 2025-09-06 00:51:29,872] Trial 1 finished with value: 0.455793559551239 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4541454017162323.
[I 2025-09-06 00:51:31,846] Trial 2 finished with value: 0.45353075861930847 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:51:32,039] Trial 1 finished with value: 0.4568991959095001 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4564562737941742.
[I 2025-09-06 00:51:32,371] Trial 2 finished with value: 0.4469655454158783 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:51:42,117] Trial 3 finished with value: 0.45353075861930847 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:51:50,194] Trial 3 finished with value: 0.4519581198692322 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:51:52,015] Trial 2 finished with value: 0.45452648401260376 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4541454017162323.
[I 2025-09-06 00:51:55,615] Trial 2 finished with value: 0.45613691210746765 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45613691210746765.
[I 2025-09-06 00:51:55,867] Trial 4 finished with value: 0.447027325630188 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:52:02,142] Trial 4 finished with value: 0.45050567388534546 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:52:08,569] Trial 5 finished with value: 0.4506670832633972 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:52:08,624] Trial 3 finished with value: 0.45412132143974304 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45412132143974304.
[I 2025-09-06 00:52:08,914] Trial 5 finished with value: 0.4543788731098175 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:52:12,943] Trial 3 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45613691210746765.
[I 2025-09-06 00:52:13,729] Trial 4 finished with value: 0.453002005815506 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.453002005815506.
[I 2025-09-06 00:52:18,968] Trial 4 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45607510209083557.
[I 2025-09-06 00:52:24,967] Trial 6 finished with value: 0.45353075861930847 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:52:31,935] Trial 6 finished with value: 0.4458221197128296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:52:32,242] Trial 7 finished with value: 0.4572562575340271 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:52:37,933] Trial 7 finished with value: 0.44772782921791077 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:52:42,341] Trial 5 finished with value: 0.453702449798584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.453002005815506.
[I 2025-09-06 00:52:46,933] Trial 5 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45607510209083557.
[I 2025-09-06 00:52:47,071] Trial 8 finished with value: 0.4532972574234009 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:52:48,864] Trial 6 finished with value: 0.452768474817276 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:52:52,925] Trial 6 finished with value: 0.45681336522102356 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45607510209083557.
[I 2025-09-06 00:52:53,610] Trial 8 finished with value: 0.4462032616138458 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:52:58,309] Trial 7 finished with value: 0.45435482263565063 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:52:59,705] Trial 7 finished with value: 0.45848551392555237 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45607510209083557.
[I 2025-09-06 00:53:04,102] Trial 9 finished with value: 0.44546499848365784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:53:04,867] Trial 8 finished with value: 0.453002005815506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:53:12,121] Trial 9 finished with value: 0.4511820673942566 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:53:12,160] Trial 9 finished with value: 0.45314961671829224 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:53:15,147] Trial 10 finished with value: 0.44546499848365784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:53:16,090] Trial 8 finished with value: 0.456923246383667 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45607510209083557.
[I 2025-09-06 00:53:27,353] Trial 11 finished with value: 0.44546499848365784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:53:28,133] Trial 10 finished with value: 0.4536783695220947 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:53:28,177] Trial 10 finished with value: 0.4572562873363495 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:53:34,415] Trial 11 finished with value: 0.453002005815506 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:53:39,006] Trial 12 finished with value: 0.44546499848365784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:53:40,373] Trial 12 finished with value: 0.453002005815506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:53:40,789] Trial 9 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45607510209083557.
[I 2025-09-06 00:53:46,293] Trial 11 finished with value: 0.45050567388534546 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44989103078842163.
[I 2025-09-06 00:53:46,488] Trial 13 finished with value: 0.4539359509944916 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:53:47,035] Trial 10 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45607510209083557.
[I 2025-09-06 00:53:49,915] Trial 13 finished with value: 0.44546499848365784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:53:50,797] Trial 14 finished with value: 0.453002005815506 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.452768474817276.
[I 2025-09-06 00:53:52,114] Trial 12 finished with value: 0.4480712115764618 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4480712115764618.
[I 2025-09-06 00:53:53,312] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_4
[I 2025-09-06 00:53:58,897] Trial 13 finished with value: 0.4513537883758545 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4480712115764618.
[I 2025-09-06 00:53:58,966] Trial 14 finished with value: 0.44546499848365784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44546499848365784.
[I 2025-09-06 00:54:01,306] Trial 0 finished with value: 0.4465225636959076 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:54:02,502] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_5
[I 2025-09-06 00:54:04,250] Trial 14 finished with value: 0.4522637128829956 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4480712115764618.
[I 2025-09-06 00:54:07,793] Trial 11 finished with value: 0.4566657245159149 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45607510209083557.
[I 2025-09-06 00:54:08,046] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_6
[I 2025-09-06 00:54:10,364] Trial 0 finished with value: 0.45000091195106506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:54:13,442] Trial 12 finished with value: 0.45398399233818054 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45398399233818054.
[I 2025-09-06 00:54:13,494] Trial 0 finished with value: 0.45485612750053406 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:54:17,007] Trial 1 finished with value: 0.44806092977523804 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:54:20,381] Trial 13 finished with value: 0.45398399233818054 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45398399233818054.
[I 2025-09-06 00:54:27,437] Trial 2 finished with value: 0.4495854377746582 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:54:27,852] Trial 14 finished with value: 0.45398399233818054 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.45398399233818054.
[I 2025-09-06 00:54:30,503] Trial 1 finished with value: 0.45747601985931396 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:54:31,501] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_7
[I 2025-09-06 00:54:35,387] Trial 1 finished with value: 0.4515632092952728 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:54:41,339] Trial 0 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45731812715530396.
[I 2025-09-06 00:54:42,171] Trial 3 finished with value: 0.4512576758861542 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:54:47,011] Trial 2 finished with value: 0.4597628712654114 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:54:48,606] Trial 4 finished with value: 0.4465603530406952 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:54:55,181] Trial 3 finished with value: 0.4584718644618988 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:54:58,239] Trial 5 finished with value: 0.4472368061542511 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:54:58,250] Trial 2 finished with value: 0.45338308811187744 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:54:58,469] Trial 1 finished with value: 0.4550793170928955 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4550793170928955.
[I 2025-09-06 00:55:09,043] Trial 2 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45431703329086304.
[I 2025-09-06 00:55:16,187] Trial 6 finished with value: 0.44806092977523804 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:55:16,193] Trial 3 finished with value: 0.4534071385860443 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:55:16,292] Trial 3 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45431703329086304.
[I 2025-09-06 00:55:19,872] Trial 4 finished with value: 0.4592958986759186 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:55:20,732] Trial 4 finished with value: 0.4553746283054352 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45431703329086304.
[I 2025-09-06 00:55:23,572] Trial 7 finished with value: 0.4465603530406952 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:55:27,010] Trial 5 finished with value: 0.46193987131118774 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:55:29,640] Trial 5 finished with value: 0.4542312026023865 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4542312026023865.
[I 2025-09-06 00:55:31,021] Trial 8 finished with value: 0.4516388177871704 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:55:40,094] Trial 4 finished with value: 0.45211607217788696 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:55:40,845] Trial 9 finished with value: 0.44776561856269836 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:55:47,905] Trial 10 finished with value: 0.44708916544914246 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4465225636959076.
[I 2025-09-06 00:55:52,518] Trial 6 finished with value: 0.4599723517894745 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:55:53,279] Trial 11 finished with value: 0.4464985430240631 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4464985430240631.
[I 2025-09-06 00:55:58,915] Trial 6 finished with value: 0.45317360758781433 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:56:00,174] Trial 12 finished with value: 0.4465225636959076 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4464985430240631.
[I 2025-09-06 00:56:01,016] Trial 7 finished with value: 0.4610539376735687 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:56:05,575] Trial 5 finished with value: 0.45211607217788696 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:56:06,099] Trial 7 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:56:06,240] Trial 13 finished with value: 0.4464985430240631 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4464985430240631.
[I 2025-09-06 00:56:09,721] Trial 8 finished with value: 0.4596770405769348 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:56:10,405] Trial 6 finished with value: 0.4529401361942291 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:56:17,508] Trial 7 finished with value: 0.45308777689933777 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:56:28,662] Trial 9 finished with value: 0.45732834935188293 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:56:28,815] Trial 8 finished with value: 0.4531976878643036 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:56:32,143] Trial 14 finished with value: 0.44594573974609375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44594573974609375.
[I 2025-09-06 00:56:32,706] Trial 8 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:56:32,756] Trial 9 finished with value: 0.4565798342227936 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:56:34,205] Trial 10 finished with value: 0.4598487317562103 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:56:38,683] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_8
[I 2025-09-06 00:56:40,647] Trial 11 finished with value: 0.456037312746048 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:56:40,921] Trial 9 finished with value: 0.45499348640441895 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:56:44,346] Trial 10 finished with value: 0.4561128616333008 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:56:47,016] Trial 12 finished with value: 0.45485612750053406 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:56:54,544] Trial 13 finished with value: 0.45485612750053406 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:56:54,734] Trial 11 finished with value: 0.45097264647483826 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:56:58,753] Trial 0 finished with value: 0.44982922077178955 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:56:58,976] Trial 14 finished with value: 0.46170639991760254 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45485612750053406.
[I 2025-09-06 00:57:02,134] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_9
[I 2025-09-06 00:57:03,210] Trial 12 finished with value: 0.45097264647483826 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:57:03,269] Trial 10 finished with value: 0.45613691210746765 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:57:05,967] Trial 1 finished with value: 0.4574039578437805 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:57:07,999] Trial 0 finished with value: 0.4571326971054077 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4571326971054077.
[I 2025-09-06 00:57:12,126] Trial 13 finished with value: 0.45264485478401184 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:57:15,028] Trial 2 finished with value: 0.45291614532470703 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:57:15,215] Trial 1 finished with value: 0.458866685628891 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4571326971054077.
[I 2025-09-06 00:57:19,931] Trial 3 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:57:22,136] Trial 14 finished with value: 0.45332127809524536 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45000091195106506.
[I 2025-09-06 00:57:24,915] Trial 2 finished with value: 0.457809180021286 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4571326971054077.
[I 2025-09-06 00:57:25,715] Trial 4 finished with value: 0.456494003534317 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:57:28,017] Trial 11 finished with value: 0.45317360758781433 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:57:29,658] Trial 5 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:57:31,478] Trial 3 finished with value: 0.4559274911880493 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-06 00:57:37,161] Trial 6 finished with value: 0.45291614532470703 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:57:39,514] Trial 4 finished with value: 0.4588049352169037 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-06 00:57:45,632] Trial 5 finished with value: 0.45683741569519043 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-06 00:57:45,730] Trial 12 finished with value: 0.45317360758781433 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:57:55,024] Trial 7 finished with value: 0.45405957102775574 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:58:01,218] Trial 8 finished with value: 0.45405954122543335 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:58:02,652] Trial 6 finished with value: 0.45721855759620667 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4559274911880493.
[I 2025-09-06 00:58:04,994] Trial 13 finished with value: 0.45317360758781433 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:58:05,617] Trial 9 finished with value: 0.4510962963104248 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:58:08,197] Trial 7 finished with value: 0.45536091923713684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45536091923713684.
[I 2025-09-06 00:58:18,215] Trial 8 finished with value: 0.457156777381897 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45536091923713684.
[I 2025-09-06 00:58:18,426] Trial 10 finished with value: 0.4510962963104248 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:58:23,707] Trial 9 finished with value: 0.45536091923713684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45536091923713684.
[I 2025-09-06 00:58:24,275] Trial 14 finished with value: 0.4541693925857544 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.45317360758781433.
[I 2025-09-06 00:58:32,102] Trial 11 finished with value: 0.4509486258029938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:58:34,222] Trial 10 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4534311890602112.
[I 2025-09-06 00:58:40,433] Trial 12 finished with value: 0.4509486258029938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:58:43,410] Trial 11 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4534311890602112.
[I 2025-09-06 00:58:49,524] Trial 13 finished with value: 0.4509486258029938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:58:52,937] Trial 12 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4534311890602112.
[I 2025-09-06 00:58:57,992] Trial 14 finished with value: 0.4524731934070587 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44982922077178955.
[I 2025-09-06 00:59:01,827] Trial 13 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4534311890602112.
[I 2025-09-06 00:59:06,531] Trial 14 finished with value: 0.4534311890602112 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4534311890602112.
