Found local copy...
Loading...
Done!
[I 2025-09-05 20:58:39,893] A new study created in RDB with name: __init__
[I 2025-09-05 20:58:40,118] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_1
[I 2025-09-05 20:58:40,154] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_0
[I 2025-09-05 20:58:40,180] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_2
[I 2025-09-05 20:58:40,198] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_3
[I 2025-09-05 20:58:41,405] Trial 0 finished with value: 0.3071189875670342 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03232782085688887, 'subsample': 0.658310432120394, 'colsample_bytree': 0.9314491745346116}. Best is trial 0 with value: 0.3071189875670342.
[I 2025-09-05 20:58:46,553] Trial 0 finished with value: 0.17440209585096172 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08481274993125397, 'subsample': 0.9566772855968452, 'colsample_bytree': 0.7146316768615755}. Best is trial 0 with value: 0.17440209585096172.
[I 2025-09-05 20:58:46,576] Trial 0 finished with value: 0.18005576196153766 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026273881743365805, 'subsample': 0.966993049580493, 'colsample_bytree': 0.615806810350502}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:58:52,416] Trial 0 finished with value: 0.17716627305407567 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04757890587700453, 'subsample': 0.7047802055440506, 'colsample_bytree': 0.747882592205645}. Best is trial 0 with value: 0.17716627305407567.
[I 2025-09-05 20:58:52,434] Trial 1 finished with value: 0.2940850797954652 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02529196485849035, 'subsample': 0.9894361249344441, 'colsample_bytree': 0.7027226587991134}. Best is trial 0 with value: 0.17440209585096172.
[I 2025-09-05 20:58:52,462] Trial 1 finished with value: 0.18298572435253369 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03554472253362593, 'subsample': 0.7833644944141342, 'colsample_bytree': 0.6174000662576974}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:58:52,603] Trial 1 finished with value: 0.2065578002075222 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2645168020447414, 'subsample': 0.93811978111787, 'colsample_bytree': 0.723592510177994}. Best is trial 1 with value: 0.2065578002075222.
[I 2025-09-05 20:58:58,297] Trial 2 finished with value: 0.20171659775863618 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08393326823794964, 'subsample': 0.7321334335730333, 'colsample_bytree': 0.6924810369961593}. Best is trial 2 with value: 0.20171659775863618.
[I 2025-09-05 20:58:58,315] Trial 2 finished with value: 0.2068476143236309 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2703094135080268, 'subsample': 0.6045409412931705, 'colsample_bytree': 0.6271750250895312}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:58:58,352] Trial 2 finished with value: 0.1722652196951403 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07828347839196297, 'subsample': 0.7625971149830739, 'colsample_bytree': 0.7486551152167431}. Best is trial 2 with value: 0.1722652196951403.
[I 2025-09-05 20:59:04,402] Trial 3 finished with value: 0.27843009449847916 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015256530473099252, 'subsample': 0.6587980455128211, 'colsample_bytree': 0.8083240944767814}. Best is trial 2 with value: 0.20171659775863618.
[I 2025-09-05 20:59:04,425] Trial 1 finished with value: 0.2166393593935879 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030951757284771963, 'subsample': 0.7263576120994442, 'colsample_bytree': 0.65454313232817}. Best is trial 0 with value: 0.17716627305407567.
[I 2025-09-05 20:59:04,674] Trial 3 finished with value: 0.16269444838896935 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024259536510458653, 'subsample': 0.7033900150139069, 'colsample_bytree': 0.6603006139817079}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:05,054] Trial 4 finished with value: 0.3254744700285277 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015356584251237764, 'subsample': 0.6365475853493924, 'colsample_bytree': 0.9279901157461491}. Best is trial 2 with value: 0.20171659775863618.
[I 2025-09-05 20:59:07,365] Trial 4 finished with value: 0.19652115947596277 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0169949985886719, 'subsample': 0.7612549844427934, 'colsample_bytree': 0.8844385096827376}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:08,522] Trial 5 finished with value: 0.1691959057462702 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10978556542146253, 'subsample': 0.817411329030981, 'colsample_bytree': 0.6397935463690999}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:09,962] Trial 5 finished with value: 0.18987010167173304 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013961276554428938, 'subsample': 0.8751163568931488, 'colsample_bytree': 0.9642947989795999}. Best is trial 5 with value: 0.18987010167173304.
[I 2025-09-05 20:59:10,516] Trial 2 finished with value: 0.17443355683452136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09383071493755776, 'subsample': 0.6338513497747111, 'colsample_bytree': 0.8191990733497314}. Best is trial 2 with value: 0.17443355683452136.
[I 2025-09-05 20:59:10,919] Trial 6 finished with value: 0.19725971158229186 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.021763014790485105, 'subsample': 0.8292596398632347, 'colsample_bytree': 0.6900341532060836}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:11,222] Trial 3 finished with value: 0.19327931980752255 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012497875665424584, 'subsample': 0.8054251045032932, 'colsample_bytree': 0.8132070333647297}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:11,464] Trial 6 finished with value: 0.2781964013225124 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02095779964659346, 'subsample': 0.6709522752509449, 'colsample_bytree': 0.9569792627882668}. Best is trial 5 with value: 0.18987010167173304.
[I 2025-09-05 20:59:12,438] Trial 7 finished with value: 0.2836498191422116 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019409908789124197, 'subsample': 0.9391342554329614, 'colsample_bytree': 0.7804262669686675}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:14,055] Trial 8 finished with value: 0.17642401569875907 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.18837047338343227, 'subsample': 0.8825833423767255, 'colsample_bytree': 0.8897044148582858}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:14,744] Trial 7 finished with value: 0.1926764460384502 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.054814596861774624, 'subsample': 0.9068298308673044, 'colsample_bytree': 0.634418953389382}. Best is trial 5 with value: 0.18987010167173304.
[I 2025-09-05 20:59:14,999] Trial 9 finished with value: 0.2966341879921669 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.035606994998833, 'subsample': 0.9821333168009367, 'colsample_bytree': 0.6649284050878369}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:15,084] Trial 3 finished with value: 0.17234851771512674 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021482757363667736, 'subsample': 0.9181517153516683, 'colsample_bytree': 0.7267481224212534}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:18,747] Trial 8 finished with value: 0.2131987545997403 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011342039962163817, 'subsample': 0.8817297919007021, 'colsample_bytree': 0.7823289414974246}. Best is trial 5 with value: 0.18987010167173304.
[I 2025-09-05 20:59:19,851] Trial 10 finished with value: 0.18706147092355893 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011607643970269428, 'subsample': 0.6433222822558384, 'colsample_bytree': 0.6065760072706584}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:19,882] Trial 4 finished with value: 0.18104390814177665 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11139481166117951, 'subsample': 0.7686921335094654, 'colsample_bytree': 0.8400376485300131}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:20,208] Trial 4 finished with value: 0.20029698278303346 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10072759499235576, 'subsample': 0.7969641948364424, 'colsample_bytree': 0.7306821979730195}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:22,689] Trial 5 finished with value: 0.18446077213918013 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028358936121669433, 'subsample': 0.702987646300702, 'colsample_bytree': 0.7324420664315667}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:23,260] Trial 11 finished with value: 0.18666747209749027 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1918257344524126, 'subsample': 0.6505381558004653, 'colsample_bytree': 0.6024872696130854}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:23,476] Trial 5 finished with value: 0.19163278948976906 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04886998666169212, 'subsample': 0.7403512678410937, 'colsample_bytree': 0.7216489428330117}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:24,941] Trial 6 finished with value: 0.1802508661346703 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08836573424682591, 'subsample': 0.7406073807284447, 'colsample_bytree': 0.8161934766870221}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:27,754] Trial 9 finished with value: 0.18410436258415447 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020787120114770748, 'subsample': 0.6677798404459018, 'colsample_bytree': 0.9996486590756979}. Best is trial 9 with value: 0.18410436258415447.
[I 2025-09-05 20:59:28,049] Trial 12 finished with value: 0.16644079295820333 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05173552240132804, 'subsample': 0.7150396741878535, 'colsample_bytree': 0.8202654085912544}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:28,140] Trial 7 finished with value: 0.19756885692221418 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2478853659049485, 'subsample': 0.6093671961766214, 'colsample_bytree': 0.7730348028764366}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:30,108] Trial 8 finished with value: 0.18621588561851063 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18518635361177038, 'subsample': 0.7992668547579127, 'colsample_bytree': 0.9615228635467504}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:30,881] Trial 6 finished with value: 0.18718199318366496 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11275786203491316, 'subsample': 0.601145177446996, 'colsample_bytree': 0.8924364071181154}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:33,828] Trial 10 finished with value: 0.18768466513045662 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11071680566967347, 'subsample': 0.7701683648050665, 'colsample_bytree': 0.8567495646079555}. Best is trial 9 with value: 0.18410436258415447.
[I 2025-09-05 20:59:35,925] Trial 9 finished with value: 0.18945878316563672 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22904591654310916, 'subsample': 0.8160117589892975, 'colsample_bytree': 0.7719838497901117}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:37,136] Trial 13 finished with value: 0.16853850762516398 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044532334747693705, 'subsample': 0.7046254289985615, 'colsample_bytree': 0.993665727074901}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:38,257] Trial 7 finished with value: 0.20269298931186014 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1444141077503064, 'subsample': 0.7835599640066587, 'colsample_bytree': 0.9082570644148857}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:38,345] Trial 10 finished with value: 0.2788457484336394 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010664533320015698, 'subsample': 0.953067171562678, 'colsample_bytree': 0.6688891712295514}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:40,031] Trial 11 finished with value: 0.1983164224927143 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12892544351025237, 'subsample': 0.775017524575767, 'colsample_bytree': 0.8715717147590172}. Best is trial 9 with value: 0.18410436258415447.
[I 2025-09-05 20:59:42,335] Trial 8 finished with value: 0.20425489111133271 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20952221400889523, 'subsample': 0.7942803655633335, 'colsample_bytree': 0.775700794170421}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:42,567] Trial 11 finished with value: 0.18788751178547736 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012899967858841576, 'subsample': 0.9297323631196401, 'colsample_bytree': 0.8669591893730099}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:44,534] Trial 14 finished with value: 0.1650323844712633 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05326322921747079, 'subsample': 0.6038712206602342, 'colsample_bytree': 0.8505935341264744}. Best is trial 3 with value: 0.16269444838896935.
[I 2025-09-05 20:59:45,602] Trial 9 finished with value: 0.20042201198144663 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02368880565780267, 'subsample': 0.6520085483295942, 'colsample_bytree': 0.886013377302636}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:45,792] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_4
[I 2025-09-05 20:59:46,131] Trial 12 finished with value: 0.20136679560950363 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17486095117967068, 'subsample': 0.7378699561604386, 'colsample_bytree': 0.8587952956843138}. Best is trial 9 with value: 0.18410436258415447.
[I 2025-09-05 20:59:47,537] Trial 10 finished with value: 0.2998661607008575 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010744076558222751, 'subsample': 0.9988174912438903, 'colsample_bytree': 0.6799817886067558}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:49,162] Trial 12 finished with value: 0.17345197463922346 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021313379967229283, 'subsample': 0.8795958526703449, 'colsample_bytree': 0.9047618396263994}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:49,675] Trial 0 finished with value: 0.17680232055117365 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07393172635035769, 'subsample': 0.9682586685555054, 'colsample_bytree': 0.6127575763891584}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 20:59:50,312] Trial 11 finished with value: 0.18643697291702357 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04046473976001926, 'subsample': 0.9352373325422294, 'colsample_bytree': 0.6025631829064094}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:51,147] Trial 1 finished with value: 0.25875211306213125 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025719367059827903, 'subsample': 0.9257721666753224, 'colsample_bytree': 0.9223711990520876}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 20:59:51,596] Trial 12 finished with value: 0.27860823320534833 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024574224391969164, 'subsample': 0.8913828218333064, 'colsample_bytree': 0.6786220962759631}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:52,402] Trial 2 finished with value: 0.27004083769343024 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025389761336664807, 'subsample': 0.9709170208356225, 'colsample_bytree': 0.820153140490691}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 20:59:53,609] Trial 13 finished with value: 0.21189808896933804 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.024360201066728964, 'subsample': 0.8840048658312261, 'colsample_bytree': 0.9682399281162357}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:54,024] Trial 13 finished with value: 0.18631124794160314 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.044067548037709944, 'subsample': 0.8260454111243094, 'colsample_bytree': 0.9921814318072568}. Best is trial 9 with value: 0.18410436258415447.
[I 2025-09-05 20:59:54,786] Trial 13 finished with value: 0.17678533408626937 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01683102391035016, 'subsample': 0.8757358100016265, 'colsample_bytree': 0.9217611988011833}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:55,888] Trial 14 finished with value: 0.3237589395228851 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02125892462760016, 'subsample': 0.9955707429922456, 'colsample_bytree': 0.8826176345557272}. Best is trial 3 with value: 0.17234851771512674.
[I 2025-09-05 20:59:56,901] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_5
[I 2025-09-05 20:59:58,333] Trial 3 finished with value: 0.1847564069581557 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023077512834118345, 'subsample': 0.9598029620145287, 'colsample_bytree': 0.9832500295319209}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 20:59:58,592] Trial 14 finished with value: 0.19048445008589449 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0624316490007263, 'subsample': 0.6845342987562596, 'colsample_bytree': 0.6466781706586545}. Best is trial 0 with value: 0.18005576196153766.
[I 2025-09-05 20:59:59,662] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_6
[I 2025-09-05 21:00:01,086] Trial 0 finished with value: 0.17629460748881426 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06916491593638693, 'subsample': 0.7235205280206627, 'colsample_bytree': 0.8566071073271189}. Best is trial 0 with value: 0.17629460748881426.
[I 2025-09-05 21:00:01,330] Trial 0 finished with value: 0.26069821654966663 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023505590932190054, 'subsample': 0.6642628568875097, 'colsample_bytree': 0.8004208329576348}. Best is trial 0 with value: 0.26069821654966663.
[I 2025-09-05 21:00:01,578] Trial 14 finished with value: 0.18375866794484197 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.033092140138504623, 'subsample': 0.8206145356117466, 'colsample_bytree': 0.9880299292424514}. Best is trial 14 with value: 0.18375866794484197.
[I 2025-09-05 21:00:03,273] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_7
[I 2025-09-05 21:00:04,250] Trial 0 finished with value: 0.2443145791273608 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.057086805391425494, 'subsample': 0.6824690130361076, 'colsample_bytree': 0.7926029437803767}. Best is trial 0 with value: 0.2443145791273608.
[I 2025-09-05 21:00:04,282] Trial 4 finished with value: 0.19414332055184927 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20484608469865304, 'subsample': 0.7272613233655079, 'colsample_bytree': 0.8348641012675677}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:04,418] Trial 1 finished with value: 0.178539812929609 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03425010522114263, 'subsample': 0.7980643019337297, 'colsample_bytree': 0.8443735463484593}. Best is trial 0 with value: 0.17629460748881426.
[I 2025-09-05 21:00:05,946] Trial 5 finished with value: 0.23523583617956945 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.023191804206779937, 'subsample': 0.877340505466577, 'colsample_bytree': 0.7211614350613438}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:06,285] Trial 2 finished with value: 0.18334026258736066 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07332389535373658, 'subsample': 0.6384590777843023, 'colsample_bytree': 0.6755458926221023}. Best is trial 0 with value: 0.17629460748881426.
[I 2025-09-05 21:00:07,231] Trial 3 finished with value: 0.32757087792420064 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.028605789895126053, 'subsample': 0.8808634707681724, 'colsample_bytree': 0.6061139856887982}. Best is trial 0 with value: 0.17629460748881426.
[I 2025-09-05 21:00:07,648] Trial 1 finished with value: 0.18486430551993202 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.045694480771178214, 'subsample': 0.9253610790851385, 'colsample_bytree': 0.9148802437219858}. Best is trial 1 with value: 0.18486430551993202.
[I 2025-09-05 21:00:07,958] Trial 6 finished with value: 0.21225583044873902 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03333625650438671, 'subsample': 0.8310051507442965, 'colsample_bytree': 0.8133075839855196}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:09,841] Trial 1 finished with value: 0.20354265623906284 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11948427373597054, 'subsample': 0.9869847385525798, 'colsample_bytree': 0.6469172703136763}. Best is trial 1 with value: 0.20354265623906284.
[I 2025-09-05 21:00:10,494] Trial 4 finished with value: 0.184050801213977 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022609862988028553, 'subsample': 0.8057895496397189, 'colsample_bytree': 0.6902350608479397}. Best is trial 0 with value: 0.17629460748881426.
[I 2025-09-05 21:00:11,044] Trial 2 finished with value: 0.17207661368255758 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11172647483504626, 'subsample': 0.6316274486475837, 'colsample_bytree': 0.6951657123473525}. Best is trial 2 with value: 0.17207661368255758.
[I 2025-09-05 21:00:11,918] Trial 5 finished with value: 0.3512200811889803 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013912119327870544, 'subsample': 0.9505238518911804, 'colsample_bytree': 0.6061356527885217}. Best is trial 0 with value: 0.17629460748881426.
[I 2025-09-05 21:00:12,458] Trial 3 finished with value: 0.2925824851243512 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.018499339984562147, 'subsample': 0.9762125262591239, 'colsample_bytree': 0.6172551698669771}. Best is trial 2 with value: 0.17207661368255758.
[I 2025-09-05 21:00:12,689] Trial 2 finished with value: 0.18297076304354018 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04424231655016888, 'subsample': 0.8287008075464033, 'colsample_bytree': 0.6386243275770752}. Best is trial 2 with value: 0.18297076304354018.
[I 2025-09-05 21:00:12,987] Trial 7 finished with value: 0.21781880665294545 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2953301611188294, 'subsample': 0.6519256201197066, 'colsample_bytree': 0.8295312371829141}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:14,490] Trial 8 finished with value: 0.1879032563537578 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07632603144326888, 'subsample': 0.9589157415293078, 'colsample_bytree': 0.7235182230903212}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:14,767] Trial 6 finished with value: 0.19480299027608666 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2079303726725098, 'subsample': 0.6732045191335234, 'colsample_bytree': 0.8692278603268306}. Best is trial 0 with value: 0.17629460748881426.
[I 2025-09-05 21:00:15,975] Trial 4 finished with value: 0.19229376732997785 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01473066973723322, 'subsample': 0.712550855406407, 'colsample_bytree': 0.9462032421928467}. Best is trial 2 with value: 0.17207661368255758.
[I 2025-09-05 21:00:17,599] Trial 3 finished with value: 0.18527936020986202 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06413697220725521, 'subsample': 0.7114939986569813, 'colsample_bytree': 0.9507097374664741}. Best is trial 2 with value: 0.18297076304354018.
[I 2025-09-05 21:00:20,557] Trial 9 finished with value: 0.17956774453063462 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020548105851952398, 'subsample': 0.7870163628279888, 'colsample_bytree': 0.9656117622601034}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:20,824] Trial 5 finished with value: 0.17488236978859512 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09080901688336528, 'subsample': 0.7266572854581792, 'colsample_bytree': 0.8955057605862887}. Best is trial 2 with value: 0.17207661368255758.
[I 2025-09-05 21:00:21,020] Trial 4 finished with value: 0.20699906403526927 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16511698429551158, 'subsample': 0.6167516566587262, 'colsample_bytree': 0.9965341310894889}. Best is trial 2 with value: 0.18297076304354018.
[I 2025-09-05 21:00:21,762] Trial 6 finished with value: 0.28284219882419986 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03841631833571026, 'subsample': 0.6723935257768124, 'colsample_bytree': 0.8460684419769149}. Best is trial 2 with value: 0.17207661368255758.
[I 2025-09-05 21:00:23,930] Trial 7 finished with value: 0.1739583050476973 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019763361381154716, 'subsample': 0.7528997164208864, 'colsample_bytree': 0.7902544878766588}. Best is trial 7 with value: 0.1739583050476973.
[I 2025-09-05 21:00:24,564] Trial 5 finished with value: 0.20310807207928236 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021003652396573577, 'subsample': 0.8607936163432437, 'colsample_bytree': 0.7038827806748217}. Best is trial 2 with value: 0.18297076304354018.
[I 2025-09-05 21:00:25,196] Trial 7 finished with value: 0.1768614201569504 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09944097559812533, 'subsample': 0.6100562042006461, 'colsample_bytree': 0.8773439113665087}. Best is trial 2 with value: 0.17207661368255758.
[I 2025-09-05 21:00:25,823] Trial 10 finished with value: 0.18362969084455613 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08518668178671278, 'subsample': 0.6060948226122982, 'colsample_bytree': 0.6082972793436726}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:28,494] Trial 8 finished with value: 0.1829620672627861 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22206319490147147, 'subsample': 0.6672290173682734, 'colsample_bytree': 0.6544902745509019}. Best is trial 2 with value: 0.17207661368255758.
[I 2025-09-05 21:00:29,681] Trial 11 finished with value: 0.2036079717428757 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012889592543150669, 'subsample': 0.7626472851576626, 'colsample_bytree': 0.6074905745744138}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:30,548] Trial 6 finished with value: 0.18158466349331545 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025692052737272663, 'subsample': 0.6720029783464142, 'colsample_bytree': 0.6423854503655755}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:00:31,547] Trial 8 finished with value: 0.18520398778289687 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04314212560575275, 'subsample': 0.92168411488137, 'colsample_bytree': 0.835841050367728}. Best is trial 7 with value: 0.1739583050476973.
[I 2025-09-05 21:00:32,604] Trial 9 finished with value: 0.4647965738545267 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01033894117504992, 'subsample': 0.9341537590507561, 'colsample_bytree': 0.6484424008007241}. Best is trial 7 with value: 0.1739583050476973.
[I 2025-09-05 21:00:34,778] Trial 7 finished with value: 0.20474830168719402 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012339105919598862, 'subsample': 0.7349469262746218, 'colsample_bytree': 0.9432516202882427}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:00:36,205] Trial 12 finished with value: 0.1875619438570182 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.055583877540934856, 'subsample': 0.8331248404557685, 'colsample_bytree': 0.9120843867668149}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:36,561] Trial 9 finished with value: 0.17106769632228047 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012246851020749662, 'subsample': 0.8377935673454846, 'colsample_bytree': 0.8166441977125964}. Best is trial 9 with value: 0.17106769632228047.
[I 2025-09-05 21:00:39,484] Trial 10 finished with value: 0.2663070975501966 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010315676600075591, 'subsample': 0.8323917570614486, 'colsample_bytree': 0.7746882426879587}. Best is trial 9 with value: 0.17106769632228047.
[I 2025-09-05 21:00:39,659] Trial 8 finished with value: 0.18266611892050186 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05946586064459007, 'subsample': 0.7865731020836513, 'colsample_bytree': 0.7827831090483165}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:00:41,398] Trial 13 finished with value: 0.18722255287519224 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12139485643345474, 'subsample': 0.7184925887705955, 'colsample_bytree': 0.7104143781908654}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:41,870] Trial 10 finished with value: 0.1898653418555574 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1403270878277963, 'subsample': 0.7773718216011625, 'colsample_bytree': 0.997979171490871}. Best is trial 7 with value: 0.1739583050476973.
[I 2025-09-05 21:00:44,350] Trial 11 finished with value: 0.17469213639854295 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0839506361754459, 'subsample': 0.7072399485571621, 'colsample_bytree': 0.7562094388940019}. Best is trial 7 with value: 0.1739583050476973.
[I 2025-09-05 21:00:45,797] Trial 11 finished with value: 0.1985146004293417 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2576591434317516, 'subsample': 0.8010571471118806, 'colsample_bytree': 0.6964355799569115}. Best is trial 9 with value: 0.17106769632228047.
[I 2025-09-05 21:00:46,061] Trial 9 finished with value: 0.18680267549251411 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018371345622187018, 'subsample': 0.684350970051711, 'colsample_bytree': 0.7505144241110705}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:00:47,551] Trial 10 finished with value: 0.20390986848996773 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.29371773839606086, 'subsample': 0.6005609842471835, 'colsample_bytree': 0.8595594176302543}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:00:47,828] Trial 12 finished with value: 0.1829176154896436 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11170979530786541, 'subsample': 0.7141606804488042, 'colsample_bytree': 0.7682114556818708}. Best is trial 7 with value: 0.1739583050476973.
[I 2025-09-05 21:00:48,719] Trial 12 finished with value: 0.17655662861405783 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11647106894741585, 'subsample': 0.8571985647499948, 'colsample_bytree': 0.7325643585822097}. Best is trial 9 with value: 0.17106769632228047.
[I 2025-09-05 21:00:50,298] Trial 13 finished with value: 0.21489109713485682 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.019337887061768182, 'subsample': 0.6006477873672703, 'colsample_bytree': 0.7537837295950255}. Best is trial 7 with value: 0.1739583050476973.
[I 2025-09-05 21:00:51,616] Trial 14 finished with value: 0.1880003827509785 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01010996335934184, 'subsample': 0.7897919347806048, 'colsample_bytree': 0.9908634917544532}. Best is trial 0 with value: 0.17680232055117365.
[I 2025-09-05 21:00:52,606] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_8
[I 2025-09-05 21:00:52,758] Trial 13 finished with value: 0.1756163983259956 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024747012537239543, 'subsample': 0.9004275050067639, 'colsample_bytree': 0.7127804838489261}. Best is trial 9 with value: 0.17106769632228047.
[I 2025-09-05 21:00:53,370] Trial 14 finished with value: 0.1823570379623619 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05663047241826933, 'subsample': 0.7377560102371914, 'colsample_bytree': 0.9378957310740796}. Best is trial 7 with value: 0.1739583050476973.
[I 2025-09-05 21:00:53,773] Trial 11 finished with value: 0.18491361432250963 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04906530416603659, 'subsample': 0.7817631523984823, 'colsample_bytree': 0.604493582351013}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:00:57,502] Trial 12 finished with value: 0.1887852572421837 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07596617354290555, 'subsample': 0.8723400367268983, 'colsample_bytree': 0.8424877152674832}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:00:57,513] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_9
[I 2025-09-05 21:00:57,556] Trial 14 finished with value: 0.19052930342924962 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15750760648000062, 'subsample': 0.7651828264020685, 'colsample_bytree': 0.9907923745717887}. Best is trial 9 with value: 0.17106769632228047.
[I 2025-09-05 21:00:57,706] Trial 0 finished with value: 0.18419193078907742 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013973723021482398, 'subsample': 0.6064468127821951, 'colsample_bytree': 0.9932421240898457}. Best is trial 0 with value: 0.18419193078907742.
[I 2025-09-05 21:01:02,415] Trial 1 finished with value: 0.1699754993600041 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08494167187637845, 'subsample': 0.9075846624178566, 'colsample_bytree': 0.7870111030822431}. Best is trial 1 with value: 0.1699754993600041.
[I 2025-09-05 21:01:02,463] Trial 13 finished with value: 0.18217131754389132 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03275884326663002, 'subsample': 0.7723766601812488, 'colsample_bytree': 0.7147059274189637}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:01:07,201] Trial 0 finished with value: 0.16467820421767387 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03022828328591515, 'subsample': 0.9582529577547557, 'colsample_bytree': 0.6565965483564167}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:01:12,236] Trial 2 finished with value: 0.1766725867918472 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.26081971597529424, 'subsample': 0.6553487415236131, 'colsample_bytree': 0.6314793455373112}. Best is trial 1 with value: 0.1699754993600041.
[I 2025-09-05 21:01:12,343] Trial 14 finished with value: 0.18455127847742486 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029376005793772256, 'subsample': 0.9245437106567184, 'colsample_bytree': 0.708160760923711}. Best is trial 6 with value: 0.18158466349331545.
[I 2025-09-05 21:01:17,927] Trial 1 finished with value: 0.1785754630602217 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06049908579524743, 'subsample': 0.8818452291275211, 'colsample_bytree': 0.8839860514087646}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:01:17,949] Trial 3 finished with value: 0.17336912353900602 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03938147432004212, 'subsample': 0.97708957318638, 'colsample_bytree': 0.9628906254575309}. Best is trial 1 with value: 0.1699754993600041.
[I 2025-09-05 21:01:22,979] Trial 2 finished with value: 0.18567295069196305 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19049862977170845, 'subsample': 0.9873018050466063, 'colsample_bytree': 0.9457287797569459}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:01:27,886] Trial 4 finished with value: 0.31162018684204873 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0167756958255558, 'subsample': 0.8078001917390055, 'colsample_bytree': 0.6575441037785361}. Best is trial 1 with value: 0.1699754993600041.
[I 2025-09-05 21:01:32,785] Trial 3 finished with value: 0.19538112042615782 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06672256633342186, 'subsample': 0.9361730460353337, 'colsample_bytree': 0.9048967197380838}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:01:42,337] Trial 5 finished with value: 0.17123157666817357 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09961555552510937, 'subsample': 0.8385749868159353, 'colsample_bytree': 0.6021841172460757}. Best is trial 1 with value: 0.1699754993600041.
[I 2025-09-05 21:01:42,360] Trial 4 finished with value: 0.17286717078946676 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09395770931221516, 'subsample': 0.8370500663595289, 'colsample_bytree': 0.7864977615048727}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:01:46,998] Trial 6 finished with value: 0.1598026718508379 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020376236692693686, 'subsample': 0.761253404449918, 'colsample_bytree': 0.9290079436373277}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:01:56,414] Trial 5 finished with value: 0.19830003033189342 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01746132183286679, 'subsample': 0.7651235644898216, 'colsample_bytree': 0.859072804587639}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:01:56,436] Trial 7 finished with value: 0.2977082534714422 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017790385197085735, 'subsample': 0.8763386336252854, 'colsample_bytree': 0.8306020852691992}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:02:06,118] Trial 8 finished with value: 0.187096084271846 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13309216168118856, 'subsample': 0.9557919972143506, 'colsample_bytree': 0.9462188520328848}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:02:06,131] Trial 6 finished with value: 0.25070558089683775 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012438794767608423, 'subsample': 0.7554867912105543, 'colsample_bytree': 0.673184949309887}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:02:15,473] Trial 7 finished with value: 0.17324940319668594 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1419768480804981, 'subsample': 0.9204956459505574, 'colsample_bytree': 0.7057136357335351}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:02:15,499] Trial 9 finished with value: 0.16424404147844848 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07330063332302383, 'subsample': 0.9857095632299494, 'colsample_bytree': 0.8986750291235965}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:02:24,545] Trial 8 finished with value: 0.3858551861188717 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010627583994201833, 'subsample': 0.6088061488773231, 'colsample_bytree': 0.9492638737166813}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:02:33,682] Trial 10 finished with value: 0.22794078032731138 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03363353104191828, 'subsample': 0.7249771244969496, 'colsample_bytree': 0.7503904497782454}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:02:33,704] Trial 9 finished with value: 0.29272029356954415 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01983558938064717, 'subsample': 0.8303157213636516, 'colsample_bytree': 0.8638866363369577}. Best is trial 0 with value: 0.16467820421767387.
[I 2025-09-05 21:02:38,759] Trial 11 finished with value: 0.16594762014245243 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05227954765793761, 'subsample': 0.7451522110531454, 'colsample_bytree': 0.8699537050755857}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:02:38,783] Trial 10 finished with value: 0.1586070907797776 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032041529931165484, 'subsample': 0.6783899810829307, 'colsample_bytree': 0.6225051262493824}. Best is trial 10 with value: 0.1586070907797776.
[I 2025-09-05 21:02:44,677] Trial 12 finished with value: 0.16811531889772374 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02558561197955592, 'subsample': 0.7421759070069749, 'colsample_bytree': 0.8922620703529576}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:02:44,723] Trial 11 finished with value: 0.15881616222890443 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.031118232266009054, 'subsample': 0.6636252599247485, 'colsample_bytree': 0.6104891898460022}. Best is trial 10 with value: 0.1586070907797776.
[I 2025-09-05 21:02:51,843] Trial 12 finished with value: 0.15674269126014476 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03399710244609911, 'subsample': 0.6553142892614788, 'colsample_bytree': 0.6032734007672685}. Best is trial 12 with value: 0.15674269126014476.
[I 2025-09-05 21:02:51,866] Trial 13 finished with value: 0.26471147238612336 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0109138095639692, 'subsample': 0.6950133717512741, 'colsample_bytree': 0.9265106193295157}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:03:01,294] Trial 13 finished with value: 0.16373933344884034 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03632341580482737, 'subsample': 0.678823222653378, 'colsample_bytree': 0.7487490714937629}. Best is trial 12 with value: 0.15674269126014476.
[I 2025-09-05 21:03:05,741] Trial 14 finished with value: 0.1720812738651231 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06671213939216049, 'subsample': 0.7788940717283355, 'colsample_bytree': 0.8643377871562434}. Best is trial 6 with value: 0.1598026718508379.
[I 2025-09-05 21:03:46,478] Trial 14 finished with value: 0.1645169368543789 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04216056807428529, 'subsample': 0.6920679243785406, 'colsample_bytree': 0.6043557496168126}. Best is trial 12 with value: 0.15674269126014476.
