Found local copy...
Loading...
Done!
[I 2025-09-06 01:55:15,063] A new study created in RDB with name: __init__
[I 2025-09-06 01:55:15,422] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_1
[I 2025-09-06 01:55:15,461] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_0
[I 2025-09-06 01:55:15,491] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_2
[I 2025-09-06 01:55:15,730] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_3
[I 2025-09-06 01:55:19,791] Trial 0 finished with value: 0.5552389621734619 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5552389621734619.
[I 2025-09-06 01:55:21,916] Trial 0 finished with value: 0.549595057964325 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.549595057964325.
[I 2025-09-06 01:55:27,135] Trial 0 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5536386966705322.
[I 2025-09-06 01:55:27,152] Trial 1 finished with value: 0.5549923181533813 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5549923181533813.
[I 2025-09-06 01:55:43,690] Trial 0 finished with value: 0.5531454086303711 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5531454086303711.
[I 2025-09-06 01:55:43,714] Trial 2 finished with value: 0.5549522042274475 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5549522042274475.
[I 2025-09-06 01:55:43,738] Trial 1 finished with value: 0.5471115708351135 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5471115708351135.
[I 2025-09-06 01:55:43,761] Trial 1 finished with value: 0.5533519387245178 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5533519387245178.
[I 2025-09-06 01:55:49,698] Trial 2 finished with value: 0.5425114631652832 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:55:49,792] Trial 3 finished with value: 0.5573955774307251 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5549522042274475.
[I 2025-09-06 01:55:49,819] Trial 2 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5533519387245178.
[I 2025-09-06 01:55:55,605] Trial 3 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5533519387245178.
[I 2025-09-06 01:55:55,800] Trial 1 finished with value: 0.5554454326629639 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5531454086303711.
[I 2025-09-06 01:55:59,917] Trial 3 finished with value: 0.5431481599807739 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:55:59,978] Trial 4 finished with value: 0.5550954937934875 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5549522042274475.
[I 2025-09-06 01:55:59,997] Trial 4 finished with value: 0.5531052947044373 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5531052947044373.
[I 2025-09-06 01:56:04,245] Trial 4 finished with value: 0.5486716628074646 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:56:04,292] Trial 5 finished with value: 0.5552389621734619 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5549522042274475.
[I 2025-09-06 01:56:04,310] Trial 2 finished with value: 0.5546654462814331 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5531454086303711.
[I 2025-09-06 01:56:10,027] Trial 5 finished with value: 0.5471115112304688 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:56:10,172] Trial 5 finished with value: 0.5569654107093811 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5531052947044373.
[I 2025-09-06 01:56:14,070] Trial 3 finished with value: 0.5505586862564087 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:56:14,104] Trial 6 finished with value: 0.5540688633918762 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5540688633918762.
[I 2025-09-06 01:56:30,614] Trial 7 finished with value: 0.5558755993843079 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5540688633918762.
[I 2025-09-06 01:56:30,642] Trial 6 finished with value: 0.5458381772041321 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:56:30,665] Trial 4 finished with value: 0.5582789182662964 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:56:30,689] Trial 6 finished with value: 0.551051914691925 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:56:39,424] Trial 5 finished with value: 0.5516655445098877 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:56:39,447] Trial 8 finished with value: 0.55265212059021 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.55265212059021.
[I 2025-09-06 01:56:39,496] Trial 7 finished with value: 0.5446681380271912 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:56:39,610] Trial 7 finished with value: 0.5534952878952026 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:56:45,195] Trial 6 finished with value: 0.5559788942337036 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:56:45,322] Trial 8 finished with value: 0.5532486438751221 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:56:50,112] Trial 8 finished with value: 0.5453850030899048 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:56:50,253] Trial 9 finished with value: 0.5576421618461609 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.55265212059021.
[I 2025-09-06 01:57:01,526] Trial 9 finished with value: 0.5464116930961609 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:57:01,553] Trial 7 finished with value: 0.5531454086303711 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:57:01,572] Trial 10 finished with value: 0.5538854002952576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.55265212059021.
[I 2025-09-06 01:57:01,592] Trial 9 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:57:11,519] Trial 11 finished with value: 0.5538854002952576 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.55265212059021.
[I 2025-09-06 01:57:11,537] Trial 10 finished with value: 0.5425114631652832 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:57:11,637] Trial 10 finished with value: 0.5554855465888977 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:57:17,917] Trial 8 finished with value: 0.5567187666893005 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:57:19,665] Trial 11 finished with value: 0.5425114631652832 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:57:20,229] Trial 12 finished with value: 0.558955729007721 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.55265212059021.
[I 2025-09-06 01:57:23,986] Trial 9 finished with value: 0.5564721822738647 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:57:24,509] Trial 13 finished with value: 0.55265212059021 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.55265212059021.
[I 2025-09-06 01:57:26,709] Trial 12 finished with value: 0.5425114631652832 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:57:26,925] Trial 11 finished with value: 0.5550152063369751 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:57:30,610] Trial 14 finished with value: 0.55265212059021 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.55265212059021.
[I 2025-09-06 01:57:33,323] Trial 13 finished with value: 0.5425114631652832 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:57:33,415] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_4
[I 2025-09-06 01:57:37,286] Trial 0 finished with value: 0.5550554394721985 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5550554394721985.
[I 2025-09-06 01:57:49,076] Trial 1 finished with value: 0.5544188022613525 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5544188022613525.
[I 2025-09-06 01:57:49,097] Trial 14 finished with value: 0.5429015159606934 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425114631652832.
[I 2025-09-06 01:57:49,119] Trial 10 finished with value: 0.5514820218086243 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:57:49,147] Trial 12 finished with value: 0.5550152063369751 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:58:00,096] Trial 11 finished with value: 0.5514820218086243 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:58:00,105] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_5
[I 2025-09-06 01:58:14,625] Trial 2 finished with value: 0.5530019998550415 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5530019998550415.
[I 2025-09-06 01:58:14,651] Trial 12 finished with value: 0.5514820218086243 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:58:14,846] Trial 13 finished with value: 0.5550152063369751 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:58:20,371] Trial 0 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 01:58:20,418] Trial 3 finished with value: 0.5553421974182129 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5530019998550415.
[I 2025-09-06 01:58:20,599] Trial 13 finished with value: 0.5514820218086243 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:58:25,145] Trial 14 finished with value: 0.5594088435173035 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.551051914691925.
[I 2025-09-06 01:58:25,163] Trial 1 finished with value: 0.5560821890830994 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 01:58:31,159] Trial 4 finished with value: 0.5563288331031799 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5530019998550415.
[I 2025-09-06 01:58:31,220] Trial 14 finished with value: 0.5586689710617065 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5505586862564087.
[I 2025-09-06 01:58:31,278] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_6
[I 2025-09-06 01:58:31,672] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_7
[I 2025-09-06 01:58:43,826] Trial 0 finished with value: 0.5474384427070618 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5474384427070618.
[I 2025-09-06 01:58:43,853] Trial 2 finished with value: 0.5594088435173035 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 01:58:49,603] Trial 5 finished with value: 0.5550554394721985 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5530019998550415.
[I 2025-09-06 01:58:49,635] Trial 0 finished with value: 0.5525718927383423 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 01:58:49,652] Trial 3 finished with value: 0.5560019016265869 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 01:58:49,716] Trial 1 finished with value: 0.5532085299491882 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5474384427070618.
[I 2025-09-06 01:59:01,730] Trial 2 finished with value: 0.5472950339317322 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5472950339317322.
[I 2025-09-06 01:59:01,765] Trial 1 finished with value: 0.5543786287307739 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 01:59:02,015] Trial 6 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019998550415.
[I 2025-09-06 01:59:14,848] Trial 3 finished with value: 0.5507651567459106 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5472950339317322.
[I 2025-09-06 01:59:14,877] Trial 4 finished with value: 0.5568621158599854 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 01:59:14,907] Trial 2 finished with value: 0.5534952878952026 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 01:59:25,554] Trial 7 finished with value: 0.5530020594596863 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5530019998550415.
[I 2025-09-06 01:59:25,628] Trial 3 finished with value: 0.5534953474998474 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 01:59:25,715] Trial 4 finished with value: 0.5483217239379883 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5472950339317322.
[I 2025-09-06 01:59:31,384] Trial 4 finished with value: 0.5560821890830994 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 01:59:37,149] Trial 8 finished with value: 0.5495720505714417 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5495720505714417.
[I 2025-09-06 01:59:37,177] Trial 5 finished with value: 0.5486084818840027 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5472950339317322.
[I 2025-09-06 01:59:37,202] Trial 5 finished with value: 0.5540688633918762 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 01:59:37,237] Trial 5 finished with value: 0.55540531873703 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 01:59:43,069] Trial 6 finished with value: 0.5560820698738098 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 01:59:43,238] Trial 6 finished with value: 0.5578487515449524 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 01:59:48,922] Trial 6 finished with value: 0.5474384427070618 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5472950339317322.
[I 2025-09-06 01:59:48,963] Trial 9 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5495720505714417.
[I 2025-09-06 01:59:57,365] Trial 7 finished with value: 0.5453850030899048 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5453850030899048.
[I 2025-09-06 01:59:57,375] Trial 7 finished with value: 0.5556519627571106 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 01:59:57,435] Trial 10 finished with value: 0.5495720505714417 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5495720505714417.
[I 2025-09-06 01:59:57,919] Trial 7 finished with value: 0.5530651807785034 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5525718927383423.
[I 2025-09-06 02:00:07,738] Trial 8 finished with value: 0.5548719763755798 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5453850030899048.
[I 2025-09-06 02:00:07,756] Trial 11 finished with value: 0.5495720505714417 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5495720505714417.
[I 2025-09-06 02:00:29,363] Trial 8 finished with value: 0.5611123442649841 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 02:00:29,383] Trial 12 finished with value: 0.5495720505714417 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5495720505714417.
[I 2025-09-06 02:00:29,406] Trial 8 finished with value: 0.5505185127258301 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5505185127258301.
[I 2025-09-06 02:00:29,429] Trial 9 finished with value: 0.5460216999053955 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5453850030899048.
[I 2025-09-06 02:00:48,096] Trial 9 finished with value: 0.5465551018714905 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5465551018714905.
[I 2025-09-06 02:00:48,113] Trial 13 finished with value: 0.5495720505714417 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5495720505714417.
[I 2025-09-06 02:00:48,154] Trial 10 finished with value: 0.5530019998550415 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5453850030899048.
[I 2025-09-06 02:01:11,556] Trial 14 finished with value: 0.5499621033668518 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5495720505714417.
[I 2025-09-06 02:01:11,620] Trial 9 finished with value: 0.5555086135864258 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 02:01:11,653] Trial 10 finished with value: 0.5475817918777466 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5465551018714905.
[I 2025-09-06 02:01:22,001] Trial 11 finished with value: 0.54524165391922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.54524165391922.
[I 2025-09-06 02:01:22,049] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_8
[I 2025-09-06 02:01:32,159] Trial 11 finished with value: 0.5475817918777466 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5465551018714905.
[I 2025-09-06 02:01:32,254] Trial 12 finished with value: 0.5474384427070618 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.54524165391922.
[I 2025-09-06 02:01:32,282] Trial 10 finished with value: 0.5545219779014587 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 02:01:36,811] Trial 11 finished with value: 0.5545219779014587 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 02:01:36,915] Trial 0 finished with value: 0.5560190081596375 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5560190081596375.
[I 2025-09-06 02:01:37,072] Trial 12 finished with value: 0.5475817918777466 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5465551018714905.
[I 2025-09-06 02:01:44,703] Trial 1 finished with value: 0.55265212059021 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:01:44,725] Trial 13 finished with value: 0.5487117767333984 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.54524165391922.
[I 2025-09-06 02:01:44,743] Trial 12 finished with value: 0.5545219779014587 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 02:01:44,767] Trial 13 finished with value: 0.5475817918777466 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5465551018714905.
[I 2025-09-06 02:01:57,102] Trial 14 finished with value: 0.5488551259040833 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5465551018714905.
[I 2025-09-06 02:01:57,157] Trial 14 finished with value: 0.5481783747673035 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.54524165391922.
[I 2025-09-06 02:02:02,546] Trial 2 finished with value: 0.5547055602073669 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:02:02,601] Trial 13 finished with value: 0.5545219779014587 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 02:02:02,629] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_9
[I 2025-09-06 02:02:17,177] Trial 14 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5537419319152832.
[I 2025-09-06 02:02:22,049] Trial 0 finished with value: 0.5454652309417725 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454652309417725.
[I 2025-09-06 02:02:22,061] Trial 3 finished with value: 0.55265212059021 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:02:28,266] Trial 1 finished with value: 0.5539254546165466 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5454652309417725.
[I 2025-09-06 02:02:28,287] Trial 4 finished with value: 0.556902289390564 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:02:33,626] Trial 2 finished with value: 0.5480118989944458 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5454652309417725.
[I 2025-09-06 02:02:38,717] Trial 5 finished with value: 0.5580322742462158 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:02:43,956] Trial 3 finished with value: 0.5454652309417725 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454652309417725.
[I 2025-09-06 02:02:54,693] Trial 4 finished with value: 0.5454251170158386 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5454251170158386.
[I 2025-09-06 02:02:54,714] Trial 6 finished with value: 0.55265212059021 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:03:04,131] Trial 5 finished with value: 0.5476620197296143 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5454251170158386.
[I 2025-09-06 02:03:04,151] Trial 7 finished with value: 0.5549522042274475 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:03:09,656] Trial 6 finished with value: 0.5524054765701294 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5454251170158386.
[I 2025-09-06 02:03:18,760] Trial 7 finished with value: 0.5453219413757324 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5453219413757324.
[I 2025-09-06 02:03:18,780] Trial 8 finished with value: 0.555732250213623 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:03:28,793] Trial 9 finished with value: 0.5583189725875854 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:03:28,809] Trial 8 finished with value: 0.5479087233543396 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5453219413757324.
[I 2025-09-06 02:03:38,991] Trial 9 finished with value: 0.545711874961853 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5453219413757324.
[I 2025-09-06 02:03:43,572] Trial 10 finished with value: 0.5528987646102905 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:03:53,906] Trial 10 finished with value: 0.5446852445602417 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5446852445602417.
[I 2025-09-06 02:03:53,926] Trial 11 finished with value: 0.55265212059021 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:03:59,033] Trial 11 finished with value: 0.5446852445602417 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5446852445602417.
[I 2025-09-06 02:04:04,028] Trial 12 finished with value: 0.5535755753517151 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:04:08,883] Trial 12 finished with value: 0.5446852445602417 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5446852445602417.
[I 2025-09-06 02:04:18,466] Trial 13 finished with value: 0.5446852445602417 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5446852445602417.
[I 2025-09-06 02:04:18,487] Trial 13 finished with value: 0.5552389025688171 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.55265212059021.
[I 2025-09-06 02:04:28,355] Trial 14 finished with value: 0.5446852445602417 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5446852445602417.
[I 2025-09-06 02:04:46,968] Trial 14 finished with value: 0.5518720746040344 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5518720746040344.
