Found local copy...
Loading...
Done!
[I 2025-09-05 21:35:31,220] A new study created in RDB with name: __init__
[I 2025-09-05 21:35:31,521] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_0
[I 2025-09-05 21:35:31,542] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_1
[I 2025-09-05 21:35:31,559] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_3
[I 2025-09-05 21:35:31,609] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_2
[I 2025-09-05 21:35:34,455] Trial 0 finished with value: 0.44239044642556574 and parameters: {'alpha': 0.8249996335617978, 'l1_ratio': 0.20884667023964676}. Best is trial 0 with value: 0.44239044642556574.
[I 2025-09-05 21:35:34,504] Trial 0 finished with value: 0.18693014352239842 and parameters: {'alpha': 0.0019334219018070282, 'l1_ratio': 0.8781694998271855}. Best is trial 0 with value: 0.18693014352239842.
[I 2025-09-05 21:35:34,525] Trial 0 finished with value: 0.6090966011664166 and parameters: {'alpha': 7.78184445822479, 'l1_ratio': 0.8220334383928467}. Best is trial 0 with value: 0.6090966011664166.
[I 2025-09-05 21:35:34,542] Trial 0 finished with value: 0.21737168728804515 and parameters: {'alpha': 0.0011613713563705013, 'l1_ratio': 0.291653617016316}. Best is trial 0 with value: 0.21737168728804515.
[I 2025-09-05 21:35:35,072] Trial 1 finished with value: 0.5987380169059778 and parameters: {'alpha': 5.960596044502615, 'l1_ratio': 0.4715727476195265}. Best is trial 0 with value: 0.21737168728804515.
[I 2025-09-05 21:35:35,204] Trial 1 finished with value: 0.23527031327841355 and parameters: {'alpha': 0.057388812663969044, 'l1_ratio': 0.26296169638699873}. Best is trial 0 with value: 0.18693014352239842.
[I 2025-09-05 21:35:35,841] Trial 1 finished with value: 0.17814810811208928 and parameters: {'alpha': 0.017529691791183553, 'l1_ratio': 0.13301769126980983}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:35:41,131] Trial 1 finished with value: 0.21023646798543863 and parameters: {'alpha': 0.0011071826291713881, 'l1_ratio': 0.6497567822726176}. Best is trial 1 with value: 0.21023646798543863.
[I 2025-09-05 21:35:41,164] Trial 2 finished with value: 0.19444330233837487 and parameters: {'alpha': 0.004316911703131467, 'l1_ratio': 0.8386224502451308}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:35:41,185] Trial 2 finished with value: 0.1855600419446712 and parameters: {'alpha': 0.0035769109817417105, 'l1_ratio': 0.5404122572428015}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:35:41,404] Trial 2 finished with value: 0.6090966011664166 and parameters: {'alpha': 0.5743970443085975, 'l1_ratio': 0.7744203645754176}. Best is trial 1 with value: 0.21023646798543863.
[I 2025-09-05 21:35:41,472] Trial 3 finished with value: 0.5987380169059778 and parameters: {'alpha': 3.251328887449785, 'l1_ratio': 0.8718557601089945}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:35:45,000] Trial 2 finished with value: 0.17820564577016199 and parameters: {'alpha': 0.0030988034851080815, 'l1_ratio': 0.6757498613971199}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:35:45,023] Trial 3 finished with value: 0.6103183714700658 and parameters: {'alpha': 0.9959173595610068, 'l1_ratio': 0.43144910288054317}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:35:45,167] Trial 3 finished with value: 0.508254626651288 and parameters: {'alpha': 0.6841505223712012, 'l1_ratio': 0.3637250902469208}. Best is trial 1 with value: 0.21023646798543863.
[I 2025-09-05 21:35:45,302] Trial 4 finished with value: 0.6103183714700658 and parameters: {'alpha': 1.1387129475501814, 'l1_ratio': 0.5698038049028086}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:35:45,321] Trial 3 finished with value: 0.5373612391732984 and parameters: {'alpha': 1.193611693148562, 'l1_ratio': 0.2420686174925021}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:35:45,455] Trial 4 finished with value: 0.27345848171237114 and parameters: {'alpha': 0.04918752424470851, 'l1_ratio': 0.5989819168708576}. Best is trial 1 with value: 0.21023646798543863.
[I 2025-09-05 21:35:45,475] Trial 4 finished with value: 0.21419943046617565 and parameters: {'alpha': 0.0017264025864894145, 'l1_ratio': 0.13461821564100154}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:35:45,668] Trial 5 finished with value: 0.3020238994044763 and parameters: {'alpha': 0.16810674191127242, 'l1_ratio': 0.2879246298599569}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:35:50,316] Trial 5 finished with value: 0.22158191628275495 and parameters: {'alpha': 0.03464867053244072, 'l1_ratio': 0.3968572434231562}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:35:50,339] Trial 5 finished with value: 0.20728884707995796 and parameters: {'alpha': 0.0014505543785048095, 'l1_ratio': 0.6668117659778346}. Best is trial 5 with value: 0.20728884707995796.
[I 2025-09-05 21:35:50,361] Trial 4 finished with value: 0.2077092364368108 and parameters: {'alpha': 0.014056124547052467, 'l1_ratio': 0.8205011361101395}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:35:50,591] Trial 5 finished with value: 0.601056154952145 and parameters: {'alpha': 4.410558947147181, 'l1_ratio': 0.4638657291404451}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:01,330] Trial 6 finished with value: 0.20709813293551035 and parameters: {'alpha': 0.0017474005698924324, 'l1_ratio': 0.2889547023656719}. Best is trial 6 with value: 0.20709813293551035.
[I 2025-09-05 21:36:01,340] Trial 6 finished with value: 0.6103183714700658 and parameters: {'alpha': 1.1939824072296399, 'l1_ratio': 0.4991843826900447}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:36:07,458] Trial 6 finished with value: 0.5987380169059778 and parameters: {'alpha': 7.24368273898707, 'l1_ratio': 0.7446164597488031}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:36:12,583] Trial 7 finished with value: 0.19232173521880438 and parameters: {'alpha': 0.006416176180373111, 'l1_ratio': 0.822139182610792}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:36:17,488] Trial 7 finished with value: 0.191938083695791 and parameters: {'alpha': 0.03544885258692669, 'l1_ratio': 0.12159507433133775}. Best is trial 7 with value: 0.191938083695791.
[I 2025-09-05 21:36:17,499] Trial 6 finished with value: 0.198025140082488 and parameters: {'alpha': 0.017931213019766218, 'l1_ratio': 0.5105311400413303}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:23,463] Trial 7 finished with value: 0.29090112393748285 and parameters: {'alpha': 0.13737714833950618, 'l1_ratio': 0.31249703701788195}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:36:23,478] Trial 8 finished with value: 0.1954234483017039 and parameters: {'alpha': 0.009309951434591316, 'l1_ratio': 0.730626818622207}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:36:23,634] Trial 7 finished with value: 0.19800845376471787 and parameters: {'alpha': 0.018010929381541634, 'l1_ratio': 0.5078069047655668}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:30,040] Trial 8 finished with value: 0.18315374679727417 and parameters: {'alpha': 0.003394328298233779, 'l1_ratio': 0.23620834526265205}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:30,060] Trial 8 finished with value: 0.20654485195572475 and parameters: {'alpha': 0.001607751952679555, 'l1_ratio': 0.6189873457777566}. Best is trial 7 with value: 0.191938083695791.
[I 2025-09-05 21:36:30,102] Trial 9 finished with value: 0.6103183714700658 and parameters: {'alpha': 0.774799384350702, 'l1_ratio': 0.662013659562589}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:36:30,138] Trial 8 finished with value: 0.5987380169059778 and parameters: {'alpha': 3.0081542242157178, 'l1_ratio': 0.7727150570479296}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:36:30,340] Trial 9 finished with value: 0.601056154952145 and parameters: {'alpha': 3.668743013218896, 'l1_ratio': 0.17193348137615008}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:36,722] Trial 9 finished with value: 0.20540937812536994 and parameters: {'alpha': 0.0013624553530236809, 'l1_ratio': 0.44598374333004154}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:36:36,803] Trial 10 finished with value: 0.302549559521044 and parameters: {'alpha': 0.1278445569537642, 'l1_ratio': 0.34541001478145184}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:36,843] Trial 10 finished with value: 0.22441064526442775 and parameters: {'alpha': 0.001235384277616387, 'l1_ratio': 0.1534526981635303}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:36:40,303] Trial 10 finished with value: 0.20346976211548282 and parameters: {'alpha': 0.014007865918870028, 'l1_ratio': 0.6610968397631353}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:36:40,322] Trial 11 finished with value: 0.18832952366513295 and parameters: {'alpha': 0.0012872441849187742, 'l1_ratio': 0.7339787293417862}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:40,344] Trial 9 finished with value: 0.19667665751997682 and parameters: {'alpha': 0.0020566992472400634, 'l1_ratio': 0.8101164936163386}. Best is trial 7 with value: 0.191938083695791.
[I 2025-09-05 21:36:46,799] Trial 12 finished with value: 0.18215991860623898 and parameters: {'alpha': 0.004572423286488337, 'l1_ratio': 0.6905967438404954}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:46,820] Trial 11 finished with value: 0.19177423284242825 and parameters: {'alpha': 0.001357853319991079, 'l1_ratio': 0.8701449336219942}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:36:46,862] Trial 10 finished with value: 0.1869925269805275 and parameters: {'alpha': 0.023088232126049192, 'l1_ratio': 0.11217558293241991}. Best is trial 10 with value: 0.1869925269805275.
[I 2025-09-05 21:36:50,712] Trial 11 finished with value: 0.2030054751469685 and parameters: {'alpha': 0.014678291546959016, 'l1_ratio': 0.6178950772460302}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:36:50,734] Trial 12 finished with value: 0.19518282515594254 and parameters: {'alpha': 0.009950312756736234, 'l1_ratio': 0.6693260994464085}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:36:50,944] Trial 13 finished with value: 0.295864930415509 and parameters: {'alpha': 0.05814903667987734, 'l1_ratio': 0.6504033980815571}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:36:55,828] Trial 11 finished with value: 0.18671452740379235 and parameters: {'alpha': 0.025451063453819645, 'l1_ratio': 0.10598993888211868}. Best is trial 11 with value: 0.18671452740379235.
[I 2025-09-05 21:36:55,878] Trial 12 finished with value: 0.19490475537288995 and parameters: {'alpha': 0.009079960840741332, 'l1_ratio': 0.6572018300121357}. Best is trial 2 with value: 0.19444330233837487.
[I 2025-09-05 21:36:55,967] Trial 13 finished with value: 0.22173741087546903 and parameters: {'alpha': 0.03211295839934633, 'l1_ratio': 0.39226483106015825}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:37:00,683] Trial 14 finished with value: 0.19820976116811614 and parameters: {'alpha': 0.0011911868146423912, 'l1_ratio': 0.5969205153593423}. Best is trial 1 with value: 0.17814810811208928.
[I 2025-09-05 21:37:00,756] Trial 12 finished with value: 0.18692132003615072 and parameters: {'alpha': 0.014055544338625792, 'l1_ratio': 0.1188451938489184}. Best is trial 11 with value: 0.18671452740379235.
[I 2025-09-05 21:37:00,783] Trial 13 finished with value: 0.1939900427841811 and parameters: {'alpha': 0.006625185453247308, 'l1_ratio': 0.6086289331846052}. Best is trial 13 with value: 0.1939900427841811.
[I 2025-09-05 21:37:00,866] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_4
[I 2025-09-05 21:37:01,075] Trial 14 finished with value: 0.43114374356921975 and parameters: {'alpha': 0.19940736802697517, 'l1_ratio': 0.8990780141900099}. Best is trial 13 with value: 0.1939900427841811.
[I 2025-09-05 21:37:07,529] Trial 14 finished with value: 0.18925134325408616 and parameters: {'alpha': 0.0031492275214757316, 'l1_ratio': 0.8964590318834325}. Best is trial 2 with value: 0.1855600419446712.
[I 2025-09-05 21:37:10,814] Trial 13 finished with value: 0.18840298556618398 and parameters: {'alpha': 0.012419630133598819, 'l1_ratio': 0.26747695712462255}. Best is trial 11 with value: 0.18671452740379235.
[I 2025-09-05 21:37:10,823] Trial 0 finished with value: 0.19129842879347253 and parameters: {'alpha': 0.009575881977453383, 'l1_ratio': 0.4281489650492327}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:10,845] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_5
[I 2025-09-05 21:37:11,047] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_6
[I 2025-09-05 21:37:16,313] Trial 0 finished with value: 0.19666706113712504 and parameters: {'alpha': 0.00318821238048264, 'l1_ratio': 0.625831812788205}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:16,559] Trial 0 finished with value: 0.5883354043856132 and parameters: {'alpha': 8.70928766625999, 'l1_ratio': 0.3320128885319618}. Best is trial 0 with value: 0.5883354043856132.
[I 2025-09-05 21:37:16,576] Trial 1 finished with value: 0.20628278226244184 and parameters: {'alpha': 0.011205098941735443, 'l1_ratio': 0.7944836661178044}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:16,681] Trial 1 finished with value: 0.6381536279244732 and parameters: {'alpha': 2.1318580875916413, 'l1_ratio': 0.1913579684490479}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:16,705] Trial 14 finished with value: 0.18990146133143224 and parameters: {'alpha': 0.008037471362027333, 'l1_ratio': 0.4154469621020659}. Best is trial 11 with value: 0.18671452740379235.
[I 2025-09-05 21:37:19,689] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_7
[I 2025-09-05 21:37:19,766] Trial 2 finished with value: 0.38731178639170516 and parameters: {'alpha': 0.22551956419119282, 'l1_ratio': 0.5567102254493947}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:19,864] Trial 2 finished with value: 0.5924781433131571 and parameters: {'alpha': 6.959893361718059, 'l1_ratio': 0.7653093194282956}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:19,884] Trial 0 finished with value: 0.45580438197801026 and parameters: {'alpha': 0.25806256447276926, 'l1_ratio': 0.7301798547003758}. Best is trial 0 with value: 0.45580438197801026.
[I 2025-09-05 21:37:22,808] Trial 1 finished with value: 0.1928274527456131 and parameters: {'alpha': 0.012118996407505462, 'l1_ratio': 0.8665017711858453}. Best is trial 1 with value: 0.1928274527456131.
[I 2025-09-05 21:37:22,832] Trial 1 finished with value: 0.19590934422669085 and parameters: {'alpha': 0.007332630988296634, 'l1_ratio': 0.8203155590794865}. Best is trial 1 with value: 0.19590934422669085.
[I 2025-09-05 21:37:22,856] Trial 3 finished with value: 0.20426968899192247 and parameters: {'alpha': 0.0012564868227441398, 'l1_ratio': 0.799606441190753}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:22,875] Trial 3 finished with value: 0.21504426729032453 and parameters: {'alpha': 0.001342735838954555, 'l1_ratio': 0.43122390436757296}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:25,851] Trial 4 finished with value: 0.23006315026138258 and parameters: {'alpha': 0.001178822437871883, 'l1_ratio': 0.2537116174701397}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:25,883] Trial 2 finished with value: 0.21808709505806625 and parameters: {'alpha': 0.03521171586585052, 'l1_ratio': 0.47626051938434066}. Best is trial 1 with value: 0.1928274527456131.
[I 2025-09-05 21:37:26,020] Trial 2 finished with value: 0.58245287738296 and parameters: {'alpha': 0.46208826345427534, 'l1_ratio': 0.7331781773018151}. Best is trial 1 with value: 0.19590934422669085.
[I 2025-09-05 21:37:26,041] Trial 5 finished with value: 0.3235465805760296 and parameters: {'alpha': 0.2030119594815302, 'l1_ratio': 0.3587131514465175}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:26,222] Trial 4 finished with value: 0.6392361932566053 and parameters: {'alpha': 3.8711571836754524, 'l1_ratio': 0.38349265610013583}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:29,033] Trial 6 finished with value: 0.28644912745103723 and parameters: {'alpha': 0.15427771189996856, 'l1_ratio': 0.21083362383835347}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:29,057] Trial 3 finished with value: 0.17062329750518385 and parameters: {'alpha': 0.002856128490170494, 'l1_ratio': 0.7136503425155091}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:29,080] Trial 3 finished with value: 0.19503708402662637 and parameters: {'alpha': 0.005019224718422767, 'l1_ratio': 0.4055589611295809}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:29,382] Trial 5 finished with value: 0.5387490723619488 and parameters: {'alpha': 0.6655478611851234, 'l1_ratio': 0.4267519048464494}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:29,399] Trial 7 finished with value: 0.2878269292373933 and parameters: {'alpha': 0.041647991731933634, 'l1_ratio': 0.8623028363877809}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:29,418] Trial 4 finished with value: 0.62655490494035 and parameters: {'alpha': 0.8241067163963116, 'l1_ratio': 0.6997134687381334}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:29,537] Trial 4 finished with value: 0.5883354043856132 and parameters: {'alpha': 7.892534857752845, 'l1_ratio': 0.49606551987069714}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:29,605] Trial 6 finished with value: 0.2976170943466975 and parameters: {'alpha': 0.05220880007076482, 'l1_ratio': 0.8665435050320458}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:29,668] Trial 8 finished with value: 0.30726571161417665 and parameters: {'alpha': 0.07233311904942794, 'l1_ratio': 0.8165357313372413}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:29,847] Trial 5 finished with value: 0.5883354043856132 and parameters: {'alpha': 4.874449090030378, 'l1_ratio': 0.13158942581646915}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:29,895] Trial 5 finished with value: 0.26101983297144055 and parameters: {'alpha': 0.03943333396851126, 'l1_ratio': 0.5878864737931909}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:30,043] Trial 9 finished with value: 0.4682903844749427 and parameters: {'alpha': 0.2907083761252749, 'l1_ratio': 0.7734815631779908}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:30,275] Trial 6 finished with value: 0.2088832806939032 and parameters: {'alpha': 0.018784733436083157, 'l1_ratio': 0.7987210873316991}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:30,291] Trial 6 finished with value: 0.2876108457462746 and parameters: {'alpha': 0.06406129566142404, 'l1_ratio': 0.5072843775527154}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:30,576] Trial 10 finished with value: 0.19376556031072953 and parameters: {'alpha': 0.008650019178106916, 'l1_ratio': 0.5816027531358734}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:33,110] Trial 7 finished with value: 0.25425126489791317 and parameters: {'alpha': 0.08422291096638519, 'l1_ratio': 0.2330678376657981}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:33,149] Trial 7 finished with value: 0.2261998988894474 and parameters: {'alpha': 0.0019215568813170311, 'l1_ratio': 0.17389845845087404}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:36,034] Trial 7 finished with value: 0.18566761951626284 and parameters: {'alpha': 0.0139022292500459, 'l1_ratio': 0.5738006185249411}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:36,060] Trial 11 finished with value: 0.19361560079842183 and parameters: {'alpha': 0.008649084106660942, 'l1_ratio': 0.5760277038951598}. Best is trial 0 with value: 0.19129842879347253.
[I 2025-09-05 21:37:36,079] Trial 8 finished with value: 0.30307131366032214 and parameters: {'alpha': 0.09283776070962584, 'l1_ratio': 0.54986317245123}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:36,132] Trial 8 finished with value: 0.21228151291584293 and parameters: {'alpha': 0.08139136875812676, 'l1_ratio': 0.10141961177837616}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:36,308] Trial 8 finished with value: 0.5317248897199918 and parameters: {'alpha': 1.0780188730151428, 'l1_ratio': 0.27380172149546356}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:36,329] Trial 9 finished with value: 0.6392361932566053 and parameters: {'alpha': 4.721610931022714, 'l1_ratio': 0.8475020329481051}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:36,517] Trial 9 finished with value: 0.2898365209925206 and parameters: {'alpha': 0.038327512305126335, 'l1_ratio': 0.8849553844626356}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:36,619] Trial 9 finished with value: 0.5881006480144292 and parameters: {'alpha': 0.5422606573167118, 'l1_ratio': 0.7089478635926911}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:40,586] Trial 10 finished with value: 0.20279981806512343 and parameters: {'alpha': 0.011041500553696576, 'l1_ratio': 0.6740694727973501}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:40,617] Trial 12 finished with value: 0.19061063672490175 and parameters: {'alpha': 0.006652845426662404, 'l1_ratio': 0.5850533365636988}. Best is trial 12 with value: 0.19061063672490175.
[I 2025-09-05 21:37:40,631] Trial 10 finished with value: 0.62655490494035 and parameters: {'alpha': 6.834477272296767, 'l1_ratio': 0.33173875588986756}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:47,372] Trial 13 finished with value: 0.18869296428468182 and parameters: {'alpha': 0.004379669168836479, 'l1_ratio': 0.614666333047521}. Best is trial 13 with value: 0.18869296428468182.
[I 2025-09-05 21:37:47,394] Trial 11 finished with value: 0.1995524411918047 and parameters: {'alpha': 0.008096101020827046, 'l1_ratio': 0.6902425266383252}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:47,414] Trial 10 finished with value: 0.18202110109971298 and parameters: {'alpha': 0.0011113664929367072, 'l1_ratio': 0.6936661291011468}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:47,495] Trial 11 finished with value: 0.2055534053952959 and parameters: {'alpha': 0.002413563201910644, 'l1_ratio': 0.36998542970753184}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:37:53,939] Trial 12 finished with value: 0.1988290526005703 and parameters: {'alpha': 0.00729713310862717, 'l1_ratio': 0.7007515454326741}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:37:53,962] Trial 11 finished with value: 0.18322103361105743 and parameters: {'alpha': 0.0010335535487144898, 'l1_ratio': 0.6669284645780584}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:37:53,983] Trial 14 finished with value: 0.1928246459854505 and parameters: {'alpha': 0.002425891373537133, 'l1_ratio': 0.6539711519748862}. Best is trial 13 with value: 0.18869296428468182.
[I 2025-09-05 21:38:00,129] Trial 12 finished with value: 0.1995410981436341 and parameters: {'alpha': 0.002647346179050164, 'l1_ratio': 0.8960802151058722}. Best is trial 3 with value: 0.19503708402662637.
[I 2025-09-05 21:38:00,177] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_8
[I 2025-09-05 21:38:06,497] Trial 13 finished with value: 0.2024021756110684 and parameters: {'alpha': 0.010695887103736361, 'l1_ratio': 0.6824602496683463}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:38:06,524] Trial 13 finished with value: 0.1939212758021086 and parameters: {'alpha': 0.009305968983106634, 'l1_ratio': 0.5173953627331094}. Best is trial 13 with value: 0.1939212758021086.
[I 2025-09-05 21:38:06,603] Trial 12 finished with value: 0.17869613377874055 and parameters: {'alpha': 0.0013524711541000357, 'l1_ratio': 0.7063080422039819}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:38:13,589] Trial 14 finished with value: 0.1971586005484787 and parameters: {'alpha': 0.004645981850220806, 'l1_ratio': 0.6428219495300866}. Best is trial 0 with value: 0.19666706113712504.
[I 2025-09-05 21:38:19,950] Trial 0 finished with value: 0.18034376483478437 and parameters: {'alpha': 0.001383223654395232, 'l1_ratio': 0.6604602603437859}. Best is trial 0 with value: 0.18034376483478437.
[I 2025-09-05 21:38:19,975] Trial 14 finished with value: 0.1937520259272135 and parameters: {'alpha': 0.011745525927538055, 'l1_ratio': 0.44626981604004173}. Best is trial 14 with value: 0.1937520259272135.
[I 2025-09-05 21:38:20,027] Trial 13 finished with value: 0.17731651737596565 and parameters: {'alpha': 0.004439939857711314, 'l1_ratio': 0.8796922153693624}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:38:20,103] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_9
[I 2025-09-05 21:38:26,534] Trial 1 finished with value: 0.21523882231576563 and parameters: {'alpha': 0.019906772693142203, 'l1_ratio': 0.5588918269771216}. Best is trial 0 with value: 0.18034376483478437.
[I 2025-09-05 21:38:26,592] Trial 14 finished with value: 0.17919923931220383 and parameters: {'alpha': 0.005251190712607233, 'l1_ratio': 0.89186324300376}. Best is trial 3 with value: 0.17062329750518385.
[I 2025-09-05 21:38:38,871] Trial 0 finished with value: 0.19314911855155847 and parameters: {'alpha': 0.002834177931508682, 'l1_ratio': 0.2339258062348579}. Best is trial 0 with value: 0.19314911855155847.
[I 2025-09-05 21:38:44,688] Trial 2 finished with value: 0.6293895647978415 and parameters: {'alpha': 8.099670829821676, 'l1_ratio': 0.4174487267758077}. Best is trial 0 with value: 0.18034376483478437.
[I 2025-09-05 21:38:55,710] Trial 1 finished with value: 0.6023197013003788 and parameters: {'alpha': 9.519750734987209, 'l1_ratio': 0.8642264004349961}. Best is trial 0 with value: 0.19314911855155847.
[I 2025-09-05 21:39:01,400] Trial 3 finished with value: 0.33134477472330964 and parameters: {'alpha': 0.19620876733067077, 'l1_ratio': 0.3614989309447527}. Best is trial 0 with value: 0.18034376483478437.
[I 2025-09-05 21:39:07,590] Trial 2 finished with value: 0.2218461363430332 and parameters: {'alpha': 0.01607545827247008, 'l1_ratio': 0.8012275442648965}. Best is trial 0 with value: 0.19314911855155847.
[I 2025-09-05 21:39:13,831] Trial 4 finished with value: 0.1759598316832175 and parameters: {'alpha': 0.0017540928225916268, 'l1_ratio': 0.7852780893300167}. Best is trial 4 with value: 0.1759598316832175.
[I 2025-09-05 21:39:19,758] Trial 3 finished with value: 0.5414092149320978 and parameters: {'alpha': 0.4894003990057931, 'l1_ratio': 0.5887468737543874}. Best is trial 0 with value: 0.19314911855155847.
[I 2025-09-05 21:39:25,755] Trial 5 finished with value: 0.17393258080143664 and parameters: {'alpha': 0.004250119567283433, 'l1_ratio': 0.23767244659078807}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:39:31,759] Trial 4 finished with value: 0.6023197013003788 and parameters: {'alpha': 8.08868415248234, 'l1_ratio': 0.885415296102685}. Best is trial 0 with value: 0.19314911855155847.
[I 2025-09-05 21:39:37,939] Trial 6 finished with value: 0.18223443495674463 and parameters: {'alpha': 0.001695729941126482, 'l1_ratio': 0.4122860349926455}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:39:44,106] Trial 5 finished with value: 0.24771846177471987 and parameters: {'alpha': 0.15626255402324807, 'l1_ratio': 0.10346357258950462}. Best is trial 0 with value: 0.19314911855155847.
[I 2025-09-05 21:39:50,259] Trial 7 finished with value: 0.5396853528310338 and parameters: {'alpha': 0.7924966334236454, 'l1_ratio': 0.35645492859666095}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:39:56,707] Trial 6 finished with value: 0.4543800629851716 and parameters: {'alpha': 0.3048918690608161, 'l1_ratio': 0.6224486605684532}. Best is trial 0 with value: 0.19314911855155847.
[I 2025-09-05 21:40:04,978] Trial 8 finished with value: 0.6293895647978415 and parameters: {'alpha': 1.3750763919947637, 'l1_ratio': 0.6063949961577593}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:40:05,079] Trial 7 finished with value: 0.6023197013003788 and parameters: {'alpha': 0.5635765873844345, 'l1_ratio': 0.8371830736433404}. Best is trial 0 with value: 0.19314911855155847.
[I 2025-09-05 21:40:05,180] Trial 9 finished with value: 0.6293895647978415 and parameters: {'alpha': 3.9884506672564406, 'l1_ratio': 0.6806470989929079}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:40:05,504] Trial 8 finished with value: 0.189992776151585 and parameters: {'alpha': 0.027692620110245047, 'l1_ratio': 0.1277534005549411}. Best is trial 8 with value: 0.189992776151585.
[I 2025-09-05 21:40:05,876] Trial 10 finished with value: 0.17745241939370357 and parameters: {'alpha': 0.01689948938214746, 'l1_ratio': 0.10070986194883877}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:40:05,971] Trial 9 finished with value: 0.49741095526440277 and parameters: {'alpha': 0.8779725221182135, 'l1_ratio': 0.25450294509080007}. Best is trial 8 with value: 0.189992776151585.
[I 2025-09-05 21:40:06,262] Trial 11 finished with value: 0.19972854098620207 and parameters: {'alpha': 0.009214959390456471, 'l1_ratio': 0.8925209863844694}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:40:06,906] Trial 10 finished with value: 0.20534317121782578 and parameters: {'alpha': 0.021231664615039673, 'l1_ratio': 0.3890932551719029}. Best is trial 8 with value: 0.189992776151585.
[I 2025-09-05 21:40:06,927] Trial 12 finished with value: 0.1743737179312332 and parameters: {'alpha': 0.005095561079529847, 'l1_ratio': 0.1309157552335677}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:40:07,595] Trial 11 finished with value: 0.22551052931210663 and parameters: {'alpha': 0.0012006334824970002, 'l1_ratio': 0.1433905232844958}. Best is trial 8 with value: 0.189992776151585.
[I 2025-09-05 21:40:07,614] Trial 13 finished with value: 0.20056586064672366 and parameters: {'alpha': 0.05673601430698038, 'l1_ratio': 0.12104091916685084}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:40:08,301] Trial 12 finished with value: 0.20141367556295664 and parameters: {'alpha': 0.0016773580946957605, 'l1_ratio': 0.32469866120573565}. Best is trial 8 with value: 0.189992776151585.
[I 2025-09-05 21:40:08,643] Trial 14 finished with value: 0.17497985170103572 and parameters: {'alpha': 0.007842810151962688, 'l1_ratio': 0.21958089812313852}. Best is trial 5 with value: 0.17393258080143664.
[I 2025-09-05 21:40:08,736] Trial 13 finished with value: 0.18280841449646118 and parameters: {'alpha': 0.008114151607886864, 'l1_ratio': 0.22550574815455232}. Best is trial 13 with value: 0.18280841449646118.
[I 2025-09-05 21:40:09,030] Trial 14 finished with value: 0.2125572781286599 and parameters: {'alpha': 0.022953461381128047, 'l1_ratio': 0.43801419936912095}. Best is trial 13 with value: 0.18280841449646118.
