Found local copy...
Loading...
Done!
[I 2025-09-05 22:04:43,709] A new study created in RDB with name: __init__
[I 2025-09-05 22:04:47,271] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_0
[I 2025-09-05 22:04:47,294] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_1
[I 2025-09-05 22:04:47,395] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_2
[I 2025-09-05 22:04:47,866] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_3
[I 2025-09-05 22:05:04,281] Trial 0 finished with value: 347.90617968392513 and parameters: {'C': 0.0015638669242758136, 'kernel': 'rbf'}. Best is trial 0 with value: 347.90617968392513.
[I 2025-09-05 22:05:04,291] Trial 0 finished with value: 261.8541896478931 and parameters: {'C': 3.8292877141147863, 'kernel': 'rbf'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:05:04,529] Trial 0 finished with value: 327.9075424013083 and parameters: {'C': 0.45675992724672243, 'kernel': 'poly'}. Best is trial 0 with value: 327.9075424013083.
[I 2025-09-05 22:05:19,957] Trial 1 finished with value: 332.9873339523844 and parameters: {'C': 0.29180561949925865, 'kernel': 'poly'}. Best is trial 0 with value: 327.9075424013083.
[I 2025-09-05 22:05:19,982] Trial 1 finished with value: 334.05128505019195 and parameters: {'C': 0.36012924920781436, 'kernel': 'poly'}. Best is trial 1 with value: 334.05128505019195.
[I 2025-09-05 22:05:20,021] Trial 1 finished with value: 301.0476922784213 and parameters: {'C': 0.5297096855755767, 'kernel': 'sigmoid'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:05:20,112] Trial 0 finished with value: 335.8291123476229 and parameters: {'C': 0.012482847311921189, 'kernel': 'rbf'}. Best is trial 0 with value: 335.8291123476229.
[I 2025-09-05 22:05:29,337] Trial 1 finished with value: 262.3610810308675 and parameters: {'C': 4.543896577792094, 'kernel': 'sigmoid'}. Best is trial 1 with value: 262.3610810308675.
[I 2025-09-05 22:05:29,360] Trial 2 finished with value: 326.6957384385168 and parameters: {'C': 0.5018200127936543, 'kernel': 'poly'}. Best is trial 2 with value: 326.6957384385168.
[I 2025-09-05 22:05:29,467] Trial 2 finished with value: 313.8469877428799 and parameters: {'C': 0.3772204302124453, 'kernel': 'rbf'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:05:44,842] Trial 2 finished with value: 266.18634948347875 and parameters: {'C': 3.357696882341736, 'kernel': 'sigmoid'}. Best is trial 1 with value: 262.3610810308675.
[I 2025-09-05 22:05:44,864] Trial 3 finished with value: 343.71812706956973 and parameters: {'C': 0.002704628206065967, 'kernel': 'sigmoid'}. Best is trial 2 with value: 326.6957384385168.
[I 2025-09-05 22:05:44,937] Trial 2 finished with value: 347.70487881352835 and parameters: {'C': 0.005261733726603109, 'kernel': 'poly'}. Best is trial 1 with value: 334.05128505019195.
[I 2025-09-05 22:05:45,022] Trial 3 finished with value: 286.73460225925254 and parameters: {'C': 1.1121414203459878, 'kernel': 'sigmoid'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:05:59,543] Trial 3 finished with value: 341.6285753033546 and parameters: {'C': 0.13817472739051304, 'kernel': 'poly'}. Best is trial 1 with value: 334.05128505019195.
[I 2025-09-05 22:05:59,552] Trial 4 finished with value: 330.730586204011 and parameters: {'C': 0.006172732441414071, 'kernel': 'sigmoid'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:05:59,584] Trial 4 finished with value: 339.2569341195482 and parameters: {'C': 0.10731484204705291, 'kernel': 'poly'}. Best is trial 2 with value: 326.6957384385168.
[I 2025-09-05 22:05:59,713] Trial 3 finished with value: 330.0540703927389 and parameters: {'C': 0.15692365296624594, 'kernel': 'poly'}. Best is trial 1 with value: 262.3610810308675.
[I 2025-09-05 22:06:12,663] Trial 4 finished with value: 269.3641958474091 and parameters: {'C': 5.321431825496247, 'kernel': 'poly'}. Best is trial 4 with value: 269.3641958474091.
[I 2025-09-05 22:06:12,671] Trial 4 finished with value: 336.0622506000028 and parameters: {'C': 0.004771649353430535, 'kernel': 'sigmoid'}. Best is trial 1 with value: 262.3610810308675.
[I 2025-09-05 22:06:12,698] Trial 5 finished with value: 281.87889229129746 and parameters: {'C': 2.687760002344861, 'kernel': 'rbf'}. Best is trial 5 with value: 281.87889229129746.
[I 2025-09-05 22:06:12,861] Trial 5 finished with value: 330.41355441215967 and parameters: {'C': 0.019034963083919613, 'kernel': 'rbf'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:06:17,563] Trial 6 finished with value: 339.8336698768286 and parameters: {'C': 0.09158851933605616, 'kernel': 'poly'}. Best is trial 5 with value: 281.87889229129746.
[I 2025-09-05 22:06:17,580] Trial 5 finished with value: 312.3707089777795 and parameters: {'C': 0.7149898026562465, 'kernel': 'poly'}. Best is trial 1 with value: 262.3610810308675.
[I 2025-09-05 22:06:34,109] Trial 6 finished with value: 313.1218244194589 and parameters: {'C': 0.4934742828973486, 'kernel': 'rbf'}. Best is trial 1 with value: 262.3610810308675.
[I 2025-09-05 22:06:34,130] Trial 7 finished with value: 305.86161805686095 and parameters: {'C': 0.6293293625199169, 'kernel': 'sigmoid'}. Best is trial 5 with value: 281.87889229129746.
[I 2025-09-05 22:06:34,268] Trial 5 finished with value: 262.0827103964352 and parameters: {'C': 4.16598444878925, 'kernel': 'rbf'}. Best is trial 5 with value: 262.0827103964352.
[I 2025-09-05 22:06:45,167] Trial 6 finished with value: 331.3313240235897 and parameters: {'C': 0.0021186638380063967, 'kernel': 'poly'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:06:45,189] Trial 8 finished with value: 343.7047576530321 and parameters: {'C': 0.004780961970410872, 'kernel': 'rbf'}. Best is trial 5 with value: 281.87889229129746.
[I 2025-09-05 22:06:45,211] Trial 7 finished with value: 331.7260705989395 and parameters: {'C': 0.045794756287488095, 'kernel': 'sigmoid'}. Best is trial 1 with value: 262.3610810308675.
[I 2025-09-05 22:06:45,335] Trial 6 finished with value: 265.3925078632765 and parameters: {'C': 6.948627664074594, 'kernel': 'sigmoid'}. Best is trial 5 with value: 262.0827103964352.
[I 2025-09-05 22:06:54,491] Trial 9 finished with value: 298.33693571961464 and parameters: {'C': 0.95236476233918, 'kernel': 'sigmoid'}. Best is trial 5 with value: 281.87889229129746.
[I 2025-09-05 22:06:54,708] Trial 8 finished with value: 310.90538649876964 and parameters: {'C': 0.5527944665952086, 'kernel': 'rbf'}. Best is trial 1 with value: 262.3610810308675.
[I 2025-09-05 22:06:59,358] Trial 7 finished with value: 331.2859408208979 and parameters: {'C': 0.002875501138535977, 'kernel': 'rbf'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:07:03,883] Trial 10 finished with value: 248.1440348316951 and parameters: {'C': 8.636716189012496, 'kernel': 'rbf'}. Best is trial 10 with value: 248.1440348316951.
[I 2025-09-05 22:07:03,903] Trial 7 finished with value: 307.6823147908487 and parameters: {'C': 1.49280746199723, 'kernel': 'poly'}. Best is trial 5 with value: 262.0827103964352.
[I 2025-09-05 22:07:04,146] Trial 9 finished with value: 230.1193581957619 and parameters: {'C': 9.822542911942623, 'kernel': 'rbf'}. Best is trial 9 with value: 230.1193581957619.
[I 2025-09-05 22:07:13,912] Trial 8 finished with value: 347.65662328731435 and parameters: {'C': 0.006019809150017382, 'kernel': 'poly'}. Best is trial 5 with value: 262.0827103964352.
[I 2025-09-05 22:07:13,932] Trial 8 finished with value: 330.4755169967226 and parameters: {'C': 0.00966081645000112, 'kernel': 'sigmoid'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:07:24,580] Trial 11 finished with value: 256.2220828236666 and parameters: {'C': 6.708246905250298, 'kernel': 'rbf'}. Best is trial 10 with value: 248.1440348316951.
[I 2025-09-05 22:07:24,606] Trial 9 finished with value: 331.34086539054215 and parameters: {'C': 0.0019612715530375343, 'kernel': 'poly'}. Best is trial 0 with value: 261.8541896478931.
[I 2025-09-05 22:07:24,622] Trial 9 finished with value: 347.9098891071264 and parameters: {'C': 0.0021437972012147057, 'kernel': 'poly'}. Best is trial 5 with value: 262.0827103964352.
[I 2025-09-05 22:07:24,641] Trial 10 finished with value: 233.5262822393157 and parameters: {'C': 8.84309831383939, 'kernel': 'rbf'}. Best is trial 9 with value: 230.1193581957619.
[I 2025-09-05 22:07:42,077] Trial 10 finished with value: 346.60011183181973 and parameters: {'C': 0.022726984065952072, 'kernel': 'rbf'}. Best is trial 5 with value: 262.0827103964352.
[I 2025-09-05 22:07:42,092] Trial 10 finished with value: 232.07059207468558 and parameters: {'C': 9.97212136330293, 'kernel': 'rbf'}. Best is trial 10 with value: 232.07059207468558.
[I 2025-09-05 22:07:42,112] Trial 12 finished with value: 248.0237375540006 and parameters: {'C': 8.670882160754523, 'kernel': 'rbf'}. Best is trial 12 with value: 248.0237375540006.
[I 2025-09-05 22:07:42,173] Trial 11 finished with value: 238.90083391113006 and parameters: {'C': 7.421551678561397, 'kernel': 'rbf'}. Best is trial 9 with value: 230.1193581957619.
[I 2025-09-05 22:07:56,367] Trial 13 finished with value: 267.85903585209473 and parameters: {'C': 4.500275811211403, 'kernel': 'rbf'}. Best is trial 12 with value: 248.0237375540006.
[I 2025-09-05 22:07:56,387] Trial 11 finished with value: 263.7406454992094 and parameters: {'C': 8.39102265163045, 'kernel': 'sigmoid'}. Best is trial 5 with value: 262.0827103964352.
[I 2025-09-05 22:07:56,407] Trial 11 finished with value: 238.74627505887455 and parameters: {'C': 8.193932876348894, 'kernel': 'rbf'}. Best is trial 10 with value: 232.07059207468558.
[I 2025-09-05 22:07:56,426] Trial 12 finished with value: 234.6435547707215 and parameters: {'C': 8.53459725405242, 'kernel': 'rbf'}. Best is trial 9 with value: 230.1193581957619.
[I 2025-09-05 22:08:09,719] Trial 12 finished with value: 234.58405153553986 and parameters: {'C': 9.270439163611929, 'kernel': 'rbf'}. Best is trial 10 with value: 232.07059207468558.
[I 2025-09-05 22:08:09,733] Trial 14 finished with value: 245.84225361278678 and parameters: {'C': 9.316936274500113, 'kernel': 'rbf'}. Best is trial 14 with value: 245.84225361278678.
[I 2025-09-05 22:08:09,790] Trial 12 finished with value: 299.8349789138719 and parameters: {'C': 0.84661096673003, 'kernel': 'sigmoid'}. Best is trial 5 with value: 262.0827103964352.
[I 2025-09-05 22:08:09,825] Trial 13 finished with value: 336.33578566520214 and parameters: {'C': 0.0011129739809364915, 'kernel': 'rbf'}. Best is trial 9 with value: 230.1193581957619.
[I 2025-09-05 22:08:35,711] Trial 14 finished with value: 275.2438196215034 and parameters: {'C': 2.249918865530993, 'kernel': 'rbf'}. Best is trial 9 with value: 230.1193581957619.
[I 2025-09-05 22:08:35,761] Trial 13 finished with value: 236.71875106899068 and parameters: {'C': 8.826958555665177, 'kernel': 'rbf'}. Best is trial 13 with value: 236.71875106899068.
[I 2025-09-05 22:08:35,788] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_4
[I 2025-09-05 22:08:51,222] Trial 14 finished with value: 290.6199339164504 and parameters: {'C': 1.6831103216200662, 'kernel': 'rbf'}. Best is trial 13 with value: 236.71875106899068.
[I 2025-09-05 22:08:51,377] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_5
[I 2025-09-05 22:09:13,138] Trial 13 finished with value: 327.5250499563086 and parameters: {'C': 0.07510018425165889, 'kernel': 'rbf'}. Best is trial 10 with value: 232.07059207468558.
[I 2025-09-05 22:09:13,221] Trial 0 finished with value: 327.0002189844926 and parameters: {'C': 0.01828937330521006, 'kernel': 'poly'}. Best is trial 0 with value: 327.0002189844926.
[I 2025-09-05 22:09:13,284] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_6
[I 2025-09-05 22:09:28,772] Trial 14 finished with value: 278.1062344087243 and parameters: {'C': 2.018808803340174, 'kernel': 'rbf'}. Best is trial 10 with value: 232.07059207468558.
[I 2025-09-05 22:09:28,790] Trial 1 finished with value: 274.7427251567221 and parameters: {'C': 1.4466331547513238, 'kernel': 'sigmoid'}. Best is trial 1 with value: 274.7427251567221.
[I 2025-09-05 22:09:28,825] Trial 0 finished with value: 343.29982851261565 and parameters: {'C': 0.009865199191816724, 'kernel': 'sigmoid'}. Best is trial 0 with value: 343.29982851261565.
[I 2025-09-05 22:09:28,861] Trial 0 finished with value: 333.53981836021245 and parameters: {'C': 0.006702692432942615, 'kernel': 'rbf'}. Best is trial 0 with value: 333.53981836021245.
[I 2025-09-05 22:09:34,075] Trial 2 finished with value: 322.3408833469781 and parameters: {'C': 0.10665135164261065, 'kernel': 'poly'}. Best is trial 1 with value: 274.7427251567221.
[I 2025-09-05 22:09:34,177] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_7
[I 2025-09-05 22:09:47,019] Trial 1 finished with value: 329.7611276173212 and parameters: {'C': 0.04279154552717996, 'kernel': 'sigmoid'}. Best is trial 1 with value: 329.7611276173212.
[I 2025-09-05 22:09:47,043] Trial 3 finished with value: 284.68449257112593 and parameters: {'C': 1.6447776154424312, 'kernel': 'poly'}. Best is trial 1 with value: 274.7427251567221.
[I 2025-09-05 22:09:47,070] Trial 0 finished with value: 306.9528596555924 and parameters: {'C': 0.11063841501787713, 'kernel': 'sigmoid'}. Best is trial 0 with value: 306.9528596555924.
[I 2025-09-05 22:09:47,090] Trial 1 finished with value: 332.8425046835074 and parameters: {'C': 0.3078423411464525, 'kernel': 'poly'}. Best is trial 1 with value: 332.8425046835074.
[I 2025-09-05 22:09:58,292] Trial 2 finished with value: 332.2482659747641 and parameters: {'C': 0.038554755180729754, 'kernel': 'poly'}. Best is trial 1 with value: 329.7611276173212.
[I 2025-09-05 22:09:58,342] Trial 2 finished with value: 326.2661260244857 and parameters: {'C': 0.2167597792066399, 'kernel': 'sigmoid'}. Best is trial 2 with value: 326.2661260244857.
[I 2025-09-05 22:09:58,373] Trial 4 finished with value: 309.0363959992135 and parameters: {'C': 0.34521065511785515, 'kernel': 'rbf'}. Best is trial 1 with value: 274.7427251567221.
[I 2025-09-05 22:10:14,316] Trial 3 finished with value: 331.8050547186756 and parameters: {'C': 0.34324248702171156, 'kernel': 'poly'}. Best is trial 2 with value: 326.2661260244857.
[I 2025-09-05 22:10:14,338] Trial 3 finished with value: 333.721447249424 and parameters: {'C': 0.0016884501076476833, 'kernel': 'rbf'}. Best is trial 1 with value: 329.7611276173212.
[I 2025-09-05 22:10:14,361] Trial 1 finished with value: 316.52408933038555 and parameters: {'C': 0.0024554252400369276, 'kernel': 'poly'}. Best is trial 0 with value: 306.9528596555924.
[I 2025-09-05 22:10:14,377] Trial 5 finished with value: 325.89950425471704 and parameters: {'C': 0.03688197855255353, 'kernel': 'poly'}. Best is trial 1 with value: 274.7427251567221.
[I 2025-09-05 22:10:29,626] Trial 2 finished with value: 269.8663922383246 and parameters: {'C': 1.3243391009960515, 'kernel': 'sigmoid'}. Best is trial 2 with value: 269.8663922383246.
[I 2025-09-05 22:10:29,649] Trial 4 finished with value: 282.5558387442474 and parameters: {'C': 4.081909228150072, 'kernel': 'poly'}. Best is trial 4 with value: 282.5558387442474.
[I 2025-09-05 22:10:29,739] Trial 6 finished with value: 327.0474641703599 and parameters: {'C': 0.014850560296531272, 'kernel': 'rbf'}. Best is trial 1 with value: 274.7427251567221.
[I 2025-09-05 22:10:29,806] Trial 4 finished with value: 329.7277538606285 and parameters: {'C': 0.09742375768733824, 'kernel': 'poly'}. Best is trial 4 with value: 329.7277538606285.
[I 2025-09-05 22:10:36,012] Trial 3 finished with value: 316.6054971881841 and parameters: {'C': 0.0012667749345199447, 'kernel': 'rbf'}. Best is trial 2 with value: 269.8663922383246.
[I 2025-09-05 22:10:43,639] Trial 5 finished with value: 335.03466731253224 and parameters: {'C': 0.08973558345114936, 'kernel': 'sigmoid'}. Best is trial 4 with value: 282.5558387442474.
[I 2025-09-05 22:10:43,684] Trial 7 finished with value: 292.4574231580908 and parameters: {'C': 1.207726225492422, 'kernel': 'poly'}. Best is trial 1 with value: 274.7427251567221.
[I 2025-09-05 22:10:43,717] Trial 5 finished with value: 311.891462985082 and parameters: {'C': 0.275563590170667, 'kernel': 'sigmoid'}. Best is trial 5 with value: 311.891462985082.
[I 2025-09-05 22:10:58,754] Trial 8 finished with value: 269.39323355453445 and parameters: {'C': 2.8947641729918727, 'kernel': 'poly'}. Best is trial 8 with value: 269.39323355453445.
[I 2025-09-05 22:10:58,771] Trial 6 finished with value: 344.1549989942697 and parameters: {'C': 0.006197566042068878, 'kernel': 'poly'}. Best is trial 4 with value: 282.5558387442474.
[I 2025-09-05 22:10:58,797] Trial 4 finished with value: 315.4588935052927 and parameters: {'C': 0.01335679651989451, 'kernel': 'sigmoid'}. Best is trial 2 with value: 269.8663922383246.
[I 2025-09-05 22:10:58,818] Trial 6 finished with value: 331.8165039304467 and parameters: {'C': 0.04243660507299633, 'kernel': 'rbf'}. Best is trial 5 with value: 311.891462985082.
[I 2025-09-05 22:11:09,579] Trial 7 finished with value: 293.3348103389041 and parameters: {'C': 1.2173398341432982, 'kernel': 'sigmoid'}. Best is trial 4 with value: 282.5558387442474.
[I 2025-09-05 22:11:09,592] Trial 9 finished with value: 326.77097506415356 and parameters: {'C': 0.010156617772962223, 'kernel': 'sigmoid'}. Best is trial 8 with value: 269.39323355453445.
[I 2025-09-05 22:11:20,084] Trial 5 finished with value: 297.1316852011794 and parameters: {'C': 0.6414534576540672, 'kernel': 'poly'}. Best is trial 2 with value: 269.8663922383246.
[I 2025-09-05 22:11:24,238] Trial 8 finished with value: 313.22787865433816 and parameters: {'C': 1.1555373390402806, 'kernel': 'poly'}. Best is trial 4 with value: 282.5558387442474.
[I 2025-09-05 22:11:24,279] Trial 10 finished with value: 226.70173720811803 and parameters: {'C': 8.834588369370875, 'kernel': 'rbf'}. Best is trial 10 with value: 226.70173720811803.
[I 2025-09-05 22:11:24,302] Trial 7 finished with value: 324.8064489427954 and parameters: {'C': 0.1663079568857246, 'kernel': 'rbf'}. Best is trial 5 with value: 311.891462985082.
[I 2025-09-05 22:11:41,610] Trial 6 finished with value: 316.5115621838816 and parameters: {'C': 0.0016728041751932234, 'kernel': 'sigmoid'}. Best is trial 2 with value: 269.8663922383246.
[I 2025-09-05 22:11:41,628] Trial 8 finished with value: 333.44754201251567 and parameters: {'C': 0.00926491194949048, 'kernel': 'rbf'}. Best is trial 5 with value: 311.891462985082.
[I 2025-09-05 22:11:41,655] Trial 9 finished with value: 344.4945810038983 and parameters: {'C': 0.0011927067561463129, 'kernel': 'rbf'}. Best is trial 4 with value: 282.5558387442474.
[I 2025-09-05 22:11:41,701] Trial 11 finished with value: 228.52481766043778 and parameters: {'C': 8.336871046838544, 'kernel': 'rbf'}. Best is trial 10 with value: 226.70173720811803.
[I 2025-09-05 22:11:52,960] Trial 7 finished with value: 249.4537753549202 and parameters: {'C': 5.2655519161193824, 'kernel': 'poly'}. Best is trial 7 with value: 249.4537753549202.
[I 2025-09-05 22:11:52,983] Trial 9 finished with value: 333.59496881388924 and parameters: {'C': 0.006731358312129975, 'kernel': 'poly'}. Best is trial 5 with value: 311.891462985082.
[I 2025-09-05 22:11:53,008] Trial 12 finished with value: 328.1206158165047 and parameters: {'C': 0.0010733772709056182, 'kernel': 'rbf'}. Best is trial 10 with value: 226.70173720811803.
[I 2025-09-05 22:12:09,802] Trial 8 finished with value: 316.4814259144285 and parameters: {'C': 0.0036443800178158152, 'kernel': 'rbf'}. Best is trial 7 with value: 249.4537753549202.
[I 2025-09-05 22:12:09,822] Trial 10 finished with value: 273.41305068851347 and parameters: {'C': 2.493940514949205, 'kernel': 'sigmoid'}. Best is trial 10 with value: 273.41305068851347.
[I 2025-09-05 22:12:09,847] Trial 10 finished with value: 260.2240593212615 and parameters: {'C': 4.815917122923069, 'kernel': 'rbf'}. Best is trial 10 with value: 260.2240593212615.
[I 2025-09-05 22:12:20,302] Trial 13 finished with value: 237.9101783957507 and parameters: {'C': 6.188131894842127, 'kernel': 'rbf'}. Best is trial 10 with value: 226.70173720811803.
[I 2025-09-05 22:12:20,332] Trial 11 finished with value: 272.29963251133387 and parameters: {'C': 2.689738849930547, 'kernel': 'sigmoid'}. Best is trial 11 with value: 272.29963251133387.
[I 2025-09-05 22:12:20,357] Trial 9 finished with value: 315.788354637178 and parameters: {'C': 0.017089591971479027, 'kernel': 'poly'}. Best is trial 7 with value: 249.4537753549202.
[I 2025-09-05 22:12:20,430] Trial 11 finished with value: 242.76300638716847 and parameters: {'C': 8.362263685936918, 'kernel': 'rbf'}. Best is trial 11 with value: 242.76300638716847.
[I 2025-09-05 22:12:35,620] Trial 14 finished with value: 232.39380261582284 and parameters: {'C': 7.383450547620624, 'kernel': 'rbf'}. Best is trial 10 with value: 226.70173720811803.
[I 2025-09-05 22:12:35,650] Trial 12 finished with value: 263.5629185572878 and parameters: {'C': 4.964748624614865, 'kernel': 'sigmoid'}. Best is trial 12 with value: 263.5629185572878.
[I 2025-09-05 22:12:35,675] Trial 12 finished with value: 236.9606466540553 and parameters: {'C': 9.94431463185699, 'kernel': 'rbf'}. Best is trial 12 with value: 236.9606466540553.
[I 2025-09-05 22:12:35,702] Trial 10 finished with value: 236.7054535741804 and parameters: {'C': 8.964802489759537, 'kernel': 'poly'}. Best is trial 10 with value: 236.7054535741804.
[I 2025-09-05 22:12:41,948] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_8
[I 2025-09-05 22:12:46,879] Trial 13 finished with value: 263.9926398092661 and parameters: {'C': 4.975244570955878, 'kernel': 'sigmoid'}. Best is trial 12 with value: 263.5629185572878.
[I 2025-09-05 22:12:47,248] Trial 11 finished with value: 234.64979558646996 and parameters: {'C': 9.755154119125185, 'kernel': 'poly'}. Best is trial 11 with value: 234.64979558646996.
[I 2025-09-05 22:13:02,026] Trial 13 finished with value: 237.15053089361965 and parameters: {'C': 9.8888530910344, 'kernel': 'rbf'}. Best is trial 12 with value: 236.9606466540553.
[I 2025-09-05 22:13:02,051] Trial 14 finished with value: 261.85917270890855 and parameters: {'C': 8.331083643415713, 'kernel': 'sigmoid'}. Best is trial 14 with value: 261.85917270890855.
[I 2025-09-05 22:13:02,077] Trial 12 finished with value: 234.93374701539776 and parameters: {'C': 9.646763873684709, 'kernel': 'poly'}. Best is trial 11 with value: 234.64979558646996.
[I 2025-09-05 22:13:02,113] Trial 0 finished with value: 340.6784921152526 and parameters: {'C': 0.03977220143586051, 'kernel': 'rbf'}. Best is trial 0 with value: 340.6784921152526.
[I 2025-09-05 22:13:11,836] Trial 1 finished with value: 340.8052598357576 and parameters: {'C': 0.039910430909327214, 'kernel': 'poly'}. Best is trial 0 with value: 340.6784921152526.
[I 2025-09-05 22:13:11,886] Trial 13 finished with value: 277.01194343958974 and parameters: {'C': 1.8866518267389143, 'kernel': 'poly'}. Best is trial 11 with value: 234.64979558646996.
[I 2025-09-05 22:13:11,943] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_9
[I 2025-09-05 22:13:23,091] Trial 14 finished with value: 294.5738134421869 and parameters: {'C': 1.4548977449216254, 'kernel': 'rbf'}. Best is trial 12 with value: 236.9606466540553.
[I 2025-09-05 22:13:23,123] Trial 14 finished with value: 305.8008612169321 and parameters: {'C': 0.30944124554503627, 'kernel': 'poly'}. Best is trial 11 with value: 234.64979558646996.
[I 2025-09-05 22:13:23,184] Trial 2 finished with value: 303.8409165108036 and parameters: {'C': 1.0555731145868898, 'kernel': 'rbf'}. Best is trial 2 with value: 303.8409165108036.
[I 2025-09-05 22:13:23,202] Trial 0 finished with value: 291.4562432006587 and parameters: {'C': 1.3589537727913217, 'kernel': 'sigmoid'}. Best is trial 0 with value: 291.4562432006587.
[I 2025-09-05 22:13:35,424] Trial 1 finished with value: 261.0813250998373 and parameters: {'C': 7.368985411453483, 'kernel': 'poly'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:13:35,447] Trial 3 finished with value: 338.0577921168999 and parameters: {'C': 0.04510777124908648, 'kernel': 'sigmoid'}. Best is trial 2 with value: 303.8409165108036.
[I 2025-09-05 22:13:47,296] Trial 2 finished with value: 343.86987519378425 and parameters: {'C': 0.011579196900941417, 'kernel': 'poly'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:13:55,876] Trial 4 finished with value: 341.6165917492296 and parameters: {'C': 0.024293912580264542, 'kernel': 'rbf'}. Best is trial 2 with value: 303.8409165108036.
[I 2025-09-05 22:14:16,233] Trial 3 finished with value: 315.4642990964709 and parameters: {'C': 1.0257100519485982, 'kernel': 'poly'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:14:16,275] Trial 5 finished with value: 335.22470256803376 and parameters: {'C': 0.13178095447226726, 'kernel': 'rbf'}. Best is trial 2 with value: 303.8409165108036.
[I 2025-09-05 22:14:21,553] Trial 4 finished with value: 338.4805391238457 and parameters: {'C': 0.13464740418355012, 'kernel': 'poly'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:14:36,203] Trial 6 finished with value: 268.948514367278 and parameters: {'C': 7.041203907289996, 'kernel': 'sigmoid'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:14:46,133] Trial 5 finished with value: 342.19935501286443 and parameters: {'C': 0.04254263116669545, 'kernel': 'rbf'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:15:00,235] Trial 7 finished with value: 295.9911916653746 and parameters: {'C': 2.2285926508454343, 'kernel': 'poly'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:15:17,363] Trial 6 finished with value: 344.4823654036943 and parameters: {'C': 0.001052251578434082, 'kernel': 'poly'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:15:17,389] Trial 8 finished with value: 283.95954004784085 and parameters: {'C': 2.3052647664678814, 'kernel': 'rbf'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:15:37,120] Trial 7 finished with value: 263.2244050402743 and parameters: {'C': 7.008865807480006, 'kernel': 'sigmoid'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:15:37,136] Trial 9 finished with value: 334.2244400132408 and parameters: {'C': 0.15476158030338516, 'kernel': 'rbf'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:15:53,835] Trial 8 finished with value: 340.4592184262389 and parameters: {'C': 0.07352600679051786, 'kernel': 'rbf'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:15:58,313] Trial 10 finished with value: 270.2029574964144 and parameters: {'C': 9.856292036334542, 'kernel': 'sigmoid'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:16:14,761] Trial 9 finished with value: 341.9740826935606 and parameters: {'C': 0.0516420688662004, 'kernel': 'poly'}. Best is trial 1 with value: 261.0813250998373.
[I 2025-09-05 22:16:19,118] Trial 11 finished with value: 269.89966777687533 and parameters: {'C': 9.216496011278453, 'kernel': 'sigmoid'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:16:24,353] Trial 10 finished with value: 240.29996894661215 and parameters: {'C': 9.178586071196085, 'kernel': 'rbf'}. Best is trial 10 with value: 240.29996894661215.
[I 2025-09-05 22:16:39,194] Trial 12 finished with value: 271.2872929247145 and parameters: {'C': 9.913636808397285, 'kernel': 'sigmoid'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:16:39,224] Trial 11 finished with value: 238.68074287911483 and parameters: {'C': 9.60314700953586, 'kernel': 'rbf'}. Best is trial 11 with value: 238.68074287911483.
[I 2025-09-05 22:16:55,478] Trial 13 finished with value: 342.2531284488361 and parameters: {'C': 0.005102262665162229, 'kernel': 'sigmoid'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:16:55,501] Trial 12 finished with value: 298.38465698347153 and parameters: {'C': 1.3629429756729052, 'kernel': 'rbf'}. Best is trial 11 with value: 238.68074287911483.
[I 2025-09-05 22:16:59,842] Trial 14 finished with value: 309.7385624316207 and parameters: {'C': 0.5247172533955657, 'kernel': 'sigmoid'}. Best is trial 6 with value: 268.948514367278.
[I 2025-09-05 22:17:02,638] Trial 13 finished with value: 238.40316158602852 and parameters: {'C': 9.677620112018568, 'kernel': 'rbf'}. Best is trial 13 with value: 238.40316158602852.
[I 2025-09-05 22:17:05,617] Trial 14 finished with value: 323.2932210957806 and parameters: {'C': 0.44018395734956883, 'kernel': 'rbf'}. Best is trial 13 with value: 238.40316158602852.
