Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:46,961] A new study created in RDB with name: __init__
[I 2025-09-05 21:45:56,801] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_2
[I 2025-09-05 21:45:56,851] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_1
[I 2025-09-05 21:45:56,967] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_3
[I 2025-09-05 21:45:57,017] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_0
[I 2025-09-05 21:46:43,279] Trial 0 finished with value: 7813.415330581508 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 2.8443965091039787e-05, 'batch_size': 64}. Best is trial 0 with value: 7813.415330581508.
[I 2025-09-05 21:48:10,528] Trial 0 finished with value: 226.23295968231295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0018409216362641548, 'batch_size': 32}. Best is trial 0 with value: 226.23295968231295.
[I 2025-09-05 21:49:47,539] Trial 0 finished with value: 2886.1542990126486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.6276650567035408e-05, 'batch_size': 32}. Best is trial 0 with value: 2886.1542990126486.
[I 2025-09-05 21:49:47,577] Trial 0 finished with value: 2082.4923441585875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.7716683994174207e-05, 'batch_size': 32}. Best is trial 0 with value: 2082.4923441585875.
[I 2025-09-05 21:50:46,626] Trial 1 finished with value: 267.25542034048914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00214986081524558, 'batch_size': 32}. Best is trial 0 with value: 226.23295968231295.
[I 2025-09-05 21:52:27,948] Trial 1 finished with value: 848.006048431035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.6569192264738102e-05, 'batch_size': 64}. Best is trial 1 with value: 848.006048431035.
[I 2025-09-05 21:52:27,975] Trial 2 finished with value: 701.4893835168443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00037894815901319296, 'batch_size': 32}. Best is trial 0 with value: 226.23295968231295.
[I 2025-09-05 21:54:17,314] Trial 2 finished with value: 203.28261150795655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007748166754717344, 'batch_size': 64}. Best is trial 2 with value: 203.28261150795655.
[I 2025-09-05 21:54:17,344] Trial 1 finished with value: 6822.298869073019 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8248641173028023e-05, 'batch_size': 16}. Best is trial 0 with value: 2886.1542990126486.
[I 2025-09-05 21:56:52,480] Trial 1 finished with value: 237.94484759636435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00710266276159181, 'batch_size': 16}. Best is trial 1 with value: 237.94484759636435.
[I 2025-09-05 21:56:58,074] Trial 2 finished with value: 249.12116656248446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003772911774072313, 'batch_size': 64}. Best is trial 2 with value: 249.12116656248446.
[I 2025-09-05 21:57:58,063] Trial 2 finished with value: 214.7998456821881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00893056537751084, 'batch_size': 64}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 21:58:43,750] Trial 3 finished with value: 7636.547871090533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.4511748772350173e-05, 'batch_size': 64}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 21:59:34,870] Trial 3 finished with value: 264.1267635761462 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00510807102099113, 'batch_size': 32}. Best is trial 2 with value: 249.12116656248446.
[I 2025-09-05 22:01:26,108] Trial 3 finished with value: 189.54137710787447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00236210559653858, 'batch_size': 16}. Best is trial 3 with value: 189.54137710787447.
[I 2025-09-05 22:03:00,227] Trial 4 finished with value: 252.83250903768976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004967025541377241, 'batch_size': 32}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 22:03:36,479] Trial 4 finished with value: 2331.0017153637828 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017103304580816768, 'batch_size': 64}. Best is trial 3 with value: 189.54137710787447.
[I 2025-09-05 22:03:36,567] Trial 3 finished with value: 242.47071502188348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029246047015280154, 'batch_size': 16}. Best is trial 2 with value: 203.28261150795655.
[I 2025-09-05 22:03:57,568] Trial 4 finished with value: 210.09940683865517 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007692482981850481, 'batch_size': 16}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:05:43,858] Trial 5 finished with value: 2005.5109467566601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00045315498418423985, 'batch_size': 64}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 22:06:27,663] Trial 5 finished with value: 5503.128335861881 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.102522989400163e-05, 'batch_size': 64}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:08:39,945] Trial 5 finished with value: 229.63470731396345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0053378445793881004, 'batch_size': 16}. Best is trial 3 with value: 189.54137710787447.
[I 2025-09-05 22:08:39,957] Trial 6 finished with value: 5443.921720719741 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 9.412816879897225e-05, 'batch_size': 64}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:10:38,012] Trial 7 finished with value: 338.10787005052464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005230090839749177, 'batch_size': 32}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:10:38,038] Trial 4 finished with value: 248.4955837465388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00033812438832840326, 'batch_size': 32}. Best is trial 2 with value: 203.28261150795655.
[I 2025-09-05 22:12:20,157] Trial 8 finished with value: 803.4252211304917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000389655318778892, 'batch_size': 32}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:12:20,167] Trial 6 finished with value: 173.39603046602195 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0018885529529970807, 'batch_size': 32}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:13:18,006] Trial 6 finished with value: 525.096029372112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002258962152164559, 'batch_size': 32}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 22:14:19,418] Trial 5 finished with value: 2540.7226813385755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3026911542155912e-05, 'batch_size': 32}. Best is trial 2 with value: 203.28261150795655.
[I 2025-09-05 22:15:07,829] Trial 7 finished with value: 320.8101274363243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013013345200738085, 'batch_size': 32}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:15:52,334] Trial 7 finished with value: 950.996504738601 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00014868770709089958, 'batch_size': 16}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 22:15:52,346] Trial 8 finished with value: 7836.820705509118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 2.3793578505745472e-05, 'batch_size': 64}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:16:31,478] Trial 6 finished with value: 5845.371767272068 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 7.344874312684326e-05, 'batch_size': 64}. Best is trial 2 with value: 203.28261150795655.
[I 2025-09-05 22:16:46,766] Trial 9 finished with value: 3724.553699582204 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 7.540786364544008e-05, 'batch_size': 32}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:19:38,164] Trial 10 finished with value: 290.3173742155032 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008463863358052739, 'batch_size': 16}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:19:48,922] Trial 7 finished with value: 223.43811565818046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007842100048626168, 'batch_size': 16}. Best is trial 2 with value: 203.28261150795655.
[I 2025-09-05 22:20:36,444] Trial 9 finished with value: 7628.440719443664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.039421730860592e-05, 'batch_size': 16}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:23:06,226] Trial 8 finished with value: 3230.067559444476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.66367423251912e-05, 'batch_size': 16}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 22:25:17,327] Trial 10 finished with value: 260.1151271811154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008062886364941937, 'batch_size': 32}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:25:22,494] Trial 8 finished with value: 201.816433727297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017082321889844666, 'batch_size': 16}. Best is trial 8 with value: 201.816433727297.
[I 2025-09-05 22:25:27,671] Trial 9 finished with value: 663.4836394344735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012752469636443514, 'batch_size': 32}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 22:25:56,224] Trial 9 finished with value: 7807.909286805712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.0474597118415934e-05, 'batch_size': 64}. Best is trial 8 with value: 201.816433727297.
[I 2025-09-05 22:27:46,864] Trial 10 finished with value: 239.11762090265532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017473285569018285, 'batch_size': 64}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 22:27:56,256] Trial 11 finished with value: 257.70617053289885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001642051772989616, 'batch_size': 16}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:28:54,810] Trial 10 finished with value: 217.4638462875075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0015152717536626723, 'batch_size': 16}. Best is trial 8 with value: 201.816433727297.
[I 2025-09-05 22:31:13,599] Trial 12 finished with value: 273.50339365477396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018152759741453543, 'batch_size': 64}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:33:12,637] Trial 11 finished with value: 208.2017831923347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00902829954560531, 'batch_size': 16}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:35:18,468] Trial 11 finished with value: 238.83133042496405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008315795970337525, 'batch_size': 16}. Best is trial 8 with value: 201.816433727297.
[I 2025-09-05 22:38:08,722] Trial 12 finished with value: 211.16514586616978 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0024231759591620858, 'batch_size': 64}. Best is trial 8 with value: 201.816433727297.
[I 2025-09-05 22:38:08,734] Trial 11 finished with value: 218.04201468670746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00980316894368163, 'batch_size': 16}. Best is trial 2 with value: 214.7998456821881.
[I 2025-09-05 22:40:25,447] Trial 13 finished with value: 222.0888367044272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019142492070722255, 'batch_size': 64}. Best is trial 8 with value: 201.816433727297.
[I 2025-09-05 22:40:25,476] Trial 13 finished with value: 258.42109574207075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012033966272377518, 'batch_size': 16}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:41:48,540] Trial 14 finished with value: 5488.50144192946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00018515848027230822, 'batch_size': 64}. Best is trial 4 with value: 210.09940683865517.
[I 2025-09-05 22:42:10,543] Trial 12 finished with value: 186.76441532755504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002235452978641532, 'batch_size': 16}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:42:45,915] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_4
[I 2025-09-05 22:46:32,834] Trial 14 finished with value: 195.72868990148615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006209158430919232, 'batch_size': 16}. Best is trial 14 with value: 195.72868990148615.
[I 2025-09-05 22:46:52,756] Trial 0 finished with value: 283.23328112350475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0011514795838161083, 'batch_size': 16}. Best is trial 0 with value: 283.23328112350475.
[I 2025-09-05 22:47:58,499] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_5
[I 2025-09-05 22:48:54,625] Trial 1 finished with value: 198.93963977945504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006327143803081356, 'batch_size': 64}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 22:49:25,553] Trial 12 finished with value: 196.2688499003897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001640996522808762, 'batch_size': 16}. Best is trial 12 with value: 196.2688499003897.
[I 2025-09-05 22:51:29,685] Trial 13 finished with value: 189.52393072885818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007988230500007238, 'batch_size': 16}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:51:49,282] Trial 2 finished with value: 333.8654956515825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010073121704432649, 'batch_size': 64}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 22:52:29,945] Trial 13 finished with value: 215.256950573475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0016367719330786885, 'batch_size': 16}. Best is trial 12 with value: 196.2688499003897.
[I 2025-09-05 22:52:33,760] Trial 0 finished with value: 263.87862645007556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007906933868999337, 'batch_size': 16}. Best is trial 0 with value: 263.87862645007556.
[I 2025-09-05 22:53:08,595] Trial 1 finished with value: 7987.811555348015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.4462583281611807e-05, 'batch_size': 64}. Best is trial 0 with value: 263.87862645007556.
[I 2025-09-05 22:55:38,286] Trial 14 finished with value: 205.43294389732472 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0039437591699062365, 'batch_size': 64}. Best is trial 6 with value: 173.39603046602195.
[I 2025-09-05 22:56:05,659] Trial 2 finished with value: 267.49818054884247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007970124794749628, 'batch_size': 16}. Best is trial 0 with value: 263.87862645007556.
[I 2025-09-05 22:56:05,670] Trial 14 finished with value: 195.37482189185616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018265027094273884, 'batch_size': 64}. Best is trial 14 with value: 195.37482189185616.
[I 2025-09-05 22:56:37,750] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_6
[I 2025-09-05 22:56:49,435] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_7
[I 2025-09-05 22:57:06,143] Trial 3 finished with value: 789.084123175919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0019352711364635767, 'batch_size': 64}. Best is trial 0 with value: 263.87862645007556.
[I 2025-09-05 22:57:42,274] Trial 3 finished with value: 1318.1495393858704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 8.67208715838654e-05, 'batch_size': 16}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 22:57:42,299] Trial 0 finished with value: 302.79885227825224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0015622072039539643, 'batch_size': 64}. Best is trial 0 with value: 302.79885227825224.
[I 2025-09-05 22:59:21,992] Trial 0 finished with value: 4973.389140575362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 6.67706123579685e-05, 'batch_size': 16}. Best is trial 0 with value: 4973.389140575362.
[I 2025-09-05 22:59:27,215] Trial 1 finished with value: 7722.560058784193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 2.8025309355918984e-05, 'batch_size': 16}. Best is trial 0 with value: 302.79885227825224.
[I 2025-09-05 23:02:18,883] Trial 4 finished with value: 555.9160942723873 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002515121722348272, 'batch_size': 32}. Best is trial 0 with value: 263.87862645007556.
[I 2025-09-05 23:02:20,339] Trial 4 finished with value: 218.13627537595434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005916984270804829, 'batch_size': 32}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:03:05,752] Trial 1 finished with value: 223.55900024392045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007648755767006321, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:03:21,714] Trial 5 finished with value: 856.5386131194249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008532928621004946, 'batch_size': 64}. Best is trial 0 with value: 263.87862645007556.
[I 2025-09-05 23:03:53,543] Trial 6 finished with value: 4655.719140695431 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 6.657702722980353e-05, 'batch_size': 64}. Best is trial 0 with value: 263.87862645007556.
[I 2025-09-05 23:03:53,560] Trial 2 finished with value: 6560.970205800674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4792439857110663e-05, 'batch_size': 32}. Best is trial 0 with value: 302.79885227825224.
[I 2025-09-05 23:04:55,605] Trial 5 finished with value: 205.3960562619688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0030815765801672597, 'batch_size': 64}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:06:03,673] Trial 3 finished with value: 4080.3262675757196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0229435088435467e-05, 'batch_size': 32}. Best is trial 0 with value: 302.79885227825224.
[I 2025-09-05 23:06:03,702] Trial 2 finished with value: 4281.360656395804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 9.16543999168462e-05, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:08:01,395] Trial 4 finished with value: 7939.591942949147 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.720739858630916e-05, 'batch_size': 32}. Best is trial 0 with value: 302.79885227825224.
[I 2025-09-05 23:08:28,136] Trial 6 finished with value: 258.91589966099457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00040268416359204334, 'batch_size': 32}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:09:34,640] Trial 5 finished with value: 6085.9772005648565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00012606156373773505, 'batch_size': 64}. Best is trial 0 with value: 302.79885227825224.
[I 2025-09-05 23:09:34,651] Trial 7 finished with value: 240.1465947796672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00047055172208927443, 'batch_size': 16}. Best is trial 7 with value: 240.1465947796672.
[I 2025-09-05 23:10:20,027] Trial 3 finished with value: 243.54062506517744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00490731383412217, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:10:30,895] Trial 7 finished with value: 260.5082758946085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.000829114356525988, 'batch_size': 64}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:12:02,258] Trial 8 finished with value: 670.9337233588135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00044877172668012394, 'batch_size': 32}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:13:37,293] Trial 4 finished with value: 341.18334729369366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 6.64628688172386e-05, 'batch_size': 16}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:14:22,047] Trial 6 finished with value: 6159.445291932239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.638281317309516e-05, 'batch_size': 16}. Best is trial 0 with value: 302.79885227825224.
[I 2025-09-05 23:14:26,929] Trial 9 finished with value: 263.2870587645316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0003863883493071816, 'batch_size': 16}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:15:29,228] Trial 8 finished with value: 206.7765280763178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001522676701680458, 'batch_size': 16}. Best is trial 8 with value: 206.7765280763178.
[I 2025-09-05 23:15:29,255] Trial 5 finished with value: 264.4471541736202 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014627453647919997, 'batch_size': 64}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:15:34,695] Trial 7 finished with value: 799.7400589232765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00010993739464640735, 'batch_size': 32}. Best is trial 0 with value: 302.79885227825224.
[I 2025-09-05 23:15:35,084] Trial 10 finished with value: 7974.175810991471 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0716116918642876e-05, 'batch_size': 64}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:17:18,479] Trial 8 finished with value: 203.06483553667775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0028544900046926307, 'batch_size': 32}. Best is trial 8 with value: 203.06483553667775.
[I 2025-09-05 23:17:23,411] Trial 11 finished with value: 213.8037146515726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009875607203733639, 'batch_size': 64}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:18:44,324] Trial 6 finished with value: 1578.5756455544113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001748590550527548, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:18:56,326] Trial 9 finished with value: 276.6988573154581 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00852953531628594, 'batch_size': 32}. Best is trial 8 with value: 206.7765280763178.
[I 2025-09-05 23:19:37,952] Trial 12 finished with value: 210.63021794778038 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008944854791808045, 'batch_size': 64}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:21:30,153] Trial 7 finished with value: 7709.941547642783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4694350453043594e-05, 'batch_size': 64}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:21:30,181] Trial 13 finished with value: 204.9777612317146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0027401198775944347, 'batch_size': 64}. Best is trial 1 with value: 198.93963977945504.
[I 2025-09-05 23:22:14,556] Trial 9 finished with value: 3356.0256907353987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.06343956205857e-05, 'batch_size': 16}. Best is trial 8 with value: 203.06483553667775.
[I 2025-09-05 23:22:14,577] Trial 8 finished with value: 6428.00750837426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 7.605914645059813e-05, 'batch_size': 64}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:24:23,032] Trial 14 finished with value: 194.61554389320824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002318608252659168, 'batch_size': 64}. Best is trial 14 with value: 194.61554389320824.
[I 2025-09-05 23:25:30,630] Trial 9 finished with value: 238.87817564517886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007200824988458213, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:25:30,672] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_8
[I 2025-09-05 23:27:10,037] Trial 10 finished with value: 196.81074772253947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004353126307843396, 'batch_size': 32}. Best is trial 10 with value: 196.81074772253947.
[I 2025-09-05 23:28:01,797] Trial 0 finished with value: 1712.8759758497526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00046225187263194457, 'batch_size': 64}. Best is trial 0 with value: 1712.8759758497526.
[I 2025-09-05 23:28:19,165] Trial 10 finished with value: 367.264919508325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.006513624041457248, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:29:16,516] Trial 10 finished with value: 277.71030522471136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012531731873184962, 'batch_size': 16}. Best is trial 8 with value: 206.7765280763178.
[I 2025-09-05 23:30:18,379] Trial 1 finished with value: 7475.495010999471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7295289671053996e-05, 'batch_size': 64}. Best is trial 0 with value: 1712.8759758497526.
[I 2025-09-05 23:31:40,016] Trial 11 finished with value: 193.43369103439267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009184877870042737, 'batch_size': 32}. Best is trial 11 with value: 193.43369103439267.
[I 2025-09-05 23:31:45,140] Trial 11 finished with value: 252.45405257240566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000641435830077308, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:34:05,194] Trial 2 finished with value: 294.27673779533905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004337038779522036, 'batch_size': 64}. Best is trial 2 with value: 294.27673779533905.
[I 2025-09-05 23:34:44,464] Trial 12 finished with value: 255.74920590626277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009585817184346024, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:35:06,377] Trial 11 finished with value: 221.90580745901283 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010881782385551077, 'batch_size': 16}. Best is trial 8 with value: 206.7765280763178.
[I 2025-09-05 23:36:06,425] Trial 12 finished with value: 202.73158728270369 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009308051421335598, 'batch_size': 32}. Best is trial 11 with value: 193.43369103439267.
[I 2025-09-05 23:36:53,815] Trial 13 finished with value: 239.1899865899684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002003512580933662, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:38:24,912] Trial 3 finished with value: 263.6703304991608 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005566046134381304, 'batch_size': 16}. Best is trial 3 with value: 263.6703304991608.
[I 2025-09-05 23:40:58,009] Trial 13 finished with value: 190.97079746180995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008985045413230376, 'batch_size': 32}. Best is trial 13 with value: 190.97079746180995.
[I 2025-09-05 23:41:07,396] Trial 14 finished with value: 304.9077084869553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00043906893533263906, 'batch_size': 32}. Best is trial 1 with value: 223.55900024392045.
[I 2025-09-05 23:41:07,498] Trial 4 finished with value: 6606.3825104889465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.306505269017519e-05, 'batch_size': 64}. Best is trial 3 with value: 263.6703304991608.
[I 2025-09-05 23:41:31,883] Trial 12 finished with value: 221.73909705858657 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017791337653050119, 'batch_size': 16}. Best is trial 8 with value: 206.7765280763178.
[I 2025-09-05 23:42:01,175] A new study created in RDB with name: MOL2VEC_FNN_PPBR_AZ_9
[I 2025-09-05 23:42:48,376] Trial 0 finished with value: 1443.3871000638226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.001003400464993216, 'batch_size': 64}. Best is trial 0 with value: 1443.3871000638226.
[I 2025-09-05 23:42:48,398] Trial 5 finished with value: 2521.0885137393234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.5123895907077308e-05, 'batch_size': 32}. Best is trial 3 with value: 263.6703304991608.
[I 2025-09-05 23:43:06,764] Trial 14 finished with value: 272.19151543418764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008898887973218561, 'batch_size': 64}. Best is trial 13 with value: 190.97079746180995.
[I 2025-09-05 23:45:28,696] Trial 1 finished with value: 305.9217434997793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022838694626773872, 'batch_size': 32}. Best is trial 1 with value: 305.9217434997793.
[I 2025-09-05 23:45:28,765] Trial 6 finished with value: 270.9683006978948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007434232864842696, 'batch_size': 32}. Best is trial 3 with value: 263.6703304991608.
[I 2025-09-05 23:47:14,184] Trial 2 finished with value: 6075.215822384999 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.8763594997949844e-05, 'batch_size': 32}. Best is trial 1 with value: 305.9217434997793.
[I 2025-09-05 23:47:14,199] Trial 13 finished with value: 222.46731631031406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00252078700560017, 'batch_size': 16}. Best is trial 8 with value: 206.7765280763178.
[I 2025-09-05 23:50:11,133] Trial 7 finished with value: 241.70152481845042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00039753372734432213, 'batch_size': 16}. Best is trial 7 with value: 241.70152481845042.
[I 2025-09-05 23:52:24,085] Trial 3 finished with value: 262.6812214064384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009379202068529992, 'batch_size': 16}. Best is trial 3 with value: 262.6812214064384.
[I 2025-09-05 23:52:24,101] Trial 8 finished with value: 4496.481267398891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015716690316480415, 'batch_size': 64}. Best is trial 7 with value: 241.70152481845042.
[I 2025-09-05 23:52:30,254] Trial 14 finished with value: 189.46577517547863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0026896059080285376, 'batch_size': 16}. Best is trial 14 with value: 189.46577517547863.
[I 2025-09-05 23:54:26,322] Trial 4 finished with value: 335.5352178258458 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015910597225807512, 'batch_size': 64}. Best is trial 3 with value: 262.6812214064384.
[I 2025-09-05 23:54:40,016] Trial 9 finished with value: 265.66365546734556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009609281999618627, 'batch_size': 32}. Best is trial 7 with value: 241.70152481845042.
[I 2025-09-05 23:55:49,267] Trial 10 finished with value: 243.29319201209387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004039375096617866, 'batch_size': 16}. Best is trial 7 with value: 241.70152481845042.
[I 2025-09-05 23:55:49,289] Trial 5 finished with value: 6917.089652270581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3905784816362306e-05, 'batch_size': 16}. Best is trial 3 with value: 262.6812214064384.
[I 2025-09-05 23:56:39,223] Trial 11 finished with value: 289.3135484866821 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009392021564254066, 'batch_size': 16}. Best is trial 7 with value: 241.70152481845042.
[I 2025-09-05 23:56:39,241] Trial 6 finished with value: 5162.566724577778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.2378572226116305e-05, 'batch_size': 32}. Best is trial 3 with value: 262.6812214064384.
[I 2025-09-05 23:57:06,261] Trial 12 finished with value: 254.28001912100393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.005957605096969393, 'batch_size': 16}. Best is trial 7 with value: 241.70152481845042.
[I 2025-09-05 23:58:39,843] Trial 7 finished with value: 4631.127121608498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.969523769327458e-05, 'batch_size': 16}. Best is trial 3 with value: 262.6812214064384.
[I 2025-09-05 23:58:39,863] Trial 13 finished with value: 241.49150411316626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0027256660091066337, 'batch_size': 16}. Best is trial 13 with value: 241.49150411316626.
[I 2025-09-05 23:59:29,807] Trial 8 finished with value: 278.78844347252175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0070333774891152894, 'batch_size': 32}. Best is trial 3 with value: 262.6812214064384.
[I 2025-09-06 00:00:32,202] Trial 14 finished with value: 211.80348415311002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017105247913596431, 'batch_size': 16}. Best is trial 14 with value: 211.80348415311002.
[I 2025-09-06 00:01:34,448] Trial 9 finished with value: 260.1642668817574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.000989537167358926, 'batch_size': 16}. Best is trial 9 with value: 260.1642668817574.
[I 2025-09-06 00:03:46,913] Trial 10 finished with value: 241.04277200461442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00026270179202339647, 'batch_size': 16}. Best is trial 10 with value: 241.04277200461442.
[I 2025-09-06 00:06:53,317] Trial 11 finished with value: 251.3139884944913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024159956419044285, 'batch_size': 16}. Best is trial 10 with value: 241.04277200461442.
[I 2025-09-06 00:09:28,377] Trial 12 finished with value: 235.59037861433606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017610651144874047, 'batch_size': 16}. Best is trial 12 with value: 235.59037861433606.
[I 2025-09-06 00:11:44,033] Trial 13 finished with value: 254.4421170191779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011483586407677542, 'batch_size': 16}. Best is trial 12 with value: 235.59037861433606.
[I 2025-09-06 00:14:04,867] Trial 14 finished with value: 249.8089853715723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.373377546861926e-05, 'batch_size': 16}. Best is trial 12 with value: 235.59037861433606.
