Found local copy...
Loading...
Done!
[I 2025-09-06 02:36:32,334] A new study created in RDB with name: __init__
[I 2025-09-06 02:36:35,272] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_0
[I 2025-09-06 02:36:35,290] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_3
[I 2025-09-06 02:36:35,308] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_1
[I 2025-09-06 02:36:35,326] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_2
[I 2025-09-06 02:36:36,244] Trial 0 finished with value: 0.5620587468147278 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5620587468147278.
[I 2025-09-06 02:36:36,380] Trial 0 finished with value: 0.5554915070533752 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:36,626] Trial 0 finished with value: 0.5671120285987854 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:36,752] Trial 1 finished with value: 0.5657985210418701 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5620587468147278.
[I 2025-09-06 02:36:37,233] Trial 0 finished with value: 0.5758188366889954 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5758188366889954.
[I 2025-09-06 02:36:37,625] Trial 1 finished with value: 0.5594147443771362 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:37,787] Trial 2 finished with value: 0.563681960105896 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5620587468147278.
[I 2025-09-06 02:36:37,837] Trial 1 finished with value: 0.5701289772987366 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:38,046] Trial 1 finished with value: 0.5758188366889954 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5758188366889954.
[I 2025-09-06 02:36:38,189] Trial 2 finished with value: 0.556908130645752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:38,537] Trial 2 finished with value: 0.5677084922790527 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:38,917] Trial 3 finished with value: 0.5629420876502991 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5620587468147278.
[I 2025-09-06 02:36:38,988] Trial 2 finished with value: 0.5749354958534241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5749354958534241.
[I 2025-09-06 02:36:39,019] Trial 3 finished with value: 0.5729854106903076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:39,095] Trial 3 finished with value: 0.566171407699585 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:39,341] Trial 4 finished with value: 0.5534552931785583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:39,669] Trial 4 finished with value: 0.5601546764373779 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:39,939] Trial 5 finished with value: 0.5702551603317261 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:39,981] Trial 3 finished with value: 0.5684655904769897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:40,290] Trial 4 finished with value: 0.5762088298797607 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:40,802] Trial 5 finished with value: 0.558324933052063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:40,833] Trial 4 finished with value: 0.5735188126564026 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:40,950] Trial 6 finished with value: 0.5673586130142212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:41,077] Trial 5 finished with value: 0.5674388408660889 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:41,422] Trial 6 finished with value: 0.5580381155014038 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:41,870] Trial 7 finished with value: 0.5576652884483337 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:42,195] Trial 6 finished with value: 0.5701289772987366 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:42,258] Trial 5 finished with value: 0.5774421095848083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:42,549] Trial 7 finished with value: 0.5621047616004944 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:42,647] Trial 8 finished with value: 0.5659819841384888 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:42,961] Trial 7 finished with value: 0.5713621377944946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:43,354] Trial 6 finished with value: 0.5746487379074097 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:43,606] Trial 8 finished with value: 0.5601947903633118 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:43,645] Trial 9 finished with value: 0.5573152899742126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:43,884] Trial 8 finished with value: 0.5695955753326416 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:44,217] Trial 7 finished with value: 0.5685688257217407 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:44,255] Trial 10 finished with value: 0.5645251870155334 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:44,400] Trial 9 finished with value: 0.5729854106903076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5671120285987854.
[I 2025-09-06 02:36:44,635] Trial 9 finished with value: 0.5621047616004944 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:44,819] Trial 11 finished with value: 0.5534552931785583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:44,899] Trial 8 finished with value: 0.5802354216575623 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:45,259] Trial 10 finished with value: 0.5668252110481262 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5668252110481262.
[I 2025-09-06 02:36:45,300] Trial 12 finished with value: 0.5534552931785583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:45,428] Trial 10 finished with value: 0.5554915070533752 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:45,727] Trial 9 finished with value: 0.5774421095848083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:45,814] Trial 13 finished with value: 0.5534552931785583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:46,023] Trial 11 finished with value: 0.5554915070533752 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:46,229] Trial 11 finished with value: 0.5668252110481262 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5668252110481262.
[I 2025-09-06 02:36:46,359] Trial 14 finished with value: 0.5534552931785583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5534552931785583.
[I 2025-09-06 02:36:46,735] Trial 12 finished with value: 0.5670145750045776 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:46,737] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_4
[I 2025-09-06 02:36:46,898] Trial 10 finished with value: 0.5694922804832458 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:47,019] Trial 12 finished with value: 0.5668252110481262 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5668252110481262.
[I 2025-09-06 02:36:47,118] Trial 13 finished with value: 0.5554915070533752 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:47,767] Trial 11 finished with value: 0.5684655904769897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:47,807] Trial 14 finished with value: 0.5554915070533752 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5554915070533752.
[I 2025-09-06 02:36:48,057] Trial 13 finished with value: 0.5668252110481262 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5668252110481262.
[I 2025-09-06 02:36:48,122] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_5
[I 2025-09-06 02:36:48,504] Trial 0 finished with value: 0.5706853270530701 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5706853270530701.
[I 2025-09-06 02:36:48,900] Trial 12 finished with value: 0.5684655904769897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:48,942] Trial 14 finished with value: 0.5668252110481262 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5668252110481262.
[I 2025-09-06 02:36:49,014] Trial 1 finished with value: 0.5640950202941895 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5640950202941895.
[I 2025-09-06 02:36:49,065] Trial 0 finished with value: 0.5726986527442932 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5726986527442932.
[I 2025-09-06 02:36:49,289] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_6
[I 2025-09-06 02:36:49,791] Trial 13 finished with value: 0.5684655904769897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:50,003] Trial 1 finished with value: 0.5670087337493896 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5670087337493896.
[I 2025-09-06 02:36:50,072] Trial 0 finished with value: 0.5727216601371765 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5727216601371765.
[I 2025-09-06 02:36:50,090] Trial 2 finished with value: 0.5585886836051941 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:36:50,495] Trial 14 finished with value: 0.5684655904769897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5684655904769897.
[I 2025-09-06 02:36:50,759] Trial 1 finished with value: 0.5654314160346985 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5654314160346985.
[I 2025-09-06 02:36:50,909] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_7
[I 2025-09-06 02:36:51,178] Trial 3 finished with value: 0.5685517191886902 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:36:51,198] Trial 2 finished with value: 0.5678519010543823 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5670087337493896.
[I 2025-09-06 02:37:00,412] Trial 2 finished with value: 0.5773217082023621 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5654314160346985.
[I 2025-09-06 02:37:00,446] Trial 3 finished with value: 0.5726986527442932 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5670087337493896.
[I 2025-09-06 02:37:00,460] Trial 0 finished with value: 0.5577283501625061 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5577283501625061.
[I 2025-09-06 02:37:00,744] Trial 4 finished with value: 0.5667620301246643 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:00,927] Trial 1 finished with value: 0.5620015263557434 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5577283501625061.
[I 2025-09-06 02:37:04,626] Trial 4 finished with value: 0.5758419036865234 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5670087337493896.
[I 2025-09-06 02:37:04,685] Trial 5 finished with value: 0.5685517191886902 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:04,718] Trial 3 finished with value: 0.5703584551811218 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5654314160346985.
[I 2025-09-06 02:37:04,873] Trial 2 finished with value: 0.5585715770721436 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5577283501625061.
[I 2025-09-06 02:37:05,060] Trial 5 finished with value: 0.5648520588874817 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5648520588874817.
[I 2025-09-06 02:37:05,158] Trial 6 finished with value: 0.5696184635162354 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:12,097] Trial 7 finished with value: 0.5672783255577087 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:12,119] Trial 4 finished with value: 0.5631715059280396 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5631715059280396.
[I 2025-09-06 02:37:12,164] Trial 3 finished with value: 0.5577283501625061 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5577283501625061.
[I 2025-09-06 02:37:12,257] Trial 6 finished with value: 0.5702552199363708 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5648520588874817.
[I 2025-09-06 02:37:12,485] Trial 8 finished with value: 0.5696184635162354 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:12,684] Trial 7 finished with value: 0.5648520588874817 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5648520588874817.
[I 2025-09-06 02:37:18,545] Trial 5 finished with value: 0.5773217082023621 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5631715059280396.
[I 2025-09-06 02:37:18,565] Trial 4 finished with value: 0.5668482184410095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5577283501625061.
[I 2025-09-06 02:37:18,585] Trial 9 finished with value: 0.5626552700996399 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:21,661] Trial 8 finished with value: 0.5704387426376343 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5648520588874817.
[I 2025-09-06 02:37:21,682] Trial 10 finished with value: 0.5613188147544861 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:21,722] Trial 5 finished with value: 0.5692915916442871 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5577283501625061.
[I 2025-09-06 02:37:21,782] Trial 6 finished with value: 0.5607682466506958 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:37:27,708] Trial 9 finished with value: 0.571218729019165 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5648520588874817.
[I 2025-09-06 02:37:27,731] Trial 11 finished with value: 0.5613188147544861 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:27,975] Trial 6 finished with value: 0.5631887316703796 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5577283501625061.
[I 2025-09-06 02:37:28,068] Trial 10 finished with value: 0.5645251870155334 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5645251870155334.
[I 2025-09-06 02:37:31,391] Trial 7 finished with value: 0.5637050271034241 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5577283501625061.
[I 2025-09-06 02:37:31,420] Trial 7 finished with value: 0.5615082383155823 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:37:31,635] Trial 11 finished with value: 0.5645251870155334 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5645251870155334.
[I 2025-09-06 02:37:31,706] Trial 12 finished with value: 0.5613188147544861 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:39,068] Trial 8 finished with value: 0.5569483041763306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5569483041763306.
[I 2025-09-06 02:37:39,245] Trial 8 finished with value: 0.5658616423606873 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:37:39,335] Trial 12 finished with value: 0.5645251870155334 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5645251870155334.
[I 2025-09-06 02:37:46,159] Trial 9 finished with value: 0.566601574420929 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5569483041763306.
[I 2025-09-06 02:37:46,250] Trial 13 finished with value: 0.5615653991699219 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:46,365] Trial 9 finished with value: 0.5695784687995911 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:37:46,383] Trial 13 finished with value: 0.5645251870155334 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5645251870155334.
[I 2025-09-06 02:37:51,807] Trial 14 finished with value: 0.5613188147544861 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5585886836051941.
[I 2025-09-06 02:37:51,862] Trial 10 finished with value: 0.5694751739501953 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:37:51,943] Trial 10 finished with value: 0.5667219758033752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5569483041763306.
[I 2025-09-06 02:37:52,037] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_8
[I 2025-09-06 02:37:56,460] Trial 14 finished with value: 0.5645251870155334 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5645251870155334.
[I 2025-09-06 02:37:56,507] Trial 11 finished with value: 0.5607682466506958 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:37:56,652] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_9
[I 2025-09-06 02:37:59,036] Trial 0 finished with value: 0.5706853270530701 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5706853270530701.
[I 2025-09-06 02:37:59,080] Trial 11 finished with value: 0.5590819120407104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5569483041763306.
[I 2025-09-06 02:38:03,411] Trial 12 finished with value: 0.5607682466506958 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:38:03,573] Trial 0 finished with value: 0.5526350140571594 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:04,088] Trial 1 finished with value: 0.5676052570343018 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5676052570343018.
[I 2025-09-06 02:38:04,409] Trial 12 finished with value: 0.5588353276252747 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5569483041763306.
[I 2025-09-06 02:38:04,480] Trial 13 finished with value: 0.5607682466506958 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:38:04,575] Trial 2 finished with value: 0.5628618001937866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:04,678] Trial 1 finished with value: 0.5709950923919678 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:04,903] Trial 13 finished with value: 0.5600685477256775 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5569483041763306.
[I 2025-09-06 02:38:05,514] Trial 14 finished with value: 0.5631715059280396 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5607682466506958.
[I 2025-09-06 02:38:05,604] Trial 14 finished with value: 0.5538681745529175 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5538681745529175.
[I 2025-09-06 02:38:05,967] Trial 3 finished with value: 0.5668252110481262 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:06,146] Trial 2 finished with value: 0.5711385011672974 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:06,390] Trial 4 finished with value: 0.567358672618866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:06,787] Trial 3 finished with value: 0.5598218441009521 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:07,044] Trial 5 finished with value: 0.5714253187179565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:07,295] Trial 4 finished with value: 0.5567417740821838 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:07,478] Trial 6 finished with value: 0.5714253187179565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:07,918] Trial 5 finished with value: 0.5598218441009521 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:08,047] Trial 7 finished with value: 0.5659821033477783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:08,551] Trial 6 finished with value: 0.5568851232528687 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:08,585] Trial 8 finished with value: 0.5666187405586243 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:08,945] Trial 7 finished with value: 0.5542983412742615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:08,963] Trial 9 finished with value: 0.5629019141197205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:09,399] Trial 8 finished with value: 0.5709950923919678 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:09,450] Trial 10 finished with value: 0.5705419778823853 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:09,751] Trial 9 finished with value: 0.5709950923919678 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:09,876] Trial 11 finished with value: 0.5629019141197205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:10,004] Trial 10 finished with value: 0.5527783632278442 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:10,255] Trial 12 finished with value: 0.5629019141197205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:10,288] Trial 11 finished with value: 0.5527783632278442 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:10,518] Trial 13 finished with value: 0.5685287117958069 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:10,539] Trial 12 finished with value: 0.5587550401687622 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:10,775] Trial 14 finished with value: 0.5629019141197205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5628618001937866.
[I 2025-09-06 02:38:10,813] Trial 13 finished with value: 0.5527783632278442 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5526350140571594.
[I 2025-09-06 02:38:11,008] Trial 14 finished with value: 0.5526350140571594 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5526350140571594.
