Found local copy...
Loading...
Done!
[I 2025-09-06 01:55:08,318] A new study created in RDB with name: __init__
[I 2025-09-06 01:55:08,655] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_1
[I 2025-09-06 01:55:08,699] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_0
[I 2025-09-06 01:55:08,803] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_2
[I 2025-09-06 01:55:09,449] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_3
[I 2025-09-06 01:55:11,824] Trial 0 finished with value: 0.5439854264259338 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:55:11,975] Trial 0 finished with value: 0.559649646282196 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.559649646282196.
[I 2025-09-06 01:55:25,411] Trial 0 finished with value: 0.5504093766212463 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5504093766212463.
[I 2025-09-06 01:55:25,435] Trial 1 finished with value: 0.5670028328895569 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.559649646282196.
[I 2025-09-06 01:55:25,461] Trial 1 finished with value: 0.5454021096229553 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:55:25,490] Trial 0 finished with value: 0.5519063472747803 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5519063472747803.
[I 2025-09-06 01:55:34,750] Trial 1 finished with value: 0.5482527017593384 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5482527017593384.
[I 2025-09-06 01:55:34,773] Trial 2 finished with value: 0.5463887453079224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:55:42,477] Trial 2 finished with value: 0.5578429102897644 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5578429102897644.
[I 2025-09-06 01:55:42,511] Trial 1 finished with value: 0.5495662093162537 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5495662093162537.
[I 2025-09-06 01:55:42,528] Trial 2 finished with value: 0.5516425371170044 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5482527017593384.
[I 2025-09-06 01:55:42,551] Trial 3 finished with value: 0.5457921624183655 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:55:48,913] Trial 3 finished with value: 0.5524226427078247 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5524226427078247.
[I 2025-09-06 01:55:49,041] Trial 4 finished with value: 0.5449088215827942 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:55:50,754] Trial 3 finished with value: 0.5486025810241699 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5482527017593384.
[I 2025-09-06 01:55:52,085] Trial 5 finished with value: 0.5459986925125122 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:55:54,964] Trial 2 finished with value: 0.5496694445610046 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5495662093162537.
[I 2025-09-06 01:55:55,999] Trial 6 finished with value: 0.5472489595413208 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:55:56,622] Trial 4 finished with value: 0.5615195035934448 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5482527017593384.
[I 2025-09-06 01:55:56,749] Trial 4 finished with value: 0.5566727519035339 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5524226427078247.
[I 2025-09-06 01:56:00,942] Trial 5 finished with value: 0.5552961826324463 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5482527017593384.
[I 2025-09-06 01:56:01,003] Trial 3 finished with value: 0.5493195652961731 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5493195652961731.
[I 2025-09-06 01:56:09,073] Trial 5 finished with value: 0.5501226186752319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:56:10,482] Trial 7 finished with value: 0.5451154112815857 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:56:11,279] Trial 4 finished with value: 0.5457461476325989 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:56:12,535] Trial 6 finished with value: 0.5601027607917786 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5482527017593384.
[I 2025-09-06 01:56:16,473] Trial 6 finished with value: 0.555932879447937 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:56:17,621] Trial 7 finished with value: 0.5472891330718994 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5472891330718994.
[I 2025-09-06 01:56:21,602] Trial 7 finished with value: 0.5564261674880981 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:56:21,654] Trial 5 finished with value: 0.5472661256790161 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:56:23,908] Trial 8 finished with value: 0.5464287996292114 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:56:24,099] Trial 8 finished with value: 0.5494859218597412 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5472891330718994.
[I 2025-09-06 01:56:26,444] Trial 6 finished with value: 0.5518261194229126 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:56:30,195] Trial 9 finished with value: 0.5547627806663513 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5472891330718994.
[I 2025-09-06 01:56:30,223] Trial 8 finished with value: 0.5544760227203369 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:56:33,965] Trial 10 finished with value: 0.5485624670982361 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5472891330718994.
[I 2025-09-06 01:56:33,970] Trial 7 finished with value: 0.5493195652961731 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:56:33,988] Trial 9 finished with value: 0.5593628883361816 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:56:37,413] Trial 9 finished with value: 0.5454021096229553 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:56:44,882] Trial 10 finished with value: 0.5574586987495422 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:56:48,640] Trial 8 finished with value: 0.552112877368927 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:56:48,648] Trial 11 finished with value: 0.5491359829902649 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5472891330718994.
[I 2025-09-06 01:56:48,738] Trial 10 finished with value: 0.5507593154907227 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:56:48,919] Trial 11 finished with value: 0.5517056584358215 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:56:54,480] Trial 12 finished with value: 0.5459355115890503 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:57:01,026] Trial 13 finished with value: 0.546572208404541 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:57:01,896] Trial 12 finished with value: 0.5487058162689209 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5472891330718994.
[I 2025-09-06 01:57:03,268] Trial 11 finished with value: 0.5507593154907227 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:57:04,388] Trial 9 finished with value: 0.5471628904342651 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:57:05,859] Trial 13 finished with value: 0.5468359589576721 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.5468359589576721.
[I 2025-09-06 01:57:09,246] Trial 14 finished with value: 0.55922532081604 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5439854264259338.
[I 2025-09-06 01:57:11,146] Trial 14 finished with value: 0.5566727519035339 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.5468359589576721.
[I 2025-09-06 01:57:11,950] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_4
[I 2025-09-06 01:57:12,327] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_5
[I 2025-09-06 01:57:12,546] Trial 10 finished with value: 0.559752881526947 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:57:16,653] Trial 0 finished with value: 0.5542293787002563 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5542293787002563.
[I 2025-09-06 01:57:17,659] Trial 12 finished with value: 0.5507593154907227 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:57:22,973] Trial 0 finished with value: 0.5556460618972778 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:57:23,227] Trial 1 finished with value: 0.5546193718910217 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5542293787002563.
[I 2025-09-06 01:57:28,138] Trial 11 finished with value: 0.5466294884681702 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:57:28,269] Trial 2 finished with value: 0.5589327216148376 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5542293787002563.
[I 2025-09-06 01:57:32,009] Trial 12 finished with value: 0.550696074962616 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:57:32,010] Trial 3 finished with value: 0.5546193718910217 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5542293787002563.
[I 2025-09-06 01:57:33,320] Trial 1 finished with value: 0.5579460859298706 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:57:33,361] Trial 13 finished with value: 0.5507593154907227 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:57:36,145] Trial 4 finished with value: 0.5527094006538391 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5527094006538391.
[I 2025-09-06 01:57:39,547] Trial 2 finished with value: 0.557659387588501 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:57:40,495] Trial 5 finished with value: 0.5608426332473755 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5527094006538391.
[I 2025-09-06 01:57:42,705] Trial 14 finished with value: 0.5501226186752319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5501226186752319.
[I 2025-09-06 01:57:43,274] Trial 3 finished with value: 0.5623627305030823 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:57:48,914] Trial 6 finished with value: 0.5564260482788086 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5527094006538391.
[I 2025-09-06 01:57:48,976] Trial 13 finished with value: 0.5466294884681702 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:57:49,030] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_6
[I 2025-09-06 01:58:07,530] Trial 7 finished with value: 0.5545161366462708 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5527094006538391.
[I 2025-09-06 01:58:07,559] Trial 14 finished with value: 0.5457461476325989 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5457461476325989.
[I 2025-09-06 01:58:07,601] Trial 4 finished with value: 0.5573496222496033 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:58:07,700] Trial 0 finished with value: 0.5454823970794678 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:58:14,914] Trial 5 finished with value: 0.5583763122558594 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:58:14,982] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_7
[I 2025-09-06 01:58:15,148] Trial 8 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5524626970291138.
[I 2025-09-06 01:58:17,954] Trial 1 finished with value: 0.5523824691772461 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:58:19,878] Trial 0 finished with value: 0.551642656326294 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.551642656326294.
[I 2025-09-06 01:58:24,260] Trial 2 finished with value: 0.5630223155021667 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:58:24,301] Trial 9 finished with value: 0.5519293546676636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5519293546676636.
[I 2025-09-06 01:58:24,746] Trial 6 finished with value: 0.5563229322433472 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:58:29,744] Trial 7 finished with value: 0.5645594596862793 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:58:29,917] Trial 3 finished with value: 0.549732506275177 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:58:34,848] Trial 10 finished with value: 0.5519293546676636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5519293546676636.
[I 2025-09-06 01:58:35,769] Trial 1 finished with value: 0.5438190698623657 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:58:42,048] Trial 4 finished with value: 0.5472489595413208 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:58:42,955] Trial 8 finished with value: 0.5571029782295227 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:58:44,694] Trial 11 finished with value: 0.5519293546676636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5519293546676636.
[I 2025-09-06 01:58:51,499] Trial 5 finished with value: 0.567725658416748 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:58:51,830] Trial 2 finished with value: 0.5457691550254822 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:58:57,306] Trial 12 finished with value: 0.5519293546676636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5519293546676636.
[I 2025-09-06 01:58:57,412] Trial 9 finished with value: 0.5574929714202881 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:58:58,523] Trial 6 finished with value: 0.5457289814949036 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:59:03,365] Trial 3 finished with value: 0.5452357530593872 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:59:03,670] Trial 7 finished with value: 0.5557723641395569 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:59:06,506] Trial 13 finished with value: 0.5519293546676636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5519293546676636.
[I 2025-09-06 01:59:06,937] Trial 10 finished with value: 0.5556460618972778 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:59:09,118] Trial 4 finished with value: 0.5462223291397095 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:59:09,412] Trial 8 finished with value: 0.5527323484420776 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:59:14,477] Trial 9 finished with value: 0.5542925000190735 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:59:15,819] Trial 14 finished with value: 0.5519293546676636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5519293546676636.
[I 2025-09-06 01:59:17,973] Trial 11 finished with value: 0.5556460618972778 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:59:18,924] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_8
[I 2025-09-06 01:59:23,658] Trial 5 finished with value: 0.5516827702522278 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:59:28,478] Trial 12 finished with value: 0.5556460618972778 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:59:28,585] Trial 6 finished with value: 0.5613359212875366 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:59:29,638] Trial 10 finished with value: 0.5471457242965698 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:59:29,713] Trial 0 finished with value: 0.5523595213890076 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5523595213890076.
[I 2025-09-06 01:59:34,926] Trial 7 finished with value: 0.5474956035614014 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:59:39,515] Trial 13 finished with value: 0.5556460618972778 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:59:39,840] Trial 8 finished with value: 0.5502659678459167 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:59:39,852] Trial 11 finished with value: 0.549199104309082 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:59:40,297] Trial 1 finished with value: 0.5611695647239685 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5523595213890076.
[I 2025-09-06 01:59:46,947] Trial 2 finished with value: 0.5490328073501587 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5490328073501587.
[I 2025-09-06 01:59:50,061] Trial 9 finished with value: 0.5498358607292175 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 01:59:50,852] Trial 14 finished with value: 0.5556460618972778 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-06 01:59:55,276] Trial 12 finished with value: 0.5481724143028259 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 01:59:55,443] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_9
[I 2025-09-06 01:59:59,232] Trial 3 finished with value: 0.5455626845359802 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 01:59:59,591] Trial 0 finished with value: 0.5515794157981873 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5515794157981873.
[I 2025-09-06 02:00:02,554] Trial 13 finished with value: 0.5491188764572144 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 02:00:02,792] Trial 4 finished with value: 0.5546595454216003 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:00:04,624] Trial 10 finished with value: 0.5489525198936462 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 02:00:04,677] Trial 1 finished with value: 0.5610893368721008 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5515794157981873.
[I 2025-09-06 02:00:15,299] Trial 2 finished with value: 0.551785945892334 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5515794157981873.
[I 2025-09-06 02:00:15,324] Trial 14 finished with value: 0.5536959171295166 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5454823970794678.
[I 2025-09-06 02:00:15,372] Trial 5 finished with value: 0.5549463033676147 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:00:15,427] Trial 11 finished with value: 0.5465090870857239 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 02:00:24,965] Trial 12 finished with value: 0.5465090870857239 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 02:00:25,032] Trial 6 finished with value: 0.5507993698120117 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:00:37,164] Trial 13 finished with value: 0.5484592914581299 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 02:00:37,253] Trial 3 finished with value: 0.5510058999061584 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5510058999061584.
[I 2025-09-06 02:00:53,293] Trial 7 finished with value: 0.5638596415519714 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:00:53,312] Trial 14 finished with value: 0.5605157017707825 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5438190698623657.
[I 2025-09-06 02:00:53,375] Trial 4 finished with value: 0.5633894205093384 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5510058999061584.
[I 2025-09-06 02:01:16,802] Trial 8 finished with value: 0.5468761324882507 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:01:16,828] Trial 5 finished with value: 0.5457691550254822 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5457691550254822.
[I 2025-09-06 02:01:38,657] Trial 9 finished with value: 0.5463427305221558 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:01:38,679] Trial 6 finished with value: 0.5533059239387512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5457691550254822.
[I 2025-09-06 02:01:50,471] Trial 10 finished with value: 0.549956202507019 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:02:00,884] Trial 7 finished with value: 0.5496923923492432 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5457691550254822.
[I 2025-09-06 02:02:11,760] Trial 11 finished with value: 0.5463427305221558 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:02:11,780] Trial 8 finished with value: 0.555605947971344 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5457691550254822.
[I 2025-09-06 02:02:22,119] Trial 12 finished with value: 0.5455626845359802 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:02:22,141] Trial 9 finished with value: 0.5553593039512634 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5457691550254822.
[I 2025-09-06 02:02:32,678] Trial 13 finished with value: 0.5455626845359802 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:02:37,825] Trial 10 finished with value: 0.5457691550254822 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5457691550254822.
[I 2025-09-06 02:02:43,393] Trial 14 finished with value: 0.547759473323822 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5455626845359802.
[I 2025-09-06 02:03:08,334] Trial 11 finished with value: 0.5457691550254822 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5457691550254822.
[I 2025-09-06 02:03:11,228] Trial 12 finished with value: 0.5457691550254822 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5457691550254822.
[I 2025-09-06 02:03:14,077] Trial 13 finished with value: 0.5442491769790649 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.5442491769790649.
[I 2025-09-06 02:03:16,788] Trial 14 finished with value: 0.5501225590705872 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.5442491769790649.
