Found local copy...
Loading...
Done!
[I 2025-09-06 00:50:57,502] A new study created in RDB with name: __init__
[I 2025-09-06 00:50:57,805] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_0
[I 2025-09-06 00:50:57,837] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_1
[I 2025-09-06 00:50:57,903] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_2
[I 2025-09-06 00:50:58,013] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_3
[I 2025-09-06 00:52:15,507] Trial 0 finished with value: 1.9034442901611328 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.002456253129780641, 'batch_size': 32}. Best is trial 0 with value: 1.9034442901611328.
[I 2025-09-06 00:52:55,564] Trial 0 finished with value: 0.37904757261276245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.4626850993745592e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 00:53:28,901] Trial 0 finished with value: 0.6470140814781189 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.446038485937983e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 00:53:36,563] Trial 1 finished with value: 0.9802307486534119 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.005838951830300185, 'batch_size': 32}. Best is trial 1 with value: 0.9802307486534119.
[I 2025-09-06 00:55:57,234] Trial 1 finished with value: 0.535564124584198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.070670304201536e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 00:56:27,404] Trial 2 finished with value: 0.8612706661224365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.9984059518137266e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8612706661224365.
[I 2025-09-06 00:56:29,120] Trial 0 finished with value: 1.3193578720092773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00040435295087606264, 'batch_size': 32}. Best is trial 0 with value: 1.3193578720092773.
[I 2025-09-06 00:59:04,642] Trial 2 finished with value: 0.8726288676261902 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017783070164828545, 'batch_size': 32}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 00:59:11,620] Trial 1 finished with value: 2.7981162071228027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019275264077014671, 'batch_size': 64}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:00:15,253] Trial 3 finished with value: 1.2654060125350952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004249974096168724, 'batch_size': 64}. Best is trial 2 with value: 0.8612706661224365.
[I 2025-09-06 01:01:37,939] Trial 3 finished with value: 0.5195133090019226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 2.905336854602812e-05, 'batch_size': 32}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:01:46,282] Trial 4 finished with value: 1.0243473052978516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003469959269451124, 'batch_size': 32}. Best is trial 2 with value: 0.8612706661224365.
[I 2025-09-06 01:04:02,157] Trial 5 finished with value: 0.41638150811195374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 4.358146732195441e-05, 'batch_size': 64}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:04:02,166] Trial 2 finished with value: 2.622051477432251 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.004200793236645244, 'batch_size': 32}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:04:02,218] Trial 1 finished with value: 1.3195358514785767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 9.473176249985575e-05, 'batch_size': 16}. Best is trial 0 with value: 1.3193578720092773.
[I 2025-09-06 01:06:33,817] Trial 4 finished with value: 1.9526389837265015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004858307610813973, 'batch_size': 32}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:06:42,226] Trial 3 finished with value: 3.7799570560455322 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00559650702346945, 'batch_size': 64}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:07:56,185] Trial 5 finished with value: 0.392212450504303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 2.484940237505841e-05, 'batch_size': 32}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:08:01,144] Trial 2 finished with value: 1.5894112586975098 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001897764592908132, 'batch_size': 32}. Best is trial 0 with value: 1.3193578720092773.
[I 2025-09-06 01:10:57,315] Trial 3 finished with value: 0.95590740442276 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002184959568023372, 'batch_size': 16}. Best is trial 3 with value: 0.95590740442276.
[I 2025-09-06 01:12:29,753] Trial 6 finished with value: 37.40289306640625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0074364960019001015, 'batch_size': 16}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:14:40,991] Trial 6 finished with value: 7.044102191925049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00496231252479039, 'batch_size': 32}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:17:38,999] Trial 4 finished with value: 2.173527717590332 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006316026177495336, 'batch_size': 16}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:17:44,148] Trial 4 finished with value: 1.3263441324234009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004271720192726172, 'batch_size': 32}. Best is trial 3 with value: 0.95590740442276.
[I 2025-09-06 01:19:02,135] Trial 7 finished with value: 2.763601064682007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0017902948192949012, 'batch_size': 16}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:20:34,002] Trial 5 finished with value: 0.8800361752510071 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 5.5147912903456746e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8800361752510071.
[I 2025-09-06 01:21:12,786] Trial 8 finished with value: 0.8887466192245483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 5.439673355583968e-05, 'batch_size': 32}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:21:21,659] Trial 5 finished with value: 5.819016456604004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0041315354018087195, 'batch_size': 64}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:21:30,694] Trial 6 finished with value: 0.8562899827957153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00028766707747702953, 'batch_size': 64}. Best is trial 6 with value: 0.8562899827957153.
[I 2025-09-06 01:24:35,471] Trial 9 finished with value: 1.5909357070922852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010661061553098252, 'batch_size': 32}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:25:31,608] Trial 6 finished with value: 2.0369873046875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000710892203116313, 'batch_size': 32}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:27:30,068] Trial 10 finished with value: 0.9429742097854614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012259173278514066, 'batch_size': 64}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:27:30,078] Trial 7 finished with value: 0.5837540626525879 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0075301483121003885, 'batch_size': 16}. Best is trial 7 with value: 0.5837540626525879.
[I 2025-09-06 01:27:30,113] Trial 7 finished with value: 2.4695942401885986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00048729579111749156, 'batch_size': 16}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:30:40,669] Trial 8 finished with value: 1.2527966499328613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009402638030215724, 'batch_size': 64}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:30:59,213] Trial 11 finished with value: 0.39883410930633545 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.1072592425087365e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:31:25,379] Trial 8 finished with value: 0.6321832537651062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.796403286777894e-05, 'batch_size': 16}. Best is trial 7 with value: 0.5837540626525879.
[I 2025-09-06 01:31:37,033] Trial 9 finished with value: 0.6533499360084534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 2.4219796322655375e-05, 'batch_size': 64}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:32:57,580] Trial 7 finished with value: 2.2207329273223877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019942230635441605, 'batch_size': 16}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:33:42,052] Trial 12 finished with value: 0.439218670129776 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.385178572776246e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:35:29,617] Trial 9 finished with value: 0.7535573840141296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 3.6129952619056235e-05, 'batch_size': 16}. Best is trial 7 with value: 0.5837540626525879.
[I 2025-09-06 01:35:31,097] Trial 13 finished with value: 0.3959415853023529 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.4498075751487438e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:35:54,183] Trial 10 finished with value: 0.9484327435493469 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.406786079645624e-05, 'batch_size': 64}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:36:35,190] Trial 14 finished with value: 0.5448859333992004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 9.452368370093987e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37904757261276245.
[I 2025-09-06 01:37:07,584] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_4
[I 2025-09-06 01:37:13,451] Trial 8 finished with value: 2.484384775161743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014318549032034554, 'batch_size': 64}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:37:17,228] Trial 11 finished with value: 0.4586727023124695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.1964748967106929e-05, 'batch_size': 64}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:37:37,906] Trial 10 finished with value: 4.450925827026367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009632694996721836, 'batch_size': 64}. Best is trial 7 with value: 0.5837540626525879.
[I 2025-09-06 01:38:40,565] Trial 12 finished with value: 0.5106438398361206 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.0603132860784848e-05, 'batch_size': 64}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:39:55,933] Trial 0 finished with value: 0.594692587852478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.296364658297414e-05, 'batch_size': 32}. Best is trial 0 with value: 0.594692587852478.
[I 2025-09-06 01:41:25,147] Trial 13 finished with value: 1.4093393087387085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011182926107059608, 'batch_size': 64}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:42:48,325] Trial 14 finished with value: 0.4445483684539795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.2017266314324731e-05, 'batch_size': 64}. Best is trial 5 with value: 0.41638150811195374.
[I 2025-09-06 01:43:09,513] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_5
[I 2025-09-06 01:44:33,306] Trial 1 finished with value: 0.41070467233657837 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.8301800107236843e-05, 'batch_size': 16}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 01:46:03,477] Trial 9 finished with value: 0.8589673042297363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8551435121703953e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6470140814781189.
[I 2025-09-06 01:46:59,526] Trial 10 finished with value: 0.577040433883667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 5.2069330493358245e-05, 'batch_size': 64}. Best is trial 10 with value: 0.577040433883667.
[I 2025-09-06 01:47:41,064] Trial 0 finished with value: 1.4879850149154663 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010801076802788786, 'batch_size': 32}. Best is trial 0 with value: 1.4879850149154663.
[I 2025-09-06 01:47:55,333] Trial 11 finished with value: 0.5706977248191833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 4.6887776737270335e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5706977248191833.
[I 2025-09-06 01:48:45,782] Trial 2 finished with value: 1.385072946548462 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014094388559541635, 'batch_size': 64}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 01:48:46,581] Trial 1 finished with value: 1.776465654373169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.002838328541479606, 'batch_size': 64}. Best is trial 0 with value: 1.4879850149154663.
[I 2025-09-06 01:48:50,946] Trial 12 finished with value: 0.5986427664756775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 9.675681871427459e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5706977248191833.
[I 2025-09-06 01:49:22,942] Trial 11 finished with value: 0.9392983913421631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.5027868391404372e-05, 'batch_size': 16}. Best is trial 7 with value: 0.5837540626525879.
[I 2025-09-06 01:49:41,183] Trial 2 finished with value: 0.38647761940956116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 5.8196295625486774e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 01:49:45,403] Trial 13 finished with value: 0.6670675873756409 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.6097856070132387e-05, 'batch_size': 64}. Best is trial 11 with value: 0.5706977248191833.
[I 2025-09-06 01:50:40,198] Trial 14 finished with value: 0.5562735199928284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 5.927282471784585e-05, 'batch_size': 64}. Best is trial 14 with value: 0.5562735199928284.
[I 2025-09-06 01:50:54,264] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_6
[I 2025-09-06 01:53:05,857] Trial 3 finished with value: 2.1093358993530273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0020618459769807607, 'batch_size': 32}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 01:54:30,374] Trial 4 finished with value: 1.3300812244415283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002765982978684488, 'batch_size': 64}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 01:55:05,755] Trial 0 finished with value: 1.4175087213516235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001096930170516619, 'batch_size': 64}. Best is trial 0 with value: 1.4175087213516235.
[I 2025-09-06 01:56:46,428] Trial 5 finished with value: 1.1232383251190186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00017035539953970947, 'batch_size': 32}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 01:57:32,747] Trial 3 finished with value: 0.8310459852218628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0036888127002438955, 'batch_size': 16}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 02:01:55,396] Trial 6 finished with value: 0.8596979975700378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.575778104490205e-05, 'batch_size': 32}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:02:04,676] Trial 4 finished with value: 1.4949930906295776 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0021917859475610113, 'batch_size': 32}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 02:03:28,945] Trial 5 finished with value: 0.5281081199645996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 5.152996245572627e-05, 'batch_size': 64}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 02:04:20,603] Trial 12 finished with value: 0.4538189768791199 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009807950797462179, 'batch_size': 16}. Best is trial 12 with value: 0.4538189768791199.
[I 2025-09-06 02:05:08,460] Trial 7 finished with value: 0.6068128347396851 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4013501949613024e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:06:45,969] Trial 1 finished with value: 2.9739742279052734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007138482121213478, 'batch_size': 16}. Best is trial 0 with value: 1.4175087213516235.
[I 2025-09-06 02:08:57,971] Trial 6 finished with value: 1.4099847078323364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010634718751451093, 'batch_size': 32}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 02:11:31,787] Trial 8 finished with value: 3.1045196056365967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004496984753731981, 'batch_size': 32}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:12:33,770] Trial 2 finished with value: 0.7760653495788574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008636338926567878, 'batch_size': 16}. Best is trial 2 with value: 0.7760653495788574.
[I 2025-09-06 02:13:19,447] Trial 13 finished with value: 12.997700691223145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0082167180006749, 'batch_size': 16}. Best is trial 12 with value: 0.4538189768791199.
[I 2025-09-06 02:16:00,246] Trial 14 finished with value: 2.2582147121429443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026005261225782116, 'batch_size': 64}. Best is trial 12 with value: 0.4538189768791199.
[I 2025-09-06 02:17:05,586] Trial 9 finished with value: 0.6666256189346313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5879068004665228e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:17:43,981] Trial 7 finished with value: 2.3892784118652344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00035783980573534014, 'batch_size': 16}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 02:17:55,436] Trial 3 finished with value: 1.8346290588378906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003528138782852467, 'batch_size': 32}. Best is trial 2 with value: 0.7760653495788574.
[I 2025-09-06 02:19:26,913] Trial 10 finished with value: 0.9545701146125793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0010430559202663275, 'batch_size': 16}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:19:33,900] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_7
[I 2025-09-06 02:22:41,690] Trial 11 finished with value: 0.6369731426239014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.805307823506852e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:23:00,681] Trial 8 finished with value: 1.526942253112793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.230299546410017e-05, 'batch_size': 64}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 02:23:42,294] Trial 4 finished with value: 1.4004167318344116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.6538723171639935e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7760653495788574.
[I 2025-09-06 02:23:42,329] Trial 0 finished with value: 15.62868881225586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00784063061023444, 'batch_size': 64}. Best is trial 0 with value: 15.62868881225586.
[I 2025-09-06 02:24:50,656] Trial 5 finished with value: 1.1843513250350952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.005091350518735972, 'batch_size': 64}. Best is trial 2 with value: 0.7760653495788574.
[I 2025-09-06 02:25:39,485] Trial 9 finished with value: 1.013352870941162 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 8.592917654232209e-05, 'batch_size': 16}. Best is trial 1 with value: 0.41070467233657837.
[I 2025-09-06 02:25:42,876] Trial 12 finished with value: 0.6104133725166321 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0286862810793995e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:28:24,564] Trial 6 finished with value: 1.387393593788147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016861360662306184, 'batch_size': 64}. Best is trial 2 with value: 0.7760653495788574.
[I 2025-09-06 02:28:29,978] Trial 1 finished with value: 1.529053807258606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010853570216216732, 'batch_size': 32}. Best is trial 1 with value: 1.529053807258606.
[I 2025-09-06 02:30:12,770] Trial 7 finished with value: 1.1454389095306396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002633414409018307, 'batch_size': 64}. Best is trial 2 with value: 0.7760653495788574.
[I 2025-09-06 02:30:17,394] Trial 10 finished with value: 0.3839872181415558 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0834740214527492e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3839872181415558.
[I 2025-09-06 02:32:40,054] Trial 13 finished with value: 1.1689428091049194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.3597723421718474e-05, 'batch_size': 16}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:32:54,604] Trial 8 finished with value: 0.7293715476989746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.490657648678684e-05, 'batch_size': 32}. Best is trial 8 with value: 0.7293715476989746.
[I 2025-09-06 02:32:58,103] Trial 2 finished with value: 0.8681017160415649 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 7.313993896442382e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8681017160415649.
[I 2025-09-06 02:33:44,839] Trial 14 finished with value: 1.171783447265625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005817430220871833, 'batch_size': 64}. Best is trial 2 with value: 0.38647761940956116.
[I 2025-09-06 02:33:59,259] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_8
[I 2025-09-06 02:34:56,430] Trial 11 finished with value: 0.3867157995700836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4576377498513876e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3839872181415558.
[I 2025-09-06 02:37:33,964] Trial 3 finished with value: 1.2609437704086304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.401463569146686e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8681017160415649.
[I 2025-09-06 02:37:37,802] Trial 0 finished with value: 2.193099021911621 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001146462257709225, 'batch_size': 64}. Best is trial 0 with value: 2.193099021911621.
[I 2025-09-06 02:38:16,755] Trial 9 finished with value: 0.6628559231758118 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.3167998698500705e-05, 'batch_size': 32}. Best is trial 9 with value: 0.6628559231758118.
[I 2025-09-06 02:39:03,133] Trial 1 finished with value: 0.5077536702156067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 4.6759593869395904e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5077536702156067.
[I 2025-09-06 02:39:24,983] Trial 12 finished with value: 0.44090983271598816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.3557676890194667e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3839872181415558.
[I 2025-09-06 02:40:32,594] Trial 10 finished with value: 0.39516350626945496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.3817359415943122e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39516350626945496.
[I 2025-09-06 02:41:07,448] Trial 2 finished with value: 1.3696290254592896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002598192873875679, 'batch_size': 64}. Best is trial 1 with value: 0.5077536702156067.
[I 2025-09-06 02:42:23,004] Trial 4 finished with value: 1.230765700340271 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012903249610352345, 'batch_size': 32}. Best is trial 2 with value: 0.8681017160415649.
[I 2025-09-06 02:42:48,910] Trial 11 finished with value: 0.3975122570991516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.0170128172468926e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39516350626945496.
[I 2025-09-06 02:43:57,412] Trial 3 finished with value: 0.5748469233512878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2234809838911148e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5077536702156067.
[I 2025-09-06 02:44:04,663] Trial 13 finished with value: 1.6092658042907715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009900782365864127, 'batch_size': 16}. Best is trial 10 with value: 0.3839872181415558.
[I 2025-09-06 02:45:05,726] Trial 12 finished with value: 0.3946104645729065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.1309592827230602e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3946104645729065.
[I 2025-09-06 02:46:01,662] Trial 5 finished with value: 0.9025840759277344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.4465587437307736e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8681017160415649.
[I 2025-09-06 02:46:47,264] Trial 4 finished with value: 0.5641115307807922 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.342187548833188e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5077536702156067.
[I 2025-09-06 02:47:22,291] Trial 13 finished with value: 0.4021194577217102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.0060422718156921e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3946104645729065.
[I 2025-09-06 02:48:11,760] Trial 5 finished with value: 0.38699206709861755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 4.571750557687266e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 02:48:45,163] Trial 14 finished with value: 0.39029788970947266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0244360230142826e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3839872181415558.
[I 2025-09-06 02:48:47,961] Trial 6 finished with value: 0.6137741804122925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 3.684267809319662e-05, 'batch_size': 16}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 02:49:45,634] Trial 14 finished with value: 1.2612407207489014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001327528448552578, 'batch_size': 32}. Best is trial 12 with value: 0.3946104645729065.
[I 2025-09-06 02:49:56,773] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_9
[I 2025-09-06 02:52:00,317] Trial 0 finished with value: 0.39256972074508667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 1.132433629001767e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 02:53:06,404] Trial 6 finished with value: 1.3986190557479858 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010447726241139131, 'batch_size': 64}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 02:54:37,850] Trial 7 finished with value: 1.4209785461425781 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.102718238042627e-05, 'batch_size': 16}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 02:58:44,774] Trial 1 finished with value: 4.6363911628723145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001804231531483949, 'batch_size': 16}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 02:58:44,825] Trial 7 finished with value: 2.7874820232391357 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005423043456976066, 'batch_size': 16}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 02:59:58,145] Trial 8 finished with value: 0.8002675175666809 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3639254433410378e-05, 'batch_size': 16}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 03:00:25,036] Trial 2 finished with value: 0.9670108556747437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002641400284024429, 'batch_size': 32}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:00:25,084] Trial 8 finished with value: 1.566538691520691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013902756344254482, 'batch_size': 64}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 03:02:03,110] Trial 9 finished with value: 0.6596131324768066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0001757362793035928, 'batch_size': 32}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 03:02:03,157] Trial 9 finished with value: 0.905150830745697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014274536204582003, 'batch_size': 32}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 03:03:25,060] Trial 3 finished with value: 0.5601165294647217 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7848825355912588e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:03:25,128] Trial 10 finished with value: 1.8391749858856201 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0008256778443424556, 'batch_size': 16}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 03:04:00,469] Trial 10 finished with value: 1.4901994466781616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.000208285887518752, 'batch_size': 16}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 03:04:23,683] Trial 11 finished with value: 0.951947808265686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0005071128897782861, 'batch_size': 32}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 03:04:57,767] Trial 11 finished with value: 0.39673683047294617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 5.751051373011676e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 03:06:24,853] Trial 12 finished with value: 1.9161045551300049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0013916618697482706, 'batch_size': 16}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 03:07:12,920] Trial 4 finished with value: 1.3858331441879272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008227313651432125, 'batch_size': 32}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:07:22,503] Trial 13 finished with value: 0.7421256899833679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00024390475743982175, 'batch_size': 32}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 03:07:47,646] Trial 12 finished with value: 0.5908379554748535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.2844402614065037e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 03:08:06,893] Trial 14 finished with value: 0.6140588521957397 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.0876572373637348e-05, 'batch_size': 64}. Best is trial 6 with value: 0.6137741804122925.
[I 2025-09-06 03:09:01,972] Trial 13 finished with value: 0.7586387991905212 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 5.267835567361837e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 03:09:35,676] Trial 14 finished with value: 0.4489132761955261 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00010501375630716322, 'batch_size': 32}. Best is trial 5 with value: 0.38699206709861755.
[I 2025-09-06 03:10:03,888] Trial 5 finished with value: 1.099378228187561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.335138365830761e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:10:21,000] Trial 6 finished with value: 0.8270638585090637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0057039338885692, 'batch_size': 32}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:10:30,286] Trial 7 finished with value: 0.9492167830467224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004901834380241204, 'batch_size': 64}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:11:06,404] Trial 8 finished with value: 5.29031229019165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004053323573591007, 'batch_size': 64}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:13:07,004] Trial 9 finished with value: 1.8118847608566284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.349486414586744e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:13:35,519] Trial 10 finished with value: 1.166486382484436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00033796023019261735, 'batch_size': 16}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:14:57,547] Trial 11 finished with value: 0.4027552306652069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0613295245897825e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:16:16,209] Trial 12 finished with value: 0.4038425087928772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0564396064833043e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:17:40,915] Trial 13 finished with value: 1.4008910655975342 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.065564745286912e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39256972074508667.
[I 2025-09-06 03:17:51,549] Trial 14 finished with value: 0.39114102721214294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 4.55611049240064e-05, 'batch_size': 64}. Best is trial 14 with value: 0.39114102721214294.
