Found local copy...
Loading...
Done!
[I 2025-09-05 22:27:47,112] A new study created in RDB with name: __init__
[I 2025-09-05 22:27:50,738] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:27:50,759] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:27:51,106] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:27:51,628] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:34:43,750] Trial 0 finished with value: 0.9306764918989763 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9306764918989763.
[I 2025-09-05 22:37:06,594] Trial 1 finished with value: 1.0206412380502132 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9306764918989763.
[I 2025-09-05 22:39:09,153] Trial 0 finished with value: 0.9006146583059541 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9006146583059541.
[I 2025-09-05 22:39:09,169] Trial 2 finished with value: 0.885716838208878 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.885716838208878.
[I 2025-09-05 22:39:57,136] Trial 0 finished with value: 0.846241873980398 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 22:41:49,167] Trial 1 finished with value: 1.1541100523238883 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9006146583059541.
[I 2025-09-05 22:41:49,298] Trial 1 finished with value: 0.9976398747811209 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 22:44:44,701] Trial 2 finished with value: 0.854197211534312 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 22:45:40,551] Trial 2 finished with value: 0.8598368332549228 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8598368332549228.
[I 2025-09-05 22:47:08,810] Trial 0 finished with value: 0.7802938721195672 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7802938721195672.
[I 2025-09-05 22:49:20,323] Trial 3 finished with value: 1.1736818008343586 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 22:49:20,367] Trial 3 finished with value: 0.8765468316730719 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8765468316730719.
[I 2025-09-05 22:49:20,377] Trial 1 finished with value: 1.152739777236837 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7802938721195672.
[I 2025-09-05 22:50:25,314] Trial 3 finished with value: 0.8475964906954288 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8475964906954288.
[I 2025-09-05 22:50:41,233] Trial 4 finished with value: 1.0262309588451697 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8765468316730719.
[I 2025-09-05 22:52:40,742] Trial 4 finished with value: 1.1739804047636884 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 22:52:40,797] Trial 4 finished with value: 0.8480088128753267 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8475964906954288.
[I 2025-09-05 23:01:06,606] Trial 2 finished with value: 0.7776017651429209 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:01:06,633] Trial 5 finished with value: 0.9299715754946988 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8765468316730719.
[I 2025-09-05 23:01:13,614] Trial 5 finished with value: 0.8554588500673367 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8475964906954288.
[I 2025-09-05 23:03:30,033] Trial 6 finished with value: 1.1869169329795872 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8765468316730719.
[I 2025-09-05 23:03:30,056] Trial 5 finished with value: 0.8492153486114733 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 23:05:38,731] Trial 6 finished with value: 1.1726646891018013 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 23:08:18,310] Trial 7 finished with value: 1.17479193572856 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 23:10:26,061] Trial 8 finished with value: 1.1756485873933564 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.846241873980398.
[I 2025-09-05 23:10:26,079] Trial 3 finished with value: 0.8938238341596381 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:12:23,449] Trial 4 finished with value: 1.1551628782499233 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:12:55,900] Trial 9 finished with value: 0.7827014709009597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7827014709009597.
[I 2025-09-05 23:15:11,979] Trial 6 finished with value: 0.8059862453067175 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8059862453067175.
[I 2025-09-05 23:17:22,611] Trial 5 finished with value: 0.8448150099497195 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:17:22,628] Trial 7 finished with value: 1.15512789598044 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8059862453067175.
[I 2025-09-05 23:19:06,383] Trial 6 finished with value: 1.1525863919250798 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:23:57,437] Trial 8 finished with value: 0.7875636524768445 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7875636524768445.
[I 2025-09-05 23:23:57,446] Trial 10 finished with value: 0.7734964423621963 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7734964423621963.
[I 2025-09-05 23:23:57,477] Trial 7 finished with value: 0.7900362276781276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7900362276781276.
[I 2025-09-05 23:26:53,562] Trial 9 finished with value: 0.9928204062117816 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7875636524768445.
[I 2025-09-05 23:29:40,087] Trial 7 finished with value: 0.9025255787861034 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:30:22,850] Trial 8 finished with value: 1.0175734739412967 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7900362276781276.
[I 2025-09-05 23:31:10,052] Trial 10 finished with value: 0.793213790806918 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7875636524768445.
[I 2025-09-05 23:34:43,127] Trial 11 finished with value: 0.7734964423621963 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7734964423621963.
[I 2025-09-05 23:34:49,936] Trial 8 finished with value: 0.8448150099497195 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:35:27,948] Trial 11 finished with value: 0.793213790806918 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7875636524768445.
[I 2025-09-05 23:39:07,709] Trial 12 finished with value: 0.793213790806918 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7875636524768445.
[I 2025-09-05 23:42:27,853] Trial 13 finished with value: 0.793213790806918 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7875636524768445.
[I 2025-09-05 23:44:17,614] Trial 9 finished with value: 0.8130384658591194 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7900362276781276.
[I 2025-09-05 23:45:59,824] Trial 9 finished with value: 0.8938238341596381 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:46:03,238] Trial 12 finished with value: 0.7734964423621963 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7734964423621963.
[I 2025-09-05 23:49:00,916] Trial 14 finished with value: 0.7875636524768445 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.7875636524768445.
[I 2025-09-05 23:50:39,408] Trial 10 finished with value: 0.8065020484783868 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7900362276781276.
[I 2025-09-05 23:50:45,108] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:53:03,651] Trial 13 finished with value: 0.887212946684487 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7734964423621963.
[I 2025-09-05 23:55:10,851] Trial 10 finished with value: 0.8027105945097474 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-05 23:56:21,705] Trial 11 finished with value: 0.8065020484783868 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7900362276781276.
[I 2025-09-05 23:58:49,407] Trial 11 finished with value: 0.7925576352978614 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-06 00:02:12,655] Trial 12 finished with value: 0.8065020484783868 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7900362276781276.
[I 2025-09-06 00:02:50,671] Trial 0 finished with value: 0.8228563487791102 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8228563487791102.
[I 2025-09-06 00:03:27,851] Trial 12 finished with value: 0.989293045585862 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-06 00:03:27,881] Trial 14 finished with value: 0.7734964423621963 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7734964423621963.
[I 2025-09-06 00:06:39,366] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-06 00:06:56,429] Trial 13 finished with value: 0.7925576352978614 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-06 00:07:27,518] Trial 13 finished with value: 0.8065020484783868 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7900362276781276.
[I 2025-09-06 00:11:13,244] Trial 0 finished with value: 1.0113258016682007 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0113258016682007.
[I 2025-09-06 00:13:04,985] Trial 1 finished with value: 0.8745124591901323 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8745124591901323.
[I 2025-09-06 00:15:42,981] Trial 2 finished with value: 1.013801466618799 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8745124591901323.
[I 2025-09-06 00:16:37,269] Trial 1 finished with value: 0.821522313758001 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.821522313758001.
[I 2025-09-06 00:19:03,862] Trial 2 finished with value: 0.9642645751340628 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.821522313758001.
[I 2025-09-06 00:21:05,507] Trial 14 finished with value: 0.7953041584377595 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7776017651429209.
[I 2025-09-06 00:24:38,982] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-06 00:25:31,856] Trial 14 finished with value: 0.7941925724438947 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7900362276781276.
[I 2025-09-06 00:27:59,667] Trial 0 finished with value: 1.1782065026781237 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1782065026781237.
[I 2025-09-06 00:28:35,817] Trial 1 finished with value: 1.182247608634295 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1782065026781237.
[I 2025-09-06 00:29:57,862] Trial 3 finished with value: 0.7691458734289731 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 00:31:47,342] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-06 00:36:37,959] Trial 0 finished with value: 1.1879050023347053 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1879050023347053.
[I 2025-09-06 00:36:38,020] Trial 3 finished with value: 0.786234238766291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 00:37:43,132] Trial 1 finished with value: 1.1900918015266335 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1879050023347053.
[I 2025-09-06 00:40:14,762] Trial 4 finished with value: 0.7845094473762643 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 00:41:52,440] Trial 5 finished with value: 1.1331073521369206 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 00:41:57,070] Trial 2 finished with value: 0.8782388903170294 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8782388903170294.
[I 2025-09-06 00:42:30,325] Trial 6 finished with value: 1.1323525980716573 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 00:42:59,540] Trial 4 finished with value: 0.9087174802949072 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 00:44:12,086] Trial 3 finished with value: 1.1906658010246904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8782388903170294.
[I 2025-09-06 00:44:51,685] Trial 2 finished with value: 0.7989370532017368 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 00:45:21,271] Trial 5 finished with value: 0.8223696574051675 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 00:47:31,049] Trial 6 finished with value: 0.874728005360041 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 00:48:53,798] Trial 3 finished with value: 0.8656798768491163 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 00:50:10,887] Trial 7 finished with value: 0.8343616786073517 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 00:50:47,841] Trial 8 finished with value: 1.1354292510180877 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 00:56:12,423] Trial 7 finished with value: 0.8582607502657447 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 00:56:12,494] Trial 4 finished with value: 0.873582002096808 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.873582002096808.
[I 2025-09-06 00:56:49,225] Trial 4 finished with value: 0.8510279973386519 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 00:58:00,778] Trial 5 finished with value: 1.1795763993525992 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 01:00:28,772] Trial 6 finished with value: 1.0006337547717212 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 01:00:51,807] Trial 8 finished with value: 1.0030558043335278 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 01:02:54,872] Trial 9 finished with value: 1.0218970666251037 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 01:02:54,930] Trial 5 finished with value: 1.0295758297417963 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.873582002096808.
[I 2025-09-06 01:03:33,165] Trial 7 finished with value: 1.1778114558407466 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 01:03:33,286] Trial 6 finished with value: 1.191275241276263 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.873582002096808.
[I 2025-09-06 01:05:07,533] Trial 9 finished with value: 0.7830525040931128 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 01:06:42,895] Trial 10 finished with value: 1.1842613276978138 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 01:07:48,417] Trial 7 finished with value: 0.8895965156905647 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.873582002096808.
[I 2025-09-06 01:10:29,640] Trial 8 finished with value: 0.8864488849106346 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.873582002096808.
[I 2025-09-06 01:11:49,595] Trial 10 finished with value: 0.8677623810668972 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 01:12:30,111] Trial 9 finished with value: 1.0342995832378736 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.873582002096808.
[I 2025-09-06 01:13:16,933] Trial 8 finished with value: 0.8996912503977934 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 01:19:49,250] Trial 11 finished with value: 0.8032808847052909 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 01:21:27,892] Trial 9 finished with value: 0.9000173649911666 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 01:26:06,709] Trial 10 finished with value: 0.8178688201619609 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8178688201619609.
[I 2025-09-06 01:26:14,999] Trial 11 finished with value: 0.7830525040931128 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 01:33:55,647] Trial 12 finished with value: 0.8032808847052909 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 01:38:10,411] Trial 10 finished with value: 0.8000803298310771 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 01:40:51,388] Trial 11 finished with value: 0.8178688201619609 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8178688201619609.
[I 2025-09-06 01:42:02,752] Trial 12 finished with value: 0.7830525040931128 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 01:54:21,151] Trial 13 finished with value: 0.7832976245786933 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 01:54:34,860] Trial 11 finished with value: 0.8000803298310771 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 01:55:51,150] Trial 12 finished with value: 0.8178688201619609 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8178688201619609.
[I 2025-09-06 01:55:51,233] Trial 13 finished with value: 0.786234238766291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 02:11:09,258] Trial 13 finished with value: 0.8178688201619609 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8178688201619609.
[I 2025-09-06 02:11:09,267] Trial 14 finished with value: 0.7708003239913139 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7691458734289731.
[I 2025-09-06 02:11:09,295] Trial 12 finished with value: 0.8000803298310771 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 02:14:42,528] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-06 02:17:39,710] Trial 14 finished with value: 0.9394792606302469 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8178688201619609.
[I 2025-09-06 02:17:52,188] Trial 0 finished with value: 1.0121677619342258 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0121677619342258.
[I 2025-09-06 02:17:52,212] Trial 14 finished with value: 0.786234238766291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.786234238766291.
[I 2025-09-06 02:21:37,421] Trial 1 finished with value: 0.9179449346235856 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9179449346235856.
[I 2025-09-06 02:21:37,482] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-06 02:23:48,310] Trial 0 finished with value: 1.1682476540669615 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1682476540669615.
[I 2025-09-06 02:23:48,382] Trial 2 finished with value: 0.8205917718275111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8205917718275111.
[I 2025-09-06 02:25:12,601] Trial 1 finished with value: 1.008870075194665 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.008870075194665.
[I 2025-09-06 02:25:12,654] Trial 13 finished with value: 0.8000803298310771 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 02:27:21,178] Trial 2 finished with value: 1.0008372600118582 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.0008372600118582.
[I 2025-09-06 02:27:21,232] Trial 14 finished with value: 0.8115471768731141 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7989370532017368.
[I 2025-09-06 02:30:17,144] Trial 3 finished with value: 0.8152160700904783 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8152160700904783.
[I 2025-09-06 02:31:02,744] Trial 4 finished with value: 1.017649672378456 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8152160700904783.
[I 2025-09-06 02:32:25,160] Trial 3 finished with value: 0.9162547651692067 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.9162547651692067.
[I 2025-09-06 02:32:25,180] Trial 5 finished with value: 0.9179449346235856 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8152160700904783.
[I 2025-09-06 02:33:56,162] Trial 4 finished with value: 0.8574220840039802 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8574220840039802.
[I 2025-09-06 02:33:56,183] Trial 6 finished with value: 0.8738627605634558 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8152160700904783.
[I 2025-09-06 02:36:00,068] Trial 5 finished with value: 0.9976661928284806 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8574220840039802.
[I 2025-09-06 02:38:21,301] Trial 7 finished with value: 0.8125965896301693 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8125965896301693.
[I 2025-09-06 02:38:21,328] Trial 6 finished with value: 0.8181250657632769 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8181250657632769.
[I 2025-09-06 02:42:27,144] Trial 7 finished with value: 0.9164606430770699 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8181250657632769.
[I 2025-09-06 02:42:27,165] Trial 8 finished with value: 0.9251838667314645 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8125965896301693.
[I 2025-09-06 02:44:44,226] Trial 9 finished with value: 0.880977590308511 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8125965896301693.
[I 2025-09-06 02:45:47,169] Trial 8 finished with value: 0.9148975927956728 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8181250657632769.
[I 2025-09-06 02:45:52,283] Trial 10 finished with value: 1.186890364142863 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8125965896301693.
[I 2025-09-06 02:50:52,212] Trial 9 finished with value: 0.8154950035610817 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.8154950035610817.
[I 2025-09-06 02:50:52,233] Trial 11 finished with value: 0.8125965896301693 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8125965896301693.
[I 2025-09-06 02:58:20,394] Trial 12 finished with value: 0.8125965896301693 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8125965896301693.
[I 2025-09-06 02:58:20,414] Trial 10 finished with value: 0.7853960463959349 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7853960463959349.
[I 2025-09-06 03:03:40,040] Trial 13 finished with value: 0.8125965896301693 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8125965896301693.
[I 2025-09-06 03:07:30,266] Trial 11 finished with value: 0.7853960463959349 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7853960463959349.
[I 2025-09-06 03:08:59,442] Trial 14 finished with value: 0.8125965896301693 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8125965896301693.
[I 2025-09-06 03:14:24,956] Trial 12 finished with value: 0.7853960463959349 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7853960463959349.
[I 2025-09-06 03:20:29,142] Trial 13 finished with value: 0.7853960463959349 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7853960463959349.
[I 2025-09-06 03:26:48,927] Trial 14 finished with value: 0.7853960463959349 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7853960463959349.
