Found local copy...
Loading...
Done!
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[23:36:57] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:37:24,084] A new study created in RDB with name: __init__
[I 2025-09-05 23:37:28,028] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_0
[I 2025-09-05 23:37:28,052] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_1
[I 2025-09-05 23:37:28,413] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_3
[I 2025-09-05 23:37:28,731] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_2
[I 2025-09-05 23:39:22,301] Trial 0 finished with value: 0.4682290852069855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.433780134881862e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4682290852069855.
[I 2025-09-05 23:40:37,483] Trial 0 finished with value: 0.543043315410614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016935193856702695, 'batch_size': 64}. Best is trial 0 with value: 0.543043315410614.
[I 2025-09-05 23:42:21,995] Trial 0 finished with value: 0.9052816033363342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001827698882102029, 'batch_size': 32}. Best is trial 0 with value: 0.9052816033363342.
[I 2025-09-05 23:42:46,349] Trial 1 finished with value: 0.3550380766391754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 6.472097995542474e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3550380766391754.
[I 2025-09-05 23:44:13,180] Trial 1 finished with value: 0.4964694380760193 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.4188153222072107e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4964694380760193.
[I 2025-09-05 23:44:35,192] Trial 0 finished with value: 0.8803802728652954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013521383004526838, 'batch_size': 32}. Best is trial 0 with value: 0.8803802728652954.
[I 2025-09-05 23:45:20,666] Trial 2 finished with value: 0.42510300874710083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.5431106540606437e-05, 'batch_size': 64}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-05 23:45:27,508] Trial 1 finished with value: 0.6274243593215942 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.8597658134908274e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4682290852069855.
[I 2025-09-05 23:48:54,037] Trial 3 finished with value: 0.4277750253677368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.201576634412164e-05, 'batch_size': 64}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-05 23:48:56,394] Trial 1 finished with value: 0.4198637008666992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0232508007554849e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4198637008666992.
[I 2025-09-05 23:49:49,688] Trial 2 finished with value: 0.7698574662208557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.510469704029522e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3550380766391754.
[I 2025-09-05 23:49:51,335] Trial 4 finished with value: 0.647549569606781 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0008131827922557005, 'batch_size': 64}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-05 23:54:21,555] Trial 2 finished with value: 0.3517675995826721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1282463565087812e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-05 23:54:36,417] Trial 2 finished with value: 0.7232712507247925 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 7.838773902896436e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4682290852069855.
[I 2025-09-05 23:54:36,467] Trial 3 finished with value: 0.3752429783344269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2200991762495452e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3550380766391754.
[I 2025-09-05 23:55:45,727] Trial 4 finished with value: 0.3552781939506531 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 4.1449453061292315e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3550380766391754.
[I 2025-09-05 23:58:59,062] Trial 3 finished with value: 0.4109305143356323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.9564170381575517e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4109305143356323.
[I 2025-09-06 00:00:10,004] Trial 5 finished with value: 0.9439820051193237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006754742653437451, 'batch_size': 16}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-06 00:00:46,025] Trial 5 finished with value: 0.4653685390949249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007114096033651564, 'batch_size': 32}. Best is trial 1 with value: 0.3550380766391754.
[I 2025-09-06 00:02:34,721] Trial 6 finished with value: 0.41479194164276123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.901475809795768e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3550380766391754.
[I 2025-09-06 00:04:18,844] Trial 4 finished with value: 0.6854855418205261 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 9.368156976235923e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4109305143356323.
[I 2025-09-06 00:05:08,628] Trial 3 finished with value: 0.37205618619918823 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006411421485456596, 'batch_size': 16}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:08:50,838] Trial 7 finished with value: 1.4381521940231323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0026479127098440916, 'batch_size': 16}. Best is trial 1 with value: 0.3550380766391754.
[I 2025-09-06 00:09:18,981] Trial 6 finished with value: 0.5892431139945984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.1006246605224253e-05, 'batch_size': 32}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-06 00:10:51,958] Trial 5 finished with value: 0.400419145822525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00891361114016184, 'batch_size': 32}. Best is trial 5 with value: 0.400419145822525.
[I 2025-09-06 00:13:45,355] Trial 8 finished with value: 1.4270520210266113 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002725691087325314, 'batch_size': 32}. Best is trial 1 with value: 0.3550380766391754.
[I 2025-09-06 00:13:45,384] Trial 6 finished with value: 0.5390860438346863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.36236123579482e-05, 'batch_size': 64}. Best is trial 5 with value: 0.400419145822525.
[I 2025-09-06 00:13:45,794] Trial 7 finished with value: 0.8909220695495605 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00046675458728147415, 'batch_size': 32}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-06 00:16:57,257] Trial 4 finished with value: 0.9942635893821716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017489607804270136, 'batch_size': 16}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:18:23,999] Trial 9 finished with value: 0.33798760175704956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.3601565944896142e-05, 'batch_size': 32}. Best is trial 9 with value: 0.33798760175704956.
[I 2025-09-06 00:20:43,013] Trial 5 finished with value: 0.5126320719718933 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.627189362732291e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:20:45,602] Trial 7 finished with value: 1.4586883783340454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010266594124027318, 'batch_size': 32}. Best is trial 5 with value: 0.400419145822525.
[I 2025-09-06 00:22:44,820] Trial 6 finished with value: 0.7513523697853088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0002527370703640101, 'batch_size': 64}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:24:05,747] Trial 8 finished with value: 0.5572484731674194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.4765684157569415e-05, 'batch_size': 32}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-06 00:27:00,995] Trial 10 finished with value: 0.688382625579834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005274144040054831, 'batch_size': 16}. Best is trial 9 with value: 0.33798760175704956.
[I 2025-09-06 00:27:01,006] Trial 8 finished with value: 0.7801280617713928 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005423254790428058, 'batch_size': 16}. Best is trial 5 with value: 0.400419145822525.
[I 2025-09-06 00:29:15,893] Trial 11 finished with value: 0.43049192428588867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 9.07315765598087e-05, 'batch_size': 32}. Best is trial 9 with value: 0.33798760175704956.
[I 2025-09-06 00:29:21,528] Trial 9 finished with value: 0.7434799671173096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005570752178808335, 'batch_size': 64}. Best is trial 5 with value: 0.400419145822525.
[I 2025-09-06 00:33:10,583] Trial 7 finished with value: 0.5601856708526611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.811368376642765e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:33:28,219] Trial 12 finished with value: 0.34611260890960693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.510743547158219e-05, 'batch_size': 32}. Best is trial 9 with value: 0.33798760175704956.
[I 2025-09-06 00:39:04,802] Trial 10 finished with value: 12.572080612182617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0072471059757589305, 'batch_size': 16}. Best is trial 5 with value: 0.400419145822525.
[I 2025-09-06 00:39:04,822] Trial 13 finished with value: 0.33229538798332214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1972537843309908e-05, 'batch_size': 32}. Best is trial 13 with value: 0.33229538798332214.
[I 2025-09-06 00:41:43,526] Trial 8 finished with value: 0.5123984217643738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4608014194109907e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:43:37,527] Trial 9 finished with value: 0.6654846668243408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007185841975943408, 'batch_size': 16}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-06 00:43:37,552] Trial 14 finished with value: 0.32429206371307373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0743886303378376e-05, 'batch_size': 32}. Best is trial 14 with value: 0.32429206371307373.
[I 2025-09-06 00:44:43,344] Trial 11 finished with value: 0.383828341960907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00800471256942806, 'batch_size': 32}. Best is trial 11 with value: 0.383828341960907.
[I 2025-09-06 00:44:43,436] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_4
[I 2025-09-06 00:45:15,175] Trial 10 finished with value: 1.5582274198532104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.009432231559754638, 'batch_size': 64}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-06 00:48:06,174] Trial 9 finished with value: 0.8769240975379944 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013787765274493323, 'batch_size': 32}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:48:32,286] Trial 11 finished with value: 0.5660974383354187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.253116310236644e-05, 'batch_size': 64}. Best is trial 2 with value: 0.42510300874710083.
[I 2025-09-06 00:49:36,171] Trial 0 finished with value: 1.1806657314300537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008393257313224038, 'batch_size': 32}. Best is trial 0 with value: 1.1806657314300537.
[I 2025-09-06 00:49:43,936] Trial 10 finished with value: 0.7283447980880737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00150795196409442, 'batch_size': 32}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:49:52,284] Trial 12 finished with value: 0.3643447756767273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0084948332424233, 'batch_size': 32}. Best is trial 12 with value: 0.3643447756767273.
[I 2025-09-06 00:50:48,778] Trial 12 finished with value: 0.40478214621543884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.171364893174767e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40478214621543884.
[I 2025-09-06 00:52:32,649] Trial 1 finished with value: 0.5016539096832275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.21212327083783e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5016539096832275.
[I 2025-09-06 00:54:47,796] Trial 13 finished with value: 0.5557870268821716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0022468112802216094, 'batch_size': 32}. Best is trial 12 with value: 0.3643447756767273.
[I 2025-09-06 00:54:47,821] Trial 13 finished with value: 0.5342177152633667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.258008537369968e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40478214621543884.
[I 2025-09-06 00:57:50,365] Trial 14 finished with value: 0.3383760154247284 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.8007767942571916e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3383760154247284.
[I 2025-09-06 00:58:20,540] Trial 14 finished with value: 0.4147993326187134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0031889401028490742, 'batch_size': 32}. Best is trial 12 with value: 0.3643447756767273.
[I 2025-09-06 00:58:20,616] Trial 11 finished with value: 6.584048271179199 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009273103995123535, 'batch_size': 16}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 00:58:20,697] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_5
[I 2025-09-06 00:59:19,740] Trial 2 finished with value: 0.6589755415916443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.642547334374256e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5016539096832275.
[I 2025-09-06 00:59:30,772] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_6
[I 2025-09-06 01:03:17,943] Trial 0 finished with value: 0.944325864315033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0004680381142181949, 'batch_size': 16}. Best is trial 0 with value: 0.944325864315033.
[I 2025-09-06 01:05:06,577] Trial 3 finished with value: 1.5478848218917847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007737349298921663, 'batch_size': 32}. Best is trial 1 with value: 0.5016539096832275.
[I 2025-09-06 01:05:33,648] Trial 1 finished with value: 0.6150651574134827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002335973170580777, 'batch_size': 32}. Best is trial 1 with value: 0.6150651574134827.
[I 2025-09-06 01:06:08,260] Trial 12 finished with value: 0.6278538703918457 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014433506478840879, 'batch_size': 16}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 01:06:55,909] Trial 2 finished with value: 0.41149279475212097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 9.633764718189261e-05, 'batch_size': 64}. Best is trial 2 with value: 0.41149279475212097.
[I 2025-09-06 01:11:10,907] Trial 3 finished with value: 0.7647202014923096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002590360974113769, 'batch_size': 32}. Best is trial 2 with value: 0.41149279475212097.
[I 2025-09-06 01:11:10,949] Trial 0 finished with value: 1.7519997358322144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008608735102613299, 'batch_size': 32}. Best is trial 0 with value: 1.7519997358322144.
[I 2025-09-06 01:12:32,401] Trial 4 finished with value: 0.7933624982833862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006916155895997334, 'batch_size': 32}. Best is trial 1 with value: 0.5016539096832275.
[I 2025-09-06 01:13:24,219] Trial 13 finished with value: 16.582887649536133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.008319688495510088, 'batch_size': 16}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 01:13:54,110] Trial 4 finished with value: 0.5578592419624329 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006317235047369084, 'batch_size': 32}. Best is trial 2 with value: 0.41149279475212097.
[I 2025-09-06 01:15:40,590] Trial 14 finished with value: 0.6639033555984497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022675004126015094, 'batch_size': 64}. Best is trial 2 with value: 0.3517675995826721.
[I 2025-09-06 01:15:40,601] Trial 1 finished with value: 0.9222674369812012 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014509936976989167, 'batch_size': 64}. Best is trial 1 with value: 0.9222674369812012.
[I 2025-09-06 01:16:05,668] Trial 5 finished with value: 0.4417065382003784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 7.630138665388366e-05, 'batch_size': 16}. Best is trial 2 with value: 0.41149279475212097.
[I 2025-09-06 01:16:19,749] Trial 5 finished with value: 0.547523021697998 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 6.674981767692371e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5016539096832275.
[I 2025-09-06 01:16:40,331] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_7
[I 2025-09-06 01:17:19,299] Trial 2 finished with value: 0.47324687242507935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0996532746507077e-05, 'batch_size': 32}. Best is trial 2 with value: 0.47324687242507935.
[I 2025-09-06 01:18:11,778] Trial 6 finished with value: 0.4296014606952667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.27585196981925e-05, 'batch_size': 64}. Best is trial 2 with value: 0.41149279475212097.
[I 2025-09-06 01:19:50,325] Trial 0 finished with value: 0.5562401413917542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006548398728658017, 'batch_size': 64}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 01:21:44,155] Trial 3 finished with value: 0.6670253872871399 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004445359681729279, 'batch_size': 16}. Best is trial 2 with value: 0.47324687242507935.
[I 2025-09-06 01:22:21,967] Trial 7 finished with value: 0.6689014434814453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022675567721968572, 'batch_size': 32}. Best is trial 2 with value: 0.41149279475212097.
[I 2025-09-06 01:23:02,995] Trial 1 finished with value: 0.8018481731414795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010223538550605824, 'batch_size': 64}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 01:23:11,750] Trial 6 finished with value: 0.8338242769241333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 8.487110728630355e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5016539096832275.
[I 2025-09-06 01:23:18,858] Trial 4 finished with value: 0.5269895195960999 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.003518804409553614, 'batch_size': 32}. Best is trial 2 with value: 0.47324687242507935.
[I 2025-09-06 01:25:56,924] Trial 2 finished with value: 1.5557929277420044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.003878921302542354, 'batch_size': 32}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 01:31:00,452] Trial 8 finished with value: 0.502032458782196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003258689224696587, 'batch_size': 16}. Best is trial 2 with value: 0.41149279475212097.
[I 2025-09-06 01:31:34,286] Trial 5 finished with value: 1.0520325899124146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00028730839874274033, 'batch_size': 32}. Best is trial 2 with value: 0.47324687242507935.
[I 2025-09-06 01:32:43,241] Trial 3 finished with value: 0.6007050275802612 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.8126022795586145e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 01:35:04,830] Trial 4 finished with value: 0.7922618985176086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012168632565201704, 'batch_size': 64}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 01:35:44,542] Trial 6 finished with value: 0.3851202726364136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008580754764271463, 'batch_size': 64}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 01:38:12,038] Trial 7 finished with value: 1.2598518133163452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007547956270556091, 'batch_size': 16}. Best is trial 1 with value: 0.5016539096832275.
[I 2025-09-06 01:38:25,504] Trial 9 finished with value: 0.37395477294921875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2239818974244967e-05, 'batch_size': 32}. Best is trial 9 with value: 0.37395477294921875.
[I 2025-09-06 01:39:25,171] Trial 7 finished with value: 0.7496842741966248 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011197948769184134, 'batch_size': 32}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 01:41:20,457] Trial 5 finished with value: 0.6358591318130493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.650968640867732e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 01:41:53,137] Trial 8 finished with value: 0.9372318983078003 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00043248959347155455, 'batch_size': 32}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 01:43:43,821] Trial 8 finished with value: 0.4254954159259796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006119406461515674, 'batch_size': 32}. Best is trial 8 with value: 0.4254954159259796.
[I 2025-09-06 01:45:02,374] Trial 9 finished with value: 0.5482283234596252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.8285436751013605e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 01:46:10,058] Trial 6 finished with value: 0.6349443793296814 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0058851275205669025, 'batch_size': 32}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 01:47:52,486] Trial 10 finished with value: 0.4813533127307892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0906410180563694e-05, 'batch_size': 32}. Best is trial 9 with value: 0.37395477294921875.
[I 2025-09-06 01:48:15,029] Trial 10 finished with value: 0.39165204763412476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008989620797092524, 'batch_size': 64}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 01:48:17,942] Trial 9 finished with value: 1.1037521362304688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00044360047169061576, 'batch_size': 32}. Best is trial 8 with value: 0.4254954159259796.
[I 2025-09-06 01:50:53,926] Trial 10 finished with value: 0.5175489783287048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006917962285345664, 'batch_size': 64}. Best is trial 8 with value: 0.4254954159259796.
[I 2025-09-06 01:51:13,373] Trial 7 finished with value: 0.633070707321167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00339998225111064, 'batch_size': 32}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 01:51:17,593] Trial 11 finished with value: 0.33733445405960083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3567721304453423e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33733445405960083.
[I 2025-09-06 01:51:23,796] Trial 11 finished with value: 0.39788439869880676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007373327660551555, 'batch_size': 64}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 01:53:46,923] Trial 11 finished with value: 0.4456268846988678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.009784513746636e-05, 'batch_size': 16}. Best is trial 8 with value: 0.4254954159259796.
[I 2025-09-06 01:54:28,620] Trial 12 finished with value: 0.41327133774757385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009272881842704483, 'batch_size': 64}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 01:54:35,826] Trial 12 finished with value: 0.3550030291080475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0205130255549154e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33733445405960083.
[I 2025-09-06 01:57:15,857] Trial 12 finished with value: 0.4675779938697815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0026024065391070605, 'batch_size': 16}. Best is trial 8 with value: 0.4254954159259796.
[I 2025-09-06 01:58:24,909] Trial 13 finished with value: 0.6010479927062988 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002389947155189984, 'batch_size': 64}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 01:58:56,567] Trial 13 finished with value: 0.343309223651886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.4319645751403988e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33733445405960083.
[I 2025-09-06 02:01:01,725] Trial 13 finished with value: 0.3957250714302063 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2782666783973368e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3957250714302063.
[I 2025-09-06 02:01:31,087] Trial 8 finished with value: 0.8000174760818481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00031658252393733176, 'batch_size': 16}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 02:02:15,591] Trial 14 finished with value: 0.6064407825469971 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.2260535654880575e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3957250714302063.
[I 2025-09-06 02:03:18,154] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_8
[I 2025-09-06 02:03:28,627] Trial 14 finished with value: 0.35702329874038696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.9749651225718478e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33733445405960083.
[I 2025-09-06 02:04:43,096] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_9
[I 2025-09-06 02:05:01,120] Trial 9 finished with value: 1.6734588146209717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00430042676271034, 'batch_size': 64}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 02:06:40,550] Trial 0 finished with value: 0.5584703087806702 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.000638978763623639, 'batch_size': 32}. Best is trial 0 with value: 0.5584703087806702.
[I 2025-09-06 02:08:59,125] Trial 0 finished with value: 0.3328291177749634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.7869877849506077e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:09:05,378] Trial 10 finished with value: 0.7108098864555359 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.00023451305913554528, 'batch_size': 16}. Best is trial 0 with value: 0.5562401413917542.
[I 2025-09-06 02:10:21,457] Trial 1 finished with value: 0.4352704584598541 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00024841032878393537, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:10:21,480] Trial 14 finished with value: 0.799615740776062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001895626981741456, 'batch_size': 16}. Best is trial 6 with value: 0.3851202726364136.
[I 2025-09-06 02:11:25,961] Trial 1 finished with value: 0.4529285430908203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.408766868342709e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4529285430908203.
[I 2025-09-06 02:13:54,692] Trial 11 finished with value: 0.4049547016620636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.536195970649112e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4049547016620636.
[I 2025-09-06 02:13:54,727] Trial 2 finished with value: 0.5081989765167236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005099483668632423, 'batch_size': 32}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:15:36,018] Trial 2 finished with value: 0.7884035706520081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029758932345809355, 'batch_size': 32}. Best is trial 1 with value: 0.4529285430908203.
[I 2025-09-06 02:15:39,284] Trial 3 finished with value: 1.8690133094787598 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.004598664234478666, 'batch_size': 32}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:16:45,874] Trial 4 finished with value: 1.0184671878814697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.005506936400544065, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:17:03,525] Trial 3 finished with value: 0.6385036706924438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029054939200750623, 'batch_size': 64}. Best is trial 1 with value: 0.4529285430908203.
[I 2025-09-06 02:17:46,286] Trial 12 finished with value: 0.37729308009147644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2529744413633286e-05, 'batch_size': 64}. Best is trial 12 with value: 0.37729308009147644.
[I 2025-09-06 02:20:58,429] Trial 4 finished with value: 0.6915665864944458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016696522819329932, 'batch_size': 16}. Best is trial 1 with value: 0.4529285430908203.
[I 2025-09-06 02:21:40,081] Trial 5 finished with value: 0.6934751272201538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.975103176426194e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:22:31,721] Trial 13 finished with value: 0.3577568531036377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0888505506722598e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3577568531036377.
[I 2025-09-06 02:24:38,496] Trial 5 finished with value: 0.6612452864646912 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001059918425763144, 'batch_size': 16}. Best is trial 1 with value: 0.4529285430908203.
[I 2025-09-06 02:26:36,691] Trial 6 finished with value: 0.8921676278114319 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019412310248329034, 'batch_size': 16}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:26:36,718] Trial 14 finished with value: 0.3628786504268646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1754900189710984e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3577568531036377.
[I 2025-09-06 02:28:03,657] Trial 6 finished with value: 0.37465623021125793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.194135457092971e-05, 'batch_size': 64}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:28:03,681] Trial 7 finished with value: 0.6822603940963745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0007336604793612722, 'batch_size': 16}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:31:38,531] Trial 8 finished with value: 0.4087975323200226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0077993096871064186, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:31:56,263] Trial 7 finished with value: 0.7927505970001221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.154371173957503e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:32:56,712] Trial 8 finished with value: 0.4896148443222046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 6.38945588719596e-05, 'batch_size': 64}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:34:20,481] Trial 9 finished with value: 0.8760831356048584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.0010080128338091443, 'batch_size': 16}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:35:47,704] Trial 9 finished with value: 0.5685117244720459 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.9168312519014962e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:36:23,641] Trial 10 finished with value: 0.39157381653785706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009212713760005417, 'batch_size': 64}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:38:15,356] Trial 10 finished with value: 0.353646457195282 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0212651989243776e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:38:22,118] Trial 11 finished with value: 0.38804054260253906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00833759101117341, 'batch_size': 64}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:40:27,196] Trial 12 finished with value: 0.42734208703041077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1399345680678439e-05, 'batch_size': 64}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:40:35,912] Trial 11 finished with value: 0.3578280508518219 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0093329201093036e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:42:29,971] Trial 13 finished with value: 0.37534913420677185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009212983528181945, 'batch_size': 64}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:42:56,840] Trial 12 finished with value: 0.3402518332004547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1814212235084715e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:45:32,142] Trial 14 finished with value: 0.6447886228561401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010588761054420166, 'batch_size': 64}. Best is trial 6 with value: 0.37465623021125793.
[I 2025-09-06 02:45:50,803] Trial 13 finished with value: 0.7114185094833374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.5573170948649035e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
[I 2025-09-06 02:46:44,220] Trial 14 finished with value: 0.5335344672203064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.197546579646155e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3328291177749634.
