Found local copy...
Loading...
Done!
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[23:36:56] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:37:48,196] A new study created in RDB with name: __init__
[I 2025-09-05 23:37:48,457] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_0
[I 2025-09-05 23:37:48,674] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_1
[I 2025-09-05 23:37:48,689] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_3
[I 2025-09-05 23:37:48,700] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_2
[I 2025-09-05 23:38:51,979] Trial 0 finished with value: 0.36863306164741516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.000165024635661273, 'batch_size': 64}. Best is trial 0 with value: 0.36863306164741516.
[I 2025-09-05 23:40:01,334] Trial 1 finished with value: 0.3530963957309723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 3.414399562436578e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-05 23:40:10,902] Trial 0 finished with value: 0.8175656795501709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007171126808174485, 'batch_size': 64}. Best is trial 0 with value: 0.8175656795501709.
[I 2025-09-05 23:42:03,768] Trial 1 finished with value: 0.4774346947669983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012882773339002463, 'batch_size': 64}. Best is trial 1 with value: 0.4774346947669983.
[I 2025-09-05 23:42:03,800] Trial 0 finished with value: 1.100986361503601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016412258494210704, 'batch_size': 64}. Best is trial 0 with value: 1.100986361503601.
[I 2025-09-05 23:42:22,057] Trial 2 finished with value: 0.37439319491386414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9439584024824576e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-05 23:45:34,962] Trial 1 finished with value: 3.038026809692383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.005776578096694793, 'batch_size': 64}. Best is trial 0 with value: 1.100986361503601.
[I 2025-09-05 23:48:34,824] Trial 3 finished with value: 0.359208345413208 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.5251928605544729e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-05 23:50:09,999] Trial 2 finished with value: 1.575294852256775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005467778772163291, 'batch_size': 32}. Best is trial 0 with value: 1.100986361503601.
[I 2025-09-05 23:51:08,418] Trial 2 finished with value: 0.8272071480751038 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.496814819752315e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4774346947669983.
[I 2025-09-05 23:51:37,499] Trial 3 finished with value: 0.7761624455451965 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0014152769285816832, 'batch_size': 32}. Best is trial 3 with value: 0.7761624455451965.
[I 2025-09-05 23:53:08,772] Trial 3 finished with value: 0.5375351309776306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 8.069958442607186e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4774346947669983.
[I 2025-09-05 23:53:57,040] Trial 0 finished with value: 0.7632195949554443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.751672235604259e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7632195949554443.
[I 2025-09-05 23:53:57,078] Trial 4 finished with value: 0.7293952703475952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 9.227447146370911e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-05 23:56:00,809] Trial 5 finished with value: 0.6049084067344666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0002328892343601026, 'batch_size': 64}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-05 23:57:01,579] Trial 4 finished with value: 0.6985005140304565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 7.578393158951517e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4774346947669983.
[I 2025-09-05 23:59:52,016] Trial 5 finished with value: 0.6609634160995483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00039238772261243745, 'batch_size': 64}. Best is trial 1 with value: 0.4774346947669983.
[I 2025-09-05 23:59:52,046] Trial 6 finished with value: 0.6456583142280579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.002975410031205079, 'batch_size': 16}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-06 00:03:41,209] Trial 6 finished with value: 0.3927133083343506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9687814151811184e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3927133083343506.
[I 2025-09-06 00:03:41,257] Trial 1 finished with value: 0.820966362953186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012373666753191816, 'batch_size': 16}. Best is trial 0 with value: 0.7632195949554443.
[I 2025-09-06 00:06:03,875] Trial 2 finished with value: 0.7567087411880493 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002690729533439244, 'batch_size': 64}. Best is trial 2 with value: 0.7567087411880493.
[I 2025-09-06 00:06:03,902] Trial 4 finished with value: 3.107203483581543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007920126605937222, 'batch_size': 16}. Best is trial 3 with value: 0.7761624455451965.
[I 2025-09-06 00:09:19,066] Trial 3 finished with value: 0.3246425688266754 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.085590712228183e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3246425688266754.
[I 2025-09-06 00:10:03,820] Trial 7 finished with value: 0.4711973965167999 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.171608184475722e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3927133083343506.
[I 2025-09-06 00:11:37,609] Trial 5 finished with value: 1.9730191230773926 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001556913627852402, 'batch_size': 16}. Best is trial 3 with value: 0.7761624455451965.
[I 2025-09-06 00:11:37,626] Trial 4 finished with value: 0.3208707571029663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 2.5653436475811813e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:13:58,524] Trial 5 finished with value: 0.3386375904083252 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 1.4950399814420978e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:14:22,230] Trial 8 finished with value: 0.9295443892478943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0020570602104691494, 'batch_size': 64}. Best is trial 6 with value: 0.3927133083343506.
[I 2025-09-06 00:15:59,740] Trial 7 finished with value: 0.6643579602241516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8786954208076495e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-06 00:16:45,994] Trial 9 finished with value: 0.7066932320594788 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0007139412229881721, 'batch_size': 32}. Best is trial 6 with value: 0.3927133083343506.
[I 2025-09-06 00:17:24,376] Trial 8 finished with value: 1.8173576593399048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.006917226310736661, 'batch_size': 32}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-06 00:18:58,019] Trial 6 finished with value: 0.6155190467834473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.515812518178196e-05, 'batch_size': 32}. Best is trial 6 with value: 0.6155190467834473.
[I 2025-09-06 00:19:41,649] Trial 10 finished with value: 0.3737988770008087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0066396311934272e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3737988770008087.
[I 2025-09-06 00:20:38,743] Trial 6 finished with value: 0.6862590312957764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.462452195479045e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:22:37,274] Trial 11 finished with value: 0.3641725778579712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.17733304868952e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3641725778579712.
[I 2025-09-06 00:26:02,435] Trial 12 finished with value: 0.3616287410259247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4219189670780537e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3616287410259247.
[I 2025-09-06 00:26:52,799] Trial 9 finished with value: 1.464753270149231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020606275415821712, 'batch_size': 32}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-06 00:29:30,290] Trial 13 finished with value: 0.3570886254310608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4560395370625045e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3570886254310608.
[I 2025-09-06 00:30:36,792] Trial 7 finished with value: 0.9937634468078613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0026355998352937246, 'batch_size': 16}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:30:36,813] Trial 10 finished with value: 0.8335500359535217 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011336846808193996, 'batch_size': 64}. Best is trial 1 with value: 0.3530963957309723.
[I 2025-09-06 00:32:59,258] Trial 14 finished with value: 0.6391164064407349 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009884376446633822, 'batch_size': 32}. Best is trial 13 with value: 0.3570886254310608.
[I 2025-09-06 00:33:39,854] Trial 7 finished with value: 0.6770095229148865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016945264181223224, 'batch_size': 16}. Best is trial 6 with value: 0.6155190467834473.
[I 2025-09-06 00:33:39,971] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_4
[I 2025-09-06 00:36:18,300] Trial 8 finished with value: 0.733750581741333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.031476907476259e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:36:26,789] Trial 0 finished with value: 0.31988900899887085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2881848063970322e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 00:36:36,188] Trial 11 finished with value: 0.3362603783607483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2014047636044303e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3362603783607483.
[I 2025-09-06 00:39:37,353] Trial 12 finished with value: 0.44878169894218445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.197721282813356e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3362603783607483.
[I 2025-09-06 00:42:22,087] Trial 1 finished with value: 0.7407902479171753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001883444517229818, 'batch_size': 32}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 00:42:22,102] Trial 9 finished with value: 0.8022783994674683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000497889192804177, 'batch_size': 32}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:44:33,805] Trial 10 finished with value: 1.8030786514282227 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.005386199375593981, 'batch_size': 64}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:47:40,792] Trial 11 finished with value: 0.3868679106235504 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.212295437609598e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:47:40,820] Trial 8 finished with value: 0.4762825071811676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0034269818124426435, 'batch_size': 16}. Best is trial 8 with value: 0.4762825071811676.
[I 2025-09-06 00:50:08,104] Trial 13 finished with value: 0.7042628526687622 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.934251653681237e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3362603783607483.
[I 2025-09-06 00:50:21,895] Trial 12 finished with value: 0.6988740563392639 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00011884166532561778, 'batch_size': 16}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:52:11,421] Trial 9 finished with value: 0.6454986929893494 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0025964255877852257, 'batch_size': 16}. Best is trial 8 with value: 0.4762825071811676.
[I 2025-09-06 00:52:11,445] Trial 13 finished with value: 1.1412433385849 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0008654106798833499, 'batch_size': 32}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:53:08,057] Trial 14 finished with value: 0.36813169717788696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0960519550651599e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3362603783607483.
[I 2025-09-06 00:54:29,513] Trial 14 finished with value: 0.4246085286140442 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.086923212033874e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3208707571029663.
[I 2025-09-06 00:54:43,258] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_5
[I 2025-09-06 00:55:02,279] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_6
[I 2025-09-06 00:55:20,769] Trial 2 finished with value: 1.0526262521743774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004556579547299887, 'batch_size': 16}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 00:57:23,539] Trial 0 finished with value: 0.39531391859054565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 3.52397935758841e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 00:57:23,590] Trial 0 finished with value: 1.0503474473953247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.0018625466930770416, 'batch_size': 16}. Best is trial 0 with value: 1.0503474473953247.
[I 2025-09-06 00:59:53,374] Trial 3 finished with value: 0.3583361506462097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3955623240397315e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:00:18,120] Trial 1 finished with value: 0.6574413776397705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020804921812649945, 'batch_size': 64}. Best is trial 1 with value: 0.6574413776397705.
[I 2025-09-06 01:01:39,581] Trial 10 finished with value: 0.7845150828361511 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008872928382878164, 'batch_size': 16}. Best is trial 8 with value: 0.4762825071811676.
[I 2025-09-06 01:01:39,607] Trial 1 finished with value: 0.8759816884994507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.823959161806502e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 01:03:57,836] Trial 4 finished with value: 0.7156087160110474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002311976139927571, 'batch_size': 64}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:04:24,694] Trial 2 finished with value: 0.8657985925674438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.936187872963993e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6574413776397705.
[I 2025-09-06 01:05:20,762] Trial 2 finished with value: 1.4830087423324585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.001285624018394458, 'batch_size': 16}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 01:07:08,405] Trial 11 finished with value: 0.5850347876548767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4872349169971509e-05, 'batch_size': 32}. Best is trial 8 with value: 0.4762825071811676.
[I 2025-09-06 01:07:33,373] Trial 3 finished with value: 0.6885625720024109 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 6.885540183062459e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6574413776397705.
[I 2025-09-06 01:08:21,742] Trial 5 finished with value: 0.7799705266952515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001043580041359384, 'batch_size': 16}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:10:16,406] Trial 12 finished with value: 0.3564011752605438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 1.105635046505445e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3564011752605438.
[I 2025-09-06 01:11:04,529] Trial 6 finished with value: 0.7870026230812073 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00018317389266177795, 'batch_size': 16}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:11:04,608] Trial 4 finished with value: 0.6740546226501465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 5.876028224601082e-05, 'batch_size': 16}. Best is trial 1 with value: 0.6574413776397705.
[I 2025-09-06 01:13:29,247] Trial 13 finished with value: 0.5998138189315796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00011678333494002133, 'batch_size': 32}. Best is trial 12 with value: 0.3564011752605438.
[I 2025-09-06 01:13:29,295] Trial 7 finished with value: 0.3295571804046631 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.3793498774537264e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:14:47,003] Trial 3 finished with value: 2.174014091491699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013002098416980547, 'batch_size': 32}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 01:14:53,136] Trial 14 finished with value: 0.5181970596313477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 5.950549706544065e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3564011752605438.
[I 2025-09-06 01:15:23,013] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_7
[I 2025-09-06 01:16:29,388] Trial 5 finished with value: 0.8502107262611389 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001452033760269964, 'batch_size': 32}. Best is trial 1 with value: 0.6574413776397705.
[I 2025-09-06 01:19:47,571] Trial 8 finished with value: 1.0831934213638306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025975459055193765, 'batch_size': 32}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:21:29,261] Trial 4 finished with value: 1.5068118572235107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005540775071024566, 'batch_size': 32}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 01:22:06,935] Trial 0 finished with value: 0.7091174721717834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.758507293318198e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7091174721717834.
[I 2025-09-06 01:22:06,953] Trial 6 finished with value: 0.5619199275970459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.095474629828727e-05, 'batch_size': 16}. Best is trial 6 with value: 0.5619199275970459.
[I 2025-09-06 01:22:06,999] Trial 9 finished with value: 0.4146578311920166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.768162451148124e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:23:14,930] Trial 10 finished with value: 2.659358501434326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.005678778727408882, 'batch_size': 64}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:23:55,312] Trial 1 finished with value: 2.38458514213562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.003397821563257544, 'batch_size': 32}. Best is trial 0 with value: 0.7091174721717834.
[I 2025-09-06 01:27:31,683] Trial 11 finished with value: 0.33197706937789917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.015523449798468e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:27:31,715] Trial 5 finished with value: 0.5578245520591736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.9252391902800946e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 01:27:50,374] Trial 7 finished with value: 23.315832138061523 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0070378781567459175, 'batch_size': 16}. Best is trial 6 with value: 0.5619199275970459.
[I 2025-09-06 01:30:40,950] Trial 12 finished with value: 0.3853078782558441 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.608069417514852e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:34:19,260] Trial 6 finished with value: 1.1848492622375488 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00030708323692878116, 'batch_size': 16}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 01:36:27,973] Trial 8 finished with value: 0.847175657749176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.435601019160877e-05, 'batch_size': 16}. Best is trial 6 with value: 0.5619199275970459.
[I 2025-09-06 01:36:28,001] Trial 13 finished with value: 0.5835444927215576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.117637028558415e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:37:51,004] Trial 7 finished with value: 2.1873483657836914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.006552565204328511, 'batch_size': 64}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 01:37:51,039] Trial 9 finished with value: 0.43125489354133606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008847688262557843, 'batch_size': 64}. Best is trial 9 with value: 0.43125489354133606.
[I 2025-09-06 01:37:51,100] Trial 2 finished with value: 0.6595503091812134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5843070992388018e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6595503091812134.
[I 2025-09-06 01:38:16,014] Trial 14 finished with value: 0.4216725528240204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.279546080599993e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31988900899887085.
[I 2025-09-06 01:39:28,109] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_8
[I 2025-09-06 01:43:31,787] Trial 10 finished with value: 0.5423964858055115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3490640513420319e-05, 'batch_size': 64}. Best is trial 9 with value: 0.43125489354133606.
[I 2025-09-06 01:43:31,834] Trial 0 finished with value: 0.36143943667411804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.1560443421799592e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36143943667411804.
[I 2025-09-06 01:44:05,682] Trial 8 finished with value: 1.2745158672332764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003165830100486786, 'batch_size': 32}. Best is trial 0 with value: 0.39531391859054565.
[I 2025-09-06 01:46:55,236] Trial 3 finished with value: 5.925210475921631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.004673246225865492, 'batch_size': 16}. Best is trial 2 with value: 0.6595503091812134.
[I 2025-09-06 01:46:55,280] Trial 9 finished with value: 0.33803701400756836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.7727327081485318e-05, 'batch_size': 64}. Best is trial 9 with value: 0.33803701400756836.
[I 2025-09-06 01:46:55,314] Trial 1 finished with value: 0.32667896151542664 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.082194728909672e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 01:48:21,095] Trial 11 finished with value: 0.46280157566070557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0010178654549995e-05, 'batch_size': 64}. Best is trial 9 with value: 0.43125489354133606.
[I 2025-09-06 01:48:21,130] Trial 10 finished with value: 0.4473661184310913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0015378129421825e-05, 'batch_size': 64}. Best is trial 9 with value: 0.33803701400756836.
[I 2025-09-06 01:50:40,816] Trial 11 finished with value: 0.3935474753379822 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 6.12344342030897e-05, 'batch_size': 64}. Best is trial 9 with value: 0.33803701400756836.
[I 2025-09-06 01:51:33,056] Trial 2 finished with value: 0.6987960338592529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.3970724971649215e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 01:53:04,875] Trial 12 finished with value: 0.43395525217056274 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00010771757995564719, 'batch_size': 64}. Best is trial 9 with value: 0.33803701400756836.
[I 2025-09-06 01:53:04,889] Trial 12 finished with value: 1.0359435081481934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001085284211692812, 'batch_size': 64}. Best is trial 9 with value: 0.43125489354133606.
[I 2025-09-06 01:53:21,956] Trial 4 finished with value: 0.7124415040016174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.515269570901652e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6595503091812134.
[I 2025-09-06 01:54:19,441] Trial 13 finished with value: 0.5060587525367737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 1.0950885823437934e-05, 'batch_size': 64}. Best is trial 9 with value: 0.33803701400756836.
[I 2025-09-06 01:55:35,298] Trial 5 finished with value: 0.32895171642303467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 2.0723444195650993e-05, 'batch_size': 32}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 01:55:43,249] Trial 3 finished with value: 0.6065182685852051 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004678770173735854, 'batch_size': 32}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 01:58:18,949] Trial 13 finished with value: 0.4290964603424072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0489750495530314e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4290964603424072.
[I 2025-09-06 01:58:18,988] Trial 14 finished with value: 0.9837027192115784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014897563495233708, 'batch_size': 64}. Best is trial 9 with value: 0.33803701400756836.
[I 2025-09-06 01:58:46,828] Trial 6 finished with value: 0.45142224431037903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.4327646016432235e-05, 'batch_size': 32}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 01:58:52,678] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_9
[I 2025-09-06 02:00:20,532] Trial 7 finished with value: 0.6070895791053772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.009436935581307296, 'batch_size': 64}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 02:00:20,555] Trial 14 finished with value: 0.516211986541748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.008896188399419563, 'batch_size': 64}. Best is trial 13 with value: 0.4290964603424072.
[I 2025-09-06 02:02:49,592] Trial 4 finished with value: 5.871209621429443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0037968539727447513, 'batch_size': 16}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:02:49,640] Trial 8 finished with value: 0.3443383574485779 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.2728864847753046e-05, 'batch_size': 64}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 02:04:06,060] Trial 0 finished with value: 0.35859164595603943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.2425018777720813e-05, 'batch_size': 16}. Best is trial 0 with value: 0.35859164595603943.
[I 2025-09-06 02:04:06,082] Trial 5 finished with value: 1.1248730421066284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.000435050218753795, 'batch_size': 32}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:04:57,008] Trial 9 finished with value: 0.6392182111740112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.00015146120862467814, 'batch_size': 32}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 02:07:19,209] Trial 6 finished with value: 0.9868049621582031 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003674502496453909, 'batch_size': 32}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:09:18,078] Trial 10 finished with value: 1.347424030303955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00048397587998928873, 'batch_size': 32}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 02:12:11,922] Trial 11 finished with value: 0.4033178389072418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.014883766905382e-05, 'batch_size': 64}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 02:12:11,938] Trial 1 finished with value: 0.8000146746635437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013297802845930109, 'batch_size': 16}. Best is trial 0 with value: 0.35859164595603943.
[I 2025-09-06 02:13:28,565] Trial 12 finished with value: 0.5728392004966736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.00023394404423145838, 'batch_size': 64}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 02:13:28,618] Trial 7 finished with value: 0.94887375831604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.4500206134359416e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:14:18,728] Trial 2 finished with value: 0.3246934711933136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.040214951604234e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:14:32,745] Trial 13 finished with value: 1.2597148418426514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009078686038421827, 'batch_size': 64}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 02:16:29,946] Trial 14 finished with value: 0.4133646488189697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012123641356376856, 'batch_size': 32}. Best is trial 5 with value: 0.32895171642303467.
[I 2025-09-06 02:17:29,421] Trial 3 finished with value: 1.9316976070404053 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015157715392809282, 'batch_size': 64}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:18:14,266] Trial 8 finished with value: 0.5585309267044067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2140119353934644e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:18:14,286] Trial 4 finished with value: 0.37099960446357727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 4.3387389631870235e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:19:05,628] Trial 9 finished with value: 1.1470965147018433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013466071098983555, 'batch_size': 64}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:19:05,651] Trial 5 finished with value: 0.4405759274959564 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 1.1145013610239677e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:19:29,291] Trial 10 finished with value: 0.43195316195487976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.72266688024074e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:20:58,191] Trial 6 finished with value: 2.2765676975250244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014325966526851498, 'batch_size': 64}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:21:12,048] Trial 11 finished with value: 0.3664160370826721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.1793837548892854e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:22:01,348] Trial 12 finished with value: 0.3506607413291931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 2.747154046421753e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:22:46,305] Trial 13 finished with value: 0.5012907385826111 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.00012102553374585349, 'batch_size': 64}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:23:13,448] Trial 7 finished with value: 0.7823519110679626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.455826628183474e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:23:15,926] Trial 14 finished with value: 0.3536022901535034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 3.3011771253082984e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32667896151542664.
[I 2025-09-06 02:24:48,835] Trial 8 finished with value: 2.1541247367858887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022520885248551864, 'batch_size': 16}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:25:04,389] Trial 9 finished with value: 3.7171435356140137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.0070163097081033885, 'batch_size': 32}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:25:56,451] Trial 10 finished with value: 0.6709911823272705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014682483018974813, 'batch_size': 32}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:26:52,174] Trial 11 finished with value: 0.32733380794525146 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2794189533406852e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:27:24,736] Trial 12 finished with value: 0.3364112079143524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.074613377678898e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:27:56,966] Trial 13 finished with value: 0.3564392328262329 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.881765442091053e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3246934711933136.
[I 2025-09-06 02:28:28,212] Trial 14 finished with value: 0.6613191962242126 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00036370065148294344, 'batch_size': 32}. Best is trial 2 with value: 0.3246934711933136.
