Found local copy...
Loading...
Done!
[I 2025-09-06 01:23:46,685] A new study created in RDB with name: __init__
[I 2025-09-06 01:23:52,016] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_2
[I 2025-09-06 01:23:52,036] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_0
[I 2025-09-06 01:23:52,057] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_3
[I 2025-09-06 01:23:52,312] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_1
[I 2025-09-06 01:23:58,407] Trial 0 finished with value: 0.4694182276725769 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4694182276725769.
[I 2025-09-06 01:23:58,445] Trial 0 finished with value: 0.46417516469955444 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46417516469955444.
[I 2025-09-06 01:23:58,537] Trial 0 finished with value: 0.45404574275016785 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45404574275016785.
[I 2025-09-06 01:24:04,618] Trial 1 finished with value: 0.45287129282951355 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45287129282951355.
[I 2025-09-06 01:24:04,651] Trial 1 finished with value: 0.4476865231990814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4476865231990814.
[I 2025-09-06 01:24:04,708] Trial 0 finished with value: 0.45630863308906555 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45630863308906555.
[I 2025-09-06 01:24:10,797] Trial 2 finished with value: 0.4478376805782318 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4476865231990814.
[I 2025-09-06 01:24:10,863] Trial 2 finished with value: 0.45233580470085144 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45233580470085144.
[I 2025-09-06 01:24:10,901] Trial 1 finished with value: 0.46726876497268677 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46417516469955444.
[I 2025-09-06 01:24:16,831] Trial 2 finished with value: 0.45654207468032837 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45654207468032837.
[I 2025-09-06 01:24:16,971] Trial 3 finished with value: 0.45441314578056335 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45233580470085144.
[I 2025-09-06 01:24:22,972] Trial 1 finished with value: 0.456195205450058 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.456195205450058.
[I 2025-09-06 01:24:23,001] Trial 3 finished with value: 0.4476900100708008 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4476865231990814.
[I 2025-09-06 01:24:23,021] Trial 4 finished with value: 0.4521641135215759 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:24:23,047] Trial 3 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:24:43,596] Trial 4 finished with value: 0.44771406054496765 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4476865231990814.
[I 2025-09-06 01:24:43,617] Trial 4 finished with value: 0.45654207468032837 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:24:43,638] Trial 2 finished with value: 0.4562605321407318 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.456195205450058.
[I 2025-09-06 01:24:53,641] Trial 5 finished with value: 0.471299946308136 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:24:53,669] Trial 5 finished with value: 0.4454134404659271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:24:53,692] Trial 3 finished with value: 0.46241360902786255 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.456195205450058.
[I 2025-09-06 01:24:53,716] Trial 5 finished with value: 0.46062469482421875 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:25:06,004] Trial 6 finished with value: 0.4470376968383789 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:25:06,129] Trial 6 finished with value: 0.45794302225112915 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:25:06,396] Trial 4 finished with value: 0.45764774084091187 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.456195205450058.
[I 2025-09-06 01:25:14,411] Trial 6 finished with value: 0.4708845317363739 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:25:14,498] Trial 7 finished with value: 0.459258109331131 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:25:20,418] Trial 7 finished with value: 0.4454134404659271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:25:20,437] Trial 5 finished with value: 0.45741426944732666 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.456195205450058.
[I 2025-09-06 01:25:20,456] Trial 7 finished with value: 0.4598865211009979 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:25:20,528] Trial 8 finished with value: 0.46464213728904724 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:25:26,642] Trial 6 finished with value: 0.4536508619785309 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:25:26,653] Trial 9 finished with value: 0.459405779838562 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:25:26,670] Trial 8 finished with value: 0.47120386362075806 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:25:32,845] Trial 9 finished with value: 0.4552817940711975 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:25:32,877] Trial 8 finished with value: 0.4476865231990814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:25:33,052] Trial 7 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:25:39,785] Trial 10 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:25:39,791] Trial 9 finished with value: 0.44707542657852173 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:25:45,507] Trial 10 finished with value: 0.453664630651474 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:25:45,536] Trial 8 finished with value: 0.45731812715530396 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:25:45,555] Trial 11 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:25:45,762] Trial 10 finished with value: 0.46866971254348755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:25:52,536] Trial 11 finished with value: 0.45233580470085144 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:25:52,559] Trial 12 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:25:52,582] Trial 9 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:26:00,238] Trial 13 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:26:00,246] Trial 12 finished with value: 0.45233580470085144 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:26:00,271] Trial 10 finished with value: 0.4536508619785309 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:26:08,267] Trial 11 finished with value: 0.4454134404659271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:26:08,342] Trial 13 finished with value: 0.45233580470085144 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:26:08,385] Trial 14 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4562467932701111.
[I 2025-09-06 01:26:23,023] Trial 14 finished with value: 0.4521641135215759 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4521641135215759.
[I 2025-09-06 01:26:23,049] Trial 11 finished with value: 0.4536508619785309 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:26:23,081] Trial 12 finished with value: 0.4454134404659271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:26:23,184] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_4
[I 2025-09-06 01:26:29,614] Trial 13 finished with value: 0.4454134404659271 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:26:29,635] Trial 0 finished with value: 0.45097264647483826 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45097264647483826.
[I 2025-09-06 01:26:29,659] Trial 12 finished with value: 0.4536508619785309 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:26:29,672] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_5
[I 2025-09-06 01:26:35,244] Trial 0 finished with value: 0.4536646008491516 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:26:35,268] Trial 13 finished with value: 0.4536508619785309 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:26:53,739] Trial 14 finished with value: 0.4476282298564911 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4454134404659271.
[I 2025-09-06 01:26:53,792] Trial 14 finished with value: 0.4538362920284271 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4536508619785309.
[I 2025-09-06 01:26:53,842] Trial 1 finished with value: 0.44719555974006653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:26:53,881] Trial 1 finished with value: 0.45892852544784546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:27:15,836] Trial 2 finished with value: 0.4520164728164673 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:27:16,015] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_6
[I 2025-09-06 01:27:16,161] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_7
[I 2025-09-06 01:27:36,477] Trial 0 finished with value: 0.4632617235183716 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4632617235183716.
[I 2025-09-06 01:27:36,498] Trial 3 finished with value: 0.4618847966194153 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:27:36,520] Trial 2 finished with value: 0.45892852544784546 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:27:54,714] Trial 0 finished with value: 0.4721960723400116 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4721960723400116.
[I 2025-09-06 01:27:54,733] Trial 1 finished with value: 0.4632617235183716 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4632617235183716.
[I 2025-09-06 01:27:54,836] Trial 3 finished with value: 0.45488011837005615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:28:19,080] Trial 4 finished with value: 0.4547942578792572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:28:19,096] Trial 1 finished with value: 0.45847177505493164 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45847177505493164.
[I 2025-09-06 01:28:19,208] Trial 2 finished with value: 0.457706093788147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:28:19,242] Trial 4 finished with value: 0.45335912704467773 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:28:37,622] Trial 5 finished with value: 0.4510068893432617 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:28:37,644] Trial 3 finished with value: 0.4589867889881134 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:28:54,204] Trial 5 finished with value: 0.45941948890686035 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:28:54,227] Trial 6 finished with value: 0.44719555974006653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:28:54,246] Trial 4 finished with value: 0.4618229866027832 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:28:54,267] Trial 2 finished with value: 0.45614713430404663 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:29:12,481] Trial 3 finished with value: 0.4578571617603302 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:29:12,498] Trial 5 finished with value: 0.45922034978866577 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:29:12,518] Trial 7 finished with value: 0.453159898519516 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:29:12,538] Trial 6 finished with value: 0.45582783222198486 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:29:29,489] Trial 6 finished with value: 0.4639244079589844 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:29:29,509] Trial 8 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:29:29,529] Trial 7 finished with value: 0.4566381871700287 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:29:47,230] Trial 7 finished with value: 0.4636979103088379 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:29:47,249] Trial 4 finished with value: 0.45686137676239014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:05,061] Trial 9 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:30:05,083] Trial 8 finished with value: 0.4701084792613983 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:30:05,097] Trial 5 finished with value: 0.4582623541355133 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:05,288] Trial 8 finished with value: 0.45878085494041443 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:30:16,424] Trial 9 finished with value: 0.45631882548332214 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:30:16,460] Trial 10 finished with value: 0.4492146372795105 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:30:16,674] Trial 6 finished with value: 0.4603774845600128 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:20,652] Trial 9 finished with value: 0.4694320261478424 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:30:20,781] Trial 11 finished with value: 0.44719555974006653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:30:20,803] Trial 10 finished with value: 0.4536851942539215 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:30:23,621] Trial 12 finished with value: 0.44719555974006653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:30:25,572] Trial 7 finished with value: 0.45967358350753784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:26,250] Trial 13 finished with value: 0.44719555974006653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:30:26,407] Trial 10 finished with value: 0.457706093788147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:30:26,531] Trial 11 finished with value: 0.4536851942539215 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:30:28,792] Trial 14 finished with value: 0.44719555974006653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44719555974006653.
[I 2025-09-06 01:30:29,887] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_8
[I 2025-09-06 01:30:31,359] Trial 8 finished with value: 0.4582005739212036 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:32,027] Trial 0 finished with value: 0.456380695104599 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.456380695104599.
[I 2025-09-06 01:30:32,249] Trial 11 finished with value: 0.457706093788147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:30:32,318] Trial 12 finished with value: 0.4536851942539215 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:30:37,831] Trial 9 finished with value: 0.4629080593585968 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:38,194] Trial 1 finished with value: 0.4577953815460205 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.456380695104599.
[I 2025-09-06 01:30:38,209] Trial 12 finished with value: 0.457706093788147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:30:38,361] Trial 13 finished with value: 0.45404574275016785 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:30:39,652] Trial 10 finished with value: 0.4566759169101715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:40,531] Trial 2 finished with value: 0.4573146402835846 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.456380695104599.
[I 2025-09-06 01:30:42,204] Trial 11 finished with value: 0.4566759169101715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:42,748] Trial 3 finished with value: 0.4561850130558014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4561850130558014.
[I 2025-09-06 01:30:43,840] Trial 13 finished with value: 0.45933017134666443 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:30:43,968] Trial 14 finished with value: 0.4538808763027191 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4536646008491516.
[I 2025-09-06 01:30:44,391] Trial 12 finished with value: 0.4566759169101715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:44,887] Trial 4 finished with value: 0.4561850130558014 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4561850130558014.
[I 2025-09-06 01:30:45,575] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_9
[I 2025-09-06 01:30:46,573] Trial 13 finished with value: 0.4566759169101715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:47,826] Trial 0 finished with value: 0.4574141800403595 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4574141800403595.
[I 2025-09-06 01:30:48,735] Trial 14 finished with value: 0.45614713430404663 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45614713430404663.
[I 2025-09-06 01:30:49,385] Trial 14 finished with value: 0.457706093788147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.457706093788147.
[I 2025-09-06 01:30:50,032] Trial 1 finished with value: 0.4580288231372833 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4574141800403595.
[I 2025-09-06 01:30:50,190] Trial 5 finished with value: 0.45778509974479675 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4561850130558014.
[I 2025-09-06 01:30:51,148] Trial 2 finished with value: 0.4564802348613739 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4564802348613739.
[I 2025-09-06 01:30:51,613] Trial 6 finished with value: 0.4573146402835846 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4561850130558014.
[I 2025-09-06 01:30:51,637] Trial 3 finished with value: 0.4583481252193451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4564802348613739.
[I 2025-09-06 01:30:52,597] Trial 7 finished with value: 0.456380695104599 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4561850130558014.
[I 2025-09-06 01:30:52,618] Trial 4 finished with value: 0.45743823051452637 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4564802348613739.
[I 2025-09-06 01:30:54,405] Trial 8 finished with value: 0.4568236172199249 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4561850130558014.
[I 2025-09-06 01:30:56,135] Trial 9 finished with value: 0.4554467499256134 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4554467499256134.
[I 2025-09-06 01:30:56,462] Trial 5 finished with value: 0.46798306703567505 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4564802348613739.
[I 2025-09-06 01:30:58,133] Trial 10 finished with value: 0.4692327678203583 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4554467499256134.
[I 2025-09-06 01:30:58,158] Trial 6 finished with value: 0.4583481252193451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4564802348613739.
[I 2025-09-06 01:30:58,638] Trial 11 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.45468446612358093.
[I 2025-09-06 01:31:00,534] Trial 7 finished with value: 0.45618492364883423 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45618492364883423.
[I 2025-09-06 01:31:00,555] Trial 12 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.45468446612358093.
[I 2025-09-06 01:31:03,196] Trial 8 finished with value: 0.45415565371513367 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45415565371513367.
[I 2025-09-06 01:31:04,079] Trial 13 finished with value: 0.45821431279182434 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.45468446612358093.
[I 2025-09-06 01:31:04,100] Trial 9 finished with value: 0.45743823051452637 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.45415565371513367.
[I 2025-09-06 01:31:04,829] Trial 14 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.45468446612358093.
[I 2025-09-06 01:31:06,286] Trial 10 finished with value: 0.45470497012138367 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45415565371513367.
[I 2025-09-06 01:31:07,856] Trial 11 finished with value: 0.45470497012138367 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45415565371513367.
[I 2025-09-06 01:31:09,406] Trial 12 finished with value: 0.45470497012138367 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45415565371513367.
[I 2025-09-06 01:31:10,959] Trial 13 finished with value: 0.45753782987594604 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45415565371513367.
[I 2025-09-06 01:31:12,478] Trial 14 finished with value: 0.452823281288147 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.452823281288147.
