Found local copy...
Loading...
Done!
[I 2025-09-05 22:27:42,741] A new study created in RDB with name: __init__
[I 2025-09-05 22:27:42,972] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:27:43,004] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:27:43,146] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:27:43,304] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:28:39,874] Trial 0 finished with value: 0.707865101035334 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.707865101035334.
[I 2025-09-05 22:28:40,006] Trial 0 finished with value: 0.9567833245956258 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9567833245956258.
[I 2025-09-05 22:29:19,127] Trial 1 finished with value: 0.9568056451591898 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9567833245956258.
[I 2025-09-05 22:29:19,177] Trial 0 finished with value: 0.7109061987278467 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7109061987278467.
[I 2025-09-05 22:29:58,213] Trial 1 finished with value: 0.686722848946737 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.686722848946737.
[I 2025-09-05 22:29:58,265] Trial 2 finished with value: 0.6915820395276508 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6915820395276508.
[I 2025-09-05 22:30:46,523] Trial 0 finished with value: 0.7204446460691968 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:30:46,552] Trial 2 finished with value: 0.7125673880527472 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.686722848946737.
[I 2025-09-05 22:31:18,970] Trial 1 finished with value: 0.7026991705281203 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7026991705281203.
[I 2025-09-05 22:31:19,088] Trial 1 finished with value: 0.9702401241536076 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:31:58,813] Trial 3 finished with value: 0.6989615209768527 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6915820395276508.
[I 2025-09-05 22:31:58,829] Trial 2 finished with value: 0.7613963533009394 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:31:58,842] Trial 2 finished with value: 0.7215762740253026 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7026991705281203.
[I 2025-09-05 22:32:26,832] Trial 3 finished with value: 0.7425743294076117 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.686722848946737.
[I 2025-09-05 22:32:26,949] Trial 3 finished with value: 0.7793301978735077 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:33:09,593] Trial 4 finished with value: 0.7120675177219566 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6915820395276508.
[I 2025-09-05 22:33:09,681] Trial 4 finished with value: 0.6961331292509159 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.686722848946737.
[I 2025-09-05 22:34:12,121] Trial 4 finished with value: 0.7696845836539149 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:34:12,181] Trial 3 finished with value: 0.6994316874730023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:35:01,288] Trial 5 finished with value: 0.7525576905202187 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:35:01,359] Trial 5 finished with value: 0.7217100665430835 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6915820395276508.
[I 2025-09-05 22:35:01,380] Trial 5 finished with value: 0.7316482912488165 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.686722848946737.
[I 2025-09-05 22:35:13,626] Trial 6 finished with value: 0.9738783237626448 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:35:20,039] Trial 6 finished with value: 0.9558109601864567 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6915820395276508.
[I 2025-09-05 22:35:38,596] Trial 4 finished with value: 0.7011685998525915 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:35:38,622] Trial 6 finished with value: 0.7069193623263026 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.686722848946737.
[I 2025-09-05 22:35:38,679] Trial 7 finished with value: 0.7831166498714218 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:35:56,746] Trial 5 finished with value: 0.9420621314798548 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:37:28,836] Trial 7 finished with value: 0.7410755829325203 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6915820395276508.
[I 2025-09-05 22:37:28,859] Trial 8 finished with value: 0.7582239591362517 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:37:28,881] Trial 6 finished with value: 0.9410997511169514 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:37:28,924] Trial 7 finished with value: 0.682477539176951 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.682477539176951.
[I 2025-09-05 22:37:42,172] Trial 8 finished with value: 0.9278934625835651 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.682477539176951.
[I 2025-09-05 22:37:42,194] Trial 8 finished with value: 0.960776808640962 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6915820395276508.
[I 2025-09-05 22:37:42,217] Trial 9 finished with value: 0.9748084459195974 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:38:04,479] Trial 9 finished with value: 0.929331835273277 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.682477539176951.
[I 2025-09-05 22:38:04,518] Trial 9 finished with value: 0.7367258848503941 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6915820395276508.
[I 2025-09-05 22:38:43,907] Trial 7 finished with value: 0.7572358104643834 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:39:08,632] Trial 10 finished with value: 0.7164795205032067 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.682477539176951.
[I 2025-09-05 22:39:54,554] Trial 8 finished with value: 0.7532473794593262 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:39:54,625] Trial 10 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-05 22:40:40,086] Trial 10 finished with value: 0.7204446460691968 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:40:40,145] Trial 9 finished with value: 0.7107464694732738 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:41:50,392] Trial 11 finished with value: 0.682477539176951 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.682477539176951.
[I 2025-09-05 22:41:56,760] Trial 11 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-05 22:42:56,813] Trial 10 finished with value: 0.7253769462732829 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:43:37,771] Trial 11 finished with value: 0.7204446460691968 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7204446460691968.
[I 2025-09-05 22:43:44,158] Trial 12 finished with value: 0.682477539176951 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.682477539176951.
[I 2025-09-05 22:44:02,651] Trial 12 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-05 22:45:58,790] Trial 13 finished with value: 0.7164795205032067 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.682477539176951.
[I 2025-09-05 22:46:07,192] Trial 11 finished with value: 0.6994316874730023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:46:13,779] Trial 13 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-05 22:46:13,796] Trial 12 finished with value: 0.7197408763668681 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.7197408763668681.
[I 2025-09-05 22:48:04,275] Trial 14 finished with value: 0.7166362777161804 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-05 22:48:25,340] Trial 14 finished with value: 0.6836227939303672 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.682477539176951.
[I 2025-09-05 22:48:42,397] Trial 12 finished with value: 0.6994316874730023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:48:42,521] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-05 22:49:00,301] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-05 22:49:05,683] Trial 13 finished with value: 0.7197408763668681 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.7197408763668681.
[I 2025-09-05 22:49:41,917] Trial 0 finished with value: 0.979497593599046 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.979497593599046.
[I 2025-09-05 22:50:41,438] Trial 1 finished with value: 0.7197654585060023 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7197654585060023.
[I 2025-09-05 22:50:52,600] Trial 13 finished with value: 0.6994316874730023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:50:52,632] Trial 14 finished with value: 0.7242226658692412 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.7197408763668681.
[I 2025-09-05 22:51:45,622] Trial 0 finished with value: 0.6857052324079201 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:51:45,729] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-05 22:52:17,817] Trial 1 finished with value: 0.7058160563605771 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:52:17,857] Trial 0 finished with value: 0.7578971636468336 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7578971636468336.
[I 2025-09-05 22:52:44,928] Trial 2 finished with value: 0.7317636424799421 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7197654585060023.
[I 2025-09-05 22:52:44,962] Trial 2 finished with value: 0.7216899270174038 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:53:16,881] Trial 14 finished with value: 0.6994316874730023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6994316874730023.
[I 2025-09-05 22:53:34,133] Trial 3 finished with value: 0.7160917292761639 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7160917292761639.
[I 2025-09-05 22:53:34,198] Trial 1 finished with value: 0.7500346872228022 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7500346872228022.
[I 2025-09-05 22:53:46,344] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-05 22:53:58,190] Trial 4 finished with value: 0.7421887088674108 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7160917292761639.
[I 2025-09-05 22:53:58,240] Trial 3 finished with value: 0.6916926853634195 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:53:58,386] Trial 2 finished with value: 0.6972301688223397 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 22:54:28,790] Trial 5 finished with value: 0.7406932818100564 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7160917292761639.
[I 2025-09-05 22:54:28,849] Trial 3 finished with value: 0.9475067808294628 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 22:54:54,113] Trial 6 finished with value: 0.9821992612412739 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7160917292761639.
[I 2025-09-05 22:54:54,197] Trial 4 finished with value: 0.9274920640691955 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:54:54,438] Trial 0 finished with value: 0.7029067050469185 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7029067050469185.
[I 2025-09-05 22:55:29,133] Trial 7 finished with value: 0.7398264983033257 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7160917292761639.
[I 2025-09-05 22:55:29,155] Trial 4 finished with value: 0.7354305439044351 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 22:55:29,217] Trial 5 finished with value: 0.9274920640691955 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:55:43,117] Trial 8 finished with value: 0.774647712401471 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7160917292761639.
[I 2025-09-05 22:56:00,457] Trial 5 finished with value: 0.7246575443965688 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 22:56:00,534] Trial 6 finished with value: 0.9305071243715639 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:56:37,271] Trial 9 finished with value: 0.7168689907512853 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7160917292761639.
[I 2025-09-05 22:56:37,341] Trial 6 finished with value: 0.9482749832175417 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 22:56:50,957] Trial 7 finished with value: 0.698371992355332 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:57:08,980] Trial 1 finished with value: 0.6950206769007418 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 22:58:03,061] Trial 8 finished with value: 0.7241289547083984 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:58:09,287] Trial 7 finished with value: 0.7445375181796718 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 22:58:59,034] Trial 9 finished with value: 0.7314774862652458 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 22:58:59,063] Trial 10 finished with value: 0.7035353959470848 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7035353959470848.
[I 2025-09-05 22:58:59,079] Trial 8 finished with value: 0.6994625782576385 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 22:58:59,106] Trial 2 finished with value: 0.724140481125539 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 22:59:11,169] Trial 9 finished with value: 0.9506983899391108 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 22:59:17,324] Trial 3 finished with value: 0.7378658884200585 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 22:59:43,896] Trial 10 finished with value: 0.7030093612771598 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 23:00:16,631] Trial 4 finished with value: 0.9759433522096941 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 23:00:16,929] Trial 10 finished with value: 0.7276975378983803 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 23:00:36,481] Trial 11 finished with value: 0.7035353959470848 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7035353959470848.
[I 2025-09-05 23:00:36,678] Trial 11 finished with value: 0.7051524256742369 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 23:01:02,969] Trial 5 finished with value: 0.7057616702447603 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 23:01:48,265] Trial 12 finished with value: 0.7060780471288192 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 23:02:31,987] Trial 12 finished with value: 0.7035353959470848 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7035353959470848.
[I 2025-09-05 23:02:54,270] Trial 11 finished with value: 0.6857052324079201 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 23:03:13,622] Trial 13 finished with value: 0.6994625782576385 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6972301688223397.
[I 2025-09-05 23:03:18,562] Trial 6 finished with value: 0.7043160444817169 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 23:04:07,888] Trial 14 finished with value: 0.6946218407509778 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.6946218407509778.
[I 2025-09-05 23:04:21,232] Trial 7 finished with value: 0.7278300877875321 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 23:04:49,754] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:05:03,847] Trial 12 finished with value: 0.6857052324079201 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 23:05:03,868] Trial 13 finished with value: 0.7035353959470848 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7035353959470848.
[I 2025-09-05 23:05:04,020] Trial 8 finished with value: 0.9811839555875105 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 23:05:29,635] Trial 9 finished with value: 0.7577267720381043 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 23:05:36,863] Trial 0 finished with value: 0.7144733440346497 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7144733440346497.
[I 2025-09-05 23:07:25,421] Trial 10 finished with value: 0.7354524872186675 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 23:07:31,572] Trial 14 finished with value: 0.7542132865108657 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7035353959470848.
[I 2025-09-05 23:07:31,611] Trial 13 finished with value: 0.6857052324079201 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 23:07:59,733] Trial 1 finished with value: 0.7016690998408597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:07:59,978] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:08:53,815] Trial 11 finished with value: 0.7039427872922434 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6950206769007418.
[I 2025-09-05 23:08:53,868] Trial 2 finished with value: 0.9775332389501651 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:09:28,028] Trial 3 finished with value: 0.7515407603046288 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:09:28,043] Trial 0 finished with value: 0.7277981994386429 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:09:28,056] Trial 14 finished with value: 0.724891867020306 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6857052324079201.
[I 2025-09-05 23:10:41,399] Trial 12 finished with value: 0.6941370746222545 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6941370746222545.
[I 2025-09-05 23:10:47,048] Trial 1 finished with value: 0.7528902352504243 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:10:47,094] Trial 4 finished with value: 0.7486415557267339 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:11:45,622] Trial 2 finished with value: 0.9533952475744083 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:11:45,641] Trial 13 finished with value: 0.7445256933017991 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6941370746222545.
[I 2025-09-05 23:11:45,663] Trial 5 finished with value: 0.7329987697187086 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:12:41,181] Trial 3 finished with value: 0.9541560805014409 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:12:47,736] Trial 6 finished with value: 0.7491802856382067 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:13:12,383] Trial 7 finished with value: 0.7209153040623646 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:13:12,559] Trial 14 finished with value: 0.6950206769007418 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6941370746222545.
[I 2025-09-05 23:13:57,736] Trial 4 finished with value: 0.7377449373777174 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:13:57,759] Trial 8 finished with value: 0.7482473400848055 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:14:29,746] Trial 9 finished with value: 0.7123893700096521 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7016690998408597.
[I 2025-09-05 23:14:29,768] Trial 5 finished with value: 0.7377449373777174 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:15:20,633] Trial 10 finished with value: 0.7014690309258738 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7014690309258738.
[I 2025-09-05 23:15:20,656] Trial 6 finished with value: 0.9530715569112349 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:16:29,484] Trial 7 finished with value: 0.7499302206121794 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:16:29,505] Trial 11 finished with value: 0.7014690309258738 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7014690309258738.
[I 2025-09-05 23:16:36,220] Trial 8 finished with value: 0.7611745207961265 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:17:00,667] Trial 9 finished with value: 0.7555859877041784 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:17:14,781] Trial 10 finished with value: 0.7391948232444284 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7277981994386429.
[I 2025-09-05 23:17:36,948] Trial 12 finished with value: 0.7014690309258738 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7014690309258738.
[I 2025-09-05 23:17:59,770] Trial 11 finished with value: 0.7257724499075147 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.7257724499075147.
[I 2025-09-05 23:18:50,372] Trial 13 finished with value: 0.7014690309258738 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7014690309258738.
[I 2025-09-05 23:18:50,389] Trial 12 finished with value: 0.7257724499075147 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.7257724499075147.
[I 2025-09-05 23:19:36,727] Trial 13 finished with value: 0.7257724499075147 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.7257724499075147.
[I 2025-09-05 23:19:36,748] Trial 14 finished with value: 0.7025895267625493 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7014690309258738.
[I 2025-09-05 23:21:11,706] Trial 14 finished with value: 0.7257724499075147 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.7257724499075147.
