Found local copy...
Loading...
Done!
[I 2025-09-06 02:36:56,100] A new study created in RDB with name: __init__
[I 2025-09-06 02:37:04,366] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-06 02:37:04,387] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-06 02:37:04,407] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-06 02:37:04,427] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-06 02:40:28,749] Trial 0 finished with value: 0.5668251514434814 and parameters: {'alpha': 7.556213730947627, 'l1_ratio': 0.2084924449366457}. Best is trial 0 with value: 0.5668251514434814.
[I 2025-09-06 02:40:32,949] Trial 0 finished with value: 0.5723257064819336 and parameters: {'alpha': 8.217338232599623, 'l1_ratio': 0.5945746613752431}. Best is trial 0 with value: 0.5723257064819336.
[I 2025-09-06 02:40:33,082] Trial 0 finished with value: 0.5797994136810303 and parameters: {'alpha': 0.016582154609333672, 'l1_ratio': 0.7548161366463881}. Best is trial 0 with value: 0.5797994136810303.
[I 2025-09-06 02:40:38,114] Trial 0 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.026013369439414926, 'l1_ratio': 0.2153924867760697}. Best is trial 0 with value: 0.5798624157905579.
[I 2025-09-06 02:44:09,525] Trial 1 finished with value: 0.5787727236747742 and parameters: {'alpha': 0.4925849594151766, 'l1_ratio': 0.26445607061680343}. Best is trial 1 with value: 0.5787727236747742.
[I 2025-09-06 02:44:15,101] Trial 1 finished with value: 0.5691653490066528 and parameters: {'alpha': 0.08198199728962464, 'l1_ratio': 0.21366743976605324}. Best is trial 0 with value: 0.5668251514434814.
[I 2025-09-06 02:44:15,130] Trial 1 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.01443142423379241, 'l1_ratio': 0.5297030969705004}. Best is trial 0 with value: 0.5798624157905579.
[I 2025-09-06 02:44:15,189] Trial 1 finished with value: 0.5802525281906128 and parameters: {'alpha': 0.0012453877215019792, 'l1_ratio': 0.8967560420856214}. Best is trial 0 with value: 0.5723257064819336.
[I 2025-09-06 02:47:37,257] Trial 2 finished with value: 0.559535026550293 and parameters: {'alpha': 6.481714424647627, 'l1_ratio': 0.8133404998461522}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 02:47:37,328] Trial 2 finished with value: 0.5712589025497437 and parameters: {'alpha': 4.212000792755865, 'l1_ratio': 0.4349142934715401}. Best is trial 2 with value: 0.5712589025497437.
[I 2025-09-06 02:47:41,232] Trial 2 finished with value: 0.5794093608856201 and parameters: {'alpha': 0.14540437647773996, 'l1_ratio': 0.3114225836611061}. Best is trial 1 with value: 0.5787727236747742.
[I 2025-09-06 02:48:20,495] Trial 2 finished with value: 0.5802525281906128 and parameters: {'alpha': 0.003239984893010486, 'l1_ratio': 0.3571576833499104}. Best is trial 0 with value: 0.5723257064819336.
[I 2025-09-06 02:51:01,573] Trial 3 finished with value: 0.5781360268592834 and parameters: {'alpha': 0.15816356599206577, 'l1_ratio': 0.8503117920086958}. Best is trial 3 with value: 0.5781360268592834.
[I 2025-09-06 02:51:01,670] Trial 3 finished with value: 0.5691653490066528 and parameters: {'alpha': 0.36290846514519515, 'l1_ratio': 0.2280867331105899}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 02:51:08,408] Trial 3 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.029332982071555595, 'l1_ratio': 0.17458084377629035}. Best is trial 2 with value: 0.5712589025497437.
[I 2025-09-06 02:51:50,770] Trial 3 finished with value: 0.5724691152572632 and parameters: {'alpha': 1.932473696157735, 'l1_ratio': 0.7762485541737666}. Best is trial 0 with value: 0.5723257064819336.
[I 2025-09-06 02:54:02,964] Trial 4 finished with value: 0.5772126317024231 and parameters: {'alpha': 0.7831746715394016, 'l1_ratio': 0.8636542112056288}. Best is trial 4 with value: 0.5772126317024231.
[I 2025-09-06 02:54:07,344] Trial 4 finished with value: 0.5685287117958069 and parameters: {'alpha': 0.021280694031889643, 'l1_ratio': 0.7621635014567131}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 02:54:24,610] Trial 4 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.09085220942975487, 'l1_ratio': 0.5411812719831116}. Best is trial 2 with value: 0.5712589025497437.
[I 2025-09-06 02:57:18,612] Trial 4 finished with value: 0.5802525281906128 and parameters: {'alpha': 0.018148092408886606, 'l1_ratio': 0.3449665425391174}. Best is trial 0 with value: 0.5723257064819336.
[I 2025-09-06 02:57:18,736] Trial 5 finished with value: 0.5794093608856201 and parameters: {'alpha': 0.09643385451232647, 'l1_ratio': 0.4709608083932093}. Best is trial 4 with value: 0.5772126317024231.
[I 2025-09-06 02:57:25,832] Trial 5 finished with value: 0.5687753558158875 and parameters: {'alpha': 0.2833587124971623, 'l1_ratio': 0.11045367353684554}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 02:57:25,846] Trial 5 finished with value: 0.5763923525810242 and parameters: {'alpha': 0.5216658172749937, 'l1_ratio': 0.8407446507115294}. Best is trial 2 with value: 0.5712589025497437.
[I 2025-09-06 03:00:49,162] Trial 6 finished with value: 0.5787727236747742 and parameters: {'alpha': 1.0627253245516524, 'l1_ratio': 0.1738813141008227}. Best is trial 4 with value: 0.5772126317024231.
[I 2025-09-06 03:00:49,187] Trial 6 finished with value: 0.5705419182777405 and parameters: {'alpha': 0.9638922176119346, 'l1_ratio': 0.17674189438742208}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:00:49,215] Trial 5 finished with value: 0.5818126201629639 and parameters: {'alpha': 0.7076433350873781, 'l1_ratio': 0.43886795439416815}. Best is trial 0 with value: 0.5723257064819336.
[I 2025-09-06 03:01:46,257] Trial 6 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.6116255667586089, 'l1_ratio': 0.25749981945128275}. Best is trial 2 with value: 0.5712589025497437.
[I 2025-09-06 03:03:38,120] Trial 6 finished with value: 0.570415735244751 and parameters: {'alpha': 5.528848191164565, 'l1_ratio': 0.38039562030223273}. Best is trial 6 with value: 0.570415735244751.
[I 2025-09-06 03:03:38,162] Trial 7 finished with value: 0.5794093608856201 and parameters: {'alpha': 0.12533641203825482, 'l1_ratio': 0.6958485108410624}. Best is trial 4 with value: 0.5772126317024231.
[I 2025-09-06 03:04:15,904] Trial 7 finished with value: 0.5685287117958069 and parameters: {'alpha': 0.00415779593194049, 'l1_ratio': 0.6245807513937447}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:06:14,147] Trial 7 finished with value: 0.5678920149803162 and parameters: {'alpha': 8.421364871798797, 'l1_ratio': 0.6793147761438331}. Best is trial 7 with value: 0.5678920149803162.
[I 2025-09-06 03:06:29,561] Trial 8 finished with value: 0.5774993300437927 and parameters: {'alpha': 0.2581779517139609, 'l1_ratio': 0.5276397220006481}. Best is trial 4 with value: 0.5772126317024231.
[I 2025-09-06 03:07:06,286] Trial 7 finished with value: 0.5802525281906128 and parameters: {'alpha': 0.0017242043426727988, 'l1_ratio': 0.24480756302897078}. Best is trial 6 with value: 0.570415735244751.
[I 2025-09-06 03:07:52,646] Trial 8 finished with value: 0.5706853270530701 and parameters: {'alpha': 0.3005362110813472, 'l1_ratio': 0.44766757231828735}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:09:39,999] Trial 8 finished with value: 0.5763923525810242 and parameters: {'alpha': 0.40812201746928334, 'l1_ratio': 0.5441725759289525}. Best is trial 7 with value: 0.5678920149803162.
[I 2025-09-06 03:09:40,147] Trial 9 finished with value: 0.5760826468467712 and parameters: {'alpha': 0.8635087419404582, 'l1_ratio': 0.554174549540599}. Best is trial 9 with value: 0.5760826468467712.
[I 2025-09-06 03:11:07,048] Trial 8 finished with value: 0.5776025652885437 and parameters: {'alpha': 1.63446620273647, 'l1_ratio': 0.3307882654941433}. Best is trial 6 with value: 0.570415735244751.
[I 2025-09-06 03:11:11,821] Trial 9 finished with value: 0.5691653490066528 and parameters: {'alpha': 0.0671765395955504, 'l1_ratio': 0.22498034716877102}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:12:38,271] Trial 10 finished with value: 0.5723257064819336 and parameters: {'alpha': 9.617454900637142, 'l1_ratio': 0.5399553825479037}. Best is trial 10 with value: 0.5723257064819336.
[I 2025-09-06 03:13:11,580] Trial 9 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.03634567649313191, 'l1_ratio': 0.2206522057450805}. Best is trial 7 with value: 0.5678920149803162.
[I 2025-09-06 03:14:34,851] Trial 10 finished with value: 0.5604585409164429 and parameters: {'alpha': 9.232262964693017, 'l1_ratio': 0.8266862573048167}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:14:34,880] Trial 9 finished with value: 0.5819158554077148 and parameters: {'alpha': 0.19880918382932386, 'l1_ratio': 0.6971300490318744}. Best is trial 6 with value: 0.570415735244751.
[I 2025-09-06 03:16:22,681] Trial 11 finished with value: 0.5724691152572632 and parameters: {'alpha': 8.614293859499732, 'l1_ratio': 0.5612409973509462}. Best is trial 10 with value: 0.5723257064819336.
[I 2025-09-06 03:16:38,340] Trial 10 finished with value: 0.5798624157905579 and parameters: {'alpha': 0.0014989179369190812, 'l1_ratio': 0.8151788859361403}. Best is trial 7 with value: 0.5678920149803162.
[I 2025-09-06 03:17:18,048] Trial 10 finished with value: 0.5672323703765869 and parameters: {'alpha': 9.670907800871804, 'l1_ratio': 0.13443423784870956}. Best is trial 10 with value: 0.5672323703765869.
[I 2025-09-06 03:17:33,994] Trial 11 finished with value: 0.5599251389503479 and parameters: {'alpha': 7.75832797870484, 'l1_ratio': 0.8832702711388154}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:19:44,382] Trial 12 finished with value: 0.574769139289856 and parameters: {'alpha': 9.080566794738298, 'l1_ratio': 0.42994562823604976}. Best is trial 10 with value: 0.5723257064819336.
[I 2025-09-06 03:19:44,402] Trial 11 finished with value: 0.5666186809539795 and parameters: {'alpha': 9.062639403867964, 'l1_ratio': 0.6873256465769558}. Best is trial 11 with value: 0.5666186809539795.
[I 2025-09-06 03:20:30,817] Trial 11 finished with value: 0.572079062461853 and parameters: {'alpha': 6.971731896077394, 'l1_ratio': 0.10148889590093785}. Best is trial 10 with value: 0.5672323703765869.
[I 2025-09-06 03:20:39,272] Trial 12 finished with value: 0.5652650594711304 and parameters: {'alpha': 2.174270471285553, 'l1_ratio': 0.8700000945919473}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:23:06,476] Trial 12 finished with value: 0.5657353401184082 and parameters: {'alpha': 9.41842002012668, 'l1_ratio': 0.7159650888151965}. Best is trial 12 with value: 0.5657353401184082.
[I 2025-09-06 03:23:06,551] Trial 13 finished with value: 0.5724691152572632 and parameters: {'alpha': 6.5072675690690955, 'l1_ratio': 0.6373178744707327}. Best is trial 10 with value: 0.5723257064819336.
[I 2025-09-06 03:23:42,643] Trial 12 finished with value: 0.5821625590324402 and parameters: {'alpha': 0.176229636941928, 'l1_ratio': 0.11115919025782618}. Best is trial 10 with value: 0.5672323703765869.
[I 2025-09-06 03:23:55,632] Trial 13 finished with value: 0.5661484003067017 and parameters: {'alpha': 2.050856527947504, 'l1_ratio': 0.651349109367295}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:26:12,767] Trial 14 finished with value: 0.5762890577316284 and parameters: {'alpha': 3.1815133590729796, 'l1_ratio': 0.390554950252768}. Best is trial 10 with value: 0.5723257064819336.
[I 2025-09-06 03:26:28,946] Trial 13 finished with value: 0.5725322365760803 and parameters: {'alpha': 2.381507855375399, 'l1_ratio': 0.7225641945990403}. Best is trial 12 with value: 0.5657353401184082.
[I 2025-09-06 03:26:50,608] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-06 03:26:55,452] Trial 13 finished with value: 0.5701690316200256 and parameters: {'alpha': 9.975800552376299, 'l1_ratio': 0.2103747175564321}. Best is trial 10 with value: 0.5672323703765869.
[I 2025-09-06 03:27:52,823] Trial 14 finished with value: 0.5685287117958069 and parameters: {'alpha': 0.0010275464331487652, 'l1_ratio': 0.6907079196142721}. Best is trial 2 with value: 0.559535026550293.
[I 2025-09-06 03:29:17,934] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-06 03:29:32,188] Trial 14 finished with value: 0.5718955397605896 and parameters: {'alpha': 1.8875817334712104, 'l1_ratio': 0.6804919591868974}. Best is trial 12 with value: 0.5657353401184082.
[I 2025-09-06 03:30:13,135] Trial 14 finished with value: 0.5802525281906128 and parameters: {'alpha': 0.035807012395255175, 'l1_ratio': 0.2256617612718838}. Best is trial 10 with value: 0.5672323703765869.
[I 2025-09-06 03:30:13,149] Trial 0 finished with value: 0.5685458779335022 and parameters: {'alpha': 0.0014129576450753103, 'l1_ratio': 0.6883008204665557}. Best is trial 0 with value: 0.5685458779335022.
[I 2025-09-06 03:30:18,290] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-06 03:30:47,723] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-06 03:33:07,326] Trial 0 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.020030691510827384, 'l1_ratio': 0.84173239605384}. Best is trial 0 with value: 0.5776427388191223.
[I 2025-09-06 03:33:55,869] Trial 0 finished with value: 0.5612385869026184 and parameters: {'alpha': 8.745751729879228, 'l1_ratio': 0.2125776833761658}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 03:33:55,910] Trial 1 finished with value: 0.5685458779335022 and parameters: {'alpha': 0.002349199003257175, 'l1_ratio': 0.10593772349523577}. Best is trial 0 with value: 0.5685458779335022.
[I 2025-09-06 03:35:13,897] Trial 0 finished with value: 0.575468897819519 and parameters: {'alpha': 0.3560477364795162, 'l1_ratio': 0.7695254038754088}. Best is trial 0 with value: 0.575468897819519.
[I 2025-09-06 03:35:50,188] Trial 1 finished with value: 0.5767191648483276 and parameters: {'alpha': 5.529516863762061, 'l1_ratio': 0.3960967738540625}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 03:36:35,762] Trial 1 finished with value: 0.5670488476753235 and parameters: {'alpha': 0.3221843648954689, 'l1_ratio': 0.5800751342656941}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 03:36:46,775] Trial 2 finished with value: 0.5685458779335022 and parameters: {'alpha': 0.0014870539741086454, 'l1_ratio': 0.5082103379086406}. Best is trial 0 with value: 0.5685458779335022.
[I 2025-09-06 03:38:52,382] Trial 1 finished with value: 0.5604987144470215 and parameters: {'alpha': 9.218836056325856, 'l1_ratio': 0.5747399189198584}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 03:40:18,552] Trial 2 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.005219146598790459, 'l1_ratio': 0.5952492525542379}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 03:40:18,617] Trial 2 finished with value: 0.5687121748924255 and parameters: {'alpha': 0.0014309643546187513, 'l1_ratio': 0.7860996530828335}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 03:40:29,149] Trial 3 finished with value: 0.5679091811180115 and parameters: {'alpha': 0.10807173569099539, 'l1_ratio': 0.29304556613672184}. Best is trial 3 with value: 0.5679091811180115.
[I 2025-09-06 03:42:55,598] Trial 2 finished with value: 0.5717922449111938 and parameters: {'alpha': 0.009478876463162624, 'l1_ratio': 0.4933764962885625}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 03:43:25,969] Trial 3 finished with value: 0.5660852789878845 and parameters: {'alpha': 5.311108895236616, 'l1_ratio': 0.7115639362824173}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 03:43:33,721] Trial 3 finished with value: 0.5784227848052979 and parameters: {'alpha': 0.10695857998682023, 'l1_ratio': 0.48119583507128094}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 03:43:33,938] Trial 4 finished with value: 0.5623856782913208 and parameters: {'alpha': 7.567578563730032, 'l1_ratio': 0.42162198447524635}. Best is trial 4 with value: 0.5623856782913208.
[I 2025-09-06 03:46:39,098] Trial 4 finished with value: 0.5615253448486328 and parameters: {'alpha': 9.97508058248786, 'l1_ratio': 0.6082373722559232}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 03:46:39,161] Trial 3 finished with value: 0.5711556077003479 and parameters: {'alpha': 0.001150372481520307, 'l1_ratio': 0.2263508008414422}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 03:47:06,472] Trial 5 finished with value: 0.5675191879272461 and parameters: {'alpha': 0.1513455588246009, 'l1_ratio': 0.4089324852326056}. Best is trial 4 with value: 0.5623856782913208.
[I 2025-09-06 03:47:06,492] Trial 4 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.005948280553421337, 'l1_ratio': 0.7938159936934144}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 03:50:09,545] Trial 4 finished with value: 0.5728821158409119 and parameters: {'alpha': 2.9836220628630588, 'l1_ratio': 0.20957884549907818}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 03:50:09,611] Trial 5 finished with value: 0.567828893661499 and parameters: {'alpha': 0.05296129824127372, 'l1_ratio': 0.3412232188323183}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 03:50:42,007] Trial 6 finished with value: 0.56649249792099 and parameters: {'alpha': 0.3032321951788212, 'l1_ratio': 0.6915330150404106}. Best is trial 4 with value: 0.5623856782913208.
[I 2025-09-06 03:50:42,072] Trial 5 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.0027082161952429328, 'l1_ratio': 0.3867467382148645}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 03:53:36,004] Trial 6 finished with value: 0.5633321404457092 and parameters: {'alpha': 3.5007862199132638, 'l1_ratio': 0.34120511675535414}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 03:53:36,058] Trial 5 finished with value: 0.5717922449111938 and parameters: {'alpha': 0.01351254992493677, 'l1_ratio': 0.3301046586282424}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 03:53:54,624] Trial 6 finished with value: 0.5800459980964661 and parameters: {'alpha': 1.2218250796229897, 'l1_ratio': 0.31457777749659}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 03:54:06,990] Trial 7 finished with value: 0.5685458779335022 and parameters: {'alpha': 0.01024112326001118, 'l1_ratio': 0.5008630413454631}. Best is trial 4 with value: 0.5623856782913208.
[I 2025-09-06 03:57:09,471] Trial 6 finished with value: 0.5741955637931824 and parameters: {'alpha': 0.16637218488296918, 'l1_ratio': 0.8135400968736426}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 03:57:24,049] Trial 7 finished with value: 0.5687121748924255 and parameters: {'alpha': 0.001257974163007147, 'l1_ratio': 0.3186704714059048}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 03:57:28,457] Trial 8 finished with value: 0.5658558011054993 and parameters: {'alpha': 0.3247362948857661, 'l1_ratio': 0.5917093038624088}. Best is trial 4 with value: 0.5623856782913208.
[I 2025-09-06 03:57:40,875] Trial 7 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.0017236426361731095, 'l1_ratio': 0.5007937562308066}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 04:00:51,022] Trial 7 finished with value: 0.5714022517204285 and parameters: {'alpha': 0.01673159611446482, 'l1_ratio': 0.6062339566270543}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 04:01:00,359] Trial 9 finished with value: 0.5679091811180115 and parameters: {'alpha': 0.028864906232052248, 'l1_ratio': 0.779117884019759}. Best is trial 4 with value: 0.5623856782913208.
[I 2025-09-06 04:01:08,191] Trial 8 finished with value: 0.5687121748924255 and parameters: {'alpha': 0.0015298898821923274, 'l1_ratio': 0.5605651182959243}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 04:01:24,465] Trial 8 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.007542031483248533, 'l1_ratio': 0.4609500880350015}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 04:04:20,058] Trial 10 finished with value: 0.5637622475624084 and parameters: {'alpha': 5.453777815545038, 'l1_ratio': 0.3008943343468141}. Best is trial 4 with value: 0.5623856782913208.
[I 2025-09-06 04:04:24,391] Trial 9 finished with value: 0.5631887316703796 and parameters: {'alpha': 6.45783632807067, 'l1_ratio': 0.8758477902351224}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 04:04:33,367] Trial 8 finished with value: 0.5717922449111938 and parameters: {'alpha': 0.01353796299915651, 'l1_ratio': 0.3097906574503433}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 04:05:09,935] Trial 9 finished with value: 0.5776427388191223 and parameters: {'alpha': 0.0017167340159091778, 'l1_ratio': 0.41239064008523696}. Best is trial 1 with value: 0.5767191648483276.
[I 2025-09-06 04:07:20,048] Trial 11 finished with value: 0.5603322982788086 and parameters: {'alpha': 9.844569103345908, 'l1_ratio': 0.2860854250891965}. Best is trial 11 with value: 0.5603322982788086.
[I 2025-09-06 04:07:54,300] Trial 10 finished with value: 0.5684655904769897 and parameters: {'alpha': 0.28486182954868217, 'l1_ratio': 0.14100695811814573}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 04:08:16,956] Trial 10 finished with value: 0.5739259719848633 and parameters: {'alpha': 8.770624435904832, 'l1_ratio': 0.11860353114049721}. Best is trial 10 with value: 0.5739259719848633.
[I 2025-09-06 04:08:17,145] Trial 9 finished with value: 0.5717922449111938 and parameters: {'alpha': 0.003644798753321231, 'l1_ratio': 0.7378262875116258}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 04:11:11,163] Trial 12 finished with value: 0.5642957091331482 and parameters: {'alpha': 9.853692195604355, 'l1_ratio': 0.20494239016511312}. Best is trial 11 with value: 0.5603322982788086.
[I 2025-09-06 04:11:11,189] Trial 10 finished with value: 0.5627987384796143 and parameters: {'alpha': 9.682732022865022, 'l1_ratio': 0.5025908853563845}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 04:11:11,213] Trial 11 finished with value: 0.5670488476753235 and parameters: {'alpha': 1.2670076799106538, 'l1_ratio': 0.11598327189097019}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 04:11:11,356] Trial 11 finished with value: 0.5771093368530273 and parameters: {'alpha': 6.571670149726323, 'l1_ratio': 0.11587868029654003}. Best is trial 10 with value: 0.5739259719848633.
[I 2025-09-06 04:14:27,599] Trial 12 finished with value: 0.5735359787940979 and parameters: {'alpha': 9.171190898862552, 'l1_ratio': 0.12152735331431137}. Best is trial 12 with value: 0.5735359787940979.
[I 2025-09-06 04:14:27,625] Trial 13 finished with value: 0.5642957091331482 and parameters: {'alpha': 1.9431142194789939, 'l1_ratio': 0.36794697463269493}. Best is trial 11 with value: 0.5603322982788086.
[I 2025-09-06 04:14:27,690] Trial 11 finished with value: 0.5640720725059509 and parameters: {'alpha': 7.795817599970968, 'l1_ratio': 0.5176827044927782}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 04:15:07,835] Trial 12 finished with value: 0.5687121748924255 and parameters: {'alpha': 0.023652883104854867, 'l1_ratio': 0.4699074662873436}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 04:17:39,502] Trial 12 finished with value: 0.5716087818145752 and parameters: {'alpha': 1.2402945065894388, 'l1_ratio': 0.6188223696083319}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 04:17:39,686] Trial 14 finished with value: 0.5663892030715942 and parameters: {'alpha': 1.4394966467428112, 'l1_ratio': 0.18622123357621756}. Best is trial 11 with value: 0.5603322982788086.
[I 2025-09-06 04:17:46,899] Trial 13 finished with value: 0.5795527696609497 and parameters: {'alpha': 0.7304363167796551, 'l1_ratio': 0.10983349006964567}. Best is trial 12 with value: 0.5735359787940979.
[I 2025-09-06 04:18:25,904] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-06 04:18:26,733] Trial 13 finished with value: 0.5626954436302185 and parameters: {'alpha': 1.13640332031466, 'l1_ratio': 0.6315999056627529}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 04:20:51,315] Trial 13 finished with value: 0.5644620656967163 and parameters: {'alpha': 9.58761242356256, 'l1_ratio': 0.43161154897591497}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 04:21:08,258] Trial 14 finished with value: 0.5790193676948547 and parameters: {'alpha': 1.1489326010272918, 'l1_ratio': 0.20316152438398105}. Best is trial 12 with value: 0.5735359787940979.
[I 2025-09-06 04:21:32,429] Trial 0 finished with value: 0.5753427147865295 and parameters: {'alpha': 8.85763492567481, 'l1_ratio': 0.16569882723793966}. Best is trial 0 with value: 0.5753427147865295.
[I 2025-09-06 04:21:46,035] Trial 14 finished with value: 0.5665154457092285 and parameters: {'alpha': 1.2049668177130768, 'l1_ratio': 0.42484428494057497}. Best is trial 0 with value: 0.5612385869026184.
[I 2025-09-06 04:21:51,157] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-06 04:23:47,731] Trial 14 finished with value: 0.5755721926689148 and parameters: {'alpha': 0.9967293295091868, 'l1_ratio': 0.6223410000158908}. Best is trial 1 with value: 0.5604987144470215.
[I 2025-09-06 04:24:27,327] Trial 1 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.027476194826942656, 'l1_ratio': 0.5179382533265499}. Best is trial 0 with value: 0.5753427147865295.
[I 2025-09-06 04:24:27,360] Trial 0 finished with value: 0.5722224712371826 and parameters: {'alpha': 0.7842286940140909, 'l1_ratio': 0.6169097580741046}. Best is trial 0 with value: 0.5722224712371826.
[I 2025-09-06 04:26:18,468] Trial 1 finished with value: 0.575629472732544 and parameters: {'alpha': 0.0015726342588385388, 'l1_ratio': 0.7298759203579268}. Best is trial 0 with value: 0.5722224712371826.
[I 2025-09-06 04:26:18,487] Trial 2 finished with value: 0.568689227104187 and parameters: {'alpha': 8.535774132095385, 'l1_ratio': 0.4610425260089889}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:28:12,372] Trial 3 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.05538279976991494, 'l1_ratio': 0.29950170478233923}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:28:12,399] Trial 2 finished with value: 0.5758761167526245 and parameters: {'alpha': 0.4622412968667657, 'l1_ratio': 0.11410527085644695}. Best is trial 0 with value: 0.5722224712371826.
[I 2025-09-06 04:30:03,022] Trial 4 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.028169423690851323, 'l1_ratio': 0.5387777773795321}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:30:03,045] Trial 3 finished with value: 0.575629472732544 and parameters: {'alpha': 0.03433235165628411, 'l1_ratio': 0.8384933571489515}. Best is trial 0 with value: 0.5722224712371826.
[I 2025-09-06 04:31:45,597] Trial 5 finished with value: 0.5775394439697266 and parameters: {'alpha': 0.36740420929349604, 'l1_ratio': 0.6826490786605197}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:31:45,624] Trial 4 finished with value: 0.5747060179710388 and parameters: {'alpha': 0.25297996833914327, 'l1_ratio': 0.8457745279381221}. Best is trial 0 with value: 0.5722224712371826.
[I 2025-09-06 04:33:27,645] Trial 6 finished with value: 0.5759793519973755 and parameters: {'alpha': 3.471040178994818, 'l1_ratio': 0.38968430863555004}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:33:32,315] Trial 5 finished with value: 0.575629472732544 and parameters: {'alpha': 0.011185270037341995, 'l1_ratio': 0.31277934253177736}. Best is trial 0 with value: 0.5722224712371826.
[I 2025-09-06 04:35:08,390] Trial 7 finished with value: 0.5693259239196777 and parameters: {'alpha': 5.216962134065296, 'l1_ratio': 0.8273748243057505}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:35:11,063] Trial 6 finished with value: 0.575629472732544 and parameters: {'alpha': 0.10120798536742007, 'l1_ratio': 0.36883496823846085}. Best is trial 0 with value: 0.5722224712371826.
[I 2025-09-06 04:36:48,603] Trial 7 finished with value: 0.5647488236427307 and parameters: {'alpha': 7.0400549393094165, 'l1_ratio': 0.520072598876207}. Best is trial 7 with value: 0.5647488236427307.
[I 2025-09-06 04:36:48,626] Trial 8 finished with value: 0.5785661339759827 and parameters: {'alpha': 0.48211371465097214, 'l1_ratio': 0.14162227277669395}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:38:32,068] Trial 8 finished with value: 0.575629472732544 and parameters: {'alpha': 0.11829757321123294, 'l1_ratio': 0.2247903669943746}. Best is trial 7 with value: 0.5647488236427307.
[I 2025-09-06 04:38:40,754] Trial 9 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.0011163013009722544, 'l1_ratio': 0.1597745732296769}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:40:23,980] Trial 9 finished with value: 0.575629472732544 and parameters: {'alpha': 0.003532157595565188, 'l1_ratio': 0.45327029149119524}. Best is trial 7 with value: 0.5647488236427307.
[I 2025-09-06 04:40:33,149] Trial 10 finished with value: 0.5783194899559021 and parameters: {'alpha': 0.002627488714805946, 'l1_ratio': 0.7208177792226275}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:42:02,038] Trial 10 finished with value: 0.5645021796226501 and parameters: {'alpha': 5.908673613276911, 'l1_ratio': 0.5612852604824234}. Best is trial 10 with value: 0.5645021796226501.
[I 2025-09-06 04:42:48,362] Trial 11 finished with value: 0.5755893588066101 and parameters: {'alpha': 2.588856381596704, 'l1_ratio': 0.8929377453832514}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:42:48,396] Trial 11 finished with value: 0.5634755492210388 and parameters: {'alpha': 9.452489816880131, 'l1_ratio': 0.5823057832112358}. Best is trial 11 with value: 0.5634755492210388.
[I 2025-09-06 04:44:38,273] Trial 12 finished with value: 0.5634755492210388 and parameters: {'alpha': 8.965529642095197, 'l1_ratio': 0.6315196773309797}. Best is trial 11 with value: 0.5634755492210388.
[I 2025-09-06 04:44:38,298] Trial 12 finished with value: 0.575096070766449 and parameters: {'alpha': 0.9385678036814309, 'l1_ratio': 0.6530037001789663}. Best is trial 2 with value: 0.568689227104187.
[I 2025-09-06 04:45:56,975] Trial 13 finished with value: 0.5674389004707336 and parameters: {'alpha': 1.8493985578601775, 'l1_ratio': 0.682732153277913}. Best is trial 11 with value: 0.5634755492210388.
[I 2025-09-06 04:46:32,447] Trial 13 finished with value: 0.5648290514945984 and parameters: {'alpha': 8.435345362691724, 'l1_ratio': 0.8975618004839621}. Best is trial 13 with value: 0.5648290514945984.
[I 2025-09-06 04:47:35,135] Trial 14 finished with value: 0.5659189224243164 and parameters: {'alpha': 1.5448313786552503, 'l1_ratio': 0.7038571385141129}. Best is trial 11 with value: 0.5634755492210388.
[I 2025-09-06 04:48:05,803] Trial 14 finished with value: 0.5740693807601929 and parameters: {'alpha': 1.3439008255033171, 'l1_ratio': 0.40798828505763346}. Best is trial 13 with value: 0.5648290514945984.
