Found local copy...
Loading...
Done!
[I 2025-09-05 23:14:04,505] A new study created in RDB with name: __init__
[I 2025-09-05 23:14:09,683] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-05 23:14:09,695] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-05 23:14:09,716] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-05 23:14:10,111] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-05 23:14:18,982] Trial 0 finished with value: 0.975476669973545 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.975476669973545.
[I 2025-09-05 23:14:19,217] Trial 0 finished with value: 1.1852969667716005 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1852969667716005.
[I 2025-09-05 23:14:22,853] Trial 0 finished with value: 0.9550028336272782 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9550028336272782.
[I 2025-09-05 23:14:22,878] Trial 1 finished with value: 0.9298461291081479 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9298461291081479.
[I 2025-09-05 23:14:22,902] Trial 0 finished with value: 1.2364150404761907 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2364150404761907.
[I 2025-09-05 23:14:22,925] Trial 1 finished with value: 0.9877599875398034 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9877599875398034.
[I 2025-09-05 23:14:24,970] Trial 1 finished with value: 1.2427894217335695 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9550028336272782.
[I 2025-09-05 23:14:25,598] Trial 1 finished with value: 1.1590380994786136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1590380994786136.
[I 2025-09-05 23:14:25,627] Trial 2 finished with value: 1.2409753512396695 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9298461291081479.
[I 2025-09-05 23:14:25,822] Trial 2 finished with value: 1.248554054881716 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9877599875398034.
[I 2025-09-05 23:14:26,525] Trial 3 finished with value: 0.8986225269054642 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8986225269054642.
[I 2025-09-05 23:14:27,303] Trial 2 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:27,318] Trial 4 finished with value: 0.9491975747084549 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8986225269054642.
[I 2025-09-05 23:14:28,085] Trial 2 finished with value: 0.8900456519725023 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:28,342] Trial 3 finished with value: 0.9138527803112807 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:29,293] Trial 4 finished with value: 1.0142418716931219 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:29,635] Trial 5 finished with value: 0.9579692347992915 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8986225269054642.
[I 2025-09-05 23:14:29,661] Trial 3 finished with value: 0.8802153882417558 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:30,162] Trial 5 finished with value: 1.0145355582707472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:30,338] Trial 6 finished with value: 0.9441809511904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8986225269054642.
[I 2025-09-05 23:14:30,354] Trial 4 finished with value: 0.9194106540491257 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:30,633] Trial 3 finished with value: 1.1708660603004415 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:30,943] Trial 6 finished with value: 1.0145355582707472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:32,116] Trial 7 finished with value: 0.9691216970355505 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:32,617] Trial 5 finished with value: 1.2475436607142856 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:32,632] Trial 7 finished with value: 0.8678018259731269 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8678018259731269.
[I 2025-09-05 23:14:33,050] Trial 4 finished with value: 1.2364150404761907 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:33,404] Trial 6 finished with value: 0.9130647799756635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:33,894] Trial 5 finished with value: 1.0086314179948839 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:34,162] Trial 7 finished with value: 0.9760701915584764 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:34,327] Trial 8 finished with value: 0.9185710080984153 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:35,111] Trial 8 finished with value: 0.9399185993683188 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8678018259731269.
[I 2025-09-05 23:14:36,073] Trial 9 finished with value: 0.891279501967634 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.8678018259731269.
[I 2025-09-05 23:14:36,397] Trial 6 finished with value: 1.2253921112580834 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:36,497] Trial 8 finished with value: 1.256775449923969 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:36,520] Trial 9 finished with value: 0.9812214291788144 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:38,659] Trial 10 finished with value: 1.1595427168886654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.8678018259731269.
[I 2025-09-05 23:14:38,801] Trial 7 finished with value: 0.9915004697953561 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:38,940] Trial 10 finished with value: 1.0046448425816608 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:39,063] Trial 9 finished with value: 1.1739394177273663 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:39,801] Trial 11 finished with value: 0.8986225269054642 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.8678018259731269.
[I 2025-09-05 23:14:41,076] Trial 8 finished with value: 0.9686007532333921 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:41,394] Trial 11 finished with value: 0.9185710080984153 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:41,412] Trial 10 finished with value: 0.9555747898445093 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:42,054] Trial 9 finished with value: 0.9359202092201706 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:42,115] Trial 12 finished with value: 0.859035041976403 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.859035041976403.
[I 2025-09-05 23:14:43,647] Trial 12 finished with value: 0.9138527803112807 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:43,665] Trial 11 finished with value: 0.8802153882417558 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:44,543] Trial 13 finished with value: 0.8594293328589993 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.859035041976403.
[I 2025-09-05 23:14:44,567] Trial 10 finished with value: 0.953830816416665 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:45,464] Trial 11 finished with value: 0.9359202092201706 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:45,976] Trial 13 finished with value: 0.9138527803112807 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:46,154] Trial 12 finished with value: 0.8802153882417558 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8751747410187818.
[I 2025-09-05 23:14:46,176] Trial 12 finished with value: 0.9359202092201706 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:47,052] Trial 13 finished with value: 0.9359202092201706 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8900456519725023.
[I 2025-09-05 23:14:47,099] Trial 14 finished with value: 0.8594293328589993 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.859035041976403.
[I 2025-09-05 23:14:48,066] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-05 23:14:48,356] Trial 14 finished with value: 0.9138527803112807 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9138527803112807.
[I 2025-09-05 23:14:48,504] Trial 13 finished with value: 0.8739144234563068 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8739144234563068.
[I 2025-09-05 23:14:49,222] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-05 23:14:49,447] Trial 14 finished with value: 0.8893647465487499 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.8893647465487499.
[I 2025-09-05 23:14:50,376] Trial 0 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8875360586013653.
[I 2025-09-05 23:14:50,452] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-05 23:14:51,073] Trial 14 finished with value: 0.8739144234563068 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8739144234563068.
[I 2025-09-05 23:14:51,228] Trial 1 finished with value: 0.9806346575406812 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8875360586013653.
[I 2025-09-05 23:14:51,726] Trial 0 finished with value: 0.8894436814783414 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8894436814783414.
[I 2025-09-05 23:14:51,895] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-05 23:14:52,782] Trial 0 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:14:53,681] Trial 2 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8875360586013653.
[I 2025-09-05 23:14:54,323] Trial 1 finished with value: 0.951451207745444 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8894436814783414.
[I 2025-09-05 23:14:54,522] Trial 0 finished with value: 1.1634280688918948 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1634280688918948.
[I 2025-09-05 23:14:55,106] Trial 1 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:14:55,382] Trial 1 finished with value: 0.9673738113459669 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9673738113459669.
[I 2025-09-05 23:14:55,919] Trial 3 finished with value: 0.9344128364917397 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8875360586013653.
[I 2025-09-05 23:14:55,955] Trial 2 finished with value: 0.9191928517610769 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:14:56,028] Trial 2 finished with value: 0.986454699808936 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9673738113459669.
[I 2025-09-05 23:14:56,665] Trial 2 finished with value: 0.9629348610291224 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8894436814783414.
[I 2025-09-05 23:14:56,708] Trial 3 finished with value: 0.9848823776455027 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9673738113459669.
[I 2025-09-05 23:14:58,355] Trial 4 finished with value: 1.2341912197390592 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8875360586013653.
[I 2025-09-05 23:14:58,499] Trial 3 finished with value: 0.9404657908163266 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:14:59,092] Trial 3 finished with value: 0.940820860058309 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8894436814783414.
[I 2025-09-05 23:14:59,276] Trial 4 finished with value: 1.1675798729033784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9673738113459669.
[I 2025-09-05 23:15:00,272] Trial 5 finished with value: 0.8970448405837157 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8970448405837157.
[I 2025-09-05 23:15:00,639] Trial 5 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:00,756] Trial 4 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:01,104] Trial 6 finished with value: 0.902292189589351 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8970448405837157.
[I 2025-09-05 23:15:01,437] Trial 4 finished with value: 0.8736866661198208 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:02,084] Trial 7 finished with value: 0.9389871314523898 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8970448405837157.
[I 2025-09-05 23:15:02,991] Trial 8 finished with value: 0.8970448405837157 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8970448405837157.
[I 2025-09-05 23:15:03,016] Trial 6 finished with value: 1.1799257518468569 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:03,233] Trial 5 finished with value: 1.185331470000691 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:03,827] Trial 5 finished with value: 0.9443584297619049 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:05,384] Trial 7 finished with value: 0.8669188098060924 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:05,406] Trial 9 finished with value: 1.2566538449429359 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8970448405837157.
[I 2025-09-05 23:15:05,667] Trial 6 finished with value: 0.9518883035714285 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:06,095] Trial 6 finished with value: 0.9443584297619049 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:07,010] Trial 7 finished with value: 0.9586032000000001 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:07,797] Trial 10 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8616109978638904.
[I 2025-09-05 23:15:07,819] Trial 8 finished with value: 0.953096246604015 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:07,847] Trial 8 finished with value: 1.19618503704213 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:08,241] Trial 7 finished with value: 0.9486750061731481 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:08,817] Trial 9 finished with value: 0.9806346575406812 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:10,123] Trial 9 finished with value: 1.21448834973275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:10,168] Trial 11 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8616109978638904.
[I 2025-09-05 23:15:10,632] Trial 8 finished with value: 1.2287064036686104 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:11,291] Trial 10 finished with value: 0.9386689153439153 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:11,419] Trial 9 finished with value: 0.9760135210155492 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:12,313] Trial 10 finished with value: 0.912782201905239 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:12,398] Trial 12 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8616109978638904.
[I 2025-09-05 23:15:12,515] Trial 10 finished with value: 1.1690916975306678 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:13,292] Trial 11 finished with value: 0.960833526416765 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:14,827] Trial 13 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8616109978638904.
[I 2025-09-05 23:15:14,859] Trial 11 finished with value: 0.8736866661198208 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:14,959] Trial 11 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:15,853] Trial 12 finished with value: 0.8669188098060924 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:17,305] Trial 14 finished with value: 0.8664742923855296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8616109978638904.
[I 2025-09-05 23:15:17,371] Trial 12 finished with value: 0.8736866661198208 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:17,572] Trial 12 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:18,237] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-05 23:15:18,347] Trial 13 finished with value: 0.8669188098060924 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:19,843] Trial 13 finished with value: 1.1690916975306678 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:19,872] Trial 13 finished with value: 0.8657828864165908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:20,587] Trial 0 finished with value: 0.9868426738095237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9868426738095237.
[I 2025-09-05 23:15:20,865] Trial 14 finished with value: 0.8535788480240343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8535788480240343.
[I 2025-09-05 23:15:21,808] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-05 23:15:22,249] Trial 14 finished with value: 1.238262758108962 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8657828864165908.
[I 2025-09-05 23:15:22,338] Trial 14 finished with value: 0.8736866661198208 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8736866661198208.
[I 2025-09-05 23:15:22,689] Trial 0 finished with value: 1.0170335239571036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0170335239571036.
[I 2025-09-05 23:15:22,974] Trial 1 finished with value: 0.9868426738095237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9868426738095237.
[I 2025-09-05 23:15:24,163] Trial 1 finished with value: 1.211027048895857 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0170335239571036.
[I 2025-09-05 23:15:24,187] Trial 2 finished with value: 1.2624565376984127 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9868426738095237.
[I 2025-09-05 23:15:24,912] Trial 3 finished with value: 1.250859457142857 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9868426738095237.
[I 2025-09-05 23:15:25,499] Trial 2 finished with value: 0.9816950358357629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9816950358357629.
[I 2025-09-05 23:15:26,116] Trial 4 finished with value: 1.2500517107583773 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9868426738095237.
[I 2025-09-05 23:15:26,755] Trial 3 finished with value: 1.263749254115226 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9816950358357629.
[I 2025-09-05 23:15:26,774] Trial 5 finished with value: 0.927946455164948 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:27,504] Trial 4 finished with value: 1.211027048895857 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9816950358357629.
[I 2025-09-05 23:15:28,085] Trial 6 finished with value: 0.9487356608496461 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:28,697] Trial 5 finished with value: 1.1923698937530292 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9816950358357629.
[I 2025-09-05 23:15:29,304] Trial 7 finished with value: 1.1842078319958473 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:29,909] Trial 6 finished with value: 1.263749254115226 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9816950358357629.
[I 2025-09-05 23:15:30,546] Trial 8 finished with value: 1.197959491254312 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:30,574] Trial 7 finished with value: 1.0083460672541564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9816950358357629.
[I 2025-09-05 23:15:31,285] Trial 9 finished with value: 0.9868426738095237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:31,909] Trial 8 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9030356258253613.
[I 2025-09-05 23:15:32,075] Trial 10 finished with value: 0.927946455164948 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:32,591] Trial 9 finished with value: 1.1923698937530292 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.9030356258253613.
[I 2025-09-05 23:15:32,870] Trial 11 finished with value: 0.927946455164948 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:33,488] Trial 10 finished with value: 0.9197466261244674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9030356258253613.
[I 2025-09-05 23:15:33,509] Trial 12 finished with value: 0.927946455164948 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:34,241] Trial 11 finished with value: 0.9197466261244674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9030356258253613.
[I 2025-09-05 23:15:34,261] Trial 13 finished with value: 0.927946455164948 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:35,001] Trial 12 finished with value: 0.9197466261244674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9030356258253613.
[I 2025-09-05 23:15:35,022] Trial 14 finished with value: 0.927946455164948 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.927946455164948.
[I 2025-09-05 23:15:35,738] Trial 13 finished with value: 0.9197466261244674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9030356258253613.
[I 2025-09-05 23:15:36,344] Trial 14 finished with value: 0.904644622370177 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9030356258253613.
