Found local copy...
Loading...
Done!
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[00:45:40] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-06 00:46:30,682] A new study created in RDB with name: __init__
[I 2025-09-06 00:46:46,708] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_2
[I 2025-09-06 00:46:46,737] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_1
[I 2025-09-06 00:46:46,763] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_0
[I 2025-09-06 00:46:46,841] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_3
[I 2025-09-06 00:46:59,254] Trial 0 finished with value: 0.46354877948760986 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46354877948760986.
[I 2025-09-06 00:46:59,284] Trial 0 finished with value: 0.4776391386985779 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4776391386985779.
[I 2025-09-06 00:46:59,335] Trial 0 finished with value: 0.4784923195838928 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4784923195838928.
[I 2025-09-06 00:46:59,632] Trial 0 finished with value: 0.4664658308029175 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4664658308029175.
[I 2025-09-06 00:47:09,726] Trial 1 finished with value: 0.4676629900932312 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:47:09,750] Trial 1 finished with value: 0.47590190172195435 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47590190172195435.
[I 2025-09-06 00:47:09,888] Trial 1 finished with value: 0.4617117643356323 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4617117643356323.
[I 2025-09-06 00:47:20,383] Trial 1 finished with value: 0.47229334712028503 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4664658308029175.
[I 2025-09-06 00:47:20,529] Trial 2 finished with value: 0.4740167260169983 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4740167260169983.
[I 2025-09-06 00:47:20,668] Trial 2 finished with value: 0.48004376888275146 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:47:31,191] Trial 2 finished with value: 0.4617117643356323 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4617117643356323.
[I 2025-09-06 00:47:42,512] Trial 2 finished with value: 0.4698542654514313 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4664658308029175.
[I 2025-09-06 00:47:42,596] Trial 3 finished with value: 0.4763697385787964 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4740167260169983.
[I 2025-09-06 00:47:42,652] Trial 3 finished with value: 0.46936240792274475 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:47:55,476] Trial 3 finished with value: 0.4617117643356323 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4617117643356323.
[I 2025-09-06 00:47:55,517] Trial 4 finished with value: 0.469692587852478 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.469692587852478.
[I 2025-09-06 00:48:08,038] Trial 4 finished with value: 0.4728746712207794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:48:08,070] Trial 4 finished with value: 0.46543392539024353 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4617117643356323.
[I 2025-09-06 00:48:08,094] Trial 5 finished with value: 0.4748767018318176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.469692587852478.
[I 2025-09-06 00:48:08,123] Trial 3 finished with value: 0.4635487496852875 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:48:18,612] Trial 5 finished with value: 0.46038398146629333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:48:18,672] Trial 5 finished with value: 0.4676629900932312 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:48:18,730] Trial 6 finished with value: 0.46779361367225647 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:48:18,991] Trial 4 finished with value: 0.46734315156936646 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:48:27,240] Trial 6 finished with value: 0.4699060320854187 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:48:27,261] Trial 5 finished with value: 0.46533408761024475 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:48:27,299] Trial 6 finished with value: 0.47469791769981384 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:48:36,824] Trial 7 finished with value: 0.48043587803840637 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:48:49,934] Trial 7 finished with value: 0.46364861726760864 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:48:50,023] Trial 7 finished with value: 0.47485610842704773 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:48:50,174] Trial 6 finished with value: 0.47275081276893616 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:49:06,643] Trial 8 finished with value: 0.4708416163921356 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:49:06,653] Trial 8 finished with value: 0.4724893867969513 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:49:06,686] Trial 8 finished with value: 0.46543392539024353 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:49:18,826] Trial 7 finished with value: 0.46734315156936646 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:49:18,850] Trial 9 finished with value: 0.4728609025478363 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:49:27,191] Trial 9 finished with value: 0.4632667303085327 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:49:27,223] Trial 10 finished with value: 0.47569552063941956 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:49:27,246] Trial 8 finished with value: 0.4648662507534027 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:49:27,275] Trial 9 finished with value: 0.4818532168865204 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:49:35,380] Trial 10 finished with value: 0.47176703810691833 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:49:35,400] Trial 10 finished with value: 0.46779361367225647 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:49:35,440] Trial 11 finished with value: 0.46849891543388367 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:49:42,066] Trial 11 finished with value: 0.46779361367225647 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:49:42,153] Trial 11 finished with value: 0.4640406668186188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:49:42,287] Trial 9 finished with value: 0.47822052240371704 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:49:42,455] Trial 12 finished with value: 0.4676629900932312 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:49:47,832] Trial 12 finished with value: 0.46038398146629333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:49:47,868] Trial 12 finished with value: 0.46779361367225647 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:49:47,925] Trial 13 finished with value: 0.4676629900932312 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:49:52,182] Trial 14 finished with value: 0.46849891543388367 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4676629900932312.
[I 2025-09-06 00:49:52,244] Trial 13 finished with value: 0.46779361367225647 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:49:52,263] Trial 10 finished with value: 0.4635487496852875 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:49:56,371] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_4
[I 2025-09-06 00:49:56,444] Trial 13 finished with value: 0.46038398146629333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:49:56,470] Trial 14 finished with value: 0.46779361367225647 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46779361367225647.
[I 2025-09-06 00:49:56,489] Trial 11 finished with value: 0.4635487496852875 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:50:01,381] Trial 14 finished with value: 0.4669131636619568 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.46038398146629333.
[I 2025-09-06 00:50:01,414] Trial 0 finished with value: 0.47256508469581604 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47256508469581604.
[I 2025-09-06 00:50:01,548] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_5
[I 2025-09-06 00:50:08,143] Trial 12 finished with value: 0.4635487496852875 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:50:08,173] Trial 1 finished with value: 0.47070398926734924 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47070398926734924.
[I 2025-09-06 00:50:08,344] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_6
[I 2025-09-06 00:50:13,808] Trial 2 finished with value: 0.46740150451660156 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46740150451660156.
[I 2025-09-06 00:50:13,902] Trial 0 finished with value: 0.47628018260002136 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47628018260002136.
[I 2025-09-06 00:50:13,941] Trial 0 finished with value: 0.47285735607147217 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47285735607147217.
[I 2025-09-06 00:50:17,406] Trial 3 finished with value: 0.46731552481651306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:50:17,434] Trial 1 finished with value: 0.47808289527893066 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47628018260002136.
[I 2025-09-06 00:50:21,000] Trial 13 finished with value: 0.4635487496852875 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:50:21,023] Trial 1 finished with value: 0.47067990899086 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47067990899086.
[I 2025-09-06 00:50:21,050] Trial 4 finished with value: 0.47213155031204224 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:50:21,135] Trial 2 finished with value: 0.4715537130832672 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-06 00:50:25,369] Trial 2 finished with value: 0.4792903661727905 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47067990899086.
[I 2025-09-06 00:50:25,395] Trial 14 finished with value: 0.4635487496852875 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4635487496852875.
[I 2025-09-06 00:50:25,484] Trial 3 finished with value: 0.4795861840248108 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-06 00:50:31,792] Trial 3 finished with value: 0.4832085371017456 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47067990899086.
[I 2025-09-06 00:50:31,825] Trial 5 finished with value: 0.47610145807266235 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:50:31,851] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_7
[I 2025-09-06 00:50:39,291] Trial 4 finished with value: 0.4725753664970398 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-06 00:50:39,339] Trial 6 finished with value: 0.4766312539577484 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:50:39,385] Trial 4 finished with value: 0.4832085371017456 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47067990899086.
[I 2025-09-06 00:50:39,602] Trial 0 finished with value: 0.4728127419948578 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4728127419948578.
[I 2025-09-06 00:50:46,980] Trial 5 finished with value: 0.4754478335380554 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-06 00:50:47,027] Trial 5 finished with value: 0.47776299715042114 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47067990899086.
[I 2025-09-06 00:50:47,057] Trial 1 finished with value: 0.4667995572090149 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4667995572090149.
[I 2025-09-06 00:50:55,397] Trial 7 finished with value: 0.4739788770675659 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:50:55,424] Trial 6 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47067990899086.
[I 2025-09-06 00:50:55,510] Trial 2 finished with value: 0.4667995572090149 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4667995572090149.
[I 2025-09-06 00:51:04,735] Trial 6 finished with value: 0.47590190172195435 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-06 00:51:04,756] Trial 7 finished with value: 0.4700641334056854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4700641334056854.
[I 2025-09-06 00:51:04,795] Trial 8 finished with value: 0.4748080372810364 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:51:20,847] Trial 9 finished with value: 0.4739788770675659 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:51:20,871] Trial 7 finished with value: 0.47628018260002136 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-06 00:51:20,895] Trial 3 finished with value: 0.47601544857025146 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4667995572090149.
[I 2025-09-06 00:51:40,596] Trial 8 finished with value: 0.47110992670059204 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47110992670059204.
[I 2025-09-06 00:51:40,609] Trial 10 finished with value: 0.4695824980735779 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:51:40,628] Trial 8 finished with value: 0.4700641334056854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4700641334056854.
[I 2025-09-06 00:51:55,423] Trial 11 finished with value: 0.46740150451660156 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:51:55,473] Trial 4 finished with value: 0.4801056981086731 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4667995572090149.
[I 2025-09-06 00:51:55,529] Trial 9 finished with value: 0.47808289527893066 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.47110992670059204.
[I 2025-09-06 00:52:08,342] Trial 9 finished with value: 0.4758056402206421 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4700641334056854.
[I 2025-09-06 00:52:19,604] Trial 5 finished with value: 0.464952290058136 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:19,660] Trial 12 finished with value: 0.46740150451660156 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:52:19,722] Trial 10 finished with value: 0.47110992670059204 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47110992670059204.
[I 2025-09-06 00:52:20,679] Trial 13 finished with value: 0.46731552481651306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:52:21,597] Trial 10 finished with value: 0.46911466121673584 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46911466121673584.
[I 2025-09-06 00:52:21,660] Trial 14 finished with value: 0.47256508469581604 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46731552481651306.
[I 2025-09-06 00:52:22,111] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_8
[I 2025-09-06 00:52:22,219] Trial 11 finished with value: 0.47110992670059204 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47110992670059204.
[I 2025-09-06 00:52:22,358] Trial 6 finished with value: 0.46849891543388367 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:23,620] Trial 11 finished with value: 0.46911466121673584 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46911466121673584.
[I 2025-09-06 00:52:23,668] Trial 7 finished with value: 0.47601544857025146 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:24,459] Trial 0 finished with value: 0.47220727801322937 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47220727801322937.
[I 2025-09-06 00:52:24,507] Trial 12 finished with value: 0.47110992670059204 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47110992670059204.
[I 2025-09-06 00:52:24,730] Trial 8 finished with value: 0.47054579854011536 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:26,088] Trial 12 finished with value: 0.46911466121673584 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46911466121673584.
[I 2025-09-06 00:52:26,177] Trial 9 finished with value: 0.47601544857025146 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:26,441] Trial 13 finished with value: 0.47110992670059204 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47110992670059204.
[I 2025-09-06 00:52:26,821] Trial 1 finished with value: 0.4778008759021759 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47220727801322937.
[I 2025-09-06 00:52:28,318] Trial 2 finished with value: 0.4730810523033142 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47220727801322937.
[I 2025-09-06 00:52:28,452] Trial 13 finished with value: 0.46911466121673584 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46911466121673584.
[I 2025-09-06 00:52:28,700] Trial 10 finished with value: 0.4663936495780945 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:28,736] Trial 14 finished with value: 0.47110992670059204 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47110992670059204.
[I 2025-09-06 00:52:28,811] Trial 3 finished with value: 0.4694827198982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:29,552] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_9
[I 2025-09-06 00:52:30,856] Trial 14 finished with value: 0.46911466121673584 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.46911466121673584.
[I 2025-09-06 00:52:30,971] Trial 0 finished with value: 0.46787288784980774 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46787288784980774.
[I 2025-09-06 00:52:31,160] Trial 4 finished with value: 0.47272321581840515 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:32,062] Trial 11 finished with value: 0.4663936495780945 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:32,219] Trial 5 finished with value: 0.47598785161972046 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:32,501] Trial 1 finished with value: 0.47257891297340393 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46787288784980774.
[I 2025-09-06 00:52:34,127] Trial 12 finished with value: 0.4663936495780945 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:34,299] Trial 6 finished with value: 0.4778008759021759 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:34,320] Trial 2 finished with value: 0.47452592849731445 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46787288784980774.
[I 2025-09-06 00:52:35,440] Trial 3 finished with value: 0.46194568276405334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46194568276405334.
[I 2025-09-06 00:52:35,759] Trial 13 finished with value: 0.4663936495780945 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:36,090] Trial 4 finished with value: 0.4689944088459015 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46194568276405334.
[I 2025-09-06 00:52:36,212] Trial 7 finished with value: 0.4712199568748474 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:37,661] Trial 14 finished with value: 0.464952290058136 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.464952290058136.
[I 2025-09-06 00:52:38,036] Trial 5 finished with value: 0.46602559089660645 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46194568276405334.
[I 2025-09-06 00:52:38,071] Trial 8 finished with value: 0.4733528196811676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:38,850] Trial 9 finished with value: 0.4719974398612976 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:39,533] Trial 10 finished with value: 0.4694827198982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:39,780] Trial 6 finished with value: 0.46097564697265625 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46097564697265625.
[I 2025-09-06 00:52:39,832] Trial 11 finished with value: 0.4694827198982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:40,420] Trial 12 finished with value: 0.4723552167415619 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:40,923] Trial 13 finished with value: 0.4694827198982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:40,992] Trial 7 finished with value: 0.4734044671058655 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46097564697265625.
[I 2025-09-06 00:52:41,480] Trial 14 finished with value: 0.4694827198982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4694827198982239.
[I 2025-09-06 00:52:41,965] Trial 8 finished with value: 0.4685024321079254 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46097564697265625.
[I 2025-09-06 00:52:42,663] Trial 9 finished with value: 0.47257891297340393 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46097564697265625.
[I 2025-09-06 00:52:43,296] Trial 10 finished with value: 0.4599161148071289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4599161148071289.
[I 2025-09-06 00:52:43,922] Trial 11 finished with value: 0.4599161148071289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4599161148071289.
[I 2025-09-06 00:52:44,549] Trial 12 finished with value: 0.4599161148071289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4599161148071289.
[I 2025-09-06 00:52:45,167] Trial 13 finished with value: 0.4599161148071289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4599161148071289.
[I 2025-09-06 00:52:45,796] Trial 14 finished with value: 0.4599161148071289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4599161148071289.
