Found local copy...
Loading...
Done!
[I 2025-09-05 22:08:14,147] A new study created in RDB with name: __init__
[I 2025-09-05 22:08:14,434] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_2
[I 2025-09-05 22:08:14,450] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_0
[I 2025-09-05 22:08:14,535] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_1
[I 2025-09-05 22:08:14,637] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_3
[I 2025-09-05 22:08:15,118] Trial 0 finished with value: 258.17315920800115 and parameters: {'alpha': 9.201233063528452, 'l1_ratio': 0.220117547123174}. Best is trial 0 with value: 258.17315920800115.
[I 2025-09-05 22:08:15,256] Trial 0 finished with value: 226.97074263175114 and parameters: {'alpha': 1.232151161761126, 'l1_ratio': 0.7196053191804548}. Best is trial 0 with value: 226.97074263175114.
[I 2025-09-05 22:08:16,663] Trial 0 finished with value: 249.928692068357 and parameters: {'alpha': 0.001673924624878223, 'l1_ratio': 0.6583858252240203}. Best is trial 0 with value: 249.928692068357.
[I 2025-09-05 22:08:16,978] Trial 0 finished with value: 209.11064646787364 and parameters: {'alpha': 0.010305856955908596, 'l1_ratio': 0.23303639198852127}. Best is trial 0 with value: 209.11064646787364.
[I 2025-09-05 22:08:17,289] Trial 1 finished with value: 264.35645370472906 and parameters: {'alpha': 0.0010761221513057692, 'l1_ratio': 0.6281866568108607}. Best is trial 0 with value: 226.97074263175114.
[I 2025-09-05 22:08:17,588] Trial 1 finished with value: 222.9399868936626 and parameters: {'alpha': 0.013338258381302518, 'l1_ratio': 0.8540835390858811}. Best is trial 1 with value: 222.9399868936626.
[I 2025-09-05 22:08:18,425] Trial 1 finished with value: 190.84220529164432 and parameters: {'alpha': 0.0459052190102909, 'l1_ratio': 0.3296072224155605}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:19,195] Trial 2 finished with value: 209.90452177035854 and parameters: {'alpha': 0.2429008619613867, 'l1_ratio': 0.8650022977570043}. Best is trial 2 with value: 209.90452177035854.
[I 2025-09-05 22:08:19,223] Trial 1 finished with value: 201.78856115035381 and parameters: {'alpha': 0.021747572274286642, 'l1_ratio': 0.17409074123843774}. Best is trial 1 with value: 201.78856115035381.
[I 2025-09-05 22:08:19,383] Trial 2 finished with value: 218.067511614906 and parameters: {'alpha': 0.007409660576468446, 'l1_ratio': 0.22750393232299101}. Best is trial 2 with value: 218.067511614906.
[I 2025-09-05 22:08:20,355] Trial 2 finished with value: 219.05302032584166 and parameters: {'alpha': 0.008392206302897024, 'l1_ratio': 0.8361635572784784}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:20,377] Trial 3 finished with value: 222.60993390249874 and parameters: {'alpha': 2.0994273467233566, 'l1_ratio': 0.16444546947629418}. Best is trial 2 with value: 218.067511614906.
[I 2025-09-05 22:08:21,026] Trial 3 finished with value: 205.25618736553145 and parameters: {'alpha': 0.2620604043698918, 'l1_ratio': 0.35431486553075187}. Best is trial 3 with value: 205.25618736553145.
[I 2025-09-05 22:08:21,047] Trial 2 finished with value: 195.28721739589463 and parameters: {'alpha': 0.04770020650462804, 'l1_ratio': 0.8896638742946008}. Best is trial 2 with value: 195.28721739589463.
[I 2025-09-05 22:08:21,089] Trial 3 finished with value: 216.46162351136903 and parameters: {'alpha': 1.7307066021925033, 'l1_ratio': 0.1358034506279384}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:21,182] Trial 4 finished with value: 224.96203247320727 and parameters: {'alpha': 2.236160918322078, 'l1_ratio': 0.19776140376487428}. Best is trial 2 with value: 218.067511614906.
[I 2025-09-05 22:08:21,799] Trial 3 finished with value: 221.63030108481533 and parameters: {'alpha': 1.4091378039105658, 'l1_ratio': 0.27743809284210363}. Best is trial 2 with value: 195.28721739589463.
[I 2025-09-05 22:08:22,501] Trial 4 finished with value: 235.17304357591217 and parameters: {'alpha': 4.834886243210852, 'l1_ratio': 0.12968900003449538}. Best is trial 2 with value: 195.28721739589463.
[I 2025-09-05 22:08:22,617] Trial 4 finished with value: 208.18522000205041 and parameters: {'alpha': 0.2956875281081476, 'l1_ratio': 0.5306172643581711}. Best is trial 3 with value: 205.25618736553145.
[I 2025-09-05 22:08:23,012] Trial 4 finished with value: 201.36373574735924 and parameters: {'alpha': 0.017054991909743467, 'l1_ratio': 0.7787784465121647}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:23,202] Trial 5 finished with value: 257.31060230373964 and parameters: {'alpha': 0.0013123100484674947, 'l1_ratio': 0.46079514365556007}. Best is trial 2 with value: 218.067511614906.
[I 2025-09-05 22:08:23,661] Trial 5 finished with value: 237.26306691221257 and parameters: {'alpha': 1.8441794992713063, 'l1_ratio': 0.5614818113644895}. Best is trial 3 with value: 205.25618736553145.
[I 2025-09-05 22:08:24,730] Trial 5 finished with value: 204.58865361664687 and parameters: {'alpha': 0.01784038847411811, 'l1_ratio': 0.3547928408709765}. Best is trial 2 with value: 195.28721739589463.
[I 2025-09-05 22:08:25,098] Trial 6 finished with value: 198.21577677879642 and parameters: {'alpha': 0.06448248829973112, 'l1_ratio': 0.3896730784428287}. Best is trial 6 with value: 198.21577677879642.
[I 2025-09-05 22:08:25,126] Trial 5 finished with value: 234.42543526523198 and parameters: {'alpha': 0.001888455520575228, 'l1_ratio': 0.18294835254366693}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:25,471] Trial 6 finished with value: 213.09221588684997 and parameters: {'alpha': 0.5830571170266928, 'l1_ratio': 0.2814839084207469}. Best is trial 3 with value: 205.25618736553145.
[I 2025-09-05 22:08:26,805] Trial 6 finished with value: 248.00081832731763 and parameters: {'alpha': 0.0014998128545956812, 'l1_ratio': 0.7210405133843996}. Best is trial 2 with value: 195.28721739589463.
[I 2025-09-05 22:08:27,038] Trial 6 finished with value: 193.0033556128741 and parameters: {'alpha': 0.03980933126085512, 'l1_ratio': 0.6362800139734109}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:27,154] Trial 7 finished with value: 246.02411803401705 and parameters: {'alpha': 0.004477314067938435, 'l1_ratio': 0.8312918115346241}. Best is trial 6 with value: 198.21577677879642.
[I 2025-09-05 22:08:28,022] Trial 7 finished with value: 200.76989824477957 and parameters: {'alpha': 0.05907713285207415, 'l1_ratio': 0.41582018263499243}. Best is trial 7 with value: 200.76989824477957.
[I 2025-09-05 22:08:28,877] Trial 7 finished with value: 193.87433139345802 and parameters: {'alpha': 0.07411432619642343, 'l1_ratio': 0.7418545113307442}. Best is trial 7 with value: 193.87433139345802.
[I 2025-09-05 22:08:28,959] Trial 8 finished with value: 237.39338115586423 and parameters: {'alpha': 2.291491743489202, 'l1_ratio': 0.3940587223592069}. Best is trial 7 with value: 200.76989824477957.
[I 2025-09-05 22:08:29,015] Trial 8 finished with value: 197.25738377406876 and parameters: {'alpha': 0.21290569652455915, 'l1_ratio': 0.1801367302219301}. Best is trial 8 with value: 197.25738377406876.
[I 2025-09-05 22:08:29,032] Trial 7 finished with value: 242.24166075918606 and parameters: {'alpha': 0.0013236311243439338, 'l1_ratio': 0.17837066067932553}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:29,474] Trial 9 finished with value: 273.53969191772035 and parameters: {'alpha': 7.028225093756812, 'l1_ratio': 0.5857667361225801}. Best is trial 8 with value: 197.25738377406876.
[I 2025-09-05 22:08:29,517] Trial 9 finished with value: 236.0387688369283 and parameters: {'alpha': 3.2401963070877917, 'l1_ratio': 0.17438586059386063}. Best is trial 7 with value: 200.76989824477957.
[I 2025-09-05 22:08:29,857] Trial 8 finished with value: 207.47761373687567 and parameters: {'alpha': 0.3019519536105962, 'l1_ratio': 0.8489714894314737}. Best is trial 7 with value: 193.87433139345802.
[I 2025-09-05 22:08:31,259] Trial 8 finished with value: 195.70890995558872 and parameters: {'alpha': 0.22849526029207187, 'l1_ratio': 0.3975246447323538}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:31,541] Trial 10 finished with value: 196.87101873944007 and parameters: {'alpha': 0.14015735737439933, 'l1_ratio': 0.34210778060593483}. Best is trial 10 with value: 196.87101873944007.
[I 2025-09-05 22:08:31,574] Trial 10 finished with value: 250.71935374404683 and parameters: {'alpha': 0.0022815665626864925, 'l1_ratio': 0.6820387273444073}. Best is trial 7 with value: 200.76989824477957.
[I 2025-09-05 22:08:31,712] Trial 9 finished with value: 193.73442721398203 and parameters: {'alpha': 0.07681438936806055, 'l1_ratio': 0.8889225245596828}. Best is trial 9 with value: 193.73442721398203.
[I 2025-09-05 22:08:32,771] Trial 10 finished with value: 219.25311375294086 and parameters: {'alpha': 0.8569595684579883, 'l1_ratio': 0.5522363667449453}. Best is trial 9 with value: 193.73442721398203.
[I 2025-09-05 22:08:33,202] Trial 9 finished with value: 194.4867211374344 and parameters: {'alpha': 0.022050887453965957, 'l1_ratio': 0.13272570400718067}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:33,482] Trial 11 finished with value: 197.61974641964704 and parameters: {'alpha': 0.1836964412744082, 'l1_ratio': 0.33044550915602033}. Best is trial 10 with value: 196.87101873944007.
[I 2025-09-05 22:08:33,640] Trial 11 finished with value: 202.62358816583287 and parameters: {'alpha': 0.03776320289665059, 'l1_ratio': 0.3700992817820484}. Best is trial 7 with value: 200.76989824477957.
[I 2025-09-05 22:08:34,951] Trial 10 finished with value: 201.4088870422257 and parameters: {'alpha': 0.41450000816416466, 'l1_ratio': 0.36386459003268223}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:34,969] Trial 11 finished with value: 196.70942226203357 and parameters: {'alpha': 0.1279518973737459, 'l1_ratio': 0.6777383223599732}. Best is trial 9 with value: 193.73442721398203.
[I 2025-09-05 22:08:35,606] Trial 12 finished with value: 196.45569770855994 and parameters: {'alpha': 0.12310355053242052, 'l1_ratio': 0.32273714788058355}. Best is trial 12 with value: 196.45569770855994.
[I 2025-09-05 22:08:35,943] Trial 12 finished with value: 204.84200801368394 and parameters: {'alpha': 0.03141014805701043, 'l1_ratio': 0.46152792524168373}. Best is trial 7 with value: 200.76989824477957.
[I 2025-09-05 22:08:36,869] Trial 11 finished with value: 191.4676923665885 and parameters: {'alpha': 0.06901447702416777, 'l1_ratio': 0.5646875524710366}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:36,919] Trial 12 finished with value: 234.78003800888104 and parameters: {'alpha': 0.0036886835882821447, 'l1_ratio': 0.7191456626690341}. Best is trial 9 with value: 193.73442721398203.
[I 2025-09-05 22:08:37,953] Trial 13 finished with value: 199.61295430522662 and parameters: {'alpha': 0.04368248947397131, 'l1_ratio': 0.32843722580033624}. Best is trial 12 with value: 196.45569770855994.
[I 2025-09-05 22:08:38,079] Trial 13 finished with value: 202.81377316974272 and parameters: {'alpha': 0.033667251031050775, 'l1_ratio': 0.10626931431182673}. Best is trial 7 with value: 200.76989824477957.
[I 2025-09-05 22:08:38,878] Trial 12 finished with value: 192.10273435260024 and parameters: {'alpha': 0.1067878653695977, 'l1_ratio': 0.5052959124344432}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:39,018] Trial 13 finished with value: 198.9993953187944 and parameters: {'alpha': 0.18275866913427963, 'l1_ratio': 0.5517725656160772}. Best is trial 9 with value: 193.73442721398203.
[I 2025-09-05 22:08:39,849] Trial 13 finished with value: 250.11246550692874 and parameters: {'alpha': 5.6509510861490915, 'l1_ratio': 0.4351317072626454}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:40,001] Trial 14 finished with value: 206.53644513992398 and parameters: {'alpha': 0.02509889979444727, 'l1_ratio': 0.485043076530241}. Best is trial 12 with value: 196.45569770855994.
[I 2025-09-05 22:08:40,435] Trial 14 finished with value: 245.77569213855884 and parameters: {'alpha': 0.0028709677949776955, 'l1_ratio': 0.6410694798899808}. Best is trial 7 with value: 200.76989824477957.
[I 2025-09-05 22:08:40,664] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_4
[I 2025-09-05 22:08:40,796] Trial 14 finished with value: 194.25935548670606 and parameters: {'alpha': 0.055775009766710335, 'l1_ratio': 0.7973004526551457}. Best is trial 9 with value: 193.73442721398203.
[I 2025-09-05 22:08:41,070] Trial 14 finished with value: 206.14083720033676 and parameters: {'alpha': 0.6424798362238253, 'l1_ratio': 0.30337128687868864}. Best is trial 1 with value: 190.84220529164432.
[I 2025-09-05 22:08:41,218] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_5
[I 2025-09-05 22:08:41,434] Trial 0 finished with value: 206.59532220084225 and parameters: {'alpha': 0.730853317141417, 'l1_ratio': 0.5174175381913314}. Best is trial 0 with value: 206.59532220084225.
[I 2025-09-05 22:08:41,466] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_6
[I 2025-09-05 22:08:41,839] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_7
[I 2025-09-05 22:08:43,486] Trial 0 finished with value: 244.9146463485728 and parameters: {'alpha': 0.0034491863033877905, 'l1_ratio': 0.1492989409924854}. Best is trial 0 with value: 244.9146463485728.
[I 2025-09-05 22:08:43,587] Trial 0 finished with value: 220.88050583093178 and parameters: {'alpha': 0.00594647016316778, 'l1_ratio': 0.3468891825294246}. Best is trial 0 with value: 220.88050583093178.
[I 2025-09-05 22:08:43,861] Trial 1 finished with value: 199.4211059982176 and parameters: {'alpha': 0.016735909068716397, 'l1_ratio': 0.14286446303619302}. Best is trial 1 with value: 199.4211059982176.
[I 2025-09-05 22:08:43,944] Trial 0 finished with value: 260.91216800198794 and parameters: {'alpha': 0.0019014538834698595, 'l1_ratio': 0.7315165843886536}. Best is trial 0 with value: 260.91216800198794.
[I 2025-09-05 22:08:45,655] Trial 1 finished with value: 226.3637554118393 and parameters: {'alpha': 0.0162027634822221, 'l1_ratio': 0.8712596032362391}. Best is trial 1 with value: 226.3637554118393.
[I 2025-09-05 22:08:45,700] Trial 1 finished with value: 203.12638488684297 and parameters: {'alpha': 0.429009550165955, 'l1_ratio': 0.29874034476408096}. Best is trial 1 with value: 203.12638488684297.
[I 2025-09-05 22:08:45,718] Trial 2 finished with value: 193.49616879906128 and parameters: {'alpha': 0.09626298093876855, 'l1_ratio': 0.869103588729589}. Best is trial 2 with value: 193.49616879906128.
[I 2025-09-05 22:08:45,953] Trial 1 finished with value: 202.86094109677975 and parameters: {'alpha': 0.0289879800021607, 'l1_ratio': 0.46129903714847265}. Best is trial 1 with value: 202.86094109677975.
[I 2025-09-05 22:08:47,400] Trial 2 finished with value: 204.86937362835738 and parameters: {'alpha': 0.05044765656090847, 'l1_ratio': 0.6078581553028108}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:08:48,086] Trial 2 finished with value: 198.4254728109634 and parameters: {'alpha': 0.0350191067952558, 'l1_ratio': 0.6005830661201026}. Best is trial 2 with value: 198.4254728109634.
[I 2025-09-05 22:08:48,107] Trial 2 finished with value: 190.2666413824272 and parameters: {'alpha': 0.12070016910296205, 'l1_ratio': 0.1587984906024964}. Best is trial 2 with value: 190.2666413824272.
[I 2025-09-05 22:08:48,123] Trial 3 finished with value: 204.44020398410237 and parameters: {'alpha': 0.01073708860797723, 'l1_ratio': 0.17697112019786898}. Best is trial 2 with value: 193.49616879906128.
[I 2025-09-05 22:08:48,871] Trial 3 finished with value: 207.56332073662486 and parameters: {'alpha': 0.27554484700400544, 'l1_ratio': 0.5823035469985557}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:08:50,266] Trial 3 finished with value: 197.445855029527 and parameters: {'alpha': 0.05239705783692453, 'l1_ratio': 0.48883585445531486}. Best is trial 2 with value: 190.2666413824272.
[I 2025-09-05 22:08:50,365] Trial 4 finished with value: 197.71310227291704 and parameters: {'alpha': 0.020462956430362268, 'l1_ratio': 0.13124806587070426}. Best is trial 2 with value: 193.49616879906128.
[I 2025-09-05 22:08:50,404] Trial 3 finished with value: 256.7783241600071 and parameters: {'alpha': 0.0013138719477910669, 'l1_ratio': 0.7534198484837048}. Best is trial 2 with value: 198.4254728109634.
[I 2025-09-05 22:08:51,112] Trial 4 finished with value: 232.73090892427396 and parameters: {'alpha': 0.005876753254643113, 'l1_ratio': 0.11869929124216796}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:08:52,456] Trial 4 finished with value: 213.12756837290365 and parameters: {'alpha': 0.013180885421254878, 'l1_ratio': 0.49600784577380563}. Best is trial 2 with value: 190.2666413824272.
[I 2025-09-05 22:08:52,494] Trial 4 finished with value: 225.80830610165515 and parameters: {'alpha': 0.008411050056921715, 'l1_ratio': 0.810342033765796}. Best is trial 2 with value: 198.4254728109634.
[I 2025-09-05 22:08:52,508] Trial 5 finished with value: 193.43272893434337 and parameters: {'alpha': 0.03553805263360884, 'l1_ratio': 0.3653819773968715}. Best is trial 5 with value: 193.43272893434337.
[I 2025-09-05 22:08:52,720] Trial 5 finished with value: 211.91873924450596 and parameters: {'alpha': 0.6788757003419001, 'l1_ratio': 0.22975095103926624}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:08:54,729] Trial 5 finished with value: 195.37210062307156 and parameters: {'alpha': 0.05173571186169256, 'l1_ratio': 0.5324401092933881}. Best is trial 5 with value: 195.37210062307156.
[I 2025-09-05 22:08:54,890] Trial 6 finished with value: 190.89499256885622 and parameters: {'alpha': 0.14554838001544607, 'l1_ratio': 0.5414958362482988}. Best is trial 6 with value: 190.89499256885622.
[I 2025-09-05 22:08:54,907] Trial 5 finished with value: 189.74084961123305 and parameters: {'alpha': 0.2053190339573896, 'l1_ratio': 0.11527591049399764}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:08:55,221] Trial 6 finished with value: 207.06632429638935 and parameters: {'alpha': 0.03450376320590844, 'l1_ratio': 0.283385764843473}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:08:56,021] Trial 6 finished with value: 260.1746041777198 and parameters: {'alpha': 4.797550971674731, 'l1_ratio': 0.8067864797922338}. Best is trial 5 with value: 195.37210062307156.
[I 2025-09-05 22:08:56,804] Trial 7 finished with value: 189.76389101982173 and parameters: {'alpha': 0.057288683273680446, 'l1_ratio': 0.2640024367338446}. Best is trial 7 with value: 189.76389101982173.
[I 2025-09-05 22:08:56,831] Trial 7 finished with value: 210.19795444028165 and parameters: {'alpha': 0.04358173684885894, 'l1_ratio': 0.8970892198315756}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:08:57,069] Trial 7 finished with value: 219.79147399795485 and parameters: {'alpha': 0.8747098145614663, 'l1_ratio': 0.7120929139762389}. Best is trial 5 with value: 195.37210062307156.
[I 2025-09-05 22:08:57,148] Trial 6 finished with value: 205.4982454570545 and parameters: {'alpha': 0.03995278169111026, 'l1_ratio': 0.8557430576962097}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:08:57,249] Trial 8 finished with value: 249.39605676540495 and parameters: {'alpha': 4.099086021183419, 'l1_ratio': 0.4653871155853001}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:08:57,865] Trial 7 finished with value: 250.3763049465742 and parameters: {'alpha': 7.939356027419403, 'l1_ratio': 0.40381775907762996}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:08:58,778] Trial 8 finished with value: 227.67188309185687 and parameters: {'alpha': 0.002516451759221876, 'l1_ratio': 0.18614195250742177}. Best is trial 7 with value: 189.76389101982173.
[I 2025-09-05 22:08:59,065] Trial 8 finished with value: 248.05037871475741 and parameters: {'alpha': 0.00344948350268118, 'l1_ratio': 0.8967601610376131}. Best is trial 5 with value: 195.37210062307156.
[I 2025-09-05 22:08:59,105] Trial 9 finished with value: 218.2647089545474 and parameters: {'alpha': 0.01703259146600704, 'l1_ratio': 0.445436005579785}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:08:59,930] Trial 9 finished with value: 204.2602542925998 and parameters: {'alpha': 0.8521064285070149, 'l1_ratio': 0.2788692792504919}. Best is trial 7 with value: 189.76389101982173.
[I 2025-09-05 22:08:59,964] Trial 8 finished with value: 198.9681267935439 and parameters: {'alpha': 0.14861025205802997, 'l1_ratio': 0.8127704119378231}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:09:00,520] Trial 10 finished with value: 275.19299170095667 and parameters: {'alpha': 9.148202598219992, 'l1_ratio': 0.7122180492921034}. Best is trial 7 with value: 189.76389101982173.
[I 2025-09-05 22:09:00,801] Trial 9 finished with value: 196.1187678503324 and parameters: {'alpha': 0.0742216123365549, 'l1_ratio': 0.7914699826493509}. Best is trial 5 with value: 195.37210062307156.
[I 2025-09-05 22:09:01,119] Trial 10 finished with value: 279.22637131077016 and parameters: {'alpha': 0.0010723365205209117, 'l1_ratio': 0.6590655075233789}. Best is trial 2 with value: 204.86937362835738.
[I 2025-09-05 22:09:01,705] Trial 11 finished with value: 197.96664349865102 and parameters: {'alpha': 0.4289145154063818, 'l1_ratio': 0.48648407924231224}. Best is trial 7 with value: 189.76389101982173.
[I 2025-09-05 22:09:01,997] Trial 9 finished with value: 194.35936866035354 and parameters: {'alpha': 0.20438175616285528, 'l1_ratio': 0.4345197680511078}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:09:02,740] Trial 10 finished with value: 203.62720424851787 and parameters: {'alpha': 0.3630778893481093, 'l1_ratio': 0.45361556804612646}. Best is trial 5 with value: 195.37210062307156.
[I 2025-09-05 22:09:02,954] Trial 10 finished with value: 207.90796196214643 and parameters: {'alpha': 1.9127949889178062, 'l1_ratio': 0.1144915114194603}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:09:02,992] Trial 11 finished with value: 200.74139343602596 and parameters: {'alpha': 0.13364167656419546, 'l1_ratio': 0.3118147086639068}. Best is trial 11 with value: 200.74139343602596.
[I 2025-09-05 22:09:03,438] Trial 12 finished with value: 191.72330421788277 and parameters: {'alpha': 0.17525018562049638, 'l1_ratio': 0.5760342379583892}. Best is trial 7 with value: 189.76389101982173.
[I 2025-09-05 22:09:04,247] Trial 13 finished with value: 240.25753755555667 and parameters: {'alpha': 5.593602530010293, 'l1_ratio': 0.37464868248228606}. Best is trial 7 with value: 189.76389101982173.
[I 2025-09-05 22:09:04,553] Trial 11 finished with value: 195.09156039868623 and parameters: {'alpha': 0.040874775484770365, 'l1_ratio': 0.12398551852008316}. Best is trial 11 with value: 195.09156039868623.
[I 2025-09-05 22:09:04,749] Trial 11 finished with value: 196.58140047386718 and parameters: {'alpha': 0.7317065285374342, 'l1_ratio': 0.10319148477992483}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:09:04,991] Trial 12 finished with value: 202.59733970261493 and parameters: {'alpha': 0.19704327629719362, 'l1_ratio': 0.38347143464205735}. Best is trial 11 with value: 200.74139343602596.
[I 2025-09-05 22:09:05,867] Trial 14 finished with value: 237.30800623493928 and parameters: {'alpha': 0.0025485900074489424, 'l1_ratio': 0.6640076886978632}. Best is trial 7 with value: 189.76389101982173.
[I 2025-09-05 22:09:06,536] Trial 12 finished with value: 198.0236467482314 and parameters: {'alpha': 0.027798126763053457, 'l1_ratio': 0.10575810450667134}. Best is trial 11 with value: 195.09156039868623.
[I 2025-09-05 22:09:06,609] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_8
[I 2025-09-05 22:09:06,766] Trial 12 finished with value: 195.55958819587735 and parameters: {'alpha': 0.44625191391300767, 'l1_ratio': 0.2593846667040073}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:09:06,866] Trial 13 finished with value: 202.61831554871566 and parameters: {'alpha': 0.2078996605118519, 'l1_ratio': 0.35666446526570517}. Best is trial 11 with value: 200.74139343602596.
[I 2025-09-05 22:09:07,568] Trial 0 finished with value: 276.70560277323597 and parameters: {'alpha': 7.8564407310523965, 'l1_ratio': 0.5857086846528511}. Best is trial 0 with value: 276.70560277323597.
[I 2025-09-05 22:09:07,604] Trial 14 finished with value: 228.77508716770743 and parameters: {'alpha': 1.6863460738030391, 'l1_ratio': 0.3686620955413398}. Best is trial 11 with value: 200.74139343602596.
[I 2025-09-05 22:09:08,166] Trial 13 finished with value: 194.10262196803797 and parameters: {'alpha': 0.18432713423626934, 'l1_ratio': 0.11775279232230185}. Best is trial 13 with value: 194.10262196803797.
[I 2025-09-05 22:09:08,263] A new study created in RDB with name: MOL2VEC_ElasticNet_PPBR_AZ_9
[I 2025-09-05 22:09:08,823] Trial 13 finished with value: 222.5912864939972 and parameters: {'alpha': 0.006314925073671519, 'l1_ratio': 0.2639180845411478}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:09:09,616] Trial 1 finished with value: 201.86247115886067 and parameters: {'alpha': 0.05392853807323887, 'l1_ratio': 0.14333190359731215}. Best is trial 1 with value: 201.86247115886067.
[I 2025-09-05 22:09:09,635] Trial 14 finished with value: 211.5013338255774 and parameters: {'alpha': 1.794790770468718, 'l1_ratio': 0.2459110004349646}. Best is trial 5 with value: 189.74084961123305.
[I 2025-09-05 22:09:09,991] Trial 14 finished with value: 194.71025701559392 and parameters: {'alpha': 0.19962261029390813, 'l1_ratio': 0.14887143077325327}. Best is trial 13 with value: 194.10262196803797.
[I 2025-09-05 22:09:10,647] Trial 0 finished with value: 232.96163042768947 and parameters: {'alpha': 0.003736575699326786, 'l1_ratio': 0.34916358690064575}. Best is trial 0 with value: 232.96163042768947.
[I 2025-09-05 22:09:10,668] Trial 2 finished with value: 261.8571364697069 and parameters: {'alpha': 0.0018236626942575076, 'l1_ratio': 0.4197305176120527}. Best is trial 1 with value: 201.86247115886067.
[I 2025-09-05 22:09:11,694] Trial 1 finished with value: 194.64665672600424 and parameters: {'alpha': 0.09946250362604862, 'l1_ratio': 0.44795786763831247}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:11,719] Trial 3 finished with value: 201.73240407080425 and parameters: {'alpha': 0.05451084620659324, 'l1_ratio': 0.11288305631627704}. Best is trial 3 with value: 201.73240407080425.
[I 2025-09-05 22:09:12,056] Trial 4 finished with value: 231.66110795245214 and parameters: {'alpha': 2.385244017148075, 'l1_ratio': 0.3037754100553383}. Best is trial 3 with value: 201.73240407080425.
[I 2025-09-05 22:09:12,074] Trial 2 finished with value: 249.14067526271313 and parameters: {'alpha': 2.86087999678778, 'l1_ratio': 0.7062889537969429}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:13,084] Trial 5 finished with value: 205.31019885721688 and parameters: {'alpha': 0.17618316654677996, 'l1_ratio': 0.6857535600284066}. Best is trial 3 with value: 201.73240407080425.
[I 2025-09-05 22:09:13,181] Trial 3 finished with value: 233.69543630799603 and parameters: {'alpha': 0.00393964070312666, 'l1_ratio': 0.43577604934212333}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:13,897] Trial 6 finished with value: 257.5267322286147 and parameters: {'alpha': 6.977465890054619, 'l1_ratio': 0.35346102160913984}. Best is trial 3 with value: 201.73240407080425.
[I 2025-09-05 22:09:13,916] Trial 4 finished with value: 206.06569173064776 and parameters: {'alpha': 0.023705599222463895, 'l1_ratio': 0.678788948525493}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:14,511] Trial 7 finished with value: 241.7763178374947 and parameters: {'alpha': 0.0037538613289783427, 'l1_ratio': 0.17171593017456077}. Best is trial 3 with value: 201.73240407080425.
[I 2025-09-05 22:09:14,689] Trial 5 finished with value: 289.3988491498831 and parameters: {'alpha': 7.867651676293102, 'l1_ratio': 0.8931773682955845}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:15,324] Trial 8 finished with value: 251.7281215245581 and parameters: {'alpha': 0.004677240451681734, 'l1_ratio': 0.7384435569387253}. Best is trial 3 with value: 201.73240407080425.
[I 2025-09-05 22:09:15,345] Trial 6 finished with value: 250.60903837449368 and parameters: {'alpha': 5.597559492737922, 'l1_ratio': 0.27140219539044874}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:16,329] Trial 9 finished with value: 260.5836138464156 and parameters: {'alpha': 0.003349501124177743, 'l1_ratio': 0.789382274273891}. Best is trial 3 with value: 201.73240407080425.
[I 2025-09-05 22:09:16,350] Trial 7 finished with value: 199.7936203844134 and parameters: {'alpha': 0.19843658812392154, 'l1_ratio': 0.5675691478713174}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:17,071] Trial 10 finished with value: 200.97462754703065 and parameters: {'alpha': 0.06427728751713649, 'l1_ratio': 0.10916442512014823}. Best is trial 10 with value: 200.97462754703065.
[I 2025-09-05 22:09:17,091] Trial 8 finished with value: 210.48981486019224 and parameters: {'alpha': 0.3779041769817411, 'l1_ratio': 0.7669999361531716}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:18,107] Trial 9 finished with value: 204.32506747751438 and parameters: {'alpha': 0.3799305891032911, 'l1_ratio': 0.3037000080150607}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:18,128] Trial 11 finished with value: 201.20615718057877 and parameters: {'alpha': 0.060971897196029454, 'l1_ratio': 0.1055734147293856}. Best is trial 10 with value: 200.97462754703065.
[I 2025-09-05 22:09:19,170] Trial 10 finished with value: 197.53525754579732 and parameters: {'alpha': 0.03174344452841587, 'l1_ratio': 0.18279627117582004}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:19,188] Trial 12 finished with value: 205.40547567303264 and parameters: {'alpha': 0.35659968825495186, 'l1_ratio': 0.2574649049933083}. Best is trial 10 with value: 200.97462754703065.
[I 2025-09-05 22:09:20,244] Trial 11 finished with value: 197.02010259668677 and parameters: {'alpha': 0.03350796590280144, 'l1_ratio': 0.157375846734427}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:20,264] Trial 13 finished with value: 217.98971362062898 and parameters: {'alpha': 0.017347780883559483, 'l1_ratio': 0.5072773046993161}. Best is trial 10 with value: 200.97462754703065.
[I 2025-09-05 22:09:21,017] Trial 14 finished with value: 212.3386435481579 and parameters: {'alpha': 0.7697506167840769, 'l1_ratio': 0.22617361799527863}. Best is trial 10 with value: 200.97462754703065.
[I 2025-09-05 22:09:21,169] Trial 12 finished with value: 196.26900174656103 and parameters: {'alpha': 0.03666704717226663, 'l1_ratio': 0.10930551556731571}. Best is trial 1 with value: 194.64665672600424.
[I 2025-09-05 22:09:21,752] Trial 13 finished with value: 194.4438742259835 and parameters: {'alpha': 0.07730991004238927, 'l1_ratio': 0.4818861345315253}. Best is trial 13 with value: 194.4438742259835.
[I 2025-09-05 22:09:21,973] Trial 14 finished with value: 232.10655825485395 and parameters: {'alpha': 1.4483229615374629, 'l1_ratio': 0.5127056371147433}. Best is trial 13 with value: 194.4438742259835.
