Found local copy...
Loading...
Done!
[I 2025-09-05 22:31:31,226] A new study created in RDB with name: __init__
[I 2025-09-05 22:31:31,469] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-05 22:31:31,768] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-05 22:31:32,084] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-05 22:31:32,553] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-05 22:31:37,505] Trial 0 finished with value: 1.0171586252678155 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1781980079644787, 'subsample': 0.7654197935168923, 'colsample_bytree': 0.7028096494049734}. Best is trial 0 with value: 1.0171586252678155.
[I 2025-09-05 22:31:42,295] Trial 0 finished with value: 0.8819234364511237 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05514594290426661, 'subsample': 0.9642085328372665, 'colsample_bytree': 0.766581763780805}. Best is trial 0 with value: 0.8819234364511237.
[I 2025-09-05 22:31:42,848] Trial 0 finished with value: 1.090317233535891 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01770188095333529, 'subsample': 0.8469065049888514, 'colsample_bytree': 0.7544333712968201}. Best is trial 0 with value: 1.090317233535891.
[I 2025-09-05 22:31:44,631] Trial 1 finished with value: 0.874402022477505 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2139042623285971, 'subsample': 0.7585987829963992, 'colsample_bytree': 0.6897445871540208}. Best is trial 1 with value: 0.874402022477505.
[I 2025-09-05 22:31:49,440] Trial 1 finished with value: 0.890564170732697 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.21741007027061665, 'subsample': 0.8378439739927239, 'colsample_bytree': 0.8729367039605952}. Best is trial 1 with value: 0.890564170732697.
[I 2025-09-05 22:31:50,018] Trial 1 finished with value: 1.2125402415751128 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013762107858111671, 'subsample': 0.9749209040920772, 'colsample_bytree': 0.7138053575641612}. Best is trial 0 with value: 0.8819234364511237.
[I 2025-09-05 22:31:51,658] Trial 0 finished with value: 0.9014920972161393 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016776091052839868, 'subsample': 0.6919810160105515, 'colsample_bytree': 0.8700997901945624}. Best is trial 0 with value: 0.9014920972161393.
[I 2025-09-05 22:32:00,602] Trial 2 finished with value: 0.8472459210518698 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06946561576233602, 'subsample': 0.6849985907705085, 'colsample_bytree': 0.9841552158952762}. Best is trial 2 with value: 0.8472459210518698.
[I 2025-09-05 22:32:01,339] Trial 2 finished with value: 0.8980259961976547 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11545490613027984, 'subsample': 0.9764469602607817, 'colsample_bytree': 0.7028274379024423}. Best is trial 1 with value: 0.890564170732697.
[I 2025-09-05 22:32:01,889] Trial 1 finished with value: 0.8355176389395118 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1819122519171143, 'subsample': 0.7665678943670071, 'colsample_bytree': 0.8838188403234492}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:32:05,338] Trial 2 finished with value: 0.8599390982133898 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021559146550185447, 'subsample': 0.705836573513255, 'colsample_bytree': 0.95961403243361}. Best is trial 2 with value: 0.8599390982133898.
[I 2025-09-05 22:32:09,061] Trial 3 finished with value: 1.0909691886100428 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02057405484316, 'subsample': 0.9192078887084031, 'colsample_bytree': 0.7912685255445158}. Best is trial 2 with value: 0.8472459210518698.
[I 2025-09-05 22:32:10,103] Trial 2 finished with value: 0.9462330799052923 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.046062784138354025, 'subsample': 0.9306715051329664, 'colsample_bytree': 0.8020788619117276}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:32:10,463] Trial 3 finished with value: 1.000941774255681 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.22127674107984796, 'subsample': 0.9960489760951412, 'colsample_bytree': 0.8365174709531353}. Best is trial 2 with value: 0.8599390982133898.
[I 2025-09-05 22:32:15,212] Trial 3 finished with value: 0.8823431476619262 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0604218653794506, 'subsample': 0.8010990862570617, 'colsample_bytree': 0.6105827400798168}. Best is trial 3 with value: 0.8823431476619262.
[I 2025-09-05 22:32:15,229] Trial 3 finished with value: 1.0399161199918672 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15957181033479184, 'subsample': 0.8015449780572317, 'colsample_bytree': 0.8529152271069085}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:32:22,833] Trial 4 finished with value: 0.8432330533166139 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0856856044896212, 'subsample': 0.954751636209921, 'colsample_bytree': 0.669278907215525}. Best is trial 4 with value: 0.8432330533166139.
[I 2025-09-05 22:32:24,550] Trial 4 finished with value: 0.8321894867987774 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1623537260258376, 'subsample': 0.8272505093644005, 'colsample_bytree': 0.9623400369648973}. Best is trial 4 with value: 0.8321894867987774.
[I 2025-09-05 22:32:29,127] Trial 5 finished with value: 1.0113046751811805 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06805351297951559, 'subsample': 0.6100519793386818, 'colsample_bytree': 0.9670968143964841}. Best is trial 4 with value: 0.8432330533166139.
[I 2025-09-05 22:32:32,383] Trial 4 finished with value: 0.9585108223862562 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021347266177089923, 'subsample': 0.9880579732818079, 'colsample_bytree': 0.8864845968835828}. Best is trial 3 with value: 0.8823431476619262.
[I 2025-09-05 22:32:37,366] Trial 6 finished with value: 1.066465800658262 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.024331515783683758, 'subsample': 0.6204593217355954, 'colsample_bytree': 0.6908221669710995}. Best is trial 4 with value: 0.8432330533166139.
[I 2025-09-05 22:32:39,523] Trial 5 finished with value: 0.8787478829233765 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03468572524228965, 'subsample': 0.8301952404453061, 'colsample_bytree': 0.889078082643578}. Best is trial 4 with value: 0.8321894867987774.
[I 2025-09-05 22:32:44,058] Trial 4 finished with value: 0.9084003729414998 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01005005604469235, 'subsample': 0.6539099321529445, 'colsample_bytree': 0.7599912303216503}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:32:46,251] Trial 6 finished with value: 0.9440188172481423 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1736195621155754, 'subsample': 0.9418274968730458, 'colsample_bytree': 0.6358589056976346}. Best is trial 4 with value: 0.8321894867987774.
[I 2025-09-05 22:32:48,916] Trial 5 finished with value: 0.8214231401373182 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0711760868531202, 'subsample': 0.895653588688567, 'colsample_bytree': 0.84807050870809}. Best is trial 5 with value: 0.8214231401373182.
[I 2025-09-05 22:32:54,243] Trial 7 finished with value: 0.8935469639476702 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027241560232689706, 'subsample': 0.8297030181647589, 'colsample_bytree': 0.7646262337593844}. Best is trial 4 with value: 0.8432330533166139.
[I 2025-09-05 22:32:55,893] Trial 5 finished with value: 0.8415338009689695 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2421634822754332, 'subsample': 0.792013741350857, 'colsample_bytree': 0.6814524314223473}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:32:57,046] Trial 7 finished with value: 0.9511025251702474 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03710446715068265, 'subsample': 0.6045333128588749, 'colsample_bytree': 0.666496917479977}. Best is trial 4 with value: 0.8321894867987774.
[I 2025-09-05 22:33:01,816] Trial 6 finished with value: 1.0959604584168143 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011052327043384434, 'subsample': 0.8096579816754487, 'colsample_bytree': 0.8418495535265067}. Best is trial 5 with value: 0.8214231401373182.
[I 2025-09-05 22:33:03,615] Trial 8 finished with value: 1.1369326085707987 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.033052036913138245, 'subsample': 0.6676362783921346, 'colsample_bytree': 0.6556857126974186}. Best is trial 4 with value: 0.8321894867987774.
[I 2025-09-05 22:33:03,749] Trial 6 finished with value: 0.8803713126218411 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08920139183488511, 'subsample': 0.6301539099038796, 'colsample_bytree': 0.6313632101403193}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:33:04,783] Trial 8 finished with value: 0.8585196121345965 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22284741503283148, 'subsample': 0.6607428594515935, 'colsample_bytree': 0.9890542952570314}. Best is trial 4 with value: 0.8432330533166139.
[I 2025-09-05 22:33:09,122] Trial 7 finished with value: 1.0698625323105109 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.040837347434664176, 'subsample': 0.9365880227377948, 'colsample_bytree': 0.9019882348460729}. Best is trial 5 with value: 0.8214231401373182.
[I 2025-09-05 22:33:10,378] Trial 9 finished with value: 1.2171111286910203 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01789658572336951, 'subsample': 0.6576939008655116, 'colsample_bytree': 0.8231250006919912}. Best is trial 4 with value: 0.8321894867987774.
[I 2025-09-05 22:33:11,371] Trial 9 finished with value: 1.1370109073146357 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03977621706203887, 'subsample': 0.9644084588067013, 'colsample_bytree': 0.7069498619994077}. Best is trial 4 with value: 0.8432330533166139.
[I 2025-09-05 22:33:14,167] Trial 8 finished with value: 1.067702405889822 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14417388361622097, 'subsample': 0.7371329394462324, 'colsample_bytree': 0.9678150583369444}. Best is trial 5 with value: 0.8214231401373182.
[I 2025-09-05 22:33:19,248] Trial 9 finished with value: 1.3660846040593766 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012392944157556322, 'subsample': 0.7597260551788294, 'colsample_bytree': 0.8729913442539856}. Best is trial 5 with value: 0.8214231401373182.
[I 2025-09-05 22:33:25,488] Trial 7 finished with value: 0.9325929463663962 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01368630662530547, 'subsample': 0.7663555220615246, 'colsample_bytree': 0.856071026681644}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:33:30,315] Trial 10 finished with value: 0.798224235311111 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08736919670115519, 'subsample': 0.8449565970888494, 'colsample_bytree': 0.9979961428959787}. Best is trial 10 with value: 0.798224235311111.
[I 2025-09-05 22:33:33,840] Trial 8 finished with value: 0.8594799380321755 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13192584714008251, 'subsample': 0.8773921857865767, 'colsample_bytree': 0.7693238768677065}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:33:35,512] Trial 10 finished with value: 0.8127096115499485 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05934460750954399, 'subsample': 0.6190964478703923, 'colsample_bytree': 0.7714518035736214}. Best is trial 10 with value: 0.8127096115499485.
[I 2025-09-05 22:33:36,780] Trial 10 finished with value: 0.8127320717048706 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1695183147222819, 'subsample': 0.8492538317296761, 'colsample_bytree': 0.6270591765174918}. Best is trial 10 with value: 0.8127320717048706.
[I 2025-09-05 22:33:39,404] Trial 9 finished with value: 0.9248763052892853 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2834634942903568, 'subsample': 0.9385504303426846, 'colsample_bytree': 0.8023305761449895}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:33:49,586] Trial 11 finished with value: 0.7923183181469433 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08967093530656108, 'subsample': 0.8555898834308927, 'colsample_bytree': 0.9837807784613956}. Best is trial 11 with value: 0.7923183181469433.
[I 2025-09-05 22:33:50,474] Trial 10 finished with value: 0.9048503925549658 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.038726251502872205, 'subsample': 0.7323214427707474, 'colsample_bytree': 0.9913153204248009}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:33:51,844] Trial 11 finished with value: 0.8130710200546618 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.061339556008712534, 'subsample': 0.6070560266720447, 'colsample_bytree': 0.7698632197828228}. Best is trial 10 with value: 0.8127096115499485.
[I 2025-09-05 22:34:02,418] Trial 11 finished with value: 0.8231316372032548 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17836269857605, 'subsample': 0.8571359530181315, 'colsample_bytree': 0.6125266790321479}. Best is trial 10 with value: 0.8127320717048706.
[I 2025-09-05 22:34:02,460] Trial 11 finished with value: 0.8530238505752549 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26820092501192944, 'subsample': 0.8305410179208532, 'colsample_bytree': 0.6374339197693553}. Best is trial 1 with value: 0.8355176389395118.
[I 2025-09-05 22:34:09,056] Trial 12 finished with value: 0.8423821734842363 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03579642739341738, 'subsample': 0.606124389098565, 'colsample_bytree': 0.7553990346799833}. Best is trial 10 with value: 0.8127096115499485.
[I 2025-09-05 22:34:09,133] Trial 12 finished with value: 0.8021490923829417 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08495084054525369, 'subsample': 0.8940018034364845, 'colsample_bytree': 0.9978436132332333}. Best is trial 11 with value: 0.7923183181469433.
[I 2025-09-05 22:34:18,483] Trial 12 finished with value: 0.803869763184706 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1430363516399488, 'subsample': 0.8478335726021399, 'colsample_bytree': 0.6989332148848252}. Best is trial 12 with value: 0.803869763184706.
[I 2025-09-05 22:34:25,284] Trial 13 finished with value: 0.8161673492258215 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08360274385501726, 'subsample': 0.8689111845025667, 'colsample_bytree': 0.9079568811251278}. Best is trial 11 with value: 0.7923183181469433.
[I 2025-09-05 22:34:27,368] Trial 13 finished with value: 0.8102026094605698 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09546216271077586, 'subsample': 0.6206547566209277, 'colsample_bytree': 0.6789378055638459}. Best is trial 13 with value: 0.8102026094605698.
[I 2025-09-05 22:34:28,557] Trial 12 finished with value: 0.8554688347317163 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26207074011379766, 'subsample': 0.8150134243694319, 'colsample_bytree': 0.6454265625350057}. Best is trial 10 with value: 0.8127320717048706.
[I 2025-09-05 22:34:29,179] Trial 13 finished with value: 0.8568173059912513 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08504751097120584, 'subsample': 0.995416698602841, 'colsample_bytree': 0.9608403761221103}. Best is trial 12 with value: 0.803869763184706.
[I 2025-09-05 22:34:38,692] Trial 14 finished with value: 0.828293360391234 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10694030225916248, 'subsample': 0.6741957952605939, 'colsample_bytree': 0.6519545221758064}. Best is trial 13 with value: 0.8102026094605698.
[I 2025-09-05 22:34:43,264] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-05 22:34:45,125] Trial 14 finished with value: 0.8152548171290689 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1460880523093756, 'subsample': 0.8641275579948898, 'colsample_bytree': 0.721440751848108}. Best is trial 12 with value: 0.803869763184706.
[I 2025-09-05 22:34:47,960] Trial 14 finished with value: 0.7949447098033847 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08492656999240004, 'subsample': 0.9083276544475084, 'colsample_bytree': 0.9003480407091574}. Best is trial 11 with value: 0.7923183181469433.
[I 2025-09-05 22:34:49,078] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-05 22:34:53,264] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-05 22:34:53,554] Trial 13 finished with value: 0.8063720607989687 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13780941118589266, 'subsample': 0.8800765106967471, 'colsample_bytree': 0.6004276577128409}. Best is trial 13 with value: 0.8063720607989687.
[I 2025-09-05 22:34:59,110] Trial 0 finished with value: 0.7808529654652036 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10947008828416442, 'subsample': 0.6268390692897166, 'colsample_bytree': 0.6398051445116427}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:35:00,028] Trial 0 finished with value: 1.1527303159927447 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01125714776439724, 'subsample': 0.6266369382163792, 'colsample_bytree': 0.8952859927998471}. Best is trial 0 with value: 1.1527303159927447.
[I 2025-09-05 22:35:04,903] Trial 0 finished with value: 0.8455343173398779 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15988694767467151, 'subsample': 0.9547824039972681, 'colsample_bytree': 0.8891784940633756}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:35:06,186] Trial 1 finished with value: 1.072354351709464 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029016285148363654, 'subsample': 0.7062874991940755, 'colsample_bytree': 0.7249804833083049}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:35:10,618] Trial 1 finished with value: 1.0100104738803477 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08517141593097602, 'subsample': 0.8882702909341599, 'colsample_bytree': 0.6350236757751447}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:35:13,365] Trial 2 finished with value: 0.9058055616245987 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10180162542301832, 'subsample': 0.861685626861683, 'colsample_bytree': 0.9996797248090357}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:35:20,488] Trial 14 finished with value: 0.794604451900037 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12866747731365183, 'subsample': 0.7521486083950711, 'colsample_bytree': 0.8951738623156746}. Best is trial 14 with value: 0.794604451900037.
[I 2025-09-05 22:35:25,772] Trial 1 finished with value: 0.7991207681094133 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10984306687336608, 'subsample': 0.784862904936961, 'colsample_bytree': 0.7204166343975066}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:35:26,497] Trial 3 finished with value: 1.0664684574591226 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010616358745104339, 'subsample': 0.7942663086453621, 'colsample_bytree': 0.7813465317978805}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:35:27,088] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-05 22:35:31,198] Trial 2 finished with value: 1.2577004093112898 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023025566717287813, 'subsample': 0.805317551411047, 'colsample_bytree': 0.6437959772965702}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:35:31,608] Trial 2 finished with value: 0.985251456780889 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010551776545481506, 'subsample': 0.793936865982557, 'colsample_bytree': 0.8422173189823872}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:35:32,434] Trial 4 finished with value: 1.075133633025962 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.041176761653180405, 'subsample': 0.8337680829847725, 'colsample_bytree': 0.786777276993671}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:35:39,388] Trial 0 finished with value: 0.9175776421184889 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11156928321125967, 'subsample': 0.9849191421538623, 'colsample_bytree': 0.8389861229185903}. Best is trial 0 with value: 0.9175776421184889.
[I 2025-09-05 22:35:42,987] Trial 3 finished with value: 0.8382967872178307 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06191118849239764, 'subsample': 0.8031180342295324, 'colsample_bytree': 0.9369088367095555}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:35:43,012] Trial 3 finished with value: 0.8485069923161342 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17883671671998042, 'subsample': 0.9335471886155733, 'colsample_bytree': 0.7150186167437077}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:35:45,853] Trial 1 finished with value: 1.2465682306395556 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014022617035646452, 'subsample': 0.9665752719550259, 'colsample_bytree': 0.8001283320609555}. Best is trial 0 with value: 0.9175776421184889.
[I 2025-09-05 22:35:46,252] Trial 5 finished with value: 0.8357433407724324 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.25522284874761375, 'subsample': 0.7028586515128193, 'colsample_bytree': 0.6678169535835828}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:35:49,748] Trial 4 finished with value: 0.8722090198885432 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17764854762286095, 'subsample': 0.675644980770936, 'colsample_bytree': 0.8641395076111523}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:35:52,162] Trial 2 finished with value: 0.9950652356054596 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0649136882735522, 'subsample': 0.6253633981532815, 'colsample_bytree': 0.7113717150597569}. Best is trial 0 with value: 0.9175776421184889.
[I 2025-09-05 22:35:58,594] Trial 3 finished with value: 1.1258085773932784 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02954878759772902, 'subsample': 0.7397211886257088, 'colsample_bytree': 0.6576051900428547}. Best is trial 0 with value: 0.9175776421184889.
[I 2025-09-05 22:36:00,741] Trial 6 finished with value: 0.8455666678218765 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03617718934172104, 'subsample': 0.8738691896205193, 'colsample_bytree': 0.7729630233352749}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:36:03,520] Trial 4 finished with value: 0.9110670916827378 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020034893530037512, 'subsample': 0.930222729603302, 'colsample_bytree': 0.8730577334121903}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:36:09,151] Trial 5 finished with value: 0.9359928022583122 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2791550527300916, 'subsample': 0.8447946665634007, 'colsample_bytree': 0.856453350393912}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:36:10,010] Trial 7 finished with value: 0.9056393157478063 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.052256019825156014, 'subsample': 0.988376603494622, 'colsample_bytree': 0.9862321663353834}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:36:11,768] Trial 5 finished with value: 0.8557179699624511 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20855326168241772, 'subsample': 0.9598437595599385, 'colsample_bytree': 0.9820733240548705}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:36:15,705] Trial 6 finished with value: 1.1889685614436936 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0296793609989816, 'subsample': 0.7985218585950101, 'colsample_bytree': 0.6747511869269042}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:36:16,675] Trial 8 finished with value: 1.2347591159298759 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015216805895870392, 'subsample': 0.9654890393087302, 'colsample_bytree': 0.9346638423008827}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:36:17,954] Trial 6 finished with value: 0.9020677497527875 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16346669633011152, 'subsample': 0.9525133129678091, 'colsample_bytree': 0.9230759691259316}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:36:29,784] Trial 4 finished with value: 0.8250926471908169 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025709621110449044, 'subsample': 0.6106852180175851, 'colsample_bytree': 0.9303239202589154}. Best is trial 4 with value: 0.8250926471908169.
[I 2025-09-05 22:36:29,857] Trial 7 finished with value: 0.8509745729180517 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2146680385020071, 'subsample': 0.8738373489235687, 'colsample_bytree': 0.8385566406919008}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:36:29,891] Trial 9 finished with value: 0.8083497525100186 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1521189913867948, 'subsample': 0.6214265476953418, 'colsample_bytree': 0.8247128809618897}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:36:44,578] Trial 7 finished with value: 0.8557689857067395 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20241871145954768, 'subsample': 0.9982958057379182, 'colsample_bytree': 0.6688933502195263}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:36:44,737] Trial 8 finished with value: 1.2266481893325192 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012277565230376732, 'subsample': 0.8052532018580326, 'colsample_bytree': 0.8310325377071746}. Best is trial 0 with value: 0.8455343173398779.
[I 2025-09-05 22:36:44,790] Trial 10 finished with value: 0.790538196418338 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10574891299643635, 'subsample': 0.6020375435602332, 'colsample_bytree': 0.6040168516183889}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:37:00,365] Trial 9 finished with value: 0.829271051746599 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15301462516592065, 'subsample': 0.6666356816303487, 'colsample_bytree': 0.8494270419725206}. Best is trial 9 with value: 0.829271051746599.
[I 2025-09-05 22:37:00,392] Trial 8 finished with value: 0.8397259308599849 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16809083999941815, 'subsample': 0.7254255738550278, 'colsample_bytree': 0.9674496205161423}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:37:20,994] Trial 11 finished with value: 0.7880520296367715 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.117911798418305, 'subsample': 0.605981292806121, 'colsample_bytree': 0.6045918080427244}. Best is trial 0 with value: 0.7808529654652036.
[I 2025-09-05 22:37:21,003] Trial 5 finished with value: 0.9600323579996767 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020398523725215372, 'subsample': 0.8889664024444336, 'colsample_bytree': 0.8473318182163901}. Best is trial 4 with value: 0.8250926471908169.
[I 2025-09-05 22:37:39,831] Trial 9 finished with value: 1.0121137721229536 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08604133430640963, 'subsample': 0.9157078906494418, 'colsample_bytree': 0.8673207912049417}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:37:46,501] Trial 10 finished with value: 0.800092184171438 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07860382252210435, 'subsample': 0.6440576775093175, 'colsample_bytree': 0.9966578809103942}. Best is trial 10 with value: 0.800092184171438.
[I 2025-09-05 22:38:57,649] Trial 10 finished with value: 1.025708007428695 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.032513609231404346, 'subsample': 0.8638838702023318, 'colsample_bytree': 0.7434821545255396}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:38:57,663] Trial 6 finished with value: 0.9671403006518797 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028252303788773865, 'subsample': 0.8571382736031635, 'colsample_bytree': 0.9402156467533928}. Best is trial 4 with value: 0.8250926471908169.
[I 2025-09-05 22:39:27,497] Trial 12 finished with value: 0.7726939051529901 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08770312605250175, 'subsample': 0.6859256886617726, 'colsample_bytree': 0.613899655653386}. Best is trial 12 with value: 0.7726939051529901.
[I 2025-09-05 22:40:01,413] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-05 22:40:25,202] Trial 11 finished with value: 0.8435608875875868 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07030225195363374, 'subsample': 0.777842630164136, 'colsample_bytree': 0.7771084290172467}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:40:25,250] Trial 7 finished with value: 0.830957166933644 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06696794122356071, 'subsample': 0.740093043483435, 'colsample_bytree': 0.8380777501672416}. Best is trial 4 with value: 0.8250926471908169.
[I 2025-09-05 22:40:25,281] Trial 13 finished with value: 0.7753234559557681 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07453661157169411, 'subsample': 0.692785824945708, 'colsample_bytree': 0.6872393586536988}. Best is trial 12 with value: 0.7726939051529901.
[I 2025-09-05 22:40:47,242] Trial 12 finished with value: 0.8005895138889408 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.041896873674412825, 'subsample': 0.8114301065335054, 'colsample_bytree': 0.7147751237248235}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:40:47,250] Trial 0 finished with value: 0.9696156421715012 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02879487167339349, 'subsample': 0.9099174481914795, 'colsample_bytree': 0.7499661492765267}. Best is trial 0 with value: 0.9696156421715012.
[I 2025-09-05 22:41:06,323] Trial 14 finished with value: 0.8824241918892153 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06397278862618687, 'subsample': 0.7138412063136098, 'colsample_bytree': 0.7029522487810145}. Best is trial 12 with value: 0.7726939051529901.
[I 2025-09-05 22:41:22,298] Trial 8 finished with value: 1.025220185266049 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.046161693126914025, 'subsample': 0.6926533637132597, 'colsample_bytree': 0.68146345506507}. Best is trial 4 with value: 0.8250926471908169.
[I 2025-09-05 22:41:22,343] Trial 1 finished with value: 1.11753816532521 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010133333982478015, 'subsample': 0.6084189386137978, 'colsample_bytree': 0.8676342667847168}. Best is trial 0 with value: 0.9696156421715012.
[I 2025-09-05 22:41:22,442] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-05 22:41:32,858] Trial 13 finished with value: 0.8027209693019913 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03411971010588781, 'subsample': 0.8726375761157392, 'colsample_bytree': 0.7082751264101286}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:41:32,888] Trial 2 finished with value: 0.9431285922604986 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04707283860091608, 'subsample': 0.889307644889513, 'colsample_bytree': 0.8387964901304819}. Best is trial 2 with value: 0.9431285922604986.
[I 2025-09-05 22:41:32,910] Trial 9 finished with value: 0.9742328662214726 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1121247582207627, 'subsample': 0.8209506351586241, 'colsample_bytree': 0.7438875305737703}. Best is trial 4 with value: 0.8250926471908169.
[I 2025-09-05 22:42:01,157] Trial 3 finished with value: 1.2064590483045419 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011628941654379114, 'subsample': 0.919355600807066, 'colsample_bytree': 0.9246676155401542}. Best is trial 2 with value: 0.9431285922604986.
[I 2025-09-05 22:42:01,169] Trial 0 finished with value: 0.9714445394713677 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04079243270762709, 'subsample': 0.8055746791428882, 'colsample_bytree': 0.7237005527720852}. Best is trial 0 with value: 0.9714445394713677.
[I 2025-09-05 22:42:01,172] Trial 10 finished with value: 0.8949137404779026 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22930047951976715, 'subsample': 0.6146653781227904, 'colsample_bytree': 0.9989770711393412}. Best is trial 4 with value: 0.8250926471908169.
[I 2025-09-05 22:42:14,971] Trial 14 finished with value: 0.8074667910679683 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1027552153903442, 'subsample': 0.7227000799984074, 'colsample_bytree': 0.6047692588062193}. Best is trial 1 with value: 0.7991207681094133.
[I 2025-09-05 22:42:15,077] Trial 11 finished with value: 0.9516090212894345 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010129075382506438, 'subsample': 0.7289409727321986, 'colsample_bytree': 0.9042408870686937}. Best is trial 4 with value: 0.8250926471908169.
[I 2025-09-05 22:42:15,150] Trial 4 finished with value: 0.9960036907023504 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14781377025701065, 'subsample': 0.971221441619682, 'colsample_bytree': 0.8913529186202143}. Best is trial 2 with value: 0.9431285922604986.
[I 2025-09-05 22:42:36,479] Trial 1 finished with value: 0.9904052445394417 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02262388989552547, 'subsample': 0.6479018141403049, 'colsample_bytree': 0.6071824356112416}. Best is trial 0 with value: 0.9714445394713677.
[I 2025-09-05 22:42:36,513] Trial 5 finished with value: 1.027753047008727 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03732232437453104, 'subsample': 0.8650658035950498, 'colsample_bytree': 0.6348833013787007}. Best is trial 2 with value: 0.9431285922604986.
[I 2025-09-05 22:42:53,665] Trial 12 finished with value: 0.78985277221926 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.058083266536695835, 'subsample': 0.6756180194680586, 'colsample_bytree': 0.9097032054110388}. Best is trial 12 with value: 0.78985277221926.
[I 2025-09-05 22:43:12,363] Trial 2 finished with value: 0.8464488469932849 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.055389765962122424, 'subsample': 0.9609823057680041, 'colsample_bytree': 0.9612918994725412}. Best is trial 2 with value: 0.8464488469932849.
[I 2025-09-05 22:43:37,367] Trial 6 finished with value: 0.9019620245005738 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2899771621460986, 'subsample': 0.9427539316182836, 'colsample_bytree': 0.9680680992134882}. Best is trial 6 with value: 0.9019620245005738.
[I 2025-09-05 22:43:37,373] Trial 13 finished with value: 0.8161043904666753 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.042732767959830734, 'subsample': 0.6708741735785336, 'colsample_bytree': 0.9290399124621528}. Best is trial 12 with value: 0.78985277221926.
[I 2025-09-05 22:43:50,563] Trial 7 finished with value: 1.2814374184065784 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013407740161925363, 'subsample': 0.8092348151502293, 'colsample_bytree': 0.7398765164446812}. Best is trial 6 with value: 0.9019620245005738.
[I 2025-09-05 22:43:50,600] Trial 3 finished with value: 0.9559826423065882 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22368436067257388, 'subsample': 0.8649342941003026, 'colsample_bytree': 0.8052684432586787}. Best is trial 2 with value: 0.8464488469932849.
[I 2025-09-05 22:44:00,435] Trial 4 finished with value: 0.9052069065136548 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.050194047657480145, 'subsample': 0.8720192192149374, 'colsample_bytree': 0.7182286241845658}. Best is trial 2 with value: 0.8464488469932849.
[I 2025-09-05 22:44:14,560] Trial 14 finished with value: 0.824772989215968 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.044623689553452105, 'subsample': 0.69072501950397, 'colsample_bytree': 0.9962062610524987}. Best is trial 12 with value: 0.78985277221926.
[I 2025-09-05 22:44:14,624] Trial 8 finished with value: 0.8666726166367169 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2015049638174205, 'subsample': 0.8068659499048911, 'colsample_bytree': 0.9732540859039719}. Best is trial 8 with value: 0.8666726166367169.
[I 2025-09-05 22:44:42,692] Trial 5 finished with value: 1.2453928839144948 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020697918934784364, 'subsample': 0.6417702407279596, 'colsample_bytree': 0.9436085781363713}. Best is trial 2 with value: 0.8464488469932849.
[I 2025-09-05 22:44:42,715] Trial 9 finished with value: 0.8727438255806053 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1566170424034469, 'subsample': 0.7455345549306946, 'colsample_bytree': 0.6640456132252818}. Best is trial 8 with value: 0.8666726166367169.
[I 2025-09-05 22:44:57,603] Trial 6 finished with value: 1.153434609226114 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014371470373999638, 'subsample': 0.8748623438861369, 'colsample_bytree': 0.6363565124316631}. Best is trial 2 with value: 0.8464488469932849.
[I 2025-09-05 22:45:14,590] Trial 10 finished with value: 0.8682552479521625 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08414161684209545, 'subsample': 0.7184420328278068, 'colsample_bytree': 0.9608111289903679}. Best is trial 8 with value: 0.8666726166367169.
[I 2025-09-05 22:45:21,417] Trial 7 finished with value: 1.1997082540147244 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015619602363190876, 'subsample': 0.902000496402072, 'colsample_bytree': 0.7958272344857971}. Best is trial 2 with value: 0.8464488469932849.
[I 2025-09-05 22:45:25,003] Trial 8 finished with value: 1.2207239561558627 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012712118889294117, 'subsample': 0.6919716522786131, 'colsample_bytree': 0.7710181769398373}. Best is trial 2 with value: 0.8464488469932849.
[I 2025-09-05 22:45:28,028] Trial 11 finished with value: 0.8594922422805207 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09608484311011857, 'subsample': 0.7045351507802905, 'colsample_bytree': 0.9982323744404302}. Best is trial 11 with value: 0.8594922422805207.
[I 2025-09-05 22:45:28,303] Trial 9 finished with value: 0.9100619239896416 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23432528791033422, 'subsample': 0.8064803976675832, 'colsample_bytree': 0.7691894463321545}. Best is trial 2 with value: 0.8464488469932849.
[I 2025-09-05 22:46:10,203] Trial 12 finished with value: 0.8673091955925087 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09914400962020609, 'subsample': 0.6696393687380617, 'colsample_bytree': 0.9935627214562873}. Best is trial 11 with value: 0.8594922422805207.
[I 2025-09-05 22:46:10,228] Trial 10 finished with value: 0.8325710392609705 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10408934803997395, 'subsample': 0.9946087844239455, 'colsample_bytree': 0.9819926760581376}. Best is trial 10 with value: 0.8325710392609705.
[I 2025-09-05 22:46:25,416] Trial 13 finished with value: 0.8991267742323962 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2926545719690101, 'subsample': 0.8048219590537858, 'colsample_bytree': 0.9259569673916259}. Best is trial 11 with value: 0.8594922422805207.
[I 2025-09-05 22:46:25,435] Trial 11 finished with value: 0.8343749717232818 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11175399490406082, 'subsample': 0.9963244751817354, 'colsample_bytree': 0.9873710232866609}. Best is trial 10 with value: 0.8325710392609705.
[I 2025-09-05 22:46:43,682] Trial 12 finished with value: 0.8318159706437325 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11882859905759535, 'subsample': 0.9983700034510431, 'colsample_bytree': 0.8886585831699366}. Best is trial 12 with value: 0.8318159706437325.
[I 2025-09-05 22:46:43,708] Trial 14 finished with value: 0.8696883028661307 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15924406718597733, 'subsample': 0.7368145764661963, 'colsample_bytree': 0.9974749003144318}. Best is trial 11 with value: 0.8594922422805207.
[I 2025-09-05 22:46:59,948] Trial 13 finished with value: 0.8482161734083522 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1117462599877922, 'subsample': 0.9514224534619506, 'colsample_bytree': 0.8908979184768744}. Best is trial 12 with value: 0.8318159706437325.
[I 2025-09-05 22:47:03,243] Trial 14 finished with value: 0.8206626935531325 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12500460791895593, 'subsample': 0.7422226835957126, 'colsample_bytree': 0.8683841846195175}. Best is trial 14 with value: 0.8206626935531325.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 779, in get_trial
    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (103,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 106, in _tell_with_warning
    frozen_trial = _get_frozen_trial(study, trial)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 40, in _get_frozen_trial
    return study._storage.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 211, in get_trial
    return self._backend.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 780, in get_trial
    frozen_trial = self._build_frozen_trial_from_trial_model(trial_model)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
AssertionError: Should not reach.
