Found local copy...
Loading...
Done!
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[23:46:23] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-05 23:46:27,255] A new study created in RDB with name: __init__
[I 2025-09-05 23:46:27,453] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_0
[I 2025-09-05 23:46:27,550] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_1
[I 2025-09-05 23:46:27,698] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_2
[I 2025-09-05 23:46:28,347] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_3
[I 2025-09-05 23:46:33,753] Trial 0 finished with value: 0.48210087418556213 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48210087418556213.
[I 2025-09-05 23:46:34,098] Trial 0 finished with value: 0.501193106174469 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.501193106174469.
[I 2025-09-05 23:46:36,664] Trial 0 finished with value: 0.5056170225143433 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5056170225143433.
[I 2025-09-05 23:46:46,258] Trial 1 finished with value: 0.4779728055000305 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:47:32,696] Trial 1 finished with value: 0.4835801124572754 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4835801124572754.
[I 2025-09-05 23:47:32,697] Trial 0 finished with value: 0.48756030201911926 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48756030201911926.
[I 2025-09-05 23:47:37,457] Trial 1 finished with value: 0.4855753779411316 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48210087418556213.
[I 2025-09-05 23:48:03,413] Trial 2 finished with value: 0.4955514371395111 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:48:22,053] Trial 2 finished with value: 0.4742300808429718 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:48:22,054] Trial 1 finished with value: 0.4929060935974121 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48756030201911926.
[I 2025-09-05 23:48:39,489] Trial 2 finished with value: 0.49295422434806824 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4835801124572754.
[I 2025-09-05 23:48:50,905] Trial 2 finished with value: 0.4797135591506958 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4797135591506958.
[I 2025-09-05 23:48:50,984] Trial 3 finished with value: 0.5019567608833313 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:48:51,138] Trial 3 finished with value: 0.492658406496048 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:48:56,760] Trial 4 finished with value: 0.4857335686683655 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:48:56,848] Trial 3 finished with value: 0.48375213146209717 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4835801124572754.
[I 2025-09-05 23:49:07,833] Trial 3 finished with value: 0.4929060935974121 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4797135591506958.
[I 2025-09-05 23:49:07,857] Trial 4 finished with value: 0.490219384431839 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4835801124572754.
[I 2025-09-05 23:49:07,879] Trial 5 finished with value: 0.5136839151382446 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:49:07,919] Trial 4 finished with value: 0.5114307403564453 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:49:19,555] Trial 4 finished with value: 0.4847394526004791 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4797135591506958.
[I 2025-09-05 23:49:19,616] Trial 5 finished with value: 0.5109009146690369 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:49:23,698] Trial 5 finished with value: 0.48052534461021423 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.48052534461021423.
[I 2025-09-05 23:49:23,723] Trial 6 finished with value: 0.4833565056324005 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:49:29,857] Trial 7 finished with value: 0.49508360028266907 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:49:30,077] Trial 6 finished with value: 0.4914509356021881 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:49:35,565] Trial 5 finished with value: 0.4628986418247223 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:49:48,650] Trial 8 finished with value: 0.4861772954463959 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:49:48,673] Trial 6 finished with value: 0.4797135591506958 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:49:48,716] Trial 6 finished with value: 0.49127891659736633 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.48052534461021423.
[I 2025-09-05 23:49:48,830] Trial 7 finished with value: 0.4801056981086731 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:49:54,645] Trial 9 finished with value: 0.5139178037643433 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:49:54,755] Trial 8 finished with value: 0.4783444106578827 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:50:04,927] Trial 10 finished with value: 0.4779728055000305 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:50:04,989] Trial 7 finished with value: 0.49127891659736633 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.48052534461021423.
[I 2025-09-05 23:50:13,510] Trial 8 finished with value: 0.49409976601600647 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.48052534461021423.
[I 2025-09-05 23:50:13,530] Trial 7 finished with value: 0.47566118836402893 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:50:13,553] Trial 11 finished with value: 0.4779728055000305 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:50:13,577] Trial 9 finished with value: 0.47781461477279663 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:50:19,429] Trial 12 finished with value: 0.4779728055000305 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:50:19,559] Trial 9 finished with value: 0.48678281903266907 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.48052534461021423.
[I 2025-09-05 23:50:24,123] Trial 8 finished with value: 0.48832398653030396 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:50:24,142] Trial 10 finished with value: 0.4905393123626709 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:50:28,214] Trial 13 finished with value: 0.4779728055000305 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:50:28,228] Trial 9 finished with value: 0.4847394824028015 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:50:58,106] Trial 14 finished with value: 0.4849698543548584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4779728055000305.
[I 2025-09-05 23:51:26,255] Trial 10 finished with value: 0.47855424880981445 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.47855424880981445.
[I 2025-09-05 23:51:26,258] Trial 10 finished with value: 0.46980971097946167 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:51:31,317] Trial 11 finished with value: 0.47781461477279663 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4742300808429718.
[I 2025-09-05 23:52:08,145] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_5
[I 2025-09-05 23:52:08,189] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_6
[I 2025-09-05 23:52:13,266] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_7
[I 2025-09-05 23:52:28,477] Trial 11 finished with value: 0.46980971097946167 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:53:06,154] Trial 0 finished with value: 0.5062327980995178 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5062327980995178.
[I 2025-09-05 23:53:06,158] Trial 0 finished with value: 0.49336016178131104 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.49336016178131104.
[I 2025-09-05 23:53:06,174] Trial 0 finished with value: 0.48595720529556274 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48595720529556274.
[I 2025-09-05 23:53:26,490] Trial 12 finished with value: 0.46631118655204773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:54:17,913] Trial 13 finished with value: 0.46631118655204773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4628986418247223.
[I 2025-09-05 23:54:37,052] Trial 1 finished with value: 0.492892324924469 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48595720529556274.
[I 2025-09-05 23:54:38,750] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_9
[I 2025-09-05 23:54:38,907] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_8
[I 2025-09-05 23:54:41,385] Trial 0 finished with value: 0.5053590536117554 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5053590536117554.
[I 2025-09-05 23:54:50,209] Trial 1 finished with value: 0.5052111148834229 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5052111148834229.
[I 2025-09-05 23:54:50,255] Trial 0 finished with value: 0.4869788885116577 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4869788885116577.
[I 2025-09-05 23:54:50,550] Trial 2 finished with value: 0.4792559742927551 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4792559742927551.
[I 2025-09-05 23:54:55,515] Trial 2 finished with value: 0.4883480370044708 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4883480370044708.
[I 2025-09-05 23:54:57,196] Trial 1 finished with value: 0.4963529706001282 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4869788885116577.
[I 2025-09-05 23:54:58,120] Trial 3 finished with value: 0.5129581093788147 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4792559742927551.
[I 2025-09-05 23:54:59,808] Trial 3 finished with value: 0.49017128348350525 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4883480370044708.
[I 2025-09-05 23:55:04,743] Trial 4 finished with value: 0.4778765141963959 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:55:14,590] Trial 2 finished with value: 0.48165708780288696 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.48165708780288696.
[I 2025-09-05 23:55:14,832] Trial 4 finished with value: 0.48446768522262573 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.48446768522262573.
[I 2025-09-05 23:55:17,213] Trial 5 finished with value: 0.48428186774253845 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:55:17,754] Trial 3 finished with value: 0.4923866093158722 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.48165708780288696.
[I 2025-09-05 23:55:17,968] Trial 5 finished with value: 0.47420603036880493 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.47420603036880493.
[I 2025-09-05 23:55:21,124] Trial 6 finished with value: 0.49450570344924927 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:55:21,198] Trial 4 finished with value: 0.49209076166152954 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.48165708780288696.
[I 2025-09-05 23:55:30,877] Trial 5 finished with value: 0.5109249949455261 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.48165708780288696.
[I 2025-09-05 23:55:31,703] Trial 7 finished with value: 0.4812271296977997 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:55:31,914] Trial 6 finished with value: 0.4849974513053894 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.47420603036880493.
[I 2025-09-05 23:55:35,104] Trial 8 finished with value: 0.4938039183616638 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:55:41,750] Trial 6 finished with value: 0.49209076166152954 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.48165708780288696.
[I 2025-09-05 23:55:44,895] Trial 7 finished with value: 0.4913167953491211 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47420603036880493.
[I 2025-09-05 23:55:45,524] Trial 9 finished with value: 0.49350810050964355 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:55:50,087] Trial 7 finished with value: 0.47432637214660645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47432637214660645.
[I 2025-09-05 23:55:50,727] Trial 10 finished with value: 0.5127241611480713 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:55:54,958] Trial 8 finished with value: 0.49209076166152954 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.47432637214660645.
[I 2025-09-05 23:55:58,173] Trial 11 finished with value: 0.4778765141963959 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:55:58,284] Trial 9 finished with value: 0.4942958354949951 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47432637214660645.
[I 2025-09-05 23:55:58,543] Trial 8 finished with value: 0.4753894507884979 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47420603036880493.
[I 2025-09-05 23:56:05,571] Trial 12 finished with value: 0.4778765141963959 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:56:05,853] Trial 10 finished with value: 0.47432637214660645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47432637214660645.
[I 2025-09-05 23:56:12,111] Trial 9 finished with value: 0.49040520191192627 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47420603036880493.
[I 2025-09-05 23:56:13,545] Trial 11 finished with value: 0.47432637214660645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47432637214660645.
[I 2025-09-05 23:56:16,567] Trial 10 finished with value: 0.47882598638534546 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.47420603036880493.
[I 2025-09-05 23:56:16,630] Trial 13 finished with value: 0.4943336844444275 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:56:21,006] Trial 11 finished with value: 0.47318437695503235 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.47318437695503235.
[I 2025-09-05 23:56:21,106] Trial 12 finished with value: 0.47432637214660645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47432637214660645.
[I 2025-09-05 23:56:23,426] Trial 14 finished with value: 0.4848116338253021 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4778765141963959.
[I 2025-09-05 23:56:25,183] Trial 12 finished with value: 0.4760911762714386 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.47318437695503235.
[I 2025-09-05 23:56:26,998] Trial 13 finished with value: 0.47432637214660645 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47432637214660645.
[I 2025-09-05 23:56:28,242] Trial 13 finished with value: 0.47420603036880493 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.47318437695503235.
[I 2025-09-05 23:56:30,093] Trial 14 finished with value: 0.48821038007736206 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.47432637214660645.
[I 2025-09-05 23:56:30,912] Trial 14 finished with value: 0.48699262738227844 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.47318437695503235.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 78, in _create_scoped_session
    session.commit()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1435, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3367, in flush
    self._flush(objects)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3507, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3467, in _flush
    flush_context.execute()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 245, in save_obj
    _emit_insert_statements(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1238, in _emit_insert_statements
    result = connection._execute_20(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: INSERT INTO studies (study_name) VALUES (?)]
[parameters: ('TOPOTOR_RF_BBB_Martins_4',)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 73, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1299, in create_study
    study_id = storage.create_new_study(direction_objects, study_name)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 78, in create_new_study
    study_id = self._backend.create_new_study(directions=directions, study_name=study_name)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 282, in create_new_study
    session.add(models.StudyModel(study_name=study_name, directions=direction_models))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 126, in __exit__
    next(self.gen)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
