Found local copy...
Loading...
Done!
[I 2025-09-06 00:52:49,424] A new study created in RDB with name: __init__
[I 2025-09-06 00:53:01,814] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_0
[I 2025-09-06 00:53:01,832] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_3
[I 2025-09-06 00:53:01,850] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_1
[I 2025-09-06 00:53:01,868] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_2
[I 2025-09-06 00:53:08,246] Trial 0 finished with value: 0.4539497196674347 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4539497196674347.
[I 2025-09-06 00:53:20,498] Trial 0 finished with value: 0.454354852437973 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.454354852437973.
[I 2025-09-06 00:53:20,540] Trial 0 finished with value: 0.45448875427246094 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:53:26,428] Trial 0 finished with value: 0.45469823479652405 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-06 00:53:26,483] Trial 1 finished with value: 0.45941948890686035 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:53:26,557] Trial 1 finished with value: 0.45493170619010925 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.454354852437973.
[I 2025-09-06 00:53:32,922] Trial 1 finished with value: 0.4458220899105072 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:53:32,943] Trial 2 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:53:32,965] Trial 1 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-06 00:53:44,985] Trial 2 finished with value: 0.4467938542366028 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:53:45,010] Trial 2 finished with value: 0.4541453719139099 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4541453719139099.
[I 2025-09-06 00:53:45,029] Trial 3 finished with value: 0.4548698961734772 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:53:53,123] Trial 3 finished with value: 0.4471989870071411 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:54:02,616] Trial 2 finished with value: 0.45522698760032654 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45469823479652405.
[I 2025-09-06 00:54:02,633] Trial 3 finished with value: 0.45385006070137024 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45385006070137024.
[I 2025-09-06 00:54:02,679] Trial 4 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:54:29,576] Trial 4 finished with value: 0.4472848176956177 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:54:29,587] Trial 4 finished with value: 0.4532354474067688 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-06 00:54:29,610] Trial 3 finished with value: 0.4541076123714447 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4541076123714447.
[I 2025-09-06 00:54:29,776] Trial 5 finished with value: 0.4576855003833771 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:54:35,902] Trial 5 finished with value: 0.44596973061561584 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:54:36,042] Trial 4 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4541076123714447.
[I 2025-09-06 00:54:36,104] Trial 6 finished with value: 0.4595671594142914 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:54:42,495] Trial 5 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-06 00:54:48,439] Trial 6 finished with value: 0.447027325630188 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:54:48,525] Trial 5 finished with value: 0.453664630651474 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.453664630651474.
[I 2025-09-06 00:54:53,800] Trial 7 finished with value: 0.46032944321632385 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:54:53,823] Trial 6 finished with value: 0.4534929692745209 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:54:53,930] Trial 6 finished with value: 0.45355480909347534 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-06 00:55:04,006] Trial 8 finished with value: 0.4585954248905182 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:55:04,030] Trial 7 finished with value: 0.45308777689933777 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45308777689933777.
[I 2025-09-06 00:55:04,054] Trial 7 finished with value: 0.4548698961734772 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:55:04,111] Trial 7 finished with value: 0.44652259349823 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:55:09,808] Trial 8 finished with value: 0.4530019462108612 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4530019462108612.
[I 2025-09-06 00:55:14,898] Trial 8 finished with value: 0.4546981751918793 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:55:14,908] Trial 9 finished with value: 0.45889073610305786 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:55:20,653] Trial 9 finished with value: 0.45381230115890503 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:55:20,677] Trial 8 finished with value: 0.44893303513526917 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:55:20,754] Trial 9 finished with value: 0.45238733291625977 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45238733291625977.
[I 2025-09-06 00:55:31,643] Trial 10 finished with value: 0.45683738589286804 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:55:31,752] Trial 10 finished with value: 0.45238733291625977 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45238733291625977.
[I 2025-09-06 00:55:31,851] Trial 9 finished with value: 0.447174996137619 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:55:37,519] Trial 11 finished with value: 0.45238733291625977 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45238733291625977.
[I 2025-09-06 00:55:43,193] Trial 10 finished with value: 0.4534929692745209 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:55:43,245] Trial 11 finished with value: 0.45472222566604614 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:55:49,140] Trial 11 finished with value: 0.4534929692745209 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:55:49,172] Trial 10 finished with value: 0.44643670320510864 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4458220899105072.
[I 2025-09-06 00:55:49,185] Trial 12 finished with value: 0.45238733291625977 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45238733291625977.
[I 2025-09-06 00:55:56,902] Trial 13 finished with value: 0.4560510814189911 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45238733291625977.
[I 2025-09-06 00:55:56,977] Trial 11 finished with value: 0.4455885887145996 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4455885887145996.
[I 2025-09-06 00:56:01,623] Trial 12 finished with value: 0.45472222566604614 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:56:01,640] Trial 12 finished with value: 0.4534929692745209 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:56:14,862] Trial 14 finished with value: 0.45314961671829224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45238733291625977.
[I 2025-09-06 00:56:14,903] Trial 13 finished with value: 0.4566897749900818 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:56:22,049] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_4
[I 2025-09-06 00:56:22,093] Trial 12 finished with value: 0.44711315631866455 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4455885887145996.
[I 2025-09-06 00:56:35,777] Trial 13 finished with value: 0.4534929692745209 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:56:35,795] Trial 14 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45448875427246094.
[I 2025-09-06 00:56:35,866] Trial 0 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-06 00:56:42,212] Trial 1 finished with value: 0.4499906301498413 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4499906301498413.
[I 2025-09-06 00:56:42,299] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_5
[I 2025-09-06 00:56:42,463] Trial 14 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4534929692745209.
[I 2025-09-06 00:56:52,324] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_6
[I 2025-09-06 00:56:52,357] Trial 13 finished with value: 0.44711315631866455 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4455885887145996.
[I 2025-09-06 00:56:52,459] Trial 2 finished with value: 0.4496094882488251 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4496094882488251.
[I 2025-09-06 00:56:56,041] Trial 0 finished with value: 0.45522698760032654 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45522698760032654.
[I 2025-09-06 00:57:10,932] Trial 3 finished with value: 0.44975709915161133 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4496094882488251.
[I 2025-09-06 00:57:10,940] Trial 14 finished with value: 0.4525727927684784 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.4455885887145996.
[I 2025-09-06 00:57:10,983] Trial 1 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45522698760032654.
[I 2025-09-06 00:57:11,088] Trial 0 finished with value: 0.4597250819206238 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4597250819206238.
[I 2025-09-06 00:57:23,000] Trial 1 finished with value: 0.4594915509223938 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4594915509223938.
[I 2025-09-06 00:57:23,024] Trial 2 finished with value: 0.4498773217201233 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:57:23,052] Trial 4 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4496094882488251.
[I 2025-09-06 00:57:23,192] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_7
[I 2025-09-06 00:57:28,907] Trial 3 finished with value: 0.4550793170928955 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:57:28,911] Trial 0 finished with value: 0.4553128182888031 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4553128182888031.
[I 2025-09-06 00:57:28,949] Trial 2 finished with value: 0.459024578332901 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.459024578332901.
[I 2025-09-06 00:57:34,253] Trial 5 finished with value: 0.4498189389705658 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4496094882488251.
[I 2025-09-06 00:57:34,613] Trial 4 finished with value: 0.45442691445350647 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:57:38,217] Trial 3 finished with value: 0.46283599734306335 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.459024578332901.
[I 2025-09-06 00:57:43,655] Trial 6 finished with value: 0.4497571587562561 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4496094882488251.
[I 2025-09-06 00:57:43,674] Trial 1 finished with value: 0.45566993951797485 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4553128182888031.
[I 2025-09-06 00:57:51,432] Trial 5 finished with value: 0.45357879996299744 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:57:51,466] Trial 2 finished with value: 0.45514115691185 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45514115691185.
[I 2025-09-06 00:57:51,526] Trial 4 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.459024578332901.
[I 2025-09-06 00:57:56,869] Trial 7 finished with value: 0.44990476965904236 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4496094882488251.
[I 2025-09-06 00:58:02,725] Trial 8 finished with value: 0.44802314043045044 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44802314043045044.
[I 2025-09-06 00:58:02,750] Trial 5 finished with value: 0.46010622382164 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.459024578332901.
[I 2025-09-06 00:58:02,827] Trial 3 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:58:15,345] Trial 9 finished with value: 0.4524010419845581 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.44802314043045044.
[I 2025-09-06 00:58:15,369] Trial 4 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:58:15,411] Trial 6 finished with value: 0.4569850265979767 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:58:15,434] Trial 6 finished with value: 0.45963922142982483 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.459024578332901.
[I 2025-09-06 00:58:27,598] Trial 10 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44802314043045044.
[I 2025-09-06 00:58:27,617] Trial 7 finished with value: 0.4620737135410309 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.459024578332901.
[I 2025-09-06 00:58:27,641] Trial 7 finished with value: 0.4569850265979767 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:58:27,664] Trial 5 finished with value: 0.4561987519264221 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:58:33,923] Trial 6 finished with value: 0.4572562873363495 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:58:39,529] Trial 8 finished with value: 0.45357879996299744 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:58:39,575] Trial 11 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44802314043045044.
[I 2025-09-06 00:58:47,351] Trial 8 finished with value: 0.46145910024642944 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.459024578332901.
[I 2025-09-06 00:58:47,368] Trial 9 finished with value: 0.45258304476737976 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:58:47,390] Trial 7 finished with value: 0.4553506374359131 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:58:55,600] Trial 8 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:58:55,624] Trial 10 finished with value: 0.4498773217201233 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:59:04,531] Trial 12 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44802314043045044.
[I 2025-09-06 00:59:04,557] Trial 9 finished with value: 0.4620737135410309 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.459024578332901.
[I 2025-09-06 00:59:04,570] Trial 9 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:59:04,602] Trial 11 finished with value: 0.4498773217201233 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:59:16,735] Trial 10 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:59:16,761] Trial 12 finished with value: 0.4498773217201233 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:59:16,838] Trial 10 finished with value: 0.4580528736114502 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4580528736114502.
[I 2025-09-06 00:59:26,881] Trial 11 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:59:26,905] Trial 13 finished with value: 0.4498773217201233 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:59:26,931] Trial 11 finished with value: 0.4580528736114502 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4580528736114502.
[I 2025-09-06 00:59:31,862] Trial 14 finished with value: 0.45916199684143066 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4498773217201233.
[I 2025-09-06 00:59:31,950] Trial 12 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:59:31,969] Trial 13 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44802314043045044.
[I 2025-09-06 00:59:37,304] Trial 12 finished with value: 0.4580528736114502 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4580528736114502.
[I 2025-09-06 00:59:37,430] Trial 14 finished with value: 0.4494858384132385 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44802314043045044.
[I 2025-09-06 00:59:37,469] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_8
[I 2025-09-06 00:59:43,214] Trial 13 finished with value: 0.4580528736114502 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4580528736114502.
[I 2025-09-06 00:59:43,263] Trial 13 finished with value: 0.4527924656867981 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:59:43,274] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_9
[I 2025-09-06 00:59:53,641] Trial 0 finished with value: 0.454784095287323 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.454784095287323.
[I 2025-09-06 00:59:53,665] Trial 14 finished with value: 0.4583997130393982 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4527924656867981.
[I 2025-09-06 00:59:53,743] Trial 0 finished with value: 0.4576614797115326 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4576614797115326.
[I 2025-09-06 01:00:01,501] Trial 14 finished with value: 0.45987269282341003 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4580528736114502.
[I 2025-09-06 01:00:14,240] Trial 1 finished with value: 0.4543170928955078 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:00:14,262] Trial 1 finished with value: 0.4572185277938843 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4572185277938843.
[I 2025-09-06 01:00:26,351] Trial 2 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:00:26,373] Trial 2 finished with value: 0.45895257592201233 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4572185277938843.
[I 2025-09-06 01:00:31,900] Trial 3 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:00:37,009] Trial 3 finished with value: 0.4585714340209961 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4572185277938843.
[I 2025-09-06 01:00:42,378] Trial 4 finished with value: 0.45757561922073364 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:00:48,617] Trial 4 finished with value: 0.4572185277938843 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4572185277938843.
[I 2025-09-06 01:01:19,704] Trial 5 finished with value: 0.45512741804122925 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:01:19,729] Trial 5 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4572185277938843.
[I 2025-09-06 01:01:39,160] Trial 6 finished with value: 0.4556940197944641 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:01:54,559] Trial 6 finished with value: 0.4576614797115326 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4572185277938843.
[I 2025-09-06 01:02:08,997] Trial 7 finished with value: 0.45681339502334595 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:02:23,182] Trial 7 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45607510209083557.
[I 2025-09-06 01:02:35,085] Trial 8 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:02:54,222] Trial 8 finished with value: 0.4574280083179474 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.45607510209083557.
[I 2025-09-06 01:03:14,893] Trial 9 finished with value: 0.4588049054145813 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.45607510209083557.
[I 2025-09-06 01:03:14,916] Trial 9 finished with value: 0.4571945071220398 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:03:24,803] Trial 10 finished with value: 0.45745202898979187 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:03:24,826] Trial 10 finished with value: 0.4563085734844208 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45607510209083557.
[I 2025-09-06 01:03:42,620] Trial 11 finished with value: 0.4563085734844208 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45607510209083557.
[I 2025-09-06 01:03:42,642] Trial 11 finished with value: 0.45539870858192444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:04:07,948] Trial 12 finished with value: 0.4563085734844208 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45607510209083557.
[I 2025-09-06 01:04:07,968] Trial 12 finished with value: 0.4552270174026489 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:04:25,850] Trial 13 finished with value: 0.4563085734844208 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45607510209083557.
[I 2025-09-06 01:04:25,873] Trial 13 finished with value: 0.45493170619010925 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4543170928955078.
[I 2025-09-06 01:04:30,989] Trial 14 finished with value: 0.4563085734844208 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45607510209083557.
[I 2025-09-06 01:05:27,292] Trial 14 finished with value: 0.4578332304954529 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4543170928955078.
