Found local copy...
Loading...
Done!
[I 2025-09-01 22:36:42,402] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:37:18,778] Trial 0 finished with value: 1.3525669689437418 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3525669689437418.
[I 2025-09-01 22:37:55,226] Trial 1 finished with value: 1.4725669841269842 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3525669689437418.
[I 2025-09-01 22:37:57,615] Trial 2 finished with value: 1.040792752186589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.040792752186589.
[I 2025-09-01 22:38:33,920] Trial 3 finished with value: 0.9663610304761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9663610304761905.
[I 2025-09-01 22:39:10,261] Trial 4 finished with value: 0.9852781375442742 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9663610304761905.
[I 2025-09-01 22:39:12,659] Trial 5 finished with value: 1.0296204580873671 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9663610304761905.
[I 2025-09-01 22:39:15,050] Trial 6 finished with value: 1.0265142222222223 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9663610304761905.
[I 2025-09-01 22:39:17,385] Trial 7 finished with value: 1.0265142222222223 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9663610304761905.
[I 2025-09-01 22:39:53,528] Trial 8 finished with value: 0.997976714285714 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9663610304761905.
[I 2025-09-01 22:39:55,803] Trial 9 finished with value: 0.983929020077529 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9663610304761905.
[I 2025-09-01 22:40:32,065] Trial 10 finished with value: 0.9074140366161341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9074140366161341.
[I 2025-09-01 22:41:08,406] Trial 11 finished with value: 0.9074140366161341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9074140366161341.
[I 2025-09-01 22:41:44,864] Trial 12 finished with value: 0.9074140366161341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9074140366161341.
[I 2025-09-01 22:42:21,237] Trial 13 finished with value: 0.9074140366161341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9074140366161341.
[I 2025-09-01 22:42:57,425] Trial 14 finished with value: 0.9074140366161341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9074140366161341.
[I 2025-09-01 22:43:33,764] Trial 15 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:44:10,285] Trial 16 finished with value: 1.3189522659961896 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:44:46,527] Trial 17 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:45:22,968] Trial 18 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:45:59,421] Trial 19 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:46:35,858] Trial 20 finished with value: 1.3189522659961896 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:47:12,279] Trial 21 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:47:48,610] Trial 22 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:48:24,787] Trial 23 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:49:01,134] Trial 24 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:49:37,453] Trial 25 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:50:13,634] Trial 26 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:50:49,998] Trial 27 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:51:26,194] Trial 28 finished with value: 0.9530276779699611 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:52:02,646] Trial 29 finished with value: 1.3127015780965678 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:52:42,899] Trial 30 finished with value: 1.3189522659961896 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:53:27,697] Trial 31 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:54:03,954] Trial 32 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:54:39,958] Trial 33 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:55:21,831] Trial 34 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:56:10,140] Trial 35 finished with value: 0.9530276779699611 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:56:45,954] Trial 36 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:56:48,024] Trial 37 finished with value: 1.0296204580873671 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:57:23,864] Trial 38 finished with value: 1.309256893462759 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:57:25,888] Trial 39 finished with value: 1.040792752186589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:58:01,583] Trial 40 finished with value: 0.9852781375442742 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:58:37,448] Trial 41 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:59:13,618] Trial 42 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 22:59:49,810] Trial 43 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 23:00:26,082] Trial 44 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 23:01:02,450] Trial 45 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 23:01:04,891] Trial 46 finished with value: 1.051225404110574 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 23:01:40,909] Trial 47 finished with value: 0.961166612244898 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 23:02:17,445] Trial 48 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
[I 2025-09-01 23:02:53,821] Trial 49 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8944569419317572.
Found local copy...
Loading...
Done!
