Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:59,087] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ
[I 2025-09-01 22:22:06,253] Trial 0 finished with value: 226.9604355399716 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:06,873] Trial 1 finished with value: 229.8862805199767 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:07,462] Trial 2 finished with value: 239.72146409857623 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:08,066] Trial 3 finished with value: 238.66435409894825 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:08,691] Trial 4 finished with value: 228.65047988620833 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:09,294] Trial 5 finished with value: 260.16255860312174 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:16,360] Trial 6 finished with value: 229.12831742146847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:16,976] Trial 7 finished with value: 229.8862805199767 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:17,614] Trial 8 finished with value: 228.52632254931535 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:24,703] Trial 9 finished with value: 271.7132654812744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:31,760] Trial 10 finished with value: 269.62738579787964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 226.9604355399716.
[I 2025-09-01 22:22:38,852] Trial 11 finished with value: 226.03130371968848 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 226.03130371968848.
[I 2025-09-01 22:22:45,901] Trial 12 finished with value: 229.12831742146847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 226.03130371968848.
[I 2025-09-01 22:22:52,966] Trial 13 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:00,023] Trial 14 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:07,089] Trial 15 finished with value: 267.81801992411874 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:14,158] Trial 16 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:21,221] Trial 17 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:28,273] Trial 18 finished with value: 240.92988937384308 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:35,342] Trial 19 finished with value: 267.81801992411874 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:42,410] Trial 20 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:49,466] Trial 21 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:23:56,522] Trial 22 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:24:03,585] Trial 23 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:24:10,655] Trial 24 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:24:17,707] Trial 25 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:24:24,776] Trial 26 finished with value: 301.81623426958555 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:24:31,825] Trial 27 finished with value: 229.12831742146847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:24:38,897] Trial 28 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:24:45,950] Trial 29 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:24:53,014] Trial 30 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:00,070] Trial 31 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:07,142] Trial 32 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:14,200] Trial 33 finished with value: 226.9604355399716 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:21,261] Trial 34 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:28,315] Trial 35 finished with value: 241.56592362238575 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:35,387] Trial 36 finished with value: 267.81801992411874 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:42,453] Trial 37 finished with value: 260.7436078381364 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:43,065] Trial 38 finished with value: 228.65047988620833 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:50,116] Trial 39 finished with value: 240.37767171995046 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:50,731] Trial 40 finished with value: 228.52632254931535 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:25:57,791] Trial 41 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:26:04,844] Trial 42 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:26:11,911] Trial 43 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:26:18,969] Trial 44 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:26:26,024] Trial 45 finished with value: 226.9604355399716 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:26:26,630] Trial 46 finished with value: 260.16255860312174 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:26:33,682] Trial 47 finished with value: 243.229864685039 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:26:40,769] Trial 48 finished with value: 267.81801992411874 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 225.66146263275257.
[I 2025-09-01 22:26:47,824] Trial 49 finished with value: 229.12831742146847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 225.66146263275257.
Found local copy...
Loading...
Done!
