Found local copy...
Loading...
Done!
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:46,137] A new study created in RDB with name: AtomPair_KNN_BBB_Martins
[I 2025-09-01 22:21:46,926] Trial 0 finished with value: 0.4777657687664032 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4777657687664032.
[I 2025-09-01 22:21:56,021] Trial 1 finished with value: 0.5352886319160461 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4777657687664032.
[I 2025-09-01 22:22:04,903] Trial 2 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4695151150226593.
[I 2025-09-01 22:22:05,628] Trial 3 finished with value: 0.46978211402893066 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4695151150226593.
[I 2025-09-01 22:22:14,485] Trial 4 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:22:23,350] Trial 5 finished with value: 0.5387727618217468 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:22:32,187] Trial 6 finished with value: 0.5456144213676453 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:22:41,021] Trial 7 finished with value: 0.5387727618217468 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:22:49,883] Trial 8 finished with value: 0.47569623589515686 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:22:58,728] Trial 9 finished with value: 0.5456942915916443 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:23:07,542] Trial 10 finished with value: 0.48015183210372925 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:23:16,180] Trial 11 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:23:24,747] Trial 12 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:23:33,332] Trial 13 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:23:42,035] Trial 14 finished with value: 0.4788500666618347 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:23:50,803] Trial 15 finished with value: 0.48015183210372925 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:23:51,548] Trial 16 finished with value: 0.469407856464386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:24:00,239] Trial 17 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:24:08,957] Trial 18 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:24:17,606] Trial 19 finished with value: 0.4788500666618347 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:24:18,321] Trial 20 finished with value: 0.4762080907821655 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:24:27,011] Trial 21 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:24:35,659] Trial 22 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:24:44,334] Trial 23 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:24:53,017] Trial 24 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:01,729] Trial 25 finished with value: 0.48015183210372925 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:10,481] Trial 26 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:19,060] Trial 27 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:27,687] Trial 28 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:28,408] Trial 29 finished with value: 0.4777657687664032 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:29,128] Trial 30 finished with value: 0.4822598397731781 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:37,865] Trial 31 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:46,716] Trial 32 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:25:55,462] Trial 33 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:26:04,204] Trial 34 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:26:12,782] Trial 35 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:26:21,347] Trial 36 finished with value: 0.5395516157150269 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:26:30,113] Trial 37 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:26:38,827] Trial 38 finished with value: 0.5456144213676453 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:26:47,533] Trial 39 finished with value: 0.48015183210372925 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:26:48,249] Trial 40 finished with value: 0.46978211402893066 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:26:56,959] Trial 41 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:27:05,749] Trial 42 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:27:14,108] Trial 43 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:27:22,413] Trial 44 finished with value: 0.47507426142692566 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:27:30,720] Trial 45 finished with value: 0.5348455309867859 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:27:39,053] Trial 46 finished with value: 0.47569623589515686 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:27:47,547] Trial 47 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:27:55,888] Trial 48 finished with value: 0.4788500666618347 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4691408574581146.
[I 2025-09-01 22:28:04,263] Trial 49 finished with value: 0.5348455309867859 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4691408574581146.
Found local copy...
Loading...
Done!
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
[22:28:04] WARNING: not removing hydrogen atom without neighbors
