Found local copy...
Loading...
Done!
[I 2025-09-01 22:36:43,017] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:37:18,801] Trial 0 finished with value: 0.8796570302884223 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:37:20,825] Trial 1 finished with value: 0.9594176752380952 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:37:56,661] Trial 2 finished with value: 0.8876974921678352 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:37:58,673] Trial 3 finished with value: 0.9594176752380952 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:38:34,359] Trial 4 finished with value: 0.9593328 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:38:36,366] Trial 5 finished with value: 0.9594176752380952 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:39:12,100] Trial 6 finished with value: 0.98431592122281 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:39:47,866] Trial 7 finished with value: 0.9593328 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:40:24,003] Trial 8 finished with value: 1.296366941085849 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:40:59,773] Trial 9 finished with value: 0.98717532010582 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:41:35,634] Trial 10 finished with value: 1.302871630316643 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:42:11,397] Trial 11 finished with value: 0.8796570302884223 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:42:47,220] Trial 12 finished with value: 0.8796570302884223 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:43:23,024] Trial 13 finished with value: 0.8796570302884223 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:43:58,965] Trial 14 finished with value: 1.302871630316643 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:44:34,868] Trial 15 finished with value: 0.8796570302884223 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8796570302884223.
[I 2025-09-01 22:45:10,692] Trial 16 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:45:46,513] Trial 17 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:45:48,519] Trial 18 finished with value: 0.9130467212535213 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:46:24,454] Trial 19 finished with value: 1.296366941085849 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:47:00,203] Trial 20 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:47:35,950] Trial 21 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:48:11,792] Trial 22 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:48:47,557] Trial 23 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:49:23,305] Trial 24 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8750733438532323.
[I 2025-09-01 22:49:59,133] Trial 25 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:50:35,047] Trial 26 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:51:10,845] Trial 27 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:51:12,851] Trial 28 finished with value: 0.9043736906005768 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:51:48,729] Trial 29 finished with value: 1.3017484736251939 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:52:27,803] Trial 30 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:53:15,700] Trial 31 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:53:51,677] Trial 32 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:54:27,705] Trial 33 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:55:06,958] Trial 34 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:55:27,849] Trial 35 finished with value: 0.9043736906005768 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:56:10,128] Trial 36 finished with value: 0.98717532010582 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:56:45,954] Trial 37 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:56:48,028] Trial 38 finished with value: 0.9809410964138743 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:57:23,788] Trial 39 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:57:59,669] Trial 40 finished with value: 0.98431592122281 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:58:35,875] Trial 41 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:59:11,762] Trial 42 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 22:59:47,662] Trial 43 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 23:00:23,517] Trial 44 finished with value: 0.9449060910729525 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 23:00:59,305] Trial 45 finished with value: 0.8876974921678352 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 23:01:35,379] Trial 46 finished with value: 1.3017484736251939 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 23:02:11,575] Trial 47 finished with value: 0.98431592122281 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 23:02:47,699] Trial 48 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
[I 2025-09-01 23:03:25,739] Trial 49 finished with value: 0.8876974921678352 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 0.8730540507382124.
Found local copy...
Loading...
Done!
