Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:38,170] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang
[I 2025-09-01 22:21:38,532] Trial 0 finished with value: 0.1691882789799758 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.21985301867112642, 'subsample': 0.9450445452444606, 'colsample_bytree': 0.9623848573157381}. Best is trial 0 with value: 0.1691882789799758.
[I 2025-09-01 22:21:38,803] Trial 1 finished with value: 0.2393578638878759 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.030537714258746823, 'subsample': 0.6450751176838967, 'colsample_bytree': 0.6394978356728926}. Best is trial 0 with value: 0.1691882789799758.
[I 2025-09-01 22:21:39,272] Trial 2 finished with value: 0.17380738697597647 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1854519225595726, 'subsample': 0.8295216355659685, 'colsample_bytree': 0.6215371891495919}. Best is trial 0 with value: 0.1691882789799758.
[I 2025-09-01 22:21:40,625] Trial 3 finished with value: 0.16100413951071008 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03767369148071607, 'subsample': 0.6507263514017273, 'colsample_bytree': 0.6642463233154257}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:41,137] Trial 4 finished with value: 0.17076002861895614 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17845316303475733, 'subsample': 0.9781633851122172, 'colsample_bytree': 0.7662042203544099}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:41,870] Trial 5 finished with value: 0.17779586984008286 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01707952446845604, 'subsample': 0.7697942810639545, 'colsample_bytree': 0.9521048204654692}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:42,096] Trial 6 finished with value: 0.3973093278905987 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015336729981119535, 'subsample': 0.6720318533985968, 'colsample_bytree': 0.9882666312486601}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:42,377] Trial 7 finished with value: 0.17652243085784625 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10927826424752206, 'subsample': 0.6771855187240883, 'colsample_bytree': 0.6261691931301425}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:42,669] Trial 8 finished with value: 0.19176724160999395 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05416543986613744, 'subsample': 0.7953623431339372, 'colsample_bytree': 0.876996158843369}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:43,256] Trial 9 finished with value: 0.17632043424369243 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0749221869342588, 'subsample': 0.706211247152965, 'colsample_bytree': 0.9239277897593812}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:44,065] Trial 10 finished with value: 0.16365243835919313 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.038313924354199246, 'subsample': 0.6178708328432178, 'colsample_bytree': 0.7265682521250947}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:44,842] Trial 11 finished with value: 0.16369829178858358 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03544373969183689, 'subsample': 0.605016994038958, 'colsample_bytree': 0.7198007153185751}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:45,643] Trial 12 finished with value: 0.16596765355593662 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.029364352766474606, 'subsample': 0.7387082156142983, 'colsample_bytree': 0.7016481975829713}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:46,295] Trial 13 finished with value: 0.16375959588604913 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05444322151231915, 'subsample': 0.6169105731049125, 'colsample_bytree': 0.8204273288983555}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:47,803] Trial 14 finished with value: 0.16144166585268158 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01912217146277364, 'subsample': 0.871784283173817, 'colsample_bytree': 0.6892410696096702}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:49,241] Trial 15 finished with value: 0.161133154130035 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020151597973615158, 'subsample': 0.8733044209562161, 'colsample_bytree': 0.6661142512954529}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:50,443] Trial 16 finished with value: 0.18183279966403373 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011012890459927576, 'subsample': 0.909996828400111, 'colsample_bytree': 0.8073197916596663}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:50,988] Trial 17 finished with value: 0.2361807829838213 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010179287297220146, 'subsample': 0.8439119093369096, 'colsample_bytree': 0.6634000339621222}. Best is trial 3 with value: 0.16100413951071008.
[I 2025-09-01 22:21:52,223] Trial 18 finished with value: 0.15880937457963426 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025530894361150983, 'subsample': 0.8969511287396368, 'colsample_bytree': 0.7544215060798933}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:21:53,357] Trial 19 finished with value: 0.16817235396448746 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10111107515684516, 'subsample': 0.9888507044963699, 'colsample_bytree': 0.7616015714425216}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:21:54,588] Trial 20 finished with value: 0.16050604223147572 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02387075462923368, 'subsample': 0.9129701149380651, 'colsample_bytree': 0.8574585165507476}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:21:55,824] Trial 21 finished with value: 0.1609717503543662 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022667958880840042, 'subsample': 0.9192057467987632, 'colsample_bytree': 0.853540825154054}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:21:57,051] Trial 22 finished with value: 0.16161368409801227 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026702866504164757, 'subsample': 0.9295144654622942, 'colsample_bytree': 0.8726093436928213}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:21:58,291] Trial 23 finished with value: 0.15907965855068762 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023416917163198152, 'subsample': 0.89561104763368, 'colsample_bytree': 0.8783648049475137}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:21:59,609] Trial 24 finished with value: 0.16525735272703365 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013761575330980333, 'subsample': 0.8881103155787367, 'colsample_bytree': 0.9047847051973243}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:22:00,813] Trial 25 finished with value: 0.16234365646695512 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023429617152536258, 'subsample': 0.9610928444464518, 'colsample_bytree': 0.8371138323846797}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:22:02,109] Trial 26 finished with value: 0.16026976701249934 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04342015649945162, 'subsample': 0.8462337093321284, 'colsample_bytree': 0.7708354555236654}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:22:03,306] Trial 27 finished with value: 0.16342639467142434 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04988653259114247, 'subsample': 0.8350750827877303, 'colsample_bytree': 0.7805033166690324}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:22:04,499] Trial 28 finished with value: 0.16726444636916754 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07974767244833159, 'subsample': 0.8048510423039668, 'colsample_bytree': 0.7410686754042362}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:22:05,683] Trial 29 finished with value: 0.16558577158015406 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.041858411440083655, 'subsample': 0.9489880601484929, 'colsample_bytree': 0.7941811746070471}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:22:06,933] Trial 30 finished with value: 0.1823777560335451 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2908991045444786, 'subsample': 0.8667197611667253, 'colsample_bytree': 0.8935863213023283}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:22:08,148] Trial 31 finished with value: 0.1592683043228704 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026172998345146338, 'subsample': 0.9027932353222646, 'colsample_bytree': 0.8517470267950088}. Best is trial 18 with value: 0.15880937457963426.
[I 2025-09-01 22:22:09,357] Trial 32 finished with value: 0.158463685698461 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03274787690737539, 'subsample': 0.8958451191808185, 'colsample_bytree': 0.8355442164991648}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:10,557] Trial 33 finished with value: 0.15969327481400042 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0318982534731023, 'subsample': 0.9025726476880281, 'colsample_bytree': 0.8247255638961477}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:11,917] Trial 34 finished with value: 0.16752613606761502 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013585106603358446, 'subsample': 0.9391500116722282, 'colsample_bytree': 0.9267390579401423}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:12,642] Trial 35 finished with value: 0.17300794047081486 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02840949935568253, 'subsample': 0.9676158891797544, 'colsample_bytree': 0.85650402833104}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:13,258] Trial 36 finished with value: 0.2036847957702849 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018121175046093688, 'subsample': 0.8045538963788971, 'colsample_bytree': 0.796125254094809}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:15,003] Trial 37 finished with value: 0.17059304748450485 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06654925528687984, 'subsample': 0.8925048100680808, 'colsample_bytree': 0.9482196658756555}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:15,357] Trial 38 finished with value: 0.21697927118007984 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03248479292174248, 'subsample': 0.9981117000500191, 'colsample_bytree': 0.6019969118725522}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:16,692] Trial 39 finished with value: 0.16207310068363193 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01558780383185644, 'subsample': 0.8586709273601598, 'colsample_bytree': 0.9873463459088185}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:17,627] Trial 40 finished with value: 0.1610749037632554 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045005707505638544, 'subsample': 0.8217835011871784, 'colsample_bytree': 0.8940482304832467}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:18,839] Trial 41 finished with value: 0.1585615826988754 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026314270077093842, 'subsample': 0.8928151755618446, 'colsample_bytree': 0.8244431006722155}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:20,058] Trial 42 finished with value: 0.16173845458753655 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025444470034584412, 'subsample': 0.8880832782942106, 'colsample_bytree': 0.8377434064053029}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:21,241] Trial 43 finished with value: 0.15910423743740612 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021012059880268684, 'subsample': 0.9324823132797898, 'colsample_bytree': 0.750799018891236}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:21,519] Trial 44 finished with value: 0.35754007243300223 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020975665582074345, 'subsample': 0.9312000773116255, 'colsample_bytree': 0.7521389024700771}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:22,691] Trial 45 finished with value: 0.15989137444243615 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03551835779539324, 'subsample': 0.958464518060434, 'colsample_bytree': 0.7826892537299946}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:23,053] Trial 46 finished with value: 0.25528231367102683 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01680619110493006, 'subsample': 0.7719618384264477, 'colsample_bytree': 0.812933389977008}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:24,007] Trial 47 finished with value: 0.1766557059614636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01253823952523166, 'subsample': 0.9380091817467396, 'colsample_bytree': 0.751742288345621}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:24,352] Trial 48 finished with value: 0.2714321087268292 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.020040963992582775, 'subsample': 0.8774114050059089, 'colsample_bytree': 0.7255935077495878}. Best is trial 32 with value: 0.158463685698461.
[I 2025-09-01 22:22:25,027] Trial 49 finished with value: 0.16765004000306513 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029948079502411438, 'subsample': 0.9231252720326422, 'colsample_bytree': 0.7135686037565226}. Best is trial 32 with value: 0.158463685698461.
Found local copy...
Loading...
Done!
