Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:56,306] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ
[I 2025-09-01 22:21:57,123] Trial 0 finished with value: 277.4917634710669 and parameters: {'alpha': 3.6596604491380758, 'l1_ratio': 0.8830420737497755}. Best is trial 0 with value: 277.4917634710669.
[I 2025-09-01 22:22:10,448] Trial 1 finished with value: 375.4724055348015 and parameters: {'alpha': 0.012278533829912265, 'l1_ratio': 0.4684614869545455}. Best is trial 0 with value: 277.4917634710669.
[I 2025-09-01 22:22:23,785] Trial 2 finished with value: 659.3244869314051 and parameters: {'alpha': 0.0012981098091260387, 'l1_ratio': 0.7928512721800083}. Best is trial 0 with value: 277.4917634710669.
[I 2025-09-01 22:22:24,682] Trial 3 finished with value: 243.05985885382972 and parameters: {'alpha': 2.1495751693387373, 'l1_ratio': 0.6186572511727453}. Best is trial 3 with value: 243.05985885382972.
[I 2025-09-01 22:22:25,667] Trial 4 finished with value: 236.7776339991773 and parameters: {'alpha': 6.290547956909703, 'l1_ratio': 0.1019155268679997}. Best is trial 4 with value: 236.7776339991773.
[I 2025-09-01 22:22:37,865] Trial 5 finished with value: 203.95604133176224 and parameters: {'alpha': 0.38846590639202083, 'l1_ratio': 0.5002829439285333}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:22:38,705] Trial 6 finished with value: 244.8293312297155 and parameters: {'alpha': 2.039700935801339, 'l1_ratio': 0.710157798709414}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:22:41,271] Trial 7 finished with value: 214.75691157431285 and parameters: {'alpha': 1.9362291677517272, 'l1_ratio': 0.17603042462051893}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:22:54,231] Trial 8 finished with value: 413.14252169993665 and parameters: {'alpha': 0.0076186988948635445, 'l1_ratio': 0.25092141617108094}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:22:57,634] Trial 9 finished with value: 211.74367647975077 and parameters: {'alpha': 1.454910098767797, 'l1_ratio': 0.22000379760078712}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:23:09,024] Trial 10 finished with value: 213.30853890174788 and parameters: {'alpha': 0.1734591871789536, 'l1_ratio': 0.46241333990248706}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:23:20,737] Trial 11 finished with value: 204.46707918896993 and parameters: {'alpha': 0.29091033514368375, 'l1_ratio': 0.32486047216055625}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:23:32,146] Trial 12 finished with value: 203.9663096744882 and parameters: {'alpha': 0.31147559104713995, 'l1_ratio': 0.3747587268131476}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:23:44,156] Trial 13 finished with value: 263.43324933237136 and parameters: {'alpha': 0.053517166957151426, 'l1_ratio': 0.37719953581627874}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:23:55,049] Trial 14 finished with value: 205.58941315527528 and parameters: {'alpha': 0.3097691172843778, 'l1_ratio': 0.6131350519135921}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:24:06,026] Trial 15 finished with value: 244.01180522777713 and parameters: {'alpha': 0.07490738832440856, 'l1_ratio': 0.5363367374864437}. Best is trial 5 with value: 203.95604133176224.
[I 2025-09-01 22:24:14,652] Trial 16 finished with value: 203.56725295285634 and parameters: {'alpha': 0.5973180129521836, 'l1_ratio': 0.35659872214215327}. Best is trial 16 with value: 203.56725295285634.
[I 2025-09-01 22:24:17,605] Trial 17 finished with value: 209.12502021138928 and parameters: {'alpha': 0.6680942703773767, 'l1_ratio': 0.5602409165469621}. Best is trial 16 with value: 203.56725295285634.
[I 2025-09-01 22:24:28,175] Trial 18 finished with value: 299.36881373439695 and parameters: {'alpha': 0.030142481901132376, 'l1_ratio': 0.402930406801574}. Best is trial 16 with value: 203.56725295285634.
[I 2025-09-01 22:24:36,538] Trial 19 finished with value: 203.76136661702708 and parameters: {'alpha': 0.6804657813256673, 'l1_ratio': 0.31563284123958835}. Best is trial 16 with value: 203.56725295285634.
[I 2025-09-01 22:24:46,415] Trial 20 finished with value: 202.50242136402224 and parameters: {'alpha': 0.6695508512431888, 'l1_ratio': 0.27486281572948856}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:24:52,421] Trial 21 finished with value: 205.3511355897205 and parameters: {'alpha': 0.8476171263265367, 'l1_ratio': 0.28361648947936774}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:24:53,178] Trial 22 finished with value: 254.67248410805163 and parameters: {'alpha': 7.923607438112893, 'l1_ratio': 0.16175065236125308}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:24:58,235] Trial 23 finished with value: 206.24318793389457 and parameters: {'alpha': 0.8237538376198448, 'l1_ratio': 0.3206941106598995}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:25:07,982] Trial 24 finished with value: 221.74670753371865 and parameters: {'alpha': 0.1305507029607089, 'l1_ratio': 0.4183827777349462}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:25:16,046] Trial 25 finished with value: 203.80180288693703 and parameters: {'alpha': 0.6970378737200202, 'l1_ratio': 0.30836213956563213}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:25:16,914] Trial 26 finished with value: 238.16441538947322 and parameters: {'alpha': 3.912568581485547, 'l1_ratio': 0.219388186089901}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:25:28,265] Trial 27 finished with value: 230.25826630318807 and parameters: {'alpha': 0.12114569105071091, 'l1_ratio': 0.12684812262205408}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:25:30,414] Trial 28 finished with value: 213.37256081004702 and parameters: {'alpha': 1.159275555100621, 'l1_ratio': 0.35264145235532385}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:25:31,367] Trial 29 finished with value: 233.81685767171274 and parameters: {'alpha': 3.066839280779622, 'l1_ratio': 0.25859967353127494}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:25:41,273] Trial 30 finished with value: 286.3836630024915 and parameters: {'alpha': 0.04266623522480336, 'l1_ratio': 0.8861243769098492}. Best is trial 20 with value: 202.50242136402224.
[I 2025-09-01 22:25:51,052] Trial 31 finished with value: 201.8889475421309 and parameters: {'alpha': 0.528261708147901, 'l1_ratio': 0.2983798282253981}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:26:01,505] Trial 32 finished with value: 203.51591290234515 and parameters: {'alpha': 0.4303205546311225, 'l1_ratio': 0.4470575045220842}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:26:11,603] Trial 33 finished with value: 210.43034574088907 and parameters: {'alpha': 0.19917110346319666, 'l1_ratio': 0.4050361153857789}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:26:21,338] Trial 34 finished with value: 203.32034361681298 and parameters: {'alpha': 0.43536451119125535, 'l1_ratio': 0.42474011030574793}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:26:31,323] Trial 35 finished with value: 203.6255704115151 and parameters: {'alpha': 0.42182589402140863, 'l1_ratio': 0.46185069032185966}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:26:42,704] Trial 36 finished with value: 385.3624346083419 and parameters: {'alpha': 0.010952557652274658, 'l1_ratio': 0.43572038779779476}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:26:52,668] Trial 37 finished with value: 209.9806695203343 and parameters: {'alpha': 0.20509573117971322, 'l1_ratio': 0.5114311133767386}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:27:04,225] Trial 38 finished with value: 603.2420167564458 and parameters: {'alpha': 0.0020825889400379765, 'l1_ratio': 0.821976299657923}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:27:05,133] Trial 39 finished with value: 231.5726090596334 and parameters: {'alpha': 1.5712912365523217, 'l1_ratio': 0.6303704144020259}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:27:05,925] Trial 40 finished with value: 247.76094754254814 and parameters: {'alpha': 5.198631878673415, 'l1_ratio': 0.21785824904892082}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:27:15,526] Trial 41 finished with value: 202.5387709797573 and parameters: {'alpha': 0.4595378312490297, 'l1_ratio': 0.35580123370367667}. Best is trial 31 with value: 201.8889475421309.
[I 2025-09-01 22:27:25,223] Trial 42 finished with value: 201.4270989483752 and parameters: {'alpha': 0.45830001822002536, 'l1_ratio': 0.2717279748165301}. Best is trial 42 with value: 201.4270989483752.
[I 2025-09-01 22:27:28,812] Trial 43 finished with value: 209.1879436902132 and parameters: {'alpha': 1.114087723506232, 'l1_ratio': 0.2687647243410949}. Best is trial 42 with value: 201.4270989483752.
[I 2025-09-01 22:27:30,004] Trial 44 finished with value: 223.35674844662358 and parameters: {'alpha': 2.5609019855037283, 'l1_ratio': 0.20027155117219123}. Best is trial 42 with value: 201.4270989483752.
[I 2025-09-01 22:27:39,760] Trial 45 finished with value: 201.6724667596329 and parameters: {'alpha': 0.457990597346893, 'l1_ratio': 0.292548149699198}. Best is trial 42 with value: 201.4270989483752.
[I 2025-09-01 22:27:50,257] Trial 46 finished with value: 210.29271436639758 and parameters: {'alpha': 0.23498890790859153, 'l1_ratio': 0.1600761424397379}. Best is trial 42 with value: 201.4270989483752.
[I 2025-09-01 22:28:01,073] Trial 47 finished with value: 245.36525745428662 and parameters: {'alpha': 0.07866277261712348, 'l1_ratio': 0.2411062564921197}. Best is trial 42 with value: 201.4270989483752.
[I 2025-09-01 22:28:03,859] Trial 48 finished with value: 211.04223010446927 and parameters: {'alpha': 1.1917833282342833, 'l1_ratio': 0.2817070107569959}. Best is trial 42 with value: 201.4270989483752.
[I 2025-09-01 22:28:05,432] Trial 49 finished with value: 217.95899494609543 and parameters: {'alpha': 2.153493842573949, 'l1_ratio': 0.1862722501112251}. Best is trial 42 with value: 201.4270989483752.
Found local copy...
Loading...
Done!
