Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:26,805] A new study created in RDB with name: ECFP_FNN_PPBR_AZ
[I 2025-09-01 22:23:36,273] Trial 0 finished with value: 4809.791276934709 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006257523862437303, 'batch_size': 32}. Best is trial 0 with value: 4809.791276934709.
[I 2025-09-01 22:27:12,052] Trial 1 finished with value: 5624.291194391534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.16748244777909e-05, 'batch_size': 32}. Best is trial 0 with value: 4809.791276934709.
[I 2025-09-01 22:27:45,951] Trial 2 finished with value: 844.5952604170094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014532903862050553, 'batch_size': 64}. Best is trial 2 with value: 844.5952604170094.
[I 2025-09-01 22:29:56,415] Trial 3 finished with value: 5613.422719775717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00017669992869963808, 'batch_size': 16}. Best is trial 2 with value: 844.5952604170094.
[I 2025-09-01 22:31:05,312] Trial 4 finished with value: 963.3897130481098 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0029936389224374037, 'batch_size': 16}. Best is trial 2 with value: 844.5952604170094.
[I 2025-09-01 22:31:22,772] Trial 5 finished with value: 1114.5827122642356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018923128663315483, 'batch_size': 32}. Best is trial 2 with value: 844.5952604170094.
[I 2025-09-01 22:32:37,919] Trial 6 finished with value: 7419.599403957205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2000417237439243e-05, 'batch_size': 32}. Best is trial 2 with value: 844.5952604170094.
[I 2025-09-01 22:36:05,943] Trial 7 finished with value: 2446.078914458312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.8659783785274004e-05, 'batch_size': 16}. Best is trial 2 with value: 844.5952604170094.
[I 2025-09-01 22:36:59,833] Trial 8 finished with value: 283.33267303192264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002287848099480275, 'batch_size': 32}. Best is trial 8 with value: 283.33267303192264.
[I 2025-09-01 22:38:30,740] Trial 9 finished with value: 1247.7421283901972 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003459062764174015, 'batch_size': 16}. Best is trial 8 with value: 283.33267303192264.
[I 2025-09-01 22:39:00,348] Trial 10 finished with value: 289.5412656010221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004895307002971135, 'batch_size': 64}. Best is trial 8 with value: 283.33267303192264.
[I 2025-09-01 22:39:30,556] Trial 11 finished with value: 286.3481751348423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007376163303261707, 'batch_size': 64}. Best is trial 8 with value: 283.33267303192264.
[I 2025-09-01 22:39:58,517] Trial 12 finished with value: 280.5877888569769 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008560444907953537, 'batch_size': 64}. Best is trial 12 with value: 280.5877888569769.
[I 2025-09-01 22:40:37,087] Trial 13 finished with value: 4652.2261236942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009811829296836742, 'batch_size': 64}. Best is trial 12 with value: 280.5877888569769.
[I 2025-09-01 22:40:57,730] Trial 14 finished with value: 405.1539885563006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00954074489534122, 'batch_size': 64}. Best is trial 12 with value: 280.5877888569769.
[I 2025-09-01 22:41:30,109] Trial 15 finished with value: 6672.908164004053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001998769577114835, 'batch_size': 32}. Best is trial 12 with value: 280.5877888569769.
[I 2025-09-01 22:42:35,201] Trial 16 finished with value: 2563.616913119473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001146092315662034, 'batch_size': 64}. Best is trial 12 with value: 280.5877888569769.
[I 2025-09-01 22:43:22,253] Trial 17 finished with value: 275.77537744807773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003573924323060108, 'batch_size': 32}. Best is trial 17 with value: 275.77537744807773.
[I 2025-09-01 22:44:16,695] Trial 18 finished with value: 1033.0877205047282 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.004917881524637993, 'batch_size': 32}. Best is trial 17 with value: 275.77537744807773.
[I 2025-09-01 22:45:07,073] Trial 19 finished with value: 5908.36961502024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004244729853583273, 'batch_size': 64}. Best is trial 17 with value: 275.77537744807773.
[I 2025-09-01 22:46:03,941] Trial 20 finished with value: 6639.1803518507495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005075030152801641, 'batch_size': 64}. Best is trial 17 with value: 275.77537744807773.
[I 2025-09-01 22:46:51,029] Trial 21 finished with value: 263.3639738847005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009778193693725075, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:47:30,407] Trial 22 finished with value: 272.3459780204494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009538366613197404, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:47:58,078] Trial 23 finished with value: 308.6421893786666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009130242032955552, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:48:33,036] Trial 24 finished with value: 305.41633783832395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0038023158822977584, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:49:46,166] Trial 25 finished with value: 293.78595995928976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012613101079377474, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:50:22,339] Trial 26 finished with value: 272.23418422530284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005650794892165105, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:51:19,356] Trial 27 finished with value: 899.8783066590793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.006198695349453854, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:51:37,027] Trial 28 finished with value: 270.6440638678508 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009754358445206246, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:52:14,879] Trial 29 finished with value: 286.82204356346807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002585748954616948, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:53:52,032] Trial 30 finished with value: 1006.4439362487811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007119915050287601, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:54:16,058] Trial 31 finished with value: 270.462430482247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0061194745979826675, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:54:38,725] Trial 32 finished with value: 277.5042650892371 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005759208236058146, 'batch_size': 32}. Best is trial 21 with value: 263.3639738847005.
[I 2025-09-01 22:55:07,003] Trial 33 finished with value: 256.4959735056903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005367603218414309, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 22:56:07,813] Trial 34 finished with value: 383.5317246201992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016187335761495335, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 22:56:42,997] Trial 35 finished with value: 286.2521096848392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0026808313893672544, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 22:58:28,033] Trial 36 finished with value: 1147.355635910767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010576629349541591, 'batch_size': 16}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 22:59:15,212] Trial 37 finished with value: 353.2913854945708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0032523329974801923, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 22:59:47,967] Trial 38 finished with value: 1244.9471257628009 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0066346324159297565, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:03:25,042] Trial 39 finished with value: 5119.020419734785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9405598016278564e-05, 'batch_size': 16}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:05:34,496] Trial 40 finished with value: 4492.138415643396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.6741760784879564e-05, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:07:00,389] Trial 41 finished with value: 4557.726785459469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005525634581422564, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:07:21,990] Trial 42 finished with value: 281.73569169212215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006757026222192511, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:08:03,988] Trial 43 finished with value: 445.7942928179885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004158026608875654, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:08:18,132] Trial 44 finished with value: 356.93786290374726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00998126796388651, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:09:18,467] Trial 45 finished with value: 4835.9721152477805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017509631890801098, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:11:06,729] Trial 46 finished with value: 982.5717170441588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00282159403250092, 'batch_size': 16}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:12:35,286] Trial 47 finished with value: 3877.5437439385396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002990784659881366, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:13:17,869] Trial 48 finished with value: 273.61421606632496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006499520973839486, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
[I 2025-09-01 23:14:13,641] Trial 49 finished with value: 6320.623014094069 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004473529044199919, 'batch_size': 32}. Best is trial 33 with value: 256.4959735056903.
Found local copy...
Loading...
Done!
