Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:40,474] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang
[I 2025-09-01 22:21:43,151] Trial 0 finished with value: 0.36587774747162694 and parameters: {'C': 54.029812176653, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 0.36587774747162694.
[I 2025-09-01 22:21:45,751] Trial 1 finished with value: 0.3611397116028655 and parameters: {'C': 9.574434699805897, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 1 with value: 0.3611397116028655.
[I 2025-09-01 22:21:49,656] Trial 2 finished with value: 0.36587508692482906 and parameters: {'C': 7.539854054668383, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 0.3611397116028655.
[I 2025-09-01 22:21:53,761] Trial 3 finished with value: 209.5549375651593 and parameters: {'C': 38.857797412042515, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3611397116028655.
[I 2025-09-01 22:21:57,302] Trial 4 finished with value: 0.5721910208473916 and parameters: {'C': 0.8971360892940069, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3611397116028655.
[I 2025-09-01 22:21:59,984] Trial 5 finished with value: 0.35306509185383594 and parameters: {'C': 26.309983878069758, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 5 with value: 0.35306509185383594.
