Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:37,928] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang
[I 2025-09-01 22:21:43,547] Trial 0 finished with value: 0.19990773462723097 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2175377585782593, 'subsample': 0.9209815940968615, 'colsample_bytree': 0.7208521294393921}. Best is trial 0 with value: 0.19990773462723097.
[I 2025-09-01 22:21:46,353] Trial 1 finished with value: 0.2937959544728863 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014205069146750715, 'subsample': 0.9913179236455736, 'colsample_bytree': 0.9133935161509654}. Best is trial 0 with value: 0.19990773462723097.
[I 2025-09-01 22:21:56,724] Trial 2 finished with value: 0.19529109134559486 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05527337834621233, 'subsample': 0.8114942379660164, 'colsample_bytree': 0.9711603066530076}. Best is trial 2 with value: 0.19529109134559486.
[I 2025-09-01 22:22:01,762] Trial 3 finished with value: 0.19387835524872393 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15813890138786085, 'subsample': 0.6147816240893577, 'colsample_bytree': 0.7167751727777967}. Best is trial 3 with value: 0.19387835524872393.
[I 2025-09-01 22:22:09,358] Trial 4 finished with value: 0.19135639314073252 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08669854531158905, 'subsample': 0.6006028552741253, 'colsample_bytree': 0.6536565809666923}. Best is trial 4 with value: 0.19135639314073252.
[I 2025-09-01 22:22:13,653] Trial 5 finished with value: 0.34788805145713214 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013733401046865353, 'subsample': 0.8635291270795775, 'colsample_bytree': 0.9618952367053312}. Best is trial 4 with value: 0.19135639314073252.
[I 2025-09-01 22:22:18,232] Trial 6 finished with value: 0.2001760211131337 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2366994017658175, 'subsample': 0.7436479133944104, 'colsample_bytree': 0.62411473450694}. Best is trial 4 with value: 0.19135639314073252.
[I 2025-09-01 22:22:20,348] Trial 7 finished with value: 0.33912915362487367 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01737540694146882, 'subsample': 0.731768506035224, 'colsample_bytree': 0.7381756196808942}. Best is trial 4 with value: 0.19135639314073252.
[I 2025-09-01 22:22:23,925] Trial 8 finished with value: 0.19507173049225787 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19188501793125148, 'subsample': 0.7741882473956452, 'colsample_bytree': 0.8227345936942297}. Best is trial 4 with value: 0.19135639314073252.
[I 2025-09-01 22:22:27,555] Trial 9 finished with value: 0.34903005921911884 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014440889594339201, 'subsample': 0.9862292408949863, 'colsample_bytree': 0.9104756813009184}. Best is trial 4 with value: 0.19135639314073252.
[I 2025-09-01 22:22:31,562] Trial 10 finished with value: 0.18452954317342668 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0736176177593655, 'subsample': 0.6023296635949771, 'colsample_bytree': 0.6067265944343725}. Best is trial 10 with value: 0.18452954317342668.
[I 2025-09-01 22:22:35,538] Trial 11 finished with value: 0.19058512253768006 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07252120658662664, 'subsample': 0.6037794326045508, 'colsample_bytree': 0.6052633133523609}. Best is trial 10 with value: 0.18452954317342668.
[I 2025-09-01 22:22:39,482] Trial 12 finished with value: 0.1991053197055724 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0315469145774026, 'subsample': 0.6662699415166815, 'colsample_bytree': 0.6024199465492522}. Best is trial 10 with value: 0.18452954317342668.
[I 2025-09-01 22:22:43,494] Trial 13 finished with value: 0.1858463495704478 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0919383651408994, 'subsample': 0.674995939984843, 'colsample_bytree': 0.6826347991165468}. Best is trial 10 with value: 0.18452954317342668.
[I 2025-09-01 22:22:47,358] Trial 14 finished with value: 0.19211701057689165 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11347569625701383, 'subsample': 0.6819617197443111, 'colsample_bytree': 0.6737345623659526}. Best is trial 10 with value: 0.18452954317342668.
[I 2025-09-01 22:22:51,610] Trial 15 finished with value: 0.19923707918021727 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.031691768831671276, 'subsample': 0.6703952893583703, 'colsample_bytree': 0.7775217999338582}. Best is trial 10 with value: 0.18452954317342668.
[I 2025-09-01 22:22:55,482] Trial 16 finished with value: 0.19617215683165679 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03717419674639433, 'subsample': 0.688113020382048, 'colsample_bytree': 0.6764160068307916}. Best is trial 10 with value: 0.18452954317342668.
[I 2025-09-01 22:23:01,163] Trial 17 finished with value: 0.196915724969303 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1290471986046478, 'subsample': 0.6464043128025573, 'colsample_bytree': 0.7930328011297795}. Best is trial 10 with value: 0.18452954317342668.
[I 2025-09-01 22:23:05,486] Trial 18 finished with value: 0.18427377566559364 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05397794388779211, 'subsample': 0.7296458984436484, 'colsample_bytree': 0.8588687535476244}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:15,962] Trial 19 finished with value: 0.1903753022162828 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05073391494284726, 'subsample': 0.846075963972948, 'colsample_bytree': 0.8610933517003394}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:20,360] Trial 20 finished with value: 0.1866446468219664 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04740151157775016, 'subsample': 0.7199322444948457, 'colsample_bytree': 0.8433823716959881}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:24,979] Trial 21 finished with value: 0.1913286507842277 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08017953709547439, 'subsample': 0.7044233056558782, 'colsample_bytree': 0.8886605255596853}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:29,197] Trial 22 finished with value: 0.21449367536311875 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024300364406445608, 'subsample': 0.6507258085332935, 'colsample_bytree': 0.7641508375897853}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:33,137] Trial 23 finished with value: 0.19170481321987232 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09765393599520422, 'subsample': 0.7678108818654921, 'colsample_bytree': 0.6532585706148824}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:37,230] Trial 24 finished with value: 0.18861636619004804 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06767392943180077, 'subsample': 0.63336659972783, 'colsample_bytree': 0.6940371367475755}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:39,829] Trial 25 finished with value: 0.18574127691480072 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1358591298323285, 'subsample': 0.7588885100196109, 'colsample_bytree': 0.6360550880135556}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:42,246] Trial 26 finished with value: 0.18890335188927881 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15468824874924939, 'subsample': 0.8152185139271322, 'colsample_bytree': 0.6453422710348797}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:44,003] Trial 27 finished with value: 0.2198622559774772 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2974582784644177, 'subsample': 0.7781931500446018, 'colsample_bytree': 0.8135963969419645}. Best is trial 18 with value: 0.18427377566559364.
[I 2025-09-01 22:23:50,373] Trial 28 finished with value: 0.1828318787354218 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06463529300941227, 'subsample': 0.8714583983431152, 'colsample_bytree': 0.9996269008641099}. Best is trial 28 with value: 0.1828318787354218.
[I 2025-09-01 22:23:56,690] Trial 29 finished with value: 0.18587230003201832 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04195384369720023, 'subsample': 0.903895330268454, 'colsample_bytree': 0.9979596168964628}. Best is trial 28 with value: 0.1828318787354218.
[I 2025-09-01 22:24:01,566] Trial 30 finished with value: 0.18332794339052724 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06187018771890864, 'subsample': 0.9339372443760385, 'colsample_bytree': 0.9499925076762585}. Best is trial 28 with value: 0.1828318787354218.
[I 2025-09-01 22:24:06,344] Trial 31 finished with value: 0.1821620712367188 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06164760942759431, 'subsample': 0.9383688524399354, 'colsample_bytree': 0.9462769627171013}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:24:11,264] Trial 32 finished with value: 0.18872935886221828 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.060880208539183404, 'subsample': 0.9239826131641187, 'colsample_bytree': 0.9562312906795712}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:24:16,168] Trial 33 finished with value: 0.18554140999813978 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.057920732180370756, 'subsample': 0.9475657997191897, 'colsample_bytree': 0.9315870192123512}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:24:21,103] Trial 34 finished with value: 0.19402839482845943 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025880521828676575, 'subsample': 0.8886871445185306, 'colsample_bytree': 0.9960666803881356}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:24:26,044] Trial 35 finished with value: 0.186508981187563 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04225410202995632, 'subsample': 0.9512343834939112, 'colsample_bytree': 0.923263889808219}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:24:33,615] Trial 36 finished with value: 0.19225854392756828 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10496739521957443, 'subsample': 0.8607966365546134, 'colsample_bytree': 0.9429741051034071}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:24:38,373] Trial 37 finished with value: 0.185311673308206 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.061200906125994534, 'subsample': 0.9809382335026217, 'colsample_bytree': 0.8900074398282758}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:24:55,557] Trial 38 finished with value: 0.19729767483616228 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04528566076706591, 'subsample': 0.8307430316754499, 'colsample_bytree': 0.9689081072255766}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:06,786] Trial 39 finished with value: 0.19526197510229937 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03406154308272498, 'subsample': 0.8814226991562819, 'colsample_bytree': 0.9792216805929095}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:11,712] Trial 40 finished with value: 0.25006843342846813 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010180462240108733, 'subsample': 0.9334760832328598, 'colsample_bytree': 0.8776062019181368}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:17,901] Trial 41 finished with value: 0.19132226939052738 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07365753991735352, 'subsample': 0.9630361577145061, 'colsample_bytree': 0.9100486954801408}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:23,593] Trial 42 finished with value: 0.18897745310866548 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0852016649386608, 'subsample': 0.9048096281010508, 'colsample_bytree': 0.9458575176443842}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:28,750] Trial 43 finished with value: 0.18660910882987108 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05700405091010702, 'subsample': 0.9707893123568482, 'colsample_bytree': 0.9813532034677855}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:32,000] Trial 44 finished with value: 0.19848206288983566 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06737133120113108, 'subsample': 0.7944123424015263, 'colsample_bytree': 0.7289322941260712}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:38,065] Trial 45 finished with value: 0.18266664208156716 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05276074582113329, 'subsample': 0.9123057792796467, 'colsample_bytree': 0.8402581481850246}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:44,117] Trial 46 finished with value: 0.1896817128896338 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026870679376724473, 'subsample': 0.9083385219470158, 'colsample_bytree': 0.8307520851645956}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:50,264] Trial 47 finished with value: 0.18383688190195605 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05349098117747041, 'subsample': 0.8778754037989691, 'colsample_bytree': 0.8565773961807198}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:25:56,374] Trial 48 finished with value: 0.1869534235840984 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03594809718364522, 'subsample': 0.9958079658079642, 'colsample_bytree': 0.9035997629728317}. Best is trial 31 with value: 0.1821620712367188.
[I 2025-09-01 22:26:02,678] Trial 49 finished with value: 0.18370959524658156 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.047415976468444865, 'subsample': 0.8816631677026996, 'colsample_bytree': 0.931442173817589}. Best is trial 31 with value: 0.1821620712367188.
Found local copy...
Loading...
Done!
