Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:48,139] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang
[I 2025-09-01 22:21:48,579] Trial 0 finished with value: 0.6060351381952956 and parameters: {'alpha': 1.4646564450378612, 'l1_ratio': 0.40282803528876177}. Best is trial 0 with value: 0.6060351381952956.
[I 2025-09-01 22:21:48,989] Trial 1 finished with value: 0.6060351381952956 and parameters: {'alpha': 2.2464925638085584, 'l1_ratio': 0.7847035415237861}. Best is trial 0 with value: 0.6060351381952956.
[I 2025-09-01 22:21:54,751] Trial 2 finished with value: 0.3013785811760918 and parameters: {'alpha': 0.0019377495403504526, 'l1_ratio': 0.7269566316183055}. Best is trial 2 with value: 0.3013785811760918.
[I 2025-09-01 22:22:03,621] Trial 3 finished with value: 0.3866043147783741 and parameters: {'alpha': 0.17439851338285034, 'l1_ratio': 0.46759843615093033}. Best is trial 2 with value: 0.3013785811760918.
[I 2025-09-01 22:22:12,412] Trial 4 finished with value: 0.6060351381952956 and parameters: {'alpha': 1.1452582239755247, 'l1_ratio': 0.34670656356366336}. Best is trial 2 with value: 0.3013785811760918.
[I 2025-09-01 22:22:21,932] Trial 5 finished with value: 0.4364989938526386 and parameters: {'alpha': 0.17357930899387009, 'l1_ratio': 0.6033577146087684}. Best is trial 2 with value: 0.3013785811760918.
[I 2025-09-01 22:22:35,181] Trial 6 finished with value: 0.32925310833938 and parameters: {'alpha': 0.0010752874097218273, 'l1_ratio': 0.829268266300127}. Best is trial 2 with value: 0.3013785811760918.
[I 2025-09-01 22:22:44,377] Trial 7 finished with value: 0.2515455327562045 and parameters: {'alpha': 0.07500125894362387, 'l1_ratio': 0.36677061684167556}. Best is trial 7 with value: 0.2515455327562045.
[I 2025-09-01 22:22:53,114] Trial 8 finished with value: 0.6060351381952956 and parameters: {'alpha': 2.4205222487724014, 'l1_ratio': 0.7372479009225014}. Best is trial 7 with value: 0.2515455327562045.
[I 2025-09-01 22:23:02,666] Trial 9 finished with value: 0.2422140637719788 and parameters: {'alpha': 0.011499147706722477, 'l1_ratio': 0.622270876156593}. Best is trial 9 with value: 0.2422140637719788.
[I 2025-09-01 22:23:10,119] Trial 10 finished with value: 0.28489682660945603 and parameters: {'alpha': 0.009732625920268143, 'l1_ratio': 0.1230727056532242}. Best is trial 9 with value: 0.2422140637719788.
[I 2025-09-01 22:23:11,102] Trial 11 finished with value: 0.24230407719011482 and parameters: {'alpha': 0.018116786995478844, 'l1_ratio': 0.2647533434017667}. Best is trial 9 with value: 0.2422140637719788.
[I 2025-09-01 22:23:12,656] Trial 12 finished with value: 0.26729830519274433 and parameters: {'alpha': 0.011140197907304384, 'l1_ratio': 0.18821321796058144}. Best is trial 9 with value: 0.2422140637719788.
[I 2025-09-01 22:23:13,511] Trial 13 finished with value: 0.23316080856312618 and parameters: {'alpha': 0.021425966431459404, 'l1_ratio': 0.5816262638456194}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:14,120] Trial 14 finished with value: 0.24722747198956974 and parameters: {'alpha': 0.04052149804216443, 'l1_ratio': 0.5926194692386788}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:16,745] Trial 15 finished with value: 0.2842640165767865 and parameters: {'alpha': 0.003173522126272574, 'l1_ratio': 0.5871926274319695}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:18,714] Trial 16 finished with value: 0.2581809442224722 and parameters: {'alpha': 0.00517047380877802, 'l1_ratio': 0.6710958352237324}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:19,105] Trial 17 finished with value: 0.5944156915071886 and parameters: {'alpha': 0.42276124638618356, 'l1_ratio': 0.49851916994221895}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:19,825] Trial 18 finished with value: 0.23896357619722602 and parameters: {'alpha': 0.029621776824368354, 'l1_ratio': 0.6403584155077525}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:20,432] Trial 19 finished with value: 0.25401956701025247 and parameters: {'alpha': 0.03237093888577403, 'l1_ratio': 0.8518389003793041}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:20,806] Trial 20 finished with value: 0.6060351381952956 and parameters: {'alpha': 6.544321408793447, 'l1_ratio': 0.5342695131547005}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:21,374] Trial 21 finished with value: 0.2566250972665682 and parameters: {'alpha': 0.04333584609363095, 'l1_ratio': 0.6734823579363207}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:22,866] Trial 22 finished with value: 0.24563202742479476 and parameters: {'alpha': 0.008645455515712459, 'l1_ratio': 0.6643513574758118}. Best is trial 13 with value: 0.23316080856312618.
[I 2025-09-01 22:23:23,633] Trial 23 finished with value: 0.2326153250066049 and parameters: {'alpha': 0.025721233043391457, 'l1_ratio': 0.4527091413565156}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:24,064] Trial 24 finished with value: 0.361328946950058 and parameters: {'alpha': 0.15124207728829708, 'l1_ratio': 0.46608517381759285}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:24,919] Trial 25 finished with value: 0.23358023337438932 and parameters: {'alpha': 0.021233221747597758, 'l1_ratio': 0.5471279510146696}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:25,303] Trial 26 finished with value: 0.5991787912435238 and parameters: {'alpha': 0.407633773815126, 'l1_ratio': 0.5367393436965413}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:25,832] Trial 27 finished with value: 0.26547207293756286 and parameters: {'alpha': 0.07917021958556716, 'l1_ratio': 0.42221608231024926}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:28,060] Trial 28 finished with value: 0.2856052303895533 and parameters: {'alpha': 0.004930015705079505, 'l1_ratio': 0.3311236565724425}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:28,994] Trial 29 finished with value: 0.23804279985831908 and parameters: {'alpha': 0.01860848860630302, 'l1_ratio': 0.412576821362373}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:29,527] Trial 30 finished with value: 0.26576130963677985 and parameters: {'alpha': 0.061413457485251184, 'l1_ratio': 0.5430937638944078}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:30,386] Trial 31 finished with value: 0.23537618484049977 and parameters: {'alpha': 0.02167848348617342, 'l1_ratio': 0.4087018413271194}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:31,345] Trial 32 finished with value: 0.2406917776487832 and parameters: {'alpha': 0.018859990759789457, 'l1_ratio': 0.2924650861341528}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:33,169] Trial 33 finished with value: 0.26856501683420875 and parameters: {'alpha': 0.005909155837527168, 'l1_ratio': 0.43586091355818196}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:36,620] Trial 34 finished with value: 0.307256035609014 and parameters: {'alpha': 0.002393689178284175, 'l1_ratio': 0.49711688622962197}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:37,435] Trial 35 finished with value: 0.23453373309139794 and parameters: {'alpha': 0.024105025715304956, 'l1_ratio': 0.3712678608784149}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:37,984] Trial 36 finished with value: 0.24285772630648444 and parameters: {'alpha': 0.09677659930523891, 'l1_ratio': 0.2435517080603214}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:38,397] Trial 37 finished with value: 0.516644477495733 and parameters: {'alpha': 0.39958301641482835, 'l1_ratio': 0.3575313189273966}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:38,927] Trial 38 finished with value: 0.2786702281285144 and parameters: {'alpha': 0.05318146056955539, 'l1_ratio': 0.716016870621582}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:39,365] Trial 39 finished with value: 0.3823676706205327 and parameters: {'alpha': 0.17137229883858857, 'l1_ratio': 0.46459556292480786}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:40,070] Trial 40 finished with value: 0.23583979728309484 and parameters: {'alpha': 0.030911851996088063, 'l1_ratio': 0.5581578701753087}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:40,971] Trial 41 finished with value: 0.23790067695055372 and parameters: {'alpha': 0.019692874223079915, 'l1_ratio': 0.3777022140590996}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:41,981] Trial 42 finished with value: 0.24352516420502152 and parameters: {'alpha': 0.015913408230236764, 'l1_ratio': 0.29804859590424093}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:43,662] Trial 43 finished with value: 0.26567779260421015 and parameters: {'alpha': 0.006697381901732107, 'l1_ratio': 0.4077879811578867}. Best is trial 23 with value: 0.2326153250066049.
[I 2025-09-01 22:23:44,424] Trial 44 finished with value: 0.23237507758464082 and parameters: {'alpha': 0.025644056183801917, 'l1_ratio': 0.5040757790052606}. Best is trial 44 with value: 0.23237507758464082.
[I 2025-09-01 22:23:48,669] Trial 45 finished with value: 0.3425972795444029 and parameters: {'alpha': 0.001241799624934256, 'l1_ratio': 0.5095373824061848}. Best is trial 44 with value: 0.23237507758464082.
[I 2025-09-01 22:23:49,833] Trial 46 finished with value: 0.24126941403062918 and parameters: {'alpha': 0.012707289558144617, 'l1_ratio': 0.5787505045732205}. Best is trial 44 with value: 0.23237507758464082.
[I 2025-09-01 22:23:52,483] Trial 47 finished with value: 0.29024394898520334 and parameters: {'alpha': 0.0034908156164168893, 'l1_ratio': 0.45447863792786036}. Best is trial 44 with value: 0.23237507758464082.
[I 2025-09-01 22:23:53,205] Trial 48 finished with value: 0.24830748172064582 and parameters: {'alpha': 0.030393076800830407, 'l1_ratio': 0.7971661227682451}. Best is trial 44 with value: 0.23237507758464082.
[I 2025-09-01 22:23:54,585] Trial 49 finished with value: 0.24944092720946942 and parameters: {'alpha': 0.008528735951669371, 'l1_ratio': 0.49694391432914065}. Best is trial 44 with value: 0.23237507758464082.
Found local copy...
Loading...
Done!
