Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:43,771] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang
[I 2025-09-01 22:21:48,181] Trial 0 finished with value: 0.579020881075966 and parameters: {'C': 11.612820330079932, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.579020881075966.
[I 2025-09-01 22:21:52,560] Trial 1 finished with value: 0.5775430367377394 and parameters: {'C': 18.096690351852033, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5775430367377394.
[I 2025-09-01 22:21:55,455] Trial 2 finished with value: 0.32044388529574186 and parameters: {'C': 0.3352801146637481, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:21:59,122] Trial 3 finished with value: 0.606449968239172 and parameters: {'C': 0.24916023840873733, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:22:01,843] Trial 4 finished with value: 0.3531116841107464 and parameters: {'C': 11.583529563077658, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:22:05,464] Trial 5 finished with value: 0.369970427077513 and parameters: {'C': 0.15785009660767546, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:22:09,117] Trial 6 finished with value: 0.3215712596364387 and parameters: {'C': 0.7072897936162073, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:22:13,190] Trial 7 finished with value: 0.5781341509892075 and parameters: {'C': 1.2868523725508605, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:22:17,584] Trial 8 finished with value: 84.37036364389827 and parameters: {'C': 0.827547800193857, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:22:21,249] Trial 9 finished with value: 0.3710179577337268 and parameters: {'C': 1.2571796796858896, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:22:25,066] Trial 10 finished with value: 0.40244759759424487 and parameters: {'C': 0.1011071481324669, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32044388529574186.
[I 2025-09-01 22:22:28,816] Trial 11 finished with value: 0.3109611019787481 and parameters: {'C': 0.47706476535420056, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:22:32,876] Trial 12 finished with value: 0.47658631269434204 and parameters: {'C': 4.153633723545844, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:22:36,628] Trial 13 finished with value: 0.31942944154878283 and parameters: {'C': 0.35736170046185706, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:22:42,231] Trial 14 finished with value: 305.629449000143 and parameters: {'C': 69.42777697761221, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:22:46,149] Trial 15 finished with value: 0.40697006165171223 and parameters: {'C': 3.3497216954216897, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:22:50,229] Trial 16 finished with value: 0.3679959176514495 and parameters: {'C': 0.39921647900467944, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:22:53,369] Trial 17 finished with value: 7566.8328207114155 and parameters: {'C': 1.8654129053554693, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:22:56,042] Trial 18 finished with value: 0.3162072110849193 and parameters: {'C': 0.4686071891527093, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:22:58,709] Trial 19 finished with value: 0.4130549985078751 and parameters: {'C': 0.6339469550346806, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:02,104] Trial 20 finished with value: 2.116638126745673 and parameters: {'C': 5.585458160734736, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:04,723] Trial 21 finished with value: 0.3416570015145824 and parameters: {'C': 0.2090794946904149, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:07,389] Trial 22 finished with value: 0.3165182178166096 and parameters: {'C': 0.4575286706993912, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:10,024] Trial 23 finished with value: 0.39369280876248697 and parameters: {'C': 0.10926305178739841, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:13,006] Trial 24 finished with value: 0.6318597601135645 and parameters: {'C': 1.6886194728309305, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:15,709] Trial 25 finished with value: 0.32583940490556945 and parameters: {'C': 0.5638917228533451, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:18,814] Trial 26 finished with value: 12137.068398116147 and parameters: {'C': 2.3198522667936388, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:21,508] Trial 27 finished with value: 0.39719096638294193 and parameters: {'C': 0.1875159092571769, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:24,222] Trial 28 finished with value: 0.37101394902203366 and parameters: {'C': 0.9669355207755475, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:27,711] Trial 29 finished with value: 0.5973671991849847 and parameters: {'C': 0.4273879538583379, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3109611019787481.
[I 2025-09-01 22:23:31,478] Trial 30 finished with value: 0.26762902637606917 and parameters: {'C': 7.29547427166601, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 30 with value: 0.26762902637606917.
[I 2025-09-01 22:23:35,315] Trial 31 finished with value: 0.26753151297309274 and parameters: {'C': 8.50064720601221, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 31 with value: 0.26753151297309274.
[I 2025-09-01 22:23:39,251] Trial 32 finished with value: 0.2674801725305608 and parameters: {'C': 9.543366725840723, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:23:43,227] Trial 33 finished with value: 0.26808501743135704 and parameters: {'C': 16.288654859378735, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:23:47,220] Trial 34 finished with value: 0.2689164058145023 and parameters: {'C': 23.162848993196647, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:23:50,776] Trial 35 finished with value: 0.26759339630845863 and parameters: {'C': 10.82414296670044, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:23:53,970] Trial 36 finished with value: 0.26749749212878776 and parameters: {'C': 8.788367152143191, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:23:57,227] Trial 37 finished with value: 0.2694919806200312 and parameters: {'C': 28.54740359450895, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:00,463] Trial 38 finished with value: 0.2676027162942567 and parameters: {'C': 7.862719905468751, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:03,559] Trial 39 finished with value: 0.2676574003992989 and parameters: {'C': 11.983678003584126, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:07,425] Trial 40 finished with value: 0.26979465681145265 and parameters: {'C': 31.624956324884185, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:11,556] Trial 41 finished with value: 0.267573134618873 and parameters: {'C': 7.97561758215584, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:15,415] Trial 42 finished with value: 0.2675315791614961 and parameters: {'C': 10.08943066293028, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:19,729] Trial 43 finished with value: 0.2675349496303046 and parameters: {'C': 5.019429674503438, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:24,437] Trial 44 finished with value: 0.5775430367377508 and parameters: {'C': 4.869102788309074, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:28,920] Trial 45 finished with value: 0.2680741148649484 and parameters: {'C': 16.225394530913107, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:33,459] Trial 46 finished with value: 0.27036784080345605 and parameters: {'C': 48.29275202445161, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2674801725305608.
[I 2025-09-01 22:24:37,907] Trial 47 finished with value: 0.26698851796900464 and parameters: {'C': 3.1006698465062708, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 47 with value: 0.26698851796900464.
[I 2025-09-01 22:24:42,505] Trial 48 finished with value: 0.5775430367377508 and parameters: {'C': 2.8059548190213155, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 47 with value: 0.26698851796900464.
[I 2025-09-01 22:24:46,839] Trial 49 finished with value: 0.2676139893981963 and parameters: {'C': 11.210225800363755, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 47 with value: 0.26698851796900464.
Found local copy...
Loading...
Done!
