Found local copy...
Loading...
Done!
[I 2025-09-01 22:33:05,757] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 22:33:05,896] Trial 0 finished with value: 1.4478782501594387 and parameters: {'alpha': 3.1548093995217217, 'l1_ratio': 0.44182359897281154}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 22:33:08,196] Trial 1 finished with value: 0.9201900421069726 and parameters: {'alpha': 0.0010600554713353502, 'l1_ratio': 0.29921141633005927}. Best is trial 1 with value: 0.9201900421069726.
[I 2025-09-01 22:33:10,345] Trial 2 finished with value: 0.9189330409208153 and parameters: {'alpha': 0.0022036669089576253, 'l1_ratio': 0.21818400664661708}. Best is trial 2 with value: 0.9189330409208153.
[I 2025-09-01 22:33:10,956] Trial 3 finished with value: 0.9236016910815469 and parameters: {'alpha': 0.013706053588820061, 'l1_ratio': 0.4396103452658606}. Best is trial 2 with value: 0.9189330409208153.
[I 2025-09-01 22:33:11,627] Trial 4 finished with value: 0.9189036252713992 and parameters: {'alpha': 0.014628195873956142, 'l1_ratio': 0.2480943808178446}. Best is trial 4 with value: 0.9189036252713992.
[I 2025-09-01 22:33:11,782] Trial 5 finished with value: 1.0904927890887193 and parameters: {'alpha': 0.08782533996061936, 'l1_ratio': 0.677003268848624}. Best is trial 4 with value: 0.9189036252713992.
[I 2025-09-01 22:33:11,891] Trial 6 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.381550377920301, 'l1_ratio': 0.4607885286072603}. Best is trial 4 with value: 0.9189036252713992.
[I 2025-09-01 22:33:12,132] Trial 7 finished with value: 0.9895223742167041 and parameters: {'alpha': 0.14228722696555393, 'l1_ratio': 0.13623951812990126}. Best is trial 4 with value: 0.9189036252713992.
[I 2025-09-01 22:33:12,239] Trial 8 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.2765980172168814, 'l1_ratio': 0.5828477244676097}. Best is trial 4 with value: 0.9189036252713992.
[I 2025-09-01 22:33:12,578] Trial 9 finished with value: 0.9553616315785471 and parameters: {'alpha': 0.024075146919993136, 'l1_ratio': 0.6285150960583815}. Best is trial 4 with value: 0.9189036252713992.
[I 2025-09-01 22:33:13,326] Trial 10 finished with value: 0.9215369012689776 and parameters: {'alpha': 0.006806273355240367, 'l1_ratio': 0.8452391905261879}. Best is trial 4 with value: 0.9189036252713992.
[I 2025-09-01 22:33:15,622] Trial 11 finished with value: 0.9211566825076786 and parameters: {'alpha': 0.0011221521286054969, 'l1_ratio': 0.11234193367364925}. Best is trial 4 with value: 0.9189036252713992.
[I 2025-09-01 22:33:16,505] Trial 12 finished with value: 0.9168457588392942 and parameters: {'alpha': 0.004815328308188873, 'l1_ratio': 0.2665332202849794}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:16,775] Trial 13 finished with value: 0.968748675885772 and parameters: {'alpha': 0.057484957209040274, 'l1_ratio': 0.30717381129690813}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:17,631] Trial 14 finished with value: 0.9169269429376699 and parameters: {'alpha': 0.005425648028647461, 'l1_ratio': 0.3419954802676125}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:18,532] Trial 15 finished with value: 0.9168704817062548 and parameters: {'alpha': 0.004801701085796513, 'l1_ratio': 0.36460609869563754}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:18,665] Trial 16 finished with value: 1.1804434590316144 and parameters: {'alpha': 0.27058150213298876, 'l1_ratio': 0.37142911090804465}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:19,914] Trial 17 finished with value: 0.9178602023493264 and parameters: {'alpha': 0.0036634099453781055, 'l1_ratio': 0.1953499774877273}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:20,285] Trial 18 finished with value: 0.949348269577874 and parameters: {'alpha': 0.0245296517888584, 'l1_ratio': 0.5277345858459673}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:20,397] Trial 19 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.4350790024497127, 'l1_ratio': 0.7437160161225576}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:20,647] Trial 20 finished with value: 0.9709327975881007 and parameters: {'alpha': 0.048864336542122036, 'l1_ratio': 0.38692573341380593}. Best is trial 12 with value: 0.9168457588392942.
[I 2025-09-01 22:33:21,562] Trial 21 finished with value: 0.9168094253114752 and parameters: {'alpha': 0.004611077022336522, 'l1_ratio': 0.35377911302272863}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:23,302] Trial 22 finished with value: 0.918364939071645 and parameters: {'alpha': 0.0025850318305718854, 'l1_ratio': 0.2585864952292911}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:24,025] Trial 23 finished with value: 0.917950252802033 and parameters: {'alpha': 0.008542666370427172, 'l1_ratio': 0.39188463679918134}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:25,330] Trial 24 finished with value: 0.9170923088971183 and parameters: {'alpha': 0.002498175510124899, 'l1_ratio': 0.5369635584053131}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:26,020] Trial 25 finished with value: 0.9220305510217728 and parameters: {'alpha': 0.023949325484160833, 'l1_ratio': 0.19383896973713682}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:26,133] Trial 26 finished with value: 1.4478782501594387 and parameters: {'alpha': 9.493095726317371, 'l1_ratio': 0.3058367789459244}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:26,761] Trial 27 finished with value: 0.920501260055951 and parameters: {'alpha': 0.01034111949554565, 'l1_ratio': 0.48350107613318977}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:27,845] Trial 28 finished with value: 0.917589514878524 and parameters: {'alpha': 0.004380746691485384, 'l1_ratio': 0.16811538495663456}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:29,763] Trial 29 finished with value: 0.9186636425725114 and parameters: {'alpha': 0.0016442878554844347, 'l1_ratio': 0.4336483353032333}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:30,224] Trial 30 finished with value: 0.9411630585462931 and parameters: {'alpha': 0.037137722498071284, 'l1_ratio': 0.2663758472472882}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:31,091] Trial 31 finished with value: 0.9168575499292497 and parameters: {'alpha': 0.004903300943217258, 'l1_ratio': 0.35262695521341625}. Best is trial 21 with value: 0.9168094253114752.
[I 2025-09-01 22:33:31,964] Trial 32 finished with value: 0.916798320704181 and parameters: {'alpha': 0.004606411911369059, 'l1_ratio': 0.32193957713751986}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:34,199] Trial 33 finished with value: 0.9197992192515828 and parameters: {'alpha': 0.0011881250134407394, 'l1_ratio': 0.3219728549114837}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:34,799] Trial 34 finished with value: 0.9237633707349125 and parameters: {'alpha': 0.014097047185579067, 'l1_ratio': 0.4296020853517024}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:36,317] Trial 35 finished with value: 0.9181342591164882 and parameters: {'alpha': 0.0029446678490941255, 'l1_ratio': 0.24002024814580378}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:38,417] Trial 36 finished with value: 0.9191156328052354 and parameters: {'alpha': 0.0017954160594001124, 'l1_ratio': 0.2714358414172655}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:39,188] Trial 37 finished with value: 0.9175545798361661 and parameters: {'alpha': 0.007221298717539344, 'l1_ratio': 0.408308872833269}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:39,868] Trial 38 finished with value: 0.9179529356402814 and parameters: {'alpha': 0.013336899329127964, 'l1_ratio': 0.22271065906103912}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:40,872] Trial 39 finished with value: 0.9169687672992232 and parameters: {'alpha': 0.003761730851213056, 'l1_ratio': 0.33286259803525853}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:41,015] Trial 40 finished with value: 1.131614780490255 and parameters: {'alpha': 0.1642037476561684, 'l1_ratio': 0.4666295554259218}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:41,867] Trial 41 finished with value: 0.9169552028894243 and parameters: {'alpha': 0.0053298962101135956, 'l1_ratio': 0.3599921975175381}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:42,570] Trial 42 finished with value: 0.9173895064275286 and parameters: {'alpha': 0.00907774009628305, 'l1_ratio': 0.27482179241319504}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:43,177] Trial 43 finished with value: 0.9274319261831807 and parameters: {'alpha': 0.018901008097821154, 'l1_ratio': 0.3685818059973325}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:45,539] Trial 44 finished with value: 0.9201386306414401 and parameters: {'alpha': 0.001573434078049937, 'l1_ratio': 0.15262479237233195}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:46,378] Trial 45 finished with value: 0.917574042438002 and parameters: {'alpha': 0.00600853934201259, 'l1_ratio': 0.5214786698748821}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:47,407] Trial 46 finished with value: 0.917139761557221 and parameters: {'alpha': 0.0036147894172292292, 'l1_ratio': 0.3057596224074808}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:49,704] Trial 47 finished with value: 0.9199165707731914 and parameters: {'alpha': 0.0010860889519491593, 'l1_ratio': 0.34352847982741597}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:50,334] Trial 48 finished with value: 0.9200945865658411 and parameters: {'alpha': 0.010894753592306941, 'l1_ratio': 0.4342038220237667}. Best is trial 32 with value: 0.916798320704181.
[I 2025-09-01 22:33:52,548] Trial 49 finished with value: 0.9191031580642849 and parameters: {'alpha': 0.002140553579990995, 'l1_ratio': 0.19869725533170143}. Best is trial 32 with value: 0.916798320704181.
Found local copy...
Loading...
Done!
