Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:06,762] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 22:25:57,134] Trial 0 finished with value: 0.853934652924699 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.853934652924699.
[I 2025-09-01 22:26:40,118] Trial 1 finished with value: 0.9854899143396932 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.853934652924699.
[I 2025-09-01 22:27:58,329] Trial 2 finished with value: 0.8067515522520943 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:30:40,701] Trial 3 finished with value: 1.1856109406125468 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:33:29,830] Trial 4 finished with value: 0.9748800791734814 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:39:01,476] Trial 5 finished with value: 0.8560385740165143 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:43:17,993] Trial 6 finished with value: 0.9737373808617014 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:48:31,156] Trial 7 finished with value: 0.8896809157784802 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:49:44,428] Trial 8 finished with value: 0.8071786998477204 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:53:47,963] Trial 9 finished with value: 0.8366008499148855 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:56:04,114] Trial 10 finished with value: 0.8113879607529524 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:57:18,679] Trial 11 finished with value: 0.8067515522520943 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:58:33,511] Trial 12 finished with value: 0.8067515522520943 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 22:59:50,524] Trial 13 finished with value: 0.8067515522520943 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 23:01:07,470] Trial 14 finished with value: 0.8067515522520943 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 23:02:01,421] Trial 15 finished with value: 1.1867045586567881 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 23:02:55,033] Trial 16 finished with value: 0.8998947270254292 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 23:04:12,073] Trial 17 finished with value: 0.8067515522520943 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 23:05:31,310] Trial 18 finished with value: 0.8067515522520943 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8067515522520943.
[I 2025-09-01 23:08:07,450] Trial 19 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:09:53,255] Trial 20 finished with value: 0.8939012211425758 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:12:26,011] Trial 21 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:14:58,367] Trial 22 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:17:31,052] Trial 23 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:20:05,620] Trial 24 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:21:01,439] Trial 25 finished with value: 1.1867045586567881 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:23:36,184] Trial 26 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:26:10,337] Trial 27 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:28:31,056] Trial 28 finished with value: 0.8113879607529524 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:30:23,966] Trial 29 finished with value: 0.857510250250571 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:33:09,883] Trial 30 finished with value: 0.9792401409817593 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:35:49,367] Trial 31 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:38:36,509] Trial 32 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:41:14,623] Trial 33 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:43:54,822] Trial 34 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:44:48,175] Trial 35 finished with value: 1.1867045586567881 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:46:10,801] Trial 36 finished with value: 0.980870556360249 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:50:18,514] Trial 37 finished with value: 0.8366008499148855 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:55:44,492] Trial 38 finished with value: 0.8813548417871098 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-01 23:58:05,060] Trial 39 finished with value: 0.7997853064190501 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:00:05,815] Trial 40 finished with value: 0.8294700916444908 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:02:37,948] Trial 41 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:05:10,318] Trial 42 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:07:43,252] Trial 43 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:11:56,927] Trial 44 finished with value: 0.9768179532428123 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:14:17,831] Trial 45 finished with value: 0.8113879607529524 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:18:23,293] Trial 46 finished with value: 0.8385486216838548 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:21:03,999] Trial 47 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:21:56,928] Trial 48 finished with value: 1.1867045586567881 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.7972225922234214.
[I 2025-09-02 00:30:54,532] Trial 49 finished with value: 0.7897954827966651 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 49 with value: 0.7897954827966651.
Found local copy...
Loading...
Done!
