Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:51,144] A new study created in RDB with name: MACCS_KNN_PPBR_AZ
[I 2025-09-01 22:21:51,667] Trial 0 finished with value: 229.32414780515077 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 229.32414780515077.
[I 2025-09-01 22:21:52,121] Trial 1 finished with value: 229.32414780515077 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 229.32414780515077.
[I 2025-09-01 22:21:52,599] Trial 2 finished with value: 257.53809062205704 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 229.32414780515077.
[I 2025-09-01 22:21:53,073] Trial 3 finished with value: 257.53809062205704 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 229.32414780515077.
[I 2025-09-01 22:21:53,542] Trial 4 finished with value: 253.83056509644885 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 229.32414780515077.
[I 2025-09-01 22:21:53,640] Trial 5 finished with value: 238.12671323941345 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 229.32414780515077.
[I 2025-09-01 22:21:54,121] Trial 6 finished with value: 243.94939069083802 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 229.32414780515077.
[I 2025-09-01 22:21:54,564] Trial 7 finished with value: 235.2620785871558 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 229.32414780515077.
[I 2025-09-01 22:21:54,673] Trial 8 finished with value: 228.97299945697873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 228.97299945697873.
[I 2025-09-01 22:21:54,774] Trial 9 finished with value: 233.79475175241328 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 228.97299945697873.
[I 2025-09-01 22:21:54,893] Trial 10 finished with value: 228.97299945697873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 228.97299945697873.
[I 2025-09-01 22:21:54,990] Trial 11 finished with value: 228.97299945697873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 228.97299945697873.
[I 2025-09-01 22:21:55,094] Trial 12 finished with value: 228.97299945697873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 228.97299945697873.
[I 2025-09-01 22:21:55,193] Trial 13 finished with value: 228.97299945697873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 228.97299945697873.
[I 2025-09-01 22:21:55,293] Trial 14 finished with value: 228.97299945697873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 228.97299945697873.
[I 2025-09-01 22:21:55,396] Trial 15 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 226.95211540239026.
[I 2025-09-01 22:21:55,510] Trial 16 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 226.95211540239026.
[I 2025-09-01 22:21:55,608] Trial 17 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 226.95211540239026.
[I 2025-09-01 22:21:55,704] Trial 18 finished with value: 233.27010985488545 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 15 with value: 226.95211540239026.
[I 2025-09-01 22:21:56,160] Trial 19 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:21:56,622] Trial 20 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:21:57,080] Trial 21 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:21:57,550] Trial 22 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:21:57,996] Trial 23 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:21:58,447] Trial 24 finished with value: 224.14658529499437 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:21:58,889] Trial 25 finished with value: 241.6226827777491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:21:59,335] Trial 26 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:21:59,780] Trial 27 finished with value: 235.2620785871558 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:00,230] Trial 28 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:00,680] Trial 29 finished with value: 224.14658529499437 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:01,124] Trial 30 finished with value: 241.6226827777491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:01,579] Trial 31 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:02,028] Trial 32 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:02,474] Trial 33 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:02,926] Trial 34 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:03,369] Trial 35 finished with value: 241.13385835439902 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:03,846] Trial 36 finished with value: 240.54621147407244 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:04,306] Trial 37 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:04,748] Trial 38 finished with value: 241.13385835439902 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:05,220] Trial 39 finished with value: 270.48777158683936 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:05,671] Trial 40 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:06,128] Trial 41 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:06,583] Trial 42 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:07,043] Trial 43 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:07,506] Trial 44 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:07,985] Trial 45 finished with value: 239.07931751400196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:08,438] Trial 46 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:08,888] Trial 47 finished with value: 241.13385835439902 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:09,341] Trial 48 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
[I 2025-09-01 22:22:09,785] Trial 49 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 223.65026988531852.
Found local copy...
Loading...
Done!
