Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:04,013] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang
[I 2025-09-01 22:22:08,828] Trial 0 finished with value: 0.24211944392869433 and parameters: {'alpha': 0.035873702449801266, 'l1_ratio': 0.12628141875790116}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:09,297] Trial 1 finished with value: 0.6055226165611214 and parameters: {'alpha': 0.5699343448643578, 'l1_ratio': 0.4955110421646939}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:12,885] Trial 2 finished with value: 0.24814991835742384 and parameters: {'alpha': 0.018669067098528083, 'l1_ratio': 0.7646611897141244}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:13,441] Trial 3 finished with value: 0.4699860209386874 and parameters: {'alpha': 0.24781319732474597, 'l1_ratio': 0.4790876755345813}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:18,138] Trial 4 finished with value: 0.25554344377040733 and parameters: {'alpha': 0.012601095014732677, 'l1_ratio': 0.27575366461539474}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:18,902] Trial 5 finished with value: 0.33157497629339455 and parameters: {'alpha': 0.13482146702242306, 'l1_ratio': 0.38895740183042604}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:19,330] Trial 6 finished with value: 0.6060351381952956 and parameters: {'alpha': 2.3787138249965745, 'l1_ratio': 0.7597351323458067}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:19,709] Trial 7 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.6108552752725067, 'l1_ratio': 0.6667614304553726}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:20,185] Trial 8 finished with value: 0.4572029336994371 and parameters: {'alpha': 0.1328613700449203, 'l1_ratio': 0.8545595030755087}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:20,598] Trial 9 finished with value: 0.6060351381952956 and parameters: {'alpha': 8.369977230219225, 'l1_ratio': 0.3428709918525754}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:25,142] Trial 10 finished with value: 0.44032112570944615 and parameters: {'alpha': 0.0014191353101061, 'l1_ratio': 0.12508527137429126}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:28,535] Trial 11 finished with value: 0.2421589731224046 and parameters: {'alpha': 0.01478581546161442, 'l1_ratio': 0.6529427926214157}. Best is trial 0 with value: 0.24211944392869433.
[I 2025-09-01 22:22:32,290] Trial 12 finished with value: 0.24128761545487706 and parameters: {'alpha': 0.014150323873674635, 'l1_ratio': 0.6240428844519911}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:22:36,786] Trial 13 finished with value: 0.39407098466302154 and parameters: {'alpha': 0.0026872355928245022, 'l1_ratio': 0.17283696925290148}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:22:38,373] Trial 14 finished with value: 0.26363339819234244 and parameters: {'alpha': 0.03616575282962798, 'l1_ratio': 0.6064153344865812}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:22:42,570] Trial 15 finished with value: 0.33742836426059625 and parameters: {'alpha': 0.004251465318786224, 'l1_ratio': 0.22413371530315948}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:22:43,525] Trial 16 finished with value: 0.2917304127689117 and parameters: {'alpha': 0.061082464790266564, 'l1_ratio': 0.5571765807578313}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:22:47,502] Trial 17 finished with value: 0.28417923510033033 and parameters: {'alpha': 0.005526001625272062, 'l1_ratio': 0.40285314739420985}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:22:48,751] Trial 18 finished with value: 0.2766854092520993 and parameters: {'alpha': 0.03689440504647573, 'l1_ratio': 0.7360412592161363}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:22:52,934] Trial 19 finished with value: 0.3643620200173002 and parameters: {'alpha': 0.001029580174712023, 'l1_ratio': 0.873205578529997}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:22:57,028] Trial 20 finished with value: 0.3001326772443407 and parameters: {'alpha': 0.005763941480483871, 'l1_ratio': 0.28135886543886457}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:23:00,807] Trial 21 finished with value: 0.24159129033880616 and parameters: {'alpha': 0.013001468469111096, 'l1_ratio': 0.6481688722927841}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:23:04,631] Trial 22 finished with value: 0.2419837944209487 and parameters: {'alpha': 0.013324391352331674, 'l1_ratio': 0.5951247882562439}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:23:08,480] Trial 23 finished with value: 0.24531420584868216 and parameters: {'alpha': 0.010766199241289746, 'l1_ratio': 0.5724249534155418}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:23:12,450] Trial 24 finished with value: 0.29475156131875013 and parameters: {'alpha': 0.0030043846063047136, 'l1_ratio': 0.689538340794987}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:23:16,290] Trial 25 finished with value: 0.24919213319890757 and parameters: {'alpha': 0.009234301143384428, 'l1_ratio': 0.539866185967774}. Best is trial 12 with value: 0.24128761545487706.
[I 2025-09-01 22:23:20,386] Trial 26 finished with value: 0.2404834166121405 and parameters: {'alpha': 0.019249189385505, 'l1_ratio': 0.45416795998028936}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:22,458] Trial 27 finished with value: 0.2619295996197169 and parameters: {'alpha': 0.04883228492893231, 'l1_ratio': 0.43723497716260157}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:24,643] Trial 28 finished with value: 0.2592865781619761 and parameters: {'alpha': 0.025192001295561407, 'l1_ratio': 0.7964449644818531}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:25,399] Trial 29 finished with value: 0.34728797592527955 and parameters: {'alpha': 0.09612278297393524, 'l1_ratio': 0.6282681908544385}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:30,378] Trial 30 finished with value: 0.3499386507175938 and parameters: {'alpha': 0.0021352342763228077, 'l1_ratio': 0.4565153383217521}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:35,126] Trial 31 finished with value: 0.25751141032983144 and parameters: {'alpha': 0.007426250111115927, 'l1_ratio': 0.5309080762626293}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:37,812] Trial 32 finished with value: 0.25094511020757837 and parameters: {'alpha': 0.022693138618162655, 'l1_ratio': 0.7131426921360664}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:41,394] Trial 33 finished with value: 0.24603964273087764 and parameters: {'alpha': 0.022229563163263664, 'l1_ratio': 0.5834435766889642}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:42,267] Trial 34 finished with value: 0.2999832088188776 and parameters: {'alpha': 0.07472612587171869, 'l1_ratio': 0.5090750511585121}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:46,041] Trial 35 finished with value: 0.24156288024533956 and parameters: {'alpha': 0.01482928411029058, 'l1_ratio': 0.6288031022587346}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:46,484] Trial 36 finished with value: 0.4933637022699185 and parameters: {'alpha': 0.2066252115976115, 'l1_ratio': 0.6390926250355787}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:46,860] Trial 37 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.3648212960111532, 'l1_ratio': 0.8083097934209309}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:50,958] Trial 38 finished with value: 0.3180633585551363 and parameters: {'alpha': 0.00377176023473854, 'l1_ratio': 0.35469466333375244}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:54,904] Trial 39 finished with value: 0.24071756076397488 and parameters: {'alpha': 0.018961751651251066, 'l1_ratio': 0.48173741151935734}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:23:57,052] Trial 40 finished with value: 0.2549259476710906 and parameters: {'alpha': 0.03774763188684313, 'l1_ratio': 0.4842393420446334}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:24:01,034] Trial 41 finished with value: 0.24139242665051885 and parameters: {'alpha': 0.017705360165095906, 'l1_ratio': 0.42698635620965475}. Best is trial 26 with value: 0.2404834166121405.
[I 2025-09-01 22:24:04,872] Trial 42 finished with value: 0.24034371154282566 and parameters: {'alpha': 0.020482740344010587, 'l1_ratio': 0.4166690541649542}. Best is trial 42 with value: 0.24034371154282566.
[I 2025-09-01 22:24:08,616] Trial 43 finished with value: 0.24064474736370292 and parameters: {'alpha': 0.02231360362920603, 'l1_ratio': 0.4193816195189837}. Best is trial 42 with value: 0.24034371154282566.
[I 2025-09-01 22:24:12,524] Trial 44 finished with value: 0.2725625269494629 and parameters: {'alpha': 0.0070850240598875356, 'l1_ratio': 0.3643230392302919}. Best is trial 42 with value: 0.24034371154282566.
[I 2025-09-01 22:24:16,340] Trial 45 finished with value: 0.23982638963851668 and parameters: {'alpha': 0.026993415300587745, 'l1_ratio': 0.2883507199396478}. Best is trial 45 with value: 0.23982638963851668.
[I 2025-09-01 22:24:20,027] Trial 46 finished with value: 0.2396922415654115 and parameters: {'alpha': 0.025555053495022722, 'l1_ratio': 0.24991957074260351}. Best is trial 46 with value: 0.2396922415654115.
[I 2025-09-01 22:24:20,714] Trial 47 finished with value: 0.3169836448097676 and parameters: {'alpha': 0.15298896583075108, 'l1_ratio': 0.2956822396185991}. Best is trial 46 with value: 0.2396922415654115.
[I 2025-09-01 22:24:24,558] Trial 48 finished with value: 0.2430581756209152 and parameters: {'alpha': 0.05629482489097055, 'l1_ratio': 0.2238142449864716}. Best is trial 46 with value: 0.2396922415654115.
[I 2025-09-01 22:24:25,624] Trial 49 finished with value: 0.2880085318684657 and parameters: {'alpha': 0.10239964699692174, 'l1_ratio': 0.3139106585164604}. Best is trial 46 with value: 0.2396922415654115.
Found local copy...
Loading...
Done!
