Found local copy...
Loading...
Done!
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[22:21:37] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:41,426] A new study created in RDB with name: MACCS_FNN_BBB_Martins
[I 2025-09-01 22:22:14,500] Trial 0 finished with value: 0.314030259847641 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012258300080016508, 'batch_size': 16}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:22:50,685] Trial 1 finished with value: 0.35527878999710083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.153970448393135e-05, 'batch_size': 64}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:23:00,441] Trial 2 finished with value: 0.6789181232452393 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013431240349037344, 'batch_size': 32}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:23:12,037] Trial 3 finished with value: 0.38156676292419434 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00044026492195109115, 'batch_size': 64}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:23:28,243] Trial 4 finished with value: 0.4545478820800781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0022763754075861946, 'batch_size': 16}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:24:04,098] Trial 5 finished with value: 0.47255465388298035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2117463918175965e-05, 'batch_size': 64}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:24:11,248] Trial 6 finished with value: 0.3562350273132324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001497794544332741, 'batch_size': 64}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:25:06,140] Trial 7 finished with value: 0.34053683280944824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.6325408304035466e-05, 'batch_size': 64}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:25:12,987] Trial 8 finished with value: 0.6001257300376892 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.009230721546114871, 'batch_size': 32}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:25:49,280] Trial 9 finished with value: 0.34433045983314514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.52043813959508e-05, 'batch_size': 64}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:26:20,598] Trial 10 finished with value: 0.31597214937210083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012067502514991251, 'batch_size': 16}. Best is trial 0 with value: 0.314030259847641.
[I 2025-09-01 22:26:56,176] Trial 11 finished with value: 0.30857113003730774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.083722497378522e-05, 'batch_size': 16}. Best is trial 11 with value: 0.30857113003730774.
[I 2025-09-01 22:27:30,090] Trial 12 finished with value: 0.3077051043510437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010539275581406892, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:28:04,175] Trial 13 finished with value: 0.31513622403144836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011532888901474086, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:28:24,971] Trial 14 finished with value: 0.34563153982162476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003208066071176705, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:29:24,288] Trial 15 finished with value: 0.3087335228919983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.3315830990456656e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:29:38,193] Trial 16 finished with value: 0.5258079171180725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006354219266893844, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:30:23,222] Trial 17 finished with value: 0.3093704283237457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.774797897828696e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:30:48,116] Trial 18 finished with value: 0.3257996737957001 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001981107628821419, 'batch_size': 32}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:32:01,348] Trial 19 finished with value: 0.3108315169811249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.3923574735811745e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:32:24,884] Trial 20 finished with value: 0.5009357333183289 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001900850360709267, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:33:18,743] Trial 21 finished with value: 0.31190383434295654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.052168848426092e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:34:11,113] Trial 22 finished with value: 0.31604745984077454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.158760942815123e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:35:30,946] Trial 23 finished with value: 0.32080531120300293 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.156352672151749e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:36:16,643] Trial 24 finished with value: 0.311665803194046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.39058064042137e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:36:48,773] Trial 25 finished with value: 0.311352401971817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.7368577724364474e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:37:15,746] Trial 26 finished with value: 0.31664344668388367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002007119571639485, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:37:37,727] Trial 27 finished with value: 0.333298921585083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005618575917245535, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:38:14,011] Trial 28 finished with value: 0.31143292784690857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.627221843173384e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:38:41,462] Trial 29 finished with value: 0.3660036623477936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018072546382597528, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:39:24,165] Trial 30 finished with value: 0.31220710277557373 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.5715214150214e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:40:03,572] Trial 31 finished with value: 0.31085503101348877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.86782766507439e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3077051043510437.
[I 2025-09-01 22:40:59,789] Trial 32 finished with value: 0.30729496479034424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.11029560932473e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:42:13,989] Trial 33 finished with value: 0.30925309658050537 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.0985393479327147e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:42:50,648] Trial 34 finished with value: 0.31426966190338135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.033438082730584e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:43:11,043] Trial 35 finished with value: 0.3492148518562317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00027580370443476153, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:44:24,243] Trial 36 finished with value: 0.3375370502471924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.729075874560497e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:44:44,088] Trial 37 finished with value: 0.31172898411750793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001560098956274031, 'batch_size': 64}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:45:28,712] Trial 38 finished with value: 0.33399006724357605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010099991333809693, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:46:44,769] Trial 39 finished with value: 0.3511296510696411 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0434668546957622e-05, 'batch_size': 32}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:46:52,560] Trial 40 finished with value: 0.5406492948532104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.008436534947548568, 'batch_size': 64}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:48:07,526] Trial 41 finished with value: 0.3138684034347534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.792140355198676e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:49:08,953] Trial 42 finished with value: 0.3076680302619934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.82515896918068e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:50:04,303] Trial 43 finished with value: 0.31401145458221436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.204630212049638e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:51:20,621] Trial 44 finished with value: 0.31718629598617554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.7123139507884647e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:51:58,312] Trial 45 finished with value: 0.3106962740421295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.811724491464828e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:52:17,685] Trial 46 finished with value: 0.33763548731803894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014367999264140594, 'batch_size': 64}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:52:38,445] Trial 47 finished with value: 0.3417147397994995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00026677756427168905, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:53:42,320] Trial 48 finished with value: 0.3127867877483368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.0728431856222433e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30729496479034424.
[I 2025-09-01 22:54:19,283] Trial 49 finished with value: 0.3090733587741852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.3243859632907004e-05, 'batch_size': 32}. Best is trial 32 with value: 0.30729496479034424.
Found local copy...
Loading...
Done!
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
[22:54:19] WARNING: not removing hydrogen atom without neighbors
