Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:48,557] A new study created in RDB with name: AtomPair_RF_PPBR_AZ
[I 2025-09-01 22:23:00,604] Trial 0 finished with value: 194.717225806533 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.717225806533.
[I 2025-09-01 22:26:27,464] Trial 1 finished with value: 194.33091277468606 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:27:16,103] Trial 2 finished with value: 194.55026797553901 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:29:52,886] Trial 3 finished with value: 195.19662483909377 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:32:26,816] Trial 4 finished with value: 197.6039298329172 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:32:55,394] Trial 5 finished with value: 209.60859107167724 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:34:23,138] Trial 6 finished with value: 209.27517394202536 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:35:11,242] Trial 7 finished with value: 194.55026797553901 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:36:49,493] Trial 8 finished with value: 196.93359871820138 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:38:03,800] Trial 9 finished with value: 195.4720169472491 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:41:43,158] Trial 10 finished with value: 194.3461938230217 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:45:23,134] Trial 11 finished with value: 194.3461938230217 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:49:02,404] Trial 12 finished with value: 194.33091277468606 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:52:30,151] Trial 13 finished with value: 194.33091277468606 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.33091277468606.
[I 2025-09-01 22:53:10,871] Trial 14 finished with value: 194.1947749292758 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 194.1947749292758.
[I 2025-09-01 22:53:51,564] Trial 15 finished with value: 194.1947749292758 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 194.1947749292758.
[I 2025-09-01 22:54:32,031] Trial 16 finished with value: 194.1947749292758 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 194.1947749292758.
[I 2025-09-01 22:55:08,385] Trial 17 finished with value: 195.13207013299512 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 194.1947749292758.
[I 2025-09-01 22:55:40,785] Trial 18 finished with value: 195.41775340246042 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 194.1947749292758.
[I 2025-09-01 22:56:32,857] Trial 19 finished with value: 194.06687977414865 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 194.06687977414865.
[I 2025-09-01 22:57:25,519] Trial 20 finished with value: 194.06687977414865 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 194.06687977414865.
[I 2025-09-01 22:58:18,453] Trial 21 finished with value: 194.06687977414865 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 194.06687977414865.
[I 2025-09-01 22:59:11,486] Trial 22 finished with value: 194.06687977414865 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 194.06687977414865.
[I 2025-09-01 23:00:04,079] Trial 23 finished with value: 194.06687977414865 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 194.06687977414865.
[I 2025-09-01 23:00:56,521] Trial 24 finished with value: 194.06687977414865 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 194.06687977414865.
[I 2025-09-01 23:01:39,874] Trial 25 finished with value: 195.80077585154817 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 194.06687977414865.
[I 2025-09-01 23:05:47,609] Trial 26 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:09:48,721] Trial 27 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:13:48,037] Trial 28 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:17:48,728] Trial 29 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:21:54,071] Trial 30 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:25:57,431] Trial 31 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:30:02,038] Trial 32 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:34:01,879] Trial 33 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:37:58,558] Trial 34 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:41:57,106] Trial 35 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:46:02,182] Trial 36 finished with value: 193.92645754718433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 26 with value: 193.92645754718433.
[I 2025-09-01 23:49:12,436] Trial 37 finished with value: 193.9251025241235 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 37 with value: 193.9251025241235.
[I 2025-09-01 23:50:11,876] Trial 38 finished with value: 208.00336368053865 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 37 with value: 193.9251025241235.
[I 2025-09-01 23:53:22,112] Trial 39 finished with value: 193.9251025241235 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 37 with value: 193.9251025241235.
[I 2025-09-01 23:54:27,493] Trial 40 finished with value: 192.1678716780042 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-01 23:55:30,735] Trial 41 finished with value: 192.1678716780042 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-01 23:56:34,041] Trial 42 finished with value: 192.1678716780042 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-01 23:57:37,247] Trial 43 finished with value: 192.1678716780042 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-01 23:58:40,846] Trial 44 finished with value: 192.1678716780042 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-01 23:59:30,428] Trial 45 finished with value: 194.55026797553901 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-01 23:59:59,970] Trial 46 finished with value: 207.67129294836877 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-02 00:01:04,060] Trial 47 finished with value: 192.1678716780042 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-02 00:02:04,082] Trial 48 finished with value: 192.38347591525493 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
[I 2025-09-02 00:03:08,018] Trial 49 finished with value: 192.1678716780042 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 40 with value: 192.1678716780042.
Found local copy...
Loading...
Done!
