Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:55,087] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 22:21:59,663] Trial 0 finished with value: 0.6296345934799363 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016737523179233795, 'subsample': 0.666904521737981, 'colsample_bytree': 0.7902860424393201}. Best is trial 0 with value: 0.6296345934799363.
[I 2025-09-01 22:22:01,074] Trial 1 finished with value: 0.6264518840521649 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0769831581789407, 'subsample': 0.6716545133832347, 'colsample_bytree': 0.7553097729802374}. Best is trial 1 with value: 0.6264518840521649.
[I 2025-09-01 22:22:02,678] Trial 2 finished with value: 0.6563521381521945 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2155936539848358, 'subsample': 0.9307445370083123, 'colsample_bytree': 0.9570914511145178}. Best is trial 1 with value: 0.6264518840521649.
[I 2025-09-01 22:22:03,737] Trial 3 finished with value: 0.9259228399712055 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015186555374047454, 'subsample': 0.8151402313598443, 'colsample_bytree': 0.9081645595416304}. Best is trial 1 with value: 0.6264518840521649.
[I 2025-09-01 22:22:05,206] Trial 4 finished with value: 0.8977907546679682 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014639026180915143, 'subsample': 0.8243801623230901, 'colsample_bytree': 0.6011759915284266}. Best is trial 1 with value: 0.6264518840521649.
[I 2025-09-01 22:22:07,716] Trial 5 finished with value: 0.6160159583747021 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03827972896450847, 'subsample': 0.8013626087657854, 'colsample_bytree': 0.8739133295566759}. Best is trial 5 with value: 0.6160159583747021.
[I 2025-09-01 22:22:08,661] Trial 6 finished with value: 1.0002773443803064 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014862943550047095, 'subsample': 0.6334550040694906, 'colsample_bytree': 0.7914866053800467}. Best is trial 5 with value: 0.6160159583747021.
[I 2025-09-01 22:22:09,785] Trial 7 finished with value: 0.6412027724070403 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20823646363384418, 'subsample': 0.8140972319854604, 'colsample_bytree': 0.9370422784048736}. Best is trial 5 with value: 0.6160159583747021.
[I 2025-09-01 22:22:10,488] Trial 8 finished with value: 0.7191671545164243 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12888313588152409, 'subsample': 0.9719399445122159, 'colsample_bytree': 0.7810611404059531}. Best is trial 5 with value: 0.6160159583747021.
[I 2025-09-01 22:22:11,531] Trial 9 finished with value: 0.6416929988815352 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23243193144997806, 'subsample': 0.9047415979035497, 'colsample_bytree': 0.8690110857161721}. Best is trial 5 with value: 0.6160159583747021.
[I 2025-09-01 22:22:13,496] Trial 10 finished with value: 0.6682215963160109 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028337405120075966, 'subsample': 0.7380511991220553, 'colsample_bytree': 0.6950121525448367}. Best is trial 5 with value: 0.6160159583747021.
[I 2025-09-01 22:22:14,905] Trial 11 finished with value: 0.6371649453593329 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.061560182110828386, 'subsample': 0.7249710288956318, 'colsample_bytree': 0.7050755847267043}. Best is trial 5 with value: 0.6160159583747021.
[I 2025-09-01 22:22:17,465] Trial 12 finished with value: 0.5981571350558949 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05264551171987197, 'subsample': 0.7302277529989558, 'colsample_bytree': 0.8470925127396796}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:20,019] Trial 13 finished with value: 0.6185493259134844 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03797089036256089, 'subsample': 0.7356752043173411, 'colsample_bytree': 0.8582966615777325}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:22,672] Trial 14 finished with value: 0.6323377104777462 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.034224754346220944, 'subsample': 0.8856904945245309, 'colsample_bytree': 0.9958445645923152}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:24,710] Trial 15 finished with value: 0.603673625535702 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10474905251943391, 'subsample': 0.7654302782524698, 'colsample_bytree': 0.8674839350952112}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:26,721] Trial 16 finished with value: 0.6005257196401689 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09619982532831149, 'subsample': 0.7596960193632102, 'colsample_bytree': 0.837362139247288}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:28,796] Trial 17 finished with value: 0.6087306972970797 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11700305483518145, 'subsample': 0.6020636214615501, 'colsample_bytree': 0.8333286863674685}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:30,194] Trial 18 finished with value: 0.698285609211335 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05633655110191295, 'subsample': 0.6826714124537723, 'colsample_bytree': 0.7128708063189417}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:31,819] Trial 19 finished with value: 0.8551342397209658 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02374755300947944, 'subsample': 0.8510390014751297, 'colsample_bytree': 0.8269715874958147}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:33,882] Trial 20 finished with value: 0.6060385766638666 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08469033680864685, 'subsample': 0.7042063292034458, 'colsample_bytree': 0.9194183667898357}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:35,938] Trial 21 finished with value: 0.6041649219197779 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13161846661382087, 'subsample': 0.7661961809992374, 'colsample_bytree': 0.8930604823811416}. Best is trial 12 with value: 0.5981571350558949.
[I 2025-09-01 22:22:37,976] Trial 22 finished with value: 0.5948880186832443 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09189846445184935, 'subsample': 0.7713859082317267, 'colsample_bytree': 0.8348910726329404}. Best is trial 22 with value: 0.5948880186832443.
[I 2025-09-01 22:22:40,019] Trial 23 finished with value: 0.6192570663649888 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16359646483223547, 'subsample': 0.7546368509115563, 'colsample_bytree': 0.821058658731767}. Best is trial 22 with value: 0.5948880186832443.
[I 2025-09-01 22:22:42,079] Trial 24 finished with value: 0.6017418911525529 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07765247650048761, 'subsample': 0.7793894375328259, 'colsample_bytree': 0.7515989178676422}. Best is trial 22 with value: 0.5948880186832443.
[I 2025-09-01 22:22:44,069] Trial 25 finished with value: 0.6225926858587575 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04967667795787304, 'subsample': 0.8487094354434623, 'colsample_bytree': 0.8326550168180751}. Best is trial 22 with value: 0.5948880186832443.
[I 2025-09-01 22:22:45,516] Trial 26 finished with value: 0.6766340187564727 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.29654082213711586, 'subsample': 0.7087818151377111, 'colsample_bytree': 0.7458799365463236}. Best is trial 22 with value: 0.5948880186832443.
[I 2025-09-01 22:22:46,147] Trial 27 finished with value: 1.2427055388189985 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010155938755054788, 'subsample': 0.7851152353980815, 'colsample_bytree': 0.9636767403214952}. Best is trial 22 with value: 0.5948880186832443.
[I 2025-09-01 22:22:50,591] Trial 28 finished with value: 0.6155792825651552 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09935723141473245, 'subsample': 0.644470718851563, 'colsample_bytree': 0.6208288690758688}. Best is trial 22 with value: 0.5948880186832443.
[I 2025-09-01 22:22:55,230] Trial 29 finished with value: 0.590909868023744 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.049718967289564264, 'subsample': 0.6903114054797697, 'colsample_bytree': 0.8025734449861757}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:22:59,926] Trial 30 finished with value: 0.6038298074693957 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06350011197319994, 'subsample': 0.6872235987131196, 'colsample_bytree': 0.7914890850060927}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:04,588] Trial 31 finished with value: 0.5944556769641481 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.046799866258581714, 'subsample': 0.7152604029684458, 'colsample_bytree': 0.8483407110126878}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:09,184] Trial 32 finished with value: 0.596046014624611 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.047139391361064424, 'subsample': 0.6505488286948745, 'colsample_bytree': 0.8039244897857287}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:13,794] Trial 33 finished with value: 0.5927042473490608 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045144072805678295, 'subsample': 0.6482980560013949, 'colsample_bytree': 0.766569845519438}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:18,185] Trial 34 finished with value: 0.6093491001340223 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02305916852786782, 'subsample': 0.6067140134137583, 'colsample_bytree': 0.7586245882461939}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:22,715] Trial 35 finished with value: 0.6126551162909429 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0713636609923728, 'subsample': 0.6593195650929065, 'colsample_bytree': 0.6724010428148686}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:27,304] Trial 36 finished with value: 0.6007136833945027 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044153011930010734, 'subsample': 0.6273743353983288, 'colsample_bytree': 0.7697255710335368}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:31,934] Trial 37 finished with value: 0.5963568841696882 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.032653762368520974, 'subsample': 0.6754068385118593, 'colsample_bytree': 0.8089474065774844}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:36,436] Trial 38 finished with value: 0.6086654121106054 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021869141477397935, 'subsample': 0.6997161033405681, 'colsample_bytree': 0.7341882911679789}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:41,124] Trial 39 finished with value: 0.5978030198252031 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04142114881020436, 'subsample': 0.6253308294526728, 'colsample_bytree': 0.8908816757249108}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:45,762] Trial 40 finished with value: 0.6069020126539562 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06761690237235515, 'subsample': 0.6640012733787469, 'colsample_bytree': 0.7278374474039297}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:50,388] Trial 41 finished with value: 0.5987231775936506 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04753888370129564, 'subsample': 0.6510744334022837, 'colsample_bytree': 0.8051501473218513}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:54,869] Trial 42 finished with value: 0.5928309864451956 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03109910579895113, 'subsample': 0.6943262551031683, 'colsample_bytree': 0.7813480991851233}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:23:55,930] Trial 43 finished with value: 0.8177981429430349 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027985195680823315, 'subsample': 0.7182391035350583, 'colsample_bytree': 0.781043169697697}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:24:00,398] Trial 44 finished with value: 0.6242273092413583 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01741652159909333, 'subsample': 0.6809282960821377, 'colsample_bytree': 0.7652119401032378}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:24:05,037] Trial 45 finished with value: 0.5966676694870935 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02864921362888627, 'subsample': 0.7448811748394714, 'colsample_bytree': 0.8561649675369422}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:24:05,640] Trial 46 finished with value: 1.05694486426142 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03602640841757737, 'subsample': 0.6945817011075102, 'colsample_bytree': 0.675657764966192}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:24:06,609] Trial 47 finished with value: 0.7848770488051864 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05795234995248518, 'subsample': 0.7993565585849073, 'colsample_bytree': 0.8831102629160777}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:24:08,918] Trial 48 finished with value: 0.6005726282467735 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0846040910149984, 'subsample': 0.7218984557237014, 'colsample_bytree': 0.7829525333478463}. Best is trial 29 with value: 0.590909868023744.
[I 2025-09-01 22:24:13,647] Trial 49 finished with value: 0.5977663381922166 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03239457418416119, 'subsample': 0.8286212219267768, 'colsample_bytree': 0.9081231752815802}. Best is trial 29 with value: 0.590909868023744.
Found local copy...
Loading...
Done!
