Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:49,306] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang
[I 2025-09-01 22:21:53,427] Trial 0 finished with value: 0.31114574656510574 and parameters: {'alpha': 0.0016996013245499176, 'l1_ratio': 0.8738261913773534}. Best is trial 0 with value: 0.31114574656510574.
[I 2025-09-01 22:21:57,244] Trial 1 finished with value: 0.21162621022970862 and parameters: {'alpha': 0.018811959036957912, 'l1_ratio': 0.2934584355647525}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:21:57,514] Trial 2 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.6136084282466893, 'l1_ratio': 0.596542734558765}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:21:57,801] Trial 3 finished with value: 0.6060351381952956 and parameters: {'alpha': 3.303905199065605, 'l1_ratio': 0.8631118314615762}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:21:58,123] Trial 4 finished with value: 0.4797692741750556 and parameters: {'alpha': 0.23031828526879283, 'l1_ratio': 0.8487780747625336}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:21:58,397] Trial 5 finished with value: 0.6060351381952956 and parameters: {'alpha': 2.3946791617558216, 'l1_ratio': 0.5258268418002044}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:21:58,990] Trial 6 finished with value: 0.23175524969861444 and parameters: {'alpha': 0.047202626775792955, 'l1_ratio': 0.6082818290512113}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:22:02,959] Trial 7 finished with value: 0.3988202287162144 and parameters: {'alpha': 0.0012613775558339266, 'l1_ratio': 0.44725772455254664}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:22:03,307] Trial 8 finished with value: 0.3364486341019221 and parameters: {'alpha': 0.1412662436682441, 'l1_ratio': 0.6172216511717711}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:22:06,843] Trial 9 finished with value: 0.2763034754742848 and parameters: {'alpha': 0.0027623969801274426, 'l1_ratio': 0.7597193141006834}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:22:10,429] Trial 10 finished with value: 0.24126959203673456 and parameters: {'alpha': 0.014301687347357348, 'l1_ratio': 0.18188089205531785}. Best is trial 1 with value: 0.21162621022970862.
[I 2025-09-01 22:22:14,220] Trial 11 finished with value: 0.20883657722196233 and parameters: {'alpha': 0.02208426740144938, 'l1_ratio': 0.27438555374451845}. Best is trial 11 with value: 0.20883657722196233.
[I 2025-09-01 22:22:17,749] Trial 12 finished with value: 0.23711300565237783 and parameters: {'alpha': 0.01217224004072726, 'l1_ratio': 0.24764177143034344}. Best is trial 11 with value: 0.20883657722196233.
[I 2025-09-01 22:22:21,780] Trial 13 finished with value: 0.21095738976662265 and parameters: {'alpha': 0.01774955722943949, 'l1_ratio': 0.33292870479631903}. Best is trial 11 with value: 0.20883657722196233.
[I 2025-09-01 22:22:25,447] Trial 14 finished with value: 0.2587979669223367 and parameters: {'alpha': 0.006434820041194931, 'l1_ratio': 0.3713329676801067}. Best is trial 11 with value: 0.20883657722196233.
[I 2025-09-01 22:22:28,952] Trial 15 finished with value: 0.20231645767117631 and parameters: {'alpha': 0.049544951934096096, 'l1_ratio': 0.10893079206559947}. Best is trial 15 with value: 0.20231645767117631.
[I 2025-09-01 22:22:32,783] Trial 16 finished with value: 0.19972776495961633 and parameters: {'alpha': 0.05431414581240132, 'l1_ratio': 0.12087606733873663}. Best is trial 16 with value: 0.19972776495961633.
[I 2025-09-01 22:22:33,162] Trial 17 finished with value: 0.2924827178839131 and parameters: {'alpha': 0.5197002243074401, 'l1_ratio': 0.10491515482906646}. Best is trial 16 with value: 0.19972776495961633.
[I 2025-09-01 22:22:36,575] Trial 18 finished with value: 0.19783468240876906 and parameters: {'alpha': 0.0655837524381643, 'l1_ratio': 0.10854621582782586}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:37,816] Trial 19 finished with value: 0.20576881341353317 and parameters: {'alpha': 0.06419948885077563, 'l1_ratio': 0.20281314083620072}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:38,111] Trial 20 finished with value: 0.41805041147090255 and parameters: {'alpha': 0.37126181331565417, 'l1_ratio': 0.39654573482809374}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:41,681] Trial 21 finished with value: 0.19786702195939512 and parameters: {'alpha': 0.06586225336353023, 'l1_ratio': 0.1006877727281359}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:42,565] Trial 22 finished with value: 0.21267579443023396 and parameters: {'alpha': 0.11488900216783753, 'l1_ratio': 0.16924899998030307}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:46,087] Trial 23 finished with value: 0.20630952372671907 and parameters: {'alpha': 0.042258830067770335, 'l1_ratio': 0.10697944146145417}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:49,878] Trial 24 finished with value: 0.29658118533097017 and parameters: {'alpha': 0.006634546038941445, 'l1_ratio': 0.16825332458761394}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:50,168] Trial 25 finished with value: 0.5720462079977656 and parameters: {'alpha': 1.1162709214980595, 'l1_ratio': 0.23194240352724543}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:50,435] Trial 26 finished with value: 0.6060351381952956 and parameters: {'alpha': 8.03736856814422, 'l1_ratio': 0.1483579927481552}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:50,848] Trial 27 finished with value: 0.2733420497831725 and parameters: {'alpha': 0.15621485150964828, 'l1_ratio': 0.31232078544229663}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:51,235] Trial 28 finished with value: 0.2984882301247448 and parameters: {'alpha': 0.26676415342487303, 'l1_ratio': 0.22771136265685776}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:54,786] Trial 29 finished with value: 0.3010876387693768 and parameters: {'alpha': 0.0033813916624381287, 'l1_ratio': 0.4433684456013139}. Best is trial 18 with value: 0.19783468240876906.
[I 2025-09-01 22:22:58,093] Trial 30 finished with value: 0.19706697671308943 and parameters: {'alpha': 0.07431894208168882, 'l1_ratio': 0.10411644576488266}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:00,354] Trial 31 finished with value: 0.20077935376126457 and parameters: {'alpha': 0.07656392214479253, 'l1_ratio': 0.13675543157086506}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:03,370] Trial 32 finished with value: 0.2028082797783515 and parameters: {'alpha': 0.03789414566291897, 'l1_ratio': 0.21381079329590727}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:07,395] Trial 33 finished with value: 0.2266949020440697 and parameters: {'alpha': 0.027280109012411617, 'l1_ratio': 0.10052872482846484}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:08,195] Trial 34 finished with value: 0.2195830729185414 and parameters: {'alpha': 0.0840879463123227, 'l1_ratio': 0.2735984843546533}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:08,790] Trial 35 finished with value: 0.2444783861893084 and parameters: {'alpha': 0.22379381749569752, 'l1_ratio': 0.15299181776779802}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:09,098] Trial 36 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.8474260306547352, 'l1_ratio': 0.7092032038732201}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:12,951] Trial 37 finished with value: 0.27429014594609813 and parameters: {'alpha': 0.0086480824732785, 'l1_ratio': 0.19628887619832708}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:14,856] Trial 38 finished with value: 0.20590698980190866 and parameters: {'alpha': 0.030152007206623328, 'l1_ratio': 0.3401832142793513}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:15,225] Trial 39 finished with value: 0.3072617874834139 and parameters: {'alpha': 0.12222948700578735, 'l1_ratio': 0.5539019296381346}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:15,651] Trial 40 finished with value: 0.2729550609697218 and parameters: {'alpha': 0.1849032745491147, 'l1_ratio': 0.26166858726970266}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:18,866] Trial 41 finished with value: 0.19920312272279048 and parameters: {'alpha': 0.058164617131981594, 'l1_ratio': 0.13349150070035012}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:21,248] Trial 42 finished with value: 0.20015313607570975 and parameters: {'alpha': 0.06888822451600514, 'l1_ratio': 0.14011600141590747}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:23,733] Trial 43 finished with value: 0.20169095932925032 and parameters: {'alpha': 0.04972157370521093, 'l1_ratio': 0.18419605105484352}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:25,019] Trial 44 finished with value: 0.20616414250719797 and parameters: {'alpha': 0.10943403545655112, 'l1_ratio': 0.1364376530701309}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:25,391] Trial 45 finished with value: 0.32249130907314333 and parameters: {'alpha': 0.35234501523557965, 'l1_ratio': 0.20961649040222052}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:28,972] Trial 46 finished with value: 0.2229590776265978 and parameters: {'alpha': 0.02449808782041334, 'l1_ratio': 0.13526900675304998}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:30,130] Trial 47 finished with value: 0.2103601188601803 and parameters: {'alpha': 0.01639572154432288, 'l1_ratio': 0.8121538548516472}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:32,736] Trial 48 finished with value: 0.2084999493949102 and parameters: {'alpha': 0.011466459489591845, 'l1_ratio': 0.6734828166768603}. Best is trial 30 with value: 0.19706697671308943.
[I 2025-09-01 22:23:33,658] Trial 49 finished with value: 0.21159019055464015 and parameters: {'alpha': 0.060016389178070534, 'l1_ratio': 0.2996700425748218}. Best is trial 30 with value: 0.19706697671308943.
Found local copy...
Loading...
Done!
