Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:43,717] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ
[I 2025-09-01 22:21:58,654] Trial 0 finished with value: 213.22363714178812 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26920191287149636, 'subsample': 0.6955108741912932, 'colsample_bytree': 0.7302371805406447}. Best is trial 0 with value: 213.22363714178812.
[I 2025-09-01 22:22:03,520] Trial 1 finished with value: 190.86300662799806 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08156904969301916, 'subsample': 0.9195597213803148, 'colsample_bytree': 0.6187061181518293}. Best is trial 1 with value: 190.86300662799806.
[I 2025-09-01 22:22:07,343] Trial 2 finished with value: 194.68109076095848 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1732318207516935, 'subsample': 0.6772318236875835, 'colsample_bytree': 0.7780266694170533}. Best is trial 1 with value: 190.86300662799806.
[I 2025-09-01 22:22:13,172] Trial 3 finished with value: 201.41075896180615 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015102016734552885, 'subsample': 0.7512848863209041, 'colsample_bytree': 0.9839910487714427}. Best is trial 1 with value: 190.86300662799806.
[I 2025-09-01 22:22:20,947] Trial 4 finished with value: 184.26483858994803 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029110423362382454, 'subsample': 0.6788918760706842, 'colsample_bytree': 0.9425611918846657}. Best is trial 4 with value: 184.26483858994803.
[I 2025-09-01 22:22:31,167] Trial 5 finished with value: 201.2333392066561 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20274179286121283, 'subsample': 0.694201114876209, 'colsample_bytree': 0.6695495603199251}. Best is trial 4 with value: 184.26483858994803.
[I 2025-09-01 22:22:40,910] Trial 6 finished with value: 191.404427655499 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12232842249402764, 'subsample': 0.7011787824437166, 'colsample_bytree': 0.9402589277278989}. Best is trial 4 with value: 184.26483858994803.
[I 2025-09-01 22:22:52,750] Trial 7 finished with value: 197.58702537258 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15279163576011445, 'subsample': 0.7689898274184118, 'colsample_bytree': 0.9495007116735911}. Best is trial 4 with value: 184.26483858994803.
[I 2025-09-01 22:22:55,917] Trial 8 finished with value: 222.43020992510898 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017432107980159737, 'subsample': 0.9034435056034121, 'colsample_bytree': 0.9133709689101005}. Best is trial 4 with value: 184.26483858994803.
[I 2025-09-01 22:23:02,608] Trial 9 finished with value: 187.81834395434552 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15355337094781354, 'subsample': 0.7657457300116335, 'colsample_bytree': 0.6079837529084691}. Best is trial 4 with value: 184.26483858994803.
[I 2025-09-01 22:23:10,233] Trial 10 finished with value: 183.637375599724 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.033976654263960286, 'subsample': 0.6067835689001162, 'colsample_bytree': 0.8535589509614551}. Best is trial 10 with value: 183.637375599724.
[I 2025-09-01 22:23:17,788] Trial 11 finished with value: 183.31841891892842 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.032206754160107785, 'subsample': 0.6089847979610491, 'colsample_bytree': 0.8665822286932359}. Best is trial 11 with value: 183.31841891892842.
[I 2025-09-01 22:23:25,320] Trial 12 finished with value: 180.07860996800864 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04176929415147429, 'subsample': 0.6031833834978203, 'colsample_bytree': 0.8546468692947315}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:23:32,886] Trial 13 finished with value: 181.41536105750825 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05199485558903026, 'subsample': 0.6011910652295781, 'colsample_bytree': 0.836750600744188}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:23:40,214] Trial 14 finished with value: 189.0669922232034 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04554004033141938, 'subsample': 0.9896823637509145, 'colsample_bytree': 0.8140985231714198}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:23:46,263] Trial 15 finished with value: 182.64631940789127 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07305297210663728, 'subsample': 0.8485770328457691, 'colsample_bytree': 0.774626858433768}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:23:49,623] Trial 16 finished with value: 193.49064684255345 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.058040909440234885, 'subsample': 0.6364403707608595, 'colsample_bytree': 0.8694807244462514}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:23:59,570] Trial 17 finished with value: 188.235636271096 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010119704409466308, 'subsample': 0.6457944455498259, 'colsample_bytree': 0.712555219580303}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:24:02,571] Trial 18 finished with value: 190.99508852733675 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09147949829523666, 'subsample': 0.7367955301993706, 'colsample_bytree': 0.8211036289371253}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:24:10,159] Trial 19 finished with value: 186.3859248126462 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04747359037325464, 'subsample': 0.8169176429910164, 'colsample_bytree': 0.8976893732409934}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:24:19,203] Trial 20 finished with value: 180.65974807650605 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02964099018955822, 'subsample': 0.6002134971600848, 'colsample_bytree': 0.7343331313357746}. Best is trial 12 with value: 180.07860996800864.
[I 2025-09-01 22:24:28,285] Trial 21 finished with value: 179.99075072153553 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023176599636077305, 'subsample': 0.6407555820336013, 'colsample_bytree': 0.7421775970546725}. Best is trial 21 with value: 179.99075072153553.
[I 2025-09-01 22:24:37,258] Trial 22 finished with value: 179.2137077144689 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02342402148397994, 'subsample': 0.6441656652844374, 'colsample_bytree': 0.7320698813779483}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:24:46,199] Trial 23 finished with value: 183.41748152886686 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019565110459317112, 'subsample': 0.6468670841593152, 'colsample_bytree': 0.6958513577720863}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:24:54,991] Trial 24 finished with value: 180.80224246892215 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022392739854241187, 'subsample': 0.6536662224045703, 'colsample_bytree': 0.6539234679221173}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:25:04,389] Trial 25 finished with value: 191.30648249884737 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012662501454252932, 'subsample': 0.7162592695523227, 'colsample_bytree': 0.776348291501258}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:25:09,727] Trial 26 finished with value: 187.5105653220666 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02675231656393539, 'subsample': 0.6336213989126228, 'colsample_bytree': 0.7530957212912874}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:25:13,232] Trial 27 finished with value: 195.855171740636 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.036653525700399384, 'subsample': 0.79989660501574, 'colsample_bytree': 0.6791787037151393}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:25:21,474] Trial 28 finished with value: 185.67069589626846 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021086350706920453, 'subsample': 0.6683028173641458, 'colsample_bytree': 0.7960139246587464}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:25:41,971] Trial 29 finished with value: 180.85613073260927 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03978525524679911, 'subsample': 0.7101658671469855, 'colsample_bytree': 0.7346209452191506}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:25:47,089] Trial 30 finished with value: 203.5268114579277 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015537169246185867, 'subsample': 0.733801443237522, 'colsample_bytree': 0.6435952985887247}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:25:56,143] Trial 31 finished with value: 182.05004026143257 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02463142461405862, 'subsample': 0.6233344103899262, 'colsample_bytree': 0.7351578534705178}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:26:05,081] Trial 32 finished with value: 179.70243489942519 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025982114625508018, 'subsample': 0.6010936362394317, 'colsample_bytree': 0.714218525993482}. Best is trial 22 with value: 179.2137077144689.
[I 2025-09-01 22:26:14,229] Trial 33 finished with value: 178.48001263845276 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06107030430433, 'subsample': 0.6656314038998824, 'colsample_bytree': 0.7030092316464058}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:26:23,224] Trial 34 finished with value: 179.0039683100313 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06080316776882087, 'subsample': 0.6688449597992923, 'colsample_bytree': 0.7043506698400226}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:26:30,921] Trial 35 finished with value: 182.28711094763602 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06601208190127435, 'subsample': 0.6743461043078232, 'colsample_bytree': 0.7054095493281365}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:26:34,300] Trial 36 finished with value: 185.31791996791486 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09476802568791931, 'subsample': 0.6676448293892295, 'colsample_bytree': 0.6858690140515757}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:26:43,025] Trial 37 finished with value: 183.7104722891323 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08163682318732902, 'subsample': 0.6935002048117439, 'colsample_bytree': 0.6308696871592759}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:26:52,508] Trial 38 finished with value: 207.1808448163209 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2837128605016545, 'subsample': 0.6863799969642581, 'colsample_bytree': 0.661047378832474}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:27:01,445] Trial 39 finished with value: 181.37629624268632 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.060575078896563196, 'subsample': 0.6239012137216818, 'colsample_bytree': 0.715059566225605}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:27:06,859] Trial 40 finished with value: 190.28659215771404 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1121049145781804, 'subsample': 0.7214608205984696, 'colsample_bytree': 0.7587512225837629}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:27:16,085] Trial 41 finished with value: 182.55428084890488 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018794676722523107, 'subsample': 0.6605830082959525, 'colsample_bytree': 0.7505968944125084}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:27:25,091] Trial 42 finished with value: 187.54257686896443 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013714340983812044, 'subsample': 0.6283677993711533, 'colsample_bytree': 0.7253264663022753}. Best is trial 33 with value: 178.48001263845276.
[I 2025-09-01 22:27:33,950] Trial 43 finished with value: 177.59393576602614 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026909545086732604, 'subsample': 0.6504655160321278, 'colsample_bytree': 0.6933570090650631}. Best is trial 43 with value: 177.59393576602614.
[I 2025-09-01 22:27:45,241] Trial 44 finished with value: 180.722113812866 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03447242181109445, 'subsample': 0.6893009912074887, 'colsample_bytree': 0.6786140788853816}. Best is trial 43 with value: 177.59393576602614.
[I 2025-09-01 22:27:54,431] Trial 45 finished with value: 181.75203237595335 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05060441475344896, 'subsample': 0.8787996243157392, 'colsample_bytree': 0.6959460896980669}. Best is trial 43 with value: 177.59393576602614.
[I 2025-09-01 22:28:08,064] Trial 46 finished with value: 180.25751634469466 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02712070737558011, 'subsample': 0.7620311149122654, 'colsample_bytree': 0.6217129189027015}. Best is trial 43 with value: 177.59393576602614.
[I 2025-09-01 22:28:13,755] Trial 47 finished with value: 188.16033743931908 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07239497401976432, 'subsample': 0.9585108835140909, 'colsample_bytree': 0.6013355889108609}. Best is trial 43 with value: 177.59393576602614.
[I 2025-09-01 22:28:17,123] Trial 48 finished with value: 192.3382891621784 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04159982446687592, 'subsample': 0.6217097747555607, 'colsample_bytree': 0.6633491487020363}. Best is trial 43 with value: 177.59393576602614.
[I 2025-09-01 22:28:30,077] Trial 49 finished with value: 182.19152871226032 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016669952107081026, 'subsample': 0.6572489421753834, 'colsample_bytree': 0.7657338303596245}. Best is trial 43 with value: 177.59393576602614.
Found local copy...
Loading...
Done!
