Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:41,939] A new study created in RDB with name: ECFP_KNN_Caco2_Wang
[I 2025-09-01 22:21:43,881] Trial 0 finished with value: 0.6325177996342407 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6325177996342407.
[I 2025-09-01 22:21:45,734] Trial 1 finished with value: 0.6783505146493117 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6325177996342407.
[I 2025-09-01 22:21:47,597] Trial 2 finished with value: 0.6132136233499503 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6132136233499503.
[I 2025-09-01 22:21:49,451] Trial 3 finished with value: 0.6021747528318345 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6021747528318345.
[I 2025-09-01 22:21:51,299] Trial 4 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:21:53,215] Trial 5 finished with value: 0.6297317308942925 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:21:55,069] Trial 6 finished with value: 0.4686779985894898 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:21:56,956] Trial 7 finished with value: 0.6407126975561238 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:21:58,827] Trial 8 finished with value: 0.5168126967576235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:00,650] Trial 9 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:00,909] Trial 10 finished with value: 0.5564726392797508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:02,769] Trial 11 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:03,034] Trial 12 finished with value: 0.5564726392797508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:04,893] Trial 13 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:06,676] Trial 14 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:08,437] Trial 15 finished with value: 0.6783505146493117 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:08,690] Trial 16 finished with value: 0.5564726392797508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:10,493] Trial 17 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:12,295] Trial 18 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:12,549] Trial 19 finished with value: 0.8180527752013681 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:14,376] Trial 20 finished with value: 0.5498314624581458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:16,222] Trial 21 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:18,102] Trial 22 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:19,961] Trial 23 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:21,823] Trial 24 finished with value: 0.7257522470828396 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:23,676] Trial 25 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:25,520] Trial 26 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:27,363] Trial 27 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:27,619] Trial 28 finished with value: 0.5564726392797508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:29,466] Trial 29 finished with value: 0.6325177996342407 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:31,317] Trial 30 finished with value: 0.651087068694982 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:33,201] Trial 31 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:35,065] Trial 32 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:36,924] Trial 33 finished with value: 0.6783505146493117 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:38,769] Trial 34 finished with value: 0.6178589706429115 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4512035869666095.
[I 2025-09-01 22:22:40,613] Trial 35 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:42,471] Trial 36 finished with value: 0.6021747528318345 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:44,325] Trial 37 finished with value: 0.7074442671819013 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:46,165] Trial 38 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:48,011] Trial 39 finished with value: 0.6021747528318345 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:49,862] Trial 40 finished with value: 0.6297317308942925 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:51,715] Trial 41 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:53,552] Trial 42 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:55,400] Trial 43 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:57,131] Trial 44 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:22:58,930] Trial 45 finished with value: 0.5168126967576235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:23:00,756] Trial 46 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:23:02,573] Trial 47 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:23:02,833] Trial 48 finished with value: 0.7550923254260038 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 35 with value: 0.40785636273855297.
[I 2025-09-01 22:23:04,665] Trial 49 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.40785636273855297.
Found local copy...
Loading...
Done!
