Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:51,358] A new study created in RDB with name: MACCS_FNN_PPBR_AZ
[I 2025-09-01 22:22:45,200] Trial 0 finished with value: 829.3909178416084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006460828434533638, 'batch_size': 32}. Best is trial 0 with value: 829.3909178416084.
[I 2025-09-01 22:22:56,159] Trial 1 finished with value: 233.18055435447238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016902175611432097, 'batch_size': 64}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:23:26,036] Trial 2 finished with value: 2064.9482724911313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.941487543000294e-05, 'batch_size': 32}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:23:40,738] Trial 3 finished with value: 243.5042595628415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008616853251251526, 'batch_size': 32}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:25:25,647] Trial 4 finished with value: 395.1863463495596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012360496535928993, 'batch_size': 32}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:26:37,616] Trial 5 finished with value: 277.6713913801851 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013726496151775886, 'batch_size': 16}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:27:07,276] Trial 6 finished with value: 1162.152625695339 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0033963407881663827, 'batch_size': 64}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:27:36,005] Trial 7 finished with value: 340.79718391410086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013670672139180534, 'batch_size': 64}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:28:27,417] Trial 8 finished with value: 4519.439060302087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 6.83150572106367e-05, 'batch_size': 32}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:30:02,947] Trial 9 finished with value: 327.37690097520647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019173348281811863, 'batch_size': 16}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:30:43,141] Trial 10 finished with value: 4066.2931899484824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1817426270499642e-05, 'batch_size': 64}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:30:51,641] Trial 11 finished with value: 245.667160717254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009001555845345849, 'batch_size': 64}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:31:05,689] Trial 12 finished with value: 296.4648505487458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009170180834294541, 'batch_size': 32}. Best is trial 1 with value: 233.18055435447238.
[I 2025-09-01 22:31:13,974] Trial 13 finished with value: 205.79797783682582 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004239137450050392, 'batch_size': 64}. Best is trial 13 with value: 205.79797783682582.
[I 2025-09-01 22:31:34,919] Trial 14 finished with value: 201.052462104949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00037830025292519997, 'batch_size': 64}. Best is trial 14 with value: 201.052462104949.
[I 2025-09-01 22:31:55,200] Trial 15 finished with value: 204.6804812494085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00027369703990623684, 'batch_size': 64}. Best is trial 14 with value: 201.052462104949.
[I 2025-09-01 22:32:26,139] Trial 16 finished with value: 200.064964458038 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002958757109088548, 'batch_size': 64}. Best is trial 16 with value: 200.064964458038.
[I 2025-09-01 22:32:49,291] Trial 17 finished with value: 201.98479718106222 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004704632792344532, 'batch_size': 64}. Best is trial 16 with value: 200.064964458038.
[I 2025-09-01 22:33:47,454] Trial 18 finished with value: 196.60079495789856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018317311132619353, 'batch_size': 16}. Best is trial 18 with value: 196.60079495789856.
[I 2025-09-01 22:34:46,714] Trial 19 finished with value: 193.3067483617912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015698282176123405, 'batch_size': 16}. Best is trial 19 with value: 193.3067483617912.
[I 2025-09-01 22:37:22,921] Trial 20 finished with value: 192.99748934503464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.300787811827615e-05, 'batch_size': 16}. Best is trial 20 with value: 192.99748934503464.
[I 2025-09-01 22:40:16,345] Trial 21 finished with value: 196.10561613119148 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.7021208086937365e-05, 'batch_size': 16}. Best is trial 20 with value: 192.99748934503464.
[I 2025-09-01 22:43:12,235] Trial 22 finished with value: 206.07593220747432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0761424240449686e-05, 'batch_size': 16}. Best is trial 20 with value: 192.99748934503464.
[I 2025-09-01 22:45:41,751] Trial 23 finished with value: 196.3590175507025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.4771994486616037e-05, 'batch_size': 16}. Best is trial 20 with value: 192.99748934503464.
[I 2025-09-01 22:48:12,440] Trial 24 finished with value: 194.61473808607846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.8773905541767633e-05, 'batch_size': 16}. Best is trial 20 with value: 192.99748934503464.
[I 2025-09-01 22:50:05,578] Trial 25 finished with value: 192.6440448218829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.988983196978385e-05, 'batch_size': 16}. Best is trial 25 with value: 192.6440448218829.
[I 2025-09-01 22:51:26,426] Trial 26 finished with value: 193.8302284398293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.118928232465397e-05, 'batch_size': 16}. Best is trial 25 with value: 192.6440448218829.
[I 2025-09-01 22:52:35,947] Trial 27 finished with value: 191.26480550932408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001143763090289746, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 22:54:31,526] Trial 28 finished with value: 194.89950575701107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.399027704236395e-05, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 22:57:28,918] Trial 29 finished with value: 397.8201958263923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010250534366276084, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 22:59:37,080] Trial 30 finished with value: 194.14540935302188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.0299060297659717e-05, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:00:49,774] Trial 31 finished with value: 192.04929938425659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.09211777884339e-05, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:02:13,024] Trial 32 finished with value: 191.5218169637354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.218965011784439e-05, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:03:25,738] Trial 33 finished with value: 192.01787298233222 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.034837326629066e-05, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:04:38,075] Trial 34 finished with value: 192.0137186028894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.86549468609485e-05, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:05:03,961] Trial 35 finished with value: 207.8185923905158 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007821365993219632, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:05:53,587] Trial 36 finished with value: 197.0933465979063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019902847971961014, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:08:48,913] Trial 37 finished with value: 617.3810154836872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.987834865706704e-05, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:09:47,087] Trial 38 finished with value: 230.30288110350688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011708246003273488, 'batch_size': 32}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:11:55,227] Trial 39 finished with value: 2052.7426310198803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 5.420454571980096e-05, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:12:44,850] Trial 40 finished with value: 217.098865674009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019847070742043795, 'batch_size': 16}. Best is trial 27 with value: 191.26480550932408.
[I 2025-09-01 23:14:00,731] Trial 41 finished with value: 189.74220985118242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.01053041277614e-05, 'batch_size': 16}. Best is trial 41 with value: 189.74220985118242.
[I 2025-09-01 23:15:06,190] Trial 42 finished with value: 192.39191983840516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001227074850623676, 'batch_size': 16}. Best is trial 41 with value: 189.74220985118242.
[I 2025-09-01 23:16:27,566] Trial 43 finished with value: 191.5354439427718 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.077689876409527e-05, 'batch_size': 16}. Best is trial 41 with value: 189.74220985118242.
[I 2025-09-01 23:17:48,689] Trial 44 finished with value: 192.6705376687011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.466693867277264e-05, 'batch_size': 32}. Best is trial 41 with value: 189.74220985118242.
[I 2025-09-01 23:19:52,286] Trial 45 finished with value: 206.1815229087261 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.734372212535552e-05, 'batch_size': 16}. Best is trial 41 with value: 189.74220985118242.
[I 2025-09-01 23:21:51,457] Trial 46 finished with value: 755.7727814845697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00023061312378642174, 'batch_size': 16}. Best is trial 41 with value: 189.74220985118242.
[I 2025-09-01 23:23:13,486] Trial 47 finished with value: 327.5555002777853 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.138874112949783e-05, 'batch_size': 32}. Best is trial 41 with value: 189.74220985118242.
[I 2025-09-01 23:24:15,761] Trial 48 finished with value: 189.80070996003738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.000130313452745205, 'batch_size': 16}. Best is trial 41 with value: 189.74220985118242.
[I 2025-09-01 23:24:52,371] Trial 49 finished with value: 209.08480572554132 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00042971936893913365, 'batch_size': 16}. Best is trial 41 with value: 189.74220985118242.
Found local copy...
Loading...
Done!
