Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:51,059] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ
[I 2025-09-01 22:22:03,568] Trial 0 finished with value: 708.9729682812493 and parameters: {'alpha': 0.001906404648732669, 'l1_ratio': 0.8897827878693021}. Best is trial 0 with value: 708.9729682812493.
[I 2025-09-01 22:22:18,577] Trial 1 finished with value: 400.02909160976674 and parameters: {'alpha': 0.02663406654367792, 'l1_ratio': 0.14991278220601123}. Best is trial 1 with value: 400.02909160976674.
[I 2025-09-01 22:22:19,638] Trial 2 finished with value: 245.69395857750962 and parameters: {'alpha': 0.3776639985991929, 'l1_ratio': 0.66345247476067}. Best is trial 2 with value: 245.69395857750962.
[I 2025-09-01 22:22:26,727] Trial 3 finished with value: 394.5330368807755 and parameters: {'alpha': 0.03367903375555974, 'l1_ratio': 0.830479612269121}. Best is trial 2 with value: 245.69395857750962.
[I 2025-09-01 22:22:37,060] Trial 4 finished with value: 362.3192657962047 and parameters: {'alpha': 0.04286430328436651, 'l1_ratio': 0.2324688269252099}. Best is trial 2 with value: 245.69395857750962.
[I 2025-09-01 22:22:49,532] Trial 5 finished with value: 549.9168616643198 and parameters: {'alpha': 0.0059545415455250494, 'l1_ratio': 0.5398999810108347}. Best is trial 2 with value: 245.69395857750962.
[I 2025-09-01 22:23:02,035] Trial 6 finished with value: 535.2718912145797 and parameters: {'alpha': 0.008545665018703616, 'l1_ratio': 0.7827920787558084}. Best is trial 2 with value: 245.69395857750962.
[I 2025-09-01 22:23:03,352] Trial 7 finished with value: 235.28545233135463 and parameters: {'alpha': 0.6116967464532872, 'l1_ratio': 0.1760841388864309}. Best is trial 7 with value: 235.28545233135463.
[I 2025-09-01 22:23:04,141] Trial 8 finished with value: 241.49360170401388 and parameters: {'alpha': 2.1922968548287005, 'l1_ratio': 0.32966510584909325}. Best is trial 7 with value: 235.28545233135463.
[I 2025-09-01 22:23:07,268] Trial 9 finished with value: 280.71137284750654 and parameters: {'alpha': 0.15575323266494515, 'l1_ratio': 0.2970061605317339}. Best is trial 7 with value: 235.28545233135463.
[I 2025-09-01 22:23:07,940] Trial 10 finished with value: 280.203203401606 and parameters: {'alpha': 9.924027599950069, 'l1_ratio': 0.4562868407665377}. Best is trial 7 with value: 235.28545233135463.
[I 2025-09-01 22:23:08,712] Trial 11 finished with value: 242.58447558624644 and parameters: {'alpha': 2.2094773220605437, 'l1_ratio': 0.34780694909094434}. Best is trial 7 with value: 235.28545233135463.
[I 2025-09-01 22:23:09,857] Trial 12 finished with value: 229.38747628047972 and parameters: {'alpha': 0.9049937925267778, 'l1_ratio': 0.1101361272778088}. Best is trial 12 with value: 229.38747628047972.
[I 2025-09-01 22:23:11,251] Trial 13 finished with value: 233.1176426712705 and parameters: {'alpha': 0.698963457508225, 'l1_ratio': 0.1071021753028254}. Best is trial 12 with value: 229.38747628047972.
[I 2025-09-01 22:23:12,257] Trial 14 finished with value: 227.31552869286068 and parameters: {'alpha': 1.1591912689630928, 'l1_ratio': 0.10727869316599803}. Best is trial 14 with value: 227.31552869286068.
[I 2025-09-01 22:23:12,919] Trial 15 finished with value: 279.8218120544522 and parameters: {'alpha': 8.1691592695033, 'l1_ratio': 0.4459914087820622}. Best is trial 14 with value: 227.31552869286068.
[I 2025-09-01 22:23:13,710] Trial 16 finished with value: 234.9304182472351 and parameters: {'alpha': 2.0414335512326125, 'l1_ratio': 0.23728203455774116}. Best is trial 14 with value: 227.31552869286068.
[I 2025-09-01 22:23:15,618] Trial 17 finished with value: 272.73851012863446 and parameters: {'alpha': 0.17797530307079948, 'l1_ratio': 0.5690141008839114}. Best is trial 14 with value: 227.31552869286068.
[I 2025-09-01 22:23:16,535] Trial 18 finished with value: 226.6995552255292 and parameters: {'alpha': 1.5282331851247628, 'l1_ratio': 0.10824887770896445}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:17,264] Trial 19 finished with value: 259.29558473121824 and parameters: {'alpha': 4.609167486517057, 'l1_ratio': 0.24282984865988783}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:18,950] Trial 20 finished with value: 255.129094675749 and parameters: {'alpha': 0.2722051916416385, 'l1_ratio': 0.41253359409853146}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:20,010] Trial 21 finished with value: 227.77673586431777 and parameters: {'alpha': 1.0777397085604163, 'l1_ratio': 0.10603743771968266}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:20,927] Trial 22 finished with value: 228.3967265282816 and parameters: {'alpha': 1.2143456338831666, 'l1_ratio': 0.18085155583133505}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:28,678] Trial 23 finished with value: 316.2795463090975 and parameters: {'alpha': 0.08767284962961706, 'l1_ratio': 0.10169345533621837}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:29,404] Trial 24 finished with value: 251.5884142955679 and parameters: {'alpha': 4.01592297464405, 'l1_ratio': 0.21463286061469533}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:30,768] Trial 25 finished with value: 243.31566826381533 and parameters: {'alpha': 0.4164551628417875, 'l1_ratio': 0.27961148295290106}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:31,545] Trial 26 finished with value: 235.61354927880805 and parameters: {'alpha': 1.453107278461753, 'l1_ratio': 0.38280441567063805}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:32,251] Trial 27 finished with value: 251.59725659505088 and parameters: {'alpha': 4.8019080874497355, 'l1_ratio': 0.16210232110210918}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:35,708] Trial 28 finished with value: 322.5861086051237 and parameters: {'alpha': 0.07568475222977022, 'l1_ratio': 0.631755106008193}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:36,428] Trial 29 finished with value: 247.35611365977437 and parameters: {'alpha': 2.9994766447340453, 'l1_ratio': 0.27801561917474643}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:37,646] Trial 30 finished with value: 233.51029795233617 and parameters: {'alpha': 0.6749392430119275, 'l1_ratio': 0.14823099950199162}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:38,517] Trial 31 finished with value: 228.2392607701262 and parameters: {'alpha': 1.3615732399493743, 'l1_ratio': 0.17216090859873978}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:39,382] Trial 32 finished with value: 228.68237963454405 and parameters: {'alpha': 1.2403241974185615, 'l1_ratio': 0.19638954795565386}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:41,511] Trial 33 finished with value: 251.2028756052047 and parameters: {'alpha': 0.3322616932120328, 'l1_ratio': 0.150793474461073}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:54,026] Trial 34 finished with value: 644.1134194235201 and parameters: {'alpha': 0.0019678023035622815, 'l1_ratio': 0.1005032107871523}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:55,501] Trial 35 finished with value: 239.44813545541624 and parameters: {'alpha': 0.5052398688895565, 'l1_ratio': 0.15154385266038656}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:56,392] Trial 36 finished with value: 229.08112002565304 and parameters: {'alpha': 1.1108581810282467, 'l1_ratio': 0.2117843374694527}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:58,131] Trial 37 finished with value: 285.5301083663015 and parameters: {'alpha': 0.14550316576272698, 'l1_ratio': 0.8912991245339439}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:58,820] Trial 38 finished with value: 270.7579261596627 and parameters: {'alpha': 6.249657299384806, 'l1_ratio': 0.25985421062254505}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:23:59,506] Trial 39 finished with value: 267.6964353449053 and parameters: {'alpha': 2.8742115214431254, 'l1_ratio': 0.7240696175045676}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:12,576] Trial 40 finished with value: 445.07144075983723 and parameters: {'alpha': 0.01582609642934151, 'l1_ratio': 0.31178211726585225}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:13,402] Trial 41 finished with value: 229.37376512032156 and parameters: {'alpha': 1.4983340390417468, 'l1_ratio': 0.19933083855549089}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:14,453] Trial 42 finished with value: 229.86407711048247 and parameters: {'alpha': 0.8804939547604115, 'l1_ratio': 0.13650317032847387}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:17,206] Trial 43 finished with value: 265.757933613499 and parameters: {'alpha': 0.22278457188888212, 'l1_ratio': 0.1833668955878925}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:18,019] Trial 44 finished with value: 229.10372628026465 and parameters: {'alpha': 1.9612437867770638, 'l1_ratio': 0.13858042281251548}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:19,666] Trial 45 finished with value: 245.05509659891948 and parameters: {'alpha': 0.4052031414112342, 'l1_ratio': 0.17850329557394992}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:20,390] Trial 46 finished with value: 247.8968375725629 and parameters: {'alpha': 3.4045816423431665, 'l1_ratio': 0.23416138709334394}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:21,255] Trial 47 finished with value: 232.10126884484794 and parameters: {'alpha': 0.9221448368840847, 'l1_ratio': 0.34163518117487685}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:26,041] Trial 48 finished with value: 365.19967352667703 and parameters: {'alpha': 0.04622766066264023, 'l1_ratio': 0.8325730167951069}. Best is trial 18 with value: 226.6995552255292.
[I 2025-09-01 22:24:27,401] Trial 49 finished with value: 235.76224893211543 and parameters: {'alpha': 0.5986968296090192, 'l1_ratio': 0.13087994473357564}. Best is trial 18 with value: 226.6995552255292.
Found local copy...
Loading...
Done!
