Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:36,642] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang
[I 2025-09-01 22:21:38,845] Trial 0 finished with value: 0.4197377650051423 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014176298318323855, 'subsample': 0.6977640187434466, 'colsample_bytree': 0.624228115731116}. Best is trial 0 with value: 0.4197377650051423.
[I 2025-09-01 22:21:41,236] Trial 1 finished with value: 0.24547398853462638 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20136685563473497, 'subsample': 0.9912178776752723, 'colsample_bytree': 0.8030645443089105}. Best is trial 1 with value: 0.24547398853462638.
[I 2025-09-01 22:21:43,313] Trial 2 finished with value: 0.3066004477890535 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.043785060452353655, 'subsample': 0.9605035171668137, 'colsample_bytree': 0.8081431287841171}. Best is trial 1 with value: 0.24547398853462638.
[I 2025-09-01 22:21:44,736] Trial 3 finished with value: 0.47507593937992776 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01625193451321705, 'subsample': 0.9278508289349512, 'colsample_bytree': 0.7149661787200511}. Best is trial 1 with value: 0.24547398853462638.
[I 2025-09-01 22:21:46,729] Trial 4 finished with value: 0.2900349294797593 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07097174316137503, 'subsample': 0.8401299394730845, 'colsample_bytree': 0.947497976378253}. Best is trial 1 with value: 0.24547398853462638.
[I 2025-09-01 22:21:53,291] Trial 5 finished with value: 0.2519783816246602 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021101492551502683, 'subsample': 0.8227458307018051, 'colsample_bytree': 0.78857590633021}. Best is trial 1 with value: 0.24547398853462638.
[I 2025-09-01 22:22:00,538] Trial 6 finished with value: 0.2302317705460167 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.036707759989959864, 'subsample': 0.777131380361157, 'colsample_bytree': 0.8734507155305875}. Best is trial 6 with value: 0.2302317705460167.
[I 2025-09-01 22:22:02,433] Trial 7 finished with value: 0.2636241466895232 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14058728646668192, 'subsample': 0.9637455012457825, 'colsample_bytree': 0.8731526864835373}. Best is trial 6 with value: 0.2302317705460167.
[I 2025-09-01 22:22:08,703] Trial 8 finished with value: 0.2860647420531386 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012309462051559035, 'subsample': 0.9768377153574002, 'colsample_bytree': 0.7832447997787859}. Best is trial 6 with value: 0.2302317705460167.
[I 2025-09-01 22:22:11,899] Trial 9 finished with value: 0.29587923767269336 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023964744796520977, 'subsample': 0.7530357431296205, 'colsample_bytree': 0.6966087212329322}. Best is trial 6 with value: 0.2302317705460167.
[I 2025-09-01 22:22:15,702] Trial 10 finished with value: 0.24454781118302968 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05664619667397686, 'subsample': 0.6789846912184498, 'colsample_bytree': 0.9927665918808453}. Best is trial 6 with value: 0.2302317705460167.
[I 2025-09-01 22:22:19,477] Trial 11 finished with value: 0.2505242685671682 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.049564148279985065, 'subsample': 0.6130415054489033, 'colsample_bytree': 0.9977534024468893}. Best is trial 6 with value: 0.2302317705460167.
[I 2025-09-01 22:22:26,923] Trial 12 finished with value: 0.22932740897542434 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08063447734244619, 'subsample': 0.6668471659491544, 'colsample_bytree': 0.909333616606205}. Best is trial 12 with value: 0.22932740897542434.
[I 2025-09-01 22:22:34,231] Trial 13 finished with value: 0.2366353204483354 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10085985476049235, 'subsample': 0.7564280863183956, 'colsample_bytree': 0.8908714932900593}. Best is trial 12 with value: 0.22932740897542434.
[I 2025-09-01 22:22:41,918] Trial 14 finished with value: 0.2337885408891657 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030974871405090205, 'subsample': 0.6077489503510034, 'colsample_bytree': 0.888984996873369}. Best is trial 12 with value: 0.22932740897542434.
[I 2025-09-01 22:22:50,850] Trial 15 finished with value: 0.27359333020072263 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29862499050323876, 'subsample': 0.6749163089780665, 'colsample_bytree': 0.9294097050697697}. Best is trial 12 with value: 0.22932740897542434.
[I 2025-09-01 22:22:57,584] Trial 16 finished with value: 0.2325372579386607 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07934043574706498, 'subsample': 0.8681443744106948, 'colsample_bytree': 0.8576742936724564}. Best is trial 12 with value: 0.22932740897542434.
[I 2025-09-01 22:23:05,021] Trial 17 finished with value: 0.23155119723120704 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0352199152086246, 'subsample': 0.7612795874639214, 'colsample_bytree': 0.931954463429781}. Best is trial 12 with value: 0.22932740897542434.
[I 2025-09-01 22:23:09,131] Trial 18 finished with value: 0.23368853743495754 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12521296603884274, 'subsample': 0.7250534878724229, 'colsample_bytree': 0.8565533898804234}. Best is trial 12 with value: 0.22932740897542434.
[I 2025-09-01 22:23:18,240] Trial 19 finished with value: 0.22908272786283937 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07188335291168829, 'subsample': 0.6482198014046457, 'colsample_bytree': 0.7309563994073729}. Best is trial 19 with value: 0.22908272786283937.
[I 2025-09-01 22:23:26,770] Trial 20 finished with value: 0.2408181125796179 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18169580362448048, 'subsample': 0.6473080318924299, 'colsample_bytree': 0.7286016959841296}. Best is trial 19 with value: 0.22908272786283937.
[I 2025-09-01 22:23:35,654] Trial 21 finished with value: 0.23354751916208197 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07331057982551965, 'subsample': 0.6560470947976467, 'colsample_bytree': 0.6380997654864888}. Best is trial 19 with value: 0.22908272786283937.
[I 2025-09-01 22:23:45,369] Trial 22 finished with value: 0.22714538722588812 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03611478538842651, 'subsample': 0.7169598674720572, 'colsample_bytree': 0.7520727634791908}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:23:54,511] Trial 23 finished with value: 0.23397543413901564 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10062774498273733, 'subsample': 0.7123935609035654, 'colsample_bytree': 0.7410960493719042}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:03,456] Trial 24 finished with value: 0.23104855237573224 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06264879622659077, 'subsample': 0.6298407359865901, 'colsample_bytree': 0.6725519932863785}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:09,031] Trial 25 finished with value: 0.24236507313144545 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025587739583272723, 'subsample': 0.71727018367628, 'colsample_bytree': 0.7547004181745005}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:15,517] Trial 26 finished with value: 0.2310022450654735 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0952273819232499, 'subsample': 0.66148510348177, 'colsample_bytree': 0.669557234501545}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:20,403] Trial 27 finished with value: 0.23762109495423672 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.040347067062479716, 'subsample': 0.6908972011974124, 'colsample_bytree': 0.8375206126056962}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:28,874] Trial 28 finished with value: 0.2310457084098103 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05374789327078027, 'subsample': 0.6385410930826769, 'colsample_bytree': 0.7602835517514823}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:32,359] Trial 29 finished with value: 0.3122076336224721 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017483560180399378, 'subsample': 0.7978871449315406, 'colsample_bytree': 0.6261627040381119}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:34,713] Trial 30 finished with value: 0.24212210601999837 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13177318726682022, 'subsample': 0.7365031510856225, 'colsample_bytree': 0.605569709325313}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:42,121] Trial 31 finished with value: 0.23129829918213962 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030111371694589727, 'subsample': 0.7903725657663497, 'colsample_bytree': 0.8292578338587931}. Best is trial 22 with value: 0.22714538722588812.
[I 2025-09-01 22:24:49,406] Trial 32 finished with value: 0.22607796975805516 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.041906691896110154, 'subsample': 0.6907442786377331, 'colsample_bytree': 0.9101364373430779}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:24:52,097] Trial 33 finished with value: 0.27995695852419944 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04881094788404775, 'subsample': 0.6991086528574296, 'colsample_bytree': 0.9609567542175621}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:24:58,886] Trial 34 finished with value: 0.22735820360088954 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0831025426824614, 'subsample': 0.6913305593600757, 'colsample_bytree': 0.9154595036510738}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:08,186] Trial 35 finished with value: 0.22909738287570766 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0412870593025418, 'subsample': 0.6960632556825632, 'colsample_bytree': 0.8082668194795332}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:09,529] Trial 36 finished with value: 0.3599696915786249 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05663179743852815, 'subsample': 0.6253848924898039, 'colsample_bytree': 0.6957824737682903}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:15,946] Trial 37 finished with value: 0.22942604208868161 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06825106227035256, 'subsample': 0.7408579434824618, 'colsample_bytree': 0.7679634965243222}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:18,807] Trial 38 finished with value: 0.2798896983860058 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.030840146729651043, 'subsample': 0.9102762572149394, 'colsample_bytree': 0.7151835050704192}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:22,712] Trial 39 finished with value: 0.2988920171260962 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01975461916306399, 'subsample': 0.7076289327930294, 'colsample_bytree': 0.9669431557089085}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:28,130] Trial 40 finished with value: 0.23450573694032362 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0873572164134509, 'subsample': 0.6022676252207905, 'colsample_bytree': 0.8160608944287334}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:37,284] Trial 41 finished with value: 0.23023782902268752 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04322819427982641, 'subsample': 0.6884394245765084, 'colsample_bytree': 0.7926508015296256}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:46,925] Trial 42 finished with value: 0.2286501860656206 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044546637933837334, 'subsample': 0.8310348300295007, 'colsample_bytree': 0.9069227937093418}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:25:58,187] Trial 43 finished with value: 0.2572938290432745 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010502619444912764, 'subsample': 0.8200517305193332, 'colsample_bytree': 0.9047856869090788}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:26:08,077] Trial 44 finished with value: 0.23271386981374637 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03653013458409948, 'subsample': 0.8673376341191885, 'colsample_bytree': 0.9457119271427384}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:26:10,140] Trial 45 finished with value: 0.2703311804645067 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06322497492413276, 'subsample': 0.8501843370463027, 'colsample_bytree': 0.9101312770831197}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:26:11,916] Trial 46 finished with value: 0.31341943871709316 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04701171106146614, 'subsample': 0.771402120888642, 'colsample_bytree': 0.9738441936009737}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:26:18,355] Trial 47 finished with value: 0.23060586537390135 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11256623957264307, 'subsample': 0.919102688119221, 'colsample_bytree': 0.7767231419267548}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:26:25,593] Trial 48 finished with value: 0.2354109374890793 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024756948230266224, 'subsample': 0.811832323763897, 'colsample_bytree': 0.8669485936626163}. Best is trial 32 with value: 0.22607796975805516.
[I 2025-09-01 22:26:32,753] Trial 49 finished with value: 0.2330620441296617 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06059676417318571, 'subsample': 0.6725338313255127, 'colsample_bytree': 0.8912083038740447}. Best is trial 32 with value: 0.22607796975805516.
Found local copy...
Loading...
Done!
