Found local copy...
Loading...
Done!
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:46,445] A new study created in RDB with name: MACCS_KNN_BBB_Martins
[I 2025-09-01 22:21:47,263] Trial 0 finished with value: 0.5144307613372803 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5144307613372803.
[I 2025-09-01 22:21:47,991] Trial 1 finished with value: 0.5144307613372803 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5144307613372803.
[I 2025-09-01 22:21:48,669] Trial 2 finished with value: 0.46016377210617065 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46016377210617065.
[I 2025-09-01 22:21:49,353] Trial 3 finished with value: 0.47395139932632446 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46016377210617065.
[I 2025-09-01 22:21:50,041] Trial 4 finished with value: 0.4721571207046509 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46016377210617065.
[I 2025-09-01 22:21:50,717] Trial 5 finished with value: 0.46016377210617065 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46016377210617065.
[I 2025-09-01 22:21:51,419] Trial 6 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46016377210617065.
[I 2025-09-01 22:21:51,544] Trial 7 finished with value: 0.47855281829833984 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46016377210617065.
[I 2025-09-01 22:21:51,668] Trial 8 finished with value: 0.47831615805625916 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46016377210617065.
[I 2025-09-01 22:21:52,405] Trial 9 finished with value: 0.5127768516540527 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46016377210617065.
[I 2025-09-01 22:21:53,098] Trial 10 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:53,789] Trial 11 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:54,485] Trial 12 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:55,185] Trial 13 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:55,887] Trial 14 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:56,021] Trial 15 finished with value: 0.47154614329338074 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:56,729] Trial 16 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:57,425] Trial 17 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:58,163] Trial 18 finished with value: 0.5065847039222717 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:58,284] Trial 19 finished with value: 0.47154614329338074 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:58,985] Trial 20 finished with value: 0.46485596895217896 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:21:59,681] Trial 21 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:00,388] Trial 22 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:01,123] Trial 23 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:01,815] Trial 24 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:02,507] Trial 25 finished with value: 0.4639780819416046 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:03,198] Trial 26 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:03,889] Trial 27 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:04,624] Trial 28 finished with value: 0.5065847039222717 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:04,748] Trial 29 finished with value: 0.4679189920425415 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:05,487] Trial 30 finished with value: 0.5077131390571594 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:06,191] Trial 31 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:06,927] Trial 32 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:07,653] Trial 33 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:08,372] Trial 34 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:09,074] Trial 35 finished with value: 0.46485596895217896 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:09,764] Trial 36 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:10,459] Trial 37 finished with value: 0.4721571207046509 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:11,208] Trial 38 finished with value: 0.5065847039222717 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:11,894] Trial 39 finished with value: 0.4685794711112976 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:12,599] Trial 40 finished with value: 0.46485596895217896 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:13,307] Trial 41 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:13,993] Trial 42 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:14,682] Trial 43 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:14,808] Trial 44 finished with value: 0.46473485231399536 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:15,503] Trial 45 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:16,207] Trial 46 finished with value: 0.4639780819416046 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:16,942] Trial 47 finished with value: 0.45877397060394287 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:17,071] Trial 48 finished with value: 0.47831615805625916 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45877397060394287.
[I 2025-09-01 22:22:17,830] Trial 49 finished with value: 0.5065847039222717 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.45877397060394287.
Found local copy...
Loading...
Done!
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
[22:22:18] WARNING: not removing hydrogen atom without neighbors
