Found local copy...
Loading...
Done!
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:52,133] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins
[I 2025-09-01 22:22:21,235] Trial 0 finished with value: 0.40352973341941833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002335605463097866, 'batch_size': 16}. Best is trial 0 with value: 0.40352973341941833.
[I 2025-09-01 22:22:48,826] Trial 1 finished with value: 0.3494534194469452 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0031179599422946707, 'batch_size': 32}. Best is trial 1 with value: 0.3494534194469452.
[I 2025-09-01 22:23:16,502] Trial 2 finished with value: 0.34486865997314453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.693250334545396e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34486865997314453.
[I 2025-09-01 22:23:35,298] Trial 3 finished with value: 0.4156435430049896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00044802542406981855, 'batch_size': 64}. Best is trial 2 with value: 0.34486865997314453.
[I 2025-09-01 22:24:05,423] Trial 4 finished with value: 0.3357105255126953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.290228052614527e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3357105255126953.
[I 2025-09-01 22:24:34,912] Trial 5 finished with value: 0.5120112299919128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003867692038391314, 'batch_size': 16}. Best is trial 4 with value: 0.3357105255126953.
[I 2025-09-01 22:24:52,325] Trial 6 finished with value: 0.3450358510017395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007949547915244796, 'batch_size': 64}. Best is trial 4 with value: 0.3357105255126953.
[I 2025-09-01 22:25:39,086] Trial 7 finished with value: 0.3177386224269867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1178396424756777e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3177386224269867.
[I 2025-09-01 22:25:55,300] Trial 8 finished with value: 0.7249723672866821 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.006905165955334332, 'batch_size': 64}. Best is trial 7 with value: 0.3177386224269867.
[I 2025-09-01 22:26:13,241] Trial 9 finished with value: 0.37284132838249207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012241189782829693, 'batch_size': 64}. Best is trial 7 with value: 0.3177386224269867.
[I 2025-09-01 22:27:38,752] Trial 10 finished with value: 0.3128390312194824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.065586838104569e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3128390312194824.
[I 2025-09-01 22:29:07,267] Trial 11 finished with value: 0.31645700335502625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0518909929173627e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3128390312194824.
[I 2025-09-01 22:30:44,423] Trial 12 finished with value: 0.3127358555793762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0375191744986103e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:32:48,910] Trial 13 finished with value: 0.31560760736465454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0033192739263933e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:33:11,671] Trial 14 finished with value: 0.34847721457481384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.275955726127269e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:33:27,050] Trial 15 finished with value: 0.3886285424232483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009157086025862901, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:34:27,235] Trial 16 finished with value: 0.33164191246032715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.700650740586141e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:35:20,379] Trial 17 finished with value: 0.3128563165664673 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.951503142733503e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:35:46,303] Trial 18 finished with value: 0.3349848687648773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.727024937018489e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:36:04,277] Trial 19 finished with value: 0.36607250571250916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001537247504338235, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:36:27,798] Trial 20 finished with value: 0.3626469075679779 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00120436657284092, 'batch_size': 16}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:37:24,547] Trial 21 finished with value: 0.3151310682296753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8720761884777185e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:38:37,385] Trial 22 finished with value: 0.3195549249649048 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5785726589133978e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:39:09,921] Trial 23 finished with value: 0.3222666084766388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.125562165827945e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3127358555793762.
[I 2025-09-01 22:40:18,786] Trial 24 finished with value: 0.31066423654556274 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4304414939595276e-05, 'batch_size': 32}. Best is trial 24 with value: 0.31066423654556274.
[I 2025-09-01 22:41:57,656] Trial 25 finished with value: 0.31311142444610596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0660965714089135e-05, 'batch_size': 32}. Best is trial 24 with value: 0.31066423654556274.
[I 2025-09-01 22:42:32,898] Trial 26 finished with value: 0.3297981321811676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.8994803489990274e-05, 'batch_size': 32}. Best is trial 24 with value: 0.31066423654556274.
[I 2025-09-01 22:43:41,439] Trial 27 finished with value: 0.3050231337547302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.6889834298246794e-05, 'batch_size': 32}. Best is trial 27 with value: 0.3050231337547302.
[I 2025-09-01 22:44:08,630] Trial 28 finished with value: 0.34411370754241943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010801769085571455, 'batch_size': 32}. Best is trial 27 with value: 0.3050231337547302.
[I 2025-09-01 22:45:03,004] Trial 29 finished with value: 0.4062410891056061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002526822703406272, 'batch_size': 16}. Best is trial 27 with value: 0.3050231337547302.
[I 2025-09-01 22:46:01,168] Trial 30 finished with value: 0.3076000511646271 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.0347040868380372e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3050231337547302.
[I 2025-09-01 22:47:27,369] Trial 31 finished with value: 0.308241605758667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.639917466249216e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3050231337547302.
[I 2025-09-01 22:48:20,818] Trial 32 finished with value: 0.30299386382102966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.7384035722379628e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:49:00,501] Trial 33 finished with value: 0.3106902241706848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.7575967190165994e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:49:54,101] Trial 34 finished with value: 0.30445894598960876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.718529609399324e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:50:46,748] Trial 35 finished with value: 0.30762019753456116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.954208734840437e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:51:18,893] Trial 36 finished with value: 0.33018454909324646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.702134216020713e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:52:11,651] Trial 37 finished with value: 0.3072119355201721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.7798963138659156e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:52:51,762] Trial 38 finished with value: 0.31132158637046814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.296867363077907e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:54:02,905] Trial 39 finished with value: 0.3059561848640442 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.4929175819471623e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:54:29,584] Trial 40 finished with value: 0.36757099628448486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001748596381212284, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:55:27,062] Trial 41 finished with value: 0.3055126368999481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.672848598045358e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:56:26,845] Trial 42 finished with value: 0.31032851338386536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.23029404241271e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:57:15,213] Trial 43 finished with value: 0.44947734475135803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.645031321433553e-05, 'batch_size': 16}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:57:41,151] Trial 44 finished with value: 0.3056187927722931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.963993987221709e-05, 'batch_size': 64}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:58:13,036] Trial 45 finished with value: 0.30635708570480347 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.169261858587075e-05, 'batch_size': 64}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:58:58,947] Trial 46 finished with value: 0.40085384249687195 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005805544518818356, 'batch_size': 64}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 22:59:59,362] Trial 47 finished with value: 0.7177857160568237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0021896424408269365, 'batch_size': 64}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 23:01:02,961] Trial 48 finished with value: 0.31297868490219116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4325191916552031e-05, 'batch_size': 64}. Best is trial 32 with value: 0.30299386382102966.
[I 2025-09-01 23:01:24,572] Trial 49 finished with value: 0.3079964518547058 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.440367571191085e-05, 'batch_size': 64}. Best is trial 32 with value: 0.30299386382102966.
Found local copy...
Loading...
Done!
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
[23:01:24] WARNING: not removing hydrogen atom without neighbors
