Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:40,837] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang
[I 2025-09-01 22:21:41,035] Trial 0 finished with value: 0.2306939139086177 and parameters: {'alpha': 0.007247332513656856, 'l1_ratio': 0.6745701939155618}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:41,144] Trial 1 finished with value: 0.23160400042212864 and parameters: {'alpha': 0.02120079845034592, 'l1_ratio': 0.11625786060407856}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:41,209] Trial 2 finished with value: 0.6060351381952956 and parameters: {'alpha': 6.962459610348783, 'l1_ratio': 0.7176356407800326}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:41,270] Trial 3 finished with value: 0.5811875247585604 and parameters: {'alpha': 1.4585220595218717, 'l1_ratio': 0.2057125715949062}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:41,457] Trial 4 finished with value: 0.2393533450195367 and parameters: {'alpha': 0.003769816598206786, 'l1_ratio': 0.3994161308279398}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:41,628] Trial 5 finished with value: 0.23575177200794414 and parameters: {'alpha': 0.0026328886965474264, 'l1_ratio': 0.8797898453393606}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:41,690] Trial 6 finished with value: 0.6060351381952956 and parameters: {'alpha': 7.64540506431153, 'l1_ratio': 0.5178351360930312}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:41,761] Trial 7 finished with value: 0.2607796933957125 and parameters: {'alpha': 0.07960272727489905, 'l1_ratio': 0.34413188883931123}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:41,836] Trial 8 finished with value: 0.39705513347360516 and parameters: {'alpha': 0.20027899526436216, 'l1_ratio': 0.5610322380169038}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:42,028] Trial 9 finished with value: 0.2448236070886161 and parameters: {'alpha': 0.003875762529521615, 'l1_ratio': 0.18114161490468605}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:42,144] Trial 10 finished with value: 0.23460874461264156 and parameters: {'alpha': 0.018600859875105773, 'l1_ratio': 0.7052868896662297}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:42,243] Trial 11 finished with value: 0.24098802059608881 and parameters: {'alpha': 0.02581066025243379, 'l1_ratio': 0.6885069935463618}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:42,576] Trial 12 finished with value: 0.2553605739769873 and parameters: {'alpha': 0.001089405905356496, 'l1_ratio': 0.12054582752060083}. Best is trial 0 with value: 0.2306939139086177.
[I 2025-09-01 22:21:42,717] Trial 13 finished with value: 0.22984186502760404 and parameters: {'alpha': 0.016315919042298465, 'l1_ratio': 0.3421608069155677}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:42,786] Trial 14 finished with value: 0.3531669161341163 and parameters: {'alpha': 0.23366662261966328, 'l1_ratio': 0.34806053077275384}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:42,919] Trial 15 finished with value: 0.23022181429697303 and parameters: {'alpha': 0.013227133169311121, 'l1_ratio': 0.6105113367786182}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:43,004] Trial 16 finished with value: 0.2599419794145835 and parameters: {'alpha': 0.06187378135236654, 'l1_ratio': 0.4468777605210296}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:43,136] Trial 17 finished with value: 0.2323336357057153 and parameters: {'alpha': 0.010729941556919293, 'l1_ratio': 0.2830841842855579}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:43,209] Trial 18 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.6884987071079745, 'l1_ratio': 0.8766213345964198}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:43,294] Trial 19 finished with value: 0.2545285493395811 and parameters: {'alpha': 0.04684011898292635, 'l1_ratio': 0.5367097972515987}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:43,572] Trial 20 finished with value: 0.24584447261640802 and parameters: {'alpha': 0.0013718412884901, 'l1_ratio': 0.605366665853993}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:43,756] Trial 21 finished with value: 0.2301770106849169 and parameters: {'alpha': 0.008381081498312778, 'l1_ratio': 0.7845262993732698}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:43,942] Trial 22 finished with value: 0.23016176622948706 and parameters: {'alpha': 0.008360121129996005, 'l1_ratio': 0.7926590731905085}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:44,143] Trial 23 finished with value: 0.23018980347737422 and parameters: {'alpha': 0.007782546974135481, 'l1_ratio': 0.8544016293095482}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:44,246] Trial 24 finished with value: 0.26137264633946317 and parameters: {'alpha': 0.03624465950634969, 'l1_ratio': 0.81847407669648}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:44,492] Trial 25 finished with value: 0.23772448374741378 and parameters: {'alpha': 0.002398660337257281, 'l1_ratio': 0.798967177995485}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:44,561] Trial 26 finished with value: 0.403739569578759 and parameters: {'alpha': 0.15444960245297373, 'l1_ratio': 0.7653179237512002}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:44,738] Trial 27 finished with value: 0.23390079774097364 and parameters: {'alpha': 0.005724612366486051, 'l1_ratio': 0.47104716718441797}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:44,862] Trial 28 finished with value: 0.23203492347996063 and parameters: {'alpha': 0.010751935917059141, 'l1_ratio': 0.3009806545412505}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:45,045] Trial 29 finished with value: 0.23137190619862946 and parameters: {'alpha': 0.006665093751362343, 'l1_ratio': 0.6395959010359974}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:45,309] Trial 30 finished with value: 0.24026133127303395 and parameters: {'alpha': 0.0020465210418557167, 'l1_ratio': 0.7441870875679064}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:45,519] Trial 31 finished with value: 0.23059949818292008 and parameters: {'alpha': 0.006642438687518645, 'l1_ratio': 0.828590808525361}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:45,663] Trial 32 finished with value: 0.23762901176568976 and parameters: {'alpha': 0.01768569067145721, 'l1_ratio': 0.8861727125613341}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:45,761] Trial 33 finished with value: 0.25264915987694264 and parameters: {'alpha': 0.032053644018820084, 'l1_ratio': 0.769782385574708}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:45,936] Trial 34 finished with value: 0.23035629266891763 and parameters: {'alpha': 0.009585597651957075, 'l1_ratio': 0.8392161906087181}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:46,158] Trial 35 finished with value: 0.23444295113933794 and parameters: {'alpha': 0.0039629812504472775, 'l1_ratio': 0.664105682385082}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:46,293] Trial 36 finished with value: 0.23534186269515714 and parameters: {'alpha': 0.01899306654851323, 'l1_ratio': 0.7263982100651463}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:46,508] Trial 37 finished with value: 0.232313459521658 and parameters: {'alpha': 0.004239963491692711, 'l1_ratio': 0.8966680317179285}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:46,575] Trial 38 finished with value: 0.5255851296024465 and parameters: {'alpha': 0.5739560657708167, 'l1_ratio': 0.3869634294368185}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:46,649] Trial 39 finished with value: 0.259591123526415 and parameters: {'alpha': 0.10907411372774405, 'l1_ratio': 0.23373825942075516}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:46,712] Trial 40 finished with value: 0.6060351381952956 and parameters: {'alpha': 4.143483765240898, 'l1_ratio': 0.7924068028218485}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:46,850] Trial 41 finished with value: 0.2299235078707962 and parameters: {'alpha': 0.01176518776566693, 'l1_ratio': 0.5992979250968767}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:47,036] Trial 42 finished with value: 0.2301054427405882 and parameters: {'alpha': 0.008654974411761662, 'l1_ratio': 0.8357818259004126}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:47,165] Trial 43 finished with value: 0.23009169829748496 and parameters: {'alpha': 0.01373780982175167, 'l1_ratio': 0.5723218973408987}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:47,285] Trial 44 finished with value: 0.23047585702197698 and parameters: {'alpha': 0.01476326531519313, 'l1_ratio': 0.5788269371866894}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:47,373] Trial 45 finished with value: 0.2343684961441597 and parameters: {'alpha': 0.026199714488306946, 'l1_ratio': 0.49065487685726994}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:47,457] Trial 46 finished with value: 0.2731173083191467 and parameters: {'alpha': 0.05476850928655161, 'l1_ratio': 0.6620783942138246}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:47,685] Trial 47 finished with value: 0.24241377380884274 and parameters: {'alpha': 0.0027758584056689103, 'l1_ratio': 0.39804669872787957}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:47,861] Trial 48 finished with value: 0.23477959855304914 and parameters: {'alpha': 0.005331512182241255, 'l1_ratio': 0.441909824187381}. Best is trial 13 with value: 0.22984186502760404.
[I 2025-09-01 22:21:48,129] Trial 49 finished with value: 0.24441348792320447 and parameters: {'alpha': 0.001766429158256007, 'l1_ratio': 0.534217455962424}. Best is trial 13 with value: 0.22984186502760404.
Found local copy...
Loading...
Done!
