Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:58,331] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:26:01,561] Trial 0 finished with value: 0.7527083734501803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013303305722141723, 'batch_size': 16}. Best is trial 0 with value: 0.7527083734501803.
[I 2025-09-01 22:33:26,292] Trial 1 finished with value: 0.8216452229734101 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0294109127537785e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7527083734501803.
[I 2025-09-01 22:37:55,461] Trial 2 finished with value: 0.7006640675913844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002199392033732514, 'batch_size': 16}. Best is trial 2 with value: 0.7006640675913844.
[I 2025-09-01 22:39:14,750] Trial 3 finished with value: 0.7112008348843086 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.991772543410225e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7006640675913844.
[I 2025-09-01 22:41:48,924] Trial 4 finished with value: 0.7917785754503597 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.110863831865389e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7006640675913844.
[I 2025-09-01 22:44:31,195] Trial 5 finished with value: 0.7040730101105483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001001794673832898, 'batch_size': 32}. Best is trial 2 with value: 0.7006640675913844.
[I 2025-09-01 22:51:56,057] Trial 6 finished with value: 0.9376330458688584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.549441986791165e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7006640675913844.
[I 2025-09-01 22:57:22,595] Trial 7 finished with value: 0.688220341285478 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.644644723353977e-05, 'batch_size': 16}. Best is trial 7 with value: 0.688220341285478.
[I 2025-09-01 23:02:48,968] Trial 8 finished with value: 0.8510596784896061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015486037299019883, 'batch_size': 32}. Best is trial 7 with value: 0.688220341285478.
[I 2025-09-01 23:09:27,465] Trial 9 finished with value: 0.7573220543938957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0031919938638137178, 'batch_size': 16}. Best is trial 7 with value: 0.688220341285478.
[I 2025-09-01 23:12:03,606] Trial 10 finished with value: 0.7499829880077059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008594216093280974, 'batch_size': 16}. Best is trial 7 with value: 0.688220341285478.
[I 2025-09-01 23:18:10,379] Trial 11 finished with value: 0.6997799270068967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0129319601757408e-05, 'batch_size': 16}. Best is trial 7 with value: 0.688220341285478.
[I 2025-09-01 23:24:11,499] Trial 12 finished with value: 0.6954683881147572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0457714529464957e-05, 'batch_size': 16}. Best is trial 7 with value: 0.688220341285478.
[I 2025-09-01 23:29:04,191] Trial 13 finished with value: 0.6868923955965636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.2698950309095384e-05, 'batch_size': 16}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:31:17,553] Trial 14 finished with value: 0.6892852505947737 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.937998571996693e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:32:24,593] Trial 15 finished with value: 1.1964448063636721 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00912630043211363, 'batch_size': 16}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:35:52,703] Trial 16 finished with value: 0.7043252718882533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00044933159859342214, 'batch_size': 16}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:38:15,100] Trial 17 finished with value: 0.7247229285397729 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.6472479501542405e-05, 'batch_size': 16}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:41:19,157] Trial 18 finished with value: 0.8908050784358932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 8.693533226081511e-05, 'batch_size': 32}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:43:24,562] Trial 19 finished with value: 0.7189555732628259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.091661287374992e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:47:36,424] Trial 20 finished with value: 0.690634057960987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003810923394885413, 'batch_size': 16}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:49:42,666] Trial 21 finished with value: 0.6931476195589799 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.8461173060363468e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:51:42,397] Trial 22 finished with value: 0.7248158383714294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.0162716885588616e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6868923955965636.
[I 2025-09-01 23:53:30,240] Trial 23 finished with value: 0.6822690487927757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.112998307442838e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-01 23:55:20,931] Trial 24 finished with value: 0.6856982525448005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.4474430296219744e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-01 23:57:18,361] Trial 25 finished with value: 0.6899264969479417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.824885184500935e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-01 23:58:22,703] Trial 26 finished with value: 1.3002748312401238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014442005281565745, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:00:08,997] Trial 27 finished with value: 0.6935293113574057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.3794644631177885e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:03:00,188] Trial 28 finished with value: 0.6880096705036725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.713836800842604e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:04:42,927] Trial 29 finished with value: 0.8143959334451676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.854019852946339e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:06:22,759] Trial 30 finished with value: 0.752154213823537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025336069949078387, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:09:22,105] Trial 31 finished with value: 0.7014668775830615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.8150727664309925e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:12:29,263] Trial 32 finished with value: 0.7099644529855881 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.5503900724046754e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:14:38,183] Trial 33 finished with value: 0.6933972488382023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.810725306651984e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:17:36,864] Trial 34 finished with value: 0.697052505931115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.529117456296026e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:19:12,081] Trial 35 finished with value: 0.6966386335367046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.887969132672417e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:24:03,369] Trial 36 finished with value: 0.8447196992054881 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000129968420526453, 'batch_size': 32}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:26:57,979] Trial 37 finished with value: 0.6894419977225149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.984306906522425e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:30:00,922] Trial 38 finished with value: 0.6876924404322764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.49911834828691e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:33:07,287] Trial 39 finished with value: 0.8552166795521647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.2101981221074756e-05, 'batch_size': 32}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:36:41,642] Trial 40 finished with value: 1.0087407258000842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.5123482800616777e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:39:38,882] Trial 41 finished with value: 0.6908987623242049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.47512854102278e-05, 'batch_size': 64}. Best is trial 23 with value: 0.6822690487927757.
[I 2025-09-02 00:41:35,462] Trial 42 finished with value: 0.6786242110723802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.932884991704967e-05, 'batch_size': 64}. Best is trial 42 with value: 0.6786242110723802.
[I 2025-09-02 00:43:41,899] Trial 43 finished with value: 0.6882625667828872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.015179342675301e-05, 'batch_size': 64}. Best is trial 42 with value: 0.6786242110723802.
[I 2025-09-02 00:45:00,404] Trial 44 finished with value: 0.679425456081953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010829776265203389, 'batch_size': 64}. Best is trial 42 with value: 0.6786242110723802.
[I 2025-09-02 00:47:54,196] Trial 45 finished with value: 0.7031020606520942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020462078312472303, 'batch_size': 16}. Best is trial 42 with value: 0.6786242110723802.
[I 2025-09-02 00:50:24,316] Trial 46 finished with value: 0.6834790200545342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011183974655900073, 'batch_size': 32}. Best is trial 42 with value: 0.6786242110723802.
[I 2025-09-02 00:52:39,204] Trial 47 finished with value: 0.675279235075035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011072777854567053, 'batch_size': 32}. Best is trial 47 with value: 0.675279235075035.
[I 2025-09-02 00:55:59,475] Trial 48 finished with value: 0.8612498857041224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011377844585517313, 'batch_size': 32}. Best is trial 47 with value: 0.675279235075035.
[I 2025-09-02 00:59:16,304] Trial 49 finished with value: 0.6948808104044821 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006229346811677728, 'batch_size': 32}. Best is trial 47 with value: 0.675279235075035.
Found local copy...
Loading...
Done!
