Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:53,886] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ
[I 2025-09-01 22:22:33,310] Trial 0 finished with value: 258.3223383135333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005879801211178875, 'batch_size': 16}. Best is trial 0 with value: 258.3223383135333.
[I 2025-09-01 22:24:34,019] Trial 1 finished with value: 5106.259715815601 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7733931866001078e-05, 'batch_size': 16}. Best is trial 0 with value: 258.3223383135333.
[I 2025-09-01 22:25:37,935] Trial 2 finished with value: 230.46797562609035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009624223719043491, 'batch_size': 32}. Best is trial 2 with value: 230.46797562609035.
[I 2025-09-01 22:28:06,502] Trial 3 finished with value: 4688.273347989613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.9916251683745825e-05, 'batch_size': 64}. Best is trial 2 with value: 230.46797562609035.
[I 2025-09-01 22:28:20,629] Trial 4 finished with value: 353.9231560192103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004058504745100717, 'batch_size': 64}. Best is trial 2 with value: 230.46797562609035.
[I 2025-09-01 22:29:02,274] Trial 5 finished with value: 229.59471007094228 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006872003299744047, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:29:33,816] Trial 6 finished with value: 572.4827199260782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007225546438503877, 'batch_size': 64}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:30:50,683] Trial 7 finished with value: 5738.162993306121 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.6056894165915154e-05, 'batch_size': 64}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:31:41,585] Trial 8 finished with value: 579.917437105311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003566060852606381, 'batch_size': 64}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:34:11,965] Trial 9 finished with value: 452.02452545159065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.116852215335246e-05, 'batch_size': 64}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:35:03,447] Trial 10 finished with value: 360.37504801059094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002423138359646337, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:36:35,344] Trial 11 finished with value: 254.42349712216753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006152889949713699, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:38:55,009] Trial 12 finished with value: 231.1803105109774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007737284287166126, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:39:49,054] Trial 13 finished with value: 258.9338394630167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015835906052855478, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:41:44,901] Trial 14 finished with value: 1960.3321231709888 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017383254956690583, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:42:18,921] Trial 15 finished with value: 360.51128469359696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016369056148417326, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:42:59,887] Trial 16 finished with value: 280.6460542431601 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018739487078437114, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:46:23,420] Trial 17 finished with value: 1575.6245377932678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010193144588516436, 'batch_size': 16}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:47:14,493] Trial 18 finished with value: 391.65387398326794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004990134856345756, 'batch_size': 32}. Best is trial 5 with value: 229.59471007094228.
[I 2025-09-01 22:48:07,024] Trial 19 finished with value: 225.43353088410802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0026063062669202247, 'batch_size': 32}. Best is trial 19 with value: 225.43353088410802.
[I 2025-09-01 22:48:53,877] Trial 20 finished with value: 243.6018545230835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008662240092517622, 'batch_size': 32}. Best is trial 19 with value: 225.43353088410802.
[I 2025-09-01 22:49:44,463] Trial 21 finished with value: 223.60838526240508 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002670132394610551, 'batch_size': 32}. Best is trial 21 with value: 223.60838526240508.
[I 2025-09-01 22:50:23,902] Trial 22 finished with value: 221.5071070588996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0033382358029885057, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:51:12,785] Trial 23 finished with value: 231.09431937435676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0027907060624052732, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:52:05,444] Trial 24 finished with value: 233.96575507300093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002205457384669735, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:53:23,233] Trial 25 finished with value: 231.89531917454744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011967328945588832, 'batch_size': 16}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:53:56,050] Trial 26 finished with value: 392.874981042028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.004073577288925354, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:55:07,213] Trial 27 finished with value: 358.4826116838513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00039922645909447823, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:56:14,984] Trial 28 finished with value: 243.11724802450476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011596314250736722, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:57:16,600] Trial 29 finished with value: 254.21527043789843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005526025306804647, 'batch_size': 16}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:58:27,906] Trial 30 finished with value: 7448.3174798748905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2039206188091407e-05, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:59:00,270] Trial 31 finished with value: 233.9572090702809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009986165261023642, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 22:59:44,552] Trial 32 finished with value: 245.06279627204455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005503515705984458, 'batch_size': 32}. Best is trial 22 with value: 221.5071070588996.
[I 2025-09-01 23:00:51,424] Trial 33 finished with value: 221.06737882247614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002348564071742919, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:01:56,652] Trial 34 finished with value: 225.49951777072616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0026840969703827854, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:02:55,675] Trial 35 finished with value: 225.02936291892144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0036171147735952714, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:03:50,527] Trial 36 finished with value: 221.61651112461112 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004184084552602106, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:05:47,518] Trial 37 finished with value: 474.1567592143074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009022261141677622, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:06:49,394] Trial 38 finished with value: 455.31563845735326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.005569744159224945, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:07:52,329] Trial 39 finished with value: 477.95910313492624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013817826644977082, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:09:29,071] Trial 40 finished with value: 486.466394030559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00423289204229891, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:10:26,273] Trial 41 finished with value: 227.71770334408336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0037284479618080856, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:11:39,793] Trial 42 finished with value: 221.67314473983888 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0029413099536411648, 'batch_size': 16}. Best is trial 33 with value: 221.06737882247614.
[I 2025-09-01 23:12:57,100] Trial 43 finished with value: 220.32771213406036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0021084468320837577, 'batch_size': 16}. Best is trial 43 with value: 220.32771213406036.
[I 2025-09-01 23:13:27,510] Trial 44 finished with value: 332.67893952734244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006796799779921756, 'batch_size': 16}. Best is trial 43 with value: 220.32771213406036.
[I 2025-09-01 23:14:25,050] Trial 45 finished with value: 268.1417818105093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020581593683264635, 'batch_size': 16}. Best is trial 43 with value: 220.32771213406036.
[I 2025-09-01 23:16:12,983] Trial 46 finished with value: 462.09051858321226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000710622900705831, 'batch_size': 16}. Best is trial 43 with value: 220.32771213406036.
[I 2025-09-01 23:16:35,001] Trial 47 finished with value: 361.7966420059865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004680508194085632, 'batch_size': 64}. Best is trial 43 with value: 220.32771213406036.
[I 2025-09-01 23:17:34,797] Trial 48 finished with value: 228.49095566123395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0032040170165808226, 'batch_size': 16}. Best is trial 43 with value: 220.32771213406036.
[I 2025-09-01 23:19:32,733] Trial 49 finished with value: 352.82486646539877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00025792183762307326, 'batch_size': 16}. Best is trial 43 with value: 220.32771213406036.
Found local copy...
Loading...
Done!
