Found local copy...
Loading...
Done!
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[22:21:52] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:24:25,076] A new study created in RDB with name: MACCS_SVM_BBB_Martins
[I 2025-09-01 22:24:29,584] Trial 0 finished with value: 0.4649825692176819 and parameters: {'C': 27.316612618838253, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:24:35,158] Trial 1 finished with value: 0.4673961102962494 and parameters: {'C': 0.6247140402011038, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:24:40,874] Trial 2 finished with value: 0.46947380900382996 and parameters: {'C': 19.029635569436284, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:24:46,672] Trial 3 finished with value: 0.4673961102962494 and parameters: {'C': 1.8093762830636204, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:24:54,438] Trial 4 finished with value: 0.4697408080101013 and parameters: {'C': 15.143282501824432, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:00,080] Trial 5 finished with value: 0.46930593252182007 and parameters: {'C': 36.136952879728625, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:05,560] Trial 6 finished with value: 0.46961140632629395 and parameters: {'C': 78.31324658780198, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:08,675] Trial 7 finished with value: 0.5139160752296448 and parameters: {'C': 2.3855893681352627, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:13,366] Trial 8 finished with value: 0.5336127877235413 and parameters: {'C': 8.461812052071172, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:18,026] Trial 9 finished with value: 0.5588509440422058 and parameters: {'C': 0.46848181912369885, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:23,754] Trial 10 finished with value: 0.521462619304657 and parameters: {'C': 0.10300564052313836, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:29,957] Trial 11 finished with value: 0.4673961102962494 and parameters: {'C': 0.6424478601138338, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:36,163] Trial 12 finished with value: 0.4673961102962494 and parameters: {'C': 0.4197665157265984, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:40,837] Trial 13 finished with value: 0.5404516458511353 and parameters: {'C': 4.763207100207988, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:45,051] Trial 14 finished with value: 0.48695215582847595 and parameters: {'C': 0.133337720324004, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:55,411] Trial 15 finished with value: 0.5423725247383118 and parameters: {'C': 1.3684311065729662, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:25:59,594] Trial 16 finished with value: 0.4935845136642456 and parameters: {'C': 80.73233535413009, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:09,575] Trial 17 finished with value: 0.5330404043197632 and parameters: {'C': 5.038201804601095, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:15,047] Trial 18 finished with value: 0.4673961102962494 and parameters: {'C': 0.2325284784041679, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:18,731] Trial 19 finished with value: 0.48615407943725586 and parameters: {'C': 1.0077411433880594, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:24,467] Trial 20 finished with value: 0.4656815826892853 and parameters: {'C': 27.416401526526737, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:30,220] Trial 21 finished with value: 0.46629253029823303 and parameters: {'C': 31.83790264200712, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:35,970] Trial 22 finished with value: 0.46629253029823303 and parameters: {'C': 35.21565746729089, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:42,055] Trial 23 finished with value: 0.46629253029823303 and parameters: {'C': 35.47528912013944, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:48,222] Trial 24 finished with value: 0.4663916230201721 and parameters: {'C': 15.437164739799833, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:26:53,881] Trial 25 finished with value: 0.46918758749961853 and parameters: {'C': 51.72386950974995, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:00,124] Trial 26 finished with value: 0.4661054015159607 and parameters: {'C': 23.21570409803493, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:06,045] Trial 27 finished with value: 0.4671016335487366 and parameters: {'C': 8.053991114859679, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:16,845] Trial 28 finished with value: 0.5423725247383118 and parameters: {'C': 20.889946230894992, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:19,798] Trial 29 finished with value: 0.5188999772071838 and parameters: {'C': 7.480001843433873, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:25,611] Trial 30 finished with value: 0.4673961102962494 and parameters: {'C': 99.0389204074419, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:31,417] Trial 31 finished with value: 0.46629253029823303 and parameters: {'C': 24.57259779905396, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:37,179] Trial 32 finished with value: 0.466972291469574 and parameters: {'C': 53.727032951924734, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:42,960] Trial 33 finished with value: 0.4658990204334259 and parameters: {'C': 12.700382492519857, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:48,751] Trial 34 finished with value: 0.4658990204334259 and parameters: {'C': 12.471133946504619, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:53,083] Trial 35 finished with value: 0.4682162404060364 and parameters: {'C': 11.48865083216081, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:27:58,829] Trial 36 finished with value: 0.4666971266269684 and parameters: {'C': 13.85383102533459, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.4649825692176819.
[I 2025-09-01 22:28:04,271] Trial 37 finished with value: 0.46437162160873413 and parameters: {'C': 3.7796536584277196, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46437162160873413.
[I 2025-09-01 22:28:09,545] Trial 38 finished with value: 0.46406614780426025 and parameters: {'C': 3.90931741404392, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 38 with value: 0.46406614780426025.
[I 2025-09-01 22:28:14,903] Trial 39 finished with value: 0.4642835855484009 and parameters: {'C': 3.0595735557073596, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 38 with value: 0.46406614780426025.
[I 2025-09-01 22:28:20,259] Trial 40 finished with value: 0.463978111743927 and parameters: {'C': 3.1150511971062858, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 40 with value: 0.463978111743927.
[I 2025-09-01 22:28:25,675] Trial 41 finished with value: 0.4635542929172516 and parameters: {'C': 3.3560459881369105, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
[I 2025-09-01 22:28:31,169] Trial 42 finished with value: 0.4639092683792114 and parameters: {'C': 2.908565091048039, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
[I 2025-09-01 22:28:36,776] Trial 43 finished with value: 0.4646385610103607 and parameters: {'C': 2.4647863482299, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
[I 2025-09-01 22:28:42,405] Trial 44 finished with value: 0.4642147719860077 and parameters: {'C': 2.7331255357839033, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
[I 2025-09-01 22:28:47,683] Trial 45 finished with value: 0.4649055600166321 and parameters: {'C': 1.6479110420503928, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
[I 2025-09-01 22:28:53,220] Trial 46 finished with value: 0.4650018513202667 and parameters: {'C': 5.648278852425376, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
[I 2025-09-01 22:28:58,485] Trial 47 finished with value: 0.46987292170524597 and parameters: {'C': 1.20627689374963, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
[I 2025-09-01 22:29:03,836] Trial 48 finished with value: 0.46506237983703613 and parameters: {'C': 2.1735320197214234, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
[I 2025-09-01 22:29:09,254] Trial 49 finished with value: 0.4636918604373932 and parameters: {'C': 3.6984093264338065, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4635542929172516.
Found local copy...
Loading...
Done!
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
[22:29:09] WARNING: not removing hydrogen atom without neighbors
