Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:02,275] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 22:22:12,947] Trial 0 finished with value: 29749028.5849971 and parameters: {'C': 39.080530971265745, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 29749028.5849971.
[I 2025-09-01 22:22:23,659] Trial 1 finished with value: 16069.317536211067 and parameters: {'C': 0.9115159972213204, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 16069.317536211067.
[I 2025-09-01 22:22:33,358] Trial 2 finished with value: 1.4040329212033373 and parameters: {'C': 0.10145748165527699, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 2 with value: 1.4040329212033373.
[I 2025-09-01 22:22:41,897] Trial 3 finished with value: 1.0834584754165912 and parameters: {'C': 0.10284245584670557, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 3 with value: 1.0834584754165912.
[I 2025-09-01 22:22:50,474] Trial 4 finished with value: 0.6880629094718917 and parameters: {'C': 1.2273420325344138, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:23:01,518] Trial 5 finished with value: 1.3146304506615987 and parameters: {'C': 3.255108446077903, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:23:11,454] Trial 6 finished with value: 57113.025377062135 and parameters: {'C': 1.2980993190059456, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:23:21,438] Trial 7 finished with value: 2757.687217222929 and parameters: {'C': 17.555110943078148, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:23:31,111] Trial 8 finished with value: 54.25094422085511 and parameters: {'C': 0.9075185991954369, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:23:40,863] Trial 9 finished with value: 20764.528556594978 and parameters: {'C': 47.53991191422653, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:23:51,133] Trial 10 finished with value: 0.7321741740225912 and parameters: {'C': 6.253728629673591, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:24:01,742] Trial 11 finished with value: 0.7321640875713019 and parameters: {'C': 6.252101944946521, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:24:12,790] Trial 12 finished with value: 0.7431736391466028 and parameters: {'C': 9.78179470939826, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:24:19,203] Trial 13 finished with value: 1.4577955414897978 and parameters: {'C': 0.3514965571899725, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:24:28,441] Trial 14 finished with value: 0.7047688985248174 and parameters: {'C': 2.749942154872212, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:24:36,887] Trial 15 finished with value: 0.6919533586398267 and parameters: {'C': 1.6787665948948458, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:24:43,216] Trial 16 finished with value: 1.4570150336169376 and parameters: {'C': 0.38128842235704397, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:24:49,660] Trial 17 finished with value: 0.9798222605918662 and parameters: {'C': 0.36710544379939586, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:24:58,452] Trial 18 finished with value: 0.6938952440852357 and parameters: {'C': 1.8363393774589591, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:25:08,181] Trial 19 finished with value: 0.7364954429444565 and parameters: {'C': 0.5371082759474899, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:25:14,775] Trial 20 finished with value: 0.833029751804267 and parameters: {'C': 0.19490498665295092, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:25:23,500] Trial 21 finished with value: 0.6968596229905133 and parameters: {'C': 2.0729181853788954, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:25:31,801] Trial 22 finished with value: 0.6888856219163125 and parameters: {'C': 1.3892190860975568, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:25:41,414] Trial 23 finished with value: 0.7206162739599691 and parameters: {'C': 4.253550197993726, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:25:48,991] Trial 24 finished with value: 0.6968241732211319 and parameters: {'C': 0.8127730672638802, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:25:59,694] Trial 25 finished with value: 0.7573867013484278 and parameters: {'C': 1.3996485132796197, 'gamma': 1, 'kernel': 'poly'}. Best is trial 4 with value: 0.6880629094718917.
[I 2025-09-01 22:26:10,762] Trial 26 finished with value: 0.6846582884577547 and parameters: {'C': 13.73518146112174, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 26 with value: 0.6846582884577547.
[I 2025-09-01 22:26:23,205] Trial 27 finished with value: 0.6704346784082497 and parameters: {'C': 20.214545045137235, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 27 with value: 0.6704346784082497.
[I 2025-09-01 22:26:43,090] Trial 28 finished with value: 0.6576700441743231 and parameters: {'C': 81.34285782261873, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 28 with value: 0.6576700441743231.
[I 2025-09-01 22:27:04,091] Trial 29 finished with value: 0.6609099535380567 and parameters: {'C': 94.89679483009199, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 28 with value: 0.6576700441743231.
[I 2025-09-01 22:27:22,526] Trial 30 finished with value: 0.6558700724887385 and parameters: {'C': 73.69294628847719, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 30 with value: 0.6558700724887385.
[I 2025-09-01 22:27:44,647] Trial 31 finished with value: 0.6614806878889408 and parameters: {'C': 96.99638467868165, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 30 with value: 0.6558700724887385.
[I 2025-09-01 22:28:05,919] Trial 32 finished with value: 0.6610877100338602 and parameters: {'C': 95.60254837127556, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 30 with value: 0.6558700724887385.
[I 2025-09-01 22:28:27,334] Trial 33 finished with value: 0.6617136463998237 and parameters: {'C': 97.8236495072691, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 30 with value: 0.6558700724887385.
[I 2025-09-01 22:28:42,809] Trial 34 finished with value: 0.6537402087177789 and parameters: {'C': 48.346327474206355, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:28:53,347] Trial 35 finished with value: 1.123928254759825 and parameters: {'C': 41.000442366905915, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:29:10,074] Trial 36 finished with value: 0.653934574430588 and parameters: {'C': 55.53660727956159, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:29:25,964] Trial 37 finished with value: 0.6538678747711361 and parameters: {'C': 52.278865375868655, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:29:38,878] Trial 38 finished with value: 0.6619722795629039 and parameters: {'C': 27.604108161020935, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:29:54,170] Trial 39 finished with value: 0.6770062463609491 and parameters: {'C': 55.51731716860669, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:30:04,575] Trial 40 finished with value: 1.1239282547598253 and parameters: {'C': 29.48367011903016, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:30:21,858] Trial 41 finished with value: 0.6543203450750762 and parameters: {'C': 62.333573067824474, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:30:38,042] Trial 42 finished with value: 0.6539393878442791 and parameters: {'C': 55.834017142311595, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:30:51,102] Trial 43 finished with value: 0.6604475768973976 and parameters: {'C': 29.559672506738877, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:31:05,644] Trial 44 finished with value: 0.6738660789842721 and parameters: {'C': 55.484503527215125, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:31:22,195] Trial 45 finished with value: 0.6540145671646607 and parameters: {'C': 56.86274549870522, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:31:33,424] Trial 46 finished with value: 2.433939063999505 and parameters: {'C': 36.199911571857996, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:31:43,999] Trial 47 finished with value: 1.3146287941213615 and parameters: {'C': 18.162944189227265, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:31:54,767] Trial 48 finished with value: 0.6947041660498201 and parameters: {'C': 11.111300408272593, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
[I 2025-09-01 22:32:09,102] Trial 49 finished with value: 0.6710955015808178 and parameters: {'C': 43.95827136953833, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 34 with value: 0.6537402087177789.
Found local copy...
Loading...
Done!
