Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:51,746] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ
[I 2025-09-01 22:21:52,359] Trial 0 finished with value: 223.39506359026882 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 223.39506359026882.
[I 2025-09-01 22:21:52,898] Trial 1 finished with value: 216.0664527694241 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 216.0664527694241.
[I 2025-09-01 22:21:58,386] Trial 2 finished with value: 287.608380829541 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 216.0664527694241.
[I 2025-09-01 22:22:03,853] Trial 3 finished with value: 214.1972684857497 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 214.1972684857497.
[I 2025-09-01 22:22:09,325] Trial 4 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:14,808] Trial 5 finished with value: 214.1972684857497 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:20,388] Trial 6 finished with value: 284.4639847013745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:25,997] Trial 7 finished with value: 226.18375201318958 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:31,604] Trial 8 finished with value: 306.8594372229106 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:37,199] Trial 9 finished with value: 214.1972684857497 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:42,804] Trial 10 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:48,398] Trial 11 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:54,011] Trial 12 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:22:59,613] Trial 13 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:05,192] Trial 14 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:05,705] Trial 15 finished with value: 217.4955629449888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:11,261] Trial 16 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:16,785] Trial 17 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:22,235] Trial 18 finished with value: 290.8524301692501 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:22,703] Trial 19 finished with value: 217.4955629449888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:28,079] Trial 20 finished with value: 226.18375201318958 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:33,432] Trial 21 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:38,812] Trial 22 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:44,350] Trial 23 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:49,934] Trial 24 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 199.71793526103812.
[I 2025-09-01 22:23:55,488] Trial 25 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:01,023] Trial 26 finished with value: 208.93231738234326 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:06,585] Trial 27 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:12,130] Trial 28 finished with value: 284.4639847013745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:12,633] Trial 29 finished with value: 223.39506359026882 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:13,138] Trial 30 finished with value: 215.33848507529964 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:18,713] Trial 31 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:24,197] Trial 32 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:29,701] Trial 33 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:35,161] Trial 34 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:40,686] Trial 35 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:46,230] Trial 36 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:51,787] Trial 37 finished with value: 288.36756601041907 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:52,285] Trial 38 finished with value: 215.33848507529964 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:24:57,831] Trial 39 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:25:03,395] Trial 40 finished with value: 214.1972684857497 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:25:08,958] Trial 41 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:25:14,471] Trial 42 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:25:19,968] Trial 43 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:25:25,334] Trial 44 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:25:30,691] Trial 45 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:25:36,103] Trial 46 finished with value: 305.4365702126411 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 25 with value: 197.0194583651725.
[I 2025-09-01 22:25:41,651] Trial 47 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 47 with value: 196.2235624643452.
[I 2025-09-01 22:25:47,212] Trial 48 finished with value: 208.8791492274389 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 47 with value: 196.2235624643452.
[I 2025-09-01 22:25:52,755] Trial 49 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 47 with value: 196.2235624643452.
Found local copy...
Loading...
Done!
