Found local copy...
Loading...
Done!
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:49,873] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins
[I 2025-09-01 22:21:58,846] Trial 0 finished with value: 0.46754470467567444 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46754470467567444.
[I 2025-09-01 22:22:07,770] Trial 1 finished with value: 0.4717525541782379 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46754470467567444.
[I 2025-09-01 22:22:16,683] Trial 2 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:22:25,617] Trial 3 finished with value: 0.4695262014865875 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:22:34,482] Trial 4 finished with value: 0.5243820548057556 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:22:35,234] Trial 5 finished with value: 0.46928951144218445 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:22:36,030] Trial 6 finished with value: 0.46814459562301636 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:22:44,955] Trial 7 finished with value: 0.5306016802787781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:22:53,826] Trial 8 finished with value: 0.4683317542076111 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:22:54,621] Trial 9 finished with value: 0.4676630198955536 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:23:03,495] Trial 10 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:23:12,237] Trial 11 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:23:20,892] Trial 12 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:23:29,498] Trial 13 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:23:38,211] Trial 14 finished with value: 0.5292201638221741 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:23:47,044] Trial 15 finished with value: 0.4681859612464905 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:23:55,749] Trial 16 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:24:04,495] Trial 17 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:24:13,292] Trial 18 finished with value: 0.5173341035842896 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:24:14,048] Trial 19 finished with value: 0.46928951144218445 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:24:22,747] Trial 20 finished with value: 0.4695262014865875 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:24:31,467] Trial 21 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:24:40,161] Trial 22 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:24:48,869] Trial 23 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4670906066894531.
[I 2025-09-01 22:24:57,614] Trial 24 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:25:06,464] Trial 25 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:25:15,112] Trial 26 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:25:23,730] Trial 27 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:25:32,509] Trial 28 finished with value: 0.5292201638221741 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:25:33,298] Trial 29 finished with value: 0.4668649733066559 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:25:42,090] Trial 30 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:25:50,943] Trial 31 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:25:59,736] Trial 32 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:26:08,445] Trial 33 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:26:17,037] Trial 34 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:26:25,769] Trial 35 finished with value: 0.4717525541782379 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:26:34,524] Trial 36 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:26:43,256] Trial 37 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:26:51,968] Trial 38 finished with value: 0.46754470467567444 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:27:00,786] Trial 39 finished with value: 0.5292201638221741 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:27:01,642] Trial 40 finished with value: 0.47107282280921936 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:27:10,291] Trial 41 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:27:18,634] Trial 42 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:27:26,975] Trial 43 finished with value: 0.4695262014865875 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:27:35,342] Trial 44 finished with value: 0.46538710594177246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.46538710594177246.
[I 2025-09-01 22:27:43,794] Trial 45 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 45 with value: 0.4641156792640686.
[I 2025-09-01 22:27:52,231] Trial 46 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 45 with value: 0.4641156792640686.
[I 2025-09-01 22:27:52,966] Trial 47 finished with value: 0.4676630198955536 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 45 with value: 0.4641156792640686.
[I 2025-09-01 22:28:01,363] Trial 48 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 45 with value: 0.4641156792640686.
[I 2025-09-01 22:28:09,721] Trial 49 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 45 with value: 0.4641156792640686.
Found local copy...
Loading...
Done!
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:09] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
[22:28:10] WARNING: not removing hydrogen atom without neighbors
