Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:58,406] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 22:22:14,216] Trial 0 finished with value: 0.7946996593317984 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.053986017078559684, 'subsample': 0.7667065721181178, 'colsample_bytree': 0.9450161184592972}. Best is trial 0 with value: 0.7946996593317984.
[I 2025-09-01 22:22:25,355] Trial 1 finished with value: 0.8241054088664161 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2908557910520327, 'subsample': 0.6097943454688761, 'colsample_bytree': 0.9434069133260484}. Best is trial 0 with value: 0.7946996593317984.
[I 2025-09-01 22:22:33,377] Trial 2 finished with value: 1.187717414115219 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02603368041769994, 'subsample': 0.9354237922229378, 'colsample_bytree': 0.9852691587812968}. Best is trial 0 with value: 0.7946996593317984.
[I 2025-09-01 22:22:48,411] Trial 3 finished with value: 0.932985734815647 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.041997155683495394, 'subsample': 0.7333969045591282, 'colsample_bytree': 0.6867818226199959}. Best is trial 0 with value: 0.7946996593317984.
[I 2025-09-01 22:23:06,738] Trial 4 finished with value: 0.723324323079535 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.141791862675194, 'subsample': 0.6357396483778549, 'colsample_bytree': 0.809872085245314}. Best is trial 4 with value: 0.723324323079535.
[I 2025-09-01 22:23:15,820] Trial 5 finished with value: 1.0964571223536175 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018703573920913468, 'subsample': 0.747766183023802, 'colsample_bytree': 0.8364346300607151}. Best is trial 4 with value: 0.723324323079535.
[I 2025-09-01 22:23:27,010] Trial 6 finished with value: 0.9016837627690558 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07972493982184709, 'subsample': 0.7193242177232773, 'colsample_bytree': 0.6943369216802073}. Best is trial 4 with value: 0.723324323079535.
[I 2025-09-01 22:23:33,287] Trial 7 finished with value: 1.0686823021361116 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06543910945116363, 'subsample': 0.8969247263229636, 'colsample_bytree': 0.9128940571711744}. Best is trial 4 with value: 0.723324323079535.
[I 2025-09-01 22:23:44,090] Trial 8 finished with value: 0.7518164618307628 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.21289961159170567, 'subsample': 0.6042452800005934, 'colsample_bytree': 0.6480234396380321}. Best is trial 4 with value: 0.723324323079535.
[I 2025-09-01 22:23:52,079] Trial 9 finished with value: 1.1734549853215706 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027203454584153162, 'subsample': 0.6256446342197539, 'colsample_bytree': 0.6812314017824497}. Best is trial 4 with value: 0.723324323079535.
[I 2025-09-01 22:24:14,441] Trial 10 finished with value: 0.7232334118800114 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13999183436048457, 'subsample': 0.8502372782922166, 'colsample_bytree': 0.7814918880744559}. Best is trial 10 with value: 0.7232334118800114.
[I 2025-09-01 22:24:36,630] Trial 11 finished with value: 0.7287872950556055 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13084245721929375, 'subsample': 0.8555517784395497, 'colsample_bytree': 0.7716660162463866}. Best is trial 10 with value: 0.7232334118800114.
[I 2025-09-01 22:24:58,020] Trial 12 finished with value: 0.737870257256039 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13335239323741796, 'subsample': 0.9931067326320971, 'colsample_bytree': 0.7967426827894901}. Best is trial 10 with value: 0.7232334118800114.
[I 2025-09-01 22:25:15,946] Trial 13 finished with value: 0.7417665272917773 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1122695211793266, 'subsample': 0.8258565673027152, 'colsample_bytree': 0.8569589998555842}. Best is trial 10 with value: 0.7232334118800114.
[I 2025-09-01 22:25:33,691] Trial 14 finished with value: 0.7434990711316142 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19535543479770123, 'subsample': 0.8083675100300587, 'colsample_bytree': 0.7389113850102851}. Best is trial 10 with value: 0.7232334118800114.
[I 2025-09-01 22:25:54,759] Trial 15 finished with value: 0.7151740183993377 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0876066133359459, 'subsample': 0.675053456715699, 'colsample_bytree': 0.8357558861210722}. Best is trial 15 with value: 0.7151740183993377.
[I 2025-09-01 22:26:16,570] Trial 16 finished with value: 0.7233100607533803 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09109832591434999, 'subsample': 0.6804420704955805, 'colsample_bytree': 0.8753311608797707}. Best is trial 15 with value: 0.7151740183993377.
[I 2025-09-01 22:26:38,299] Trial 17 finished with value: 0.7560898384038577 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0437515751869878, 'subsample': 0.8711862387681597, 'colsample_bytree': 0.6050853028001374}. Best is trial 15 with value: 0.7151740183993377.
[I 2025-09-01 22:27:02,723] Trial 18 finished with value: 0.9115896051380856 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010555263620748885, 'subsample': 0.6707791962370001, 'colsample_bytree': 0.7524095932512483}. Best is trial 15 with value: 0.7151740183993377.
[I 2025-09-01 22:27:19,224] Trial 19 finished with value: 0.7546910548638905 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22692138553493033, 'subsample': 0.9616625305358055, 'colsample_bytree': 0.8835187278437461}. Best is trial 15 with value: 0.7151740183993377.
[I 2025-09-01 22:27:26,483] Trial 20 finished with value: 0.8682509510131486 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0862835743421124, 'subsample': 0.7785361358551486, 'colsample_bytree': 0.8251566737416105}. Best is trial 15 with value: 0.7151740183993377.
[I 2025-09-01 22:27:48,675] Trial 21 finished with value: 0.7234064379087578 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0712539062114466, 'subsample': 0.6869400721676912, 'colsample_bytree': 0.8728156456534841}. Best is trial 15 with value: 0.7151740183993377.
[I 2025-09-01 22:28:10,089] Trial 22 finished with value: 0.7071023253489583 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10014927368787659, 'subsample': 0.6976102115268757, 'colsample_bytree': 0.7796640850132247}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:28:28,324] Trial 23 finished with value: 0.7277696965980747 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17963573035780894, 'subsample': 0.7019395902496219, 'colsample_bytree': 0.7307443695216097}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:28:43,364] Trial 24 finished with value: 0.7611758243821541 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11765966111358009, 'subsample': 0.6623336687760077, 'colsample_bytree': 0.7837020459643957}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:29:04,539] Trial 25 finished with value: 0.7165129027744093 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09920519704125642, 'subsample': 0.8327987269829245, 'colsample_bytree': 0.7197994329099089}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:29:26,603] Trial 26 finished with value: 0.7320359035413259 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05334398383013284, 'subsample': 0.7712109162650048, 'colsample_bytree': 0.723031110066019}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:29:47,010] Trial 27 finished with value: 0.7201478776696285 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09408882036021553, 'subsample': 0.6509458047366642, 'colsample_bytree': 0.6333391723867571}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:29:54,585] Trial 28 finished with value: 1.0058740279240324 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03596828755028255, 'subsample': 0.9152885570611045, 'colsample_bytree': 0.8367807343268602}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:30:03,746] Trial 29 finished with value: 0.8630315048579249 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05821727441554975, 'subsample': 0.8072003888173255, 'colsample_bytree': 0.7658867412370658}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:30:19,338] Trial 30 finished with value: 0.7675410530699261 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10133432151656999, 'subsample': 0.7518902702094912, 'colsample_bytree': 0.7192927530944124}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:30:40,102] Trial 31 finished with value: 0.7226605379038871 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07689764683057607, 'subsample': 0.64856505518989, 'colsample_bytree': 0.6037938059666544}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:31:01,108] Trial 32 finished with value: 0.7138799121145255 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09916847287009847, 'subsample': 0.7094242879825408, 'colsample_bytree': 0.6431093462868209}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:31:21,468] Trial 33 finished with value: 0.7659625308480891 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2934609810114463, 'subsample': 0.7123904285579724, 'colsample_bytree': 0.6595351865684466}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:31:38,346] Trial 34 finished with value: 0.7309870420465924 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15476399261547957, 'subsample': 0.7823198851777523, 'colsample_bytree': 0.9852641674752565}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:31:52,798] Trial 35 finished with value: 0.8033571132904886 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04958012195988293, 'subsample': 0.7375446325210687, 'colsample_bytree': 0.7046248430119139}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:32:14,381] Trial 36 finished with value: 0.7169135254146517 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06418696482770055, 'subsample': 0.693266856002084, 'colsample_bytree': 0.6711475451800346}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:32:24,414] Trial 37 finished with value: 0.7860495360389058 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09820260026754804, 'subsample': 0.7228281076686297, 'colsample_bytree': 0.6261059688654274}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:32:35,037] Trial 38 finished with value: 0.8183694621625346 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16509330194004998, 'subsample': 0.7507850530798779, 'colsample_bytree': 0.803094552319306}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:32:42,172] Trial 39 finished with value: 0.8909476774545603 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0737078365426333, 'subsample': 0.7908364902087366, 'colsample_bytree': 0.9158389783893781}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:32:57,306] Trial 40 finished with value: 0.7712722464628631 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10784043646927127, 'subsample': 0.6214645610319489, 'colsample_bytree': 0.7529616097981807}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:33:25,444] Trial 41 finished with value: 0.7301299169696087 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06244637958510933, 'subsample': 0.6972678591530878, 'colsample_bytree': 0.6718474759158388}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:33:47,664] Trial 42 finished with value: 0.7674141768274566 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03507100010603736, 'subsample': 0.6731287887421468, 'colsample_bytree': 0.7040443099126633}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:34:08,035] Trial 43 finished with value: 0.7119747093438532 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08085339420596087, 'subsample': 0.8263209874039082, 'colsample_bytree': 0.6646199957788661}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:34:30,761] Trial 44 finished with value: 0.7137169207801908 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11628905471738644, 'subsample': 0.8307945113943209, 'colsample_bytree': 0.6281481988115061}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:34:41,667] Trial 45 finished with value: 0.7583253760893224 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11927458717044687, 'subsample': 0.8916361714119065, 'colsample_bytree': 0.6390674432180967}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:35:05,067] Trial 46 finished with value: 0.7623111957796107 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24590666723983282, 'subsample': 0.822212039039657, 'colsample_bytree': 0.6562243571112877}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:35:28,258] Trial 47 finished with value: 0.7098170700992051 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0813779380774661, 'subsample': 0.8498181942835095, 'colsample_bytree': 0.6205887195106233}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:35:45,088] Trial 48 finished with value: 0.7333723093338882 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07887355185792727, 'subsample': 0.851730398009272, 'colsample_bytree': 0.6210454362003839}. Best is trial 22 with value: 0.7071023253489583.
[I 2025-09-01 22:36:08,274] Trial 49 finished with value: 0.7172575276684787 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15152191596755452, 'subsample': 0.8690629531270412, 'colsample_bytree': 0.6168320416508091}. Best is trial 22 with value: 0.7071023253489583.
Found local copy...
Loading...
Done!
