Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:29,622] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang
[I 2025-09-01 22:22:57,087] Trial 0 finished with value: 0.23183938768125212 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1431066376651442, 'subsample': 0.9912241264815757, 'colsample_bytree': 0.7174502294319937}. Best is trial 0 with value: 0.23183938768125212.
[I 2025-09-01 22:23:34,817] Trial 1 finished with value: 0.2724868858745227 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2977811927502258, 'subsample': 0.7809032734398829, 'colsample_bytree': 0.728292057466093}. Best is trial 0 with value: 0.23183938768125212.
[I 2025-09-01 22:24:00,241] Trial 2 finished with value: 0.22859096264000844 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.033097208475917454, 'subsample': 0.9975917773500602, 'colsample_bytree': 0.7627895659014903}. Best is trial 2 with value: 0.22859096264000844.
[I 2025-09-01 22:24:09,719] Trial 3 finished with value: 0.22763538080938042 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05795594172868593, 'subsample': 0.6982644571498829, 'colsample_bytree': 0.8830126495506838}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:24:12,031] Trial 4 finished with value: 0.3296401359942755 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01888428067584488, 'subsample': 0.8988034126379092, 'colsample_bytree': 0.63894339101134}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:24:13,992] Trial 5 finished with value: 0.2517650071830546 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.25694296867960387, 'subsample': 0.6215556256056115, 'colsample_bytree': 0.7270266223521933}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:24:17,192] Trial 6 finished with value: 0.2483432583780562 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03614758778625059, 'subsample': 0.9345851156437638, 'colsample_bytree': 0.8977987421368425}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:24:21,543] Trial 7 finished with value: 0.24186067439920897 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.044167335386711803, 'subsample': 0.6076182396363156, 'colsample_bytree': 0.9990215419776198}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:24:30,950] Trial 8 finished with value: 0.23827911597534626 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11944410421837828, 'subsample': 0.9668320240129101, 'colsample_bytree': 0.9419351081899837}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:24:32,729] Trial 9 finished with value: 0.2760467815073562 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08836045549136845, 'subsample': 0.7414018218255699, 'colsample_bytree': 0.8908123566124294}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:24:42,394] Trial 10 finished with value: 0.23380021690325184 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010284345238109999, 'subsample': 0.7110121229854725, 'colsample_bytree': 0.8447905194178823}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:24:52,420] Trial 11 finished with value: 0.23403281760750286 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024531102342582208, 'subsample': 0.8653303037610826, 'colsample_bytree': 0.7992452511237522}. Best is trial 3 with value: 0.22763538080938042.
[I 2025-09-01 22:25:02,043] Trial 12 finished with value: 0.2257067939023597 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06509698693609939, 'subsample': 0.694578411375268, 'colsample_bytree': 0.801179275360842}. Best is trial 12 with value: 0.2257067939023597.
[I 2025-09-01 22:25:11,572] Trial 13 finished with value: 0.23018482681162286 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0699130248773632, 'subsample': 0.6865634378950248, 'colsample_bytree': 0.8567655134915003}. Best is trial 12 with value: 0.2257067939023597.
[I 2025-09-01 22:25:14,017] Trial 14 finished with value: 0.25207484249646206 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05759216626302564, 'subsample': 0.8095172100039321, 'colsample_bytree': 0.8089528306095561}. Best is trial 12 with value: 0.2257067939023597.
[I 2025-09-01 22:25:20,577] Trial 15 finished with value: 0.2372171348026675 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.146980887868541, 'subsample': 0.6579692517100401, 'colsample_bytree': 0.6242739366234102}. Best is trial 12 with value: 0.2257067939023597.
[I 2025-09-01 22:25:31,112] Trial 16 finished with value: 0.233526341326503 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0951707247521786, 'subsample': 0.7823713319282081, 'colsample_bytree': 0.9337060480595343}. Best is trial 12 with value: 0.2257067939023597.
[I 2025-09-01 22:25:34,953] Trial 17 finished with value: 0.22797760391801983 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05599499722656252, 'subsample': 0.7414393120909345, 'colsample_bytree': 0.8011727518872467}. Best is trial 12 with value: 0.2257067939023597.
[I 2025-09-01 22:26:04,313] Trial 18 finished with value: 0.21994671199489613 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019341396418385073, 'subsample': 0.6583926845315667, 'colsample_bytree': 0.973273154709451}. Best is trial 18 with value: 0.21994671199489613.
[I 2025-09-01 22:26:23,315] Trial 19 finished with value: 0.22296348450544626 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01728477598137873, 'subsample': 0.6623740581708087, 'colsample_bytree': 0.9720483105883726}. Best is trial 18 with value: 0.21994671199489613.
[I 2025-09-01 22:26:42,765] Trial 20 finished with value: 0.23333280267926618 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011731016374214748, 'subsample': 0.6506165322896356, 'colsample_bytree': 0.9888463418164622}. Best is trial 18 with value: 0.21994671199489613.
[I 2025-09-01 22:27:01,926] Trial 21 finished with value: 0.23003695575914712 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01466936908292419, 'subsample': 0.6429348080328168, 'colsample_bytree': 0.9535990626254445}. Best is trial 18 with value: 0.21994671199489613.
[I 2025-09-01 22:27:18,214] Trial 22 finished with value: 0.22401720149511625 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022205950058921363, 'subsample': 0.6730517624987111, 'colsample_bytree': 0.6670413378814182}. Best is trial 18 with value: 0.21994671199489613.
[I 2025-09-01 22:27:34,926] Trial 23 finished with value: 0.2211668722192001 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02235985665699366, 'subsample': 0.7379058280858031, 'colsample_bytree': 0.6749591828334973}. Best is trial 18 with value: 0.21994671199489613.
[I 2025-09-01 22:27:51,714] Trial 24 finished with value: 0.22615869985690976 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016521123475025115, 'subsample': 0.733032542723216, 'colsample_bytree': 0.6829881548393432}. Best is trial 18 with value: 0.21994671199489613.
[I 2025-09-01 22:28:13,167] Trial 25 finished with value: 0.2197796874880911 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027200047231959845, 'subsample': 0.8357572419613645, 'colsample_bytree': 0.9717111772094996}. Best is trial 25 with value: 0.2197796874880911.
[I 2025-09-01 22:28:33,760] Trial 26 finished with value: 0.2269323724046547 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02961611203313355, 'subsample': 0.8531849125806209, 'colsample_bytree': 0.9340613279519103}. Best is trial 25 with value: 0.2197796874880911.
[I 2025-09-01 22:28:45,723] Trial 27 finished with value: 0.22118301780899707 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024626059633063652, 'subsample': 0.8238347882134768, 'colsample_bytree': 0.6014093181639871}. Best is trial 25 with value: 0.2197796874880911.
[I 2025-09-01 22:28:50,776] Trial 28 finished with value: 0.22238013485180452 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04292794179526168, 'subsample': 0.7723677048694357, 'colsample_bytree': 0.9148429639035214}. Best is trial 25 with value: 0.2197796874880911.
[I 2025-09-01 22:28:54,657] Trial 29 finished with value: 0.3020828912752633 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013311857420645765, 'subsample': 0.8430752505969044, 'colsample_bytree': 0.6908392276923262}. Best is trial 25 with value: 0.2197796874880911.
[I 2025-09-01 22:29:07,807] Trial 30 finished with value: 0.22289788371338187 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02096854251870787, 'subsample': 0.8924627734189219, 'colsample_bytree': 0.7515601515864008}. Best is trial 25 with value: 0.2197796874880911.
[I 2025-09-01 22:29:19,786] Trial 31 finished with value: 0.21977752434314715 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023948993670938796, 'subsample': 0.8146721907367994, 'colsample_bytree': 0.6040263924138949}. Best is trial 31 with value: 0.21977752434314715.
[I 2025-09-01 22:29:31,731] Trial 32 finished with value: 0.22301944046964559 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027966656008253363, 'subsample': 0.7675581408235924, 'colsample_bytree': 0.6451524633336925}. Best is trial 31 with value: 0.21977752434314715.
[I 2025-09-01 22:29:43,381] Trial 33 finished with value: 0.2275260156242201 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03718316874354996, 'subsample': 0.8005785031134833, 'colsample_bytree': 0.6131001400160285}. Best is trial 31 with value: 0.21977752434314715.
[I 2025-09-01 22:30:09,096] Trial 34 finished with value: 0.22570794747936943 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029463770315351853, 'subsample': 0.8889445681531207, 'colsample_bytree': 0.7063593590670685}. Best is trial 31 with value: 0.21977752434314715.
[I 2025-09-01 22:30:20,744] Trial 35 finished with value: 0.2193941949503174 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01827378660544883, 'subsample': 0.7217064905557783, 'colsample_bytree': 0.6526618812343211}. Best is trial 35 with value: 0.2193941949503174.
[I 2025-09-01 22:30:32,785] Trial 36 finished with value: 0.2233485558130029 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014315658800800211, 'subsample': 0.8268454244300584, 'colsample_bytree': 0.6362088455618788}. Best is trial 35 with value: 0.2193941949503174.
[I 2025-09-01 22:30:45,794] Trial 37 finished with value: 0.22375297514212106 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018632093645177834, 'subsample': 0.7086064493904799, 'colsample_bytree': 0.7595198819801448}. Best is trial 35 with value: 0.2193941949503174.
[I 2025-09-01 22:30:59,854] Trial 38 finished with value: 0.22474434844768093 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04511567097153822, 'subsample': 0.6324702769177227, 'colsample_bytree': 0.9736714190699287}. Best is trial 35 with value: 0.2193941949503174.
[I 2025-09-01 22:31:17,751] Trial 39 finished with value: 0.2238611549913204 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010238969090413596, 'subsample': 0.9387021690660535, 'colsample_bytree': 0.6554483719846387}. Best is trial 35 with value: 0.2193941949503174.
[I 2025-09-01 22:31:31,365] Trial 40 finished with value: 0.2205225577819372 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035319579813706835, 'subsample': 0.7586736878140053, 'colsample_bytree': 0.8690330098037754}. Best is trial 35 with value: 0.2193941949503174.
[I 2025-09-01 22:31:44,965] Trial 41 finished with value: 0.21770855279065843 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03274192754019464, 'subsample': 0.7585237259547083, 'colsample_bytree': 0.8635244140865026}. Best is trial 41 with value: 0.21770855279065843.
[I 2025-09-01 22:31:58,328] Trial 42 finished with value: 0.2239272539398923 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02827971869961, 'subsample': 0.7942795111522285, 'colsample_bytree': 0.8391334109925599}. Best is trial 41 with value: 0.21770855279065843.
[I 2025-09-01 22:32:12,449] Trial 43 finished with value: 0.218402576646678 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02071645448158453, 'subsample': 0.7145126615663083, 'colsample_bytree': 0.9093346023354143}. Best is trial 41 with value: 0.21770855279065843.
[I 2025-09-01 22:32:15,648] Trial 44 finished with value: 0.2875896757217482 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02443699246953575, 'subsample': 0.7206503720455932, 'colsample_bytree': 0.8992212830094479}. Best is trial 41 with value: 0.21770855279065843.
[I 2025-09-01 22:32:28,178] Trial 45 finished with value: 0.22846479839185876 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04696496245584976, 'subsample': 0.7574986589648491, 'colsample_bytree': 0.8302336560698407}. Best is trial 41 with value: 0.21770855279065843.
[I 2025-09-01 22:32:42,103] Trial 46 finished with value: 0.22380565857418197 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034476425733121444, 'subsample': 0.8652737925566902, 'colsample_bytree': 0.9124958836682261}. Best is trial 41 with value: 0.21770855279065843.
[I 2025-09-01 22:32:55,970] Trial 47 finished with value: 0.21863966235180615 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01598834503496265, 'subsample': 0.8248629599604484, 'colsample_bytree': 0.8766009103515923}. Best is trial 41 with value: 0.21770855279065843.
[I 2025-09-01 22:33:09,669] Trial 48 finished with value: 0.2216309730742392 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015741915231733437, 'subsample': 0.8125184038256867, 'colsample_bytree': 0.8687938893393352}. Best is trial 41 with value: 0.21770855279065843.
[I 2025-09-01 22:33:23,353] Trial 49 finished with value: 0.22382678442764184 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011957014783854832, 'subsample': 0.7862621477904984, 'colsample_bytree': 0.8249020950588153}. Best is trial 41 with value: 0.21770855279065843.
Found local copy...
Loading...
Done!
