Found local copy...
Loading...
Done!
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[22:22:30] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:22:34,869] A new study created in RDB with name: ECFP_KNN_BBB_Martins
[I 2025-09-01 22:22:46,001] Trial 0 finished with value: 0.508415162563324 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.508415162563324.
[I 2025-09-01 22:22:46,812] Trial 1 finished with value: 0.5242999196052551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.508415162563324.
[I 2025-09-01 22:22:47,595] Trial 2 finished with value: 0.5097058415412903 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.508415162563324.
[I 2025-09-01 22:22:48,378] Trial 3 finished with value: 0.49646034836769104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49646034836769104.
[I 2025-09-01 22:22:59,359] Trial 4 finished with value: 0.5022754073143005 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49646034836769104.
[I 2025-09-01 22:23:10,337] Trial 5 finished with value: 0.4934854507446289 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4934854507446289.
[I 2025-09-01 22:23:21,318] Trial 6 finished with value: 0.4889913499355316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4889913499355316.
[I 2025-09-01 22:23:22,100] Trial 7 finished with value: 0.507655680179596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4889913499355316.
[I 2025-09-01 22:23:33,103] Trial 8 finished with value: 0.5493682026863098 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4889913499355316.
[I 2025-09-01 22:23:44,082] Trial 9 finished with value: 0.4889913499355316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4889913499355316.
[I 2025-09-01 22:23:55,083] Trial 10 finished with value: 0.5487187504768372 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4889913499355316.
[I 2025-09-01 22:24:06,064] Trial 11 finished with value: 0.4889913499355316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4889913499355316.
[I 2025-09-01 22:24:17,026] Trial 12 finished with value: 0.4889913499355316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4889913499355316.
[I 2025-09-01 22:24:28,003] Trial 13 finished with value: 0.5053796768188477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4889913499355316.
[I 2025-09-01 22:24:39,003] Trial 14 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:24:49,980] Trial 15 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:25:00,979] Trial 16 finished with value: 0.5447775721549988 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:25:11,946] Trial 17 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:25:22,921] Trial 18 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:25:33,912] Trial 19 finished with value: 0.5447775721549988 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:25:44,879] Trial 20 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:25:55,863] Trial 21 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:26:06,822] Trial 22 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:26:17,791] Trial 23 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:26:28,771] Trial 24 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:26:39,741] Trial 25 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:26:50,718] Trial 26 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:27:01,684] Trial 27 finished with value: 0.5004425644874573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:27:12,672] Trial 28 finished with value: 0.5487187504768372 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:27:13,463] Trial 29 finished with value: 0.5183087587356567 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:27:24,457] Trial 30 finished with value: 0.5004425644874573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:27:35,423] Trial 31 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:27:46,387] Trial 32 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:27:57,365] Trial 33 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:27:58,158] Trial 34 finished with value: 0.49646034836769104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:28:09,119] Trial 35 finished with value: 0.5004425644874573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:28:20,094] Trial 36 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:28:20,818] Trial 37 finished with value: 0.5160217881202698 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:28:31,778] Trial 38 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:28:42,737] Trial 39 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:28:43,503] Trial 40 finished with value: 0.5160217881202698 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:28:54,471] Trial 41 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:29:05,434] Trial 42 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:29:16,400] Trial 43 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:29:27,378] Trial 44 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:29:38,334] Trial 45 finished with value: 0.5053796768188477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:29:49,305] Trial 46 finished with value: 0.5447775721549988 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:30:00,254] Trial 47 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:30:11,196] Trial 48 finished with value: 0.5004425644874573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
[I 2025-09-01 22:30:22,143] Trial 49 finished with value: 0.49569258093833923 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.48164889216423035.
Found local copy...
Loading...
Done!
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
[22:30:22] WARNING: not removing hydrogen atom without neighbors
