Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:43,904] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang
[I 2025-09-01 22:21:44,346] Trial 0 finished with value: 0.28049257842564235 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.28049257842564235.
[I 2025-09-01 22:21:46,471] Trial 1 finished with value: 0.5384894167565527 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.28049257842564235.
[I 2025-09-01 22:21:48,608] Trial 2 finished with value: 0.47632179088452103 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.28049257842564235.
[I 2025-09-01 22:21:48,956] Trial 3 finished with value: 0.27196990009080557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.27196990009080557.
[I 2025-09-01 22:21:49,300] Trial 4 finished with value: 0.31658710507410964 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.27196990009080557.
[I 2025-09-01 22:21:49,645] Trial 5 finished with value: 0.2672664796503595 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.2672664796503595.
[I 2025-09-01 22:21:51,784] Trial 6 finished with value: 0.47632179088452103 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2672664796503595.
[I 2025-09-01 22:21:53,970] Trial 7 finished with value: 0.4830117981219071 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2672664796503595.
[I 2025-09-01 22:21:56,070] Trial 8 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.26180083185064607.
[I 2025-09-01 22:21:58,156] Trial 9 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2603964768538752.
[I 2025-09-01 22:22:00,218] Trial 10 finished with value: 0.3233202118818847 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2603964768538752.
[I 2025-09-01 22:22:02,255] Trial 11 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2603964768538752.
[I 2025-09-01 22:22:04,245] Trial 12 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2603964768538752.
[I 2025-09-01 22:22:06,220] Trial 13 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2603964768538752.
[I 2025-09-01 22:22:08,088] Trial 14 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2603964768538752.
[I 2025-09-01 22:22:10,023] Trial 15 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2603964768538752.
[I 2025-09-01 22:22:12,019] Trial 16 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:14,012] Trial 17 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:16,009] Trial 18 finished with value: 0.3233202118818847 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:17,994] Trial 19 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:19,988] Trial 20 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:21,984] Trial 21 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:23,980] Trial 22 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:25,958] Trial 23 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:27,921] Trial 24 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:29,889] Trial 25 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:31,883] Trial 26 finished with value: 0.3233202118818847 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:33,890] Trial 27 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:35,920] Trial 28 finished with value: 0.45259422852439346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:36,221] Trial 29 finished with value: 0.27196990009080557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:36,534] Trial 30 finished with value: 0.26905449733823866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:38,510] Trial 31 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:40,454] Trial 32 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:42,418] Trial 33 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:44,341] Trial 34 finished with value: 0.4565526379504732 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:46,240] Trial 35 finished with value: 0.3233202118818847 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:46,526] Trial 36 finished with value: 0.27196990009080557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:48,430] Trial 37 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:50,335] Trial 38 finished with value: 0.4830117981219071 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:52,245] Trial 39 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:52,530] Trial 40 finished with value: 0.28049257842564235 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:54,426] Trial 41 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:56,311] Trial 42 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:22:58,162] Trial 43 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:23:00,024] Trial 44 finished with value: 0.2598658908920141 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:23:01,916] Trial 45 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:23:03,827] Trial 46 finished with value: 0.4565526379504732 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:23:05,738] Trial 47 finished with value: 0.2967633333496709 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:23:07,654] Trial 48 finished with value: 0.2542089148495365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
[I 2025-09-01 22:23:09,554] Trial 49 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.2542089148495365.
Found local copy...
Loading...
Done!
