Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:48,976] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ
[I 2025-09-01 22:23:56,780] Trial 0 finished with value: 3624.674308909649 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 7.994134966921513e-05, 'batch_size': 32}. Best is trial 0 with value: 3624.674308909649.
[I 2025-09-01 22:26:11,225] Trial 1 finished with value: 6052.9504348076625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.4292153154269116e-05, 'batch_size': 32}. Best is trial 0 with value: 3624.674308909649.
[I 2025-09-01 22:26:47,825] Trial 2 finished with value: 345.01299198691777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014123688925342269, 'batch_size': 16}. Best is trial 2 with value: 345.01299198691777.
[I 2025-09-01 22:29:28,822] Trial 3 finished with value: 3166.8933266007566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00020978502697939348, 'batch_size': 64}. Best is trial 2 with value: 345.01299198691777.
[I 2025-09-01 22:29:59,544] Trial 4 finished with value: 310.1182981105896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00045993292675093535, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:30:21,905] Trial 5 finished with value: 360.919205361807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0021960368962911565, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:31:13,909] Trial 6 finished with value: 2411.062659188302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004407158568595171, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:32:27,764] Trial 7 finished with value: 1001.4382397284792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.8371195090335732e-05, 'batch_size': 32}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:33:40,507] Trial 8 finished with value: 378.6580753140025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009686463160407349, 'batch_size': 16}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:35:10,861] Trial 9 finished with value: 744.9047398905736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012039787875853386, 'batch_size': 16}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:36:03,764] Trial 10 finished with value: 386.4906104420529 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001885970928635656, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:36:56,124] Trial 11 finished with value: 376.5851658333967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007903261055468179, 'batch_size': 16}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:37:56,313] Trial 12 finished with value: 435.4293411469599 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.004885067262421082, 'batch_size': 16}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:38:20,490] Trial 13 finished with value: 357.6228577907281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005507716725077329, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:38:56,753] Trial 14 finished with value: 366.8473549950598 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.002511110957133175, 'batch_size': 16}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:39:57,016] Trial 15 finished with value: 314.6075547037898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.512546254512542e-05, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:41:20,277] Trial 16 finished with value: 621.0567888308748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.304477860616966e-05, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:42:26,581] Trial 17 finished with value: 315.58021155090887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010636142418556751, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:43:37,489] Trial 18 finished with value: 315.2687149748061 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 7.318452004257238e-05, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:44:34,856] Trial 19 finished with value: 318.19073018484397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023418618202112864, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:46:19,794] Trial 20 finished with value: 324.9154073885016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.9504168961395954e-05, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:47:37,036] Trial 21 finished with value: 312.2096156762845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.029107914065505e-05, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:48:27,764] Trial 22 finished with value: 315.21900928303455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.000132461429722879, 'batch_size': 64}. Best is trial 4 with value: 310.1182981105896.
[I 2025-09-01 22:49:01,046] Trial 23 finished with value: 309.2801702726872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00038924276841609246, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:49:32,106] Trial 24 finished with value: 314.11668527496715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005082735306515561, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:50:32,407] Trial 25 finished with value: 378.2878311472137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00031275565708660204, 'batch_size': 32}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:51:00,087] Trial 26 finished with value: 345.9038049741759 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.000679288929012417, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:52:25,359] Trial 27 finished with value: 3475.474346130409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00032205689315533835, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:54:05,622] Trial 28 finished with value: 316.12430522890634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.306089068146309e-05, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:56:52,017] Trial 29 finished with value: 4962.50349079262 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1428084344857625e-05, 'batch_size': 32}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:58:31,191] Trial 30 finished with value: 320.0072420104742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.543988700587547e-05, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:59:18,680] Trial 31 finished with value: 314.7066853333751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006704174057323651, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 22:59:51,343] Trial 32 finished with value: 313.6904328626524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00037223355475942934, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:00:51,937] Trial 33 finished with value: 318.85386982785866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013347557953132972, 'batch_size': 32}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:02:09,174] Trial 34 finished with value: 3174.3609431051145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003633620970912594, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:02:54,554] Trial 35 finished with value: 314.4762747284869 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002006480741956775, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:03:32,662] Trial 36 finished with value: 397.2052467235735 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008787474011583172, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:04:27,109] Trial 37 finished with value: 471.8704720392875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0026996121227706006, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:04:57,382] Trial 38 finished with value: 337.1548358285818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015758679496746134, 'batch_size': 32}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:05:32,721] Trial 39 finished with value: 315.02455136051543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025691464196574, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:07:09,337] Trial 40 finished with value: 4648.641626471146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015890190074603465, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:07:40,685] Trial 41 finished with value: 310.8928112953443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005504432305348799, 'batch_size': 64}. Best is trial 23 with value: 309.2801702726872.
[I 2025-09-01 23:08:10,381] Trial 42 finished with value: 304.59913661878295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004185542258088376, 'batch_size': 64}. Best is trial 42 with value: 304.59913661878295.
[I 2025-09-01 23:08:31,654] Trial 43 finished with value: 321.03182841343624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009605026357322776, 'batch_size': 64}. Best is trial 42 with value: 304.59913661878295.
[I 2025-09-01 23:09:05,724] Trial 44 finished with value: 343.8271997220476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001446085222642152, 'batch_size': 16}. Best is trial 42 with value: 304.59913661878295.
[I 2025-09-01 23:09:38,187] Trial 45 finished with value: 364.53774011934684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004955060052287569, 'batch_size': 64}. Best is trial 42 with value: 304.59913661878295.
[I 2025-09-01 23:10:00,430] Trial 46 finished with value: 316.9174424897446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008292014270369701, 'batch_size': 64}. Best is trial 42 with value: 304.59913661878295.
[I 2025-09-01 23:10:52,434] Trial 47 finished with value: 350.10317658331064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006506409002251448, 'batch_size': 16}. Best is trial 42 with value: 304.59913661878295.
[I 2025-09-01 23:11:20,310] Trial 48 finished with value: 351.33072308414006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004115000731574399, 'batch_size': 64}. Best is trial 42 with value: 304.59913661878295.
[I 2025-09-01 23:12:05,955] Trial 49 finished with value: 422.4398272993284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.001956757240196478, 'batch_size': 32}. Best is trial 42 with value: 304.59913661878295.
Found local copy...
Loading...
Done!
