Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:44,082] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ
[I 2025-09-01 22:21:44,580] Trial 0 finished with value: 194.2051655080847 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04815653442930799, 'subsample': 0.6930835872863301, 'colsample_bytree': 0.6963388395030246}. Best is trial 0 with value: 194.2051655080847.
[I 2025-09-01 22:21:45,425] Trial 1 finished with value: 180.85874544612716 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07715515311925439, 'subsample': 0.6423086702894957, 'colsample_bytree': 0.8917277829644081}. Best is trial 1 with value: 180.85874544612716.
[I 2025-09-01 22:21:47,047] Trial 2 finished with value: 196.62524138228838 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12049759120571177, 'subsample': 0.7655006761117605, 'colsample_bytree': 0.8051291033783881}. Best is trial 1 with value: 180.85874544612716.
[I 2025-09-01 22:21:47,871] Trial 3 finished with value: 211.52801183224756 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010491352938191575, 'subsample': 0.6060106282859841, 'colsample_bytree': 0.815458987052214}. Best is trial 1 with value: 180.85874544612716.
[I 2025-09-01 22:21:48,514] Trial 4 finished with value: 197.23605427910238 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24500417965579677, 'subsample': 0.8983520927239583, 'colsample_bytree': 0.7152434847358771}. Best is trial 1 with value: 180.85874544612716.
[I 2025-09-01 22:21:49,242] Trial 5 finished with value: 197.4136132087359 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.25269328396219154, 'subsample': 0.7973696795713472, 'colsample_bytree': 0.6698192802238494}. Best is trial 1 with value: 180.85874544612716.
[I 2025-09-01 22:21:49,903] Trial 6 finished with value: 195.56850693649156 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1564254988428288, 'subsample': 0.6168882975312495, 'colsample_bytree': 0.6765533035088995}. Best is trial 1 with value: 180.85874544612716.
[I 2025-09-01 22:21:50,597] Trial 7 finished with value: 191.42772593788249 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03212122638252344, 'subsample': 0.9942473939677888, 'colsample_bytree': 0.6447764092522814}. Best is trial 1 with value: 180.85874544612716.
[I 2025-09-01 22:21:51,574] Trial 8 finished with value: 177.13454118033343 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07883546181066352, 'subsample': 0.7800565584274826, 'colsample_bytree': 0.7022153959477048}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:21:53,144] Trial 9 finished with value: 191.9279745082898 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11860033361228597, 'subsample': 0.9123292737947205, 'colsample_bytree': 0.6913508749896448}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:21:54,385] Trial 10 finished with value: 185.43685512758668 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02115759483839527, 'subsample': 0.7103639387936168, 'colsample_bytree': 0.9300964604084947}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:21:54,694] Trial 11 finished with value: 211.27500056877312 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06617591030143899, 'subsample': 0.6970821745215735, 'colsample_bytree': 0.9331674182215915}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:21:56,874] Trial 12 finished with value: 191.33295173639536 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07644698946243007, 'subsample': 0.8489151755751809, 'colsample_bytree': 0.8730022693362887}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:21:57,659] Trial 13 finished with value: 182.4616827621608 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.041397989684551585, 'subsample': 0.753813353190595, 'colsample_bytree': 0.6011901982398217}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:21:58,261] Trial 14 finished with value: 186.39687696858752 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08302805310868687, 'subsample': 0.6464122348640282, 'colsample_bytree': 0.9802043020275275}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:00,946] Trial 15 finished with value: 182.49311070395356 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022072433773113184, 'subsample': 0.8514371687417999, 'colsample_bytree': 0.7630564973295473}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:01,557] Trial 16 finished with value: 185.9509100104937 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1496958517628461, 'subsample': 0.6514339299756748, 'colsample_bytree': 0.8595548496248545}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:01,895] Trial 17 finished with value: 196.24071399361728 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09574228653529833, 'subsample': 0.743249298768046, 'colsample_bytree': 0.749276868604455}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:04,023] Trial 18 finished with value: 181.13248297612236 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03237885726079918, 'subsample': 0.8219869160026111, 'colsample_bytree': 0.8602901324326997}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:04,814] Trial 19 finished with value: 184.97815376743574 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05629691615415156, 'subsample': 0.9973450737636689, 'colsample_bytree': 0.7536173058307724}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:05,830] Trial 20 finished with value: 194.3730907043114 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18494487709810217, 'subsample': 0.9283535057408164, 'colsample_bytree': 0.912916352592318}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:07,933] Trial 21 finished with value: 183.20588514442835 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030243896732898092, 'subsample': 0.8294800333391075, 'colsample_bytree': 0.8638625530910007}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:09,987] Trial 22 finished with value: 183.82444494401582 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015507699541219269, 'subsample': 0.7962745695023926, 'colsample_bytree': 0.8308149901146622}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:12,199] Trial 23 finished with value: 186.1211280050445 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03825040443328034, 'subsample': 0.7269586982618752, 'colsample_bytree': 0.9965669282573286}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:14,384] Trial 24 finished with value: 187.2304486488955 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.056851211262175405, 'subsample': 0.8772934426176884, 'colsample_bytree': 0.8950863905048216}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:14,829] Trial 25 finished with value: 216.6605981400185 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024637493432324506, 'subsample': 0.6654489392590992, 'colsample_bytree': 0.9555999050230344}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:15,223] Trial 26 finished with value: 188.9671889212927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10245891146249439, 'subsample': 0.9586652097060222, 'colsample_bytree': 0.7766958202420267}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:17,212] Trial 27 finished with value: 190.12864386130397 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06773268972720171, 'subsample': 0.7812144961266627, 'colsample_bytree': 0.8399192663997429}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:18,183] Trial 28 finished with value: 185.9484386083738 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.045376183269536054, 'subsample': 0.828711593728432, 'colsample_bytree': 0.8969634829088948}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:18,647] Trial 29 finished with value: 191.96381232405196 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05159413393171722, 'subsample': 0.6826352210374648, 'colsample_bytree': 0.7141605483461293}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:19,461] Trial 30 finished with value: 200.2914383946718 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01503714871359179, 'subsample': 0.8293088431775643, 'colsample_bytree': 0.7853860972116937}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:20,252] Trial 31 finished with value: 182.86233717051059 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03909312848860384, 'subsample': 0.7545530407293463, 'colsample_bytree': 0.6263703179076979}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:21,052] Trial 32 finished with value: 184.16893320371267 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04266356931337398, 'subsample': 0.7759498910113061, 'colsample_bytree': 0.6121209614440506}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:21,899] Trial 33 finished with value: 186.16596951505787 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030844185345180686, 'subsample': 0.738681831788173, 'colsample_bytree': 0.6540575015963307}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:22,726] Trial 34 finished with value: 186.80137189300663 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0890978245002447, 'subsample': 0.7149501255781203, 'colsample_bytree': 0.7239095953876018}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:24,214] Trial 35 finished with value: 184.01705508647723 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06678023843471553, 'subsample': 0.6225064231717907, 'colsample_bytree': 0.6020739437626654}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:25,061] Trial 36 finished with value: 183.46634171844255 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11317160037465632, 'subsample': 0.8152145047625238, 'colsample_bytree': 0.8030998118395526}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:26,995] Trial 37 finished with value: 183.7220462115066 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.035800275285072874, 'subsample': 0.8720802333945582, 'colsample_bytree': 0.8229760398877763}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:27,333] Trial 38 finished with value: 194.6459004722812 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14099110478964005, 'subsample': 0.7794614411969584, 'colsample_bytree': 0.6380690258979534}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:29,290] Trial 39 finished with value: 182.25118080100415 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027161011695719408, 'subsample': 0.7565533594234495, 'colsample_bytree': 0.6849976314792872}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:30,900] Trial 40 finished with value: 209.08974931153173 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18661234766300913, 'subsample': 0.8077353662720875, 'colsample_bytree': 0.6850282152849443}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:32,902] Trial 41 finished with value: 181.76974565819754 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02507488089175936, 'subsample': 0.7646942473019789, 'colsample_bytree': 0.669524976598977}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:34,788] Trial 42 finished with value: 181.45406520961888 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01813523098196493, 'subsample': 0.6006287274440143, 'colsample_bytree': 0.664572239719748}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:36,733] Trial 43 finished with value: 181.78735467034875 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017397942633588383, 'subsample': 0.6017683888600173, 'colsample_bytree': 0.6658572883820613}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:37,973] Trial 44 finished with value: 194.6218048652459 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01032598298547472, 'subsample': 0.6316563382024529, 'colsample_bytree': 0.7239844582475341}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:39,916] Trial 45 finished with value: 180.42816097633704 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01999860454400005, 'subsample': 0.6793745326441931, 'colsample_bytree': 0.698305951218102}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:40,753] Trial 46 finished with value: 206.87322701192107 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012509552574912207, 'subsample': 0.6707005147318994, 'colsample_bytree': 0.7057869407470716}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:41,743] Trial 47 finished with value: 191.8592380664099 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019053865857853704, 'subsample': 0.6404585455174198, 'colsample_bytree': 0.7349928181780908}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:43,659] Trial 48 finished with value: 182.55121415365122 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019070186351536764, 'subsample': 0.6120624353897197, 'colsample_bytree': 0.7002571543377308}. Best is trial 8 with value: 177.13454118033343.
[I 2025-09-01 22:22:45,243] Trial 49 finished with value: 186.1228888108377 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012121885261238688, 'subsample': 0.6954413444092291, 'colsample_bytree': 0.8787969522085384}. Best is trial 8 with value: 177.13454118033343.
Found local copy...
Loading...
Done!
