Found local copy...
Loading...
Done!
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[22:21:56] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:24:25,078] A new study created in RDB with name: ECFP_SVM_BBB_Martins
[I 2025-09-01 22:25:32,680] Trial 0 finished with value: 0.49471840262413025 and parameters: {'C': 0.19114859660396694, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49471840262413025.
[I 2025-09-01 22:27:38,965] Trial 1 finished with value: 0.5485811829566956 and parameters: {'C': 81.29862087712789, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49471840262413025.
[I 2025-09-01 22:29:12,791] Trial 2 finished with value: 0.5294544696807861 and parameters: {'C': 0.28507276282750504, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.49471840262413025.
[I 2025-09-01 22:31:14,693] Trial 3 finished with value: 0.5485811829566956 and parameters: {'C': 0.9502181230470748, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49471840262413025.
[I 2025-09-01 22:32:57,975] Trial 4 finished with value: 0.46756675839424133 and parameters: {'C': 2.3002930947864635, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 4 with value: 0.46756675839424133.
[I 2025-09-01 22:34:51,075] Trial 5 finished with value: 0.5074877738952637 and parameters: {'C': 6.962870470693041, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46756675839424133.
[I 2025-09-01 22:35:30,189] Trial 6 finished with value: 0.5475209355354309 and parameters: {'C': 13.076794885535618, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46756675839424133.
[I 2025-09-01 22:37:23,107] Trial 7 finished with value: 0.504127562046051 and parameters: {'C': 7.019551443426434, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 4 with value: 0.46756675839424133.
[I 2025-09-01 22:39:21,095] Trial 8 finished with value: 0.5045018196105957 and parameters: {'C': 19.45154775793789, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.46756675839424133.
[I 2025-09-01 22:40:17,543] Trial 9 finished with value: 0.4747413098812103 and parameters: {'C': 0.881613713281279, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46756675839424133.
[I 2025-09-01 22:42:03,627] Trial 10 finished with value: 0.470514178276062 and parameters: {'C': 1.3380360275175753, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 4 with value: 0.46756675839424133.
[I 2025-09-01 22:43:57,897] Trial 11 finished with value: 0.4664439260959625 and parameters: {'C': 1.6622036874157744, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:45:54,233] Trial 12 finished with value: 0.4686703383922577 and parameters: {'C': 2.428078378568181, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:47:23,678] Trial 13 finished with value: 0.5085142254829407 and parameters: {'C': 0.4940028146012277, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:49:05,572] Trial 14 finished with value: 0.4686703383922577 and parameters: {'C': 2.744245752563486, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:50:48,225] Trial 15 finished with value: 0.5045018196105957 and parameters: {'C': 0.10021778830057869, 'gamma': 1, 'kernel': 'poly'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:52:45,161] Trial 16 finished with value: 0.5473592281341553 and parameters: {'C': 47.537187148742426, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:54:32,752] Trial 17 finished with value: 0.47001057863235474 and parameters: {'C': 5.7474319755587855, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:56:24,940] Trial 18 finished with value: 0.5144751071929932 and parameters: {'C': 2.055075988007409, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:57:17,944] Trial 19 finished with value: 0.48150309920310974 and parameters: {'C': 0.5203851423202422, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 22:59:22,585] Trial 20 finished with value: 0.5473592281341553 and parameters: {'C': 18.765373814824304, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:01:10,913] Trial 21 finished with value: 0.4697243273258209 and parameters: {'C': 3.7868724401177323, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:03:00,326] Trial 22 finished with value: 0.4670741558074951 and parameters: {'C': 1.8939037007676227, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:04:39,816] Trial 23 finished with value: 0.46719250082969666 and parameters: {'C': 1.7390733867941077, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:06:15,792] Trial 24 finished with value: 0.47025826573371887 and parameters: {'C': 1.2993722306861968, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:08:08,047] Trial 25 finished with value: 0.5483059883117676 and parameters: {'C': 0.46574468028742755, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:10:03,744] Trial 26 finished with value: 0.5074877738952637 and parameters: {'C': 4.224554338736336, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:12:08,337] Trial 27 finished with value: 0.5485811829566956 and parameters: {'C': 1.4383752263560352, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:13:53,086] Trial 28 finished with value: 0.5225661993026733 and parameters: {'C': 0.8012931069942941, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:14:54,859] Trial 29 finished with value: 0.4975859820842743 and parameters: {'C': 0.15922980593695957, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:15:33,935] Trial 30 finished with value: 0.48696544766426086 and parameters: {'C': 11.255240199850531, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:17:19,915] Trial 31 finished with value: 0.46676868200302124 and parameters: {'C': 1.9350147896449852, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:19:05,283] Trial 32 finished with value: 0.4668181836605072 and parameters: {'C': 1.6857630042557685, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:20:49,654] Trial 33 finished with value: 0.4697243273258209 and parameters: {'C': 3.837818392768666, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:22:25,418] Trial 34 finished with value: 0.5254833698272705 and parameters: {'C': 0.31168964730293114, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:24:25,272] Trial 35 finished with value: 0.5485811829566956 and parameters: {'C': 0.8987357449986827, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:25:59,508] Trial 36 finished with value: 0.5020498037338257 and parameters: {'C': 0.6018380948456444, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:27:54,049] Trial 37 finished with value: 0.46970510482788086 and parameters: {'C': 5.379638877722664, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:30:05,123] Trial 38 finished with value: 0.5485811829566956 and parameters: {'C': 1.162151708078636, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:32:18,623] Trial 39 finished with value: 0.5074877738952637 and parameters: {'C': 3.0054903153040575, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:34:15,744] Trial 40 finished with value: 0.4668870270252228 and parameters: {'C': 1.8284771204125174, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:36:02,831] Trial 41 finished with value: 0.46676868200302124 and parameters: {'C': 1.9205037854942373, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:37:52,147] Trial 42 finished with value: 0.4728974401950836 and parameters: {'C': 8.920759049103557, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:39:20,959] Trial 43 finished with value: 0.49375244975090027 and parameters: {'C': 0.7094645971547637, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:41:09,814] Trial 44 finished with value: 0.46729156374931335 and parameters: {'C': 1.578945559624493, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:41:53,173] Trial 45 finished with value: 0.5328912734985352 and parameters: {'C': 2.4353653069896994, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:43:55,651] Trial 46 finished with value: 0.5045018196105957 and parameters: {'C': 0.3869085256515415, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:45:24,586] Trial 47 finished with value: 0.47202229499816895 and parameters: {'C': 1.182577815867633, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:46:57,009] Trial 48 finished with value: 0.469399631023407 and parameters: {'C': 4.640816181830175, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
[I 2025-09-01 23:48:36,234] Trial 49 finished with value: 0.5074877738952637 and parameters: {'C': 3.103254750017432, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4664439260959625.
Found local copy...
Loading...
Done!
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
[23:48:36] WARNING: not removing hydrogen atom without neighbors
