Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:02,275] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 22:23:59,820] Trial 0 finished with value: 1.4689376383092478 and parameters: {'C': 0.3254608087503541, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 1.4689376383092478.
[I 2025-09-01 22:25:42,047] Trial 1 finished with value: 0.9337164174009803 and parameters: {'C': 0.9948048698983942, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 1 with value: 0.9337164174009803.
[I 2025-09-01 22:27:38,289] Trial 2 finished with value: 1.441122498806586 and parameters: {'C': 3.591165371804279, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 0.9337164174009803.
[I 2025-09-01 22:29:21,438] Trial 3 finished with value: 0.9179527534706882 and parameters: {'C': 3.4227362565892543, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 3 with value: 0.9179527534706882.
[I 2025-09-01 22:31:02,809] Trial 4 finished with value: 0.8828835412931758 and parameters: {'C': 0.3818845780288516, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8828835412931758.
[I 2025-09-01 22:32:57,762] Trial 5 finished with value: 1.4418630121764966 and parameters: {'C': 33.23360240618304, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8828835412931758.
[I 2025-09-01 22:34:46,093] Trial 6 finished with value: 0.8723662866673073 and parameters: {'C': 1.7621040278680338, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:36:25,471] Trial 7 finished with value: 0.9288011022190586 and parameters: {'C': 51.03237002445203, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:38:06,658] Trial 8 finished with value: 1.2374766310354444 and parameters: {'C': 0.24512625312069858, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:39:49,191] Trial 9 finished with value: 0.9182227980084732 and parameters: {'C': 2.8035506486141104, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:41:44,175] Trial 10 finished with value: 156731.3250296796 and parameters: {'C': 10.132960025220532, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:43:29,124] Trial 11 finished with value: 1.093972626217536 and parameters: {'C': 0.10412927168422086, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:45:17,229] Trial 12 finished with value: 0.8767394049632147 and parameters: {'C': 0.8758482143654828, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:47:06,124] Trial 13 finished with value: 0.886835009800182 and parameters: {'C': 0.9531632020897405, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:48:58,870] Trial 14 finished with value: 1.4498450440886643 and parameters: {'C': 1.2050521362648037, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:51:07,042] Trial 15 finished with value: 12.598236276243426 and parameters: {'C': 11.08062173678693, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:53:01,616] Trial 16 finished with value: 1.4070972638668702 and parameters: {'C': 8.598083666256546, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:54:52,906] Trial 17 finished with value: 0.8733681619490572 and parameters: {'C': 1.7373926482773452, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8723662866673073.
[I 2025-09-01 22:56:42,631] Trial 18 finished with value: 0.8590927972237722 and parameters: {'C': 2.260742048649436, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 18 with value: 0.8590927972237722.
[I 2025-09-01 22:58:33,003] Trial 19 finished with value: 0.8525606730130341 and parameters: {'C': 18.66749344509145, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 19 with value: 0.8525606730130341.
[I 2025-09-01 23:00:24,087] Trial 20 finished with value: 0.8525584184802006 and parameters: {'C': 21.38349842400892, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 20 with value: 0.8525584184802006.
[I 2025-09-01 23:02:13,795] Trial 21 finished with value: 0.8525608058842877 and parameters: {'C': 18.550288691267546, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 20 with value: 0.8525584184802006.
[I 2025-09-01 23:04:05,497] Trial 22 finished with value: 0.8525599459903023 and parameters: {'C': 22.834490625999457, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 20 with value: 0.8525584184802006.
[I 2025-09-01 23:05:55,755] Trial 23 finished with value: 0.8526949717881916 and parameters: {'C': 94.77114070434763, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 20 with value: 0.8525584184802006.
[I 2025-09-01 23:07:47,248] Trial 24 finished with value: 0.8525570089927736 and parameters: {'C': 20.63754321823521, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.8525570089927736.
[I 2025-09-01 23:09:35,225] Trial 25 finished with value: 0.8526949717881915 and parameters: {'C': 43.211361221151776, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.8525570089927736.
[I 2025-09-01 23:11:24,167] Trial 26 finished with value: 0.8521600264835115 and parameters: {'C': 5.8347844097356045, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 26 with value: 0.8521600264835115.
[I 2025-09-01 23:13:09,090] Trial 27 finished with value: 0.6872490559332194 and parameters: {'C': 6.976979372086556, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 27 with value: 0.6872490559332194.
[I 2025-09-01 23:14:55,666] Trial 28 finished with value: 0.6873040133974913 and parameters: {'C': 5.502828225422089, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 27 with value: 0.6872490559332194.
[I 2025-09-01 23:16:39,635] Trial 29 finished with value: 0.6883863829701292 and parameters: {'C': 4.596222594013181, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 27 with value: 0.6872490559332194.
[I 2025-09-01 23:18:26,855] Trial 30 finished with value: 0.6873883881807522 and parameters: {'C': 5.381902972905621, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 27 with value: 0.6872490559332194.
[I 2025-09-01 23:20:12,033] Trial 31 finished with value: 0.6872148862472154 and parameters: {'C': 5.740481312325103, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 0.6872148862472154.
[I 2025-09-01 23:22:02,319] Trial 32 finished with value: 0.6871516632779759 and parameters: {'C': 6.413474170673806, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:23:50,005] Trial 33 finished with value: 0.6875843530922143 and parameters: {'C': 10.262006916352503, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:25:40,723] Trial 34 finished with value: 0.6872371991327184 and parameters: {'C': 6.9123589794845435, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:27:28,607] Trial 35 finished with value: 0.6873471606488469 and parameters: {'C': 7.462864990816622, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:29:08,293] Trial 36 finished with value: 0.9252795867778079 and parameters: {'C': 13.204913709658587, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:30:55,913] Trial 37 finished with value: 0.693324761636337 and parameters: {'C': 3.4679849657200923, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:32:50,798] Trial 38 finished with value: 1.4411223936081379 and parameters: {'C': 3.809970870059599, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:34:29,472] Trial 39 finished with value: 0.9381228567485238 and parameters: {'C': 7.134785935766383, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:36:15,749] Trial 40 finished with value: 0.7032846859179952 and parameters: {'C': 2.4951357739894267, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:38:11,453] Trial 41 finished with value: 0.6878720155350996 and parameters: {'C': 4.9672548296285886, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:40:00,805] Trial 42 finished with value: 0.6881418776366182 and parameters: {'C': 13.87963522569912, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.6871516632779759.
[I 2025-09-01 23:41:46,401] Trial 43 finished with value: 0.6871402335537325 and parameters: {'C': 6.372492187577402, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 0.6871402335537325.
[I 2025-09-01 23:43:46,901] Trial 44 finished with value: 1.444169081459459 and parameters: {'C': 1.675403836340605, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 43 with value: 0.6871402335537325.
[I 2025-09-01 23:45:29,294] Trial 45 finished with value: 0.9371847043901538 and parameters: {'C': 7.388101667713605, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 43 with value: 0.6871402335537325.
[I 2025-09-01 23:47:31,047] Trial 46 finished with value: 1.441122393608659 and parameters: {'C': 3.731343564531856, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 43 with value: 0.6871402335537325.
[I 2025-09-01 23:49:28,506] Trial 47 finished with value: 1802557.199838056 and parameters: {'C': 33.61819137269714, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 43 with value: 0.6871402335537325.
[I 2025-09-01 23:51:25,726] Trial 48 finished with value: 0.9103637678728794 and parameters: {'C': 0.49076294444772445, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 0.6871402335537325.
[I 2025-09-01 23:53:19,324] Trial 49 finished with value: 0.6880508425730434 and parameters: {'C': 13.306879006227778, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 0.6871402335537325.
Found local copy...
Loading...
Done!
