Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:45,533] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ
[I 2025-09-01 22:22:00,401] Trial 0 finished with value: 224.36061995940253 and parameters: {'C': 1.816010765911258, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:22:14,448] Trial 1 finished with value: 224.36070728836677 and parameters: {'C': 1.7409631070126697, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:22:28,343] Trial 2 finished with value: 224.36071476375008 and parameters: {'C': 51.11112595166463, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:22:42,396] Trial 3 finished with value: 224.36077763529565 and parameters: {'C': 2.0301366007127357, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:22:56,035] Trial 4 finished with value: 318.75555650982915 and parameters: {'C': 0.10566025024172698, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:23:10,148] Trial 5 finished with value: 4921.4836943909695 and parameters: {'C': 1.460591301355018, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:23:23,732] Trial 6 finished with value: 1403.4140985618033 and parameters: {'C': 0.33688741468272176, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:23:38,762] Trial 7 finished with value: 283.6332540728719 and parameters: {'C': 1.2700265272623723, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:23:52,489] Trial 8 finished with value: 289.00203456111177 and parameters: {'C': 0.14063301272825965, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:24:07,972] Trial 9 finished with value: 332.5951386815346 and parameters: {'C': 0.6764931122216277, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:24:21,430] Trial 10 finished with value: 225.37162630011954 and parameters: {'C': 11.692573725652677, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:24:34,770] Trial 11 finished with value: 288.39794080938213 and parameters: {'C': 7.410050615618285, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:24:50,651] Trial 12 finished with value: 224.3607036827111 and parameters: {'C': 6.098075742979133, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:25:06,916] Trial 13 finished with value: 224.36071636170956 and parameters: {'C': 7.8843967185902635, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:25:31,336] Trial 14 finished with value: 224.3607431313633 and parameters: {'C': 31.427450986492143, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:25:46,283] Trial 15 finished with value: 321.7861287883641 and parameters: {'C': 4.20659647898549, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:26:06,803] Trial 16 finished with value: 224.3607613153463 and parameters: {'C': 20.61170721938399, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:26:19,812] Trial 17 finished with value: 302.6208765062352 and parameters: {'C': 3.742014273567797, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:26:36,667] Trial 18 finished with value: 293.90580074692224 and parameters: {'C': 0.6679857145876381, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:26:54,755] Trial 19 finished with value: 277.3678323581468 and parameters: {'C': 92.94585372402973, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:27:08,412] Trial 20 finished with value: 224.36068361834703 and parameters: {'C': 0.6092019873504019, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:27:21,894] Trial 21 finished with value: 224.36068090712283 and parameters: {'C': 0.3545430031225645, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:27:35,294] Trial 22 finished with value: 224.36063635231088 and parameters: {'C': 0.24982187596494956, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:27:49,047] Trial 23 finished with value: 224.36063636269114 and parameters: {'C': 0.24511099087458058, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:28:02,521] Trial 24 finished with value: 224.3606364079752 and parameters: {'C': 0.19093202163138767, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:28:16,031] Trial 25 finished with value: 224.3606386825105 and parameters: {'C': 0.2714123925068409, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:28:28,862] Trial 26 finished with value: 320.5933025750725 and parameters: {'C': 0.8830173421939997, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:28:41,687] Trial 27 finished with value: 303.8805052567839 and parameters: {'C': 0.40635533479607017, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:28:54,995] Trial 28 finished with value: 308.3726324798828 and parameters: {'C': 0.20837719361322568, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:29:10,172] Trial 29 finished with value: 327.80556332763865 and parameters: {'C': 2.6318203333319805, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 224.36061995940253.
[I 2025-09-01 22:29:23,448] Trial 30 finished with value: 205.13466731941452 and parameters: {'C': 0.10844568355870217, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 30 with value: 205.13466731941452.
[I 2025-09-01 22:29:37,000] Trial 31 finished with value: 205.16976405907016 and parameters: {'C': 0.10876159006592626, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 30 with value: 205.13466731941452.
[I 2025-09-01 22:29:50,402] Trial 32 finished with value: 204.60630743459757 and parameters: {'C': 0.10348766800330385, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:30:04,397] Trial 33 finished with value: 204.7389514014378 and parameters: {'C': 0.10479791916276722, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:30:17,579] Trial 34 finished with value: 204.82788954425348 and parameters: {'C': 0.10563572669609139, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:30:30,637] Trial 35 finished with value: 209.6137788281344 and parameters: {'C': 0.15232916163816193, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:30:43,556] Trial 36 finished with value: 205.25956516933624 and parameters: {'C': 0.10963779193630135, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:30:56,340] Trial 37 finished with value: 210.75523001194506 and parameters: {'C': 0.16584196328042383, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:31:09,458] Trial 38 finished with value: 405.5689303589499 and parameters: {'C': 0.40911153002148376, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:31:22,083] Trial 39 finished with value: 205.004882835185 and parameters: {'C': 0.10727037181006974, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:31:35,037] Trial 40 finished with value: 289.37865534983064 and parameters: {'C': 0.14558358272095903, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:31:48,284] Trial 41 finished with value: 204.84960441738448 and parameters: {'C': 0.10583782873886215, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 204.60630743459757.
[I 2025-09-01 22:32:01,732] Trial 42 finished with value: 204.36513071891403 and parameters: {'C': 0.10097145578517394, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 42 with value: 204.36513071891403.
[I 2025-09-01 22:32:14,778] Trial 43 finished with value: 211.58357753169832 and parameters: {'C': 0.17905955886187883, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 42 with value: 204.36513071891403.
[I 2025-09-01 22:32:28,131] Trial 44 finished with value: 218.6875617712462 and parameters: {'C': 0.3245849114785847, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 42 with value: 204.36513071891403.
[I 2025-09-01 22:32:41,746] Trial 45 finished with value: 224.36077763498406 and parameters: {'C': 0.4916965922708511, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 42 with value: 204.36513071891403.
[I 2025-09-01 22:33:00,920] Trial 46 finished with value: 332.9173736286874 and parameters: {'C': 0.14134094933982302, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 42 with value: 204.36513071891403.
[I 2025-09-01 22:33:15,670] Trial 47 finished with value: 214.1056813605297 and parameters: {'C': 0.21477225995231067, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 42 with value: 204.36513071891403.
[I 2025-09-01 22:33:29,622] Trial 48 finished with value: 208.5182396095181 and parameters: {'C': 0.1400485645536068, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 42 with value: 204.36513071891403.
[I 2025-09-01 22:33:43,364] Trial 49 finished with value: 302.6358364706737 and parameters: {'C': 0.27630160786685465, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 42 with value: 204.36513071891403.
Found local copy...
Loading...
Done!
