Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:01,074] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 22:27:20,358] Trial 0 finished with value: 0.6803544977384872 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6803544977384872.
[I 2025-09-01 22:29:57,159] Trial 1 finished with value: 0.6825741418872147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6803544977384872.
[I 2025-09-01 22:38:24,559] Trial 2 finished with value: 0.6762875329872474 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6762875329872474.
[I 2025-09-01 22:39:07,492] Trial 3 finished with value: 0.9218547466337798 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6762875329872474.
[I 2025-09-01 22:40:27,138] Trial 4 finished with value: 0.6923300348902435 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6762875329872474.
[I 2025-09-01 22:48:31,942] Trial 5 finished with value: 0.679728645831099 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6762875329872474.
[I 2025-09-01 22:54:15,555] Trial 6 finished with value: 0.6769041441873274 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6762875329872474.
[I 2025-09-01 23:00:37,881] Trial 7 finished with value: 0.6657387162368654 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6657387162368654.
[I 2025-09-01 23:12:58,477] Trial 8 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-01 23:15:50,164] Trial 9 finished with value: 0.6760675550964778 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-01 23:22:59,047] Trial 10 finished with value: 0.7169536868419122 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-01 23:30:52,055] Trial 11 finished with value: 0.6605849567421799 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-01 23:42:41,086] Trial 12 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-01 23:54:36,296] Trial 13 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 00:01:59,719] Trial 14 finished with value: 0.7169536868419122 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 00:05:40,748] Trial 15 finished with value: 0.9183495000279288 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 00:17:36,134] Trial 16 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 00:29:34,510] Trial 17 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 00:30:47,940] Trial 18 finished with value: 0.9193804854863242 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 00:32:02,932] Trial 19 finished with value: 0.693821027244732 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 00:38:39,168] Trial 20 finished with value: 0.7178322507780673 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 00:50:47,245] Trial 21 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 01:02:37,328] Trial 22 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 01:14:19,769] Trial 23 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 01:26:03,372] Trial 24 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 01:38:28,256] Trial 25 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 01:50:41,896] Trial 26 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 01:52:44,840] Trial 27 finished with value: 0.6751527175980621 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 01:55:52,658] Trial 28 finished with value: 0.66550551758495 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 02:01:02,968] Trial 29 finished with value: 0.6769041441873274 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 02:08:29,861] Trial 30 finished with value: 0.679728645831099 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 02:21:00,243] Trial 31 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 02:33:09,745] Trial 32 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 02:45:20,126] Trial 33 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 02:57:44,177] Trial 34 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 03:00:24,358] Trial 35 finished with value: 0.6825741418872147 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 03:01:44,521] Trial 36 finished with value: 0.6841239058432266 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 03:09:04,885] Trial 37 finished with value: 0.679728645831099 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 03:18:17,359] Trial 38 finished with value: 0.6634082217196124 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 03:23:36,908] Trial 39 finished with value: 0.6742223005659894 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 03:30:40,419] Trial 40 finished with value: 0.6842048053498297 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 03:43:03,432] Trial 41 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 03:56:06,659] Trial 42 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 04:09:11,087] Trial 43 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 04:21:53,796] Trial 44 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 04:25:49,815] Trial 45 finished with value: 0.9183495000279288 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 04:27:40,212] Trial 46 finished with value: 0.6736761986703608 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 04:32:35,989] Trial 47 finished with value: 0.7189831621293326 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 04:45:27,213] Trial 48 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
[I 2025-09-02 04:49:38,341] Trial 49 finished with value: 0.6623299439176359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6590689353085697.
Found local copy...
Loading...
Done!
