Found local copy...
Loading...
Done!
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:39,947] A new study created in RDB with name: AtomPair_FNN_BBB_Martins
[I 2025-09-01 22:22:12,113] Trial 0 finished with value: 0.5336781740188599 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015764429413537694, 'batch_size': 16}. Best is trial 0 with value: 0.5336781740188599.
[I 2025-09-01 22:22:39,844] Trial 1 finished with value: 0.5291036367416382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007400551826428064, 'batch_size': 16}. Best is trial 1 with value: 0.5291036367416382.
[I 2025-09-01 22:23:03,371] Trial 2 finished with value: 0.38444164395332336 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.05703738048132e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38444164395332336.
[I 2025-09-01 22:23:18,453] Trial 3 finished with value: 0.5065558552742004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002400081204958217, 'batch_size': 32}. Best is trial 2 with value: 0.38444164395332336.
[I 2025-09-01 22:23:47,650] Trial 4 finished with value: 0.5474933981895447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002225436101007845, 'batch_size': 16}. Best is trial 2 with value: 0.38444164395332336.
[I 2025-09-01 22:24:06,464] Trial 5 finished with value: 0.435529887676239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004503337742374308, 'batch_size': 64}. Best is trial 2 with value: 0.38444164395332336.
[I 2025-09-01 22:24:30,259] Trial 6 finished with value: 1.3525434732437134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.006373900351389632, 'batch_size': 16}. Best is trial 2 with value: 0.38444164395332336.
[I 2025-09-01 22:24:58,718] Trial 7 finished with value: 0.7397294044494629 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003787491337571281, 'batch_size': 32}. Best is trial 2 with value: 0.38444164395332336.
[I 2025-09-01 22:25:44,470] Trial 8 finished with value: 0.5707725882530212 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006450559518105878, 'batch_size': 16}. Best is trial 2 with value: 0.38444164395332336.
[I 2025-09-01 22:26:04,918] Trial 9 finished with value: 0.3470866084098816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007393331808272122, 'batch_size': 32}. Best is trial 9 with value: 0.3470866084098816.
[I 2025-09-01 22:26:38,423] Trial 10 finished with value: 0.3510446846485138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.434736435566527e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3470866084098816.
[I 2025-09-01 22:27:39,488] Trial 11 finished with value: 0.34822404384613037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0168401844888672e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3470866084098816.
[I 2025-09-01 22:28:26,773] Trial 12 finished with value: 0.34049299359321594 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4271207018279434e-05, 'batch_size': 32}. Best is trial 12 with value: 0.34049299359321594.
[I 2025-09-01 22:28:39,860] Trial 13 finished with value: 0.5301299691200256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015927391603315082, 'batch_size': 32}. Best is trial 12 with value: 0.34049299359321594.
[I 2025-09-01 22:29:04,202] Trial 14 finished with value: 0.3586980104446411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.7671950436902194e-05, 'batch_size': 32}. Best is trial 12 with value: 0.34049299359321594.
[I 2025-09-01 22:30:13,677] Trial 15 finished with value: 0.34535592794418335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0925347102955898e-05, 'batch_size': 32}. Best is trial 12 with value: 0.34049299359321594.
[I 2025-09-01 22:31:17,361] Trial 16 finished with value: 0.3477232754230499 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1186969084430675e-05, 'batch_size': 64}. Best is trial 12 with value: 0.34049299359321594.
[I 2025-09-01 22:31:53,358] Trial 17 finished with value: 0.34400737285614014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.815465434786594e-05, 'batch_size': 32}. Best is trial 12 with value: 0.34049299359321594.
[I 2025-09-01 22:32:28,645] Trial 18 finished with value: 0.3178914189338684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.8593182841077638e-05, 'batch_size': 32}. Best is trial 18 with value: 0.3178914189338684.
[I 2025-09-01 22:32:48,972] Trial 19 finished with value: 0.3353999853134155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.071701216637176e-05, 'batch_size': 32}. Best is trial 18 with value: 0.3178914189338684.
[I 2025-09-01 22:33:04,336] Trial 20 finished with value: 0.3205559551715851 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.330443616035916e-05, 'batch_size': 64}. Best is trial 18 with value: 0.3178914189338684.
[I 2025-09-01 22:33:18,583] Trial 21 finished with value: 0.32560351490974426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.026988878011314e-05, 'batch_size': 64}. Best is trial 18 with value: 0.3178914189338684.
[I 2025-09-01 22:33:33,907] Trial 22 finished with value: 0.3146810233592987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.53662711314732e-05, 'batch_size': 64}. Best is trial 22 with value: 0.3146810233592987.
[I 2025-09-01 22:33:52,017] Trial 23 finished with value: 0.3218635320663452 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.256928507125968e-05, 'batch_size': 64}. Best is trial 22 with value: 0.3146810233592987.
[I 2025-09-01 22:34:03,899] Trial 24 finished with value: 0.3339928984642029 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013950561775628986, 'batch_size': 64}. Best is trial 22 with value: 0.3146810233592987.
[I 2025-09-01 22:34:42,067] Trial 25 finished with value: 0.3118211627006531 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.9706947479752293e-05, 'batch_size': 64}. Best is trial 25 with value: 0.3118211627006531.
[I 2025-09-01 22:35:17,483] Trial 26 finished with value: 0.31008192896842957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.2497317110885973e-05, 'batch_size': 64}. Best is trial 26 with value: 0.31008192896842957.
[I 2025-09-01 22:35:58,584] Trial 27 finished with value: 0.3116753399372101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.8028391087449457e-05, 'batch_size': 64}. Best is trial 26 with value: 0.31008192896842957.
[I 2025-09-01 22:36:46,390] Trial 28 finished with value: 0.31536757946014404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.9339044079142926e-05, 'batch_size': 64}. Best is trial 26 with value: 0.31008192896842957.
[I 2025-09-01 22:37:35,338] Trial 29 finished with value: 0.3124866485595703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.210448375288513e-05, 'batch_size': 64}. Best is trial 26 with value: 0.31008192896842957.
[I 2025-09-01 22:38:00,997] Trial 30 finished with value: 0.32144472002983093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.114536960547296e-05, 'batch_size': 64}. Best is trial 26 with value: 0.31008192896842957.
[I 2025-09-01 22:38:50,974] Trial 31 finished with value: 0.31861960887908936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.16448175230482e-05, 'batch_size': 64}. Best is trial 26 with value: 0.31008192896842957.
[I 2025-09-01 22:39:53,634] Trial 32 finished with value: 0.31001749634742737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.5716217407427185e-05, 'batch_size': 64}. Best is trial 32 with value: 0.31001749634742737.
[I 2025-09-01 22:40:51,005] Trial 33 finished with value: 0.3109515905380249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.691781866386557e-05, 'batch_size': 64}. Best is trial 32 with value: 0.31001749634742737.
[I 2025-09-01 22:41:21,772] Trial 34 finished with value: 0.3778708577156067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.2739692028721834e-05, 'batch_size': 64}. Best is trial 32 with value: 0.31001749634742737.
[I 2025-09-01 22:42:23,853] Trial 35 finished with value: 0.3067944049835205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.5310630900249287e-05, 'batch_size': 64}. Best is trial 35 with value: 0.3067944049835205.
[I 2025-09-01 22:43:00,265] Trial 36 finished with value: 0.3490980863571167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.8153462307178513e-05, 'batch_size': 64}. Best is trial 35 with value: 0.3067944049835205.
[I 2025-09-01 22:44:42,396] Trial 37 finished with value: 0.3278725743293762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4489843837522132e-05, 'batch_size': 16}. Best is trial 35 with value: 0.3067944049835205.
[I 2025-09-01 22:45:05,685] Trial 38 finished with value: 0.5307758450508118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001407329512744048, 'batch_size': 64}. Best is trial 35 with value: 0.3067944049835205.
[I 2025-09-01 22:45:28,513] Trial 39 finished with value: 0.5888388156890869 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024761829576948373, 'batch_size': 64}. Best is trial 35 with value: 0.3067944049835205.
[I 2025-09-01 22:47:22,476] Trial 40 finished with value: 0.3280959129333496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.4697788697232774e-05, 'batch_size': 16}. Best is trial 35 with value: 0.3067944049835205.
[I 2025-09-01 22:48:26,406] Trial 41 finished with value: 0.3128214478492737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.590963682575813e-05, 'batch_size': 64}. Best is trial 35 with value: 0.3067944049835205.
[I 2025-09-01 22:49:05,285] Trial 42 finished with value: 0.31469056010246277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.424950117158267e-05, 'batch_size': 64}. Best is trial 35 with value: 0.3067944049835205.
[I 2025-09-01 22:49:37,026] Trial 43 finished with value: 0.3031485676765442 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.728652785491526e-05, 'batch_size': 64}. Best is trial 43 with value: 0.3031485676765442.
[I 2025-09-01 22:50:07,165] Trial 44 finished with value: 0.3039064109325409 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.9770149327511714e-05, 'batch_size': 64}. Best is trial 43 with value: 0.3031485676765442.
[I 2025-09-01 22:50:34,207] Trial 45 finished with value: 0.3053054213523865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.615743414479354e-05, 'batch_size': 64}. Best is trial 43 with value: 0.3031485676765442.
[I 2025-09-01 22:51:01,782] Trial 46 finished with value: 0.6013543009757996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00039089540336054775, 'batch_size': 16}. Best is trial 43 with value: 0.3031485676765442.
[I 2025-09-01 22:51:28,046] Trial 47 finished with value: 0.3090358376502991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.007122181539971e-05, 'batch_size': 64}. Best is trial 43 with value: 0.3031485676765442.
[I 2025-09-01 22:51:58,157] Trial 48 finished with value: 0.30558890104293823 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.2837562225785496e-05, 'batch_size': 64}. Best is trial 43 with value: 0.3031485676765442.
[I 2025-09-01 22:52:31,503] Trial 49 finished with value: 0.3027071952819824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.4491581056734194e-05, 'batch_size': 64}. Best is trial 49 with value: 0.3027071952819824.
Found local copy...
Loading...
Done!
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:31] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
[22:52:32] WARNING: not removing hydrogen atom without neighbors
