Found local copy...
Loading...
Done!
[I 2025-09-01 22:33:26,447] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:34:02,526] Trial 0 finished with value: 0.7711394335652927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7711394335652927.
[I 2025-09-01 22:34:04,373] Trial 1 finished with value: 0.8440492371234208 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7711394335652927.
[I 2025-09-01 22:34:06,179] Trial 2 finished with value: 0.8118564590429348 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7711394335652927.
[I 2025-09-01 22:34:42,519] Trial 3 finished with value: 1.4315879028571428 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7711394335652927.
[I 2025-09-01 22:35:18,617] Trial 4 finished with value: 1.404601541302235 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7711394335652927.
[I 2025-09-01 22:35:20,427] Trial 5 finished with value: 0.8762093410074773 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7711394335652927.
[I 2025-09-01 22:35:22,245] Trial 6 finished with value: 0.8564447724867724 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7711394335652927.
[I 2025-09-01 22:35:58,755] Trial 7 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:36:34,477] Trial 8 finished with value: 0.7837821224365761 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:36:36,279] Trial 9 finished with value: 0.8432795714285714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:37:14,686] Trial 10 finished with value: 0.7816999428919008 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:37:51,020] Trial 11 finished with value: 0.7711394335652927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:38:27,047] Trial 12 finished with value: 0.7711394335652927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:39:03,420] Trial 13 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:39:39,571] Trial 14 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:40:15,428] Trial 15 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:40:50,886] Trial 16 finished with value: 1.3526979486057409 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:41:26,658] Trial 17 finished with value: 0.7816999428919008 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:42:02,351] Trial 18 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:42:41,009] Trial 19 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:43:26,289] Trial 20 finished with value: 1.3526979486057409 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:44:01,577] Trial 21 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:44:37,448] Trial 22 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:45:12,726] Trial 23 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:45:48,640] Trial 24 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:46:24,347] Trial 25 finished with value: 0.7816999428919008 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:46:59,773] Trial 26 finished with value: 0.7837821224365761 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:47:35,849] Trial 27 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:48:11,053] Trial 28 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:48:47,264] Trial 29 finished with value: 1.3526979486057409 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.7611057276034221.
[I 2025-09-01 22:49:23,702] Trial 30 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:49:59,915] Trial 31 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:50:36,295] Trial 32 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:51:12,427] Trial 33 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:51:14,246] Trial 34 finished with value: 0.8432795714285714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:51:50,394] Trial 35 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:52:26,456] Trial 36 finished with value: 0.8095431923809524 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:53:02,707] Trial 37 finished with value: 1.382553283228201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:53:04,508] Trial 38 finished with value: 0.8432795714285714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:53:40,761] Trial 39 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:53:42,570] Trial 40 finished with value: 0.8118564590429348 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:54:18,078] Trial 41 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:54:53,337] Trial 42 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:55:27,888] Trial 43 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:56:03,061] Trial 44 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:56:40,310] Trial 45 finished with value: 0.8095431923809524 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:57:25,329] Trial 46 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:57:58,742] Trial 47 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:58:32,555] Trial 48 finished with value: 1.3332836963448378 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 30 with value: 0.7580579209535866.
[I 2025-09-01 22:58:34,242] Trial 49 finished with value: 0.8762093410074773 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 30 with value: 0.7580579209535866.
Found local copy...
Loading...
Done!
