Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:41,493] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang
[I 2025-09-01 22:21:43,391] Trial 0 finished with value: 0.633519315139584 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.633519315139584.
[I 2025-09-01 22:21:45,201] Trial 1 finished with value: 0.39700756365938134 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39700756365938134.
[I 2025-09-01 22:21:47,004] Trial 2 finished with value: 0.39700756365938134 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39700756365938134.
[I 2025-09-01 22:21:48,816] Trial 3 finished with value: 0.5385949373947441 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.39700756365938134.
[I 2025-09-01 22:21:50,624] Trial 4 finished with value: 0.6302082326236567 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.39700756365938134.
[I 2025-09-01 22:21:52,414] Trial 5 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:21:52,703] Trial 6 finished with value: 0.649624515795059 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:21:54,505] Trial 7 finished with value: 0.633519315139584 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:21:56,328] Trial 8 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:21:58,156] Trial 9 finished with value: 0.4434614635881298 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:21:58,393] Trial 10 finished with value: 0.44762574641776026 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:00,245] Trial 11 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:02,131] Trial 12 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:03,954] Trial 13 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:05,720] Trial 14 finished with value: 0.4524224252889007 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:05,988] Trial 15 finished with value: 0.5826101894247161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:07,733] Trial 16 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:09,522] Trial 17 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:09,793] Trial 18 finished with value: 0.44762574641776026 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:11,557] Trial 19 finished with value: 0.5851112949875226 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:13,307] Trial 20 finished with value: 0.4854013504598911 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:15,059] Trial 21 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:16,845] Trial 22 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:18,626] Trial 23 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:20,413] Trial 24 finished with value: 0.4202733068986949 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:22,176] Trial 25 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:23,955] Trial 26 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:25,729] Trial 27 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:27,499] Trial 28 finished with value: 0.5788743840983875 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:27,765] Trial 29 finished with value: 0.49183368238694136 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:29,530] Trial 30 finished with value: 0.5804738073637643 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:31,302] Trial 31 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:33,092] Trial 32 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:34,840] Trial 33 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:36,609] Trial 34 finished with value: 0.4524224252889007 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:38,364] Trial 35 finished with value: 0.39700756365938134 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:40,217] Trial 36 finished with value: 0.4854013504598911 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:42,075] Trial 37 finished with value: 0.4434614635881298 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:43,958] Trial 38 finished with value: 0.4202733068986949 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:45,741] Trial 39 finished with value: 0.626781820343209 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.39023665570395144.
[I 2025-09-01 22:22:46,014] Trial 40 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:46,283] Trial 41 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:46,548] Trial 42 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:46,810] Trial 43 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:47,070] Trial 44 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:47,319] Trial 45 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:47,572] Trial 46 finished with value: 0.40960188500868844 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:47,826] Trial 47 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:48,081] Trial 48 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
[I 2025-09-01 22:22:48,329] Trial 49 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.38443478134217324.
Found local copy...
Loading...
Done!
