Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:51,190] A new study created in RDB with name: MACCS_SVM_PPBR_AZ
[I 2025-09-01 22:21:52,998] Trial 0 finished with value: 225.12398464933548 and parameters: {'C': 5.468099189790167, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 225.12398464933548.
[I 2025-09-01 22:21:54,575] Trial 1 finished with value: 326.8736565315 and parameters: {'C': 1.7972163860918915, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 225.12398464933548.
[I 2025-09-01 22:21:56,368] Trial 2 finished with value: 195.98850145275708 and parameters: {'C': 27.725169274143685, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:21:57,884] Trial 3 finished with value: 329.3333424764791 and parameters: {'C': 0.6925240079497983, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:21:59,663] Trial 4 finished with value: 225.12423486076858 and parameters: {'C': 2.918945495688625, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:01,479] Trial 5 finished with value: 225.1240061837082 and parameters: {'C': 0.6640090846955, 'gamma': 1, 'kernel': 'poly'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:02,514] Trial 6 finished with value: 319.67957238164996 and parameters: {'C': 0.4118426296907119, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:04,067] Trial 7 finished with value: 276.7848908874997 and parameters: {'C': 3.733018773243369, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:05,550] Trial 8 finished with value: 5177.319948464295 and parameters: {'C': 19.512207910737416, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:07,382] Trial 9 finished with value: 225.1240745385538 and parameters: {'C': 22.245580293693966, 'gamma': 1, 'kernel': 'poly'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:08,898] Trial 10 finished with value: 119464.35567267904 and parameters: {'C': 94.75188643438587, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:10,600] Trial 11 finished with value: 217.67674418403627 and parameters: {'C': 14.801630786973652, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:12,119] Trial 12 finished with value: 324.6641164362452 and parameters: {'C': 0.10481360821356737, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:13,867] Trial 13 finished with value: 207.29644646044986 and parameters: {'C': 20.772331544399176, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 195.98850145275708.
[I 2025-09-01 22:22:15,912] Trial 14 finished with value: 188.411755792595 and parameters: {'C': 96.89238995239646, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 14 with value: 188.411755792595.
[I 2025-09-01 22:22:17,949] Trial 15 finished with value: 187.86731094336795 and parameters: {'C': 91.35498702098653, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 15 with value: 187.86731094336795.
[I 2025-09-01 22:22:19,436] Trial 16 finished with value: 124698.20686475432 and parameters: {'C': 95.62774883381981, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 15 with value: 187.86731094336795.
[I 2025-09-01 22:22:21,376] Trial 17 finished with value: 187.23612132197513 and parameters: {'C': 49.96157182907052, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 17 with value: 187.23612132197513.
[I 2025-09-01 22:22:23,054] Trial 18 finished with value: 231.30525995682729 and parameters: {'C': 45.796995634101194, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 17 with value: 187.23612132197513.
[I 2025-09-01 22:22:24,713] Trial 19 finished with value: 233.29269255395278 and parameters: {'C': 8.58224991963798, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 17 with value: 187.23612132197513.
[I 2025-09-01 22:22:26,195] Trial 20 finished with value: 17151.899537612648 and parameters: {'C': 36.15252978695555, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 17 with value: 187.23612132197513.
[I 2025-09-01 22:22:28,154] Trial 21 finished with value: 186.23469107627415 and parameters: {'C': 57.789019869201496, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:30,060] Trial 22 finished with value: 187.32071727891383 and parameters: {'C': 49.40883752971227, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:31,978] Trial 23 finished with value: 187.6908857206442 and parameters: {'C': 47.42977513353025, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:33,644] Trial 24 finished with value: 227.19851068821202 and parameters: {'C': 10.484600421862492, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:35,556] Trial 25 finished with value: 187.73677417988773 and parameters: {'C': 47.22102095411665, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:37,508] Trial 26 finished with value: 186.33634642971901 and parameters: {'C': 56.40807172159504, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:39,172] Trial 27 finished with value: 224.77587578796852 and parameters: {'C': 11.337672962678061, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:40,871] Trial 28 finished with value: 291.6826113861769 and parameters: {'C': 6.70413226354604, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:42,297] Trial 29 finished with value: 243.94000191692925 and parameters: {'C': 61.27955873096334, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:43,799] Trial 30 finished with value: 208.4697964194666 and parameters: {'C': 28.99337736521215, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 21 with value: 186.23469107627415.
[I 2025-09-01 22:22:45,761] Trial 31 finished with value: 186.0389746400632 and parameters: {'C': 62.4199303322989, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:22:47,717] Trial 32 finished with value: 186.17878210663835 and parameters: {'C': 58.78012665162194, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:22:49,582] Trial 33 finished with value: 191.81742333914963 and parameters: {'C': 33.90237187100911, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:22:51,571] Trial 34 finished with value: 186.30891885149381 and parameters: {'C': 68.42473954030915, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:22:53,305] Trial 35 finished with value: 278.7120109311891 and parameters: {'C': 14.899663163830919, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:22:55,136] Trial 36 finished with value: 254.08330018969596 and parameters: {'C': 71.46825480856654, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:22:56,721] Trial 37 finished with value: 275.3975595650922 and parameters: {'C': 2.3618390720049818, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:22:58,223] Trial 38 finished with value: 208.66509378844898 and parameters: {'C': 27.534048058611358, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:22:59,776] Trial 39 finished with value: 286.51752264628385 and parameters: {'C': 1.29271029614209, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:01,415] Trial 40 finished with value: 313.03181077937484 and parameters: {'C': 4.687168993409258, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:03,389] Trial 41 finished with value: 186.2940560217109 and parameters: {'C': 68.1528094106843, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:05,405] Trial 42 finished with value: 186.36843516076587 and parameters: {'C': 70.08973744012225, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:07,261] Trial 43 finished with value: 191.79195767549507 and parameters: {'C': 33.952169514608265, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:08,834] Trial 44 finished with value: 209.79209421006033 and parameters: {'C': 68.6851195758362, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:10,437] Trial 45 finished with value: 244.53229217040098 and parameters: {'C': 18.331844419404014, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:11,968] Trial 46 finished with value: 316.0767150345968 and parameters: {'C': 0.2824298214235409, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:13,613] Trial 47 finished with value: 2548199.414211401 and parameters: {'C': 26.428320981891332, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:15,489] Trial 48 finished with value: 190.27457698442976 and parameters: {'C': 37.4812065156065, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 186.0389746400632.
[I 2025-09-01 22:23:17,077] Trial 49 finished with value: 210.8204830419598 and parameters: {'C': 76.59025592026269, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 31 with value: 186.0389746400632.
Found local copy...
Loading...
Done!
