Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:35,532] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang
[I 2025-09-01 22:21:44,681] Trial 0 finished with value: 0.3748949706746701 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3748949706746701.
[I 2025-09-01 22:22:53,724] Trial 1 finished with value: 0.2526467781512917 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2526467781512917.
[I 2025-09-01 22:23:08,096] Trial 2 finished with value: 0.30376122985178633 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2526467781512917.
[I 2025-09-01 22:23:50,195] Trial 3 finished with value: 0.3000388060129652 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2526467781512917.
[I 2025-09-01 22:24:07,424] Trial 4 finished with value: 0.27725914823161874 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2526467781512917.
[I 2025-09-01 22:24:41,356] Trial 5 finished with value: 0.24645305282941102 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.24645305282941102.
[I 2025-09-01 22:24:59,937] Trial 6 finished with value: 0.370053052874443 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.24645305282941102.
[I 2025-09-01 22:25:43,813] Trial 7 finished with value: 0.2978989920058417 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.24645305282941102.
[I 2025-09-01 22:25:53,199] Trial 8 finished with value: 0.3693345289996598 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.24645305282941102.
[I 2025-09-01 22:26:35,714] Trial 9 finished with value: 0.3000388060129652 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.24645305282941102.
[I 2025-09-01 22:26:49,277] Trial 10 finished with value: 0.2513521576089447 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.24645305282941102.
[I 2025-09-01 22:27:02,824] Trial 11 finished with value: 0.2513521576089447 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.24645305282941102.
[I 2025-09-01 22:27:16,381] Trial 12 finished with value: 0.2513521576089447 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.24645305282941102.
[I 2025-09-01 22:27:33,597] Trial 13 finished with value: 0.24552295333411037 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.24552295333411037.
[I 2025-09-01 22:28:41,928] Trial 14 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:29:50,129] Trial 15 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:30:42,810] Trial 16 finished with value: 0.24621018931559668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:31:51,068] Trial 17 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:32:31,258] Trial 18 finished with value: 0.2656980026291862 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:33:39,644] Trial 19 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:34:32,532] Trial 20 finished with value: 0.24621018931559668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:35:40,781] Trial 21 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:36:49,025] Trial 22 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:37:57,405] Trial 23 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:39:05,584] Trial 24 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:39:51,110] Trial 25 finished with value: 0.2646151502964856 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:40:47,123] Trial 26 finished with value: 0.24746156335648303 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:41:55,497] Trial 27 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:43:03,792] Trial 28 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:43:22,373] Trial 29 finished with value: 0.36892012382369593 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:44:04,621] Trial 30 finished with value: 0.25932264844709063 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:45:13,190] Trial 31 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:46:21,684] Trial 32 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:47:29,933] Trial 33 finished with value: 0.24523311282042234 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.24523311282042234.
[I 2025-09-01 22:49:12,202] Trial 34 finished with value: 0.24342318172135183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 22:50:13,785] Trial 35 finished with value: 0.2603999537916558 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 22:51:22,111] Trial 36 finished with value: 0.262306439561793 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 22:52:07,617] Trial 37 finished with value: 0.2927073797251397 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 22:52:16,858] Trial 38 finished with value: 0.37337623778146245 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 22:53:14,900] Trial 39 finished with value: 0.26200300262332077 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 22:54:56,838] Trial 40 finished with value: 0.24342318172135183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 22:56:39,009] Trial 41 finished with value: 0.24342318172135183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 22:58:21,073] Trial 42 finished with value: 0.24342318172135183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 23:00:03,101] Trial 43 finished with value: 0.24342318172135183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 23:00:47,214] Trial 44 finished with value: 0.2978989920058417 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 23:02:29,763] Trial 45 finished with value: 0.24342318172135183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 23:04:12,368] Trial 46 finished with value: 0.24342318172135183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 23:04:39,359] Trial 47 finished with value: 0.3716765297593542 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 23:05:59,317] Trial 48 finished with value: 0.25126262133865124 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
[I 2025-09-01 23:07:14,009] Trial 49 finished with value: 0.25291850278139794 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 34 with value: 0.24342318172135183.
Found local copy...
Loading...
Done!
