Found local copy...
Loading...
Done!
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[22:21:42] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:46,210] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins
[I 2025-09-01 22:21:55,166] Trial 0 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 22:22:04,039] Trial 1 finished with value: 0.4830276668071747 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 22:22:04,815] Trial 2 finished with value: 0.514436662197113 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 22:22:13,797] Trial 3 finished with value: 0.546225368976593 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 22:22:22,740] Trial 4 finished with value: 0.4830276668071747 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 22:22:31,610] Trial 5 finished with value: 0.505005419254303 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 22:22:40,499] Trial 6 finished with value: 0.5320851802825928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 22:22:49,379] Trial 7 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:22:58,229] Trial 8 finished with value: 0.4830276668071747 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:23:07,099] Trial 9 finished with value: 0.4948449432849884 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:23:07,857] Trial 10 finished with value: 0.48896104097366333 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:23:16,565] Trial 11 finished with value: 0.4886363446712494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:23:25,177] Trial 12 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:23:25,905] Trial 13 finished with value: 0.48896104097366333 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:23:34,572] Trial 14 finished with value: 0.5428844094276428 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:23:43,351] Trial 15 finished with value: 0.4886363446712494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:23:52,126] Trial 16 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:24:00,835] Trial 17 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:24:01,605] Trial 18 finished with value: 0.48457425832748413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:24:10,416] Trial 19 finished with value: 0.5279157757759094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:24:19,073] Trial 20 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:24:27,796] Trial 21 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:24:36,509] Trial 22 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:24:45,224] Trial 23 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:24:53,976] Trial 24 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:25:02,744] Trial 25 finished with value: 0.5000187754631042 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:25:11,561] Trial 26 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:25:20,181] Trial 27 finished with value: 0.4886363446712494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:25:20,931] Trial 28 finished with value: 0.48457425832748413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:25:29,657] Trial 29 finished with value: 0.5279157757759094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:25:38,435] Trial 30 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:25:47,337] Trial 31 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:25:56,126] Trial 32 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:26:04,886] Trial 33 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:26:13,511] Trial 34 finished with value: 0.5000187754631042 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:26:22,134] Trial 35 finished with value: 0.505005419254303 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:26:30,923] Trial 36 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:26:39,653] Trial 37 finished with value: 0.4830276668071747 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:26:48,414] Trial 38 finished with value: 0.5279157757759094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:26:49,175] Trial 39 finished with value: 0.5077850222587585 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:26:57,929] Trial 40 finished with value: 0.4886363446712494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:27:06,742] Trial 41 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:27:15,122] Trial 42 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:27:23,468] Trial 43 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:27:31,778] Trial 44 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:27:40,162] Trial 45 finished with value: 0.4830276668071747 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:27:48,718] Trial 46 finished with value: 0.5000187754631042 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:27:57,088] Trial 47 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:27:57,823] Trial 48 finished with value: 0.5032414197921753 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4797554612159729.
[I 2025-09-01 22:28:06,233] Trial 49 finished with value: 0.5320851802825928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4797554612159729.
Found local copy...
Loading...
Done!
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
[22:28:06] WARNING: not removing hydrogen atom without neighbors
