Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:07,047] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 22:29:05,480] Trial 0 finished with value: 1.0470104447201998 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0470104447201998.
[I 2025-09-01 22:37:47,288] Trial 1 finished with value: 0.8353931304249868 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8353931304249868.
[I 2025-09-01 22:47:25,983] Trial 2 finished with value: 0.8242452898549307 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8242452898549307.
[I 2025-09-01 23:01:44,749] Trial 3 finished with value: 0.8255639407013983 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8242452898549307.
[I 2025-09-01 23:11:15,550] Trial 4 finished with value: 0.8270097745218417 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8242452898549307.
[I 2025-09-01 23:17:27,026] Trial 5 finished with value: 0.8188429938579347 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8188429938579347.
[I 2025-09-01 23:24:20,214] Trial 6 finished with value: 1.0470065541823823 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8188429938579347.
[I 2025-09-01 23:33:01,211] Trial 7 finished with value: 0.8340086885209216 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8188429938579347.
[I 2025-09-01 23:39:51,876] Trial 8 finished with value: 1.0471058779769524 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8188429938579347.
[I 2025-09-01 23:42:02,233] Trial 9 finished with value: 0.8459558281217787 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8188429938579347.
[I 2025-09-01 23:48:15,776] Trial 10 finished with value: 0.8188429938579347 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8188429938579347.
[I 2025-09-01 23:54:30,000] Trial 11 finished with value: 0.8188429938579347 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8188429938579347.
[I 2025-09-02 00:00:42,051] Trial 12 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:06:53,974] Trial 13 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:13:05,691] Trial 14 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:17:55,654] Trial 15 finished with value: 0.8294882785721319 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:22:17,921] Trial 16 finished with value: 0.8263461120679044 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:28:28,649] Trial 17 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:34:39,089] Trial 18 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:39:30,702] Trial 19 finished with value: 0.8294715437067649 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:42:32,977] Trial 20 finished with value: 0.8283777969567412 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:48:43,976] Trial 21 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 00:54:55,761] Trial 22 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:00:58,248] Trial 23 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:07:03,203] Trial 24 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:13:10,502] Trial 25 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:17:53,110] Trial 26 finished with value: 0.8294882785721319 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:24:00,666] Trial 27 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:26:21,263] Trial 28 finished with value: 0.8372391870496817 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:32:57,233] Trial 29 finished with value: 1.0470796846054078 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:37:44,972] Trial 30 finished with value: 0.8294882785721319 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:43:50,104] Trial 31 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:49:49,132] Trial 32 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 01:55:54,055] Trial 33 finished with value: 0.8181250479440246 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8181250479440246.
[I 2025-09-02 02:07:47,721] Trial 34 finished with value: 0.8104552702734423 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 34 with value: 0.8104552702734423.
[I 2025-09-02 02:24:55,214] Trial 35 finished with value: 0.8085184525746342 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 02:41:53,042] Trial 36 finished with value: 0.8085184525746342 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 02:46:14,672] Trial 37 finished with value: 1.0472663766819286 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 02:58:08,127] Trial 38 finished with value: 0.811027830239464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 03:10:05,232] Trial 39 finished with value: 0.811027830239464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 03:22:02,817] Trial 40 finished with value: 0.811027830239464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 03:33:55,525] Trial 41 finished with value: 0.811027830239464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 03:45:50,362] Trial 42 finished with value: 0.811027830239464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 03:57:52,035] Trial 43 finished with value: 0.811027830239464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 04:07:15,683] Trial 44 finished with value: 0.8269552280217339 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 04:18:51,845] Trial 45 finished with value: 0.811027830239464 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 04:31:00,303] Trial 46 finished with value: 0.8095682434171102 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 04:43:08,275] Trial 47 finished with value: 0.8095682434171102 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 04:55:15,017] Trial 48 finished with value: 0.8095682434171102 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
[I 2025-09-02 05:07:21,912] Trial 49 finished with value: 0.8095682434171102 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 35 with value: 0.8085184525746342.
Found local copy...
Loading...
Done!
