Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:58,581] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 22:22:12,539] Trial 0 finished with value: 0.6943628260606337 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6943628260606337.
[I 2025-09-01 22:22:26,277] Trial 1 finished with value: 0.6943628260606337 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6943628260606337.
[I 2025-09-01 22:23:08,180] Trial 2 finished with value: 0.6849761236195292 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6849761236195292.
[I 2025-09-01 22:23:14,856] Trial 3 finished with value: 0.7027998509303756 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6849761236195292.
[I 2025-09-01 22:23:31,919] Trial 4 finished with value: 0.6721728635134917 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6721728635134917.
[I 2025-09-01 22:23:37,709] Trial 5 finished with value: 0.9498747913167706 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6721728635134917.
[I 2025-09-01 22:24:29,125] Trial 6 finished with value: 0.667391362169521 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.667391362169521.
[I 2025-09-01 22:24:35,974] Trial 7 finished with value: 0.7015650002469875 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.667391362169521.
[I 2025-09-01 22:24:49,834] Trial 8 finished with value: 0.6901736849423891 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.667391362169521.
[I 2025-09-01 22:25:16,643] Trial 9 finished with value: 0.6936344246431231 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.667391362169521.
[I 2025-09-01 22:25:51,666] Trial 10 finished with value: 0.7190763824388133 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.667391362169521.
[I 2025-09-01 22:26:43,042] Trial 11 finished with value: 0.667391362169521 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.667391362169521.
[I 2025-09-01 22:27:18,182] Trial 12 finished with value: 0.7190763824388133 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.667391362169521.
[I 2025-09-01 22:28:09,950] Trial 13 finished with value: 0.6671340522236482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.6671340522236482.
[I 2025-09-01 22:29:01,696] Trial 14 finished with value: 0.6671340522236482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.6671340522236482.
[I 2025-09-01 22:29:29,524] Trial 15 finished with value: 0.6874234899789616 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.6671340522236482.
[I 2025-09-01 22:30:40,613] Trial 16 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:31:51,973] Trial 17 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:33:03,478] Trial 18 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:33:15,264] Trial 19 finished with value: 0.9499951471598974 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:33:27,598] Trial 20 finished with value: 0.6742691254807189 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:34:40,293] Trial 21 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:35:52,905] Trial 22 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:37:05,002] Trial 23 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:38:17,082] Trial 24 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:39:28,899] Trial 25 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:40:41,817] Trial 26 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:40:59,998] Trial 27 finished with value: 0.9485544387688954 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:41:29,111] Trial 28 finished with value: 0.6867452531198348 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:41:35,354] Trial 29 finished with value: 0.7271562855157457 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:42:49,418] Trial 30 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:44:04,360] Trial 31 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:45:19,259] Trial 32 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:46:33,149] Trial 33 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:47:34,288] Trial 34 finished with value: 0.6643675896267849 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:47:48,380] Trial 35 finished with value: 0.6944767276535251 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:49:01,482] Trial 36 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:49:04,457] Trial 37 finished with value: 0.9529844992139338 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:49:18,236] Trial 38 finished with value: 0.6959624472771412 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:50:03,767] Trial 39 finished with value: 0.6803233721811085 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:50:42,837] Trial 40 finished with value: 0.7158313113785092 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:51:55,429] Trial 41 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:53:07,653] Trial 42 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:54:20,145] Trial 43 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:55:33,109] Trial 44 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:55:47,266] Trial 45 finished with value: 0.6943628260606337 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:56:43,915] Trial 46 finished with value: 0.6633321008840419 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:57:33,212] Trial 47 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:57:51,521] Trial 48 finished with value: 0.9485544387688954 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.6604966434225844.
[I 2025-09-01 22:57:58,415] Trial 49 finished with value: 0.7062767142407379 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 16 with value: 0.6604966434225844.
Found local copy...
Loading...
Done!
