Found local copy...
Loading...
Done!
[I 2025-09-01 22:33:25,683] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:33:28,462] Trial 0 finished with value: 0.932145818575364 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.932145818575364.
[I 2025-09-01 22:33:31,332] Trial 1 finished with value: 1.1846761116990006 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.932145818575364.
[I 2025-09-01 22:33:33,969] Trial 2 finished with value: 0.943222074074074 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.932145818575364.
[I 2025-09-01 22:33:36,853] Trial 3 finished with value: 1.1270036848223035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.932145818575364.
[I 2025-09-01 22:33:39,517] Trial 4 finished with value: 0.9211909767783657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9211909767783657.
[I 2025-09-01 22:33:42,155] Trial 5 finished with value: 0.8536587422011024 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:42,397] Trial 6 finished with value: 0.8803112400999279 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:42,631] Trial 7 finished with value: 0.9536802619047621 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:42,879] Trial 8 finished with value: 0.9540888109012199 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:45,540] Trial 9 finished with value: 0.9159244457142858 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:48,218] Trial 10 finished with value: 0.8536587422011024 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:50,873] Trial 11 finished with value: 0.8536587422011024 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:53,530] Trial 12 finished with value: 0.8536587422011024 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:56,160] Trial 13 finished with value: 0.8536587422011024 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:33:58,943] Trial 14 finished with value: 1.1270036848223035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8536587422011024.
[I 2025-09-01 22:34:01,515] Trial 15 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:04,165] Trial 16 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:06,751] Trial 17 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:09,598] Trial 18 finished with value: 1.119254072014725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:09,846] Trial 19 finished with value: 0.8803112400999279 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:12,423] Trial 20 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:15,075] Trial 21 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:17,726] Trial 22 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:20,372] Trial 23 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:23,021] Trial 24 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:25,669] Trial 25 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:28,316] Trial 26 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:30,966] Trial 27 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:31,211] Trial 28 finished with value: 0.8746548096186124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:34,137] Trial 29 finished with value: 1.1201847424038944 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:36,778] Trial 30 finished with value: 0.9000336990899853 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:39,428] Trial 31 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:42,080] Trial 32 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:44,735] Trial 33 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:47,386] Trial 34 finished with value: 0.9211692779397473 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:50,237] Trial 35 finished with value: 1.1201847424038944 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:52,901] Trial 36 finished with value: 0.9211909767783657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:55,546] Trial 37 finished with value: 0.9000336990899853 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:58,196] Trial 38 finished with value: 0.8456342777131561 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:34:58,447] Trial 39 finished with value: 0.9384979659863946 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 15 with value: 0.8456342777131561.
[I 2025-09-01 22:35:01,108] Trial 40 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:03,761] Trial 41 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:06,419] Trial 42 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:09,077] Trial 43 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:11,743] Trial 44 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:14,404] Trial 45 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:17,287] Trial 46 finished with value: 1.1846761116990006 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:19,923] Trial 47 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:20,174] Trial 48 finished with value: 0.8746548096186124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 0.8382718184414499.
[I 2025-09-01 22:35:22,766] Trial 49 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 0.8382718184414499.
Found local copy...
Loading...
Done!
