Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:48,001] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ
[I 2025-09-01 22:21:51,911] Trial 0 finished with value: 236.49332775635153 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013894229988722638, 'subsample': 0.6884735465651222, 'colsample_bytree': 0.6161802547671696}. Best is trial 0 with value: 236.49332775635153.
[I 2025-09-01 22:21:58,192] Trial 1 finished with value: 224.41057534185788 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2647157132902365, 'subsample': 0.8217558331484486, 'colsample_bytree': 0.6621954757482014}. Best is trial 1 with value: 224.41057534185788.
[I 2025-09-01 22:22:02,773] Trial 2 finished with value: 210.5913834682324 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13951060448159752, 'subsample': 0.9291717795602901, 'colsample_bytree': 0.810815289812763}. Best is trial 2 with value: 210.5913834682324.
[I 2025-09-01 22:22:05,657] Trial 3 finished with value: 219.78914410276607 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.21611007619131367, 'subsample': 0.72948009169068, 'colsample_bytree': 0.8188688981026198}. Best is trial 2 with value: 210.5913834682324.
[I 2025-09-01 22:22:08,285] Trial 4 finished with value: 255.26045063176392 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012768766901337443, 'subsample': 0.865082163066013, 'colsample_bytree': 0.971478891125348}. Best is trial 2 with value: 210.5913834682324.
[I 2025-09-01 22:22:21,345] Trial 5 finished with value: 221.48156741388465 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.190958039022917, 'subsample': 0.660622341569374, 'colsample_bytree': 0.9839630970326688}. Best is trial 2 with value: 210.5913834682324.
[I 2025-09-01 22:22:30,352] Trial 6 finished with value: 207.95198304537837 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0720241890157595, 'subsample': 0.7097096805408438, 'colsample_bytree': 0.7596472409202724}. Best is trial 6 with value: 207.95198304537837.
[I 2025-09-01 22:22:33,004] Trial 7 finished with value: 237.45933143302872 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0371388340930017, 'subsample': 0.8590532063350207, 'colsample_bytree': 0.9220287107110194}. Best is trial 6 with value: 207.95198304537837.
[I 2025-09-01 22:22:36,496] Trial 8 finished with value: 225.19019189843183 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04908803273074024, 'subsample': 0.9734340530261847, 'colsample_bytree': 0.9714167769820972}. Best is trial 6 with value: 207.95198304537837.
[I 2025-09-01 22:22:40,305] Trial 9 finished with value: 231.45989333704136 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021057132139903807, 'subsample': 0.7756473585683379, 'colsample_bytree': 0.8361058260484993}. Best is trial 6 with value: 207.95198304537837.
[I 2025-09-01 22:22:46,155] Trial 10 finished with value: 216.4180176710831 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09029647624079966, 'subsample': 0.6021984221643268, 'colsample_bytree': 0.7348700464173186}. Best is trial 6 with value: 207.95198304537837.
[I 2025-09-01 22:22:50,685] Trial 11 finished with value: 212.57243513482547 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09972523119493452, 'subsample': 0.9686191500439062, 'colsample_bytree': 0.7444277210912918}. Best is trial 6 with value: 207.95198304537837.
[I 2025-09-01 22:23:01,108] Trial 12 finished with value: 206.52395241758379 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10184109884370549, 'subsample': 0.9054551198723813, 'colsample_bytree': 0.8727603830037678}. Best is trial 12 with value: 206.52395241758379.
[I 2025-09-01 22:23:11,943] Trial 13 finished with value: 208.97579485194854 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06779951679772313, 'subsample': 0.9053888097779117, 'colsample_bytree': 0.8829624135930813}. Best is trial 12 with value: 206.52395241758379.
[I 2025-09-01 22:23:20,950] Trial 14 finished with value: 206.63325211168163 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04309753863214103, 'subsample': 0.776484926741127, 'colsample_bytree': 0.7540501223462138}. Best is trial 12 with value: 206.52395241758379.
[I 2025-09-01 22:23:27,185] Trial 15 finished with value: 221.32232079157686 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03286455837267343, 'subsample': 0.7865006863695662, 'colsample_bytree': 0.8775122850987092}. Best is trial 12 with value: 206.52395241758379.
[I 2025-09-01 22:23:32,737] Trial 16 finished with value: 212.83460335432292 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1274010652840748, 'subsample': 0.8360404383237863, 'colsample_bytree': 0.6919759879798788}. Best is trial 12 with value: 206.52395241758379.
[I 2025-09-01 22:23:42,322] Trial 17 finished with value: 213.28713422005316 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025281640394117583, 'subsample': 0.9073788336505009, 'colsample_bytree': 0.8731144902977355}. Best is trial 12 with value: 206.52395241758379.
[I 2025-09-01 22:23:52,792] Trial 18 finished with value: 205.74194932495237 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04950159124575073, 'subsample': 0.7509991081321019, 'colsample_bytree': 0.7761594842094343}. Best is trial 18 with value: 205.74194932495237.
[I 2025-09-01 22:24:02,268] Trial 19 finished with value: 212.12929629305532 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06434039970943593, 'subsample': 0.9998256892245372, 'colsample_bytree': 0.7876634708143144}. Best is trial 18 with value: 205.74194932495237.
[I 2025-09-01 22:24:09,958] Trial 20 finished with value: 210.15754519944758 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12383374359631326, 'subsample': 0.7465727956984765, 'colsample_bytree': 0.9283591573219444}. Best is trial 18 with value: 205.74194932495237.
[I 2025-09-01 22:24:20,231] Trial 21 finished with value: 205.64497268977192 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04311359011662808, 'subsample': 0.7629378195968527, 'colsample_bytree': 0.7034183879294923}. Best is trial 21 with value: 205.64497268977192.
[I 2025-09-01 22:24:30,693] Trial 22 finished with value: 206.64435238479743 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026925023449772507, 'subsample': 0.6656518019931842, 'colsample_bytree': 0.7003434144211342}. Best is trial 21 with value: 205.64497268977192.
[I 2025-09-01 22:24:40,610] Trial 23 finished with value: 200.57148404621825 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05363374454647026, 'subsample': 0.7522351803805429, 'colsample_bytree': 0.6294428115244773}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:24:51,052] Trial 24 finished with value: 207.82883097616642 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01882960142587909, 'subsample': 0.7551642636270746, 'colsample_bytree': 0.6149408486026007}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:25:01,057] Trial 25 finished with value: 203.69753266702577 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.053674757910645826, 'subsample': 0.8163735143495294, 'colsample_bytree': 0.6451090322382498}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:25:11,364] Trial 26 finished with value: 202.62648449503598 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03485078792818795, 'subsample': 0.8134195015627528, 'colsample_bytree': 0.6596879133693866}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:25:21,391] Trial 27 finished with value: 204.91932104676474 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05863040985237857, 'subsample': 0.8395801221959039, 'colsample_bytree': 0.6525930093754212}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:25:26,054] Trial 28 finished with value: 225.23398245604508 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03307832175085805, 'subsample': 0.80359566961669, 'colsample_bytree': 0.6458144356286276}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:25:29,871] Trial 29 finished with value: 233.24505431704833 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016267537293146825, 'subsample': 0.6990974781664999, 'colsample_bytree': 0.6007834069280701}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:25:41,243] Trial 30 finished with value: 205.43310400068577 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08491586579691282, 'subsample': 0.8088117056437147, 'colsample_bytree': 0.6430743940606609}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:25:51,320] Trial 31 finished with value: 205.4210021140727 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.056836884896056476, 'subsample': 0.8475041287717983, 'colsample_bytree': 0.674543401736292}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:01,693] Trial 32 finished with value: 206.39448572299122 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02608167545607767, 'subsample': 0.8691330758405824, 'colsample_bytree': 0.635511107261707}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:11,859] Trial 33 finished with value: 205.11276481178407 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03947900779773334, 'subsample': 0.828740184752723, 'colsample_bytree': 0.671546433344228}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:23,407] Trial 34 finished with value: 213.33154748176707 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010157314034193224, 'subsample': 0.8105903362002158, 'colsample_bytree': 0.7230570600158928}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:28,895] Trial 35 finished with value: 210.7109508477169 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05844981793773187, 'subsample': 0.8835089746598945, 'colsample_bytree': 0.631359026056801}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:32,014] Trial 36 finished with value: 212.74193827345516 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07586003737004872, 'subsample': 0.8238104355188491, 'colsample_bytree': 0.6643072208573821}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:41,780] Trial 37 finished with value: 204.56584158778227 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031743615296030765, 'subsample': 0.7354426300850714, 'colsample_bytree': 0.6079445779485663}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:45,199] Trial 38 finished with value: 227.11686981394178 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03470062957021464, 'subsample': 0.7206619785941667, 'colsample_bytree': 0.608301465603333}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:56,449] Trial 39 finished with value: 202.05825185365362 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030555696306187444, 'subsample': 0.6810964434058612, 'colsample_bytree': 0.6290022228588045}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:26:59,928] Trial 40 finished with value: 232.6312526769721 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020791775919413988, 'subsample': 0.6747525103882708, 'colsample_bytree': 0.6274852155572141}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:27:11,085] Trial 41 finished with value: 204.33607534875676 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03069004917159945, 'subsample': 0.6186066462582043, 'colsample_bytree': 0.6001058347818148}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:27:22,693] Trial 42 finished with value: 203.6868058989552 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04833536143263624, 'subsample': 0.6300373041428725, 'colsample_bytree': 0.6784681057338308}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:27:34,232] Trial 43 finished with value: 202.38774159640394 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04868571122023474, 'subsample': 0.6374497303154149, 'colsample_bytree': 0.6875594856530579}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:27:45,936] Trial 44 finished with value: 201.87342498584584 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045084759438935695, 'subsample': 0.6385526796846253, 'colsample_bytree': 0.682149698513198}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:27:57,759] Trial 45 finished with value: 202.96433333636338 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04112682448785855, 'subsample': 0.6435036931541983, 'colsample_bytree': 0.7231826945366204}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:28:02,665] Trial 46 finished with value: 214.7568981722243 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17124353615095783, 'subsample': 0.6909926843906401, 'colsample_bytree': 0.6941391760419271}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:28:06,167] Trial 47 finished with value: 230.16069930922183 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02344164778484465, 'subsample': 0.6403279694627881, 'colsample_bytree': 0.6599403562705529}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:28:17,892] Trial 48 finished with value: 201.63926456087168 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02916406954296156, 'subsample': 0.678268311702355, 'colsample_bytree': 0.6838059804346701}. Best is trial 23 with value: 200.57148404621825.
[I 2025-09-01 22:28:29,765] Trial 49 finished with value: 208.12817033396757 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017217279695754987, 'subsample': 0.6086450583598596, 'colsample_bytree': 0.7135631607380395}. Best is trial 23 with value: 200.57148404621825.
Found local copy...
Loading...
Done!
