Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:49,521] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ
[I 2025-09-01 22:21:50,105] Trial 0 finished with value: 244.80471875364205 and parameters: {'alpha': 4.549442339080581, 'l1_ratio': 0.5313566776095836}. Best is trial 0 with value: 244.80471875364205.
[I 2025-09-01 22:21:51,498] Trial 1 finished with value: 193.39329356880063 and parameters: {'alpha': 0.40494569366255995, 'l1_ratio': 0.8420823550162796}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:01,214] Trial 2 finished with value: 328.9545712510922 and parameters: {'alpha': 0.032695098115842994, 'l1_ratio': 0.23196121143184573}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:10,502] Trial 3 finished with value: 488.99676625242495 and parameters: {'alpha': 0.012136014141980516, 'l1_ratio': 0.8070867428503643}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:19,324] Trial 4 finished with value: 194.9092832219801 and parameters: {'alpha': 0.334803127794268, 'l1_ratio': 0.15244216606603614}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:28,985] Trial 5 finished with value: 266.42826843216943 and parameters: {'alpha': 0.06754436106013303, 'l1_ratio': 0.15384961210676354}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:38,919] Trial 6 finished with value: 704.5969477863619 and parameters: {'alpha': 0.0032924987434954883, 'l1_ratio': 0.5954250749293051}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:48,746] Trial 7 finished with value: 549.6964738158382 and parameters: {'alpha': 0.007417337236802421, 'l1_ratio': 0.46848391438529}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:58,637] Trial 8 finished with value: 807.3068066144813 and parameters: {'alpha': 0.0021851011918917113, 'l1_ratio': 0.7287339025762057}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:59,336] Trial 9 finished with value: 207.19977082983638 and parameters: {'alpha': 1.1261599961874869, 'l1_ratio': 0.7249497869817181}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:22:59,805] Trial 10 finished with value: 280.203203401606 and parameters: {'alpha': 7.4238315979375455, 'l1_ratio': 0.8746350366300454}. Best is trial 1 with value: 193.39329356880063.
[I 2025-09-01 22:23:08,168] Trial 11 finished with value: 190.70832566634456 and parameters: {'alpha': 0.4072007379080927, 'l1_ratio': 0.3164901925032039}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:17,000] Trial 12 finished with value: 191.67647800960174 and parameters: {'alpha': 0.3690382186524494, 'l1_ratio': 0.36064569425551907}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:26,563] Trial 13 finished with value: 196.63161515104142 and parameters: {'alpha': 0.2756800141113399, 'l1_ratio': 0.34228940080703785}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:27,409] Trial 14 finished with value: 200.56138925296494 and parameters: {'alpha': 1.3894239352890052, 'l1_ratio': 0.36386007928281205}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:36,953] Trial 15 finished with value: 232.56658047041833 and parameters: {'alpha': 0.1046822096988889, 'l1_ratio': 0.34351140666054036}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:38,046] Trial 16 finished with value: 197.4640424586819 and parameters: {'alpha': 1.5194608488019252, 'l1_ratio': 0.24638909604863274}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:46,948] Trial 17 finished with value: 214.83811226795856 and parameters: {'alpha': 0.14557478585334466, 'l1_ratio': 0.4564368361845558}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:56,474] Trial 18 finished with value: 321.35011298888304 and parameters: {'alpha': 0.03511098640764664, 'l1_ratio': 0.2541705051604465}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:57,421] Trial 19 finished with value: 196.15041407215926 and parameters: {'alpha': 0.7867578593591338, 'l1_ratio': 0.5891740723914941}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:23:58,021] Trial 20 finished with value: 227.6751018663442 and parameters: {'alpha': 3.197517797571514, 'l1_ratio': 0.418529993698128}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:24:00,214] Trial 21 finished with value: 191.57134193199087 and parameters: {'alpha': 0.416198960889422, 'l1_ratio': 0.6504265195562295}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:24:01,424] Trial 22 finished with value: 193.50339101831173 and parameters: {'alpha': 0.562479049411933, 'l1_ratio': 0.6790791948872037}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:24:10,587] Trial 23 finished with value: 203.97889008579614 and parameters: {'alpha': 0.18946360480028787, 'l1_ratio': 0.5518051710725123}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:24:11,219] Trial 24 finished with value: 216.18104804204177 and parameters: {'alpha': 2.3403588793477113, 'l1_ratio': 0.3943750736731221}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:24:20,539] Trial 25 finished with value: 278.030719544752 and parameters: {'alpha': 0.054696379058222104, 'l1_ratio': 0.30119593842285686}. Best is trial 11 with value: 190.70832566634456.
[I 2025-09-01 22:24:29,855] Trial 26 finished with value: 187.1649050103682 and parameters: {'alpha': 0.7051861563355382, 'l1_ratio': 0.1084883923010539}. Best is trial 26 with value: 187.1649050103682.
[I 2025-09-01 22:24:39,274] Trial 27 finished with value: 187.30541539506123 and parameters: {'alpha': 0.7046533494080127, 'l1_ratio': 0.13966677337090003}. Best is trial 26 with value: 187.1649050103682.
[I 2025-09-01 22:24:39,812] Trial 28 finished with value: 228.88682144353047 and parameters: {'alpha': 7.27114405254342, 'l1_ratio': 0.12752197840764692}. Best is trial 26 with value: 187.1649050103682.
[I 2025-09-01 22:24:40,429] Trial 29 finished with value: 215.539246849132 and parameters: {'alpha': 3.601990309915116, 'l1_ratio': 0.19579657677232915}. Best is trial 26 with value: 187.1649050103682.
[I 2025-09-01 22:24:49,732] Trial 30 finished with value: 187.2870183688528 and parameters: {'alpha': 0.6816878466807891, 'l1_ratio': 0.11298337491579555}. Best is trial 26 with value: 187.1649050103682.
[I 2025-09-01 22:24:51,403] Trial 31 finished with value: 194.6271223388032 and parameters: {'alpha': 1.917167658752124, 'l1_ratio': 0.11975148612348424}. Best is trial 26 with value: 187.1649050103682.
[I 2025-09-01 22:24:54,946] Trial 32 finished with value: 189.11023003061476 and parameters: {'alpha': 0.9174001289705312, 'l1_ratio': 0.20255462406143898}. Best is trial 26 with value: 187.1649050103682.
[I 2025-09-01 22:25:00,039] Trial 33 finished with value: 188.1798661489494 and parameters: {'alpha': 0.7323309035489046, 'l1_ratio': 0.21759392696127472}. Best is trial 26 with value: 187.1649050103682.
[I 2025-09-01 22:25:09,433] Trial 34 finished with value: 187.04850299565985 and parameters: {'alpha': 0.7316918995290213, 'l1_ratio': 0.10398140154059342}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:25:19,127] Trial 35 finished with value: 211.9229545114725 and parameters: {'alpha': 0.19213569673761333, 'l1_ratio': 0.11334001980450555}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:25:19,882] Trial 36 finished with value: 204.93883524304505 and parameters: {'alpha': 2.583597818380749, 'l1_ratio': 0.17751625940474827}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:25:25,965] Trial 37 finished with value: 188.77323475894912 and parameters: {'alpha': 0.534764973311384, 'l1_ratio': 0.2785737923433339}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:25:35,464] Trial 38 finished with value: 201.34346284155072 and parameters: {'alpha': 0.2721230512094783, 'l1_ratio': 0.10197506146598655}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:25:44,944] Trial 39 finished with value: 262.458135171964 and parameters: {'alpha': 0.07184609919792094, 'l1_ratio': 0.15108843679032397}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:25:45,529] Trial 40 finished with value: 222.78405419537984 and parameters: {'alpha': 5.023698267133987, 'l1_ratio': 0.16859990155774573}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:25:48,187] Trial 41 finished with value: 190.1307894937298 and parameters: {'alpha': 0.9620244161049921, 'l1_ratio': 0.2295622088836371}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:25:53,140] Trial 42 finished with value: 188.2013573140837 and parameters: {'alpha': 0.7958967501013198, 'l1_ratio': 0.19944281656532492}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:26:02,854] Trial 43 finished with value: 187.4908070938111 and parameters: {'alpha': 0.6628314968791433, 'l1_ratio': 0.15037974180430302}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:26:04,752] Trial 44 finished with value: 193.28366230427093 and parameters: {'alpha': 1.582582551031819, 'l1_ratio': 0.14826663735629958}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:26:13,755] Trial 45 finished with value: 203.26897507786472 and parameters: {'alpha': 0.24071272597178237, 'l1_ratio': 0.14695815776299082}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:26:23,710] Trial 46 finished with value: 416.417857712169 and parameters: {'alpha': 0.016171246465013445, 'l1_ratio': 0.10756968592641009}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:26:33,828] Trial 47 finished with value: 894.7756540172824 and parameters: {'alpha': 0.0010598164286480661, 'l1_ratio': 0.26229352364949027}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:26:43,552] Trial 48 finished with value: 188.73079632674848 and parameters: {'alpha': 0.5203958580705766, 'l1_ratio': 0.17698391338852215}. Best is trial 34 with value: 187.04850299565985.
[I 2025-09-01 22:26:52,780] Trial 49 finished with value: 221.62176426350226 and parameters: {'alpha': 0.13242696430022027, 'l1_ratio': 0.29626409089617023}. Best is trial 34 with value: 187.04850299565985.
Found local copy...
Loading...
Done!
