Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:42,081] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang
[I 2025-09-01 22:21:44,237] Trial 0 finished with value: 0.4747173171527228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4747173171527228.
[I 2025-09-01 22:21:44,562] Trial 1 finished with value: 0.3054103304879742 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3054103304879742.
[I 2025-09-01 22:21:46,646] Trial 2 finished with value: 0.25824414414666996 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:21:48,749] Trial 3 finished with value: 0.3479032526938985 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:21:50,840] Trial 4 finished with value: 0.3479032526938985 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:21:52,970] Trial 5 finished with value: 0.2617103175192316 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:21:55,061] Trial 6 finished with value: 0.2617103175192316 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:21:55,390] Trial 7 finished with value: 0.36685134145426695 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:21:55,735] Trial 8 finished with value: 0.34480819205317803 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:21:56,055] Trial 9 finished with value: 0.34480819205317803 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:21:58,150] Trial 10 finished with value: 0.47454735775605317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.25824414414666996.
[I 2025-09-01 22:22:00,185] Trial 11 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:02,202] Trial 12 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:04,181] Trial 13 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:06,144] Trial 14 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:08,014] Trial 15 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:09,935] Trial 16 finished with value: 0.47454735775605317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:11,937] Trial 17 finished with value: 0.27307994379473044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:13,919] Trial 18 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:15,912] Trial 19 finished with value: 0.541113384404589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:17,885] Trial 20 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:19,870] Trial 21 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:21,841] Trial 22 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:23,830] Trial 23 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:25,804] Trial 24 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:27,765] Trial 25 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:29,730] Trial 26 finished with value: 0.27307994379473044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:31,698] Trial 27 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:33,706] Trial 28 finished with value: 0.541113384404589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:33,996] Trial 29 finished with value: 0.3442554372116404 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:36,030] Trial 30 finished with value: 0.541113384404589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:38,008] Trial 31 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:39,927] Trial 32 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:41,887] Trial 33 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:43,806] Trial 34 finished with value: 0.28330053348381534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:45,700] Trial 35 finished with value: 0.25824414414666996 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:47,594] Trial 36 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:49,490] Trial 37 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:49,773] Trial 38 finished with value: 0.36685134145426695 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:51,694] Trial 39 finished with value: 0.28330053348381534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:53,580] Trial 40 finished with value: 0.28375217852161916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:55,467] Trial 41 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:57,316] Trial 42 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:59,159] Trial 43 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:22:59,428] Trial 44 finished with value: 0.3054103304879742 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:23:01,301] Trial 45 finished with value: 0.2617103175192316 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:23:03,194] Trial 46 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:23:05,091] Trial 47 finished with value: 0.541113384404589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:23:06,995] Trial 48 finished with value: 0.3309445359446656 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
[I 2025-09-01 22:23:08,887] Trial 49 finished with value: 0.25824414414666996 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23732236418125613.
Found local copy...
Loading...
Done!
