Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:58,651] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:23:15,771] Trial 0 finished with value: 323.69824521523856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.002481178202315226, 'batch_size': 32}. Best is trial 0 with value: 323.69824521523856.
[I 2025-09-01 22:27:10,779] Trial 1 finished with value: 1.1349120651301297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.003111572316511988, 'batch_size': 16}. Best is trial 1 with value: 1.1349120651301297.
[I 2025-09-01 22:29:17,761] Trial 2 finished with value: 0.6645356977811023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.003288227738670265, 'batch_size': 64}. Best is trial 2 with value: 0.6645356977811023.
[I 2025-09-01 22:30:39,922] Trial 3 finished with value: 0.6496060782836393 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002735386345706202, 'batch_size': 64}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:34:57,527] Trial 4 finished with value: 0.9606280047997919 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1693259463153697e-05, 'batch_size': 16}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:36:32,785] Trial 5 finished with value: 1.1143490359467763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002058213736955855, 'batch_size': 64}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:38:13,362] Trial 6 finished with value: 0.6774453434688481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017069585913556862, 'batch_size': 32}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:39:38,717] Trial 7 finished with value: 3206.0258160115122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0043977036188738855, 'batch_size': 32}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:43:30,189] Trial 8 finished with value: 0.8688011934504168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0862926084541008e-05, 'batch_size': 16}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:45:53,884] Trial 9 finished with value: 0.6825870304069315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006296146737977341, 'batch_size': 16}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:51:05,574] Trial 10 finished with value: 1.1800175690919756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 9.358882573586346e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:54:43,376] Trial 11 finished with value: 1.0533587054398308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014414631944750385, 'batch_size': 64}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:56:32,258] Trial 12 finished with value: 0.7164313740624424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.009579360600732443, 'batch_size': 64}. Best is trial 3 with value: 0.6496060782836393.
[I 2025-09-01 22:58:10,249] Trial 13 finished with value: 0.6325965851335058 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004188367227703727, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:00:10,243] Trial 14 finished with value: 0.7124101875158149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00036477075944472113, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:04:31,083] Trial 15 finished with value: 1.2673188855252056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.945140658834206e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:05:26,068] Trial 16 finished with value: 0.6807808592179087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005977821001820489, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:07:27,703] Trial 17 finished with value: 0.6562315598907456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.315161453124678e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:10:40,998] Trial 18 finished with value: 0.9494380322064885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00021938414015326406, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:13:41,907] Trial 19 finished with value: 0.6693655488442578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009215323797550328, 'batch_size': 32}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:15:59,072] Trial 20 finished with value: 0.6756108931108892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.9201510976875956e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:18:03,578] Trial 21 finished with value: 0.6648622054884957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.4328872113390722e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:20:22,223] Trial 22 finished with value: 0.6466661793942845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.979060049932468e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:21:32,343] Trial 23 finished with value: 0.6483634693668584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002345787997255172, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:23:44,349] Trial 24 finished with value: 0.6511660691155092 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010361980983586581, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:25:05,804] Trial 25 finished with value: 0.6427193182954595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013419258805586162, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:28:28,088] Trial 26 finished with value: 1.2184951358572966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010754017682756441, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:30:05,380] Trial 27 finished with value: 0.6469989451925067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.7699239075922014e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:33:39,888] Trial 28 finished with value: 0.6480701991494147 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.913338811094015e-05, 'batch_size': 32}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:36:11,243] Trial 29 finished with value: 0.7093282771328032 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016846531491206953, 'batch_size': 16}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:37:27,639] Trial 30 finished with value: 2.0052104819602925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00044739498300209595, 'batch_size': 32}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:39:24,178] Trial 31 finished with value: 0.6477272650635539 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.24511875684304e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:41:20,685] Trial 32 finished with value: 0.6446391150003405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.587945359040651e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:44:02,318] Trial 33 finished with value: 0.6417059731956535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.20898415333386e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:47:06,010] Trial 34 finished with value: 0.6522845759995631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.773035096089649e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:49:21,830] Trial 35 finished with value: 0.6476542788189384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.857044678759012e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:54:22,258] Trial 36 finished with value: 0.6608306612339298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.6245723803267042e-05, 'batch_size': 16}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:55:55,749] Trial 37 finished with value: 0.6554596678718201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012775291111220033, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-01 23:56:59,997] Trial 38 finished with value: 0.9048800428852812 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.7293738995849e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:00:39,603] Trial 39 finished with value: 0.9508582293300497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00030220380969538926, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:02:41,630] Trial 40 finished with value: 0.9479823654211241 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.182447826749439e-05, 'batch_size': 16}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:05:01,523] Trial 41 finished with value: 0.6621720456236255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.167184921209426e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:07:37,261] Trial 42 finished with value: 0.645446888158307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.4096873357307946e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:10:55,351] Trial 43 finished with value: 0.644391329223751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2641175307024092e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:14:21,752] Trial 44 finished with value: 0.6465280814353236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0190725139048299e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:17:31,990] Trial 45 finished with value: 0.6582496164334989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.362270370897514e-05, 'batch_size': 32}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:20:43,089] Trial 46 finished with value: 0.6392273093725437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.338776301547734e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:24:37,425] Trial 47 finished with value: 0.6519434996137339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.326437667296424e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:29:45,750] Trial 48 finished with value: 0.7387195333527297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013148190103046146, 'batch_size': 16}. Best is trial 13 with value: 0.6325965851335058.
[I 2025-09-02 00:33:29,929] Trial 49 finished with value: 0.6899171488943558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.4094517652240144e-05, 'batch_size': 64}. Best is trial 13 with value: 0.6325965851335058.
Found local copy...
Loading...
Done!
