Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:02,326] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 22:24:05,893] Trial 0 finished with value: 0.7327356481180382 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7327356481180382.
[I 2025-09-01 22:26:04,805] Trial 1 finished with value: 0.7362596698208217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7327356481180382.
[I 2025-09-01 22:28:56,790] Trial 2 finished with value: 0.8600524806640895 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7327356481180382.
[I 2025-09-01 22:32:18,867] Trial 3 finished with value: 0.7973245792704431 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7327356481180382.
[I 2025-09-01 22:33:38,797] Trial 4 finished with value: 1.132696281506555 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7327356481180382.
[I 2025-09-01 22:36:55,082] Trial 5 finished with value: 0.8509188927316215 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7327356481180382.
[I 2025-09-01 22:46:14,969] Trial 6 finished with value: 0.8536012257116915 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7327356481180382.
[I 2025-09-01 22:54:35,341] Trial 7 finished with value: 0.7222024933980213 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:03:05,828] Trial 8 finished with value: 0.8593056477165814 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:09:26,140] Trial 9 finished with value: 0.9491070779794899 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:16:54,487] Trial 10 finished with value: 0.7222024933980213 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:24:23,389] Trial 11 finished with value: 0.7222024933980213 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:31:54,542] Trial 12 finished with value: 0.7222024933980213 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:39:44,832] Trial 13 finished with value: 0.7222024933980213 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:44:15,094] Trial 14 finished with value: 0.9486097928114942 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:50:21,625] Trial 15 finished with value: 0.7967372046334823 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-01 23:52:45,488] Trial 16 finished with value: 1.1284537150768947 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-02 00:00:17,933] Trial 17 finished with value: 0.7222024933980213 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7222024933980213.
[I 2025-09-02 00:09:02,533] Trial 18 finished with value: 0.7031402519151859 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:11:05,216] Trial 19 finished with value: 0.7258224089407709 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:15:10,538] Trial 20 finished with value: 0.9486097928114942 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:23:42,465] Trial 21 finished with value: 0.7031402519151859 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:31:57,892] Trial 22 finished with value: 0.7031402519151859 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:40:15,950] Trial 23 finished with value: 0.7031402519151859 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:48:36,318] Trial 24 finished with value: 0.7031402519151859 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:54:43,104] Trial 25 finished with value: 0.7948455746813509 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:57:11,208] Trial 26 finished with value: 1.1297593413507445 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 00:59:26,323] Trial 27 finished with value: 0.714315754922558 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 01:11:41,594] Trial 28 finished with value: 0.7139776697387269 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 01:13:47,614] Trial 29 finished with value: 0.7109950378687792 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7031402519151859.
[I 2025-09-02 01:22:22,648] Trial 30 finished with value: 0.7004464227912011 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 01:30:59,235] Trial 31 finished with value: 0.7004464227912011 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 01:39:18,548] Trial 32 finished with value: 0.7004464227912011 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 01:47:39,340] Trial 33 finished with value: 0.7004464227912011 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 01:56:02,039] Trial 34 finished with value: 0.7004464227912011 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 01:59:07,381] Trial 35 finished with value: 0.7956084210038145 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 01:59:42,373] Trial 36 finished with value: 1.137557622866207 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 02:02:26,942] Trial 37 finished with value: 0.8505913943952101 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 02:11:10,243] Trial 38 finished with value: 0.7004464227912011 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 02:17:34,260] Trial 39 finished with value: 0.947580996859076 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 30 with value: 0.7004464227912011.
[I 2025-09-02 02:22:30,051] Trial 40 finished with value: 0.6990500132927051 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:27:25,828] Trial 41 finished with value: 0.6990500132927051 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:32:20,421] Trial 42 finished with value: 0.6990500132927051 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:37:15,064] Trial 43 finished with value: 0.6990500132927051 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:40:01,105] Trial 44 finished with value: 0.8509188927316215 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:44:56,175] Trial 45 finished with value: 0.6990500132927051 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:49:55,897] Trial 46 finished with value: 0.6990500132927051 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:53:15,955] Trial 47 finished with value: 0.7951253122092801 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:58:13,501] Trial 48 finished with value: 0.6990500132927051 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
[I 2025-09-02 02:59:29,670] Trial 49 finished with value: 1.132696281506555 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 40 with value: 0.6990500132927051.
Found local copy...
Loading...
Done!
