Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:56,891] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:27:42,735] Trial 0 finished with value: 0.8039914238557268 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0408706878479287e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8039914238557268.
[I 2025-09-01 22:28:14,607] Trial 1 finished with value: 0.8380068009000287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006685866350787492, 'batch_size': 16}. Best is trial 0 with value: 0.8039914238557268.
[I 2025-09-01 22:29:38,330] Trial 2 finished with value: 0.7278412642746959 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011642959514681586, 'batch_size': 64}. Best is trial 2 with value: 0.7278412642746959.
[I 2025-09-01 22:31:12,371] Trial 3 finished with value: 0.919721089166506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1688386292071593e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7278412642746959.
[I 2025-09-01 22:31:36,144] Trial 4 finished with value: 0.7886937928773493 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001357582670748079, 'batch_size': 32}. Best is trial 2 with value: 0.7278412642746959.
[I 2025-09-01 22:32:52,014] Trial 5 finished with value: 0.7702760721399838 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001857470797182789, 'batch_size': 16}. Best is trial 2 with value: 0.7278412642746959.
[I 2025-09-01 22:33:58,276] Trial 6 finished with value: 0.7108100872154232 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00632067985466068, 'batch_size': 16}. Best is trial 6 with value: 0.7108100872154232.
[I 2025-09-01 22:34:42,803] Trial 7 finished with value: 0.6808987689508751 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018030759442286983, 'batch_size': 64}. Best is trial 7 with value: 0.6808987689508751.
[I 2025-09-01 22:36:34,369] Trial 8 finished with value: 0.8134679874397941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006343547766244733, 'batch_size': 16}. Best is trial 7 with value: 0.6808987689508751.
[I 2025-09-01 22:37:23,703] Trial 9 finished with value: 0.8888382118081003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.7830996534441415e-05, 'batch_size': 64}. Best is trial 7 with value: 0.6808987689508751.
[I 2025-09-01 22:38:15,488] Trial 10 finished with value: 0.6682438086419815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001929043965260585, 'batch_size': 64}. Best is trial 10 with value: 0.6682438086419815.
[I 2025-09-01 22:39:02,681] Trial 11 finished with value: 0.6825141449582384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021547412246729813, 'batch_size': 64}. Best is trial 10 with value: 0.6682438086419815.
[I 2025-09-01 22:40:08,153] Trial 12 finished with value: 0.707816451471813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.827870945654306e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6682438086419815.
[I 2025-09-01 22:40:46,388] Trial 13 finished with value: 0.6757839872488395 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005077211476120753, 'batch_size': 64}. Best is trial 10 with value: 0.6682438086419815.
[I 2025-09-01 22:41:16,266] Trial 14 finished with value: 0.6695927740818711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007280441396353101, 'batch_size': 64}. Best is trial 10 with value: 0.6682438086419815.
[I 2025-09-01 22:42:17,200] Trial 15 finished with value: 0.6503611025484161 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005943279445292192, 'batch_size': 64}. Best is trial 15 with value: 0.6503611025484161.
[I 2025-09-01 22:45:34,383] Trial 16 finished with value: 0.6764293966817039 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.526097527712705e-05, 'batch_size': 32}. Best is trial 15 with value: 0.6503611025484161.
[I 2025-09-01 22:46:53,776] Trial 17 finished with value: 0.6601619231504713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00039073073359293964, 'batch_size': 64}. Best is trial 15 with value: 0.6503611025484161.
[I 2025-09-01 22:47:42,170] Trial 18 finished with value: 0.6597897139980321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023972575819533053, 'batch_size': 64}. Best is trial 15 with value: 0.6503611025484161.
[I 2025-09-01 22:48:28,205] Trial 19 finished with value: 0.6488009313019818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022242479891816506, 'batch_size': 64}. Best is trial 19 with value: 0.6488009313019818.
[I 2025-09-01 22:49:33,473] Trial 20 finished with value: 0.6606984329056507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008910157499427162, 'batch_size': 32}. Best is trial 19 with value: 0.6488009313019818.
[I 2025-09-01 22:50:30,194] Trial 21 finished with value: 0.6667017094819936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.002593518564116771, 'batch_size': 64}. Best is trial 19 with value: 0.6488009313019818.
[I 2025-09-01 22:51:28,577] Trial 22 finished with value: 0.6624494037517571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0025520704973026978, 'batch_size': 64}. Best is trial 19 with value: 0.6488009313019818.
[I 2025-09-01 22:52:18,191] Trial 23 finished with value: 0.681546268578352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003908249814087698, 'batch_size': 64}. Best is trial 19 with value: 0.6488009313019818.
[I 2025-09-01 22:53:11,562] Trial 24 finished with value: 0.6622145709950646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011562815731694309, 'batch_size': 64}. Best is trial 19 with value: 0.6488009313019818.
[I 2025-09-01 22:54:15,435] Trial 25 finished with value: 0.6451152716737039 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000534109120045432, 'batch_size': 64}. Best is trial 25 with value: 0.6451152716737039.
[I 2025-09-01 22:55:43,552] Trial 26 finished with value: 0.703483182769762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006071817457339036, 'batch_size': 64}. Best is trial 25 with value: 0.6451152716737039.
[I 2025-09-01 22:56:51,579] Trial 27 finished with value: 0.6527447501233034 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002984789662992636, 'batch_size': 64}. Best is trial 25 with value: 0.6451152716737039.
[I 2025-09-01 22:57:56,448] Trial 28 finished with value: 0.6452634501747281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001422555520721623, 'batch_size': 64}. Best is trial 25 with value: 0.6451152716737039.
[I 2025-09-01 22:58:51,581] Trial 29 finished with value: 0.711557135953081 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0036596647777379673, 'batch_size': 32}. Best is trial 25 with value: 0.6451152716737039.
[I 2025-09-01 23:01:31,679] Trial 30 finished with value: 0.6815402685910844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014285918406683777, 'batch_size': 16}. Best is trial 25 with value: 0.6451152716737039.
[I 2025-09-01 23:02:51,822] Trial 31 finished with value: 0.6415148047672194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00044938465562649834, 'batch_size': 64}. Best is trial 31 with value: 0.6415148047672194.
[I 2025-09-01 23:03:46,068] Trial 32 finished with value: 0.6626688624350701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001066838849655118, 'batch_size': 64}. Best is trial 31 with value: 0.6415148047672194.
[I 2025-09-01 23:05:25,065] Trial 33 finished with value: 0.6415002682978468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003443850611239001, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:07:44,465] Trial 34 finished with value: 0.7402986004233288 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00031928757740324844, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:09:20,199] Trial 35 finished with value: 0.7131396161092275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011644508925417896, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:12:53,268] Trial 36 finished with value: 0.713903001174075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000441397924930526, 'batch_size': 16}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:14:22,806] Trial 37 finished with value: 0.6953927403866346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001395962701262297, 'batch_size': 32}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:14:44,504] Trial 38 finished with value: 0.7623320883212126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025926459311876183, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:17:43,089] Trial 39 finished with value: 0.7160721316004388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007341075210573284, 'batch_size': 16}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:20:24,180] Trial 40 finished with value: 0.6852707464693661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 6.950371796202557e-05, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:20:59,959] Trial 41 finished with value: 0.7513411844407908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009703281796877357, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:21:26,605] Trial 42 finished with value: 0.7119032091212879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016031349754059981, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:22:20,489] Trial 43 finished with value: 0.7036379875109049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0038027166286917634, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:23:34,347] Trial 44 finished with value: 0.6614213479259168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00040770748749430354, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:24:17,561] Trial 45 finished with value: 0.6823468064937095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000839042206347497, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:25:03,653] Trial 46 finished with value: 0.6973172099915742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018083901096678271, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:29:04,339] Trial 47 finished with value: 0.7671870017866592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.6828986063670324e-05, 'batch_size': 16}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:30:39,525] Trial 48 finished with value: 0.6719435513887408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016798333068860876, 'batch_size': 64}. Best is trial 33 with value: 0.6415002682978468.
[I 2025-09-01 23:32:39,021] Trial 49 finished with value: 0.6642144165779571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011020131423758032, 'batch_size': 32}. Best is trial 33 with value: 0.6415002682978468.
Found local copy...
Loading...
Done!
