Found local copy...
Loading...
Done!
[I 2025-09-01 22:33:12,659] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:33:14,930] Trial 0 finished with value: 1.0558391575543797 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0558391575543797.
[I 2025-09-01 22:33:50,911] Trial 1 finished with value: 1.4523523849886608 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0558391575543797.
[I 2025-09-01 22:34:26,878] Trial 2 finished with value: 0.9909827777777777 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9909827777777777.
[I 2025-09-01 22:34:29,037] Trial 3 finished with value: 1.0512688917748918 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9909827777777777.
[I 2025-09-01 22:35:04,629] Trial 4 finished with value: 0.9330533822481452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:35:40,217] Trial 5 finished with value: 1.0435124576719577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:36:15,927] Trial 6 finished with value: 1.484518980148147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:36:51,917] Trial 7 finished with value: 1.0435124576719577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:36:54,084] Trial 8 finished with value: 1.0558391575543797 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:37:30,220] Trial 9 finished with value: 1.0056091244327765 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:38:06,410] Trial 10 finished with value: 0.9330533822481452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:38:42,040] Trial 11 finished with value: 0.9330533822481452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:39:17,637] Trial 12 finished with value: 0.9330533822481452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:39:53,175] Trial 13 finished with value: 0.9330533822481452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:40:28,732] Trial 14 finished with value: 1.4465905860066037 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9330533822481452.
[I 2025-09-01 22:41:04,364] Trial 15 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:41:39,998] Trial 16 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:42:15,634] Trial 17 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:42:17,804] Trial 18 finished with value: 1.0297920762863193 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:42:53,473] Trial 19 finished with value: 1.4523523849886608 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:43:29,093] Trial 20 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:44:04,850] Trial 21 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:44:41,196] Trial 22 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:45:17,030] Trial 23 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:45:52,815] Trial 24 finished with value: 0.9420039013554643 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:46:28,497] Trial 25 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:47:04,238] Trial 26 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:47:42,179] Trial 27 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:47:44,310] Trial 28 finished with value: 1.0297920762863193 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:48:20,734] Trial 29 finished with value: 1.5190951095238094 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:48:22,949] Trial 30 finished with value: 1.0212872889092093 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:48:59,232] Trial 31 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:49:35,378] Trial 32 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:50:11,601] Trial 33 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:50:47,815] Trial 34 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:51:23,968] Trial 35 finished with value: 0.9846069494655005 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:52:00,079] Trial 36 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:52:36,327] Trial 37 finished with value: 1.4523523849886608 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:53:12,802] Trial 38 finished with value: 1.0435124576719577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:53:15,029] Trial 39 finished with value: 1.0297920762863193 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:53:51,092] Trial 40 finished with value: 0.9973517523809525 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:54:27,257] Trial 41 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:55:03,539] Trial 42 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:55:39,907] Trial 43 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:56:16,187] Trial 44 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:56:52,389] Trial 45 finished with value: 1.0056091244327765 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:57:28,881] Trial 46 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:58:05,043] Trial 47 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:58:41,515] Trial 48 finished with value: 1.4884587876579203 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.9240531719140366.
[I 2025-09-01 22:59:17,857] Trial 49 finished with value: 1.0056091244327765 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9240531719140366.
Found local copy...
Loading...
Done!
