Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:57,164] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:26:53,280] Trial 0 finished with value: 0.92651480399449 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021535443719603218, 'batch_size': 16}. Best is trial 0 with value: 0.92651480399449.
[I 2025-09-01 22:30:38,787] Trial 1 finished with value: 0.8655537807186062 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.950229043460704e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8655537807186062.
[I 2025-09-01 22:33:01,938] Trial 2 finished with value: 0.8600992118664692 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003687097420675156, 'batch_size': 16}. Best is trial 2 with value: 0.8600992118664692.
[I 2025-09-01 22:34:46,810] Trial 3 finished with value: 0.8301876927870592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007530114018225394, 'batch_size': 32}. Best is trial 3 with value: 0.8301876927870592.
[I 2025-09-01 22:47:15,038] Trial 4 finished with value: 0.791714559225676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1268090864303945e-05, 'batch_size': 16}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 22:49:29,625] Trial 5 finished with value: 0.8040215177244306 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019512390833906497, 'batch_size': 32}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 22:51:48,428] Trial 6 finished with value: 0.8856671943715095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0042993622942937276, 'batch_size': 16}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 22:56:21,718] Trial 7 finished with value: 0.8758216261480324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014456405062866127, 'batch_size': 16}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 22:59:35,401] Trial 8 finished with value: 0.9152401301155371 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011409451412090865, 'batch_size': 32}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:03:47,242] Trial 9 finished with value: 0.8022087598544306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.6240698527718182e-05, 'batch_size': 16}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:09:02,407] Trial 10 finished with value: 0.8086052024628497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0184200102602312e-05, 'batch_size': 64}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:14:20,710] Trial 11 finished with value: 0.8230282316213005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.3319692022685767e-05, 'batch_size': 16}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:15:57,930] Trial 12 finished with value: 0.8016208350507451 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.8273461581091814e-05, 'batch_size': 64}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:17:22,189] Trial 13 finished with value: 0.8177983466907751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.295619600051874e-05, 'batch_size': 64}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:19:13,331] Trial 14 finished with value: 0.9069061758812478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.082585118112723e-05, 'batch_size': 64}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:22:16,731] Trial 15 finished with value: 0.7998777136904027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.9583959831768646e-05, 'batch_size': 64}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:24:03,544] Trial 16 finished with value: 0.8127207825307057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.348700439649011e-05, 'batch_size': 64}. Best is trial 4 with value: 0.791714559225676.
[I 2025-09-01 23:27:38,838] Trial 17 finished with value: 0.7883007073547746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.5104127216660826e-05, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:29:49,684] Trial 18 finished with value: 1.0951816496241034 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011689107952150509, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:35:58,766] Trial 19 finished with value: 0.909821058403941 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.0941761779394825e-05, 'batch_size': 16}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:37:31,043] Trial 20 finished with value: 0.8756648705322676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.006151438318180153, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:40:43,919] Trial 21 finished with value: 0.7985874543533882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.4432998253419846e-05, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:44:30,563] Trial 22 finished with value: 0.7885826354809544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.2189222210382416e-05, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:48:51,864] Trial 23 finished with value: 0.8267819302994277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0133565287637735e-05, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:50:20,571] Trial 24 finished with value: 0.8057646412690816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.662327225520746e-05, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:56:08,614] Trial 25 finished with value: 0.805062160478418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.229550907244794e-05, 'batch_size': 16}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-01 23:59:20,287] Trial 26 finished with value: 0.7923809991302433 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.664515055819614e-05, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-02 00:03:08,914] Trial 27 finished with value: 1.1225531364289367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.0740079109186e-05, 'batch_size': 64}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-02 00:05:03,388] Trial 28 finished with value: 0.856711704055784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001588001197973638, 'batch_size': 32}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-02 00:11:03,752] Trial 29 finished with value: 0.8406108520162379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00039446490347861757, 'batch_size': 16}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-02 00:16:00,164] Trial 30 finished with value: 0.7935944192953073 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.268860882561088e-05, 'batch_size': 16}. Best is trial 17 with value: 0.7883007073547746.
[I 2025-09-02 00:19:29,943] Trial 31 finished with value: 0.7791583894180167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.5543164021920568e-05, 'batch_size': 64}. Best is trial 31 with value: 0.7791583894180167.
[I 2025-09-02 00:23:10,255] Trial 32 finished with value: 0.7910996678924943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3248719847701967e-05, 'batch_size': 64}. Best is trial 31 with value: 0.7791583894180167.
[I 2025-09-02 00:24:54,806] Trial 33 finished with value: 0.8049679367648118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.186980850668577e-05, 'batch_size': 64}. Best is trial 31 with value: 0.7791583894180167.
[I 2025-09-02 00:28:20,602] Trial 34 finished with value: 0.8018064101115666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.6817542994332032e-05, 'batch_size': 64}. Best is trial 31 with value: 0.7791583894180167.
[I 2025-09-02 00:30:58,129] Trial 35 finished with value: 0.7763606380369558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.6313460208722297e-05, 'batch_size': 64}. Best is trial 35 with value: 0.7763606380369558.
[I 2025-09-02 00:32:49,168] Trial 36 finished with value: 0.7762443462063284 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.506788220323795e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:33:33,956] Trial 37 finished with value: 0.8051560755009463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003444291408419285, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:34:47,674] Trial 38 finished with value: 0.8195544230016515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001351831153659048, 'batch_size': 32}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:36:51,278] Trial 39 finished with value: 1.4336968837093367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.9630313552998776e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:38:02,480] Trial 40 finished with value: 0.8655932464823226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023583204446756264, 'batch_size': 32}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:40:51,455] Trial 41 finished with value: 0.781323216445793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.4790802107934155e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:42:18,049] Trial 42 finished with value: 0.7974413171491239 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.854153531240953e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:44:35,608] Trial 43 finished with value: 0.7890443546324991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.8883053645666185e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:47:37,235] Trial 44 finished with value: 0.7909024283574243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.684944995982261e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:49:18,628] Trial 45 finished with value: 0.9044564992132538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.918828464949221e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:50:39,191] Trial 46 finished with value: 0.7818476951644173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.401559333226803e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:53:11,809] Trial 47 finished with value: 1.2793422862649129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.644816349442576e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:54:51,120] Trial 48 finished with value: 0.8131710117344517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006664018006904485, 'batch_size': 32}. Best is trial 36 with value: 0.7762443462063284.
[I 2025-09-02 00:56:12,567] Trial 49 finished with value: 0.7928209242911651 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.228194298456947e-05, 'batch_size': 64}. Best is trial 36 with value: 0.7762443462063284.
Found local copy...
Loading...
Done!
