Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:40,844] A new study created in RDB with name: MACCS_SVM_Caco2_Wang
[I 2025-09-01 22:21:41,409] Trial 0 finished with value: 2.4477845333109034 and parameters: {'C': 2.0785326977336647, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 0 with value: 2.4477845333109034.
[I 2025-09-01 22:21:41,988] Trial 1 finished with value: 52.514017508944534 and parameters: {'C': 6.9815593438036, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 2.4477845333109034.
[I 2025-09-01 22:21:42,358] Trial 2 finished with value: 0.18226055781269743 and parameters: {'C': 1.337992623015458, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 2 with value: 0.18226055781269743.
[I 2025-09-01 22:21:42,732] Trial 3 finished with value: 0.17831486682922407 and parameters: {'C': 18.58179319186324, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:43,158] Trial 4 finished with value: 0.3127643253981933 and parameters: {'C': 0.2363549389563814, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:43,689] Trial 5 finished with value: 35004.62384767181 and parameters: {'C': 75.9999277850515, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:44,194] Trial 6 finished with value: 0.4764194379937 and parameters: {'C': 19.167914461469465, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:44,559] Trial 7 finished with value: 0.182260557812653 and parameters: {'C': 0.32189066172735314, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:45,123] Trial 8 finished with value: 113901.10998913608 and parameters: {'C': 7.339629563017587, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:45,482] Trial 9 finished with value: 0.1821923172041024 and parameters: {'C': 56.99636802083416, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:46,140] Trial 10 finished with value: 0.18403464538686826 and parameters: {'C': 25.106860854436952, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:46,516] Trial 11 finished with value: 0.18226505360416098 and parameters: {'C': 95.82610082242323, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:46,882] Trial 12 finished with value: 0.1802347686365989 and parameters: {'C': 28.17633159602605, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 3 with value: 0.17831486682922407.
[I 2025-09-01 22:21:47,242] Trial 13 finished with value: 0.1782681110929067 and parameters: {'C': 16.629675126033696, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 13 with value: 0.1782681110929067.
[I 2025-09-01 22:21:47,591] Trial 14 finished with value: 0.17995807824356533 and parameters: {'C': 7.770938150892434, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 13 with value: 0.1782681110929067.
[I 2025-09-01 22:21:47,920] Trial 15 finished with value: 0.23250134802925387 and parameters: {'C': 1.1280366315384487, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 13 with value: 0.1782681110929067.
[I 2025-09-01 22:21:48,434] Trial 16 finished with value: 0.16868137855278512 and parameters: {'C': 15.315153752636848, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:48,939] Trial 17 finished with value: 0.47641940494396223 and parameters: {'C': 4.17290294872004, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:49,497] Trial 18 finished with value: 0.18966620438381876 and parameters: {'C': 13.170777482496819, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:49,984] Trial 19 finished with value: 0.1728818003358251 and parameters: {'C': 47.430880842981786, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:50,468] Trial 20 finished with value: 0.17288461663012786 and parameters: {'C': 44.27288988199271, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:50,976] Trial 21 finished with value: 0.1728829015251167 and parameters: {'C': 42.534669529401, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:51,475] Trial 22 finished with value: 0.17288290152511612 and parameters: {'C': 40.640286235251466, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:51,967] Trial 23 finished with value: 0.17288461663012547 and parameters: {'C': 36.60648728475175, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:52,454] Trial 24 finished with value: 0.17009189017096235 and parameters: {'C': 10.971955784043187, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:52,940] Trial 25 finished with value: 0.1699082022943066 and parameters: {'C': 10.26575443352839, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:53,408] Trial 26 finished with value: 0.16879536837355244 and parameters: {'C': 3.8283332907787337, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 16 with value: 0.16868137855278512.
[I 2025-09-01 22:21:53,859] Trial 27 finished with value: 0.1686584338453163 and parameters: {'C': 3.6297552657604664, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 27 with value: 0.1686584338453163.
[I 2025-09-01 22:21:54,317] Trial 28 finished with value: 0.20163061881195296 and parameters: {'C': 3.795379219730523, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 27 with value: 0.1686584338453163.
[I 2025-09-01 22:21:54,820] Trial 29 finished with value: 0.4764195665793946 and parameters: {'C': 2.5629849765111574, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 27 with value: 0.1686584338453163.
[I 2025-09-01 22:21:55,277] Trial 30 finished with value: 0.18878672951665174 and parameters: {'C': 0.5756770984515122, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 27 with value: 0.1686584338453163.
[I 2025-09-01 22:21:55,745] Trial 31 finished with value: 0.33109640653228134 and parameters: {'C': 0.10491897562896318, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 27 with value: 0.1686584338453163.
[I 2025-09-01 22:21:56,236] Trial 32 finished with value: 0.16965703168786103 and parameters: {'C': 5.108447296498468, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 27 with value: 0.1686584338453163.
[I 2025-09-01 22:21:56,721] Trial 33 finished with value: 0.170415340053634 and parameters: {'C': 1.4516920994860725, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 27 with value: 0.1686584338453163.
[I 2025-09-01 22:21:57,305] Trial 34 finished with value: 0.16863886060295263 and parameters: {'C': 3.398607056977962, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 34 with value: 0.16863886060295263.
[I 2025-09-01 22:21:57,850] Trial 35 finished with value: 28.084594908550095 and parameters: {'C': 2.2453839489762166, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 34 with value: 0.16863886060295263.
[I 2025-09-01 22:21:58,347] Trial 36 finished with value: 0.1674325476360477 and parameters: {'C': 1.6172253340043472, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 36 with value: 0.1674325476360477.
[I 2025-09-01 22:21:58,837] Trial 37 finished with value: 0.7125456247231723 and parameters: {'C': 0.9868515675903418, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 36 with value: 0.1674325476360477.
[I 2025-09-01 22:21:59,322] Trial 38 finished with value: 0.18158222850294153 and parameters: {'C': 0.7430779566614287, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 36 with value: 0.1674325476360477.
[I 2025-09-01 22:21:59,848] Trial 39 finished with value: 0.1663152312927156 and parameters: {'C': 1.8228601923672965, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 39 with value: 0.1663152312927156.
[I 2025-09-01 22:22:00,439] Trial 40 finished with value: 6235.50220959347 and parameters: {'C': 1.703246133204998, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 39 with value: 0.1663152312927156.
[I 2025-09-01 22:22:00,963] Trial 41 finished with value: 0.1652851675373978 and parameters: {'C': 2.633556745522195, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.1652851675373978.
[I 2025-09-01 22:22:01,463] Trial 42 finished with value: 0.1653239152562049 and parameters: {'C': 2.599035043640484, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.1652851675373978.
[I 2025-09-01 22:22:01,956] Trial 43 finished with value: 0.16546272261439043 and parameters: {'C': 2.389025526148833, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.1652851675373978.
[I 2025-09-01 22:22:02,444] Trial 44 finished with value: 0.16590687823236386 and parameters: {'C': 1.9886564635386428, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.1652851675373978.
[I 2025-09-01 22:22:02,915] Trial 45 finished with value: 0.1914052045824421 and parameters: {'C': 0.5320303912750715, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.1652851675373978.
[I 2025-09-01 22:22:03,420] Trial 46 finished with value: 0.16539685654550873 and parameters: {'C': 2.495806431098125, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.1652851675373978.
[I 2025-09-01 22:22:03,932] Trial 47 finished with value: 0.16604511786335902 and parameters: {'C': 5.288488439735686, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.1652851675373978.
[I 2025-09-01 22:22:04,467] Trial 48 finished with value: 2.5693703871778566 and parameters: {'C': 2.214148111165031, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 41 with value: 0.1652851675373978.
[I 2025-09-01 22:22:04,946] Trial 49 finished with value: 0.17694905471206318 and parameters: {'C': 0.888944810373115, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.1652851675373978.
Found local copy...
Loading...
Done!
