Found local copy...
Loading...
Done!
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:44] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[22:21:45] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:48,648] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins
[I 2025-09-01 22:22:06,974] Trial 0 finished with value: 0.7053107023239136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00552792617541297, 'batch_size': 64}. Best is trial 0 with value: 0.7053107023239136.
[I 2025-09-01 22:22:42,546] Trial 1 finished with value: 0.3238525688648224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.2220528338014905e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3238525688648224.
[I 2025-09-01 22:22:54,905] Trial 2 finished with value: 0.6320102214813232 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007162829504782873, 'batch_size': 64}. Best is trial 1 with value: 0.3238525688648224.
[I 2025-09-01 22:23:30,192] Trial 3 finished with value: 0.5387418866157532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010688182585005057, 'batch_size': 16}. Best is trial 1 with value: 0.3238525688648224.
[I 2025-09-01 22:23:40,609] Trial 4 finished with value: 0.704789936542511 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001144168165630963, 'batch_size': 64}. Best is trial 1 with value: 0.3238525688648224.
[I 2025-09-01 22:23:57,311] Trial 5 finished with value: 0.7472251057624817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00039345876414680867, 'batch_size': 32}. Best is trial 1 with value: 0.3238525688648224.
[I 2025-09-01 22:24:13,410] Trial 6 finished with value: 0.42245200276374817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017576709368450288, 'batch_size': 64}. Best is trial 1 with value: 0.3238525688648224.
[I 2025-09-01 22:24:46,416] Trial 7 finished with value: 0.5610332489013672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019244191065039795, 'batch_size': 16}. Best is trial 1 with value: 0.3238525688648224.
[I 2025-09-01 22:25:21,474] Trial 8 finished with value: 0.3222638666629791 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.206178319072333e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3222638666629791.
[I 2025-09-01 22:26:08,626] Trial 9 finished with value: 0.40738990902900696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8523852745859554e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3222638666629791.
[I 2025-09-01 22:27:57,743] Trial 10 finished with value: 0.3224255442619324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.7557072930606796e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3222638666629791.
[I 2025-09-01 22:30:47,659] Trial 11 finished with value: 0.329251229763031 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1173352118259668e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3222638666629791.
[I 2025-09-01 22:32:26,184] Trial 12 finished with value: 0.4086882174015045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.195261174270912e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3222638666629791.
[I 2025-09-01 22:33:41,523] Trial 13 finished with value: 0.35568806529045105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.455398233999692e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3222638666629791.
[I 2025-09-01 22:34:23,691] Trial 14 finished with value: 0.46053457260131836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.576876054323724e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3222638666629791.
[I 2025-09-01 22:35:39,718] Trial 15 finished with value: 0.3209560513496399 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.9259436303292387e-05, 'batch_size': 32}. Best is trial 15 with value: 0.3209560513496399.
[I 2025-09-01 22:36:36,075] Trial 16 finished with value: 0.315775066614151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.7539726210925557e-05, 'batch_size': 32}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:36:50,218] Trial 17 finished with value: 3.845292329788208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.009512045347607996, 'batch_size': 32}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:38:12,703] Trial 18 finished with value: 0.3201889097690582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.4567463392403558e-05, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:38:51,182] Trial 19 finished with value: 0.644271731376648 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014410589967916894, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:41:20,405] Trial 20 finished with value: 0.322890967130661 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0190917516001139e-05, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:42:51,618] Trial 21 finished with value: 0.3194344937801361 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.24376359150395e-05, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:44:15,875] Trial 22 finished with value: 0.3240065276622772 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.8271090081063727e-05, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:45:26,658] Trial 23 finished with value: 0.38336697220802307 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001236646072472818, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:47:05,440] Trial 24 finished with value: 0.3306552767753601 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.648794141736671e-05, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:48:08,094] Trial 25 finished with value: 0.391323983669281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.477717912556402e-05, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:49:29,323] Trial 26 finished with value: 0.39584365487098694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4507363632704275e-05, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:50:00,005] Trial 27 finished with value: 0.45983508229255676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00028937317072000627, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:51:06,821] Trial 28 finished with value: 0.32282015681266785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.139224052858796e-05, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:51:35,250] Trial 29 finished with value: 0.630081057548523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004164900916183746, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:52:07,465] Trial 30 finished with value: 0.3960719108581543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012446672267242377, 'batch_size': 16}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:53:25,886] Trial 31 finished with value: 0.3206326961517334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.761054418650421e-05, 'batch_size': 32}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:54:08,859] Trial 32 finished with value: 0.3208557665348053 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.943210818758454e-05, 'batch_size': 32}. Best is trial 16 with value: 0.315775066614151.
[I 2025-09-01 22:55:18,315] Trial 33 finished with value: 0.31528282165527344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.0838248672727412e-05, 'batch_size': 32}. Best is trial 33 with value: 0.31528282165527344.
[I 2025-09-01 22:55:56,360] Trial 34 finished with value: 0.31989026069641113 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.858785086565967e-05, 'batch_size': 32}. Best is trial 33 with value: 0.31528282165527344.
[I 2025-09-01 22:56:27,650] Trial 35 finished with value: 0.32588404417037964 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.978976810982262e-05, 'batch_size': 32}. Best is trial 33 with value: 0.31528282165527344.
[I 2025-09-01 22:56:59,120] Trial 36 finished with value: 0.42136305570602417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.466181228448832e-05, 'batch_size': 32}. Best is trial 33 with value: 0.31528282165527344.
[I 2025-09-01 22:57:20,414] Trial 37 finished with value: 0.323462575674057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.680420417428833e-05, 'batch_size': 64}. Best is trial 33 with value: 0.31528282165527344.
[I 2025-09-01 22:59:04,938] Trial 38 finished with value: 0.3111455738544464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2292211180636572e-05, 'batch_size': 32}. Best is trial 38 with value: 0.3111455738544464.
[I 2025-09-01 23:00:42,217] Trial 39 finished with value: 0.3657607138156891 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1439083172826077e-05, 'batch_size': 32}. Best is trial 38 with value: 0.3111455738544464.
[I 2025-09-01 23:01:25,785] Trial 40 finished with value: 0.31194719672203064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.2461569206170588e-05, 'batch_size': 64}. Best is trial 38 with value: 0.3111455738544464.
[I 2025-09-01 23:02:06,160] Trial 41 finished with value: 0.31798237562179565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.2879093669101883e-05, 'batch_size': 64}. Best is trial 38 with value: 0.3111455738544464.
[I 2025-09-01 23:03:11,382] Trial 42 finished with value: 0.31067991256713867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.4131963254924544e-05, 'batch_size': 64}. Best is trial 42 with value: 0.31067991256713867.
[I 2025-09-01 23:04:22,307] Trial 43 finished with value: 0.3104974925518036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.4425674782800893e-05, 'batch_size': 64}. Best is trial 43 with value: 0.3104974925518036.
[I 2025-09-01 23:05:33,675] Trial 44 finished with value: 0.30947375297546387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3288462553543516e-05, 'batch_size': 64}. Best is trial 44 with value: 0.30947375297546387.
[I 2025-09-01 23:06:49,649] Trial 45 finished with value: 0.30799099802970886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.4085555690763217e-05, 'batch_size': 64}. Best is trial 45 with value: 0.30799099802970886.
[I 2025-09-01 23:07:57,757] Trial 46 finished with value: 0.30878618359565735 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2314951659117696e-05, 'batch_size': 64}. Best is trial 45 with value: 0.30799099802970886.
[I 2025-09-01 23:08:57,775] Trial 47 finished with value: 0.3644619882106781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4430932843073392e-05, 'batch_size': 64}. Best is trial 45 with value: 0.30799099802970886.
[I 2025-09-01 23:10:14,230] Trial 48 finished with value: 0.3135354816913605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.4039244671318856e-05, 'batch_size': 64}. Best is trial 45 with value: 0.30799099802970886.
[I 2025-09-01 23:11:28,594] Trial 49 finished with value: 0.31248316168785095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.5134513761773815e-05, 'batch_size': 64}. Best is trial 45 with value: 0.30799099802970886.
Found local copy...
Loading...
Done!
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:28] WARNING: not removing hydrogen atom without neighbors
[23:11:29] WARNING: not removing hydrogen atom without neighbors
