Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:03,430] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 22:22:57,944] Trial 0 finished with value: 0.7899599410055036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001014398454368756, 'batch_size': 64}. Best is trial 0 with value: 0.7899599410055036.
[I 2025-09-01 22:23:45,608] Trial 1 finished with value: 0.8998549746953112 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008500101534542566, 'batch_size': 64}. Best is trial 0 with value: 0.7899599410055036.
[I 2025-09-01 22:24:44,444] Trial 2 finished with value: 0.7900514832528818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009347899241041663, 'batch_size': 64}. Best is trial 0 with value: 0.7899599410055036.
[I 2025-09-01 22:26:41,507] Trial 3 finished with value: 0.9060526610956624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.149662000873149e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7899599410055036.
[I 2025-09-01 22:28:46,690] Trial 4 finished with value: 0.919501166846742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011819444013102616, 'batch_size': 16}. Best is trial 0 with value: 0.7899599410055036.
[I 2025-09-01 22:29:15,775] Trial 5 finished with value: 1.034955827326503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004127565596828259, 'batch_size': 64}. Best is trial 0 with value: 0.7899599410055036.
[I 2025-09-01 22:30:07,052] Trial 6 finished with value: 0.7813537277506486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016510761183666164, 'batch_size': 64}. Best is trial 6 with value: 0.7813537277506486.
[I 2025-09-01 22:31:28,280] Trial 7 finished with value: 0.8740560366145078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.005731081213976372, 'batch_size': 32}. Best is trial 6 with value: 0.7813537277506486.
[I 2025-09-01 22:32:11,737] Trial 8 finished with value: 0.9185077665382546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00020909268633169612, 'batch_size': 64}. Best is trial 6 with value: 0.7813537277506486.
[I 2025-09-01 22:35:43,486] Trial 9 finished with value: 0.8184230302253757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005896992040663458, 'batch_size': 16}. Best is trial 6 with value: 0.7813537277506486.
[I 2025-09-01 22:38:30,865] Trial 10 finished with value: 0.8150008737150076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0057598045123777e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7813537277506486.
[I 2025-09-01 22:39:33,235] Trial 11 finished with value: 0.766459575213874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.90633754262361e-05, 'batch_size': 64}. Best is trial 11 with value: 0.766459575213874.
[I 2025-09-01 22:41:16,432] Trial 12 finished with value: 0.778587278258008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.7220304759093076e-05, 'batch_size': 64}. Best is trial 11 with value: 0.766459575213874.
[I 2025-09-01 22:43:23,774] Trial 13 finished with value: 0.7759551770362613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.025521979082427e-05, 'batch_size': 64}. Best is trial 11 with value: 0.766459575213874.
[I 2025-09-01 22:45:51,070] Trial 14 finished with value: 0.7621306781755138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.064184042687947e-05, 'batch_size': 64}. Best is trial 14 with value: 0.7621306781755138.
[I 2025-09-01 22:51:00,738] Trial 15 finished with value: 0.768538187748711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.5817707567451307e-05, 'batch_size': 16}. Best is trial 14 with value: 0.7621306781755138.
[I 2025-09-01 22:52:23,709] Trial 16 finished with value: 0.7706174639472329 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.310790855676482e-05, 'batch_size': 64}. Best is trial 14 with value: 0.7621306781755138.
[I 2025-09-01 22:53:09,205] Trial 17 finished with value: 0.7843403903197084 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000192930412999274, 'batch_size': 64}. Best is trial 14 with value: 0.7621306781755138.
[I 2025-09-01 22:57:38,775] Trial 18 finished with value: 0.7438677414997448 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.8599614063721977e-05, 'batch_size': 32}. Best is trial 18 with value: 0.7438677414997448.
[I 2025-09-01 23:04:35,685] Trial 19 finished with value: 0.7373807822902398 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.7008212593784164e-05, 'batch_size': 32}. Best is trial 19 with value: 0.7373807822902398.
[I 2025-09-01 23:11:35,957] Trial 20 finished with value: 0.7408684490285341 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3508660487304122e-05, 'batch_size': 32}. Best is trial 19 with value: 0.7373807822902398.
[I 2025-09-01 23:19:27,260] Trial 21 finished with value: 0.7574149280188671 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1088664510661753e-05, 'batch_size': 32}. Best is trial 19 with value: 0.7373807822902398.
[I 2025-09-01 23:25:37,529] Trial 22 finished with value: 0.747319732172758 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.9087695133258344e-05, 'batch_size': 32}. Best is trial 19 with value: 0.7373807822902398.
[I 2025-09-01 23:29:09,953] Trial 23 finished with value: 0.7548960162195097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.4253574062890245e-05, 'batch_size': 32}. Best is trial 19 with value: 0.7373807822902398.
[I 2025-09-01 23:34:49,101] Trial 24 finished with value: 0.7532869918248487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.729223944984398e-05, 'batch_size': 32}. Best is trial 19 with value: 0.7373807822902398.
[I 2025-09-01 23:41:23,668] Trial 25 finished with value: 0.738864232067385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.8637573556510704e-05, 'batch_size': 32}. Best is trial 19 with value: 0.7373807822902398.
[I 2025-09-01 23:43:39,690] Trial 26 finished with value: 0.7331128100836848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.0187307420991968e-05, 'batch_size': 32}. Best is trial 26 with value: 0.7331128100836848.
[I 2025-09-01 23:45:33,147] Trial 27 finished with value: 0.7503634475249034 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.2930989279978363e-05, 'batch_size': 32}. Best is trial 26 with value: 0.7331128100836848.
[I 2025-09-01 23:46:47,439] Trial 28 finished with value: 0.7588470517246655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012047286320342043, 'batch_size': 32}. Best is trial 26 with value: 0.7331128100836848.
[I 2025-09-01 23:47:56,222] Trial 29 finished with value: 0.7770900693851478 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001053800476595565, 'batch_size': 32}. Best is trial 26 with value: 0.7331128100836848.
[I 2025-09-01 23:49:51,912] Trial 30 finished with value: 0.7623320423407224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00033282688566431726, 'batch_size': 32}. Best is trial 26 with value: 0.7331128100836848.
[I 2025-09-01 23:54:27,868] Trial 31 finished with value: 0.7179662446874685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2921877359496403e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-01 23:57:10,169] Trial 32 finished with value: 0.7273302126062468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.2468309511161776e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:02:07,174] Trial 33 finished with value: 0.7281801026355039 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0328427269957188e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:03:57,680] Trial 34 finished with value: 0.9497133698644995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.413963266991103e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:09:20,133] Trial 35 finished with value: 0.7386574490286753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0971294273277782e-05, 'batch_size': 16}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:11:00,177] Trial 36 finished with value: 0.9468879339984804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.1399162667772204e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:13:29,412] Trial 37 finished with value: 0.725547156572875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.566285374105275e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:15:40,498] Trial 38 finished with value: 0.7283089948245537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.8072281449355904e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:19:24,115] Trial 39 finished with value: 0.921497112465575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.00861799635223e-05, 'batch_size': 16}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:21:48,538] Trial 40 finished with value: 0.7722422299529381 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021518490744196635, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:24:00,818] Trial 41 finished with value: 0.7311370733280984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.892182887738507e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:26:48,091] Trial 42 finished with value: 0.724649060601623 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.6001612667986118e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:29:28,039] Trial 43 finished with value: 0.7371880574620552 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.613481996103021e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:33:22,234] Trial 44 finished with value: 0.7240270985517024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.3379761483613514e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:34:23,218] Trial 45 finished with value: 0.967373979497044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.870569938404666e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:38:23,866] Trial 46 finished with value: 0.7313205967189392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4132718310289136e-05, 'batch_size': 32}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:42:37,022] Trial 47 finished with value: 0.7242425243153809 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.5958699851728136e-05, 'batch_size': 16}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:44:49,943] Trial 48 finished with value: 0.7595267475193278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017646979594639796, 'batch_size': 16}. Best is trial 31 with value: 0.7179662446874685.
[I 2025-09-02 00:48:07,680] Trial 49 finished with value: 0.727433978991764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.1088234796203155e-05, 'batch_size': 16}. Best is trial 31 with value: 0.7179662446874685.
Found local copy...
Loading...
Done!
