Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:36,701] A new study created in RDB with name: ECFP_SVM_Caco2_Wang
[I 2025-09-01 22:21:40,320] Trial 0 finished with value: 0.581898398568014 and parameters: {'C': 1.6468437353236913, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 0 with value: 0.581898398568014.
[I 2025-09-01 22:21:43,027] Trial 1 finished with value: 0.3763220009607761 and parameters: {'C': 13.55079262975222, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 0.3763220009607761.
[I 2025-09-01 22:21:45,776] Trial 2 finished with value: 0.32530580349430377 and parameters: {'C': 0.21215774280183897, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.32530580349430377.
[I 2025-09-01 22:21:49,108] Trial 3 finished with value: 0.45561794212257434 and parameters: {'C': 0.23905686541195303, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32530580349430377.
[I 2025-09-01 22:21:52,544] Trial 4 finished with value: 0.5993482391170796 and parameters: {'C': 18.34166346396577, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32530580349430377.
[I 2025-09-01 22:21:55,852] Trial 5 finished with value: 0.271961338703933 and parameters: {'C': 0.8614766752483413, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 5 with value: 0.271961338703933.
[I 2025-09-01 22:21:58,487] Trial 6 finished with value: 0.3716942156088882 and parameters: {'C': 5.1509118686548465, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 5 with value: 0.271961338703933.
[I 2025-09-01 22:22:01,462] Trial 7 finished with value: 0.2531724965011617 and parameters: {'C': 2.566676242788453, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:04,603] Trial 8 finished with value: 0.25375558377515167 and parameters: {'C': 42.89246509453671, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:07,388] Trial 9 finished with value: 0.45283376934027925 and parameters: {'C': 38.27394796077063, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:11,024] Trial 10 finished with value: 15933.819872386839 and parameters: {'C': 3.4287001899566896, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:14,558] Trial 11 finished with value: 0.25383699315603026 and parameters: {'C': 79.807557140589, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:18,070] Trial 12 finished with value: 0.2650512691147397 and parameters: {'C': 1.0154279781886608, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:21,663] Trial 13 finished with value: 0.25716007250426137 and parameters: {'C': 8.221883676734402, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:25,265] Trial 14 finished with value: 3550773.0149544445 and parameters: {'C': 38.55006269120785, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:29,203] Trial 15 finished with value: 0.607212695625922 and parameters: {'C': 0.49814861850644604, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:32,962] Trial 16 finished with value: 0.33565594904910206 and parameters: {'C': 2.259674549185179, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:36,545] Trial 17 finished with value: 0.25384508059972133 and parameters: {'C': 99.25279137729012, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:39,711] Trial 18 finished with value: 0.4126719099381018 and parameters: {'C': 0.11489899409467767, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:42,820] Trial 19 finished with value: 0.371732702791323 and parameters: {'C': 6.0894620070558, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:46,436] Trial 20 finished with value: 0.3362942234010736 and parameters: {'C': 20.79262935702942, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:49,855] Trial 21 finished with value: 0.25384508059972155 and parameters: {'C': 99.55269184364332, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:53,165] Trial 22 finished with value: 0.25375559392423824 and parameters: {'C': 43.38915769616124, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:22:56,449] Trial 23 finished with value: 0.25379289187312587 and parameters: {'C': 37.11609908581782, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:23:00,004] Trial 24 finished with value: 0.25348169934655457 and parameters: {'C': 14.588290112454107, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:23:03,523] Trial 25 finished with value: 0.2572391776876841 and parameters: {'C': 12.936538704181793, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:23:07,371] Trial 26 finished with value: 0.5981652887032679 and parameters: {'C': 3.498648120030188, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:23:11,018] Trial 27 finished with value: 0.5820010605926332 and parameters: {'C': 9.543838211052753, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:23:14,410] Trial 28 finished with value: 1448347.6805747028 and parameters: {'C': 24.76250340978107, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:23:17,347] Trial 29 finished with value: 0.4528337693406826 and parameters: {'C': 1.5600591663557797, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 7 with value: 0.2531724965011617.
[I 2025-09-01 22:23:20,594] Trial 30 finished with value: 0.25220405483446257 and parameters: {'C': 5.202047540249219, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 30 with value: 0.25220405483446257.
[I 2025-09-01 22:23:23,972] Trial 31 finished with value: 0.25231564172902593 and parameters: {'C': 5.6168949587004855, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 30 with value: 0.25220405483446257.
[I 2025-09-01 22:23:27,270] Trial 32 finished with value: 0.2520717836143959 and parameters: {'C': 4.7569941020563915, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2520717836143959.
[I 2025-09-01 22:23:30,612] Trial 33 finished with value: 0.2520952094307289 and parameters: {'C': 4.809273194503211, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.2520717836143959.
[I 2025-09-01 22:23:33,977] Trial 34 finished with value: 0.252054440592884 and parameters: {'C': 4.652477554101698, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 34 with value: 0.252054440592884.
[I 2025-09-01 22:23:37,342] Trial 35 finished with value: 0.25489426454880654 and parameters: {'C': 1.7072096021499499, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 34 with value: 0.252054440592884.
[I 2025-09-01 22:23:40,696] Trial 36 finished with value: 0.2519338793220762 and parameters: {'C': 4.043601013222893, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 36 with value: 0.2519338793220762.
[I 2025-09-01 22:23:43,612] Trial 37 finished with value: 0.4215337134430917 and parameters: {'C': 9.361616897338873, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 36 with value: 0.2519338793220762.
[I 2025-09-01 22:23:47,218] Trial 38 finished with value: 0.5993481911253573 and parameters: {'C': 3.80252959141978, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 36 with value: 0.2519338793220762.
[I 2025-09-01 22:23:50,069] Trial 39 finished with value: 0.2467431924517077 and parameters: {'C': 0.9350019068903018, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 39 with value: 0.2467431924517077.
[I 2025-09-01 22:23:52,986] Trial 40 finished with value: 0.2452384194632806 and parameters: {'C': 0.4671738080396251, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 40 with value: 0.2452384194632806.
[I 2025-09-01 22:23:55,901] Trial 41 finished with value: 0.2503259405257036 and parameters: {'C': 0.4232513446003302, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 40 with value: 0.2452384194632806.
[I 2025-09-01 22:23:58,793] Trial 42 finished with value: 0.2563712765450068 and parameters: {'C': 0.38881388771029823, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 40 with value: 0.2452384194632806.
[I 2025-09-01 22:24:01,739] Trial 43 finished with value: 0.23821678062010843 and parameters: {'C': 0.6062710681527556, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 43 with value: 0.23821678062010843.
[I 2025-09-01 22:24:04,374] Trial 44 finished with value: 0.23929596605627537 and parameters: {'C': 0.7425049067252831, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 43 with value: 0.23821678062010843.
[I 2025-09-01 22:24:07,011] Trial 45 finished with value: 0.23815182563427212 and parameters: {'C': 0.6140408338812403, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 45 with value: 0.23815182563427212.
[I 2025-09-01 22:24:09,822] Trial 46 finished with value: 0.23906057696462846 and parameters: {'C': 0.720626570381232, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 45 with value: 0.23815182563427212.
[I 2025-09-01 22:24:12,683] Trial 47 finished with value: 0.23849498272986758 and parameters: {'C': 0.5956028530512929, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 45 with value: 0.23815182563427212.
[I 2025-09-01 22:24:15,700] Trial 48 finished with value: 0.2383209321247015 and parameters: {'C': 0.6658214396424956, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 45 with value: 0.23815182563427212.
[I 2025-09-01 22:24:18,715] Trial 49 finished with value: 0.2906314168457251 and parameters: {'C': 0.2655552247950045, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 45 with value: 0.23815182563427212.
Found local copy...
Loading...
Done!
