Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:59,660] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 22:23:53,651] Trial 0 finished with value: 0.7185013721920264 and parameters: {'C': 13.974324941759678, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:25:54,605] Trial 1 finished with value: 1.4352995257676182 and parameters: {'C': 14.703968727358037, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:27:49,882] Trial 2 finished with value: 0.7356910212062304 and parameters: {'C': 76.61773708514906, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:29:35,558] Trial 3 finished with value: 0.8553993999257135 and parameters: {'C': 3.1139351870545804, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:31:22,149] Trial 4 finished with value: 0.855398727284193 and parameters: {'C': 10.57598485790804, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:33:09,373] Trial 5 finished with value: 1.1374408562142115 and parameters: {'C': 0.1374855131450873, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:35:06,484] Trial 6 finished with value: 0.9720071649126455 and parameters: {'C': 0.3566706010374088, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:37:04,378] Trial 7 finished with value: 1.1985266484805366 and parameters: {'C': 0.11066378740205744, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:38:50,224] Trial 8 finished with value: 0.8657447069525136 and parameters: {'C': 0.17721781677460846, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:40:46,699] Trial 9 finished with value: 1.1780673213949273 and parameters: {'C': 14.616344050929705, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:42:41,827] Trial 10 finished with value: 75603.00930984691 and parameters: {'C': 2.0883916230949904, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:44:38,859] Trial 11 finished with value: 0.7355358459409889 and parameters: {'C': 73.16085909852164, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:46:35,988] Trial 12 finished with value: 0.7366911264042613 and parameters: {'C': 99.61815508902299, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:48:30,725] Trial 13 finished with value: 0.7302018036726213 and parameters: {'C': 31.96968377903711, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:50:39,023] Trial 14 finished with value: 150.93966302653936 and parameters: {'C': 25.455390472309947, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:52:36,290] Trial 15 finished with value: 1.4504552214552207 and parameters: {'C': 1.177629254446682, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:54:26,519] Trial 16 finished with value: 0.7270612027542424 and parameters: {'C': 6.344679616252784, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:56:16,834] Trial 17 finished with value: 0.7295947502793068 and parameters: {'C': 5.405102600625838, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:57:58,766] Trial 18 finished with value: 1.0658432814014616 and parameters: {'C': 0.9724135797630005, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 22:59:56,405] Trial 19 finished with value: 3.0731819536795375 and parameters: {'C': 6.143689228832682, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:01:49,312] Trial 20 finished with value: 0.729642750127583 and parameters: {'C': 5.392511083385419, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:03:42,902] Trial 21 finished with value: 0.727294224293555 and parameters: {'C': 6.220448771631586, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:05:38,874] Trial 22 finished with value: 0.7349231149206812 and parameters: {'C': 25.64075439425326, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:07:42,697] Trial 23 finished with value: 0.7254047789810175 and parameters: {'C': 8.12785315331619, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:09:36,162] Trial 24 finished with value: 0.7250621751104143 and parameters: {'C': 9.4171600949736, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:11:27,776] Trial 25 finished with value: 0.7362690783394535 and parameters: {'C': 42.56113317779785, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:13:20,015] Trial 26 finished with value: 0.7253763990953047 and parameters: {'C': 11.556956799439313, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:15:12,741] Trial 27 finished with value: 0.7262363106632358 and parameters: {'C': 15.685874581815916, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:17:05,401] Trial 28 finished with value: 1.5761877875121544 and parameters: {'C': 3.3017675123128996, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:18:48,109] Trial 29 finished with value: 0.8553987271870739 and parameters: {'C': 14.386245659436597, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:20:42,152] Trial 30 finished with value: 0.7442492477278159 and parameters: {'C': 48.879585704917005, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:22:39,556] Trial 31 finished with value: 1.4419561036970714 and parameters: {'C': 10.048222637667921, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:24:39,227] Trial 32 finished with value: 1.4352995257676182 and parameters: {'C': 9.002700243630697, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:26:31,047] Trial 33 finished with value: 0.7576284663440345 and parameters: {'C': 2.9706513281344655, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:28:24,151] Trial 34 finished with value: 0.7286212266003793 and parameters: {'C': 15.785839886683979, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:30:18,041] Trial 35 finished with value: 0.7237970887573137 and parameters: {'C': 22.617675547772222, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:32:02,681] Trial 36 finished with value: 0.9243449514374851 and parameters: {'C': 21.98594546228761, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:33:59,430] Trial 37 finished with value: 0.7335094159032796 and parameters: {'C': 41.01890448505813, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:35:53,337] Trial 38 finished with value: 0.7356629277997871 and parameters: {'C': 3.800716888192364, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:37:36,717] Trial 39 finished with value: 0.8553993999258884 and parameters: {'C': 20.599952687926994, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:39:41,239] Trial 40 finished with value: 33.2398974824384 and parameters: {'C': 12.023928370295614, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:41:43,758] Trial 41 finished with value: 1.4352995257676182 and parameters: {'C': 8.872672906245697, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:43:36,555] Trial 42 finished with value: 0.7189984462694942 and parameters: {'C': 8.108633809503548, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:45:28,741] Trial 43 finished with value: 0.7668296549006308 and parameters: {'C': 1.9553515608212502, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:47:24,575] Trial 44 finished with value: 0.7212789717325199 and parameters: {'C': 19.37900023876531, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:49:22,382] Trial 45 finished with value: 0.7351433781403441 and parameters: {'C': 63.3706322142383, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:51:18,576] Trial 46 finished with value: 0.7207318957442467 and parameters: {'C': 18.53510284905249, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:53:16,857] Trial 47 finished with value: 0.7314981225964645 and parameters: {'C': 34.63265251105238, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:55:14,599] Trial 48 finished with value: 0.7201322631773782 and parameters: {'C': 17.50898017639329, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 0 with value: 0.7185013721920264.
[I 2025-09-01 23:57:27,371] Trial 49 finished with value: 711.2907297706593 and parameters: {'C': 54.73371686772321, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7185013721920264.
Found local copy...
Loading...
Done!
