Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:45,281] A new study created in RDB with name: ECFP_SVM_PPBR_AZ
[I 2025-09-01 22:21:58,827] Trial 0 finished with value: 322.0820551711496 and parameters: {'C': 0.16379709617653754, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 0 with value: 322.0820551711496.
[I 2025-09-01 22:22:14,888] Trial 1 finished with value: 234.18561185039164 and parameters: {'C': 4.723440050402789, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18561185039164.
[I 2025-09-01 22:22:32,391] Trial 2 finished with value: 269.46842595045433 and parameters: {'C': 7.240551455967912, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 234.18561185039164.
[I 2025-09-01 22:22:48,940] Trial 3 finished with value: 244.20809144774907 and parameters: {'C': 72.01153550426407, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 234.18561185039164.
[I 2025-09-01 22:23:05,625] Trial 4 finished with value: 259.57859277947273 and parameters: {'C': 3.2926415663637196, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 1 with value: 234.18561185039164.
[I 2025-09-01 22:23:18,249] Trial 5 finished with value: 7782.773194391101 and parameters: {'C': 1.5183094327052031, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 234.18561185039164.
[I 2025-09-01 22:23:29,202] Trial 6 finished with value: 500.7908718506119 and parameters: {'C': 0.29725266740943307, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 234.18561185039164.
[I 2025-09-01 22:23:41,641] Trial 7 finished with value: 234.18561185039164 and parameters: {'C': 38.61368937068407, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18561185039164.
[I 2025-09-01 22:23:58,310] Trial 8 finished with value: 234.18561177296635 and parameters: {'C': 6.446987658736809, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 8 with value: 234.18561177296635.
[I 2025-09-01 22:24:15,935] Trial 9 finished with value: 280.21664745712616 and parameters: {'C': 50.952651556453894, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 8 with value: 234.18561177296635.
[I 2025-09-01 22:24:32,857] Trial 10 finished with value: 234.18560541125728 and parameters: {'C': 0.8119632110734645, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:24:49,915] Trial 11 finished with value: 234.18561177296635 and parameters: {'C': 0.882590062170146, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:25:02,842] Trial 12 finished with value: 234.18561177296635 and parameters: {'C': 14.816036906693425, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:25:13,541] Trial 13 finished with value: 324.5677927931756 and parameters: {'C': 0.6848651270516704, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:25:25,430] Trial 14 finished with value: 234.18561177296635 and parameters: {'C': 9.998234931078853, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:25:43,630] Trial 15 finished with value: 330.86147679079914 and parameters: {'C': 1.6600555577828287, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:25:59,143] Trial 16 finished with value: 234.18561177296635 and parameters: {'C': 18.989537465971356, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:26:15,088] Trial 17 finished with value: 328.39920980855743 and parameters: {'C': 0.3650564710084159, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:26:31,764] Trial 18 finished with value: 1078.5842785865595 and parameters: {'C': 1.836338333025809, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:26:47,563] Trial 19 finished with value: 332.6275323293777 and parameters: {'C': 0.6222768300185821, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:26:58,429] Trial 20 finished with value: 234.18561177296635 and parameters: {'C': 4.983206614753693, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:27:09,721] Trial 21 finished with value: 234.18561177296635 and parameters: {'C': 0.9228553678058973, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 234.18560541125728.
[I 2025-09-01 22:27:26,535] Trial 22 finished with value: 229.76768466070658 and parameters: {'C': 0.11312467361469557, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 229.76768466070658.
[I 2025-09-01 22:27:41,747] Trial 23 finished with value: 229.75722025979104 and parameters: {'C': 0.11385839809091874, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 23 with value: 229.75722025979104.
[I 2025-09-01 22:27:58,147] Trial 24 finished with value: 229.63776861210638 and parameters: {'C': 0.16037239508991993, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:28:14,859] Trial 25 finished with value: 234.18556338773985 and parameters: {'C': 0.10174692042674413, 'gamma': 1, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:28:30,102] Trial 26 finished with value: 322.2834940091877 and parameters: {'C': 0.10254680718259584, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:28:40,578] Trial 27 finished with value: 330.00548350400953 and parameters: {'C': 0.23331894551863167, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:28:51,259] Trial 28 finished with value: 325.80490749384944 and parameters: {'C': 0.19492835186897645, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:29:08,526] Trial 29 finished with value: 330.7616067269902 and parameters: {'C': 0.1423216305646967, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:29:23,302] Trial 30 finished with value: 310.90038272131966 and parameters: {'C': 0.42242887515053207, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:29:34,222] Trial 31 finished with value: 234.18556338773985 and parameters: {'C': 0.10731093383642151, 'gamma': 1, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:29:45,037] Trial 32 finished with value: 234.18556338773985 and parameters: {'C': 0.16398378209266679, 'gamma': 1, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:29:55,767] Trial 33 finished with value: 234.18556338773985 and parameters: {'C': 0.2513037753484799, 'gamma': 1, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:30:06,449] Trial 34 finished with value: 234.18556338773985 and parameters: {'C': 0.14480774784458986, 'gamma': 1, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:30:16,463] Trial 35 finished with value: 331.75706541697576 and parameters: {'C': 0.10138956892109964, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:30:27,325] Trial 36 finished with value: 234.18561185039164 and parameters: {'C': 0.3660031455501454, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:30:37,977] Trial 37 finished with value: 234.18556338773985 and parameters: {'C': 0.4929652345993387, 'gamma': 1, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:30:50,087] Trial 38 finished with value: 329.90288592246924 and parameters: {'C': 0.20959233116706263, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:31:00,440] Trial 39 finished with value: 229.67779712366948 and parameters: {'C': 0.14808697898414783, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:31:11,479] Trial 40 finished with value: 295.22404352036574 and parameters: {'C': 0.28277365547754885, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:31:21,853] Trial 41 finished with value: 229.66358355990133 and parameters: {'C': 0.1387790183508326, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:31:32,227] Trial 42 finished with value: 229.65083810207156 and parameters: {'C': 0.15545825785093784, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 24 with value: 229.63776861210638.
[I 2025-09-01 22:31:42,672] Trial 43 finished with value: 229.58575549562508 and parameters: {'C': 0.18111109966296876, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.58575549562508.
[I 2025-09-01 22:31:53,451] Trial 44 finished with value: 229.62869398212916 and parameters: {'C': 0.17171690739462017, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.58575549562508.
[I 2025-09-01 22:32:03,957] Trial 45 finished with value: 229.61847194731635 and parameters: {'C': 0.3164659138692378, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.58575549562508.
[I 2025-09-01 22:32:14,458] Trial 46 finished with value: 229.5984356981373 and parameters: {'C': 0.3122078407069024, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.58575549562508.
[I 2025-09-01 22:32:25,058] Trial 47 finished with value: 234.18561185039164 and parameters: {'C': 1.22840766674649, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 43 with value: 229.58575549562508.
[I 2025-09-01 22:32:35,897] Trial 48 finished with value: 231.32063015497872 and parameters: {'C': 0.5035548751300077, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.58575549562508.
[I 2025-09-01 22:32:48,189] Trial 49 finished with value: 326.6009111096636 and parameters: {'C': 0.3262025714500224, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 43 with value: 229.58575549562508.
Found local copy...
Loading...
Done!
