Found local copy...
Loading...
Done!
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[22:22:17] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:24:25,076] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins
[I 2025-09-01 22:26:13,578] Trial 0 finished with value: 0.5331010222434998 and parameters: {'C': 0.9407464994675004, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.5331010222434998.
[I 2025-09-01 22:26:51,419] Trial 1 finished with value: 0.4867618978023529 and parameters: {'C': 7.64268112291239, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4867618978023529.
[I 2025-09-01 22:27:33,907] Trial 2 finished with value: 0.5641705989837646 and parameters: {'C': 29.432997676266304, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4867618978023529.
[I 2025-09-01 22:28:14,022] Trial 3 finished with value: 0.5637275576591492 and parameters: {'C': 25.759527028354352, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4867618978023529.
[I 2025-09-01 22:28:56,914] Trial 4 finished with value: 0.5660722851753235 and parameters: {'C': 4.202264011918555, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4867618978023529.
[I 2025-09-01 22:30:57,990] Trial 5 finished with value: 0.5480005145072937 and parameters: {'C': 0.4836843925485634, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4867618978023529.
[I 2025-09-01 22:32:33,587] Trial 6 finished with value: 0.5384123921394348 and parameters: {'C': 0.37252890682560286, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 0.4867618978023529.
[I 2025-09-01 22:34:12,266] Trial 7 finished with value: 0.48155802488327026 and parameters: {'C': 53.54201553772009, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:35:22,946] Trial 8 finished with value: 0.5241430997848511 and parameters: {'C': 0.2099428859843574, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:37:13,376] Trial 9 finished with value: 0.4857576787471771 and parameters: {'C': 0.5333841803883188, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:39:07,455] Trial 10 finished with value: 0.4817451536655426 and parameters: {'C': 81.24142975800603, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:40:52,844] Trial 11 finished with value: 0.4817451536655426 and parameters: {'C': 95.20608326544216, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:42:41,353] Trial 12 finished with value: 0.4817451536655426 and parameters: {'C': 95.73047764823542, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:44:55,547] Trial 13 finished with value: 0.5417120456695557 and parameters: {'C': 20.719842044064038, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:46:41,397] Trial 14 finished with value: 0.48264235258102417 and parameters: {'C': 10.816338492218142, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:48:19,303] Trial 15 finished with value: 0.4853944480419159 and parameters: {'C': 1.6844719817893195, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:49:55,869] Trial 16 finished with value: 0.48155802488327026 and parameters: {'C': 51.46940352029958, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48155802488327026.
[I 2025-09-01 22:51:24,355] Trial 17 finished with value: 0.4756631553173065 and parameters: {'C': 41.96157173019066, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 17 with value: 0.4756631553173065.
[I 2025-09-01 22:52:53,790] Trial 18 finished with value: 0.47557511925697327 and parameters: {'C': 12.64200275822067, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 18 with value: 0.47557511925697327.
[I 2025-09-01 22:54:37,214] Trial 19 finished with value: 0.49284422397613525 and parameters: {'C': 10.231880974799113, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 18 with value: 0.47557511925697327.
[I 2025-09-01 22:56:15,488] Trial 20 finished with value: 0.4721571207046509 and parameters: {'C': 3.6338522489960194, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4721571207046509.
[I 2025-09-01 22:57:53,239] Trial 21 finished with value: 0.47305428981781006 and parameters: {'C': 3.301990700300775, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4721571207046509.
[I 2025-09-01 22:59:28,939] Trial 22 finished with value: 0.47130948305130005 and parameters: {'C': 4.009764362554934, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:01:03,231] Trial 23 finished with value: 0.4738331437110901 and parameters: {'C': 2.9769038690052376, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:02:42,100] Trial 24 finished with value: 0.47246259450912476 and parameters: {'C': 3.6948300396087483, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:04:11,974] Trial 25 finished with value: 0.4748596251010895 and parameters: {'C': 1.7716555846465019, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:06:08,453] Trial 26 finished with value: 0.5415248870849609 and parameters: {'C': 5.980120919323963, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:07:36,209] Trial 27 finished with value: 0.4748596251010895 and parameters: {'C': 1.7940494227650556, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:09:10,492] Trial 28 finished with value: 0.5118250250816345 and parameters: {'C': 0.897962484547638, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:09:50,665] Trial 29 finished with value: 0.48677292466163635 and parameters: {'C': 5.197508850786468, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:11:30,106] Trial 30 finished with value: 0.5057154893875122 and parameters: {'C': 1.1319188819503485, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:13:04,901] Trial 31 finished with value: 0.475478857755661 and parameters: {'C': 2.6964378456238993, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:14:40,294] Trial 32 finished with value: 0.4738331437110901 and parameters: {'C': 2.962026630202527, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:16:13,972] Trial 33 finished with value: 0.47273775935173035 and parameters: {'C': 7.347160110103023, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:16:51,556] Trial 34 finished with value: 0.48908737301826477 and parameters: {'C': 7.263764644718669, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:18:54,403] Trial 35 finished with value: 0.5480390191078186 and parameters: {'C': 16.36484791725126, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:19:35,510] Trial 36 finished with value: 0.56037837266922 and parameters: {'C': 4.138809732287106, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 22 with value: 0.47130948305130005.
[I 2025-09-01 23:20:59,889] Trial 37 finished with value: 0.46908026933670044 and parameters: {'C': 8.143087246941182, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46908026933670044.
[I 2025-09-01 23:22:25,421] Trial 38 finished with value: 0.4776199758052826 and parameters: {'C': 0.9335297907548082, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46908026933670044.
[I 2025-09-01 23:23:25,637] Trial 39 finished with value: 0.5245861411094666 and parameters: {'C': 0.10096880486963981, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 37 with value: 0.46908026933670044.
[I 2025-09-01 23:24:57,871] Trial 40 finished with value: 0.4695839285850525 and parameters: {'C': 4.6370004441442045, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46908026933670044.
[I 2025-09-01 23:26:26,674] Trial 41 finished with value: 0.4683923125267029 and parameters: {'C': 4.140885378184595, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4683923125267029.
[I 2025-09-01 23:27:56,110] Trial 42 finished with value: 0.4691793620586395 and parameters: {'C': 5.569878986576277, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4683923125267029.
[I 2025-09-01 23:29:28,008] Trial 43 finished with value: 0.4684693515300751 and parameters: {'C': 8.336306924333611, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.4683923125267029.
[I 2025-09-01 23:31:06,517] Trial 44 finished with value: 0.4680950939655304 and parameters: {'C': 9.474392337101738, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 44 with value: 0.4680950939655304.
[I 2025-09-01 23:32:38,676] Trial 45 finished with value: 0.46930593252182007 and parameters: {'C': 29.888939178717752, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 44 with value: 0.4680950939655304.
[I 2025-09-01 23:34:27,256] Trial 46 finished with value: 0.4932487905025482 and parameters: {'C': 13.862198732196374, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 44 with value: 0.4680950939655304.
[I 2025-09-01 23:35:53,697] Trial 47 finished with value: 0.46790796518325806 and parameters: {'C': 8.838206825113188, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 47 with value: 0.46790796518325806.
[I 2025-09-01 23:37:20,177] Trial 48 finished with value: 0.4680950939655304 and parameters: {'C': 9.386403635935773, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 47 with value: 0.46790796518325806.
[I 2025-09-01 23:38:44,815] Trial 49 finished with value: 0.4679271876811981 and parameters: {'C': 20.462453619276026, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 47 with value: 0.46790796518325806.
Found local copy...
Loading...
Done!
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:44] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
[23:38:45] WARNING: not removing hydrogen atom without neighbors
