Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:48,610] A new study created in RDB with name: MACCS_RF_PPBR_AZ
[I 2025-09-01 22:21:56,324] Trial 0 finished with value: 215.7127654714929 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 215.7127654714929.
[I 2025-09-01 22:22:09,738] Trial 1 finished with value: 192.69290617836973 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:22:12,217] Trial 2 finished with value: 197.01949558970304 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:22:31,610] Trial 3 finished with value: 193.67085884523402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:22:39,262] Trial 4 finished with value: 215.40076870009574 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:22:41,921] Trial 5 finished with value: 198.88946086489406 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:22:43,322] Trial 6 finished with value: 216.6233584985081 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:22:48,472] Trial 7 finished with value: 215.6855568221181 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:22:51,387] Trial 8 finished with value: 196.44998345830479 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:22:56,473] Trial 9 finished with value: 194.87380907826997 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:23:13,511] Trial 10 finished with value: 193.68461956958248 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:23:33,004] Trial 11 finished with value: 193.67085884523402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:23:50,031] Trial 12 finished with value: 193.68461956958248 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:24:09,402] Trial 13 finished with value: 193.67085884523402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:24:14,248] Trial 14 finished with value: 197.1701215317797 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 192.69290617836973.
[I 2025-09-01 22:24:28,811] Trial 15 finished with value: 192.56967358603933 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 192.56967358603933.
[I 2025-09-01 22:24:43,322] Trial 16 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:24:57,861] Trial 17 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:25:03,100] Trial 18 finished with value: 196.0559813633858 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:25:22,730] Trial 19 finished with value: 192.72295132718662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:25:37,352] Trial 20 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:25:51,933] Trial 21 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:26:06,500] Trial 22 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:26:20,729] Trial 23 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:26:35,276] Trial 24 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:26:47,056] Trial 25 finished with value: 196.4877553893863 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:27:01,600] Trial 26 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:27:08,944] Trial 27 finished with value: 192.78662927116406 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:27:19,417] Trial 28 finished with value: 196.1784440636139 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:27:39,084] Trial 29 finished with value: 192.72295132718662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:27:53,981] Trial 30 finished with value: 197.3649913113571 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:28:08,403] Trial 31 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:28:22,739] Trial 32 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:28:37,185] Trial 33 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:28:47,141] Trial 34 finished with value: 195.008361170817 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:29:01,284] Trial 35 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:29:02,642] Trial 36 finished with value: 216.8370808485711 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:29:16,818] Trial 37 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:29:29,570] Trial 38 finished with value: 192.55859646450298 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:29:30,905] Trial 39 finished with value: 217.64920684893283 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:29:40,789] Trial 40 finished with value: 195.008361170817 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:29:54,933] Trial 41 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:30:08,959] Trial 42 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:30:22,954] Trial 43 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:30:51,124] Trial 44 finished with value: 193.05566962662547 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:31:42,734] Trial 45 finished with value: 192.40652834590196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:31:46,170] Trial 46 finished with value: 193.91675819064275 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:31:53,324] Trial 47 finished with value: 192.78662927116406 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:31:58,384] Trial 48 finished with value: 215.54264772010185 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 16 with value: 192.40652834590196.
[I 2025-09-01 22:32:11,497] Trial 49 finished with value: 192.69290617836973 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 192.40652834590196.
Found local copy...
Loading...
Done!
