Found local copy...
Loading...
Done!
[I 2025-09-01 22:29:13,518] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 22:29:15,156] Trial 0 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.9749386168521861, 'l1_ratio': 0.5886811545804668}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 22:29:16,728] Trial 1 finished with value: 1.4478782501594387 and parameters: {'alpha': 2.4895358664359275, 'l1_ratio': 0.5238161138166073}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 22:29:21,289] Trial 2 finished with value: 0.6914386324157017 and parameters: {'alpha': 0.011590490866231642, 'l1_ratio': 0.7325372772337365}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:29:43,785] Trial 3 finished with value: 1.1115998159826324 and parameters: {'alpha': 0.0010112238307784882, 'l1_ratio': 0.6498905321705134}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:29:45,386] Trial 4 finished with value: 1.4478782501594387 and parameters: {'alpha': 6.825583296842645, 'l1_ratio': 0.46082613751141577}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:07,216] Trial 5 finished with value: 1.0777016313509127 and parameters: {'alpha': 0.0033151483375613786, 'l1_ratio': 0.19436415858162298}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:14,994] Trial 6 finished with value: 0.7329524867730312 and parameters: {'alpha': 0.027768156707533447, 'l1_ratio': 0.12240587905486953}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:31,107] Trial 7 finished with value: 0.9176156448895435 and parameters: {'alpha': 0.007064384014397584, 'l1_ratio': 0.1700091562584765}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:32,637] Trial 8 finished with value: 1.4478782501594387 and parameters: {'alpha': 9.470449431438253, 'l1_ratio': 0.39598166879154184}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:34,671] Trial 9 finished with value: 1.014367888116052 and parameters: {'alpha': 0.15434661889341253, 'l1_ratio': 0.3390868748402017}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:36,416] Trial 10 finished with value: 1.3029088991117754 and parameters: {'alpha': 0.15212890496206663, 'l1_ratio': 0.8968761811856876}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:39,950] Trial 11 finished with value: 0.735126993850634 and parameters: {'alpha': 0.019901242146293952, 'l1_ratio': 0.817105974172102}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:43,025] Trial 12 finished with value: 0.7670527081964812 and parameters: {'alpha': 0.027084281748407497, 'l1_ratio': 0.738432212460041}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:46,645] Trial 13 finished with value: 0.6993016473588725 and parameters: {'alpha': 0.03952290733965946, 'l1_ratio': 0.2738096279423151}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:48,456] Trial 14 finished with value: 1.2499782310800098 and parameters: {'alpha': 0.3625171782954552, 'l1_ratio': 0.2903878800255415}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:30:51,046] Trial 15 finished with value: 0.8749018448122403 and parameters: {'alpha': 0.04695390003913458, 'l1_ratio': 0.7064849984565241}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:31:04,544] Trial 16 finished with value: 0.8611793773823028 and parameters: {'alpha': 0.0064134213167642475, 'l1_ratio': 0.26238393680126765}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:31:28,349] Trial 17 finished with value: 1.1518495402476159 and parameters: {'alpha': 0.001175306602362193, 'l1_ratio': 0.46601457701054544}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:31:30,606] Trial 18 finished with value: 0.9292381073687213 and parameters: {'alpha': 0.0743186121684509, 'l1_ratio': 0.5439587671219741}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:31:37,841] Trial 19 finished with value: 0.7386730222907417 and parameters: {'alpha': 0.009671858547518094, 'l1_ratio': 0.39055079569616014}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:31:49,028] Trial 20 finished with value: 0.8243907407930101 and parameters: {'alpha': 0.002831728356182696, 'l1_ratio': 0.7910017145159014}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:31:55,811] Trial 21 finished with value: 0.7188200496134011 and parameters: {'alpha': 0.024795478068130806, 'l1_ratio': 0.16558357506659405}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:03,513] Trial 22 finished with value: 0.7370054884861011 and parameters: {'alpha': 0.016020661713791788, 'l1_ratio': 0.22552177900480147}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:07,563] Trial 23 finished with value: 0.691814497290429 and parameters: {'alpha': 0.0766797639181807, 'l1_ratio': 0.10637982024555459}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:09,586] Trial 24 finished with value: 0.9383929222405966 and parameters: {'alpha': 0.3453728854448878, 'l1_ratio': 0.1033240740353677}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:12,041] Trial 25 finished with value: 0.8187979221893938 and parameters: {'alpha': 0.08163088662096743, 'l1_ratio': 0.30833858010403686}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:13,770] Trial 26 finished with value: 1.2873352474597692 and parameters: {'alpha': 0.30706623662155874, 'l1_ratio': 0.39590513348625667}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:16,254] Trial 27 finished with value: 0.8589621302794138 and parameters: {'alpha': 0.048963277422529004, 'l1_ratio': 0.633167062051014}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:17,900] Trial 28 finished with value: 1.3897150800412337 and parameters: {'alpha': 0.7782391010434121, 'l1_ratio': 0.23273323798607937}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:29,800] Trial 29 finished with value: 0.8391151861786971 and parameters: {'alpha': 0.003342872235395321, 'l1_ratio': 0.6113875338635765}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:33,836] Trial 30 finished with value: 0.7009356728943827 and parameters: {'alpha': 0.01300706388449497, 'l1_ratio': 0.8891906867831763}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:38,598] Trial 31 finished with value: 0.6934387850751641 and parameters: {'alpha': 0.009071478001075455, 'l1_ratio': 0.8369651286253309}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:40,963] Trial 32 finished with value: 0.9131814467730679 and parameters: {'alpha': 0.04658509577597443, 'l1_ratio': 0.8308307783623433}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:47,561] Trial 33 finished with value: 0.7252999904578341 and parameters: {'alpha': 0.006120820998295801, 'l1_ratio': 0.7254423924145499}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:49,331] Trial 34 finished with value: 1.2393592751777676 and parameters: {'alpha': 0.159766037042238, 'l1_ratio': 0.6802108774859934}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:53,397] Trial 35 finished with value: 0.6938150841071223 and parameters: {'alpha': 0.01301319800058181, 'l1_ratio': 0.7773473054619586}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:32:54,953] Trial 36 finished with value: 1.4478782501594387 and parameters: {'alpha': 2.493264535448714, 'l1_ratio': 0.7680541936008567}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:33:10,572] Trial 37 finished with value: 0.941515598165433 and parameters: {'alpha': 0.0015400396629303439, 'l1_ratio': 0.8452813537112148}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:33:22,276] Trial 38 finished with value: 0.8256240740620711 and parameters: {'alpha': 0.003945692630614727, 'l1_ratio': 0.5515717354898647}. Best is trial 2 with value: 0.6914386324157017.
[I 2025-09-01 22:33:26,617] Trial 39 finished with value: 0.6914114949978918 and parameters: {'alpha': 0.01137763510004351, 'l1_ratio': 0.772353116532664}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:33:41,270] Trial 40 finished with value: 0.9075459464796191 and parameters: {'alpha': 0.0021925823741165027, 'l1_ratio': 0.6771944307597516}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:33:45,799] Trial 41 finished with value: 0.6926781926763984 and parameters: {'alpha': 0.010098262120452601, 'l1_ratio': 0.7713129429410565}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:33:50,616] Trial 42 finished with value: 0.6962701831037293 and parameters: {'alpha': 0.008145755424337915, 'l1_ratio': 0.8532828607006036}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:33:58,148] Trial 43 finished with value: 0.7486074535924032 and parameters: {'alpha': 0.004839331317450907, 'l1_ratio': 0.7550205590384002}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:34:02,262] Trial 44 finished with value: 0.6928572424123288 and parameters: {'alpha': 0.012154607538402517, 'l1_ratio': 0.807205153798506}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:34:05,908] Trial 45 finished with value: 0.7175141757128722 and parameters: {'alpha': 0.020152915213866585, 'l1_ratio': 0.6936172381427262}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:34:09,233] Trial 46 finished with value: 0.739180149828759 and parameters: {'alpha': 0.028252435008494045, 'l1_ratio': 0.5877669349097767}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:34:13,131] Trial 47 finished with value: 0.70426470107963 and parameters: {'alpha': 0.015008723960172794, 'l1_ratio': 0.806476889912404}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:34:15,007] Trial 48 finished with value: 1.2038369185095015 and parameters: {'alpha': 0.11347501328882399, 'l1_ratio': 0.8715675487865796}. Best is trial 39 with value: 0.6914114949978918.
[I 2025-09-01 22:34:29,406] Trial 49 finished with value: 0.9000407216317999 and parameters: {'alpha': 0.002124887564496359, 'l1_ratio': 0.7257026102623915}. Best is trial 39 with value: 0.6914114949978918.
Found local copy...
Loading...
Done!
