Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:42,070] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang
[I 2025-09-01 22:21:42,902] Trial 0 finished with value: 0.28559430224643156 and parameters: {'alpha': 0.023824352068814527, 'l1_ratio': 0.528630634416547}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:43,313] Trial 1 finished with value: 0.6060351381952956 and parameters: {'alpha': 3.8390294998318693, 'l1_ratio': 0.8428942230052797}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:45,356] Trial 2 finished with value: 0.34953657699269114 and parameters: {'alpha': 0.007806115884687207, 'l1_ratio': 0.21153892722843343}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:45,795] Trial 3 finished with value: 0.52206511365976 and parameters: {'alpha': 0.18215481490173932, 'l1_ratio': 0.7297423582641369}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:49,652] Trial 4 finished with value: 0.3662952473455664 and parameters: {'alpha': 0.00237340507206672, 'l1_ratio': 0.7380084973042277}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:50,065] Trial 5 finished with value: 0.6060351381952956 and parameters: {'alpha': 4.892958825550457, 'l1_ratio': 0.46848734540793824}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:54,071] Trial 6 finished with value: 0.3441233243163484 and parameters: {'alpha': 0.002499206247072484, 'l1_ratio': 0.8781765130066286}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:54,517] Trial 7 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.5158674619830164, 'l1_ratio': 0.525807158896522}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:54,921] Trial 8 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.8531156851299699, 'l1_ratio': 0.8253711566919921}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:55,446] Trial 9 finished with value: 0.3765967513139624 and parameters: {'alpha': 0.06659736601377686, 'l1_ratio': 0.8914095433353063}. Best is trial 0 with value: 0.28559430224643156.
[I 2025-09-01 22:21:56,182] Trial 10 finished with value: 0.28286020660148736 and parameters: {'alpha': 0.02843014376232064, 'l1_ratio': 0.3914478816164918}. Best is trial 10 with value: 0.28286020660148736.
[I 2025-09-01 22:21:57,047] Trial 11 finished with value: 0.2814819490287911 and parameters: {'alpha': 0.025108229364802, 'l1_ratio': 0.39705313618914895}. Best is trial 11 with value: 0.2814819490287911.
[I 2025-09-01 22:21:57,974] Trial 12 finished with value: 0.2784253292235295 and parameters: {'alpha': 0.020859255873773592, 'l1_ratio': 0.31028080223602456}. Best is trial 12 with value: 0.2784253292235295.
[I 2025-09-01 22:21:59,196] Trial 13 finished with value: 0.3086729804295861 and parameters: {'alpha': 0.011934221203561721, 'l1_ratio': 0.22699860067335678}. Best is trial 12 with value: 0.2784253292235295.
[I 2025-09-01 22:21:59,644] Trial 14 finished with value: 0.3505106385554502 and parameters: {'alpha': 0.13940601370048314, 'l1_ratio': 0.3338352250160155}. Best is trial 12 with value: 0.2784253292235295.
[I 2025-09-01 22:22:01,217] Trial 15 finished with value: 0.33117955151750084 and parameters: {'alpha': 0.007012756021152401, 'l1_ratio': 0.31106695348029206}. Best is trial 12 with value: 0.2784253292235295.
[I 2025-09-01 22:22:04,692] Trial 16 finished with value: 0.734396380148459 and parameters: {'alpha': 0.0010903347407968298, 'l1_ratio': 0.128513656799828}. Best is trial 12 with value: 0.2784253292235295.
[I 2025-09-01 22:22:05,205] Trial 17 finished with value: 0.32398043924905134 and parameters: {'alpha': 0.05821867465911973, 'l1_ratio': 0.602589990863665}. Best is trial 12 with value: 0.2784253292235295.
[I 2025-09-01 22:22:05,584] Trial 18 finished with value: 0.48424675383754917 and parameters: {'alpha': 0.268304981783209, 'l1_ratio': 0.4091956570855305}. Best is trial 12 with value: 0.2784253292235295.
[I 2025-09-01 22:22:06,397] Trial 19 finished with value: 0.2781038168348568 and parameters: {'alpha': 0.02476788450540937, 'l1_ratio': 0.2557858679854038}. Best is trial 19 with value: 0.2781038168348568.
[I 2025-09-01 22:22:06,756] Trial 20 finished with value: 0.5501102874350318 and parameters: {'alpha': 1.2223392728522942, 'l1_ratio': 0.11524994627729998}. Best is trial 19 with value: 0.2781038168348568.
[I 2025-09-01 22:22:07,499] Trial 21 finished with value: 0.277630265500433 and parameters: {'alpha': 0.025479787680247515, 'l1_ratio': 0.2647365244384175}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:08,027] Trial 22 finished with value: 0.28298744354463906 and parameters: {'alpha': 0.05606991863884036, 'l1_ratio': 0.22704890892298174}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:08,790] Trial 23 finished with value: 0.286003279402055 and parameters: {'alpha': 0.0168764519424559, 'l1_ratio': 0.280740697865805}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:12,737] Trial 24 finished with value: 0.4446223203213528 and parameters: {'alpha': 0.004150823799461341, 'l1_ratio': 0.17964571402860913}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:13,376] Trial 25 finished with value: 0.28383180336894226 and parameters: {'alpha': 0.044132756552773135, 'l1_ratio': 0.2857174728611117}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:14,970] Trial 26 finished with value: 0.3287758713978683 and parameters: {'alpha': 0.006231019713962961, 'l1_ratio': 0.3707663128020895}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:15,860] Trial 27 finished with value: 0.280387610550813 and parameters: {'alpha': 0.013960832827145496, 'l1_ratio': 0.4506138329479524}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:16,372] Trial 28 finished with value: 0.2849498891318506 and parameters: {'alpha': 0.08860757455635987, 'l1_ratio': 0.17951063602528136}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:17,084] Trial 29 finished with value: 0.28037002069398564 and parameters: {'alpha': 0.03335595957111976, 'l1_ratio': 0.28594210194998704}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:17,978] Trial 30 finished with value: 0.283178765620709 and parameters: {'alpha': 0.017741087006864987, 'l1_ratio': 0.6099348757193761}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:18,726] Trial 31 finished with value: 0.2786024786283085 and parameters: {'alpha': 0.030074804977005536, 'l1_ratio': 0.2708604203582969}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:19,166] Trial 32 finished with value: 0.30840370333823125 and parameters: {'alpha': 0.11245003875560335, 'l1_ratio': 0.25136037264302163}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:20,210] Trial 33 finished with value: 0.2957100507077117 and parameters: {'alpha': 0.011066744271478718, 'l1_ratio': 0.33960569485565}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:21,108] Trial 34 finished with value: 0.2815214789140255 and parameters: {'alpha': 0.028862210498960237, 'l1_ratio': 0.1659408425041886}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:21,510] Trial 35 finished with value: 0.3925296872117062 and parameters: {'alpha': 0.25602931752740615, 'l1_ratio': 0.24994564835446093}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:24,155] Trial 36 finished with value: 0.38538044137218186 and parameters: {'alpha': 0.003795234001898506, 'l1_ratio': 0.3501719412954014}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:25,444] Trial 37 finished with value: 0.2948397105311603 and parameters: {'alpha': 0.008709643083204197, 'l1_ratio': 0.4656787533444692}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:26,238] Trial 38 finished with value: 0.2781043175586517 and parameters: {'alpha': 0.036780648905888995, 'l1_ratio': 0.15580431221629654}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:26,757] Trial 39 finished with value: 0.28185597973237997 and parameters: {'alpha': 0.09614871236558034, 'l1_ratio': 0.14790083305814128}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:27,109] Trial 40 finished with value: 0.6060351381952956 and parameters: {'alpha': 2.197415573929523, 'l1_ratio': 0.2021543992679587}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:28,057] Trial 41 finished with value: 0.2811808638879963 and parameters: {'alpha': 0.038399253098014036, 'l1_ratio': 0.10571115253999544}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:28,864] Trial 42 finished with value: 0.2868467618689133 and parameters: {'alpha': 0.017732809367054066, 'l1_ratio': 0.2534925677146714}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:29,217] Trial 43 finished with value: 0.6060351381952956 and parameters: {'alpha': 7.940260100146689, 'l1_ratio': 0.21114752161578484}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:30,031] Trial 44 finished with value: 0.278004892972231 and parameters: {'alpha': 0.023849885394102537, 'l1_ratio': 0.3107084001408462}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:30,537] Trial 45 finished with value: 0.29298674719278117 and parameters: {'alpha': 0.06873698446035868, 'l1_ratio': 0.30230336494710763}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:30,917] Trial 46 finished with value: 0.457907990740565 and parameters: {'alpha': 0.16919682654780385, 'l1_ratio': 0.5758077094112078}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:32,875] Trial 47 finished with value: 0.3352688071876653 and parameters: {'alpha': 0.005285531273358898, 'l1_ratio': 0.4129638442715443}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:33,755] Trial 48 finished with value: 0.28801012372059115 and parameters: {'alpha': 0.019886104208410877, 'l1_ratio': 0.7118248367832092}. Best is trial 21 with value: 0.277630265500433.
[I 2025-09-01 22:22:37,637] Trial 49 finished with value: 0.4533679002337713 and parameters: {'alpha': 0.0026052709160937168, 'l1_ratio': 0.3170916106689689}. Best is trial 21 with value: 0.277630265500433.
Found local copy...
Loading...
Done!
