Found local copy...
Loading...
Done!
[I 2025-09-01 22:29:14,210] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 22:29:18,655] Trial 0 finished with value: 0.8608722081092045 and parameters: {'alpha': 0.04126675444249243, 'l1_ratio': 0.6937001527292285}. Best is trial 0 with value: 0.8608722081092045.
[I 2025-09-01 22:29:20,356] Trial 1 finished with value: 1.2950008259869628 and parameters: {'alpha': 0.6180284211885806, 'l1_ratio': 0.2341236424966871}. Best is trial 0 with value: 0.8608722081092045.
[I 2025-09-01 22:29:22,039] Trial 2 finished with value: 1.2835800553065355 and parameters: {'alpha': 0.2884749187779261, 'l1_ratio': 0.5108208107181293}. Best is trial 0 with value: 0.8608722081092045.
[I 2025-09-01 22:29:23,375] Trial 3 finished with value: 1.4478782501594387 and parameters: {'alpha': 5.750912894107353, 'l1_ratio': 0.8716301395923441}. Best is trial 0 with value: 0.8608722081092045.
[I 2025-09-01 22:30:03,509] Trial 4 finished with value: 0.7836829010140751 and parameters: {'alpha': 0.008511544178606, 'l1_ratio': 0.6017621752764832}. Best is trial 4 with value: 0.7836829010140751.
[I 2025-09-01 22:30:04,818] Trial 5 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.106077253866165, 'l1_ratio': 0.5114123805735974}. Best is trial 4 with value: 0.7836829010140751.
[I 2025-09-01 22:30:06,129] Trial 6 finished with value: 1.4478782501594387 and parameters: {'alpha': 7.2322746414806955, 'l1_ratio': 0.5286136111483865}. Best is trial 4 with value: 0.7836829010140751.
[I 2025-09-01 22:30:07,434] Trial 7 finished with value: 1.4478782501594387 and parameters: {'alpha': 5.5115469440097336, 'l1_ratio': 0.8382909167869647}. Best is trial 4 with value: 0.7836829010140751.
[I 2025-09-01 22:30:08,868] Trial 8 finished with value: 1.389543137096072 and parameters: {'alpha': 0.3302028332433388, 'l1_ratio': 0.7001405681661715}. Best is trial 4 with value: 0.7836829010140751.
[I 2025-09-01 22:30:10,160] Trial 9 finished with value: 1.4478782501594387 and parameters: {'alpha': 2.4351235709792576, 'l1_ratio': 0.4499593248107343}. Best is trial 4 with value: 0.7836829010140751.
[I 2025-09-01 22:30:51,957] Trial 10 finished with value: 1.4770068075529166 and parameters: {'alpha': 0.0019429943757641622, 'l1_ratio': 0.13995337350047177}. Best is trial 4 with value: 0.7836829010140751.
[I 2025-09-01 22:31:19,310] Trial 11 finished with value: 0.7673356038700428 and parameters: {'alpha': 0.01388531665262064, 'l1_ratio': 0.6688420913130212}. Best is trial 11 with value: 0.7673356038700428.
[I 2025-09-01 22:31:58,308] Trial 12 finished with value: 0.7651545198140332 and parameters: {'alpha': 0.011070567049389916, 'l1_ratio': 0.6625039273423147}. Best is trial 12 with value: 0.7651545198140332.
[I 2025-09-01 22:32:27,884] Trial 13 finished with value: 0.763810417933816 and parameters: {'alpha': 0.024005538655396542, 'l1_ratio': 0.3563337017115702}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:32:33,777] Trial 14 finished with value: 0.8283540111543055 and parameters: {'alpha': 0.061609378532048266, 'l1_ratio': 0.35988083742224114}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:33:15,403] Trial 15 finished with value: 1.443859842961662 and parameters: {'alpha': 0.001186626902324246, 'l1_ratio': 0.33666650244840757}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:33:52,919] Trial 16 finished with value: 0.8394614949650776 and parameters: {'alpha': 0.008700347134900532, 'l1_ratio': 0.3778970558716401}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:34:00,245] Trial 17 finished with value: 0.8127036292170698 and parameters: {'alpha': 0.025231000695509508, 'l1_ratio': 0.7741956859609992}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:34:39,998] Trial 18 finished with value: 1.144792553895981 and parameters: {'alpha': 0.0035030791065371403, 'l1_ratio': 0.24284217941540764}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:34:42,166] Trial 19 finished with value: 1.1084302823686156 and parameters: {'alpha': 0.13962711065578096, 'l1_ratio': 0.6020786198074812}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:35:22,300] Trial 20 finished with value: 1.2989243931883516 and parameters: {'alpha': 0.00403296566181116, 'l1_ratio': 0.10732753840742795}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:35:41,990] Trial 21 finished with value: 0.7734314895085432 and parameters: {'alpha': 0.017328246283044253, 'l1_ratio': 0.6462913445170857}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:35:56,044] Trial 22 finished with value: 0.7837321429617131 and parameters: {'alpha': 0.01758096526920573, 'l1_ratio': 0.7862393372860577}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:36:35,492] Trial 23 finished with value: 0.7783332092572478 and parameters: {'alpha': 0.007459712595792932, 'l1_ratio': 0.7368424393057502}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:36:38,169] Trial 24 finished with value: 0.9486339455538889 and parameters: {'alpha': 0.10075902093568932, 'l1_ratio': 0.4486190471617388}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:36:45,298] Trial 25 finished with value: 0.812560590748046 and parameters: {'alpha': 0.0321333537294186, 'l1_ratio': 0.6059798029832337}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:37:22,836] Trial 26 finished with value: 0.7917871699146525 and parameters: {'alpha': 0.010759194400715662, 'l1_ratio': 0.43183450008589397}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:37:59,770] Trial 27 finished with value: 0.9061690836555759 and parameters: {'alpha': 0.004160008309020481, 'l1_ratio': 0.5636835180999202}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:38:09,616] Trial 28 finished with value: 0.7994728177158347 and parameters: {'alpha': 0.06010618137783254, 'l1_ratio': 0.2822480801121557}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:38:13,957] Trial 29 finished with value: 0.8504218656539024 and parameters: {'alpha': 0.03924857327672369, 'l1_ratio': 0.6797859906373003}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:38:15,656] Trial 30 finished with value: 1.2329322639635307 and parameters: {'alpha': 0.18720411958468258, 'l1_ratio': 0.6687938572011846}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:38:38,718] Trial 31 finished with value: 0.770292504958372 and parameters: {'alpha': 0.015781150476878263, 'l1_ratio': 0.652764078306216}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:38:58,456] Trial 32 finished with value: 0.7740384524760391 and parameters: {'alpha': 0.015531309697146434, 'l1_ratio': 0.7295322481584389}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:39:00,915] Trial 33 finished with value: 0.9719425046640772 and parameters: {'alpha': 0.06508501230907852, 'l1_ratio': 0.7859803236494778}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:39:38,429] Trial 34 finished with value: 0.8226843074557428 and parameters: {'alpha': 0.006040641331240224, 'l1_ratio': 0.6297174387828045}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:40:16,607] Trial 35 finished with value: 0.9679989405106354 and parameters: {'alpha': 0.0020429303757258073, 'l1_ratio': 0.8959813837105769}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:40:31,688] Trial 36 finished with value: 0.7808161321324769 and parameters: {'alpha': 0.023427469195266896, 'l1_ratio': 0.5632320284743169}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:41:11,809] Trial 37 finished with value: 0.7694331173978541 and parameters: {'alpha': 0.012592158285055846, 'l1_ratio': 0.4813524211733794}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:41:17,500] Trial 38 finished with value: 0.8313623297651975 and parameters: {'alpha': 0.047793049880223995, 'l1_ratio': 0.47901705391742483}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:41:55,247] Trial 39 finished with value: 0.964828396898507 and parameters: {'alpha': 0.005691110293860262, 'l1_ratio': 0.2916415122691812}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:42:33,391] Trial 40 finished with value: 0.7818196708741721 and parameters: {'alpha': 0.01222621096885937, 'l1_ratio': 0.41474671251061535}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:42:49,140] Trial 41 finished with value: 0.7786584132422398 and parameters: {'alpha': 0.022879303053950452, 'l1_ratio': 0.5537727491051925}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:43:30,144] Trial 42 finished with value: 0.7666583726377718 and parameters: {'alpha': 0.012945146199255474, 'l1_ratio': 0.49856199112615357}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:44:09,229] Trial 43 finished with value: 1.070339198570667 and parameters: {'alpha': 0.0024880133419646023, 'l1_ratio': 0.48443096452065204}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:44:49,672] Trial 44 finished with value: 0.7716435349845898 and parameters: {'alpha': 0.011257493573745303, 'l1_ratio': 0.5222461494409573}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:45:30,330] Trial 45 finished with value: 1.4581515255795425 and parameters: {'alpha': 0.0010002514828137273, 'l1_ratio': 0.397054997993867}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:46:07,567] Trial 46 finished with value: 0.9092658060142187 and parameters: {'alpha': 0.006668769150163594, 'l1_ratio': 0.3259810268727382}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:46:12,450] Trial 47 finished with value: 0.8439617029980151 and parameters: {'alpha': 0.030689367322180146, 'l1_ratio': 0.8324391489327228}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:46:13,720] Trial 48 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.7544084804991765, 'l1_ratio': 0.48103695802528357}. Best is trial 13 with value: 0.763810417933816.
[I 2025-09-01 22:46:51,679] Trial 49 finished with value: 0.939493334876012 and parameters: {'alpha': 0.0028876857167454513, 'l1_ratio': 0.7033823349763121}. Best is trial 13 with value: 0.763810417933816.
Found local copy...
Loading...
Done!
