Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:06,760] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 22:22:13,592] Trial 0 finished with value: 0.6947930563812336 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.27039870919703796, 'subsample': 0.9695604198183053, 'colsample_bytree': 0.697057043399168}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:22:19,555] Trial 1 finished with value: 0.7964508799049748 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1739139538098534, 'subsample': 0.6567588482703883, 'colsample_bytree': 0.9496448240678755}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:22:27,345] Trial 2 finished with value: 0.8385866504001042 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07798499945389174, 'subsample': 0.7947026021027584, 'colsample_bytree': 0.8991102201901964}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:22:38,985] Trial 3 finished with value: 0.8317674091989807 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04189768108689782, 'subsample': 0.6656525223905805, 'colsample_bytree': 0.6608412999230723}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:22:58,139] Trial 4 finished with value: 0.8144361614481889 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015203180324708535, 'subsample': 0.7098332409144014, 'colsample_bytree': 0.7693393672281967}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:23:09,756] Trial 5 finished with value: 0.8775822400623617 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02106989046138874, 'subsample': 0.9158284577046262, 'colsample_bytree': 0.6911868742854885}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:23:16,829] Trial 6 finished with value: 0.7980217977611144 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17195117627288198, 'subsample': 0.8837813562587089, 'colsample_bytree': 0.7030778315500998}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:23:24,026] Trial 7 finished with value: 1.0591169207867448 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03612067650665063, 'subsample': 0.9852675612338126, 'colsample_bytree': 0.8067863572206935}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:23:29,408] Trial 8 finished with value: 0.9485168486489683 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12188848541215079, 'subsample': 0.6142867920868171, 'colsample_bytree': 0.7885474228364138}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:23:45,842] Trial 9 finished with value: 0.7614420927640034 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02727981409935398, 'subsample': 0.6025184776737796, 'colsample_bytree': 0.9651215907111861}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:24:05,917] Trial 10 finished with value: 0.8925125257775613 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01015844341191978, 'subsample': 0.7954861039615815, 'colsample_bytree': 0.6017408254526828}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:24:12,473] Trial 11 finished with value: 0.7133650499401314 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2477887779390097, 'subsample': 0.8779752457666079, 'colsample_bytree': 0.9974525992562857}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:24:18,826] Trial 12 finished with value: 0.7047268415001426 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2980649557793663, 'subsample': 0.9945412832490167, 'colsample_bytree': 0.8736793731193067}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:24:25,255] Trial 13 finished with value: 0.7006188489690515 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2932128662915621, 'subsample': 0.9885225004678239, 'colsample_bytree': 0.8647364349818109}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:24:32,840] Trial 14 finished with value: 0.7571800398401987 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0866183036184886, 'subsample': 0.9454812164770248, 'colsample_bytree': 0.8452248297166806}. Best is trial 0 with value: 0.6947930563812336.
[I 2025-09-01 22:24:49,586] Trial 15 finished with value: 0.6328816421386488 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1840350694461744, 'subsample': 0.8377476927892671, 'colsample_bytree': 0.7430759989943526}. Best is trial 15 with value: 0.6328816421386488.
[I 2025-09-01 22:25:06,488] Trial 16 finished with value: 0.6270254571072231 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14824993383643292, 'subsample': 0.8431180539296912, 'colsample_bytree': 0.7457220050834558}. Best is trial 16 with value: 0.6270254571072231.
[I 2025-09-01 22:25:24,431] Trial 17 finished with value: 0.6490510689882505 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06943703649757692, 'subsample': 0.8426934450940835, 'colsample_bytree': 0.7513865115941385}. Best is trial 16 with value: 0.6270254571072231.
[I 2025-09-01 22:25:41,151] Trial 18 finished with value: 0.6231214487548198 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1346153801138, 'subsample': 0.7518910605484246, 'colsample_bytree': 0.6304998785637658}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:25:57,759] Trial 19 finished with value: 0.632479128868426 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11914776112188848, 'subsample': 0.7558959677349273, 'colsample_bytree': 0.6037950783788457}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:26:14,845] Trial 20 finished with value: 0.6241360950504756 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10974658297416895, 'subsample': 0.7437029418458155, 'colsample_bytree': 0.6567145479926816}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:26:32,000] Trial 21 finished with value: 0.626108503928227 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11826458809912413, 'subsample': 0.7453027582763766, 'colsample_bytree': 0.6579569949262062}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:26:49,209] Trial 22 finished with value: 0.6316258790272347 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09672988010141496, 'subsample': 0.73722948461684, 'colsample_bytree': 0.6460426191569911}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:27:06,809] Trial 23 finished with value: 0.6562098195700381 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.062169251083532065, 'subsample': 0.7520766252063165, 'colsample_bytree': 0.6482546036259407}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:27:23,253] Trial 24 finished with value: 0.7153878742408651 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04672494266050286, 'subsample': 0.7023763546807181, 'colsample_bytree': 0.6288208184252634}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:27:40,219] Trial 25 finished with value: 0.6302409814284343 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09796089764025556, 'subsample': 0.7764792074170178, 'colsample_bytree': 0.6824592625584556}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:27:57,323] Trial 26 finished with value: 0.629411127481175 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11521216564787658, 'subsample': 0.7120096289527325, 'colsample_bytree': 0.7187258989719214}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:28:14,658] Trial 27 finished with value: 0.6673335438053839 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.055940220659281434, 'subsample': 0.6688496195915024, 'colsample_bytree': 0.6309990516593506}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:28:30,838] Trial 28 finished with value: 0.6393589548219896 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22045705460772858, 'subsample': 0.8192571056083642, 'colsample_bytree': 0.6576905941444797}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:28:46,028] Trial 29 finished with value: 0.6280368486957754 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1504744159200548, 'subsample': 0.7366573608881094, 'colsample_bytree': 0.6780157654542587}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:29:00,361] Trial 30 finished with value: 0.645453512979681 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21904184073254604, 'subsample': 0.7757694418488054, 'colsample_bytree': 0.7177007271981276}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:29:16,914] Trial 31 finished with value: 0.6312694353598304 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13822017525796498, 'subsample': 0.8197634187955025, 'colsample_bytree': 0.6284656862644566}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:29:33,712] Trial 32 finished with value: 0.6312153924945499 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15669382555908343, 'subsample': 0.8721330964113521, 'colsample_bytree': 0.7245422356393314}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:29:51,349] Trial 33 finished with value: 0.6415424542920983 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07720710239130132, 'subsample': 0.6914448897827079, 'colsample_bytree': 0.8070097630323878}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:30:03,640] Trial 34 finished with value: 0.6427103717187514 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19609433588615316, 'subsample': 0.7606651002392022, 'colsample_bytree': 0.673978779924162}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:30:17,729] Trial 35 finished with value: 0.6807897696922744 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10567433672818584, 'subsample': 0.7234348152624466, 'colsample_bytree': 0.6184120042686587}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:30:33,403] Trial 36 finished with value: 0.6350593312319328 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13207814725429995, 'subsample': 0.636712319957397, 'colsample_bytree': 0.7023043672972185}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:30:43,722] Trial 37 finished with value: 0.6900802278828178 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08986620686355379, 'subsample': 0.6798554466618103, 'colsample_bytree': 0.771567898742459}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:30:56,259] Trial 38 finished with value: 0.6557264409989624 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16090162118091966, 'subsample': 0.7816563898828666, 'colsample_bytree': 0.6625049616866259}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:31:03,462] Trial 39 finished with value: 0.9195486577843225 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0766082709973413, 'subsample': 0.8183286877265908, 'colsample_bytree': 0.7431686940769806}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:31:18,619] Trial 40 finished with value: 0.7840264881408574 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03918608890935019, 'subsample': 0.6471404969963294, 'colsample_bytree': 0.6999173133929284}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:31:33,937] Trial 41 finished with value: 0.6347848195771574 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15075437446585713, 'subsample': 0.7290712262968053, 'colsample_bytree': 0.6756344646889483}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:31:49,510] Trial 42 finished with value: 0.638464665051996 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13958184485246886, 'subsample': 0.7499395376229185, 'colsample_bytree': 0.6464472688078023}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:32:04,806] Trial 43 finished with value: 0.6376135536179743 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18960000375811092, 'subsample': 0.7950704085168575, 'colsample_bytree': 0.6878024287897959}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:32:16,531] Trial 44 finished with value: 0.6776656455185487 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10677736465847258, 'subsample': 0.8517688324045064, 'colsample_bytree': 0.6656912978907605}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:32:32,822] Trial 45 finished with value: 0.6286090911471456 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22500305957019207, 'subsample': 0.9032424771992076, 'colsample_bytree': 0.6116691468560128}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:32:40,022] Trial 46 finished with value: 0.8499168847173878 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12817258425564396, 'subsample': 0.7351526262241362, 'colsample_bytree': 0.6382691307007217}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:33:00,305] Trial 47 finished with value: 0.6253321035341105 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16645043341268412, 'subsample': 0.7090617729545335, 'colsample_bytree': 0.8270242714502377}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:33:07,837] Trial 48 finished with value: 0.9594671144897592 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02883955204898405, 'subsample': 0.7071840979438601, 'colsample_bytree': 0.8188656013373705}. Best is trial 18 with value: 0.6231214487548198.
[I 2025-09-01 22:33:28,752] Trial 49 finished with value: 0.6421435584330872 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24917460194311958, 'subsample': 0.689699811337273, 'colsample_bytree': 0.9150699451330182}. Best is trial 18 with value: 0.6231214487548198.
Found local copy...
Loading...
Done!
