Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:47,395] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ
[I 2025-09-01 22:26:28,054] Trial 0 finished with value: 408.88851692441125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.0271358203670023e-05, 'batch_size': 16}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:27:52,606] Trial 1 finished with value: 7167.452834712448 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2941008451461309e-05, 'batch_size': 64}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:29:36,151] Trial 2 finished with value: 578.825164051545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002447969543735336, 'batch_size': 16}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:32:40,338] Trial 3 finished with value: 541.2693867804865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002003743185412434, 'batch_size': 16}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:35:56,913] Trial 4 finished with value: 474.30072185165113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009628382067952639, 'batch_size': 16}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:37:09,255] Trial 5 finished with value: 480.25755837586746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00034640232349645987, 'batch_size': 32}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:38:37,879] Trial 6 finished with value: 527.7686402945934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.003971115599582755, 'batch_size': 32}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:41:16,991] Trial 7 finished with value: 532.1198715199466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0035947034881530972, 'batch_size': 16}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:42:00,358] Trial 8 finished with value: 561.9665486613219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.002349545387689744, 'batch_size': 32}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:42:52,954] Trial 9 finished with value: 499.0266282212771 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00024927978395384345, 'batch_size': 64}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:52:04,020] Trial 10 finished with value: 6005.628766419228 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0300908976188973e-05, 'batch_size': 16}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:56:07,827] Trial 11 finished with value: 3516.310359654145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.1201565023551865e-05, 'batch_size': 16}. Best is trial 0 with value: 408.88851692441125.
[I 2025-09-01 22:58:35,110] Trial 12 finished with value: 275.41767928490475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011228758463341637, 'batch_size': 16}. Best is trial 12 with value: 275.41767928490475.
[I 2025-09-01 23:00:16,997] Trial 13 finished with value: 265.6474125654685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009841406027226891, 'batch_size': 16}. Best is trial 13 with value: 265.6474125654685.
[I 2025-09-01 23:01:06,321] Trial 14 finished with value: 266.7709883713316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008632546244075775, 'batch_size': 64}. Best is trial 13 with value: 265.6474125654685.
[I 2025-09-01 23:01:59,341] Trial 15 finished with value: 259.8226065305601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008491305271666446, 'batch_size': 64}. Best is trial 15 with value: 259.8226065305601.
[I 2025-09-01 23:02:52,001] Trial 16 finished with value: 287.63573827756863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007995882877919639, 'batch_size': 64}. Best is trial 15 with value: 259.8226065305601.
[I 2025-09-01 23:03:58,407] Trial 17 finished with value: 2792.8450338056614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015153501995192277, 'batch_size': 64}. Best is trial 15 with value: 259.8226065305601.
[I 2025-09-01 23:04:45,917] Trial 18 finished with value: 268.3218118042455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009698679288887069, 'batch_size': 64}. Best is trial 15 with value: 259.8226065305601.
[I 2025-09-01 23:06:23,791] Trial 19 finished with value: 2616.6683632452455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007533830675057059, 'batch_size': 64}. Best is trial 15 with value: 259.8226065305601.
[I 2025-09-01 23:07:51,469] Trial 20 finished with value: 2472.0283627089975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003988738236566475, 'batch_size': 32}. Best is trial 15 with value: 259.8226065305601.
[I 2025-09-01 23:08:51,647] Trial 21 finished with value: 251.55478560191983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006827855819589113, 'batch_size': 64}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:09:46,226] Trial 22 finished with value: 1393.1706756815818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005195923479336322, 'batch_size': 64}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:10:56,797] Trial 23 finished with value: 3432.717683305605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001784882904208976, 'batch_size': 64}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:12:15,483] Trial 24 finished with value: 1316.1064346782048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005731056194440192, 'batch_size': 64}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:12:58,259] Trial 25 finished with value: 913.4276129194968 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0029214580332156495, 'batch_size': 64}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:14:28,289] Trial 26 finished with value: 2920.453454209741 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006019759791726469, 'batch_size': 64}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:15:23,336] Trial 27 finished with value: 282.27736528872947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006212182717215432, 'batch_size': 64}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:18:12,886] Trial 28 finished with value: 2141.8099774585176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010815567638689938, 'batch_size': 32}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:20:08,479] Trial 29 finished with value: 253.49394826195476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022074131982794377, 'batch_size': 16}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:23:08,535] Trial 30 finished with value: 2826.8435704148656 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004956145890607008, 'batch_size': 16}. Best is trial 21 with value: 251.55478560191983.
[I 2025-09-01 23:25:30,492] Trial 31 finished with value: 245.6273086829696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022568690079545054, 'batch_size': 16}. Best is trial 31 with value: 245.6273086829696.
[I 2025-09-01 23:27:23,013] Trial 32 finished with value: 267.8306522797201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002009804878095145, 'batch_size': 16}. Best is trial 31 with value: 245.6273086829696.
[I 2025-09-01 23:30:09,117] Trial 33 finished with value: 243.17767665543002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012951869471801714, 'batch_size': 16}. Best is trial 33 with value: 243.17767665543002.
[I 2025-09-01 23:33:12,711] Trial 34 finished with value: 239.14425425999784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012663808209886457, 'batch_size': 16}. Best is trial 34 with value: 239.14425425999784.
[I 2025-09-01 23:36:19,352] Trial 35 finished with value: 242.1824119216679 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001079905199036245, 'batch_size': 16}. Best is trial 34 with value: 239.14425425999784.
[I 2025-09-01 23:38:08,024] Trial 36 finished with value: 236.56404391799506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001228451357249191, 'batch_size': 16}. Best is trial 36 with value: 236.56404391799506.
[I 2025-09-01 23:39:44,259] Trial 37 finished with value: 233.01226935359998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012804408494787507, 'batch_size': 16}. Best is trial 37 with value: 233.01226935359998.
[I 2025-09-01 23:42:22,440] Trial 38 finished with value: 549.2049993007698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00036891485308316034, 'batch_size': 16}. Best is trial 37 with value: 233.01226935359998.
[I 2025-09-01 23:44:41,193] Trial 39 finished with value: 554.4696620473384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008283214360019754, 'batch_size': 16}. Best is trial 37 with value: 233.01226935359998.
[I 2025-09-01 23:46:07,574] Trial 40 finished with value: 635.9151738706015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005119272591298407, 'batch_size': 16}. Best is trial 37 with value: 233.01226935359998.
[I 2025-09-01 23:47:57,119] Trial 41 finished with value: 225.7892998265415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011373084196421989, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
[I 2025-09-01 23:50:20,271] Trial 42 finished with value: 234.69755617889817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000963585218711616, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
[I 2025-09-01 23:53:05,073] Trial 43 finished with value: 261.305155854584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006859270506382074, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
[I 2025-09-01 23:56:41,174] Trial 44 finished with value: 1601.7676928327974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000177081557150154, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
[I 2025-09-01 23:58:21,391] Trial 45 finished with value: 239.16678604901716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013620851995172637, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
[I 2025-09-02 00:00:29,122] Trial 46 finished with value: 545.4747697000108 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000992452087693158, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
[I 2025-09-02 00:03:13,487] Trial 47 finished with value: 5709.648453224134 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7149636293247472e-05, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
[I 2025-09-02 00:06:35,839] Trial 48 finished with value: 421.95484572480603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00039545034866674043, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
[I 2025-09-02 00:08:44,118] Trial 49 finished with value: 518.1788023898425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0030237092385846476, 'batch_size': 16}. Best is trial 41 with value: 225.7892998265415.
Found local copy...
Loading...
Done!
