Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:40,700] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang
[I 2025-09-01 22:21:43,216] Trial 0 finished with value: 0.32323459143246325 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020333630218145132, 'subsample': 0.6783843323011143, 'colsample_bytree': 0.6553288879922091}. Best is trial 0 with value: 0.32323459143246325.
[I 2025-09-01 22:21:48,845] Trial 1 finished with value: 0.22010380958199313 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020661836431155385, 'subsample': 0.9637488454521882, 'colsample_bytree': 0.872214301506002}. Best is trial 1 with value: 0.22010380958199313.
[I 2025-09-01 22:21:50,450] Trial 2 finished with value: 0.21415513918960088 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2099999290275656, 'subsample': 0.8924030218583447, 'colsample_bytree': 0.7563516173953138}. Best is trial 2 with value: 0.21415513918960088.
[I 2025-09-01 22:21:56,283] Trial 3 finished with value: 0.24823826891031928 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010271854519699012, 'subsample': 0.7682427248058538, 'colsample_bytree': 0.6560398065187115}. Best is trial 2 with value: 0.21415513918960088.
[I 2025-09-01 22:21:59,845] Trial 4 finished with value: 0.2256804718716549 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.28594230908088525, 'subsample': 0.6156350470243157, 'colsample_bytree': 0.7620397311952579}. Best is trial 2 with value: 0.21415513918960088.
[I 2025-09-01 22:22:05,788] Trial 5 finished with value: 0.22968555192775347 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.26567975119964693, 'subsample': 0.6242170256589417, 'colsample_bytree': 0.6019427382174188}. Best is trial 2 with value: 0.21415513918960088.
[I 2025-09-01 22:22:07,167] Trial 6 finished with value: 0.23254944263646393 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24150736550779023, 'subsample': 0.836124418717597, 'colsample_bytree': 0.8255227322068948}. Best is trial 2 with value: 0.21415513918960088.
[I 2025-09-01 22:22:10,688] Trial 7 finished with value: 0.2039364092398866 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05821571253619165, 'subsample': 0.8255483664469085, 'colsample_bytree': 0.8015738181583415}. Best is trial 7 with value: 0.2039364092398866.
[I 2025-09-01 22:22:15,868] Trial 8 finished with value: 0.21188352340084948 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02748889976896091, 'subsample': 0.7875013775213808, 'colsample_bytree': 0.8747288551974737}. Best is trial 7 with value: 0.2039364092398866.
[I 2025-09-01 22:22:20,554] Trial 9 finished with value: 0.21740062456601802 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2433524754234593, 'subsample': 0.8223293005837373, 'colsample_bytree': 0.6850507701937348}. Best is trial 7 with value: 0.2039364092398866.
[I 2025-09-01 22:22:23,822] Trial 10 finished with value: 0.20086211492362516 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08513703979197165, 'subsample': 0.7165571111306521, 'colsample_bytree': 0.9642138266533185}. Best is trial 10 with value: 0.20086211492362516.
[I 2025-09-01 22:22:27,304] Trial 11 finished with value: 0.19478136444447644 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08138485540363764, 'subsample': 0.7080307158138167, 'colsample_bytree': 0.9953311217361214}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:30,769] Trial 12 finished with value: 0.20095856474252716 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08465133317140013, 'subsample': 0.7183251771060631, 'colsample_bytree': 0.9880873121921545}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:34,177] Trial 13 finished with value: 0.19515867024440253 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10881590413656943, 'subsample': 0.7038970190852585, 'colsample_bytree': 0.998578270920669}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:37,388] Trial 14 finished with value: 0.2068262264484656 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13024274704064787, 'subsample': 0.6863668650286399, 'colsample_bytree': 0.9344417336061523}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:39,679] Trial 15 finished with value: 0.19988522000966205 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12970723496279996, 'subsample': 0.74969710366258, 'colsample_bytree': 0.9210858482482475}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:41,806] Trial 16 finished with value: 0.26959814915826785 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04761509178178151, 'subsample': 0.6610657741895792, 'colsample_bytree': 0.9931987826121318}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:45,112] Trial 17 finished with value: 0.20022053092966294 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13026803794385305, 'subsample': 0.8815296492850422, 'colsample_bytree': 0.9031914549946674}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:48,927] Trial 18 finished with value: 0.2090553806013691 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04235387857533993, 'subsample': 0.7353130129615464, 'colsample_bytree': 0.9490679872559802}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:55,940] Trial 19 finished with value: 0.19860942131491527 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08066187099552337, 'subsample': 0.6557235652716493, 'colsample_bytree': 0.8600423919716786}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:22:58,741] Trial 20 finished with value: 0.20814512492736661 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17040709141207985, 'subsample': 0.9999671657291459, 'colsample_bytree': 0.9909102263234334}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:23:05,956] Trial 21 finished with value: 0.1970799768781864 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06439350444193577, 'subsample': 0.6548429566199191, 'colsample_bytree': 0.8539654972385502}. Best is trial 11 with value: 0.19478136444447644.
[I 2025-09-01 22:23:13,154] Trial 22 finished with value: 0.19464061430534843 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.065364912044018, 'subsample': 0.6042470121642073, 'colsample_bytree': 0.9074557534721246}. Best is trial 22 with value: 0.19464061430534843.
[I 2025-09-01 22:23:20,842] Trial 23 finished with value: 0.19252238601932892 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037468830326117385, 'subsample': 0.6123835622191279, 'colsample_bytree': 0.907682956910914}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:23:28,750] Trial 24 finished with value: 0.1936383871510346 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03261676070812971, 'subsample': 0.6184666649713673, 'colsample_bytree': 0.9093675348459926}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:23:33,415] Trial 25 finished with value: 0.20546164506874778 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.034460000344419296, 'subsample': 0.6036200909395023, 'colsample_bytree': 0.9136263384768186}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:23:42,671] Trial 26 finished with value: 0.19713370825957227 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029009893522855094, 'subsample': 0.6358498995827047, 'colsample_bytree': 0.8947423546568355}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:23:46,842] Trial 27 finished with value: 0.2587739471383996 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018528387042895954, 'subsample': 0.6050052189654993, 'colsample_bytree': 0.810180370439458}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:23:52,775] Trial 28 finished with value: 0.22817805750859554 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01438487690932304, 'subsample': 0.6431412123893183, 'colsample_bytree': 0.7695694727179593}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:01,874] Trial 29 finished with value: 0.19359984017120418 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0375932019725364, 'subsample': 0.6337564827718497, 'colsample_bytree': 0.9558218841323242}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:11,048] Trial 30 finished with value: 0.1979069595819627 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03586195914904185, 'subsample': 0.6658963292600436, 'colsample_bytree': 0.9648388888171073}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:21,170] Trial 31 finished with value: 0.19761681747227572 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02231701910452248, 'subsample': 0.686156357626897, 'colsample_bytree': 0.9419642293805286}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:29,545] Trial 32 finished with value: 0.1934573312359312 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04734628405189472, 'subsample': 0.6003719097672562, 'colsample_bytree': 0.8328245621674304}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:32,085] Trial 33 finished with value: 0.2387651842000615 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04524236175799766, 'subsample': 0.6281162974123422, 'colsample_bytree': 0.8269303781235554}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:41,070] Trial 34 finished with value: 0.1952464997863049 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026844767216383868, 'subsample': 0.6797856751936583, 'colsample_bytree': 0.8814293713515116}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:48,595] Trial 35 finished with value: 0.1946917178492339 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.038811538181089525, 'subsample': 0.6453782943705738, 'colsample_bytree': 0.7276684930785198}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:56,885] Trial 36 finished with value: 0.19328596513621735 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05063590638675172, 'subsample': 0.6300743816496442, 'colsample_bytree': 0.8430605780709078}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:24:59,555] Trial 37 finished with value: 0.2353212090736371 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04744143810747433, 'subsample': 0.6259838492550296, 'colsample_bytree': 0.8312848635297391}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:08,976] Trial 38 finished with value: 0.19786000391190767 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02105906689133003, 'subsample': 0.6013034664823094, 'colsample_bytree': 0.8485781188179571}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:16,975] Trial 39 finished with value: 0.19616949953488033 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05827323203340279, 'subsample': 0.8976602819444968, 'colsample_bytree': 0.7636863305957146}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:21,329] Trial 40 finished with value: 0.24805009647997153 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015368072969147691, 'subsample': 0.7732073579760654, 'colsample_bytree': 0.7275214454682039}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:28,015] Trial 41 finished with value: 0.19536632684656202 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03131952364224753, 'subsample': 0.6247355322056876, 'colsample_bytree': 0.881085699990635}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:36,033] Trial 42 finished with value: 0.19366287501371993 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05342303963233284, 'subsample': 0.621330806765666, 'colsample_bytree': 0.7825788930649862}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:41,026] Trial 43 finished with value: 0.21629417120083105 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024927357647990304, 'subsample': 0.6740548967566449, 'colsample_bytree': 0.9644634904780871}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:49,802] Trial 44 finished with value: 0.19451156947256673 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03252982377457867, 'subsample': 0.6443040246527946, 'colsample_bytree': 0.842788059081868}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:51,253] Trial 45 finished with value: 0.29621620888973976 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07116100535767647, 'subsample': 0.6946835441809722, 'colsample_bytree': 0.8662575221565136}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:25:55,182] Trial 46 finished with value: 0.20548148809593797 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.040004326064615126, 'subsample': 0.6179233928448761, 'colsample_bytree': 0.9292945679352527}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:26:02,226] Trial 47 finished with value: 0.19493208499126052 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05096691139624533, 'subsample': 0.6692266443834722, 'colsample_bytree': 0.6052006816326856}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:26:08,599] Trial 48 finished with value: 0.19395917259759152 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.038741217682019394, 'subsample': 0.7331578689229455, 'colsample_bytree': 0.8051103142104377}. Best is trial 23 with value: 0.19252238601932892.
[I 2025-09-01 22:26:15,499] Trial 49 finished with value: 0.2019200676705067 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09839336109193518, 'subsample': 0.6413064495244521, 'colsample_bytree': 0.8871110851224054}. Best is trial 23 with value: 0.19252238601932892.
Found local copy...
Loading...
Done!
