Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:07,253] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 22:22:17,429] Trial 0 finished with value: 0.8003918193985867 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.18479744762713124, 'subsample': 0.9304964766677641, 'colsample_bytree': 0.8415373223886506}. Best is trial 0 with value: 0.8003918193985867.
[I 2025-09-01 22:22:32,984] Trial 1 finished with value: 1.0083642912466577 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011946263645431592, 'subsample': 0.942011647963749, 'colsample_bytree': 0.7698451500658197}. Best is trial 0 with value: 0.8003918193985867.
[I 2025-09-01 22:22:57,489] Trial 2 finished with value: 0.7759738815260748 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.054981976919786534, 'subsample': 0.7915909439691897, 'colsample_bytree': 0.826388957302363}. Best is trial 2 with value: 0.7759738815260748.
[I 2025-09-01 22:23:24,179] Trial 3 finished with value: 0.7395942271995519 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.053115030118866154, 'subsample': 0.7126332389110221, 'colsample_bytree': 0.7779293982187065}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:23:34,176] Trial 4 finished with value: 1.1622313264480613 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011530358622905607, 'subsample': 0.9722601535566732, 'colsample_bytree': 0.7946687410286373}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:23:44,579] Trial 5 finished with value: 0.8123243988353106 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26823679191767463, 'subsample': 0.905821311499597, 'colsample_bytree': 0.8995107431925404}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:24:05,543] Trial 6 finished with value: 1.0148621416291221 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014261828828824758, 'subsample': 0.9143338519493327, 'colsample_bytree': 0.7229084528632117}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:25:07,861] Trial 7 finished with value: 0.8031109947338202 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16560285398395141, 'subsample': 0.7537204614507017, 'colsample_bytree': 0.7988575809931047}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:25:24,072] Trial 8 finished with value: 0.964754873973146 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0139850579490062, 'subsample': 0.864209148754183, 'colsample_bytree': 0.9856888514170311}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:25:43,945] Trial 9 finished with value: 0.7835769780095654 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07502706320839543, 'subsample': 0.6211938279108777, 'colsample_bytree': 0.7608698736314357}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:26:14,116] Trial 10 finished with value: 0.7497773136816808 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03241735045098931, 'subsample': 0.6795545679049214, 'colsample_bytree': 0.6294142108548352}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:26:44,383] Trial 11 finished with value: 0.7540433967306236 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.031237716688700783, 'subsample': 0.6856514973009893, 'colsample_bytree': 0.6080631463906692}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:27:13,957] Trial 12 finished with value: 0.7515626662125046 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03065737617022179, 'subsample': 0.6973600856348696, 'colsample_bytree': 0.6425612985153314}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:27:34,390] Trial 13 finished with value: 0.7877362909096959 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029350278380283628, 'subsample': 0.6156344783440364, 'colsample_bytree': 0.6765183056055988}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:27:51,855] Trial 14 finished with value: 0.7586452282630883 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07995281582680916, 'subsample': 0.7018009492904457, 'colsample_bytree': 0.6922127029801035}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:28:24,145] Trial 15 finished with value: 0.766191350916695 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022693061236716168, 'subsample': 0.7512756058119642, 'colsample_bytree': 0.8902739134193717}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:28:41,687] Trial 16 finished with value: 0.7946914701187845 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.047676565608866774, 'subsample': 0.6588336983916867, 'colsample_bytree': 0.9868289522660805}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:29:01,734] Trial 17 finished with value: 0.742659142004214 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11476279935093203, 'subsample': 0.8259778036237109, 'colsample_bytree': 0.6124521450769133}. Best is trial 3 with value: 0.7395942271995519.
[I 2025-09-01 22:29:22,508] Trial 18 finished with value: 0.7292962654825509 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11948806014409223, 'subsample': 0.8360474935206377, 'colsample_bytree': 0.7148249254751066}. Best is trial 18 with value: 0.7292962654825509.
[I 2025-09-01 22:29:43,095] Trial 19 finished with value: 0.735822729026083 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.105877591612108, 'subsample': 0.8466393365784518, 'colsample_bytree': 0.7255775817985569}. Best is trial 18 with value: 0.7292962654825509.
[I 2025-09-01 22:30:03,257] Trial 20 finished with value: 0.726916736779828 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11212538112111912, 'subsample': 0.8585555471027835, 'colsample_bytree': 0.7288923770218171}. Best is trial 20 with value: 0.726916736779828.
[I 2025-09-01 22:30:23,734] Trial 21 finished with value: 0.7250436640910786 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12105205248157422, 'subsample': 0.8583834310387761, 'colsample_bytree': 0.7283052523804644}. Best is trial 21 with value: 0.7250436640910786.
[I 2025-09-01 22:30:44,553] Trial 22 finished with value: 0.7498896108194735 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16535947731311965, 'subsample': 0.8770786309302235, 'colsample_bytree': 0.7157292337513232}. Best is trial 21 with value: 0.7250436640910786.
[I 2025-09-01 22:31:05,653] Trial 23 finished with value: 0.7415547109446887 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12040534317839817, 'subsample': 0.8041457001378274, 'colsample_bytree': 0.6673750905317783}. Best is trial 21 with value: 0.7250436640910786.
[I 2025-09-01 22:31:25,663] Trial 24 finished with value: 0.8100807531134964 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.298653260649853, 'subsample': 0.8829698239538918, 'colsample_bytree': 0.7496157952828925}. Best is trial 21 with value: 0.7250436640910786.
[I 2025-09-01 22:31:46,022] Trial 25 finished with value: 0.7315146564551447 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08780453943891141, 'subsample': 0.7839678597609293, 'colsample_bytree': 0.6973541097923752}. Best is trial 21 with value: 0.7250436640910786.
[I 2025-09-01 22:31:58,507] Trial 26 finished with value: 0.7906788469514963 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21766684491861787, 'subsample': 0.830815585562108, 'colsample_bytree': 0.6564465114004773}. Best is trial 21 with value: 0.7250436640910786.
[I 2025-09-01 22:32:06,963] Trial 27 finished with value: 0.8019841888940419 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12489361327911855, 'subsample': 0.9937811352428941, 'colsample_bytree': 0.7400202855239663}. Best is trial 21 with value: 0.7250436640910786.
[I 2025-09-01 22:32:36,116] Trial 28 finished with value: 0.7190533735477249 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07057269124411891, 'subsample': 0.7504748280659194, 'colsample_bytree': 0.8433238855453195}. Best is trial 28 with value: 0.7190533735477249.
[I 2025-09-01 22:33:09,560] Trial 29 finished with value: 0.7162772612236665 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06131821664167036, 'subsample': 0.753864191588586, 'colsample_bytree': 0.8600594556046854}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:33:38,845] Trial 30 finished with value: 0.8366989571652955 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04347961656978619, 'subsample': 0.739603498453477, 'colsample_bytree': 0.8752504186306792}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:34:07,901] Trial 31 finished with value: 0.7236756747969245 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07406427602158894, 'subsample': 0.76927230001511, 'colsample_bytree': 0.8299365424717553}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:34:36,841] Trial 32 finished with value: 0.7225430901941033 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06504538267197199, 'subsample': 0.7695446931436809, 'colsample_bytree': 0.8413568389370277}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:35:38,384] Trial 33 finished with value: 0.7673798473049963 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0680020293876138, 'subsample': 0.7772118346249758, 'colsample_bytree': 0.8379887936274225}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:36:08,053] Trial 34 finished with value: 0.7227884348609954 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06305635121419957, 'subsample': 0.738568779876342, 'colsample_bytree': 0.8650600274557735}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:36:32,443] Trial 35 finished with value: 0.7657397380072029 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04045919894949402, 'subsample': 0.7297852141815051, 'colsample_bytree': 0.938026019171127}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:37:01,107] Trial 36 finished with value: 0.7174409347085154 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05707356543724836, 'subsample': 0.7262330073616957, 'colsample_bytree': 0.8615020960727835}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:38:04,756] Trial 37 finished with value: 0.7672327766641804 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.057525390424535534, 'subsample': 0.8058942802004582, 'colsample_bytree': 0.9207363540727208}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:38:32,551] Trial 38 finished with value: 0.7318325877743397 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.039055560280340414, 'subsample': 0.7195572457720535, 'colsample_bytree': 0.8161417929720822}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:39:07,791] Trial 39 finished with value: 0.7272926867948675 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.055368825759392275, 'subsample': 0.6622132831172608, 'colsample_bytree': 0.8523206123483846}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:39:27,394] Trial 40 finished with value: 0.7721904142907954 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09121100560728473, 'subsample': 0.8039966068012887, 'colsample_bytree': 0.789142164864496}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:39:55,214] Trial 41 finished with value: 0.7216272596225597 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06312206036272484, 'subsample': 0.7620091314108056, 'colsample_bytree': 0.8628744686747422}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:40:23,700] Trial 42 finished with value: 0.7172825670454346 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06218039857201845, 'subsample': 0.7538346432275131, 'colsample_bytree': 0.8110527524072211}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:40:52,105] Trial 43 finished with value: 0.7234533625792591 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.049407642075653915, 'subsample': 0.7551603137952668, 'colsample_bytree': 0.8118843752605429}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:41:20,232] Trial 44 finished with value: 0.7618320185681811 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023852444736180468, 'subsample': 0.7176801061576926, 'colsample_bytree': 0.9164689239603295}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:41:28,563] Trial 45 finished with value: 0.8465516701200606 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08731164853187558, 'subsample': 0.7506111509458573, 'colsample_bytree': 0.8628933188118326}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:41:42,900] Trial 46 finished with value: 0.8047404795271359 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03620356633660839, 'subsample': 0.6745183119395037, 'colsample_bytree': 0.7785067809569368}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:42:44,394] Trial 47 finished with value: 0.7574540469066213 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05691586365096045, 'subsample': 0.6404756353109172, 'colsample_bytree': 0.8764217003596569}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:43:13,225] Trial 48 finished with value: 0.7262905705813804 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04639633165751363, 'subsample': 0.7016656177554103, 'colsample_bytree': 0.9527042528703784}. Best is trial 29 with value: 0.7162772612236665.
[I 2025-09-01 22:43:36,320] Trial 49 finished with value: 0.7244937508410666 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14600387616628488, 'subsample': 0.7632899039095669, 'colsample_bytree': 0.8111108106968276}. Best is trial 29 with value: 0.7162772612236665.
Found local copy...
Loading...
Done!
