Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:53,310] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ
[I 2025-09-01 22:22:00,451] Trial 0 finished with value: 268.2843014657914 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 268.2843014657914.
[I 2025-09-01 22:22:01,024] Trial 1 finished with value: 240.60193925979308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:08,069] Trial 2 finished with value: 285.0903382395189 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:15,120] Trial 3 finished with value: 273.35988491449814 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:22,169] Trial 4 finished with value: 276.24624676592833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:29,292] Trial 5 finished with value: 276.24624676592833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:36,336] Trial 6 finished with value: 241.3936531968697 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:43,378] Trial 7 finished with value: 268.33520942824083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:50,453] Trial 8 finished with value: 276.24624676592833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:57,534] Trial 9 finished with value: 299.23841133140576 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:58,132] Trial 10 finished with value: 240.60193925979308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:58,728] Trial 11 finished with value: 240.60193925979308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:59,321] Trial 12 finished with value: 240.60193925979308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:22:59,928] Trial 13 finished with value: 240.60193925979308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:23:00,526] Trial 14 finished with value: 240.60193925979308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:23:01,128] Trial 15 finished with value: 242.0041515637961 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 240.60193925979308.
[I 2025-09-01 22:23:01,726] Trial 16 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:02,326] Trial 17 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:02,913] Trial 18 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:03,476] Trial 19 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:04,041] Trial 20 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:04,602] Trial 21 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:05,162] Trial 22 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:05,734] Trial 23 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:06,338] Trial 24 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:13,407] Trial 25 finished with value: 259.61873420915754 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:13,960] Trial 26 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:14,517] Trial 27 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:15,076] Trial 28 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:22,116] Trial 29 finished with value: 255.08012747396234 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:22,669] Trial 30 finished with value: 264.1525318601129 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:23,230] Trial 31 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:23,807] Trial 32 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:24,380] Trial 33 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:24,946] Trial 34 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:25,517] Trial 35 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:32,555] Trial 36 finished with value: 285.0903382395189 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:33,135] Trial 37 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:40,176] Trial 38 finished with value: 276.24624676592833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:47,219] Trial 39 finished with value: 238.909394058481 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:54,297] Trial 40 finished with value: 273.7931759657013 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:54,861] Trial 41 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:55,431] Trial 42 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:56,003] Trial 43 finished with value: 242.0041515637961 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:56,566] Trial 44 finished with value: 249.21623877819084 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:57,139] Trial 45 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:23:57,703] Trial 46 finished with value: 256.4018758676415 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:24:04,785] Trial 47 finished with value: 273.7931759657013 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:24:05,384] Trial 48 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
[I 2025-09-01 22:24:05,977] Trial 49 finished with value: 249.21623877819084 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 238.65493032952406.
Found local copy...
Loading...
Done!
