Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:42,263] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang
[I 2025-09-01 22:21:44,908] Trial 0 finished with value: 0.2308803087766516 and parameters: {'C': 2.824887384754038, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 0 with value: 0.2308803087766516.
[I 2025-09-01 22:21:48,196] Trial 1 finished with value: 11.959075370245253 and parameters: {'C': 4.472829016009046, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2308803087766516.
[I 2025-09-01 22:21:51,558] Trial 2 finished with value: 0.4941344169556672 and parameters: {'C': 44.131885372210704, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2308803087766516.
[I 2025-09-01 22:21:54,585] Trial 3 finished with value: 0.24185784331982862 and parameters: {'C': 2.562913297447322, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2308803087766516.
[I 2025-09-01 22:21:57,305] Trial 4 finished with value: 0.23087240566858686 and parameters: {'C': 0.20603064651337094, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 4 with value: 0.23087240566858686.
[I 2025-09-01 22:22:00,802] Trial 5 finished with value: 3988684.0131836645 and parameters: {'C': 25.84346766318263, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.23087240566858686.
[I 2025-09-01 22:22:04,226] Trial 6 finished with value: 0.49413445451620375 and parameters: {'C': 59.72393619650466, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 4 with value: 0.23087240566858686.
[I 2025-09-01 22:22:07,669] Trial 7 finished with value: 0.494134429216721 and parameters: {'C': 10.020013426932813, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 4 with value: 0.23087240566858686.
[I 2025-09-01 22:24:40,401] Trial 8 finished with value: 0.23088108726578124 and parameters: {'C': 49.979108077756244, 'gamma': 1, 'kernel': 'poly'}. Best is trial 4 with value: 0.23087240566858686.
[I 2025-09-01 22:24:42,848] Trial 9 finished with value: 0.2308703049182519 and parameters: {'C': 57.94288460864301, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:24:45,292] Trial 10 finished with value: 0.24008600528439678 and parameters: {'C': 0.40018300946470464, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:24:47,825] Trial 11 finished with value: 0.23087240566858283 and parameters: {'C': 0.11893172889195253, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:24:50,403] Trial 12 finished with value: 0.28654150412036644 and parameters: {'C': 0.5467166266735309, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:24:53,022] Trial 13 finished with value: 0.23087240566854128 and parameters: {'C': 1.0960296845751667, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:24:55,712] Trial 14 finished with value: 0.2329311418930808 and parameters: {'C': 1.0799022296570537, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:24:59,039] Trial 15 finished with value: 899493.5674918971 and parameters: {'C': 14.727163122999666, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:01,709] Trial 16 finished with value: 0.25731195711933386 and parameters: {'C': 1.1749627090979953, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:04,436] Trial 17 finished with value: 0.23294666422774107 and parameters: {'C': 9.229560084412741, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:07,152] Trial 18 finished with value: 0.23248737823665722 and parameters: {'C': 1.2407277470316445, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:10,501] Trial 19 finished with value: 140987.1604120217 and parameters: {'C': 5.902765286570384, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:13,193] Trial 20 finished with value: 0.23087240566343464 and parameters: {'C': 96.37817370440898, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:15,878] Trial 21 finished with value: 0.23087240566764963 and parameters: {'C': 83.26442518799647, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:18,589] Trial 22 finished with value: 0.2308724056632388 and parameters: {'C': 97.12028755533466, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:21,119] Trial 23 finished with value: 0.2308724056626561 and parameters: {'C': 92.18935915832498, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:23,515] Trial 24 finished with value: 0.2308703049182522 and parameters: {'C': 24.967766163188735, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:25,992] Trial 25 finished with value: 0.2308703049182527 and parameters: {'C': 29.105772999394702, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:28,566] Trial 26 finished with value: 0.23087030491825292 and parameters: {'C': 31.82187694164701, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:31,126] Trial 27 finished with value: 0.23087030491825325 and parameters: {'C': 16.007624829498972, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:34,282] Trial 28 finished with value: 15659.072761540558 and parameters: {'C': 22.16348962075128, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:37,290] Trial 29 finished with value: 0.23763386721683732 and parameters: {'C': 35.02188179310245, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:39,845] Trial 30 finished with value: 0.2308703049182532 and parameters: {'C': 19.185475456218803, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:42,470] Trial 31 finished with value: 0.2308703049182528 and parameters: {'C': 34.926539352054384, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:45,159] Trial 32 finished with value: 0.23087030491825314 and parameters: {'C': 10.286247162167749, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 0.2308703049182519.
[I 2025-09-01 22:25:47,866] Trial 33 finished with value: 0.23082784976021342 and parameters: {'C': 53.64716707346735, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 33 with value: 0.23082784976021342.
[I 2025-09-01 22:25:50,586] Trial 34 finished with value: 0.23082725707240923 and parameters: {'C': 52.87725365435797, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 34 with value: 0.23082725707240923.
[I 2025-09-01 22:25:53,282] Trial 35 finished with value: 0.23084439482469032 and parameters: {'C': 59.86859551768145, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 34 with value: 0.23082725707240923.
[I 2025-09-01 22:25:56,343] Trial 36 finished with value: 0.22274929291867784 and parameters: {'C': 51.339916173534526, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 36 with value: 0.22274929291867784.
[I 2025-09-01 22:25:59,482] Trial 37 finished with value: 0.22273103026235866 and parameters: {'C': 50.244649367224056, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:02,682] Trial 38 finished with value: 0.2273212564153015 and parameters: {'C': 3.5215563609690097, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:05,838] Trial 39 finished with value: 0.22730493908175536 and parameters: {'C': 2.8601408315320946, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:08,931] Trial 40 finished with value: 0.22728308395269828 and parameters: {'C': 2.8328402310778755, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:11,994] Trial 41 finished with value: 0.22731003665166366 and parameters: {'C': 2.8710498642460487, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:14,996] Trial 42 finished with value: 0.22733207641164846 and parameters: {'C': 2.558361229085764, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:18,048] Trial 43 finished with value: 0.22837930523452032 and parameters: {'C': 1.9885538583302778, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:21,010] Trial 44 finished with value: 0.22523389395738716 and parameters: {'C': 5.407561232240086, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:23,923] Trial 45 finished with value: 0.2250584094676326 and parameters: {'C': 5.823951336167856, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:27,066] Trial 46 finished with value: 0.5017342751886261 and parameters: {'C': 4.628235119718323, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:29,995] Trial 47 finished with value: 0.22487306997344106 and parameters: {'C': 6.367052578276619, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:33,194] Trial 48 finished with value: 0.4941344472597511 and parameters: {'C': 5.373457522365752, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
[I 2025-09-01 22:26:36,190] Trial 49 finished with value: 0.22432452438052197 and parameters: {'C': 8.211416233973061, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.22273103026235866.
Found local copy...
Loading...
Done!
