Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:46,429] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ
[I 2025-09-01 22:21:56,062] Trial 0 finished with value: 200.46204996986995 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06483337716843421, 'subsample': 0.9450218717924878, 'colsample_bytree': 0.8169296932691912}. Best is trial 0 with value: 200.46204996986995.
[I 2025-09-01 22:22:02,555] Trial 1 finished with value: 209.36285725060262 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03752738169199194, 'subsample': 0.6359796405014208, 'colsample_bytree': 0.708928788626035}. Best is trial 0 with value: 200.46204996986995.
[I 2025-09-01 22:22:32,008] Trial 2 finished with value: 201.06375643111375 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010101437166218917, 'subsample': 0.7649065992070377, 'colsample_bytree': 0.6097828180995191}. Best is trial 0 with value: 200.46204996986995.
[I 2025-09-01 22:22:36,333] Trial 3 finished with value: 227.33269357831608 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22173100619542882, 'subsample': 0.7410637269603032, 'colsample_bytree': 0.6462305834098881}. Best is trial 0 with value: 200.46204996986995.
[I 2025-09-01 22:22:53,867] Trial 4 finished with value: 200.71656061975926 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020122306634460744, 'subsample': 0.9652636362396994, 'colsample_bytree': 0.7768434430438502}. Best is trial 0 with value: 200.46204996986995.
[I 2025-09-01 22:22:57,171] Trial 5 finished with value: 239.88035430205517 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015499209340656479, 'subsample': 0.6848079621368666, 'colsample_bytree': 0.8705000749594464}. Best is trial 0 with value: 200.46204996986995.
[I 2025-09-01 22:23:06,795] Trial 6 finished with value: 200.94928811589975 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0518782487366366, 'subsample': 0.9587868837425694, 'colsample_bytree': 0.8704093560591272}. Best is trial 0 with value: 200.46204996986995.
[I 2025-09-01 22:23:10,838] Trial 7 finished with value: 203.26622066359405 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06444115277737976, 'subsample': 0.7001360232796943, 'colsample_bytree': 0.8638787950372957}. Best is trial 0 with value: 200.46204996986995.
[I 2025-09-01 22:23:19,112] Trial 8 finished with value: 199.276636968675 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.030970067986739947, 'subsample': 0.6169798824734547, 'colsample_bytree': 0.7530685547044051}. Best is trial 8 with value: 199.276636968675.
[I 2025-09-01 22:23:41,011] Trial 9 finished with value: 224.78566593683132 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11989247631496977, 'subsample': 0.7341778205983057, 'colsample_bytree': 0.7340908727532282}. Best is trial 8 with value: 199.276636968675.
[I 2025-09-01 22:23:49,527] Trial 10 finished with value: 199.37319719785086 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027205123157004484, 'subsample': 0.8343012449642335, 'colsample_bytree': 0.9898127949489705}. Best is trial 8 with value: 199.276636968675.
[I 2025-09-01 22:23:57,989] Trial 11 finished with value: 197.73308746450837 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029552491984063015, 'subsample': 0.8555623340825944, 'colsample_bytree': 0.990941592638322}. Best is trial 11 with value: 197.73308746450837.
[I 2025-09-01 22:24:06,351] Trial 12 finished with value: 196.51114102607835 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0317042307869236, 'subsample': 0.852565222084789, 'colsample_bytree': 0.934343808969245}. Best is trial 12 with value: 196.51114102607835.
[I 2025-09-01 22:24:32,341] Trial 13 finished with value: 213.92893092412618 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09577741501543113, 'subsample': 0.8486849615189276, 'colsample_bytree': 0.9953641249687217}. Best is trial 12 with value: 196.51114102607835.
[I 2025-09-01 22:24:36,301] Trial 14 finished with value: 231.62803547403934 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01532250798191396, 'subsample': 0.8800159035654036, 'colsample_bytree': 0.9415357727614717}. Best is trial 12 with value: 196.51114102607835.
[I 2025-09-01 22:24:44,737] Trial 15 finished with value: 196.02690855055832 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04189154439739524, 'subsample': 0.9028420862007216, 'colsample_bytree': 0.9489786014501861}. Best is trial 15 with value: 196.02690855055832.
[I 2025-09-01 22:25:11,094] Trial 16 finished with value: 208.6915168053475 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.042714509481915956, 'subsample': 0.8993053505501414, 'colsample_bytree': 0.9263979707905927}. Best is trial 15 with value: 196.02690855055832.
[I 2025-09-01 22:25:21,738] Trial 17 finished with value: 192.88265067688852 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10349726056923966, 'subsample': 0.808987127847825, 'colsample_bytree': 0.9285927967093752}. Best is trial 17 with value: 192.88265067688852.
[I 2025-09-01 22:25:26,411] Trial 18 finished with value: 210.03254445955616 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20694834037525325, 'subsample': 0.9112473998187279, 'colsample_bytree': 0.8138388905749396}. Best is trial 17 with value: 192.88265067688852.
[I 2025-09-01 22:25:36,906] Trial 19 finished with value: 205.0815693765258 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12681551235003283, 'subsample': 0.79822400674029, 'colsample_bytree': 0.8893950299949518}. Best is trial 17 with value: 192.88265067688852.
[I 2025-09-01 22:25:47,575] Trial 20 finished with value: 221.94783702066735 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2918823896266746, 'subsample': 0.99791993642797, 'colsample_bytree': 0.9478737835032462}. Best is trial 17 with value: 192.88265067688852.
[I 2025-09-01 22:25:55,988] Trial 21 finished with value: 193.56871669620392 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09440114669011868, 'subsample': 0.7994375938816929, 'colsample_bytree': 0.9127419087760604}. Best is trial 17 with value: 192.88265067688852.
[I 2025-09-01 22:26:04,269] Trial 22 finished with value: 191.99593097036413 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08656918335864676, 'subsample': 0.800253888626209, 'colsample_bytree': 0.8364647273774226}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:26:14,932] Trial 23 finished with value: 195.4825649552381 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08783736071988893, 'subsample': 0.7987828215175776, 'colsample_bytree': 0.9029494236493324}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:26:23,237] Trial 24 finished with value: 199.4590868707701 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13303368904362248, 'subsample': 0.7775330340835279, 'colsample_bytree': 0.8356909481041208}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:26:36,508] Trial 25 finished with value: 202.81582769771052 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08906074344603523, 'subsample': 0.8213562996235714, 'colsample_bytree': 0.8448032722679525}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:26:52,730] Trial 26 finished with value: 220.4568441759068 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16320369068212462, 'subsample': 0.758864755762386, 'colsample_bytree': 0.7852751168628864}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:26:57,240] Trial 27 finished with value: 209.11418901938293 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07395822797131148, 'subsample': 0.6965116020248112, 'colsample_bytree': 0.9196102958090053}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:27:01,940] Trial 28 finished with value: 203.8920558872987 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16402626297104608, 'subsample': 0.8151520804073563, 'colsample_bytree': 0.8906248151262836}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:27:11,795] Trial 29 finished with value: 199.70058934805667 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06284195643738255, 'subsample': 0.8727335245106299, 'colsample_bytree': 0.9662343476643611}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:27:20,203] Trial 30 finished with value: 194.55569453310812 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10518728376388928, 'subsample': 0.7380793036271427, 'colsample_bytree': 0.8292879606112799}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:27:28,508] Trial 31 finished with value: 192.04064505826227 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10480006799338844, 'subsample': 0.7314774050858053, 'colsample_bytree': 0.8258302800250156}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:27:36,838] Trial 32 finished with value: 197.95583491579424 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07693285730974961, 'subsample': 0.6631616991756202, 'colsample_bytree': 0.8001413023389994}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:27:45,054] Trial 33 finished with value: 193.39411132038447 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05533335432226476, 'subsample': 0.7860113797914955, 'colsample_bytree': 0.6938883403243497}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:27:51,632] Trial 34 finished with value: 209.5467305429394 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05311937854441222, 'subsample': 0.7784744650324414, 'colsample_bytree': 0.6683791812833391}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:27:59,785] Trial 35 finished with value: 200.57044210002303 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1546380488395246, 'subsample': 0.7154780897410511, 'colsample_bytree': 0.6937286442133749}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:28:15,931] Trial 36 finished with value: 208.3989294214567 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07044618679616554, 'subsample': 0.7698047960693674, 'colsample_bytree': 0.6041892949051673}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:28:22,477] Trial 37 finished with value: 205.58570229976212 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.050899812532257394, 'subsample': 0.6574223353231257, 'colsample_bytree': 0.7283373530410839}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:28:32,982] Trial 38 finished with value: 213.54325154490425 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20198248852904166, 'subsample': 0.7517778754560657, 'colsample_bytree': 0.7694642946502597}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:28:41,092] Trial 39 finished with value: 194.22370802958667 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11048360444347022, 'subsample': 0.7159068646835204, 'colsample_bytree': 0.6432529558716319}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:28:50,642] Trial 40 finished with value: 196.38092496462045 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06222577604720867, 'subsample': 0.8174171423222725, 'colsample_bytree': 0.8476603496432973}. Best is trial 22 with value: 191.99593097036413.
[I 2025-09-01 22:28:58,975] Trial 41 finished with value: 190.84736506407214 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08794236995943393, 'subsample': 0.790147937795926, 'colsample_bytree': 0.8609323547683112}. Best is trial 41 with value: 190.84736506407214.
[I 2025-09-01 22:29:07,107] Trial 42 finished with value: 193.75948001595773 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08126616347167684, 'subsample': 0.7817619337333679, 'colsample_bytree': 0.8050725479593762}. Best is trial 41 with value: 190.84736506407214.
[I 2025-09-01 22:29:15,381] Trial 43 finished with value: 199.5214874391265 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13865102990277534, 'subsample': 0.7219215198313325, 'colsample_bytree': 0.868722866717158}. Best is trial 41 with value: 190.84736506407214.
[I 2025-09-01 22:29:23,599] Trial 44 finished with value: 193.49933927142075 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10886437565166578, 'subsample': 0.8350973225483337, 'colsample_bytree': 0.8564800264494988}. Best is trial 41 with value: 190.84736506407214.
[I 2025-09-01 22:29:31,796] Trial 45 finished with value: 196.30418836631188 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0457163484739751, 'subsample': 0.7524383475675814, 'colsample_bytree': 0.8240430856857242}. Best is trial 41 with value: 190.84736506407214.
[I 2025-09-01 22:29:38,911] Trial 46 finished with value: 202.05046113685282 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07192355810433293, 'subsample': 0.783123233577388, 'colsample_bytree': 0.8871493712708111}. Best is trial 41 with value: 190.84736506407214.
[I 2025-09-01 22:29:47,002] Trial 47 finished with value: 194.86377736175658 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.035739833819992996, 'subsample': 0.8326700963919964, 'colsample_bytree': 0.7511049469667951}. Best is trial 41 with value: 190.84736506407214.
[I 2025-09-01 22:29:52,354] Trial 48 finished with value: 212.3360635125995 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.059221036803908174, 'subsample': 0.7307957341985247, 'colsample_bytree': 0.7824641814365281}. Best is trial 41 with value: 190.84736506407214.
[I 2025-09-01 22:30:27,239] Trial 49 finished with value: 211.18744696754774 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10403824300659388, 'subsample': 0.8676525416375451, 'colsample_bytree': 0.963591745029812}. Best is trial 41 with value: 190.84736506407214.
Found local copy...
Loading...
Done!
