Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:48,433] A new study created in RDB with name: ECFP_RF_PPBR_AZ
[I 2025-09-01 22:22:45,857] Trial 0 finished with value: 225.4393861164034 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 225.4393861164034.
[I 2025-09-01 22:29:44,783] Trial 1 finished with value: 229.25217151349935 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 225.4393861164034.
[I 2025-09-01 22:30:07,418] Trial 2 finished with value: 241.76711280467774 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 225.4393861164034.
[I 2025-09-01 22:30:59,927] Trial 3 finished with value: 222.19120789553946 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.19120789553946.
[I 2025-09-01 22:32:42,736] Trial 4 finished with value: 241.36856819769756 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.19120789553946.
[I 2025-09-01 22:33:37,579] Trial 5 finished with value: 243.67622220066775 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.19120789553946.
[I 2025-09-01 22:34:37,352] Trial 6 finished with value: 238.5951777611772 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 222.19120789553946.
[I 2025-09-01 22:38:58,149] Trial 7 finished with value: 220.15369063071768 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 22:41:19,124] Trial 8 finished with value: 248.21491719677337 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 22:44:36,532] Trial 9 finished with value: 239.66368316995658 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 22:46:52,530] Trial 10 finished with value: 221.74736041931703 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 22:49:08,583] Trial 11 finished with value: 221.74736041931703 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 22:51:22,950] Trial 12 finished with value: 221.74736041931703 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 22:53:35,766] Trial 13 finished with value: 223.2102763406981 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 22:56:58,337] Trial 14 finished with value: 221.42615310954454 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 23:06:14,972] Trial 15 finished with value: 239.92628273377892 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 23:09:33,468] Trial 16 finished with value: 222.81727273904738 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 220.15369063071768.
[I 2025-09-01 23:13:56,722] Trial 17 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:20:45,360] Trial 18 finished with value: 232.21193361706378 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:29:56,893] Trial 19 finished with value: 239.92628273377892 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:34:19,381] Trial 20 finished with value: 220.15369063071768 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:38:37,060] Trial 21 finished with value: 220.15369063071768 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:42:57,775] Trial 22 finished with value: 220.15369063071768 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:47:20,513] Trial 23 finished with value: 220.15369063071768 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:51:43,612] Trial 24 finished with value: 220.15369063071768 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:52:56,565] Trial 25 finished with value: 241.70463889684265 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:57:19,279] Trial 26 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:58:00,760] Trial 27 finished with value: 231.6412088368184 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 23:58:32,286] Trial 28 finished with value: 246.13784156019992 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:00:49,813] Trial 29 finished with value: 230.9601120973691 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:03:34,008] Trial 30 finished with value: 224.08192978259868 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:07:58,120] Trial 31 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:12:18,125] Trial 32 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:16:39,664] Trial 33 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:21:01,961] Trial 34 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:22:09,011] Trial 35 finished with value: 230.67375210566357 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:24:10,986] Trial 36 finished with value: 229.97663397663746 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:25:20,581] Trial 37 finished with value: 241.36856819769756 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:26:27,215] Trial 38 finished with value: 230.67375210566357 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:29:13,786] Trial 39 finished with value: 224.08192978259868 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:30:42,913] Trial 40 finished with value: 220.2470305953238 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:35:09,451] Trial 41 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:39:35,202] Trial 42 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:43:50,499] Trial 43 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:48:05,062] Trial 44 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:48:50,170] Trial 45 finished with value: 241.7814371378258 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:51:02,751] Trial 46 finished with value: 247.11621100934406 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:55:27,374] Trial 47 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:56:11,304] Trial 48 finished with value: 222.19120789553946 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-02 00:59:06,993] Trial 49 finished with value: 218.97811194523186 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
Found local copy...
Loading...
Done!
