Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:53,167] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ
[I 2025-09-01 22:21:53,874] Trial 0 finished with value: 214.7096372637677 and parameters: {'alpha': 0.009874351088929768, 'l1_ratio': 0.7588090499045145}. Best is trial 0 with value: 214.7096372637677.
[I 2025-09-01 22:21:53,969] Trial 1 finished with value: 272.6804084064421 and parameters: {'alpha': 8.408624546514675, 'l1_ratio': 0.3158861720468271}. Best is trial 0 with value: 214.7096372637677.
[I 2025-09-01 22:21:54,065] Trial 2 finished with value: 274.7987990651271 and parameters: {'alpha': 9.947182329008442, 'l1_ratio': 0.3039007377028396}. Best is trial 0 with value: 214.7096372637677.
[I 2025-09-01 22:21:54,217] Trial 3 finished with value: 207.323115257286 and parameters: {'alpha': 0.20969702931562992, 'l1_ratio': 0.14477218489056903}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:54,356] Trial 4 finished with value: 226.84604134242426 and parameters: {'alpha': 1.7412743049539605, 'l1_ratio': 0.10295915888271275}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:55,055] Trial 5 finished with value: 216.72891330841915 and parameters: {'alpha': 0.005009466979892356, 'l1_ratio': 0.8668291347873754}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:55,150] Trial 6 finished with value: 256.9165461149899 and parameters: {'alpha': 3.1921928134974276, 'l1_ratio': 0.7623734566916014}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:55,899] Trial 7 finished with value: 213.1725528168895 and parameters: {'alpha': 0.014273513157723934, 'l1_ratio': 0.4435193144997024}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:56,008] Trial 8 finished with value: 220.32934453173138 and parameters: {'alpha': 0.9173719589295596, 'l1_ratio': 0.44867568285691006}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:56,120] Trial 9 finished with value: 216.18884000289378 and parameters: {'alpha': 0.7861504736985324, 'l1_ratio': 0.25818802306140043}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:56,375] Trial 10 finished with value: 207.91840935197797 and parameters: {'alpha': 0.0895913819639664, 'l1_ratio': 0.1395647246703347}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:56,619] Trial 11 finished with value: 207.66500072411503 and parameters: {'alpha': 0.10579942029697234, 'l1_ratio': 0.11093444365531999}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:56,858] Trial 12 finished with value: 207.56444689957323 and parameters: {'alpha': 0.10738503206242363, 'l1_ratio': 0.18969939064974933}. Best is trial 3 with value: 207.323115257286.
[I 2025-09-01 22:21:56,999] Trial 13 finished with value: 206.92964859531665 and parameters: {'alpha': 0.149427192958704, 'l1_ratio': 0.596188756134644}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:57,723] Trial 14 finished with value: 218.25594272514616 and parameters: {'alpha': 0.0010918558519952, 'l1_ratio': 0.6220150256437328}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:57,851] Trial 15 finished with value: 208.1251400921032 and parameters: {'alpha': 0.2936392590931408, 'l1_ratio': 0.5828410203413109}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:58,160] Trial 16 finished with value: 210.09033947391285 and parameters: {'alpha': 0.045377814310820795, 'l1_ratio': 0.5497833909257561}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:58,272] Trial 17 finished with value: 209.93734128514882 and parameters: {'alpha': 0.3609647442199194, 'l1_ratio': 0.6904971471809548}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:58,566] Trial 18 finished with value: 209.9332562283149 and parameters: {'alpha': 0.04422627872317153, 'l1_ratio': 0.3869738547313154}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:58,680] Trial 19 finished with value: 209.05402311884296 and parameters: {'alpha': 0.35614491386885383, 'l1_ratio': 0.48706667478386473}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:59,301] Trial 20 finished with value: 212.53977328532633 and parameters: {'alpha': 0.024372739689523186, 'l1_ratio': 0.8939873369383815}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:59,468] Trial 21 finished with value: 207.16360391719064 and parameters: {'alpha': 0.1410860994512142, 'l1_ratio': 0.20719940411672197}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:59,605] Trial 22 finished with value: 207.0739185078707 and parameters: {'alpha': 0.18242642562234587, 'l1_ratio': 0.2185927993713085}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:59,772] Trial 23 finished with value: 207.1445907325266 and parameters: {'alpha': 0.13905224806432265, 'l1_ratio': 0.23022201935379694}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:21:59,885] Trial 24 finished with value: 215.28977409062946 and parameters: {'alpha': 0.6896036677346431, 'l1_ratio': 0.3780268470674494}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:00,240] Trial 25 finished with value: 209.37254542073805 and parameters: {'alpha': 0.05131255891319428, 'l1_ratio': 0.22648223150617616}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:00,344] Trial 26 finished with value: 235.71225126924597 and parameters: {'alpha': 1.9477137525265118, 'l1_ratio': 0.3360673542924025}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:00,463] Trial 27 finished with value: 207.15957537471235 and parameters: {'alpha': 0.20873062262862874, 'l1_ratio': 0.6542392970508175}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:00,570] Trial 28 finished with value: 213.51281115578067 and parameters: {'alpha': 0.5472359013606567, 'l1_ratio': 0.5552467701461277}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:01,259] Trial 29 finished with value: 216.36745562555092 and parameters: {'alpha': 0.00453987254856836, 'l1_ratio': 0.7553568742549001}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:01,825] Trial 30 finished with value: 211.59025122539288 and parameters: {'alpha': 0.024953917885625412, 'l1_ratio': 0.3973364143211313}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:01,947] Trial 31 finished with value: 207.36988010006664 and parameters: {'alpha': 0.2308611615627485, 'l1_ratio': 0.6513595473343831}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:02,073] Trial 32 finished with value: 206.98661410150808 and parameters: {'alpha': 0.166240722800141, 'l1_ratio': 0.6991129846556804}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:02,233] Trial 33 finished with value: 208.70559208498227 and parameters: {'alpha': 0.0705917130138445, 'l1_ratio': 0.7166154217420642}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:02,363] Trial 34 finished with value: 206.97955386432398 and parameters: {'alpha': 0.16940620632448344, 'l1_ratio': 0.27332028971175115}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:02,469] Trial 35 finished with value: 226.43168528066423 and parameters: {'alpha': 1.388932978583956, 'l1_ratio': 0.2987634545680448}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:02,577] Trial 36 finished with value: 211.06817997270625 and parameters: {'alpha': 0.4558100949998108, 'l1_ratio': 0.4872848377139139}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:02,668] Trial 37 finished with value: 265.4035020928969 and parameters: {'alpha': 4.212067716854798, 'l1_ratio': 0.8314130116520362}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:02,803] Trial 38 finished with value: 207.1122015549542 and parameters: {'alpha': 0.18556237329303746, 'l1_ratio': 0.7709201337532086}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:03,521] Trial 39 finished with value: 211.63772339226563 and parameters: {'alpha': 0.023661459917176223, 'l1_ratio': 0.2944094485683737}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:03,715] Trial 40 finished with value: 208.82704266283923 and parameters: {'alpha': 0.06650658116414274, 'l1_ratio': 0.5979106685208108}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:03,853] Trial 41 finished with value: 207.10856191924202 and parameters: {'alpha': 0.16453540052615087, 'l1_ratio': 0.806643178486801}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:03,984] Trial 42 finished with value: 207.2263791582828 and parameters: {'alpha': 0.19333945192718682, 'l1_ratio': 0.8108484803362408}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:04,083] Trial 43 finished with value: 228.40132816707683 and parameters: {'alpha': 1.1235814950328264, 'l1_ratio': 0.7223599925484947}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:04,275] Trial 44 finished with value: 207.29081550098869 and parameters: {'alpha': 0.13339699823774182, 'l1_ratio': 0.16141026323261665}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:04,403] Trial 45 finished with value: 208.40977781317568 and parameters: {'alpha': 0.27378121411268136, 'l1_ratio': 0.8274886147144244}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:04,563] Trial 46 finished with value: 208.23289868183966 and parameters: {'alpha': 0.07966853486991378, 'l1_ratio': 0.5356550110498762}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:04,663] Trial 47 finished with value: 215.1384565323345 and parameters: {'alpha': 0.5814623838441028, 'l1_ratio': 0.6711059003950844}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:05,353] Trial 48 finished with value: 214.28552925923415 and parameters: {'alpha': 0.007701296386793272, 'l1_ratio': 0.25994292721083273}. Best is trial 13 with value: 206.92964859531665.
[I 2025-09-01 22:22:05,762] Trial 49 finished with value: 210.72642226040662 and parameters: {'alpha': 0.04059620274005491, 'l1_ratio': 0.788734019850726}. Best is trial 13 with value: 206.92964859531665.
Found local copy...
Loading...
Done!
