Found local copy...
Loading...
Done!
[I 2025-09-01 22:36:23,561] A new study created in RDB with name: ECFP_FNN_Caco2_Wang
[I 2025-09-01 22:37:03,645] Trial 0 finished with value: 0.763639544241329 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00596850496260073, 'batch_size': 64}. Best is trial 0 with value: 0.763639544241329.
[I 2025-09-01 22:38:22,634] Trial 1 finished with value: 4.026745887649164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014929723011983305, 'batch_size': 16}. Best is trial 0 with value: 0.763639544241329.
[I 2025-09-01 22:38:51,704] Trial 2 finished with value: 1.306914674182486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009586012565357255, 'batch_size': 32}. Best is trial 0 with value: 0.763639544241329.
[I 2025-09-01 22:39:16,411] Trial 3 finished with value: 1.6165856551469415 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.106122227727929e-05, 'batch_size': 64}. Best is trial 0 with value: 0.763639544241329.
[I 2025-09-01 22:39:37,852] Trial 4 finished with value: 3.6572863935754016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001848009374506757, 'batch_size': 16}. Best is trial 0 with value: 0.763639544241329.
[I 2025-09-01 22:40:04,947] Trial 5 finished with value: 0.4968276583825512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00801556682323995, 'batch_size': 32}. Best is trial 5 with value: 0.4968276583825512.
[I 2025-09-01 22:40:11,319] Trial 6 finished with value: 2.343565901774363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00042406684698140804, 'batch_size': 64}. Best is trial 5 with value: 0.4968276583825512.
[I 2025-09-01 22:40:17,983] Trial 7 finished with value: 2.1025734687778765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004773496377007762, 'batch_size': 64}. Best is trial 5 with value: 0.4968276583825512.
[I 2025-09-01 22:41:30,776] Trial 8 finished with value: 9.99544241307152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.881239130217694e-05, 'batch_size': 16}. Best is trial 5 with value: 0.4968276583825512.
[I 2025-09-01 22:42:21,374] Trial 9 finished with value: 11.988056651921811 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.98240726428346e-05, 'batch_size': 16}. Best is trial 5 with value: 0.4968276583825512.
[I 2025-09-01 22:43:06,491] Trial 10 finished with value: 3.764384430015109 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001242245876119927, 'batch_size': 32}. Best is trial 5 with value: 0.4968276583825512.
[I 2025-09-01 22:43:23,666] Trial 11 finished with value: 0.3616620931044991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007892007756670679, 'batch_size': 32}. Best is trial 11 with value: 0.3616620931044991.
[I 2025-09-01 22:43:57,181] Trial 12 finished with value: 0.4823656921998504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00313175394661718, 'batch_size': 32}. Best is trial 11 with value: 0.3616620931044991.
[I 2025-09-01 22:44:42,217] Trial 13 finished with value: 1.824967356526813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002272562951580123, 'batch_size': 32}. Best is trial 11 with value: 0.3616620931044991.
[I 2025-09-01 22:45:28,021] Trial 14 finished with value: 0.5778010136036137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002669146521875429, 'batch_size': 32}. Best is trial 11 with value: 0.3616620931044991.
[I 2025-09-01 22:45:47,062] Trial 15 finished with value: 0.5213973918781669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0033903667194217888, 'batch_size': 32}. Best is trial 11 with value: 0.3616620931044991.
[I 2025-09-01 22:46:27,079] Trial 16 finished with value: 4.399438687439245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008373870158454615, 'batch_size': 32}. Best is trial 11 with value: 0.3616620931044991.
[I 2025-09-01 22:46:46,728] Trial 17 finished with value: 0.3141800911132217 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004312650605029609, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:47:37,812] Trial 18 finished with value: 9.633672749182429 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018690540479555972, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:48:04,957] Trial 19 finished with value: 0.3338895313386795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004978748211671126, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:48:36,583] Trial 20 finished with value: 4.348265309159115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007124799740987776, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:48:53,818] Trial 21 finished with value: 0.36546344394198726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004218410184947913, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:49:13,624] Trial 22 finished with value: 0.3887083167186236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005859450781276379, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:49:32,103] Trial 23 finished with value: 0.35084396668893403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00977041701885701, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:49:59,594] Trial 24 finished with value: 4.365673610570169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001403749710452906, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:50:29,577] Trial 25 finished with value: 0.547350691562808 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004093507115840963, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:51:02,278] Trial 26 finished with value: 12.285866261292323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.976440026438907e-05, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:51:27,358] Trial 27 finished with value: 0.402020951859723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009661501277073806, 'batch_size': 32}. Best is trial 17 with value: 0.3141800911132217.
[I 2025-09-01 22:52:19,540] Trial 28 finished with value: 0.2927688102737286 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005104292383612794, 'batch_size': 16}. Best is trial 28 with value: 0.2927688102737286.
[I 2025-09-01 22:53:11,791] Trial 29 finished with value: 0.3104944516442257 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00500828117676845, 'batch_size': 16}. Best is trial 28 with value: 0.2927688102737286.
[I 2025-09-01 22:54:32,560] Trial 30 finished with value: 2.4988783482560013 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009975957072137903, 'batch_size': 16}. Best is trial 28 with value: 0.2927688102737286.
[I 2025-09-01 22:55:26,429] Trial 31 finished with value: 0.29393778745925986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004964020934263531, 'batch_size': 16}. Best is trial 28 with value: 0.2927688102737286.
[I 2025-09-01 22:56:20,157] Trial 32 finished with value: 1.190211659847137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022568682450877513, 'batch_size': 16}. Best is trial 28 with value: 0.2927688102737286.
[I 2025-09-01 22:57:12,687] Trial 33 finished with value: 0.29264423725852307 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005789673033206065, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 22:57:37,934] Trial 34 finished with value: 4.2212219947666325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005768598038321742, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 22:58:31,547] Trial 35 finished with value: 2.663798586897148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001627892929901929, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 22:59:25,616] Trial 36 finished with value: 0.29476230946375787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006251814136019209, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 22:59:38,370] Trial 37 finished with value: 9.90983482189445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00687789255185601, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 23:00:09,143] Trial 38 finished with value: 9.241489734772411 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002874113942647686, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 23:01:02,339] Trial 39 finished with value: 2.9930725880743023 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023789135147597308, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 23:01:19,936] Trial 40 finished with value: 10.178550318570222 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005425408067486334, 'batch_size': 64}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 23:02:13,280] Trial 41 finished with value: 0.3106598018383682 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006400532001519563, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 23:03:06,901] Trial 42 finished with value: 1.9986933425545421 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018825123596634178, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 23:04:00,711] Trial 43 finished with value: 0.34247541578081303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0037182538971066315, 'batch_size': 16}. Best is trial 33 with value: 0.29264423725852307.
[I 2025-09-01 23:05:05,218] Trial 44 finished with value: 0.2791904496933483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005552700240180366, 'batch_size': 16}. Best is trial 44 with value: 0.2791904496933483.
[I 2025-09-01 23:05:25,533] Trial 45 finished with value: 0.596620009567567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0075431464671418735, 'batch_size': 16}. Best is trial 44 with value: 0.2791904496933483.
[I 2025-09-01 23:06:19,113] Trial 46 finished with value: 0.32151491561036377 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009980710493535135, 'batch_size': 16}. Best is trial 44 with value: 0.2791904496933483.
[I 2025-09-01 23:06:25,479] Trial 47 finished with value: 3.1777398823753136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0025502927598751927, 'batch_size': 64}. Best is trial 44 with value: 0.2791904496933483.
[I 2025-09-01 23:07:44,698] Trial 48 finished with value: 16.903440737351517 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2261695589174181e-05, 'batch_size': 16}. Best is trial 44 with value: 0.2791904496933483.
[I 2025-09-01 23:08:51,608] Trial 49 finished with value: 5.522330333964367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000338770499561822, 'batch_size': 16}. Best is trial 44 with value: 0.2791904496933483.
Found local copy...
Loading...
Done!
