Found local copy...
Loading...
Done!
[I 2025-09-01 22:33:25,778] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 22:33:27,456] Trial 0 finished with value: 1.4478782501594387 and parameters: {'alpha': 5.196976974825518, 'l1_ratio': 0.24802269240194247}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 22:33:29,106] Trial 1 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.7167752807187872, 'l1_ratio': 0.7496173367183506}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 22:33:30,748] Trial 2 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.37937060561457964, 'l1_ratio': 0.8708761021056765}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 22:33:32,467] Trial 3 finished with value: 1.4373867025867162 and parameters: {'alpha': 0.5123256890025277, 'l1_ratio': 0.3246802112765529}. Best is trial 3 with value: 1.4373867025867162.
[I 2025-09-01 22:33:34,113] Trial 4 finished with value: 1.4478782501594387 and parameters: {'alpha': 8.383107282571334, 'l1_ratio': 0.8125182566219687}. Best is trial 3 with value: 1.4373867025867162.
[I 2025-09-01 22:33:35,929] Trial 5 finished with value: 1.3165610696785217 and parameters: {'alpha': 0.1964400573844259, 'l1_ratio': 0.4768425352621225}. Best is trial 5 with value: 1.3165610696785217.
[I 2025-09-01 22:33:37,839] Trial 6 finished with value: 1.107873672512464 and parameters: {'alpha': 0.226679692938677, 'l1_ratio': 0.19718910804634548}. Best is trial 6 with value: 1.107873672512464.
[I 2025-09-01 22:33:56,562] Trial 7 finished with value: 0.9139065729006121 and parameters: {'alpha': 0.01345856191470545, 'l1_ratio': 0.4628047112506517}. Best is trial 7 with value: 0.9139065729006121.
[I 2025-09-01 22:34:11,291] Trial 8 finished with value: 0.9013127594251981 and parameters: {'alpha': 0.014244572807744464, 'l1_ratio': 0.78073811895516}. Best is trial 8 with value: 0.9013127594251981.
[I 2025-09-01 22:34:45,766] Trial 9 finished with value: 1.1468621396391165 and parameters: {'alpha': 0.0018620744906269074, 'l1_ratio': 0.6761883075808267}. Best is trial 8 with value: 0.9013127594251981.
[I 2025-09-01 22:34:59,842] Trial 10 finished with value: 0.9007141294936364 and parameters: {'alpha': 0.014886343124219631, 'l1_ratio': 0.6204456714325085}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:35:14,319] Trial 11 finished with value: 0.9014774076933856 and parameters: {'alpha': 0.01433999201265275, 'l1_ratio': 0.6194704083446265}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:35:28,895] Trial 12 finished with value: 0.907959442590014 and parameters: {'alpha': 0.022401030245816904, 'l1_ratio': 0.5903680935745131}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:36:06,678] Trial 13 finished with value: 1.1890374671967134 and parameters: {'alpha': 0.0013653753784084687, 'l1_ratio': 0.7329336373918736}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:36:28,975] Trial 14 finished with value: 0.996733584255859 and parameters: {'alpha': 0.0050266416282875055, 'l1_ratio': 0.5666948453859544}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:36:35,889] Trial 15 finished with value: 0.9960495652245412 and parameters: {'alpha': 0.033040662700064186, 'l1_ratio': 0.8872582168840946}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:36:39,302] Trial 16 finished with value: 1.0264508206585838 and parameters: {'alpha': 0.08689236192907122, 'l1_ratio': 0.3856328606682702}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:37:05,101] Trial 17 finished with value: 1.0014018445513266 and parameters: {'alpha': 0.004109915487232257, 'l1_ratio': 0.6974801235069779}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:37:07,969] Trial 18 finished with value: 1.0332469096489314 and parameters: {'alpha': 0.0446707675228043, 'l1_ratio': 0.7978967557972789}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:37:27,997] Trial 19 finished with value: 0.9596743491963514 and parameters: {'alpha': 0.007130865177103341, 'l1_ratio': 0.515306034746374}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:37:29,662] Trial 20 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.3792957229380916, 'l1_ratio': 0.6468021830172146}. Best is trial 10 with value: 0.9007141294936364.
[I 2025-09-01 22:37:51,580] Trial 21 finished with value: 0.9006085763142773 and parameters: {'alpha': 0.01562783136927496, 'l1_ratio': 0.6004703286081503}. Best is trial 21 with value: 0.9006085763142773.
[I 2025-09-01 22:38:00,075] Trial 22 finished with value: 0.8977067488919628 and parameters: {'alpha': 0.06291694227902031, 'l1_ratio': 0.10982962642949806}. Best is trial 22 with value: 0.8977067488919628.
[I 2025-09-01 22:38:05,553] Trial 23 finished with value: 0.8957202590659326 and parameters: {'alpha': 0.07517685191786137, 'l1_ratio': 0.10001617296084175}. Best is trial 23 with value: 0.8957202590659326.
[I 2025-09-01 22:38:10,456] Trial 24 finished with value: 0.8957345944067412 and parameters: {'alpha': 0.08288644109463833, 'l1_ratio': 0.1039620892482538}. Best is trial 23 with value: 0.8957202590659326.
[I 2025-09-01 22:38:15,510] Trial 25 finished with value: 0.8953347725497517 and parameters: {'alpha': 0.07830469589465316, 'l1_ratio': 0.10425233863967164}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:18,679] Trial 26 finished with value: 0.9316721627778287 and parameters: {'alpha': 0.14673187016565475, 'l1_ratio': 0.10978058137786223}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:22,774] Trial 27 finished with value: 0.9309428822865649 and parameters: {'alpha': 0.09053518863913793, 'l1_ratio': 0.1888063654775165}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:24,447] Trial 28 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.6009783970243157, 'l1_ratio': 0.17139680849707367}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:30,390] Trial 29 finished with value: 0.90772128580287 and parameters: {'alpha': 0.04703414134596375, 'l1_ratio': 0.2793540935471667}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:32,089] Trial 30 finished with value: 1.4478782501594387 and parameters: {'alpha': 2.246551503147879, 'l1_ratio': 0.2623951381634873}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:38,270] Trial 31 finished with value: 0.897874358211039 and parameters: {'alpha': 0.06636621460752751, 'l1_ratio': 0.10102287126586379}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:41,263] Trial 32 finished with value: 0.9725792901885081 and parameters: {'alpha': 0.15079499755677406, 'l1_ratio': 0.15233083705573494}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:50,011] Trial 33 finished with value: 0.901520549048818 and parameters: {'alpha': 0.032748574696473486, 'l1_ratio': 0.21787173886893568}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:52,574] Trial 34 finished with value: 1.372146370454702 and parameters: {'alpha': 0.3403791373881276, 'l1_ratio': 0.32731579668339394}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:55,145] Trial 35 finished with value: 1.3636845105782869 and parameters: {'alpha': 0.7115988243214153, 'l1_ratio': 0.14544330789016363}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:38:57,904] Trial 36 finished with value: 1.251580896324085 and parameters: {'alpha': 0.303958061136762, 'l1_ratio': 0.2416033974670441}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:02,728] Trial 37 finished with value: 0.9359307956283701 and parameters: {'alpha': 0.13380786216704976, 'l1_ratio': 0.12773314631118424}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:09,694] Trial 38 finished with value: 0.9240514804237803 and parameters: {'alpha': 0.05471367763732535, 'l1_ratio': 0.3025313978779306}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:20,080] Trial 39 finished with value: 0.898685372826045 and parameters: {'alpha': 0.02722860631128289, 'l1_ratio': 0.35654669451317944}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:21,989] Trial 40 finished with value: 1.1295257028353636 and parameters: {'alpha': 0.22701245809492587, 'l1_ratio': 0.21432958069318703}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:27,657] Trial 41 finished with value: 0.8962780732936408 and parameters: {'alpha': 0.06693150158390537, 'l1_ratio': 0.11048179727307342}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:32,211] Trial 42 finished with value: 0.9063510115928393 and parameters: {'alpha': 0.08073553822358147, 'l1_ratio': 0.15274772950249457}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:35,178] Trial 43 finished with value: 0.9693394700208332 and parameters: {'alpha': 0.12625619923954048, 'l1_ratio': 0.18147564469849117}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:42,113] Trial 44 finished with value: 0.9000284561918335 and parameters: {'alpha': 0.05180331050217017, 'l1_ratio': 0.12719256897086761}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:43,894] Trial 45 finished with value: 1.4206716136204678 and parameters: {'alpha': 0.5972852592938526, 'l1_ratio': 0.2347879777432949}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:39:46,458] Trial 46 finished with value: 0.9858742737212747 and parameters: {'alpha': 0.22724992033720484, 'l1_ratio': 0.10449938913733291}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:40:05,194] Trial 47 finished with value: 0.9363645609055844 and parameters: {'alpha': 0.021210234467028934, 'l1_ratio': 0.18682297533398873}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:40:38,978] Trial 48 finished with value: 1.0845183901448434 and parameters: {'alpha': 0.009116176679897321, 'l1_ratio': 0.14475113438828036}. Best is trial 25 with value: 0.8953347725497517.
[I 2025-09-01 22:40:40,779] Trial 49 finished with value: 1.3477877550281474 and parameters: {'alpha': 0.4755944399574946, 'l1_ratio': 0.21054166453568574}. Best is trial 25 with value: 0.8953347725497517.
Found local copy...
Loading...
Done!
