Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:53,180] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ
[I 2025-09-01 22:21:59,441] Trial 0 finished with value: 241.39348577252326 and parameters: {'alpha': 0.09214623802988273, 'l1_ratio': 0.18120961098097954}. Best is trial 0 with value: 241.39348577252326.
[I 2025-09-01 22:22:08,160] Trial 1 finished with value: 276.7045047034549 and parameters: {'alpha': 0.048357418912487245, 'l1_ratio': 0.1758938238184965}. Best is trial 0 with value: 241.39348577252326.
[I 2025-09-01 22:22:14,922] Trial 2 finished with value: 1212.897669940647 and parameters: {'alpha': 0.0012507872907089245, 'l1_ratio': 0.2369673401816236}. Best is trial 0 with value: 241.39348577252326.
[I 2025-09-01 22:22:15,617] Trial 3 finished with value: 272.8692632405577 and parameters: {'alpha': 6.378416622101331, 'l1_ratio': 0.3365685151977591}. Best is trial 0 with value: 241.39348577252326.
[I 2025-09-01 22:22:22,462] Trial 4 finished with value: 1277.049906701764 and parameters: {'alpha': 0.0016439589526213248, 'l1_ratio': 0.7449330786905838}. Best is trial 0 with value: 241.39348577252326.
[I 2025-09-01 22:22:29,152] Trial 5 finished with value: 1223.9926149105233 and parameters: {'alpha': 0.0014126935278417454, 'l1_ratio': 0.45423680376904096}. Best is trial 0 with value: 241.39348577252326.
[I 2025-09-01 22:22:34,756] Trial 6 finished with value: 260.87097232552543 and parameters: {'alpha': 0.0576378833136109, 'l1_ratio': 0.4933547312079857}. Best is trial 0 with value: 241.39348577252326.
[I 2025-09-01 22:22:41,242] Trial 7 finished with value: 809.4917321698293 and parameters: {'alpha': 0.003659397989550612, 'l1_ratio': 0.6902918917442042}. Best is trial 0 with value: 241.39348577252326.
[I 2025-09-01 22:22:44,147] Trial 8 finished with value: 228.8802397073263 and parameters: {'alpha': 0.11158032559555396, 'l1_ratio': 0.4252591059406723}. Best is trial 8 with value: 228.8802397073263.
[I 2025-09-01 22:22:44,831] Trial 9 finished with value: 275.0967243733693 and parameters: {'alpha': 4.480787543107901, 'l1_ratio': 0.6115469878401909}. Best is trial 8 with value: 228.8802397073263.
[I 2025-09-01 22:22:45,741] Trial 10 finished with value: 224.5850857089742 and parameters: {'alpha': 0.6461965980020331, 'l1_ratio': 0.8757620877463137}. Best is trial 10 with value: 224.5850857089742.
[I 2025-09-01 22:22:46,645] Trial 11 finished with value: 226.98183940655866 and parameters: {'alpha': 0.6850759335625203, 'l1_ratio': 0.8961425010319132}. Best is trial 10 with value: 224.5850857089742.
[I 2025-09-01 22:22:47,447] Trial 12 finished with value: 241.9930082519799 and parameters: {'alpha': 1.1306899818391523, 'l1_ratio': 0.8928611026044841}. Best is trial 10 with value: 224.5850857089742.
[I 2025-09-01 22:22:48,490] Trial 13 finished with value: 220.56997474793636 and parameters: {'alpha': 0.5450603938512757, 'l1_ratio': 0.8820472823653858}. Best is trial 13 with value: 220.56997474793636.
[I 2025-09-01 22:22:49,406] Trial 14 finished with value: 218.5267631922348 and parameters: {'alpha': 0.5804633925944783, 'l1_ratio': 0.7813601237924811}. Best is trial 14 with value: 218.5267631922348.
[I 2025-09-01 22:22:50,862] Trial 15 finished with value: 211.35036272908073 and parameters: {'alpha': 0.2503975895612922, 'l1_ratio': 0.7582805308738151}. Best is trial 15 with value: 211.35036272908073.
[I 2025-09-01 22:22:57,542] Trial 16 finished with value: 351.11907898768595 and parameters: {'alpha': 0.022071912650143764, 'l1_ratio': 0.7439459633732982}. Best is trial 15 with value: 211.35036272908073.
[I 2025-09-01 22:22:58,955] Trial 17 finished with value: 211.19419958272147 and parameters: {'alpha': 0.2325074955889747, 'l1_ratio': 0.6015093524047352}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:00,402] Trial 18 finished with value: 211.8583332438406 and parameters: {'alpha': 0.2205005915474261, 'l1_ratio': 0.5969409256430556}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:07,346] Trial 19 finished with value: 354.8784787749026 and parameters: {'alpha': 0.020844132187818006, 'l1_ratio': 0.5935661217113989}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:08,106] Trial 20 finished with value: 244.09256855267012 and parameters: {'alpha': 1.6317425294441776, 'l1_ratio': 0.6424587232244097}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:10,057] Trial 21 finished with value: 213.75880068521525 and parameters: {'alpha': 0.1936085460447488, 'l1_ratio': 0.5454022001599417}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:11,611] Trial 22 finished with value: 214.01509369940854 and parameters: {'alpha': 0.19522151066001858, 'l1_ratio': 0.6786603044102932}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:13,250] Trial 23 finished with value: 212.19075178050633 and parameters: {'alpha': 0.21230082136400608, 'l1_ratio': 0.5520775054702851}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:13,955] Trial 24 finished with value: 263.5382178444242 and parameters: {'alpha': 2.4647335946991324, 'l1_ratio': 0.7929710529435565}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:21,070] Trial 25 finished with value: 355.726013173225 and parameters: {'alpha': 0.020001467261278775, 'l1_ratio': 0.3720337797829252}. Best is trial 17 with value: 211.19419958272147.
[I 2025-09-01 22:23:22,212] Trial 26 finished with value: 209.11547198869496 and parameters: {'alpha': 0.3210624958728034, 'l1_ratio': 0.6911171927410351}. Best is trial 26 with value: 209.11547198869496.
[I 2025-09-01 22:23:28,443] Trial 27 finished with value: 537.2645247989692 and parameters: {'alpha': 0.00798715878220603, 'l1_ratio': 0.6909699589781906}. Best is trial 26 with value: 209.11547198869496.
[I 2025-09-01 22:23:29,510] Trial 28 finished with value: 214.53317762183696 and parameters: {'alpha': 0.4393652375354894, 'l1_ratio': 0.8204784692309395}. Best is trial 26 with value: 209.11547198869496.
[I 2025-09-01 22:23:33,499] Trial 29 finished with value: 241.1055263730343 and parameters: {'alpha': 0.07926429737488286, 'l1_ratio': 0.7487991462856942}. Best is trial 26 with value: 209.11547198869496.
[I 2025-09-01 22:23:36,308] Trial 30 finished with value: 229.39782192305032 and parameters: {'alpha': 0.10726066877157438, 'l1_ratio': 0.538505983212558}. Best is trial 26 with value: 209.11547198869496.
[I 2025-09-01 22:23:37,439] Trial 31 finished with value: 208.49737713277722 and parameters: {'alpha': 0.31256647135991505, 'l1_ratio': 0.632639934452435}. Best is trial 31 with value: 208.49737713277722.
[I 2025-09-01 22:23:38,564] Trial 32 finished with value: 208.5568451874449 and parameters: {'alpha': 0.3080025409021161, 'l1_ratio': 0.6308993237219358}. Best is trial 31 with value: 208.49737713277722.
[I 2025-09-01 22:23:39,674] Trial 33 finished with value: 208.31518907709238 and parameters: {'alpha': 0.32949321018210825, 'l1_ratio': 0.6362994185914582}. Best is trial 33 with value: 208.31518907709238.
[I 2025-09-01 22:23:40,434] Trial 34 finished with value: 237.08827537547378 and parameters: {'alpha': 1.29749726605809, 'l1_ratio': 0.6619471781065732}. Best is trial 33 with value: 208.31518907709238.
[I 2025-09-01 22:23:41,519] Trial 35 finished with value: 209.93286947993423 and parameters: {'alpha': 0.3754493897261955, 'l1_ratio': 0.7062232137315588}. Best is trial 33 with value: 208.31518907709238.
[I 2025-09-01 22:23:48,290] Trial 36 finished with value: 283.5463147491466 and parameters: {'alpha': 0.041794329279025204, 'l1_ratio': 0.4981552982522991}. Best is trial 33 with value: 208.31518907709238.
[I 2025-09-01 22:23:49,038] Trial 37 finished with value: 229.98797256894827 and parameters: {'alpha': 3.0025876684102863, 'l1_ratio': 0.15640231341554772}. Best is trial 33 with value: 208.31518907709238.
[I 2025-09-01 22:23:49,956] Trial 38 finished with value: 206.0287261347542 and parameters: {'alpha': 0.8513970804834414, 'l1_ratio': 0.24898254719662216}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:50,669] Trial 39 finished with value: 253.28938795973494 and parameters: {'alpha': 7.056012448668716, 'l1_ratio': 0.11722013408846904}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:51,528] Trial 40 finished with value: 208.68692546297765 and parameters: {'alpha': 1.0419207157550099, 'l1_ratio': 0.23981631663045758}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:52,443] Trial 41 finished with value: 206.8644498086399 and parameters: {'alpha': 0.8454764514417196, 'l1_ratio': 0.2772637916622761}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:53,175] Trial 42 finished with value: 227.99613379797876 and parameters: {'alpha': 2.0721069650148674, 'l1_ratio': 0.26143827073085324}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:54,046] Trial 43 finished with value: 208.5620183655468 and parameters: {'alpha': 0.8610984433120261, 'l1_ratio': 0.3135606305146925}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:55,248] Trial 44 finished with value: 206.18187542581154 and parameters: {'alpha': 0.3787426807663462, 'l1_ratio': 0.4564770285096863}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:55,935] Trial 45 finished with value: 253.92813016552532 and parameters: {'alpha': 3.841723958338565, 'l1_ratio': 0.29779156020798925}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:58,634] Trial 46 finished with value: 223.3703519288333 and parameters: {'alpha': 0.13241041867799233, 'l1_ratio': 0.43077510000258046}. Best is trial 38 with value: 206.0287261347542.
[I 2025-09-01 22:23:59,668] Trial 47 finished with value: 204.52300737238906 and parameters: {'alpha': 0.7893808275438227, 'l1_ratio': 0.21439717419044835}. Best is trial 47 with value: 204.52300737238906.
[I 2025-09-01 22:24:00,730] Trial 48 finished with value: 204.1892420635843 and parameters: {'alpha': 0.797472646007266, 'l1_ratio': 0.19295089513577168}. Best is trial 48 with value: 204.1892420635843.
[I 2025-09-01 22:24:01,777] Trial 49 finished with value: 204.20239587132454 and parameters: {'alpha': 0.7707885240980381, 'l1_ratio': 0.2055808421794341}. Best is trial 48 with value: 204.1892420635843.
Found local copy...
Loading...
Done!
