Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:42,135] A new study created in RDB with name: MACCS_KNN_Caco2_Wang
[I 2025-09-01 22:21:42,432] Trial 0 finished with value: 0.4202331113814523 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4202331113814523.
[I 2025-09-01 22:21:42,647] Trial 1 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:42,869] Trial 2 finished with value: 0.44858945547521173 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:43,088] Trial 3 finished with value: 0.38045453031920545 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:43,304] Trial 4 finished with value: 0.21187296562124178 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:43,512] Trial 5 finished with value: 0.26033723248022 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:43,782] Trial 6 finished with value: 0.22432786860341306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:43,992] Trial 7 finished with value: 0.26764519469367587 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:44,218] Trial 8 finished with value: 0.36805029019542623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:44,303] Trial 9 finished with value: 0.21943540309537718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:44,388] Trial 10 finished with value: 0.21943540309537718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:44,604] Trial 11 finished with value: 0.21187296562124178 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:44,823] Trial 12 finished with value: 0.21187296562124178 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:45,044] Trial 13 finished with value: 0.2108933223152073 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:45,270] Trial 14 finished with value: 0.2108933223152073 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:45,492] Trial 15 finished with value: 0.2108933223152073 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:45,589] Trial 16 finished with value: 0.2320332189531247 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:45,806] Trial 17 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:46,023] Trial 18 finished with value: 0.26033723248022 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:46,122] Trial 19 finished with value: 0.21943540309537718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:46,350] Trial 20 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:46,565] Trial 21 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:46,784] Trial 22 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:47,000] Trial 23 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:47,218] Trial 24 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:47,431] Trial 25 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:47,642] Trial 26 finished with value: 0.24775638630063498 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:47,871] Trial 27 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:48,099] Trial 28 finished with value: 0.36805029019542623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:48,195] Trial 29 finished with value: 0.25958715618032147 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:48,423] Trial 30 finished with value: 0.37153185834543745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:48,639] Trial 31 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:48,856] Trial 32 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:49,072] Trial 33 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:49,289] Trial 34 finished with value: 0.22432786860341306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:49,509] Trial 35 finished with value: 0.42743429936886873 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:49,723] Trial 36 finished with value: 0.21187296562124178 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:49,933] Trial 37 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:50,147] Trial 38 finished with value: 0.26764519469367587 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:50,365] Trial 39 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:50,584] Trial 40 finished with value: 0.38045453031920545 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:50,801] Trial 41 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:51,029] Trial 42 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:51,248] Trial 43 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:51,466] Trial 44 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:51,686] Trial 45 finished with value: 0.21187296562124178 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:51,789] Trial 46 finished with value: 0.22596668455913463 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:52,012] Trial 47 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:52,230] Trial 48 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
[I 2025-09-01 22:21:52,469] Trial 49 finished with value: 0.2744199734285194 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.20986697460107429.
Found local copy...
Loading...
Done!
