Found local copy...
Loading...
Done!
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:19] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[22:22:20] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:24:25,076] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins
[I 2025-09-01 22:24:55,768] Trial 0 finished with value: 0.530829906463623 and parameters: {'C': 42.38496301977411, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.530829906463623.
[I 2025-09-01 22:25:42,944] Trial 1 finished with value: 0.5840539336204529 and parameters: {'C': 6.608405678555873, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.530829906463623.
[I 2025-09-01 22:26:19,621] Trial 2 finished with value: 0.5104432106018066 and parameters: {'C': 0.46715070358685107, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5104432106018066.
[I 2025-09-01 22:27:13,567] Trial 3 finished with value: 0.5689399242401123 and parameters: {'C': 0.45428684289149074, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5104432106018066.
[I 2025-09-01 22:28:48,753] Trial 4 finished with value: 0.4813847839832306 and parameters: {'C': 0.5276784115595206, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 4 with value: 0.4813847839832306.
[I 2025-09-01 22:30:50,335] Trial 5 finished with value: 0.5449346899986267 and parameters: {'C': 5.46354117583827, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4813847839832306.
[I 2025-09-01 22:32:22,266] Trial 6 finished with value: 0.47206902503967285 and parameters: {'C': 20.275507446671494, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 6 with value: 0.47206902503967285.
[I 2025-09-01 22:34:19,700] Trial 7 finished with value: 0.5492224097251892 and parameters: {'C': 0.16794266149394413, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 6 with value: 0.47206902503967285.
[I 2025-09-01 22:36:18,455] Trial 8 finished with value: 0.54676753282547 and parameters: {'C': 1.1086256197386224, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 6 with value: 0.47206902503967285.
[I 2025-09-01 22:37:03,417] Trial 9 finished with value: 0.5841227173805237 and parameters: {'C': 6.564633739338187, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47206902503967285.
[I 2025-09-01 22:38:53,292] Trial 10 finished with value: 0.4714580774307251 and parameters: {'C': 98.5187814470491, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:40:33,898] Trial 11 finished with value: 0.4714580774307251 and parameters: {'C': 95.89216669794068, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:42:15,196] Trial 12 finished with value: 0.4714580774307251 and parameters: {'C': 94.4433038595384, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:44:01,545] Trial 13 finished with value: 0.4714580774307251 and parameters: {'C': 90.25755671275208, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:45:48,243] Trial 14 finished with value: 0.4714580774307251 and parameters: {'C': 23.47635288585451, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:47:26,112] Trial 15 finished with value: 0.4714580774307251 and parameters: {'C': 23.789498844259196, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:48:57,042] Trial 16 finished with value: 0.4714580774307251 and parameters: {'C': 48.31811108391588, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:50:28,357] Trial 17 finished with value: 0.47206902503967285 and parameters: {'C': 2.291118662235142, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:51:59,631] Trial 18 finished with value: 0.47206902503967285 and parameters: {'C': 12.682494569798024, 'gamma': 1, 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:53:31,348] Trial 19 finished with value: 0.4714580774307251 and parameters: {'C': 50.81290037389819, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 10 with value: 0.4714580774307251.
[I 2025-09-01 22:55:06,078] Trial 20 finished with value: 0.4626791775226593 and parameters: {'C': 2.3494103854379307, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 22:56:38,947] Trial 21 finished with value: 0.4626791775226593 and parameters: {'C': 2.217203031046508, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 22:58:10,903] Trial 22 finished with value: 0.46279752254486084 and parameters: {'C': 2.1511153093598328, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 22:59:41,890] Trial 23 finished with value: 0.46279752254486084 and parameters: {'C': 2.045991671297299, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:00:59,816] Trial 24 finished with value: 0.46896758675575256 and parameters: {'C': 1.0179984719471136, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:02:35,621] Trial 25 finished with value: 0.4628855586051941 and parameters: {'C': 3.476535560402981, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:03:55,626] Trial 26 finished with value: 0.46649354696273804 and parameters: {'C': 1.315452230447809, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:05:27,857] Trial 27 finished with value: 0.4628855586051941 and parameters: {'C': 3.484412744173366, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:07:24,959] Trial 28 finished with value: 0.5492224097251892 and parameters: {'C': 0.2206066389340367, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:09:22,628] Trial 29 finished with value: 0.5480005145072937 and parameters: {'C': 0.7314858073440434, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:11:11,650] Trial 30 finished with value: 0.46785300970077515 and parameters: {'C': 1.759172303898743, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:12:41,774] Trial 31 finished with value: 0.4626791775226593 and parameters: {'C': 2.2390537062104547, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4626791775226593.
[I 2025-09-01 23:14:14,338] Trial 32 finished with value: 0.46168288588523865 and parameters: {'C': 4.77305418123177, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.46168288588523865.
[I 2025-09-01 23:15:48,897] Trial 33 finished with value: 0.4619883894920349 and parameters: {'C': 11.107357977301263, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.46168288588523865.
[I 2025-09-01 23:17:20,902] Trial 34 finished with value: 0.462786465883255 and parameters: {'C': 8.762034323313262, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.46168288588523865.
[I 2025-09-01 23:18:02,823] Trial 35 finished with value: 0.5831182599067688 and parameters: {'C': 4.6433128926699805, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 32 with value: 0.46168288588523865.
[I 2025-09-01 23:19:34,227] Trial 36 finished with value: 0.4619883894920349 and parameters: {'C': 10.000900679352617, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.46168288588523865.
[I 2025-09-01 23:21:19,662] Trial 37 finished with value: 0.4695371985435486 and parameters: {'C': 10.07096240258228, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 32 with value: 0.46168288588523865.
[I 2025-09-01 23:22:03,874] Trial 38 finished with value: 0.5826035737991333 and parameters: {'C': 16.51179421710033, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 32 with value: 0.46168288588523865.
[I 2025-09-01 23:23:58,526] Trial 39 finished with value: 0.4613085985183716 and parameters: {'C': 4.484911272223346, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 39 with value: 0.4613085985183716.
[I 2025-09-01 23:25:37,250] Trial 40 finished with value: 0.46112146973609924 and parameters: {'C': 4.409430288274722, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:27:15,171] Trial 41 finished with value: 0.46168288588523865 and parameters: {'C': 4.902463494936075, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:28:56,414] Trial 42 finished with value: 0.4622938334941864 and parameters: {'C': 5.259273717108456, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:30:41,999] Trial 43 finished with value: 0.4614269733428955 and parameters: {'C': 4.185656779794815, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:32:18,467] Trial 44 finished with value: 0.46248099207878113 and parameters: {'C': 7.207564077924858, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:32:54,783] Trial 45 finished with value: 0.49263474345207214 and parameters: {'C': 4.322827330268683, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:34:31,579] Trial 46 finished with value: 0.4622938334941864 and parameters: {'C': 6.6243531134578015, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:36:04,355] Trial 47 finished with value: 0.4625800549983978 and parameters: {'C': 3.3721922956954424, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:37:36,621] Trial 48 finished with value: 0.46316075325012207 and parameters: {'C': 14.891952728774735, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
[I 2025-09-01 23:39:07,617] Trial 49 finished with value: 0.46168288588523865 and parameters: {'C': 4.858343391769305, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 40 with value: 0.46112146973609924.
Found local copy...
Loading...
Done!
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
[23:39:07] WARNING: not removing hydrogen atom without neighbors
