Found local copy...
Loading...
Done!
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:25] WARNING: not removing hydrogen atom without neighbors
[22:22:26] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:24:25,076] A new study created in RDB with name: AtomPair_SVM_BBB_Martins
[I 2025-09-01 22:24:56,038] Trial 0 finished with value: 0.48320096731185913 and parameters: {'C': 1.7884383124505334, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48320096731185913.
[I 2025-09-01 22:25:42,882] Trial 1 finished with value: 0.5593738555908203 and parameters: {'C': 1.791470176772639, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48320096731185913.
[I 2025-09-01 22:26:22,307] Trial 2 finished with value: 0.5591866970062256 and parameters: {'C': 7.880912625171343, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48320096731185913.
[I 2025-09-01 22:28:35,869] Trial 3 finished with value: 0.5474968552589417 and parameters: {'C': 2.0823456832101086, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 0 with value: 0.48320096731185913.
[I 2025-09-01 22:29:04,390] Trial 4 finished with value: 0.4927227795124054 and parameters: {'C': 12.905374740632876, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48320096731185913.
[I 2025-09-01 22:30:48,801] Trial 5 finished with value: 0.4739322066307068 and parameters: {'C': 6.389827827182907, 'gamma': 1, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:32:52,231] Trial 6 finished with value: 0.5478518605232239 and parameters: {'C': 2.960483846483399, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:34:30,284] Trial 7 finished with value: 0.4739322066307068 and parameters: {'C': 25.12320075511091, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:35:02,164] Trial 8 finished with value: 0.48513010144233704 and parameters: {'C': 2.4309751654045346, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:36:21,346] Trial 9 finished with value: 0.48949503898620605 and parameters: {'C': 0.5997369693682408, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:38:16,078] Trial 10 finished with value: 0.4756273925304413 and parameters: {'C': 78.32110858312362, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:40:04,561] Trial 11 finished with value: 0.4739322066307068 and parameters: {'C': 48.455097214912975, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:41:51,292] Trial 12 finished with value: 0.4739322066307068 and parameters: {'C': 20.94077748384518, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:43:43,548] Trial 13 finished with value: 0.4739322066307068 and parameters: {'C': 0.13990215726049363, 'gamma': 1, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:45:34,465] Trial 14 finished with value: 0.4739322066307068 and parameters: {'C': 24.842966568891757, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:47:20,392] Trial 15 finished with value: 0.48656681180000305 and parameters: {'C': 8.75511459467558, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:49:00,851] Trial 16 finished with value: 0.4739322066307068 and parameters: {'C': 5.904443501445128, 'gamma': 1, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:50:37,911] Trial 17 finished with value: 0.4739322066307068 and parameters: {'C': 0.6652274077698542, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:52:18,073] Trial 18 finished with value: 0.4739322066307068 and parameters: {'C': 33.69865414688154, 'gamma': 1, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:53:59,894] Trial 19 finished with value: 0.4739322066307068 and parameters: {'C': 97.09995270725547, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 5 with value: 0.4739322066307068.
[I 2025-09-01 22:55:43,119] Trial 20 finished with value: 0.4640936255455017 and parameters: {'C': 15.458674269331206, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 20 with value: 0.4640936255455017.
[I 2025-09-01 22:57:28,545] Trial 21 finished with value: 0.4640936255455017 and parameters: {'C': 13.945968613997886, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 20 with value: 0.4640936255455017.
[I 2025-09-01 22:59:13,934] Trial 22 finished with value: 0.4646852910518646 and parameters: {'C': 5.0770934415622175, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 20 with value: 0.4640936255455017.
[I 2025-09-01 23:00:56,606] Trial 23 finished with value: 0.46378815174102783 and parameters: {'C': 14.461335326919786, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 23 with value: 0.46378815174102783.
[I 2025-09-01 23:02:43,768] Trial 24 finished with value: 0.46348267793655396 and parameters: {'C': 13.093620540308764, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:04:23,524] Trial 25 finished with value: 0.46428075432777405 and parameters: {'C': 47.70808340637916, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:06:01,254] Trial 26 finished with value: 0.4640936255455017 and parameters: {'C': 15.359320429928774, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:07:38,816] Trial 27 finished with value: 0.4648036062717438 and parameters: {'C': 4.5511160723328, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:09:18,727] Trial 28 finished with value: 0.4640935957431793 and parameters: {'C': 10.686967262023035, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:10:43,031] Trial 29 finished with value: 0.4706297516822815 and parameters: {'C': 1.003957811133011, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:12:25,918] Trial 30 finished with value: 0.46510908007621765 and parameters: {'C': 4.004160816079381, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:14:07,621] Trial 31 finished with value: 0.4643990695476532 and parameters: {'C': 9.727643436924216, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:15:52,989] Trial 32 finished with value: 0.4640936255455017 and parameters: {'C': 16.961659148386637, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:17:34,512] Trial 33 finished with value: 0.46428075432777405 and parameters: {'C': 40.409602678000965, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:19:17,821] Trial 34 finished with value: 0.4647045433521271 and parameters: {'C': 8.861240263404124, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:20:44,972] Trial 35 finished with value: 0.463906466960907 and parameters: {'C': 12.609558396760423, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:21:18,988] Trial 36 finished with value: 0.48303306102752686 and parameters: {'C': 1.520349797984241, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:22:42,224] Trial 37 finished with value: 0.463906466960907 and parameters: {'C': 11.053612174585217, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:24:11,376] Trial 38 finished with value: 0.4637385904788971 and parameters: {'C': 30.103307445908776, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:24:37,992] Trial 39 finished with value: 0.49641311168670654 and parameters: {'C': 61.30458751053714, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:26:14,269] Trial 40 finished with value: 0.4637385904788971 and parameters: {'C': 30.11759263970959, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:27:46,933] Trial 41 finished with value: 0.4637385904788971 and parameters: {'C': 31.424161035776446, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:29:19,593] Trial 42 finished with value: 0.4637385904788971 and parameters: {'C': 30.32994541357747, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:30:58,074] Trial 43 finished with value: 0.4637385904788971 and parameters: {'C': 30.254215744015177, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:32:34,034] Trial 44 finished with value: 0.4646742641925812 and parameters: {'C': 56.682803964254575, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:34:09,802] Trial 45 finished with value: 0.4641128480434418 and parameters: {'C': 35.97016516651008, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:34:36,707] Trial 46 finished with value: 0.4953508973121643 and parameters: {'C': 22.734471350855618, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:36:05,809] Trial 47 finished with value: 0.4646742641925812 and parameters: {'C': 65.24282340722067, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.46348267793655396.
[I 2025-09-01 23:37:34,737] Trial 48 finished with value: 0.4632459580898285 and parameters: {'C': 21.288416942395674, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 48 with value: 0.4632459580898285.
[I 2025-09-01 23:39:40,002] Trial 49 finished with value: 0.5478518605232239 and parameters: {'C': 19.40845184703281, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 48 with value: 0.4632459580898285.
Found local copy...
Loading...
Done!
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
[23:39:40] WARNING: not removing hydrogen atom without neighbors
