Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:48,544] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ
[I 2025-09-01 22:21:57,606] Trial 0 finished with value: 216.66541102564315 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07774937299998497, 'subsample': 0.9120959818148328, 'colsample_bytree': 0.6741420318689867}. Best is trial 0 with value: 216.66541102564315.
[I 2025-09-01 22:22:04,741] Trial 1 finished with value: 222.02614272095136 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03595073053262103, 'subsample': 0.8396981267218557, 'colsample_bytree': 0.9193206251722281}. Best is trial 0 with value: 216.66541102564315.
[I 2025-09-01 22:22:10,880] Trial 2 finished with value: 229.07901145178064 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017367740628393066, 'subsample': 0.8306081268465566, 'colsample_bytree': 0.774205160321718}. Best is trial 0 with value: 216.66541102564315.
[I 2025-09-01 22:22:13,903] Trial 3 finished with value: 244.5911072548563 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2711723993354372, 'subsample': 0.6115446232208507, 'colsample_bytree': 0.8949847578010222}. Best is trial 0 with value: 216.66541102564315.
[I 2025-09-01 22:22:16,538] Trial 4 finished with value: 227.2738007885939 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08146650268265791, 'subsample': 0.847540637378784, 'colsample_bytree': 0.9228150714294951}. Best is trial 0 with value: 216.66541102564315.
[I 2025-09-01 22:22:24,422] Trial 5 finished with value: 214.4302462703075 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04141037396960675, 'subsample': 0.6390052301601074, 'colsample_bytree': 0.8312137804370955}. Best is trial 5 with value: 214.4302462703075.
[I 2025-09-01 22:22:33,084] Trial 6 finished with value: 227.49029489196525 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09107396920714632, 'subsample': 0.6622827535428516, 'colsample_bytree': 0.9558535880637968}. Best is trial 5 with value: 214.4302462703075.
[I 2025-09-01 22:22:36,240] Trial 7 finished with value: 224.0626181333824 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13007174687020676, 'subsample': 0.8130047968719132, 'colsample_bytree': 0.9197215376106649}. Best is trial 5 with value: 214.4302462703075.
[I 2025-09-01 22:22:39,450] Trial 8 finished with value: 228.86522702855487 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0645210007079254, 'subsample': 0.8815358910962925, 'colsample_bytree': 0.9673905358545469}. Best is trial 5 with value: 214.4302462703075.
[I 2025-09-01 22:22:42,317] Trial 9 finished with value: 246.85636381147788 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01777218783800222, 'subsample': 0.7411770921937925, 'colsample_bytree': 0.9052232527508335}. Best is trial 5 with value: 214.4302462703075.
[I 2025-09-01 22:22:50,751] Trial 10 finished with value: 213.768301834748 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03243380361794202, 'subsample': 0.7327497130580385, 'colsample_bytree': 0.79307145195507}. Best is trial 10 with value: 213.768301834748.
[I 2025-09-01 22:22:59,051] Trial 11 finished with value: 213.41486353021378 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031167411237847737, 'subsample': 0.7274173284219669, 'colsample_bytree': 0.7986972396403735}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:23:08,179] Trial 12 finished with value: 221.54122179057944 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010327070821502872, 'subsample': 0.7316644613886215, 'colsample_bytree': 0.74038806272938}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:23:16,776] Trial 13 finished with value: 216.48010609938925 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028501145276512787, 'subsample': 0.7491398339753443, 'colsample_bytree': 0.8306037111805632}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:23:24,800] Trial 14 finished with value: 215.3074906344889 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019792346429960257, 'subsample': 0.6950664682574329, 'colsample_bytree': 0.6168651780147847}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:23:33,112] Trial 15 finished with value: 215.12127291098687 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028287415971956886, 'subsample': 0.7787210386228883, 'colsample_bytree': 0.720627793773468}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:23:38,851] Trial 16 finished with value: 218.90212067169543 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.047530544956122835, 'subsample': 0.9843780355183164, 'colsample_bytree': 0.820016506187795}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:23:45,783] Trial 17 finished with value: 226.17903687396546 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010859448222834283, 'subsample': 0.6927893486829741, 'colsample_bytree': 0.7846658035474323}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:23:52,701] Trial 18 finished with value: 227.0145898018981 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12715381174291424, 'subsample': 0.7751126151958949, 'colsample_bytree': 0.8656445656160021}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:23:56,184] Trial 19 finished with value: 230.9368346471343 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025349290942978445, 'subsample': 0.698940820909811, 'colsample_bytree': 0.6991904320041801}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:03,976] Trial 20 finished with value: 216.78591207947346 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05396206870516067, 'subsample': 0.6631487429808873, 'colsample_bytree': 0.7549178489131838}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:11,850] Trial 21 finished with value: 215.8087334139114 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.040276920704415485, 'subsample': 0.6056275475198143, 'colsample_bytree': 0.8436455068883466}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:19,788] Trial 22 finished with value: 217.14012798727902 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.036387901371036695, 'subsample': 0.6455102972682963, 'colsample_bytree': 0.8015609266158377}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:28,711] Trial 23 finished with value: 216.483826083128 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023029813284022184, 'subsample': 0.7235452990375364, 'colsample_bytree': 0.871649529995254}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:36,564] Trial 24 finished with value: 218.80511129322588 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04542711789390698, 'subsample': 0.658048720558893, 'colsample_bytree': 0.8018816649215579}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:45,705] Trial 25 finished with value: 216.4360479054149 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014937695839627157, 'subsample': 0.7756530536100527, 'colsample_bytree': 0.7614938719287394}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:52,270] Trial 26 finished with value: 218.60896048062844 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03169162749011728, 'subsample': 0.6233838728738174, 'colsample_bytree': 0.8509307005894968}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:55,366] Trial 27 finished with value: 220.0133886976724 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06542876484080055, 'subsample': 0.7109295042566844, 'colsample_bytree': 0.6801166954875112}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:24:58,613] Trial 28 finished with value: 249.89297712754959 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2989866517927576, 'subsample': 0.6385722499101583, 'colsample_bytree': 0.8094565543974191}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:25:06,584] Trial 29 finished with value: 222.89327200669368 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013860582388859155, 'subsample': 0.6805218270775926, 'colsample_bytree': 0.7372838684270372}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:25:14,222] Trial 30 finished with value: 216.88066487890725 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.061600557613116086, 'subsample': 0.9293977274267855, 'colsample_bytree': 0.9971794423689097}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:25:22,617] Trial 31 finished with value: 214.8153787229409 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023881408043965557, 'subsample': 0.7786758263475488, 'colsample_bytree': 0.7091968130871056}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:25:31,033] Trial 32 finished with value: 213.43764815972847 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02197858963353603, 'subsample': 0.7584692903606772, 'colsample_bytree': 0.6744064546389029}. Best is trial 11 with value: 213.41486353021378.
[I 2025-09-01 22:25:38,764] Trial 33 finished with value: 210.5185506505668 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03629055228061901, 'subsample': 0.7501462144014592, 'colsample_bytree': 0.6200652100438342}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:25:49,107] Trial 34 finished with value: 210.5901354862262 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03283110396059065, 'subsample': 0.7563872228646593, 'colsample_bytree': 0.6210159778834483}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:25:55,988] Trial 35 finished with value: 222.4451096542652 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020937865559593795, 'subsample': 0.827279788329948, 'colsample_bytree': 0.6217512085377045}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:26:07,403] Trial 36 finished with value: 212.34006536419818 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01584464076820614, 'subsample': 0.7585907258487439, 'colsample_bytree': 0.6466160354407443}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:26:18,923] Trial 37 finished with value: 212.10862112079715 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013826717069332525, 'subsample': 0.8588341704897294, 'colsample_bytree': 0.6312160831054705}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:26:25,421] Trial 38 finished with value: 231.34277558656615 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01349112815707106, 'subsample': 0.8630021787698442, 'colsample_bytree': 0.6428336270979463}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:26:32,577] Trial 39 finished with value: 224.34029097768573 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01620960100951844, 'subsample': 0.8024799667477168, 'colsample_bytree': 0.6426243007559589}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:26:41,725] Trial 40 finished with value: 217.8293595915091 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01263337393709684, 'subsample': 0.9006432252315056, 'colsample_bytree': 0.6003519068419486}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:26:52,508] Trial 41 finished with value: 213.02214852454526 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03496370184428632, 'subsample': 0.823589126394386, 'colsample_bytree': 0.6528707191214326}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:27:03,074] Trial 42 finished with value: 213.33701990482047 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03664588526580939, 'subsample': 0.8498461012973153, 'colsample_bytree': 0.6531344122544297}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:27:14,393] Trial 43 finished with value: 212.67553933554706 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018800743658334833, 'subsample': 0.7984674705955507, 'colsample_bytree': 0.6554996822668494}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:27:25,359] Trial 44 finished with value: 212.14506062568407 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018309552777730012, 'subsample': 0.7956569894404064, 'colsample_bytree': 0.6006416857617395}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:27:31,737] Trial 45 finished with value: 233.53427588439268 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012324665068838309, 'subsample': 0.7579167373039646, 'colsample_bytree': 0.6023451879582084}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:27:42,898] Trial 46 finished with value: 211.49275460941607 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01817033425147451, 'subsample': 0.8044616950095739, 'colsample_bytree': 0.6220009308711689}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:27:50,706] Trial 47 finished with value: 218.92678452101387 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01828678650003916, 'subsample': 0.8790481033040094, 'colsample_bytree': 0.6259060194519587}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:28:01,391] Trial 48 finished with value: 212.28767456431174 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02741044622048907, 'subsample': 0.7955526198787144, 'colsample_bytree': 0.6271096857228442}. Best is trial 33 with value: 210.5185506505668.
[I 2025-09-01 22:28:06,191] Trial 49 finished with value: 215.2860258784812 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09998220443442375, 'subsample': 0.8476721133996681, 'colsample_bytree': 0.6849216478235586}. Best is trial 33 with value: 210.5185506505668.
Found local copy...
Loading...
Done!
