Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:07,033] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 22:22:34,367] Trial 0 finished with value: 0.5730262205385437 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.047907546899501524, 'subsample': 0.9347817022816662, 'colsample_bytree': 0.6837194026175635}. Best is trial 0 with value: 0.5730262205385437.
[I 2025-09-01 22:22:44,211] Trial 1 finished with value: 0.617957074149658 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11559209465820464, 'subsample': 0.9829087108288341, 'colsample_bytree': 0.6944710301731541}. Best is trial 0 with value: 0.5730262205385437.
[I 2025-09-01 22:23:02,923] Trial 2 finished with value: 0.5918494823841324 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07898478574162968, 'subsample': 0.6262999638683541, 'colsample_bytree': 0.6225845819958625}. Best is trial 0 with value: 0.5730262205385437.
[I 2025-09-01 22:23:11,698] Trial 3 finished with value: 0.6584354089251389 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.27523125907673024, 'subsample': 0.6936723219272805, 'colsample_bytree': 0.8261928260821336}. Best is trial 0 with value: 0.5730262205385437.
[I 2025-09-01 22:23:24,117] Trial 4 finished with value: 0.7611176956808537 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.043802967635896806, 'subsample': 0.8186809195714619, 'colsample_bytree': 0.7443858007066122}. Best is trial 0 with value: 0.5730262205385437.
[I 2025-09-01 22:23:50,587] Trial 5 finished with value: 0.5719165144025387 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15422652467550116, 'subsample': 0.9454382202511806, 'colsample_bytree': 0.8057838746974182}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:24:02,414] Trial 6 finished with value: 0.6942506536521 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.049207955416539884, 'subsample': 0.9142693301325976, 'colsample_bytree': 0.8592475298655011}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:24:12,346] Trial 7 finished with value: 0.6370067779907714 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09239981695146204, 'subsample': 0.6698319376106651, 'colsample_bytree': 0.6872754891813972}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:24:18,212] Trial 8 finished with value: 0.8485010485651749 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10644074956339267, 'subsample': 0.8692862564536044, 'colsample_bytree': 0.6896558934047469}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:24:35,645] Trial 9 finished with value: 0.8346676373632264 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017615131141108374, 'subsample': 0.8562399471971472, 'colsample_bytree': 0.9602461978474065}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:24:55,529] Trial 10 finished with value: 0.6183238446667335 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2246659566452494, 'subsample': 0.7444606799206415, 'colsample_bytree': 0.9187148521733821}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:25:24,173] Trial 11 finished with value: 0.6140901207847796 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024061768718165094, 'subsample': 0.9910187352101, 'colsample_bytree': 0.7709735297178462}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:25:52,776] Trial 12 finished with value: 0.5935356408717325 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030955711954635333, 'subsample': 0.9289680454572166, 'colsample_bytree': 0.8794013561410976}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:26:21,902] Trial 13 finished with value: 0.6998734959238322 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011186785148068598, 'subsample': 0.9274555558179893, 'colsample_bytree': 0.6032330909037209}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:26:49,660] Trial 14 finished with value: 0.5761327825303566 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15642796068529013, 'subsample': 0.7764082114140634, 'colsample_bytree': 0.7937052230435051}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:27:21,414] Trial 15 finished with value: 0.6148546979157588 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18907697951480493, 'subsample': 0.8820215449990122, 'colsample_bytree': 0.7423209208079}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:27:39,945] Trial 16 finished with value: 0.6070128826649542 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0663545795136521, 'subsample': 0.9618736900548936, 'colsample_bytree': 0.6531809774921358}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:27:58,400] Trial 17 finished with value: 0.6425982264986387 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03692497402323007, 'subsample': 0.8282717711189267, 'colsample_bytree': 0.8384682531316552}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:28:17,739] Trial 18 finished with value: 0.5862372105536524 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.062299559550119, 'subsample': 0.9467848420641125, 'colsample_bytree': 0.7365229321673807}. Best is trial 5 with value: 0.5719165144025387.
[I 2025-09-01 22:28:44,379] Trial 19 finished with value: 0.5628756187724104 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15252362938629999, 'subsample': 0.902276799037856, 'colsample_bytree': 0.9037751336771239}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:29:12,082] Trial 20 finished with value: 0.578348742788864 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12695525281277703, 'subsample': 0.8963227073222012, 'colsample_bytree': 0.9954215568484722}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:29:38,344] Trial 21 finished with value: 0.6173735460650027 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29943063891860305, 'subsample': 0.9952518693497794, 'colsample_bytree': 0.89652435644532}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:30:05,782] Trial 22 finished with value: 0.569342658432266 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16038653735890482, 'subsample': 0.8476330084776396, 'colsample_bytree': 0.9185124264945999}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:30:33,643] Trial 23 finished with value: 0.5836736810141672 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16255810171288476, 'subsample': 0.77110924259147, 'colsample_bytree': 0.933682999200673}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:31:01,113] Trial 24 finished with value: 0.5780453039145873 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21622541323891245, 'subsample': 0.839108061519269, 'colsample_bytree': 0.9605482227819149}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:31:23,343] Trial 25 finished with value: 0.5665609542697707 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1482678993173412, 'subsample': 0.903356242101005, 'colsample_bytree': 0.8916368673891257}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:31:39,495] Trial 26 finished with value: 0.5709309851449095 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.132660910033284, 'subsample': 0.8963519244107205, 'colsample_bytree': 0.9029887417895512}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:31:49,472] Trial 27 finished with value: 0.6333547809642457 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09176168186665253, 'subsample': 0.8069643741044165, 'colsample_bytree': 0.8652322033949351}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:31:56,276] Trial 28 finished with value: 0.6421920152722586 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22883642102736507, 'subsample': 0.8509450586578561, 'colsample_bytree': 0.9472767541499454}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:32:41,198] Trial 29 finished with value: 0.5733822515244539 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07707728625228112, 'subsample': 0.7778370340815403, 'colsample_bytree': 0.9784754338179604}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:32:59,726] Trial 30 finished with value: 0.583358810733133 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16218916697547936, 'subsample': 0.8912235505421225, 'colsample_bytree': 0.9204131888190106}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:33:15,629] Trial 31 finished with value: 0.5762732597249361 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12834149721301283, 'subsample': 0.9068707119751552, 'colsample_bytree': 0.890457747915847}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:33:31,783] Trial 32 finished with value: 0.5860522285286202 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19149357248595475, 'subsample': 0.8851758768979604, 'colsample_bytree': 0.9126040366535826}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:33:47,449] Trial 33 finished with value: 0.5778962165500906 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12211272106789763, 'subsample': 0.9661100932670399, 'colsample_bytree': 0.8467734826969033}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:34:03,457] Trial 34 finished with value: 0.5831141735913886 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1001533824039946, 'subsample': 0.8618656578872051, 'colsample_bytree': 0.8862504707636334}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:34:16,939] Trial 35 finished with value: 0.633096433492202 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2628296339796699, 'subsample': 0.915942611928723, 'colsample_bytree': 0.8173200796016625}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:34:33,091] Trial 36 finished with value: 0.5720179032138591 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1421241071253381, 'subsample': 0.8324701828206972, 'colsample_bytree': 0.9353107695701799}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:34:39,177] Trial 37 finished with value: 0.6934752556272057 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1875326496269027, 'subsample': 0.9653022773643829, 'colsample_bytree': 0.9085908349577134}. Best is trial 19 with value: 0.5628756187724104.
[I 2025-09-01 22:35:01,805] Trial 38 finished with value: 0.5613688388947607 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07880109112992374, 'subsample': 0.7346388105494976, 'colsample_bytree': 0.8679728257588517}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:35:18,024] Trial 39 finished with value: 0.6471225958528991 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07314546436243893, 'subsample': 0.7415349187847844, 'colsample_bytree': 0.8662083548010194}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:35:51,633] Trial 40 finished with value: 0.5696312302325335 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08641153496882165, 'subsample': 0.7018716059862136, 'colsample_bytree': 0.8356579157045279}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:36:25,364] Trial 41 finished with value: 0.5650457102586923 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05785028867427331, 'subsample': 0.6856309247493899, 'colsample_bytree': 0.8436902129934387}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:36:59,388] Trial 42 finished with value: 0.5619587964161339 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05369883576490966, 'subsample': 0.6916181374957107, 'colsample_bytree': 0.855164511358527}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:37:32,251] Trial 43 finished with value: 0.5628907963393361 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.052061229968578544, 'subsample': 0.6405858108014831, 'colsample_bytree': 0.7779117222305966}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:38:05,837] Trial 44 finished with value: 0.5617173498893221 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.052205664667529725, 'subsample': 0.6065010474000445, 'colsample_bytree': 0.7921251984164116}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:38:39,145] Trial 45 finished with value: 0.5651181658899621 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04705806357712411, 'subsample': 0.6085626962697812, 'colsample_bytree': 0.7622019985927956}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:39:12,990] Trial 46 finished with value: 0.5692585919884776 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03832277802597857, 'subsample': 0.6358008773239042, 'colsample_bytree': 0.7964431888788709}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:39:46,557] Trial 47 finished with value: 0.5616021337025081 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05384245214729938, 'subsample': 0.6390117362639174, 'colsample_bytree': 0.7090088581758143}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:39:55,750] Trial 48 finished with value: 0.8347675086946833 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02712592568029237, 'subsample': 0.6540921049785754, 'colsample_bytree': 0.7154464330658188}. Best is trial 38 with value: 0.5613688388947607.
[I 2025-09-01 22:40:30,731] Trial 49 finished with value: 0.5705224538312078 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03961666043914083, 'subsample': 0.7163721668760729, 'colsample_bytree': 0.8686778916826474}. Best is trial 38 with value: 0.5613688388947607.
Found local copy...
Loading...
Done!
