Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:53,877] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ
[I 2025-09-01 22:22:09,964] Trial 0 finished with value: 305.9588676176999 and parameters: {'C': 0.5910860473237548, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 305.9588676176999.
[I 2025-09-01 22:22:24,476] Trial 1 finished with value: 246.55337196192744 and parameters: {'C': 8.727114683458755, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 1 with value: 246.55337196192744.
[I 2025-09-01 22:22:40,249] Trial 2 finished with value: 332.51414346834304 and parameters: {'C': 0.26448793987408853, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 1 with value: 246.55337196192744.
[I 2025-09-01 22:22:54,467] Trial 3 finished with value: 315.55162761754576 and parameters: {'C': 4.637646298385902, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 1 with value: 246.55337196192744.
[I 2025-09-01 22:23:08,260] Trial 4 finished with value: 446.1377160773838 and parameters: {'C': 0.1433729550468194, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 246.55337196192744.
[I 2025-09-01 22:23:22,616] Trial 5 finished with value: 556413.0870587579 and parameters: {'C': 6.189530037426712, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 246.55337196192744.
[I 2025-09-01 22:23:36,300] Trial 6 finished with value: 523796.30526462867 and parameters: {'C': 6.010410142434112, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 246.55337196192744.
[I 2025-09-01 22:23:49,288] Trial 7 finished with value: 7744993.534926703 and parameters: {'C': 23.07012954442156, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 246.55337196192744.
[I 2025-09-01 22:24:01,937] Trial 8 finished with value: 30670250.850950465 and parameters: {'C': 45.95215772945485, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 246.55337196192744.
[I 2025-09-01 22:24:13,585] Trial 9 finished with value: 213.25093716095284 and parameters: {'C': 17.827601321670215, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 213.25093716095284.
[I 2025-09-01 22:24:24,931] Trial 10 finished with value: 248.30985402586248 and parameters: {'C': 1.1720639567337097, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 9 with value: 213.25093716095284.
[I 2025-09-01 22:24:35,956] Trial 11 finished with value: 229.68930121740698 and parameters: {'C': 18.22571490185872, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 9 with value: 213.25093716095284.
[I 2025-09-01 22:24:46,464] Trial 12 finished with value: 211.53420213416504 and parameters: {'C': 60.49493996109543, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 12 with value: 211.53420213416504.
[I 2025-09-01 22:24:56,947] Trial 13 finished with value: 218.55402916570412 and parameters: {'C': 93.27707696324794, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 12 with value: 211.53420213416504.
[I 2025-09-01 22:25:07,374] Trial 14 finished with value: 212.03083662202323 and parameters: {'C': 95.25217156601596, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 12 with value: 211.53420213416504.
[I 2025-09-01 22:25:17,793] Trial 15 finished with value: 211.4591761912012 and parameters: {'C': 64.04960781473403, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:25:28,019] Trial 16 finished with value: 299.3577434018599 and parameters: {'C': 1.798068606874967, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:25:38,598] Trial 17 finished with value: 216.1370068120681 and parameters: {'C': 35.47159384556614, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:26:57,935] Trial 18 finished with value: 219.41753882583063 and parameters: {'C': 52.20144709131964, 'gamma': 1, 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:27:09,990] Trial 19 finished with value: 224.3841723191574 and parameters: {'C': 13.445047490970776, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:27:20,490] Trial 20 finished with value: 219.41770213911693 and parameters: {'C': 2.5678186861559684, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:27:30,786] Trial 21 finished with value: 211.50482180372776 and parameters: {'C': 77.11541053045006, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:27:41,257] Trial 22 finished with value: 211.80735271580141 and parameters: {'C': 55.386827356589436, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:27:51,685] Trial 23 finished with value: 217.57952165661203 and parameters: {'C': 32.28390133780766, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:28:02,162] Trial 24 finished with value: 211.5253058433131 and parameters: {'C': 78.3683430686326, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:28:12,526] Trial 25 finished with value: 212.07040800676094 and parameters: {'C': 97.23656135925133, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:28:27,544] Trial 26 finished with value: 229.0499155976388 and parameters: {'C': 11.672984383154208, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:28:46,660] Trial 27 finished with value: 219.39689401777065 and parameters: {'C': 29.10076566225228, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:28:57,204] Trial 28 finished with value: 219.41770213910127 and parameters: {'C': 65.48735655152053, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 15 with value: 211.4591761912012.
[I 2025-09-01 22:29:09,518] Trial 29 finished with value: 203.92620278720185 and parameters: {'C': 28.51109877902593, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 29 with value: 203.92620278720185.
[I 2025-09-01 22:29:36,863] Trial 30 finished with value: 199.83439271157917 and parameters: {'C': 34.227873767083075, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 30 with value: 199.83439271157917.
[I 2025-09-01 22:30:04,331] Trial 31 finished with value: 199.81410463404507 and parameters: {'C': 34.26112727965035, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 199.81410463404507.
[I 2025-09-01 22:30:32,029] Trial 32 finished with value: 232.7638212872871 and parameters: {'C': 10.436389681531702, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 199.81410463404507.
[I 2025-09-01 22:30:59,471] Trial 33 finished with value: 198.43781813275203 and parameters: {'C': 36.527594839856995, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 198.43781813275203.
[I 2025-09-01 22:31:26,323] Trial 34 finished with value: 210.48922075903167 and parameters: {'C': 21.60662286709072, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 198.43781813275203.
[I 2025-09-01 22:31:53,043] Trial 35 finished with value: 198.04661675091106 and parameters: {'C': 37.220823992569095, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 35 with value: 198.04661675091106.
[I 2025-09-01 22:32:17,257] Trial 36 finished with value: 244.8251722410437 and parameters: {'C': 7.17513699014454, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 35 with value: 198.04661675091106.
[I 2025-09-01 22:32:29,736] Trial 37 finished with value: 309.295740930905 and parameters: {'C': 0.4925023310386032, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 35 with value: 198.04661675091106.
[I 2025-09-01 22:32:41,591] Trial 38 finished with value: 258.6194394652394 and parameters: {'C': 4.493845217620469, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 35 with value: 198.04661675091106.
[I 2025-09-01 22:32:53,701] Trial 39 finished with value: 197.24162637922458 and parameters: {'C': 38.82115551324087, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 39 with value: 197.24162637922458.
[I 2025-09-01 22:33:05,757] Trial 40 finished with value: 221.9281557250971 and parameters: {'C': 14.511632695917326, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 39 with value: 197.24162637922458.
[I 2025-09-01 22:33:17,822] Trial 41 finished with value: 197.20744101353094 and parameters: {'C': 38.89786399774114, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 197.20744101353094.
[I 2025-09-01 22:33:29,906] Trial 42 finished with value: 195.51867203905414 and parameters: {'C': 43.2820728856666, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 195.51867203905414.
[I 2025-09-01 22:33:42,023] Trial 43 finished with value: 209.65232870350465 and parameters: {'C': 22.3474337513594, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 195.51867203905414.
[I 2025-09-01 22:33:54,053] Trial 44 finished with value: 195.58831878072448 and parameters: {'C': 43.07406694046725, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 195.51867203905414.
[I 2025-09-01 22:34:05,963] Trial 45 finished with value: 277.35967241757805 and parameters: {'C': 46.80376414868916, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 42 with value: 195.51867203905414.
[I 2025-09-01 22:34:18,300] Trial 46 finished with value: 215.40371644471458 and parameters: {'C': 17.97327547714315, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 195.51867203905414.
[I 2025-09-01 22:34:30,054] Trial 47 finished with value: 313.8758209074098 and parameters: {'C': 44.8229897161938, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 42 with value: 195.51867203905414.
[I 2025-09-01 22:34:42,128] Trial 48 finished with value: 333.01425305801683 and parameters: {'C': 0.11529917167981953, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 42 with value: 195.51867203905414.
[I 2025-09-01 22:34:54,523] Trial 49 finished with value: 238.17460920876604 and parameters: {'C': 8.868459303796435, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 195.51867203905414.
Found local copy...
Loading...
Done!
