Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:51,085] A new study created in RDB with name: ECFP_KNN_PPBR_AZ
[I 2025-09-01 22:21:51,720] Trial 0 finished with value: 603.1508638854467 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 603.1508638854467.
[I 2025-09-01 22:21:58,754] Trial 1 finished with value: 316.9094329020274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 316.9094329020274.
[I 2025-09-01 22:21:59,289] Trial 2 finished with value: 322.23809219295407 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 316.9094329020274.
[I 2025-09-01 22:22:06,278] Trial 3 finished with value: 441.58884248401563 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 316.9094329020274.
[I 2025-09-01 22:22:13,419] Trial 4 finished with value: 312.9398883452641 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 312.9398883452641.
[I 2025-09-01 22:22:20,424] Trial 5 finished with value: 287.92349134639187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 287.92349134639187.
[I 2025-09-01 22:22:27,418] Trial 6 finished with value: 356.89087799989886 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 287.92349134639187.
[I 2025-09-01 22:22:34,427] Trial 7 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:22:41,456] Trial 8 finished with value: 287.35233459727385 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:22:41,996] Trial 9 finished with value: 421.35530375641014 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:22:49,013] Trial 10 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:22:56,026] Trial 11 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:03,036] Trial 12 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:10,051] Trial 13 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:17,064] Trial 14 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:24,075] Trial 15 finished with value: 286.31049750110355 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:31,104] Trial 16 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:38,124] Trial 17 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:38,670] Trial 18 finished with value: 315.293993823671 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:45,664] Trial 19 finished with value: 370.1360079911169 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:52,670] Trial 20 finished with value: 287.92349134639187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:23:59,668] Trial 21 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:06,699] Trial 22 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:13,717] Trial 23 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:20,728] Trial 24 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:27,734] Trial 25 finished with value: 286.31049750110355 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:34,731] Trial 26 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:41,748] Trial 27 finished with value: 285.2272040712976 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:42,288] Trial 28 finished with value: 301.5986542662781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:49,285] Trial 29 finished with value: 470.95773297535453 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:49,831] Trial 30 finished with value: 357.3989388866975 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:24:56,843] Trial 31 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:03,856] Trial 32 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:10,860] Trial 33 finished with value: 316.9094329020274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:17,860] Trial 34 finished with value: 286.31049750110355 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:24,863] Trial 35 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:31,874] Trial 36 finished with value: 316.9094329020274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:38,877] Trial 37 finished with value: 285.95036145175476 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:45,891] Trial 38 finished with value: 287.35233459727385 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:46,470] Trial 39 finished with value: 301.5986542662781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:25:53,512] Trial 40 finished with value: 356.89087799989886 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:00,549] Trial 41 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:07,590] Trial 42 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:14,647] Trial 43 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:21,666] Trial 44 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:28,685] Trial 45 finished with value: 286.31049750110355 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:35,782] Trial 46 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:42,803] Trial 47 finished with value: 289.5574853319802 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:49,845] Trial 48 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 284.5024542063141.
[I 2025-09-01 22:26:50,402] Trial 49 finished with value: 301.5986542662781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 284.5024542063141.
Found local copy...
Loading...
Done!
