Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:48,544] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ
[I 2025-09-01 22:22:26,174] Trial 0 finished with value: 222.90980671249918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.90980671249918.
[I 2025-09-01 22:23:33,014] Trial 1 finished with value: 223.70430735439197 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.90980671249918.
[I 2025-09-01 22:25:43,200] Trial 2 finished with value: 233.13603174132624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.90980671249918.
[I 2025-09-01 22:27:39,961] Trial 3 finished with value: 232.39201852757475 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 222.90980671249918.
[I 2025-09-01 22:28:30,990] Trial 4 finished with value: 227.84295865381915 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 222.90980671249918.
[I 2025-09-01 22:29:23,572] Trial 5 finished with value: 232.98330298774445 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.90980671249918.
[I 2025-09-01 22:30:40,066] Trial 6 finished with value: 222.47259430889315 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 222.47259430889315.
[I 2025-09-01 22:33:05,150] Trial 7 finished with value: 232.71468465744127 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 222.47259430889315.
[I 2025-09-01 22:33:41,172] Trial 8 finished with value: 240.94957083163376 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 222.47259430889315.
[I 2025-09-01 22:36:54,254] Trial 9 finished with value: 233.6812415597331 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 222.47259430889315.
[I 2025-09-01 22:37:16,493] Trial 10 finished with value: 228.03203686633924 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 222.47259430889315.
[I 2025-09-01 22:37:54,802] Trial 11 finished with value: 222.90980671249918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 222.47259430889315.
[I 2025-09-01 22:38:32,564] Trial 12 finished with value: 222.90980671249918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 222.47259430889315.
[I 2025-09-01 22:38:52,208] Trial 13 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:39:11,608] Trial 14 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:39:19,896] Trial 15 finished with value: 241.03479517222306 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:39:42,592] Trial 16 finished with value: 228.03203686633924 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:40:02,340] Trial 17 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:40:21,943] Trial 18 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:40:30,930] Trial 19 finished with value: 243.5348971285679 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:40:52,413] Trial 20 finished with value: 221.97112971229666 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:41:12,567] Trial 21 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:41:32,628] Trial 22 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:41:52,636] Trial 23 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:42:12,062] Trial 24 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:42:25,829] Trial 25 finished with value: 227.33274074024936 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:42:45,558] Trial 26 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:43:05,252] Trial 27 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:43:28,053] Trial 28 finished with value: 228.03203686633924 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:45:48,209] Trial 29 finished with value: 233.20827326449935 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:46:20,482] Trial 30 finished with value: 228.14004608750082 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:46:39,944] Trial 31 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:46:59,619] Trial 32 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:47:16,958] Trial 33 finished with value: 222.65089720055803 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 221.72840107388967.
[I 2025-09-01 22:47:38,536] Trial 34 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:47:59,991] Trial 35 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:50:23,397] Trial 36 finished with value: 231.26387933353087 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:50:44,253] Trial 37 finished with value: 221.97112971229666 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:52:50,693] Trial 38 finished with value: 222.7309319628334 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:53:25,581] Trial 39 finished with value: 229.78737604604083 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:54:49,825] Trial 40 finished with value: 221.98849104254666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:55:11,482] Trial 41 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:55:33,309] Trial 42 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:55:55,112] Trial 43 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:56:38,157] Trial 44 finished with value: 222.26973691718715 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 22:58:37,408] Trial 45 finished with value: 227.4818409827153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 23:00:43,645] Trial 46 finished with value: 223.52622869397834 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 23:01:05,260] Trial 47 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 23:01:41,681] Trial 48 finished with value: 229.78737604604083 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 34 with value: 221.11355469714027.
[I 2025-09-01 23:02:03,344] Trial 49 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 221.11355469714027.
Found local copy...
Loading...
Done!
