Found local copy...
Loading...
Done!
[I 2025-09-01 22:21:51,304] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ
[I 2025-09-01 22:26:38,780] Trial 0 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 22:31:31,388] Trial 1 finished with value: 207.9669010087165 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 22:32:28,237] Trial 2 finished with value: 218.4514456123024 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 22:34:52,914] Trial 3 finished with value: 217.88312878390818 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 22:44:06,967] Trial 4 finished with value: 211.87802232236362 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 22:44:59,151] Trial 5 finished with value: 217.49737798712206 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 22:48:33,078] Trial 6 finished with value: 208.8071672342602 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 22:49:21,147] Trial 7 finished with value: 212.03978196080695 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 22:55:43,081] Trial 8 finished with value: 211.29787768907056 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:00:12,909] Trial 9 finished with value: 208.7936717236666 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:01:02,169] Trial 10 finished with value: 214.23826434169476 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:05:49,921] Trial 11 finished with value: 207.9669010087165 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:08:59,526] Trial 12 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:13:42,423] Trial 13 finished with value: 207.9669010087165 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:18:27,788] Trial 14 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:24:30,173] Trial 15 finished with value: 209.19237229193632 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:26:00,785] Trial 16 finished with value: 209.96818649352178 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:29:13,657] Trial 17 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:30:19,016] Trial 18 finished with value: 215.19884579963858 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:35:06,062] Trial 19 finished with value: 210.1816222079291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:39:47,555] Trial 20 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:44:35,053] Trial 21 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:49:23,888] Trial 22 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:54:14,142] Trial 23 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-01 23:58:56,254] Trial 24 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:03:28,957] Trial 25 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:04:17,425] Trial 26 finished with value: 212.0372582283127 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:07:29,591] Trial 27 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:09:06,848] Trial 28 finished with value: 211.8796794288255 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:15:24,887] Trial 29 finished with value: 209.4557927559085 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:19:59,798] Trial 30 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:24:41,193] Trial 31 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:29:24,039] Trial 32 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:31:56,051] Trial 33 finished with value: 217.88312878390818 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:36:43,665] Trial 34 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:38:19,257] Trial 35 finished with value: 209.09966648015777 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:40:49,046] Trial 36 finished with value: 217.88312878390818 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:49:33,673] Trial 37 finished with value: 211.90398445361018 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:54:21,210] Trial 38 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:56:00,843] Trial 39 finished with value: 218.10121729532338 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 00:57:05,015] Trial 40 finished with value: 215.58900425469284 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:01:51,565] Trial 41 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:06:34,630] Trial 42 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:11:14,188] Trial 43 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:15:55,319] Trial 44 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:21:13,328] Trial 45 finished with value: 210.3953369974367 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:22:43,531] Trial 46 finished with value: 209.9354662796321 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:27:27,940] Trial 47 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:32:11,546] Trial 48 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 207.9297442187272.
[I 2025-09-02 01:33:11,046] Trial 49 finished with value: 215.317873011271 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 207.9297442187272.
Found local copy...
Loading...
Done!
