Found local copy...
Loading...
Done!
[I 2025-09-01 22:33:20,641] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 22:34:11,391] Trial 0 finished with value: 1.132641279506694 and parameters: {'alpha': 0.0015779272359759608, 'l1_ratio': 0.8822613471124219}. Best is trial 0 with value: 1.132641279506694.
[I 2025-09-01 22:34:13,566] Trial 1 finished with value: 1.3611558890458102 and parameters: {'alpha': 0.42746640489217236, 'l1_ratio': 0.3091948337602153}. Best is trial 0 with value: 1.132641279506694.
[I 2025-09-01 22:34:33,447] Trial 2 finished with value: 0.9219627477183726 and parameters: {'alpha': 0.053000217009242075, 'l1_ratio': 0.378056845287813}. Best is trial 2 with value: 0.9219627477183726.
[I 2025-09-01 22:35:13,357] Trial 3 finished with value: 0.8558018983103599 and parameters: {'alpha': 0.015027858704942743, 'l1_ratio': 0.48387386633738927}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:35:15,218] Trial 4 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.8881685587985404, 'l1_ratio': 0.5478040217403102}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:35:46,790] Trial 5 finished with value: 0.9037520997443433 and parameters: {'alpha': 0.06548509666704454, 'l1_ratio': 0.2675315715998191}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:35:49,417] Trial 6 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.9009774982594769, 'l1_ratio': 0.3959032163624414}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:35:52,803] Trial 7 finished with value: 1.2327352688105715 and parameters: {'alpha': 0.15488315315065443, 'l1_ratio': 0.5613285444371148}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:36:41,650] Trial 8 finished with value: 1.1368115256136586 and parameters: {'alpha': 0.0019441349775207498, 'l1_ratio': 0.6934301414070057}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:36:43,750] Trial 9 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.7836594067361178, 'l1_ratio': 0.8164058140727745}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:37:26,840] Trial 10 finished with value: 0.8568738295226114 and parameters: {'alpha': 0.012708325694952644, 'l1_ratio': 0.6294943209095096}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:38:10,126] Trial 11 finished with value: 0.8692910481294601 and parameters: {'alpha': 0.008264408181114525, 'l1_ratio': 0.6832811593512568}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:38:12,486] Trial 12 finished with value: 1.4478782501594387 and parameters: {'alpha': 9.031949851919121, 'l1_ratio': 0.15447376092406645}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:38:57,738] Trial 13 finished with value: 0.8746551790436333 and parameters: {'alpha': 0.01830719047907629, 'l1_ratio': 0.7033035697650469}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:39:38,061] Trial 14 finished with value: 0.8745469101671097 and parameters: {'alpha': 0.00995940499351797, 'l1_ratio': 0.5043175637953058}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:40:25,011] Trial 15 finished with value: 0.976199009207011 and parameters: {'alpha': 0.0040483591904645466, 'l1_ratio': 0.6037488046806946}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:41:14,789] Trial 16 finished with value: 0.8655867126632865 and parameters: {'alpha': 0.02578266040890751, 'l1_ratio': 0.447572991875706}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:41:17,146] Trial 17 finished with value: 1.2608861251434298 and parameters: {'alpha': 0.15521982830106482, 'l1_ratio': 0.6183293900806988}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:42:01,872] Trial 18 finished with value: 0.9051208129653079 and parameters: {'alpha': 0.004950680919942809, 'l1_ratio': 0.7715538858976303}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:42:52,549] Trial 19 finished with value: 0.8937536508040886 and parameters: {'alpha': 0.027146164314781764, 'l1_ratio': 0.10125278670774263}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:43:41,112] Trial 20 finished with value: 1.1009162570891662 and parameters: {'alpha': 0.003164464374950512, 'l1_ratio': 0.46055537575016087}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:44:18,181] Trial 21 finished with value: 0.8595081700956002 and parameters: {'alpha': 0.02279976310123671, 'l1_ratio': 0.4443673424666456}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:45:04,019] Trial 22 finished with value: 0.8960658193444886 and parameters: {'alpha': 0.011634433233095884, 'l1_ratio': 0.31380559640972516}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:45:29,069] Trial 23 finished with value: 0.929131652132433 and parameters: {'alpha': 0.04111396405210726, 'l1_ratio': 0.5133381589833426}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:46:14,609] Trial 24 finished with value: 1.4974874576319936 and parameters: {'alpha': 0.0011430553714584558, 'l1_ratio': 0.408881909684777}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:46:17,473] Trial 25 finished with value: 1.1563855958831322 and parameters: {'alpha': 0.1056342592428481, 'l1_ratio': 0.6097736151481347}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:47:02,799] Trial 26 finished with value: 1.0660909684208302 and parameters: {'alpha': 0.007170859715151786, 'l1_ratio': 0.19947630178111164}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:47:45,066] Trial 27 finished with value: 0.857404480907973 and parameters: {'alpha': 0.017860295984987812, 'l1_ratio': 0.3484494984405313}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:47:47,725] Trial 28 finished with value: 1.2431877434797405 and parameters: {'alpha': 0.2522754143924083, 'l1_ratio': 0.35146720188089065}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:48:36,900] Trial 29 finished with value: 1.4548344573301828 and parameters: {'alpha': 0.002085719376837979, 'l1_ratio': 0.22511274351784938}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:49:18,604] Trial 30 finished with value: 0.8662128375081972 and parameters: {'alpha': 0.012557763615286243, 'l1_ratio': 0.8914342468924563}. Best is trial 3 with value: 0.8558018983103599.
[I 2025-09-01 22:49:57,303] Trial 31 finished with value: 0.855089953369578 and parameters: {'alpha': 0.020113729004063174, 'l1_ratio': 0.4316651432495789}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:50:41,857] Trial 32 finished with value: 0.8725942988441927 and parameters: {'alpha': 0.04005838946567382, 'l1_ratio': 0.32300479110324765}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:50:50,565] Trial 33 finished with value: 1.0176204314673885 and parameters: {'alpha': 0.07479986892291765, 'l1_ratio': 0.4661487354192344}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:51:35,006] Trial 34 finished with value: 0.8562841306491579 and parameters: {'alpha': 0.01562370382713536, 'l1_ratio': 0.5426458012648188}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:52:19,950] Trial 35 finished with value: 0.9266458585587911 and parameters: {'alpha': 0.00567264442920326, 'l1_ratio': 0.5556754948789174}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:52:29,033] Trial 36 finished with value: 0.9855300757918295 and parameters: {'alpha': 0.045742472565804576, 'l1_ratio': 0.6489477329822474}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:53:18,743] Trial 37 finished with value: 0.8559782164924328 and parameters: {'alpha': 0.014166953734801821, 'l1_ratio': 0.5310969679783799}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:54:03,542] Trial 38 finished with value: 1.0902132418740802 and parameters: {'alpha': 0.0030030858625696307, 'l1_ratio': 0.5093022823032702}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:54:24,116] Trial 39 finished with value: 0.9217739408729853 and parameters: {'alpha': 0.0351428628302422, 'l1_ratio': 0.5701533358096884}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:54:34,531] Trial 40 finished with value: 0.9636270149236811 and parameters: {'alpha': 0.06428315902534927, 'l1_ratio': 0.40485172703599176}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:55:18,179] Trial 41 finished with value: 0.8558661695823442 and parameters: {'alpha': 0.014787405987079647, 'l1_ratio': 0.5348550371557771}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:56:04,490] Trial 42 finished with value: 0.8567752719051028 and parameters: {'alpha': 0.016123958106667228, 'l1_ratio': 0.5464766156713172}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:56:45,971] Trial 43 finished with value: 0.9188749196735162 and parameters: {'alpha': 0.006649421474504095, 'l1_ratio': 0.4922540509586557}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:56:51,112] Trial 44 finished with value: 1.0556763017319828 and parameters: {'alpha': 0.09677250442018036, 'l1_ratio': 0.4293367164028015}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:57:37,105] Trial 45 finished with value: 0.8810092372953027 and parameters: {'alpha': 0.008850782599881318, 'l1_ratio': 0.528775133229104}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:57:39,922] Trial 46 finished with value: 1.4478782501594387 and parameters: {'alpha': 4.10254153857681, 'l1_ratio': 0.5827345347815521}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:58:29,926] Trial 47 finished with value: 0.8638437687513931 and parameters: {'alpha': 0.016099497300972626, 'l1_ratio': 0.6732919004210821}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:59:07,713] Trial 48 finished with value: 0.8679148878426908 and parameters: {'alpha': 0.024526497095537756, 'l1_ratio': 0.48530173309566116}. Best is trial 31 with value: 0.855089953369578.
[I 2025-09-01 22:59:09,538] Trial 49 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.5239640563943803, 'l1_ratio': 0.7478696531405808}. Best is trial 31 with value: 0.855089953369578.
Found local copy...
Loading...
Done!
