Found local copy...
Loading...
Done!
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[22:21:36] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 22:21:39,939] A new study created in RDB with name: ECFP_FNN_BBB_Martins
[I 2025-09-01 22:22:05,763] Trial 0 finished with value: 0.9142456650733948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002048617351716514, 'batch_size': 32}. Best is trial 0 with value: 0.9142456650733948.
[I 2025-09-01 22:22:16,086] Trial 1 finished with value: 0.6146478652954102 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00031361175024638844, 'batch_size': 64}. Best is trial 1 with value: 0.6146478652954102.
[I 2025-09-01 22:22:36,067] Trial 2 finished with value: 0.5423635840415955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020037728055264083, 'batch_size': 64}. Best is trial 2 with value: 0.5423635840415955.
[I 2025-09-01 22:22:59,160] Trial 3 finished with value: 0.5151053071022034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003632315587055119, 'batch_size': 16}. Best is trial 3 with value: 0.5151053071022034.
[I 2025-09-01 22:23:24,190] Trial 4 finished with value: 0.4802352786064148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002935478186132195, 'batch_size': 16}. Best is trial 4 with value: 0.4802352786064148.
[I 2025-09-01 22:23:48,670] Trial 5 finished with value: 2.0012471675872803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.006331897325004768, 'batch_size': 32}. Best is trial 4 with value: 0.4802352786064148.
[I 2025-09-01 22:24:40,017] Trial 6 finished with value: 0.36841851472854614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1212375671264366e-05, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:24:51,381] Trial 7 finished with value: 0.7772777080535889 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002259747105385536, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:25:11,469] Trial 8 finished with value: 0.5201995968818665 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010981688353364182, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:25:42,693] Trial 9 finished with value: 0.4696992337703705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.955658509890739e-05, 'batch_size': 32}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:26:22,800] Trial 10 finished with value: 0.3754320442676544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2710878969257312e-05, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:27:06,577] Trial 11 finished with value: 0.3795605003833771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1266872744295265e-05, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:27:51,336] Trial 12 finished with value: 0.37573209404945374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1132107999450733e-05, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:28:23,677] Trial 13 finished with value: 0.3714652359485626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.347113732664999e-05, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:28:52,659] Trial 14 finished with value: 0.42275044322013855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.430694857700051e-05, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:29:57,357] Trial 15 finished with value: 0.478315532207489 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.0902698207098585e-05, 'batch_size': 16}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:30:18,362] Trial 16 finished with value: 0.3934363126754761 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.333738525227328e-05, 'batch_size': 64}. Best is trial 6 with value: 0.36841851472854614.
[I 2025-09-01 22:30:57,177] Trial 17 finished with value: 0.3618481457233429 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2275536055455436e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:31:20,947] Trial 18 finished with value: 0.8764808177947998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008134175822717427, 'batch_size': 32}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:31:53,296] Trial 19 finished with value: 0.5413535237312317 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 7.535766040240013e-05, 'batch_size': 16}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:32:30,855] Trial 20 finished with value: 0.38258907198905945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2297394596058926e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:33:10,364] Trial 21 finished with value: 0.37232711911201477 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.214753220688505e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:33:31,784] Trial 22 finished with value: 0.39389756321907043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.61316176540362e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:34:11,271] Trial 23 finished with value: 0.3712502121925354 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2415033443265726e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:34:51,808] Trial 24 finished with value: 0.36822453141212463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1595946597483245e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:35:05,541] Trial 25 finished with value: 0.49516212940216064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013651854528026592, 'batch_size': 64}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:35:37,994] Trial 26 finished with value: 0.37952253222465515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.761225852581154e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3618481457233429.
[I 2025-09-01 22:36:08,135] Trial 27 finished with value: 0.3127342164516449 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.871043315352694e-05, 'batch_size': 64}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:37:02,527] Trial 28 finished with value: 0.3557790517807007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.537384430898926e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:37:58,250] Trial 29 finished with value: 0.3490059971809387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.417665558207772e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:38:50,605] Trial 30 finished with value: 0.36192017793655396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.882774711826783e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:39:45,702] Trial 31 finished with value: 0.3581249415874481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.2543896016776415e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:40:21,826] Trial 32 finished with value: 0.4762474596500397 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001512570183996659, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:41:16,478] Trial 33 finished with value: 0.3547765612602234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.4300495681732305e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:41:53,409] Trial 34 finished with value: 0.5148910880088806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023869089680060216, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:42:25,741] Trial 35 finished with value: 0.6213362812995911 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004704461235464432, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:42:59,546] Trial 36 finished with value: 0.44511714577674866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017672380718125808, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:43:41,764] Trial 37 finished with value: 0.42972442507743835 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.22538991947382e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:44:34,103] Trial 38 finished with value: 0.37487363815307617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.650904722958927e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:45:03,505] Trial 39 finished with value: 0.6053611636161804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011727325605708143, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:45:29,906] Trial 40 finished with value: 0.40115588903427124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012525447700353456, 'batch_size': 32}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:46:30,580] Trial 41 finished with value: 0.3408295214176178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.597090169528852e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:47:35,778] Trial 42 finished with value: 0.347109854221344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.436789138282377e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:48:09,348] Trial 43 finished with value: 1.4782634973526 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.007864579535562384, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:48:56,968] Trial 44 finished with value: 0.352983295917511 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.41718627561844e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:49:44,358] Trial 45 finished with value: 0.3514403700828552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.09863398840574e-05, 'batch_size': 16}. Best is trial 27 with value: 0.3127342164516449.
[I 2025-09-01 22:50:48,386] Trial 46 finished with value: 0.30350467562675476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.566369356641899e-05, 'batch_size': 32}. Best is trial 46 with value: 0.30350467562675476.
[I 2025-09-01 22:51:52,996] Trial 47 finished with value: 0.3047255873680115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.5726507204675952e-05, 'batch_size': 32}. Best is trial 46 with value: 0.30350467562675476.
[I 2025-09-01 22:53:02,423] Trial 48 finished with value: 0.33061137795448303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.6156056058220344e-05, 'batch_size': 32}. Best is trial 46 with value: 0.30350467562675476.
[I 2025-09-01 22:54:12,405] Trial 49 finished with value: 0.33293718099594116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.578384424492224e-05, 'batch_size': 32}. Best is trial 46 with value: 0.30350467562675476.
Found local copy...
Loading...
Done!
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
[22:54:12] WARNING: not removing hydrogen atom without neighbors
