Found local copy...
Loading...
Done!
[I 2025-09-01 22:22:08,941] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 22:23:53,639] Trial 0 finished with value: 0.7762234599538173 and parameters: {'C': 0.6330702066719449, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 0.7762234599538173.
[I 2025-09-01 22:25:49,707] Trial 1 finished with value: 1.4240322506998941 and parameters: {'C': 0.17528812334972196, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7762234599538173.
[I 2025-09-01 22:27:41,977] Trial 2 finished with value: 1021161003.1980364 and parameters: {'C': 98.25706834317077, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7762234599538173.
[I 2025-09-01 22:29:37,498] Trial 3 finished with value: 183.0255439553879 and parameters: {'C': 7.214425204871811, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7762234599538173.
[I 2025-09-01 22:31:13,200] Trial 4 finished with value: 0.806910208421127 and parameters: {'C': 1.2750262942508133, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 0 with value: 0.7762234599538173.
[I 2025-09-01 22:33:06,461] Trial 5 finished with value: 5591.733290804538 and parameters: {'C': 0.23115724952751582, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7762234599538173.
[I 2025-09-01 22:34:41,803] Trial 6 finished with value: 0.7762234328283582 and parameters: {'C': 0.30052240380960377, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 6 with value: 0.7762234328283582.
[I 2025-09-01 22:36:32,662] Trial 7 finished with value: 1.267112631560939 and parameters: {'C': 3.2125765011928578, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7762234328283582.
[I 2025-09-01 22:38:11,163] Trial 8 finished with value: 0.9277632504314501 and parameters: {'C': 0.4611126468105755, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 6 with value: 0.7762234328283582.
[I 2025-09-01 22:40:08,596] Trial 9 finished with value: 501769637.44413877 and parameters: {'C': 89.37575229828825, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.7762234328283582.
[I 2025-09-01 22:41:46,802] Trial 10 finished with value: 0.7762231029511276 and parameters: {'C': 14.920271110991187, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 10 with value: 0.7762231029511276.
[I 2025-09-01 22:43:25,756] Trial 11 finished with value: 0.7762231029511274 and parameters: {'C': 14.829688994381067, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 11 with value: 0.7762231029511274.
[I 2025-09-01 22:45:05,326] Trial 12 finished with value: 0.7762231026396941 and parameters: {'C': 18.398144849828657, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 12 with value: 0.7762231026396941.
[I 2025-09-01 22:46:43,779] Trial 13 finished with value: 0.7762231026396926 and parameters: {'C': 24.49317976891838, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 13 with value: 0.7762231026396926.
[I 2025-09-01 22:48:19,911] Trial 14 finished with value: 0.7762231026396925 and parameters: {'C': 32.131069806328114, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 14 with value: 0.7762231026396925.
[I 2025-09-01 22:49:56,845] Trial 15 finished with value: 0.7762231026421847 and parameters: {'C': 38.706055801168894, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 14 with value: 0.7762231026396925.
[I 2025-09-01 22:51:43,725] Trial 16 finished with value: 0.7524150268697044 and parameters: {'C': 4.234931277401336, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 16 with value: 0.7524150268697044.
[I 2025-09-01 22:53:32,172] Trial 17 finished with value: 0.6818258429370019 and parameters: {'C': 3.874417029240149, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 22:55:20,508] Trial 18 finished with value: 0.6840206802520054 and parameters: {'C': 3.041275022101634, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 22:57:09,462] Trial 19 finished with value: 0.717641634969162 and parameters: {'C': 1.4971955008203017, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 22:58:55,393] Trial 20 finished with value: 0.7195853281907546 and parameters: {'C': 1.4614594427600929, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:00:45,731] Trial 21 finished with value: 0.7189547994844766 and parameters: {'C': 1.4726489203613229, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:02:37,396] Trial 22 finished with value: 0.6824290910790571 and parameters: {'C': 6.803328131340575, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:04:29,000] Trial 23 finished with value: 0.683089508297927 and parameters: {'C': 7.538453254648474, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:06:18,269] Trial 24 finished with value: 0.6834378221299744 and parameters: {'C': 8.115364105562838, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:08:09,342] Trial 25 finished with value: 0.6828353430786712 and parameters: {'C': 7.207746538481593, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:10:00,632] Trial 26 finished with value: 1.3854867448444887 and parameters: {'C': 5.0458916028998635, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:11:46,828] Trial 27 finished with value: 0.6901136812364712 and parameters: {'C': 2.440055723789294, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:13:32,313] Trial 28 finished with value: 0.6862645241313655 and parameters: {'C': 11.587023706274827, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:15:20,483] Trial 29 finished with value: 1.4186006040229702 and parameters: {'C': 0.7760744495678524, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:17:05,875] Trial 30 finished with value: 1.123867498756835 and parameters: {'C': 0.10519697934348604, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:18:53,149] Trial 31 finished with value: 0.6833549910185462 and parameters: {'C': 7.986748110283315, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6818258429370019.
[I 2025-09-01 23:20:37,365] Trial 32 finished with value: 0.681393287246308 and parameters: {'C': 4.925059884280669, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.681393287246308.
[I 2025-09-01 23:22:24,404] Trial 33 finished with value: 0.6813890374863365 and parameters: {'C': 5.089409978329745, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.6813890374863365.
[I 2025-09-01 23:24:15,617] Trial 34 finished with value: 1.389115671953062 and parameters: {'C': 2.2955041120956112, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 33 with value: 0.6813890374863365.
[I 2025-09-01 23:26:09,686] Trial 35 finished with value: 57.774592174728234 and parameters: {'C': 4.090167128535692, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 33 with value: 0.6813890374863365.
[I 2025-09-01 23:28:02,265] Trial 36 finished with value: 1.4159868157028495 and parameters: {'C': 0.7867189954551855, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 33 with value: 0.6813890374863365.
[I 2025-09-01 23:29:51,202] Trial 37 finished with value: 0.6814773315496503 and parameters: {'C': 5.430389615302435, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.6813890374863365.
[I 2025-09-01 23:31:41,493] Trial 38 finished with value: 13.696393730198494 and parameters: {'C': 2.1110464673253033, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 33 with value: 0.6813890374863365.
[I 2025-09-01 23:33:26,676] Trial 39 finished with value: 0.6815691210933953 and parameters: {'C': 4.660308526419205, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.6813890374863365.
[I 2025-09-01 23:35:19,956] Trial 40 finished with value: 1.3891353260004662 and parameters: {'C': 10.917618736215159, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 33 with value: 0.6813890374863365.
[I 2025-09-01 23:37:12,085] Trial 41 finished with value: 0.6813861839897299 and parameters: {'C': 5.083195534471871, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.6813861839897299.
[I 2025-09-01 23:38:58,721] Trial 42 finished with value: 0.68155358188144 and parameters: {'C': 5.5665383315463455, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.6813861839897299.
[I 2025-09-01 23:40:49,664] Trial 43 finished with value: 0.6816341602731663 and parameters: {'C': 5.7130539494645, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.6813861839897299.
[I 2025-09-01 23:42:45,634] Trial 44 finished with value: 528790.656315037 and parameters: {'C': 2.902308334885617, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 41 with value: 0.6813861839897299.
[I 2025-09-01 23:44:39,006] Trial 45 finished with value: 0.6856284373294983 and parameters: {'C': 10.580998495300005, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.6813861839897299.
[I 2025-09-01 23:46:29,239] Trial 46 finished with value: 0.6873915619141742 and parameters: {'C': 20.1500873248324, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 0.6813861839897299.
[I 2025-09-01 23:48:29,964] Trial 47 finished with value: 1.3874150751012428 and parameters: {'C': 1.8795894413461733, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 41 with value: 0.6813861839897299.
[I 2025-09-01 23:50:31,643] Trial 48 finished with value: 189145830.4945195 and parameters: {'C': 54.87520820289706, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 41 with value: 0.6813861839897299.
[I 2025-09-01 23:52:27,340] Trial 49 finished with value: 0.7552445080071681 and parameters: {'C': 1.0180062522522513, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 0.6813861839897299.
Found local copy...
Loading...
Done!
