No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:45:52.279123: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:45:52.324014: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:46:00,349] A new study created in RDB with name: __init__
[I 2025-09-10 18:46:00,601] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_0
[I 2025-09-10 18:46:00,632] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_1
[I 2025-09-10 18:46:00,675] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_2
[I 2025-09-10 18:46:00,703] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_3
[I 2025-09-10 18:46:00,748] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_4
[I 2025-09-10 18:46:05,331] Trial 0 finished with value: 0.35436286010583484 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1825871385614142, 'subsample': 0.9117452711115731, 'colsample_bytree': 0.6934651072771932}. Best is trial 0 with value: 0.35436286010583484.
[I 2025-09-10 18:46:08,551] Trial 0 finished with value: 0.3351891195744711 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08419096050132611, 'subsample': 0.7381274623177634, 'colsample_bytree': 0.8909950089022615}. Best is trial 0 with value: 0.3351891195744711.
[I 2025-09-10 18:46:08,954] Trial 0 finished with value: 0.29616515183424424 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02684216648945042, 'subsample': 0.7869101267201805, 'colsample_bytree': 0.8790657868100376}. Best is trial 0 with value: 0.29616515183424424.
[I 2025-09-10 18:46:10,926] Trial 1 finished with value: 0.35163256567383167 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1755045519283479, 'subsample': 0.787092196216929, 'colsample_bytree': 0.8291228607522062}. Best is trial 1 with value: 0.35163256567383167.
[I 2025-09-10 18:46:13,098] Trial 0 finished with value: 0.4345263535559696 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20338369582215662, 'subsample': 0.6486887260746935, 'colsample_bytree': 0.7268175133463417}. Best is trial 0 with value: 0.4345263535559696.
[I 2025-09-10 18:46:14,156] Trial 1 finished with value: 0.292698702524942 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08669116023612217, 'subsample': 0.6671278562085868, 'colsample_bytree': 0.7878169631691212}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:46:19,163] Trial 0 finished with value: 0.32572293270145897 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04030076749714314, 'subsample': 0.7889435590230601, 'colsample_bytree': 0.9078302194735497}. Best is trial 0 with value: 0.32572293270145897.
[I 2025-09-10 18:46:19,795] Trial 1 finished with value: 0.3824798872976314 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2258480828876941, 'subsample': 0.7430492950262247, 'colsample_bytree': 0.6125774581156247}. Best is trial 1 with value: 0.3824798872976314.
[I 2025-09-10 18:46:20,499] Trial 1 finished with value: 0.3187313195013646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022456607294174865, 'subsample': 0.8211909417221693, 'colsample_bytree': 0.9817181564972495}. Best is trial 1 with value: 0.3187313195013646.
[I 2025-09-10 18:46:24,612] Trial 2 finished with value: 0.33277548926353095 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04088427858259405, 'subsample': 0.9301759639628535, 'colsample_bytree': 0.60690613033338}. Best is trial 2 with value: 0.33277548926353095.
[I 2025-09-10 18:46:28,027] Trial 2 finished with value: 0.30167548170933695 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012551017521660462, 'subsample': 0.9377345289676216, 'colsample_bytree': 0.6441412244995127}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:46:28,158] Trial 2 finished with value: 0.35839754341865515 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11753460816709825, 'subsample': 0.8495198221728831, 'colsample_bytree': 0.998660152304775}. Best is trial 1 with value: 0.3187313195013646.
[I 2025-09-10 18:46:28,187] Trial 1 finished with value: 0.32432328900503854 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013645519909553153, 'subsample': 0.6946066326545017, 'colsample_bytree': 0.7773960920839227}. Best is trial 1 with value: 0.32432328900503854.
[I 2025-09-10 18:46:35,556] Trial 2 finished with value: 0.4036974377395803 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02166991636437126, 'subsample': 0.6494560922124144, 'colsample_bytree': 0.88391124092293}. Best is trial 1 with value: 0.32432328900503854.
[I 2025-09-10 18:46:36,248] Trial 3 finished with value: 0.30735674617062403 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023258957876918323, 'subsample': 0.9398011154133905, 'colsample_bytree': 0.6401562688058448}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:46:39,112] Trial 3 finished with value: 0.3514596048217508 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01936703322913038, 'subsample': 0.6660616149069015, 'colsample_bytree': 0.8487904188479015}. Best is trial 1 with value: 0.3187313195013646.
[I 2025-09-10 18:46:39,296] Trial 3 finished with value: 0.3894342559797336 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08472113388784529, 'subsample': 0.716487030457962, 'colsample_bytree': 0.8532030716738455}. Best is trial 2 with value: 0.33277548926353095.
[I 2025-09-10 18:46:42,052] Trial 2 finished with value: 0.37448318685412907 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07224021829334601, 'subsample': 0.9214466786347929, 'colsample_bytree': 0.7920908756729612}. Best is trial 2 with value: 0.37448318685412907.
[I 2025-09-10 18:46:46,182] Trial 3 finished with value: 0.3356687830352105 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08737720314940335, 'subsample': 0.9653403420820716, 'colsample_bytree': 0.6705819750300215}. Best is trial 3 with value: 0.3356687830352105.
[I 2025-09-10 18:46:49,730] Trial 4 finished with value: 0.3858958618785921 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2799259329789405, 'subsample': 0.751985729515819, 'colsample_bytree': 0.6817289690983368}. Best is trial 1 with value: 0.3187313195013646.
[I 2025-09-10 18:46:49,910] Trial 4 finished with value: 0.32859305638850095 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0278903760948954, 'subsample': 0.9438936265156039, 'colsample_bytree': 0.72710633908366}. Best is trial 4 with value: 0.32859305638850095.
[I 2025-09-10 18:46:55,741] Trial 4 finished with value: 0.341666489396646 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08432257108578727, 'subsample': 0.9235424171548383, 'colsample_bytree': 0.6855387479890668}. Best is trial 3 with value: 0.3356687830352105.
[I 2025-09-10 18:46:56,479] Trial 3 finished with value: 0.3039917130065696 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017022663467941054, 'subsample': 0.8043791255384879, 'colsample_bytree': 0.7505110524639855}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:46:56,523] Trial 4 finished with value: 0.3273270752354653 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04953469394816276, 'subsample': 0.9015481310522534, 'colsample_bytree': 0.7927853332757486}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:46:59,956] Trial 5 finished with value: 0.3152930936414644 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.045599276689655424, 'subsample': 0.9544916111808102, 'colsample_bytree': 0.7487277429744769}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:01,435] Trial 5 finished with value: 0.3830575904166925 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25367626832225604, 'subsample': 0.8966868206052723, 'colsample_bytree': 0.7447030898334647}. Best is trial 3 with value: 0.3356687830352105.
[I 2025-09-10 18:47:02,144] Trial 4 finished with value: 0.3096806452667682 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10092664834495912, 'subsample': 0.8209734676709931, 'colsample_bytree': 0.7448901274431388}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:47:04,384] Trial 5 finished with value: 0.3552941045113307 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.062114579255089925, 'subsample': 0.7675420818911891, 'colsample_bytree': 0.9755736077150059}. Best is trial 4 with value: 0.32859305638850095.
[I 2025-09-10 18:47:05,985] Trial 6 finished with value: 0.3444259118474739 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14245811555960033, 'subsample': 0.8736953693698208, 'colsample_bytree': 0.8545262965547675}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:06,615] Trial 6 finished with value: 0.32239344711847884 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07819126603099283, 'subsample': 0.8854985621305431, 'colsample_bytree': 0.841850411288685}. Best is trial 6 with value: 0.32239344711847884.
[I 2025-09-10 18:47:11,466] Trial 5 finished with value: 0.31614687299698385 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02628198047978059, 'subsample': 0.8246337644501013, 'colsample_bytree': 0.7698701665633639}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:47:12,781] Trial 5 finished with value: 0.3783022123537322 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17581345983629124, 'subsample': 0.8605990145279222, 'colsample_bytree': 0.6063177077428132}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:47:13,876] Trial 6 finished with value: 0.32679865572638706 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03646851854931621, 'subsample': 0.921830233320668, 'colsample_bytree': 0.7505163521988407}. Best is trial 6 with value: 0.32679865572638706.
[I 2025-09-10 18:47:16,733] Trial 6 finished with value: 0.33139367202625825 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.18515368631895107, 'subsample': 0.7942103214689251, 'colsample_bytree': 0.765947619434038}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:47:17,969] Trial 7 finished with value: 0.35996070530441976 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11308516333741538, 'subsample': 0.6477524144950574, 'colsample_bytree': 0.7961893324773794}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:19,515] Trial 7 finished with value: 0.3538874585647766 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.20619512863845582, 'subsample': 0.7933385207673738, 'colsample_bytree': 0.8002189999535877}. Best is trial 6 with value: 0.32679865572638706.
[I 2025-09-10 18:47:20,634] Trial 6 finished with value: 0.3368119411516901 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12919114531342898, 'subsample': 0.7602747560859526, 'colsample_bytree': 0.7871513516484558}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:47:23,048] Trial 7 finished with value: 0.36196421301490156 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2334436093266369, 'subsample': 0.6873217283336652, 'colsample_bytree': 0.8428129066694294}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:47:24,620] Trial 8 finished with value: 0.37052274974315885 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030975620492033635, 'subsample': 0.6054127020450245, 'colsample_bytree': 0.8718075761846424}. Best is trial 6 with value: 0.32679865572638706.
[I 2025-09-10 18:47:25,612] Trial 8 finished with value: 0.3637674644745953 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14200668607930908, 'subsample': 0.8278032622024298, 'colsample_bytree': 0.8865222458200892}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:27,303] Trial 7 finished with value: 0.38692343103638893 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09926472517312142, 'subsample': 0.6524766874854914, 'colsample_bytree': 0.99935722818796}. Best is trial 6 with value: 0.32239344711847884.
[I 2025-09-10 18:47:27,629] Trial 8 finished with value: 0.48093530240085597 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012367288176028064, 'subsample': 0.6597834227635233, 'colsample_bytree': 0.6834792905208179}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:47:30,655] Trial 7 finished with value: 0.33649177299800076 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09939426456920214, 'subsample': 0.6796326136556683, 'colsample_bytree': 0.8342355633666474}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:47:31,253] Trial 9 finished with value: 0.33776841309055966 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1375027004664334, 'subsample': 0.9900621905180707, 'colsample_bytree': 0.9659421911035009}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:34,470] Trial 10 finished with value: 0.33982750256274763 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2600571555838852, 'subsample': 0.6019901155725176, 'colsample_bytree': 0.7025981397055037}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:35,464] Trial 9 finished with value: 0.4181510830227532 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13078422360967742, 'subsample': 0.9695653714985917, 'colsample_bytree': 0.7101429017515752}. Best is trial 6 with value: 0.32679865572638706.
[I 2025-09-10 18:47:37,112] Trial 11 finished with value: 0.38575533475134793 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027425088545093006, 'subsample': 0.7402767028614069, 'colsample_bytree': 0.8931517404641062}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:37,238] Trial 9 finished with value: 0.40193070988840673 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20529769921371147, 'subsample': 0.8684088680641164, 'colsample_bytree': 0.7110392329635757}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:47:38,725] Trial 8 finished with value: 0.316269795593141 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05259665993428619, 'subsample': 0.9754140316859469, 'colsample_bytree': 0.6913922779100103}. Best is trial 8 with value: 0.316269795593141.
[I 2025-09-10 18:47:41,408] Trial 8 finished with value: 0.3380391608005451 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08554302176588863, 'subsample': 0.7555081443218632, 'colsample_bytree': 0.6313401186195021}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:47:44,567] Trial 12 finished with value: 0.3182816385875986 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0772794127068282, 'subsample': 0.7257178085788527, 'colsample_bytree': 0.9996213037035315}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:46,732] Trial 9 finished with value: 0.34525610256634576 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19293675501769053, 'subsample': 0.8398898108749508, 'colsample_bytree': 0.6715430977990628}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:47:48,118] Trial 13 finished with value: 0.3965979338042855 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02517713613787191, 'subsample': 0.7479982464689223, 'colsample_bytree': 0.8441480039946669}. Best is trial 1 with value: 0.292698702524942.
[I 2025-09-10 18:47:48,191] Trial 9 finished with value: 0.4036742208993902 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23119040586417264, 'subsample': 0.9187244404223914, 'colsample_bytree': 0.8912301850718767}. Best is trial 8 with value: 0.316269795593141.
[I 2025-09-10 18:47:48,222] Trial 10 finished with value: 0.3314005027976639 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014563389755237233, 'subsample': 0.8640937381273754, 'colsample_bytree': 0.9701798964580283}. Best is trial 6 with value: 0.32679865572638706.
[I 2025-09-10 18:47:55,221] Trial 10 finished with value: 0.32722730233184943 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.035433851737489336, 'subsample': 0.9774543963804903, 'colsample_bytree': 0.7441044397928929}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:47:59,888] Trial 10 finished with value: 0.34893032530607354 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0427235904814956, 'subsample': 0.9846066782357512, 'colsample_bytree': 0.9654048837364788}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:48:03,004] Trial 11 finished with value: 0.33411251412949716 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019357169552291012, 'subsample': 0.9908383321500643, 'colsample_bytree': 0.7213958892837498}. Best is trial 6 with value: 0.32679865572638706.
[I 2025-09-10 18:48:07,562] Trial 14 finished with value: 0.29269852151077086 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016790207548575124, 'subsample': 0.6983414244140947, 'colsample_bytree': 0.927447131238579}. Best is trial 14 with value: 0.29269852151077086.
[I 2025-09-10 18:48:10,134] Trial 10 finished with value: 0.3226715854983012 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01347511152992529, 'subsample': 0.8088086774803318, 'colsample_bytree': 0.6072834249193808}. Best is trial 8 with value: 0.316269795593141.
[I 2025-09-10 18:48:10,587] Trial 11 finished with value: 0.3224244254603746 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01348257135159726, 'subsample': 0.8892171862942726, 'colsample_bytree': 0.9980491907607358}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:48:11,680] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_5
[I 2025-09-10 18:48:16,362] Trial 12 finished with value: 0.32605381625140606 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02742876714844929, 'subsample': 0.8734967357160286, 'colsample_bytree': 0.6309203415769463}. Best is trial 12 with value: 0.32605381625140606.
[I 2025-09-10 18:48:18,038] Trial 11 finished with value: 0.37036902303158026 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.031700992542651726, 'subsample': 0.9962837986665971, 'colsample_bytree': 0.8666106649301878}. Best is trial 8 with value: 0.316269795593141.
[I 2025-09-10 18:48:18,692] Trial 0 finished with value: 0.3207989698109578 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0926004074900994, 'subsample': 0.6800712813900173, 'colsample_bytree': 0.985612080531763}. Best is trial 0 with value: 0.3207989698109578.
[I 2025-09-10 18:48:20,081] Trial 11 finished with value: 0.3705659954049973 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0926130965816552, 'subsample': 0.8805588946334767, 'colsample_bytree': 0.707761535765845}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:48:23,622] Trial 12 finished with value: 0.3573975585248342 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03854992148062039, 'subsample': 0.845222334108598, 'colsample_bytree': 0.8620235384662323}. Best is trial 8 with value: 0.316269795593141.
[I 2025-09-10 18:48:23,917] Trial 13 finished with value: 0.43935891420963846 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010713561413829231, 'subsample': 0.8878765748846644, 'colsample_bytree': 0.613304392294153}. Best is trial 12 with value: 0.32605381625140606.
[I 2025-09-10 18:48:24,841] Trial 12 finished with value: 0.3358843281727143 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0309736192099436, 'subsample': 0.9085793788064378, 'colsample_bytree': 0.90936588102399}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:48:27,965] Trial 12 finished with value: 0.3179464068856627 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08126873531012169, 'subsample': 0.7537289721924093, 'colsample_bytree': 0.6322133440512147}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:48:30,320] Trial 13 finished with value: 0.40997261365423554 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021662081572971035, 'subsample': 0.8545640408351965, 'colsample_bytree': 0.8008295331138914}. Best is trial 8 with value: 0.316269795593141.
[I 2025-09-10 18:48:36,406] Trial 1 finished with value: 0.4280490539265079 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1839396924735515, 'subsample': 0.9554665892769918, 'colsample_bytree': 0.916710345493885}. Best is trial 0 with value: 0.3207989698109578.
[I 2025-09-10 18:48:37,341] Trial 14 finished with value: 0.3388233717419908 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.054182589210723414, 'subsample': 0.8167366616900972, 'colsample_bytree': 0.653406747187863}. Best is trial 12 with value: 0.32605381625140606.
[I 2025-09-10 18:48:37,356] Trial 13 finished with value: 0.3184762710719281 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04067990364868521, 'subsample': 0.8174969624043964, 'colsample_bytree': 0.7463754228089124}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:48:40,242] Trial 14 finished with value: 0.31200136455280764 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03657135197215171, 'subsample': 0.751066147240721, 'colsample_bytree': 0.9346889547297427}. Best is trial 14 with value: 0.31200136455280764.
[I 2025-09-10 18:48:40,647] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_6
[I 2025-09-10 18:48:42,277] Trial 14 finished with value: 0.3412194284393422 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04830205050906247, 'subsample': 0.9427110511440155, 'colsample_bytree': 0.739628398178227}. Best is trial 5 with value: 0.31614687299698385.
[I 2025-09-10 18:48:42,428] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_7
[I 2025-09-10 18:48:46,284] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_8
[I 2025-09-10 18:48:47,329] Trial 13 finished with value: 0.3748920708006526 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08386867543714131, 'subsample': 0.9388528982862936, 'colsample_bytree': 0.7857377935602445}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:48:49,192] Trial 0 finished with value: 0.3063373493401414 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04951882711478413, 'subsample': 0.7618003908892351, 'colsample_bytree': 0.9383607706290675}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:48:53,544] Trial 0 finished with value: 0.3252484141039309 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0894698971029083, 'subsample': 0.7581948061837867, 'colsample_bytree': 0.9846741197054919}. Best is trial 0 with value: 0.3252484141039309.
[I 2025-09-10 18:48:53,849] Trial 14 finished with value: 0.3941641254151734 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02327735356571871, 'subsample': 0.7405824115651742, 'colsample_bytree': 0.8307025767445753}. Best is trial 3 with value: 0.3039917130065696.
[I 2025-09-10 18:48:57,210] Trial 0 finished with value: 0.33493363991560154 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021124259523845775, 'subsample': 0.6965695103647457, 'colsample_bytree': 0.9578699015772507}. Best is trial 0 with value: 0.33493363991560154.
[I 2025-09-10 18:48:57,629] Trial 1 finished with value: 0.32656386398984527 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03764640729603219, 'subsample': 0.7239563581807251, 'colsample_bytree': 0.6689739198877511}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:49:00,056] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_9
[I 2025-09-10 18:49:01,454] Trial 2 finished with value: 0.3117770220868958 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018254013552914703, 'subsample': 0.7856257576539922, 'colsample_bytree': 0.80693235340793}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:49:07,142] Trial 1 finished with value: 0.3856968280744347 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012404438935234957, 'subsample': 0.8373943165279131, 'colsample_bytree': 0.727648711250874}. Best is trial 0 with value: 0.33493363991560154.
[I 2025-09-10 18:49:07,777] Trial 2 finished with value: 0.4028581670613858 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.18076710274490357, 'subsample': 0.8301636824152159, 'colsample_bytree': 0.9464264140241284}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:49:15,680] Trial 0 finished with value: 0.3804037665360217 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23653745013232108, 'subsample': 0.7684232345011777, 'colsample_bytree': 0.9458216693466017}. Best is trial 0 with value: 0.3804037665360217.
[I 2025-09-10 18:49:15,762] Trial 2 finished with value: 0.3982767511915142 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021775377489396376, 'subsample': 0.8307842437127376, 'colsample_bytree': 0.9446096383460202}. Best is trial 0 with value: 0.33493363991560154.
[I 2025-09-10 18:49:20,945] Trial 1 finished with value: 0.3379868759784793 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04401282949520894, 'subsample': 0.9167297480502253, 'colsample_bytree': 0.9009724763223305}. Best is trial 0 with value: 0.3252484141039309.
[I 2025-09-10 18:49:21,940] Trial 3 finished with value: 0.4578643413866584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21618711935235446, 'subsample': 0.9448732984426913, 'colsample_bytree': 0.809069351180088}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:49:21,984] Trial 3 finished with value: 0.3845191711704425 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13728674265209348, 'subsample': 0.6456668041879349, 'colsample_bytree': 0.8568213235234586}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:49:22,014] Trial 1 finished with value: 0.29864376358096223 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.18875220211868388, 'subsample': 0.7400293572706236, 'colsample_bytree': 0.67860062967673}. Best is trial 1 with value: 0.29864376358096223.
[I 2025-09-10 18:49:22,267] Trial 3 finished with value: 0.4629117073275541 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014302503529146178, 'subsample': 0.6356580456400917, 'colsample_bytree': 0.9529772549465604}. Best is trial 0 with value: 0.33493363991560154.
[I 2025-09-10 18:49:27,123] Trial 4 finished with value: 0.3713347670807272 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020352725372607197, 'subsample': 0.7644549255819584, 'colsample_bytree': 0.680472853091682}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:49:34,131] Trial 5 finished with value: 0.3686829237285914 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13705509635530141, 'subsample': 0.8949313801461115, 'colsample_bytree': 0.6853274813582451}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:49:35,128] Trial 4 finished with value: 0.4017318488396587 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18884629195640568, 'subsample': 0.9883905654071932, 'colsample_bytree': 0.9693812755475992}. Best is trial 0 with value: 0.33493363991560154.
[I 2025-09-10 18:49:35,377] Trial 2 finished with value: 0.3237437251525076 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013917393029872166, 'subsample': 0.7281683950686871, 'colsample_bytree': 0.7032275281424257}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:49:37,763] Trial 6 finished with value: 0.3408182356666191 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04936826934436499, 'subsample': 0.9075871531958197, 'colsample_bytree': 0.9655195761475911}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:49:39,427] Trial 3 finished with value: 0.33142715932175604 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21293211831217715, 'subsample': 0.8183248903880425, 'colsample_bytree': 0.8505182258996242}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:49:41,384] Trial 2 finished with value: 0.35004650402381454 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08858996085380064, 'subsample': 0.9998109281907004, 'colsample_bytree': 0.8100438890463979}. Best is trial 1 with value: 0.29864376358096223.
[I 2025-09-10 18:49:41,562] Trial 5 finished with value: 0.3180924601191638 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.052612441815276884, 'subsample': 0.8910748419016106, 'colsample_bytree': 0.6138067038825017}. Best is trial 5 with value: 0.3180924601191638.
[I 2025-09-10 18:49:43,186] Trial 4 finished with value: 0.39503415930048874 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11879255439490315, 'subsample': 0.7554736841803429, 'colsample_bytree': 0.9128069266604831}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:49:45,028] Trial 7 finished with value: 0.3446620812319828 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11206751020855436, 'subsample': 0.8400129765620511, 'colsample_bytree': 0.7270421386842364}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:49:48,691] Trial 8 finished with value: 0.5115624261315224 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010450933706844152, 'subsample': 0.6876919416586991, 'colsample_bytree': 0.9861241744790381}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:49:48,861] Trial 6 finished with value: 0.4214222363688998 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01015953907632276, 'subsample': 0.6870675676409482, 'colsample_bytree': 0.9311252243160539}. Best is trial 5 with value: 0.3180924601191638.
[I 2025-09-10 18:49:54,122] Trial 5 finished with value: 0.3295295543879376 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013688977214548672, 'subsample': 0.9009320993723601, 'colsample_bytree': 0.7620325347239482}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:49:54,668] Trial 3 finished with value: 0.29831666395376455 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05169841535389385, 'subsample': 0.6724000455792445, 'colsample_bytree': 0.8983833764745943}. Best is trial 3 with value: 0.29831666395376455.
[I 2025-09-10 18:49:58,568] Trial 9 finished with value: 0.4016838507244336 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25348708864720626, 'subsample': 0.7791786176495641, 'colsample_bytree': 0.9964560590355018}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:50:00,920] Trial 7 finished with value: 0.32555255806812844 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09969695493145471, 'subsample': 0.9386149519849215, 'colsample_bytree': 0.8340079739202853}. Best is trial 5 with value: 0.3180924601191638.
[I 2025-09-10 18:50:00,927] Trial 4 finished with value: 0.34094091861520087 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19982088746365542, 'subsample': 0.9355526269559895, 'colsample_bytree': 0.6666605674209953}. Best is trial 3 with value: 0.29831666395376455.
[I 2025-09-10 18:50:03,465] Trial 4 finished with value: 0.38370787161454684 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13079486891923972, 'subsample': 0.6201269000423725, 'colsample_bytree': 0.6206710145472096}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:50:07,075] Trial 5 finished with value: 0.37913327978529715 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011962180104970811, 'subsample': 0.8252185922125972, 'colsample_bytree': 0.6803640299732603}. Best is trial 3 with value: 0.29831666395376455.
[I 2025-09-10 18:50:09,843] Trial 8 finished with value: 0.45491973952168135 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014923224266415045, 'subsample': 0.7511337165813612, 'colsample_bytree': 0.6251763978234738}. Best is trial 5 with value: 0.3180924601191638.
[I 2025-09-10 18:50:12,249] Trial 6 finished with value: 0.3950909835067969 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012502130530773434, 'subsample': 0.6216387051491766, 'colsample_bytree': 0.8936018190316335}. Best is trial 3 with value: 0.29831666395376455.
[I 2025-09-10 18:50:16,428] Trial 7 finished with value: 0.4710761528808564 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012389332178011957, 'subsample': 0.660699058817223, 'colsample_bytree': 0.7830911194557353}. Best is trial 3 with value: 0.29831666395376455.
[I 2025-09-10 18:50:18,251] Trial 5 finished with value: 0.35074944422163196 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17982275536390216, 'subsample': 0.6594195486769628, 'colsample_bytree': 0.6444629973050678}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:50:18,313] Trial 6 finished with value: 0.34045306659617824 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.056177156595622786, 'subsample': 0.9180185462709731, 'colsample_bytree': 0.8244746477974345}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:50:18,685] Trial 9 finished with value: 0.3288867301715674 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04645980499897454, 'subsample': 0.6440222235570294, 'colsample_bytree': 0.7416404384981135}. Best is trial 5 with value: 0.3180924601191638.
[I 2025-09-10 18:50:24,501] Trial 7 finished with value: 0.3380312343424161 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06508339686340353, 'subsample': 0.7049809934699238, 'colsample_bytree': 0.8430276773293128}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:50:27,335] Trial 8 finished with value: 0.38219651029503127 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18705480949326608, 'subsample': 0.763619904034442, 'colsample_bytree': 0.8508909072163837}. Best is trial 3 with value: 0.29831666395376455.
[I 2025-09-10 18:50:32,005] Trial 6 finished with value: 0.3443608420247687 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018685919620322518, 'subsample': 0.8608120773023338, 'colsample_bytree': 0.6341353564352507}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:50:33,915] Trial 10 finished with value: 0.3219981235511139 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030132833635832884, 'subsample': 0.6215103000107767, 'colsample_bytree': 0.8317389421261158}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:50:34,615] Trial 9 finished with value: 0.30081608201929655 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09814951837348793, 'subsample': 0.7631712615999827, 'colsample_bytree': 0.6488544508713628}. Best is trial 3 with value: 0.29831666395376455.
[I 2025-09-10 18:50:35,312] Trial 10 finished with value: 0.31605487371412794 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05294365039770415, 'subsample': 0.8875392927185424, 'colsample_bytree': 0.6002083684785282}. Best is trial 10 with value: 0.31605487371412794.
[I 2025-09-10 18:50:35,503] Trial 8 finished with value: 0.3857166585416992 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012621676533390018, 'subsample': 0.7369320088182053, 'colsample_bytree': 0.8591539170447318}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:50:39,432] Trial 7 finished with value: 0.3508545950776897 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2533605988910355, 'subsample': 0.6640305502520047, 'colsample_bytree': 0.7849022013057524}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:50:44,070] Trial 9 finished with value: 0.3528323439419565 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21830979536191802, 'subsample': 0.95064907236064, 'colsample_bytree': 0.7329856437625674}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:50:44,119] Trial 10 finished with value: 0.29350547583182574 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.032042356161981846, 'subsample': 0.6785068120618676, 'colsample_bytree': 0.9929449172121605}. Best is trial 10 with value: 0.29350547583182574.
[I 2025-09-10 18:50:47,241] Trial 8 finished with value: 0.3365887591841365 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04105865063313909, 'subsample': 0.9390959074480555, 'colsample_bytree': 0.7990037682488828}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:50:50,290] Trial 11 finished with value: 0.3161933183968314 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04866336675015473, 'subsample': 0.9007953251597492, 'colsample_bytree': 0.6337305178813497}. Best is trial 10 with value: 0.31605487371412794.
[I 2025-09-10 18:50:52,967] Trial 11 finished with value: 0.33881947042895527 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06949501452351106, 'subsample': 0.6975110000642862, 'colsample_bytree': 0.8909274630417076}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:50:53,583] Trial 11 finished with value: 0.29277406637859044 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028732228359904508, 'subsample': 0.6819829837720468, 'colsample_bytree': 0.9992766823336298}. Best is trial 11 with value: 0.29277406637859044.
[I 2025-09-10 18:50:54,902] Trial 9 finished with value: 0.35632276284931813 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20219847675496114, 'subsample': 0.903989477050424, 'colsample_bytree': 0.9463358524163004}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:51:02,830] Trial 12 finished with value: 0.28937532599707727 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027970049371801853, 'subsample': 0.600774583712862, 'colsample_bytree': 0.9943481774829722}. Best is trial 12 with value: 0.28937532599707727.
[I 2025-09-10 18:51:03,249] Trial 10 finished with value: 0.3194178643433977 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026677565601048787, 'subsample': 0.8365138294167295, 'colsample_bytree': 0.9714024124821289}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:51:08,857] Trial 12 finished with value: 0.3471818213819586 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09720558171734502, 'subsample': 0.9009503898633591, 'colsample_bytree': 0.672477772543749}. Best is trial 10 with value: 0.31605487371412794.
[I 2025-09-10 18:51:09,074] Trial 10 finished with value: 0.3668554500387065 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010151126270135145, 'subsample': 0.736476932297883, 'colsample_bytree': 0.713336537030241}. Best is trial 2 with value: 0.3237437251525076.
[I 2025-09-10 18:51:11,836] Trial 13 finished with value: 0.28846073686949647 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0283192249167683, 'subsample': 0.6033267121316437, 'colsample_bytree': 0.9964884443610016}. Best is trial 13 with value: 0.28846073686949647.
[I 2025-09-10 18:51:15,755] Trial 12 finished with value: 0.33322552653423554 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011647875976454199, 'subsample': 0.7064621083898064, 'colsample_bytree': 0.6088638051375923}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:51:19,548] Trial 11 finished with value: 0.3215899717696934 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09096540783144212, 'subsample': 0.7493701387909103, 'colsample_bytree': 0.9894867494152986}. Best is trial 11 with value: 0.3215899717696934.
[I 2025-09-10 18:51:20,855] Trial 11 finished with value: 0.31808265744468966 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02644533643446469, 'subsample': 0.8259055359292737, 'colsample_bytree': 0.9969600436906894}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:51:20,906] Trial 14 finished with value: 0.2901264733255256 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.023769760161698208, 'subsample': 0.60334721487928, 'colsample_bytree': 0.9385917074328083}. Best is trial 13 with value: 0.28846073686949647.
[I 2025-09-10 18:51:26,495] Trial 13 finished with value: 0.31372956062906754 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.034928574213982495, 'subsample': 0.7928086350993325, 'colsample_bytree': 0.673578605365455}. Best is trial 13 with value: 0.31372956062906754.
[I 2025-09-10 18:51:30,791] Trial 13 finished with value: 0.33170658306365675 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06681363440181709, 'subsample': 0.6270477874414941, 'colsample_bytree': 0.873357544750447}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:51:34,975] Trial 12 finished with value: 0.3163704842312329 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026428697925141582, 'subsample': 0.8217570940346115, 'colsample_bytree': 0.9989634071293445}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:51:39,105] Trial 13 finished with value: 0.3979132364108285 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022649536185694995, 'subsample': 0.6191964547468383, 'colsample_bytree': 0.9272103511398077}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:51:41,349] Trial 14 finished with value: 0.3165169163543753 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03623431969830443, 'subsample': 0.8245343979692503, 'colsample_bytree': 0.7711995643572505}. Best is trial 2 with value: 0.3117770220868958.
[I 2025-09-10 18:51:42,620] Trial 12 finished with value: 0.30880520129913197 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024860552783721113, 'subsample': 0.7282018758872687, 'colsample_bytree': 0.722992682864326}. Best is trial 12 with value: 0.30880520129913197.
[I 2025-09-10 18:51:43,823] Trial 14 finished with value: 0.3152423365689298 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03118404719524842, 'subsample': 0.7675750102049227, 'colsample_bytree': 0.6857215470262379}. Best is trial 13 with value: 0.31372956062906754.
[I 2025-09-10 18:51:49,683] Trial 13 finished with value: 0.31151073510705385 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02849091195240878, 'subsample': 0.7925490859675675, 'colsample_bytree': 0.7676296869504111}. Best is trial 12 with value: 0.30880520129913197.
[I 2025-09-10 18:51:50,235] Trial 14 finished with value: 0.3821062393842434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08554038723532371, 'subsample': 0.9991587042469567, 'colsample_bytree': 0.9026234341498802}. Best is trial 0 with value: 0.3063373493401414.
[I 2025-09-10 18:51:52,273] Trial 14 finished with value: 0.31081439686889056 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.025960701322424572, 'subsample': 0.9902951145677781, 'colsample_bytree': 0.7270199571979423}. Best is trial 12 with value: 0.30880520129913197.
