No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:24:21.539190: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:24:21.591050: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[17:24:28] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 17:24:31,743] A new study created in RDB with name: __init__
[I 2025-09-10 17:24:31,995] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_0
[I 2025-09-10 17:24:32,041] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_1
[I 2025-09-10 17:24:32,345] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_2
[I 2025-09-10 17:24:32,386] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_4
[I 2025-09-10 17:24:32,441] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_3
[I 2025-09-10 17:28:40,308] Trial 0 finished with value: 0.3231592606415955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4906041748025634e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 17:29:54,921] Trial 0 finished with value: 0.973174853535453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008064359800885564, 'batch_size': 64}. Best is trial 0 with value: 0.973174853535453.
[I 2025-09-10 17:33:48,590] Trial 0 finished with value: 1.0180794430109879 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.008647461839807222, 'batch_size': 16}. Best is trial 0 with value: 1.0180794430109879.
[I 2025-09-10 17:35:00,338] Trial 0 finished with value: 1.0782992993204588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000587148133117349, 'batch_size': 16}. Best is trial 0 with value: 1.0782992993204588.
[I 2025-09-10 17:35:43,086] Trial 1 finished with value: 1.282942444302412 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0022824327308039764, 'batch_size': 32}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 17:38:11,073] Trial 1 finished with value: 1.0084397851618327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010610282431013412, 'batch_size': 64}. Best is trial 1 with value: 1.0084397851618327.
[I 2025-09-10 17:43:11,626] Trial 1 finished with value: 1.826060692620166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009066821492387444, 'batch_size': 16}. Best is trial 0 with value: 0.973174853535453.
[I 2025-09-10 17:44:34,192] Trial 2 finished with value: 1.1032177571175499 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004602548439036329, 'batch_size': 32}. Best is trial 1 with value: 1.0084397851618327.
[I 2025-09-10 17:46:39,433] Trial 2 finished with value: 2.0318753138773866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007987958465206823, 'batch_size': 32}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 17:47:09,139] Trial 1 finished with value: 0.7780897279967794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.798363381019065e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7780897279967794.
[I 2025-09-10 17:49:14,952] Trial 2 finished with value: 0.32563768676435867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.665672768362508e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32563768676435867.
[I 2025-09-10 17:51:39,073] Trial 3 finished with value: 0.32308911748078195 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0999579151852456e-05, 'batch_size': 64}. Best is trial 3 with value: 0.32308911748078195.
[I 2025-09-10 17:52:26,717] Trial 2 finished with value: 0.5394274041368096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.543003436024002e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5394274041368096.
[I 2025-09-10 17:55:28,003] Trial 3 finished with value: 0.9817169124487076 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002959518041779552, 'batch_size': 32}. Best is trial 2 with value: 0.5394274041368096.
[I 2025-09-10 17:56:09,792] Trial 0 finished with value: 1.3002063317408994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007115849279853906, 'batch_size': 16}. Best is trial 0 with value: 1.3002063317408994.
[I 2025-09-10 17:56:18,329] Trial 4 finished with value: 0.8807967991256971 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000728548635524639, 'batch_size': 64}. Best is trial 2 with value: 0.5394274041368096.
[I 2025-09-10 17:57:02,327] Trial 3 finished with value: 1.2480650345171356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008265678814646749, 'batch_size': 32}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 17:57:20,141] Trial 4 finished with value: 0.7807696863120743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004051790273419271, 'batch_size': 16}. Best is trial 3 with value: 0.32308911748078195.
[I 2025-09-10 17:58:32,109] Trial 1 finished with value: 0.44335458716335224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011530044392263282, 'batch_size': 64}. Best is trial 1 with value: 0.44335458716335224.
[I 2025-09-10 17:59:02,257] Trial 3 finished with value: 0.5285240656269391 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008533274823608626, 'batch_size': 16}. Best is trial 3 with value: 0.5285240656269391.
[I 2025-09-10 17:59:25,809] Trial 5 finished with value: 0.31890349692680847 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.523084656027924e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:01:16,754] Trial 4 finished with value: 0.8813720305407446 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006065776716315825, 'batch_size': 64}. Best is trial 3 with value: 0.5285240656269391.
[I 2025-09-10 18:01:52,239] Trial 6 finished with value: 1.1524848724517827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008808477995973168, 'batch_size': 64}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:04:39,366] Trial 4 finished with value: 0.5927353628787588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.076234449539743e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 18:12:50,820] Trial 5 finished with value: 1.3699117175161661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002171833280250334, 'batch_size': 16}. Best is trial 2 with value: 0.5394274041368096.
[I 2025-09-10 18:14:06,831] Trial 5 finished with value: 0.8069733168228579 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006138047373760246, 'batch_size': 16}. Best is trial 3 with value: 0.5285240656269391.
[I 2025-09-10 18:14:35,535] Trial 2 finished with value: 1.1750438899304962 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0017538060435620013, 'batch_size': 16}. Best is trial 1 with value: 0.44335458716335224.
[I 2025-09-10 18:16:21,351] Trial 6 finished with value: 1.3437711438532653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006699886758641434, 'batch_size': 32}. Best is trial 2 with value: 0.5394274041368096.
[I 2025-09-10 18:19:42,377] Trial 6 finished with value: 1.2185460027809925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00659711393180979, 'batch_size': 64}. Best is trial 3 with value: 0.5285240656269391.
[I 2025-09-10 18:19:56,585] Trial 7 finished with value: 0.6640094976321251 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.926807643776741e-05, 'batch_size': 16}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:21:23,247] Trial 8 finished with value: 0.534856803958665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00021549870261233352, 'batch_size': 32}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:22:13,619] Trial 7 finished with value: 1.0355174253565458 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004859014304152157, 'batch_size': 16}. Best is trial 2 with value: 0.5394274041368096.
[I 2025-09-10 18:23:32,057] Trial 5 finished with value: 0.8303409306922078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00021499920661109133, 'batch_size': 32}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 18:25:45,872] Trial 3 finished with value: 1.0788829407228353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0014971972848406958, 'batch_size': 64}. Best is trial 1 with value: 0.44335458716335224.
[I 2025-09-10 18:28:31,745] Trial 9 finished with value: 0.6291360616387316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.727413455076814e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:31:27,576] Trial 8 finished with value: 1.2238461050603437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00021986534710039516, 'batch_size': 16}. Best is trial 2 with value: 0.5394274041368096.
[I 2025-09-10 18:32:42,731] Trial 10 finished with value: 0.35943600836974315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.7403748905022136e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:33:20,356] Trial 11 finished with value: 0.4071620694870724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1686191790265802e-05, 'batch_size': 64}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:35:01,420] Trial 12 finished with value: 0.5808524207667821 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.473491111974178e-05, 'batch_size': 64}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:36:31,237] Trial 13 finished with value: 0.32024890410751294 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.290669411316429e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:36:32,371] Trial 9 finished with value: 0.6913902107420407 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011555710106447716, 'batch_size': 16}. Best is trial 2 with value: 0.5394274041368096.
[I 2025-09-10 18:38:37,939] Trial 14 finished with value: 0.330662078896166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.183479109126913e-05, 'batch_size': 32}. Best is trial 5 with value: 0.31890349692680847.
[I 2025-09-10 18:38:45,435] Trial 4 finished with value: 0.36945535983969974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.9030740653082707e-05, 'batch_size': 16}. Best is trial 4 with value: 0.36945535983969974.
[I 2025-09-10 18:39:50,341] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_5
[I 2025-09-10 18:40:07,669] Trial 10 finished with value: 0.32357676511948824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.4505430398087554e-05, 'batch_size': 64}. Best is trial 10 with value: 0.32357676511948824.
[I 2025-09-10 18:41:59,395] Trial 5 finished with value: 0.9237820442888706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0029161566681327115, 'batch_size': 64}. Best is trial 4 with value: 0.36945535983969974.
[I 2025-09-10 18:42:41,847] Trial 0 finished with value: 0.779824572243768 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010296524886590239, 'batch_size': 16}. Best is trial 0 with value: 0.779824572243768.
[I 2025-09-10 18:43:55,730] Trial 6 finished with value: 0.9047356225232627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003447699006313684, 'batch_size': 64}. Best is trial 4 with value: 0.36945535983969974.
[I 2025-09-10 18:43:59,319] Trial 7 finished with value: 1.1539363222671664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00034422936854264604, 'batch_size': 16}. Best is trial 3 with value: 0.5285240656269391.
[I 2025-09-10 18:44:18,942] Trial 6 finished with value: 0.8324888554606003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000194893377459935, 'batch_size': 16}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 18:45:04,306] Trial 7 finished with value: 1.1860586941730653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004005317041235061, 'batch_size': 64}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 18:46:00,654] Trial 11 finished with value: 0.3261825456909588 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2949987669957072e-05, 'batch_size': 64}. Best is trial 10 with value: 0.32357676511948824.
[I 2025-09-10 18:46:53,661] Trial 7 finished with value: 0.8013005761672249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0017734483783652679, 'batch_size': 32}. Best is trial 4 with value: 0.36945535983969974.
[I 2025-09-10 18:46:59,397] Trial 8 finished with value: 1.0948308001784852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00356169374391975, 'batch_size': 32}. Best is trial 3 with value: 0.5285240656269391.
[I 2025-09-10 18:49:05,275] Trial 8 finished with value: 0.6940073458866437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00023875276135194065, 'batch_size': 16}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 18:51:00,905] Trial 8 finished with value: 0.30147434721371724 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.98839651747183e-05, 'batch_size': 64}. Best is trial 8 with value: 0.30147434721371724.
[I 2025-09-10 18:51:39,211] Trial 12 finished with value: 0.3188534125059907 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3724754047575174e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3188534125059907.
[I 2025-09-10 18:54:50,921] Trial 9 finished with value: 0.9764219955192119 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00019028116883409673, 'batch_size': 64}. Best is trial 3 with value: 0.5285240656269391.
[I 2025-09-10 18:57:24,655] Trial 13 finished with value: 0.32615473964248703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1527455257994724e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3188534125059907.
[I 2025-09-10 18:58:12,893] Trial 9 finished with value: 0.836154248663398 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010056511592176955, 'batch_size': 32}. Best is trial 8 with value: 0.30147434721371724.
[I 2025-09-10 18:59:14,041] Trial 10 finished with value: 0.36204646277913805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0974987094235561e-05, 'batch_size': 64}. Best is trial 8 with value: 0.30147434721371724.
[I 2025-09-10 18:59:14,609] Trial 9 finished with value: 0.5333413584925586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.9934993436751626e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 19:01:03,718] Trial 11 finished with value: 0.35921938376248636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0752157781351274e-05, 'batch_size': 64}. Best is trial 8 with value: 0.30147434721371724.
[I 2025-09-10 19:01:15,183] Trial 14 finished with value: 0.3328846192772436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.0745315264299744e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3188534125059907.
[I 2025-09-10 19:02:06,429] Trial 1 finished with value: 1.2718438527666973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005480984497080589, 'batch_size': 16}. Best is trial 0 with value: 0.779824572243768.
[I 2025-09-10 19:02:26,689] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_6
[I 2025-09-10 19:02:51,533] Trial 12 finished with value: 0.36135670205028403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1302886808136044e-05, 'batch_size': 64}. Best is trial 8 with value: 0.30147434721371724.
[I 2025-09-10 19:02:55,711] Trial 10 finished with value: 0.32751160573664506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4580241076551624e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 19:04:56,169] Trial 13 finished with value: 0.3001744204646497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.532115334858188e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3001744204646497.
[I 2025-09-10 19:05:04,591] Trial 10 finished with value: 0.3675166625073424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.8198369802549057e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3675166625073424.
[I 2025-09-10 19:06:18,107] Trial 11 finished with value: 0.34049288700208247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0322867061466071e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 19:06:21,502] Trial 2 finished with value: 1.1142246008015748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0009199586170216467, 'batch_size': 64}. Best is trial 0 with value: 0.779824572243768.
[I 2025-09-10 19:10:03,855] Trial 12 finished with value: 0.33321121719867414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1740036639214142e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 19:10:04,231] Trial 0 finished with value: 0.4835858836231754 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.756629324189304e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4835858836231754.
[I 2025-09-10 19:12:23,961] Trial 14 finished with value: 0.6820127548261872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.416750941466157e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3001744204646497.
[I 2025-09-10 19:12:45,534] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_7
[I 2025-09-10 19:13:06,608] Trial 1 finished with value: 0.37927225564511097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0308526477421666e-05, 'batch_size': 32}. Best is trial 1 with value: 0.37927225564511097.
[I 2025-09-10 19:13:13,072] Trial 3 finished with value: 1.248496809566679 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0009509251932094754, 'batch_size': 16}. Best is trial 0 with value: 0.779824572243768.
[I 2025-09-10 19:13:39,953] Trial 13 finished with value: 0.37545157218367814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.823727133913182e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 19:15:33,102] Trial 14 finished with value: 0.32384852196811575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.8959704521684056e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3231592606415955.
[I 2025-09-10 19:15:57,348] Trial 2 finished with value: 0.33122540554333696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.2535403940125195e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 19:16:23,217] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_8
[I 2025-09-10 19:17:58,941] Trial 11 finished with value: 0.3446603806957212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.546748866045435e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3446603806957212.
[I 2025-09-10 19:19:36,058] Trial 3 finished with value: 1.0792445342081947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00039834486933345876, 'batch_size': 32}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 19:20:26,911] Trial 4 finished with value: 1.0940963514005373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00020144812954473717, 'batch_size': 32}. Best is trial 0 with value: 0.779824572243768.
[I 2025-09-10 19:21:14,506] Trial 0 finished with value: 1.0131262050340242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003106181920659491, 'batch_size': 32}. Best is trial 0 with value: 1.0131262050340242.
[I 2025-09-10 19:21:32,319] Trial 5 finished with value: 0.7690682943365497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000475986912639021, 'batch_size': 64}. Best is trial 5 with value: 0.7690682943365497.
[I 2025-09-10 19:21:40,730] Trial 0 finished with value: 0.9751822735713471 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005844967686195027, 'batch_size': 16}. Best is trial 0 with value: 0.9751822735713471.
[I 2025-09-10 19:23:19,215] Trial 6 finished with value: 0.933554200156603 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0011518531188230846, 'batch_size': 64}. Best is trial 5 with value: 0.7690682943365497.
[I 2025-09-10 19:25:42,612] Trial 7 finished with value: 1.5837764219259003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005514643088142514, 'batch_size': 16}. Best is trial 5 with value: 0.7690682943365497.
[I 2025-09-10 19:27:40,193] Trial 4 finished with value: 0.3790298514775746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.275268872567197e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 19:28:40,099] Trial 8 finished with value: 1.4624763181644005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003073412580095092, 'batch_size': 64}. Best is trial 5 with value: 0.7690682943365497.
[I 2025-09-10 19:31:08,025] Trial 9 finished with value: 0.34073858479127705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.7696058637147426e-05, 'batch_size': 32}. Best is trial 9 with value: 0.34073858479127705.
[I 2025-09-10 19:31:12,332] Trial 1 finished with value: 0.7792108082046552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00013336318665878598, 'batch_size': 16}. Best is trial 1 with value: 0.7792108082046552.
[I 2025-09-10 19:31:53,426] Trial 1 finished with value: 0.44817585503122226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.844158859526918e-05, 'batch_size': 32}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 19:32:36,127] Trial 12 finished with value: 0.31001222127664024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0212809278550975e-05, 'batch_size': 16}. Best is trial 12 with value: 0.31001222127664024.
[I 2025-09-10 19:34:13,243] Trial 10 finished with value: 0.3162967904246616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.159430424807461e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3162967904246616.
[I 2025-09-10 19:34:14,107] Trial 5 finished with value: 1.2238908174154401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006913937831530054, 'batch_size': 64}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 19:36:12,311] Trial 6 finished with value: 0.49062584473199794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.803828855505774e-05, 'batch_size': 32}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 19:36:48,108] Trial 11 finished with value: 0.3125810949823584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.069714636356903e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3125810949823584.
[I 2025-09-10 19:39:44,390] Trial 12 finished with value: 0.3189742572509466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0107850528576427e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3125810949823584.
[I 2025-09-10 19:40:32,375] Trial 2 finished with value: 1.0051211849552524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00019826381528924552, 'batch_size': 32}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 19:43:17,537] Trial 13 finished with value: 0.6200872500514257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.63611888103863e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3125810949823584.
[I 2025-09-10 19:46:29,711] Trial 14 finished with value: 0.6005776700625874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.5535337749775214e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3125810949823584.
[I 2025-09-10 19:46:47,636] Trial 13 finished with value: 0.3246844456747012 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.009736604966897e-05, 'batch_size': 16}. Best is trial 12 with value: 0.31001222127664024.
[I 2025-09-10 19:47:17,656] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_9
[I 2025-09-10 19:47:30,363] Trial 2 finished with value: 0.8762690353566458 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.232640261363513e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7792108082046552.
[I 2025-09-10 19:51:14,316] Trial 3 finished with value: 0.7205403265867639 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.769521865294614e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7205403265867639.
[I 2025-09-10 19:51:32,134] Trial 7 finished with value: 0.7232290595484766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2755029072839316e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 19:54:28,096] Trial 4 finished with value: 0.49675197048864395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.827500912776111e-05, 'batch_size': 16}. Best is trial 4 with value: 0.49675197048864395.
[I 2025-09-10 19:56:38,781] Trial 5 finished with value: 0.5475456260803336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00014635879326796978, 'batch_size': 16}. Best is trial 4 with value: 0.49675197048864395.
[I 2025-09-10 19:58:44,639] Trial 0 finished with value: 1.4081904156115213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0037663072608070535, 'batch_size': 16}. Best is trial 0 with value: 1.4081904156115213.
[I 2025-09-10 20:00:13,948] Trial 14 finished with value: 0.710320780763097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.944959605502542e-05, 'batch_size': 16}. Best is trial 12 with value: 0.31001222127664024.
[I 2025-09-10 20:00:16,223] Trial 3 finished with value: 1.314160975322816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006795595530657162, 'batch_size': 16}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 20:00:32,692] Trial 8 finished with value: 1.25787210494295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011486797343896941, 'batch_size': 16}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 20:00:54,232] Trial 1 finished with value: 0.862886812724822 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003346807970535678, 'batch_size': 32}. Best is trial 1 with value: 0.862886812724822.
[I 2025-09-10 20:02:23,904] Trial 2 finished with value: 0.4866881147692939 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003481734864580656, 'batch_size': 64}. Best is trial 2 with value: 0.4866881147692939.
[I 2025-09-10 20:03:38,828] Trial 9 finished with value: 0.5624677826003021 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.309672958896286e-05, 'batch_size': 32}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 20:06:12,131] Trial 10 finished with value: 1.388073688298566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.007943485166819406, 'batch_size': 64}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 20:08:43,672] Trial 6 finished with value: 1.2072752402972888 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0012638311496945098, 'batch_size': 16}. Best is trial 4 with value: 0.49675197048864395.
[I 2025-09-10 20:09:01,206] Trial 11 finished with value: 0.4747864907341127 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00010011417401929726, 'batch_size': 64}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 20:10:44,388] Trial 7 finished with value: 0.3200657753499742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.3840553145963108e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3200657753499742.
[I 2025-09-10 20:11:09,670] Trial 4 finished with value: 1.2268989512086192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004906103279888386, 'batch_size': 16}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 20:12:06,525] Trial 12 finished with value: 0.5486621978305093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001511428953571717, 'batch_size': 64}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 20:12:43,521] Trial 8 finished with value: 0.8998444478541545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006968048780040963, 'batch_size': 32}. Best is trial 7 with value: 0.3200657753499742.
[I 2025-09-10 20:15:57,742] Trial 9 finished with value: 0.7949315207186303 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00023557357169577843, 'batch_size': 64}. Best is trial 7 with value: 0.3200657753499742.
[I 2025-09-10 20:19:39,635] Trial 10 finished with value: 1.9091554761657905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008030409548416478, 'batch_size': 32}. Best is trial 7 with value: 0.3200657753499742.
[I 2025-09-10 20:20:37,794] Trial 5 finished with value: 0.8750899077203912 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.241686268129939e-05, 'batch_size': 16}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 20:22:03,557] Trial 11 finished with value: 0.3213293660898517 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0759442615039907e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3200657753499742.
[I 2025-09-10 20:22:13,976] Trial 3 finished with value: 1.1963390842883421 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0016004401526495528, 'batch_size': 16}. Best is trial 2 with value: 0.4866881147692939.
[I 2025-09-10 20:22:38,896] Trial 6 finished with value: 0.5670871812982613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00018463136979342997, 'batch_size': 32}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 20:23:49,824] Trial 12 finished with value: 0.32669890480163527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0013665028600343e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3200657753499742.
[I 2025-09-10 20:24:05,394] Trial 13 finished with value: 0.7609689527627752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.392333775484144e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 20:24:42,649] Trial 13 finished with value: 0.3746174793612739 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0663229398196278e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3200657753499742.
[I 2025-09-10 20:25:47,293] Trial 14 finished with value: 0.9689609748555563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004129795814409142, 'batch_size': 64}. Best is trial 2 with value: 0.33122540554333696.
[I 2025-09-10 20:26:14,358] Trial 14 finished with value: 0.33543132960483596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.290063342423734e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3200657753499742.
[I 2025-09-10 20:28:00,998] Trial 4 finished with value: 0.9205095502089488 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00014447462315722424, 'batch_size': 32}. Best is trial 2 with value: 0.4866881147692939.
[I 2025-09-10 20:28:05,447] Trial 7 finished with value: 0.78804079889915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00014628883597544087, 'batch_size': 16}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 20:29:36,634] Trial 8 finished with value: 0.7446245917047654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.155684301681365e-05, 'batch_size': 64}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 20:31:49,813] Trial 5 finished with value: 0.9706909633408509 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001463085694079192, 'batch_size': 16}. Best is trial 2 with value: 0.4866881147692939.
[I 2025-09-10 20:32:07,291] Trial 9 finished with value: 0.6764196705202639 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.736374838740548e-05, 'batch_size': 32}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 20:34:17,893] Trial 10 finished with value: 1.4633161966207473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007936805803920657, 'batch_size': 64}. Best is trial 1 with value: 0.44817585503122226.
[I 2025-09-10 20:34:53,701] Trial 11 finished with value: 0.338539557936742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5398588739637043e-05, 'batch_size': 32}. Best is trial 11 with value: 0.338539557936742.
[I 2025-09-10 20:35:31,451] Trial 12 finished with value: 0.3531611829260541 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.3007497723910756e-05, 'batch_size': 32}. Best is trial 11 with value: 0.338539557936742.
[I 2025-09-10 20:36:16,100] Trial 13 finished with value: 0.3586688795903112 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2041996429844021e-05, 'batch_size': 32}. Best is trial 11 with value: 0.338539557936742.
[I 2025-09-10 20:36:56,359] Trial 14 finished with value: 0.3294257733707935 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.74287645473202e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3294257733707935.
[I 2025-09-10 20:37:13,979] Trial 6 finished with value: 1.1317067474908384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016812333807498546, 'batch_size': 16}. Best is trial 2 with value: 0.4866881147692939.
[I 2025-09-10 20:37:50,058] Trial 7 finished with value: 0.9672040206762188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004176822269378976, 'batch_size': 64}. Best is trial 2 with value: 0.4866881147692939.
[I 2025-09-10 20:38:21,798] Trial 8 finished with value: 0.7449876760617081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000568639380430043, 'batch_size': 64}. Best is trial 2 with value: 0.4866881147692939.
[I 2025-09-10 20:39:00,887] Trial 9 finished with value: 0.39626681320368223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.6122112019245162e-05, 'batch_size': 32}. Best is trial 9 with value: 0.39626681320368223.
[I 2025-09-10 20:39:40,063] Trial 10 finished with value: 0.3043253631235991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.3512500938409713e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3043253631235991.
[I 2025-09-10 20:40:18,924] Trial 11 finished with value: 0.3087492892163298 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4675734556400458e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3043253631235991.
[I 2025-09-10 20:40:59,361] Trial 12 finished with value: 0.30143306835379147 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2279620622389276e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30143306835379147.
[I 2025-09-10 20:41:38,427] Trial 13 finished with value: 0.5141474101059296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.056966753778623e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30143306835379147.
[I 2025-09-10 20:42:17,476] Trial 14 finished with value: 0.3052244484887493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.117277566231437e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30143306835379147.
