No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:53:12.131309: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:53:12.175486: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:53:44,665] A new study created in RDB with name: __init__
[I 2025-09-10 18:53:52,344] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_1
[I 2025-09-10 18:53:52,347] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_2
[I 2025-09-10 18:53:52,351] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_4
[I 2025-09-10 18:53:52,357] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_3
[I 2025-09-10 18:53:52,398] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_0
[I 2025-09-10 18:53:58,741] Trial 0 finished with value: 0.4241145337692004 and parameters: {'C': 0.12155274649162709, 'kernel': 'poly'}. Best is trial 0 with value: 0.4241145337692004.
[I 2025-09-10 18:53:59,026] Trial 0 finished with value: 0.34316201508195404 and parameters: {'C': 1.8374456388067102, 'kernel': 'poly'}. Best is trial 0 with value: 0.34316201508195404.
[I 2025-09-10 18:53:59,947] Trial 0 finished with value: 0.5012375723620862 and parameters: {'C': 0.13578133596876985, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5012375723620862.
[I 2025-09-10 18:54:00,005] Trial 0 finished with value: 0.4403930832658079 and parameters: {'C': 0.16339288083403922, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4403930832658079.
[I 2025-09-10 18:54:00,281] Trial 0 finished with value: 0.4481145209712555 and parameters: {'C': 0.14587053995614763, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4481145209712555.
[I 2025-09-10 18:54:03,040] Trial 1 finished with value: 0.6282232840580282 and parameters: {'C': 3.1536249098685207, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4241145337692004.
[I 2025-09-10 18:54:03,756] Trial 1 finished with value: 0.6074798386480955 and parameters: {'C': 9.46345264585612, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4403930832658079.
[I 2025-09-10 18:54:05,613] Trial 1 finished with value: 0.35981197380296565 and parameters: {'C': 1.1645409275469036, 'kernel': 'poly'}. Best is trial 1 with value: 0.35981197380296565.
[I 2025-09-10 18:54:06,819] Trial 1 finished with value: 0.33835729538563064 and parameters: {'C': 1.6449487645708187, 'kernel': 'poly'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:54:07,635] Trial 1 finished with value: 0.5997160155557775 and parameters: {'C': 0.0038843327570443334, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.34316201508195404.
[I 2025-09-10 18:54:09,280] Trial 2 finished with value: 0.47975822133414814 and parameters: {'C': 0.6751406419990508, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4403930832658079.
[I 2025-09-10 18:54:11,330] Trial 2 finished with value: 0.38363021752804327 and parameters: {'C': 0.43074776676056414, 'kernel': 'poly'}. Best is trial 1 with value: 0.35981197380296565.
[I 2025-09-10 18:54:11,337] Trial 2 finished with value: 0.5760172273174788 and parameters: {'C': 0.031031283362187797, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4241145337692004.
[I 2025-09-10 18:54:15,074] Trial 2 finished with value: 0.535979417644573 and parameters: {'C': 0.01873301625936905, 'kernel': 'poly'}. Best is trial 0 with value: 0.34316201508195404.
[I 2025-09-10 18:54:15,216] Trial 3 finished with value: 0.4198604747401155 and parameters: {'C': 0.22109399271335253, 'kernel': 'poly'}. Best is trial 3 with value: 0.4198604747401155.
[I 2025-09-10 18:54:15,506] Trial 2 finished with value: 0.475718894051634 and parameters: {'C': 0.08231439357273965, 'kernel': 'rbf'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:54:16,389] Trial 3 finished with value: 0.6440395778751272 and parameters: {'C': 1.3951830621863144, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4241145337692004.
[I 2025-09-10 18:54:18,639] Trial 3 finished with value: 0.5234125317353463 and parameters: {'C': 0.009331004966085582, 'kernel': 'poly'}. Best is trial 1 with value: 0.35981197380296565.
[I 2025-09-10 18:54:21,812] Trial 3 finished with value: 0.3409553093293722 and parameters: {'C': 1.5348989012326624, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:54:21,918] Trial 3 finished with value: 0.34585379805288546 and parameters: {'C': 7.992195742380255, 'kernel': 'poly'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:54:23,120] Trial 4 finished with value: 0.4565137137438851 and parameters: {'C': 0.06780702684413907, 'kernel': 'poly'}. Best is trial 0 with value: 0.4241145337692004.
[I 2025-09-10 18:54:23,835] Trial 4 finished with value: 0.5185001222985953 and parameters: {'C': 0.009297846245865018, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4198604747401155.
[I 2025-09-10 18:54:26,462] Trial 4 finished with value: 0.4440717540617339 and parameters: {'C': 0.13444755567310965, 'kernel': 'rbf'}. Best is trial 1 with value: 0.35981197380296565.
[I 2025-09-10 18:54:29,937] Trial 4 finished with value: 0.567718341852336 and parameters: {'C': 0.0013484734856934195, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:54:30,379] Trial 5 finished with value: 0.35381588762959426 and parameters: {'C': 2.325868253982755, 'kernel': 'poly'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:54:31,095] Trial 4 finished with value: 0.5613350183062885 and parameters: {'C': 0.01668683956447716, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:54:31,153] Trial 5 finished with value: 0.595215797814793 and parameters: {'C': 0.0024531741218832997, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4241145337692004.
[I 2025-09-10 18:54:33,807] Trial 5 finished with value: 0.44188035686705696 and parameters: {'C': 0.1387974648296181, 'kernel': 'rbf'}. Best is trial 1 with value: 0.35981197380296565.
[I 2025-09-10 18:54:36,682] Trial 6 finished with value: 0.5299446411242793 and parameters: {'C': 0.0028311730562633284, 'kernel': 'poly'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:54:36,853] Trial 5 finished with value: 0.5007164222092434 and parameters: {'C': 0.13123359454209013, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:54:38,293] Trial 6 finished with value: 0.31287783359014265 and parameters: {'C': 3.7325715661765204, 'kernel': 'rbf'}. Best is trial 6 with value: 0.31287783359014265.
[I 2025-09-10 18:54:38,626] Trial 5 finished with value: 0.5826770431249186 and parameters: {'C': 0.026795780736368173, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:54:39,821] Trial 6 finished with value: 0.3564342981543658 and parameters: {'C': 3.6443271649952447, 'kernel': 'poly'}. Best is trial 6 with value: 0.3564342981543658.
[I 2025-09-10 18:54:40,165] Trial 7 finished with value: 0.6240578323281324 and parameters: {'C': 7.774531094801263, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:54:40,744] Trial 6 finished with value: 0.5992280717506646 and parameters: {'C': 3.879852870449534, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:54:42,527] Trial 6 finished with value: 0.614740139540171 and parameters: {'C': 6.515510605496946, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:54:44,329] Trial 8 finished with value: 0.5796418551956966 and parameters: {'C': 2.87088308335577, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:54:44,590] Trial 7 finished with value: 0.3115081828757126 and parameters: {'C': 2.576517202273815, 'kernel': 'poly'}. Best is trial 7 with value: 0.3115081828757126.
[I 2025-09-10 18:54:46,220] Trial 7 finished with value: 0.4632123307505409 and parameters: {'C': 0.0820770041994113, 'kernel': 'poly'}. Best is trial 6 with value: 0.3564342981543658.
[I 2025-09-10 18:54:47,957] Trial 7 finished with value: 0.5375508132136879 and parameters: {'C': 0.9935384686695166, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:54:48,589] Trial 7 finished with value: 0.5636268554963021 and parameters: {'C': 0.008782797569483405, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:54:51,873] Trial 8 finished with value: 0.4925101664288791 and parameters: {'C': 0.15706350173031935, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.3115081828757126.
[I 2025-09-10 18:54:52,079] Trial 9 finished with value: 0.5844424108958551 and parameters: {'C': 0.001287927628402213, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:54:53,244] Trial 8 finished with value: 0.4009831568089438 and parameters: {'C': 0.3049336544407883, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3564342981543658.
[I 2025-09-10 18:54:54,671] Trial 8 finished with value: 0.34658380182846876 and parameters: {'C': 1.2161207848903521, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:54:57,587] Trial 8 finished with value: 0.5177401444095375 and parameters: {'C': 0.0032767478120006408, 'kernel': 'rbf'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:54:58,606] Trial 9 finished with value: 0.46003115776600534 and parameters: {'C': 0.06357950780066991, 'kernel': 'poly'}. Best is trial 7 with value: 0.3115081828757126.
[I 2025-09-10 18:54:59,184] Trial 10 finished with value: 0.509897588386203 and parameters: {'C': 0.0254663437477512, 'kernel': 'poly'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:55:00,716] Trial 9 finished with value: 0.5102696543469697 and parameters: {'C': 0.10685327206070144, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3564342981543658.
[I 2025-09-10 18:55:04,066] Trial 9 finished with value: 0.5634762096751449 and parameters: {'C': 0.015723884769601466, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:55:04,833] Trial 11 finished with value: 0.3923148868483464 and parameters: {'C': 0.35865149641406213, 'kernel': 'poly'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:55:05,274] Trial 10 finished with value: 0.33088702682489646 and parameters: {'C': 0.7737805744559673, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3115081828757126.
[I 2025-09-10 18:55:05,473] Trial 9 finished with value: 0.5656133369823336 and parameters: {'C': 0.038810584089914946, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:55:07,282] Trial 10 finished with value: 0.3625169356737508 and parameters: {'C': 6.987518654709675, 'kernel': 'poly'}. Best is trial 6 with value: 0.3564342981543658.
[I 2025-09-10 18:55:10,918] Trial 12 finished with value: 0.3559296533506467 and parameters: {'C': 1.422333848367004, 'kernel': 'poly'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:55:11,229] Trial 10 finished with value: 0.3427337593051426 and parameters: {'C': 1.3465310093390748, 'kernel': 'poly'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:55:11,849] Trial 10 finished with value: 0.4517131870779128 and parameters: {'C': 0.15617850670877728, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:55:12,601] Trial 11 finished with value: 0.30857792759711755 and parameters: {'C': 7.713370633304922, 'kernel': 'rbf'}. Best is trial 11 with value: 0.30857792759711755.
[I 2025-09-10 18:55:13,827] Trial 11 finished with value: 0.36224788122951657 and parameters: {'C': 6.248518675116542, 'kernel': 'poly'}. Best is trial 6 with value: 0.3564342981543658.
[I 2025-09-10 18:55:16,753] Trial 11 finished with value: 0.35971851615792233 and parameters: {'C': 0.7258332206855136, 'kernel': 'poly'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:55:17,001] Trial 13 finished with value: 0.35553231648684847 and parameters: {'C': 1.4530978927474236, 'kernel': 'poly'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:55:18,393] Trial 11 finished with value: 0.3497853192608084 and parameters: {'C': 7.329489997956401, 'kernel': 'poly'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:55:19,401] Trial 12 finished with value: 0.3600610270039646 and parameters: {'C': 1.139950069381772, 'kernel': 'poly'}. Best is trial 6 with value: 0.3564342981543658.
[I 2025-09-10 18:55:19,975] Trial 12 finished with value: 0.30911351803453707 and parameters: {'C': 9.20889668972723, 'kernel': 'rbf'}. Best is trial 11 with value: 0.30857792759711755.
[I 2025-09-10 18:55:22,274] Trial 12 finished with value: 0.3504132668607612 and parameters: {'C': 0.9466619181978245, 'kernel': 'poly'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:55:23,653] Trial 14 finished with value: 0.48789029797881267 and parameters: {'C': 0.05127360155582348, 'kernel': 'poly'}. Best is trial 5 with value: 0.35381588762959426.
[I 2025-09-10 18:55:24,145] Trial 12 finished with value: 0.37618329033315645 and parameters: {'C': 0.4965993084812587, 'kernel': 'poly'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:55:25,698] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_5
[I 2025-09-10 18:55:25,945] Trial 13 finished with value: 0.3561175252093499 and parameters: {'C': 1.9400973237411079, 'kernel': 'poly'}. Best is trial 13 with value: 0.3561175252093499.
[I 2025-09-10 18:55:27,405] Trial 13 finished with value: 0.30914290057617333 and parameters: {'C': 7.239653823290308, 'kernel': 'rbf'}. Best is trial 11 with value: 0.30857792759711755.
[I 2025-09-10 18:55:27,948] Trial 13 finished with value: 0.3436003675603579 and parameters: {'C': 1.2862282790259942, 'kernel': 'poly'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:55:30,709] Trial 13 finished with value: 0.3457590707853835 and parameters: {'C': 3.3591939171247773, 'kernel': 'poly'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:55:32,995] Trial 0 finished with value: 0.5341972382210403 and parameters: {'C': 0.011068285075375734, 'kernel': 'poly'}. Best is trial 0 with value: 0.5341972382210403.
[I 2025-09-10 18:55:33,566] Trial 14 finished with value: 0.3901759514031333 and parameters: {'C': 0.41394947302783947, 'kernel': 'poly'}. Best is trial 1 with value: 0.33835729538563064.
[I 2025-09-10 18:55:33,760] Trial 14 finished with value: 0.5595443813734231 and parameters: {'C': 0.0010042771237190969, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3561175252093499.
[I 2025-09-10 18:55:34,782] Trial 14 finished with value: 0.3104438976746754 and parameters: {'C': 9.545046513215562, 'kernel': 'rbf'}. Best is trial 11 with value: 0.30857792759711755.
[I 2025-09-10 18:55:35,453] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_6
[I 2025-09-10 18:55:35,789] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_7
[I 2025-09-10 18:55:37,047] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_8
[I 2025-09-10 18:55:37,905] Trial 1 finished with value: 0.6078772515782875 and parameters: {'C': 1.132567177176031, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5341972382210403.
[I 2025-09-10 18:55:38,042] Trial 14 finished with value: 0.4198337244791546 and parameters: {'C': 0.2659021718511389, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3409553093293722.
[I 2025-09-10 18:55:40,118] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_9
[I 2025-09-10 18:55:42,783] Trial 0 finished with value: 0.3417815617695741 and parameters: {'C': 8.291040220680024, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:55:43,103] Trial 0 finished with value: 0.5195546333857424 and parameters: {'C': 0.020314713560550684, 'kernel': 'poly'}. Best is trial 0 with value: 0.5195546333857424.
[I 2025-09-10 18:55:44,151] Trial 2 finished with value: 0.34345951373133143 and parameters: {'C': 0.9552571286952966, 'kernel': 'rbf'}. Best is trial 2 with value: 0.34345951373133143.
[I 2025-09-10 18:55:44,203] Trial 0 finished with value: 0.5039627506041688 and parameters: {'C': 0.02368459080126205, 'kernel': 'poly'}. Best is trial 0 with value: 0.5039627506041688.
[I 2025-09-10 18:55:46,140] Trial 0 finished with value: 0.5470979408049198 and parameters: {'C': 0.4930580229667864, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5470979408049198.
[I 2025-09-10 18:55:49,626] Trial 1 finished with value: 0.3462181195940507 and parameters: {'C': 0.6033728676876986, 'kernel': 'poly'}. Best is trial 1 with value: 0.3462181195940507.
[I 2025-09-10 18:55:50,704] Trial 1 finished with value: 0.5632934772864944 and parameters: {'C': 0.01376975678557593, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:55:51,793] Trial 3 finished with value: 0.5700220611253831 and parameters: {'C': 0.0014733743606660725, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.34345951373133143.
[I 2025-09-10 18:55:51,893] Trial 1 finished with value: 0.5187493890689338 and parameters: {'C': 0.015581684551693977, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5187493890689338.
[I 2025-09-10 18:55:53,640] Trial 1 finished with value: 0.5182222875619283 and parameters: {'C': 0.005811916820129354, 'kernel': 'poly'}. Best is trial 1 with value: 0.5182222875619283.
[I 2025-09-10 18:55:55,965] Trial 2 finished with value: 0.3204789537562301 and parameters: {'C': 8.702803867571202, 'kernel': 'poly'}. Best is trial 2 with value: 0.3204789537562301.
[I 2025-09-10 18:55:57,610] Trial 2 finished with value: 0.37839105799449185 and parameters: {'C': 0.44540355103700047, 'kernel': 'poly'}. Best is trial 2 with value: 0.37839105799449185.
[I 2025-09-10 18:55:57,850] Trial 2 finished with value: 0.5099498304494399 and parameters: {'C': 0.01901067934434654, 'kernel': 'poly'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:55:57,861] Trial 2 finished with value: 0.5800902645198375 and parameters: {'C': 2.8243904166742357, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5182222875619283.
[I 2025-09-10 18:55:59,437] Trial 4 finished with value: 0.5711974668553199 and parameters: {'C': 0.041819618901088804, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.34345951373133143.
[I 2025-09-10 18:56:03,344] Trial 3 finished with value: 0.3157090197767764 and parameters: {'C': 1.0539676536323335, 'kernel': 'poly'}. Best is trial 3 with value: 0.3157090197767764.
[I 2025-09-10 18:56:03,887] Trial 3 finished with value: 0.5959090203712157 and parameters: {'C': 0.001949818654783019, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3204789537562301.
[I 2025-09-10 18:56:04,583] Trial 3 finished with value: 0.48201033945100125 and parameters: {'C': 0.2115750891146432, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.37839105799449185.
[I 2025-09-10 18:56:05,685] Trial 5 finished with value: 0.3465364131974029 and parameters: {'C': 0.8776839342254776, 'kernel': 'rbf'}. Best is trial 2 with value: 0.34345951373133143.
[I 2025-09-10 18:56:06,917] Trial 3 finished with value: 0.5086877280155236 and parameters: {'C': 0.02541350446018104, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:56:12,563] Trial 4 finished with value: 0.5060492538431798 and parameters: {'C': 0.006608301370540397, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3157090197767764.
[I 2025-09-10 18:56:12,731] Trial 4 finished with value: 0.48879458425220923 and parameters: {'C': 0.04786603748190199, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3204789537562301.
[I 2025-09-10 18:56:13,212] Trial 4 finished with value: 0.5193284897203682 and parameters: {'C': 0.004674247153133615, 'kernel': 'rbf'}. Best is trial 2 with value: 0.37839105799449185.
[I 2025-09-10 18:56:13,445] Trial 4 finished with value: 0.34509469186078634 and parameters: {'C': 9.509907702765073, 'kernel': 'poly'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:56:13,755] Trial 6 finished with value: 0.4770542248716333 and parameters: {'C': 0.07204499477605163, 'kernel': 'rbf'}. Best is trial 2 with value: 0.34345951373133143.
[I 2025-09-10 18:56:19,192] Trial 7 finished with value: 0.3490606808370002 and parameters: {'C': 0.8180583628353598, 'kernel': 'poly'}. Best is trial 2 with value: 0.34345951373133143.
[I 2025-09-10 18:56:19,807] Trial 5 finished with value: 0.34427943860852234 and parameters: {'C': 3.589020790167122, 'kernel': 'poly'}. Best is trial 5 with value: 0.34427943860852234.
[I 2025-09-10 18:56:19,902] Trial 5 finished with value: 0.5180467217203122 and parameters: {'C': 0.0012915432044342486, 'kernel': 'poly'}. Best is trial 3 with value: 0.3157090197767764.
[I 2025-09-10 18:56:20,446] Trial 5 finished with value: 0.5070598941150533 and parameters: {'C': 0.022177345361944, 'kernel': 'poly'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:56:20,652] Trial 5 finished with value: 0.564534427741167 and parameters: {'C': 0.019344562966312973, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3204789537562301.
[I 2025-09-10 18:56:23,142] Trial 8 finished with value: 0.6342960485553 and parameters: {'C': 4.096192028863346, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.34345951373133143.
[I 2025-09-10 18:56:27,198] Trial 6 finished with value: 0.5023029527366881 and parameters: {'C': 0.016495496192063603, 'kernel': 'poly'}. Best is trial 3 with value: 0.3157090197767764.
[I 2025-09-10 18:56:27,731] Trial 6 finished with value: 0.5696851309336475 and parameters: {'C': 0.017243210688608106, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.34427943860852234.
[I 2025-09-10 18:56:28,156] Trial 6 finished with value: 0.5434811682280282 and parameters: {'C': 0.049402603181947044, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:56:28,646] Trial 6 finished with value: 0.45109712454205125 and parameters: {'C': 0.10459570576117258, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3204789537562301.
[I 2025-09-10 18:56:31,593] Trial 9 finished with value: 0.5166644215844702 and parameters: {'C': 0.0028484601089853786, 'kernel': 'rbf'}. Best is trial 2 with value: 0.34345951373133143.
[I 2025-09-10 18:56:35,506] Trial 7 finished with value: 0.48852973847921227 and parameters: {'C': 0.0360115340399301, 'kernel': 'poly'}. Best is trial 2 with value: 0.3204789537562301.
[I 2025-09-10 18:56:35,659] Trial 7 finished with value: 0.567285001210662 and parameters: {'C': 0.01255954326939643, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.34427943860852234.
[I 2025-09-10 18:56:35,817] Trial 7 finished with value: 0.5333495670390891 and parameters: {'C': 0.05634438496547676, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:56:35,978] Trial 7 finished with value: 0.46581669520312374 and parameters: {'C': 0.06211558752800727, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3157090197767764.
[I 2025-09-10 18:56:38,608] Trial 10 finished with value: 0.3381747396085127 and parameters: {'C': 8.823190760073565, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3381747396085127.
[I 2025-09-10 18:56:42,763] Trial 8 finished with value: 0.410865881292294 and parameters: {'C': 0.20827628267756104, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3204789537562301.
[I 2025-09-10 18:56:42,793] Trial 8 finished with value: 0.3525604375628839 and parameters: {'C': 0.3872796028482949, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3157090197767764.
[I 2025-09-10 18:56:42,814] Trial 8 finished with value: 0.5177237483658715 and parameters: {'C': 0.014459041177968276, 'kernel': 'poly'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:56:43,016] Trial 8 finished with value: 0.5659722970723194 and parameters: {'C': 0.04400969153101351, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.34427943860852234.
[I 2025-09-10 18:56:45,429] Trial 11 finished with value: 0.33820194353112104 and parameters: {'C': 9.672645410226242, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3381747396085127.
[I 2025-09-10 18:56:49,399] Trial 9 finished with value: 0.3459306613428376 and parameters: {'C': 5.005462511546607, 'kernel': 'poly'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:56:49,622] Trial 9 finished with value: 0.486561788326918 and parameters: {'C': 0.03852679113543017, 'kernel': 'poly'}. Best is trial 2 with value: 0.3204789537562301.
[I 2025-09-10 18:56:50,158] Trial 9 finished with value: 0.4081615042181567 and parameters: {'C': 0.2665765971605734, 'kernel': 'rbf'}. Best is trial 5 with value: 0.34427943860852234.
[I 2025-09-10 18:56:51,972] Trial 9 finished with value: 0.5080484228968264 and parameters: {'C': 0.002476852287049649, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3157090197767764.
[I 2025-09-10 18:56:52,550] Trial 12 finished with value: 0.3371489080324168 and parameters: {'C': 7.8483812101769495, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3371489080324168.
[I 2025-09-10 18:56:55,925] Trial 10 finished with value: 0.35719850307497414 and parameters: {'C': 0.6819334401934474, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:56:55,960] Trial 10 finished with value: 0.31978118161331376 and parameters: {'C': 9.34803721234645, 'kernel': 'poly'}. Best is trial 10 with value: 0.31978118161331376.
[I 2025-09-10 18:56:56,744] Trial 10 finished with value: 0.3431851742475007 and parameters: {'C': 4.918833656637386, 'kernel': 'poly'}. Best is trial 10 with value: 0.3431851742475007.
[I 2025-09-10 18:56:58,466] Trial 10 finished with value: 0.3101418050492116 and parameters: {'C': 8.067189331481861, 'kernel': 'poly'}. Best is trial 10 with value: 0.3101418050492116.
[I 2025-09-10 18:56:59,740] Trial 13 finished with value: 0.338108122950166 and parameters: {'C': 8.427700383197234, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3371489080324168.
[I 2025-09-10 18:57:02,366] Trial 11 finished with value: 0.32110819307911076 and parameters: {'C': 9.389258746161195, 'kernel': 'poly'}. Best is trial 10 with value: 0.31978118161331376.
[I 2025-09-10 18:57:03,215] Trial 11 finished with value: 0.3433649922455069 and parameters: {'C': 9.991685977882165, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:57:03,332] Trial 11 finished with value: 0.3429993565189261 and parameters: {'C': 8.323152865159129, 'kernel': 'poly'}. Best is trial 11 with value: 0.3429993565189261.
[I 2025-09-10 18:57:04,884] Trial 11 finished with value: 0.3113068763014841 and parameters: {'C': 9.47602169107338, 'kernel': 'poly'}. Best is trial 10 with value: 0.3101418050492116.
[I 2025-09-10 18:57:06,324] Trial 14 finished with value: 0.336997299823853 and parameters: {'C': 2.570425015703255, 'kernel': 'rbf'}. Best is trial 14 with value: 0.336997299823853.
[I 2025-09-10 18:57:08,770] Trial 12 finished with value: 0.31978200796136275 and parameters: {'C': 9.66498395477985, 'kernel': 'poly'}. Best is trial 10 with value: 0.31978118161331376.
[I 2025-09-10 18:57:09,587] Trial 12 finished with value: 0.35333092400944216 and parameters: {'C': 0.8568864033311628, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:57:09,941] Trial 12 finished with value: 0.3444045120256229 and parameters: {'C': 9.184335679987315, 'kernel': 'poly'}. Best is trial 11 with value: 0.3429993565189261.
[I 2025-09-10 18:57:11,431] Trial 12 finished with value: 0.31058996091394947 and parameters: {'C': 8.63966754044344, 'kernel': 'poly'}. Best is trial 10 with value: 0.3101418050492116.
[I 2025-09-10 18:57:15,209] Trial 13 finished with value: 0.3164642040284987 and parameters: {'C': 1.8102603181724208, 'kernel': 'poly'}. Best is trial 13 with value: 0.3164642040284987.
[I 2025-09-10 18:57:16,392] Trial 13 finished with value: 0.3378077115552342 and parameters: {'C': 1.8110798451186234, 'kernel': 'poly'}. Best is trial 13 with value: 0.3378077115552342.
[I 2025-09-10 18:57:17,932] Trial 13 finished with value: 0.3114505351490599 and parameters: {'C': 9.279064108341972, 'kernel': 'poly'}. Best is trial 10 with value: 0.3101418050492116.
[I 2025-09-10 18:57:18,316] Trial 13 finished with value: 0.5081865018336 and parameters: {'C': 0.0011290172196232102, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3417815617695741.
[I 2025-09-10 18:57:19,976] Trial 14 finished with value: 0.5179015516337411 and parameters: {'C': 1.3439394182173332, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3164642040284987.
[I 2025-09-10 18:57:22,347] Trial 14 finished with value: 0.34214849993064056 and parameters: {'C': 1.2685296749351, 'kernel': 'poly'}. Best is trial 13 with value: 0.3378077115552342.
[I 2025-09-10 18:57:24,330] Trial 14 finished with value: 0.30784587979566364 and parameters: {'C': 2.6646315004107364, 'kernel': 'poly'}. Best is trial 14 with value: 0.30784587979566364.
[I 2025-09-10 18:57:24,459] Trial 14 finished with value: 0.34306961105819817 and parameters: {'C': 1.859003541123167, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3417815617695741.
