No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:29.921269: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:29.964759: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:38,654] A new study created in RDB with name: __init__
[I 2025-09-10 18:21:38,920] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_0
[I 2025-09-10 18:21:38,940] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_1
[I 2025-09-10 18:21:38,989] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_2
[I 2025-09-10 18:21:39,030] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_3
[I 2025-09-10 18:21:39,108] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_4
[I 2025-09-10 18:24:16,685] Trial 0 finished with value: 0.9373930092617521 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004777200857859826, 'batch_size': 32}. Best is trial 0 with value: 0.9373930092617521.
[I 2025-09-10 18:25:30,314] Trial 0 finished with value: 0.45055042172194043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.305156816732804e-05, 'batch_size': 64}. Best is trial 0 with value: 0.45055042172194043.
[I 2025-09-10 18:25:57,644] Trial 0 finished with value: 0.8967801008636456 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.6655245878700904e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8967801008636456.
[I 2025-09-10 18:28:01,892] Trial 0 finished with value: 0.643350654408197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4467750912951185e-05, 'batch_size': 64}. Best is trial 0 with value: 0.643350654408197.
[I 2025-09-10 18:28:48,025] Trial 1 finished with value: 1.423887244119003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0027735657742504133, 'batch_size': 32}. Best is trial 0 with value: 0.9373930092617521.
[I 2025-09-10 18:28:50,237] Trial 1 finished with value: 1.4914437645330536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005863201740536144, 'batch_size': 32}. Best is trial 0 with value: 0.8967801008636456.
[I 2025-09-10 18:31:13,144] Trial 2 finished with value: 0.37864661987810344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.464170403410335e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37864661987810344.
[I 2025-09-10 18:31:21,155] Trial 2 finished with value: 1.5381881421642234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0020818461571869102, 'batch_size': 64}. Best is trial 0 with value: 0.8967801008636456.
[I 2025-09-10 18:32:27,944] Trial 1 finished with value: 0.3753273419109762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5015178944613458e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 18:33:23,669] Trial 1 finished with value: 2.0759405112482523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.005133641993335568, 'batch_size': 32}. Best is trial 0 with value: 0.45055042172194043.
[I 2025-09-10 18:34:16,617] Trial 3 finished with value: 1.9240521631505967 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005090076858014106, 'batch_size': 16}. Best is trial 0 with value: 0.8967801008636456.
[I 2025-09-10 18:35:13,970] Trial 0 finished with value: 1.6000234837360978 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011199688255488826, 'batch_size': 16}. Best is trial 0 with value: 1.6000234837360978.
[I 2025-09-10 18:36:57,855] Trial 4 finished with value: 0.8632964554347692 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00012986298714239437, 'batch_size': 64}. Best is trial 4 with value: 0.8632964554347692.
[I 2025-09-10 18:37:12,121] Trial 2 finished with value: 0.3785793914208394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2054035409110084e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 18:37:54,247] Trial 2 finished with value: 1.4565302863659908 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00036931520397148694, 'batch_size': 32}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 18:40:11,928] Trial 3 finished with value: 1.3786495947011006 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001645340634090036, 'batch_size': 64}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 18:40:54,911] Trial 1 finished with value: 2.156360503421735 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005595211811325729, 'batch_size': 16}. Best is trial 0 with value: 1.6000234837360978.
[I 2025-09-10 18:41:27,715] Trial 3 finished with value: 1.3723723353631427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0021722564151862977, 'batch_size': 16}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 18:41:36,620] Trial 4 finished with value: 0.49503701751958246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.79203814195463e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 18:43:14,657] Trial 2 finished with value: 0.37644555604194985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.402524599706519e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 18:43:24,051] Trial 5 finished with value: 1.4394122266446185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011268079612331402, 'batch_size': 64}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 18:44:35,012] Trial 4 finished with value: 0.4004953136634039 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.0986920136875396e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 18:45:58,774] Trial 6 finished with value: 1.5486301869174415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0023875766957524654, 'batch_size': 64}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 18:47:01,498] Trial 5 finished with value: 1.2142404178343784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00013682455792501968, 'batch_size': 16}. Best is trial 4 with value: 0.8632964554347692.
[I 2025-09-10 18:48:21,739] Trial 3 finished with value: 0.408581630064249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.1402888026501688e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 18:48:27,716] Trial 3 finished with value: 1.5710317570884422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010829909936743384, 'batch_size': 16}. Best is trial 2 with value: 0.37864661987810344.
[I 2025-09-10 18:49:54,715] Trial 7 finished with value: 2.1009577004646296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005697683641074977, 'batch_size': 64}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 18:50:11,964] Trial 4 finished with value: 1.8533506400936717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0046782531921886845, 'batch_size': 32}. Best is trial 2 with value: 0.37864661987810344.
[I 2025-09-10 18:50:19,426] Trial 5 finished with value: 0.8028027351728662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.495831564774232e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 18:55:17,104] Trial 4 finished with value: 1.5373939800814738 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003891464842396807, 'batch_size': 32}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 18:55:18,218] Trial 8 finished with value: 0.497099864400376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.442277762427032e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 18:56:04,396] Trial 5 finished with value: 0.6033285991526247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.8898818487358455e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37864661987810344.
[I 2025-09-10 18:56:30,627] Trial 6 finished with value: 1.3234660427956009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011406810029771786, 'batch_size': 16}. Best is trial 4 with value: 0.8632964554347692.
[I 2025-09-10 18:57:37,194] Trial 5 finished with value: 1.2758752207399617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00019104949592565207, 'batch_size': 64}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 18:58:25,917] Trial 6 finished with value: 0.3707883157883946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.6582149066312212e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 18:59:12,586] Trial 6 finished with value: 0.6508631706451242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.7721619636914052e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:00:17,243] Trial 9 finished with value: 0.7242565057093432 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.487315498149638e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 19:01:25,910] Trial 7 finished with value: 1.0296117975430334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.3669337915715454e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8632964554347692.
[I 2025-09-10 19:02:38,583] Trial 6 finished with value: 1.5446755878169092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000883886484810943, 'batch_size': 32}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:02:41,560] Trial 7 finished with value: 0.4116628226728004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.311914347113222e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 19:03:53,070] Trial 10 finished with value: 1.051108189464499 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00015137042378719957, 'batch_size': 16}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 19:05:07,702] Trial 8 finished with value: 1.2968179927899042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005974008735161804, 'batch_size': 16}. Best is trial 4 with value: 0.8632964554347692.
[I 2025-09-10 19:05:31,091] Trial 7 finished with value: 0.7271738448344146 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.6622111924014674e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:06:41,777] Trial 8 finished with value: 1.2318386687827785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002462678247335121, 'batch_size': 16}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 19:08:08,198] Trial 11 finished with value: 0.6897568806558037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.642841384659504e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 19:09:09,458] Trial 7 finished with value: 1.4355733587219603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00020704429788706615, 'batch_size': 32}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:09:39,456] Trial 8 finished with value: 0.806132822272975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00015107575346157666, 'batch_size': 32}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:10:37,972] Trial 9 finished with value: 0.4520540620106709 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.8763614100250585e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 19:10:48,547] Trial 12 finished with value: 0.4696686821371448 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.090979016627703e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3753273419109762.
[I 2025-09-10 19:11:46,214] Trial 8 finished with value: 0.38198484650405407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.4695131711603511e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:12:45,559] Trial 10 finished with value: 1.2690296580033014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0008110632027210366, 'batch_size': 32}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 19:13:19,398] Trial 13 finished with value: 0.36650137776341796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2393433797750098e-05, 'batch_size': 32}. Best is trial 13 with value: 0.36650137776341796.
[I 2025-09-10 19:13:54,288] Trial 9 finished with value: 0.4034080459715458 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0831416247401263e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:15:21,011] Trial 9 finished with value: 0.7097669106309604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0047635003348065, 'batch_size': 16}. Best is trial 9 with value: 0.7097669106309604.
[I 2025-09-10 19:15:54,931] Trial 14 finished with value: 0.36661543648735023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.3419960142011834e-05, 'batch_size': 32}. Best is trial 13 with value: 0.36650137776341796.
[I 2025-09-10 19:16:30,764] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_5
[I 2025-09-10 19:16:37,755] Trial 11 finished with value: 0.376801644567611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0128374260918062e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 19:17:43,978] Trial 10 finished with value: 0.5457352786417938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.90088241711338e-05, 'batch_size': 16}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:19:31,720] Trial 0 finished with value: 0.37834660194107833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.015021283869461e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 19:19:47,808] Trial 9 finished with value: 1.5381590110809644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003763682681701096, 'batch_size': 16}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:19:56,946] Trial 11 finished with value: 0.4042131358574649 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.9159990257848194e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:20:27,321] Trial 12 finished with value: 0.37577064842054453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0665778148415973e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 19:21:09,949] Trial 12 finished with value: 0.47529966233726145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.060209249603375e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:21:45,169] Trial 10 finished with value: 0.39272132848534724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0728468485048452e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:23:06,829] Trial 1 finished with value: 1.2492676468423327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0012334951912444747, 'batch_size': 64}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 19:23:47,000] Trial 13 finished with value: 0.4891490613464184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.9144274250625764e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:23:58,574] Trial 11 finished with value: 0.3964661141378303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0145031704865565e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:25:13,052] Trial 13 finished with value: 1.3072587668448177 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011380320767791876, 'batch_size': 64}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 19:26:11,659] Trial 12 finished with value: 0.40051139823170573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0741643570034363e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:27:02,061] Trial 10 finished with value: 0.5219428221120436 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.149147575584462e-05, 'batch_size': 16}. Best is trial 10 with value: 0.5219428221120436.
[I 2025-09-10 19:28:17,805] Trial 13 finished with value: 1.2746108127561773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00030994051786131604, 'batch_size': 64}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:29:04,875] Trial 14 finished with value: 1.7201789906051357 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0016357418406203535, 'batch_size': 64}. Best is trial 2 with value: 0.37644555604194985.
[I 2025-09-10 19:29:46,311] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_6
[I 2025-09-10 19:30:11,358] Trial 2 finished with value: 1.3632386467764357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00029295413252838735, 'batch_size': 32}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 19:30:54,114] Trial 14 finished with value: 1.3529882377346174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011853123165236593, 'batch_size': 32}. Best is trial 2 with value: 0.3785793914208394.
[I 2025-09-10 19:31:08,053] Trial 14 finished with value: 0.5614831192327888 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.4029119088898163e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3707883157883946.
[I 2025-09-10 19:31:26,431] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_7
[I 2025-09-10 19:31:43,164] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_8
[I 2025-09-10 19:32:55,001] Trial 3 finished with value: 1.4823452181641787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0016834576999652812, 'batch_size': 64}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 19:32:56,957] Trial 0 finished with value: 1.462778461891621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006190274235206003, 'batch_size': 64}. Best is trial 0 with value: 1.462778461891621.
[I 2025-09-10 19:35:29,519] Trial 0 finished with value: 0.983141780761513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000343306969678225, 'batch_size': 64}. Best is trial 0 with value: 0.983141780761513.
[I 2025-09-10 19:36:44,677] Trial 4 finished with value: 0.9673123587082634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.1634858736302926e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 19:36:51,872] Trial 11 finished with value: 0.547970556000292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.2046835909391586e-05, 'batch_size': 16}. Best is trial 10 with value: 0.5219428221120436.
[I 2025-09-10 19:38:49,889] Trial 1 finished with value: 0.4762999469546204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.260616793436271e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4762999469546204.
[I 2025-09-10 19:41:11,415] Trial 5 finished with value: 1.2033526155397574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00015537006989403297, 'batch_size': 64}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 19:41:31,180] Trial 0 finished with value: 1.7791090742286053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00037024696481620227, 'batch_size': 16}. Best is trial 0 with value: 1.7791090742286053.
[I 2025-09-10 19:41:48,760] Trial 1 finished with value: 1.6230111460999852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005042980477829964, 'batch_size': 64}. Best is trial 0 with value: 0.983141780761513.
[I 2025-09-10 19:43:15,120] Trial 2 finished with value: 0.4578278320954004 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.963095775012616e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4578278320954004.
[I 2025-09-10 19:43:37,449] Trial 2 finished with value: 0.8910624465302442 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00026656548115047766, 'batch_size': 64}. Best is trial 2 with value: 0.8910624465302442.
[I 2025-09-10 19:43:38,224] Trial 6 finished with value: 1.0488874918349809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0003667515935865562, 'batch_size': 32}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 19:45:31,528] Trial 3 finished with value: 0.816430731009343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.19194670718641e-05, 'batch_size': 64}. Best is trial 3 with value: 0.816430731009343.
[I 2025-09-10 19:46:46,079] Trial 3 finished with value: 1.7172625834146142 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009171635859526508, 'batch_size': 64}. Best is trial 2 with value: 0.4578278320954004.
[I 2025-09-10 19:47:59,964] Trial 12 finished with value: 0.7033472856766628 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4548061817190498e-05, 'batch_size': 16}. Best is trial 10 with value: 0.5219428221120436.
[I 2025-09-10 19:50:09,117] Trial 1 finished with value: 1.4935997467900353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.879473410724212e-05, 'batch_size': 32}. Best is trial 1 with value: 1.4935997467900353.
[I 2025-09-10 19:50:56,904] Trial 4 finished with value: 1.951542468129318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.009137407894717148, 'batch_size': 16}. Best is trial 2 with value: 0.4578278320954004.
[I 2025-09-10 19:52:38,851] Trial 2 finished with value: 0.8433280776385437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00022587464883561004, 'batch_size': 64}. Best is trial 2 with value: 0.8433280776385437.
[I 2025-09-10 19:54:07,294] Trial 5 finished with value: 2.0868121304383194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003415773541025143, 'batch_size': 64}. Best is trial 2 with value: 0.4578278320954004.
[I 2025-09-10 19:56:02,630] Trial 3 finished with value: 1.4061080108033943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008331326898111189, 'batch_size': 32}. Best is trial 2 with value: 0.8433280776385437.
[I 2025-09-10 19:56:22,480] Trial 7 finished with value: 1.6680982464224974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001206790777086304, 'batch_size': 16}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 19:57:25,749] Trial 4 finished with value: 1.6306329211599706 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000405569395514092, 'batch_size': 16}. Best is trial 3 with value: 0.816430731009343.
[I 2025-09-10 19:57:48,302] Trial 6 finished with value: 0.8830067273371813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.0263981681749944e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4578278320954004.
[I 2025-09-10 19:57:55,777] Trial 4 finished with value: 1.7287181157860185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001072430272790254, 'batch_size': 64}. Best is trial 2 with value: 0.8433280776385437.
[I 2025-09-10 19:59:09,935] Trial 7 finished with value: 0.3909425408300985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.554354726077598e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3909425408300985.
[I 2025-09-10 19:59:20,028] Trial 8 finished with value: 1.4099992162325312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0008460775166687145, 'batch_size': 64}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 20:01:08,761] Trial 5 finished with value: 1.1157604183221428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00040322734036108256, 'batch_size': 16}. Best is trial 2 with value: 0.8433280776385437.
[I 2025-09-10 20:01:36,322] Trial 5 finished with value: 0.6443754886397013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.1442174104255778e-05, 'batch_size': 64}. Best is trial 5 with value: 0.6443754886397013.
[I 2025-09-10 20:01:49,749] Trial 13 finished with value: 0.4885221100383688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0783944137991058e-05, 'batch_size': 16}. Best is trial 13 with value: 0.4885221100383688.
[I 2025-09-10 20:03:14,680] Trial 6 finished with value: 1.571157036908013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0034119368715958176, 'batch_size': 64}. Best is trial 5 with value: 0.6443754886397013.
[I 2025-09-10 20:07:42,719] Trial 14 finished with value: 0.8585418461115977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.7897380823079808e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4885221100383688.
[I 2025-09-10 20:07:48,392] Trial 7 finished with value: 0.5762506550400192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.9533521093950697e-05, 'batch_size': 64}. Best is trial 7 with value: 0.5762506550400192.
[I 2025-09-10 20:08:54,417] Trial 6 finished with value: 1.4596298372136505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00025060478918735086, 'batch_size': 32}. Best is trial 2 with value: 0.8433280776385437.
[I 2025-09-10 20:09:24,906] Trial 8 finished with value: 1.4140735153640474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.110127898188445e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3909425408300985.
[I 2025-09-10 20:10:31,060] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_9
[I 2025-09-10 20:12:03,396] Trial 0 finished with value: 0.37982484636331953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.085527231693104e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37982484636331953.
[I 2025-09-10 20:13:07,825] Trial 7 finished with value: 1.6025455428165984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010432632918173812, 'batch_size': 16}. Best is trial 2 with value: 0.8433280776385437.
[I 2025-09-10 20:16:01,406] Trial 1 finished with value: 0.8147446992482426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001379391909756228, 'batch_size': 64}. Best is trial 0 with value: 0.37982484636331953.
[I 2025-09-10 20:17:02,827] Trial 9 finished with value: 1.5406499108891067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008821168122316484, 'batch_size': 16}. Best is trial 7 with value: 0.3909425408300985.
[I 2025-09-10 20:18:21,307] Trial 10 finished with value: 0.6105453049805797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00026201655638665664, 'batch_size': 64}. Best is trial 7 with value: 0.3909425408300985.
[I 2025-09-10 20:19:52,589] Trial 2 finished with value: 0.48475957157363375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.0365457400251825e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37982484636331953.
[I 2025-09-10 20:20:17,362] Trial 8 finished with value: 1.4736079808068612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003062398348779994, 'batch_size': 16}. Best is trial 7 with value: 0.5762506550400192.
[I 2025-09-10 20:21:02,464] Trial 11 finished with value: 0.38083959578337345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1862215475396158e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38083959578337345.
[I 2025-09-10 20:21:11,941] Trial 9 finished with value: 0.6098050687485711 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008376181648705903, 'batch_size': 16}. Best is trial 0 with value: 0.37834660194107833.
[I 2025-09-10 20:22:23,757] Trial 3 finished with value: 0.37529083260973956 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.3165118508623555e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:23:46,963] Trial 12 finished with value: 0.38841442341158877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.036125703744057e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38083959578337345.
[I 2025-09-10 20:24:38,464] Trial 8 finished with value: 1.3690890167337946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00015895573130387408, 'batch_size': 16}. Best is trial 2 with value: 0.8433280776385437.
[I 2025-09-10 20:24:55,557] Trial 10 finished with value: 0.37033515260870337 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.5048586222735244e-05, 'batch_size': 16}. Best is trial 10 with value: 0.37033515260870337.
[I 2025-09-10 20:25:30,240] Trial 9 finished with value: 0.5742375512318786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.7056027376028995e-05, 'batch_size': 32}. Best is trial 9 with value: 0.5742375512318786.
[I 2025-09-10 20:26:28,836] Trial 13 finished with value: 0.38666527203874884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0496363332461618e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38083959578337345.
[I 2025-09-10 20:26:48,385] Trial 4 finished with value: 0.618965074848935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.763339127177228e-05, 'batch_size': 16}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:27:20,693] Trial 9 finished with value: 0.38172412195328626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.692970339787363e-05, 'batch_size': 32}. Best is trial 9 with value: 0.38172412195328626.
[I 2025-09-10 20:28:28,220] Trial 11 finished with value: 0.3662583136058164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.8325572809748298e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3662583136058164.
[I 2025-09-10 20:28:29,260] Trial 5 finished with value: 0.38446217281857314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.5413157671550976e-05, 'batch_size': 64}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:28:45,812] Trial 14 finished with value: 1.0653381638107382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00024075003137089066, 'batch_size': 32}. Best is trial 11 with value: 0.38083959578337345.
[I 2025-09-10 20:29:54,958] Trial 10 finished with value: 0.37977938014189894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.019156322865712e-05, 'batch_size': 32}. Best is trial 10 with value: 0.37977938014189894.
[I 2025-09-10 20:30:05,120] Trial 6 finished with value: 1.1666402804573026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004225644966563617, 'batch_size': 64}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:30:45,388] Trial 12 finished with value: 0.3747828512286672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.139747260487596e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3662583136058164.
[I 2025-09-10 20:31:55,150] Trial 10 finished with value: 0.3817949818087987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0663885174190207e-05, 'batch_size': 32}. Best is trial 9 with value: 0.38172412195328626.
[I 2025-09-10 20:32:50,811] Trial 11 finished with value: 0.3798988337324887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0584113279996918e-05, 'batch_size': 32}. Best is trial 10 with value: 0.37977938014189894.
[I 2025-09-10 20:33:00,102] Trial 13 finished with value: 0.3771378325823445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0496535839355831e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3662583136058164.
[I 2025-09-10 20:34:52,403] Trial 14 finished with value: 0.4243873612790856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.3109754493247776e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3662583136058164.
[I 2025-09-10 20:35:09,253] Trial 7 finished with value: 2.4237102313772416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0054832252761804435, 'batch_size': 32}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:35:27,458] Trial 11 finished with value: 0.38289282149405723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0539191001209252e-05, 'batch_size': 32}. Best is trial 9 with value: 0.38172412195328626.
[I 2025-09-10 20:35:45,672] Trial 12 finished with value: 0.38125442968915774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0299026862462149e-05, 'batch_size': 32}. Best is trial 10 with value: 0.37977938014189894.
[I 2025-09-10 20:37:20,511] Trial 13 finished with value: 0.6562426951677313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.620921289401664e-05, 'batch_size': 32}. Best is trial 10 with value: 0.37977938014189894.
[I 2025-09-10 20:37:20,819] Trial 12 finished with value: 0.37719120318162375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0021918838311177e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37719120318162375.
[I 2025-09-10 20:39:08,558] Trial 13 finished with value: 0.592621758025776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.78456221535814e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37719120318162375.
[I 2025-09-10 20:39:47,376] Trial 14 finished with value: 0.37555096458399667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.059695914624941e-05, 'batch_size': 32}. Best is trial 14 with value: 0.37555096458399667.
[I 2025-09-10 20:39:54,300] Trial 14 finished with value: 1.5131994051452438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00615117462124073, 'batch_size': 32}. Best is trial 12 with value: 0.37719120318162375.
[I 2025-09-10 20:39:54,966] Trial 8 finished with value: 1.643816568938965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00024731391930904234, 'batch_size': 16}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:41:04,702] Trial 9 finished with value: 1.0887072093656247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00015434617016855078, 'batch_size': 32}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:42:04,163] Trial 10 finished with value: 1.949479696845221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011365988295048053, 'batch_size': 32}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:42:23,441] Trial 11 finished with value: 0.3772063990707238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.028888269194838e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:42:58,507] Trial 12 finished with value: 0.38361291004211356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0153418633373419e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:43:16,064] Trial 13 finished with value: 0.40184501177892473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.5190781080774286e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37529083260973956.
[I 2025-09-10 20:43:33,750] Trial 14 finished with value: 0.37866932461102654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1064117015928142e-05, 'batch_size': 32}. Best is trial 3 with value: 0.37529083260973956.
