No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:16.102330: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:16.143444: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:27,245] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:27,540] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_0
[I 2025-09-10 16:22:27,547] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_1
[I 2025-09-10 16:22:27,574] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_2
[I 2025-09-10 16:22:27,651] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_3
[I 2025-09-10 16:22:27,672] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_4
[I 2025-09-10 16:22:32,626] Trial 0 finished with value: 231.78551107018293 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.035653657466582035, 'subsample': 0.9405016543174138, 'colsample_bytree': 0.7793006711075301}. Best is trial 0 with value: 231.78551107018293.
[I 2025-09-10 16:22:34,717] Trial 0 finished with value: 221.14077423190432 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08471063233692357, 'subsample': 0.6613931533348292, 'colsample_bytree': 0.7687576813378488}. Best is trial 0 with value: 221.14077423190432.
[I 2025-09-10 16:22:45,767] Trial 0 finished with value: 215.90309220501882 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011313122804555523, 'subsample': 0.7212786758552111, 'colsample_bytree': 0.9727490745338117}. Best is trial 0 with value: 215.90309220501882.
[I 2025-09-10 16:22:50,078] Trial 1 finished with value: 232.66143874784626 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15367167822618405, 'subsample': 0.6421009179334661, 'colsample_bytree': 0.6933224485371847}. Best is trial 0 with value: 231.78551107018293.
[I 2025-09-10 16:22:51,946] Trial 0 finished with value: 243.03787129234036 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29413494752960057, 'subsample': 0.7946547243227687, 'colsample_bytree': 0.6573364203965033}. Best is trial 0 with value: 243.03787129234036.
[I 2025-09-10 16:22:55,815] Trial 0 finished with value: 218.77269902563523 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03994315580488347, 'subsample': 0.7118523021521276, 'colsample_bytree': 0.9001075897496382}. Best is trial 0 with value: 218.77269902563523.
[I 2025-09-10 16:22:55,973] Trial 1 finished with value: 239.6857716322913 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.225478576684666, 'subsample': 0.7790897260468617, 'colsample_bytree': 0.94908732129356}. Best is trial 0 with value: 221.14077423190432.
[I 2025-09-10 16:23:06,316] Trial 1 finished with value: 234.2889235896215 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12300457142155484, 'subsample': 0.6011696186062196, 'colsample_bytree': 0.9324535120168614}. Best is trial 1 with value: 234.2889235896215.
[I 2025-09-10 16:23:15,225] Trial 2 finished with value: 258.5313457052062 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2834822818342442, 'subsample': 0.7617122867464237, 'colsample_bytree': 0.8020640748006904}. Best is trial 0 with value: 221.14077423190432.
[I 2025-09-10 16:23:16,326] Trial 1 finished with value: 228.9772406824644 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11471562368146211, 'subsample': 0.9559330798744504, 'colsample_bytree': 0.9488100808955025}. Best is trial 0 with value: 215.90309220501882.
[I 2025-09-10 16:23:17,433] Trial 2 finished with value: 214.7490510278245 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.045579244256685615, 'subsample': 0.9057124917566017, 'colsample_bytree': 0.8477186467679713}. Best is trial 2 with value: 214.7490510278245.
[I 2025-09-10 16:23:21,870] Trial 1 finished with value: 225.27686788055232 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.057062919074687767, 'subsample': 0.8582915832897697, 'colsample_bytree': 0.6313699107624818}. Best is trial 0 with value: 218.77269902563523.
[I 2025-09-10 16:23:24,564] Trial 2 finished with value: 217.09580950830173 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1542483619097001, 'subsample': 0.9768134655780868, 'colsample_bytree': 0.9155330413469294}. Best is trial 0 with value: 215.90309220501882.
[I 2025-09-10 16:23:37,880] Trial 2 finished with value: 229.42088007313717 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07730640905010004, 'subsample': 0.7497443668426456, 'colsample_bytree': 0.6815814027200345}. Best is trial 2 with value: 229.42088007313717.
[I 2025-09-10 16:23:42,212] Trial 3 finished with value: 217.53823872391752 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04421533056838469, 'subsample': 0.7885351139887073, 'colsample_bytree': 0.8093680836656596}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:23:43,856] Trial 3 finished with value: 256.57575407652894 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24043199162711001, 'subsample': 0.6530279990573358, 'colsample_bytree': 0.9476899299715894}. Best is trial 0 with value: 215.90309220501882.
[I 2025-09-10 16:23:47,905] Trial 2 finished with value: 236.17732623204472 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07404249638017474, 'subsample': 0.9986290498752005, 'colsample_bytree': 0.8648663092791745}. Best is trial 0 with value: 218.77269902563523.
[I 2025-09-10 16:23:51,094] Trial 3 finished with value: 238.9708859970528 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2375444081510601, 'subsample': 0.9852207172069474, 'colsample_bytree': 0.6379817050727119}. Best is trial 2 with value: 229.42088007313717.
[I 2025-09-10 16:23:51,701] Trial 4 finished with value: 232.68275254836078 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013567303205862512, 'subsample': 0.9579809463800678, 'colsample_bytree': 0.9496358732233634}. Best is trial 0 with value: 215.90309220501882.
[I 2025-09-10 16:23:53,963] Trial 3 finished with value: 211.33153710376575 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012650469135613285, 'subsample': 0.8014526047334177, 'colsample_bytree': 0.8952051525532516}. Best is trial 3 with value: 211.33153710376575.
[I 2025-09-10 16:23:55,701] Trial 4 finished with value: 245.7027396915019 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0157839188744342, 'subsample': 0.6509250906332378, 'colsample_bytree': 0.9137029791333557}. Best is trial 2 with value: 229.42088007313717.
[I 2025-09-10 16:24:05,693] Trial 4 finished with value: 272.8164017073814 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29313760443325815, 'subsample': 0.6482431932022298, 'colsample_bytree': 0.7683354200413871}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:24:07,526] Trial 5 finished with value: 268.24458936045596 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.28024034500024414, 'subsample': 0.6304521718125483, 'colsample_bytree': 0.7059406673768762}. Best is trial 0 with value: 215.90309220501882.
[I 2025-09-10 16:24:08,766] Trial 3 finished with value: 214.59037453634872 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02980187725807377, 'subsample': 0.8021728334364044, 'colsample_bytree': 0.7816680902796779}. Best is trial 3 with value: 214.59037453634872.
[I 2025-09-10 16:24:10,101] Trial 5 finished with value: 235.56498538965414 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11603758640033703, 'subsample': 0.7662280066233018, 'colsample_bytree': 0.9700666205057769}. Best is trial 2 with value: 229.42088007313717.
[I 2025-09-10 16:24:14,192] Trial 6 finished with value: 221.90624149833323 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1182952487330515, 'subsample': 0.6890197614710513, 'colsample_bytree': 0.9102937338217596}. Best is trial 0 with value: 215.90309220501882.
[I 2025-09-10 16:24:14,384] Trial 4 finished with value: 215.22667590570535 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06033804973982186, 'subsample': 0.73321751204241, 'colsample_bytree': 0.63940954313819}. Best is trial 3 with value: 211.33153710376575.
[I 2025-09-10 16:24:15,802] Trial 6 finished with value: 232.86008706901265 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07300998564781765, 'subsample': 0.7260291826993817, 'colsample_bytree': 0.8427007649572875}. Best is trial 2 with value: 229.42088007313717.
[I 2025-09-10 16:24:16,484] Trial 5 finished with value: 225.32371563804153 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1216851499793728, 'subsample': 0.7489339369830205, 'colsample_bytree': 0.724128282416473}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:24:20,013] Trial 7 finished with value: 234.31786610651955 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10182845207443005, 'subsample': 0.7978619490753884, 'colsample_bytree': 0.6820592041286512}. Best is trial 2 with value: 229.42088007313717.
[I 2025-09-10 16:24:21,343] Trial 7 finished with value: 221.310177629255 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05373410127139787, 'subsample': 0.6119487094073939, 'colsample_bytree': 0.672781326551975}. Best is trial 0 with value: 215.90309220501882.
[I 2025-09-10 16:24:22,867] Trial 4 finished with value: 223.84605224248602 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.030257476615287243, 'subsample': 0.9584139623372191, 'colsample_bytree': 0.7967674542963415}. Best is trial 3 with value: 214.59037453634872.
[I 2025-09-10 16:24:23,154] Trial 6 finished with value: 218.66413399495883 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03652294115995868, 'subsample': 0.6092373881836366, 'colsample_bytree': 0.6926357433273733}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:24:29,924] Trial 5 finished with value: 223.96665257515295 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07218638036879844, 'subsample': 0.6455122486881877, 'colsample_bytree': 0.9715226901216281}. Best is trial 3 with value: 214.59037453634872.
[I 2025-09-10 16:24:30,108] Trial 7 finished with value: 240.2932186478382 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018137750184965575, 'subsample': 0.7121828525518208, 'colsample_bytree': 0.6369441252457482}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:24:31,114] Trial 8 finished with value: 226.0300336219504 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016189518248941263, 'subsample': 0.7624261843783945, 'colsample_bytree': 0.7632127637196588}. Best is trial 8 with value: 226.0300336219504.
[I 2025-09-10 16:24:35,135] Trial 6 finished with value: 263.82111923777416 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014403211821460163, 'subsample': 0.9544166209496059, 'colsample_bytree': 0.7638573305784768}. Best is trial 3 with value: 214.59037453634872.
[I 2025-09-10 16:24:36,316] Trial 5 finished with value: 211.03865959011705 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012258009766885044, 'subsample': 0.8942708895507216, 'colsample_bytree': 0.7425535527714295}. Best is trial 5 with value: 211.03865959011705.
[I 2025-09-10 16:24:37,709] Trial 8 finished with value: 215.52724841807498 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04853222811446847, 'subsample': 0.6209214204067935, 'colsample_bytree': 0.9855121586616336}. Best is trial 8 with value: 215.52724841807498.
[I 2025-09-10 16:24:45,281] Trial 9 finished with value: 243.0762075404453 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14278546821814558, 'subsample': 0.6444657774805033, 'colsample_bytree': 0.6968790669572116}. Best is trial 8 with value: 226.0300336219504.
[I 2025-09-10 16:24:48,559] Trial 9 finished with value: 222.37497299258604 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012915335027683104, 'subsample': 0.881773482074035, 'colsample_bytree': 0.7450816164712244}. Best is trial 8 with value: 215.52724841807498.
[I 2025-09-10 16:24:51,218] Trial 10 finished with value: 244.89433829609845 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02150893758167152, 'subsample': 0.9050601008976716, 'colsample_bytree': 0.7751209772684216}. Best is trial 8 with value: 226.0300336219504.
[I 2025-09-10 16:24:52,894] Trial 10 finished with value: 226.74169853026746 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03503744993575326, 'subsample': 0.7808159168821255, 'colsample_bytree': 0.8041226873608422}. Best is trial 8 with value: 215.52724841807498.
[I 2025-09-10 16:25:09,715] Trial 8 finished with value: 225.88709846458974 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09044452588924341, 'subsample': 0.801582987683209, 'colsample_bytree': 0.824434839396492}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:25:09,811] Trial 11 finished with value: 210.64170719252627 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027143331120597403, 'subsample': 0.7328539378351361, 'colsample_bytree': 0.998569551173051}. Best is trial 11 with value: 210.64170719252627.
[I 2025-09-10 16:25:21,537] Trial 6 finished with value: 216.25791352842026 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019652716957347167, 'subsample': 0.9274357113168459, 'colsample_bytree': 0.8574666128646591}. Best is trial 5 with value: 211.03865959011705.
[I 2025-09-10 16:25:22,126] Trial 7 finished with value: 216.77898166536042 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01862999213124055, 'subsample': 0.7415165148183595, 'colsample_bytree': 0.9904960305558921}. Best is trial 3 with value: 214.59037453634872.
[I 2025-09-10 16:25:24,768] Trial 12 finished with value: 212.25193703687378 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027799439663872348, 'subsample': 0.7675908852223703, 'colsample_bytree': 0.8508207920414248}. Best is trial 11 with value: 210.64170719252627.
[I 2025-09-10 16:25:25,311] Trial 11 finished with value: 223.11022402741102 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037966070789002646, 'subsample': 0.8663407022850886, 'colsample_bytree': 0.7678037411822753}. Best is trial 11 with value: 223.11022402741102.
[I 2025-09-10 16:25:36,006] Trial 7 finished with value: 220.80043397187976 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15062526095329434, 'subsample': 0.7801817531035092, 'colsample_bytree': 0.8751293123541685}. Best is trial 5 with value: 211.03865959011705.
[I 2025-09-10 16:25:42,754] Trial 13 finished with value: 209.6968106650522 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02627486722219078, 'subsample': 0.782372995858657, 'colsample_bytree': 0.8371024929612072}. Best is trial 13 with value: 209.6968106650522.
[I 2025-09-10 16:25:44,369] Trial 8 finished with value: 212.16041564205221 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028047621027069498, 'subsample': 0.7235930846359805, 'colsample_bytree': 0.6869296353431165}. Best is trial 8 with value: 212.16041564205221.
[I 2025-09-10 16:25:52,020] Trial 9 finished with value: 249.22219143924002 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013156046718618105, 'subsample': 0.6937834660759832, 'colsample_bytree': 0.7558787249057377}. Best is trial 8 with value: 212.16041564205221.
[I 2025-09-10 16:25:53,573] Trial 9 finished with value: 218.70880241548429 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07150853773528829, 'subsample': 0.655901963543354, 'colsample_bytree': 0.9548701481577296}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:25:58,458] Trial 12 finished with value: 221.55914739470614 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02956015982866446, 'subsample': 0.8716066543990828, 'colsample_bytree': 0.7773194623793969}. Best is trial 12 with value: 221.55914739470614.
[I 2025-09-10 16:25:59,092] Trial 14 finished with value: 209.90741447838582 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023097947168863604, 'subsample': 0.8336327368826801, 'colsample_bytree': 0.629332174762388}. Best is trial 13 with value: 209.6968106650522.
[I 2025-09-10 16:26:00,709] Trial 10 finished with value: 231.67649694749656 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1988907664521663, 'subsample': 0.6121599496978417, 'colsample_bytree': 0.6325735219483355}. Best is trial 8 with value: 212.16041564205221.
[I 2025-09-10 16:26:03,437] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_5
[I 2025-09-10 16:26:05,351] Trial 8 finished with value: 230.34624685723315 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.202581502075688, 'subsample': 0.9989880544108536, 'colsample_bytree': 0.8701666418014034}. Best is trial 5 with value: 211.03865959011705.
[I 2025-09-10 16:26:13,464] Trial 9 finished with value: 222.53139195669266 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018182376324945404, 'subsample': 0.8185948780332674, 'colsample_bytree': 0.8081435020130507}. Best is trial 5 with value: 211.03865959011705.
[I 2025-09-10 16:26:14,295] Trial 0 finished with value: 222.53355491925737 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1164643422314999, 'subsample': 0.6262113333666427, 'colsample_bytree': 0.6212395877809104}. Best is trial 0 with value: 222.53355491925737.
[I 2025-09-10 16:26:16,134] Trial 11 finished with value: 216.34358983772157 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02517426002176554, 'subsample': 0.827758267816084, 'colsample_bytree': 0.7014307222207639}. Best is trial 8 with value: 212.16041564205221.
[I 2025-09-10 16:26:16,865] Trial 10 finished with value: 223.2738006671854 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010698439103975301, 'subsample': 0.9265069068823464, 'colsample_bytree': 0.8656601651472099}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:26:17,396] Trial 1 finished with value: 222.88751990846055 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07199080878373561, 'subsample': 0.8615189705552326, 'colsample_bytree': 0.9174508558851036}. Best is trial 0 with value: 222.53355491925737.
[I 2025-09-10 16:26:21,839] Trial 10 finished with value: 232.06678145195517 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010277983912780776, 'subsample': 0.851429020987877, 'colsample_bytree': 0.9897838998174548}. Best is trial 5 with value: 211.03865959011705.
[I 2025-09-10 16:26:24,186] Trial 13 finished with value: 220.88450231467942 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037087861088782724, 'subsample': 0.8747531052991884, 'colsample_bytree': 0.8238091991302565}. Best is trial 13 with value: 220.88450231467942.
[I 2025-09-10 16:26:24,785] Trial 11 finished with value: 222.77560278947786 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.036606103372925934, 'subsample': 0.9032932004916615, 'colsample_bytree': 0.6549732789263529}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:26:27,883] Trial 12 finished with value: 230.96595728287105 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13019352012999383, 'subsample': 0.778698185103087, 'colsample_bytree': 0.6911927095421697}. Best is trial 8 with value: 212.16041564205221.
[I 2025-09-10 16:26:31,444] Trial 12 finished with value: 223.56036228260146 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.032814925709364284, 'subsample': 0.8577345732036779, 'colsample_bytree': 0.7193212109264456}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:26:39,927] Trial 2 finished with value: 220.7694657061388 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07708974480702098, 'subsample': 0.7477357612270716, 'colsample_bytree': 0.9845049325849609}. Best is trial 2 with value: 220.7694657061388.
[I 2025-09-10 16:26:42,911] Trial 13 finished with value: 220.99167975741986 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.038933180691766635, 'subsample': 0.9903635307819632, 'colsample_bytree': 0.8717456591057158}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:26:49,289] Trial 13 finished with value: 210.7604908245398 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.035983103908645946, 'subsample': 0.8675932708821366, 'colsample_bytree': 0.7003951337403361}. Best is trial 13 with value: 210.7604908245398.
[I 2025-09-10 16:26:50,485] Trial 14 finished with value: 231.26893828642687 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02040525749309858, 'subsample': 0.6116104421862106, 'colsample_bytree': 0.6980104143229061}. Best is trial 3 with value: 217.53823872391752.
[I 2025-09-10 16:26:52,701] Trial 14 finished with value: 225.348917100748 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035923042765239784, 'subsample': 0.8747000990952102, 'colsample_bytree': 0.8674354843901283}. Best is trial 13 with value: 220.88450231467942.
[I 2025-09-10 16:26:53,957] Trial 3 finished with value: 209.49625286111336 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021845706873636857, 'subsample': 0.6903867026974343, 'colsample_bytree': 0.687047677260106}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:26:55,787] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_6
[I 2025-09-10 16:26:59,105] Trial 11 finished with value: 211.39049886576473 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010028486164524454, 'subsample': 0.7236881835443928, 'colsample_bytree': 0.9664597690772138}. Best is trial 5 with value: 211.03865959011705.
[I 2025-09-10 16:26:59,378] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_7
[I 2025-09-10 16:27:00,824] Trial 4 finished with value: 210.23032258149343 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025024240529960155, 'subsample': 0.6005088517948377, 'colsample_bytree': 0.9163348808177672}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:27:07,857] Trial 0 finished with value: 221.3174175953156 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01321264530244025, 'subsample': 0.7674876307312113, 'colsample_bytree': 0.9873653962058264}. Best is trial 0 with value: 221.3174175953156.
[I 2025-09-10 16:27:08,455] Trial 14 finished with value: 213.74845822481007 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04188636501696409, 'subsample': 0.8866324936908482, 'colsample_bytree': 0.6997446624055141}. Best is trial 13 with value: 210.7604908245398.
[I 2025-09-10 16:27:09,178] Trial 5 finished with value: 210.8123494020706 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06355753965218602, 'subsample': 0.7087882235405307, 'colsample_bytree': 0.9701093888302583}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:27:10,412] Trial 0 finished with value: 207.74069107366935 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017099278056387838, 'subsample': 0.6307649582026194, 'colsample_bytree': 0.9388603527443498}. Best is trial 0 with value: 207.74069107366935.
[I 2025-09-10 16:27:12,711] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_8
[I 2025-09-10 16:27:13,827] Trial 6 finished with value: 244.95283692057697 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2982794631916268, 'subsample': 0.684358472269632, 'colsample_bytree': 0.9848943388800766}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:27:14,169] Trial 1 finished with value: 218.55185632548816 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05594210114646341, 'subsample': 0.895511622245137, 'colsample_bytree': 0.9292959949780207}. Best is trial 1 with value: 218.55185632548816.
[I 2025-09-10 16:27:25,684] Trial 2 finished with value: 216.6950573338146 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.035230032992803535, 'subsample': 0.8734131061995358, 'colsample_bytree': 0.645919921753778}. Best is trial 2 with value: 216.6950573338146.
[I 2025-09-10 16:27:28,856] Trial 0 finished with value: 233.0886808965062 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1684136750891535, 'subsample': 0.9986128587651155, 'colsample_bytree': 0.6339565233039182}. Best is trial 0 with value: 233.0886808965062.
[I 2025-09-10 16:27:32,592] Trial 7 finished with value: 224.38614511541655 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1330819568562662, 'subsample': 0.6985440026691385, 'colsample_bytree': 0.8316386809554247}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:27:34,301] Trial 3 finished with value: 212.9841502354156 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12071162707443171, 'subsample': 0.9106382178830192, 'colsample_bytree': 0.9499326910477032}. Best is trial 3 with value: 212.9841502354156.
[I 2025-09-10 16:27:37,815] Trial 8 finished with value: 217.65601437688048 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025538959439013718, 'subsample': 0.7883889699022195, 'colsample_bytree': 0.9228542462001521}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:27:43,769] Trial 12 finished with value: 215.11406913437372 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02131120865854614, 'subsample': 0.8536797679352395, 'colsample_bytree': 0.7511087663253098}. Best is trial 5 with value: 211.03865959011705.
[I 2025-09-10 16:27:46,882] Trial 4 finished with value: 227.94715758717803 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010246216266874638, 'subsample': 0.6616406878690766, 'colsample_bytree': 0.9118270909160315}. Best is trial 3 with value: 212.9841502354156.
[I 2025-09-10 16:27:49,567] Trial 1 finished with value: 215.67868090887723 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09935237367426046, 'subsample': 0.9567918958671269, 'colsample_bytree': 0.9110646736393919}. Best is trial 0 with value: 207.74069107366935.
[I 2025-09-10 16:27:54,992] Trial 13 finished with value: 209.49008039564754 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07587462297937293, 'subsample': 0.763819792551651, 'colsample_bytree': 0.9264881536753863}. Best is trial 13 with value: 209.49008039564754.
[I 2025-09-10 16:27:55,086] Trial 2 finished with value: 220.1961378891052 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01991497393994204, 'subsample': 0.704971488364864, 'colsample_bytree': 0.6812240876787289}. Best is trial 0 with value: 207.74069107366935.
[I 2025-09-10 16:27:59,631] Trial 9 finished with value: 213.5868927698031 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028498763188971807, 'subsample': 0.8306035676696912, 'colsample_bytree': 0.9259786104930907}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:28:00,040] Trial 1 finished with value: 237.43938441741332 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10121365126889234, 'subsample': 0.709840369303602, 'colsample_bytree': 0.6658702778295791}. Best is trial 0 with value: 233.0886808965062.
[I 2025-09-10 16:28:01,261] Trial 3 finished with value: 220.61030965732036 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017978098388930837, 'subsample': 0.7877555681974311, 'colsample_bytree': 0.8296554725870139}. Best is trial 0 with value: 207.74069107366935.
[I 2025-09-10 16:28:05,242] Trial 14 finished with value: 226.61211258894502 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09210643869932125, 'subsample': 0.6033609221446095, 'colsample_bytree': 0.7146738942498225}. Best is trial 13 with value: 209.49008039564754.
[I 2025-09-10 16:28:08,043] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_9
[I 2025-09-10 16:28:09,797] Trial 10 finished with value: 218.25526515688986 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0164685068651267, 'subsample': 0.9989079370801313, 'colsample_bytree': 0.6506723884475658}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:28:13,180] Trial 5 finished with value: 217.64897960681654 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07252051776836013, 'subsample': 0.7925139875348521, 'colsample_bytree': 0.8198419644545071}. Best is trial 3 with value: 212.9841502354156.
[I 2025-09-10 16:28:14,050] Trial 4 finished with value: 203.1023094909334 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020467444998558817, 'subsample': 0.937005697133622, 'colsample_bytree': 0.6132432483046926}. Best is trial 4 with value: 203.1023094909334.
[I 2025-09-10 16:28:18,192] Trial 11 finished with value: 230.10507273128457 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010302102975831383, 'subsample': 0.6064062719661072, 'colsample_bytree': 0.7357873492607242}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:28:18,828] Trial 5 finished with value: 221.77523656720498 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02082353604474487, 'subsample': 0.8097054140551423, 'colsample_bytree': 0.8906745417581949}. Best is trial 4 with value: 203.1023094909334.
[I 2025-09-10 16:28:23,626] Trial 2 finished with value: 237.0961862292112 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15698461928905422, 'subsample': 0.9013837592175619, 'colsample_bytree': 0.7168719538665759}. Best is trial 0 with value: 233.0886808965062.
[I 2025-09-10 16:28:25,628] Trial 6 finished with value: 220.04792886941507 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1827298177291937, 'subsample': 0.9172763997195785, 'colsample_bytree': 0.696314572817497}. Best is trial 4 with value: 203.1023094909334.
[I 2025-09-10 16:28:27,044] Trial 12 finished with value: 214.89263087331886 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0324265061433322, 'subsample': 0.6513928272638212, 'colsample_bytree': 0.7864688274572712}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:28:30,518] Trial 3 finished with value: 229.5655478018786 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07518287508547754, 'subsample': 0.7387359648925895, 'colsample_bytree': 0.991425738140968}. Best is trial 3 with value: 229.5655478018786.
[I 2025-09-10 16:28:35,418] Trial 4 finished with value: 245.39246420634532 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03126834061874086, 'subsample': 0.7529564689344488, 'colsample_bytree': 0.9076189848378932}. Best is trial 3 with value: 229.5655478018786.
[I 2025-09-10 16:28:39,767] Trial 5 finished with value: 251.29367524936413 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023633973887784467, 'subsample': 0.9540112827638335, 'colsample_bytree': 0.6827685032183413}. Best is trial 3 with value: 229.5655478018786.
[I 2025-09-10 16:28:42,638] Trial 13 finished with value: 211.78893259656 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016264720251664852, 'subsample': 0.6001559959404236, 'colsample_bytree': 0.7004226826913742}. Best is trial 3 with value: 209.49625286111336.
[I 2025-09-10 16:28:44,811] Trial 7 finished with value: 203.38366815281526 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010032432358484266, 'subsample': 0.6780912256415325, 'colsample_bytree': 0.6281005194583319}. Best is trial 4 with value: 203.1023094909334.
[I 2025-09-10 16:28:50,116] Trial 14 finished with value: 205.40752997770042 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04336799459002317, 'subsample': 0.890862052360532, 'colsample_bytree': 0.8462036363053219}. Best is trial 14 with value: 205.40752997770042.
[I 2025-09-10 16:28:51,306] Trial 8 finished with value: 206.67594864062315 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.059096450702699435, 'subsample': 0.8499251228590481, 'colsample_bytree': 0.7495990374263135}. Best is trial 4 with value: 203.1023094909334.
[I 2025-09-10 16:28:51,891] Trial 6 finished with value: 211.18552711833942 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011434585818526528, 'subsample': 0.6075401933423406, 'colsample_bytree': 0.7236180833356085}. Best is trial 6 with value: 211.18552711833942.
[I 2025-09-10 16:28:53,383] Trial 0 finished with value: 216.65736586365105 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02610042378163494, 'subsample': 0.8872290758764569, 'colsample_bytree': 0.9613848206486256}. Best is trial 0 with value: 216.65736586365105.
[I 2025-09-10 16:28:57,506] Trial 6 finished with value: 239.8855595854111 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1829897505756071, 'subsample': 0.8645337619126902, 'colsample_bytree': 0.9862751482297526}. Best is trial 3 with value: 229.5655478018786.
[I 2025-09-10 16:29:01,303] Trial 9 finished with value: 204.30462595009809 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015871298075256474, 'subsample': 0.9125078827029207, 'colsample_bytree': 0.8406685540230845}. Best is trial 4 with value: 203.1023094909334.
[I 2025-09-10 16:29:06,785] Trial 7 finished with value: 231.396410507708 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13716166532803953, 'subsample': 0.9324415666869942, 'colsample_bytree': 0.7963390960294157}. Best is trial 3 with value: 229.5655478018786.
[I 2025-09-10 16:29:13,016] Trial 10 finished with value: 203.28713502842604 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.046025321274414326, 'subsample': 0.9880721044305649, 'colsample_bytree': 0.6027879076063183}. Best is trial 4 with value: 203.1023094909334.
[I 2025-09-10 16:29:14,395] Trial 1 finished with value: 224.8395294056296 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16786562858549062, 'subsample': 0.8005623318743416, 'colsample_bytree': 0.7868067683896713}. Best is trial 0 with value: 216.65736586365105.
[I 2025-09-10 16:29:22,521] Trial 11 finished with value: 202.22528392857134 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04347117774902987, 'subsample': 0.9906593084971158, 'colsample_bytree': 0.6119455341358533}. Best is trial 11 with value: 202.22528392857134.
[I 2025-09-10 16:29:29,212] Trial 8 finished with value: 230.22276990331778 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020384990177531547, 'subsample': 0.884302740086328, 'colsample_bytree': 0.8311872859675142}. Best is trial 3 with value: 229.5655478018786.
[I 2025-09-10 16:29:30,963] Trial 7 finished with value: 213.18933512876774 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01836273173508596, 'subsample': 0.9102256884856108, 'colsample_bytree': 0.9129059778596036}. Best is trial 6 with value: 211.18552711833942.
[I 2025-09-10 16:29:33,496] Trial 9 finished with value: 228.8718522772547 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.051959022859171325, 'subsample': 0.8170553655403943, 'colsample_bytree': 0.9731121141898739}. Best is trial 9 with value: 228.8718522772547.
[I 2025-09-10 16:29:34,014] Trial 12 finished with value: 205.29712176290664 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03947083901343056, 'subsample': 0.8903812016921946, 'colsample_bytree': 0.6988631841740325}. Best is trial 11 with value: 202.22528392857134.
[I 2025-09-10 16:29:39,002] Trial 2 finished with value: 216.0283977324978 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013385753090883603, 'subsample': 0.6317483382469732, 'colsample_bytree': 0.7743178522690645}. Best is trial 2 with value: 216.0283977324978.
[I 2025-09-10 16:29:40,584] Trial 10 finished with value: 242.89883791028444 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01089893722671711, 'subsample': 0.6288902618086887, 'colsample_bytree': 0.9008923918777011}. Best is trial 9 with value: 228.8718522772547.
[I 2025-09-10 16:29:41,001] Trial 8 finished with value: 212.40236500446443 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.032104891377631374, 'subsample': 0.6819653667657211, 'colsample_bytree': 0.778964356297937}. Best is trial 6 with value: 211.18552711833942.
[I 2025-09-10 16:29:43,745] Trial 13 finished with value: 203.47563875733502 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032661580590141855, 'subsample': 0.9988295401349153, 'colsample_bytree': 0.6435684586365743}. Best is trial 11 with value: 202.22528392857134.
[I 2025-09-10 16:29:44,587] Trial 9 finished with value: 224.44789558994765 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10442205061573354, 'subsample': 0.9226374881994531, 'colsample_bytree': 0.848593332099652}. Best is trial 6 with value: 211.18552711833942.
[I 2025-09-10 16:29:46,853] Trial 11 finished with value: 223.7964289715688 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0583058266698376, 'subsample': 0.8093011723556646, 'colsample_bytree': 0.998281581556102}. Best is trial 11 with value: 223.7964289715688.
[I 2025-09-10 16:29:51,184] Trial 3 finished with value: 236.5091512527833 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21340721557026318, 'subsample': 0.6929152852115372, 'colsample_bytree': 0.9066508172586277}. Best is trial 2 with value: 216.0283977324978.
[I 2025-09-10 16:29:52,752] Trial 12 finished with value: 228.5879824863689 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.045218339392934584, 'subsample': 0.8165567658134055, 'colsample_bytree': 0.9264420315336855}. Best is trial 11 with value: 223.7964289715688.
[I 2025-09-10 16:29:53,309] Trial 14 finished with value: 210.31498629747384 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07892223019998679, 'subsample': 0.9456777156653837, 'colsample_bytree': 0.7595328621673827}. Best is trial 11 with value: 202.22528392857134.
[I 2025-09-10 16:29:58,293] Trial 13 finished with value: 226.16448802480755 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05187331502262738, 'subsample': 0.8165904345860087, 'colsample_bytree': 0.9132869048487}. Best is trial 11 with value: 223.7964289715688.
[I 2025-09-10 16:30:00,417] Trial 4 finished with value: 248.11566572227326 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2077098428483794, 'subsample': 0.6423101717383667, 'colsample_bytree': 0.7145676517161799}. Best is trial 2 with value: 216.0283977324978.
[I 2025-09-10 16:30:04,129] Trial 10 finished with value: 252.2731222720698 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20550999344271473, 'subsample': 0.6122087757615544, 'colsample_bytree': 0.6792655665991546}. Best is trial 6 with value: 211.18552711833942.
[I 2025-09-10 16:30:05,529] Trial 14 finished with value: 265.3536590611468 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2835534206516574, 'subsample': 0.6752166594673107, 'colsample_bytree': 0.8454272248848632}. Best is trial 11 with value: 223.7964289715688.
[I 2025-09-10 16:30:06,054] Trial 5 finished with value: 240.0923338584585 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015299584392148766, 'subsample': 0.6261880569716485, 'colsample_bytree': 0.8686499534346844}. Best is trial 2 with value: 216.0283977324978.
[I 2025-09-10 16:30:07,983] Trial 11 finished with value: 224.16964097351666 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027329523201725374, 'subsample': 0.6988453843283673, 'colsample_bytree': 0.7173697870304618}. Best is trial 6 with value: 211.18552711833942.
[I 2025-09-10 16:30:10,788] Trial 6 finished with value: 218.71931074090213 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04824249559430463, 'subsample': 0.9479384530850616, 'colsample_bytree': 0.7850399550635012}. Best is trial 2 with value: 216.0283977324978.
[I 2025-09-10 16:30:17,811] Trial 7 finished with value: 207.4477449426293 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.044767394735001347, 'subsample': 0.8862618855503768, 'colsample_bytree': 0.6284078164529978}. Best is trial 7 with value: 207.4477449426293.
[I 2025-09-10 16:30:23,037] Trial 12 finished with value: 210.13512028433783 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025942897275497374, 'subsample': 0.6160055601634087, 'colsample_bytree': 0.7459659523485213}. Best is trial 12 with value: 210.13512028433783.
[I 2025-09-10 16:30:29,546] Trial 8 finished with value: 216.96045366218857 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06279128084629773, 'subsample': 0.6278488916223961, 'colsample_bytree': 0.7083991732488176}. Best is trial 7 with value: 207.4477449426293.
[I 2025-09-10 16:30:32,166] Trial 13 finished with value: 207.72548696024145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02012969865350399, 'subsample': 0.6152665703299678, 'colsample_bytree': 0.7464563952488605}. Best is trial 13 with value: 207.72548696024145.
[I 2025-09-10 16:30:32,241] Trial 9 finished with value: 241.64800394054595 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015957483932635748, 'subsample': 0.9712814618895772, 'colsample_bytree': 0.6122288112831366}. Best is trial 7 with value: 207.4477449426293.
[I 2025-09-10 16:30:39,833] Trial 10 finished with value: 208.33983919179744 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.084575775641335, 'subsample': 0.8258402887169431, 'colsample_bytree': 0.6135697787565901}. Best is trial 7 with value: 207.4477449426293.
[I 2025-09-10 16:30:40,597] Trial 14 finished with value: 203.73091374649624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026541106368618728, 'subsample': 0.7351104918723089, 'colsample_bytree': 0.7730216573334031}. Best is trial 14 with value: 203.73091374649624.
[I 2025-09-10 16:30:44,999] Trial 11 finished with value: 204.01409823859743 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08728060749263912, 'subsample': 0.8216864160981264, 'colsample_bytree': 0.6089133043613941}. Best is trial 11 with value: 204.01409823859743.
[I 2025-09-10 16:30:47,663] Trial 12 finished with value: 216.3881402974588 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10288382882392641, 'subsample': 0.7440979787634964, 'colsample_bytree': 0.6853883211339926}. Best is trial 11 with value: 204.01409823859743.
[I 2025-09-10 16:30:50,821] Trial 13 finished with value: 207.46326967544232 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.035168797110643725, 'subsample': 0.8713561781111748, 'colsample_bytree': 0.6626372525521548}. Best is trial 11 with value: 204.01409823859743.
[I 2025-09-10 16:30:53,405] Trial 14 finished with value: 216.8694816088406 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12178385761184778, 'subsample': 0.8976213787509382, 'colsample_bytree': 0.6013211473575931}. Best is trial 11 with value: 204.01409823859743.
