No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:52:25.835069: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:52:25.875183: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:52:45,556] A new study created in RDB with name: __init__
[I 2025-09-10 16:52:45,866] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-10 16:52:45,936] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-10 16:52:46,033] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-10 16:52:46,080] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-10 16:52:46,234] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-10 16:52:59,302] Trial 0 finished with value: 1.1470632747923346 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1470632747923346.
[I 2025-09-10 16:53:18,782] Trial 0 finished with value: 0.930766028992306 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.930766028992306.
[I 2025-09-10 16:53:19,079] Trial 0 finished with value: 0.897486644015408 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.897486644015408.
[I 2025-09-10 16:53:25,011] Trial 0 finished with value: 0.8334894999458313 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8334894999458313.
[I 2025-09-10 16:54:16,515] Trial 1 finished with value: 0.9264671394628801 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9264671394628801.
[I 2025-09-10 16:54:17,992] Trial 1 finished with value: 0.9071408083823109 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9071408083823109.
[I 2025-09-10 16:55:25,106] Trial 1 finished with value: 0.9815975617192223 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.897486644015408.
[I 2025-09-10 16:55:43,143] Trial 2 finished with value: 0.8150255338940111 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8150255338940111.
[I 2025-09-10 16:55:48,109] Trial 2 finished with value: 0.8077922666146956 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8077922666146956.
[I 2025-09-10 16:56:30,806] Trial 3 finished with value: 1.1745292760042536 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8150255338940111.
[I 2025-09-10 16:56:35,774] Trial 1 finished with value: 0.8444487460394842 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8334894999458313.
[I 2025-09-10 16:56:54,461] Trial 3 finished with value: 0.9922637461010236 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8077922666146956.
[I 2025-09-10 16:57:13,546] Trial 2 finished with value: 0.7818703871141428 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 16:57:32,727] Trial 3 finished with value: 1.1489980250541065 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 16:57:32,918] Trial 0 finished with value: 0.7657844794265881 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 16:57:39,111] Trial 4 finished with value: 0.815046162579443 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8077922666146956.
[I 2025-09-10 16:57:56,374] Trial 1 finished with value: 0.9623897380782125 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 16:58:10,353] Trial 2 finished with value: 0.7746926707257646 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 16:58:21,931] Trial 4 finished with value: 0.8005188588693245 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 16:58:32,508] Trial 4 finished with value: 0.8953471768353756 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 16:58:47,703] Trial 5 finished with value: 1.1772805444557466 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 16:58:47,761] Trial 2 finished with value: 0.7882812505543584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 16:58:51,269] Trial 3 finished with value: 0.9856845345909195 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 16:58:58,597] Trial 5 finished with value: 0.9861518895342012 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8077922666146956.
[I 2025-09-10 16:59:29,939] Trial 6 finished with value: 0.9922245430948684 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8077922666146956.
[I 2025-09-10 17:00:17,546] Trial 3 finished with value: 0.8197424536629396 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:00:32,351] Trial 5 finished with value: 0.9822223597006269 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:00:47,382] Trial 4 finished with value: 0.8485586764764692 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:01:25,458] Trial 7 finished with value: 0.8495988670723479 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8077922666146956.
[I 2025-09-10 17:01:26,041] Trial 6 finished with value: 0.9130394920260206 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:01:26,271] Trial 6 finished with value: 0.9865703933857282 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:01:43,579] Trial 7 finished with value: 1.1492135701401485 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:01:46,102] Trial 7 finished with value: 1.012137968024103 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:01:50,552] Trial 5 finished with value: 1.1685090050658347 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:02:38,815] Trial 6 finished with value: 0.9856845345909195 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:03:12,202] Trial 7 finished with value: 0.9880599592731144 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:03:42,314] Trial 8 finished with value: 1.0036293972958614 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:04:32,232] Trial 4 finished with value: 0.7914868354795853 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:04:33,256] Trial 8 finished with value: 0.8013816009297865 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:04:44,128] Trial 8 finished with value: 0.9869516008278089 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:04:46,602] Trial 8 finished with value: 0.8479101866623184 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8077922666146956.
[I 2025-09-10 17:05:06,827] Trial 9 finished with value: 1.0036361998372563 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:05:10,190] Trial 9 finished with value: 1.1464913770715812 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8077922666146956.
[I 2025-09-10 17:05:13,179] Trial 9 finished with value: 0.8491373133034149 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:05:15,000] Trial 5 finished with value: 0.9594553453816369 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:05:49,296] Trial 9 finished with value: 1.168644692008257 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:06:24,652] Trial 6 finished with value: 0.8806750692544808 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:06:50,216] Trial 10 finished with value: 0.8142095599015587 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:06:55,979] Trial 10 finished with value: 0.7977927953507954 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:07:34,780] Trial 7 finished with value: 0.7771612581484609 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:07:35,929] Trial 10 finished with value: 0.7746926707257646 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:08:36,592] Trial 11 finished with value: 0.7977927953507954 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:08:38,827] Trial 8 finished with value: 1.127304318245671 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:08:39,135] Trial 11 finished with value: 0.8142095599015587 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:08:54,854] Trial 10 finished with value: 0.8045947286120817 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8045947286120817.
[I 2025-09-10 17:09:32,246] Trial 11 finished with value: 0.7746926707257646 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:09:58,356] Trial 12 finished with value: 0.8817052868105445 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:10:12,897] Trial 12 finished with value: 0.7977927953507954 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:10:13,465] Trial 9 finished with value: 0.9546501277428148 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:11:16,871] Trial 12 finished with value: 0.7746926707257646 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:11:18,435] Trial 10 finished with value: 1.1272455384852078 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:11:48,888] Trial 13 finished with value: 0.8142095599015587 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:11:54,329] Trial 13 finished with value: 0.7977927953507954 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:12:21,152] Trial 11 finished with value: 0.7771612581484609 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:12:27,771] Trial 13 finished with value: 0.8894424043431007 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:13:00,393] Trial 11 finished with value: 0.8045947286120817 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8045947286120817.
[I 2025-09-10 17:13:28,932] Trial 14 finished with value: 0.8005188588693245 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8005188588693245.
[I 2025-09-10 17:13:59,069] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:14:06,232] Trial 14 finished with value: 0.7746926707257646 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7746926707257646.
[I 2025-09-10 17:14:35,186] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:15:18,668] Trial 14 finished with value: 0.7959085706100357 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7818703871141428.
[I 2025-09-10 17:15:44,707] Trial 12 finished with value: 0.7676844369770869 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:15:49,785] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:15:57,442] Trial 0 finished with value: 0.7987550698114234 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7987550698114234.
[I 2025-09-10 17:17:01,130] Trial 12 finished with value: 0.8045947286120817 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8045947286120817.
[I 2025-09-10 17:17:05,269] Trial 0 finished with value: 0.8778416246394345 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8778416246394345.
[I 2025-09-10 17:17:35,899] Trial 1 finished with value: 1.0288796318615727 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8778416246394345.
[I 2025-09-10 17:18:54,798] Trial 13 finished with value: 0.7676844369770869 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:18:57,970] Trial 2 finished with value: 1.0175873524304964 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8778416246394345.
[I 2025-09-10 17:19:09,467] Trial 0 finished with value: 0.8007883774729562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:19:38,248] Trial 1 finished with value: 1.0109955100554455 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:20:33,552] Trial 3 finished with value: 1.0150563802588035 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8778416246394345.
[I 2025-09-10 17:21:13,843] Trial 13 finished with value: 0.8045947286120817 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8045947286120817.
[I 2025-09-10 17:21:25,544] Trial 14 finished with value: 0.8206500976621849 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7657844794265881.
[I 2025-09-10 17:21:45,734] Trial 4 finished with value: 1.1809008051925642 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8778416246394345.
[I 2025-09-10 17:21:45,981] Trial 1 finished with value: 0.7807536192927454 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:22:36,639] Trial 2 finished with value: 0.8518189577609193 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:22:43,342] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:23:14,314] Trial 5 finished with value: 0.8102950224484652 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8102950224484652.
[I 2025-09-10 17:23:35,188] Trial 0 finished with value: 1.1715106176958368 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1715106176958368.
[I 2025-09-10 17:23:55,685] Trial 1 finished with value: 1.1769631480877583 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1715106176958368.
[I 2025-09-10 17:24:14,467] Trial 2 finished with value: 1.1758557002082335 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1715106176958368.
[I 2025-09-10 17:24:21,667] Trial 6 finished with value: 0.9296376373193456 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8102950224484652.
[I 2025-09-10 17:24:40,176] Trial 3 finished with value: 0.8588461659192723 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:24:45,628] Trial 2 finished with value: 0.8524659471849655 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:25:08,240] Trial 7 finished with value: 1.0224712303832841 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8102950224484652.
[I 2025-09-10 17:25:08,532] Trial 14 finished with value: 0.7992593911853418 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 0.7992593911853418.
[I 2025-09-10 17:25:22,961] Trial 3 finished with value: 0.9031529361280765 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:25:23,838] Trial 8 finished with value: 1.1825200708511965 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8102950224484652.
[I 2025-09-10 17:25:52,109] Trial 4 finished with value: 0.9940563973420371 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:26:00,971] Trial 9 finished with value: 0.933725241591917 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8102950224484652.
[I 2025-09-10 17:26:01,365] Trial 4 finished with value: 0.8102728697961313 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:26:05,726] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:26:54,667] Trial 5 finished with value: 0.9086684628686431 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:27:43,397] Trial 6 finished with value: 1.1626768638902198 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:27:48,583] Trial 3 finished with value: 0.8653214494122661 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8653214494122661.
[I 2025-09-10 17:27:49,901] Trial 5 finished with value: 0.8076125301729594 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:28:30,075] Trial 7 finished with value: 0.9886728497038691 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:28:37,923] Trial 4 finished with value: 1.1698492834829546 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8653214494122661.
[I 2025-09-10 17:29:05,902] Trial 5 finished with value: 1.1726600999601215 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8653214494122661.
[I 2025-09-10 17:29:15,717] Trial 6 finished with value: 0.9944599037271143 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:29:20,499] Trial 0 finished with value: 0.9098336079818145 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9098336079818145.
[I 2025-09-10 17:29:32,852] Trial 8 finished with value: 0.7987550698114234 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:29:48,255] Trial 1 finished with value: 1.158358019604415 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9098336079818145.
[I 2025-09-10 17:30:34,913] Trial 6 finished with value: 0.8584932875768511 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8584932875768511.
[I 2025-09-10 17:30:52,277] Trial 9 finished with value: 0.8474486034554363 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:30:57,249] Trial 10 finished with value: 0.7916342507268285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7916342507268285.
[I 2025-09-10 17:31:01,510] Trial 7 finished with value: 0.8076125301729594 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:31:34,695] Trial 2 finished with value: 0.9234832214919707 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9098336079818145.
[I 2025-09-10 17:31:40,169] Trial 7 finished with value: 0.8010241789058217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8010241789058217.
[I 2025-09-10 17:32:20,351] Trial 8 finished with value: 0.868765495879897 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:33:26,880] Trial 9 finished with value: 1.174899089765811 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:34:17,357] Trial 3 finished with value: 0.813150385694374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.813150385694374.
[I 2025-09-10 17:35:05,523] Trial 8 finished with value: 0.8619392985607001 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8010241789058217.
[I 2025-09-10 17:35:18,856] Trial 9 finished with value: 1.1785383060425314 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8010241789058217.
[I 2025-09-10 17:35:26,627] Trial 4 finished with value: 0.8080336973797917 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:36:07,726] Trial 10 finished with value: 0.794877320664929 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:36:15,890] Trial 11 finished with value: 0.7916342507268285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7916342507268285.
[I 2025-09-10 17:36:22,933] Trial 10 finished with value: 0.8010241789058217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8010241789058217.
[I 2025-09-10 17:36:39,814] Trial 10 finished with value: 0.9017471316495457 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:37:21,942] Trial 11 finished with value: 0.8010241789058217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8010241789058217.
[I 2025-09-10 17:38:00,263] Trial 5 finished with value: 0.8605616441108785 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:38:24,715] Trial 12 finished with value: 0.8010241789058217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8010241789058217.
[I 2025-09-10 17:38:55,004] Trial 13 finished with value: 1.0008443716963908 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8010241789058217.
[I 2025-09-10 17:39:32,417] Trial 14 finished with value: 0.908041969756925 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.8010241789058217.
[I 2025-09-10 17:39:51,744] Trial 6 finished with value: 0.9183918547871239 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:40:41,199] Trial 11 finished with value: 0.8007883774729562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:40:52,275] Trial 12 finished with value: 0.7916342507268285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7916342507268285.
[I 2025-09-10 17:41:26,867] Trial 7 finished with value: 0.8142981838247922 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:41:39,249] Trial 11 finished with value: 0.794877320664929 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:43:31,196] Trial 8 finished with value: 0.9215253497535444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:44:18,726] Trial 12 finished with value: 0.8007883774729562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:44:43,156] Trial 9 finished with value: 0.8216725469970607 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:45:04,379] Trial 10 finished with value: 1.0039375697156487 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:45:15,433] Trial 13 finished with value: 0.7916342507268285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7916342507268285.
[I 2025-09-10 17:45:51,077] Trial 11 finished with value: 0.8235818281777707 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:46:10,592] Trial 12 finished with value: 0.794877320664929 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:46:35,135] Trial 12 finished with value: 0.8235818281777707 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:47:23,605] Trial 13 finished with value: 0.8235818281777707 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:47:58,449] Trial 13 finished with value: 0.8007883774729562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:48:02,234] Trial 14 finished with value: 1.1565681326070845 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8080336973797917.
[I 2025-09-10 17:49:15,927] Trial 13 finished with value: 0.794877320664929 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7807536192927454.
[I 2025-09-10 17:49:36,398] Trial 14 finished with value: 0.9112492972328154 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8007883774729562.
[I 2025-09-10 17:49:48,121] Trial 14 finished with value: 0.7916342507268285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7916342507268285.
[I 2025-09-10 17:49:59,978] Trial 14 finished with value: 1.1624210972121822 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7807536192927454.
