No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:37:26.559644: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:37:26.601499: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:37:56,877] A new study created in RDB with name: __init__
[I 2025-09-10 18:38:03,483] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_1
[I 2025-09-10 18:38:03,485] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_2
[I 2025-09-10 18:38:03,489] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_3
[I 2025-09-10 18:38:03,511] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_4
[I 2025-09-10 18:38:03,563] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_0
[I 2025-09-10 18:38:05,805] Trial 0 finished with value: 0.9836641196566974 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9836641196566974.
[I 2025-09-10 18:38:07,722] Trial 0 finished with value: 0.9045691903128475 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9045691903128475.
[I 2025-09-10 18:38:08,697] Trial 0 finished with value: 0.5777284483675992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:09,959] Trial 1 finished with value: 1.0133043706328653 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9045691903128475.
[I 2025-09-10 18:38:09,992] Trial 1 finished with value: 0.9904357654958175 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9836641196566974.
[I 2025-09-10 18:38:10,533] Trial 0 finished with value: 0.603424042516681 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:10,848] Trial 0 finished with value: 1.4414724165228665 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.4414724165228665.
[I 2025-09-10 18:38:12,180] Trial 2 finished with value: 0.8407219573646577 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8407219573646577.
[I 2025-09-10 18:38:12,291] Trial 1 finished with value: 1.4109291682541552 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:14,529] Trial 3 finished with value: 0.9836641196566974 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8407219573646577.
[I 2025-09-10 18:38:15,650] Trial 2 finished with value: 0.6223874681747331 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6223874681747331.
[I 2025-09-10 18:38:16,431] Trial 2 finished with value: 0.8644927363095247 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:17,207] Trial 1 finished with value: 0.6478795912432028 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:17,970] Trial 3 finished with value: 0.8854975320449601 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:18,613] Trial 1 finished with value: 1.2637532413293093 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.2637532413293093.
[I 2025-09-10 18:38:21,773] Trial 2 finished with value: 0.9763055715779417 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:22,130] Trial 4 finished with value: 0.5319452068575883 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:38:23,752] Trial 3 finished with value: 0.6276240395323374 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6223874681747331.
[I 2025-09-10 18:38:25,027] Trial 4 finished with value: 1.1592155908848931 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:26,740] Trial 2 finished with value: 0.8185277756888059 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8185277756888059.
[I 2025-09-10 18:38:27,011] Trial 3 finished with value: 1.3265399080908302 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:27,291] Trial 5 finished with value: 0.6719607105555843 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:38:28,171] Trial 4 finished with value: 0.869518440158321 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:31,549] Trial 4 finished with value: 1.3255813240001224 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6223874681747331.
[I 2025-09-10 18:38:31,870] Trial 5 finished with value: 1.0101111442302273 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:32,146] Trial 5 finished with value: 0.9845878969218946 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:34,180] Trial 3 finished with value: 0.6700941012519297 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:38:34,326] Trial 6 finished with value: 1.0476889359726647 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:34,478] Trial 6 finished with value: 1.4119163388064782 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:35,081] Trial 6 finished with value: 0.9904357654958175 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:38:36,109] Trial 7 finished with value: 1.7187524256887248 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:36,386] Trial 7 finished with value: 0.7066301354207176 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:36,739] Trial 8 finished with value: 1.5304834868998274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:36,959] Trial 7 finished with value: 1.2465668754580665 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:38:37,466] Trial 4 finished with value: 1.121608148554092 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:38:38,067] Trial 8 finished with value: 1.3528357052437736 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:39,061] Trial 9 finished with value: 0.8854975320449601 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:39,185] Trial 9 finished with value: 0.6996146991206299 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:39,912] Trial 8 finished with value: 0.6719607105555843 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:38:39,961] Trial 5 finished with value: 1.2964597880129507 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6223874681747331.
[I 2025-09-10 18:38:40,044] Trial 5 finished with value: 0.8211052809550916 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:38:42,524] Trial 10 finished with value: 0.6048201420101318 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:43,092] Trial 6 finished with value: 0.9283983088270251 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:38:43,557] Trial 6 finished with value: 1.0089239171552233 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6223874681747331.
[I 2025-09-10 18:38:44,270] Trial 9 finished with value: 0.9403040801197587 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:38:44,271] Trial 10 finished with value: 0.5777284483675992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:45,782] Trial 7 finished with value: 1.3898916675146906 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:38:48,795] Trial 10 finished with value: 0.6344547070050788 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:38:49,126] Trial 8 finished with value: 1.0788897460746518 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:38:49,735] Trial 9 finished with value: 1.3909519297758814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:38:49,950] Trial 11 finished with value: 0.5777284483675992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:49,993] Trial 11 finished with value: 0.6048201420101318 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:52,588] Trial 7 finished with value: 0.5301005790798161 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5301005790798161.
[I 2025-09-10 18:38:52,656] Trial 12 finished with value: 0.6048201420101318 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:55,681] Trial 13 finished with value: 0.6048201420101318 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:38:56,069] Trial 12 finished with value: 0.5777284483675992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:38:56,326] Trial 10 finished with value: 0.6700941012519297 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:38:57,533] Trial 8 finished with value: 0.8228968064006311 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5301005790798161.
[I 2025-09-10 18:38:57,801] Trial 11 finished with value: 0.6344547070050788 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:38:59,344] Trial 14 finished with value: 0.6048201420101318 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.603424042516681.
[I 2025-09-10 18:39:00,442] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_5
[I 2025-09-10 18:39:01,386] Trial 9 finished with value: 0.6276240395323374 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5301005790798161.
[I 2025-09-10 18:39:01,545] Trial 13 finished with value: 0.8190554795288235 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:39:03,052] Trial 0 finished with value: 0.7961335417378879 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:04,993] Trial 11 finished with value: 0.6700941012519297 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:39:05,455] Trial 14 finished with value: 0.5777284483675992 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5777284483675992.
[I 2025-09-10 18:39:06,217] Trial 1 finished with value: 0.932371261499638 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:06,501] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_6
[I 2025-09-10 18:39:06,978] Trial 12 finished with value: 0.6344547070050788 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:39:09,153] Trial 0 finished with value: 1.0045372931551997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0045372931551997.
[I 2025-09-10 18:39:10,018] Trial 1 finished with value: 1.1037602126106634 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0045372931551997.
[I 2025-09-10 18:39:10,657] Trial 10 finished with value: 0.6932407821365328 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5301005790798161.
[I 2025-09-10 18:39:10,702] Trial 2 finished with value: 1.0442104244045762 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:11,552] Trial 3 finished with value: 0.836569857772206 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:13,577] Trial 12 finished with value: 0.6700941012519297 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:39:13,643] Trial 2 finished with value: 0.609858977782375 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:15,161] Trial 13 finished with value: 0.6784761138610504 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:39:16,844] Trial 13 finished with value: 0.6700941012519297 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:39:17,376] Trial 11 finished with value: 0.5253852988164478 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5253852988164478.
[I 2025-09-10 18:39:17,664] Trial 3 finished with value: 0.8694468474996666 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:17,674] Trial 4 finished with value: 1.675025938364799 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:18,759] Trial 4 finished with value: 0.743661286322963 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:21,737] Trial 5 finished with value: 0.6106181054073749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:21,761] Trial 5 finished with value: 1.409297928226364 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:22,808] Trial 6 finished with value: 0.748806203702741 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:23,186] Trial 14 finished with value: 0.6700941012519297 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6700941012519297.
[I 2025-09-10 18:39:24,138] Trial 14 finished with value: 0.5319452068575883 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5319452068575883.
[I 2025-09-10 18:39:24,862] Trial 7 finished with value: 0.8694468474996666 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:25,170] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_7
[I 2025-09-10 18:39:26,123] Trial 8 finished with value: 1.444346088463473 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:26,501] Trial 12 finished with value: 0.5253852988164478 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5253852988164478.
[I 2025-09-10 18:39:26,532] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_8
[I 2025-09-10 18:39:28,540] Trial 6 finished with value: 1.2005977785194766 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:29,926] Trial 0 finished with value: 0.7948075674062733 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:30,513] Trial 0 finished with value: 0.7943353795290794 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7943353795290794.
[I 2025-09-10 18:39:31,958] Trial 1 finished with value: 0.6761768014146906 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6761768014146906.
[I 2025-09-10 18:39:33,135] Trial 2 finished with value: 0.7487944445504279 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6761768014146906.
[I 2025-09-10 18:39:33,984] Trial 1 finished with value: 1.045962828531983 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:34,367] Trial 9 finished with value: 1.4813904773499058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:34,780] Trial 13 finished with value: 0.5253852988164478 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5253852988164478.
[I 2025-09-10 18:39:35,043] Trial 2 finished with value: 1.3388163808207658 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:36,092] Trial 3 finished with value: 1.3393005499670854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:36,162] Trial 7 finished with value: 1.0505337039394722 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:36,577] Trial 3 finished with value: 0.6196588442988168 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:39:37,951] Trial 4 finished with value: 1.3393005499670854 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:39,333] Trial 5 finished with value: 1.3388163808207658 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:39,982] Trial 4 finished with value: 0.8301120827218305 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:39:40,080] Trial 10 finished with value: 0.6665581385644537 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:42,218] Trial 8 finished with value: 0.932371261499638 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7961335417378879.
[I 2025-09-10 18:39:43,018] Trial 14 finished with value: 0.5253852988164478 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5253852988164478.
[I 2025-09-10 18:39:43,386] Trial 9 finished with value: 0.6867842601181511 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.6867842601181511.
[I 2025-09-10 18:39:43,802] Trial 10 finished with value: 0.6920834359417101 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.6867842601181511.
[I 2025-09-10 18:39:44,024] Trial 11 finished with value: 0.6106181054073749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:44,551] Trial 11 finished with value: 0.6920834359417101 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.6867842601181511.
[I 2025-09-10 18:39:45,476] Trial 12 finished with value: 0.6920834359417101 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.6867842601181511.
[I 2025-09-10 18:39:45,892] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_9
[I 2025-09-10 18:39:46,056] Trial 13 finished with value: 0.6920834359417101 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.6867842601181511.
[I 2025-09-10 18:39:46,698] Trial 14 finished with value: 0.6920834359417101 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.6867842601181511.
[I 2025-09-10 18:39:47,763] Trial 6 finished with value: 0.9050256594501367 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:47,914] Trial 12 finished with value: 0.6106181054073749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:48,383] Trial 5 finished with value: 0.797790903184851 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:39:49,066] Trial 6 finished with value: 1.0639799683784341 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:39:51,210] Trial 7 finished with value: 0.7948075674062733 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:51,496] Trial 7 finished with value: 0.8193968066703508 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:39:53,056] Trial 8 finished with value: 0.740890284357552 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:39:53,612] Trial 9 finished with value: 1.3544042520563109 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:39:53,666] Trial 0 finished with value: 0.7645428980195685 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7645428980195685.
[I 2025-09-10 18:39:54,792] Trial 1 finished with value: 0.6509744661942125 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:39:54,809] Trial 13 finished with value: 0.6106181054073749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:39:55,512] Trial 10 finished with value: 0.6196588442988168 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:39:57,695] Trial 8 finished with value: 0.9840933060361354 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7948075674062733.
[I 2025-09-10 18:39:57,928] Trial 11 finished with value: 0.6196588442988168 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:40:00,188] Trial 2 finished with value: 0.8705772287044509 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:40:00,201] Trial 14 finished with value: 0.609858977782375 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.609858977782375.
[I 2025-09-10 18:40:01,255] Trial 12 finished with value: 0.6196588442988168 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:40:03,559] Trial 13 finished with value: 0.6196588442988168 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:40:04,270] Trial 9 finished with value: 0.7241649219730013 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7241649219730013.
[I 2025-09-10 18:40:04,987] Trial 3 finished with value: 1.279215568012436 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:40:05,866] Trial 14 finished with value: 0.6196588442988168 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6196588442988168.
[I 2025-09-10 18:40:06,847] Trial 10 finished with value: 0.5407447556815032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5407447556815032.
[I 2025-09-10 18:40:08,457] Trial 11 finished with value: 0.5407447556815032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5407447556815032.
[I 2025-09-10 18:40:09,463] Trial 12 finished with value: 0.5407447556815032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5407447556815032.
[I 2025-09-10 18:40:09,866] Trial 4 finished with value: 0.6689296950206786 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:40:10,555] Trial 13 finished with value: 0.5407447556815032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5407447556815032.
[I 2025-09-10 18:40:11,724] Trial 14 finished with value: 0.5407447556815032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5407447556815032.
[I 2025-09-10 18:40:12,702] Trial 5 finished with value: 1.3732826356140773 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:40:14,689] Trial 6 finished with value: 0.7645428980195685 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:40:16,690] Trial 7 finished with value: 1.376197593200592 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:40:18,647] Trial 8 finished with value: 1.434267560242637 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:40:19,283] Trial 9 finished with value: 1.0914913381480615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6509744661942125.
[I 2025-09-10 18:40:19,923] Trial 10 finished with value: 0.6456162159507427 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6456162159507427.
[I 2025-09-10 18:40:20,567] Trial 11 finished with value: 0.6456162159507427 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6456162159507427.
[I 2025-09-10 18:40:21,206] Trial 12 finished with value: 0.6456162159507427 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6456162159507427.
[I 2025-09-10 18:40:21,851] Trial 13 finished with value: 0.6456162159507427 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6456162159507427.
[I 2025-09-10 18:40:22,489] Trial 14 finished with value: 0.6456162159507427 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.6456162159507427.
