No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:15.466465: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:15.515869: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:43,275] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:50,933] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_3
[I 2025-09-10 16:22:50,936] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_2
[I 2025-09-10 16:22:50,939] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_0
[I 2025-09-10 16:22:50,946] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_1
[I 2025-09-10 16:22:50,949] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_4
[I 2025-09-10 16:23:06,992] Trial 0 finished with value: 193.78595043386605 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 193.78595043386605.
[I 2025-09-10 16:23:18,450] Trial 0 finished with value: 199.03247126789825 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.03247126789825.
[I 2025-09-10 16:23:21,394] Trial 0 finished with value: 199.90271173784282 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.90271173784282.
[I 2025-09-10 16:23:23,997] Trial 1 finished with value: 193.38291616261992 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 193.38291616261992.
[I 2025-09-10 16:23:35,561] Trial 0 finished with value: 201.65046471401047 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 201.65046471401047.
[I 2025-09-10 16:23:56,991] Trial 2 finished with value: 200.37852447636024 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 193.38291616261992.
[I 2025-09-10 16:25:03,035] Trial 1 finished with value: 196.02232424180534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.02232424180534.
[I 2025-09-10 16:25:06,950] Trial 0 finished with value: 195.79792942825148 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 195.79792942825148.
[I 2025-09-10 16:25:19,158] Trial 1 finished with value: 197.0540586810886 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.0540586810886.
[I 2025-09-10 16:25:20,627] Trial 3 finished with value: 187.597617840177 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.597617840177.
[I 2025-09-10 16:25:40,229] Trial 1 finished with value: 208.25811702116673 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 195.79792942825148.
[I 2025-09-10 16:25:46,728] Trial 1 finished with value: 198.25053017428544 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:25:50,998] Trial 2 finished with value: 209.48643012783933 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 195.79792942825148.
[I 2025-09-10 16:26:07,952] Trial 4 finished with value: 197.00370746609454 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.597617840177.
[I 2025-09-10 16:26:22,895] Trial 2 finished with value: 202.01968600910354 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:26:24,490] Trial 2 finished with value: 197.1500515954901 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.0540586810886.
[I 2025-09-10 16:26:26,095] Trial 3 finished with value: 198.158191219918 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 195.79792942825148.
[I 2025-09-10 16:26:28,177] Trial 5 finished with value: 192.5922428910732 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.597617840177.
[I 2025-09-10 16:26:33,621] Trial 2 finished with value: 194.68640242279608 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:26:49,785] Trial 3 finished with value: 196.2036494643052 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 196.2036494643052.
[I 2025-09-10 16:27:10,027] Trial 3 finished with value: 196.89697406353008 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:27:16,703] Trial 6 finished with value: 197.7901944641718 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.597617840177.
[I 2025-09-10 16:27:20,587] Trial 4 finished with value: 198.18511348142584 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 195.79792942825148.
[I 2025-09-10 16:27:44,698] Trial 4 finished with value: 197.01507825230206 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:27:45,854] Trial 4 finished with value: 196.91696115815728 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 196.2036494643052.
[I 2025-09-10 16:28:03,863] Trial 7 finished with value: 188.05286519848838 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.597617840177.
[I 2025-09-10 16:28:32,081] Trial 3 finished with value: 200.92614079744814 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:28:35,565] Trial 5 finished with value: 207.69187160039618 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:29:21,797] Trial 5 finished with value: 195.75327518340217 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.75327518340217.
[I 2025-09-10 16:29:23,985] Trial 5 finished with value: 195.5415641757714 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 195.5415641757714.
[I 2025-09-10 16:30:06,767] Trial 8 finished with value: 185.42171008122227 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 185.42171008122227.
[I 2025-09-10 16:30:40,448] Trial 4 finished with value: 200.7754104212308 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:30:54,793] Trial 6 finished with value: 198.69826740396178 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 195.75327518340217.
[I 2025-09-10 16:31:25,476] Trial 6 finished with value: 197.19458333512458 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 195.5415641757714.
[I 2025-09-10 16:31:44,001] Trial 9 finished with value: 185.26157825794147 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.26157825794147.
[I 2025-09-10 16:31:46,839] Trial 6 finished with value: 196.92083929315572 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:32:10,764] Trial 7 finished with value: 201.18491030686198 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:32:47,005] Trial 5 finished with value: 200.7754104212308 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:32:48,802] Trial 8 finished with value: 196.89697406353008 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:32:49,587] Trial 7 finished with value: 195.83719633871476 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.75327518340217.
[I 2025-09-10 16:33:02,009] Trial 7 finished with value: 194.78893837199666 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.78893837199666.
[I 2025-09-10 16:33:16,405] Trial 10 finished with value: 185.26157825794147 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.26157825794147.
[I 2025-09-10 16:33:25,064] Trial 9 finished with value: 196.90472663270063 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:33:30,498] Trial 8 finished with value: 205.50265887849923 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 194.78893837199666.
[I 2025-09-10 16:33:32,963] Trial 6 finished with value: 210.13804199020686 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:34:19,056] Trial 7 finished with value: 201.65046471401047 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:34:20,126] Trial 9 finished with value: 195.7859967551829 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.78893837199666.
[I 2025-09-10 16:34:26,543] Trial 8 finished with value: 197.06459355539113 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 195.75327518340217.
[I 2025-09-10 16:34:36,591] Trial 10 finished with value: 197.57766681781354 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:34:47,310] Trial 11 finished with value: 185.26157825794147 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.26157825794147.
[I 2025-09-10 16:34:51,235] Trial 8 finished with value: 211.74932217161125 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:35:28,054] Trial 10 finished with value: 194.9065474112895 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.78893837199666.
[I 2025-09-10 16:35:34,821] Trial 9 finished with value: 203.70362893606438 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:35:47,518] Trial 11 finished with value: 197.57766681781354 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.68640242279608.
[I 2025-09-10 16:36:16,427] Trial 9 finished with value: 197.19618508968054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.75327518340217.
[I 2025-09-10 16:36:18,507] Trial 12 finished with value: 185.26157825794147 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.26157825794147.
[I 2025-09-10 16:36:32,817] Trial 11 finished with value: 194.9065474112895 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.78893837199666.
[I 2025-09-10 16:37:17,184] Trial 10 finished with value: 199.29798176823584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:37:18,413] Trial 10 finished with value: 199.71599792122046 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 195.75327518340217.
[I 2025-09-10 16:37:38,744] Trial 12 finished with value: 194.9065474112895 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.78893837199666.
[I 2025-09-10 16:37:51,599] Trial 13 finished with value: 185.26157825794147 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.26157825794147.
[I 2025-09-10 16:37:57,609] Trial 13 finished with value: 195.94015448534253 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.78893837199666.
[I 2025-09-10 16:38:07,097] Trial 12 finished with value: 194.62513420782415 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 194.62513420782415.
[I 2025-09-10 16:38:26,276] Trial 14 finished with value: 186.8375888350195 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 185.26157825794147.
[I 2025-09-10 16:38:51,567] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_5
[I 2025-09-10 16:39:00,375] Trial 11 finished with value: 199.29798176823584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:39:17,131] Trial 12 finished with value: 202.72177627413802 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:39:26,400] Trial 0 finished with value: 191.05224823778957 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:39:32,894] Trial 14 finished with value: 194.78893837199666 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 194.78893837199666.
[I 2025-09-10 16:39:36,764] Trial 11 finished with value: 195.79792942825148 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.75327518340217.
[I 2025-09-10 16:39:41,977] Trial 13 finished with value: 194.68640242279608 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 194.62513420782415.
[I 2025-09-10 16:39:54,234] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_6
[I 2025-09-10 16:40:00,909] Trial 14 finished with value: 199.13092562881138 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 194.62513420782415.
[I 2025-09-10 16:40:03,019] Trial 12 finished with value: 199.48878287693643 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 195.75327518340217.
[I 2025-09-10 16:40:34,366] Trial 1 finished with value: 192.33824285472878 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:40:35,482] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_7
[I 2025-09-10 16:40:53,400] Trial 0 finished with value: 199.7845579003754 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.7845579003754.
[I 2025-09-10 16:40:54,551] Trial 13 finished with value: 199.29798176823584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:42:01,589] Trial 1 finished with value: 198.67437428656268 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.67437428656268.
[I 2025-09-10 16:42:21,960] Trial 13 finished with value: 195.69554961266772 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 195.69554961266772.
[I 2025-09-10 16:42:39,609] Trial 0 finished with value: 186.31735458318792 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 186.31735458318792.
[I 2025-09-10 16:42:49,699] Trial 2 finished with value: 192.15682467074674 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:43:14,741] Trial 14 finished with value: 198.25053017428544 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.25053017428544.
[I 2025-09-10 16:43:49,883] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_8
[I 2025-09-10 16:44:04,747] Trial 1 finished with value: 186.02052849745334 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 186.02052849745334.
[I 2025-09-10 16:44:13,426] Trial 2 finished with value: 194.96422912284896 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:44:40,156] Trial 0 finished with value: 212.71264298550304 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 212.71264298550304.
[I 2025-09-10 16:44:45,335] Trial 14 finished with value: 195.69554961266772 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 195.69554961266772.
[I 2025-09-10 16:44:58,406] Trial 3 finished with value: 192.31696030987186 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:45:12,988] Trial 1 finished with value: 213.07421859649608 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 212.71264298550304.
[I 2025-09-10 16:45:19,624] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_9
[I 2025-09-10 16:45:20,596] Trial 2 finished with value: 185.81932842881483 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 185.81932842881483.
[I 2025-09-10 16:45:32,862] Trial 3 finished with value: 196.32284819976965 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:45:34,703] Trial 4 finished with value: 202.15891616404363 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:45:36,841] Trial 0 finished with value: 194.01076700900884 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.01076700900884.
[I 2025-09-10 16:45:44,339] Trial 2 finished with value: 207.53918657454366 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 207.53918657454366.
[I 2025-09-10 16:45:45,639] Trial 3 finished with value: 187.9753918939211 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 185.81932842881483.
[I 2025-09-10 16:45:54,035] Trial 1 finished with value: 209.15298061619407 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 194.01076700900884.
[I 2025-09-10 16:45:58,083] Trial 5 finished with value: 193.25553780034457 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:46:01,744] Trial 4 finished with value: 189.88660183232463 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 185.81932842881483.
[I 2025-09-10 16:46:10,515] Trial 4 finished with value: 200.15946690347232 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:46:16,602] Trial 3 finished with value: 214.6656520704945 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 207.53918657454366.
[I 2025-09-10 16:46:37,275] Trial 4 finished with value: 208.41540695148032 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 207.53918657454366.
[I 2025-09-10 16:46:37,788] Trial 5 finished with value: 198.40913086677463 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:47:01,219] Trial 6 finished with value: 192.7623911176906 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:47:11,481] Trial 2 finished with value: 194.47184800955986 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.01076700900884.
[I 2025-09-10 16:47:55,818] Trial 6 finished with value: 198.6648187244114 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:48:06,842] Trial 7 finished with value: 192.65047408549097 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:48:13,325] Trial 5 finished with value: 204.3569031260644 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:48:13,581] Trial 5 finished with value: 183.65871781968502 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:48:21,109] Trial 3 finished with value: 193.48787298798314 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:48:32,378] Trial 8 finished with value: 193.17947831023378 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:48:39,665] Trial 4 finished with value: 194.6402032919667 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:48:45,509] Trial 6 finished with value: 209.72520185749278 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:48:52,005] Trial 6 finished with value: 189.20031189726603 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:49:05,769] Trial 9 finished with value: 192.05948868355443 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:49:15,730] Trial 7 finished with value: 207.16643762307257 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:49:27,744] Trial 7 finished with value: 185.5202375440287 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:49:35,217] Trial 10 finished with value: 194.33765876126796 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:49:58,008] Trial 7 finished with value: 194.96422912284896 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:50:08,652] Trial 8 finished with value: 183.745940625504 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:50:09,054] Trial 8 finished with value: 206.39590237848506 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:50:09,619] Trial 11 finished with value: 192.05948868355443 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:50:19,982] Trial 9 finished with value: 199.41239494815082 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:50:20,718] Trial 5 finished with value: 196.07116545355217 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:50:25,499] Trial 9 finished with value: 201.93408204233666 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:50:33,817] Trial 6 finished with value: 208.9845120564026 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:50:34,048] Trial 8 finished with value: 207.05073594422578 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:50:40,084] Trial 12 finished with value: 191.05224823778957 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:50:43,095] Trial 7 finished with value: 207.0693555612594 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:51:06,135] Trial 10 finished with value: 196.46921647768673 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:51:13,448] Trial 13 finished with value: 191.05224823778957 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:51:32,908] Trial 14 finished with value: 201.54577137120788 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 191.05224823778957.
[I 2025-09-10 16:51:44,478] Trial 8 finished with value: 198.27295704434357 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:51:45,096] Trial 9 finished with value: 205.21503406399688 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:51:45,384] Trial 11 finished with value: 183.745940625504 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:52:16,411] Trial 10 finished with value: 195.1795935546198 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:53:09,544] Trial 9 finished with value: 193.73542880509268 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:53:19,974] Trial 10 finished with value: 204.8500158961578 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:53:23,167] Trial 12 finished with value: 183.82198582457568 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:53:50,376] Trial 13 finished with value: 184.94498337051553 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:53:56,676] Trial 11 finished with value: 194.96422912284896 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:54:18,093] Trial 10 finished with value: 194.30453640988532 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:54:21,641] Trial 14 finished with value: 185.5202375440287 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 183.65871781968502.
[I 2025-09-10 16:54:48,029] Trial 11 finished with value: 204.8500158961578 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:55:25,395] Trial 12 finished with value: 194.96422912284896 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:55:28,543] Trial 11 finished with value: 193.73542880509268 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:55:55,864] Trial 12 finished with value: 204.8500158961578 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:56:09,695] Trial 12 finished with value: 193.6553947961638 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:56:10,946] Trial 13 finished with value: 208.07349995293305 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 204.3569031260644.
[I 2025-09-10 16:56:35,495] Trial 13 finished with value: 194.96422912284896 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:56:46,786] Trial 14 finished with value: 207.54000714505207 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 194.96422912284896.
[I 2025-09-10 16:56:54,834] Trial 13 finished with value: 193.48787298798314 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.48787298798314.
[I 2025-09-10 16:57:24,216] Trial 14 finished with value: 203.4199830577268 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 203.4199830577268.
[I 2025-09-10 16:57:27,439] Trial 14 finished with value: 193.48787298798314 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 193.48787298798314.
