No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:37:31.378966: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:37:31.511079: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:38:10,485] A new study created in RDB with name: __init__
[I 2025-09-10 15:38:12,847] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_0
[I 2025-09-10 15:38:12,853] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_4
[I 2025-09-10 15:38:12,872] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_1
[I 2025-09-10 15:38:12,883] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_2
[I 2025-09-10 15:38:12,928] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_3
[I 2025-09-10 15:38:14,940] Trial 0 finished with value: 0.18596781888552427 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11882998981449894, 'subsample': 0.9662026564300319, 'colsample_bytree': 0.8420017500787006}. Best is trial 0 with value: 0.18596781888552427.
[I 2025-09-10 15:38:15,281] Trial 0 finished with value: 0.2386557108275436 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.039455340288101395, 'subsample': 0.8785562454951108, 'colsample_bytree': 0.7841141260977672}. Best is trial 0 with value: 0.2386557108275436.
[I 2025-09-10 15:38:15,996] Trial 0 finished with value: 0.19933324171405192 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0694790158458886, 'subsample': 0.9578652901977709, 'colsample_bytree': 0.9288719055187183}. Best is trial 0 with value: 0.19933324171405192.
[I 2025-09-10 15:38:17,075] Trial 1 finished with value: 0.24101545291404336 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01757442309286166, 'subsample': 0.9683320531865545, 'colsample_bytree': 0.9600041375715465}. Best is trial 0 with value: 0.18596781888552427.
[I 2025-09-10 15:38:19,350] Trial 0 finished with value: 0.19216957021729314 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19581545177243614, 'subsample': 0.8329390740257946, 'colsample_bytree': 0.8252553026892623}. Best is trial 0 with value: 0.19216957021729314.
[I 2025-09-10 15:38:20,818] Trial 1 finished with value: 0.17958832784080273 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15228707920066914, 'subsample': 0.9106423169994314, 'colsample_bytree': 0.702501133456179}. Best is trial 1 with value: 0.17958832784080273.
[I 2025-09-10 15:38:21,333] Trial 1 finished with value: 0.2251869465286294 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08041643275504437, 'subsample': 0.9377919043334032, 'colsample_bytree': 0.7382675101492422}. Best is trial 0 with value: 0.19216957021729314.
[I 2025-09-10 15:38:23,306] Trial 1 finished with value: 0.18858885784312573 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13138011785437523, 'subsample': 0.6982620212363161, 'colsample_bytree': 0.6735128110711253}. Best is trial 1 with value: 0.18858885784312573.
[I 2025-09-10 15:38:24,461] Trial 0 finished with value: 0.19016908046974965 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09656478136126657, 'subsample': 0.7360786856251008, 'colsample_bytree': 0.7288721105289366}. Best is trial 0 with value: 0.19016908046974965.
[I 2025-09-10 15:38:25,354] Trial 2 finished with value: 0.1731216835516944 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12893113492023878, 'subsample': 0.757506209805331, 'colsample_bytree': 0.7326985003396413}. Best is trial 2 with value: 0.1731216835516944.
[I 2025-09-10 15:38:25,788] Trial 2 finished with value: 0.18593470329702594 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2404592900624671, 'subsample': 0.7653043507175663, 'colsample_bytree': 0.8172329304174396}. Best is trial 1 with value: 0.17958832784080273.
[I 2025-09-10 15:38:30,791] Trial 2 finished with value: 0.19868757940059417 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22475426819668723, 'subsample': 0.791967760022084, 'colsample_bytree': 0.6083564576286862}. Best is trial 1 with value: 0.18858885784312573.
[I 2025-09-10 15:38:34,248] Trial 2 finished with value: 0.1807873030748226 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02390191913905605, 'subsample': 0.7920759004487092, 'colsample_bytree': 0.6596017212958438}. Best is trial 2 with value: 0.1807873030748226.
[I 2025-09-10 15:38:40,465] Trial 3 finished with value: 0.16696781276507333 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013031985698283741, 'subsample': 0.9732267933533484, 'colsample_bytree': 0.6248026586448475}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:38:42,519] Trial 4 finished with value: 0.19051918856420988 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2029818016060579, 'subsample': 0.9634578771299669, 'colsample_bytree': 0.9564854580300342}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:38:43,586] Trial 3 finished with value: 0.20704340085496079 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010105234534613568, 'subsample': 0.9559046198696776, 'colsample_bytree': 0.7928881946884738}. Best is trial 1 with value: 0.18858885784312573.
[I 2025-09-10 15:38:44,358] Trial 3 finished with value: 0.1723727267343311 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04798497323200118, 'subsample': 0.9161108864979455, 'colsample_bytree': 0.946298763789458}. Best is trial 3 with value: 0.1723727267343311.
[I 2025-09-10 15:38:45,631] Trial 1 finished with value: 0.2042656658795142 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16870346706876613, 'subsample': 0.6567299991527848, 'colsample_bytree': 0.8828114596644578}. Best is trial 0 with value: 0.19016908046974965.
[I 2025-09-10 15:38:47,631] Trial 4 finished with value: 0.37025376035912727 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012030192653942435, 'subsample': 0.9168098297190157, 'colsample_bytree': 0.9588431402781198}. Best is trial 3 with value: 0.1723727267343311.
[I 2025-09-10 15:38:47,874] Trial 3 finished with value: 0.1830192852295935 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02091870427411532, 'subsample': 0.772092013855239, 'colsample_bytree': 0.9321428963192808}. Best is trial 2 with value: 0.1807873030748226.
[I 2025-09-10 15:38:49,387] Trial 5 finished with value: 0.19257649123318435 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013154426770811363, 'subsample': 0.7603148508859126, 'colsample_bytree': 0.9044482111042291}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:38:50,584] Trial 6 finished with value: 0.18955944322074764 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2340637265204443, 'subsample': 0.6497082490306372, 'colsample_bytree': 0.6521498312343923}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:38:51,783] Trial 4 finished with value: 0.19333367047429112 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21318197242857093, 'subsample': 0.750415354307179, 'colsample_bytree': 0.6530390244142037}. Best is trial 1 with value: 0.18858885784312573.
[I 2025-09-10 15:38:52,457] Trial 5 finished with value: 0.1835083141257804 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08547711837731442, 'subsample': 0.9841264740769833, 'colsample_bytree': 0.9129387854605611}. Best is trial 3 with value: 0.1723727267343311.
[I 2025-09-10 15:38:53,716] Trial 7 finished with value: 0.25792401423151323 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012685453191927874, 'subsample': 0.7500581668840132, 'colsample_bytree': 0.675903116896797}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:38:53,906] Trial 2 finished with value: 0.18956063886357172 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16713992502991423, 'subsample': 0.652158946238836, 'colsample_bytree': 0.7563109818738953}. Best is trial 2 with value: 0.18956063886357172.
[I 2025-09-10 15:38:55,033] Trial 6 finished with value: 0.21589772175955138 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05406072127534309, 'subsample': 0.9078239059907918, 'colsample_bytree': 0.6638407433439053}. Best is trial 3 with value: 0.1723727267343311.
[I 2025-09-10 15:38:57,262] Trial 8 finished with value: 0.22073753196009138 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021401175474816556, 'subsample': 0.9077629955969958, 'colsample_bytree': 0.9914092701681401}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:38:58,731] Trial 7 finished with value: 0.17923414323525963 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14041267773740032, 'subsample': 0.6474541866545432, 'colsample_bytree': 0.8177136822633687}. Best is trial 3 with value: 0.1723727267343311.
[I 2025-09-10 15:38:58,899] Trial 4 finished with value: 0.18076603581047002 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01857219327002308, 'subsample': 0.8097984774679503, 'colsample_bytree': 0.6289491397384638}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:05,018] Trial 3 finished with value: 0.18232450745583315 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10677604644239799, 'subsample': 0.9332008156872444, 'colsample_bytree': 0.732198406119457}. Best is trial 3 with value: 0.18232450745583315.
[I 2025-09-10 15:39:07,385] Trial 5 finished with value: 0.18266590074900937 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08745603116966219, 'subsample': 0.9138538940912603, 'colsample_bytree': 0.7818298983685064}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:39:07,718] Trial 4 finished with value: 0.1936375641710387 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13876433965883173, 'subsample': 0.9921107469116268, 'colsample_bytree': 0.6305119291700493}. Best is trial 3 with value: 0.18232450745583315.
[I 2025-09-10 15:39:07,935] Trial 8 finished with value: 0.17066882640550457 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026532758653337214, 'subsample': 0.6369950609218006, 'colsample_bytree': 0.6729952989991107}. Best is trial 8 with value: 0.17066882640550457.
[I 2025-09-10 15:39:08,502] Trial 5 finished with value: 0.21732819492405092 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2831536211499797, 'subsample': 0.6691231188214231, 'colsample_bytree': 0.8825490286387805}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:09,311] Trial 6 finished with value: 0.21997816538288503 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10396687069276553, 'subsample': 0.760088470254102, 'colsample_bytree': 0.6169599662403719}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:39:10,630] Trial 9 finished with value: 0.229026095814277 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03413936525179999, 'subsample': 0.6939680465509186, 'colsample_bytree': 0.9035789480050002}. Best is trial 8 with value: 0.17066882640550457.
[I 2025-09-10 15:39:10,650] Trial 6 finished with value: 0.1862198711580548 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11796216018716336, 'subsample': 0.7053030958822321, 'colsample_bytree': 0.8775407168108531}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:11,604] Trial 9 finished with value: 0.17439123148574798 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016000912492970545, 'subsample': 0.9408900611131721, 'colsample_bytree': 0.9308778297382879}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:39:14,689] Trial 7 finished with value: 0.18402625025308414 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05450426958739785, 'subsample': 0.7583670599458446, 'colsample_bytree': 0.7570615771497974}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:39:14,825] Trial 10 finished with value: 0.18739200492204677 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0324819335882658, 'subsample': 0.8415792359016524, 'colsample_bytree': 0.6280894210491433}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:39:14,828] Trial 7 finished with value: 0.276746813829846 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010157177973681049, 'subsample': 0.9626293378410095, 'colsample_bytree': 0.8933205020874371}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:17,134] Trial 11 finished with value: 0.16831315431819932 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.083595293591814, 'subsample': 0.6602798582626753, 'colsample_bytree': 0.7427509374967591}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:39:17,361] Trial 5 finished with value: 0.17888377550787926 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0767440940389707, 'subsample': 0.9144985403618018, 'colsample_bytree': 0.7310232251495725}. Best is trial 5 with value: 0.17888377550787926.
[I 2025-09-10 15:39:19,781] Trial 8 finished with value: 0.25677248621885446 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015119731682565711, 'subsample': 0.997535402241293, 'colsample_bytree': 0.9330486605646829}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:39:20,632] Trial 6 finished with value: 0.19473485077244532 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1722823300910353, 'subsample': 0.6070763837065217, 'colsample_bytree': 0.8695303902646905}. Best is trial 5 with value: 0.17888377550787926.
[I 2025-09-10 15:39:22,464] Trial 7 finished with value: 0.21403395219816132 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05947510174098464, 'subsample': 0.7635165037402736, 'colsample_bytree': 0.761635619190959}. Best is trial 5 with value: 0.17888377550787926.
[I 2025-09-10 15:39:24,014] Trial 8 finished with value: 0.18480668869842354 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03032596625923103, 'subsample': 0.7986520970640281, 'colsample_bytree': 0.6858473104772753}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:24,152] Trial 9 finished with value: 0.19374260487098258 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07669516029777079, 'subsample': 0.6823326119498391, 'colsample_bytree': 0.8319003425454721}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:39:26,656] Trial 10 finished with value: 0.1628051232295902 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016097103374779157, 'subsample': 0.6003556512382968, 'colsample_bytree': 0.6125169404418417}. Best is trial 10 with value: 0.1628051232295902.
[I 2025-09-10 15:39:27,268] Trial 8 finished with value: 0.1854917753146189 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18906418320772486, 'subsample': 0.9559886643507434, 'colsample_bytree': 0.8850479740668808}. Best is trial 5 with value: 0.17888377550787926.
[I 2025-09-10 15:39:30,029] Trial 9 finished with value: 0.2341510675566999 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04699131251618286, 'subsample': 0.7145785288123471, 'colsample_bytree': 0.7553689914071183}. Best is trial 5 with value: 0.17888377550787926.
[I 2025-09-10 15:39:30,138] Trial 12 finished with value: 0.17633272990067733 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05070901992036478, 'subsample': 0.6464784738557363, 'colsample_bytree': 0.8142838505828854}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:39:31,061] Trial 9 finished with value: 0.20365286392668522 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12257025786146461, 'subsample': 0.956073676195516, 'colsample_bytree': 0.8245652213148899}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:32,201] Trial 13 finished with value: 0.18513289026389385 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06475042540656364, 'subsample': 0.6119101267791479, 'colsample_bytree': 0.6022774666794568}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:39:34,476] Trial 14 finished with value: 0.21517987885861256 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.032537645984076505, 'subsample': 0.6878111579829324, 'colsample_bytree': 0.7168831815921701}. Best is trial 3 with value: 0.16696781276507333.
[I 2025-09-10 15:39:36,471] Trial 10 finished with value: 0.18151624891880574 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05026294798006037, 'subsample': 0.6001901269901585, 'colsample_bytree': 0.6005582794040712}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:37,371] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_5
[I 2025-09-10 15:39:39,406] Trial 0 finished with value: 0.20903568210448475 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.042726305493368796, 'subsample': 0.7771110382758811, 'colsample_bytree': 0.7429425657062116}. Best is trial 0 with value: 0.20903568210448475.
[I 2025-09-10 15:39:39,865] Trial 10 finished with value: 0.20722819371004259 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01827516073795239, 'subsample': 0.8637720265256349, 'colsample_bytree': 0.9942403736743634}. Best is trial 5 with value: 0.17888377550787926.
[I 2025-09-10 15:39:40,778] Trial 11 finished with value: 0.24157934345421092 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011519269155931391, 'subsample': 0.8688799022421816, 'colsample_bytree': 0.7279354292305971}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:42,926] Trial 11 finished with value: 0.16106899049546652 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017431793090041853, 'subsample': 0.6037638950715332, 'colsample_bytree': 0.609241958021722}. Best is trial 11 with value: 0.16106899049546652.
[I 2025-09-10 15:39:43,179] Trial 10 finished with value: 0.1856727555177181 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.032639936322130754, 'subsample': 0.8864413189945031, 'colsample_bytree': 0.8597715037075551}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:39:48,951] Trial 1 finished with value: 0.18249912166259166 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07161264199363222, 'subsample': 0.7721898520359772, 'colsample_bytree': 0.6888964974721746}. Best is trial 1 with value: 0.18249912166259166.
[I 2025-09-10 15:39:49,883] Trial 2 finished with value: 0.40726438218782784 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016026597423869218, 'subsample': 0.753234186914185, 'colsample_bytree': 0.8538046200926296}. Best is trial 1 with value: 0.18249912166259166.
[I 2025-09-10 15:39:50,121] Trial 11 finished with value: 0.18816246896037028 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.038350997380160796, 'subsample': 0.8759323011440507, 'colsample_bytree': 0.7416295920030953}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:39:51,639] Trial 3 finished with value: 0.22785557779723958 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.024873825703646064, 'subsample': 0.7269140466934886, 'colsample_bytree': 0.710050469700211}. Best is trial 1 with value: 0.18249912166259166.
[I 2025-09-10 15:39:53,413] Trial 4 finished with value: 0.1956761596264624 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21138273920187198, 'subsample': 0.7716844893668289, 'colsample_bytree': 0.9198358411135044}. Best is trial 1 with value: 0.18249912166259166.
[I 2025-09-10 15:39:54,979] Trial 12 finished with value: 0.18681666767441624 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.034772455390000276, 'subsample': 0.8571122764975118, 'colsample_bytree': 0.6279164197380072}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:39:55,463] Trial 11 finished with value: 0.17354579827658081 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04938285402869022, 'subsample': 0.8760410367345293, 'colsample_bytree': 0.6423499825601017}. Best is trial 11 with value: 0.17354579827658081.
[I 2025-09-10 15:39:55,971] Trial 5 finished with value: 0.2015445164361951 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04329326011825349, 'subsample': 0.9938993132041657, 'colsample_bytree': 0.9341731642312389}. Best is trial 1 with value: 0.18249912166259166.
[I 2025-09-10 15:39:56,587] Trial 12 finished with value: 0.1866948689399191 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01093041677155842, 'subsample': 0.6047453392554663, 'colsample_bytree': 0.6025149624612153}. Best is trial 11 with value: 0.16106899049546652.
[I 2025-09-10 15:39:56,692] Trial 12 finished with value: 0.18542176263999807 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03890896973067658, 'subsample': 0.6036323453473431, 'colsample_bytree': 0.7608311302144343}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:39:59,795] Trial 6 finished with value: 0.19440328767575052 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2257729429398182, 'subsample': 0.9163405601408819, 'colsample_bytree': 0.9832925282684166}. Best is trial 1 with value: 0.18249912166259166.
[I 2025-09-10 15:40:03,626] Trial 7 finished with value: 0.17586135275970896 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03717546693845346, 'subsample': 0.6146187967848408, 'colsample_bytree': 0.6377846558481458}. Best is trial 7 with value: 0.17586135275970896.
[I 2025-09-10 15:40:03,851] Trial 13 finished with value: 0.20705071633744482 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022953813333068215, 'subsample': 0.859960175803929, 'colsample_bytree': 0.7153754836606812}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:40:05,670] Trial 8 finished with value: 0.19461762339783353 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2956186825742386, 'subsample': 0.9728579585539454, 'colsample_bytree': 0.6958045842494148}. Best is trial 7 with value: 0.17586135275970896.
[I 2025-09-10 15:40:06,597] Trial 9 finished with value: 0.4567686232024507 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011488968366560465, 'subsample': 0.8954974468104628, 'colsample_bytree': 0.9986775808971207}. Best is trial 7 with value: 0.17586135275970896.
[I 2025-09-10 15:40:09,958] Trial 12 finished with value: 0.17709149215186812 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029338762723278965, 'subsample': 0.8548580655213038, 'colsample_bytree': 0.6050851097825768}. Best is trial 11 with value: 0.17354579827658081.
[I 2025-09-10 15:40:11,004] Trial 13 finished with value: 0.18733323784479686 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0217657220421363, 'subsample': 0.8795980074035407, 'colsample_bytree': 0.7454434418542885}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:40:12,667] Trial 10 finished with value: 0.18460165232560727 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08995764437544837, 'subsample': 0.6068979527797744, 'colsample_bytree': 0.6013198566994373}. Best is trial 7 with value: 0.17586135275970896.
[I 2025-09-10 15:40:12,998] Trial 14 finished with value: 0.2256657861997737 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.053117021664324, 'subsample': 0.742374062442915, 'colsample_bytree': 0.6581250722676835}. Best is trial 4 with value: 0.18076603581047002.
[I 2025-09-10 15:40:15,403] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_6
[I 2025-09-10 15:40:19,854] Trial 0 finished with value: 0.20425710173769085 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02173090922640583, 'subsample': 0.626996631473326, 'colsample_bytree': 0.7661452276268172}. Best is trial 0 with value: 0.20425710173769085.
[I 2025-09-10 15:40:22,012] Trial 13 finished with value: 0.17413261633149552 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029473358543805266, 'subsample': 0.8437919310458205, 'colsample_bytree': 0.602333025559402}. Best is trial 11 with value: 0.17354579827658081.
[I 2025-09-10 15:40:22,295] Trial 13 finished with value: 0.1613938293605743 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017864336866084386, 'subsample': 0.7186193560500304, 'colsample_bytree': 0.6023862904421886}. Best is trial 11 with value: 0.16106899049546652.
[I 2025-09-10 15:40:23,568] Trial 11 finished with value: 0.19430893104121855 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09520742278798548, 'subsample': 0.6035103953104695, 'colsample_bytree': 0.6067139046638858}. Best is trial 7 with value: 0.17586135275970896.
[I 2025-09-10 15:40:24,633] Trial 14 finished with value: 0.1859254863031749 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05286709845146171, 'subsample': 0.8294743918329508, 'colsample_bytree': 0.9942446532433258}. Best is trial 5 with value: 0.18266590074900937.
[I 2025-09-10 15:40:27,982] Trial 1 finished with value: 0.18702302588806616 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024096941786379108, 'subsample': 0.8186118146954215, 'colsample_bytree': 0.9735187276853057}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:40:28,720] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_7
[I 2025-09-10 15:40:29,192] Trial 14 finished with value: 0.201865454418899 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014103862777692417, 'subsample': 0.8269706016112445, 'colsample_bytree': 0.6653189387323808}. Best is trial 11 with value: 0.17354579827658081.
[I 2025-09-10 15:40:30,928] Trial 2 finished with value: 0.1994560416460992 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09972499604895661, 'subsample': 0.8050332988211502, 'colsample_bytree': 0.6519009673994602}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:40:31,628] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_8
[I 2025-09-10 15:40:32,995] Trial 0 finished with value: 0.17487785567021627 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06868184503200508, 'subsample': 0.6904175397473455, 'colsample_bytree': 0.9344955931801697}. Best is trial 0 with value: 0.17487785567021627.
[I 2025-09-10 15:40:36,802] Trial 3 finished with value: 0.18896310365678087 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04709828104601672, 'subsample': 0.7349157727694509, 'colsample_bytree': 0.6181678203807784}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:40:37,097] Trial 12 finished with value: 0.18353707887492762 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07411676850657092, 'subsample': 0.6719823406948962, 'colsample_bytree': 0.6621560029822696}. Best is trial 7 with value: 0.17586135275970896.
[I 2025-09-10 15:40:38,838] Trial 4 finished with value: 0.37538073385165444 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013759392387295472, 'subsample': 0.7227978723161519, 'colsample_bytree': 0.6469900055084012}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:40:40,626] Trial 14 finished with value: 0.16212903283082272 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0211565045649228, 'subsample': 0.7240104258497986, 'colsample_bytree': 0.7469788615629586}. Best is trial 11 with value: 0.16106899049546652.
[I 2025-09-10 15:40:42,468] Trial 0 finished with value: 0.17437504905968082 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2146591655939585, 'subsample': 0.7102418389924823, 'colsample_bytree': 0.6847257673312295}. Best is trial 0 with value: 0.17437504905968082.
[I 2025-09-10 15:40:44,257] Trial 1 finished with value: 0.17673484202658224 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1865784553168189, 'subsample': 0.8854710117088822, 'colsample_bytree': 0.9838850135314796}. Best is trial 0 with value: 0.17437504905968082.
[I 2025-09-10 15:40:44,356] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_9
[I 2025-09-10 15:40:46,569] Trial 5 finished with value: 0.19135241993376712 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15286409981310947, 'subsample': 0.6432824012112661, 'colsample_bytree': 0.6351094802205238}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:40:46,741] Trial 1 finished with value: 0.16265887715456703 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024746823535852214, 'subsample': 0.6962578185436136, 'colsample_bytree': 0.7363057398888201}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:40:50,433] Trial 0 finished with value: 0.17284999337978854 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15956098584599554, 'subsample': 0.9225821832806584, 'colsample_bytree': 0.9476536453498265}. Best is trial 0 with value: 0.17284999337978854.
[I 2025-09-10 15:40:51,802] Trial 13 finished with value: 0.17445684653815544 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029009766018676737, 'subsample': 0.8394446814055043, 'colsample_bytree': 0.7667643888152514}. Best is trial 13 with value: 0.17445684653815544.
[I 2025-09-10 15:40:52,420] Trial 1 finished with value: 0.2416854390786324 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03688010635459089, 'subsample': 0.9399242550924227, 'colsample_bytree': 0.7977593137082432}. Best is trial 0 with value: 0.17284999337978854.
[I 2025-09-10 15:40:54,183] Trial 2 finished with value: 0.20460165225006136 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1078396091955868, 'subsample': 0.9524046883652244, 'colsample_bytree': 0.8278517334023905}. Best is trial 0 with value: 0.17284999337978854.
[I 2025-09-10 15:40:55,494] Trial 6 finished with value: 0.2248312608991272 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27317501581315873, 'subsample': 0.6410836317197988, 'colsample_bytree': 0.7874689306529756}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:40:55,889] Trial 2 finished with value: 0.17497877725955086 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07885001055081546, 'subsample': 0.9230389077088015, 'colsample_bytree': 0.9852881018334116}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:40:57,861] Trial 7 finished with value: 0.19689194470654628 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2260019536870265, 'subsample': 0.8732554818896077, 'colsample_bytree': 0.7061423828978904}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:40:59,224] Trial 8 finished with value: 0.2396239045410658 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04637736998968407, 'subsample': 0.7360156967812367, 'colsample_bytree': 0.7161772660515191}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:40:59,299] Trial 3 finished with value: 0.20261719390935048 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.037263783775829555, 'subsample': 0.6114887236369869, 'colsample_bytree': 0.9304217342711304}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:41:01,560] Trial 2 finished with value: 0.17614189098357577 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11266788751782651, 'subsample': 0.6038144582115611, 'colsample_bytree': 0.6740115459293425}. Best is trial 0 with value: 0.17437504905968082.
[I 2025-09-10 15:41:02,522] Trial 14 finished with value: 0.176341224589059 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025478603946966754, 'subsample': 0.8246848038856399, 'colsample_bytree': 0.7923604578832258}. Best is trial 13 with value: 0.17445684653815544.
[I 2025-09-10 15:41:04,057] Trial 3 finished with value: 0.17481291814001973 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10016097951354722, 'subsample': 0.8917104223450649, 'colsample_bytree': 0.9937333987646412}. Best is trial 0 with value: 0.17437504905968082.
[I 2025-09-10 15:41:06,553] Trial 9 finished with value: 0.20463634861056296 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22205236669382594, 'subsample': 0.9496998662749749, 'colsample_bytree': 0.9422606791906576}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:41:07,094] Trial 4 finished with value: 0.1783620822822114 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1710126003612641, 'subsample': 0.6520415296799907, 'colsample_bytree': 0.692324802702524}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:41:08,107] Trial 4 finished with value: 0.1761002953395263 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0754387799480653, 'subsample': 0.7927025791319252, 'colsample_bytree': 0.8141634300160613}. Best is trial 0 with value: 0.17437504905968082.
[I 2025-09-10 15:41:08,771] Trial 3 finished with value: 0.17608710016113788 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11066412708171117, 'subsample': 0.9442683211512689, 'colsample_bytree': 0.7445382018202091}. Best is trial 0 with value: 0.17284999337978854.
[I 2025-09-10 15:41:09,735] Trial 5 finished with value: 0.2222263902452889 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0388957676371338, 'subsample': 0.6577288718570998, 'colsample_bytree': 0.8317316202590878}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:41:14,472] Trial 10 finished with value: 0.19905029487771128 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02402783166157096, 'subsample': 0.9889593821498447, 'colsample_bytree': 0.9818759896195751}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:41:15,577] Trial 5 finished with value: 0.1651646868979547 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03922133035953205, 'subsample': 0.7898746404559007, 'colsample_bytree': 0.7524773578215405}. Best is trial 5 with value: 0.1651646868979547.
[I 2025-09-10 15:41:15,687] Trial 6 finished with value: 0.1736446032453079 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030899565458011365, 'subsample': 0.8068730587200967, 'colsample_bytree': 0.7172519445398582}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:41:16,551] Trial 11 finished with value: 0.19869055681548867 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.050537854998762156, 'subsample': 0.8137916553868805, 'colsample_bytree': 0.8701658997272433}. Best is trial 1 with value: 0.18702302588806616.
[I 2025-09-10 15:41:20,859] Trial 4 finished with value: 0.1712163578614894 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.058451498916879154, 'subsample': 0.9512508875046833, 'colsample_bytree': 0.9577763186499123}. Best is trial 4 with value: 0.1712163578614894.
[I 2025-09-10 15:41:20,860] Trial 6 finished with value: 0.16051072054750315 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07821662996649215, 'subsample': 0.601387298848668, 'colsample_bytree': 0.6528187048944869}. Best is trial 6 with value: 0.16051072054750315.
[I 2025-09-10 15:41:22,127] Trial 7 finished with value: 0.1762134102596798 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02390303485390891, 'subsample': 0.9643942128628398, 'colsample_bytree': 0.9257439670041743}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:41:26,289] Trial 12 finished with value: 0.18271696637437382 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03082267659134266, 'subsample': 0.7290549882400765, 'colsample_bytree': 0.8747011113121078}. Best is trial 12 with value: 0.18271696637437382.
[I 2025-09-10 15:41:26,725] Trial 5 finished with value: 0.16051855005151822 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0393580735692328, 'subsample': 0.9514492988992087, 'colsample_bytree': 0.6497954884389606}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:41:29,704] Trial 6 finished with value: 0.16970995522038088 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09912814021694041, 'subsample': 0.8802702340250348, 'colsample_bytree': 0.8557420233471127}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:41:30,388] Trial 7 finished with value: 0.16091610525513608 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022636959436696608, 'subsample': 0.7832755338892075, 'colsample_bytree': 0.6682276205609055}. Best is trial 6 with value: 0.16051072054750315.
[I 2025-09-10 15:41:30,440] Trial 13 finished with value: 0.20122622413748043 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025462556030271, 'subsample': 0.8801811606490187, 'colsample_bytree': 0.8846790091029186}. Best is trial 12 with value: 0.18271696637437382.
[I 2025-09-10 15:41:31,346] Trial 8 finished with value: 0.1830471324578864 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15020295624641675, 'subsample': 0.8874376856922549, 'colsample_bytree': 0.8328783756810777}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:41:36,473] Trial 9 finished with value: 0.20266645017682794 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02058800701253581, 'subsample': 0.7778782025470312, 'colsample_bytree': 0.7341239599689443}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:41:36,687] Trial 8 finished with value: 0.16940169077095144 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05228661586145619, 'subsample': 0.9238612285765209, 'colsample_bytree': 0.8362975863260189}. Best is trial 6 with value: 0.16051072054750315.
[I 2025-09-10 15:41:36,919] Trial 7 finished with value: 0.16930884476540126 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.058860007850068966, 'subsample': 0.7849755187858942, 'colsample_bytree': 0.798552917861815}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:41:38,267] Trial 9 finished with value: 0.16776834751751202 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.18214250454126818, 'subsample': 0.8852743078027612, 'colsample_bytree': 0.7381412922896472}. Best is trial 6 with value: 0.16051072054750315.
[I 2025-09-10 15:41:40,224] Trial 10 finished with value: 0.3287157996031941 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010306510269550947, 'subsample': 0.6151765459573316, 'colsample_bytree': 0.6001193251154834}. Best is trial 6 with value: 0.16051072054750315.
[I 2025-09-10 15:41:41,426] Trial 14 finished with value: 0.18841686337856703 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010397678209664628, 'subsample': 0.6944808380531506, 'colsample_bytree': 0.8733243760002675}. Best is trial 12 with value: 0.18271696637437382.
[I 2025-09-10 15:41:46,026] Trial 11 finished with value: 0.1569555332636479 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025034508046733774, 'subsample': 0.6906845170405319, 'colsample_bytree': 0.6075973903286689}. Best is trial 11 with value: 0.1569555332636479.
[I 2025-09-10 15:41:48,396] Trial 8 finished with value: 0.18204692092415597 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2013547348442022, 'subsample': 0.9078607092138418, 'colsample_bytree': 0.7614491533312026}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:41:48,608] Trial 10 finished with value: 0.16599995880250742 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014116527043846906, 'subsample': 0.7520508987090782, 'colsample_bytree': 0.6250182640725502}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:41:50,980] Trial 12 finished with value: 0.15776362849780182 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026614757298044023, 'subsample': 0.6812519645969296, 'colsample_bytree': 0.614347439570404}. Best is trial 11 with value: 0.1569555332636479.
[I 2025-09-10 15:41:52,892] Trial 9 finished with value: 0.19191692434316282 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0199233053053638, 'subsample': 0.721974060289905, 'colsample_bytree': 0.6645714832256043}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:41:55,882] Trial 13 finished with value: 0.15774668354282603 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02248498996560009, 'subsample': 0.7026869914749929, 'colsample_bytree': 0.6019455396233083}. Best is trial 11 with value: 0.1569555332636479.
[I 2025-09-10 15:41:58,371] Trial 10 finished with value: 0.19381169390128353 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012818853127918315, 'subsample': 0.612480235577549, 'colsample_bytree': 0.614171764257529}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:41:59,118] Trial 11 finished with value: 0.17744790350967468 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01018813962849661, 'subsample': 0.7587938436599155, 'colsample_bytree': 0.6116294796826252}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:42:00,465] Trial 14 finished with value: 0.1736215018881576 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012344557267552249, 'subsample': 0.7026126444471326, 'colsample_bytree': 0.8828149744978154}. Best is trial 11 with value: 0.1569555332636479.
[I 2025-09-10 15:42:03,142] Trial 11 finished with value: 0.17666069175185836 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0435442395649316, 'subsample': 0.7814630540866534, 'colsample_bytree': 0.6865030576234167}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:42:04,757] Trial 12 finished with value: 0.19233128780933464 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02569878122338351, 'subsample': 0.8268750791865361, 'colsample_bytree': 0.8710093599656227}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:42:08,231] Trial 12 finished with value: 0.17242891978766506 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01176612014302728, 'subsample': 0.7274519964227862, 'colsample_bytree': 0.6242863317778783}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:42:09,264] Trial 13 finished with value: 0.16514534632714398 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06860686358390364, 'subsample': 0.7441080888292747, 'colsample_bytree': 0.6111572212209351}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:42:12,284] Trial 14 finished with value: 0.16408545801756283 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07082427526895353, 'subsample': 0.6846567136340989, 'colsample_bytree': 0.6047093274466513}. Best is trial 5 with value: 0.16051855005151822.
[I 2025-09-10 15:42:13,275] Trial 13 finished with value: 0.1703318935314165 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015484619474450798, 'subsample': 0.8339917224708023, 'colsample_bytree': 0.7727771151894923}. Best is trial 1 with value: 0.16265887715456703.
[I 2025-09-10 15:42:14,080] Trial 14 finished with value: 0.18379419071989456 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017545682375920375, 'subsample': 0.7250181544316949, 'colsample_bytree': 0.6629548095176634}. Best is trial 1 with value: 0.16265887715456703.
