No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:15.367191: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:15.411109: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:52,348] A new study created in RDB with name: __init__
[I 2025-09-10 16:05:52,599] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_0
[I 2025-09-10 16:05:52,604] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_1
[I 2025-09-10 16:05:52,639] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_2
[I 2025-09-10 16:05:52,658] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_3
[I 2025-09-10 16:05:52,689] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_4
[I 2025-09-10 16:05:53,376] Trial 0 finished with value: 0.27820130278674093 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27820130278674093.
[I 2025-09-10 16:05:53,614] Trial 0 finished with value: 0.3305241947896877 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3305241947896877.
[I 2025-09-10 16:05:54,074] Trial 0 finished with value: 0.2798089099488224 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:05:54,987] Trial 1 finished with value: 0.5125976765907415 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27820130278674093.
[I 2025-09-10 16:05:55,180] Trial 1 finished with value: 0.2798089099488224 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:05:55,201] Trial 0 finished with value: 0.25740929747870983 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:05:55,433] Trial 0 finished with value: 0.2926811424398241 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2926811424398241.
[I 2025-09-10 16:05:55,543] Trial 1 finished with value: 0.4965856969746079 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3305241947896877.
[I 2025-09-10 16:05:55,866] Trial 1 finished with value: 0.2636276310906711 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:05:56,058] Trial 2 finished with value: 0.33000718818030694 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27820130278674093.
[I 2025-09-10 16:05:56,407] Trial 2 finished with value: 0.2776823797571869 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:05:56,539] Trial 2 finished with value: 0.30884605437254087 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:05:56,943] Trial 3 finished with value: 0.2805581225757845 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:05:57,320] Trial 4 finished with value: 0.2844832999403247 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:05:57,898] Trial 3 finished with value: 0.5125976765907415 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27820130278674093.
[I 2025-09-10 16:05:58,332] Trial 1 finished with value: 0.2926811424398241 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2926811424398241.
[I 2025-09-10 16:05:58,577] Trial 2 finished with value: 0.34512987510355814 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3305241947896877.
[I 2025-09-10 16:05:59,076] Trial 4 finished with value: 0.5463416370399088 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27820130278674093.
[I 2025-09-10 16:05:59,461] Trial 3 finished with value: 0.5633085525334679 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:05:59,524] Trial 5 finished with value: 0.320161622239948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27820130278674093.
[I 2025-09-10 16:05:59,602] Trial 5 finished with value: 0.276607095712845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:06:00,941] Trial 6 finished with value: 0.31293699343678355 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:06:01,259] Trial 6 finished with value: 0.25140801542617836 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:01,546] Trial 2 finished with value: 0.2926811424398241 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2926811424398241.
[I 2025-09-10 16:06:01,599] Trial 3 finished with value: 0.2875377045735662 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2875377045735662.
[I 2025-09-10 16:06:02,060] Trial 4 finished with value: 0.5633085525334679 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:06:02,341] Trial 7 finished with value: 0.30656991605267647 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:06:02,455] Trial 4 finished with value: 0.3049641500182136 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2875377045735662.
[I 2025-09-10 16:06:02,869] Trial 5 finished with value: 0.3550918228540012 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2875377045735662.
[I 2025-09-10 16:06:03,079] Trial 3 finished with value: 0.3078643364916325 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2926811424398241.
[I 2025-09-10 16:06:03,118] Trial 7 finished with value: 0.574606545425574 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:03,446] Trial 5 finished with value: 0.28777149286170817 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:06:03,756] Trial 8 finished with value: 0.27820130278674093 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:04,084] Trial 6 finished with value: 0.28777149286170817 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:06:05,680] Trial 8 finished with value: 0.5589135040241516 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:06:05,706] Trial 7 finished with value: 0.2798089099488224 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:06:05,973] Trial 6 finished with value: 0.310429557835688 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2875377045735662.
[I 2025-09-10 16:06:06,066] Trial 4 finished with value: 0.24103781381042413 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.24103781381042413.
[I 2025-09-10 16:06:06,240] Trial 9 finished with value: 0.25140801542617836 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:06,516] Trial 8 finished with value: 0.30034796318376483 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:06:07,103] Trial 5 finished with value: 0.2716045393201689 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.24103781381042413.
[I 2025-09-10 16:06:07,239] Trial 9 finished with value: 0.30916092513864124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:06:08,237] Trial 9 finished with value: 0.5958172729388125 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:06:08,485] Trial 6 finished with value: 0.31017848689148125 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.24103781381042413.
[I 2025-09-10 16:06:08,682] Trial 7 finished with value: 0.5172576271347963 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2875377045735662.
[I 2025-09-10 16:06:09,195] Trial 10 finished with value: 0.3071201562146147 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:09,601] Trial 7 finished with value: 0.3078643364916325 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.24103781381042413.
[I 2025-09-10 16:06:10,006] Trial 10 finished with value: 0.3358511270354395 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2798089099488224.
[I 2025-09-10 16:06:10,124] Trial 8 finished with value: 0.32082476093234435 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2875377045735662.
[I 2025-09-10 16:06:11,205] Trial 8 finished with value: 0.28971871592655724 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.24103781381042413.
[I 2025-09-10 16:06:11,532] Trial 9 finished with value: 0.31416304454392746 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2875377045735662.
[I 2025-09-10 16:06:11,553] Trial 10 finished with value: 0.2675699334010167 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25740929747870983.
[I 2025-09-10 16:06:11,554] Trial 11 finished with value: 0.25140801542617836 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:12,046] Trial 11 finished with value: 0.25898540093435257 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.25898540093435257.
[I 2025-09-10 16:06:12,987] Trial 12 finished with value: 0.25140801542617836 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:13,575] Trial 12 finished with value: 0.25898540093435257 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.25898540093435257.
[I 2025-09-10 16:06:14,088] Trial 9 finished with value: 0.4939243178017254 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.24103781381042413.
[I 2025-09-10 16:06:14,147] Trial 11 finished with value: 0.24574209063149635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24574209063149635.
[I 2025-09-10 16:06:14,368] Trial 10 finished with value: 0.2327852075297813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2327852075297813.
[I 2025-09-10 16:06:14,426] Trial 13 finished with value: 0.2646190010499857 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:15,110] Trial 13 finished with value: 0.25898540093435257 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.25898540093435257.
[I 2025-09-10 16:06:15,510] Trial 14 finished with value: 0.29426268406898576 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.25140801542617836.
[I 2025-09-10 16:06:15,897] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_5
[I 2025-09-10 16:06:16,749] Trial 14 finished with value: 0.2760165151167542 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.25898540093435257.
[I 2025-09-10 16:06:17,014] Trial 10 finished with value: 0.4555432721554396 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.24103781381042413.
[I 2025-09-10 16:06:17,162] Trial 12 finished with value: 0.25740929747870983 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24574209063149635.
[I 2025-09-10 16:06:17,351] Trial 0 finished with value: 0.2603488955444299 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:17,355] Trial 11 finished with value: 0.2327852075297813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2327852075297813.
[I 2025-09-10 16:06:17,408] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_6
[I 2025-09-10 16:06:18,106] Trial 0 finished with value: 0.32392875962195317 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32392875962195317.
[I 2025-09-10 16:06:18,717] Trial 1 finished with value: 0.26373833500141114 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:19,458] Trial 13 finished with value: 0.2675699334010167 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24574209063149635.
[I 2025-09-10 16:06:19,500] Trial 11 finished with value: 0.23700120412634096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23700120412634096.
[I 2025-09-10 16:06:20,113] Trial 12 finished with value: 0.2327852075297813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2327852075297813.
[I 2025-09-10 16:06:20,735] Trial 12 finished with value: 0.26254546971851267 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23700120412634096.
[I 2025-09-10 16:06:20,866] Trial 1 finished with value: 0.3111568295925358 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3111568295925358.
[I 2025-09-10 16:06:21,222] Trial 2 finished with value: 0.5134569137111015 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:21,771] Trial 14 finished with value: 0.24574209063149635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24574209063149635.
[I 2025-09-10 16:06:21,968] Trial 13 finished with value: 0.23700120412634096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23700120412634096.
[I 2025-09-10 16:06:22,221] Trial 2 finished with value: 0.30641131399359933 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.30641131399359933.
[I 2025-09-10 16:06:22,490] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_7
[I 2025-09-10 16:06:22,623] Trial 13 finished with value: 0.2327852075297813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2327852075297813.
[I 2025-09-10 16:06:23,585] Trial 14 finished with value: 0.23700120412634096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.23700120412634096.
[I 2025-09-10 16:06:23,819] Trial 3 finished with value: 0.26373833500141114 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:24,139] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_8
[I 2025-09-10 16:06:24,502] Trial 0 finished with value: 0.26166912835180034 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.26166912835180034.
[I 2025-09-10 16:06:24,596] Trial 14 finished with value: 0.2327852075297813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2327852075297813.
[I 2025-09-10 16:06:24,713] Trial 3 finished with value: 0.24356819418749368 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24356819418749368.
[I 2025-09-10 16:06:25,020] Trial 4 finished with value: 0.34522643119174934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:25,138] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_9
[I 2025-09-10 16:06:25,395] Trial 0 finished with value: 0.5668941080536681 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5668941080536681.
[I 2025-09-10 16:06:25,444] Trial 1 finished with value: 0.28029492004880335 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.26166912835180034.
[I 2025-09-10 16:06:25,954] Trial 1 finished with value: 0.2774660678660052 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2774660678660052.
[I 2025-09-10 16:06:26,122] Trial 4 finished with value: 0.30641131399359933 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.24356819418749368.
[I 2025-09-10 16:06:27,081] Trial 2 finished with value: 0.26683159270479334 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:27,098] Trial 2 finished with value: 0.46457477405194003 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.26166912835180034.
[I 2025-09-10 16:06:28,175] Trial 0 finished with value: 0.5189066439999215 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5189066439999215.
[I 2025-09-10 16:06:28,180] Trial 3 finished with value: 0.26683159270479334 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:28,237] Trial 3 finished with value: 0.2593193172616241 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2593193172616241.
[I 2025-09-10 16:06:28,249] Trial 5 finished with value: 0.2777040575467678 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:28,450] Trial 4 finished with value: 0.3400943963256964 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:28,943] Trial 4 finished with value: 0.3370643821283106 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2593193172616241.
[I 2025-09-10 16:06:29,003] Trial 5 finished with value: 0.36166249764414793 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:29,467] Trial 6 finished with value: 0.2774660678660052 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:29,727] Trial 5 finished with value: 0.23364365065958503 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23364365065958503.
[I 2025-09-10 16:06:30,113] Trial 7 finished with value: 0.30626632913855983 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:30,140] Trial 5 finished with value: 0.23974487794470056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23974487794470056.
[I 2025-09-10 16:06:30,635] Trial 6 finished with value: 0.25979792928450934 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.23974487794470056.
[I 2025-09-10 16:06:30,965] Trial 8 finished with value: 0.2802165559291527 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:31,821] Trial 9 finished with value: 0.26683159270479334 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:31,946] Trial 1 finished with value: 0.47778317907611645 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47778317907611645.
[I 2025-09-10 16:06:32,061] Trial 6 finished with value: 0.3170005025217147 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:33,000] Trial 10 finished with value: 0.5492929558784417 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.26683159270479334.
[I 2025-09-10 16:06:33,206] Trial 6 finished with value: 0.573711054908322 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.23364365065958503.
[I 2025-09-10 16:06:33,328] Trial 7 finished with value: 0.32040081324008557 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23974487794470056.
[I 2025-09-10 16:06:34,531] Trial 11 finished with value: 0.24786377299462783 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24786377299462783.
[I 2025-09-10 16:06:34,579] Trial 2 finished with value: 0.3260504859596866 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3260504859596866.
[I 2025-09-10 16:06:34,884] Trial 7 finished with value: 0.327078804620288 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:35,861] Trial 12 finished with value: 0.2700027238065632 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24786377299462783.
[I 2025-09-10 16:06:36,016] Trial 3 finished with value: 0.3034002942982262 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3034002942982262.
[I 2025-09-10 16:06:36,116] Trial 7 finished with value: 0.2611395455888078 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23364365065958503.
[I 2025-09-10 16:06:36,281] Trial 8 finished with value: 0.26166912835180034 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23974487794470056.
[I 2025-09-10 16:06:36,943] Trial 8 finished with value: 0.5003187443061888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:37,478] Trial 9 finished with value: 0.3231162413795437 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.23974487794470056.
[I 2025-09-10 16:06:37,735] Trial 9 finished with value: 0.28898015172004093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:37,895] Trial 13 finished with value: 0.28981942575108566 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24786377299462783.
[I 2025-09-10 16:06:38,150] Trial 8 finished with value: 0.22394204912575766 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.22394204912575766.
[I 2025-09-10 16:06:38,472] Trial 4 finished with value: 0.29528411829707446 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.29528411829707446.
[I 2025-09-10 16:06:38,498] Trial 10 finished with value: 0.28898015172004093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2603488955444299.
[I 2025-09-10 16:06:39,479] Trial 14 finished with value: 0.26144353898073647 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24786377299462783.
[I 2025-09-10 16:06:39,761] Trial 9 finished with value: 0.23364365065958503 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.22394204912575766.
[I 2025-09-10 16:06:39,880] Trial 10 finished with value: 0.5269242482089055 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.23974487794470056.
[I 2025-09-10 16:06:40,489] Trial 11 finished with value: 0.24959033605949005 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24959033605949005.
[I 2025-09-10 16:06:40,653] Trial 5 finished with value: 0.313890490520701 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.29528411829707446.
[I 2025-09-10 16:06:41,435] Trial 12 finished with value: 0.24959033605949005 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24959033605949005.
[I 2025-09-10 16:06:41,591] Trial 10 finished with value: 0.5403941255837307 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.22394204912575766.
[I 2025-09-10 16:06:42,030] Trial 11 finished with value: 0.23974487794470056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23974487794470056.
[I 2025-09-10 16:06:42,814] Trial 13 finished with value: 0.24959033605949005 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.24959033605949005.
[I 2025-09-10 16:06:42,916] Trial 6 finished with value: 0.5189066439999215 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.29528411829707446.
[I 2025-09-10 16:06:43,465] Trial 11 finished with value: 0.24429680739599072 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.22394204912575766.
[I 2025-09-10 16:06:43,760] Trial 7 finished with value: 0.3034002942982262 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.29528411829707446.
[I 2025-09-10 16:06:43,870] Trial 12 finished with value: 0.23974487794470056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23974487794470056.
[I 2025-09-10 16:06:44,484] Trial 14 finished with value: 0.48275870922460806 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.24959033605949005.
[I 2025-09-10 16:06:44,811] Trial 12 finished with value: 0.22394204912575766 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.22394204912575766.
[I 2025-09-10 16:06:45,107] Trial 13 finished with value: 0.2390489092531866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.2390489092531866.
[I 2025-09-10 16:06:45,916] Trial 8 finished with value: 0.495994497576709 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.29528411829707446.
[I 2025-09-10 16:06:46,002] Trial 14 finished with value: 0.2390489092531866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.2390489092531866.
[I 2025-09-10 16:06:46,623] Trial 13 finished with value: 0.22394204912575766 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.22394204912575766.
[I 2025-09-10 16:06:47,352] Trial 14 finished with value: 0.5403941255837307 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.22394204912575766.
[I 2025-09-10 16:06:47,435] Trial 9 finished with value: 0.29528411829707446 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.29528411829707446.
[I 2025-09-10 16:06:48,060] Trial 10 finished with value: 0.23851338757595184 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.23851338757595184.
[I 2025-09-10 16:06:48,453] Trial 11 finished with value: 0.23851338757595184 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.23851338757595184.
[I 2025-09-10 16:06:48,855] Trial 12 finished with value: 0.23851338757595184 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.23851338757595184.
[I 2025-09-10 16:06:49,259] Trial 13 finished with value: 0.23851338757595184 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.23851338757595184.
[I 2025-09-10 16:06:49,661] Trial 14 finished with value: 0.23851338757595184 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.23851338757595184.
