No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:30:32.266430: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:30:32.373876: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:31:04,813] A new study created in RDB with name: __init__
[I 2025-09-10 15:31:10,420] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_0
[I 2025-09-10 15:31:10,423] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_3
[I 2025-09-10 15:31:10,449] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_1
[I 2025-09-10 15:31:10,494] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_2
[I 2025-09-10 15:31:10,520] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_4
[I 2025-09-10 15:31:13,936] Trial 0 finished with value: 0.23530447287000408 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1353411821189327, 'subsample': 0.839279406423832, 'colsample_bytree': 0.9121846106618803}. Best is trial 0 with value: 0.23530447287000408.
[I 2025-09-10 15:31:18,789] Trial 1 finished with value: 0.2917550546790908 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.032816169002996776, 'subsample': 0.6484254253595275, 'colsample_bytree': 0.9038277445566881}. Best is trial 0 with value: 0.23530447287000408.
[I 2025-09-10 15:31:19,185] Trial 0 finished with value: 0.24977269190704865 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.19321402575450544, 'subsample': 0.6516448396545312, 'colsample_bytree': 0.9467907191529504}. Best is trial 0 with value: 0.24977269190704865.
[I 2025-09-10 15:31:21,127] Trial 0 finished with value: 0.20255918810964926 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06712924528636484, 'subsample': 0.9634810474151289, 'colsample_bytree': 0.7850901535312791}. Best is trial 0 with value: 0.20255918810964926.
[I 2025-09-10 15:31:23,269] Trial 0 finished with value: 0.22226616472431396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0532708349182691, 'subsample': 0.8129201102438004, 'colsample_bytree': 0.6196654379953037}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:31:25,225] Trial 1 finished with value: 0.2703584228700054 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06248023794093243, 'subsample': 0.8057718997208704, 'colsample_bytree': 0.8384214757861409}. Best is trial 0 with value: 0.20255918810964926.
[I 2025-09-10 15:31:28,020] Trial 0 finished with value: 0.2327121512077377 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13572389264187937, 'subsample': 0.9620718401479083, 'colsample_bytree': 0.9864126336797734}. Best is trial 0 with value: 0.2327121512077377.
[I 2025-09-10 15:31:28,069] Trial 2 finished with value: 0.22812506659496756 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1693792795583667, 'subsample': 0.9568191597706862, 'colsample_bytree': 0.9630340401130546}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:31:31,864] Trial 2 finished with value: 0.2087986950469499 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.264223365279477, 'subsample': 0.8704653394856092, 'colsample_bytree': 0.9956855193808586}. Best is trial 0 with value: 0.20255918810964926.
[I 2025-09-10 15:31:32,166] Trial 1 finished with value: 0.2947090738505919 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01139594384178052, 'subsample': 0.9082407944002138, 'colsample_bytree': 0.847906756939718}. Best is trial 0 with value: 0.24977269190704865.
[I 2025-09-10 15:31:33,083] Trial 1 finished with value: 0.44445767059092556 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010200881101479438, 'subsample': 0.9752057169342514, 'colsample_bytree': 0.9766647859421491}. Best is trial 0 with value: 0.2327121512077377.
[I 2025-09-10 15:31:33,921] Trial 3 finished with value: 0.3566025781252373 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01299800395957634, 'subsample': 0.9171158369007434, 'colsample_bytree': 0.8627646487562692}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:31:35,867] Trial 3 finished with value: 0.24722682253173325 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07057560243857175, 'subsample': 0.634079613581091, 'colsample_bytree': 0.9905982031771676}. Best is trial 0 with value: 0.20255918810964926.
[I 2025-09-10 15:31:36,373] Trial 2 finished with value: 0.4182969165885662 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012859687577839011, 'subsample': 0.6883422820264942, 'colsample_bytree': 0.6232508028474356}. Best is trial 0 with value: 0.24977269190704865.
[I 2025-09-10 15:31:37,110] Trial 2 finished with value: 0.2689132759021759 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06176157329914542, 'subsample': 0.7910912951803312, 'colsample_bytree': 0.600067573890188}. Best is trial 0 with value: 0.2327121512077377.
[I 2025-09-10 15:31:37,819] Trial 4 finished with value: 0.34968983613727084 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.035601658530596395, 'subsample': 0.8690328911784351, 'colsample_bytree': 0.6540415437629677}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:31:40,204] Trial 1 finished with value: 0.2526007312015363 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21663702486680445, 'subsample': 0.6613517276916567, 'colsample_bytree': 0.987589722180666}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:31:42,563] Trial 5 finished with value: 0.4580111761225443 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010054373254439994, 'subsample': 0.7914518558014083, 'colsample_bytree': 0.874522287191416}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:31:42,634] Trial 3 finished with value: 0.34423641313221714 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012064440662952721, 'subsample': 0.6023333388299155, 'colsample_bytree': 0.6031856794207903}. Best is trial 0 with value: 0.24977269190704865.
[I 2025-09-10 15:31:43,079] Trial 2 finished with value: 0.4569819132582757 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020275809676487202, 'subsample': 0.8524188299961273, 'colsample_bytree': 0.7310175502774965}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:31:47,643] Trial 4 finished with value: 0.21358606060439767 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15772697389555854, 'subsample': 0.6719912387775703, 'colsample_bytree': 0.8399865500710244}. Best is trial 0 with value: 0.20255918810964926.
[I 2025-09-10 15:31:48,169] Trial 3 finished with value: 0.2514439713742883 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.055890169634807405, 'subsample': 0.8746812541347018, 'colsample_bytree': 0.8201287551108564}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:31:51,298] Trial 4 finished with value: 0.2710156480789119 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02704827888125693, 'subsample': 0.9337062709821901, 'colsample_bytree': 0.700170127651097}. Best is trial 0 with value: 0.24977269190704865.
[I 2025-09-10 15:31:51,573] Trial 4 finished with value: 0.25966944956896126 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.26463735861957155, 'subsample': 0.8421712973299956, 'colsample_bytree': 0.8534399976408156}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:31:52,884] Trial 5 finished with value: 0.43121411639375434 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010073279631192181, 'subsample': 0.981892121945738, 'colsample_bytree': 0.7364538818397812}. Best is trial 0 with value: 0.20255918810964926.
[I 2025-09-10 15:31:56,891] Trial 5 finished with value: 0.2471782503599333 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04445883831452099, 'subsample': 0.7762284157219395, 'colsample_bytree': 0.6849933432857612}. Best is trial 5 with value: 0.2471782503599333.
[I 2025-09-10 15:31:58,721] Trial 6 finished with value: 0.20149396360574107 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1835490081115414, 'subsample': 0.8257050330869351, 'colsample_bytree': 0.7110456456225045}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:31:59,647] Trial 6 finished with value: 0.26491627182646077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011568231499635368, 'subsample': 0.874050700116693, 'colsample_bytree': 0.8086883361599511}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:31:59,890] Trial 3 finished with value: 0.21930133241978064 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.094180871674818, 'subsample': 0.7149912926431538, 'colsample_bytree': 0.8651939741519122}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:31:59,924] Trial 5 finished with value: 0.31490923185939274 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011922778524614614, 'subsample': 0.7208421846820361, 'colsample_bytree': 0.6752047924029503}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:32:05,355] Trial 6 finished with value: 0.2964220349515115 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014463603712823268, 'subsample': 0.7814714820424921, 'colsample_bytree': 0.8289915291281091}. Best is trial 5 with value: 0.2471782503599333.
[I 2025-09-10 15:32:08,176] Trial 7 finished with value: 0.35554941971533505 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012411744911811235, 'subsample': 0.7494368834966038, 'colsample_bytree': 0.8301248722197979}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:32:09,566] Trial 4 finished with value: 0.23528201415471858 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06520942987236403, 'subsample': 0.941857908227005, 'colsample_bytree': 0.899400394511696}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:32:10,556] Trial 6 finished with value: 0.2246032337781574 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.059723273995211046, 'subsample': 0.6900348733322823, 'colsample_bytree': 0.6370774883994821}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:32:12,881] Trial 8 finished with value: 0.2494648695483181 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1206280434848174, 'subsample': 0.986161254423634, 'colsample_bytree': 0.772697707029003}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:32:15,240] Trial 7 finished with value: 0.2416700151014804 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.14972638396287022, 'subsample': 0.6238852691410237, 'colsample_bytree': 0.9359899864023153}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:32:15,488] Trial 7 finished with value: 0.21522189840348688 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2339959217356532, 'subsample': 0.670070105417963, 'colsample_bytree': 0.776426559249477}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:32:21,091] Trial 7 finished with value: 0.2570882880646472 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01546186526117781, 'subsample': 0.6400715188954975, 'colsample_bytree': 0.6990538430226813}. Best is trial 5 with value: 0.2471782503599333.
[I 2025-09-10 15:32:21,643] Trial 9 finished with value: 0.3463995129591934 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010894183496999237, 'subsample': 0.7227001428452611, 'colsample_bytree': 0.9712972961192952}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:32:24,451] Trial 8 finished with value: 0.23513345381414102 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04876074580934243, 'subsample': 0.6100715530529136, 'colsample_bytree': 0.7441394102920078}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:32:24,654] Trial 5 finished with value: 0.23193816236464831 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021223920689548634, 'subsample': 0.7725083667512079, 'colsample_bytree': 0.9750348407488671}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:32:28,414] Trial 9 finished with value: 0.4617626728272877 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0135693554760798, 'subsample': 0.8810486460335765, 'colsample_bytree': 0.9546526660238823}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:32:28,510] Trial 8 finished with value: 0.21260872707629047 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030735665517827516, 'subsample': 0.8978346267073327, 'colsample_bytree': 0.6700803988580674}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:32:29,637] Trial 8 finished with value: 0.25708431284419875 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2996451586528516, 'subsample': 0.8879142795087205, 'colsample_bytree': 0.8382796218272908}. Best is trial 5 with value: 0.2471782503599333.
[I 2025-09-10 15:32:32,096] Trial 10 finished with value: 0.23701453881596654 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.280617509287803, 'subsample': 0.9958207473698106, 'colsample_bytree': 0.9988980135725668}. Best is trial 2 with value: 0.22812506659496756.
[I 2025-09-10 15:32:32,446] Trial 9 finished with value: 0.3143352309309499 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03250338054871556, 'subsample': 0.659483849847592, 'colsample_bytree': 0.8204452558842603}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:32:33,815] Trial 10 finished with value: 0.23542575916950062 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10236715262301176, 'subsample': 0.9938497490247159, 'colsample_bytree': 0.6014537979104637}. Best is trial 0 with value: 0.22226616472431396.
[I 2025-09-10 15:32:38,249] Trial 10 finished with value: 0.20706042946433784 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12808127846871142, 'subsample': 0.7586899632728076, 'colsample_bytree': 0.6010791122666317}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:32:39,140] Trial 9 finished with value: 0.23729003230760673 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04088808387801038, 'subsample': 0.7975067412153032, 'colsample_bytree': 0.8768193794176293}. Best is trial 9 with value: 0.23729003230760673.
[I 2025-09-10 15:32:40,171] Trial 6 finished with value: 0.2207319051312965 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.062463941881964025, 'subsample': 0.8832854610975539, 'colsample_bytree': 0.6817351814381863}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:32:42,928] Trial 11 finished with value: 0.2330621808015579 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09751977135593605, 'subsample': 0.9984936604050786, 'colsample_bytree': 0.7176509700219925}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:32:44,169] Trial 7 finished with value: 0.31839950590289184 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.034869608603158346, 'subsample': 0.7340515052305001, 'colsample_bytree': 0.7659173220956694}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:32:44,887] Trial 10 finished with value: 0.23575078656588602 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09606120090656294, 'subsample': 0.839713983416979, 'colsample_bytree': 0.932141393043437}. Best is trial 10 with value: 0.23575078656588602.
[I 2025-09-10 15:32:47,135] Trial 11 finished with value: 0.22082855136945728 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12921943351390586, 'subsample': 0.9147458009677296, 'colsample_bytree': 0.9376868552674251}. Best is trial 11 with value: 0.22082855136945728.
[I 2025-09-10 15:32:50,310] Trial 11 finished with value: 0.21823499036370705 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.041692921381673194, 'subsample': 0.7542782740694299, 'colsample_bytree': 0.6033169651093307}. Best is trial 11 with value: 0.21823499036370705.
[I 2025-09-10 15:32:50,417] Trial 11 finished with value: 0.23358542697620044 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10936888251516381, 'subsample': 0.8410654190888232, 'colsample_bytree': 0.9667435031302029}. Best is trial 11 with value: 0.23358542697620044.
[I 2025-09-10 15:32:51,346] Trial 12 finished with value: 0.23770127813641154 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03338925528864048, 'subsample': 0.9109971348289281, 'colsample_bytree': 0.9208122661118612}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:32:51,812] Trial 8 finished with value: 0.31172381887595263 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018838221116469215, 'subsample': 0.6529430639511786, 'colsample_bytree': 0.8111582269281395}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:32:55,955] Trial 13 finished with value: 0.20982661583736809 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14026943691794655, 'subsample': 0.7886185036038846, 'colsample_bytree': 0.6620723192362101}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:32:57,244] Trial 12 finished with value: 0.23923769073564857 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10610613698998633, 'subsample': 0.9927489394469108, 'colsample_bytree': 0.997634874949067}. Best is trial 11 with value: 0.23358542697620044.
[I 2025-09-10 15:33:00,922] Trial 13 finished with value: 0.30500795484512944 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09409430868971283, 'subsample': 0.8482173459166262, 'colsample_bytree': 0.9282607954586705}. Best is trial 11 with value: 0.23358542697620044.
[I 2025-09-10 15:33:03,080] Trial 12 finished with value: 0.21477002338430531 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11743466015889115, 'subsample': 0.9392421214155503, 'colsample_bytree': 0.7344834780756974}. Best is trial 12 with value: 0.21477002338430531.
[I 2025-09-10 15:33:04,147] Trial 9 finished with value: 0.2735616396289627 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014483497840389091, 'subsample': 0.6350286084003522, 'colsample_bytree': 0.71773279534204}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:33:07,024] Trial 14 finished with value: 0.24133217176787977 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09083848470214984, 'subsample': 0.7400820433623146, 'colsample_bytree': 0.9973656278837731}. Best is trial 11 with value: 0.23358542697620044.
[I 2025-09-10 15:33:08,676] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_5
[I 2025-09-10 15:33:09,084] Trial 12 finished with value: 0.2181549127073463 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02617278342362097, 'subsample': 0.754347019489661, 'colsample_bytree': 0.6867606132448154}. Best is trial 12 with value: 0.2181549127073463.
[I 2025-09-10 15:33:13,666] Trial 0 finished with value: 0.28056724150290324 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04062387704103404, 'subsample': 0.9882968854813408, 'colsample_bytree': 0.6246886442511467}. Best is trial 0 with value: 0.28056724150290324.
[I 2025-09-10 15:33:18,494] Trial 14 finished with value: 0.21596909520687235 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01391525698321971, 'subsample': 0.8459114109507453, 'colsample_bytree': 0.8942702153949671}. Best is trial 6 with value: 0.20149396360574107.
[I 2025-09-10 15:33:19,985] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_6
[I 2025-09-10 15:33:20,862] Trial 13 finished with value: 0.2177988984388456 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06412837807482134, 'subsample': 0.9184658351814335, 'colsample_bytree': 0.7221194614163219}. Best is trial 12 with value: 0.21477002338430531.
[I 2025-09-10 15:33:22,492] Trial 1 finished with value: 0.23476153615959677 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15606986141773674, 'subsample': 0.7185769378806698, 'colsample_bytree': 0.6727850515587737}. Best is trial 1 with value: 0.23476153615959677.
[I 2025-09-10 15:33:26,338] Trial 10 finished with value: 0.23741937227146995 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19539295652381677, 'subsample': 0.7034160095366109, 'colsample_bytree': 0.8765085383847866}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:33:26,457] Trial 0 finished with value: 0.3137717932531467 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013771706585685928, 'subsample': 0.776929978722677, 'colsample_bytree': 0.8039811350291308}. Best is trial 0 with value: 0.3137717932531467.
[I 2025-09-10 15:33:26,479] Trial 13 finished with value: 0.21570708828469895 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026971458141339607, 'subsample': 0.7401878447367547, 'colsample_bytree': 0.6994305309708797}. Best is trial 13 with value: 0.21570708828469895.
[I 2025-09-10 15:33:30,141] Trial 2 finished with value: 0.24053121105022116 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07927957332724211, 'subsample': 0.6307861738523354, 'colsample_bytree': 0.8159867068062977}. Best is trial 1 with value: 0.23476153615959677.
[I 2025-09-10 15:33:30,146] Trial 1 finished with value: 0.4269985302619186 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012054986205827223, 'subsample': 0.8998044033733084, 'colsample_bytree': 0.9697850513238319}. Best is trial 0 with value: 0.3137717932531467.
[I 2025-09-10 15:33:33,736] Trial 14 finished with value: 0.2529589062851381 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026833009378318454, 'subsample': 0.7669028649251282, 'colsample_bytree': 0.7091983708358011}. Best is trial 13 with value: 0.21570708828469895.
[I 2025-09-10 15:33:34,733] Trial 2 finished with value: 0.22978327101859145 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1644382859477483, 'subsample': 0.786689723743236, 'colsample_bytree': 0.6686969397520511}. Best is trial 2 with value: 0.22978327101859145.
[I 2025-09-10 15:33:37,637] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_7
[I 2025-09-10 15:33:37,980] Trial 3 finished with value: 0.462242450996382 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010714371081981823, 'subsample': 0.7630546449253011, 'colsample_bytree': 0.905014702731078}. Best is trial 2 with value: 0.22978327101859145.
[I 2025-09-10 15:33:38,171] Trial 11 finished with value: 0.21990338394342898 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10509289918393706, 'subsample': 0.8470414284759225, 'colsample_bytree': 0.6565047323449738}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:33:39,543] Trial 3 finished with value: 0.24959214429881885 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026414654182215867, 'subsample': 0.7609438592386005, 'colsample_bytree': 0.8632993313497314}. Best is trial 1 with value: 0.23476153615959677.
[I 2025-09-10 15:33:41,027] Trial 14 finished with value: 0.2198448300118184 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06396306941823443, 'subsample': 0.9259801554175003, 'colsample_bytree': 0.7217792879360008}. Best is trial 12 with value: 0.21477002338430531.
[I 2025-09-10 15:33:42,320] Trial 0 finished with value: 0.22429996102770286 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08911492461233488, 'subsample': 0.6098484877396745, 'colsample_bytree': 0.913857033046433}. Best is trial 0 with value: 0.22429996102770286.
[I 2025-09-10 15:33:43,963] Trial 4 finished with value: 0.2289843917893797 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2072416499304484, 'subsample': 0.8083834109360137, 'colsample_bytree': 0.6416613590478984}. Best is trial 4 with value: 0.2289843917893797.
[I 2025-09-10 15:33:45,539] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_8
[I 2025-09-10 15:33:46,184] Trial 1 finished with value: 0.22684061774316402 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09894632616759252, 'subsample': 0.8525958606031496, 'colsample_bytree': 0.8146569521940716}. Best is trial 0 with value: 0.22429996102770286.
[I 2025-09-10 15:33:48,646] Trial 0 finished with value: 0.2579813274777596 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16621612945532746, 'subsample': 0.8597956688229131, 'colsample_bytree': 0.7184750758605187}. Best is trial 0 with value: 0.2579813274777596.
[I 2025-09-10 15:33:50,010] Trial 12 finished with value: 0.21995824746841855 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11813468410421231, 'subsample': 0.8423542855750586, 'colsample_bytree': 0.6014381365670182}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:33:50,149] Trial 2 finished with value: 0.30294334528943156 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029122471473023406, 'subsample': 0.8531753998409946, 'colsample_bytree': 0.61949303512817}. Best is trial 0 with value: 0.22429996102770286.
[I 2025-09-10 15:33:52,040] Trial 5 finished with value: 0.260385966774619 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29255196733541045, 'subsample': 0.6924120294703395, 'colsample_bytree': 0.7747588382893742}. Best is trial 4 with value: 0.2289843917893797.
[I 2025-09-10 15:33:54,456] Trial 1 finished with value: 0.3948560662125861 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014598487420762819, 'subsample': 0.6089808936047981, 'colsample_bytree': 0.9214397802952923}. Best is trial 0 with value: 0.2579813274777596.
[I 2025-09-10 15:33:56,907] Trial 4 finished with value: 0.22013555802049084 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014754497906597266, 'subsample': 0.7788711032820446, 'colsample_bytree': 0.9109069677833308}. Best is trial 4 with value: 0.22013555802049084.
[I 2025-09-10 15:33:58,893] Trial 2 finished with value: 0.2386513124330072 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21900006706916095, 'subsample': 0.6123146268509899, 'colsample_bytree': 0.61309835944425}. Best is trial 2 with value: 0.2386513124330072.
[I 2025-09-10 15:33:59,457] Trial 3 finished with value: 0.21014288854776983 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0991946600095654, 'subsample': 0.8677649545378643, 'colsample_bytree': 0.9970180730077992}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:01,929] Trial 13 finished with value: 0.24205530650591647 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27944811379087475, 'subsample': 0.8587627511624294, 'colsample_bytree': 0.8404288914696768}. Best is trial 3 with value: 0.21930133241978064.
[I 2025-09-10 15:34:02,586] Trial 4 finished with value: 0.3073239088896457 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04680970497398985, 'subsample': 0.8442467943212291, 'colsample_bytree': 0.67454465429896}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:04,169] Trial 5 finished with value: 0.21966172278533228 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05775662006831863, 'subsample': 0.9429123947164658, 'colsample_bytree': 0.9171400120951643}. Best is trial 5 with value: 0.21966172278533228.
[I 2025-09-10 15:34:06,437] Trial 3 finished with value: 0.3647912221945923 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010516595684895104, 'subsample': 0.7464935794261476, 'colsample_bytree': 0.6185360093900648}. Best is trial 2 with value: 0.2386513124330072.
[I 2025-09-10 15:34:06,479] Trial 6 finished with value: 0.2529896538661095 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2251252976041217, 'subsample': 0.7218556179578478, 'colsample_bytree': 0.9295541886835307}. Best is trial 4 with value: 0.2289843917893797.
[I 2025-09-10 15:34:09,933] Trial 14 finished with value: 0.21439817732606667 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10920595944640411, 'subsample': 0.7063749259507105, 'colsample_bytree': 0.6895829867415083}. Best is trial 14 with value: 0.21439817732606667.
[I 2025-09-10 15:34:11,883] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_9
[I 2025-09-10 15:34:16,859] Trial 4 finished with value: 0.2200244915566392 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04584448235063155, 'subsample': 0.8164430993835808, 'colsample_bytree': 0.9237910850569475}. Best is trial 4 with value: 0.2200244915566392.
[I 2025-09-10 15:34:18,467] Trial 0 finished with value: 0.21177679918307585 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14520018971121398, 'subsample': 0.6706011218673504, 'colsample_bytree': 0.7516501738506718}. Best is trial 0 with value: 0.21177679918307585.
[I 2025-09-10 15:34:18,941] Trial 5 finished with value: 0.21696348173660474 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22038281447924224, 'subsample': 0.694274823536606, 'colsample_bytree': 0.7590504026571316}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:20,347] Trial 7 finished with value: 0.22905452297200146 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0689587568226381, 'subsample': 0.7404517873376596, 'colsample_bytree': 0.911227933923317}. Best is trial 4 with value: 0.2289843917893797.
[I 2025-09-10 15:34:20,372] Trial 6 finished with value: 0.21034622805587913 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.056321457597670585, 'subsample': 0.6354719335068186, 'colsample_bytree': 0.6294770257122039}. Best is trial 6 with value: 0.21034622805587913.
[I 2025-09-10 15:34:22,313] Trial 6 finished with value: 0.22535809838132437 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13772038449331128, 'subsample': 0.9597075709128041, 'colsample_bytree': 0.7295669708448782}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:25,321] Trial 7 finished with value: 0.2364750356369097 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18345886989945737, 'subsample': 0.6512938080202859, 'colsample_bytree': 0.6714774321109626}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:26,782] Trial 1 finished with value: 0.20969541261882593 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18667494381717592, 'subsample': 0.6730163895872359, 'colsample_bytree': 0.9467214339693173}. Best is trial 1 with value: 0.20969541261882593.
[I 2025-09-10 15:34:30,484] Trial 8 finished with value: 0.2108500527897318 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0866126931288458, 'subsample': 0.8483064444429989, 'colsample_bytree': 0.6527326047867987}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:37,898] Trial 2 finished with value: 0.2074052194925327 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09547856292034546, 'subsample': 0.9129957524860881, 'colsample_bytree': 0.6966962095695471}. Best is trial 2 with value: 0.2074052194925327.
[I 2025-09-10 15:34:38,192] Trial 5 finished with value: 0.21732712683589092 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21783810629272304, 'subsample': 0.6821588623319219, 'colsample_bytree': 0.9667144625756006}. Best is trial 5 with value: 0.21732712683589092.
[I 2025-09-10 15:34:39,040] Trial 7 finished with value: 0.22118759684176012 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10008140391753191, 'subsample': 0.7635313971329601, 'colsample_bytree': 0.7031447541551316}. Best is trial 6 with value: 0.21034622805587913.
[I 2025-09-10 15:34:42,086] Trial 3 finished with value: 0.24048204960436262 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06896523435604626, 'subsample': 0.746840740226889, 'colsample_bytree': 0.6288220784235043}. Best is trial 2 with value: 0.2074052194925327.
[I 2025-09-10 15:34:42,194] Trial 9 finished with value: 0.21131006682236253 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14129668392850206, 'subsample': 0.8640258978415318, 'colsample_bytree': 0.7026674981056218}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:42,321] Trial 8 finished with value: 0.2536565855283313 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29787134153008576, 'subsample': 0.9125590670824699, 'colsample_bytree': 0.9855712445779374}. Best is trial 4 with value: 0.2289843917893797.
[I 2025-09-10 15:34:43,989] Trial 6 finished with value: 0.23599064219024793 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2675831835590177, 'subsample': 0.8595855391161027, 'colsample_bytree': 0.8775753630306722}. Best is trial 5 with value: 0.21732712683589092.
[I 2025-09-10 15:34:49,138] Trial 8 finished with value: 0.2403104487564302 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26022603834326374, 'subsample': 0.7587598292577646, 'colsample_bytree': 0.6437880016407723}. Best is trial 6 with value: 0.21034622805587913.
[I 2025-09-10 15:34:49,974] Trial 7 finished with value: 0.3480674430460085 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018682297141137255, 'subsample': 0.8855733666887955, 'colsample_bytree': 0.6939421503554897}. Best is trial 5 with value: 0.21732712683589092.
[I 2025-09-10 15:34:51,461] Trial 9 finished with value: 0.2279444516490589 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06468894228012706, 'subsample': 0.6954939803110176, 'colsample_bytree': 0.9583629338947726}. Best is trial 9 with value: 0.2279444516490589.
[I 2025-09-10 15:34:52,158] Trial 10 finished with value: 0.2898446584641553 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015353929328340279, 'subsample': 0.9841992221008125, 'colsample_bytree': 0.9783510299779948}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:56,371] Trial 11 finished with value: 0.27286132382833694 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.056932135886147234, 'subsample': 0.7552279156797221, 'colsample_bytree': 0.8541029033723103}. Best is trial 3 with value: 0.21014288854776983.
[I 2025-09-10 15:34:56,420] Trial 8 finished with value: 0.2079796869711762 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08785250326371799, 'subsample': 0.660481969387382, 'colsample_bytree': 0.7340842991656511}. Best is trial 8 with value: 0.2079796869711762.
[I 2025-09-10 15:34:58,893] Trial 10 finished with value: 0.358158600968813 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011633205802521144, 'subsample': 0.6092425257557966, 'colsample_bytree': 0.9933260743466058}. Best is trial 9 with value: 0.2279444516490589.
[I 2025-09-10 15:35:00,170] Trial 9 finished with value: 0.21682728849141145 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03865536559526664, 'subsample': 0.6921787253644063, 'colsample_bytree': 0.8435107233769675}. Best is trial 6 with value: 0.21034622805587913.
[I 2025-09-10 15:35:02,254] Trial 9 finished with value: 0.27265582178865877 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.035417392102107294, 'subsample': 0.6582748058392707, 'colsample_bytree': 0.8327028669308595}. Best is trial 8 with value: 0.2079796869711762.
[I 2025-09-10 15:35:03,701] Trial 11 finished with value: 0.23468237686472462 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1193928089072789, 'subsample': 0.8335199124105639, 'colsample_bytree': 0.7240759354289157}. Best is trial 9 with value: 0.2279444516490589.
[I 2025-09-10 15:35:03,813] Trial 4 finished with value: 0.19690059363182486 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04175298216635476, 'subsample': 0.7638541613616061, 'colsample_bytree': 0.647665423851326}. Best is trial 4 with value: 0.19690059363182486.
[I 2025-09-10 15:35:09,008] Trial 12 finished with value: 0.3303094284575179 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028388378175106775, 'subsample': 0.8382311562965226, 'colsample_bytree': 0.6095567438220253}. Best is trial 9 with value: 0.2279444516490589.
[I 2025-09-10 15:35:09,059] Trial 5 finished with value: 0.22870534745956075 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.176562416566481, 'subsample': 0.971176241126414, 'colsample_bytree': 0.9298384216127868}. Best is trial 4 with value: 0.19690059363182486.
[I 2025-09-10 15:35:09,618] Trial 10 finished with value: 0.23536467620463639 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0333235332674434, 'subsample': 0.6088052231678218, 'colsample_bytree': 0.7172343416842265}. Best is trial 6 with value: 0.21034622805587913.
[I 2025-09-10 15:35:09,834] Trial 12 finished with value: 0.20743006612052853 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06162423456021489, 'subsample': 0.9252463641863077, 'colsample_bytree': 0.9996024639321666}. Best is trial 12 with value: 0.20743006612052853.
[I 2025-09-10 15:35:12,431] Trial 13 finished with value: 0.2890764414466426 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12223468900431181, 'subsample': 0.8193152311083428, 'colsample_bytree': 0.7345138389592122}. Best is trial 9 with value: 0.2279444516490589.
[I 2025-09-10 15:35:14,289] Trial 10 finished with value: 0.21619323129410578 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.097326061726197, 'subsample': 0.986903328700353, 'colsample_bytree': 0.7618837770239276}. Best is trial 8 with value: 0.2079796869711762.
[I 2025-09-10 15:35:18,563] Trial 14 finished with value: 0.40692715393327467 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011965141948390705, 'subsample': 0.6612503802544387, 'colsample_bytree': 0.8285044559363752}. Best is trial 9 with value: 0.2279444516490589.
[I 2025-09-10 15:35:20,259] Trial 6 finished with value: 0.2149610424184883 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10316207619335119, 'subsample': 0.9900501669332833, 'colsample_bytree': 0.7843676986987856}. Best is trial 4 with value: 0.19690059363182486.
[I 2025-09-10 15:35:20,445] Trial 11 finished with value: 0.2157481872727707 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0372384706828631, 'subsample': 0.629370305593685, 'colsample_bytree': 0.8028047500712839}. Best is trial 6 with value: 0.21034622805587913.
[I 2025-09-10 15:35:23,659] Trial 11 finished with value: 0.2168007255714859 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08980495198045876, 'subsample': 0.9978623984712175, 'colsample_bytree': 0.7543964924960381}. Best is trial 8 with value: 0.2079796869711762.
[I 2025-09-10 15:35:27,222] Trial 7 finished with value: 0.2351499099179161 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024177045678160376, 'subsample': 0.8370499887521121, 'colsample_bytree': 0.8452158463241619}. Best is trial 4 with value: 0.19690059363182486.
[I 2025-09-10 15:35:29,835] Trial 8 finished with value: 0.30571303758578616 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.032708017982427784, 'subsample': 0.6895109384009076, 'colsample_bytree': 0.6249553995418627}. Best is trial 4 with value: 0.19690059363182486.
[I 2025-09-10 15:35:30,710] Trial 12 finished with value: 0.21548125540830684 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09077690438275247, 'subsample': 0.9836522244319572, 'colsample_bytree': 0.7885032518937543}. Best is trial 8 with value: 0.2079796869711762.
[I 2025-09-10 15:35:31,884] Trial 12 finished with value: 0.20890678365639095 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07738593595914087, 'subsample': 0.6325993835603085, 'colsample_bytree': 0.603420705366249}. Best is trial 12 with value: 0.20890678365639095.
[I 2025-09-10 15:35:33,864] Trial 13 finished with value: 0.2037201300404542 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03740079422972779, 'subsample': 0.928276500606998, 'colsample_bytree': 0.9788952428721748}. Best is trial 13 with value: 0.2037201300404542.
[I 2025-09-10 15:35:34,895] Trial 9 finished with value: 0.23514914385791197 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.031004120493009525, 'subsample': 0.9435017545619147, 'colsample_bytree': 0.7575363801110624}. Best is trial 4 with value: 0.19690059363182486.
[I 2025-09-10 15:35:37,610] Trial 13 finished with value: 0.20661257576550182 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08941592806986912, 'subsample': 0.7432255552054775, 'colsample_bytree': 0.812028360057233}. Best is trial 13 with value: 0.20661257576550182.
[I 2025-09-10 15:35:43,329] Trial 13 finished with value: 0.21402658228508642 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07621868940281344, 'subsample': 0.6814106948572055, 'colsample_bytree': 0.6185706757687586}. Best is trial 12 with value: 0.20890678365639095.
[I 2025-09-10 15:35:47,365] Trial 14 finished with value: 0.20405054426164157 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06087472774225345, 'subsample': 0.7380450435024009, 'colsample_bytree': 0.8366933560015866}. Best is trial 14 with value: 0.20405054426164157.
[I 2025-09-10 15:35:51,773] Trial 10 finished with value: 0.22215130478096215 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011675130135765486, 'subsample': 0.8310329926587741, 'colsample_bytree': 0.8602304081290644}. Best is trial 4 with value: 0.19690059363182486.
[I 2025-09-10 15:35:53,215] Trial 14 finished with value: 0.20628471431529402 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024473372815959984, 'subsample': 0.9315226667590991, 'colsample_bytree': 0.937232127238015}. Best is trial 13 with value: 0.2037201300404542.
[I 2025-09-10 15:35:58,179] Trial 14 finished with value: 0.21839888229949658 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14062224177194435, 'subsample': 0.6734627053505557, 'colsample_bytree': 0.7375589823849664}. Best is trial 12 with value: 0.20890678365639095.
[I 2025-09-10 15:35:59,385] Trial 11 finished with value: 0.20378467791258784 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05829396620401963, 'subsample': 0.8856427714188612, 'colsample_bytree': 0.6909573419173591}. Best is trial 4 with value: 0.19690059363182486.
[I 2025-09-10 15:36:01,925] Trial 12 finished with value: 0.19482290613922057 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0495166720102525, 'subsample': 0.767887257264009, 'colsample_bytree': 0.6841887513979962}. Best is trial 12 with value: 0.19482290613922057.
[I 2025-09-10 15:36:04,678] Trial 13 finished with value: 0.20771394901499216 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018570690552868276, 'subsample': 0.7586119926426269, 'colsample_bytree': 0.6960110156288973}. Best is trial 12 with value: 0.19482290613922057.
[I 2025-09-10 15:36:07,036] Trial 14 finished with value: 0.20281147609346553 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04270884595309993, 'subsample': 0.6041315503294029, 'colsample_bytree': 0.6043750112599179}. Best is trial 12 with value: 0.19482290613922057.
