No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:43:49.115725: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:43:49.156993: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:44:37,242] A new study created in RDB with name: __init__
[I 2025-09-10 15:44:37,465] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_0
[I 2025-09-10 15:44:37,495] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_1
[I 2025-09-10 15:44:37,552] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_2
[I 2025-09-10 15:44:37,556] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_3
[I 2025-09-10 15:44:37,565] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_4
[I 2025-09-10 15:44:41,604] Trial 0 finished with value: 0.2624010315590637 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13901255114291125, 'subsample': 0.7213971964335069, 'colsample_bytree': 0.7105494477068539}. Best is trial 0 with value: 0.2624010315590637.
[I 2025-09-10 15:44:42,974] Trial 0 finished with value: 0.26968701117666155 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06658336347830983, 'subsample': 0.6345771862091497, 'colsample_bytree': 0.8248420754880568}. Best is trial 0 with value: 0.26968701117666155.
[I 2025-09-10 15:44:47,776] Trial 0 finished with value: 0.26245251993958507 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09583573648533093, 'subsample': 0.9610381872258918, 'colsample_bytree': 0.6965812395973268}. Best is trial 0 with value: 0.26245251993958507.
[I 2025-09-10 15:44:49,184] Trial 0 finished with value: 0.25873548211736086 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014246565061465129, 'subsample': 0.9123103428044603, 'colsample_bytree': 0.7669280804637084}. Best is trial 0 with value: 0.25873548211736086.
[I 2025-09-10 15:44:49,773] Trial 0 finished with value: 0.2730983095956088 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04323738159919752, 'subsample': 0.7403778445137927, 'colsample_bytree': 0.7434329209721919}. Best is trial 0 with value: 0.2730983095956088.
[I 2025-09-10 15:44:50,169] Trial 1 finished with value: 0.259257139998882 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09540510156976004, 'subsample': 0.712766298834489, 'colsample_bytree': 0.8173711418427461}. Best is trial 1 with value: 0.259257139998882.
[I 2025-09-10 15:44:53,148] Trial 1 finished with value: 0.4117103219488567 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015087491160119478, 'subsample': 0.851232217044162, 'colsample_bytree': 0.6569487002562534}. Best is trial 0 with value: 0.25873548211736086.
[I 2025-09-10 15:45:00,477] Trial 1 finished with value: 0.26965328512298264 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.261033581288208, 'subsample': 0.905693126732042, 'colsample_bytree': 0.6212094224127421}. Best is trial 0 with value: 0.26245251993958507.
[I 2025-09-10 15:45:00,480] Trial 2 finished with value: 0.2724095032576751 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017420519497490548, 'subsample': 0.7541562897100499, 'colsample_bytree': 0.6912679916728673}. Best is trial 1 with value: 0.259257139998882.
[I 2025-09-10 15:45:01,708] Trial 2 finished with value: 0.2708254847655879 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0212046402624409, 'subsample': 0.854173014717139, 'colsample_bytree': 0.7806907661636832}. Best is trial 0 with value: 0.25873548211736086.
[I 2025-09-10 15:45:05,670] Trial 2 finished with value: 0.3476447995404441 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01554927525913069, 'subsample': 0.8314880663905613, 'colsample_bytree': 0.6132117217090437}. Best is trial 0 with value: 0.26245251993958507.
[I 2025-09-10 15:45:07,248] Trial 1 finished with value: 0.28353492676321584 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13804902042042624, 'subsample': 0.8974453317427027, 'colsample_bytree': 0.6217288335519057}. Best is trial 0 with value: 0.26968701117666155.
[I 2025-09-10 15:45:09,008] Trial 3 finished with value: 0.2543101812162511 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03454212596748485, 'subsample': 0.970996625988237, 'colsample_bytree': 0.9815334519235009}. Best is trial 3 with value: 0.2543101812162511.
[I 2025-09-10 15:45:11,723] Trial 1 finished with value: 0.2947016262793753 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2072597667694535, 'subsample': 0.9053047994138157, 'colsample_bytree': 0.923591637187964}. Best is trial 0 with value: 0.2730983095956088.
[I 2025-09-10 15:45:12,298] Trial 2 finished with value: 0.30919536193123665 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02452733167610633, 'subsample': 0.8738521876600467, 'colsample_bytree': 0.9497673762367704}. Best is trial 0 with value: 0.26968701117666155.
[I 2025-09-10 15:45:20,039] Trial 3 finished with value: 0.2568412106918341 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05062879100406406, 'subsample': 0.9602521265284683, 'colsample_bytree': 0.8112403720040744}. Best is trial 3 with value: 0.2568412106918341.
[I 2025-09-10 15:45:26,618] Trial 4 finished with value: 0.2490738104274799 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04377033487438002, 'subsample': 0.795601407194021, 'colsample_bytree': 0.7763095632122181}. Best is trial 4 with value: 0.2490738104274799.
[I 2025-09-10 15:45:28,850] Trial 3 finished with value: 0.267149189072754 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19772261868334445, 'subsample': 0.823976248771587, 'colsample_bytree': 0.9293182405315004}. Best is trial 0 with value: 0.26245251993958507.
[I 2025-09-10 15:45:30,446] Trial 5 finished with value: 0.48105787373611847 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011476964172817268, 'subsample': 0.7374062588424195, 'colsample_bytree': 0.7733515511790398}. Best is trial 4 with value: 0.2490738104274799.
[I 2025-09-10 15:45:34,710] Trial 4 finished with value: 0.26072218174059314 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10251682617111617, 'subsample': 0.7442876287692407, 'colsample_bytree': 0.933503803464999}. Best is trial 4 with value: 0.26072218174059314.
[I 2025-09-10 15:45:41,667] Trial 4 finished with value: 0.25363304401679554 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026724556015219086, 'subsample': 0.9346617905053834, 'colsample_bytree': 0.8998141920495393}. Best is trial 4 with value: 0.25363304401679554.
[I 2025-09-10 15:45:43,571] Trial 5 finished with value: 0.3705593589676729 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015267217994369543, 'subsample': 0.9185265184278513, 'colsample_bytree': 0.9429193037070284}. Best is trial 4 with value: 0.26072218174059314.
[I 2025-09-10 15:45:47,119] Trial 3 finished with value: 0.26346519085462733 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04737637911904706, 'subsample': 0.8127139949060906, 'colsample_bytree': 0.817447497536367}. Best is trial 3 with value: 0.26346519085462733.
[I 2025-09-10 15:45:49,219] Trial 5 finished with value: 0.25844659781878804 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06132449419181804, 'subsample': 0.7961110364106614, 'colsample_bytree': 0.9914303971729299}. Best is trial 4 with value: 0.25363304401679554.
[I 2025-09-10 15:45:50,126] Trial 6 finished with value: 0.25306340386940646 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029488785909562432, 'subsample': 0.661001008878842, 'colsample_bytree': 0.960391727554397}. Best is trial 4 with value: 0.2490738104274799.
[I 2025-09-10 15:45:50,395] Trial 2 finished with value: 0.27647103546470597 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0342699865327384, 'subsample': 0.718028447857139, 'colsample_bytree': 0.9738609961585267}. Best is trial 0 with value: 0.2730983095956088.
[I 2025-09-10 15:45:51,284] Trial 4 finished with value: 0.30280221545757585 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2592386538365848, 'subsample': 0.9178606963435547, 'colsample_bytree': 0.6629966814207618}. Best is trial 3 with value: 0.26346519085462733.
[I 2025-09-10 15:45:55,834] Trial 5 finished with value: 0.27209974289781147 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13284466253903726, 'subsample': 0.6896386615270313, 'colsample_bytree': 0.8514345410483319}. Best is trial 3 with value: 0.26346519085462733.
[I 2025-09-10 15:45:56,949] Trial 7 finished with value: 0.2559586861488968 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21772378840783987, 'subsample': 0.895482989035493, 'colsample_bytree': 0.9251931854062718}. Best is trial 4 with value: 0.2490738104274799.
[I 2025-09-10 15:46:01,982] Trial 6 finished with value: 0.25465254007367644 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1581687080446434, 'subsample': 0.9687829080891511, 'colsample_bytree': 0.9120590082288473}. Best is trial 4 with value: 0.25363304401679554.
[I 2025-09-10 15:46:04,088] Trial 3 finished with value: 0.26893366789882256 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06639611941491558, 'subsample': 0.9233544134983732, 'colsample_bytree': 0.9344460199299577}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:46:06,329] Trial 6 finished with value: 0.24639576875955174 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04013492264316068, 'subsample': 0.6445611439203777, 'colsample_bytree': 0.9615590946920433}. Best is trial 6 with value: 0.24639576875955174.
[I 2025-09-10 15:46:06,583] Trial 7 finished with value: 0.29702815638100905 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04164354130694145, 'subsample': 0.6468719851295069, 'colsample_bytree': 0.9091425197467151}. Best is trial 4 with value: 0.25363304401679554.
[I 2025-09-10 15:46:11,831] Trial 8 finished with value: 0.2503166482725823 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08601266294841109, 'subsample': 0.7229849501724575, 'colsample_bytree': 0.6014132446300151}. Best is trial 4 with value: 0.2490738104274799.
[I 2025-09-10 15:46:12,968] Trial 8 finished with value: 0.2952764144915258 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2751785081228936, 'subsample': 0.6113086923374627, 'colsample_bytree': 0.6241597151143685}. Best is trial 4 with value: 0.25363304401679554.
[I 2025-09-10 15:46:15,284] Trial 7 finished with value: 0.2518108854327786 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07733567821914136, 'subsample': 0.7978772895539313, 'colsample_bytree': 0.7209803885284497}. Best is trial 6 with value: 0.24639576875955174.
[I 2025-09-10 15:46:16,478] Trial 6 finished with value: 0.27483697545194624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09234963414864396, 'subsample': 0.6681635428417253, 'colsample_bytree': 0.7371442433995331}. Best is trial 3 with value: 0.26346519085462733.
[I 2025-09-10 15:46:19,049] Trial 9 finished with value: 0.2658474645901259 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18540768919870662, 'subsample': 0.9306437313339365, 'colsample_bytree': 0.7051298932454957}. Best is trial 4 with value: 0.2490738104274799.
[I 2025-09-10 15:46:23,793] Trial 7 finished with value: 0.30542678376149746 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0495863789095025, 'subsample': 0.6005562291109982, 'colsample_bytree': 0.9518126788562538}. Best is trial 3 with value: 0.26346519085462733.
[I 2025-09-10 15:46:26,607] Trial 9 finished with value: 0.2436300258405547 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028859415492363254, 'subsample': 0.674226202834261, 'colsample_bytree': 0.6368117939736756}. Best is trial 9 with value: 0.2436300258405547.
[I 2025-09-10 15:46:31,982] Trial 4 finished with value: 0.29582344156958207 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24401513554512502, 'subsample': 0.9415045797177856, 'colsample_bytree': 0.8361715615592914}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:46:32,954] Trial 10 finished with value: 0.25148638840289983 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.047984200167274824, 'subsample': 0.8384421604714964, 'colsample_bytree': 0.866291013694159}. Best is trial 4 with value: 0.2490738104274799.
[I 2025-09-10 15:46:33,338] Trial 8 finished with value: 0.26116899699039575 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0665747816632646, 'subsample': 0.7642367921050921, 'colsample_bytree': 0.7020934721746759}. Best is trial 8 with value: 0.26116899699039575.
[I 2025-09-10 15:46:36,124] Trial 5 finished with value: 0.2828377395133174 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11228542740968848, 'subsample': 0.9140914751375799, 'colsample_bytree': 0.745675740577223}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:46:43,405] Trial 8 finished with value: 0.2574155280137491 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0807219539191019, 'subsample': 0.7906324292457202, 'colsample_bytree': 0.8123442949915654}. Best is trial 6 with value: 0.24639576875955174.
[I 2025-09-10 15:46:45,325] Trial 10 finished with value: 0.2628814691325569 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10447142418931939, 'subsample': 0.7226013218583216, 'colsample_bytree': 0.676926401914419}. Best is trial 9 with value: 0.2436300258405547.
[I 2025-09-10 15:46:49,730] Trial 9 finished with value: 0.26222156009396064 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15796432458853876, 'subsample': 0.8693740419760663, 'colsample_bytree': 0.8756727501022521}. Best is trial 6 with value: 0.24639576875955174.
[I 2025-09-10 15:46:51,655] Trial 6 finished with value: 0.29258356746484154 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20196011696946406, 'subsample': 0.8307725804798821, 'colsample_bytree': 0.6576999052434359}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:46:51,744] Trial 11 finished with value: 0.25453787348594575 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06936458846224708, 'subsample': 0.6091395443627489, 'colsample_bytree': 0.6388071835997826}. Best is trial 4 with value: 0.2490738104274799.
[I 2025-09-10 15:46:52,984] Trial 9 finished with value: 0.3150702460136618 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.239836168739021, 'subsample': 0.7559394570104558, 'colsample_bytree': 0.9088420456594075}. Best is trial 8 with value: 0.26116899699039575.
[I 2025-09-10 15:47:00,510] Trial 11 finished with value: 0.24654609498549296 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028782048162839836, 'subsample': 0.7453944569637113, 'colsample_bytree': 0.8642703963453968}. Best is trial 9 with value: 0.2436300258405547.
[I 2025-09-10 15:47:02,326] Trial 10 finished with value: 0.2633866369544539 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02316169485596673, 'subsample': 0.9725648232351097, 'colsample_bytree': 0.7209331041953422}. Best is trial 8 with value: 0.26116899699039575.
[I 2025-09-10 15:47:02,512] Trial 10 finished with value: 0.2507078847758385 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030770839885136368, 'subsample': 0.6125055779526094, 'colsample_bytree': 0.839956322235171}. Best is trial 6 with value: 0.24639576875955174.
[I 2025-09-10 15:47:02,754] Trial 12 finished with value: 0.24694577636597603 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09178254688841976, 'subsample': 0.8052790268352257, 'colsample_bytree': 0.6120513359530831}. Best is trial 12 with value: 0.24694577636597603.
[I 2025-09-10 15:47:04,066] Trial 7 finished with value: 0.3404123402928008 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010696980105386505, 'subsample': 0.7633876540358592, 'colsample_bytree': 0.6307018893819231}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:47:11,727] Trial 11 finished with value: 0.2858491716641732 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012587674422130901, 'subsample': 0.9999865592666314, 'colsample_bytree': 0.7174208710461757}. Best is trial 8 with value: 0.26116899699039575.
[I 2025-09-10 15:47:14,804] Trial 12 finished with value: 0.2711006848867827 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010060722480808044, 'subsample': 0.6900084871425496, 'colsample_bytree': 0.7268853878477634}. Best is trial 9 with value: 0.2436300258405547.
[I 2025-09-10 15:47:18,377] Trial 11 finished with value: 0.25010757696688385 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03114767009736012, 'subsample': 0.6084666126462266, 'colsample_bytree': 0.9959603466596261}. Best is trial 6 with value: 0.24639576875955174.
[I 2025-09-10 15:47:21,324] Trial 12 finished with value: 0.26359418541155455 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028177301166724088, 'subsample': 0.7412215925522435, 'colsample_bytree': 0.7275353792565261}. Best is trial 8 with value: 0.26116899699039575.
[I 2025-09-10 15:47:21,403] Trial 8 finished with value: 0.3151618393489023 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22586397847924633, 'subsample': 0.7888388970200237, 'colsample_bytree': 0.9906396013371273}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:47:28,889] Trial 13 finished with value: 0.340201780947602 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010306409580117809, 'subsample': 0.9870463218282646, 'colsample_bytree': 0.673633175046213}. Best is trial 8 with value: 0.26116899699039575.
[I 2025-09-10 15:47:29,415] Trial 13 finished with value: 0.2551263946638107 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.045098129695700116, 'subsample': 0.8300316096075375, 'colsample_bytree': 0.7744459310770782}. Best is trial 12 with value: 0.24694577636597603.
[I 2025-09-10 15:47:33,089] Trial 13 finished with value: 0.24527759663743437 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031529867779679394, 'subsample': 0.753253974516634, 'colsample_bytree': 0.8465691066982972}. Best is trial 9 with value: 0.2436300258405547.
[I 2025-09-10 15:47:33,897] Trial 12 finished with value: 0.24852415220578572 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.034679075850332836, 'subsample': 0.613113686726347, 'colsample_bytree': 0.9854665388316383}. Best is trial 6 with value: 0.24639576875955174.
[I 2025-09-10 15:47:35,623] Trial 9 finished with value: 0.28887484767455274 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11582838467438564, 'subsample': 0.7144241683078514, 'colsample_bytree': 0.9282011694954136}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:47:40,179] Trial 14 finished with value: 0.25886367772497654 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023289272580923157, 'subsample': 0.8271751412517061, 'colsample_bytree': 0.7638757831700105}. Best is trial 14 with value: 0.25886367772497654.
[I 2025-09-10 15:47:42,689] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_5
[I 2025-09-10 15:47:45,155] Trial 13 finished with value: 0.24137601003279177 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03752129995262968, 'subsample': 0.6903968040605364, 'colsample_bytree': 0.9996258845847918}. Best is trial 13 with value: 0.24137601003279177.
[I 2025-09-10 15:47:48,180] Trial 14 finished with value: 0.2576974840233385 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09062198550478277, 'subsample': 0.7650227837372734, 'colsample_bytree': 0.8389978883558361}. Best is trial 9 with value: 0.2436300258405547.
[I 2025-09-10 15:47:48,894] Trial 10 finished with value: 0.2748098995246214 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022350753500401988, 'subsample': 0.65309446581885, 'colsample_bytree': 0.8592885265596889}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:47:51,667] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_6
[I 2025-09-10 15:47:55,160] Trial 0 finished with value: 0.27513446861305596 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.108652203023828, 'subsample': 0.7175335356080726, 'colsample_bytree': 0.7298350988462798}. Best is trial 0 with value: 0.27513446861305596.
[I 2025-09-10 15:47:55,295] Trial 0 finished with value: 0.27162934504766667 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03609758472863385, 'subsample': 0.8708009518342243, 'colsample_bytree': 0.6626307452703957}. Best is trial 0 with value: 0.27162934504766667.
[I 2025-09-10 15:47:56,581] Trial 14 finished with value: 0.24962916596966542 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02222451859633538, 'subsample': 0.8006762868543376, 'colsample_bytree': 0.8680062088706157}. Best is trial 12 with value: 0.24694577636597603.
[I 2025-09-10 15:47:59,266] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_7
[I 2025-09-10 15:47:59,653] Trial 11 finished with value: 0.2821738847196731 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.059550461837199815, 'subsample': 0.8429749408644391, 'colsample_bytree': 0.7404956856268887}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:48:05,260] Trial 1 finished with value: 0.2754746814374355 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17985763785509234, 'subsample': 0.9388975529965002, 'colsample_bytree': 0.8911565575817595}. Best is trial 0 with value: 0.27513446861305596.
[I 2025-09-10 15:48:07,253] Trial 14 finished with value: 0.2525703866679771 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05394401871789226, 'subsample': 0.6887858038710083, 'colsample_bytree': 0.8778428871230171}. Best is trial 13 with value: 0.24137601003279177.
[I 2025-09-10 15:48:07,986] Trial 1 finished with value: 0.2917926704969821 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17075016848131094, 'subsample': 0.6922669121312228, 'colsample_bytree': 0.6844317606467335}. Best is trial 0 with value: 0.27162934504766667.
[I 2025-09-10 15:48:10,052] Trial 0 finished with value: 0.25493534880534063 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03347315114702218, 'subsample': 0.9884831431514165, 'colsample_bytree': 0.8804709286217384}. Best is trial 0 with value: 0.25493534880534063.
[I 2025-09-10 15:48:10,444] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_8
[I 2025-09-10 15:48:14,143] Trial 2 finished with value: 0.2572272446636058 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11548817319479922, 'subsample': 0.939691384689796, 'colsample_bytree': 0.6052490911855867}. Best is trial 2 with value: 0.2572272446636058.
[I 2025-09-10 15:48:14,417] Trial 12 finished with value: 0.2781360307541052 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05435192736286088, 'subsample': 0.986493518623991, 'colsample_bytree': 0.7453266178829361}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:48:15,700] Trial 2 finished with value: 0.28513612131088106 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03088065971905458, 'subsample': 0.8834000801327502, 'colsample_bytree': 0.9356416247149354}. Best is trial 0 with value: 0.27162934504766667.
[I 2025-09-10 15:48:16,064] Trial 0 finished with value: 0.29011139512591433 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.038882617324709316, 'subsample': 0.7025605266741164, 'colsample_bytree': 0.6388332845783034}. Best is trial 0 with value: 0.29011139512591433.
[I 2025-09-10 15:48:17,029] Trial 1 finished with value: 0.24672190170194053 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05704300357449535, 'subsample': 0.6189438065223682, 'colsample_bytree': 0.6463770760223186}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:48:18,544] Trial 3 finished with value: 0.2837516803537318 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20269703666004774, 'subsample': 0.8909140530371096, 'colsample_bytree': 0.6812618146164799}. Best is trial 2 with value: 0.2572272446636058.
[I 2025-09-10 15:48:21,458] Trial 4 finished with value: 0.4445983575533181 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.018928008879112137, 'subsample': 0.8373648396305682, 'colsample_bytree': 0.6676291715063466}. Best is trial 2 with value: 0.2572272446636058.
[I 2025-09-10 15:48:22,842] Trial 3 finished with value: 0.29923467555670896 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.019578306741269993, 'subsample': 0.849585416903531, 'colsample_bytree': 0.80852743987692}. Best is trial 0 with value: 0.27162934504766667.
[I 2025-09-10 15:48:22,955] Trial 13 finished with value: 0.28347360842174113 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06181936397663591, 'subsample': 0.625494544180772, 'colsample_bytree': 0.6826293548187488}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:48:28,285] Trial 2 finished with value: 0.28323947827091894 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018421057461942496, 'subsample': 0.9657306748156205, 'colsample_bytree': 0.9937952065434908}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:48:32,057] Trial 4 finished with value: 0.2964912242800764 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018845825808396003, 'subsample': 0.9452447202282089, 'colsample_bytree': 0.9950196344128523}. Best is trial 0 with value: 0.27162934504766667.
[I 2025-09-10 15:48:33,901] Trial 14 finished with value: 0.2802286475411137 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026875495870152318, 'subsample': 0.8639683235369343, 'colsample_bytree': 0.8130780247290051}. Best is trial 3 with value: 0.26893366789882256.
[I 2025-09-10 15:48:36,813] Trial 5 finished with value: 0.2888200681636955 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.046602226975824584, 'subsample': 0.6396303797186847, 'colsample_bytree': 0.6954153694364305}. Best is trial 0 with value: 0.27162934504766667.
[I 2025-09-10 15:48:37,701] Trial 3 finished with value: 0.31435339684317093 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2873023874861909, 'subsample': 0.6785462854138723, 'colsample_bytree': 0.7444174792433488}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:48:37,854] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_9
[I 2025-09-10 15:48:38,318] Trial 5 finished with value: 0.25140316379439104 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019500959848158066, 'subsample': 0.7360321529077439, 'colsample_bytree': 0.7672517749802632}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:48:41,793] Trial 0 finished with value: 0.2687647572783632 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07302430620611801, 'subsample': 0.6056949749832659, 'colsample_bytree': 0.7351638944742205}. Best is trial 0 with value: 0.2687647572783632.
[I 2025-09-10 15:48:44,083] Trial 1 finished with value: 0.28654547756843124 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12934079401336374, 'subsample': 0.7964104830922256, 'colsample_bytree': 0.8499952832047312}. Best is trial 1 with value: 0.28654547756843124.
[I 2025-09-10 15:48:50,052] Trial 6 finished with value: 0.2672681192964523 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03407341805306698, 'subsample': 0.6626653059206588, 'colsample_bytree': 0.646504626459472}. Best is trial 6 with value: 0.2672681192964523.
[I 2025-09-10 15:48:50,355] Trial 2 finished with value: 0.2746302653600034 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07339655975780622, 'subsample': 0.7554156436092778, 'colsample_bytree': 0.7182831782518365}. Best is trial 2 with value: 0.2746302653600034.
[I 2025-09-10 15:48:51,403] Trial 6 finished with value: 0.2569232514088452 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06953180958514897, 'subsample': 0.8827216658630179, 'colsample_bytree': 0.919829376751832}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:48:53,387] Trial 4 finished with value: 0.26280346501832075 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14136180014996133, 'subsample': 0.626385085318555, 'colsample_bytree': 0.8652659039638115}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:48:58,730] Trial 5 finished with value: 0.3270049824780131 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022732501954206834, 'subsample': 0.8862142571390699, 'colsample_bytree': 0.8188745872090164}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:49:01,492] Trial 1 finished with value: 0.2511492605683096 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013869893282536901, 'subsample': 0.8640521200667122, 'colsample_bytree': 0.6017912098736466}. Best is trial 1 with value: 0.2511492605683096.
[I 2025-09-10 15:49:02,053] Trial 3 finished with value: 0.29352714019832915 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23433797977807994, 'subsample': 0.73420070208196, 'colsample_bytree': 0.9385062457626407}. Best is trial 2 with value: 0.2746302653600034.
[I 2025-09-10 15:49:03,726] Trial 7 finished with value: 0.26847254463631204 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02096797192124911, 'subsample': 0.6576227275535881, 'colsample_bytree': 0.8238135884843905}. Best is trial 6 with value: 0.2672681192964523.
[I 2025-09-10 15:49:04,675] Trial 2 finished with value: 0.35637143751364464 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04297368308461714, 'subsample': 0.8261541815142495, 'colsample_bytree': 0.7458114389793877}. Best is trial 1 with value: 0.2511492605683096.
[I 2025-09-10 15:49:07,948] Trial 7 finished with value: 0.2675562602221617 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12458989715259709, 'subsample': 0.8648653409842975, 'colsample_bytree': 0.99393578447674}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:49:09,232] Trial 6 finished with value: 0.2632224093379599 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07098024351255353, 'subsample': 0.7841474770044194, 'colsample_bytree': 0.6338663495440767}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:49:11,645] Trial 4 finished with value: 0.27204444904550945 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02456611088907941, 'subsample': 0.9953539244778921, 'colsample_bytree': 0.7879999418768138}. Best is trial 4 with value: 0.27204444904550945.
[I 2025-09-10 15:49:14,114] Trial 3 finished with value: 0.32461889218037004 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010548994030380008, 'subsample': 0.9344616455184694, 'colsample_bytree': 0.7000397013015018}. Best is trial 1 with value: 0.2511492605683096.
[I 2025-09-10 15:49:17,805] Trial 8 finished with value: 0.26663399602692406 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016542732148335754, 'subsample': 0.7319926919618589, 'colsample_bytree': 0.8950638030511662}. Best is trial 8 with value: 0.26663399602692406.
[I 2025-09-10 15:49:18,574] Trial 5 finished with value: 0.29655436092189275 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0394617705224661, 'subsample': 0.9751777195204516, 'colsample_bytree': 0.972092531762905}. Best is trial 4 with value: 0.27204444904550945.
[I 2025-09-10 15:49:23,285] Trial 6 finished with value: 0.2766692330817495 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16970308843731238, 'subsample': 0.9228073920540726, 'colsample_bytree': 0.7605247719247386}. Best is trial 4 with value: 0.27204444904550945.
[I 2025-09-10 15:49:25,621] Trial 8 finished with value: 0.26308170441996837 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015079931760158927, 'subsample': 0.8877263222519425, 'colsample_bytree': 0.8981805254345792}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:49:30,552] Trial 4 finished with value: 0.25814998115153254 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11250183189808101, 'subsample': 0.6941208166170414, 'colsample_bytree': 0.7013194948360209}. Best is trial 1 with value: 0.2511492605683096.
[I 2025-09-10 15:49:32,653] Trial 7 finished with value: 0.26437433198575633 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021502635764857076, 'subsample': 0.9504783388138469, 'colsample_bytree': 0.9289749369725679}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:49:34,784] Trial 7 finished with value: 0.27748275908331865 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015087759123246027, 'subsample': 0.6082683793720421, 'colsample_bytree': 0.9062410871995511}. Best is trial 4 with value: 0.27204444904550945.
[I 2025-09-10 15:49:35,742] Trial 8 finished with value: 0.34759823340862755 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.049238287479696885, 'subsample': 0.7427671042969048, 'colsample_bytree': 0.8293314802039959}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:49:40,506] Trial 9 finished with value: 0.39814779382457727 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03175270277067881, 'subsample': 0.7979514545243275, 'colsample_bytree': 0.8885146278668418}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:49:40,704] Trial 9 finished with value: 0.29785455692784046 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11057899920184358, 'subsample': 0.9285024807943901, 'colsample_bytree': 0.8850643456746992}. Best is trial 8 with value: 0.26663399602692406.
[I 2025-09-10 15:49:45,270] Trial 9 finished with value: 0.2583389938256255 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02966794826490139, 'subsample': 0.8970229359596953, 'colsample_bytree': 0.8916627112671893}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:49:46,817] Trial 8 finished with value: 0.30895927194060835 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014992543643869817, 'subsample': 0.986367866542099, 'colsample_bytree': 0.7602625995752675}. Best is trial 4 with value: 0.27204444904550945.
[I 2025-09-10 15:49:48,585] Trial 10 finished with value: 0.35065226508777814 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01084927008868042, 'subsample': 0.6084301021930193, 'colsample_bytree': 0.6003378751873149}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:49:51,926] Trial 10 finished with value: 0.26697580000153176 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03748010733065603, 'subsample': 0.6045328499144318, 'colsample_bytree': 0.7922047334163088}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:49:55,340] Trial 11 finished with value: 0.2553064742107266 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06224872988204024, 'subsample': 0.9111647752711334, 'colsample_bytree': 0.7107081816381546}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:49:55,729] Trial 10 finished with value: 0.2897844348997857 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010582117127911227, 'subsample': 0.756568294521831, 'colsample_bytree': 0.7465946813183163}. Best is trial 8 with value: 0.26663399602692406.
[I 2025-09-10 15:49:58,533] Trial 9 finished with value: 0.26810348036783094 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06515084034741041, 'subsample': 0.8127906639405913, 'colsample_bytree': 0.9433009227646468}. Best is trial 9 with value: 0.26810348036783094.
[I 2025-09-10 15:50:03,058] Trial 5 finished with value: 0.2413440122701639 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023336146418779725, 'subsample': 0.6355801077762779, 'colsample_bytree': 0.9003150322018842}. Best is trial 5 with value: 0.2413440122701639.
[I 2025-09-10 15:50:03,260] Trial 10 finished with value: 0.27475811390611116 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08358085556522514, 'subsample': 0.8753040968825696, 'colsample_bytree': 0.8648175510700089}. Best is trial 9 with value: 0.26810348036783094.
[I 2025-09-10 15:50:12,223] Trial 11 finished with value: 0.2529023720638512 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05498442274710364, 'subsample': 0.7562483267885337, 'colsample_bytree': 0.8113239872248621}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:50:13,152] Trial 11 finished with value: 0.2608696182865823 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026392639723661453, 'subsample': 0.8605828247046389, 'colsample_bytree': 0.9972096145904232}. Best is trial 11 with value: 0.2608696182865823.
[I 2025-09-10 15:50:13,579] Trial 11 finished with value: 0.282871172724244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07489707582500013, 'subsample': 0.7467262953840789, 'colsample_bytree': 0.6141441394604902}. Best is trial 8 with value: 0.26663399602692406.
[I 2025-09-10 15:50:15,174] Trial 12 finished with value: 0.26468803666579166 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11748174090217205, 'subsample': 0.8661550594047873, 'colsample_bytree': 0.7315391385796333}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:50:17,434] Trial 12 finished with value: 0.4804258686349337 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011582953885170158, 'subsample': 0.7172869234375704, 'colsample_bytree': 0.8909642026808834}. Best is trial 8 with value: 0.26663399602692406.
[I 2025-09-10 15:50:17,670] Trial 6 finished with value: 0.26851157819299154 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011425929928991128, 'subsample': 0.7406074148494048, 'colsample_bytree': 0.9973655884737306}. Best is trial 5 with value: 0.2413440122701639.
[I 2025-09-10 15:50:21,777] Trial 13 finished with value: 0.2637802140387193 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03854259322082663, 'subsample': 0.9999734148349863, 'colsample_bytree': 0.6638906555050539}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:50:22,842] Trial 12 finished with value: 0.2610887283986254 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027495430277231326, 'subsample': 0.8476740412287158, 'colsample_bytree': 0.9932843137406359}. Best is trial 11 with value: 0.2608696182865823.
[I 2025-09-10 15:50:30,742] Trial 13 finished with value: 0.2717141322304905 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06967868492509093, 'subsample': 0.6159383188763592, 'colsample_bytree': 0.7585055139975623}. Best is trial 8 with value: 0.26663399602692406.
[I 2025-09-10 15:50:32,329] Trial 12 finished with value: 0.2552005668649789 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0533460367000042, 'subsample': 0.7522880454260785, 'colsample_bytree': 0.801481994644687}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:50:32,763] Trial 13 finished with value: 0.2616422198463147 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027358776211858046, 'subsample': 0.8822132924094495, 'colsample_bytree': 0.9949928096726964}. Best is trial 11 with value: 0.2608696182865823.
[I 2025-09-10 15:50:33,654] Trial 14 finished with value: 0.2585942545741883 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08702767116587383, 'subsample': 0.7078570643267039, 'colsample_bytree': 0.9403185348349427}. Best is trial 1 with value: 0.24672190170194053.
[I 2025-09-10 15:50:46,250] Trial 14 finished with value: 0.2858514374774215 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010142658242314067, 'subsample': 0.8465339574260112, 'colsample_bytree': 0.8935713243943577}. Best is trial 11 with value: 0.2608696182865823.
[I 2025-09-10 15:50:47,839] Trial 7 finished with value: 0.23820539155828876 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026361617366485023, 'subsample': 0.6350269388255603, 'colsample_bytree': 0.8569377385069565}. Best is trial 7 with value: 0.23820539155828876.
[I 2025-09-10 15:50:50,366] Trial 14 finished with value: 0.2699572890687065 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027301945429656062, 'subsample': 0.7941251558426874, 'colsample_bytree': 0.607048223203536}. Best is trial 8 with value: 0.26663399602692406.
[I 2025-09-10 15:50:50,412] Trial 13 finished with value: 0.26062198804650305 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01119534914907639, 'subsample': 0.6846655725657107, 'colsample_bytree': 0.7940952353307059}. Best is trial 5 with value: 0.25140316379439104.
[I 2025-09-10 15:50:54,603] Trial 8 finished with value: 0.24094941084993046 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.036214871177731464, 'subsample': 0.7292122568560937, 'colsample_bytree': 0.8911146278276556}. Best is trial 7 with value: 0.23820539155828876.
[I 2025-09-10 15:50:58,180] Trial 9 finished with value: 0.2366692797438672 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06133792819673756, 'subsample': 0.8374569819288027, 'colsample_bytree': 0.6792219340976137}. Best is trial 9 with value: 0.2366692797438672.
[I 2025-09-10 15:50:59,985] Trial 14 finished with value: 0.24951806006548946 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027886731947386695, 'subsample': 0.7784867601627419, 'colsample_bytree': 0.8305364429375218}. Best is trial 14 with value: 0.24951806006548946.
[I 2025-09-10 15:51:01,771] Trial 10 finished with value: 0.25572433163808594 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2200129543373262, 'subsample': 0.9931932858318251, 'colsample_bytree': 0.6166591024170979}. Best is trial 9 with value: 0.2366692797438672.
[I 2025-09-10 15:51:03,287] Trial 11 finished with value: 0.2483184299114284 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08655496505922856, 'subsample': 0.7970765320503803, 'colsample_bytree': 0.810658774743599}. Best is trial 9 with value: 0.2366692797438672.
[I 2025-09-10 15:51:10,737] Trial 12 finished with value: 0.25137461725139265 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02688095563205425, 'subsample': 0.8855202630166639, 'colsample_bytree': 0.8356130372599035}. Best is trial 9 with value: 0.2366692797438672.
[I 2025-09-10 15:51:13,334] Trial 13 finished with value: 0.26825324897955555 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16329542241072384, 'subsample': 0.784232604771109, 'colsample_bytree': 0.8964625499456743}. Best is trial 9 with value: 0.2366692797438672.
[I 2025-09-10 15:51:17,934] Trial 14 finished with value: 0.24087208121785011 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.057543156144589526, 'subsample': 0.6622523419327272, 'colsample_bytree': 0.9558604236860071}. Best is trial 9 with value: 0.2366692797438672.
