No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:00:34.712717: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:00:34.761983: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:01:01,393] A new study created in RDB with name: __init__
[I 2025-09-10 17:01:01,597] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:01:01,605] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:01:01,623] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:01:01,652] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:01:01,663] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:01:03,736] Trial 0 finished with value: 1.2139292860382978 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010790803365219738, 'subsample': 0.8714341142894415, 'colsample_bytree': 0.7032155984896133}. Best is trial 0 with value: 1.2139292860382978.
[I 2025-09-10 17:01:05,190] Trial 0 finished with value: 0.6668379348472218 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1843038370683498, 'subsample': 0.9318689184446382, 'colsample_bytree': 0.8371405824856739}. Best is trial 0 with value: 0.6668379348472218.
[I 2025-09-10 17:01:05,367] Trial 0 finished with value: 1.042126497613218 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017439596772591427, 'subsample': 0.993052264619356, 'colsample_bytree': 0.7108503493432962}. Best is trial 0 with value: 1.042126497613218.
[I 2025-09-10 17:01:05,603] Trial 0 finished with value: 0.6619575541362861 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13944969842533597, 'subsample': 0.6807259634436, 'colsample_bytree': 0.8854597747516086}. Best is trial 0 with value: 0.6619575541362861.
[I 2025-09-10 17:01:08,331] Trial 1 finished with value: 0.7292212866023206 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17025549697322437, 'subsample': 0.8055525195100811, 'colsample_bytree': 0.6729711621316431}. Best is trial 1 with value: 0.7292212866023206.
[I 2025-09-10 17:01:10,036] Trial 1 finished with value: 0.6769067024931966 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.27910961476353063, 'subsample': 0.7066826916523974, 'colsample_bytree': 0.6077940059865367}. Best is trial 0 with value: 0.6668379348472218.
[I 2025-09-10 17:01:10,165] Trial 1 finished with value: 0.7437882913863559 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023846679157809157, 'subsample': 0.9021015078416509, 'colsample_bytree': 0.9233589227844323}. Best is trial 1 with value: 0.7437882913863559.
[I 2025-09-10 17:01:10,394] Trial 0 finished with value: 0.6937350260108357 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06420666715059965, 'subsample': 0.6830410134430933, 'colsample_bytree': 0.6823685557941712}. Best is trial 0 with value: 0.6937350260108357.
[I 2025-09-10 17:01:14,859] Trial 2 finished with value: 0.6821894110823138 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11977652213613647, 'subsample': 0.6792757262264247, 'colsample_bytree': 0.7201575106737952}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:01:15,764] Trial 1 finished with value: 0.6381404501468252 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08950775880889157, 'subsample': 0.7548807815479566, 'colsample_bytree': 0.6037066876199936}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:01:18,406] Trial 1 finished with value: 0.9033463717951835 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01618035570969079, 'subsample': 0.7955630952110471, 'colsample_bytree': 0.7382823312195722}. Best is trial 0 with value: 0.6937350260108357.
[I 2025-09-10 17:01:18,938] Trial 2 finished with value: 0.6815705529924512 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2135265895354979, 'subsample': 0.7978377957228648, 'colsample_bytree': 0.7667434797752947}. Best is trial 0 with value: 0.6668379348472218.
[I 2025-09-10 17:01:19,249] Trial 2 finished with value: 0.7225937029640284 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08067708674933965, 'subsample': 0.6353365488498538, 'colsample_bytree': 0.9223966446824561}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:01:20,332] Trial 2 finished with value: 0.6532215360876605 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08913272778885047, 'subsample': 0.6068032179902563, 'colsample_bytree': 0.8840369455898174}. Best is trial 2 with value: 0.6532215360876605.
[I 2025-09-10 17:01:24,493] Trial 3 finished with value: 0.665441408070865 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18047179324463403, 'subsample': 0.9007064444269288, 'colsample_bytree': 0.7476927414920398}. Best is trial 3 with value: 0.665441408070865.
[I 2025-09-10 17:01:27,958] Trial 3 finished with value: 0.7355967071051399 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012856033369707667, 'subsample': 0.6621071008871983, 'colsample_bytree': 0.6582040491458507}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:01:29,418] Trial 3 finished with value: 0.6538383157431967 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1029880755589286, 'subsample': 0.953102388584479, 'colsample_bytree': 0.6843176601840336}. Best is trial 2 with value: 0.6532215360876605.
[I 2025-09-10 17:01:29,663] Trial 3 finished with value: 0.6515667223487829 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07051493494840842, 'subsample': 0.7247244064552633, 'colsample_bytree': 0.6608309686386582}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:01:31,358] Trial 4 finished with value: 0.6949635758518947 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17256316124605145, 'subsample': 0.8649067567587243, 'colsample_bytree': 0.6323179998131704}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:01:32,901] Trial 4 finished with value: 0.8517570496477425 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024978617773037476, 'subsample': 0.7542311864710387, 'colsample_bytree': 0.9920930460380645}. Best is trial 2 with value: 0.6532215360876605.
[I 2025-09-10 17:01:35,574] Trial 4 finished with value: 0.6384608451199085 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14993708250474144, 'subsample': 0.8841279248013827, 'colsample_bytree': 0.7963438726475149}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:01:36,392] Trial 5 finished with value: 0.8587512630591458 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021859589829108246, 'subsample': 0.6874102366031493, 'colsample_bytree': 0.8179245701975887}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:01:39,030] Trial 4 finished with value: 0.7202863125011739 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012317249529975862, 'subsample': 0.896432732813146, 'colsample_bytree': 0.7771484712235033}. Best is trial 3 with value: 0.665441408070865.
[I 2025-09-10 17:01:41,246] Trial 2 finished with value: 0.7539080602914257 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2522091511606032, 'subsample': 0.8743053556730069, 'colsample_bytree': 0.6241192526657202}. Best is trial 0 with value: 0.6937350260108357.
[I 2025-09-10 17:01:43,702] Trial 5 finished with value: 0.6573973561584415 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03641613941425626, 'subsample': 0.7066981708380715, 'colsample_bytree': 0.8369235412385152}. Best is trial 2 with value: 0.6532215360876605.
[I 2025-09-10 17:01:45,726] Trial 5 finished with value: 0.650961647881041 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09600234378313506, 'subsample': 0.6000070653003103, 'colsample_bytree': 0.8409392287066193}. Best is trial 5 with value: 0.650961647881041.
[I 2025-09-10 17:01:47,001] Trial 6 finished with value: 0.7850580966732461 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02175771031453956, 'subsample': 0.9718872716272207, 'colsample_bytree': 0.9127531940489011}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:01:49,246] Trial 5 finished with value: 0.663120601959637 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03105435830363325, 'subsample': 0.7708384980196716, 'colsample_bytree': 0.9777234800607596}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:01:49,839] Trial 3 finished with value: 0.6658411443739856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09303296213217911, 'subsample': 0.9280310484276356, 'colsample_bytree': 0.9416347022854813}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:01:50,292] Trial 6 finished with value: 0.9457250793290055 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015832975864221416, 'subsample': 0.8230381852363485, 'colsample_bytree': 0.7583725571170967}. Best is trial 5 with value: 0.650961647881041.
[I 2025-09-10 17:01:52,617] Trial 6 finished with value: 0.6481037028375631 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12534434242335785, 'subsample': 0.9615342614467299, 'colsample_bytree': 0.7412975555568533}. Best is trial 6 with value: 0.6481037028375631.
[I 2025-09-10 17:01:52,909] Trial 4 finished with value: 1.0620834640396213 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019438480997633838, 'subsample': 0.7376193160733853, 'colsample_bytree': 0.6317797926765998}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:01:53,151] Trial 7 finished with value: 0.7996405288364428 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05691459725115854, 'subsample': 0.6631245270182199, 'colsample_bytree': 0.7096919576399819}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:01:54,925] Trial 7 finished with value: 0.6826719220313352 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10428924753116267, 'subsample': 0.8558188220231073, 'colsample_bytree': 0.7776685483408328}. Best is trial 5 with value: 0.650961647881041.
[I 2025-09-10 17:01:55,587] Trial 5 finished with value: 1.1591447829625443 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015646382179012663, 'subsample': 0.8582574220868281, 'colsample_bytree': 0.624960030600519}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:01:56,011] Trial 7 finished with value: 0.6740604180568729 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11662575359452172, 'subsample': 0.9840914885773505, 'colsample_bytree': 0.7668877617493954}. Best is trial 6 with value: 0.6481037028375631.
[I 2025-09-10 17:01:56,683] Trial 8 finished with value: 1.1022827878631432 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010420536515276068, 'subsample': 0.8768489147480232, 'colsample_bytree': 0.9018420580527993}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:01:57,954] Trial 6 finished with value: 0.9693234503718853 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07062538743859983, 'subsample': 0.7257857724259988, 'colsample_bytree': 0.9985191729878568}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:01:59,836] Trial 9 finished with value: 0.7376716646037873 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12712339910199497, 'subsample': 0.6306446499455626, 'colsample_bytree': 0.9644809726979295}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:02:01,161] Trial 8 finished with value: 0.6915521123305313 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21880939107144334, 'subsample': 0.7898755290966794, 'colsample_bytree': 0.7759610143853135}. Best is trial 6 with value: 0.6481037028375631.
[I 2025-09-10 17:02:01,614] Trial 6 finished with value: 0.7035425301300344 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022079468030990992, 'subsample': 0.9025141496819462, 'colsample_bytree': 0.651117160528928}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:02:03,528] Trial 8 finished with value: 0.7349470009959678 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026626142172788827, 'subsample': 0.6220795587806418, 'colsample_bytree': 0.6112960245400706}. Best is trial 5 with value: 0.650961647881041.
[I 2025-09-10 17:02:07,258] Trial 10 finished with value: 0.7009522825008853 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07893233522277705, 'subsample': 0.7362368567210932, 'colsample_bytree': 0.784170781089801}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:02:07,900] Trial 9 finished with value: 0.6706626184504959 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1552223064451694, 'subsample': 0.7396377989384582, 'colsample_bytree': 0.6562143266762799}. Best is trial 5 with value: 0.650961647881041.
[I 2025-09-10 17:02:12,232] Trial 7 finished with value: 0.68829637135622 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023713964184144502, 'subsample': 0.7336408718246645, 'colsample_bytree': 0.7720244968758168}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:02:13,877] Trial 7 finished with value: 0.6659650898460469 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0570213524062474, 'subsample': 0.8542714495192865, 'colsample_bytree': 0.8087557080162401}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:02:18,290] Trial 9 finished with value: 0.6597842616965655 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10536571725196436, 'subsample': 0.8396738124083901, 'colsample_bytree': 0.7283803242257598}. Best is trial 6 with value: 0.6481037028375631.
[I 2025-09-10 17:02:19,703] Trial 8 finished with value: 0.8937245639154907 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01858232054105636, 'subsample': 0.618925534084651, 'colsample_bytree': 0.8200082774114779}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:02:19,828] Trial 11 finished with value: 0.6980873964899145 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2317396852246401, 'subsample': 0.8546979918012202, 'colsample_bytree': 0.6146682600714215}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:02:22,211] Trial 8 finished with value: 0.8269003682566052 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017422037603735722, 'subsample': 0.7232418822028104, 'colsample_bytree': 0.9122359590168156}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:02:24,040] Trial 12 finished with value: 0.688529593176676 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10622675865549962, 'subsample': 0.7475047276443317, 'colsample_bytree': 0.770359863605078}. Best is trial 2 with value: 0.6821894110823138.
[I 2025-09-10 17:02:25,027] Trial 10 finished with value: 0.6454155449783283 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.058080126666371565, 'subsample': 0.9965526797137414, 'colsample_bytree': 0.956794911752207}. Best is trial 10 with value: 0.6454155449783283.
[I 2025-09-10 17:02:27,729] Trial 10 finished with value: 0.6698299743236433 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26210332351441673, 'subsample': 0.9991678001645662, 'colsample_bytree': 0.6208309147369032}. Best is trial 6 with value: 0.6481037028375631.
[I 2025-09-10 17:02:32,014] Trial 9 finished with value: 0.6693853990623945 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019261552814773587, 'subsample': 0.8466693798009838, 'colsample_bytree': 0.8230011851020008}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:02:35,763] Trial 9 finished with value: 0.7602860762419502 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01239411040804299, 'subsample': 0.7553393951295924, 'colsample_bytree': 0.874418762072378}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:02:36,934] Trial 10 finished with value: 0.6803607853030637 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.291510002998127, 'subsample': 0.9882520999266238, 'colsample_bytree': 0.6022877132105151}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:02:37,594] Trial 11 finished with value: 0.6288958526258654 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06781579845778793, 'subsample': 0.6098452779296187, 'colsample_bytree': 0.8571429306739297}. Best is trial 11 with value: 0.6288958526258654.
[I 2025-09-10 17:02:38,277] Trial 13 finished with value: 0.6620990913578095 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09115102639427973, 'subsample': 0.7349560618069021, 'colsample_bytree': 0.7797775480458747}. Best is trial 13 with value: 0.6620990913578095.
[I 2025-09-10 17:02:41,434] Trial 11 finished with value: 0.6590990385996872 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0567807688137928, 'subsample': 0.9997003557026006, 'colsample_bytree': 0.9996323422032264}. Best is trial 10 with value: 0.6454155449783283.
[I 2025-09-10 17:02:41,853] Trial 10 finished with value: 0.7029987594722453 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15732330688341614, 'subsample': 0.9816009015869419, 'colsample_bytree': 0.866617698254216}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:02:43,536] Trial 11 finished with value: 0.6464323090294277 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1597574859159052, 'subsample': 0.9230376420583161, 'colsample_bytree': 0.6993274010580136}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:02:47,108] Trial 12 finished with value: 0.6900329164468149 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14617227257813564, 'subsample': 0.7759071698313362, 'colsample_bytree': 0.7576062321619218}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:02:47,566] Trial 12 finished with value: 0.6324495555751737 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06410678861494032, 'subsample': 0.6029399893739793, 'colsample_bytree': 0.8326188049547794}. Best is trial 11 with value: 0.6288958526258654.
[I 2025-09-10 17:02:50,108] Trial 13 finished with value: 0.7157051903279772 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2753915062411162, 'subsample': 0.8324860402879221, 'colsample_bytree': 0.7572919254857661}. Best is trial 1 with value: 0.6381404501468252.
[I 2025-09-10 17:02:51,789] Trial 14 finished with value: 0.6499685861738569 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03464692891045829, 'subsample': 0.7408008176148777, 'colsample_bytree': 0.8530044986999056}. Best is trial 14 with value: 0.6499685861738569.
[I 2025-09-10 17:02:54,897] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:02:54,960] Trial 11 finished with value: 0.6710899809832345 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03524906872048633, 'subsample': 0.6369136942804894, 'colsample_bytree': 0.7831105527019101}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:02:56,610] Trial 13 finished with value: 0.6254076815829773 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05739950035627601, 'subsample': 0.6019093256321194, 'colsample_bytree': 0.838721606437318}. Best is trial 13 with value: 0.6254076815829773.
[I 2025-09-10 17:02:58,084] Trial 12 finished with value: 0.6360940479021887 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06186464293639959, 'subsample': 0.6222509810572362, 'colsample_bytree': 0.9446919453035204}. Best is trial 12 with value: 0.6360940479021887.
[I 2025-09-10 17:03:02,846] Trial 12 finished with value: 0.71123702204234 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0449620411220707, 'subsample': 0.6157566343436442, 'colsample_bytree': 0.9966717275699376}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:03:04,959] Trial 14 finished with value: 0.6198838131328235 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0972246750883222, 'subsample': 0.7247160320844225, 'colsample_bytree': 0.7300224867344318}. Best is trial 14 with value: 0.6198838131328235.
[I 2025-09-10 17:03:05,855] Trial 14 finished with value: 0.6414856430240596 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.046727779930121525, 'subsample': 0.6705009754453446, 'colsample_bytree': 0.9124488736945807}. Best is trial 13 with value: 0.6254076815829773.
[I 2025-09-10 17:03:05,983] Trial 13 finished with value: 0.7843390477209218 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03491068266976055, 'subsample': 0.6828631594323824, 'colsample_bytree': 0.9770690635698288}. Best is trial 12 with value: 0.6360940479021887.
[I 2025-09-10 17:03:08,117] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:03:08,434] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:03:10,435] Trial 0 finished with value: 0.8793846767640865 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14878919953455813, 'subsample': 0.6886983107170233, 'colsample_bytree': 0.9417749546961476}. Best is trial 0 with value: 0.8793846767640865.
[I 2025-09-10 17:03:15,057] Trial 0 finished with value: 0.6574162843006186 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1102569575726351, 'subsample': 0.727050105637313, 'colsample_bytree': 0.7262697566774501}. Best is trial 0 with value: 0.6574162843006186.
[I 2025-09-10 17:03:15,590] Trial 14 finished with value: 0.6869900655907543 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06388740622671643, 'subsample': 0.986394076856036, 'colsample_bytree': 0.9232535855862565}. Best is trial 12 with value: 0.6360940479021887.
[I 2025-09-10 17:03:16,335] Trial 13 finished with value: 0.6856734585459963 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.040385149194726674, 'subsample': 0.9948402177219081, 'colsample_bytree': 0.8219649869218649}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:03:17,388] Trial 1 finished with value: 0.8193107268727491 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018043851885360635, 'subsample': 0.7787990393413965, 'colsample_bytree': 0.6424407481433013}. Best is trial 1 with value: 0.8193107268727491.
[I 2025-09-10 17:03:19,461] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:03:19,625] Trial 14 finished with value: 0.8361809075733713 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11326257339863706, 'subsample': 0.9080857806831338, 'colsample_bytree': 0.9169712450180397}. Best is trial 3 with value: 0.6658411443739856.
[I 2025-09-10 17:03:20,467] Trial 0 finished with value: 0.6355275398068451 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08616265742874508, 'subsample': 0.6832976700108194, 'colsample_bytree': 0.6020574539151325}. Best is trial 0 with value: 0.6355275398068451.
[I 2025-09-10 17:03:21,021] Trial 2 finished with value: 1.0642530568545332 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0194519003560596, 'subsample': 0.9371469206590471, 'colsample_bytree': 0.9991549175395221}. Best is trial 1 with value: 0.8193107268727491.
[I 2025-09-10 17:03:21,565] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:03:25,188] Trial 1 finished with value: 0.7028970602348752 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27448817799015024, 'subsample': 0.9004672952434781, 'colsample_bytree': 0.6923670209159452}. Best is trial 0 with value: 0.6574162843006186.
[I 2025-09-10 17:03:25,950] Trial 3 finished with value: 1.0130738367539123 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013992030842487166, 'subsample': 0.9188079616450027, 'colsample_bytree': 0.7585985725275705}. Best is trial 1 with value: 0.8193107268727491.
[I 2025-09-10 17:03:28,138] Trial 1 finished with value: 0.6737824764230147 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22746572066592702, 'subsample': 0.6574397417749323, 'colsample_bytree': 0.6937592567565531}. Best is trial 0 with value: 0.6355275398068451.
[I 2025-09-10 17:03:28,869] Trial 0 finished with value: 0.6799444159863764 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0716718863441374, 'subsample': 0.8499351223995677, 'colsample_bytree': 0.7925111313884816}. Best is trial 0 with value: 0.6799444159863764.
[I 2025-09-10 17:03:29,860] Trial 2 finished with value: 0.7386628915056714 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11928541630510311, 'subsample': 0.988729272943492, 'colsample_bytree': 0.9727831729635047}. Best is trial 0 with value: 0.6574162843006186.
[I 2025-09-10 17:03:31,076] Trial 0 finished with value: 0.6810080995007429 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10312120137811968, 'subsample': 0.7685984722601071, 'colsample_bytree': 0.6776961757203651}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:03:32,779] Trial 1 finished with value: 1.0186726366941898 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01682046430193957, 'subsample': 0.9018256358958605, 'colsample_bytree': 0.7113818035912258}. Best is trial 0 with value: 0.6799444159863764.
[I 2025-09-10 17:03:33,799] Trial 3 finished with value: 1.0312215117677022 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02371469236872371, 'subsample': 0.8359246798239083, 'colsample_bytree': 0.8060255804942675}. Best is trial 0 with value: 0.6574162843006186.
[I 2025-09-10 17:03:36,158] Trial 4 finished with value: 0.6780129112428269 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02084340113566494, 'subsample': 0.7422952237456844, 'colsample_bytree': 0.8761803624971396}. Best is trial 4 with value: 0.6780129112428269.
[I 2025-09-10 17:03:36,381] Trial 2 finished with value: 0.7166856573847387 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29961710484768117, 'subsample': 0.8944931977736292, 'colsample_bytree': 0.7346139652544684}. Best is trial 0 with value: 0.6799444159863764.
[I 2025-09-10 17:03:36,566] Trial 1 finished with value: 0.7151787128797886 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2484804154656476, 'subsample': 0.6990500899400075, 'colsample_bytree': 0.9353930857292267}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:03:39,985] Trial 3 finished with value: 0.6873626211176715 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2068840691714238, 'subsample': 0.9299018426068054, 'colsample_bytree': 0.6242339597015931}. Best is trial 0 with value: 0.6799444159863764.
[I 2025-09-10 17:03:42,803] Trial 5 finished with value: 0.7527896920079559 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02050854025347798, 'subsample': 0.7422627239759134, 'colsample_bytree': 0.8637122113110522}. Best is trial 4 with value: 0.6780129112428269.
[I 2025-09-10 17:03:43,132] Trial 2 finished with value: 0.6817804556562094 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15650748088509459, 'subsample': 0.6783758861487579, 'colsample_bytree': 0.7689532899670887}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:03:43,710] Trial 2 finished with value: 0.6332583524973759 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07298816438259474, 'subsample': 0.7363614091998936, 'colsample_bytree': 0.7818728500255996}. Best is trial 2 with value: 0.6332583524973759.
[I 2025-09-10 17:03:45,279] Trial 3 finished with value: 1.1679381134673916 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.017911189471331034, 'subsample': 0.8164429600874373, 'colsample_bytree': 0.813104389032907}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:03:47,470] Trial 3 finished with value: 1.0006938932906955 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.023920623002541535, 'subsample': 0.9773439064093555, 'colsample_bytree': 0.8903540728358657}. Best is trial 2 with value: 0.6332583524973759.
[I 2025-09-10 17:03:47,760] Trial 6 finished with value: 0.8029008999623347 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06520500364659748, 'subsample': 0.9097962074966177, 'colsample_bytree': 0.6664747655967457}. Best is trial 4 with value: 0.6780129112428269.
[I 2025-09-10 17:03:49,781] Trial 4 finished with value: 0.6341618810598374 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035480535456221395, 'subsample': 0.7132685812032189, 'colsample_bytree': 0.7884116124374081}. Best is trial 4 with value: 0.6341618810598374.
[I 2025-09-10 17:03:51,840] Trial 4 finished with value: 0.8155163369769047 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02529476823454865, 'subsample': 0.6025076923198132, 'colsample_bytree': 0.8616769714854429}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:03:52,784] Trial 7 finished with value: 0.9824189496358144 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0169909491392886, 'subsample': 0.8498484682696027, 'colsample_bytree': 0.8294880602951744}. Best is trial 4 with value: 0.6780129112428269.
[I 2025-09-10 17:03:53,364] Trial 4 finished with value: 0.7431102796610043 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.035565649293402855, 'subsample': 0.9818105833242773, 'colsample_bytree': 0.9530102702145699}. Best is trial 2 with value: 0.6332583524973759.
[I 2025-09-10 17:03:53,885] Trial 4 finished with value: 0.664358763486057 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03250934246914613, 'subsample': 0.9542656562667298, 'colsample_bytree': 0.8474296357052987}. Best is trial 4 with value: 0.664358763486057.
[I 2025-09-10 17:03:55,456] Trial 5 finished with value: 1.0287014689133003 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013647288047617874, 'subsample': 0.9362963283043955, 'colsample_bytree': 0.856586399017684}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:03:57,398] Trial 5 finished with value: 0.7124559086144451 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05293882798357236, 'subsample': 0.6776936655631268, 'colsample_bytree': 0.9488161445192907}. Best is trial 2 with value: 0.6332583524973759.
[I 2025-09-10 17:03:58,616] Trial 5 finished with value: 0.8397995835822325 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024019312386675207, 'subsample': 0.6738490164739216, 'colsample_bytree': 0.6077233214508792}. Best is trial 4 with value: 0.6341618810598374.
[I 2025-09-10 17:04:01,201] Trial 5 finished with value: 0.689854027594082 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03855583025759706, 'subsample': 0.7752156340816556, 'colsample_bytree': 0.6186198634828954}. Best is trial 4 with value: 0.664358763486057.
[I 2025-09-10 17:04:02,167] Trial 6 finished with value: 1.0619365225138087 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017795039197431358, 'subsample': 0.6192913654508486, 'colsample_bytree': 0.8182870866855199}. Best is trial 4 with value: 0.6341618810598374.
[I 2025-09-10 17:04:02,663] Trial 6 finished with value: 0.7153106495950433 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17596277900193144, 'subsample': 0.6209452053108723, 'colsample_bytree': 0.6896608011888338}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:04:05,574] Trial 8 finished with value: 0.6503315525991731 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0339468374904825, 'subsample': 0.90580292707042, 'colsample_bytree': 0.9336503672097942}. Best is trial 8 with value: 0.6503315525991731.
[I 2025-09-10 17:04:07,211] Trial 7 finished with value: 0.754028147190524 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05411030499465878, 'subsample': 0.8931096263416292, 'colsample_bytree': 0.975248070255647}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:04:10,213] Trial 7 finished with value: 0.7189523608876508 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.040242843253700734, 'subsample': 0.969416050547244, 'colsample_bytree': 0.9399980071652116}. Best is trial 4 with value: 0.6341618810598374.
[I 2025-09-10 17:04:10,378] Trial 6 finished with value: 0.6398933106373268 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12767091107895484, 'subsample': 0.9205637202172208, 'colsample_bytree': 0.7265273599194659}. Best is trial 2 with value: 0.6332583524973759.
[I 2025-09-10 17:04:10,804] Trial 6 finished with value: 0.6524750353614065 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07754212715340342, 'subsample': 0.9543395587781666, 'colsample_bytree': 0.7555565352189528}. Best is trial 6 with value: 0.6524750353614065.
[I 2025-09-10 17:04:11,755] Trial 8 finished with value: 0.7283751668558024 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06828850497612059, 'subsample': 0.7928184924317409, 'colsample_bytree': 0.8201218096472995}. Best is trial 0 with value: 0.6810080995007429.
[I 2025-09-10 17:04:11,764] Trial 9 finished with value: 0.9211695875998909 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.024967184945985973, 'subsample': 0.7853488389643402, 'colsample_bytree': 0.9915912505476544}. Best is trial 8 with value: 0.6503315525991731.
[I 2025-09-10 17:04:15,379] Trial 7 finished with value: 0.7847346424128616 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0432364917890118, 'subsample': 0.8827274294228982, 'colsample_bytree': 0.7457119164559266}. Best is trial 6 with value: 0.6524750353614065.
[I 2025-09-10 17:04:20,553] Trial 8 finished with value: 0.819350513780569 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01568030072105424, 'subsample': 0.7126320446847461, 'colsample_bytree': 0.8298348932516681}. Best is trial 4 with value: 0.6341618810598374.
[I 2025-09-10 17:04:21,293] Trial 7 finished with value: 0.6306210450164709 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04632178926878953, 'subsample': 0.7020746292151817, 'colsample_bytree': 0.9383127197222342}. Best is trial 7 with value: 0.6306210450164709.
[I 2025-09-10 17:04:23,060] Trial 9 finished with value: 0.6709420046223707 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12114420718825043, 'subsample': 0.6132259608882159, 'colsample_bytree': 0.7117479550936432}. Best is trial 9 with value: 0.6709420046223707.
[I 2025-09-10 17:04:24,874] Trial 8 finished with value: 0.7433920920160302 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.037557769971962966, 'subsample': 0.9386612003052026, 'colsample_bytree': 0.8775805803583541}. Best is trial 6 with value: 0.6524750353614065.
[I 2025-09-10 17:04:26,523] Trial 9 finished with value: 0.691387073285648 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23009418226053238, 'subsample': 0.690232839830774, 'colsample_bytree': 0.6387328523043245}. Best is trial 4 with value: 0.6341618810598374.
[I 2025-09-10 17:04:27,192] Trial 10 finished with value: 0.6296644031340168 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.054931697074767506, 'subsample': 0.9958160183669899, 'colsample_bytree': 0.7748062664389636}. Best is trial 10 with value: 0.6296644031340168.
[I 2025-09-10 17:04:27,644] Trial 8 finished with value: 0.6506488176944145 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1238735758376254, 'subsample': 0.8360881391868877, 'colsample_bytree': 0.7221614676971504}. Best is trial 7 with value: 0.6306210450164709.
[I 2025-09-10 17:04:28,635] Trial 9 finished with value: 1.0103007921069875 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015163399732228236, 'subsample': 0.9481053258281424, 'colsample_bytree': 0.991444116291037}. Best is trial 6 with value: 0.6524750353614065.
[I 2025-09-10 17:04:32,907] Trial 9 finished with value: 0.7137952022558057 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2467324661289098, 'subsample': 0.9999044325337356, 'colsample_bytree': 0.6423346026274973}. Best is trial 7 with value: 0.6306210450164709.
[I 2025-09-10 17:04:36,381] Trial 10 finished with value: 1.0274028763058776 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01318093030930129, 'subsample': 0.601617674986439, 'colsample_bytree': 0.8627029304116532}. Best is trial 7 with value: 0.6306210450164709.
[I 2025-09-10 17:04:36,468] Trial 10 finished with value: 0.6687671861053534 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03707276777015426, 'subsample': 0.9967309897676865, 'colsample_bytree': 0.6073273560244361}. Best is trial 10 with value: 0.6687671861053534.
[I 2025-09-10 17:04:38,271] Trial 10 finished with value: 0.6380156896244108 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11079899013673875, 'subsample': 0.6506323139780101, 'colsample_bytree': 0.9825871154315129}. Best is trial 10 with value: 0.6380156896244108.
[I 2025-09-10 17:04:42,588] Trial 11 finished with value: 0.6234321808771659 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0551230195807054, 'subsample': 0.9975856037950599, 'colsample_bytree': 0.7462296442298598}. Best is trial 11 with value: 0.6234321808771659.
[I 2025-09-10 17:04:44,054] Trial 11 finished with value: 0.6424135287454037 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06467422811234985, 'subsample': 0.7628076049659817, 'colsample_bytree': 0.8156915025519947}. Best is trial 7 with value: 0.6306210450164709.
[I 2025-09-10 17:04:44,985] Trial 10 finished with value: 0.625253863435981 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05878780147966791, 'subsample': 0.7835029467524951, 'colsample_bytree': 0.8941188015547373}. Best is trial 10 with value: 0.625253863435981.
[I 2025-09-10 17:04:47,990] Trial 11 finished with value: 0.6571220890760265 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11290653897201694, 'subsample': 0.635819078702721, 'colsample_bytree': 0.9780704652799649}. Best is trial 10 with value: 0.6380156896244108.
[I 2025-09-10 17:04:49,871] Trial 11 finished with value: 0.6717723722688463 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.037991044739161796, 'subsample': 0.9859862205987835, 'colsample_bytree': 0.603837523028442}. Best is trial 10 with value: 0.6687671861053534.
[I 2025-09-10 17:04:57,482] Trial 12 finished with value: 0.65320943947239 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10919118803237583, 'subsample': 0.6014785864822305, 'colsample_bytree': 0.9048609317289861}. Best is trial 10 with value: 0.6380156896244108.
[I 2025-09-10 17:04:57,786] Trial 12 finished with value: 0.619099838146547 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07367566362049636, 'subsample': 0.9983549559049703, 'colsample_bytree': 0.7271761830317104}. Best is trial 12 with value: 0.619099838146547.
[I 2025-09-10 17:05:02,513] Trial 11 finished with value: 0.6290901998736801 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05644385578871364, 'subsample': 0.7883629104136257, 'colsample_bytree': 0.8808142619368451}. Best is trial 10 with value: 0.625253863435981.
[I 2025-09-10 17:05:02,784] Trial 12 finished with value: 0.6231598064109665 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027164685056415446, 'subsample': 0.7527225530660705, 'colsample_bytree': 0.7992261030707657}. Best is trial 12 with value: 0.6231598064109665.
[I 2025-09-10 17:05:03,017] Trial 13 finished with value: 0.7634029546076817 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09217139302757918, 'subsample': 0.7223919685370184, 'colsample_bytree': 0.8046972624198578}. Best is trial 10 with value: 0.6380156896244108.
[I 2025-09-10 17:05:03,520] Trial 12 finished with value: 0.6425861273934459 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07952152980431959, 'subsample': 0.860759381242895, 'colsample_bytree': 0.6040881336066025}. Best is trial 12 with value: 0.6425861273934459.
[I 2025-09-10 17:05:12,726] Trial 14 finished with value: 0.6803199300700857 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16531732445992325, 'subsample': 0.9991658586565867, 'colsample_bytree': 0.931292029903649}. Best is trial 10 with value: 0.6380156896244108.
[I 2025-09-10 17:05:13,268] Trial 13 finished with value: 0.6200112462232523 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1099121410738183, 'subsample': 0.9654349771781641, 'colsample_bytree': 0.7087715550682304}. Best is trial 12 with value: 0.619099838146547.
[I 2025-09-10 17:05:15,870] Trial 13 finished with value: 0.6638900675238729 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034412430882597475, 'subsample': 0.8927940860496122, 'colsample_bytree': 0.600462890530324}. Best is trial 12 with value: 0.6425861273934459.
[I 2025-09-10 17:05:19,229] Trial 13 finished with value: 0.6415957442370098 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02155543933620104, 'subsample': 0.8200241842276453, 'colsample_bytree': 0.9980779376931822}. Best is trial 12 with value: 0.6231598064109665.
[I 2025-09-10 17:05:20,851] Trial 12 finished with value: 0.623739278734251 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07346078315739882, 'subsample': 0.8004461239125935, 'colsample_bytree': 0.8913618577538908}. Best is trial 12 with value: 0.623739278734251.
[I 2025-09-10 17:05:21,397] Trial 14 finished with value: 0.6425464069212119 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07063229603264821, 'subsample': 0.8691522966625516, 'colsample_bytree': 0.649430764689271}. Best is trial 14 with value: 0.6425464069212119.
[I 2025-09-10 17:05:23,319] Trial 14 finished with value: 0.6373512998969659 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12685340554164196, 'subsample': 0.8622236736774042, 'colsample_bytree': 0.6943383297703178}. Best is trial 12 with value: 0.619099838146547.
[I 2025-09-10 17:05:28,605] Trial 13 finished with value: 0.6304759157520105 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07538963434110833, 'subsample': 0.8092959538785814, 'colsample_bytree': 0.901936814758625}. Best is trial 12 with value: 0.623739278734251.
[I 2025-09-10 17:05:32,303] Trial 14 finished with value: 0.6221851903997878 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03461571383827803, 'subsample': 0.7458021202040991, 'colsample_bytree': 0.8044916345893731}. Best is trial 14 with value: 0.6221851903997878.
[I 2025-09-10 17:05:34,205] Trial 14 finished with value: 0.7696122564298997 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010003354991542798, 'subsample': 0.866797430096184, 'colsample_bytree': 0.994076296651143}. Best is trial 12 with value: 0.623739278734251.
