No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:04:54.988384: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:04:55.146331: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[18:05:12] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:05:17,408] A new study created in RDB with name: __init__
[I 2025-09-10 18:05:17,600] A new study created in RDB with name: MACCS_SVM_BBB_Martins_0
[I 2025-09-10 18:05:17,604] A new study created in RDB with name: MACCS_SVM_BBB_Martins_2
[I 2025-09-10 18:05:17,609] A new study created in RDB with name: MACCS_SVM_BBB_Martins_3
[I 2025-09-10 18:05:17,656] A new study created in RDB with name: MACCS_SVM_BBB_Martins_1
[I 2025-09-10 18:05:17,694] A new study created in RDB with name: MACCS_SVM_BBB_Martins_4
[I 2025-09-10 18:05:19,843] Trial 0 finished with value: 0.32671037280536935 and parameters: {'C': 2.2039510344590134, 'kernel': 'poly'}. Best is trial 0 with value: 0.32671037280536935.
[I 2025-09-10 18:05:19,986] Trial 0 finished with value: 0.4886227973040621 and parameters: {'C': 4.510914317227635, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4886227973040621.
[I 2025-09-10 18:05:20,767] Trial 0 finished with value: 0.38343842553166924 and parameters: {'C': 0.0031591781463907757, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38343842553166924.
[I 2025-09-10 18:05:20,894] Trial 0 finished with value: 0.31820850162126185 and parameters: {'C': 0.6982833208027787, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31820850162126185.
[I 2025-09-10 18:05:21,087] Trial 0 finished with value: 0.3508454493461949 and parameters: {'C': 0.011552263795502265, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3508454493461949.
[I 2025-09-10 18:05:21,946] Trial 1 finished with value: 0.40388998507158086 and parameters: {'C': 0.0011116289442222643, 'kernel': 'poly'}. Best is trial 0 with value: 0.32671037280536935.
[I 2025-09-10 18:05:22,917] Trial 1 finished with value: 0.3433476558896008 and parameters: {'C': 0.23161328733808217, 'kernel': 'poly'}. Best is trial 0 with value: 0.31820850162126185.
[I 2025-09-10 18:05:23,027] Trial 1 finished with value: 0.31324122953508915 and parameters: {'C': 1.616979485334669, 'kernel': 'poly'}. Best is trial 1 with value: 0.31324122953508915.
[I 2025-09-10 18:05:23,069] Trial 1 finished with value: 0.3265852190499065 and parameters: {'C': 0.2901006482839291, 'kernel': 'poly'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:23,124] Trial 1 finished with value: 0.40052449050647904 and parameters: {'C': 0.031693190215566894, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.40052449050647904.
[I 2025-09-10 18:05:25,018] Trial 2 finished with value: 0.3170079577135778 and parameters: {'C': 1.0646027226451305, 'kernel': 'poly'}. Best is trial 2 with value: 0.3170079577135778.
[I 2025-09-10 18:05:25,383] Trial 2 finished with value: 0.4029082027006194 and parameters: {'C': 0.0014738129705026894, 'kernel': 'poly'}. Best is trial 1 with value: 0.40052449050647904.
[I 2025-09-10 18:05:25,445] Trial 2 finished with value: 0.3654571727845215 and parameters: {'C': 0.06886260979683297, 'kernel': 'rbf'}. Best is trial 0 with value: 0.32671037280536935.
[I 2025-09-10 18:05:25,861] Trial 2 finished with value: 0.39234490358093727 and parameters: {'C': 0.42341610617602676, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31324122953508915.
[I 2025-09-10 18:05:26,464] Trial 2 finished with value: 0.3506941051725814 and parameters: {'C': 0.00474073854236662, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:27,619] Trial 3 finished with value: 0.3250407405427285 and parameters: {'C': 3.629537882688281, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:28,520] Trial 3 finished with value: 0.36154101538658356 and parameters: {'C': 0.02100691133668861, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3170079577135778.
[I 2025-09-10 18:05:28,920] Trial 3 finished with value: 0.38339546031826033 and parameters: {'C': 0.0010783257514942772, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31324122953508915.
[I 2025-09-10 18:05:28,939] Trial 3 finished with value: 0.3655062085945983 and parameters: {'C': 0.08539703985974507, 'kernel': 'rbf'}. Best is trial 0 with value: 0.32671037280536935.
[I 2025-09-10 18:05:29,849] Trial 3 finished with value: 0.33961185417215245 and parameters: {'C': 0.14393229097355442, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:29,904] Trial 4 finished with value: 0.40298687750345796 and parameters: {'C': 0.006411427440137687, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:30,629] Trial 4 finished with value: 0.39793792934750305 and parameters: {'C': 0.0015291548602638016, 'kernel': 'poly'}. Best is trial 2 with value: 0.3170079577135778.
[I 2025-09-10 18:05:31,319] Trial 4 finished with value: 0.46177850755079 and parameters: {'C': 2.9946543000169696, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31324122953508915.
[I 2025-09-10 18:05:31,992] Trial 5 finished with value: 0.3544075690525349 and parameters: {'C': 0.21852016643498404, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:32,344] Trial 4 finished with value: 0.31170370178637036 and parameters: {'C': 6.5235994798481, 'kernel': 'rbf'}. Best is trial 4 with value: 0.31170370178637036.
[I 2025-09-10 18:05:32,735] Trial 4 finished with value: 0.39067798400074666 and parameters: {'C': 0.0017587799631569793, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:32,763] Trial 5 finished with value: 0.31529327175444605 and parameters: {'C': 1.82240389690487, 'kernel': 'poly'}. Best is trial 5 with value: 0.31529327175444605.
[I 2025-09-10 18:05:34,380] Trial 5 finished with value: 0.384340859895821 and parameters: {'C': 0.001260220277589007, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.31324122953508915.
[I 2025-09-10 18:05:34,949] Trial 5 finished with value: 0.4804478933617148 and parameters: {'C': 4.366678973305081, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:35,219] Trial 6 finished with value: 0.459713549707811 and parameters: {'C': 1.477220225549056, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.31529327175444605.
[I 2025-09-10 18:05:35,297] Trial 6 finished with value: 0.33927588593834773 and parameters: {'C': 0.3767643646319692, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:35,302] Trial 5 finished with value: 0.40075818517182266 and parameters: {'C': 0.03612380361636323, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.31170370178637036.
[I 2025-09-10 18:05:36,918] Trial 6 finished with value: 0.3382546859671528 and parameters: {'C': 0.17611439512516025, 'kernel': 'poly'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:37,672] Trial 6 finished with value: 0.3294836689471022 and parameters: {'C': 0.32950456365075, 'kernel': 'rbf'}. Best is trial 1 with value: 0.31324122953508915.
[I 2025-09-10 18:05:38,366] Trial 7 finished with value: 0.39775376643501226 and parameters: {'C': 0.13977674166444445, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:38,492] Trial 7 finished with value: 0.2993546788952166 and parameters: {'C': 2.946543253115771, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2993546788952166.
[I 2025-09-10 18:05:38,661] Trial 6 finished with value: 0.3112678978839167 and parameters: {'C': 4.572093677350999, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:05:40,219] Trial 7 finished with value: 0.3512615070514443 and parameters: {'C': 0.002410596318034546, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:40,642] Trial 8 finished with value: 0.3884299872791177 and parameters: {'C': 0.027202096928492406, 'kernel': 'poly'}. Best is trial 7 with value: 0.2993546788952166.
[I 2025-09-10 18:05:41,141] Trial 7 finished with value: 0.3010720629199915 and parameters: {'C': 3.24182215013797, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3010720629199915.
[I 2025-09-10 18:05:41,762] Trial 8 finished with value: 0.34389258613655316 and parameters: {'C': 0.2917999896274306, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:41,806] Trial 7 finished with value: 0.33160184189773856 and parameters: {'C': 0.5135680160908308, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:05:42,750] Trial 9 finished with value: 0.3975424438434761 and parameters: {'C': 0.001980110728488155, 'kernel': 'poly'}. Best is trial 7 with value: 0.2993546788952166.
[I 2025-09-10 18:05:43,596] Trial 8 finished with value: 0.3508312492290729 and parameters: {'C': 0.0059106588056942405, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:43,848] Trial 9 finished with value: 0.3463074158583021 and parameters: {'C': 0.3417526772617095, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:43,949] Trial 8 finished with value: 0.3989118541849034 and parameters: {'C': 0.025494463852580775, 'kernel': 'poly'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:05:44,695] Trial 8 finished with value: 0.357562936425582 and parameters: {'C': 0.0027473655284520706, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3010720629199915.
[I 2025-09-10 18:05:45,795] Trial 9 finished with value: 0.4828912661729582 and parameters: {'C': 6.4213467648985985, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3265852190499065.
[I 2025-09-10 18:05:46,051] Trial 10 finished with value: 0.30159961225532617 and parameters: {'C': 3.6141209717291396, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2993546788952166.
[I 2025-09-10 18:05:46,104] Trial 10 finished with value: 0.32944956541676973 and parameters: {'C': 9.012251445997144, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:47,408] Trial 9 finished with value: 0.3667076988567664 and parameters: {'C': 0.04238747675932108, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:05:47,771] Trial 10 finished with value: 0.3099646720919469 and parameters: {'C': 0.5889684557670603, 'kernel': 'poly'}. Best is trial 10 with value: 0.3099646720919469.
[I 2025-09-10 18:05:47,812] Trial 9 finished with value: 0.383251861805894 and parameters: {'C': 0.006268647226590352, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.3010720629199915.
[I 2025-09-10 18:05:48,361] Trial 11 finished with value: 0.3290927847675897 and parameters: {'C': 9.54966637130448, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:49,435] Trial 11 finished with value: 0.31291998579997504 and parameters: {'C': 8.632491646558023, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2993546788952166.
[I 2025-09-10 18:05:49,790] Trial 11 finished with value: 0.3022643480384988 and parameters: {'C': 0.9480690412292664, 'kernel': 'poly'}. Best is trial 11 with value: 0.3022643480384988.
[I 2025-09-10 18:05:49,983] Trial 10 finished with value: 0.4398940520947704 and parameters: {'C': 0.8512582227473059, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:05:50,566] Trial 12 finished with value: 0.3275588420283202 and parameters: {'C': 1.9881160921356282, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:51,419] Trial 10 finished with value: 0.3159087313655362 and parameters: {'C': 9.869201397705622, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3010720629199915.
[I 2025-09-10 18:05:51,789] Trial 12 finished with value: 0.3028129738234656 and parameters: {'C': 0.9021443556712989, 'kernel': 'poly'}. Best is trial 11 with value: 0.3022643480384988.
[I 2025-09-10 18:05:52,760] Trial 13 finished with value: 0.32705281506810846 and parameters: {'C': 1.7864945120275169, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:52,831] Trial 12 finished with value: 0.31301821904533783 and parameters: {'C': 9.129194989921595, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2993546788952166.
[I 2025-09-10 18:05:53,373] Trial 11 finished with value: 0.3122515562046071 and parameters: {'C': 6.316764462230223, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:05:53,627] Trial 11 finished with value: 0.31344601646504805 and parameters: {'C': 1.2965956982207012, 'kernel': 'poly'}. Best is trial 7 with value: 0.3010720629199915.
[I 2025-09-10 18:05:53,835] Trial 13 finished with value: 0.29785215910938306 and parameters: {'C': 1.3136825973792297, 'kernel': 'poly'}. Best is trial 13 with value: 0.29785215910938306.
[I 2025-09-10 18:05:54,949] Trial 14 finished with value: 0.32932720998486836 and parameters: {'C': 1.4729559737996694, 'kernel': 'poly'}. Best is trial 3 with value: 0.3250407405427285.
[I 2025-09-10 18:05:55,663] A new study created in RDB with name: MACCS_SVM_BBB_Martins_5
[I 2025-09-10 18:05:55,805] Trial 12 finished with value: 0.36218128305236713 and parameters: {'C': 0.07298773772665976, 'kernel': 'poly'}. Best is trial 7 with value: 0.3010720629199915.
[I 2025-09-10 18:05:55,919] Trial 14 finished with value: 0.29590489269832615 and parameters: {'C': 1.9188198609243858, 'kernel': 'poly'}. Best is trial 14 with value: 0.29590489269832615.
[I 2025-09-10 18:05:56,208] Trial 13 finished with value: 0.3492333146780899 and parameters: {'C': 0.156631771201798, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2993546788952166.
[I 2025-09-10 18:05:56,576] A new study created in RDB with name: MACCS_SVM_BBB_Martins_6
[I 2025-09-10 18:05:56,809] Trial 12 finished with value: 0.31589250421691956 and parameters: {'C': 8.297543799834584, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:05:58,129] Trial 13 finished with value: 0.3311954550390349 and parameters: {'C': 9.283408486603062, 'kernel': 'poly'}. Best is trial 7 with value: 0.3010720629199915.
[I 2025-09-10 18:05:58,495] Trial 14 finished with value: 0.4856906161452993 and parameters: {'C': 4.177298633395845, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2993546788952166.
[I 2025-09-10 18:05:58,753] Trial 0 finished with value: 0.4080067490527521 and parameters: {'C': 0.0019468954798148009, 'kernel': 'poly'}. Best is trial 0 with value: 0.4080067490527521.
[I 2025-09-10 18:05:59,246] Trial 0 finished with value: 0.34867591297900846 and parameters: {'C': 0.11757987768527303, 'kernel': 'rbf'}. Best is trial 0 with value: 0.34867591297900846.
[I 2025-09-10 18:05:59,517] A new study created in RDB with name: MACCS_SVM_BBB_Martins_7
[I 2025-09-10 18:05:59,960] Trial 13 finished with value: 0.3380613079388993 and parameters: {'C': 0.3248413561429597, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:06:01,712] Trial 0 finished with value: 0.4057945845695488 and parameters: {'C': 0.002280549168608568, 'kernel': 'poly'}. Best is trial 0 with value: 0.4057945845695488.
[I 2025-09-10 18:06:01,773] Trial 14 finished with value: 0.3574850681933802 and parameters: {'C': 0.04852570185169988, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3010720629199915.
[I 2025-09-10 18:06:01,788] Trial 1 finished with value: 0.41198370328415795 and parameters: {'C': 0.07726993542248171, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4080067490527521.
[I 2025-09-10 18:06:02,235] Trial 1 finished with value: 0.4025252225390486 and parameters: {'C': 0.18765137215885397, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.34867591297900846.
[I 2025-09-10 18:06:02,316] Trial 14 finished with value: 0.476667504246719 and parameters: {'C': 2.5902108291065815, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3112678978839167.
[I 2025-09-10 18:06:02,847] A new study created in RDB with name: MACCS_SVM_BBB_Martins_8
[I 2025-09-10 18:06:03,374] A new study created in RDB with name: MACCS_SVM_BBB_Martins_9
[I 2025-09-10 18:06:03,745] Trial 1 finished with value: 0.33907092786457244 and parameters: {'C': 0.24811884258071332, 'kernel': 'poly'}. Best is trial 1 with value: 0.33907092786457244.
[I 2025-09-10 18:06:03,838] Trial 2 finished with value: 0.34420134147129006 and parameters: {'C': 0.3685606769894042, 'kernel': 'poly'}. Best is trial 2 with value: 0.34420134147129006.
[I 2025-09-10 18:06:05,465] Trial 2 finished with value: 0.3012116985765512 and parameters: {'C': 1.7459767741324943, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:05,501] Trial 0 finished with value: 0.38278953479068667 and parameters: {'C': 0.00868378030356925, 'kernel': 'poly'}. Best is trial 0 with value: 0.38278953479068667.
[I 2025-09-10 18:06:05,951] Trial 3 finished with value: 0.3311715210994258 and parameters: {'C': 0.8547512128108213, 'kernel': 'poly'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:05,979] Trial 0 finished with value: 0.40099535130300024 and parameters: {'C': 0.06208231772707708, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.40099535130300024.
[I 2025-09-10 18:06:06,946] Trial 2 finished with value: 0.32677545614838827 and parameters: {'C': 0.4703953555319727, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32677545614838827.
[I 2025-09-10 18:06:07,895] Trial 3 finished with value: 0.4798979816161927 and parameters: {'C': 1.5744242465575653, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:08,187] Trial 1 finished with value: 0.3704769642851527 and parameters: {'C': 0.08462726079658472, 'kernel': 'poly'}. Best is trial 1 with value: 0.3704769642851527.
[I 2025-09-10 18:06:08,593] Trial 1 finished with value: 0.32423471121682423 and parameters: {'C': 0.3737802048683933, 'kernel': 'rbf'}. Best is trial 1 with value: 0.32423471121682423.
[I 2025-09-10 18:06:08,628] Trial 4 finished with value: 0.4557083730200616 and parameters: {'C': 0.8509863860732346, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:10,075] Trial 4 finished with value: 0.3111535518295401 and parameters: {'C': 2.4139747470737296, 'kernel': 'poly'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:10,472] Trial 3 finished with value: 0.36519591202835544 and parameters: {'C': 0.019379743627555922, 'kernel': 'rbf'}. Best is trial 2 with value: 0.32677545614838827.
[I 2025-09-10 18:06:10,761] Trial 2 finished with value: 0.4819649079049421 and parameters: {'C': 5.698237898176191, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32423471121682423.
[I 2025-09-10 18:06:10,895] Trial 5 finished with value: 0.333865054623564 and parameters: {'C': 6.767263000618977, 'kernel': 'poly'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:10,970] Trial 2 finished with value: 0.423590252902204 and parameters: {'C': 0.5946787748811992, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3704769642851527.
[I 2025-09-10 18:06:12,495] Trial 4 finished with value: 0.3470872263422537 and parameters: {'C': 0.18966096613967132, 'kernel': 'poly'}. Best is trial 2 with value: 0.32677545614838827.
[I 2025-09-10 18:06:12,944] Trial 6 finished with value: 0.3536242253589777 and parameters: {'C': 0.23591281941488176, 'kernel': 'poly'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:13,159] Trial 5 finished with value: 0.40224818170330473 and parameters: {'C': 0.04414695402665325, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:13,666] Trial 3 finished with value: 0.3852290172948924 and parameters: {'C': 0.03291074640086181, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32423471121682423.
[I 2025-09-10 18:06:14,464] Trial 3 finished with value: 0.3671044556069895 and parameters: {'C': 0.0022346885206089963, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3671044556069895.
[I 2025-09-10 18:06:14,584] Trial 5 finished with value: 0.36448506512232687 and parameters: {'C': 0.09302475419650198, 'kernel': 'poly'}. Best is trial 2 with value: 0.32677545614838827.
[I 2025-09-10 18:06:15,347] Trial 6 finished with value: 0.37388045223354294 and parameters: {'C': 0.04654915294499182, 'kernel': 'poly'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:15,826] Trial 7 finished with value: 0.4185023291719298 and parameters: {'C': 0.2794295539640566, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:16,069] Trial 4 finished with value: 0.4471753440203428 and parameters: {'C': 1.4420202658867234, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32423471121682423.
[I 2025-09-10 18:06:16,784] Trial 6 finished with value: 0.40619853069008705 and parameters: {'C': 0.0073379664872920344, 'kernel': 'poly'}. Best is trial 2 with value: 0.32677545614838827.
[I 2025-09-10 18:06:18,017] Trial 5 finished with value: 0.3350341381512782 and parameters: {'C': 0.21387372264622012, 'kernel': 'poly'}. Best is trial 1 with value: 0.32423471121682423.
[I 2025-09-10 18:06:18,078] Trial 4 finished with value: 0.3665328588449593 and parameters: {'C': 0.0070336375842695404, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3665328588449593.
[I 2025-09-10 18:06:18,097] Trial 8 finished with value: 0.33462788144069544 and parameters: {'C': 7.1631787381919, 'kernel': 'poly'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:18,855] Trial 7 finished with value: 0.3575647072647146 and parameters: {'C': 0.0030223998885414304, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:20,228] Trial 5 finished with value: 0.3496020017239078 and parameters: {'C': 0.23303774070198643, 'kernel': 'poly'}. Best is trial 5 with value: 0.3496020017239078.
[I 2025-09-10 18:06:20,319] Trial 7 finished with value: 0.3142089523641306 and parameters: {'C': 9.458877854949808, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3142089523641306.
[I 2025-09-10 18:06:20,343] Trial 6 finished with value: 0.4645595525371453 and parameters: {'C': 2.347807937042981, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32423471121682423.
[I 2025-09-10 18:06:21,105] Trial 8 finished with value: 0.39660369967698067 and parameters: {'C': 0.002375605652028486, 'kernel': 'poly'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:21,132] Trial 9 finished with value: 0.4119718083638952 and parameters: {'C': 0.003900435733683619, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:22,555] Trial 6 finished with value: 0.3143113533893086 and parameters: {'C': 1.9256177584857348, 'kernel': 'poly'}. Best is trial 6 with value: 0.3143113533893086.
[I 2025-09-10 18:06:23,181] Trial 9 finished with value: 0.3512419326617463 and parameters: {'C': 0.13565925761712214, 'kernel': 'poly'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:23,762] Trial 7 finished with value: 0.28483868032919146 and parameters: {'C': 5.727713383382978, 'kernel': 'rbf'}. Best is trial 7 with value: 0.28483868032919146.
[I 2025-09-10 18:06:23,774] Trial 8 finished with value: 0.2934618418230278 and parameters: {'C': 3.5044115451625046, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2934618418230278.
[I 2025-09-10 18:06:24,705] Trial 10 finished with value: 0.3732429232159737 and parameters: {'C': 0.017092670734094623, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:24,715] Trial 7 finished with value: 0.3558042522971956 and parameters: {'C': 0.1704868210012412, 'kernel': 'poly'}. Best is trial 6 with value: 0.3143113533893086.
[I 2025-09-10 18:06:25,940] Trial 8 finished with value: 0.2927327083456915 and parameters: {'C': 3.589238273671155, 'kernel': 'poly'}. Best is trial 7 with value: 0.28483868032919146.
[I 2025-09-10 18:06:25,990] Trial 9 finished with value: 0.40690569138108534 and parameters: {'C': 0.00566792761520413, 'kernel': 'poly'}. Best is trial 8 with value: 0.2934618418230278.
[I 2025-09-10 18:06:26,683] Trial 10 finished with value: 0.30792879282704033 and parameters: {'C': 7.1840468204749435, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:27,013] Trial 11 finished with value: 0.33913748359391627 and parameters: {'C': 9.959106026323838, 'kernel': 'poly'}. Best is trial 3 with value: 0.3311715210994258.
[I 2025-09-10 18:06:27,825] Trial 8 finished with value: 0.4012300937916907 and parameters: {'C': 0.09328799636675417, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3143113533893086.
[I 2025-09-10 18:06:28,183] Trial 10 finished with value: 0.4905525344106782 and parameters: {'C': 9.739578254298808, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.2934618418230278.
[I 2025-09-10 18:06:28,846] Trial 9 finished with value: 0.38469152367216636 and parameters: {'C': 0.023173333384510487, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.28483868032919146.
[I 2025-09-10 18:06:30,187] Trial 11 finished with value: 0.3162414632185945 and parameters: {'C': 9.984275524876818, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:30,375] Trial 12 finished with value: 0.3171320872779425 and parameters: {'C': 1.795507199766296, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3171320872779425.
[I 2025-09-10 18:06:31,238] Trial 9 finished with value: 0.30697181273538315 and parameters: {'C': 1.9119335955409824, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30697181273538315.
[I 2025-09-10 18:06:31,635] Trial 11 finished with value: 0.29689349764867384 and parameters: {'C': 4.573202666169241, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2934618418230278.
[I 2025-09-10 18:06:32,071] Trial 10 finished with value: 0.35197187190015594 and parameters: {'C': 0.0011377011303985933, 'kernel': 'rbf'}. Best is trial 7 with value: 0.28483868032919146.
[I 2025-09-10 18:06:33,697] Trial 12 finished with value: 0.3159190888841032 and parameters: {'C': 9.706411414290564, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:33,730] Trial 13 finished with value: 0.3196145437900922 and parameters: {'C': 1.6605752117390533, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3171320872779425.
[I 2025-09-10 18:06:34,935] Trial 10 finished with value: 0.31105629391996337 and parameters: {'C': 7.473695720234499, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30697181273538315.
[I 2025-09-10 18:06:34,937] Trial 12 finished with value: 0.2957560291084994 and parameters: {'C': 1.705337529642648, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2934618418230278.
[I 2025-09-10 18:06:35,461] Trial 11 finished with value: 0.28620115936398993 and parameters: {'C': 6.328063195597638, 'kernel': 'rbf'}. Best is trial 7 with value: 0.28483868032919146.
[I 2025-09-10 18:06:36,902] Trial 13 finished with value: 0.30806601784698834 and parameters: {'C': 1.1054573393401925, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:37,061] Trial 14 finished with value: 0.31832065092415224 and parameters: {'C': 1.7286393200324108, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3171320872779425.
[I 2025-09-10 18:06:38,229] Trial 13 finished with value: 0.2946579601838781 and parameters: {'C': 1.8388916804060615, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2934618418230278.
[I 2025-09-10 18:06:38,530] Trial 12 finished with value: 0.3102043475973458 and parameters: {'C': 0.7775938206598374, 'kernel': 'rbf'}. Best is trial 7 with value: 0.28483868032919146.
[I 2025-09-10 18:06:38,652] Trial 11 finished with value: 0.31389425116769837 and parameters: {'C': 9.01636036349406, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30697181273538315.
[I 2025-09-10 18:06:40,078] Trial 14 finished with value: 0.3168873400327451 and parameters: {'C': 0.6580210776633907, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3012116985765512.
[I 2025-09-10 18:06:40,755] Trial 14 finished with value: 0.4581210613396788 and parameters: {'C': 1.2774168616119164, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.2934618418230278.
[I 2025-09-10 18:06:41,982] Trial 13 finished with value: 0.2896585534676983 and parameters: {'C': 9.989963815981154, 'kernel': 'rbf'}. Best is trial 7 with value: 0.28483868032919146.
[I 2025-09-10 18:06:42,323] Trial 12 finished with value: 0.310384120086566 and parameters: {'C': 7.7556526221765685, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30697181273538315.
[I 2025-09-10 18:06:45,066] Trial 14 finished with value: 0.31550735118339357 and parameters: {'C': 0.6145568915814847, 'kernel': 'rbf'}. Best is trial 7 with value: 0.28483868032919146.
[I 2025-09-10 18:06:45,705] Trial 13 finished with value: 0.30993083069462807 and parameters: {'C': 1.626957831616659, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30697181273538315.
[I 2025-09-10 18:06:49,046] Trial 14 finished with value: 0.31441359573383704 and parameters: {'C': 1.2823783421490924, 'kernel': 'rbf'}. Best is trial 9 with value: 0.30697181273538315.
