No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 19:04:31.716769: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 19:04:31.753991: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 19:04:43,093] A new study created in RDB with name: __init__
[I 2025-09-10 19:04:43,302] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_0
[I 2025-09-10 19:04:43,305] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_1
[I 2025-09-10 19:04:43,320] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_2
[I 2025-09-10 19:04:43,367] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_3
[I 2025-09-10 19:04:43,388] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_4
[I 2025-09-10 19:06:19,499] Trial 0 finished with value: 1.9564281840652105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0017590104134208929, 'batch_size': 16}. Best is trial 0 with value: 1.9564281840652105.
[I 2025-09-10 19:06:21,400] Trial 0 finished with value: 0.7871753643047475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.6277342528527606e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:07:14,012] Trial 0 finished with value: 1.3006381897849817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0014282003636254144, 'batch_size': 16}. Best is trial 0 with value: 1.3006381897849817.
[I 2025-09-10 19:07:23,009] Trial 1 finished with value: 1.430816462136235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.7132519286708435e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:08:01,778] Trial 2 finished with value: 1.6155371414703874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00040084264968576655, 'batch_size': 32}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:08:26,426] Trial 1 finished with value: 0.9335987806039241 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001342286668818751, 'batch_size': 64}. Best is trial 1 with value: 0.9335987806039241.
[I 2025-09-10 19:08:31,147] Trial 0 finished with value: 0.7991145235467992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001066157970335596, 'batch_size': 32}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:08:38,314] Trial 0 finished with value: 1.3237508175493988 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00045111459252646915, 'batch_size': 16}. Best is trial 0 with value: 1.3237508175493988.
[I 2025-09-10 19:09:01,409] Trial 1 finished with value: 14.539092887457203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.4690279950579415e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:09:17,111] Trial 3 finished with value: 1.7289589315362515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0021688665518859907, 'batch_size': 32}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:10:35,855] Trial 1 finished with value: 1.6128974472987634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0011351732939437976, 'batch_size': 16}. Best is trial 0 with value: 1.3237508175493988.
[I 2025-09-10 19:10:36,823] Trial 2 finished with value: 1.0398401514652522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0036706022934561537, 'batch_size': 16}. Best is trial 1 with value: 0.9335987806039241.
[I 2025-09-10 19:10:48,249] Trial 4 finished with value: 2.5505487252090275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000287095728268721, 'batch_size': 64}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:11:09,719] Trial 2 finished with value: 0.9410649090973143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008741327556826653, 'batch_size': 32}. Best is trial 2 with value: 0.9410649090973143.
[I 2025-09-10 19:12:27,471] Trial 1 finished with value: 2.3848893744366233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00035897315300852345, 'batch_size': 16}. Best is trial 0 with value: 1.3006381897849817.
[I 2025-09-10 19:13:48,258] Trial 2 finished with value: 1.6838647772672388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00037189299581339737, 'batch_size': 32}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:14:18,665] Trial 3 finished with value: 0.5677065157261738 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0030004266390309684, 'batch_size': 32}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:14:20,966] Trial 5 finished with value: 1.6630136435983276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0020290960330563673, 'batch_size': 32}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:15:03,697] Trial 2 finished with value: 1.764687219049857 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002375528075660002, 'batch_size': 16}. Best is trial 0 with value: 1.3006381897849817.
[I 2025-09-10 19:15:46,069] Trial 3 finished with value: 0.7353842767757051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.247136071630672e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7353842767757051.
[I 2025-09-10 19:16:00,820] Trial 3 finished with value: 0.8520488986622653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00010933858204991639, 'batch_size': 64}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:17:16,491] Trial 3 finished with value: 1.5121011596948888 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00038099239210658264, 'batch_size': 16}. Best is trial 1 with value: 0.9335987806039241.
[I 2025-09-10 19:17:32,703] Trial 4 finished with value: 2.315860959659082 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.737386410171143e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7353842767757051.
[I 2025-09-10 19:18:10,227] Trial 4 finished with value: 1.989735981306696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005719717851509163, 'batch_size': 16}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:18:50,326] Trial 5 finished with value: 1.4595399428239277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00016644370432975823, 'batch_size': 32}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:18:57,994] Trial 6 finished with value: 0.7885251478518762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001761307272867331, 'batch_size': 32}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:19:14,673] Trial 4 finished with value: 1.6226271982580844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013623192328771406, 'batch_size': 16}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:19:42,917] Trial 7 finished with value: 2.5580915726884474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0007436631808179023, 'batch_size': 64}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:20:19,673] Trial 5 finished with value: 2.6071619461454714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004324173024106972, 'batch_size': 16}. Best is trial 3 with value: 0.7353842767757051.
[I 2025-09-10 19:21:03,110] Trial 6 finished with value: 1.6874926862875537 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00051415148937234, 'batch_size': 64}. Best is trial 3 with value: 0.7353842767757051.
[I 2025-09-10 19:22:11,355] Trial 7 finished with value: 2.4324790082996497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00038071453030501967, 'batch_size': 64}. Best is trial 3 with value: 0.7353842767757051.
[I 2025-09-10 19:22:39,519] Trial 6 finished with value: 2.298872643321021 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.108478393172781e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:23:02,114] Trial 8 finished with value: 2.344407396103344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00020395073359059473, 'batch_size': 32}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:23:03,000] Trial 4 finished with value: 0.8221016821908997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017648821549510316, 'batch_size': 32}. Best is trial 4 with value: 0.8221016821908997.
[I 2025-09-10 19:23:04,430] Trial 5 finished with value: 1.3589460239452489 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0015333849496551733, 'batch_size': 32}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:23:32,965] Trial 7 finished with value: 1.3813452386798701 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004136427552215907, 'batch_size': 32}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:24:03,440] Trial 8 finished with value: 2.399893368710013 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00024400645331429602, 'batch_size': 32}. Best is trial 3 with value: 0.7353842767757051.
[I 2025-09-10 19:25:01,058] Trial 9 finished with value: 2.771219960973804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003648429521641927, 'batch_size': 16}. Best is trial 0 with value: 0.7871753643047475.
[I 2025-09-10 19:25:08,999] Trial 5 finished with value: 1.3425668903068662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0045911140981112685, 'batch_size': 32}. Best is trial 4 with value: 0.8221016821908997.
[I 2025-09-10 19:25:30,499] Trial 8 finished with value: 6.318495495443243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3049948770455585e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:26:19,123] Trial 9 finished with value: 1.9912818170782247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0019973331620915923, 'batch_size': 64}. Best is trial 0 with value: 0.7991145235467992.
[I 2025-09-10 19:26:42,116] Trial 6 finished with value: 1.9634950068634194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0018565580418748195, 'batch_size': 32}. Best is trial 4 with value: 0.8221016821908997.
[I 2025-09-10 19:28:04,981] Trial 9 finished with value: 1.3125861328334036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.511131880384898e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7353842767757051.
[I 2025-09-10 19:28:52,834] Trial 10 finished with value: 12.209205206741597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4469313413196939e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7353842767757051.
[I 2025-09-10 19:30:03,122] Trial 10 finished with value: 0.775968772446024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1262197477800564e-05, 'batch_size': 32}. Best is trial 10 with value: 0.775968772446024.
[I 2025-09-10 19:32:24,612] Trial 10 finished with value: 0.6301971593298644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0673157971493485e-05, 'batch_size': 16}. Best is trial 10 with value: 0.6301971593298644.
[I 2025-09-10 19:34:11,587] Trial 11 finished with value: 0.2805435405196377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00839034203825198, 'batch_size': 32}. Best is trial 11 with value: 0.2805435405196377.
[I 2025-09-10 19:34:54,056] Trial 6 finished with value: 0.8039536749288346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.1459626158736297e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:36:30,417] Trial 11 finished with value: 0.7697930407296426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.012846959907244e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7697930407296426.
[I 2025-09-10 19:36:46,055] Trial 7 finished with value: 1.3761946447253457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00480803470628809, 'batch_size': 32}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:37:53,588] Trial 8 finished with value: 0.8179607662307217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00047340669234514644, 'batch_size': 64}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:38:00,915] Trial 7 finished with value: 0.50161790573263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010511702941957046, 'batch_size': 16}. Best is trial 7 with value: 0.50161790573263.
[I 2025-09-10 19:39:06,575] Trial 9 finished with value: 2.3875023015565313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008197074305274149, 'batch_size': 64}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:39:33,594] Trial 8 finished with value: 5.22240496494632 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.9555842915711468e-05, 'batch_size': 64}. Best is trial 7 with value: 0.50161790573263.
[I 2025-09-10 19:39:38,974] Trial 11 finished with value: 0.6163408679429819 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.3647206960442114e-05, 'batch_size': 16}. Best is trial 11 with value: 0.6163408679429819.
[I 2025-09-10 19:39:39,614] Trial 12 finished with value: 0.32058258992497496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008183200803049765, 'batch_size': 32}. Best is trial 11 with value: 0.2805435405196377.
[I 2025-09-10 19:40:47,875] Trial 9 finished with value: 2.419021446052038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007523386344428336, 'batch_size': 64}. Best is trial 7 with value: 0.50161790573263.
[I 2025-09-10 19:41:57,027] Trial 12 finished with value: 0.7910020554466669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.6642009709560756e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7697930407296426.
[I 2025-09-10 19:42:26,641] Trial 10 finished with value: 2.5182760573369305 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.154334455470901e-05, 'batch_size': 32}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:44:46,860] Trial 13 finished with value: 0.25873604242432935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008435090512101688, 'batch_size': 32}. Best is trial 13 with value: 0.25873604242432935.
[I 2025-09-10 19:45:32,567] Trial 12 finished with value: 0.641859590074559 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.680263913652419e-05, 'batch_size': 16}. Best is trial 11 with value: 0.6163408679429819.
[I 2025-09-10 19:46:44,829] Trial 13 finished with value: 0.8238993347553932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0056457597168762e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7697930407296426.
[I 2025-09-10 19:49:06,681] Trial 10 finished with value: 0.9470453414003682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.378481003377123e-05, 'batch_size': 16}. Best is trial 7 with value: 0.50161790573263.
[I 2025-09-10 19:50:39,242] Trial 14 finished with value: 0.26205093628849985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0095999927447283, 'batch_size': 32}. Best is trial 13 with value: 0.25873604242432935.
[I 2025-09-10 19:51:46,584] Trial 13 finished with value: 0.70687365053839 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0301832583093392e-05, 'batch_size': 16}. Best is trial 11 with value: 0.6163408679429819.
[I 2025-09-10 19:51:47,120] Trial 14 finished with value: 0.7730876497838225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.327592730662339e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7697930407296426.
[I 2025-09-10 19:51:52,021] Trial 11 finished with value: 0.8729714929088542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1725526757773558e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:52:15,553] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_5
[I 2025-09-10 19:53:00,436] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_6
[I 2025-09-10 19:54:00,059] Trial 0 finished with value: 1.6674915611001893 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00017560870664682363, 'batch_size': 32}. Best is trial 0 with value: 1.6674915611001893.
[I 2025-09-10 19:54:39,158] Trial 11 finished with value: 1.1576838545490356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007040605054010482, 'batch_size': 32}. Best is trial 7 with value: 0.50161790573263.
[I 2025-09-10 19:54:48,284] Trial 1 finished with value: 18.458393835851695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0240937447322983e-05, 'batch_size': 32}. Best is trial 0 with value: 1.6674915611001893.
[I 2025-09-10 19:54:59,410] Trial 12 finished with value: 3.0859944796890053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.135125136174724e-05, 'batch_size': 32}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 19:55:43,260] Trial 0 finished with value: 0.46411274326102464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008677289946682116, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 19:55:52,118] Trial 2 finished with value: 2.2337630669123163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007298693015904064, 'batch_size': 64}. Best is trial 0 with value: 1.6674915611001893.
[I 2025-09-10 19:57:02,622] Trial 3 finished with value: 9.66481555233285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0870445721233245e-05, 'batch_size': 16}. Best is trial 0 with value: 1.6674915611001893.
[I 2025-09-10 19:57:34,714] Trial 1 finished with value: 1.6506833560818672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008166022351364438, 'batch_size': 32}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 19:57:47,446] Trial 14 finished with value: 0.6401823345918024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.573337156525487e-05, 'batch_size': 16}. Best is trial 11 with value: 0.6163408679429819.
[I 2025-09-10 19:58:13,444] Trial 4 finished with value: 1.611204002235662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002499415670380314, 'batch_size': 16}. Best is trial 4 with value: 1.611204002235662.
[I 2025-09-10 19:58:13,726] Trial 2 finished with value: 1.5992037161085821 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.1955800908147165e-05, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 19:59:14,248] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_7
[I 2025-09-10 20:00:25,424] Trial 12 finished with value: 0.27395016653091253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009093904933899926, 'batch_size': 32}. Best is trial 12 with value: 0.27395016653091253.
[I 2025-09-10 20:00:52,461] Trial 3 finished with value: 0.8369442385685057 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.854773493173958e-05, 'batch_size': 32}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:01:11,931] Trial 5 finished with value: 0.8889813810275872 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0017632783283196172, 'batch_size': 16}. Best is trial 5 with value: 0.8889813810275872.
[I 2025-09-10 20:01:47,034] Trial 13 finished with value: 0.821237495783882 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.1495529409471754e-05, 'batch_size': 16}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 20:03:21,214] Trial 14 finished with value: 4.857555055397944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.9826260880855146e-05, 'batch_size': 64}. Best is trial 3 with value: 0.5677065157261738.
[I 2025-09-10 20:03:33,589] Trial 6 finished with value: 1.360702509752429 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003899965394501688, 'batch_size': 16}. Best is trial 5 with value: 0.8889813810275872.
[I 2025-09-10 20:03:38,290] Trial 4 finished with value: 1.6466185306771621 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0011787382266936963, 'batch_size': 16}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:04:03,360] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_8
[I 2025-09-10 20:04:33,156] Trial 0 finished with value: 2.75293772133371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000427355054675139, 'batch_size': 16}. Best is trial 0 with value: 2.75293772133371.
[I 2025-09-10 20:04:35,667] Trial 5 finished with value: 2.5326778199901354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008623366886686232, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:05:28,284] Trial 13 finished with value: 0.28522712611397844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00973769078380844, 'batch_size': 32}. Best is trial 12 with value: 0.27395016653091253.
[I 2025-09-10 20:07:59,944] Trial 7 finished with value: 0.8860967839079559 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001600440364035195, 'batch_size': 32}. Best is trial 7 with value: 0.8860967839079559.
[I 2025-09-10 20:08:16,574] Trial 1 finished with value: 2.464664586608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.176676274331999e-05, 'batch_size': 16}. Best is trial 1 with value: 2.464664586608.
[I 2025-09-10 20:08:45,534] Trial 8 finished with value: 2.467683998281108 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018120022531732348, 'batch_size': 32}. Best is trial 7 with value: 0.8860967839079559.
[I 2025-09-10 20:09:38,808] Trial 14 finished with value: 0.2907025909414105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008133898297688194, 'batch_size': 32}. Best is trial 12 with value: 0.27395016653091253.
[I 2025-09-10 20:10:03,482] Trial 6 finished with value: 0.9578641523332545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012880418167777255, 'batch_size': 16}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:10:22,264] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_9
[I 2025-09-10 20:10:25,007] Trial 2 finished with value: 1.3795172454339137 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0023294420147413467, 'batch_size': 64}. Best is trial 2 with value: 1.3795172454339137.
[I 2025-09-10 20:11:05,789] Trial 7 finished with value: 2.9351809859130213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008646787546811133, 'batch_size': 32}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:11:18,407] Trial 0 finished with value: 1.0942370000617676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00024318949575074806, 'batch_size': 16}. Best is trial 0 with value: 1.0942370000617676.
[I 2025-09-10 20:12:37,250] Trial 1 finished with value: 0.6679487994088827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.5163228258574853e-05, 'batch_size': 16}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:12:52,910] Trial 9 finished with value: 0.3873948038073695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.006074632117921374, 'batch_size': 16}. Best is trial 9 with value: 0.3873948038073695.
[I 2025-09-10 20:13:12,196] Trial 0 finished with value: 1.297726196270273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0020058150633818737, 'batch_size': 16}. Best is trial 0 with value: 1.297726196270273.
[I 2025-09-10 20:13:25,175] Trial 2 finished with value: 2.6526511628975302 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006964714259347191, 'batch_size': 16}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:13:32,662] Trial 3 finished with value: 2.903480259727097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.2301322329640743e-05, 'batch_size': 32}. Best is trial 2 with value: 1.3795172454339137.
[I 2025-09-10 20:14:12,860] Trial 1 finished with value: 1.56459323033452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.359611484422672e-05, 'batch_size': 64}. Best is trial 0 with value: 1.297726196270273.
[I 2025-09-10 20:14:18,172] Trial 10 finished with value: 1.661990067718765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008746619152086858, 'batch_size': 64}. Best is trial 9 with value: 0.3873948038073695.
[I 2025-09-10 20:14:19,658] Trial 3 finished with value: 0.7212476759321392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.552738439440942e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:14:53,706] Trial 4 finished with value: 1.7009354019760863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0024726173578763786, 'batch_size': 32}. Best is trial 2 with value: 1.3795172454339137.
[I 2025-09-10 20:15:11,152] Trial 8 finished with value: 1.2374509463046561 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.417357002145543e-05, 'batch_size': 16}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:15:48,391] Trial 4 finished with value: 1.2317183437321848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003437044162497321, 'batch_size': 32}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:16:27,439] Trial 11 finished with value: 0.45651501592077715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009517575208933548, 'batch_size': 32}. Best is trial 9 with value: 0.3873948038073695.
[I 2025-09-10 20:16:34,588] Trial 2 finished with value: 2.8327579715548836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.2611473990672365e-05, 'batch_size': 32}. Best is trial 0 with value: 1.297726196270273.
[I 2025-09-10 20:18:02,160] Trial 9 finished with value: 0.9031960853336886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.350602048406492e-05, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:18:25,374] Trial 5 finished with value: 0.7091252591432063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011858457647845657, 'batch_size': 32}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:18:59,068] Trial 3 finished with value: 1.0646673535944828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0025418391882738, 'batch_size': 64}. Best is trial 3 with value: 1.0646673535944828.
[I 2025-09-10 20:19:33,912] Trial 5 finished with value: 2.33371865244137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.580312221335449e-05, 'batch_size': 16}. Best is trial 2 with value: 1.3795172454339137.
[I 2025-09-10 20:20:27,169] Trial 4 finished with value: 6.011283560632588 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.2512794386214538e-05, 'batch_size': 32}. Best is trial 3 with value: 1.0646673535944828.
[I 2025-09-10 20:20:29,027] Trial 10 finished with value: 0.7460767452655783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007931316183598276, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:21:00,586] Trial 6 finished with value: 2.5455327239444974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.616474381146564e-05, 'batch_size': 16}. Best is trial 2 with value: 1.3795172454339137.
[I 2025-09-10 20:21:23,680] Trial 5 finished with value: 1.278468662619925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004738126583190524, 'batch_size': 32}. Best is trial 3 with value: 1.0646673535944828.
[I 2025-09-10 20:21:57,632] Trial 6 finished with value: 1.8653607698639645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004342147709840092, 'batch_size': 16}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:21:58,195] Trial 12 finished with value: 0.633862845783816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009457672614870991, 'batch_size': 16}. Best is trial 9 with value: 0.3873948038073695.
[I 2025-09-10 20:23:00,778] Trial 6 finished with value: 1.8499649850615019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012144585274946175, 'batch_size': 64}. Best is trial 3 with value: 1.0646673535944828.
[I 2025-09-10 20:23:02,346] Trial 7 finished with value: 1.482702354690074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002722425667295877, 'batch_size': 32}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:23:11,615] Trial 11 finished with value: 0.5269922572701693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009550121721273263, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:24:06,354] Trial 13 finished with value: 0.9915349367991507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013551200367588746, 'batch_size': 32}. Best is trial 9 with value: 0.3873948038073695.
[I 2025-09-10 20:25:24,311] Trial 7 finished with value: 0.798888399636512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004635225278846949, 'batch_size': 16}. Best is trial 7 with value: 0.798888399636512.
[I 2025-09-10 20:25:27,887] Trial 14 finished with value: 1.440861106970281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004048512748524271, 'batch_size': 64}. Best is trial 9 with value: 0.3873948038073695.
[I 2025-09-10 20:25:28,520] Trial 8 finished with value: 1.695647424080092 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.2269264144468752e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:26:11,461] Trial 7 finished with value: 0.3999858429833603 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004110292517154622, 'batch_size': 16}. Best is trial 7 with value: 0.3999858429833603.
[I 2025-09-10 20:26:40,151] Trial 12 finished with value: 0.6057342197564544 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008893324908545911, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:26:58,897] Trial 9 finished with value: 1.7563849545789612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0021693613678318868, 'batch_size': 16}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:27:21,139] Trial 10 finished with value: 21.613364945427037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0511716976321202e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:28:24,017] Trial 11 finished with value: 0.7583552602709407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.8228584918057686e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6679487994088827.
[I 2025-09-10 20:29:15,875] Trial 8 finished with value: 0.27040030760154843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005421011876765417, 'batch_size': 16}. Best is trial 8 with value: 0.27040030760154843.
[I 2025-09-10 20:29:53,066] Trial 9 finished with value: 3.052685488736559 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.3135228490436046e-05, 'batch_size': 64}. Best is trial 8 with value: 0.27040030760154843.
[I 2025-09-10 20:30:02,371] Trial 12 finished with value: 0.6005970908268131 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.0148458291280605e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6005970908268131.
[I 2025-09-10 20:30:09,450] Trial 13 finished with value: 0.8829222779981962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003912719822276779, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:30:44,696] Trial 8 finished with value: 1.8596691485843617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009828425288293074, 'batch_size': 16}. Best is trial 7 with value: 0.798888399636512.
[I 2025-09-10 20:31:45,153] Trial 13 finished with value: 0.6817180411445948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.8286137204569195e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6005970908268131.
[I 2025-09-10 20:31:55,518] Trial 10 finished with value: 0.2967167589257103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008673915562538307, 'batch_size': 32}. Best is trial 8 with value: 0.27040030760154843.
[I 2025-09-10 20:32:12,919] Trial 14 finished with value: 0.9847085902446634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00016364456518378577, 'batch_size': 64}. Best is trial 0 with value: 0.46411274326102464.
[I 2025-09-10 20:33:05,257] Trial 9 finished with value: 1.5812900990755565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004712120154232877, 'batch_size': 16}. Best is trial 7 with value: 0.798888399636512.
[I 2025-09-10 20:33:23,045] Trial 11 finished with value: 0.5303796835425248 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005991304401957658, 'batch_size': 32}. Best is trial 8 with value: 0.27040030760154843.
[I 2025-09-10 20:33:23,103] Trial 14 finished with value: 0.711460229442453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1744879043550994e-05, 'batch_size': 16}. Best is trial 12 with value: 0.6005970908268131.
[I 2025-09-10 20:33:58,656] Trial 10 finished with value: 0.3532143752900463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007875234211516828, 'batch_size': 16}. Best is trial 10 with value: 0.3532143752900463.
[I 2025-09-10 20:34:27,919] Trial 12 finished with value: 1.1712575786043125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008864593794289369, 'batch_size': 32}. Best is trial 8 with value: 0.27040030760154843.
[I 2025-09-10 20:34:39,087] Trial 11 finished with value: 0.377709402416735 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009559923938735181, 'batch_size': 16}. Best is trial 10 with value: 0.3532143752900463.
[I 2025-09-10 20:35:16,397] Trial 12 finished with value: 0.32347422349530364 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009664178315702064, 'batch_size': 16}. Best is trial 12 with value: 0.32347422349530364.
[I 2025-09-10 20:35:28,423] Trial 13 finished with value: 0.502526867655474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006671446177419399, 'batch_size': 32}. Best is trial 8 with value: 0.27040030760154843.
[I 2025-09-10 20:35:51,000] Trial 13 finished with value: 1.5885662474468718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001367151492507848, 'batch_size': 16}. Best is trial 12 with value: 0.32347422349530364.
[I 2025-09-10 20:36:02,007] Trial 14 finished with value: 1.9599255472830488 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001113641219664956, 'batch_size': 64}. Best is trial 8 with value: 0.27040030760154843.
[I 2025-09-10 20:36:29,206] Trial 14 finished with value: 1.4464147790080024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00861768233875954, 'batch_size': 16}. Best is trial 12 with value: 0.32347422349530364.
