No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:53:22.471269: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:53:22.520536: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:53:33,604] A new study created in RDB with name: __init__
[I 2025-09-10 18:53:33,822] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-10 18:53:33,837] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-10 18:53:33,860] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-10 18:53:33,882] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-10 18:53:33,912] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-10 18:54:21,779] Trial 0 finished with value: 0.4106208160610688 and parameters: {'alpha': 4.145125341129902, 'l1_ratio': 0.6658739209475119}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 18:54:42,976] Trial 0 finished with value: 0.3846639922491468 and parameters: {'alpha': 1.74935246689809, 'l1_ratio': 0.8707089188171445}. Best is trial 0 with value: 0.3846639922491468.
[I 2025-09-10 18:54:51,372] Trial 0 finished with value: 0.8020604589741039 and parameters: {'alpha': 0.10097965844181023, 'l1_ratio': 0.6281611628989172}. Best is trial 0 with value: 0.8020604589741039.
[I 2025-09-10 18:54:56,200] Trial 0 finished with value: 0.9434333601130984 and parameters: {'alpha': 0.023746076636705596, 'l1_ratio': 0.7656340333788724}. Best is trial 0 with value: 0.9434333601130984.
[I 2025-09-10 18:54:56,871] Trial 0 finished with value: 0.8648645071771424 and parameters: {'alpha': 0.08905276182233281, 'l1_ratio': 0.17323495867532096}. Best is trial 0 with value: 0.8648645071771424.
[I 2025-09-10 18:55:36,882] Trial 1 finished with value: 0.4791726220702395 and parameters: {'alpha': 4.294073619868079, 'l1_ratio': 0.23990529533210714}. Best is trial 1 with value: 0.4791726220702395.
[I 2025-09-10 18:55:55,553] Trial 1 finished with value: 0.9476583401331214 and parameters: {'alpha': 0.004015093677507016, 'l1_ratio': 0.2555791410116457}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 18:56:06,655] Trial 1 finished with value: 0.6659024853778319 and parameters: {'alpha': 0.033068182905591784, 'l1_ratio': 0.29251367872498923}. Best is trial 0 with value: 0.3846639922491468.
[I 2025-09-10 18:56:14,843] Trial 1 finished with value: 0.8771066138018165 and parameters: {'alpha': 0.15643455263838602, 'l1_ratio': 0.29029147878611533}. Best is trial 1 with value: 0.8771066138018165.
[I 2025-09-10 18:56:26,700] Trial 1 finished with value: 0.9092632643836648 and parameters: {'alpha': 0.009305493694669677, 'l1_ratio': 0.42598020979537343}. Best is trial 0 with value: 0.8648645071771424.
[I 2025-09-10 18:56:50,148] Trial 2 finished with value: 0.5992071302682205 and parameters: {'alpha': 1.2671824236638254, 'l1_ratio': 0.41934301366056703}. Best is trial 1 with value: 0.4791726220702395.
[I 2025-09-10 18:57:14,031] Trial 2 finished with value: 0.8694579765549525 and parameters: {'alpha': 0.05502718204898449, 'l1_ratio': 0.8193895254406021}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 18:57:16,368] Trial 2 finished with value: 0.41267154695496155 and parameters: {'alpha': 1.1920437277906495, 'l1_ratio': 0.7350109055982039}. Best is trial 0 with value: 0.3846639922491468.
[I 2025-09-10 18:57:47,516] Trial 2 finished with value: 0.8839420167462377 and parameters: {'alpha': 0.02237426191156296, 'l1_ratio': 0.8713609078157095}. Best is trial 0 with value: 0.8648645071771424.
[I 2025-09-10 18:57:49,839] Trial 2 finished with value: 0.9696605213400924 and parameters: {'alpha': 0.001732779726984228, 'l1_ratio': 0.5024078802431026}. Best is trial 1 with value: 0.8771066138018165.
[I 2025-09-10 18:57:58,449] Trial 3 finished with value: 0.3432500961383309 and parameters: {'alpha': 4.75237414423997, 'l1_ratio': 0.5460574590943942}. Best is trial 3 with value: 0.3432500961383309.
[I 2025-09-10 18:58:19,496] Trial 3 finished with value: 0.8800154694559911 and parameters: {'alpha': 0.01047609341657999, 'l1_ratio': 0.35514579463788787}. Best is trial 1 with value: 0.4791726220702395.
[I 2025-09-10 18:58:36,605] Trial 3 finished with value: 0.9255213677117237 and parameters: {'alpha': 0.02030897811684882, 'l1_ratio': 0.5993086933638411}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 18:59:05,080] Trial 3 finished with value: 0.7944145941772927 and parameters: {'alpha': 0.18904390900377532, 'l1_ratio': 0.2968914136881664}. Best is trial 3 with value: 0.7944145941772927.
[I 2025-09-10 18:59:08,743] Trial 4 finished with value: 0.5181381530627197 and parameters: {'alpha': 0.3078737742264902, 'l1_ratio': 0.7216868141253403}. Best is trial 3 with value: 0.3432500961383309.
[I 2025-09-10 18:59:12,625] Trial 3 finished with value: 0.9469872837095605 and parameters: {'alpha': 0.03133504421311405, 'l1_ratio': 0.38198007352269614}. Best is trial 1 with value: 0.8771066138018165.
[I 2025-09-10 18:59:12,780] Trial 4 finished with value: 0.4840673986774449 and parameters: {'alpha': 3.1509984879004214, 'l1_ratio': 0.7464341619213614}. Best is trial 1 with value: 0.4791726220702395.
[I 2025-09-10 18:59:49,844] Trial 4 finished with value: 0.7636098395137236 and parameters: {'alpha': 0.16686809605541209, 'l1_ratio': 0.7306792257461391}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:00:24,260] Trial 4 finished with value: 0.8640477914368183 and parameters: {'alpha': 0.04674554701359649, 'l1_ratio': 0.6179336211320771}. Best is trial 3 with value: 0.7944145941772927.
[I 2025-09-10 19:00:24,990] Trial 5 finished with value: 0.62593055988812 and parameters: {'alpha': 0.0608027466033407, 'l1_ratio': 0.839828788014635}. Best is trial 3 with value: 0.3432500961383309.
[I 2025-09-10 19:00:35,626] Trial 5 finished with value: 0.4405293968249759 and parameters: {'alpha': 4.391492635732254, 'l1_ratio': 0.23693099740767468}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:00:38,346] Trial 5 finished with value: 0.8733168963476173 and parameters: {'alpha': 0.0181878110387928, 'l1_ratio': 0.3996858891272751}. Best is trial 1 with value: 0.4791726220702395.
[I 2025-09-10 19:00:45,304] Trial 4 finished with value: 0.9681899203998295 and parameters: {'alpha': 0.003532653814940509, 'l1_ratio': 0.4576684427023129}. Best is trial 1 with value: 0.8771066138018165.
[I 2025-09-10 19:01:41,733] Trial 6 finished with value: 0.6155065085860771 and parameters: {'alpha': 0.10793893950518041, 'l1_ratio': 0.47013280747661346}. Best is trial 3 with value: 0.3432500961383309.
[I 2025-09-10 19:01:43,949] Trial 5 finished with value: 0.8761750233713734 and parameters: {'alpha': 0.03080417734217674, 'l1_ratio': 0.7597188397526254}. Best is trial 3 with value: 0.7944145941772927.
[I 2025-09-10 19:02:05,056] Trial 6 finished with value: 0.944335594978816 and parameters: {'alpha': 0.005936344555786565, 'l1_ratio': 0.46420941775088154}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:02:08,788] Trial 6 finished with value: 0.8820910839042259 and parameters: {'alpha': 0.0072192444927506195, 'l1_ratio': 0.3800234279263929}. Best is trial 1 with value: 0.4791726220702395.
[I 2025-09-10 19:02:19,156] Trial 5 finished with value: 0.9688846879330891 and parameters: {'alpha': 0.0035334115144860087, 'l1_ratio': 0.2731676994079051}. Best is trial 1 with value: 0.8771066138018165.
[I 2025-09-10 19:03:10,048] Trial 7 finished with value: 0.4777605907392647 and parameters: {'alpha': 2.5957622288257585, 'l1_ratio': 0.35716248710789344}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:03:13,684] Trial 7 finished with value: 0.6820319890671644 and parameters: {'alpha': 0.004317582798654797, 'l1_ratio': 0.3058028962789604}. Best is trial 3 with value: 0.3432500961383309.
[I 2025-09-10 19:03:19,154] Trial 6 finished with value: 0.9177830917515456 and parameters: {'alpha': 0.0012836758364638946, 'l1_ratio': 0.2265793884683258}. Best is trial 3 with value: 0.7944145941772927.
[I 2025-09-10 19:03:29,260] Trial 6 finished with value: 0.7643519202755201 and parameters: {'alpha': 0.30977048002375723, 'l1_ratio': 0.8846692513940514}. Best is trial 6 with value: 0.7643519202755201.
[I 2025-09-10 19:03:30,282] Trial 7 finished with value: 0.861818142589309 and parameters: {'alpha': 0.024853893003885776, 'l1_ratio': 0.6637069341747107}. Best is trial 1 with value: 0.4791726220702395.
[I 2025-09-10 19:04:03,274] Trial 8 finished with value: 0.44169110573944004 and parameters: {'alpha': 6.926947696552875, 'l1_ratio': 0.1856758406368586}. Best is trial 8 with value: 0.44169110573944004.
[I 2025-09-10 19:04:21,630] Trial 8 finished with value: 0.6732253514191634 and parameters: {'alpha': 0.38388505303350084, 'l1_ratio': 0.59615842535107}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:04:31,432] Trial 7 finished with value: 0.6625744707232706 and parameters: {'alpha': 0.509122230899939, 'l1_ratio': 0.4763083219312959}. Best is trial 7 with value: 0.6625744707232706.
[I 2025-09-10 19:04:34,741] Trial 8 finished with value: 0.6556426548420271 and parameters: {'alpha': 0.05436863256709269, 'l1_ratio': 0.2780405731927756}. Best is trial 3 with value: 0.3432500961383309.
[I 2025-09-10 19:04:38,723] Trial 7 finished with value: 0.596265701213889 and parameters: {'alpha': 1.3699984651603527, 'l1_ratio': 0.7646688075936294}. Best is trial 7 with value: 0.596265701213889.
[I 2025-09-10 19:04:49,067] Trial 9 finished with value: 0.46990376482081686 and parameters: {'alpha': 3.9554381241902323, 'l1_ratio': 0.5232634754522042}. Best is trial 8 with value: 0.44169110573944004.
[I 2025-09-10 19:05:43,414] Trial 9 finished with value: 0.9230149769588403 and parameters: {'alpha': 0.01684590336388848, 'l1_ratio': 0.8856687198875411}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:05:45,115] Trial 8 finished with value: 0.7440613703298367 and parameters: {'alpha': 0.2304258123190285, 'l1_ratio': 0.5292977474419999}. Best is trial 7 with value: 0.6625744707232706.
[I 2025-09-10 19:05:55,646] Trial 8 finished with value: 0.8688162889638956 and parameters: {'alpha': 0.1564702660597439, 'l1_ratio': 0.3608737337734429}. Best is trial 7 with value: 0.596265701213889.
[I 2025-09-10 19:06:06,340] Trial 9 finished with value: 0.6825817978218337 and parameters: {'alpha': 0.0020394879797774497, 'l1_ratio': 0.7166436784850639}. Best is trial 3 with value: 0.3432500961383309.
[I 2025-09-10 19:06:08,716] Trial 10 finished with value: 0.7576416756129843 and parameters: {'alpha': 0.35790930952104616, 'l1_ratio': 0.10310016795503472}. Best is trial 8 with value: 0.44169110573944004.
[I 2025-09-10 19:06:31,537] Trial 10 finished with value: 0.3312950750800112 and parameters: {'alpha': 9.47906224147532, 'l1_ratio': 0.5154155407590524}. Best is trial 10 with value: 0.3312950750800112.
[I 2025-09-10 19:06:53,545] Trial 10 finished with value: 0.5581005481282244 and parameters: {'alpha': 1.0038635451603426, 'l1_ratio': 0.6889591755867498}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:06:56,864] Trial 11 finished with value: 0.33113080758716484 and parameters: {'alpha': 9.381731700411311, 'l1_ratio': 0.5094882349528651}. Best is trial 11 with value: 0.33113080758716484.
[I 2025-09-10 19:06:59,869] Trial 9 finished with value: 0.5864683585364956 and parameters: {'alpha': 2.273829744406523, 'l1_ratio': 0.1668575071795388}. Best is trial 9 with value: 0.5864683585364956.
[I 2025-09-10 19:07:16,019] Trial 9 finished with value: 0.9135545220117974 and parameters: {'alpha': 0.004278013980646204, 'l1_ratio': 0.539521502665081}. Best is trial 7 with value: 0.6625744707232706.
[I 2025-09-10 19:07:23,111] Trial 12 finished with value: 0.33067965877098077 and parameters: {'alpha': 9.137237890258225, 'l1_ratio': 0.48715523150955753}. Best is trial 12 with value: 0.33067965877098077.
[I 2025-09-10 19:07:28,672] Trial 10 finished with value: 0.45786230091107327 and parameters: {'alpha': 8.374662234095988, 'l1_ratio': 0.10498224879098932}. Best is trial 10 with value: 0.45786230091107327.
[I 2025-09-10 19:07:29,437] Trial 11 finished with value: 0.44189281736637254 and parameters: {'alpha': 5.895180618362893, 'l1_ratio': 0.11177700675784638}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:07:42,557] Trial 11 finished with value: 0.8863482952576839 and parameters: {'alpha': 0.001013367686379982, 'l1_ratio': 0.8723479667268057}. Best is trial 8 with value: 0.44169110573944004.
[I 2025-09-10 19:07:43,600] Trial 10 finished with value: 0.39288001808569595 and parameters: {'alpha': 8.34796982841221, 'l1_ratio': 0.34006611062530856}. Best is trial 10 with value: 0.39288001808569595.
[I 2025-09-10 19:07:55,554] Trial 11 finished with value: 0.4472668572026372 and parameters: {'alpha': 9.379235964713297, 'l1_ratio': 0.10853487887579803}. Best is trial 11 with value: 0.4472668572026372.
[I 2025-09-10 19:07:59,165] Trial 12 finished with value: 0.41997919386785454 and parameters: {'alpha': 7.947956731174105, 'l1_ratio': 0.10016461581543129}. Best is trial 0 with value: 0.4106208160610688.
[I 2025-09-10 19:08:04,667] Trial 12 finished with value: 0.39666540937074773 and parameters: {'alpha': 9.701827187928744, 'l1_ratio': 0.5584388778609322}. Best is trial 12 with value: 0.39666540937074773.
[I 2025-09-10 19:08:16,510] Trial 11 finished with value: 0.4042585393872294 and parameters: {'alpha': 6.623658254752596, 'l1_ratio': 0.3964953608577517}. Best is trial 10 with value: 0.39288001808569595.
[I 2025-09-10 19:08:24,160] Trial 13 finished with value: 0.36912250281355846 and parameters: {'alpha': 9.212950936910715, 'l1_ratio': 0.47425265231304214}. Best is trial 13 with value: 0.36912250281355846.
[I 2025-09-10 19:08:26,465] Trial 12 finished with value: 0.4680928896218149 and parameters: {'alpha': 7.481628772879819, 'l1_ratio': 0.10386065404605996}. Best is trial 11 with value: 0.4472668572026372.
[I 2025-09-10 19:08:34,064] Trial 13 finished with value: 0.4444089367671375 and parameters: {'alpha': 7.700264319998343, 'l1_ratio': 0.10192612889722089}. Best is trial 12 with value: 0.39666540937074773.
[I 2025-09-10 19:08:35,021] Trial 13 finished with value: 0.4143001253085972 and parameters: {'alpha': 1.4562278992620317, 'l1_ratio': 0.4172877171564935}. Best is trial 12 with value: 0.33067965877098077.
[I 2025-09-10 19:08:40,101] Trial 12 finished with value: 0.38131185700581066 and parameters: {'alpha': 9.907490321663694, 'l1_ratio': 0.36968751419440216}. Best is trial 12 with value: 0.38131185700581066.
[I 2025-09-10 19:08:56,427] Trial 13 finished with value: 0.4428171156783099 and parameters: {'alpha': 8.05129348877655, 'l1_ratio': 0.19033653367071524}. Best is trial 13 with value: 0.4428171156783099.
[I 2025-09-10 19:09:03,068] Trial 14 finished with value: 0.3447416058808887 and parameters: {'alpha': 8.373938256639027, 'l1_ratio': 0.1080751437464037}. Best is trial 12 with value: 0.33067965877098077.
[I 2025-09-10 19:09:09,266] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-10 19:09:15,572] Trial 13 finished with value: 0.41916839380836857 and parameters: {'alpha': 5.98846243254351, 'l1_ratio': 0.32570450146592256}. Best is trial 12 with value: 0.38131185700581066.
[I 2025-09-10 19:09:35,029] Trial 0 finished with value: 0.38119407663570126 and parameters: {'alpha': 8.166684197157338, 'l1_ratio': 0.6758398219028134}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:09:35,476] Trial 14 finished with value: 0.5776257632845138 and parameters: {'alpha': 0.9812656978281794, 'l1_ratio': 0.49393938866182413}. Best is trial 13 with value: 0.36912250281355846.
[I 2025-09-10 19:09:41,726] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-10 19:09:45,438] Trial 14 finished with value: 0.642240300333937 and parameters: {'alpha': 0.7767899070654946, 'l1_ratio': 0.5539317592497764}. Best is trial 12 with value: 0.39666540937074773.
[I 2025-09-10 19:09:54,891] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-10 19:10:11,905] Trial 14 finished with value: 0.6669888278262283 and parameters: {'alpha': 1.1888573064903825, 'l1_ratio': 0.1953853246314904}. Best is trial 13 with value: 0.4428171156783099.
[I 2025-09-10 19:10:19,501] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-10 19:10:27,961] Trial 14 finished with value: 0.5959102627124677 and parameters: {'alpha': 1.5676599291628788, 'l1_ratio': 0.10667703565870273}. Best is trial 12 with value: 0.38131185700581066.
[I 2025-09-10 19:10:33,548] Trial 0 finished with value: 0.47010784792243665 and parameters: {'alpha': 3.3020659714540193, 'l1_ratio': 0.21436330784460209}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:10:34,040] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-10 19:10:39,753] Trial 0 finished with value: 0.38891553811237994 and parameters: {'alpha': 4.29724081465578, 'l1_ratio': 0.8440448838721138}. Best is trial 0 with value: 0.38891553811237994.
[I 2025-09-10 19:10:53,294] Trial 1 finished with value: 0.7887412790108662 and parameters: {'alpha': 0.06047398842138366, 'l1_ratio': 0.6179284303855629}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:11:28,609] Trial 0 finished with value: 0.5060739557974097 and parameters: {'alpha': 0.6142170879970671, 'l1_ratio': 0.8935529329094242}. Best is trial 0 with value: 0.5060739557974097.
[I 2025-09-10 19:12:04,251] Trial 0 finished with value: 0.7605971101899316 and parameters: {'alpha': 0.007323159429024209, 'l1_ratio': 0.3984503594593899}. Best is trial 0 with value: 0.7605971101899316.
[I 2025-09-10 19:12:05,941] Trial 1 finished with value: 0.8658802707459564 and parameters: {'alpha': 0.010481301265327836, 'l1_ratio': 0.16979839808583475}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:12:14,962] Trial 1 finished with value: 0.8707025428249401 and parameters: {'alpha': 0.0012417591926999728, 'l1_ratio': 0.19352304588979213}. Best is trial 0 with value: 0.38891553811237994.
[I 2025-09-10 19:12:20,233] Trial 2 finished with value: 0.8213161790912468 and parameters: {'alpha': 0.055117081641234245, 'l1_ratio': 0.11783647058526335}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:12:40,953] Trial 1 finished with value: 0.4801372417362983 and parameters: {'alpha': 1.1378785943154384, 'l1_ratio': 0.41790975357027915}. Best is trial 1 with value: 0.4801372417362983.
[I 2025-09-10 19:12:42,019] Trial 2 finished with value: 0.387069491861417 and parameters: {'alpha': 8.892717698745406, 'l1_ratio': 0.2346463491215281}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:13:04,875] Trial 1 finished with value: 0.45462864007917203 and parameters: {'alpha': 2.325549083075918, 'l1_ratio': 0.10990232944072167}. Best is trial 1 with value: 0.45462864007917203.
[I 2025-09-10 19:13:20,246] Trial 2 finished with value: 0.7202125489589735 and parameters: {'alpha': 0.28491092656806233, 'l1_ratio': 0.36826994880108743}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:13:40,055] Trial 3 finished with value: 0.8084583488748269 and parameters: {'alpha': 0.04042552310213036, 'l1_ratio': 0.5785833732322724}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:13:53,032] Trial 3 finished with value: 0.5281102122601432 and parameters: {'alpha': 1.8731854170204831, 'l1_ratio': 0.20684666022232578}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:14:09,477] Trial 2 finished with value: 0.7144403309565203 and parameters: {'alpha': 0.007857575921407256, 'l1_ratio': 0.4921520782004505}. Best is trial 1 with value: 0.4801372417362983.
[I 2025-09-10 19:14:31,619] Trial 2 finished with value: 0.7512402391678434 and parameters: {'alpha': 0.027906664587167344, 'l1_ratio': 0.21881442631360423}. Best is trial 1 with value: 0.45462864007917203.
[I 2025-09-10 19:14:55,021] Trial 3 finished with value: 0.870387315671106 and parameters: {'alpha': 0.0011555340515477192, 'l1_ratio': 0.6761889273706796}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:15:04,879] Trial 4 finished with value: 0.8311418910649959 and parameters: {'alpha': 0.0204021796269103, 'l1_ratio': 0.4074202349038778}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:15:09,359] Trial 4 finished with value: 0.7543389219930206 and parameters: {'alpha': 0.1521520003462576, 'l1_ratio': 0.46701828859190997}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:15:31,520] Trial 3 finished with value: 0.6997125007222783 and parameters: {'alpha': 0.0226483643170582, 'l1_ratio': 0.6151283786703236}. Best is trial 1 with value: 0.4801372417362983.
[I 2025-09-10 19:15:41,270] Trial 3 finished with value: 0.5142116956433466 and parameters: {'alpha': 0.4947821061987628, 'l1_ratio': 0.8830901045856717}. Best is trial 1 with value: 0.45462864007917203.
[I 2025-09-10 19:15:57,109] Trial 4 finished with value: 0.3496331689418559 and parameters: {'alpha': 7.151866053446425, 'l1_ratio': 0.8689280290088082}. Best is trial 4 with value: 0.3496331689418559.
[I 2025-09-10 19:16:08,651] Trial 4 finished with value: 0.7497822524045616 and parameters: {'alpha': 0.14923178155685302, 'l1_ratio': 0.6605505672127439}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:16:23,211] Trial 5 finished with value: 0.7969041593642554 and parameters: {'alpha': 0.03941865855759064, 'l1_ratio': 0.8999553339818638}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:16:32,009] Trial 5 finished with value: 0.8295464124098618 and parameters: {'alpha': 0.07127734118149837, 'l1_ratio': 0.18799592227215467}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:17:12,452] Trial 4 finished with value: 0.7615127456045365 and parameters: {'alpha': 0.0055803639622100274, 'l1_ratio': 0.457861026065735}. Best is trial 1 with value: 0.45462864007917203.
[I 2025-09-10 19:17:28,145] Trial 5 finished with value: 0.7158775930194637 and parameters: {'alpha': 0.010018261136995298, 'l1_ratio': 0.2304856741662401}. Best is trial 4 with value: 0.3496331689418559.
[I 2025-09-10 19:17:29,987] Trial 5 finished with value: 0.8364949635125147 and parameters: {'alpha': 0.04373708147559068, 'l1_ratio': 0.4375175344104534}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:17:33,480] Trial 6 finished with value: 0.6223818963126027 and parameters: {'alpha': 0.3972097308268894, 'l1_ratio': 0.8205708702847193}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:17:59,455] Trial 6 finished with value: 0.8607370813904028 and parameters: {'alpha': 0.009997114927617559, 'l1_ratio': 0.5299068449662214}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:18:26,902] Trial 7 finished with value: 0.3965932541459122 and parameters: {'alpha': 9.184205167741224, 'l1_ratio': 0.13857947478612634}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:18:45,544] Trial 5 finished with value: 0.7606187752245659 and parameters: {'alpha': 0.012151951546652216, 'l1_ratio': 0.12669775098692215}. Best is trial 1 with value: 0.45462864007917203.
[I 2025-09-10 19:18:47,281] Trial 6 finished with value: 0.6378533484082671 and parameters: {'alpha': 0.2097675234491416, 'l1_ratio': 0.1741496677580711}. Best is trial 4 with value: 0.3496331689418559.
[I 2025-09-10 19:18:55,465] Trial 6 finished with value: 0.8556844859316793 and parameters: {'alpha': 0.018685693504352646, 'l1_ratio': 0.4608321600266174}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:19:09,191] Trial 7 finished with value: 0.8469308908307751 and parameters: {'alpha': 0.0013977809692523968, 'l1_ratio': 0.4020610980761189}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:19:12,324] Trial 6 finished with value: 0.3287575271260448 and parameters: {'alpha': 8.352445164273254, 'l1_ratio': 0.34289305441935547}. Best is trial 6 with value: 0.3287575271260448.
[I 2025-09-10 19:19:37,591] Trial 8 finished with value: 0.6164061022031098 and parameters: {'alpha': 0.5430464736552122, 'l1_ratio': 0.6762953606332764}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:20:13,752] Trial 7 finished with value: 0.7881529263265642 and parameters: {'alpha': 0.12493466995719578, 'l1_ratio': 0.3904771164853773}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:20:19,653] Trial 7 finished with value: 0.7184333574144326 and parameters: {'alpha': 0.0022644966325227594, 'l1_ratio': 0.8086681513253471}. Best is trial 4 with value: 0.3496331689418559.
[I 2025-09-10 19:20:24,884] Trial 7 finished with value: 0.5521292450717825 and parameters: {'alpha': 0.5172667148427738, 'l1_ratio': 0.44582191200295174}. Best is trial 6 with value: 0.3287575271260448.
[I 2025-09-10 19:20:27,861] Trial 8 finished with value: 0.7477678457034168 and parameters: {'alpha': 0.1963594612912158, 'l1_ratio': 0.20715028953490933}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:20:51,882] Trial 9 finished with value: 0.38512297944426577 and parameters: {'alpha': 8.182046672271575, 'l1_ratio': 0.8320780968954299}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:21:02,655] Trial 9 finished with value: 0.855209914059732 and parameters: {'alpha': 0.014163947494868847, 'l1_ratio': 0.5881543132732583}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:21:22,454] Trial 10 finished with value: 0.3861306254378698 and parameters: {'alpha': 6.4473055368464, 'l1_ratio': 0.707359636560596}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:21:23,237] Trial 8 finished with value: 0.5412543691024196 and parameters: {'alpha': 0.9928024658088651, 'l1_ratio': 0.8891813329527493}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:21:38,244] Trial 8 finished with value: 0.4685344614919776 and parameters: {'alpha': 1.2025246131878615, 'l1_ratio': 0.39669796312167205}. Best is trial 6 with value: 0.3287575271260448.
[I 2025-09-10 19:21:45,354] Trial 11 finished with value: 0.3828235627157507 and parameters: {'alpha': 8.932018822856243, 'l1_ratio': 0.7584882464844364}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:21:49,935] Trial 8 finished with value: 0.7162086247743173 and parameters: {'alpha': 0.005971576123353601, 'l1_ratio': 0.5078902836155482}. Best is trial 4 with value: 0.3496331689418559.
[I 2025-09-10 19:22:16,168] Trial 10 finished with value: 0.5937577984598413 and parameters: {'alpha': 0.8772523251663589, 'l1_ratio': 0.35238979479424803}. Best is trial 2 with value: 0.387069491861417.
[I 2025-09-10 19:22:34,910] Trial 9 finished with value: 0.5441290460132483 and parameters: {'alpha': 1.8736825465071159, 'l1_ratio': 0.15025389344265375}. Best is trial 0 with value: 0.47010784792243665.
[I 2025-09-10 19:22:38,856] Trial 11 finished with value: 0.37302494187998025 and parameters: {'alpha': 8.918307540970225, 'l1_ratio': 0.8334363370478857}. Best is trial 11 with value: 0.37302494187998025.
[I 2025-09-10 19:22:39,789] Trial 9 finished with value: 0.37615842002186545 and parameters: {'alpha': 3.175419157060874, 'l1_ratio': 0.8520021520714431}. Best is trial 4 with value: 0.3496331689418559.
[I 2025-09-10 19:22:55,308] Trial 12 finished with value: 0.5078053905541936 and parameters: {'alpha': 1.2965448484520201, 'l1_ratio': 0.7138869365879165}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:22:59,360] Trial 10 finished with value: 0.3829397795144464 and parameters: {'alpha': 9.79380721998479, 'l1_ratio': 0.23841006067861295}. Best is trial 10 with value: 0.3829397795144464.
[I 2025-09-10 19:23:08,407] Trial 9 finished with value: 0.7602712230259159 and parameters: {'alpha': 0.006462574908007961, 'l1_ratio': 0.5383014146873739}. Best is trial 6 with value: 0.3287575271260448.
[I 2025-09-10 19:23:09,931] Trial 12 finished with value: 0.37353254948023096 and parameters: {'alpha': 6.444388473239336, 'l1_ratio': 0.8727668512146061}. Best is trial 11 with value: 0.37302494187998025.
[I 2025-09-10 19:23:17,040] Trial 10 finished with value: 0.3544491235629228 and parameters: {'alpha': 4.827644967194712, 'l1_ratio': 0.6854413403029266}. Best is trial 4 with value: 0.3496331689418559.
[I 2025-09-10 19:23:25,334] Trial 11 finished with value: 0.3877880255329208 and parameters: {'alpha': 8.670082522021678, 'l1_ratio': 0.25964428974531517}. Best is trial 10 with value: 0.3829397795144464.
[I 2025-09-10 19:23:35,946] Trial 10 finished with value: 0.33431624128682996 and parameters: {'alpha': 8.051664486844537, 'l1_ratio': 0.6835939173770662}. Best is trial 6 with value: 0.3287575271260448.
[I 2025-09-10 19:23:38,780] Trial 11 finished with value: 0.34588026575500913 and parameters: {'alpha': 9.368132978209948, 'l1_ratio': 0.689097990832694}. Best is trial 11 with value: 0.34588026575500913.
[I 2025-09-10 19:23:54,020] Trial 12 finished with value: 0.3913806929095631 and parameters: {'alpha': 7.74968298401526, 'l1_ratio': 0.2988954963761011}. Best is trial 10 with value: 0.3829397795144464.
[I 2025-09-10 19:23:58,911] Trial 11 finished with value: 0.33992360146572587 and parameters: {'alpha': 9.943493048429849, 'l1_ratio': 0.7078574517223735}. Best is trial 6 with value: 0.3287575271260448.
[I 2025-09-10 19:23:59,721] Trial 12 finished with value: 0.349125049277728 and parameters: {'alpha': 9.890538881809618, 'l1_ratio': 0.724845618275131}. Best is trial 11 with value: 0.34588026575500913.
[I 2025-09-10 19:24:05,100] Trial 13 finished with value: 0.5263130685366518 and parameters: {'alpha': 1.0902998022340138, 'l1_ratio': 0.7099705108054207}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:24:20,013] Trial 13 finished with value: 0.4627634556096497 and parameters: {'alpha': 1.874227920775537, 'l1_ratio': 0.8272937375841102}. Best is trial 11 with value: 0.37302494187998025.
[I 2025-09-10 19:24:20,031] Trial 13 finished with value: 0.3872442365723864 and parameters: {'alpha': 8.729336904116247, 'l1_ratio': 0.26227274524248506}. Best is trial 10 with value: 0.3829397795144464.
[I 2025-09-10 19:24:25,291] Trial 12 finished with value: 0.3328475276282418 and parameters: {'alpha': 8.5432698464509, 'l1_ratio': 0.6296269491023707}. Best is trial 6 with value: 0.3287575271260448.
[I 2025-09-10 19:24:57,299] Trial 14 finished with value: 0.42054865062002145 and parameters: {'alpha': 3.569252926773382, 'l1_ratio': 0.5015464270913508}. Best is trial 0 with value: 0.38119407663570126.
[I 2025-09-10 19:25:16,852] Trial 13 finished with value: 0.6534028980173263 and parameters: {'alpha': 0.07797618355175075, 'l1_ratio': 0.6894868625059631}. Best is trial 11 with value: 0.34588026575500913.
[I 2025-09-10 19:25:30,985] Trial 14 finished with value: 0.6063277399600538 and parameters: {'alpha': 0.6476383574264991, 'l1_ratio': 0.5989829188562972}. Best is trial 10 with value: 0.3829397795144464.
[I 2025-09-10 19:25:31,826] Trial 14 finished with value: 0.6876869443937238 and parameters: {'alpha': 0.24757812969040333, 'l1_ratio': 0.7256267128986351}. Best is trial 11 with value: 0.37302494187998025.
[I 2025-09-10 19:26:00,556] Trial 13 finished with value: 0.7653328818504586 and parameters: {'alpha': 0.0010026513102764005, 'l1_ratio': 0.28531375692114497}. Best is trial 6 with value: 0.3287575271260448.
[I 2025-09-10 19:26:26,323] Trial 14 finished with value: 0.4355164372264153 and parameters: {'alpha': 1.6009366158646479, 'l1_ratio': 0.699419611287812}. Best is trial 11 with value: 0.34588026575500913.
[I 2025-09-10 19:27:12,314] Trial 14 finished with value: 0.6088719253862299 and parameters: {'alpha': 0.2297654214209279, 'l1_ratio': 0.6319726676639347}. Best is trial 6 with value: 0.3287575271260448.
