No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:15.722267: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:15.820431: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:58,994] A new study created in RDB with name: __init__
[I 2025-09-10 16:05:59,176] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_0
[I 2025-09-10 16:05:59,184] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_2
[I 2025-09-10 16:05:59,188] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_4
[I 2025-09-10 16:05:59,207] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_1
[I 2025-09-10 16:05:59,222] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_3
[I 2025-09-10 16:07:00,209] Trial 0 finished with value: 4296.289181345214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.192668477284596e-05, 'batch_size': 64}. Best is trial 0 with value: 4296.289181345214.
[I 2025-09-10 16:07:00,655] Trial 0 finished with value: 324.9477227201547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.531854542650859e-05, 'batch_size': 32}. Best is trial 0 with value: 324.9477227201547.
[I 2025-09-10 16:07:30,878] Trial 0 finished with value: 246.72794444634886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003568336667167208, 'batch_size': 64}. Best is trial 0 with value: 246.72794444634886.
[I 2025-09-10 16:08:10,954] Trial 1 finished with value: 409.64846146945814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00021706914865697173, 'batch_size': 32}. Best is trial 0 with value: 324.9477227201547.
[I 2025-09-10 16:08:35,018] Trial 1 finished with value: 7069.559730957051 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.465637345584774e-05, 'batch_size': 32}. Best is trial 0 with value: 246.72794444634886.
[I 2025-09-10 16:11:33,134] Trial 1 finished with value: 230.2546173515249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0012075242838874747, 'batch_size': 32}. Best is trial 1 with value: 230.2546173515249.
[I 2025-09-10 16:11:56,392] Trial 0 finished with value: 233.33328064891506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003042352884003553, 'batch_size': 32}. Best is trial 0 with value: 233.33328064891506.
[I 2025-09-10 16:13:17,220] Trial 0 finished with value: 224.20101234146216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011875686789786528, 'batch_size': 16}. Best is trial 0 with value: 224.20101234146216.
[I 2025-09-10 16:13:28,197] Trial 2 finished with value: 226.40338617283913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005586787867450423, 'batch_size': 16}. Best is trial 2 with value: 226.40338617283913.
[I 2025-09-10 16:13:45,744] Trial 2 finished with value: 4628.121222539233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.666275092250896e-05, 'batch_size': 32}. Best is trial 1 with value: 230.2546173515249.
[I 2025-09-10 16:14:42,155] Trial 3 finished with value: 249.5016850325465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00025266107080870433, 'batch_size': 64}. Best is trial 2 with value: 226.40338617283913.
[I 2025-09-10 16:15:29,190] Trial 2 finished with value: 226.43120554261955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0018911655890464507, 'batch_size': 16}. Best is trial 2 with value: 226.43120554261955.
[I 2025-09-10 16:15:30,182] Trial 1 finished with value: 553.4722388436544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011026259844621145, 'batch_size': 64}. Best is trial 0 with value: 224.20101234146216.
[I 2025-09-10 16:16:02,378] Trial 1 finished with value: 222.4210549265685 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009476605066455484, 'batch_size': 32}. Best is trial 1 with value: 222.4210549265685.
[I 2025-09-10 16:16:31,030] Trial 2 finished with value: 258.25867909150384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00036984298980046896, 'batch_size': 64}. Best is trial 0 with value: 224.20101234146216.
[I 2025-09-10 16:17:20,972] Trial 4 finished with value: 249.2394130476424 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007155478296129286, 'batch_size': 16}. Best is trial 2 with value: 226.40338617283913.
[I 2025-09-10 16:17:34,505] Trial 3 finished with value: 220.00284445702206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0013459838588206856, 'batch_size': 32}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:18:09,452] Trial 5 finished with value: 282.41245085080965 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00036410230555203137, 'batch_size': 32}. Best is trial 2 with value: 226.40338617283913.
[I 2025-09-10 16:19:05,255] Trial 3 finished with value: 234.4020532915184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.590956579767672e-05, 'batch_size': 16}. Best is trial 1 with value: 230.2546173515249.
[I 2025-09-10 16:20:07,890] Trial 2 finished with value: 223.39665401154002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004887745074023387, 'batch_size': 64}. Best is trial 1 with value: 222.4210549265685.
[I 2025-09-10 16:20:26,017] Trial 3 finished with value: 222.68175288231538 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0020735587746407358, 'batch_size': 16}. Best is trial 3 with value: 222.68175288231538.
[I 2025-09-10 16:22:08,795] Trial 3 finished with value: 2781.42893063937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.489173429561718e-05, 'batch_size': 64}. Best is trial 1 with value: 222.4210549265685.
[I 2025-09-10 16:22:57,608] Trial 4 finished with value: 266.2244461013377 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.888431185411657e-05, 'batch_size': 16}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:24:46,961] Trial 4 finished with value: 223.71011755826152 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0035066529161231824, 'batch_size': 64}. Best is trial 1 with value: 222.4210549265685.
[I 2025-09-10 16:24:53,167] Trial 5 finished with value: 235.3099412177115 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006046153108864514, 'batch_size': 16}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:25:06,911] Trial 6 finished with value: 220.93848592736555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000588354427511895, 'batch_size': 16}. Best is trial 6 with value: 220.93848592736555.
[I 2025-09-10 16:26:40,298] Trial 6 finished with value: 231.31970340734918 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0050172126006706366, 'batch_size': 16}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:27:18,985] Trial 7 finished with value: 7403.901616296186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.281415176106897e-05, 'batch_size': 64}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:29:14,671] Trial 8 finished with value: 381.82248886628173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00015629098590377549, 'batch_size': 64}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:29:23,448] Trial 4 finished with value: 225.05150664078516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0185063694712851e-05, 'batch_size': 16}. Best is trial 4 with value: 225.05150664078516.
[I 2025-09-10 16:30:50,174] Trial 5 finished with value: 221.82089638755065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0024057680994335716, 'batch_size': 16}. Best is trial 5 with value: 221.82089638755065.
[I 2025-09-10 16:31:03,240] Trial 9 finished with value: 276.42542692119486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00023621956801476166, 'batch_size': 64}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:31:20,073] Trial 4 finished with value: 221.03865854339978 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00033036099273352665, 'batch_size': 16}. Best is trial 4 with value: 221.03865854339978.
[I 2025-09-10 16:32:01,212] Trial 7 finished with value: 223.71883205479787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005418085409232233, 'batch_size': 16}. Best is trial 6 with value: 220.93848592736555.
[I 2025-09-10 16:32:17,334] Trial 5 finished with value: 258.8172354994813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006882939521650318, 'batch_size': 32}. Best is trial 4 with value: 225.05150664078516.
[I 2025-09-10 16:32:56,225] Trial 6 finished with value: 259.517592939623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001095938414828098, 'batch_size': 64}. Best is trial 4 with value: 225.05150664078516.
[I 2025-09-10 16:33:21,027] Trial 6 finished with value: 246.86666044759346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0027557828541947826, 'batch_size': 64}. Best is trial 5 with value: 221.82089638755065.
[I 2025-09-10 16:33:48,278] Trial 10 finished with value: 4798.497877022585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.3849834820405266e-05, 'batch_size': 32}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:34:03,071] Trial 8 finished with value: 223.50106870424722 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005240846205039293, 'batch_size': 32}. Best is trial 6 with value: 220.93848592736555.
[I 2025-09-10 16:34:13,107] Trial 7 finished with value: 240.07012367200846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008487699909749733, 'batch_size': 64}. Best is trial 5 with value: 221.82089638755065.
[I 2025-09-10 16:34:22,146] Trial 7 finished with value: 240.82107454390288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003997052357655627, 'batch_size': 32}. Best is trial 4 with value: 225.05150664078516.
[I 2025-09-10 16:34:24,309] Trial 5 finished with value: 243.15853564337974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008359645153294487, 'batch_size': 32}. Best is trial 4 with value: 221.03865854339978.
[I 2025-09-10 16:36:49,334] Trial 8 finished with value: 6689.393079885657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.372256485652266e-05, 'batch_size': 64}. Best is trial 5 with value: 221.82089638755065.
[I 2025-09-10 16:36:57,196] Trial 8 finished with value: 4377.570142968367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.641880279138287e-05, 'batch_size': 16}. Best is trial 4 with value: 225.05150664078516.
[I 2025-09-10 16:38:06,961] Trial 6 finished with value: 212.62803209725192 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00022128737796277067, 'batch_size': 16}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 16:38:26,630] Trial 9 finished with value: 2735.3802854737937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.410455797258342e-05, 'batch_size': 32}. Best is trial 4 with value: 225.05150664078516.
[I 2025-09-10 16:39:26,185] Trial 9 finished with value: 216.37246490797074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009705973064374165, 'batch_size': 16}. Best is trial 9 with value: 216.37246490797074.
[I 2025-09-10 16:40:12,387] Trial 7 finished with value: 235.62114372103974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004642966465410386, 'batch_size': 32}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 16:41:10,845] Trial 11 finished with value: 223.19341252437658 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001242054724836011, 'batch_size': 16}. Best is trial 3 with value: 220.00284445702206.
[I 2025-09-10 16:41:46,055] Trial 9 finished with value: 236.30352287953048 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0034988316833933723, 'batch_size': 16}. Best is trial 6 with value: 220.93848592736555.
[I 2025-09-10 16:41:59,213] Trial 10 finished with value: 221.78774344092264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012263620618733532, 'batch_size': 16}. Best is trial 9 with value: 216.37246490797074.
[I 2025-09-10 16:42:25,814] Trial 8 finished with value: 308.27632179393896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001675074201039518, 'batch_size': 32}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 16:44:24,088] Trial 9 finished with value: 7469.982437913305 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.55041744758714e-05, 'batch_size': 64}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 16:44:36,182] Trial 11 finished with value: 231.06355917496833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00011006923372036993, 'batch_size': 16}. Best is trial 9 with value: 216.37246490797074.
[I 2025-09-10 16:45:11,328] Trial 12 finished with value: 219.58701491744512 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000957713971794621, 'batch_size': 32}. Best is trial 12 with value: 219.58701491744512.
[I 2025-09-10 16:46:55,856] Trial 10 finished with value: 434.59548781928515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.531933230750339e-05, 'batch_size': 16}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 16:47:15,355] Trial 12 finished with value: 216.97495862645798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00014881532007421646, 'batch_size': 16}. Best is trial 9 with value: 216.37246490797074.
[I 2025-09-10 16:48:40,644] Trial 10 finished with value: 240.77159501262707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001851307561285212, 'batch_size': 16}. Best is trial 4 with value: 225.05150664078516.
[I 2025-09-10 16:49:09,082] Trial 10 finished with value: 223.70945889801274 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.6805183274139127e-05, 'batch_size': 16}. Best is trial 6 with value: 220.93848592736555.
[I 2025-09-10 16:49:15,240] Trial 13 finished with value: 230.14838202862973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000978352534499671, 'batch_size': 32}. Best is trial 12 with value: 219.58701491744512.
[I 2025-09-10 16:49:57,595] Trial 13 finished with value: 211.61661326794984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00029736922760437075, 'batch_size': 16}. Best is trial 13 with value: 211.61661326794984.
[I 2025-09-10 16:51:12,689] Trial 11 finished with value: 234.57291185005172 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0017512334946108124, 'batch_size': 32}. Best is trial 6 with value: 220.93848592736555.
[I 2025-09-10 16:52:37,406] Trial 14 finished with value: 213.255583628864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000561991174725951, 'batch_size': 16}. Best is trial 13 with value: 211.61661326794984.
[I 2025-09-10 16:53:12,451] Trial 12 finished with value: 225.3561759708253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.936516711256693e-05, 'batch_size': 32}. Best is trial 6 with value: 220.93848592736555.
[I 2025-09-10 16:53:15,962] Trial 14 finished with value: 216.56060327917936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006327613080323652, 'batch_size': 32}. Best is trial 14 with value: 216.56060327917936.
[I 2025-09-10 16:53:17,654] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_5
[I 2025-09-10 16:54:17,150] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_6
[I 2025-09-10 16:55:15,023] Trial 0 finished with value: 247.64694163073784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004909254863845865, 'batch_size': 64}. Best is trial 0 with value: 247.64694163073784.
[I 2025-09-10 16:55:19,768] Trial 13 finished with value: 237.44989391885923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002111939884076661, 'batch_size': 32}. Best is trial 6 with value: 220.93848592736555.
[I 2025-09-10 16:55:33,058] Trial 0 finished with value: 252.04073595764413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007013345625076261, 'batch_size': 64}. Best is trial 0 with value: 252.04073595764413.
[I 2025-09-10 16:57:59,379] Trial 11 finished with value: 216.23929036100554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.279102336111807e-05, 'batch_size': 16}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 16:58:54,502] Trial 14 finished with value: 204.76372502970014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.580899285789239e-05, 'batch_size': 64}. Best is trial 14 with value: 204.76372502970014.
[I 2025-09-10 16:59:10,374] Trial 1 finished with value: 312.6261613815648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008101852650089114, 'batch_size': 64}. Best is trial 0 with value: 252.04073595764413.
[I 2025-09-10 16:59:46,340] Trial 11 finished with value: 232.36291177180712 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007542625957979222, 'batch_size': 16}. Best is trial 4 with value: 225.05150664078516.
[I 2025-09-10 16:59:48,679] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_7
[I 2025-09-10 17:00:50,820] Trial 2 finished with value: 238.12974311098583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0030718502543054423, 'batch_size': 64}. Best is trial 2 with value: 238.12974311098583.
[I 2025-09-10 17:01:06,118] Trial 0 finished with value: 6924.344780735782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.417751897430562e-05, 'batch_size': 64}. Best is trial 0 with value: 6924.344780735782.
[I 2025-09-10 17:02:28,822] Trial 3 finished with value: 4594.771335182169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.851859477055814e-05, 'batch_size': 64}. Best is trial 2 with value: 238.12974311098583.
[I 2025-09-10 17:05:39,490] Trial 1 finished with value: 213.29852919361252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.004127705299787257, 'batch_size': 32}. Best is trial 1 with value: 213.29852919361252.
[I 2025-09-10 17:05:56,893] Trial 12 finished with value: 220.865129587203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003446327751460803, 'batch_size': 32}. Best is trial 12 with value: 220.865129587203.
[I 2025-09-10 17:06:53,394] Trial 1 finished with value: 202.09755692478174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00014866712347153771, 'batch_size': 16}. Best is trial 1 with value: 202.09755692478174.
[I 2025-09-10 17:08:03,059] Trial 2 finished with value: 226.26187071935755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006364902500066663, 'batch_size': 64}. Best is trial 1 with value: 213.29852919361252.
[I 2025-09-10 17:08:55,250] Trial 12 finished with value: 226.10121085263697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.7050588960108105e-05, 'batch_size': 16}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 17:10:55,393] Trial 2 finished with value: 229.08101236905318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0038967163138367176, 'batch_size': 16}. Best is trial 1 with value: 202.09755692478174.
[I 2025-09-10 17:12:04,560] Trial 3 finished with value: 343.4582188537412 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.587807531399468e-05, 'batch_size': 32}. Best is trial 1 with value: 213.29852919361252.
[I 2025-09-10 17:12:20,470] Trial 13 finished with value: 340.13098445552777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4122472159965996e-05, 'batch_size': 16}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 17:12:57,762] Trial 4 finished with value: 269.00268426466414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1427528340991487e-05, 'batch_size': 16}. Best is trial 2 with value: 238.12974311098583.
[I 2025-09-10 17:14:34,585] Trial 4 finished with value: 208.96162843880444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009667856201174371, 'batch_size': 64}. Best is trial 4 with value: 208.96162843880444.
[I 2025-09-10 17:15:24,768] Trial 3 finished with value: 235.71693768143754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001343321227740209, 'batch_size': 32}. Best is trial 1 with value: 202.09755692478174.
[I 2025-09-10 17:16:39,060] Trial 13 finished with value: 215.15776867228564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00015768002686821186, 'batch_size': 16}. Best is trial 13 with value: 215.15776867228564.
[I 2025-09-10 17:16:57,667] Trial 5 finished with value: 224.2850826844796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008329292727401907, 'batch_size': 32}. Best is trial 5 with value: 224.2850826844796.
[I 2025-09-10 17:18:03,543] Trial 5 finished with value: 213.44676257541317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002704651349861895, 'batch_size': 64}. Best is trial 4 with value: 208.96162843880444.
[I 2025-09-10 17:19:14,008] Trial 14 finished with value: 216.12624514286287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.072054802221169e-05, 'batch_size': 16}. Best is trial 6 with value: 212.62803209725192.
[I 2025-09-10 17:19:56,828] Trial 4 finished with value: 221.7971559058733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010026319926475322, 'batch_size': 32}. Best is trial 1 with value: 202.09755692478174.
[I 2025-09-10 17:20:01,102] Trial 14 finished with value: 210.0370454474938 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001723896306605374, 'batch_size': 64}. Best is trial 14 with value: 210.0370454474938.
[I 2025-09-10 17:20:05,937] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_8
[I 2025-09-10 17:20:51,784] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_9
[I 2025-09-10 17:21:11,801] Trial 6 finished with value: 233.64826178616957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0013242228702940995, 'batch_size': 32}. Best is trial 5 with value: 224.2850826844796.
[I 2025-09-10 17:23:00,163] Trial 5 finished with value: 241.439030537989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0053300444806637344, 'batch_size': 32}. Best is trial 1 with value: 202.09755692478174.
[I 2025-09-10 17:23:07,543] Trial 0 finished with value: 414.0453426203547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.8283261360582422e-05, 'batch_size': 64}. Best is trial 0 with value: 414.0453426203547.
[I 2025-09-10 17:23:15,154] Trial 6 finished with value: 215.48791072344105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004789442253429145, 'batch_size': 16}. Best is trial 4 with value: 208.96162843880444.
[I 2025-09-10 17:24:25,362] Trial 7 finished with value: 221.9450884374069 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005532465842246617, 'batch_size': 64}. Best is trial 4 with value: 208.96162843880444.
[I 2025-09-10 17:24:31,241] Trial 0 finished with value: 237.48722929906327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.087558287047418e-05, 'batch_size': 16}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:26:36,856] Trial 6 finished with value: 195.25353061334323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011981552699592791, 'batch_size': 64}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:27:35,707] Trial 1 finished with value: 238.28172598317076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0024053095605664544, 'batch_size': 32}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:27:41,269] Trial 8 finished with value: 217.1459282926273 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009584343926598756, 'batch_size': 32}. Best is trial 4 with value: 208.96162843880444.
[I 2025-09-10 17:28:14,858] Trial 7 finished with value: 238.39531133665858 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0065687430269122035, 'batch_size': 16}. Best is trial 5 with value: 224.2850826844796.
[I 2025-09-10 17:28:57,133] Trial 1 finished with value: 216.2946180612434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002722475870996084, 'batch_size': 16}. Best is trial 1 with value: 216.2946180612434.
[I 2025-09-10 17:29:58,365] Trial 7 finished with value: 213.190892635556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010561947713020046, 'batch_size': 32}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:30:42,709] Trial 2 finished with value: 6114.7500779730835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.8938931660822577e-05, 'batch_size': 32}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:30:53,249] Trial 9 finished with value: 190.96544167303014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011878643488915779, 'batch_size': 64}. Best is trial 9 with value: 190.96544167303014.
[I 2025-09-10 17:31:29,574] Trial 3 finished with value: 323.67256981498826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00021347785550687742, 'batch_size': 64}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:32:06,166] Trial 8 finished with value: 233.5727362417862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006394074510517457, 'batch_size': 32}. Best is trial 5 with value: 224.2850826844796.
[I 2025-09-10 17:32:38,323] Trial 8 finished with value: 234.90377311688871 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0026369114642765218, 'batch_size': 16}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:33:59,662] Trial 2 finished with value: 220.41633012891486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0026937152580717603, 'batch_size': 16}. Best is trial 1 with value: 216.2946180612434.
[I 2025-09-10 17:34:33,772] Trial 10 finished with value: 208.14517266088464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010449840488169566, 'batch_size': 16}. Best is trial 9 with value: 190.96544167303014.
[I 2025-09-10 17:35:16,224] Trial 4 finished with value: 6254.2679297190025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.6325808678391463e-05, 'batch_size': 16}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:35:39,192] Trial 9 finished with value: 233.2975628125898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00014319418114933696, 'batch_size': 16}. Best is trial 5 with value: 224.2850826844796.
[I 2025-09-10 17:36:44,167] Trial 10 finished with value: 523.7818634114868 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000179723756031763, 'batch_size': 32}. Best is trial 5 with value: 224.2850826844796.
[I 2025-09-10 17:38:10,047] Trial 11 finished with value: 203.90244572706303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010215176021136014, 'batch_size': 16}. Best is trial 9 with value: 190.96544167303014.
[I 2025-09-10 17:38:54,418] Trial 9 finished with value: 224.71446711545804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0023871526376096856, 'batch_size': 32}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:40:08,548] Trial 10 finished with value: 7246.290825494121 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.147591174052203e-05, 'batch_size': 64}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:40:17,992] Trial 11 finished with value: 204.81202001348362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00015260246005123439, 'batch_size': 16}. Best is trial 11 with value: 204.81202001348362.
[I 2025-09-10 17:41:47,581] Trial 12 finished with value: 210.2668305929275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.054911471222239e-05, 'batch_size': 16}. Best is trial 9 with value: 190.96544167303014.
[I 2025-09-10 17:42:20,939] Trial 5 finished with value: 244.23583579655897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003596718369529118, 'batch_size': 16}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:43:53,405] Trial 12 finished with value: 207.48419212217541 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.059713257028537e-05, 'batch_size': 16}. Best is trial 11 with value: 204.81202001348362.
[I 2025-09-10 17:44:36,916] Trial 3 finished with value: 221.79474587634192 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0018824099970568317, 'batch_size': 16}. Best is trial 1 with value: 216.2946180612434.
[I 2025-09-10 17:45:26,119] Trial 13 finished with value: 353.5798696651342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2257041381503431e-05, 'batch_size': 16}. Best is trial 9 with value: 190.96544167303014.
[I 2025-09-10 17:45:43,296] Trial 6 finished with value: 243.87788723077963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009280513657016659, 'batch_size': 64}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:47:28,994] Trial 13 finished with value: 216.35657085716198 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.851145211957507e-05, 'batch_size': 16}. Best is trial 11 with value: 204.81202001348362.
[I 2025-09-10 17:47:59,420] Trial 4 finished with value: 216.49809002282973 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006231357609558425, 'batch_size': 32}. Best is trial 1 with value: 216.2946180612434.
[I 2025-09-10 17:49:07,363] Trial 14 finished with value: 204.0382595844287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00011479859002182528, 'batch_size': 16}. Best is trial 9 with value: 190.96544167303014.
[I 2025-09-10 17:50:17,735] Trial 5 finished with value: 219.47791081089 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002793947439317831, 'batch_size': 32}. Best is trial 1 with value: 216.2946180612434.
[I 2025-09-10 17:50:48,964] Trial 14 finished with value: 209.7474424058025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.049206898862836e-05, 'batch_size': 16}. Best is trial 11 with value: 204.81202001348362.
[I 2025-09-10 17:51:06,557] Trial 11 finished with value: 204.23083555300323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.309468696960383e-05, 'batch_size': 16}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:52:15,176] Trial 7 finished with value: 247.74259314083753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.0360437090844582e-05, 'batch_size': 16}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:53:35,941] Trial 12 finished with value: 235.59359199852125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.7165327961248944e-05, 'batch_size': 64}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:53:41,728] Trial 6 finished with value: 480.8796692068124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.903710146800125e-05, 'batch_size': 16}. Best is trial 1 with value: 216.2946180612434.
[I 2025-09-10 17:53:49,538] Trial 8 finished with value: 258.59858938779115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0033098548415292487, 'batch_size': 16}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:54:20,104] Trial 13 finished with value: 201.5820036863881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00031189258151314816, 'batch_size': 64}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:55:04,297] Trial 14 finished with value: 199.5787687160234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00037240309798815784, 'batch_size': 64}. Best is trial 6 with value: 195.25353061334323.
[I 2025-09-10 17:55:24,642] Trial 9 finished with value: 254.04088696042132 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00017136507003996228, 'batch_size': 16}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:56:31,385] Trial 10 finished with value: 260.5198181720839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.653451818455685e-05, 'batch_size': 32}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:57:44,431] Trial 11 finished with value: 259.5001763462654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009323888737848812, 'batch_size': 32}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:58:37,468] Trial 7 finished with value: 204.02910334413917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00023086374570017662, 'batch_size': 16}. Best is trial 7 with value: 204.02910334413917.
[I 2025-09-10 17:58:52,248] Trial 12 finished with value: 249.07578494987362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001043247611636163, 'batch_size': 32}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 17:59:29,408] Trial 8 finished with value: 229.61675615695648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.52716306369589e-05, 'batch_size': 64}. Best is trial 7 with value: 204.02910334413917.
[I 2025-09-10 17:59:58,758] Trial 13 finished with value: 1015.4196481005611 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.70647762557346e-05, 'batch_size': 32}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 18:00:13,030] Trial 9 finished with value: 261.0064371764311 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.5908009277752776e-05, 'batch_size': 32}. Best is trial 7 with value: 204.02910334413917.
[I 2025-09-10 18:00:34,685] Trial 14 finished with value: 244.18424353297308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00197985796690875, 'batch_size': 64}. Best is trial 0 with value: 237.48722929906327.
[I 2025-09-10 18:01:01,777] Trial 10 finished with value: 217.94300299512628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00023729911280200616, 'batch_size': 16}. Best is trial 7 with value: 204.02910334413917.
[I 2025-09-10 18:01:54,787] Trial 11 finished with value: 238.94598915083927 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008302982713415724, 'batch_size': 16}. Best is trial 7 with value: 204.02910334413917.
[I 2025-09-10 18:03:23,390] Trial 12 finished with value: 206.5883473572955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003376274559611082, 'batch_size': 16}. Best is trial 7 with value: 204.02910334413917.
[I 2025-09-10 18:04:52,219] Trial 13 finished with value: 215.69645413922967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00029129404912378506, 'batch_size': 16}. Best is trial 7 with value: 204.02910334413917.
[I 2025-09-10 18:05:21,250] Trial 14 finished with value: 219.0329663954855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00015344844311915455, 'batch_size': 64}. Best is trial 7 with value: 204.02910334413917.
