No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:15.986508: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:16.025780: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:41,442] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:41,671] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_0
[I 2025-09-10 16:22:41,704] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_1
[I 2025-09-10 16:22:41,761] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_2
[I 2025-09-10 16:22:41,825] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_3
[I 2025-09-10 16:22:41,834] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_4
[I 2025-09-10 16:22:45,526] Trial 0 finished with value: 347.33666825411365 and parameters: {'C': 0.01572449529384244, 'kernel': 'poly'}. Best is trial 0 with value: 347.33666825411365.
[I 2025-09-10 16:22:46,360] Trial 0 finished with value: 254.6719573997233 and parameters: {'C': 5.448486943240634, 'kernel': 'rbf'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:22:46,592] Trial 0 finished with value: 297.1613431339458 and parameters: {'C': 0.5659397282403178, 'kernel': 'sigmoid'}. Best is trial 0 with value: 297.1613431339458.
[I 2025-09-10 16:22:46,705] Trial 0 finished with value: 274.8583799553731 and parameters: {'C': 3.6776289781960876, 'kernel': 'sigmoid'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:22:46,958] Trial 0 finished with value: 330.69216740915203 and parameters: {'C': 0.01783902757852181, 'kernel': 'rbf'}. Best is trial 0 with value: 330.69216740915203.
[I 2025-09-10 16:22:50,131] Trial 1 finished with value: 333.62911136115457 and parameters: {'C': 0.09158476877355401, 'kernel': 'poly'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:22:50,419] Trial 1 finished with value: 264.31191212598003 and parameters: {'C': 5.3969056677460285, 'kernel': 'sigmoid'}. Best is trial 1 with value: 264.31191212598003.
[I 2025-09-10 16:22:50,830] Trial 1 finished with value: 327.46095981356285 and parameters: {'C': 0.015631630192806497, 'kernel': 'poly'}. Best is trial 0 with value: 297.1613431339458.
[I 2025-09-10 16:22:50,914] Trial 1 finished with value: 331.40120518532666 and parameters: {'C': 0.0018065973615022388, 'kernel': 'poly'}. Best is trial 0 with value: 330.69216740915203.
[I 2025-09-10 16:22:50,964] Trial 1 finished with value: 341.79509037466727 and parameters: {'C': 0.06418204980129451, 'kernel': 'poly'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:22:54,540] Trial 2 finished with value: 333.3811368789145 and parameters: {'C': 0.074157834945034, 'kernel': 'rbf'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:22:55,166] Trial 2 finished with value: 343.91062518670617 and parameters: {'C': 0.0030293627577916856, 'kernel': 'poly'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:22:55,177] Trial 2 finished with value: 327.7011367520328 and parameters: {'C': 0.009738196172802777, 'kernel': 'poly'}. Best is trial 0 with value: 297.1613431339458.
[I 2025-09-10 16:22:55,194] Trial 2 finished with value: 255.24438592437903 and parameters: {'C': 8.930935968800737, 'kernel': 'poly'}. Best is trial 2 with value: 255.24438592437903.
[I 2025-09-10 16:22:55,380] Trial 2 finished with value: 280.35000086166434 and parameters: {'C': 2.720719409853431, 'kernel': 'sigmoid'}. Best is trial 1 with value: 264.31191212598003.
[I 2025-09-10 16:22:58,535] Trial 3 finished with value: 319.25325694579345 and parameters: {'C': 0.2724545025983745, 'kernel': 'sigmoid'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:22:59,107] Trial 3 finished with value: 286.8610656533574 and parameters: {'C': 4.7333445363101925, 'kernel': 'poly'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:22:59,112] Trial 3 finished with value: 327.22100148204294 and parameters: {'C': 0.02109998586891345, 'kernel': 'poly'}. Best is trial 0 with value: 297.1613431339458.
[I 2025-09-10 16:23:00,317] Trial 3 finished with value: 284.8103356408958 and parameters: {'C': 2.1071017514668164, 'kernel': 'rbf'}. Best is trial 2 with value: 255.24438592437903.
[I 2025-09-10 16:23:00,604] Trial 3 finished with value: 240.6054628300137 and parameters: {'C': 9.220306098394897, 'kernel': 'rbf'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:02,477] Trial 4 finished with value: 333.2553698006844 and parameters: {'C': 0.04191785729588526, 'kernel': 'sigmoid'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:03,909] Trial 4 finished with value: 330.7544928491731 and parameters: {'C': 0.018322858998447277, 'kernel': 'poly'}. Best is trial 2 with value: 255.24438592437903.
[I 2025-09-10 16:23:04,333] Trial 4 finished with value: 343.8083880439468 and parameters: {'C': 0.004158770480507054, 'kernel': 'rbf'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:23:04,391] Trial 4 finished with value: 287.7534387477641 and parameters: {'C': 1.4001587284150891, 'kernel': 'rbf'}. Best is trial 4 with value: 287.7534387477641.
[I 2025-09-10 16:23:04,971] Trial 4 finished with value: 347.49543365646247 and parameters: {'C': 0.004920507226339119, 'kernel': 'sigmoid'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:06,864] Trial 5 finished with value: 336.215242801217 and parameters: {'C': 0.005112920198180556, 'kernel': 'rbf'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:08,023] Trial 5 finished with value: 342.94183308064834 and parameters: {'C': 0.02916187291021238, 'kernel': 'poly'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:23:08,855] Trial 5 finished with value: 331.39030048072306 and parameters: {'C': 0.0017061104962288716, 'kernel': 'rbf'}. Best is trial 2 with value: 255.24438592437903.
[I 2025-09-10 16:23:09,406] Trial 5 finished with value: 336.0840648919098 and parameters: {'C': 0.1540336652079449, 'kernel': 'sigmoid'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:09,658] Trial 5 finished with value: 313.5698935222673 and parameters: {'C': 0.36670781610665565, 'kernel': 'rbf'}. Best is trial 4 with value: 287.7534387477641.
[I 2025-09-10 16:23:11,243] Trial 6 finished with value: 334.56581592501254 and parameters: {'C': 0.044052665713623554, 'kernel': 'rbf'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:12,090] Trial 6 finished with value: 343.9221664565471 and parameters: {'C': 0.002761404583694081, 'kernel': 'poly'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:23:12,703] Trial 6 finished with value: 330.9838985618 and parameters: {'C': 0.011667591024103028, 'kernel': 'poly'}. Best is trial 2 with value: 255.24438592437903.
[I 2025-09-10 16:23:13,474] Trial 6 finished with value: 327.6543958007618 and parameters: {'C': 0.8573854037228712, 'kernel': 'poly'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:14,473] Trial 6 finished with value: 309.8475706441839 and parameters: {'C': 0.2623234722456502, 'kernel': 'sigmoid'}. Best is trial 4 with value: 287.7534387477641.
[I 2025-09-10 16:23:15,720] Trial 7 finished with value: 262.9831379727027 and parameters: {'C': 4.2634817552100905, 'kernel': 'rbf'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:15,914] Trial 7 finished with value: 343.9532351278121 and parameters: {'C': 0.0019367048281026572, 'kernel': 'poly'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:23:17,876] Trial 7 finished with value: 346.8083695763279 and parameters: {'C': 0.013526199068303473, 'kernel': 'sigmoid'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:17,883] Trial 7 finished with value: 330.26795823668186 and parameters: {'C': 0.028622630802260404, 'kernel': 'rbf'}. Best is trial 2 with value: 255.24438592437903.
[I 2025-09-10 16:23:19,008] Trial 7 finished with value: 322.62691118753395 and parameters: {'C': 0.0582695522032915, 'kernel': 'sigmoid'}. Best is trial 4 with value: 287.7534387477641.
[I 2025-09-10 16:23:20,154] Trial 8 finished with value: 333.68977780902986 and parameters: {'C': 0.06625547679571096, 'kernel': 'rbf'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:20,578] Trial 8 finished with value: 329.5066458695555 and parameters: {'C': 0.20585692137789438, 'kernel': 'sigmoid'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:23:21,741] Trial 8 finished with value: 328.38759840033026 and parameters: {'C': 0.08649580613207297, 'kernel': 'poly'}. Best is trial 2 with value: 255.24438592437903.
[I 2025-09-10 16:23:21,925] Trial 8 finished with value: 345.82941178406816 and parameters: {'C': 0.05689303888398387, 'kernel': 'poly'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:23,967] Trial 8 finished with value: 266.2427509723691 and parameters: {'C': 2.4896556531451663, 'kernel': 'sigmoid'}. Best is trial 8 with value: 266.2427509723691.
[I 2025-09-10 16:23:24,496] Trial 9 finished with value: 343.29180767952084 and parameters: {'C': 0.019182163629099133, 'kernel': 'poly'}. Best is trial 0 with value: 274.8583799553731.
[I 2025-09-10 16:23:24,641] Trial 9 finished with value: 336.2126237105021 and parameters: {'C': 0.005226627523975766, 'kernel': 'rbf'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:25,574] Trial 9 finished with value: 330.5476230114846 and parameters: {'C': 0.025417867747361215, 'kernel': 'poly'}. Best is trial 2 with value: 255.24438592437903.
[I 2025-09-10 16:23:27,363] Trial 9 finished with value: 347.3094917233619 and parameters: {'C': 0.012350478485361869, 'kernel': 'rbf'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:27,989] Trial 9 finished with value: 323.2190925855065 and parameters: {'C': 0.12208318652094892, 'kernel': 'poly'}. Best is trial 8 with value: 266.2427509723691.
[I 2025-09-10 16:23:28,512] Trial 10 finished with value: 261.7888702114308 and parameters: {'C': 6.594563247839727, 'kernel': 'poly'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:29,250] Trial 10 finished with value: 256.35669839294866 and parameters: {'C': 9.321172715409153, 'kernel': 'sigmoid'}. Best is trial 10 with value: 256.35669839294866.
[I 2025-09-10 16:23:30,305] Trial 10 finished with value: 254.9195216757954 and parameters: {'C': 8.628649980584258, 'kernel': 'sigmoid'}. Best is trial 10 with value: 254.9195216757954.
[I 2025-09-10 16:23:32,387] Trial 11 finished with value: 265.90951426491114 and parameters: {'C': 5.769256703093885, 'kernel': 'poly'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:32,698] Trial 10 finished with value: 347.95407597748255 and parameters: {'C': 0.0012107922709564609, 'kernel': 'rbf'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:32,715] Trial 10 finished with value: 245.60240197770298 and parameters: {'C': 9.315403532752542, 'kernel': 'sigmoid'}. Best is trial 10 with value: 245.60240197770298.
[I 2025-09-10 16:23:33,698] Trial 11 finished with value: 258.5138139589946 and parameters: {'C': 8.205319412142897, 'kernel': 'sigmoid'}. Best is trial 10 with value: 256.35669839294866.
[I 2025-09-10 16:23:34,701] Trial 11 finished with value: 254.3609266940007 and parameters: {'C': 9.095790783629605, 'kernel': 'sigmoid'}. Best is trial 11 with value: 254.3609266940007.
[I 2025-09-10 16:23:36,247] Trial 12 finished with value: 312.1102302576404 and parameters: {'C': 1.1266428655576817, 'kernel': 'poly'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:37,558] Trial 11 finished with value: 247.32367625236677 and parameters: {'C': 8.470758973994062, 'kernel': 'sigmoid'}. Best is trial 10 with value: 245.60240197770298.
[I 2025-09-10 16:23:37,971] Trial 12 finished with value: 306.4350344961364 and parameters: {'C': 0.838592364469586, 'kernel': 'sigmoid'}. Best is trial 10 with value: 256.35669839294866.
[I 2025-09-10 16:23:38,132] Trial 11 finished with value: 241.4097592529522 and parameters: {'C': 9.039909527848094, 'kernel': 'rbf'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:38,961] Trial 12 finished with value: 289.8932035992205 and parameters: {'C': 1.1257922997918177, 'kernel': 'sigmoid'}. Best is trial 11 with value: 254.3609266940007.
[I 2025-09-10 16:23:40,038] Trial 13 finished with value: 311.1810864480492 and parameters: {'C': 1.1842276711259327, 'kernel': 'poly'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:42,309] Trial 12 finished with value: 247.18199556505388 and parameters: {'C': 9.424002516511313, 'kernel': 'sigmoid'}. Best is trial 10 with value: 245.60240197770298.
[I 2025-09-10 16:23:42,460] Trial 13 finished with value: 260.3329678370415 and parameters: {'C': 7.309362339342375, 'kernel': 'sigmoid'}. Best is trial 10 with value: 256.35669839294866.
[I 2025-09-10 16:23:43,141] Trial 13 finished with value: 292.87326580206593 and parameters: {'C': 0.9588959978239978, 'kernel': 'sigmoid'}. Best is trial 11 with value: 254.3609266940007.
[I 2025-09-10 16:23:43,489] Trial 12 finished with value: 241.74499461563252 and parameters: {'C': 8.965074684734052, 'kernel': 'rbf'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:43,836] Trial 14 finished with value: 311.34452263674314 and parameters: {'C': 1.1739678529163933, 'kernel': 'poly'}. Best is trial 0 with value: 254.6719573997233.
[I 2025-09-10 16:23:45,445] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_5
[I 2025-09-10 16:23:46,760] Trial 14 finished with value: 300.1524868076612 and parameters: {'C': 1.144848057490519, 'kernel': 'sigmoid'}. Best is trial 10 with value: 256.35669839294866.
[I 2025-09-10 16:23:46,997] Trial 13 finished with value: 247.6762202842862 and parameters: {'C': 8.028147417462229, 'kernel': 'sigmoid'}. Best is trial 10 with value: 245.60240197770298.
[I 2025-09-10 16:23:47,634] Trial 14 finished with value: 256.0846400516727 and parameters: {'C': 9.42681013522373, 'kernel': 'sigmoid'}. Best is trial 11 with value: 254.3609266940007.
[I 2025-09-10 16:23:48,430] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_6
[I 2025-09-10 16:23:48,579] Trial 13 finished with value: 315.54352234463977 and parameters: {'C': 0.960677900852528, 'kernel': 'rbf'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:49,163] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_7
[I 2025-09-10 16:23:49,333] Trial 0 finished with value: 254.56447420465398 and parameters: {'C': 8.456823140965879, 'kernel': 'poly'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:23:51,373] Trial 14 finished with value: 327.79785334455306 and parameters: {'C': 0.0032007305385447216, 'kernel': 'sigmoid'}. Best is trial 10 with value: 245.60240197770298.
[I 2025-09-10 16:23:52,730] Trial 0 finished with value: 342.1894572255798 and parameters: {'C': 0.029000398707089634, 'kernel': 'sigmoid'}. Best is trial 0 with value: 342.1894572255798.
[I 2025-09-10 16:23:52,980] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_8
[I 2025-09-10 16:23:53,089] Trial 1 finished with value: 310.1946631946324 and parameters: {'C': 1.1214917227279009, 'kernel': 'poly'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:23:53,097] Trial 0 finished with value: 315.8707244077444 and parameters: {'C': 0.011859737731114582, 'kernel': 'sigmoid'}. Best is trial 0 with value: 315.8707244077444.
[I 2025-09-10 16:23:53,818] Trial 14 finished with value: 316.3963963918285 and parameters: {'C': 0.9284132318649383, 'kernel': 'rbf'}. Best is trial 3 with value: 240.6054628300137.
[I 2025-09-10 16:23:55,567] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_9
[I 2025-09-10 16:23:56,901] Trial 1 finished with value: 343.0031854219061 and parameters: {'C': 0.0179841184937819, 'kernel': 'sigmoid'}. Best is trial 0 with value: 342.1894572255798.
[I 2025-09-10 16:23:57,094] Trial 2 finished with value: 293.644875089105 and parameters: {'C': 0.8833296475216296, 'kernel': 'sigmoid'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:23:58,130] Trial 1 finished with value: 271.43980143842407 and parameters: {'C': 1.9732115006448487, 'kernel': 'rbf'}. Best is trial 1 with value: 271.43980143842407.
[I 2025-09-10 16:23:58,165] Trial 0 finished with value: 342.6547295768583 and parameters: {'C': 0.0016369677464619962, 'kernel': 'rbf'}. Best is trial 0 with value: 342.6547295768583.
[I 2025-09-10 16:23:59,145] Trial 0 finished with value: 343.7840884002242 and parameters: {'C': 0.01778308806308746, 'kernel': 'poly'}. Best is trial 0 with value: 343.7840884002242.
[I 2025-09-10 16:24:00,926] Trial 3 finished with value: 261.9841388854767 and parameters: {'C': 6.604891061611325, 'kernel': 'poly'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:24:02,057] Trial 2 finished with value: 344.3003675441536 and parameters: {'C': 0.004975414621858505, 'kernel': 'rbf'}. Best is trial 0 with value: 342.1894572255798.
[I 2025-09-10 16:24:02,582] Trial 1 finished with value: 339.7566817662811 and parameters: {'C': 0.03653906440012531, 'kernel': 'sigmoid'}. Best is trial 1 with value: 339.7566817662811.
[I 2025-09-10 16:24:02,781] Trial 1 finished with value: 328.2983759826497 and parameters: {'C': 0.7194802290676643, 'kernel': 'poly'}. Best is trial 1 with value: 328.2983759826497.
[I 2025-09-10 16:24:03,316] Trial 2 finished with value: 316.61700117133523 and parameters: {'C': 0.001369806912495912, 'kernel': 'rbf'}. Best is trial 1 with value: 271.43980143842407.
[I 2025-09-10 16:24:04,988] Trial 4 finished with value: 278.4575318320981 and parameters: {'C': 1.8542973993449596, 'kernel': 'sigmoid'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:24:06,533] Trial 3 finished with value: 339.09649003829605 and parameters: {'C': 0.06873002037878452, 'kernel': 'sigmoid'}. Best is trial 3 with value: 339.09649003829605.
[I 2025-09-10 16:24:07,172] Trial 2 finished with value: 344.0046695634652 and parameters: {'C': 0.006518794090533711, 'kernel': 'sigmoid'}. Best is trial 1 with value: 328.2983759826497.
[I 2025-09-10 16:24:07,783] Trial 3 finished with value: 311.36971470141094 and parameters: {'C': 0.07681939115882465, 'kernel': 'sigmoid'}. Best is trial 1 with value: 271.43980143842407.
[I 2025-09-10 16:24:07,940] Trial 2 finished with value: 332.11195634681525 and parameters: {'C': 0.28303719762999735, 'kernel': 'rbf'}. Best is trial 2 with value: 332.11195634681525.
[I 2025-09-10 16:24:08,971] Trial 5 finished with value: 333.39387643326745 and parameters: {'C': 0.007427486604730886, 'kernel': 'sigmoid'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:24:10,854] Trial 4 finished with value: 294.0780381348483 and parameters: {'C': 1.793479956024748, 'kernel': 'sigmoid'}. Best is trial 4 with value: 294.0780381348483.
[I 2025-09-10 16:24:10,927] Trial 3 finished with value: 342.9994185520859 and parameters: {'C': 0.03780627968947149, 'kernel': 'poly'}. Best is trial 1 with value: 328.2983759826497.
[I 2025-09-10 16:24:12,316] Trial 3 finished with value: 325.3471721977669 and parameters: {'C': 0.26172242734482193, 'kernel': 'sigmoid'}. Best is trial 3 with value: 325.3471721977669.
[I 2025-09-10 16:24:12,683] Trial 6 finished with value: 333.6508997208698 and parameters: {'C': 0.004112868023735158, 'kernel': 'poly'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:24:13,121] Trial 4 finished with value: 266.14705763747736 and parameters: {'C': 2.4017975082151772, 'kernel': 'rbf'}. Best is trial 4 with value: 266.14705763747736.
[I 2025-09-10 16:24:14,543] Trial 4 finished with value: 334.67560651208294 and parameters: {'C': 0.3395644689958462, 'kernel': 'poly'}. Best is trial 1 with value: 328.2983759826497.
[I 2025-09-10 16:24:15,796] Trial 5 finished with value: 343.8125761612966 and parameters: {'C': 0.013774992197339237, 'kernel': 'rbf'}. Best is trial 4 with value: 294.0780381348483.
[I 2025-09-10 16:24:16,435] Trial 7 finished with value: 332.0683159148839 and parameters: {'C': 0.04964762592584093, 'kernel': 'poly'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:24:17,233] Trial 4 finished with value: 340.54665062495405 and parameters: {'C': 0.05632443858620727, 'kernel': 'rbf'}. Best is trial 3 with value: 325.3471721977669.
[I 2025-09-10 16:24:17,539] Trial 5 finished with value: 315.26029891515736 and parameters: {'C': 0.01949258469841938, 'kernel': 'sigmoid'}. Best is trial 4 with value: 266.14705763747736.
[I 2025-09-10 16:24:18,177] Trial 5 finished with value: 343.8278559620644 and parameters: {'C': 0.016830051299393578, 'kernel': 'poly'}. Best is trial 1 with value: 328.2983759826497.
[I 2025-09-10 16:24:20,221] Trial 8 finished with value: 332.48701650644983 and parameters: {'C': 0.038284434089173106, 'kernel': 'poly'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:24:20,788] Trial 6 finished with value: 344.5428098160813 and parameters: {'C': 0.0010362852052857889, 'kernel': 'rbf'}. Best is trial 4 with value: 294.0780381348483.
[I 2025-09-10 16:24:21,424] Trial 5 finished with value: 340.21903545787904 and parameters: {'C': 0.03199409067058192, 'kernel': 'sigmoid'}. Best is trial 3 with value: 325.3471721977669.
[I 2025-09-10 16:24:21,839] Trial 6 finished with value: 343.0637121086666 and parameters: {'C': 0.035280821532161485, 'kernel': 'poly'}. Best is trial 1 with value: 328.2983759826497.
[I 2025-09-10 16:24:22,725] Trial 6 finished with value: 314.6770382944047 and parameters: {'C': 0.05190822394295201, 'kernel': 'rbf'}. Best is trial 4 with value: 266.14705763747736.
[I 2025-09-10 16:24:23,986] Trial 9 finished with value: 325.9545950665849 and parameters: {'C': 0.24965184913904512, 'kernel': 'poly'}. Best is trial 0 with value: 254.56447420465398.
[I 2025-09-10 16:24:25,172] Trial 7 finished with value: 280.5225933185805 and parameters: {'C': 3.411393625726282, 'kernel': 'sigmoid'}. Best is trial 7 with value: 280.5225933185805.
[I 2025-09-10 16:24:25,602] Trial 7 finished with value: 344.4246247641677 and parameters: {'C': 0.0024521243760311745, 'kernel': 'poly'}. Best is trial 1 with value: 328.2983759826497.
[I 2025-09-10 16:24:26,352] Trial 6 finished with value: 339.17647176121034 and parameters: {'C': 0.08454509080932457, 'kernel': 'rbf'}. Best is trial 3 with value: 325.3471721977669.
[I 2025-09-10 16:24:27,016] Trial 7 finished with value: 315.0968519212064 and parameters: {'C': 0.021795426968927393, 'kernel': 'sigmoid'}. Best is trial 4 with value: 266.14705763747736.
[I 2025-09-10 16:24:28,469] Trial 10 finished with value: 241.60980655375076 and parameters: {'C': 7.349941988396985, 'kernel': 'rbf'}. Best is trial 10 with value: 241.60980655375076.
[I 2025-09-10 16:24:30,051] Trial 8 finished with value: 344.50049840533126 and parameters: {'C': 0.0016697180593681818, 'kernel': 'rbf'}. Best is trial 7 with value: 280.5225933185805.
[I 2025-09-10 16:24:30,582] Trial 8 finished with value: 310.1267574468981 and parameters: {'C': 0.22207338285299275, 'kernel': 'poly'}. Best is trial 4 with value: 266.14705763747736.
[I 2025-09-10 16:24:30,620] Trial 8 finished with value: 315.1169047875881 and parameters: {'C': 0.9512011713258165, 'kernel': 'rbf'}. Best is trial 8 with value: 315.1169047875881.
[I 2025-09-10 16:24:30,732] Trial 7 finished with value: 341.15313336135785 and parameters: {'C': 0.019866369207889322, 'kernel': 'sigmoid'}. Best is trial 3 with value: 325.3471721977669.
[I 2025-09-10 16:24:32,924] Trial 11 finished with value: 234.83181443008974 and parameters: {'C': 8.819058810558005, 'kernel': 'rbf'}. Best is trial 11 with value: 234.83181443008974.
[I 2025-09-10 16:24:34,543] Trial 9 finished with value: 338.37082296084037 and parameters: {'C': 0.1497945599879002, 'kernel': 'rbf'}. Best is trial 7 with value: 280.5225933185805.
[I 2025-09-10 16:24:35,468] Trial 9 finished with value: 316.6148565828266 and parameters: {'C': 0.0014234383476843854, 'kernel': 'rbf'}. Best is trial 4 with value: 266.14705763747736.
[I 2025-09-10 16:24:35,535] Trial 9 finished with value: 340.86919650295175 and parameters: {'C': 0.08950870950543502, 'kernel': 'rbf'}. Best is trial 8 with value: 315.1169047875881.
[I 2025-09-10 16:24:35,700] Trial 8 finished with value: 328.33412272150764 and parameters: {'C': 0.41183526550796223, 'kernel': 'rbf'}. Best is trial 3 with value: 325.3471721977669.
[I 2025-09-10 16:24:37,375] Trial 12 finished with value: 231.28231348027896 and parameters: {'C': 9.715461618434109, 'kernel': 'rbf'}. Best is trial 12 with value: 231.28231348027896.
[I 2025-09-10 16:24:38,288] Trial 10 finished with value: 263.5223991496548 and parameters: {'C': 9.150308040494005, 'kernel': 'poly'}. Best is trial 10 with value: 263.5223991496548.
[I 2025-09-10 16:24:39,153] Trial 10 finished with value: 285.62047267990494 and parameters: {'C': 1.8417467221407473, 'kernel': 'poly'}. Best is trial 4 with value: 266.14705763747736.
[I 2025-09-10 16:24:40,271] Trial 9 finished with value: 316.2181189098433 and parameters: {'C': 0.48534178811326506, 'kernel': 'sigmoid'}. Best is trial 9 with value: 316.2181189098433.
[I 2025-09-10 16:24:40,897] Trial 10 finished with value: 244.4969528773868 and parameters: {'C': 8.399745850388788, 'kernel': 'rbf'}. Best is trial 10 with value: 244.4969528773868.
[I 2025-09-10 16:24:41,742] Trial 13 finished with value: 321.92903041267306 and parameters: {'C': 0.2956402650761264, 'kernel': 'rbf'}. Best is trial 12 with value: 231.28231348027896.
[I 2025-09-10 16:24:41,949] Trial 11 finished with value: 272.87769078157726 and parameters: {'C': 7.020040246446263, 'kernel': 'poly'}. Best is trial 10 with value: 263.5223991496548.
[I 2025-09-10 16:24:44,187] Trial 10 finished with value: 293.10509646169817 and parameters: {'C': 3.3158320167818656, 'kernel': 'poly'}. Best is trial 10 with value: 293.10509646169817.
[I 2025-09-10 16:24:44,298] Trial 11 finished with value: 225.7071615871858 and parameters: {'C': 8.834112688319465, 'kernel': 'rbf'}. Best is trial 11 with value: 225.7071615871858.
[I 2025-09-10 16:24:45,771] Trial 12 finished with value: 265.9870467053527 and parameters: {'C': 8.538470648384857, 'kernel': 'poly'}. Best is trial 10 with value: 263.5223991496548.
[I 2025-09-10 16:24:46,129] Trial 14 finished with value: 333.7458302893819 and parameters: {'C': 0.0012619632749563937, 'kernel': 'rbf'}. Best is trial 12 with value: 231.28231348027896.
[I 2025-09-10 16:24:46,236] Trial 11 finished with value: 249.03830734754177 and parameters: {'C': 7.532922618366908, 'kernel': 'rbf'}. Best is trial 10 with value: 244.4969528773868.
[I 2025-09-10 16:24:48,095] Trial 11 finished with value: 265.8678173884686 and parameters: {'C': 8.435168154717473, 'kernel': 'poly'}. Best is trial 11 with value: 265.8678173884686.
[I 2025-09-10 16:24:49,588] Trial 13 finished with value: 329.2530142468256 and parameters: {'C': 0.6547085005817458, 'kernel': 'poly'}. Best is trial 10 with value: 263.5223991496548.
[I 2025-09-10 16:24:49,688] Trial 12 finished with value: 221.96261657226296 and parameters: {'C': 9.84006521152957, 'kernel': 'rbf'}. Best is trial 12 with value: 221.96261657226296.
[I 2025-09-10 16:24:51,754] Trial 12 finished with value: 253.80397236833008 and parameters: {'C': 6.693327365138527, 'kernel': 'rbf'}. Best is trial 10 with value: 244.4969528773868.
[I 2025-09-10 16:24:51,962] Trial 12 finished with value: 266.4796490734581 and parameters: {'C': 8.271441074744642, 'kernel': 'poly'}. Best is trial 11 with value: 265.8678173884686.
[I 2025-09-10 16:24:53,347] Trial 14 finished with value: 260.8724856856886 and parameters: {'C': 9.877478847482, 'kernel': 'poly'}. Best is trial 14 with value: 260.8724856856886.
[I 2025-09-10 16:24:54,843] Trial 13 finished with value: 229.88311333988 and parameters: {'C': 7.83728858174387, 'kernel': 'rbf'}. Best is trial 12 with value: 221.96261657226296.
[I 2025-09-10 16:24:55,572] Trial 13 finished with value: 265.07199299470204 and parameters: {'C': 8.653129416984246, 'kernel': 'poly'}. Best is trial 13 with value: 265.07199299470204.
[I 2025-09-10 16:24:56,802] Trial 13 finished with value: 246.5945253309201 and parameters: {'C': 7.992009162965884, 'kernel': 'rbf'}. Best is trial 10 with value: 244.4969528773868.
[I 2025-09-10 16:24:58,964] Trial 14 finished with value: 306.16164685515866 and parameters: {'C': 2.1411191100980647, 'kernel': 'poly'}. Best is trial 13 with value: 265.07199299470204.
[I 2025-09-10 16:24:59,311] Trial 14 finished with value: 224.01468609286582 and parameters: {'C': 9.275558710774476, 'kernel': 'rbf'}. Best is trial 12 with value: 221.96261657226296.
[I 2025-09-10 16:25:01,038] Trial 14 finished with value: 293.0360376057469 and parameters: {'C': 2.2192982517277744, 'kernel': 'rbf'}. Best is trial 10 with value: 244.4969528773868.
