No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:37:11.325426: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:37:11.365307: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:37:51,529] A new study created in RDB with name: __init__
[I 2025-09-10 18:37:51,793] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_0
[I 2025-09-10 18:37:51,800] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_1
[I 2025-09-10 18:37:51,841] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_2
[I 2025-09-10 18:37:51,887] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_3
[I 2025-09-10 18:37:51,927] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_4
[I 2025-09-10 18:37:54,100] Trial 0 finished with value: 0.5800875189485898 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5800875189485898.
[I 2025-09-10 18:37:54,907] Trial 0 finished with value: 1.2277730351230935 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.2277730351230935.
[I 2025-09-10 18:37:56,241] Trial 0 finished with value: 0.605937467090276 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.605937467090276.
[I 2025-09-10 18:37:56,454] Trial 1 finished with value: 0.6649716986450749 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5800875189485898.
[I 2025-09-10 18:37:58,108] Trial 0 finished with value: 1.4991829789890103 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4991829789890103.
[I 2025-09-10 18:37:58,741] Trial 0 finished with value: 0.9920889758769533 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9920889758769533.
[I 2025-09-10 18:37:59,779] Trial 1 finished with value: 0.5339540731500937 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5339540731500937.
[I 2025-09-10 18:38:01,493] Trial 2 finished with value: 0.6841810721611233 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5339540731500937.
[I 2025-09-10 18:38:03,401] Trial 1 finished with value: 0.9424984157873524 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.605937467090276.
[I 2025-09-10 18:38:03,629] Trial 1 finished with value: 0.6783515743184678 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:03,772] Trial 1 finished with value: 0.6657839547709234 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6657839547709234.
[I 2025-09-10 18:38:04,281] Trial 2 finished with value: 0.5092776561900666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:07,105] Trial 3 finished with value: 0.7406093253816153 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5339540731500937.
[I 2025-09-10 18:38:07,430] Trial 3 finished with value: 0.5800875189485898 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:08,347] Trial 2 finished with value: 0.8438975113741669 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.605937467090276.
[I 2025-09-10 18:38:08,841] Trial 2 finished with value: 0.8887896708168448 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:09,090] Trial 4 finished with value: 0.6649716986450749 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:10,780] Trial 5 finished with value: 0.6540628864700422 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:11,460] Trial 3 finished with value: 1.2277730351230935 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:12,623] Trial 3 finished with value: 0.8402449459960347 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.605937467090276.
[I 2025-09-10 18:38:12,864] Trial 2 finished with value: 1.231206935290305 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6657839547709234.
[I 2025-09-10 18:38:13,127] Trial 6 finished with value: 0.6540628864700422 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:14,032] Trial 4 finished with value: 0.7716142693708382 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:15,168] Trial 4 finished with value: 0.6000150675029756 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5339540731500937.
[I 2025-09-10 18:38:16,597] Trial 4 finished with value: 0.556023827049476 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.556023827049476.
[I 2025-09-10 18:38:17,634] Trial 5 finished with value: 0.7816885443522776 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:18,634] Trial 7 finished with value: 0.6912840851075254 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:21,372] Trial 5 finished with value: 0.7393114189267067 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5339540731500937.
[I 2025-09-10 18:38:22,001] Trial 3 finished with value: 0.5375694784523987 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5375694784523987.
[I 2025-09-10 18:38:22,080] Trial 6 finished with value: 0.6783515743184678 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:23,498] Trial 5 finished with value: 0.605937467090276 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.556023827049476.
[I 2025-09-10 18:38:24,788] Trial 6 finished with value: 0.5374431854087415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:26,539] Trial 8 finished with value: 0.6884429629787762 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:26,886] Trial 7 finished with value: 1.2216694158951549 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:27,489] Trial 7 finished with value: 1.3545665582749442 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:27,683] Trial 9 finished with value: 0.5255811525086874 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:29,155] Trial 8 finished with value: 1.2310447999622247 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:29,326] Trial 6 finished with value: 0.5187164143139062 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:38:30,688] Trial 4 finished with value: 1.4804395331287759 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5375694784523987.
[I 2025-09-10 18:38:30,910] Trial 9 finished with value: 0.853226993041655 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:31,618] Trial 7 finished with value: 0.5250829911608433 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:38:32,570] Trial 5 finished with value: 0.8395027788776689 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5375694784523987.
[I 2025-09-10 18:38:32,704] Trial 8 finished with value: 0.6847899616969222 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:33,322] Trial 10 finished with value: 0.7672745004727493 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:33,668] Trial 10 finished with value: 0.5374431854087415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:34,060] Trial 9 finished with value: 1.2277730351230935 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6783515743184678.
[I 2025-09-10 18:38:36,591] Trial 11 finished with value: 0.5374431854087415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:36,620] Trial 8 finished with value: 0.5860517614299336 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:38:38,326] Trial 6 finished with value: 0.5865334021453497 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5375694784523987.
[I 2025-09-10 18:38:39,175] Trial 10 finished with value: 0.574646420183729 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.574646420183729.
[I 2025-09-10 18:38:39,452] Trial 12 finished with value: 0.5374431854087415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:40,548] Trial 9 finished with value: 0.5187164143139062 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:38:41,841] Trial 11 finished with value: 0.5092776561900666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:42,976] Trial 13 finished with value: 0.5374431854087415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:43,510] Trial 11 finished with value: 0.574646420183729 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.574646420183729.
[I 2025-09-10 18:38:44,265] Trial 7 finished with value: 1.4703464276500788 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5375694784523987.
[I 2025-09-10 18:38:45,480] Trial 10 finished with value: 0.7791474890308607 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:38:46,483] Trial 14 finished with value: 0.5374431854087415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5374431854087415.
[I 2025-09-10 18:38:47,503] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_5
[I 2025-09-10 18:38:48,041] Trial 12 finished with value: 0.574646420183729 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.574646420183729.
[I 2025-09-10 18:38:49,966] Trial 8 finished with value: 0.6657839547709234 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5375694784523987.
[I 2025-09-10 18:38:51,445] Trial 12 finished with value: 0.5092776561900666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:52,200] Trial 0 finished with value: 1.6270187096233208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.6270187096233208.
[I 2025-09-10 18:38:52,366] Trial 11 finished with value: 0.5187164143139062 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:38:53,528] Trial 1 finished with value: 0.5829462353504763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:38:53,978] Trial 13 finished with value: 0.574646420183729 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.574646420183729.
[I 2025-09-10 18:38:56,114] Trial 9 finished with value: 1.231206935290305 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5375694784523987.
[I 2025-09-10 18:38:57,247] Trial 13 finished with value: 1.1492430605362105 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:38:58,142] Trial 10 finished with value: 0.5260302218986781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5260302218986781.
[I 2025-09-10 18:38:59,815] Trial 11 finished with value: 0.5260302218986781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5260302218986781.
[I 2025-09-10 18:38:59,980] Trial 12 finished with value: 0.7791474890308607 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:39:01,092] Trial 14 finished with value: 0.574646420183729 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.574646420183729.
[I 2025-09-10 18:39:01,396] Trial 2 finished with value: 1.628009791187382 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:01,494] Trial 12 finished with value: 0.5260302218986781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5260302218986781.
[I 2025-09-10 18:39:01,738] Trial 14 finished with value: 0.5092776561900666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5092776561900666.
[I 2025-09-10 18:39:03,183] Trial 13 finished with value: 0.5260302218986781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5260302218986781.
[I 2025-09-10 18:39:03,615] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_6
[I 2025-09-10 18:39:03,858] Trial 3 finished with value: 0.5829462353504763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:04,277] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_7
[I 2025-09-10 18:39:04,463] Trial 13 finished with value: 0.6695086337388865 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:39:04,875] Trial 14 finished with value: 0.5260302218986781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5260302218986781.
[I 2025-09-10 18:39:05,450] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_8
[I 2025-09-10 18:39:05,498] Trial 4 finished with value: 0.7148697504135242 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:07,177] Trial 5 finished with value: 0.7084973159046972 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:08,854] Trial 0 finished with value: 0.6349648149897793 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6349648149897793.
[I 2025-09-10 18:39:10,042] Trial 1 finished with value: 0.6462420649952096 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6349648149897793.
[I 2025-09-10 18:39:11,120] Trial 0 finished with value: 0.8128543758580755 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8128543758580755.
[I 2025-09-10 18:39:11,966] Trial 14 finished with value: 1.2304844845489358 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5187164143139062.
[I 2025-09-10 18:39:12,265] Trial 0 finished with value: 1.1409410997555889 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1409410997555889.
[I 2025-09-10 18:39:13,560] Trial 6 finished with value: 0.7241856570033895 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:13,849] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_9
[I 2025-09-10 18:39:15,818] Trial 2 finished with value: 0.7712866506706489 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6349648149897793.
[I 2025-09-10 18:39:17,012] Trial 1 finished with value: 1.2105627767033145 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8128543758580755.
[I 2025-09-10 18:39:18,709] Trial 1 finished with value: 0.8490722651852266 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8490722651852266.
[I 2025-09-10 18:39:19,035] Trial 2 finished with value: 0.630408540487958 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:19,608] Trial 7 finished with value: 1.6270187096233208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:19,742] Trial 0 finished with value: 0.5508351775392705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5508351775392705.
[I 2025-09-10 18:39:21,270] Trial 8 finished with value: 0.8611770208847265 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:22,382] Trial 3 finished with value: 1.5845123237561833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6349648149897793.
[I 2025-09-10 18:39:22,915] Trial 9 finished with value: 0.7084973159046972 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:24,186] Trial 4 finished with value: 0.6462420649952096 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6349648149897793.
[I 2025-09-10 18:39:25,043] Trial 2 finished with value: 0.9421551896057342 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8490722651852266.
[I 2025-09-10 18:39:25,135] Trial 1 finished with value: 0.6920260436438632 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5508351775392705.
[I 2025-09-10 18:39:25,487] Trial 5 finished with value: 0.9612966422057545 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6349648149897793.
[I 2025-09-10 18:39:26,292] Trial 3 finished with value: 0.9714832942428161 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:26,678] Trial 2 finished with value: 1.1699820012829463 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5508351775392705.
[I 2025-09-10 18:39:26,818] Trial 6 finished with value: 0.6076409155380279 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.6076409155380279.
[I 2025-09-10 18:39:27,606] Trial 3 finished with value: 0.9975034359526561 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8490722651852266.
[I 2025-09-10 18:39:29,078] Trial 10 finished with value: 0.6436469600719197 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:30,528] Trial 4 finished with value: 0.9975034359526561 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8490722651852266.
[I 2025-09-10 18:39:31,361] Trial 7 finished with value: 0.5872287522479573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5872287522479573.
[I 2025-09-10 18:39:31,478] Trial 11 finished with value: 0.5829462353504763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:31,974] Trial 3 finished with value: 1.1990075848302808 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5508351775392705.
[I 2025-09-10 18:39:33,351] Trial 4 finished with value: 0.5300152617053243 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5300152617053243.
[I 2025-09-10 18:39:33,359] Trial 5 finished with value: 0.6691194619749294 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.6691194619749294.
[I 2025-09-10 18:39:33,758] Trial 4 finished with value: 1.2904311492732257 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:33,772] Trial 12 finished with value: 0.5829462353504763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:34,888] Trial 5 finished with value: 0.5722422333272231 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5300152617053243.
[I 2025-09-10 18:39:35,740] Trial 5 finished with value: 0.630408540487958 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:35,905] Trial 6 finished with value: 0.6691194619749294 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.6691194619749294.
[I 2025-09-10 18:39:36,025] Trial 6 finished with value: 0.668094714988269 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5300152617053243.
[I 2025-09-10 18:39:36,122] Trial 8 finished with value: 0.5872287522479573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5872287522479573.
[I 2025-09-10 18:39:36,260] Trial 13 finished with value: 0.5829462353504763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:38,611] Trial 14 finished with value: 0.5829462353504763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5829462353504763.
[I 2025-09-10 18:39:40,037] Trial 9 finished with value: 1.0099617721548861 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5872287522479573.
[I 2025-09-10 18:39:41,679] Trial 7 finished with value: 1.018442029029116 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.6691194619749294.
[I 2025-09-10 18:39:41,876] Trial 7 finished with value: 0.8016613488427028 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5300152617053243.
[I 2025-09-10 18:39:41,913] Trial 6 finished with value: 0.7195958874413481 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:44,960] Trial 8 finished with value: 1.142970055258923 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.6691194619749294.
[I 2025-09-10 18:39:46,099] Trial 9 finished with value: 1.47118092884951 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.6691194619749294.
[I 2025-09-10 18:39:46,357] Trial 10 finished with value: 0.5872287522479573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5872287522479573.
[I 2025-09-10 18:39:47,298] Trial 7 finished with value: 0.7669599596426828 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:47,894] Trial 8 finished with value: 1.5484243788324994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5300152617053243.
[I 2025-09-10 18:39:48,897] Trial 8 finished with value: 0.6786169345791112 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:50,432] Trial 10 finished with value: 0.6323086718569626 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6323086718569626.
[I 2025-09-10 18:39:52,124] Trial 11 finished with value: 0.5872287522479573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5872287522479573.
[I 2025-09-10 18:39:52,297] Trial 9 finished with value: 0.5189689814314833 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5189689814314833.
[I 2025-09-10 18:39:54,539] Trial 9 finished with value: 1.2094276828204922 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:55,030] Trial 11 finished with value: 0.6323086718569626 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6323086718569626.
[I 2025-09-10 18:39:56,140] Trial 10 finished with value: 0.630408540487958 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:56,360] Trial 10 finished with value: 0.5189689814314833 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5189689814314833.
[I 2025-09-10 18:39:57,750] Trial 11 finished with value: 0.630408540487958 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:39:57,901] Trial 12 finished with value: 0.5872287522479573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5872287522479573.
[I 2025-09-10 18:39:58,776] Trial 12 finished with value: 0.6323086718569626 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6323086718569626.
[I 2025-09-10 18:39:59,346] Trial 12 finished with value: 0.630408540487958 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:40:00,937] Trial 13 finished with value: 0.630408540487958 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:40:02,401] Trial 13 finished with value: 0.6323086718569626 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6323086718569626.
[I 2025-09-10 18:40:02,523] Trial 14 finished with value: 1.2513173153126957 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.630408540487958.
[I 2025-09-10 18:40:03,081] Trial 11 finished with value: 0.5189689814314833 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5189689814314833.
[I 2025-09-10 18:40:04,359] Trial 13 finished with value: 0.5872287522479573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5872287522479573.
[I 2025-09-10 18:40:05,540] Trial 14 finished with value: 0.6323086718569626 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.6323086718569626.
[I 2025-09-10 18:40:07,390] Trial 12 finished with value: 0.5189689814314833 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5189689814314833.
[I 2025-09-10 18:40:08,361] Trial 14 finished with value: 0.990151391283736 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5872287522479573.
[I 2025-09-10 18:40:09,460] Trial 13 finished with value: 0.5189689814314833 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5189689814314833.
[I 2025-09-10 18:40:10,852] Trial 14 finished with value: 0.6822725051258933 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5189689814314833.
