No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:28:52.232188: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:28:52.268992: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:30:38,012] A new study created in RDB with name: __init__
[I 2025-09-10 18:30:38,333] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-10 18:30:38,348] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-10 18:30:38,401] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-10 18:30:38,477] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-10 18:30:38,501] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-10 18:30:48,001] Trial 0 finished with value: 0.57762422133794 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19685902048308623, 'subsample': 0.6220745008273441, 'colsample_bytree': 0.9161730523195}. Best is trial 0 with value: 0.57762422133794.
[I 2025-09-10 18:30:54,502] Trial 1 finished with value: 0.3773654848847076 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015824776731299738, 'subsample': 0.895994961786883, 'colsample_bytree': 0.9170828262319177}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:30:56,422] Trial 0 finished with value: 0.440261443963841 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.094274500637093, 'subsample': 0.6062016229867695, 'colsample_bytree': 0.8742493124923822}. Best is trial 0 with value: 0.440261443963841.
[I 2025-09-10 18:31:01,883] Trial 2 finished with value: 0.3905026106379488 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01847715332784856, 'subsample': 0.7577925445540762, 'colsample_bytree': 0.9166187141931225}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:31:06,801] Trial 0 finished with value: 0.3832495534608234 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030686824617905274, 'subsample': 0.7676200144001384, 'colsample_bytree': 0.712474097008388}. Best is trial 0 with value: 0.3832495534608234.
[I 2025-09-10 18:31:09,188] Trial 1 finished with value: 0.3882601299003101 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019397426974719804, 'subsample': 0.6828045833520576, 'colsample_bytree': 0.9542417265831701}. Best is trial 1 with value: 0.3882601299003101.
[I 2025-09-10 18:31:11,402] Trial 0 finished with value: 0.3875222063550687 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015282334731853928, 'subsample': 0.6586168719389812, 'colsample_bytree': 0.8709125852094474}. Best is trial 0 with value: 0.3875222063550687.
[I 2025-09-10 18:31:13,221] Trial 0 finished with value: 0.4216491646078827 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04952907667820322, 'subsample': 0.9495793962099467, 'colsample_bytree': 0.9167612575808273}. Best is trial 0 with value: 0.4216491646078827.
[I 2025-09-10 18:31:17,763] Trial 2 finished with value: 0.4945649488948195 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2454659883799036, 'subsample': 0.6447838255070835, 'colsample_bytree': 0.9085112783337097}. Best is trial 1 with value: 0.3882601299003101.
[I 2025-09-10 18:31:19,643] Trial 1 finished with value: 0.3848501029135168 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07247537760380943, 'subsample': 0.7013334752762772, 'colsample_bytree': 0.9495021547833569}. Best is trial 1 with value: 0.3848501029135168.
[I 2025-09-10 18:31:21,947] Trial 1 finished with value: 0.37447439541830857 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.045498355248189626, 'subsample': 0.7576735257882145, 'colsample_bytree': 0.952593902083181}. Best is trial 1 with value: 0.37447439541830857.
[I 2025-09-10 18:31:28,721] Trial 3 finished with value: 0.476515686895255 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11837230699371351, 'subsample': 0.7712970688406219, 'colsample_bytree': 0.9815857020329416}. Best is trial 1 with value: 0.3882601299003101.
[I 2025-09-10 18:31:31,465] Trial 3 finished with value: 0.3780597121844307 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017413590676620783, 'subsample': 0.6672824607528811, 'colsample_bytree': 0.9081473114706429}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:31:35,650] Trial 4 finished with value: 0.4557771576787471 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09687805571052907, 'subsample': 0.9930625673493945, 'colsample_bytree': 0.6092237531076566}. Best is trial 1 with value: 0.3882601299003101.
[I 2025-09-10 18:31:37,805] Trial 2 finished with value: 0.42097864100690174 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08062071054787608, 'subsample': 0.7415374776153155, 'colsample_bytree': 0.7264206621484393}. Best is trial 1 with value: 0.3848501029135168.
[I 2025-09-10 18:31:38,903] Trial 1 finished with value: 0.3723366138105825 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012688146702380934, 'subsample': 0.8655877955916604, 'colsample_bytree': 0.9127961923954284}. Best is trial 1 with value: 0.3723366138105825.
[I 2025-09-10 18:31:43,147] Trial 2 finished with value: 0.3717115537819383 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027433656554668673, 'subsample': 0.8916811644918714, 'colsample_bytree': 0.6453333526568742}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:31:50,527] Trial 2 finished with value: 0.35996160056542886 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02186923464823202, 'subsample': 0.900979832867035, 'colsample_bytree': 0.621764017245078}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:31:51,536] Trial 5 finished with value: 0.38940621101695666 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014508405876299441, 'subsample': 0.7962080216862227, 'colsample_bytree': 0.6034108388305982}. Best is trial 1 with value: 0.3882601299003101.
[I 2025-09-10 18:31:59,926] Trial 4 finished with value: 0.4044903118384471 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05474765345364172, 'subsample': 0.9475663695989456, 'colsample_bytree': 0.9948367809560987}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:32:00,234] Trial 3 finished with value: 0.44091448717665355 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1077319495007628, 'subsample': 0.960404631701602, 'colsample_bytree': 0.7580744133692467}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:32:01,376] Trial 3 finished with value: 0.4275454090836521 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08485570310969362, 'subsample': 0.8288964513956693, 'colsample_bytree': 0.7367576926354329}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:32:04,464] Trial 6 finished with value: 0.5114750847505463 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2860280646185539, 'subsample': 0.8332647360099595, 'colsample_bytree': 0.7246278772604662}. Best is trial 1 with value: 0.3882601299003101.
[I 2025-09-10 18:32:05,700] Trial 3 finished with value: 0.525170233965397 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1219558979859297, 'subsample': 0.6035421981748568, 'colsample_bytree': 0.7198662272770912}. Best is trial 1 with value: 0.3848501029135168.
[I 2025-09-10 18:32:09,719] Trial 4 finished with value: 0.39076692528445023 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01757327056008926, 'subsample': 0.9358641160145805, 'colsample_bytree': 0.6381354872378138}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:32:14,915] Trial 4 finished with value: 0.5767369903860797 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24385471832947703, 'subsample': 0.8523995817368457, 'colsample_bytree': 0.8287799120276522}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:32:16,660] Trial 7 finished with value: 0.3919084297726748 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021248448184606795, 'subsample': 0.7602560169967976, 'colsample_bytree': 0.8808183725934291}. Best is trial 1 with value: 0.3882601299003101.
[I 2025-09-10 18:32:26,814] Trial 5 finished with value: 0.45538380071379064 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1553063437034569, 'subsample': 0.6160551457196554, 'colsample_bytree': 0.8011938750316288}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:32:30,740] Trial 4 finished with value: 0.38663087395331974 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021776484041722666, 'subsample': 0.9917503533737861, 'colsample_bytree': 0.8884773937483229}. Best is trial 1 with value: 0.3848501029135168.
[I 2025-09-10 18:32:33,676] Trial 5 finished with value: 0.5250284082804023 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13329015886323728, 'subsample': 0.9539268481794497, 'colsample_bytree': 0.6678618879634258}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:32:36,235] Trial 5 finished with value: 0.36821678891672566 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020490755948039216, 'subsample': 0.7154059135622546, 'colsample_bytree': 0.6440333058524957}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:32:41,303] Trial 6 finished with value: 0.439232045154781 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17295362933555725, 'subsample': 0.7641682580891758, 'colsample_bytree': 0.974783969004322}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:32:47,968] Trial 8 finished with value: 0.4618331132308995 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0995475706119444, 'subsample': 0.7473845926803704, 'colsample_bytree': 0.979896120964882}. Best is trial 1 with value: 0.3882601299003101.
[I 2025-09-10 18:32:51,087] Trial 6 finished with value: 0.47826648232532587 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13947221031022344, 'subsample': 0.6216505517559907, 'colsample_bytree': 0.627832084363841}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:32:53,326] Trial 7 finished with value: 0.3897029777429996 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010923262707052279, 'subsample': 0.713805759671959, 'colsample_bytree': 0.9050761408862416}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:32:55,062] Trial 6 finished with value: 0.3786712842837488 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015430646665283989, 'subsample': 0.8748934110203683, 'colsample_bytree': 0.8766177369808892}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:33:04,878] Trial 7 finished with value: 0.4432358729490223 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06704521126934587, 'subsample': 0.7520275080941622, 'colsample_bytree': 0.7233053163704688}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:33:05,361] Trial 5 finished with value: 0.4181187372384311 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030055405827831307, 'subsample': 0.6165484349770681, 'colsample_bytree': 0.9682250747746333}. Best is trial 1 with value: 0.3848501029135168.
[I 2025-09-10 18:33:08,597] Trial 7 finished with value: 0.41018061903421643 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12496835347527188, 'subsample': 0.7987815576016841, 'colsample_bytree': 0.9008245910595067}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:33:11,311] Trial 9 finished with value: 0.38763262616724736 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014908743786087487, 'subsample': 0.8986452439360089, 'colsample_bytree': 0.7929793070994487}. Best is trial 9 with value: 0.38763262616724736.
[I 2025-09-10 18:33:17,651] Trial 8 finished with value: 0.471830582847589 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0982790147774328, 'subsample': 0.8088371743904778, 'colsample_bytree': 0.8569802226520207}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:33:23,214] Trial 8 finished with value: 0.4056534779185754 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.048004807103239566, 'subsample': 0.6844711630079561, 'colsample_bytree': 0.664680474356149}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:33:23,841] Trial 6 finished with value: 0.5382820277812652 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.25966020333216694, 'subsample': 0.7173955930165037, 'colsample_bytree': 0.7437365607599827}. Best is trial 1 with value: 0.3848501029135168.
[I 2025-09-10 18:33:27,941] Trial 9 finished with value: 0.4242711099063722 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0647478833233785, 'subsample': 0.8858354946885121, 'colsample_bytree': 0.7583854959020596}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:33:32,848] Trial 9 finished with value: 0.37714781988402846 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03169114103134002, 'subsample': 0.8866442065562163, 'colsample_bytree': 0.9771646723145111}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:33:34,670] Trial 7 finished with value: 0.3830828978678271 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.026753813083291847, 'subsample': 0.8724886136634578, 'colsample_bytree': 0.7356334856526677}. Best is trial 7 with value: 0.3830828978678271.
[I 2025-09-10 18:33:36,907] Trial 10 finished with value: 0.3693944623276215 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030195745652054774, 'subsample': 0.9941563619877536, 'colsample_bytree': 0.9917227335120781}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:33:38,257] Trial 10 finished with value: 0.3953089778034509 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03380947445725913, 'subsample': 0.922643378045925, 'colsample_bytree': 0.7719104453873846}. Best is trial 9 with value: 0.38763262616724736.
[I 2025-09-10 18:33:41,503] Trial 11 finished with value: 0.39203442373004765 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010694869357611596, 'subsample': 0.6606958185190798, 'colsample_bytree': 0.6003884868370705}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:33:45,808] Trial 8 finished with value: 0.5953746850195993 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.25569132123427296, 'subsample': 0.70843737782324, 'colsample_bytree': 0.7958836321902911}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:33:46,585] Trial 8 finished with value: 0.3790008051896816 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020707426734440412, 'subsample': 0.8309457012623573, 'colsample_bytree': 0.7148736984628464}. Best is trial 8 with value: 0.3790008051896816.
[I 2025-09-10 18:33:50,346] Trial 12 finished with value: 0.3682438232345548 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026417679246562787, 'subsample': 0.6939498734390208, 'colsample_bytree': 0.6634068535787824}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:33:50,811] Trial 9 finished with value: 0.38689181707366493 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.035356567625611894, 'subsample': 0.9541548876664517, 'colsample_bytree': 0.7390338933107987}. Best is trial 8 with value: 0.3790008051896816.
[I 2025-09-10 18:33:55,291] Trial 11 finished with value: 0.39526300121178864 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010028202421976936, 'subsample': 0.8955094826911842, 'colsample_bytree': 0.8123939072320551}. Best is trial 9 with value: 0.38763262616724736.
[I 2025-09-10 18:33:59,309] Trial 10 finished with value: 0.37653128621359827 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020952359292239608, 'subsample': 0.9900856242765632, 'colsample_bytree': 0.6009309612544592}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:33:59,576] Trial 10 finished with value: 0.38117942227093765 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013789929804416817, 'subsample': 0.8328906972168356, 'colsample_bytree': 0.8240664004174411}. Best is trial 8 with value: 0.3790008051896816.
[I 2025-09-10 18:33:59,701] Trial 9 finished with value: 0.3813063331349518 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.032813000918284416, 'subsample': 0.6927929549783279, 'colsample_bytree': 0.6851293376180175}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:34:01,578] Trial 13 finished with value: 0.37027982590698927 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021727013167082653, 'subsample': 0.7236309237182542, 'colsample_bytree': 0.6846339586503133}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:34:05,686] Trial 14 finished with value: 0.38458041336483495 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015712969880931266, 'subsample': 0.823617672766016, 'colsample_bytree': 0.6471802392543432}. Best is trial 2 with value: 0.35996160056542886.
[I 2025-09-10 18:34:07,563] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-10 18:34:08,293] Trial 11 finished with value: 0.3831986144905608 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01082631645531687, 'subsample': 0.8308072598310974, 'colsample_bytree': 0.6215313646066666}. Best is trial 8 with value: 0.3790008051896816.
[I 2025-09-10 18:34:12,570] Trial 0 finished with value: 0.39064852842521663 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01605434917226098, 'subsample': 0.6160467740480392, 'colsample_bytree': 0.9693293253421085}. Best is trial 0 with value: 0.39064852842521663.
[I 2025-09-10 18:34:16,173] Trial 12 finished with value: 0.382653888713472 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010461718422204032, 'subsample': 0.8924829043778004, 'colsample_bytree': 0.6310689135514298}. Best is trial 8 with value: 0.3790008051896816.
[I 2025-09-10 18:34:16,687] Trial 1 finished with value: 0.38152828077950446 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03977238114603106, 'subsample': 0.8410219466705637, 'colsample_bytree': 0.8346492459076046}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:34:22,731] Trial 13 finished with value: 0.3971743889121672 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.046577007207414214, 'subsample': 0.7907892597309083, 'colsample_bytree': 0.8119035762163346}. Best is trial 8 with value: 0.3790008051896816.
[I 2025-09-10 18:34:22,878] Trial 10 finished with value: 0.3847460640864864 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03697020020173109, 'subsample': 0.8663315175610548, 'colsample_bytree': 0.7647479053859931}. Best is trial 1 with value: 0.3773654848847076.
[I 2025-09-10 18:34:24,066] Trial 11 finished with value: 0.44701315900455635 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08941102977912375, 'subsample': 0.833614288864494, 'colsample_bytree': 0.8012025047177938}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:34:27,617] Trial 2 finished with value: 0.4955180202588442 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08333969944011944, 'subsample': 0.7037932704735899, 'colsample_bytree': 0.7690890928985098}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:34:32,865] Trial 3 finished with value: 0.41213552571262185 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10273992873560579, 'subsample': 0.7711609584343788, 'colsample_bytree': 0.6693108538532114}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:34:36,006] Trial 4 finished with value: 0.39491908948131205 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20519325275391012, 'subsample': 0.6434012273539944, 'colsample_bytree': 0.7700921518963705}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:34:36,546] Trial 12 finished with value: 0.4162758138182408 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029890099390158763, 'subsample': 0.6963377621200217, 'colsample_bytree': 0.69520682538936}. Best is trial 9 with value: 0.38763262616724736.
[I 2025-09-10 18:34:40,624] Trial 14 finished with value: 0.38240741945246537 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01815213781965782, 'subsample': 0.8060300266229953, 'colsample_bytree': 0.810292721963601}. Best is trial 8 with value: 0.3790008051896816.
[I 2025-09-10 18:34:42,117] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-10 18:34:46,987] Trial 0 finished with value: 0.3990079247754912 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01287080063672842, 'subsample': 0.6838062976501881, 'colsample_bytree': 0.9645696419378831}. Best is trial 0 with value: 0.3990079247754912.
[I 2025-09-10 18:34:51,004] Trial 1 finished with value: 0.3991522338672791 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019480718637335682, 'subsample': 0.6395533507507921, 'colsample_bytree': 0.776756573192706}. Best is trial 0 with value: 0.3990079247754912.
[I 2025-09-10 18:34:54,038] Trial 11 finished with value: 0.37654930388329544 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010467625606015564, 'subsample': 0.6283712913623063, 'colsample_bytree': 0.967067014377148}. Best is trial 11 with value: 0.37654930388329544.
[I 2025-09-10 18:34:55,045] Trial 2 finished with value: 0.39180928475892496 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02736023391615595, 'subsample': 0.9457082180899316, 'colsample_bytree': 0.7440729471477896}. Best is trial 2 with value: 0.39180928475892496.
[I 2025-09-10 18:34:55,224] Trial 12 finished with value: 0.38569379629997075 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028289546137903715, 'subsample': 0.7669310550391688, 'colsample_bytree': 0.8659658766415245}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:34:57,498] Trial 13 finished with value: 0.3981175827394421 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04646016931318758, 'subsample': 0.8611613642368505, 'colsample_bytree': 0.8209268901107174}. Best is trial 9 with value: 0.38763262616724736.
[I 2025-09-10 18:34:59,397] Trial 5 finished with value: 0.5718711428200323 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19129185066441245, 'subsample': 0.9255536896547226, 'colsample_bytree': 0.7793408259042504}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:35:06,045] Trial 3 finished with value: 0.39374108048449263 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010317903552962136, 'subsample': 0.8724636843001582, 'colsample_bytree': 0.7467382033433644}. Best is trial 2 with value: 0.39180928475892496.
[I 2025-09-10 18:35:06,290] Trial 13 finished with value: 0.39003286656860686 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08566288914035888, 'subsample': 0.8924189754436306, 'colsample_bytree': 0.7194751979541102}. Best is trial 2 with value: 0.3717115537819383.
[I 2025-09-10 18:35:13,985] Trial 4 finished with value: 0.3912008391403745 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015794399432677964, 'subsample': 0.6853526992999102, 'colsample_bytree': 0.7850801697173962}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:35:14,281] Trial 14 finished with value: 0.39272776889002226 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017334213899761624, 'subsample': 0.9739544079510676, 'colsample_bytree': 0.9408804890855383}. Best is trial 9 with value: 0.38763262616724736.
[I 2025-09-10 18:35:15,676] Trial 12 finished with value: 0.3765797801101989 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010716528393343102, 'subsample': 0.8736834246990691, 'colsample_bytree': 0.9937749545782297}. Best is trial 11 with value: 0.37654930388329544.
[I 2025-09-10 18:35:17,337] Trial 6 finished with value: 0.41035788178894606 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03273651630243366, 'subsample': 0.6558441208644848, 'colsample_bytree': 0.852318117250737}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:35:18,528] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-10 18:35:25,596] Trial 5 finished with value: 0.5902844273997137 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.268902573275917, 'subsample': 0.7500583510012697, 'colsample_bytree': 0.7803045509970826}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:35:28,727] Trial 0 finished with value: 0.39355795098621615 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.018751530288635163, 'subsample': 0.9427790784864192, 'colsample_bytree': 0.6371167561577861}. Best is trial 0 with value: 0.39355795098621615.
[I 2025-09-10 18:35:30,472] Trial 14 finished with value: 0.3682434236236259 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011051107652960357, 'subsample': 0.8731091229531263, 'colsample_bytree': 0.7299984098412375}. Best is trial 14 with value: 0.3682434236236259.
[I 2025-09-10 18:35:36,401] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-10 18:35:37,893] Trial 7 finished with value: 0.3841743368839501 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010549897734339368, 'subsample': 0.6308567282190296, 'colsample_bytree': 0.7814942336548174}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:35:38,260] Trial 6 finished with value: 0.535747119482958 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1542586366624282, 'subsample': 0.7310389865941201, 'colsample_bytree': 0.7509292667272441}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:35:44,919] Trial 8 finished with value: 0.3860905982509295 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.037985178425018674, 'subsample': 0.9784197596455071, 'colsample_bytree': 0.8229104058266998}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:35:45,621] Trial 13 finished with value: 0.37815633987317593 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010089192550549216, 'subsample': 0.6055534803805287, 'colsample_bytree': 0.9897620331019774}. Best is trial 11 with value: 0.37654930388329544.
[I 2025-09-10 18:35:45,882] Trial 7 finished with value: 0.4018011393013673 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010383174035359944, 'subsample': 0.720057015445828, 'colsample_bytree': 0.8909686636886563}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:35:48,921] Trial 9 finished with value: 0.38197023691297094 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03861309155883392, 'subsample': 0.6364133064339924, 'colsample_bytree': 0.8868241461517965}. Best is trial 1 with value: 0.38152828077950446.
[I 2025-09-10 18:35:51,805] Trial 0 finished with value: 0.37427461300698545 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025873704447427762, 'subsample': 0.8863911717974406, 'colsample_bytree': 0.8218709995000453}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:35:55,199] Trial 10 finished with value: 0.37950931327935833 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020907820301807458, 'subsample': 0.8653769564695946, 'colsample_bytree': 0.6215015175778427}. Best is trial 10 with value: 0.37950931327935833.
[I 2025-09-10 18:35:57,554] Trial 1 finished with value: 0.4246219793994119 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03389194125219526, 'subsample': 0.9332649142953395, 'colsample_bytree': 0.6666455012778854}. Best is trial 0 with value: 0.39355795098621615.
[I 2025-09-10 18:36:01,478] Trial 11 finished with value: 0.37955491672377084 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02132099341605478, 'subsample': 0.8491673881063256, 'colsample_bytree': 0.626161932290817}. Best is trial 10 with value: 0.37950931327935833.
[I 2025-09-10 18:36:06,034] Trial 2 finished with value: 0.3961661909689131 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08319471246443132, 'subsample': 0.7584467313963278, 'colsample_bytree': 0.6635065686215142}. Best is trial 0 with value: 0.39355795098621615.
[I 2025-09-10 18:36:06,506] Trial 8 finished with value: 0.45011434013643975 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036207076327137065, 'subsample': 0.8075996644682955, 'colsample_bytree': 0.773403312937142}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:36:07,690] Trial 12 finished with value: 0.3822347877112961 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017512284186363695, 'subsample': 0.8615046247251379, 'colsample_bytree': 0.615911217298189}. Best is trial 10 with value: 0.37950931327935833.
[I 2025-09-10 18:36:13,418] Trial 3 finished with value: 0.3938619296354725 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1254260532010782, 'subsample': 0.9307968786602705, 'colsample_bytree': 0.6328007173206702}. Best is trial 0 with value: 0.39355795098621615.
[I 2025-09-10 18:36:14,458] Trial 13 finished with value: 0.38123576011438653 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02208824950372948, 'subsample': 0.7839532387646931, 'colsample_bytree': 0.6809094827333351}. Best is trial 10 with value: 0.37950931327935833.
[I 2025-09-10 18:36:15,922] Trial 1 finished with value: 0.5614518585766597 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.25095142832457723, 'subsample': 0.78855540127944, 'colsample_bytree': 0.8175811978266401}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:36:16,905] Trial 14 finished with value: 0.37608549943270936 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011065926056850575, 'subsample': 0.8051100801363377, 'colsample_bytree': 0.9929718468543582}. Best is trial 14 with value: 0.37608549943270936.
[I 2025-09-10 18:36:21,099] Trial 14 finished with value: 0.38703903279245444 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01027073993375772, 'subsample': 0.9040579120479332, 'colsample_bytree': 0.6049747099131301}. Best is trial 10 with value: 0.37950931327935833.
[I 2025-09-10 18:36:22,177] Trial 9 finished with value: 0.42636381843426496 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.047717235536022896, 'subsample': 0.615082010470751, 'colsample_bytree': 0.6807121489353896}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:36:22,415] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-10 18:36:22,961] Trial 4 finished with value: 0.481936321312478 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22609609789755758, 'subsample': 0.6812949230600893, 'colsample_bytree': 0.9124787562598133}. Best is trial 0 with value: 0.39355795098621615.
[I 2025-09-10 18:36:28,570] Trial 5 finished with value: 0.39232452243285115 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04478548599334848, 'subsample': 0.6291566026888856, 'colsample_bytree': 0.6385210468422096}. Best is trial 5 with value: 0.39232452243285115.
[I 2025-09-10 18:36:34,471] Trial 6 finished with value: 0.5113656978964175 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2928809659827603, 'subsample': 0.6836719014956676, 'colsample_bytree': 0.8868463817704169}. Best is trial 5 with value: 0.39232452243285115.
[I 2025-09-10 18:36:36,237] Trial 0 finished with value: 0.5720387145043527 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.20539523239172128, 'subsample': 0.8169805482653143, 'colsample_bytree': 0.9913262608531657}. Best is trial 0 with value: 0.5720387145043527.
[I 2025-09-10 18:36:40,586] Trial 2 finished with value: 0.3867612464308636 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01971320760038544, 'subsample': 0.640842666828773, 'colsample_bytree': 0.7133817126397196}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:36:41,082] Trial 10 finished with value: 0.5288939900386365 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08711602691218108, 'subsample': 0.8047728581744633, 'colsample_bytree': 0.6212563384653553}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:36:43,703] Trial 11 finished with value: 0.3937804940588751 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.027361062707474227, 'subsample': 0.970131130168583, 'colsample_bytree': 0.8643238582464414}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:36:46,268] Trial 12 finished with value: 0.3960266187226488 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021779466991537055, 'subsample': 0.9861327519147691, 'colsample_bytree': 0.6860199981622054}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:36:48,705] Trial 13 finished with value: 0.39297559849560487 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05658064827886003, 'subsample': 0.9001264805126936, 'colsample_bytree': 0.8538026936826515}. Best is trial 4 with value: 0.3912008391403745.
[I 2025-09-10 18:36:50,792] Trial 3 finished with value: 0.48177320364048354 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2911010544935555, 'subsample': 0.6678947913747207, 'colsample_bytree': 0.8714872452007782}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:36:53,539] Trial 14 finished with value: 0.38840337018688226 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01771283691447143, 'subsample': 0.8821255685355022, 'colsample_bytree': 0.6947583483423958}. Best is trial 14 with value: 0.38840337018688226.
[I 2025-09-10 18:37:01,896] Trial 4 finished with value: 0.45639095379085853 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20221963428595638, 'subsample': 0.6834126449327468, 'colsample_bytree': 0.9995032894051978}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:37:02,309] Trial 1 finished with value: 0.4704333453472925 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08436038096989154, 'subsample': 0.7199387132100667, 'colsample_bytree': 0.6729937097609621}. Best is trial 1 with value: 0.4704333453472925.
[I 2025-09-10 18:37:07,079] Trial 2 finished with value: 0.3923740144447393 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1299077112068639, 'subsample': 0.6144746754932132, 'colsample_bytree': 0.6258294656252664}. Best is trial 2 with value: 0.3923740144447393.
[I 2025-09-10 18:37:09,466] Trial 3 finished with value: 0.46980389407680706 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2158753912451206, 'subsample': 0.8064091291974815, 'colsample_bytree': 0.9850712345812601}. Best is trial 2 with value: 0.3923740144447393.
[I 2025-09-10 18:37:09,969] Trial 7 finished with value: 0.5211597435185129 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07735346621279222, 'subsample': 0.731788052275673, 'colsample_bytree': 0.8545747361089595}. Best is trial 5 with value: 0.39232452243285115.
[I 2025-09-10 18:37:10,641] Trial 5 finished with value: 0.385569851381207 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.019030114732565117, 'subsample': 0.6617402210718747, 'colsample_bytree': 0.7279537997813288}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:37:14,216] Trial 4 finished with value: 0.5704925952050715 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2638412966596479, 'subsample': 0.7748347585372947, 'colsample_bytree': 0.8462802717146962}. Best is trial 2 with value: 0.3923740144447393.
[I 2025-09-10 18:37:18,750] Trial 5 finished with value: 0.3845011294820576 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0224019402857048, 'subsample': 0.9253134223831552, 'colsample_bytree': 0.6942648976342165}. Best is trial 5 with value: 0.3845011294820576.
[I 2025-09-10 18:37:21,114] Trial 6 finished with value: 0.3890952395636563 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020034766471333332, 'subsample': 0.9255643121241305, 'colsample_bytree': 0.7979637185332369}. Best is trial 5 with value: 0.3845011294820576.
[I 2025-09-10 18:37:22,148] Trial 8 finished with value: 0.4152445103713008 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0766529996616436, 'subsample': 0.6514448663655108, 'colsample_bytree': 0.6323477775432812}. Best is trial 5 with value: 0.39232452243285115.
[I 2025-09-10 18:37:23,092] Trial 7 finished with value: 0.39523585950935164 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.19249163512700382, 'subsample': 0.9093452728010887, 'colsample_bytree': 0.7361779243413028}. Best is trial 5 with value: 0.3845011294820576.
[I 2025-09-10 18:37:29,728] Trial 8 finished with value: 0.40811289619510754 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04136838258614163, 'subsample': 0.6617661535848098, 'colsample_bytree': 0.7695771287087665}. Best is trial 5 with value: 0.3845011294820576.
[I 2025-09-10 18:37:31,494] Trial 9 finished with value: 0.3991855885652797 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01966167922337421, 'subsample': 0.9653662434770298, 'colsample_bytree': 0.7160030394391024}. Best is trial 5 with value: 0.3845011294820576.
[I 2025-09-10 18:37:35,252] Trial 9 finished with value: 0.39471607513254503 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011389022945134879, 'subsample': 0.6498334407034001, 'colsample_bytree': 0.7241580631130078}. Best is trial 5 with value: 0.39232452243285115.
[I 2025-09-10 18:37:36,490] Trial 6 finished with value: 0.3932178829553196 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024891454767445226, 'subsample': 0.8565098883002038, 'colsample_bytree': 0.722209476675018}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:37:42,221] Trial 7 finished with value: 0.395162761661048 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14012575172610528, 'subsample': 0.9437213756071521, 'colsample_bytree': 0.7550187604343788}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:37:43,803] Trial 10 finished with value: 0.37933720222645584 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010892167463239129, 'subsample': 0.8659168739561056, 'colsample_bytree': 0.8774626099750922}. Best is trial 10 with value: 0.37933720222645584.
[I 2025-09-10 18:37:45,786] Trial 10 finished with value: 0.3866265611875869 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027149085114471443, 'subsample': 0.8394491738558316, 'colsample_bytree': 0.9989254415823984}. Best is trial 10 with value: 0.3866265611875869.
[I 2025-09-10 18:37:51,712] Trial 8 finished with value: 0.3953773601741991 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.051382858619838274, 'subsample': 0.6285242699919416, 'colsample_bytree': 0.9444221032283537}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:37:54,489] Trial 11 finished with value: 0.3887203635717651 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03509874083280347, 'subsample': 0.8381936246919965, 'colsample_bytree': 0.9854314267934627}. Best is trial 10 with value: 0.3866265611875869.
[I 2025-09-10 18:37:58,057] Trial 11 finished with value: 0.37968130701119956 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010340216651483677, 'subsample': 0.8661054554127858, 'colsample_bytree': 0.8820406958810475}. Best is trial 10 with value: 0.37933720222645584.
[I 2025-09-10 18:38:02,696] Trial 12 finished with value: 0.38762359423578274 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02635087194525541, 'subsample': 0.8484655034833142, 'colsample_bytree': 0.998072793893248}. Best is trial 10 with value: 0.3866265611875869.
[I 2025-09-10 18:38:10,045] Trial 9 finished with value: 0.5534235892839205 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13699290963341332, 'subsample': 0.9933187397658576, 'colsample_bytree': 0.8277332228008275}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:38:10,350] Trial 12 finished with value: 0.37976173441606403 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01010648301467681, 'subsample': 0.8608445057375057, 'colsample_bytree': 0.8885216600325788}. Best is trial 10 with value: 0.37933720222645584.
[I 2025-09-10 18:38:14,515] Trial 13 finished with value: 0.3867168799118069 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021202118462704537, 'subsample': 0.8730844441149965, 'colsample_bytree': 0.995521847663034}. Best is trial 10 with value: 0.3866265611875869.
[I 2025-09-10 18:38:20,123] Trial 10 finished with value: 0.3862382326400419 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04734247272838191, 'subsample': 0.8535393696443916, 'colsample_bytree': 0.6365268418347283}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:38:24,774] Trial 13 finished with value: 0.3883492421534794 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011612714193802469, 'subsample': 0.9951339280790281, 'colsample_bytree': 0.906844519922552}. Best is trial 10 with value: 0.37933720222645584.
[I 2025-09-10 18:38:26,070] Trial 11 finished with value: 0.39676085219280877 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01081742952271054, 'subsample': 0.7486901448210569, 'colsample_bytree': 0.6679520716778079}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:38:26,186] Trial 14 finished with value: 0.3846476809842911 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016280763509766427, 'subsample': 0.8661595018924906, 'colsample_bytree': 0.9306133311689553}. Best is trial 14 with value: 0.3846476809842911.
[I 2025-09-10 18:38:34,911] Trial 14 finished with value: 0.4316274849302203 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03618897926778967, 'subsample': 0.850524236237531, 'colsample_bytree': 0.863354177540258}. Best is trial 10 with value: 0.37933720222645584.
[I 2025-09-10 18:38:35,470] Trial 12 finished with value: 0.37537131235971605 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.024890893954726507, 'subsample': 0.8922544441461873, 'colsample_bytree': 0.884568377307015}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:38:38,359] Trial 13 finished with value: 0.37886960734121355 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.032026738767734576, 'subsample': 0.8897712886001209, 'colsample_bytree': 0.8905149286557816}. Best is trial 0 with value: 0.37427461300698545.
[I 2025-09-10 18:38:40,247] Trial 14 finished with value: 0.38165084161334856 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01016450689496857, 'subsample': 0.9310475757454025, 'colsample_bytree': 0.8794032357399513}. Best is trial 0 with value: 0.37427461300698545.
