No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:16.227618: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:16.267206: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:06:37,669] A new study created in RDB with name: __init__
[I 2025-09-10 16:06:51,770] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_2
[I 2025-09-10 16:06:51,772] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_3
[I 2025-09-10 16:06:51,775] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_4
[I 2025-09-10 16:06:51,783] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_1
[I 2025-09-10 16:06:51,800] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_0
[I 2025-09-10 16:07:49,243] Trial 0 finished with value: 503.5102100258223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011392673634414978, 'batch_size': 64}. Best is trial 0 with value: 503.5102100258223.
[I 2025-09-10 16:07:54,448] Trial 0 finished with value: 6270.663525644289 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.56174251594196e-05, 'batch_size': 64}. Best is trial 0 with value: 6270.663525644289.
[I 2025-09-10 16:08:53,669] Trial 0 finished with value: 494.19721865558387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009094788948948142, 'batch_size': 32}. Best is trial 0 with value: 494.19721865558387.
[I 2025-09-10 16:09:55,287] Trial 0 finished with value: 531.5458371126492 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007210926595496911, 'batch_size': 64}. Best is trial 0 with value: 531.5458371126492.
[I 2025-09-10 16:11:43,973] Trial 0 finished with value: 423.8624112845022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005605562775423095, 'batch_size': 16}. Best is trial 0 with value: 423.8624112845022.
[I 2025-09-10 16:11:50,775] Trial 1 finished with value: 711.4296751739655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.2970669248310995e-05, 'batch_size': 32}. Best is trial 0 with value: 494.19721865558387.
[I 2025-09-10 16:13:48,495] Trial 1 finished with value: 488.3148446437576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0032330164979844107, 'batch_size': 32}. Best is trial 1 with value: 488.3148446437576.
[I 2025-09-10 16:13:55,562] Trial 1 finished with value: 452.315355998008 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003942404660400037, 'batch_size': 16}. Best is trial 1 with value: 452.315355998008.
[I 2025-09-10 16:14:45,388] Trial 1 finished with value: 428.12927363350997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016069339439098932, 'batch_size': 32}. Best is trial 1 with value: 428.12927363350997.
[I 2025-09-10 16:15:28,083] Trial 2 finished with value: 2225.4240093975827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.394918704431406e-05, 'batch_size': 64}. Best is trial 1 with value: 488.3148446437576.
[I 2025-09-10 16:16:04,518] Trial 1 finished with value: 477.25308483187405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005468855719324311, 'batch_size': 32}. Best is trial 0 with value: 423.8624112845022.
[I 2025-09-10 16:17:14,293] Trial 2 finished with value: 484.9364933888934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0024060433134611282, 'batch_size': 64}. Best is trial 2 with value: 484.9364933888934.
[I 2025-09-10 16:17:48,947] Trial 3 finished with value: 531.2867599272563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0012943346719076726, 'batch_size': 32}. Best is trial 1 with value: 488.3148446437576.
[I 2025-09-10 16:18:50,939] Trial 3 finished with value: 467.68800262814216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004121765034371377, 'batch_size': 64}. Best is trial 3 with value: 467.68800262814216.
[I 2025-09-10 16:19:00,828] Trial 2 finished with value: 600.4021724871848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00046844667089462384, 'batch_size': 32}. Best is trial 1 with value: 452.315355998008.
[I 2025-09-10 16:20:45,489] Trial 3 finished with value: 652.1906081469699 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00048779264894545685, 'batch_size': 64}. Best is trial 1 with value: 452.315355998008.
[I 2025-09-10 16:20:57,823] Trial 2 finished with value: 2356.199044643067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.076896878957525e-05, 'batch_size': 16}. Best is trial 1 with value: 428.12927363350997.
[I 2025-09-10 16:23:13,008] Trial 4 finished with value: 432.95857846748646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00019658037673408893, 'batch_size': 16}. Best is trial 4 with value: 432.95857846748646.
[I 2025-09-10 16:24:33,633] Trial 2 finished with value: 1831.2613975214945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0153993447897564e-05, 'batch_size': 16}. Best is trial 0 with value: 423.8624112845022.
[I 2025-09-10 16:25:04,226] Trial 4 finished with value: 1331.0562293675778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.3854850405150057e-05, 'batch_size': 32}. Best is trial 1 with value: 452.315355998008.
[I 2025-09-10 16:25:45,493] Trial 4 finished with value: 660.0021360315502 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.427527088402664e-05, 'batch_size': 16}. Best is trial 1 with value: 488.3148446437576.
[I 2025-09-10 16:26:12,611] Trial 5 finished with value: 2797.2127005344837 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.810997743192915e-05, 'batch_size': 64}. Best is trial 4 with value: 432.95857846748646.
[I 2025-09-10 16:26:57,408] Trial 3 finished with value: 462.88316009264446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00010972822513942626, 'batch_size': 64}. Best is trial 0 with value: 423.8624112845022.
[I 2025-09-10 16:27:28,271] Trial 5 finished with value: 550.9452220406843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007802224406025915, 'batch_size': 64}. Best is trial 1 with value: 452.315355998008.
[I 2025-09-10 16:30:22,238] Trial 3 finished with value: 420.81170412436677 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00015024746210740564, 'batch_size': 16}. Best is trial 3 with value: 420.81170412436677.
[I 2025-09-10 16:31:11,322] Trial 5 finished with value: 453.7230843427069 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.909864176643573e-05, 'batch_size': 32}. Best is trial 5 with value: 453.7230843427069.
[I 2025-09-10 16:32:20,609] Trial 6 finished with value: 461.13303061234683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004679205389797784, 'batch_size': 32}. Best is trial 1 with value: 452.315355998008.
[I 2025-09-10 16:32:27,472] Trial 6 finished with value: 610.0566126081035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00027303175684977396, 'batch_size': 16}. Best is trial 4 with value: 432.95857846748646.
[I 2025-09-10 16:32:34,231] Trial 4 finished with value: 545.84384309754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002014948604394944, 'batch_size': 32}. Best is trial 0 with value: 423.8624112845022.
[I 2025-09-10 16:37:02,427] Trial 7 finished with value: 411.7692370160916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001066643133744499, 'batch_size': 16}. Best is trial 7 with value: 411.7692370160916.
[I 2025-09-10 16:37:53,086] Trial 8 finished with value: 771.2195123503476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00047102378094868733, 'batch_size': 64}. Best is trial 7 with value: 411.7692370160916.
[I 2025-09-10 16:38:13,597] Trial 6 finished with value: 601.7169576646105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00017774460416006694, 'batch_size': 16}. Best is trial 5 with value: 453.7230843427069.
[I 2025-09-10 16:39:50,333] Trial 4 finished with value: 551.2792589498823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006333770958187969, 'batch_size': 16}. Best is trial 3 with value: 420.81170412436677.
[I 2025-09-10 16:40:51,183] Trial 9 finished with value: 541.8757957212825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001869399723459589, 'batch_size': 16}. Best is trial 7 with value: 411.7692370160916.
[I 2025-09-10 16:42:35,775] Trial 7 finished with value: 2055.180031086948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.1763238021026877e-05, 'batch_size': 32}. Best is trial 5 with value: 453.7230843427069.
[I 2025-09-10 16:43:00,408] Trial 5 finished with value: 418.98355416148826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.007442653495519633, 'batch_size': 16}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 16:44:08,218] Trial 6 finished with value: 518.7257910791675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007107741338309066, 'batch_size': 64}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 16:44:48,045] Trial 10 finished with value: 1298.8946493672674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4233275855369577e-05, 'batch_size': 16}. Best is trial 7 with value: 411.7692370160916.
[I 2025-09-10 16:45:01,359] Trial 5 finished with value: 361.2145493258519 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00848531865577375, 'batch_size': 16}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 16:46:25,014] Trial 7 finished with value: 743.8233746400949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00030023293933735415, 'batch_size': 64}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 16:48:49,698] Trial 7 finished with value: 455.8886036800277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.582675245059406e-05, 'batch_size': 16}. Best is trial 4 with value: 432.95857846748646.
[I 2025-09-10 16:51:17,886] Trial 8 finished with value: 443.70852727806886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001599000667388439, 'batch_size': 32}. Best is trial 8 with value: 443.70852727806886.
[I 2025-09-10 16:51:50,164] Trial 8 finished with value: 657.4318095204727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011695969858016507, 'batch_size': 16}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 16:52:25,074] Trial 9 finished with value: 582.6310146413826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00036153258534395063, 'batch_size': 64}. Best is trial 8 with value: 443.70852727806886.
[I 2025-09-10 16:53:16,780] Trial 11 finished with value: 522.8220766384726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004387796175639707, 'batch_size': 16}. Best is trial 7 with value: 411.7692370160916.
[I 2025-09-10 16:53:32,723] Trial 6 finished with value: 507.0036643613287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00033727919543063127, 'batch_size': 16}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 16:54:45,514] Trial 8 finished with value: 439.1509169718524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009797003171425765, 'batch_size': 16}. Best is trial 4 with value: 432.95857846748646.
[I 2025-09-10 16:56:02,340] Trial 9 finished with value: 838.0808509708532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.2164741210132696e-05, 'batch_size': 64}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 16:57:30,371] Trial 12 finished with value: 409.2150872194839 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.498980292736768e-05, 'batch_size': 16}. Best is trial 12 with value: 409.2150872194839.
[I 2025-09-10 16:58:06,696] Trial 10 finished with value: 455.498379987036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009440078294432346, 'batch_size': 32}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 17:00:05,533] Trial 10 finished with value: 483.41922198452335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005718776998263181, 'batch_size': 32}. Best is trial 8 with value: 443.70852727806886.
[I 2025-09-10 17:01:15,477] Trial 13 finished with value: 412.21490068199716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.588803425798893e-05, 'batch_size': 16}. Best is trial 12 with value: 409.2150872194839.
[I 2025-09-10 17:02:15,409] Trial 11 finished with value: 1808.2992669529694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009773783823081101, 'batch_size': 16}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 17:04:01,721] Trial 7 finished with value: 527.0339983980756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012095508859870258, 'batch_size': 16}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 17:04:40,928] Trial 11 finished with value: 1757.5463934992192 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1152316707472225e-05, 'batch_size': 32}. Best is trial 8 with value: 443.70852727806886.
[I 2025-09-10 17:05:25,248] Trial 12 finished with value: 462.5223182266176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0029297029122175595, 'batch_size': 16}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 17:06:40,687] Trial 14 finished with value: 521.8656948108406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.9218673739505545e-05, 'batch_size': 16}. Best is trial 12 with value: 409.2150872194839.
[I 2025-09-10 17:07:47,705] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_5
[I 2025-09-10 17:07:48,218] Trial 8 finished with value: 4627.585376259626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.4112363127075121e-05, 'batch_size': 64}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 17:09:29,272] Trial 0 finished with value: 506.5072333606544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001037316162612339, 'batch_size': 32}. Best is trial 0 with value: 506.5072333606544.
[I 2025-09-10 17:10:15,033] Trial 13 finished with value: 520.4934975923697 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.151891413354547e-05, 'batch_size': 16}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 17:11:06,236] Trial 9 finished with value: 446.57580880455373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0032883270386236704, 'batch_size': 16}. Best is trial 4 with value: 432.95857846748646.
[I 2025-09-10 17:11:37,674] Trial 1 finished with value: 444.3612347545308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00018639004280969487, 'batch_size': 64}. Best is trial 1 with value: 444.3612347545308.
[I 2025-09-10 17:12:48,536] Trial 12 finished with value: 440.2764985370649 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 7.385632371424148e-05, 'batch_size': 32}. Best is trial 12 with value: 440.2764985370649.
[I 2025-09-10 17:13:13,429] Trial 2 finished with value: 2386.430078313844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.751123695144987e-05, 'batch_size': 64}. Best is trial 1 with value: 444.3612347545308.
[I 2025-09-10 17:13:31,098] Trial 9 finished with value: 2833.98007339276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3497891991103672e-05, 'batch_size': 16}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 17:14:34,227] Trial 14 finished with value: 459.7683206014864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002299392882408296, 'batch_size': 16}. Best is trial 5 with value: 418.98355416148826.
[I 2025-09-10 17:15:22,970] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_6
[I 2025-09-10 17:15:50,272] Trial 10 finished with value: 491.56325616706204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008071330110158944, 'batch_size': 32}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 17:17:34,254] Trial 0 finished with value: 3213.2420550434417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.463572690300974e-05, 'batch_size': 32}. Best is trial 0 with value: 3213.2420550434417.
[I 2025-09-10 17:18:37,293] Trial 10 finished with value: 562.2666610182577 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001268095435234025, 'batch_size': 16}. Best is trial 4 with value: 432.95857846748646.
[I 2025-09-10 17:19:06,174] Trial 11 finished with value: 476.4120499114858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.008808313245139759, 'batch_size': 16}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 17:20:55,541] Trial 3 finished with value: 429.9862089379825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0027467344133329805, 'batch_size': 32}. Best is trial 3 with value: 429.9862089379825.
[I 2025-09-10 17:21:32,123] Trial 13 finished with value: 1064.5519270805048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009287487732636655, 'batch_size': 32}. Best is trial 12 with value: 440.2764985370649.
[I 2025-09-10 17:23:06,966] Trial 4 finished with value: 517.087555955617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00046061297193902693, 'batch_size': 32}. Best is trial 3 with value: 429.9862089379825.
[I 2025-09-10 17:24:22,423] Trial 11 finished with value: 456.68548800571233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0008038134512718314, 'batch_size': 16}. Best is trial 4 with value: 432.95857846748646.
[I 2025-09-10 17:29:27,901] Trial 1 finished with value: 435.3624598592153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001785409815732576, 'batch_size': 16}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 17:29:46,605] Trial 12 finished with value: 435.4019569937746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0028725902398700318, 'batch_size': 16}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 17:29:58,731] Trial 14 finished with value: 446.4896084826965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001617937834605543, 'batch_size': 32}. Best is trial 12 with value: 440.2764985370649.
[I 2025-09-10 17:30:12,132] Trial 12 finished with value: 428.86851767202637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.8398613678022e-05, 'batch_size': 16}. Best is trial 12 with value: 428.86851767202637.
[I 2025-09-10 17:30:57,897] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_7
[I 2025-09-10 17:31:51,038] Trial 0 finished with value: 1065.3035526645865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00021384916915392143, 'batch_size': 32}. Best is trial 0 with value: 1065.3035526645865.
[I 2025-09-10 17:31:55,559] Trial 2 finished with value: 512.8983123948631 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006305937782283193, 'batch_size': 32}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 17:33:31,501] Trial 1 finished with value: 1672.7059034273407 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.069640357119628e-05, 'batch_size': 64}. Best is trial 0 with value: 1065.3035526645865.
[I 2025-09-10 17:33:53,507] Trial 13 finished with value: 653.6951608322375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.644641195608256e-05, 'batch_size': 16}. Best is trial 12 with value: 428.86851767202637.
[I 2025-09-10 17:34:08,009] Trial 13 finished with value: 493.3433228405309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0017367367537115422, 'batch_size': 16}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 17:34:58,597] Trial 5 finished with value: 515.1786337331414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.474157253487392e-05, 'batch_size': 16}. Best is trial 3 with value: 429.9862089379825.
[I 2025-09-10 17:35:43,698] Trial 2 finished with value: 506.91041199524216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0011867010510890914, 'batch_size': 16}. Best is trial 2 with value: 506.91041199524216.
[I 2025-09-10 17:35:56,812] Trial 14 finished with value: 492.41509165308906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0021013562161840645, 'batch_size': 64}. Best is trial 5 with value: 361.2145493258519.
[I 2025-09-10 17:37:22,464] Trial 3 finished with value: 620.8770077461814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006723453952818022, 'batch_size': 32}. Best is trial 2 with value: 506.91041199524216.
[I 2025-09-10 17:38:15,124] Trial 6 finished with value: 437.564956589231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004359667617795031, 'batch_size': 32}. Best is trial 3 with value: 429.9862089379825.
[I 2025-09-10 17:38:50,710] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_8
[I 2025-09-10 17:39:02,205] Trial 14 finished with value: 448.42029083487495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012845962047691798, 'batch_size': 16}. Best is trial 12 with value: 428.86851767202637.
[I 2025-09-10 17:40:16,843] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_9
[I 2025-09-10 17:41:57,705] Trial 7 finished with value: 588.5225003377973 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0012550396450492142, 'batch_size': 64}. Best is trial 3 with value: 429.9862089379825.
[I 2025-09-10 17:42:03,384] Trial 0 finished with value: 636.192472936952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00047016812198108244, 'batch_size': 32}. Best is trial 0 with value: 636.192472936952.
[I 2025-09-10 17:42:14,581] Trial 0 finished with value: 486.3935090011418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004580650681827545, 'batch_size': 64}. Best is trial 0 with value: 486.3935090011418.
[I 2025-09-10 17:42:48,670] Trial 4 finished with value: 558.9660133319986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0020476193782743256, 'batch_size': 32}. Best is trial 2 with value: 506.91041199524216.
[I 2025-09-10 17:44:03,964] Trial 3 finished with value: 465.3831984348409 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009736229774427389, 'batch_size': 16}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 17:47:53,693] Trial 8 finished with value: 1620.8162826634114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.3033577176959336e-05, 'batch_size': 32}. Best is trial 3 with value: 429.9862089379825.
[I 2025-09-10 17:48:10,888] Trial 5 finished with value: 3599.3225353878815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0932464433192301e-05, 'batch_size': 16}. Best is trial 2 with value: 506.91041199524216.
[I 2025-09-10 17:49:23,748] Trial 6 finished with value: 978.1704916759552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00039654925418425, 'batch_size': 64}. Best is trial 2 with value: 506.91041199524216.
[I 2025-09-10 17:49:41,169] Trial 4 finished with value: 465.4008222196598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.183786187677001e-05, 'batch_size': 64}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 17:51:09,900] Trial 1 finished with value: 1108.1668374542253 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.1722537350085765e-05, 'batch_size': 16}. Best is trial 0 with value: 636.192472936952.
[I 2025-09-10 17:51:54,060] Trial 1 finished with value: 471.6924052281272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002192031074982983, 'batch_size': 16}. Best is trial 1 with value: 471.6924052281272.
[I 2025-09-10 17:52:23,407] Trial 7 finished with value: 2014.4308953036443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.0458218295284934e-05, 'batch_size': 16}. Best is trial 2 with value: 506.91041199524216.
[I 2025-09-10 17:52:51,787] Trial 2 finished with value: 497.5598044684392 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002787713713684183, 'batch_size': 32}. Best is trial 2 with value: 497.5598044684392.
[I 2025-09-10 17:53:20,625] Trial 8 finished with value: 7091.839088998908 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1432573025673627e-05, 'batch_size': 64}. Best is trial 2 with value: 506.91041199524216.
[I 2025-09-10 17:53:22,425] Trial 2 finished with value: 513.0617808716634 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005947112575584042, 'batch_size': 32}. Best is trial 1 with value: 471.6924052281272.
[I 2025-09-10 17:54:46,388] Trial 3 finished with value: 2242.5340262238537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.485170979836385e-05, 'batch_size': 32}. Best is trial 1 with value: 471.6924052281272.
[I 2025-09-10 17:54:51,085] Trial 5 finished with value: 639.1750975785511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.4537914160123463e-05, 'batch_size': 16}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 17:55:12,717] Trial 9 finished with value: 550.7713451724752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.839861429202097e-05, 'batch_size': 32}. Best is trial 3 with value: 429.9862089379825.
[I 2025-09-10 17:55:56,656] Trial 3 finished with value: 691.9520331508894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00020723075027761129, 'batch_size': 16}. Best is trial 2 with value: 497.5598044684392.
[I 2025-09-10 17:56:05,360] Trial 4 finished with value: 496.3421670381338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00020699189576972983, 'batch_size': 64}. Best is trial 1 with value: 471.6924052281272.
[I 2025-09-10 17:58:02,653] Trial 9 finished with value: 447.4966032003885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002082764390519651, 'batch_size': 32}. Best is trial 9 with value: 447.4966032003885.
[I 2025-09-10 17:59:19,389] Trial 6 finished with value: 627.8709701411005 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006080556880646872, 'batch_size': 32}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 18:00:34,138] Trial 7 finished with value: 783.6329074437073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005631542358644998, 'batch_size': 64}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 18:01:42,560] Trial 10 finished with value: 442.615965830082 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.009394260136899788, 'batch_size': 32}. Best is trial 10 with value: 442.615965830082.
[I 2025-09-10 18:02:28,522] Trial 8 finished with value: 663.772293434423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00038610113045642905, 'batch_size': 32}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 18:02:39,093] Trial 4 finished with value: 657.4005104187089 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001152664464954444, 'batch_size': 16}. Best is trial 2 with value: 497.5598044684392.
[I 2025-09-10 18:03:35,380] Trial 9 finished with value: 3362.6474747080383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.9970916772993687e-05, 'batch_size': 64}. Best is trial 1 with value: 435.3624598592153.
[I 2025-09-10 18:05:34,462] Trial 5 finished with value: 473.28625560778914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004757359376747819, 'batch_size': 64}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:05:51,861] Trial 5 finished with value: 444.71910023797886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008784354780204159, 'batch_size': 16}. Best is trial 5 with value: 444.71910023797886.
[I 2025-09-10 18:06:18,068] Trial 11 finished with value: 453.9509781119183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.006113059586376436, 'batch_size': 32}. Best is trial 10 with value: 442.615965830082.
[I 2025-09-10 18:08:21,177] Trial 6 finished with value: 531.3725515208447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0022129850484676294, 'batch_size': 32}. Best is trial 5 with value: 444.71910023797886.
[I 2025-09-10 18:11:51,560] Trial 10 finished with value: 405.19585505729026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009215865827417671, 'batch_size': 16}. Best is trial 10 with value: 405.19585505729026.
[I 2025-09-10 18:11:56,541] Trial 6 finished with value: 789.4333929862386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0076919802217229665, 'batch_size': 16}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:13:34,380] Trial 12 finished with value: 743.6143371564467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008912324565659544, 'batch_size': 32}. Best is trial 10 with value: 442.615965830082.
[I 2025-09-10 18:15:13,529] Trial 10 finished with value: 431.5006298574175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008156493714707084, 'batch_size': 16}. Best is trial 10 with value: 431.5006298574175.
[I 2025-09-10 18:19:51,420] Trial 7 finished with value: 421.5720152563518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.122029315633411e-05, 'batch_size': 16}. Best is trial 7 with value: 421.5720152563518.
[I 2025-09-10 18:20:23,709] Trial 13 finished with value: 446.113365344437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003263837506460206, 'batch_size': 32}. Best is trial 10 with value: 442.615965830082.
[I 2025-09-10 18:21:24,678] Trial 7 finished with value: 511.368914944853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.1441916138929896e-05, 'batch_size': 32}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:23:26,193] Trial 8 finished with value: 2619.023445448341 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1580822284221937e-05, 'batch_size': 16}. Best is trial 7 with value: 421.5720152563518.
[I 2025-09-10 18:23:37,621] Trial 8 finished with value: 817.1355397418068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010850835586327578, 'batch_size': 32}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:25:58,734] Trial 11 finished with value: 462.09777129915943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00903277433977632, 'batch_size': 16}. Best is trial 10 with value: 431.5006298574175.
[I 2025-09-10 18:26:18,072] Trial 9 finished with value: 558.2720256862888 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008945340561340564, 'batch_size': 16}. Best is trial 7 with value: 421.5720152563518.
[I 2025-09-10 18:27:03,427] Trial 9 finished with value: 621.4061708407249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00043373518913199943, 'batch_size': 32}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:27:34,599] Trial 11 finished with value: 404.86789443492916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006747944480899202, 'batch_size': 16}. Best is trial 11 with value: 404.86789443492916.
[I 2025-09-10 18:29:30,492] Trial 14 finished with value: 454.3608470697911 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004114897498449691, 'batch_size': 32}. Best is trial 10 with value: 442.615965830082.
[I 2025-09-10 18:29:48,798] Trial 10 finished with value: 503.96036206880495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0044055981765147335, 'batch_size': 64}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:31:53,574] Trial 11 finished with value: 538.4614435744674 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0014821329626663721, 'batch_size': 64}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:32:49,618] Trial 12 finished with value: 522.5634040565778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0020376880288913556, 'batch_size': 64}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:34:55,915] Trial 13 finished with value: 535.407897728208 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001358664995089764, 'batch_size': 64}. Best is trial 5 with value: 473.28625560778914.
[I 2025-09-10 18:35:24,530] Trial 10 finished with value: 440.80308708933643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.301672261069031e-05, 'batch_size': 16}. Best is trial 7 with value: 421.5720152563518.
[I 2025-09-10 18:35:44,049] Trial 12 finished with value: 466.0032260461961 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009765149922431148, 'batch_size': 16}. Best is trial 10 with value: 431.5006298574175.
[I 2025-09-10 18:37:06,796] Trial 12 finished with value: 405.2192648643046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007854345620905454, 'batch_size': 16}. Best is trial 11 with value: 404.86789443492916.
[I 2025-09-10 18:40:04,808] Trial 14 finished with value: 439.3370701824883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00857989894807617, 'batch_size': 32}. Best is trial 14 with value: 439.3370701824883.
[I 2025-09-10 18:42:46,437] Trial 11 finished with value: 488.8735915501165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.9809698027644993e-05, 'batch_size': 16}. Best is trial 7 with value: 421.5720152563518.
[I 2025-09-10 18:43:05,961] Trial 13 finished with value: 424.7213012758835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011881180833350789, 'batch_size': 16}. Best is trial 13 with value: 424.7213012758835.
[I 2025-09-10 18:46:19,132] Trial 13 finished with value: 534.5506444292947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00973576931520171, 'batch_size': 16}. Best is trial 11 with value: 404.86789443492916.
[I 2025-09-10 18:48:28,138] Trial 14 finished with value: 466.511107776322 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0021522790354956923, 'batch_size': 16}. Best is trial 13 with value: 424.7213012758835.
[I 2025-09-10 18:48:31,777] Trial 12 finished with value: 434.0355491273599 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.338200556994409e-05, 'batch_size': 16}. Best is trial 7 with value: 421.5720152563518.
[I 2025-09-10 18:51:19,036] Trial 14 finished with value: 398.39212383210884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0034560779815518317, 'batch_size': 16}. Best is trial 14 with value: 398.39212383210884.
[I 2025-09-10 18:52:24,144] Trial 13 finished with value: 423.31761342710683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.236131593958211e-05, 'batch_size': 16}. Best is trial 7 with value: 421.5720152563518.
[I 2025-09-10 18:52:57,726] Trial 14 finished with value: 479.1623680855605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00013401827992548943, 'batch_size': 64}. Best is trial 7 with value: 421.5720152563518.
