No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:46.629984: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:46.671343: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:22:09,377] A new study created in RDB with name: __init__
[I 2025-09-10 18:22:13,179] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_1
[I 2025-09-10 18:22:13,185] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_0
[I 2025-09-10 18:22:13,201] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_4
[I 2025-09-10 18:22:13,210] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_3
[I 2025-09-10 18:22:13,280] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_2
[I 2025-09-10 18:22:21,272] Trial 0 finished with value: 0.3768520686926817 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012035082322024701, 'subsample': 0.6728446868533512, 'colsample_bytree': 0.8350720504959837}. Best is trial 0 with value: 0.3768520686926817.
[I 2025-09-10 18:22:27,042] Trial 0 finished with value: 0.41181520380268444 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.173615380336946, 'subsample': 0.7816769268128325, 'colsample_bytree': 0.8473037510538882}. Best is trial 0 with value: 0.41181520380268444.
[I 2025-09-10 18:22:27,315] Trial 1 finished with value: 0.3689227765560812 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024456682917235656, 'subsample': 0.7231110186945358, 'colsample_bytree': 0.8229444377503172}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:22:36,374] Trial 0 finished with value: 0.37124030969463445 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02868159548239073, 'subsample': 0.951884164408, 'colsample_bytree': 0.9430422073367133}. Best is trial 0 with value: 0.37124030969463445.
[I 2025-09-10 18:22:38,292] Trial 2 finished with value: 0.5029381260979319 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1107213384755579, 'subsample': 0.8720982824286253, 'colsample_bytree': 0.7359033455904926}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:22:41,466] Trial 3 finished with value: 0.3842216966287905 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017226192821313095, 'subsample': 0.816934887269951, 'colsample_bytree': 0.6036156140508739}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:22:42,902] Trial 0 finished with value: 0.5206941781231346 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16750475330430079, 'subsample': 0.7057794083230208, 'colsample_bytree': 0.9599930305489233}. Best is trial 0 with value: 0.5206941781231346.
[I 2025-09-10 18:22:44,554] Trial 0 finished with value: 0.5774970489877004 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.286925619078197, 'subsample': 0.7705644593938514, 'colsample_bytree': 0.8815950185273205}. Best is trial 0 with value: 0.5774970489877004.
[I 2025-09-10 18:22:53,438] Trial 1 finished with value: 0.36507552732767384 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010883047985462243, 'subsample': 0.6394200675781756, 'colsample_bytree': 0.8288548062220495}. Best is trial 1 with value: 0.36507552732767384.
[I 2025-09-10 18:22:55,940] Trial 1 finished with value: 0.3585062730207637 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.047653152764727806, 'subsample': 0.8896068350585498, 'colsample_bytree': 0.875042987457605}. Best is trial 1 with value: 0.3585062730207637.
[I 2025-09-10 18:22:57,103] Trial 1 finished with value: 0.37105166376938326 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014053927282798433, 'subsample': 0.8158852860833343, 'colsample_bytree': 0.7354639529558716}. Best is trial 1 with value: 0.37105166376938326.
[I 2025-09-10 18:22:57,485] Trial 2 finished with value: 0.3898920940701142 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1606285319717801, 'subsample': 0.8374027804510413, 'colsample_bytree': 0.7951202292274919}. Best is trial 1 with value: 0.36507552732767384.
[I 2025-09-10 18:22:57,834] Trial 1 finished with value: 0.37652060776524215 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03763100294164381, 'subsample': 0.7932101669714885, 'colsample_bytree': 0.6567023517337662}. Best is trial 1 with value: 0.37652060776524215.
[I 2025-09-10 18:23:05,725] Trial 3 finished with value: 0.37907178697074034 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.129358316475832, 'subsample': 0.7181332051327717, 'colsample_bytree': 0.9831384298989618}. Best is trial 1 with value: 0.36507552732767384.
[I 2025-09-10 18:23:12,958] Trial 2 finished with value: 0.35614636251274784 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027495726348081458, 'subsample': 0.8658031451707653, 'colsample_bytree': 0.9145501769838477}. Best is trial 2 with value: 0.35614636251274784.
[I 2025-09-10 18:23:13,168] Trial 2 finished with value: 0.3764528858440906 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08818164211450297, 'subsample': 0.8889303691824306, 'colsample_bytree': 0.8941646101987895}. Best is trial 1 with value: 0.37105166376938326.
[I 2025-09-10 18:23:18,671] Trial 4 finished with value: 0.4617505974051134 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06634824556413624, 'subsample': 0.7904182525156659, 'colsample_bytree': 0.8626941955329614}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:23:19,236] Trial 2 finished with value: 0.3850359579564416 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09011088276878375, 'subsample': 0.6730597168479273, 'colsample_bytree': 0.8378767594137005}. Best is trial 1 with value: 0.3585062730207637.
[I 2025-09-10 18:23:21,584] Trial 4 finished with value: 0.5331274203938599 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1977047135497585, 'subsample': 0.9207242845047974, 'colsample_bytree': 0.8791184199726825}. Best is trial 1 with value: 0.36507552732767384.
[I 2025-09-10 18:23:26,037] Trial 5 finished with value: 0.37788107914654107 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.030418034348400597, 'subsample': 0.687349755073685, 'colsample_bytree': 0.9031708653644039}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:23:32,332] Trial 3 finished with value: 0.3515330670753194 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.049945791903823554, 'subsample': 0.7607410721506727, 'colsample_bytree': 0.8705109635761685}. Best is trial 3 with value: 0.3515330670753194.
[I 2025-09-10 18:23:32,481] Trial 3 finished with value: 0.512325037792196 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2011938739468254, 'subsample': 0.7794077164181474, 'colsample_bytree': 0.8184391638165285}. Best is trial 2 with value: 0.35614636251274784.
[I 2025-09-10 18:23:34,083] Trial 5 finished with value: 0.3652571120653198 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019773455780535274, 'subsample': 0.9324648599802818, 'colsample_bytree': 0.9249591195729183}. Best is trial 1 with value: 0.36507552732767384.
[I 2025-09-10 18:23:37,019] Trial 6 finished with value: 0.3676495842104993 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.042048477825476376, 'subsample': 0.7211980869926711, 'colsample_bytree': 0.9532652560888811}. Best is trial 1 with value: 0.36507552732767384.
[I 2025-09-10 18:23:40,924] Trial 7 finished with value: 0.3804477243015959 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014174030774962454, 'subsample': 0.6959896146576958, 'colsample_bytree': 0.6003188341412936}. Best is trial 1 with value: 0.36507552732767384.
[I 2025-09-10 18:23:43,832] Trial 8 finished with value: 0.3644792687690217 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05077075325715546, 'subsample': 0.7681281780992842, 'colsample_bytree': 0.9155243423360123}. Best is trial 8 with value: 0.3644792687690217.
[I 2025-09-10 18:23:48,673] Trial 9 finished with value: 0.37164435471434487 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012658372127237048, 'subsample': 0.8697207967682663, 'colsample_bytree': 0.7540648764080508}. Best is trial 8 with value: 0.3644792687690217.
[I 2025-09-10 18:23:51,486] Trial 10 finished with value: 0.36112314283334684 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.062003775969330426, 'subsample': 0.7738425313587518, 'colsample_bytree': 0.6824294567973476}. Best is trial 10 with value: 0.36112314283334684.
[I 2025-09-10 18:23:54,233] Trial 11 finished with value: 0.3599235057569406 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05910748774171435, 'subsample': 0.7863715230222426, 'colsample_bytree': 0.675152256607517}. Best is trial 11 with value: 0.3599235057569406.
[I 2025-09-10 18:23:57,510] Trial 12 finished with value: 0.3659777150604004 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08519997882913999, 'subsample': 0.8257228952192848, 'colsample_bytree': 0.6712300507947462}. Best is trial 11 with value: 0.3599235057569406.
[I 2025-09-10 18:23:58,455] Trial 4 finished with value: 0.3579470086123226 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01767628607462876, 'subsample': 0.622590823779479, 'colsample_bytree': 0.6954055345345477}. Best is trial 2 with value: 0.35614636251274784.
[I 2025-09-10 18:24:00,353] Trial 13 finished with value: 0.36670959665471403 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03125806989418493, 'subsample': 0.7926571669420566, 'colsample_bytree': 0.6967352320363547}. Best is trial 11 with value: 0.3599235057569406.
[I 2025-09-10 18:24:03,063] Trial 14 finished with value: 0.3601314260362698 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07917295195614357, 'subsample': 0.9971569818607978, 'colsample_bytree': 0.6055344301818499}. Best is trial 11 with value: 0.3599235057569406.
[I 2025-09-10 18:24:03,849] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_5
[I 2025-09-10 18:24:04,230] Trial 3 finished with value: 0.5550119006725049 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1921414237078582, 'subsample': 0.6724276552877511, 'colsample_bytree': 0.8953346982132666}. Best is trial 1 with value: 0.37105166376938326.
[I 2025-09-10 18:24:05,604] Trial 0 finished with value: 0.37302277247903126 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.039576718798824344, 'subsample': 0.6003639836590551, 'colsample_bytree': 0.7711475428723702}. Best is trial 0 with value: 0.37302277247903126.
[I 2025-09-10 18:24:05,739] Trial 4 finished with value: 0.3746881151045312 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.058182650921045, 'subsample': 0.9013825465749137, 'colsample_bytree': 0.843274535728852}. Best is trial 3 with value: 0.3515330670753194.
[I 2025-09-10 18:24:10,283] Trial 1 finished with value: 0.36412736062282863 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013958378957013387, 'subsample': 0.8791615686058377, 'colsample_bytree': 0.6468161155321591}. Best is trial 1 with value: 0.36412736062282863.
[I 2025-09-10 18:24:18,114] Trial 2 finished with value: 0.39139776228148815 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.032314178197351676, 'subsample': 0.9004626075418649, 'colsample_bytree': 0.9098552639676604}. Best is trial 1 with value: 0.36412736062282863.
[I 2025-09-10 18:24:19,949] Trial 5 finished with value: 0.4934857696133474 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24645375525474147, 'subsample': 0.9225409734425526, 'colsample_bytree': 0.9328240875292477}. Best is trial 2 with value: 0.35614636251274784.
[I 2025-09-10 18:24:22,065] Trial 6 finished with value: 0.4850826955866235 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08924830683307575, 'subsample': 0.6825569558657808, 'colsample_bytree': 0.9320298423236265}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:24:25,071] Trial 3 finished with value: 0.4530282037404914 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07532892109277556, 'subsample': 0.9655250229944382, 'colsample_bytree': 0.6776267509509284}. Best is trial 1 with value: 0.36412736062282863.
[I 2025-09-10 18:24:31,157] Trial 7 finished with value: 0.3772661442449188 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03055424797185848, 'subsample': 0.8341630066994553, 'colsample_bytree': 0.9326039193906442}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:24:33,740] Trial 4 finished with value: 0.3976944466898413 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04998377126015256, 'subsample': 0.7125260739849972, 'colsample_bytree': 0.6797917725693157}. Best is trial 1 with value: 0.36412736062282863.
[I 2025-09-10 18:24:38,826] Trial 5 finished with value: 0.453234392413918 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14289952225666552, 'subsample': 0.7035559420002172, 'colsample_bytree': 0.8596820350331773}. Best is trial 3 with value: 0.3515330670753194.
[I 2025-09-10 18:24:42,938] Trial 5 finished with value: 0.4229635263076603 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050760823468472216, 'subsample': 0.6204469964056911, 'colsample_bytree': 0.9597216950190073}. Best is trial 1 with value: 0.36412736062282863.
[I 2025-09-10 18:24:43,364] Trial 8 finished with value: 0.3834051574770892 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.020612597527795186, 'subsample': 0.6520111495163797, 'colsample_bytree': 0.6118074773735223}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:24:49,593] Trial 4 finished with value: 0.4338176649647845 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05747839104598178, 'subsample': 0.9062470083437921, 'colsample_bytree': 0.8259901335012755}. Best is trial 1 with value: 0.37105166376938326.
[I 2025-09-10 18:24:52,642] Trial 6 finished with value: 0.37362348347578284 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022607801025627285, 'subsample': 0.7809632229888765, 'colsample_bytree': 0.7781496262893715}. Best is trial 1 with value: 0.36412736062282863.
[I 2025-09-10 18:24:55,809] Trial 6 finished with value: 0.3635242279428743 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010296872921021308, 'subsample': 0.9904783916262347, 'colsample_bytree': 0.603770581460442}. Best is trial 2 with value: 0.35614636251274784.
[I 2025-09-10 18:24:58,097] Trial 7 finished with value: 0.36151526006687584 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02146570815131144, 'subsample': 0.6658321135981636, 'colsample_bytree': 0.9454117069369398}. Best is trial 7 with value: 0.36151526006687584.
[I 2025-09-10 18:25:07,278] Trial 8 finished with value: 0.4057194706581013 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.054576681345542194, 'subsample': 0.6959943046945638, 'colsample_bytree': 0.819120511810055}. Best is trial 7 with value: 0.36151526006687584.
[I 2025-09-10 18:25:15,287] Trial 5 finished with value: 0.37126763717914324 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013987303723349937, 'subsample': 0.7148957898388747, 'colsample_bytree': 0.9184307553660493}. Best is trial 1 with value: 0.37105166376938326.
[I 2025-09-10 18:25:21,226] Trial 6 finished with value: 0.35695291360368564 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02384607218761691, 'subsample': 0.6184405792810996, 'colsample_bytree': 0.8244518832854627}. Best is trial 3 with value: 0.3515330670753194.
[I 2025-09-10 18:25:23,845] Trial 9 finished with value: 0.49793599399267674 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11494427889446003, 'subsample': 0.9634005232757193, 'colsample_bytree': 0.6732154493072956}. Best is trial 7 with value: 0.36151526006687584.
[I 2025-09-10 18:25:40,399] Trial 10 finished with value: 0.4995655256318666 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.25799829484399145, 'subsample': 0.7023373269155511, 'colsample_bytree': 0.9912285509176646}. Best is trial 7 with value: 0.36151526006687584.
[I 2025-09-10 18:25:47,002] Trial 11 finished with value: 0.37233898821588085 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010760067410910758, 'subsample': 0.8525929214480267, 'colsample_bytree': 0.6100072566482778}. Best is trial 7 with value: 0.36151526006687584.
[I 2025-09-10 18:25:48,421] Trial 7 finished with value: 0.3484364041214358 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.025082145839155728, 'subsample': 0.647756631476886, 'colsample_bytree': 0.68187320888465}. Best is trial 7 with value: 0.3484364041214358.
[I 2025-09-10 18:25:52,948] Trial 12 finished with value: 0.36802225310329717 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01159947455933453, 'subsample': 0.798179736444138, 'colsample_bytree': 0.857876116563828}. Best is trial 7 with value: 0.36151526006687584.
[I 2025-09-10 18:25:52,993] Trial 7 finished with value: 0.4745544600544564 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1015014092115858, 'subsample': 0.8125666495973551, 'colsample_bytree': 0.8405731532541169}. Best is trial 2 with value: 0.35614636251274784.
[I 2025-09-10 18:25:58,264] Trial 9 finished with value: 0.393513221042122 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023690038304258747, 'subsample': 0.6501579043419232, 'colsample_bytree': 0.9035039135228784}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:25:59,264] Trial 13 finished with value: 0.36309067582900373 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021136489329463055, 'subsample': 0.8816809058162344, 'colsample_bytree': 0.8995966167107704}. Best is trial 7 with value: 0.36151526006687584.
[I 2025-09-10 18:26:01,839] Trial 6 finished with value: 0.36625095584054485 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013848162920077588, 'subsample': 0.8560917430957067, 'colsample_bytree': 0.9481627439634666}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:26:04,528] Trial 14 finished with value: 0.36250064345906974 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027247901182043795, 'subsample': 0.7600133069690296, 'colsample_bytree': 0.9126684322319608}. Best is trial 7 with value: 0.36151526006687584.
[I 2025-09-10 18:26:06,006] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_6
[I 2025-09-10 18:26:06,934] Trial 8 finished with value: 0.35592383254775956 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01595701870063706, 'subsample': 0.7128443508531448, 'colsample_bytree': 0.7668864340481005}. Best is trial 8 with value: 0.35592383254775956.
[I 2025-09-10 18:26:11,889] Trial 0 finished with value: 0.43250131266362163 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13510253940893988, 'subsample': 0.8951896150555465, 'colsample_bytree': 0.7824497334661555}. Best is trial 0 with value: 0.43250131266362163.
[I 2025-09-10 18:26:15,709] Trial 1 finished with value: 0.3832836942963235 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.052312515910946183, 'subsample': 0.925142973439546, 'colsample_bytree': 0.897001961670864}. Best is trial 1 with value: 0.3832836942963235.
[I 2025-09-10 18:26:20,894] Trial 2 finished with value: 0.4573421124985464 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1429512390632984, 'subsample': 0.6268988977237371, 'colsample_bytree': 0.6429711959594783}. Best is trial 1 with value: 0.3832836942963235.
[I 2025-09-10 18:26:29,970] Trial 10 finished with value: 0.5314245909634369 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2222255002302573, 'subsample': 0.9812418484195962, 'colsample_bytree': 0.7470624375224685}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:26:30,628] Trial 9 finished with value: 0.36652119494567104 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029922844319899857, 'subsample': 0.7545212135090632, 'colsample_bytree': 0.9347453795916199}. Best is trial 8 with value: 0.35592383254775956.
[I 2025-09-10 18:26:31,029] Trial 8 finished with value: 0.554693078028285 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2747684974735925, 'subsample': 0.9844818324958655, 'colsample_bytree': 0.7264323744724136}. Best is trial 7 with value: 0.3484364041214358.
[I 2025-09-10 18:26:32,627] Trial 3 finished with value: 0.595462212312643 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20478135118641114, 'subsample': 0.9078859597372951, 'colsample_bytree': 0.9198245607549154}. Best is trial 1 with value: 0.3832836942963235.
[I 2025-09-10 18:26:43,892] Trial 4 finished with value: 0.40397577961066455 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02994526445085316, 'subsample': 0.6139828478935722, 'colsample_bytree': 0.8665995438494614}. Best is trial 1 with value: 0.3832836942963235.
[I 2025-09-10 18:26:47,534] Trial 11 finished with value: 0.37576559551385885 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012061644246843983, 'subsample': 0.7306579950534676, 'colsample_bytree': 0.8138896269370404}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:26:51,629] Trial 7 finished with value: 0.5300907888695328 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16140777807783577, 'subsample': 0.7667114504790046, 'colsample_bytree': 0.9977359486286119}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:26:52,904] Trial 5 finished with value: 0.3958499215153016 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011418993782871001, 'subsample': 0.9627904953560447, 'colsample_bytree': 0.605859251645842}. Best is trial 1 with value: 0.3832836942963235.
[I 2025-09-10 18:26:59,452] Trial 10 finished with value: 0.3904460690079442 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07720444211079687, 'subsample': 0.6638789113089478, 'colsample_bytree': 0.7452996829782494}. Best is trial 8 with value: 0.35592383254775956.
[I 2025-09-10 18:27:02,942] Trial 12 finished with value: 0.37606562333156895 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011727963117180287, 'subsample': 0.7403774541769423, 'colsample_bytree': 0.7744028263962921}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:27:09,771] Trial 8 finished with value: 0.3732886109412 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06751277229815228, 'subsample': 0.7252887581602485, 'colsample_bytree': 0.6648888849393461}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:27:13,357] Trial 6 finished with value: 0.4876828283897562 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1101897801058365, 'subsample': 0.9024074438553018, 'colsample_bytree': 0.9508265226331563}. Best is trial 1 with value: 0.3832836942963235.
[I 2025-09-10 18:27:16,890] Trial 13 finished with value: 0.37195480302682976 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03805947726910799, 'subsample': 0.7481533822857612, 'colsample_bytree': 0.6859283200400506}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:27:17,785] Trial 9 finished with value: 0.5452479487562785 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20411431277818964, 'subsample': 0.8911258079728828, 'colsample_bytree': 0.8410191777280637}. Best is trial 7 with value: 0.3484364041214358.
[I 2025-09-10 18:27:20,297] Trial 11 finished with value: 0.3639182282202868 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01756372793578734, 'subsample': 0.9010557883168118, 'colsample_bytree': 0.9724773403908262}. Best is trial 8 with value: 0.35592383254775956.
[I 2025-09-10 18:27:32,914] Trial 7 finished with value: 0.3795036680612485 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06762147736128565, 'subsample': 0.6648320004531553, 'colsample_bytree': 0.9721186073125296}. Best is trial 7 with value: 0.3795036680612485.
[I 2025-09-10 18:27:33,699] Trial 14 finished with value: 0.3766513874828547 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.044284947011394536, 'subsample': 0.6105255024890863, 'colsample_bytree': 0.6845461613928577}. Best is trial 1 with value: 0.3689227765560812.
[I 2025-09-10 18:27:38,240] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_7
[I 2025-09-10 18:27:40,465] Trial 10 finished with value: 0.3625180791490534 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010155566457704743, 'subsample': 0.6100784171693027, 'colsample_bytree': 0.6030485997717764}. Best is trial 7 with value: 0.3484364041214358.
[I 2025-09-10 18:27:43,422] Trial 12 finished with value: 0.3629414783410402 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023863326768275895, 'subsample': 0.7101324768683944, 'colsample_bytree': 0.7658115001314454}. Best is trial 8 with value: 0.35592383254775956.
[I 2025-09-10 18:27:47,209] Trial 8 finished with value: 0.46292456660182324 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08215922040406189, 'subsample': 0.8449052378237998, 'colsample_bytree': 0.9921608138506002}. Best is trial 7 with value: 0.3795036680612485.
[I 2025-09-10 18:27:50,405] Trial 9 finished with value: 0.39888500370467594 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010367217385427308, 'subsample': 0.8958591256905395, 'colsample_bytree': 0.7458803909502673}. Best is trial 7 with value: 0.3795036680612485.
[I 2025-09-10 18:27:54,356] Trial 13 finished with value: 0.3862556029046469 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01103369579327577, 'subsample': 0.8678534699765015, 'colsample_bytree': 0.8975404273804554}. Best is trial 8 with value: 0.35592383254775956.
[I 2025-09-10 18:28:02,015] Trial 9 finished with value: 0.562717693176535 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2116230839514, 'subsample': 0.9684600383414375, 'colsample_bytree': 0.8930178043101114}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:28:03,034] Trial 14 finished with value: 0.36696039259921165 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04844143620730204, 'subsample': 0.7134257109809933, 'colsample_bytree': 0.9957429246697147}. Best is trial 8 with value: 0.35592383254775956.
[I 2025-09-10 18:28:03,858] Trial 10 finished with value: 0.37734048881822374 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.027623650213802264, 'subsample': 0.7268844576074792, 'colsample_bytree': 0.833204642579284}. Best is trial 10 with value: 0.37734048881822374.
[I 2025-09-10 18:28:06,694] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_8
[I 2025-09-10 18:28:07,217] Trial 11 finished with value: 0.3524253142820048 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022670617097024136, 'subsample': 0.7683560815550264, 'colsample_bytree': 0.999263250278776}. Best is trial 7 with value: 0.3484364041214358.
[I 2025-09-10 18:28:10,030] Trial 10 finished with value: 0.37582494965417407 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.026683345701313848, 'subsample': 0.833932578441805, 'colsample_bytree': 0.7880154410530716}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:28:10,097] Trial 0 finished with value: 0.546902926068714 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14947358503261968, 'subsample': 0.9821537168145124, 'colsample_bytree': 0.7605884131804018}. Best is trial 0 with value: 0.546902926068714.
[I 2025-09-10 18:28:19,110] Trial 12 finished with value: 0.35902880664920644 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.028671212596014604, 'subsample': 0.7056586646601953, 'colsample_bytree': 0.6986736573286377}. Best is trial 7 with value: 0.3484364041214358.
[I 2025-09-10 18:28:25,418] Trial 11 finished with value: 0.378091432232252 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02896658031861025, 'subsample': 0.7293699079728998, 'colsample_bytree': 0.834158076873842}. Best is trial 10 with value: 0.37734048881822374.
[I 2025-09-10 18:28:26,595] Trial 0 finished with value: 0.5207293119906656 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19244425702113319, 'subsample': 0.8721530989261637, 'colsample_bytree': 0.9741275975434244}. Best is trial 0 with value: 0.5207293119906656.
[I 2025-09-10 18:28:28,966] Trial 11 finished with value: 0.3772601091419098 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010369802420645086, 'subsample': 0.825589900183613, 'colsample_bytree': 0.7046624730247723}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:28:33,358] Trial 1 finished with value: 0.4963511709369366 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08147008832911713, 'subsample': 0.6561595227002425, 'colsample_bytree': 0.9290328916362612}. Best is trial 1 with value: 0.4963511709369366.
[I 2025-09-10 18:28:38,809] Trial 2 finished with value: 0.3970735274985301 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05741504473724947, 'subsample': 0.6252760889315965, 'colsample_bytree': 0.8938236809834044}. Best is trial 2 with value: 0.3970735274985301.
[I 2025-09-10 18:28:40,325] Trial 13 finished with value: 0.35606045154182164 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013411685563054032, 'subsample': 0.8199207289715946, 'colsample_bytree': 0.9511567790222675}. Best is trial 7 with value: 0.3484364041214358.
[I 2025-09-10 18:28:42,478] Trial 12 finished with value: 0.37534288615822314 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02052772334031838, 'subsample': 0.6066097368984875, 'colsample_bytree': 0.7438941703231788}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:28:43,850] Trial 3 finished with value: 0.37899941083792027 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07755191156048229, 'subsample': 0.9597549147676498, 'colsample_bytree': 0.694650508597889}. Best is trial 3 with value: 0.37899941083792027.
[I 2025-09-10 18:28:50,776] Trial 14 finished with value: 0.3517421400812131 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04450482044856488, 'subsample': 0.6651301468497057, 'colsample_bytree': 0.7474083337611107}. Best is trial 7 with value: 0.3484364041214358.
[I 2025-09-10 18:28:54,884] Trial 4 finished with value: 0.3783580365036428 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05793041375630033, 'subsample': 0.883858440488012, 'colsample_bytree': 0.9522430049464303}. Best is trial 4 with value: 0.3783580365036428.
[I 2025-09-10 18:28:54,921] Trial 12 finished with value: 0.37689190978453185 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025787429593547448, 'subsample': 0.7350280093062141, 'colsample_bytree': 0.82009724488289}. Best is trial 12 with value: 0.37689190978453185.
[I 2025-09-10 18:28:56,277] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_9
[I 2025-09-10 18:28:59,281] Trial 1 finished with value: 0.3800046692331666 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027452819905223462, 'subsample': 0.7514254239376724, 'colsample_bytree': 0.6956276289021371}. Best is trial 1 with value: 0.3800046692331666.
[I 2025-09-10 18:28:59,953] Trial 13 finished with value: 0.366265172821576 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03540022351753266, 'subsample': 0.8706398145978913, 'colsample_bytree': 0.6193899068859778}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:29:08,764] Trial 5 finished with value: 0.37580819637980273 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03813943615285709, 'subsample': 0.9767431996557281, 'colsample_bytree': 0.7889142948274448}. Best is trial 5 with value: 0.37580819637980273.
[I 2025-09-10 18:29:12,561] Trial 13 finished with value: 0.3737503863670486 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025422847920588815, 'subsample': 0.7580960362094525, 'colsample_bytree': 0.732156879354315}. Best is trial 13 with value: 0.3737503863670486.
[I 2025-09-10 18:29:13,865] Trial 6 finished with value: 0.37670757007393285 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019723386152470563, 'subsample': 0.9174911021497072, 'colsample_bytree': 0.7535443696389618}. Best is trial 5 with value: 0.37580819637980273.
[I 2025-09-10 18:29:18,026] Trial 7 finished with value: 0.4338476605260636 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21275474634369596, 'subsample': 0.6222944158252938, 'colsample_bytree': 0.9913554472447084}. Best is trial 5 with value: 0.37580819637980273.
[I 2025-09-10 18:29:18,764] Trial 0 finished with value: 0.43080592486567926 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13772127808194637, 'subsample': 0.856210146945357, 'colsample_bytree': 0.6402069035633646}. Best is trial 0 with value: 0.43080592486567926.
[I 2025-09-10 18:29:22,156] Trial 14 finished with value: 0.3785939322808021 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.018139289898889212, 'subsample': 0.7928358108775226, 'colsample_bytree': 0.7297476346409306}. Best is trial 13 with value: 0.3737503863670486.
[I 2025-09-10 18:29:25,027] Trial 8 finished with value: 0.37861163377927554 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0550676263372712, 'subsample': 0.8499319049459125, 'colsample_bytree': 0.6673693536906439}. Best is trial 5 with value: 0.37580819637980273.
[I 2025-09-10 18:29:32,635] Trial 9 finished with value: 0.5722036605817316 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17862833158653715, 'subsample': 0.9886191084331745, 'colsample_bytree': 0.8113631077245955}. Best is trial 5 with value: 0.37580819637980273.
[I 2025-09-10 18:29:34,446] Trial 2 finished with value: 0.3942934072672595 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031146788576326072, 'subsample': 0.6336887457755948, 'colsample_bytree': 0.9196978010370931}. Best is trial 1 with value: 0.3800046692331666.
[I 2025-09-10 18:29:36,705] Trial 14 finished with value: 0.3849734135101448 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03879047159438971, 'subsample': 0.8841309500771971, 'colsample_bytree': 0.6004227159043063}. Best is trial 6 with value: 0.36625095584054485.
[I 2025-09-10 18:29:40,868] Trial 10 finished with value: 0.3783487700250326 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018762091365638705, 'subsample': 0.7621205260102526, 'colsample_bytree': 0.6052981613335189}. Best is trial 5 with value: 0.37580819637980273.
[I 2025-09-10 18:29:44,267] Trial 11 finished with value: 0.3770441864477821 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019877662439845036, 'subsample': 0.9115371274931656, 'colsample_bytree': 0.8245208294748646}. Best is trial 5 with value: 0.37580819637980273.
[I 2025-09-10 18:29:48,418] Trial 12 finished with value: 0.3775400719904664 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010595736805567293, 'subsample': 0.7853257595770351, 'colsample_bytree': 0.7424211497958062}. Best is trial 5 with value: 0.37580819637980273.
[I 2025-09-10 18:29:51,574] Trial 13 finished with value: 0.3754794821241 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030317335883438996, 'subsample': 0.9338462889874076, 'colsample_bytree': 0.8493327174327872}. Best is trial 13 with value: 0.3754794821241.
[I 2025-09-10 18:29:51,983] Trial 3 finished with value: 0.3630143908307018 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014574716887166406, 'subsample': 0.8244082871007371, 'colsample_bytree': 0.8015981401093845}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:29:53,688] Trial 14 finished with value: 0.3757333963186017 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03101357759326138, 'subsample': 0.8392575876125147, 'colsample_bytree': 0.8652318136218637}. Best is trial 13 with value: 0.3754794821241.
[I 2025-09-10 18:29:55,335] Trial 4 finished with value: 0.389834922052645 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010561244835924504, 'subsample': 0.9146172861737254, 'colsample_bytree': 0.64676823292253}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:29:56,930] Trial 5 finished with value: 0.38601477625330494 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10942359542522535, 'subsample': 0.7665576869393217, 'colsample_bytree': 0.7197242805802847}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:30:00,668] Trial 6 finished with value: 0.5571410761548524 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2723044620698981, 'subsample': 0.873955935821846, 'colsample_bytree': 0.8527582263842575}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:30:02,029] Trial 1 finished with value: 0.3930940447598882 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014480047664833627, 'subsample': 0.989894357248843, 'colsample_bytree': 0.8810020578823703}. Best is trial 1 with value: 0.3930940447598882.
[I 2025-09-10 18:30:05,668] Trial 7 finished with value: 0.48770334032053997 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13736295969261525, 'subsample': 0.9835683932217741, 'colsample_bytree': 0.9612908566135165}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:30:06,820] Trial 2 finished with value: 0.42153421219780873 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24007990648093713, 'subsample': 0.6781386685655405, 'colsample_bytree': 0.7121691972013036}. Best is trial 1 with value: 0.3930940447598882.
[I 2025-09-10 18:30:07,990] Trial 8 finished with value: 0.4783018865062922 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19362065808273834, 'subsample': 0.7061368366058427, 'colsample_bytree': 0.8986945411730931}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:30:10,799] Trial 9 finished with value: 0.4065023090198313 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07805529971173693, 'subsample': 0.7015648907069695, 'colsample_bytree': 0.8793236168583738}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:30:12,545] Trial 3 finished with value: 0.39695266070900453 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11130166662208849, 'subsample': 0.6759146257602482, 'colsample_bytree': 0.8112523113284826}. Best is trial 1 with value: 0.3930940447598882.
[I 2025-09-10 18:30:14,273] Trial 10 finished with value: 0.3671510951614078 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011340704366869429, 'subsample': 0.8254165436850026, 'colsample_bytree': 0.779221512804802}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:30:17,413] Trial 11 finished with value: 0.36780709581331944 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010002081174512593, 'subsample': 0.835961354558985, 'colsample_bytree': 0.7784908519187277}. Best is trial 3 with value: 0.3630143908307018.
[I 2025-09-10 18:30:20,057] Trial 4 finished with value: 0.37938755691515674 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.049828516540478776, 'subsample': 0.8280684719419058, 'colsample_bytree': 0.7712166321376394}. Best is trial 4 with value: 0.37938755691515674.
[I 2025-09-10 18:30:20,071] Trial 12 finished with value: 0.36134679266245684 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02036027108455749, 'subsample': 0.8175116141220592, 'colsample_bytree': 0.7865327563386578}. Best is trial 12 with value: 0.36134679266245684.
[I 2025-09-10 18:30:23,201] Trial 5 finished with value: 0.40019311336966956 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.177740971224957, 'subsample': 0.7715439082430389, 'colsample_bytree': 0.8921668830010505}. Best is trial 4 with value: 0.37938755691515674.
[I 2025-09-10 18:30:25,567] Trial 13 finished with value: 0.3685586865775642 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021829958871710686, 'subsample': 0.9376219916978712, 'colsample_bytree': 0.8291218968660317}. Best is trial 12 with value: 0.36134679266245684.
[I 2025-09-10 18:30:27,536] Trial 6 finished with value: 0.4524148383412008 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.26479776068796856, 'subsample': 0.7015787797300518, 'colsample_bytree': 0.7330165652060385}. Best is trial 4 with value: 0.37938755691515674.
[I 2025-09-10 18:30:36,439] Trial 14 finished with value: 0.36335834355052976 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018082580402579942, 'subsample': 0.7857241508549233, 'colsample_bytree': 0.737501149573112}. Best is trial 12 with value: 0.36134679266245684.
[I 2025-09-10 18:30:36,737] Trial 7 finished with value: 0.3739046011341504 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010217964693584458, 'subsample': 0.8042731068400181, 'colsample_bytree': 0.7114880524106042}. Best is trial 7 with value: 0.3739046011341504.
[I 2025-09-10 18:30:38,514] Trial 8 finished with value: 0.382959917723391 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019653636616316906, 'subsample': 0.7756219827310941, 'colsample_bytree': 0.9397579136519988}. Best is trial 7 with value: 0.3739046011341504.
[I 2025-09-10 18:30:39,844] Trial 9 finished with value: 0.38415286835611295 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020832938081621316, 'subsample': 0.6353775694674441, 'colsample_bytree': 0.8127854466040767}. Best is trial 7 with value: 0.3739046011341504.
[I 2025-09-10 18:30:44,730] Trial 10 finished with value: 0.37207230991419454 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010353826312631766, 'subsample': 0.928623990671373, 'colsample_bytree': 0.6420726017400686}. Best is trial 10 with value: 0.37207230991419454.
[I 2025-09-10 18:30:49,662] Trial 11 finished with value: 0.376851821919663 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012609294516618392, 'subsample': 0.9374068447181811, 'colsample_bytree': 0.6163535378410344}. Best is trial 10 with value: 0.37207230991419454.
[I 2025-09-10 18:30:54,477] Trial 12 finished with value: 0.4268789515255807 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03515820565386159, 'subsample': 0.8933425043553367, 'colsample_bytree': 0.6827297890792811}. Best is trial 10 with value: 0.37207230991419454.
[I 2025-09-10 18:30:58,147] Trial 13 finished with value: 0.37490802772164994 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010922575659890254, 'subsample': 0.9994188958358576, 'colsample_bytree': 0.6724721265286573}. Best is trial 10 with value: 0.37207230991419454.
[I 2025-09-10 18:31:00,968] Trial 14 finished with value: 0.3752584538038795 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03187463686614953, 'subsample': 0.9068823865531046, 'colsample_bytree': 0.6072699429327753}. Best is trial 10 with value: 0.37207230991419454.
