No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:09:53.556365: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:09:53.665598: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[18:10:39] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:11:13,663] A new study created in RDB with name: __init__
[I 2025-09-10 18:11:13,915] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_0
[I 2025-09-10 18:11:13,942] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_1
[I 2025-09-10 18:11:13,967] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_2
[I 2025-09-10 18:11:14,013] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_3
[I 2025-09-10 18:11:14,042] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_4
[I 2025-09-10 18:11:49,607] Trial 0 finished with value: 0.36357829799629293 and parameters: {'alpha': 8.459642691743403, 'l1_ratio': 0.5072434546525327}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:12:08,779] Trial 0 finished with value: 0.4054037565227398 and parameters: {'alpha': 5.552056435919313, 'l1_ratio': 0.5070062426313277}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:13:22,616] Trial 0 finished with value: 0.6235233065724489 and parameters: {'alpha': 0.726857933080811, 'l1_ratio': 0.245163286856127}. Best is trial 0 with value: 0.6235233065724489.
[I 2025-09-10 18:13:38,708] Trial 0 finished with value: 0.8828390061993293 and parameters: {'alpha': 0.05683676867481499, 'l1_ratio': 0.15350461340973232}. Best is trial 0 with value: 0.8828390061993293.
[I 2025-09-10 18:13:43,737] Trial 0 finished with value: 0.8133373086921504 and parameters: {'alpha': 0.029023818736338688, 'l1_ratio': 0.15072698571983284}. Best is trial 0 with value: 0.8133373086921504.
[I 2025-09-10 18:13:53,913] Trial 1 finished with value: 0.7425610500049706 and parameters: {'alpha': 0.26969681669942724, 'l1_ratio': 0.7705893278855774}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:14:31,789] Trial 1 finished with value: 0.408413960653135 and parameters: {'alpha': 3.585674193916125, 'l1_ratio': 0.7467525903377262}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:14:37,933] Trial 1 finished with value: 0.9240135432401216 and parameters: {'alpha': 0.014238451269344027, 'l1_ratio': 0.3272243553910193}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:15:35,856] Trial 1 finished with value: 0.5924976780855212 and parameters: {'alpha': 1.6787523046788875, 'l1_ratio': 0.21581332171146467}. Best is trial 1 with value: 0.5924976780855212.
[I 2025-09-10 18:15:52,513] Trial 2 finished with value: 0.5512097505062674 and parameters: {'alpha': 1.961605538994063, 'l1_ratio': 0.2822832735913118}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:16:11,832] Trial 1 finished with value: 0.8217780868247975 and parameters: {'alpha': 0.007403330100890703, 'l1_ratio': 0.6737352928982019}. Best is trial 0 with value: 0.8133373086921504.
[I 2025-09-10 18:16:57,186] Trial 2 finished with value: 0.8193388855595088 and parameters: {'alpha': 0.07310009311063731, 'l1_ratio': 0.10596419572932173}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:17:11,190] Trial 2 finished with value: 0.9299665404501014 and parameters: {'alpha': 0.0031514997276930233, 'l1_ratio': 0.8755191372336227}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:17:51,334] Trial 2 finished with value: 0.8726638596190238 and parameters: {'alpha': 0.05294678452325141, 'l1_ratio': 0.5524316211308195}. Best is trial 1 with value: 0.5924976780855212.
[I 2025-09-10 18:18:06,132] Trial 3 finished with value: 0.8097857981431545 and parameters: {'alpha': 0.18078169426806218, 'l1_ratio': 0.2861363560367708}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:18:18,071] Trial 2 finished with value: 0.48783381938686804 and parameters: {'alpha': 1.4969945134237124, 'l1_ratio': 0.4758511091254941}. Best is trial 2 with value: 0.48783381938686804.
[I 2025-09-10 18:18:26,535] Trial 3 finished with value: 0.36539108519585234 and parameters: {'alpha': 8.031980464879721, 'l1_ratio': 0.6367908456105732}. Best is trial 3 with value: 0.36539108519585234.
[I 2025-09-10 18:18:38,082] Trial 3 finished with value: 0.46440127008078913 and parameters: {'alpha': 2.8389224958718873, 'l1_ratio': 0.6570495453225955}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:18:59,288] Trial 3 finished with value: 0.6795808464128679 and parameters: {'alpha': 0.29307580283806256, 'l1_ratio': 0.8255691729918236}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:20:26,211] Trial 4 finished with value: 0.5882407560581339 and parameters: {'alpha': 1.6733286870060828, 'l1_ratio': 0.28098892454363106}. Best is trial 3 with value: 0.36539108519585234.
[I 2025-09-10 18:20:31,640] Trial 3 finished with value: 0.7472946012759503 and parameters: {'alpha': 0.1319091102077283, 'l1_ratio': 0.3124001250419748}. Best is trial 2 with value: 0.48783381938686804.
[I 2025-09-10 18:20:45,057] Trial 4 finished with value: 0.9065640837730297 and parameters: {'alpha': 0.002428476444076172, 'l1_ratio': 0.2101463252633093}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:20:48,217] Trial 4 finished with value: 0.8019360677054874 and parameters: {'alpha': 0.19166815734003562, 'l1_ratio': 0.48865410742842774}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:21:33,173] Trial 4 finished with value: 0.8509448861756899 and parameters: {'alpha': 0.005366671882353967, 'l1_ratio': 0.33444523235958157}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:22:14,684] Trial 5 finished with value: 0.4549996350952409 and parameters: {'alpha': 2.986413496744989, 'l1_ratio': 0.6746458788060913}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:22:54,496] Trial 5 finished with value: 0.7729441679656286 and parameters: {'alpha': 0.19697215197512022, 'l1_ratio': 0.8010859210683787}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:22:58,876] Trial 4 finished with value: 0.8136937667849411 and parameters: {'alpha': 0.025245950308760496, 'l1_ratio': 0.22624281111608974}. Best is trial 2 with value: 0.48783381938686804.
[I 2025-09-10 18:23:01,333] Trial 5 finished with value: 0.4519733263631469 and parameters: {'alpha': 3.016500053233315, 'l1_ratio': 0.3880290190749859}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:23:04,180] Trial 5 finished with value: 0.9092504714412782 and parameters: {'alpha': 0.0018312885628865012, 'l1_ratio': 0.2881903888680194}. Best is trial 3 with value: 0.36539108519585234.
[I 2025-09-10 18:23:44,556] Trial 6 finished with value: 0.3762594371540682 and parameters: {'alpha': 7.360869829702607, 'l1_ratio': 0.5588291588763891}. Best is trial 3 with value: 0.36539108519585234.
[I 2025-09-10 18:24:25,175] Trial 6 finished with value: 0.7272666199485891 and parameters: {'alpha': 0.4529942878566339, 'l1_ratio': 0.26500232282903946}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:25:09,496] Trial 6 finished with value: 0.6647115668108343 and parameters: {'alpha': 0.47540098894770444, 'l1_ratio': 0.3125966678706009}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:25:13,796] Trial 6 finished with value: 0.8999120302440945 and parameters: {'alpha': 0.04238305465131327, 'l1_ratio': 0.4608502692742844}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:25:14,174] Trial 5 finished with value: 0.7185616478099198 and parameters: {'alpha': 0.24509651481239147, 'l1_ratio': 0.1387387242733903}. Best is trial 2 with value: 0.48783381938686804.
[I 2025-09-10 18:26:22,586] Trial 7 finished with value: 0.9096060530064177 and parameters: {'alpha': 0.0011195039924537813, 'l1_ratio': 0.37665563738410224}. Best is trial 3 with value: 0.36539108519585234.
[I 2025-09-10 18:26:28,804] Trial 7 finished with value: 0.6257722541391836 and parameters: {'alpha': 1.2551043045323658, 'l1_ratio': 0.11558421958421956}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:27:25,280] Trial 7 finished with value: 0.771675740941975 and parameters: {'alpha': 0.17557667520092243, 'l1_ratio': 0.15976300655631395}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:27:27,534] Trial 7 finished with value: 0.7988782248498105 and parameters: {'alpha': 0.2500881523851324, 'l1_ratio': 0.29252382705083224}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:27:37,972] Trial 6 finished with value: 0.817120511486176 and parameters: {'alpha': 0.011054149817157612, 'l1_ratio': 0.7756772737342891}. Best is trial 2 with value: 0.48783381938686804.
[I 2025-09-10 18:27:54,307] Trial 8 finished with value: 0.47587118994191374 and parameters: {'alpha': 3.356622374440367, 'l1_ratio': 0.36525577016285726}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:28:32,080] Trial 8 finished with value: 0.41706490191160644 and parameters: {'alpha': 4.018238251191255, 'l1_ratio': 0.7655473989331804}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:28:40,130] Trial 8 finished with value: 0.8855336224704612 and parameters: {'alpha': 0.032002469635150126, 'l1_ratio': 0.6126108343250121}. Best is trial 3 with value: 0.36539108519585234.
[I 2025-09-10 18:28:46,866] Trial 9 finished with value: 0.39623703475523264 and parameters: {'alpha': 5.5790788236790165, 'l1_ratio': 0.505548618908572}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:30:02,730] Trial 8 finished with value: 0.8535618177855124 and parameters: {'alpha': 0.001824148708857472, 'l1_ratio': 0.17117185506877214}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:30:16,476] Trial 7 finished with value: 0.8277960802469555 and parameters: {'alpha': 0.002715856448000284, 'l1_ratio': 0.13476157839852299}. Best is trial 2 with value: 0.48783381938686804.
[I 2025-09-10 18:30:44,487] Trial 9 finished with value: 0.8175290188521424 and parameters: {'alpha': 0.15536497656499076, 'l1_ratio': 0.5263155421097133}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:30:51,817] Trial 9 finished with value: 0.8524745867314933 and parameters: {'alpha': 0.07070953623311912, 'l1_ratio': 0.8541278411915857}. Best is trial 3 with value: 0.36539108519585234.
[I 2025-09-10 18:31:13,244] Trial 10 finished with value: 0.8971671955948562 and parameters: {'alpha': 0.013167480085156773, 'l1_ratio': 0.534298326305719}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:31:26,073] Trial 10 finished with value: 0.40580732738539194 and parameters: {'alpha': 9.334891804761062, 'l1_ratio': 0.13964033646546525}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:31:49,643] Trial 11 finished with value: 0.3651360406744035 and parameters: {'alpha': 8.236364078369496, 'l1_ratio': 0.5089208779212517}. Best is trial 0 with value: 0.36357829799629293.
[I 2025-09-10 18:32:11,141] Trial 11 finished with value: 0.4223522264422229 and parameters: {'alpha': 8.293531502054698, 'l1_ratio': 0.11466615881810183}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:32:19,396] Trial 12 finished with value: 0.351049050101247 and parameters: {'alpha': 9.246869385239581, 'l1_ratio': 0.6306621380530273}. Best is trial 12 with value: 0.351049050101247.
[I 2025-09-10 18:32:25,569] Trial 8 finished with value: 0.7053805344712241 and parameters: {'alpha': 0.17125293232312244, 'l1_ratio': 0.5875229083678217}. Best is trial 2 with value: 0.48783381938686804.
[I 2025-09-10 18:32:32,431] Trial 9 finished with value: 0.8496783967213312 and parameters: {'alpha': 0.005223375954574373, 'l1_ratio': 0.6900873900151956}. Best is trial 1 with value: 0.408413960653135.
[I 2025-09-10 18:32:53,908] Trial 10 finished with value: 0.6911981204509537 and parameters: {'alpha': 0.5935311949061705, 'l1_ratio': 0.7619966977848928}. Best is trial 3 with value: 0.36539108519585234.
[I 2025-09-10 18:33:15,241] Trial 10 finished with value: 0.361265434007059 and parameters: {'alpha': 6.768547148500322, 'l1_ratio': 0.6056418653264531}. Best is trial 10 with value: 0.361265434007059.
[I 2025-09-10 18:33:27,126] Trial 11 finished with value: 0.3594298860487134 and parameters: {'alpha': 8.58411522514695, 'l1_ratio': 0.6720280549955556}. Best is trial 11 with value: 0.3594298860487134.
[I 2025-09-10 18:33:52,381] Trial 11 finished with value: 0.3527147055303381 and parameters: {'alpha': 7.821763035118961, 'l1_ratio': 0.5992471278546219}. Best is trial 11 with value: 0.3527147055303381.
[I 2025-09-10 18:34:08,837] Trial 12 finished with value: 0.3790734314745293 and parameters: {'alpha': 6.273553884731582, 'l1_ratio': 0.7142801885739584}. Best is trial 11 with value: 0.3594298860487134.
[I 2025-09-10 18:34:24,405] Trial 12 finished with value: 0.6518260872819314 and parameters: {'alpha': 1.1545075366089679, 'l1_ratio': 0.12284304177663874}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:34:29,347] Trial 12 finished with value: 0.35264108906625424 and parameters: {'alpha': 7.958985405196502, 'l1_ratio': 0.5827459557970025}. Best is trial 12 with value: 0.35264108906625424.
[I 2025-09-10 18:34:32,727] Trial 13 finished with value: 0.8616020761796742 and parameters: {'alpha': 0.04449126805941686, 'l1_ratio': 0.8783957608777039}. Best is trial 12 with value: 0.351049050101247.
[I 2025-09-10 18:35:02,751] Trial 9 finished with value: 0.8280027670382821 and parameters: {'alpha': 0.0012845507856105289, 'l1_ratio': 0.594548167244668}. Best is trial 2 with value: 0.48783381938686804.
[I 2025-09-10 18:35:03,037] Trial 13 finished with value: 0.3494268256620919 and parameters: {'alpha': 9.246757783089784, 'l1_ratio': 0.498095665058359}. Best is trial 13 with value: 0.3494268256620919.
[I 2025-09-10 18:36:12,332] Trial 10 finished with value: 0.38661046964715345 and parameters: {'alpha': 4.446144180549221, 'l1_ratio': 0.40339478641622445}. Best is trial 10 with value: 0.38661046964715345.
[I 2025-09-10 18:36:16,205] Trial 13 finished with value: 0.7307826768843292 and parameters: {'alpha': 0.4431674822384424, 'l1_ratio': 0.460424651294276}. Best is trial 11 with value: 0.3594298860487134.
[I 2025-09-10 18:36:35,203] Trial 13 finished with value: 0.6168650197967102 and parameters: {'alpha': 1.1574276306280835, 'l1_ratio': 0.31614122947402984}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:36:35,774] Trial 14 finished with value: 0.6257771443599643 and parameters: {'alpha': 0.9147830475324619, 'l1_ratio': 0.6347893307217106}. Best is trial 12 with value: 0.351049050101247.
[I 2025-09-10 18:36:43,789] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_5
[I 2025-09-10 18:36:47,736] Trial 14 finished with value: 0.35633961662546954 and parameters: {'alpha': 8.98046429620114, 'l1_ratio': 0.6848534028335337}. Best is trial 14 with value: 0.35633961662546954.
[I 2025-09-10 18:36:54,880] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_6
[I 2025-09-10 18:37:04,602] Trial 11 finished with value: 0.36239262418072127 and parameters: {'alpha': 6.1441057456638015, 'l1_ratio': 0.40642989990844114}. Best is trial 11 with value: 0.36239262418072127.
[I 2025-09-10 18:37:07,800] Trial 14 finished with value: 0.5524352513823684 and parameters: {'alpha': 1.1578611303684527, 'l1_ratio': 0.48602371142607576}. Best is trial 13 with value: 0.3494268256620919.
[I 2025-09-10 18:37:17,071] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_7
[I 2025-09-10 18:37:39,920] Trial 12 finished with value: 0.33991465084604533 and parameters: {'alpha': 9.934435547382353, 'l1_ratio': 0.36336151679709894}. Best is trial 12 with value: 0.33991465084604533.
[I 2025-09-10 18:38:28,365] Trial 13 finished with value: 0.3577189588229156 and parameters: {'alpha': 7.211566898112463, 'l1_ratio': 0.333329056257758}. Best is trial 12 with value: 0.33991465084604533.
[I 2025-09-10 18:38:41,422] Trial 14 finished with value: 0.617219123578965 and parameters: {'alpha': 0.9317147353533413, 'l1_ratio': 0.6139592491773807}. Best is trial 0 with value: 0.4054037565227398.
[I 2025-09-10 18:38:54,014] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_8
[I 2025-09-10 18:39:01,480] Trial 0 finished with value: 0.7304744335881594 and parameters: {'alpha': 0.26271977314837364, 'l1_ratio': 0.6091562515107084}. Best is trial 0 with value: 0.7304744335881594.
[I 2025-09-10 18:39:11,659] Trial 0 finished with value: 0.9213895051466117 and parameters: {'alpha': 0.008712262440258486, 'l1_ratio': 0.7162850741846233}. Best is trial 0 with value: 0.9213895051466117.
[I 2025-09-10 18:39:40,283] Trial 1 finished with value: 0.40181574212949767 and parameters: {'alpha': 9.82941081034113, 'l1_ratio': 0.10311203577467945}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:39:42,951] Trial 0 finished with value: 0.8826542458043053 and parameters: {'alpha': 0.01376195578646522, 'l1_ratio': 0.5567770730540835}. Best is trial 0 with value: 0.8826542458043053.
[I 2025-09-10 18:40:36,396] Trial 14 finished with value: 0.5404323174717026 and parameters: {'alpha': 1.058134411408687, 'l1_ratio': 0.2999358419826424}. Best is trial 12 with value: 0.33991465084604533.
[I 2025-09-10 18:40:45,086] A new study created in RDB with name: RDKitFP_ElasticNet_BBB_Martins_9
[I 2025-09-10 18:41:01,540] Trial 2 finished with value: 0.45166250509674116 and parameters: {'alpha': 2.98598875365644, 'l1_ratio': 0.7661740061619006}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:41:35,604] Trial 0 finished with value: 0.8716269545142695 and parameters: {'alpha': 0.0023546371615849144, 'l1_ratio': 0.2282499320080584}. Best is trial 0 with value: 0.8716269545142695.
[I 2025-09-10 18:41:44,463] Trial 1 finished with value: 0.9222783330592264 and parameters: {'alpha': 0.012534480330126982, 'l1_ratio': 0.24878191032108}. Best is trial 0 with value: 0.9213895051466117.
[I 2025-09-10 18:42:12,669] Trial 1 finished with value: 0.881862868182685 and parameters: {'alpha': 0.021097924376875004, 'l1_ratio': 0.23437618299360877}. Best is trial 1 with value: 0.881862868182685.
[I 2025-09-10 18:42:13,411] Trial 3 finished with value: 0.4471721438746152 and parameters: {'alpha': 4.241005149505805, 'l1_ratio': 0.31481507320383706}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:42:53,649] Trial 0 finished with value: 0.7876166836916704 and parameters: {'alpha': 0.12034726052164033, 'l1_ratio': 0.8666953818730633}. Best is trial 0 with value: 0.7876166836916704.
[I 2025-09-10 18:43:57,683] Trial 2 finished with value: 0.8740704240965255 and parameters: {'alpha': 0.06155486627404049, 'l1_ratio': 0.6792057113840555}. Best is trial 2 with value: 0.8740704240965255.
[I 2025-09-10 18:44:15,024] Trial 1 finished with value: 0.8703552926312981 and parameters: {'alpha': 0.002607808020431533, 'l1_ratio': 0.6465529057424497}. Best is trial 1 with value: 0.8703552926312981.
[I 2025-09-10 18:44:29,803] Trial 4 finished with value: 0.8402123080416821 and parameters: {'alpha': 0.033304858020576915, 'l1_ratio': 0.7693104553877822}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:44:51,003] Trial 2 finished with value: 0.8937654147263796 and parameters: {'alpha': 0.00118525943590127, 'l1_ratio': 0.4827846276483133}. Best is trial 1 with value: 0.881862868182685.
[I 2025-09-10 18:45:23,838] Trial 1 finished with value: 0.8870093382643239 and parameters: {'alpha': 0.004413808968594844, 'l1_ratio': 0.8864623702057964}. Best is trial 0 with value: 0.7876166836916704.
[I 2025-09-10 18:46:28,654] Trial 2 finished with value: 0.6841737346465986 and parameters: {'alpha': 0.5147097445898866, 'l1_ratio': 0.17569232912089802}. Best is trial 2 with value: 0.6841737346465986.
[I 2025-09-10 18:46:35,041] Trial 3 finished with value: 0.9261800234043228 and parameters: {'alpha': 0.007761579777045918, 'l1_ratio': 0.12839630416893189}. Best is trial 2 with value: 0.8740704240965255.
[I 2025-09-10 18:46:37,509] Trial 5 finished with value: 0.7155452025642105 and parameters: {'alpha': 0.3444462860462602, 'l1_ratio': 0.4579342471002027}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:47:07,824] Trial 3 finished with value: 0.8694043929310603 and parameters: {'alpha': 0.02354603556640438, 'l1_ratio': 0.8532857277269723}. Best is trial 3 with value: 0.8694043929310603.
[I 2025-09-10 18:47:26,553] Trial 2 finished with value: 0.6169261267264854 and parameters: {'alpha': 0.7851300383681931, 'l1_ratio': 0.6971598408109968}. Best is trial 2 with value: 0.6169261267264854.
[I 2025-09-10 18:47:45,510] Trial 4 finished with value: 0.36584252995191036 and parameters: {'alpha': 6.389269197935643, 'l1_ratio': 0.7874650951512939}. Best is trial 4 with value: 0.36584252995191036.
[I 2025-09-10 18:48:46,675] Trial 4 finished with value: 0.8210701877492377 and parameters: {'alpha': 0.17998920517881795, 'l1_ratio': 0.3537666400236843}. Best is trial 4 with value: 0.8210701877492377.
[I 2025-09-10 18:49:10,491] Trial 3 finished with value: 0.8722931813530729 and parameters: {'alpha': 0.0011595346008175537, 'l1_ratio': 0.2877891809585408}. Best is trial 2 with value: 0.6841737346465986.
[I 2025-09-10 18:49:10,580] Trial 6 finished with value: 0.8693386225929698 and parameters: {'alpha': 0.004779543950094871, 'l1_ratio': 0.6240093852996578}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:49:26,905] Trial 3 finished with value: 0.6371705772337505 and parameters: {'alpha': 0.6162372799242289, 'l1_ratio': 0.8589100192983854}. Best is trial 2 with value: 0.6169261267264854.
[I 2025-09-10 18:50:20,549] Trial 5 finished with value: 0.8916812296104311 and parameters: {'alpha': 0.0030943842215404097, 'l1_ratio': 0.6366215165798866}. Best is trial 4 with value: 0.36584252995191036.
[I 2025-09-10 18:50:30,559] Trial 4 finished with value: 0.41425004299506607 and parameters: {'alpha': 5.000517118513712, 'l1_ratio': 0.3218783299302813}. Best is trial 4 with value: 0.41425004299506607.
[I 2025-09-10 18:51:20,356] Trial 7 finished with value: 0.7567351691754843 and parameters: {'alpha': 0.2068400281531111, 'l1_ratio': 0.47634418025148995}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:51:23,300] Trial 5 finished with value: 0.9286619740901848 and parameters: {'alpha': 0.0016463628199694638, 'l1_ratio': 0.7408436387074396}. Best is trial 4 with value: 0.8210701877492377.
[I 2025-09-10 18:51:25,958] Trial 4 finished with value: 0.7687587572563565 and parameters: {'alpha': 0.19630293700782248, 'l1_ratio': 0.24248961992459775}. Best is trial 2 with value: 0.6841737346465986.
[I 2025-09-10 18:52:10,648] Trial 5 finished with value: 0.37395236094746676 and parameters: {'alpha': 6.71367300724165, 'l1_ratio': 0.47729317358014933}. Best is trial 5 with value: 0.37395236094746676.
[I 2025-09-10 18:52:21,344] Trial 6 finished with value: 0.6040535636435299 and parameters: {'alpha': 0.8877210963248546, 'l1_ratio': 0.7723415029439428}. Best is trial 4 with value: 0.36584252995191036.
[I 2025-09-10 18:52:24,200] Trial 5 finished with value: 0.47683164925982113 and parameters: {'alpha': 1.8635904200691258, 'l1_ratio': 0.8862145410114495}. Best is trial 4 with value: 0.41425004299506607.
[I 2025-09-10 18:53:39,423] Trial 6 finished with value: 0.88465660638373 and parameters: {'alpha': 0.061236031936630866, 'l1_ratio': 0.42886008417608334}. Best is trial 4 with value: 0.8210701877492377.
[I 2025-09-10 18:53:58,249] Trial 8 finished with value: 0.8708389887687723 and parameters: {'alpha': 0.005843370625532799, 'l1_ratio': 0.11441174542788124}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:54:30,084] Trial 6 finished with value: 0.6658452196723076 and parameters: {'alpha': 0.5731087333641592, 'l1_ratio': 0.5051894767373406}. Best is trial 4 with value: 0.41425004299506607.
[I 2025-09-10 18:54:34,208] Trial 7 finished with value: 0.4448424382478749 and parameters: {'alpha': 6.160955917549956, 'l1_ratio': 0.15860062667104097}. Best is trial 7 with value: 0.4448424382478749.
[I 2025-09-10 18:54:47,168] Trial 6 finished with value: 0.8640770149483806 and parameters: {'alpha': 0.015292299982114595, 'l1_ratio': 0.18223582819515302}. Best is trial 5 with value: 0.37395236094746676.
[I 2025-09-10 18:54:57,048] Trial 7 finished with value: 0.8877420854589403 and parameters: {'alpha': 0.013359240830968722, 'l1_ratio': 0.12171333626997019}. Best is trial 4 with value: 0.36584252995191036.
[I 2025-09-10 18:56:30,090] Trial 9 finished with value: 0.8656557243348949 and parameters: {'alpha': 0.012388378449989695, 'l1_ratio': 0.28343624998709693}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:56:34,567] Trial 7 finished with value: 0.6875698068264772 and parameters: {'alpha': 0.43529075362730457, 'l1_ratio': 0.6244876288718986}. Best is trial 4 with value: 0.41425004299506607.
[I 2025-09-10 18:57:09,762] Trial 8 finished with value: 0.9281662818992198 and parameters: {'alpha': 0.0019599914458309853, 'l1_ratio': 0.8514623215690784}. Best is trial 7 with value: 0.4448424382478749.
[I 2025-09-10 18:57:12,755] Trial 10 finished with value: 0.41222797523672744 and parameters: {'alpha': 8.532705305853302, 'l1_ratio': 0.10212882381906938}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:57:29,593] Trial 7 finished with value: 0.8713456784767127 and parameters: {'alpha': 0.0033863681951353066, 'l1_ratio': 0.11761983902700326}. Best is trial 5 with value: 0.37395236094746676.
[I 2025-09-10 18:57:30,736] Trial 8 finished with value: 0.8904826897824807 and parameters: {'alpha': 0.00489660724025599, 'l1_ratio': 0.5082115885230877}. Best is trial 4 with value: 0.36584252995191036.
[I 2025-09-10 18:57:42,040] Trial 9 finished with value: 0.3622675627728341 and parameters: {'alpha': 8.44811108308424, 'l1_ratio': 0.7347687488024933}. Best is trial 9 with value: 0.3622675627728341.
[I 2025-09-10 18:57:55,885] Trial 11 finished with value: 0.41175110366375095 and parameters: {'alpha': 8.419923750023305, 'l1_ratio': 0.11103967688148358}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 18:58:38,206] Trial 8 finished with value: 0.7231487837461156 and parameters: {'alpha': 0.27288648906336244, 'l1_ratio': 0.806083402246696}. Best is trial 4 with value: 0.41425004299506607.
[I 2025-09-10 18:58:52,570] Trial 10 finished with value: 0.44407541629964875 and parameters: {'alpha': 4.151906402805295, 'l1_ratio': 0.5634811486051283}. Best is trial 9 with value: 0.3622675627728341.
[I 2025-09-10 18:59:26,682] Trial 9 finished with value: 0.5540758012318125 and parameters: {'alpha': 1.8617997020235835, 'l1_ratio': 0.25405940677591954}. Best is trial 4 with value: 0.36584252995191036.
[I 2025-09-10 18:59:28,360] Trial 11 finished with value: 0.37289955349036913 and parameters: {'alpha': 8.49601456609155, 'l1_ratio': 0.5633993851426202}. Best is trial 9 with value: 0.3622675627728341.
[I 2025-09-10 18:59:38,376] Trial 8 finished with value: 0.6192586793624444 and parameters: {'alpha': 0.743658726056443, 'l1_ratio': 0.46955088950331525}. Best is trial 5 with value: 0.37395236094746676.
[I 2025-09-10 18:59:54,971] Trial 10 finished with value: 0.3497794872952248 and parameters: {'alpha': 9.591038349250782, 'l1_ratio': 0.6918643595311748}. Best is trial 10 with value: 0.3497794872952248.
[I 2025-09-10 19:00:04,676] Trial 12 finished with value: 0.5940966145728633 and parameters: {'alpha': 1.2663443782184178, 'l1_ratio': 0.2421544409480604}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 19:00:22,134] Trial 11 finished with value: 0.3478765459317394 and parameters: {'alpha': 9.915445583515893, 'l1_ratio': 0.7184166669057542}. Best is trial 11 with value: 0.3478765459317394.
[I 2025-09-10 19:00:48,752] Trial 9 finished with value: 0.6170061793032557 and parameters: {'alpha': 1.1415756208481291, 'l1_ratio': 0.16819047272532306}. Best is trial 4 with value: 0.41425004299506607.
[I 2025-09-10 19:00:49,911] Trial 12 finished with value: 0.34931206509964363 and parameters: {'alpha': 9.94045192078164, 'l1_ratio': 0.6668324984257683}. Best is trial 11 with value: 0.3478765459317394.
[I 2025-09-10 19:01:32,581] Trial 12 finished with value: 0.636748127939836 and parameters: {'alpha': 1.0002113156913948, 'l1_ratio': 0.5419904774926991}. Best is trial 9 with value: 0.3622675627728341.
[I 2025-09-10 19:01:47,508] Trial 10 finished with value: 0.4188458666626373 and parameters: {'alpha': 5.701695857970848, 'l1_ratio': 0.19067461579789557}. Best is trial 4 with value: 0.41425004299506607.
[I 2025-09-10 19:01:58,348] Trial 9 finished with value: 0.7574152459245186 and parameters: {'alpha': 0.28342265561875835, 'l1_ratio': 0.10459770859975066}. Best is trial 5 with value: 0.37395236094746676.
[I 2025-09-10 19:02:14,061] Trial 13 finished with value: 0.6293464178436154 and parameters: {'alpha': 0.9767886691076635, 'l1_ratio': 0.19868693909302773}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 19:02:26,347] Trial 10 finished with value: 0.34537123541792797 and parameters: {'alpha': 8.539154859875643, 'l1_ratio': 0.8343319382586522}. Best is trial 10 with value: 0.34537123541792797.
[I 2025-09-10 19:02:33,640] Trial 11 finished with value: 0.3898321833708888 and parameters: {'alpha': 8.008001079349679, 'l1_ratio': 0.1898103338821185}. Best is trial 11 with value: 0.3898321833708888.
[I 2025-09-10 19:02:51,553] Trial 13 finished with value: 0.6955236994238713 and parameters: {'alpha': 0.3644352104234045, 'l1_ratio': 0.8996271601818802}. Best is trial 11 with value: 0.3478765459317394.
[I 2025-09-10 19:02:58,918] Trial 11 finished with value: 0.350418699564569 and parameters: {'alpha': 6.913671156911184, 'l1_ratio': 0.896922582170915}. Best is trial 10 with value: 0.34537123541792797.
[I 2025-09-10 19:03:24,940] Trial 12 finished with value: 0.38971113640124555 and parameters: {'alpha': 6.57986639627777, 'l1_ratio': 0.3170680105536183}. Best is trial 12 with value: 0.38971113640124555.
[I 2025-09-10 19:03:29,766] Trial 12 finished with value: 0.3484389587500938 and parameters: {'alpha': 7.347952716523248, 'l1_ratio': 0.8905460339829124}. Best is trial 10 with value: 0.34537123541792797.
[I 2025-09-10 19:03:31,681] Trial 13 finished with value: 0.5998511373585055 and parameters: {'alpha': 1.1894970955662365, 'l1_ratio': 0.8493330199064852}. Best is trial 9 with value: 0.3622675627728341.
[I 2025-09-10 19:04:52,152] Trial 14 finished with value: 0.8727552038748662 and parameters: {'alpha': 0.0013643558957901522, 'l1_ratio': 0.3841412882417174}. Best is trial 1 with value: 0.40181574212949767.
[I 2025-09-10 19:05:02,020] Trial 14 finished with value: 0.7967039817680516 and parameters: {'alpha': 0.13267123118679586, 'l1_ratio': 0.6214821041449511}. Best is trial 11 with value: 0.3478765459317394.
[I 2025-09-10 19:05:16,217] Trial 13 finished with value: 0.4857647055522018 and parameters: {'alpha': 1.9758957182936765, 'l1_ratio': 0.8611289604817001}. Best is trial 10 with value: 0.34537123541792797.
[I 2025-09-10 19:05:28,268] Trial 14 finished with value: 0.533190303311994 and parameters: {'alpha': 2.085287831439175, 'l1_ratio': 0.6218601795565464}. Best is trial 9 with value: 0.3622675627728341.
[I 2025-09-10 19:05:53,565] Trial 13 finished with value: 0.8819959519020532 and parameters: {'alpha': 0.014764718705894542, 'l1_ratio': 0.3342101943062876}. Best is trial 12 with value: 0.38971113640124555.
[I 2025-09-10 19:06:44,788] Trial 14 finished with value: 0.38823133839828583 and parameters: {'alpha': 6.3892128706441085, 'l1_ratio': 0.3495253481467319}. Best is trial 14 with value: 0.38823133839828583.
[I 2025-09-10 19:07:29,874] Trial 14 finished with value: 0.8144936448964176 and parameters: {'alpha': 0.055877332742170376, 'l1_ratio': 0.7610016235062333}. Best is trial 10 with value: 0.34537123541792797.
