No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:45:00.300166: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:45:00.512286: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:45:23,424] A new study created in RDB with name: __init__
[I 2025-09-10 16:45:23,648] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_0
[I 2025-09-10 16:45:23,676] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_1
[I 2025-09-10 16:45:23,712] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_2
[I 2025-09-10 16:45:23,781] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_3
[I 2025-09-10 16:45:23,835] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_4
[I 2025-09-10 16:45:26,044] Trial 0 finished with value: 265.03417917687824 and parameters: {'alpha': 6.093401988603053, 'l1_ratio': 0.27740165943777084}. Best is trial 0 with value: 265.03417917687824.
[I 2025-09-10 16:45:27,701] Trial 1 finished with value: 234.55866131359133 and parameters: {'alpha': 2.977282269149164, 'l1_ratio': 0.1825530664735302}. Best is trial 1 with value: 234.55866131359133.
[I 2025-09-10 16:45:27,995] Trial 0 finished with value: 662.9540144683056 and parameters: {'alpha': 0.0018619599681352454, 'l1_ratio': 0.4321230664087399}. Best is trial 0 with value: 662.9540144683056.
[I 2025-09-10 16:45:34,270] Trial 1 finished with value: 644.0756206206028 and parameters: {'alpha': 0.0023714544907808954, 'l1_ratio': 0.49144470081247316}. Best is trial 1 with value: 644.0756206206028.
[I 2025-09-10 16:45:35,560] Trial 2 finished with value: 236.70161208616148 and parameters: {'alpha': 0.9700567288176839, 'l1_ratio': 0.8082434126992467}. Best is trial 2 with value: 236.70161208616148.
[I 2025-09-10 16:45:50,040] Trial 0 finished with value: 238.76077333681664 and parameters: {'alpha': 0.16991438398347378, 'l1_ratio': 0.3570332147271953}. Best is trial 0 with value: 238.76077333681664.
[I 2025-09-10 16:45:51,367] Trial 0 finished with value: 251.06335004720378 and parameters: {'alpha': 0.1625885722225348, 'l1_ratio': 0.22488215551978233}. Best is trial 0 with value: 251.06335004720378.
[I 2025-09-10 16:45:56,193] Trial 2 finished with value: 250.41256866945608 and parameters: {'alpha': 0.13231010631875814, 'l1_ratio': 0.5496745655323302}. Best is trial 1 with value: 234.55866131359133.
[I 2025-09-10 16:45:58,316] Trial 3 finished with value: 239.3841932262601 and parameters: {'alpha': 1.8669777141304855, 'l1_ratio': 0.43550639040772154}. Best is trial 1 with value: 234.55866131359133.
[I 2025-09-10 16:46:06,378] Trial 1 finished with value: 751.1431108901144 and parameters: {'alpha': 0.0012917315179218414, 'l1_ratio': 0.5097786239000696}. Best is trial 0 with value: 251.06335004720378.
[I 2025-09-10 16:46:07,287] Trial 1 finished with value: 341.6946835239526 and parameters: {'alpha': 0.03456089854359988, 'l1_ratio': 0.5811688184252956}. Best is trial 0 with value: 238.76077333681664.
[I 2025-09-10 16:46:14,375] Trial 4 finished with value: 638.2484129418182 and parameters: {'alpha': 0.0022454675721176516, 'l1_ratio': 0.20433762991971804}. Best is trial 1 with value: 234.55866131359133.
[I 2025-09-10 16:46:18,153] Trial 2 finished with value: 541.8230438610851 and parameters: {'alpha': 0.004749060111445306, 'l1_ratio': 0.1381123903773742}. Best is trial 0 with value: 238.76077333681664.
[I 2025-09-10 16:46:20,657] Trial 5 finished with value: 714.4648175375274 and parameters: {'alpha': 0.0017414731891103612, 'l1_ratio': 0.8407213664452357}. Best is trial 1 with value: 234.55866131359133.
[I 2025-09-10 16:46:24,443] Trial 3 finished with value: 287.7731199929708 and parameters: {'alpha': 0.05266996253961092, 'l1_ratio': 0.7529362690327196}. Best is trial 2 with value: 236.70161208616148.
[I 2025-09-10 16:46:25,516] Trial 6 finished with value: 217.72548652715332 and parameters: {'alpha': 0.43773178348449826, 'l1_ratio': 0.44694821016241537}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:46:25,836] Trial 4 finished with value: 273.1130625446307 and parameters: {'alpha': 6.576606337362342, 'l1_ratio': 0.2841795512536688}. Best is trial 2 with value: 236.70161208616148.
[I 2025-09-10 16:46:27,286] Trial 5 finished with value: 282.7568745614822 and parameters: {'alpha': 8.418737952600438, 'l1_ratio': 0.547058415318535}. Best is trial 2 with value: 236.70161208616148.
[I 2025-09-10 16:46:50,746] Trial 7 finished with value: 415.6664218291953 and parameters: {'alpha': 0.014779776465937408, 'l1_ratio': 0.25943641221194613}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:46:52,363] Trial 8 finished with value: 226.4175640429925 and parameters: {'alpha': 0.4835433127518314, 'l1_ratio': 0.8187931291459724}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:46:54,479] Trial 6 finished with value: 235.78380859477872 and parameters: {'alpha': 0.14428949486726766, 'l1_ratio': 0.1613550566361197}. Best is trial 6 with value: 235.78380859477872.
[I 2025-09-10 16:47:00,085] Trial 7 finished with value: 511.73052397735836 and parameters: {'alpha': 0.00667137735568006, 'l1_ratio': 0.34470872871090874}. Best is trial 6 with value: 235.78380859477872.
[I 2025-09-10 16:47:01,929] Trial 9 finished with value: 221.53502207594858 and parameters: {'alpha': 0.3138822498636303, 'l1_ratio': 0.37768449585378716}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:47:02,692] Trial 0 finished with value: 284.65962083586896 and parameters: {'alpha': 0.04732494142578253, 'l1_ratio': 0.11070968114545288}. Best is trial 0 with value: 284.65962083586896.
[I 2025-09-10 16:47:09,705] Trial 8 finished with value: 223.68062386719623 and parameters: {'alpha': 0.2009464293713763, 'l1_ratio': 0.7337774833718841}. Best is trial 8 with value: 223.68062386719623.
[I 2025-09-10 16:47:11,203] Trial 2 finished with value: 407.18646589352426 and parameters: {'alpha': 0.021697226503409873, 'l1_ratio': 0.47274437312087814}. Best is trial 0 with value: 251.06335004720378.
[I 2025-09-10 16:47:15,162] Trial 9 finished with value: 585.5824418538948 and parameters: {'alpha': 0.004193554066627225, 'l1_ratio': 0.5445611282056821}. Best is trial 8 with value: 223.68062386719623.
[I 2025-09-10 16:47:19,148] Trial 1 finished with value: 635.0842690205919 and parameters: {'alpha': 0.0017499718240223273, 'l1_ratio': 0.6196787499539428}. Best is trial 0 with value: 284.65962083586896.
[I 2025-09-10 16:47:20,619] Trial 2 finished with value: 218.85645720363541 and parameters: {'alpha': 0.6294523928863355, 'l1_ratio': 0.774719056875988}. Best is trial 2 with value: 218.85645720363541.
[I 2025-09-10 16:47:37,774] Trial 3 finished with value: 572.4836030795842 and parameters: {'alpha': 0.007246412126322277, 'l1_ratio': 0.7388989110363849}. Best is trial 0 with value: 251.06335004720378.
[I 2025-09-10 16:47:39,529] Trial 3 finished with value: 265.55672831521605 and parameters: {'alpha': 0.09035705239379438, 'l1_ratio': 0.5743450735582425}. Best is trial 0 with value: 238.76077333681664.
[I 2025-09-10 16:47:40,294] Trial 4 finished with value: 222.42707291193642 and parameters: {'alpha': 0.9346934900661604, 'l1_ratio': 0.15273444348082396}. Best is trial 4 with value: 222.42707291193642.
[I 2025-09-10 16:47:54,974] Trial 3 finished with value: 237.34056131537585 and parameters: {'alpha': 0.11813980439635469, 'l1_ratio': 0.35749676226535865}. Best is trial 2 with value: 218.85645720363541.
[I 2025-09-10 16:47:57,670] Trial 4 finished with value: 214.36319965585363 and parameters: {'alpha': 0.7612190436628954, 'l1_ratio': 0.46201893507381264}. Best is trial 4 with value: 214.36319965585363.
[I 2025-09-10 16:47:57,878] Trial 4 finished with value: 538.1068753533391 and parameters: {'alpha': 0.00709556367669723, 'l1_ratio': 0.7462411405856216}. Best is trial 0 with value: 238.76077333681664.
[I 2025-09-10 16:48:01,385] Trial 10 finished with value: 281.381537346081 and parameters: {'alpha': 0.05677562370357137, 'l1_ratio': 0.6840736934120569}. Best is trial 8 with value: 223.68062386719623.
[I 2025-09-10 16:48:01,805] Trial 5 finished with value: 208.47074463395947 and parameters: {'alpha': 0.49247617627695484, 'l1_ratio': 0.3495387442194862}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:48:05,296] Trial 11 finished with value: 213.56059535079922 and parameters: {'alpha': 0.3909643904577503, 'l1_ratio': 0.20627257985503972}. Best is trial 11 with value: 213.56059535079922.
[I 2025-09-10 16:48:10,325] Trial 12 finished with value: 212.79184965531968 and parameters: {'alpha': 0.4515228362323779, 'l1_ratio': 0.1351361077912227}. Best is trial 12 with value: 212.79184965531968.
[I 2025-09-10 16:48:12,945] Trial 13 finished with value: 212.57772638677412 and parameters: {'alpha': 0.9018107449343717, 'l1_ratio': 0.10011145565911385}. Best is trial 13 with value: 212.57772638677412.
[I 2025-09-10 16:48:14,430] Trial 10 finished with value: 364.41884122466007 and parameters: {'alpha': 0.02708790371309148, 'l1_ratio': 0.6272290517093863}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:48:15,071] Trial 14 finished with value: 213.9825952015782 and parameters: {'alpha': 1.0779878329666528, 'l1_ratio': 0.10215633396164711}. Best is trial 13 with value: 212.57772638677412.
[I 2025-09-10 16:48:15,915] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_5
[I 2025-09-10 16:48:19,556] Trial 0 finished with value: 211.97051780332913 and parameters: {'alpha': 0.8615420454304282, 'l1_ratio': 0.10541187940983497}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:48:19,886] Trial 11 finished with value: 218.4406801451989 and parameters: {'alpha': 0.3824193666809572, 'l1_ratio': 0.39322197228175126}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:48:21,545] Trial 12 finished with value: 223.72444509652246 and parameters: {'alpha': 0.6280840507386289, 'l1_ratio': 0.6488913406046803}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:48:28,804] Trial 1 finished with value: 675.3581844708298 and parameters: {'alpha': 0.002859716169568061, 'l1_ratio': 0.39912638543588785}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:48:33,524] Trial 6 finished with value: 402.0119864145496 and parameters: {'alpha': 0.012794189487610897, 'l1_ratio': 0.26215237563116}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:48:34,838] Trial 5 finished with value: 437.00949808914936 and parameters: {'alpha': 0.013382321231466055, 'l1_ratio': 0.4518537400619228}. Best is trial 0 with value: 238.76077333681664.
[I 2025-09-10 16:48:44,850] Trial 6 finished with value: 669.5472166124109 and parameters: {'alpha': 0.0015712881764513413, 'l1_ratio': 0.36362848647122514}. Best is trial 0 with value: 238.76077333681664.
[I 2025-09-10 16:48:47,119] Trial 7 finished with value: 230.17221501446852 and parameters: {'alpha': 1.024073613191105, 'l1_ratio': 0.4395487755199653}. Best is trial 7 with value: 230.17221501446852.
[I 2025-09-10 16:48:48,428] Trial 2 finished with value: 432.71402525012513 and parameters: {'alpha': 0.016977875048204475, 'l1_ratio': 0.3764597859469708}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:48:49,262] Trial 8 finished with value: 222.66960998309412 and parameters: {'alpha': 0.7596347540860107, 'l1_ratio': 0.36987579055078956}. Best is trial 8 with value: 222.66960998309412.
[I 2025-09-10 16:48:49,743] Trial 3 finished with value: 259.9623581246043 and parameters: {'alpha': 2.8122321417582397, 'l1_ratio': 0.5403615131995146}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:48:51,182] Trial 4 finished with value: 234.29841685718773 and parameters: {'alpha': 1.7595662736943545, 'l1_ratio': 0.33370267294807815}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:48:57,342] Trial 5 finished with value: 333.25421792555755 and parameters: {'alpha': 0.04488549741915042, 'l1_ratio': 0.7817760685243315}. Best is trial 4 with value: 222.42707291193642.
[I 2025-09-10 16:48:57,757] Trial 5 finished with value: 634.0837154826887 and parameters: {'alpha': 0.003658501405673525, 'l1_ratio': 0.25370629751929086}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:49:11,392] Trial 6 finished with value: 226.78259273610394 and parameters: {'alpha': 0.23235690378868307, 'l1_ratio': 0.3437845211129834}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:49:15,608] Trial 7 finished with value: 467.3915285350044 and parameters: {'alpha': 0.009000000682528259, 'l1_ratio': 0.6669861524013078}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:49:16,276] Trial 13 finished with value: 325.5053146625663 and parameters: {'alpha': 0.03943562358445734, 'l1_ratio': 0.37656394255399445}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:49:18,250] Trial 8 finished with value: 209.06181947559705 and parameters: {'alpha': 0.6321315514238703, 'l1_ratio': 0.31407138892413544}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:49:20,825] Trial 9 finished with value: 515.2089129804822 and parameters: {'alpha': 0.007277486033634505, 'l1_ratio': 0.5195069713155}. Best is trial 8 with value: 222.66960998309412.
[I 2025-09-10 16:49:22,509] Trial 10 finished with value: 277.7863721998064 and parameters: {'alpha': 9.167194272260868, 'l1_ratio': 0.15809564945060503}. Best is trial 8 with value: 222.66960998309412.
[I 2025-09-10 16:49:24,354] Trial 11 finished with value: 229.62869614568135 and parameters: {'alpha': 1.2606900447978584, 'l1_ratio': 0.3175240781018057}. Best is trial 8 with value: 222.66960998309412.
[I 2025-09-10 16:49:26,073] Trial 12 finished with value: 227.88219621022765 and parameters: {'alpha': 1.3038727943575192, 'l1_ratio': 0.2651463798747946}. Best is trial 8 with value: 222.66960998309412.
[I 2025-09-10 16:49:27,973] Trial 13 finished with value: 221.74589181381648 and parameters: {'alpha': 0.8856837405213368, 'l1_ratio': 0.25295849447404967}. Best is trial 13 with value: 221.74589181381648.
[I 2025-09-10 16:49:35,508] Trial 6 finished with value: 273.33762266933127 and parameters: {'alpha': 0.0969910866164586, 'l1_ratio': 0.413010450939973}. Best is trial 4 with value: 222.42707291193642.
[I 2025-09-10 16:49:36,719] Trial 14 finished with value: 224.0456985294615 and parameters: {'alpha': 0.33795695071431686, 'l1_ratio': 0.2386904009706676}. Best is trial 13 with value: 221.74589181381648.
[I 2025-09-10 16:49:36,929] Trial 7 finished with value: 291.2809452910502 and parameters: {'alpha': 5.548249686136105, 'l1_ratio': 0.74471017035496}. Best is trial 4 with value: 222.42707291193642.
[I 2025-09-10 16:49:37,447] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_6
[I 2025-09-10 16:49:37,984] Trial 7 finished with value: 474.2670438914399 and parameters: {'alpha': 0.014341664510707052, 'l1_ratio': 0.7428033443847337}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:49:38,830] Trial 0 finished with value: 285.03022815204224 and parameters: {'alpha': 5.770612232269737, 'l1_ratio': 0.5438074759440878}. Best is trial 0 with value: 285.03022815204224.
[I 2025-09-10 16:49:39,255] Trial 8 finished with value: 222.96026740312712 and parameters: {'alpha': 0.9415722521704853, 'l1_ratio': 0.4216569931258859}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:49:39,352] Trial 14 finished with value: 244.23103045758566 and parameters: {'alpha': 0.15155867072961937, 'l1_ratio': 0.4931999714649108}. Best is trial 6 with value: 217.72548652715332.
[I 2025-09-10 16:49:40,013] Trial 1 finished with value: 267.5111934163437 and parameters: {'alpha': 2.847048911678581, 'l1_ratio': 0.5778269865448061}. Best is trial 1 with value: 267.5111934163437.
[I 2025-09-10 16:49:40,047] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_7
[I 2025-09-10 16:49:40,503] Trial 9 finished with value: 230.78296090513223 and parameters: {'alpha': 0.13693207018244688, 'l1_ratio': 0.4504182492067823}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:49:41,660] Trial 10 finished with value: 257.7942710778014 and parameters: {'alpha': 7.0590529013683385, 'l1_ratio': 0.13015403141424867}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:49:43,198] Trial 11 finished with value: 218.83170788196827 and parameters: {'alpha': 1.2396173117816023, 'l1_ratio': 0.27754310189293213}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:49:44,257] Trial 8 finished with value: 609.7174054985045 and parameters: {'alpha': 0.005715927436222629, 'l1_ratio': 0.7807482174974311}. Best is trial 4 with value: 222.42707291193642.
[I 2025-09-10 16:49:44,625] Trial 9 finished with value: 721.3139938312827 and parameters: {'alpha': 0.001890592908483168, 'l1_ratio': 0.36383683120973676}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:49:44,776] Trial 12 finished with value: 263.5482293549009 and parameters: {'alpha': 4.773970953765896, 'l1_ratio': 0.3003137012334167}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:49:45,677] Trial 9 finished with value: 292.1350232347396 and parameters: {'alpha': 7.129870571214432, 'l1_ratio': 0.8674267665868606}. Best is trial 4 with value: 222.42707291193642.
[I 2025-09-10 16:49:45,812] Trial 10 finished with value: 260.02629225325296 and parameters: {'alpha': 7.6798174671353205, 'l1_ratio': 0.11756576961331705}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:49:47,412] Trial 10 finished with value: 224.43825342737918 and parameters: {'alpha': 1.4521672336274831, 'l1_ratio': 0.10006126730884712}. Best is trial 4 with value: 222.42707291193642.
[I 2025-09-10 16:49:48,344] Trial 11 finished with value: 219.9032669847993 and parameters: {'alpha': 0.3543016318164191, 'l1_ratio': 0.5907408709492792}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:49:49,591] Trial 13 finished with value: 210.44392698929818 and parameters: {'alpha': 0.3191160405829101, 'l1_ratio': 0.5575079638535528}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:49:50,848] Trial 11 finished with value: 222.2729502952923 and parameters: {'alpha': 0.7555609644370033, 'l1_ratio': 0.1337852969474258}. Best is trial 11 with value: 222.2729502952923.
[I 2025-09-10 16:49:50,942] Trial 14 finished with value: 252.521103620349 and parameters: {'alpha': 2.8937108246268317, 'l1_ratio': 0.3893169548160478}. Best is trial 5 with value: 208.47074463395947.
[I 2025-09-10 16:49:51,827] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_8
[I 2025-09-10 16:49:52,805] Trial 0 finished with value: 286.0964361957586 and parameters: {'alpha': 8.242992266067795, 'l1_ratio': 0.4097839066201713}. Best is trial 0 with value: 286.0964361957586.
[I 2025-09-10 16:49:52,945] Trial 2 finished with value: 878.8335096711152 and parameters: {'alpha': 0.001213458562406886, 'l1_ratio': 0.1655332790349453}. Best is trial 1 with value: 267.5111934163437.
[I 2025-09-10 16:49:53,569] Trial 12 finished with value: 223.09175283856544 and parameters: {'alpha': 0.597960670525006, 'l1_ratio': 0.24804798379037116}. Best is trial 11 with value: 222.2729502952923.
[I 2025-09-10 16:49:54,438] Trial 1 finished with value: 255.5658320608731 and parameters: {'alpha': 2.010158733865171, 'l1_ratio': 0.5046651438572635}. Best is trial 1 with value: 255.5658320608731.
[I 2025-09-10 16:49:54,456] Trial 3 finished with value: 286.74924209054086 and parameters: {'alpha': 7.634112101803749, 'l1_ratio': 0.4442250370238624}. Best is trial 1 with value: 267.5111934163437.
[I 2025-09-10 16:49:55,367] Trial 12 finished with value: 227.72268199732267 and parameters: {'alpha': 0.224415792603463, 'l1_ratio': 0.6218830430103032}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:49:57,669] Trial 13 finished with value: 223.18064387912813 and parameters: {'alpha': 0.6204233291867618, 'l1_ratio': 0.10770578865019709}. Best is trial 11 with value: 222.2729502952923.
[I 2025-09-10 16:49:57,707] Trial 4 finished with value: 240.0679315481318 and parameters: {'alpha': 0.24260741981398487, 'l1_ratio': 0.8741672764349814}. Best is trial 4 with value: 240.0679315481318.
[I 2025-09-10 16:49:59,458] Trial 14 finished with value: 230.26234284499137 and parameters: {'alpha': 1.4356774651730164, 'l1_ratio': 0.2969367257475012}. Best is trial 11 with value: 222.2729502952923.
[I 2025-09-10 16:50:00,377] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_9
[I 2025-09-10 16:50:02,116] Trial 2 finished with value: 780.0653046255294 and parameters: {'alpha': 0.001505386539910579, 'l1_ratio': 0.8143060781035069}. Best is trial 1 with value: 255.5658320608731.
[I 2025-09-10 16:50:02,355] Trial 0 finished with value: 267.63287955478773 and parameters: {'alpha': 3.5147519441881574, 'l1_ratio': 0.3851472945177269}. Best is trial 0 with value: 267.63287955478773.
[I 2025-09-10 16:50:03,707] Trial 3 finished with value: 244.3430596059118 and parameters: {'alpha': 1.861639039151923, 'l1_ratio': 0.34573080036235676}. Best is trial 3 with value: 244.3430596059118.
[I 2025-09-10 16:50:05,019] Trial 0 finished with value: 473.13412576301187 and parameters: {'alpha': 0.006795547427759882, 'l1_ratio': 0.3930119335303732}. Best is trial 0 with value: 473.13412576301187.
[I 2025-09-10 16:50:06,041] Trial 1 finished with value: 213.97198333526458 and parameters: {'alpha': 0.6861048093440018, 'l1_ratio': 0.6330163677579855}. Best is trial 1 with value: 213.97198333526458.
[I 2025-09-10 16:50:07,467] Trial 2 finished with value: 243.81827010353612 and parameters: {'alpha': 1.9566805630211659, 'l1_ratio': 0.7465194945750327}. Best is trial 1 with value: 213.97198333526458.
[I 2025-09-10 16:50:10,316] Trial 3 finished with value: 213.16956801195673 and parameters: {'alpha': 0.3752358271125054, 'l1_ratio': 0.8057049867710359}. Best is trial 3 with value: 213.16956801195673.
[I 2025-09-10 16:50:14,421] Trial 4 finished with value: 481.28805246037496 and parameters: {'alpha': 0.00872488142867528, 'l1_ratio': 0.1099352857618226}. Best is trial 3 with value: 244.3430596059118.
[I 2025-09-10 16:50:14,883] Trial 4 finished with value: 679.1914938497189 and parameters: {'alpha': 0.001006264392898491, 'l1_ratio': 0.7015625945234746}. Best is trial 3 with value: 213.16956801195673.
[I 2025-09-10 16:50:16,498] Trial 5 finished with value: 236.10026566802313 and parameters: {'alpha': 2.4274496459071258, 'l1_ratio': 0.12665097548720486}. Best is trial 5 with value: 236.10026566802313.
[I 2025-09-10 16:50:17,615] Trial 5 finished with value: 206.1001034950198 and parameters: {'alpha': 0.6399607708075866, 'l1_ratio': 0.14847078753778772}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:50:20,851] Trial 6 finished with value: 227.35377136857073 and parameters: {'alpha': 0.32128481622588595, 'l1_ratio': 0.6662397867562735}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:50:23,646] Trial 1 finished with value: 233.3088226301168 and parameters: {'alpha': 0.16088242711525594, 'l1_ratio': 0.38051336244494927}. Best is trial 1 with value: 233.3088226301168.
[I 2025-09-10 16:50:25,313] Trial 2 finished with value: 287.0132184534802 and parameters: {'alpha': 4.779005293698185, 'l1_ratio': 0.6728756773953972}. Best is trial 1 with value: 233.3088226301168.
[I 2025-09-10 16:50:32,302] Trial 5 finished with value: 822.3141058367687 and parameters: {'alpha': 0.003018428395758267, 'l1_ratio': 0.7610073302910662}. Best is trial 4 with value: 240.0679315481318.
[I 2025-09-10 16:50:34,688] Trial 7 finished with value: 239.2144873052159 and parameters: {'alpha': 0.1557484043941345, 'l1_ratio': 0.6342252095496255}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:50:35,998] Trial 8 finished with value: 260.7570107953201 and parameters: {'alpha': 1.7796581500094855, 'l1_ratio': 0.7932967523414006}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:50:36,440] Trial 13 finished with value: 301.1090544560033 and parameters: {'alpha': 0.06041361004537365, 'l1_ratio': 0.7630968807094299}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:50:37,601] Trial 14 finished with value: 222.53149089008528 and parameters: {'alpha': 0.6077093341866444, 'l1_ratio': 0.6236504448520998}. Best is trial 0 with value: 211.97051780332913.
[I 2025-09-10 16:50:40,272] Trial 3 finished with value: 366.5073286688038 and parameters: {'alpha': 0.019549920585247446, 'l1_ratio': 0.30237896807855724}. Best is trial 1 with value: 233.3088226301168.
[I 2025-09-10 16:50:50,208] Trial 4 finished with value: 767.4431953719848 and parameters: {'alpha': 0.0011031404385786828, 'l1_ratio': 0.5128942431050191}. Best is trial 1 with value: 233.3088226301168.
[I 2025-09-10 16:50:55,462] Trial 5 finished with value: 219.30315209529326 and parameters: {'alpha': 0.4062764362629829, 'l1_ratio': 0.16196229898467163}. Best is trial 5 with value: 219.30315209529326.
[I 2025-09-10 16:50:56,629] Trial 6 finished with value: 242.0853836523591 and parameters: {'alpha': 1.0831453402890632, 'l1_ratio': 0.6222258172452303}. Best is trial 5 with value: 219.30315209529326.
[I 2025-09-10 16:51:07,837] Trial 7 finished with value: 233.1481151263296 and parameters: {'alpha': 0.17486113102855214, 'l1_ratio': 0.7854672288008935}. Best is trial 5 with value: 219.30315209529326.
[I 2025-09-10 16:51:14,299] Trial 8 finished with value: 730.6387995237787 and parameters: {'alpha': 0.0011352468860644945, 'l1_ratio': 0.13009956908989917}. Best is trial 5 with value: 219.30315209529326.
[I 2025-09-10 16:51:15,356] Trial 6 finished with value: 298.4998234370975 and parameters: {'alpha': 0.04438294282929376, 'l1_ratio': 0.7302482336574275}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:51:18,157] Trial 7 finished with value: 218.67239347588455 and parameters: {'alpha': 0.233897487168716, 'l1_ratio': 0.844990004262163}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:51:20,009] Trial 9 finished with value: 224.38432913008648 and parameters: {'alpha': 0.2547009263613511, 'l1_ratio': 0.4207381015716226}. Best is trial 5 with value: 219.30315209529326.
[I 2025-09-10 16:51:25,567] Trial 6 finished with value: 318.29611814764326 and parameters: {'alpha': 0.06153710207321677, 'l1_ratio': 0.7224194473716563}. Best is trial 4 with value: 240.0679315481318.
[I 2025-09-10 16:51:26,106] Trial 9 finished with value: 427.1611522992037 and parameters: {'alpha': 0.015771311764545083, 'l1_ratio': 0.632205593485908}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:51:26,460] Trial 10 finished with value: 413.6279747430203 and parameters: {'alpha': 0.012202128721543273, 'l1_ratio': 0.12169894541319864}. Best is trial 5 with value: 219.30315209529326.
[I 2025-09-10 16:51:29,003] Trial 11 finished with value: 218.4194935468829 and parameters: {'alpha': 0.5854130962866541, 'l1_ratio': 0.2184132014787708}. Best is trial 11 with value: 218.4194935468829.
[I 2025-09-10 16:51:29,401] Trial 10 finished with value: 233.83954083533672 and parameters: {'alpha': 0.19832878953864666, 'l1_ratio': 0.8853765829399343}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:51:30,375] Trial 12 finished with value: 225.94718593196535 and parameters: {'alpha': 1.1312974211266074, 'l1_ratio': 0.23556810494827163}. Best is trial 11 with value: 218.4194935468829.
[I 2025-09-10 16:51:31,663] Trial 11 finished with value: 237.3615571159839 and parameters: {'alpha': 0.16655599874924668, 'l1_ratio': 0.8599479921215526}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:51:31,708] Trial 13 finished with value: 219.51599820201736 and parameters: {'alpha': 0.7154151743653867, 'l1_ratio': 0.23028663673464211}. Best is trial 11 with value: 218.4194935468829.
[I 2025-09-10 16:51:33,615] Trial 12 finished with value: 227.74114626476126 and parameters: {'alpha': 0.37280291015858313, 'l1_ratio': 0.692837306574311}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:51:47,001] Trial 8 finished with value: 522.0283150393379 and parameters: {'alpha': 0.005415043456248676, 'l1_ratio': 0.7056930399282917}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:51:48,207] Trial 9 finished with value: 213.17512620057937 and parameters: {'alpha': 0.5096359276283331, 'l1_ratio': 0.7744319669606506}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:51:49,478] Trial 10 finished with value: 255.0206124894062 and parameters: {'alpha': 9.81369432864473, 'l1_ratio': 0.12366164070808439}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:52:31,291] Trial 14 finished with value: 305.09081377341613 and parameters: {'alpha': 0.03831217011030675, 'l1_ratio': 0.10821095814966193}. Best is trial 11 with value: 218.4194935468829.
[I 2025-09-10 16:52:33,625] Trial 11 finished with value: 260.6449135881767 and parameters: {'alpha': 0.07999243196560084, 'l1_ratio': 0.3723329049014593}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:52:34,212] Trial 12 finished with value: 235.29043986445208 and parameters: {'alpha': 4.6969765084905015, 'l1_ratio': 0.12915115469759514}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:52:34,639] Trial 13 finished with value: 229.99786986556575 and parameters: {'alpha': 1.5899038345161385, 'l1_ratio': 0.5151327734526002}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:52:40,185] Trial 14 finished with value: 218.85158306031445 and parameters: {'alpha': 0.24006433311199488, 'l1_ratio': 0.24836045774903298}. Best is trial 5 with value: 206.1001034950198.
[I 2025-09-10 16:52:47,778] Trial 7 finished with value: 329.3315686566186 and parameters: {'alpha': 0.049124030830891396, 'l1_ratio': 0.2625917373323319}. Best is trial 4 with value: 240.0679315481318.
[I 2025-09-10 16:52:51,268] Trial 8 finished with value: 541.7993248419908 and parameters: {'alpha': 0.008295727736091014, 'l1_ratio': 0.19496921029011383}. Best is trial 4 with value: 240.0679315481318.
[I 2025-09-10 16:52:51,361] Trial 13 finished with value: 365.5470178118708 and parameters: {'alpha': 0.026224196579197563, 'l1_ratio': 0.6759901261801112}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:52:52,011] Trial 14 finished with value: 231.79335969338902 and parameters: {'alpha': 0.5284014806747143, 'l1_ratio': 0.7239705186409116}. Best is trial 6 with value: 227.35377136857073.
[I 2025-09-10 16:52:54,114] Trial 9 finished with value: 624.7901220557593 and parameters: {'alpha': 0.0052763792913492185, 'l1_ratio': 0.279903825287206}. Best is trial 4 with value: 240.0679315481318.
[I 2025-09-10 16:52:54,469] Trial 10 finished with value: 234.75752239074552 and parameters: {'alpha': 0.5558024319661221, 'l1_ratio': 0.899309422546232}. Best is trial 10 with value: 234.75752239074552.
[I 2025-09-10 16:52:54,843] Trial 11 finished with value: 235.37268963853182 and parameters: {'alpha': 0.596138390287553, 'l1_ratio': 0.8935635066261578}. Best is trial 10 with value: 234.75752239074552.
[I 2025-09-10 16:52:55,225] Trial 12 finished with value: 237.74754855415225 and parameters: {'alpha': 0.6944484208743166, 'l1_ratio': 0.8926480482788601}. Best is trial 10 with value: 234.75752239074552.
[I 2025-09-10 16:52:55,827] Trial 13 finished with value: 242.10933588157616 and parameters: {'alpha': 1.0151463258908857, 'l1_ratio': 0.7402207495458757}. Best is trial 10 with value: 234.75752239074552.
[I 2025-09-10 16:52:56,844] Trial 14 finished with value: 233.56877690125157 and parameters: {'alpha': 0.3042510843596104, 'l1_ratio': 0.6624722675864445}. Best is trial 14 with value: 233.56877690125157.
