No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:42:37.574871: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:42:37.722789: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:43:16,614] A new study created in RDB with name: __init__
[I 2025-09-10 18:43:29,838] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_0
[I 2025-09-10 18:43:29,841] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_1
[I 2025-09-10 18:43:29,848] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_2
[I 2025-09-10 18:43:29,853] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_3
[I 2025-09-10 18:43:29,875] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_4
[I 2025-09-10 18:43:31,300] Trial 0 finished with value: 0.348122173598231 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.348122173598231.
[I 2025-09-10 18:43:31,709] Trial 0 finished with value: 0.391109662633965 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.391109662633965.
[I 2025-09-10 18:43:31,849] Trial 0 finished with value: 0.3754134637677973 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3754134637677973.
[I 2025-09-10 18:43:32,827] Trial 0 finished with value: 0.3831543205424111 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3831543205424111.
[I 2025-09-10 18:43:33,735] Trial 1 finished with value: 0.4656071126977711 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3754134637677973.
[I 2025-09-10 18:43:34,115] Trial 0 finished with value: 0.38893113854753647 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38893113854753647.
[I 2025-09-10 18:43:34,735] Trial 1 finished with value: 0.3843033928249168 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3831543205424111.
[I 2025-09-10 18:43:35,901] Trial 1 finished with value: 0.3869948562521266 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3869948562521266.
[I 2025-09-10 18:43:36,108] Trial 2 finished with value: 0.3857685492540653 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3831543205424111.
[I 2025-09-10 18:43:36,173] Trial 1 finished with value: 0.3436064305592824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:36,186] Trial 1 finished with value: 0.3690979507753251 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:36,748] Trial 2 finished with value: 0.3786743869510188 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3754134637677973.
[I 2025-09-10 18:43:37,121] Trial 3 finished with value: 0.4733784339499409 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3831543205424111.
[I 2025-09-10 18:43:37,217] Trial 2 finished with value: 0.4746824217651808 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:37,413] Trial 2 finished with value: 0.4024581039708275 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:38,506] Trial 4 finished with value: 0.4037624051686338 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3831543205424111.
[I 2025-09-10 18:43:39,508] Trial 2 finished with value: 0.47801156864259015 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3869948562521266.
[I 2025-09-10 18:43:39,533] Trial 3 finished with value: 0.3733662696252148 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:39,712] Trial 3 finished with value: 0.3402861709222809 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3402861709222809.
[I 2025-09-10 18:43:40,285] Trial 3 finished with value: 0.3866779846646774 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:40,860] Trial 4 finished with value: 0.40161368280521226 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:41,675] Trial 4 finished with value: 0.3973767003063754 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:42,321] Trial 3 finished with value: 0.47629803975213014 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3869948562521266.
[I 2025-09-10 18:43:42,451] Trial 5 finished with value: 0.37064629658447823 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37064629658447823.
[I 2025-09-10 18:43:43,196] Trial 4 finished with value: 0.3213222604049463 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:43:43,522] Trial 4 finished with value: 0.39040601574648315 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3869948562521266.
[I 2025-09-10 18:43:43,710] Trial 5 finished with value: 0.37848987602788275 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:44,274] Trial 5 finished with value: 0.3850327414281301 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:43:44,799] Trial 6 finished with value: 0.39476183584737196 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:45,437] Trial 5 finished with value: 0.38920250304558024 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3869948562521266.
[I 2025-09-10 18:43:45,821] Trial 5 finished with value: 0.3673405708395193 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:46,078] Trial 6 finished with value: 0.473944837096988 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.37064629658447823.
[I 2025-09-10 18:43:46,607] Trial 7 finished with value: 0.3963040359316663 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:46,805] Trial 6 finished with value: 0.34776303259615826 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.34776303259615826.
[I 2025-09-10 18:43:47,493] Trial 6 finished with value: 0.3786743869510188 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:43:47,669] Trial 6 finished with value: 0.3581504281435575 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:47,801] Trial 8 finished with value: 0.4024581039708275 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:48,939] Trial 7 finished with value: 0.4088290732949091 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:49,931] Trial 7 finished with value: 0.3582927866278746 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.34776303259615826.
[I 2025-09-10 18:43:49,991] Trial 7 finished with value: 0.4633988502673542 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:43:50,009] Trial 8 finished with value: 0.47740422841590163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:50,222] Trial 7 finished with value: 0.383500717802015 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.37064629658447823.
[I 2025-09-10 18:43:51,344] Trial 9 finished with value: 0.4088290732949091 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:51,766] Trial 8 finished with value: 0.36539643622195755 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.34776303259615826.
[I 2025-09-10 18:43:52,174] Trial 9 finished with value: 0.3690979507753251 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:53,696] Trial 9 finished with value: 0.33620784901323775 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.33620784901323775.
[I 2025-09-10 18:43:53,945] Trial 8 finished with value: 0.37194962156201045 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:43:54,211] Trial 8 finished with value: 0.4705704228117839 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.37064629658447823.
[I 2025-09-10 18:43:55,186] Trial 9 finished with value: 0.38191261564013934 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:43:55,641] Trial 10 finished with value: 0.353710863637172 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.33620784901323775.
[I 2025-09-10 18:43:55,892] Trial 10 finished with value: 0.4782730444291156 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:43:56,134] Trial 10 finished with value: 0.3436064305592824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:43:57,002] Trial 11 finished with value: 0.340418220643285 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.33620784901323775.
[I 2025-09-10 18:43:58,469] Trial 9 finished with value: 0.37064629658447823 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37064629658447823.
[I 2025-09-10 18:43:58,522] Trial 12 finished with value: 0.340418220643285 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.33620784901323775.
[I 2025-09-10 18:43:59,674] Trial 10 finished with value: 0.34118418877958556 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:43:59,901] Trial 13 finished with value: 0.340418220643285 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.33620784901323775.
[I 2025-09-10 18:44:00,400] Trial 11 finished with value: 0.3690979507753251 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:44:00,866] Trial 11 finished with value: 0.3436064305592824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:44:01,586] Trial 10 finished with value: 0.37215181183031953 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37064629658447823.
[I 2025-09-10 18:44:02,064] Trial 14 finished with value: 0.33027427551557476 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.33027427551557476.
[I 2025-09-10 18:44:02,602] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_5
[I 2025-09-10 18:44:03,239] Trial 11 finished with value: 0.3213222604049463 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:44:03,895] Trial 0 finished with value: 0.47262052165297025 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47262052165297025.
[I 2025-09-10 18:44:05,216] Trial 12 finished with value: 0.3690979507753251 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3690979507753251.
[I 2025-09-10 18:44:05,808] Trial 11 finished with value: 0.37064629658447823 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37064629658447823.
[I 2025-09-10 18:44:05,938] Trial 12 finished with value: 0.3436064305592824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:44:06,788] Trial 12 finished with value: 0.3213222604049463 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:44:08,419] Trial 1 finished with value: 0.38245640186913255 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38245640186913255.
[I 2025-09-10 18:44:09,672] Trial 2 finished with value: 0.37802775120438065 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.37802775120438065.
[I 2025-09-10 18:44:10,000] Trial 13 finished with value: 0.3620062711484942 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3620062711484942.
[I 2025-09-10 18:44:10,430] Trial 13 finished with value: 0.3213222604049463 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:44:10,439] Trial 12 finished with value: 0.3595803393743883 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.3595803393743883.
[I 2025-09-10 18:44:10,923] Trial 13 finished with value: 0.3436064305592824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:44:12,333] Trial 13 finished with value: 0.36121612972557954 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.3595803393743883.
[I 2025-09-10 18:44:13,904] Trial 14 finished with value: 0.3741726321183258 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3213222604049463.
[I 2025-09-10 18:44:14,124] Trial 3 finished with value: 0.35184143264252765 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.35184143264252765.
[I 2025-09-10 18:44:14,368] Trial 14 finished with value: 0.3512692394121815 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.3512692394121815.
[I 2025-09-10 18:44:14,736] Trial 14 finished with value: 0.3620062711484942 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3620062711484942.
[I 2025-09-10 18:44:14,805] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_6
[I 2025-09-10 18:44:15,051] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_7
[I 2025-09-10 18:44:15,497] Trial 14 finished with value: 0.3469249094668452 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3436064305592824.
[I 2025-09-10 18:44:15,766] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_8
[I 2025-09-10 18:44:16,404] Trial 0 finished with value: 0.34503789933989115 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34503789933989115.
[I 2025-09-10 18:44:16,591] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_9
[I 2025-09-10 18:44:17,764] Trial 0 finished with value: 0.3693787934891163 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3693787934891163.
[I 2025-09-10 18:44:18,371] Trial 4 finished with value: 0.38710530205682164 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.35184143264252765.
[I 2025-09-10 18:44:18,943] Trial 0 finished with value: 0.3807674247934829 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3807674247934829.
[I 2025-09-10 18:44:19,198] Trial 0 finished with value: 0.349731203210424 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.349731203210424.
[I 2025-09-10 18:44:20,048] Trial 1 finished with value: 0.477954439033874 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34503789933989115.
[I 2025-09-10 18:44:20,113] Trial 5 finished with value: 0.40054040962186327 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.35184143264252765.
[I 2025-09-10 18:44:20,759] Trial 1 finished with value: 0.47120029680744674 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3807674247934829.
[I 2025-09-10 18:44:21,651] Trial 1 finished with value: 0.3723428798822475 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3693787934891163.
[I 2025-09-10 18:44:22,275] Trial 1 finished with value: 0.3835193642737744 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.349731203210424.
[I 2025-09-10 18:44:22,345] Trial 2 finished with value: 0.4726393796703152 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3807674247934829.
[I 2025-09-10 18:44:22,900] Trial 2 finished with value: 0.3426569308028172 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3426569308028172.
[I 2025-09-10 18:44:22,946] Trial 6 finished with value: 0.35177557075855204 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:23,184] Trial 2 finished with value: 0.46325093300352643 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3693787934891163.
[I 2025-09-10 18:44:23,784] Trial 2 finished with value: 0.47162571873801346 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.349731203210424.
[I 2025-09-10 18:44:24,062] Trial 7 finished with value: 0.35683107843349704 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:25,340] Trial 3 finished with value: 0.34511695354071514 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.34511695354071514.
[I 2025-09-10 18:44:25,355] Trial 8 finished with value: 0.38210613270622273 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:27,154] Trial 3 finished with value: 0.3873411684790267 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3426569308028172.
[I 2025-09-10 18:44:27,397] Trial 3 finished with value: 0.4678703755846575 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.349731203210424.
[I 2025-09-10 18:44:27,851] Trial 3 finished with value: 0.3141048906170291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:28,183] Trial 4 finished with value: 0.3932131149839885 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3426569308028172.
[I 2025-09-10 18:44:28,336] Trial 9 finished with value: 0.381030310850817 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:29,416] Trial 4 finished with value: 0.380375947417813 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.34511695354071514.
[I 2025-09-10 18:44:29,768] Trial 4 finished with value: 0.3384216031101657 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:30,127] Trial 5 finished with value: 0.3715458008198114 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3426569308028172.
[I 2025-09-10 18:44:30,792] Trial 5 finished with value: 0.4619401002773791 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:31,197] Trial 10 finished with value: 0.46833818019921697 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:31,454] Trial 4 finished with value: 0.3781648947910177 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.349731203210424.
[I 2025-09-10 18:44:33,556] Trial 5 finished with value: 0.3563579541408731 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.34511695354071514.
[I 2025-09-10 18:44:34,063] Trial 6 finished with value: 0.36644623855240216 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:34,499] Trial 6 finished with value: 0.3650558917191427 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3426569308028172.
[I 2025-09-10 18:44:34,862] Trial 6 finished with value: 0.38727133668868463 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.34511695354071514.
[I 2025-09-10 18:44:35,077] Trial 7 finished with value: 0.462354260379542 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:35,981] Trial 11 finished with value: 0.35184143264252765 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:36,012] Trial 5 finished with value: 0.33715654649747917 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.33715654649747917.
[I 2025-09-10 18:44:36,853] Trial 8 finished with value: 0.4613795490857765 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:37,180] Trial 6 finished with value: 0.4725678668511492 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.33715654649747917.
[I 2025-09-10 18:44:37,369] Trial 7 finished with value: 0.35575242149115044 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3426569308028172.
[I 2025-09-10 18:44:37,949] Trial 7 finished with value: 0.3812483864818316 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.34511695354071514.
[I 2025-09-10 18:44:38,025] Trial 9 finished with value: 0.37468945901922557 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:39,173] Trial 7 finished with value: 0.33186941458254443 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.33186941458254443.
[I 2025-09-10 18:44:39,259] Trial 12 finished with value: 0.35177557075855204 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:41,273] Trial 8 finished with value: 0.3806433010490753 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.34511695354071514.
[I 2025-09-10 18:44:41,611] Trial 8 finished with value: 0.33514449476919345 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.33514449476919345.
[I 2025-09-10 18:44:42,396] Trial 8 finished with value: 0.357844502491062 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.33186941458254443.
[I 2025-09-10 18:44:42,421] Trial 13 finished with value: 0.35177557075855204 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:42,856] Trial 9 finished with value: 0.3854448036681336 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.34511695354071514.
[I 2025-09-10 18:44:42,933] Trial 10 finished with value: 0.3141048906170291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:43,410] Trial 9 finished with value: 0.35349913399068716 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.33186941458254443.
[I 2025-09-10 18:44:44,284] Trial 9 finished with value: 0.4779151460977868 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.33514449476919345.
[I 2025-09-10 18:44:45,310] Trial 10 finished with value: 0.340405296115104 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.33186941458254443.
[I 2025-09-10 18:44:45,570] Trial 14 finished with value: 0.36907598185407997 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.35177557075855204.
[I 2025-09-10 18:44:46,049] Trial 10 finished with value: 0.38672093289573206 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.33514449476919345.
[I 2025-09-10 18:44:46,259] Trial 10 finished with value: 0.3413796460107739 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3413796460107739.
[I 2025-09-10 18:44:47,048] Trial 11 finished with value: 0.34265995100077434 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.33186941458254443.
[I 2025-09-10 18:44:47,584] Trial 11 finished with value: 0.3141048906170291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:48,690] Trial 12 finished with value: 0.34211570481112286 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.33186941458254443.
[I 2025-09-10 18:44:48,740] Trial 11 finished with value: 0.3426569308028172 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.33514449476919345.
[I 2025-09-10 18:44:49,240] Trial 11 finished with value: 0.3413796460107739 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3413796460107739.
[I 2025-09-10 18:44:51,865] Trial 12 finished with value: 0.3141048906170291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:51,966] Trial 12 finished with value: 0.3413796460107739 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3413796460107739.
[I 2025-09-10 18:44:52,458] Trial 12 finished with value: 0.33514449476919345 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.33514449476919345.
[I 2025-09-10 18:44:52,738] Trial 13 finished with value: 0.3776884243122806 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.33186941458254443.
[I 2025-09-10 18:44:54,777] Trial 13 finished with value: 0.3413796460107739 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3413796460107739.
[I 2025-09-10 18:44:56,103] Trial 13 finished with value: 0.3141048906170291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:44:56,613] Trial 14 finished with value: 0.3400337587252761 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.33186941458254443.
[I 2025-09-10 18:44:56,615] Trial 13 finished with value: 0.33514449476919345 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.33514449476919345.
[I 2025-09-10 18:44:57,685] Trial 14 finished with value: 0.3413796460107739 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3413796460107739.
[I 2025-09-10 18:44:59,475] Trial 14 finished with value: 0.3180497601587352 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3141048906170291.
[I 2025-09-10 18:45:00,015] Trial 14 finished with value: 0.3831355834598834 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.33514449476919345.
