No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:04:47.676744: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:04:47.716054: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:52] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:04:55,638] A new study created in RDB with name: __init__
[I 2025-09-10 18:04:55,874] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_0
[I 2025-09-10 18:04:55,914] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_1
[I 2025-09-10 18:04:55,965] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_2
[I 2025-09-10 18:04:56,001] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_3
[I 2025-09-10 18:04:56,041] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_4
[I 2025-09-10 18:05:05,382] Trial 0 finished with value: 0.4993513734928486 and parameters: {'C': 4.003682110758327, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4993513734928486.
[I 2025-09-10 18:05:08,380] Trial 0 finished with value: 0.4483937279019783 and parameters: {'C': 0.5323968125875491, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4483937279019783.
[I 2025-09-10 18:05:16,474] Trial 0 finished with value: 0.3737528597062559 and parameters: {'C': 0.01509084486188735, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3737528597062559.
[I 2025-09-10 18:05:19,183] Trial 0 finished with value: 0.2954756211565951 and parameters: {'C': 8.871850822613972, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:05:19,881] Trial 1 finished with value: 0.43297248637638547 and parameters: {'C': 0.008154511932591953, 'kernel': 'poly'}. Best is trial 1 with value: 0.43297248637638547.
[I 2025-09-10 18:05:20,873] Trial 0 finished with value: 0.28143569176191946 and parameters: {'C': 3.565784709234956, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:05:24,702] Trial 1 finished with value: 0.3640240251090081 and parameters: {'C': 0.0017117988199472141, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3640240251090081.
[I 2025-09-10 18:05:32,804] Trial 1 finished with value: 0.4604737410300441 and parameters: {'C': 0.8622884051221138, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:05:33,390] Trial 1 finished with value: 0.3851340680933882 and parameters: {'C': 0.09522078104347695, 'kernel': 'poly'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:05:35,545] Trial 2 finished with value: 0.4027429871631149 and parameters: {'C': 0.00864808767267718, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4027429871631149.
[I 2025-09-10 18:05:36,380] Trial 2 finished with value: 0.46794334591583964 and parameters: {'C': 0.7520989860075027, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3640240251090081.
[I 2025-09-10 18:05:36,383] Trial 1 finished with value: 0.3721342372276559 and parameters: {'C': 0.00329911426070866, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3721342372276559.
[I 2025-09-10 18:05:47,954] Trial 2 finished with value: 0.4451039564873163 and parameters: {'C': 0.004167028488464571, 'kernel': 'poly'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:05:51,349] Trial 3 finished with value: 0.40222710942473194 and parameters: {'C': 0.006398717653379175, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.40222710942473194.
[I 2025-09-10 18:05:52,267] Trial 2 finished with value: 0.368996884265546 and parameters: {'C': 0.08671501800417018, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:05:52,769] Trial 2 finished with value: 0.42252047083379 and parameters: {'C': 0.17352339161583158, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3721342372276559.
[I 2025-09-10 18:05:54,501] Trial 3 finished with value: 0.3625445592206722 and parameters: {'C': 0.049673526856526595, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3625445592206722.
[I 2025-09-10 18:06:05,520] Trial 3 finished with value: 0.4790342466115448 and parameters: {'C': 0.8606735965129446, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3721342372276559.
[I 2025-09-10 18:06:06,781] Trial 3 finished with value: 0.35085851448885447 and parameters: {'C': 0.050927234988676594, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:06:07,311] Trial 3 finished with value: 0.4238038081742412 and parameters: {'C': 0.08565663018620387, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:06:09,169] Trial 4 finished with value: 0.43435097287134583 and parameters: {'C': 0.1429642202870386, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3625445592206722.
[I 2025-09-10 18:06:09,569] Trial 4 finished with value: 0.3566004830162098 and parameters: {'C': 0.02777599360791094, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3566004830162098.
[I 2025-09-10 18:06:22,050] Trial 4 finished with value: 0.3933400111146114 and parameters: {'C': 0.0010105664564641734, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:06:24,799] Trial 4 finished with value: 0.37498918507696105 and parameters: {'C': 0.001140163265345113, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3721342372276559.
[I 2025-09-10 18:06:25,881] Trial 4 finished with value: 0.369076691993537 and parameters: {'C': 0.01284864944062164, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:06:27,932] Trial 5 finished with value: 0.3281416408160152 and parameters: {'C': 0.4066074578274614, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3281416408160152.
[I 2025-09-10 18:06:28,689] Trial 5 finished with value: 0.312924945973024 and parameters: {'C': 9.941693170157345, 'kernel': 'poly'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:06:33,398] Trial 5 finished with value: 0.4731758022522875 and parameters: {'C': 1.3445607917020994, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:06:43,465] Trial 6 finished with value: 0.43074284654427264 and parameters: {'C': 0.002435137700586877, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:06:43,555] Trial 6 finished with value: 0.41405591425927424 and parameters: {'C': 0.1547678214952943, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3281416408160152.
[I 2025-09-10 18:06:44,964] Trial 5 finished with value: 0.30298376786313824 and parameters: {'C': 1.028729554575223, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:06:48,575] Trial 6 finished with value: 0.4107008463659745 and parameters: {'C': 0.015154049818386887, 'kernel': 'poly'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:06:50,334] Trial 5 finished with value: 0.30588494082772566 and parameters: {'C': 3.6460626376728955, 'kernel': 'rbf'}. Best is trial 5 with value: 0.30588494082772566.
[I 2025-09-10 18:06:54,078] Trial 7 finished with value: 0.48984156758242586 and parameters: {'C': 2.0387887630073696, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3281416408160152.
[I 2025-09-10 18:06:54,449] Trial 6 finished with value: 0.5069662742611026 and parameters: {'C': 5.87471138641726, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:06:57,279] Trial 7 finished with value: 0.39347774641441213 and parameters: {'C': 0.039134144344639056, 'kernel': 'poly'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:07:03,981] Trial 7 finished with value: 0.39445805619649815 and parameters: {'C': 0.0011485731820905128, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:07:09,622] Trial 6 finished with value: 0.3498190594355175 and parameters: {'C': 0.29238667542479246, 'kernel': 'rbf'}. Best is trial 5 with value: 0.30588494082772566.
[I 2025-09-10 18:07:09,773] Trial 8 finished with value: 0.40417814247231904 and parameters: {'C': 0.06622646169514163, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3281416408160152.
[I 2025-09-10 18:07:09,950] Trial 7 finished with value: 0.42158671241411416 and parameters: {'C': 0.0030539539757422655, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:07:12,264] Trial 8 finished with value: 0.4328257071179707 and parameters: {'C': 0.009638385950910535, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:07:23,174] Trial 8 finished with value: 0.35101433033572044 and parameters: {'C': 0.014629832750347122, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:07:25,480] Trial 9 finished with value: 0.36204354317152576 and parameters: {'C': 0.22776954612507208, 'kernel': 'poly'}. Best is trial 5 with value: 0.3281416408160152.
[I 2025-09-10 18:07:28,727] Trial 8 finished with value: 0.36899971257469233 and parameters: {'C': 0.03054463189906655, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:07:31,048] Trial 9 finished with value: 0.36296476907075814 and parameters: {'C': 0.004330048965675055, 'kernel': 'rbf'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:07:31,381] Trial 7 finished with value: 0.32819974369914057 and parameters: {'C': 2.7260236652604957, 'kernel': 'poly'}. Best is trial 5 with value: 0.30588494082772566.
[I 2025-09-10 18:07:40,811] Trial 9 finished with value: 0.35210205917285287 and parameters: {'C': 0.0017289263357297634, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:07:43,963] Trial 10 finished with value: 0.3208420247447644 and parameters: {'C': 0.5343224455912814, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3208420247447644.
[I 2025-09-10 18:07:44,361] Trial 9 finished with value: 0.42179968644875965 and parameters: {'C': 0.004059908072900737, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:07:50,512] Trial 10 finished with value: 0.31335695602498764 and parameters: {'C': 6.913193397067047, 'kernel': 'poly'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:07:52,019] Trial 8 finished with value: 0.37288764342373193 and parameters: {'C': 0.07439437691959062, 'kernel': 'rbf'}. Best is trial 5 with value: 0.30588494082772566.
[I 2025-09-10 18:08:03,062] Trial 11 finished with value: 0.3116091186070557 and parameters: {'C': 0.7645300269062024, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3116091186070557.
[I 2025-09-10 18:08:04,647] Trial 10 finished with value: 0.3091349469136907 and parameters: {'C': 8.653408591920368, 'kernel': 'poly'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:08:06,409] Trial 10 finished with value: 0.2837020574683624 and parameters: {'C': 6.533896766303543, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:08:10,550] Trial 11 finished with value: 0.31350231049673905 and parameters: {'C': 9.770912608294417, 'kernel': 'poly'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:08:14,424] Trial 9 finished with value: 0.3041304943244793 and parameters: {'C': 1.8961144422297833, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3041304943244793.
[I 2025-09-10 18:08:22,713] Trial 12 finished with value: 0.3054664622346173 and parameters: {'C': 0.9961257305374394, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3054664622346173.
[I 2025-09-10 18:08:24,251] Trial 11 finished with value: 0.29695997250128753 and parameters: {'C': 1.3026749300562284, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:08:30,099] Trial 12 finished with value: 0.31296149085155167 and parameters: {'C': 8.220500264096563, 'kernel': 'poly'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:08:30,746] Trial 11 finished with value: 0.28690035922255613 and parameters: {'C': 8.794283395270371, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:08:37,252] Trial 10 finished with value: 0.3196609232336868 and parameters: {'C': 7.554296283335506, 'kernel': 'poly'}. Best is trial 9 with value: 0.3041304943244793.
[I 2025-09-10 18:08:43,580] Trial 12 finished with value: 0.30473126020226926 and parameters: {'C': 0.9599619221024606, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:08:47,448] Trial 13 finished with value: 0.3016118153520975 and parameters: {'C': 8.544074640142073, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3016118153520975.
[I 2025-09-10 18:08:49,414] Trial 13 finished with value: 0.3239139344089955 and parameters: {'C': 2.063599359298794, 'kernel': 'poly'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:08:55,807] Trial 12 finished with value: 0.2869262005939827 and parameters: {'C': 8.757703346430782, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:08:59,408] Trial 11 finished with value: 0.30434624374252894 and parameters: {'C': 1.7142725910794951, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3041304943244793.
[I 2025-09-10 18:09:03,329] Trial 13 finished with value: 0.29568058512536477 and parameters: {'C': 1.4671897946228796, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2954756211565951.
[I 2025-09-10 18:09:08,338] Trial 14 finished with value: 0.324306975707495 and parameters: {'C': 2.1462616616831203, 'kernel': 'poly'}. Best is trial 5 with value: 0.312924945973024.
[I 2025-09-10 18:09:11,929] Trial 14 finished with value: 0.3020328907095575 and parameters: {'C': 9.746974569352727, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3016118153520975.
[I 2025-09-10 18:09:15,278] Trial 13 finished with value: 0.2858684535434459 and parameters: {'C': 1.1518705295832279, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:09:15,679] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_5
[I 2025-09-10 18:09:20,128] Trial 12 finished with value: 0.3163594670895356 and parameters: {'C': 0.9165874102712044, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3041304943244793.
[I 2025-09-10 18:09:20,377] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_6
[I 2025-09-10 18:09:25,538] Trial 14 finished with value: 0.29406769500271035 and parameters: {'C': 2.512918150215672, 'kernel': 'rbf'}. Best is trial 14 with value: 0.29406769500271035.
[I 2025-09-10 18:09:32,861] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_7
[I 2025-09-10 18:09:34,457] Trial 14 finished with value: 0.32376803907938134 and parameters: {'C': 0.359327217290048, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28143569176191946.
[I 2025-09-10 18:09:34,601] Trial 0 finished with value: 0.3226993370925198 and parameters: {'C': 1.6316063647986663, 'kernel': 'poly'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:09:35,940] Trial 0 finished with value: 0.42871711488527675 and parameters: {'C': 0.01510372172389239, 'kernel': 'poly'}. Best is trial 0 with value: 0.42871711488527675.
[I 2025-09-10 18:09:41,263] Trial 13 finished with value: 0.34109830557021 and parameters: {'C': 1.1009866986372223, 'kernel': 'poly'}. Best is trial 9 with value: 0.3041304943244793.
[I 2025-09-10 18:09:42,261] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_8
[I 2025-09-10 18:09:46,496] Trial 0 finished with value: 0.4163551015766885 and parameters: {'C': 0.01559415575921245, 'kernel': 'poly'}. Best is trial 0 with value: 0.4163551015766885.
[I 2025-09-10 18:09:49,635] Trial 1 finished with value: 0.41392052110079186 and parameters: {'C': 0.001485472842548469, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:09:51,871] Trial 1 finished with value: 0.4375608280266653 and parameters: {'C': 0.052120498075664, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.42871711488527675.
[I 2025-09-10 18:09:52,532] Trial 0 finished with value: 0.49642301453181514 and parameters: {'C': 2.3244186846697774, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49642301453181514.
[I 2025-09-10 18:09:56,407] Trial 1 finished with value: 0.48978884177828436 and parameters: {'C': 2.192088354321796, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4163551015766885.
[I 2025-09-10 18:09:57,637] Trial 14 finished with value: 0.4143396862543367 and parameters: {'C': 0.03727269529601326, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.3041304943244793.
[I 2025-09-10 18:10:05,045] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_9
[I 2025-09-10 18:10:06,680] Trial 2 finished with value: 0.36874518192780725 and parameters: {'C': 0.0016124374727438018, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:10:07,998] Trial 2 finished with value: 0.4589939638957318 and parameters: {'C': 0.7469137318274143, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4163551015766885.
[I 2025-09-10 18:10:10,741] Trial 1 finished with value: 0.3311759803196201 and parameters: {'C': 0.577494711479047, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:10:11,098] Trial 2 finished with value: 0.3754970401621613 and parameters: {'C': 0.04195284002924307, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3754970401621613.
[I 2025-09-10 18:10:21,144] Trial 0 finished with value: 0.4497441323050585 and parameters: {'C': 0.0043359778064945625, 'kernel': 'poly'}. Best is trial 0 with value: 0.4497441323050585.
[I 2025-09-10 18:10:23,436] Trial 3 finished with value: 0.40718653276467 and parameters: {'C': 0.01452583328711822, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.40718653276467.
[I 2025-09-10 18:10:25,345] Trial 3 finished with value: 0.367487880843075 and parameters: {'C': 0.0031296638458366438, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:10:30,664] Trial 2 finished with value: 0.3388485996204599 and parameters: {'C': 1.8827473859185768, 'kernel': 'poly'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:10:31,489] Trial 3 finished with value: 0.3746910686943242 and parameters: {'C': 0.030155499912416454, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3746910686943242.
[I 2025-09-10 18:10:34,647] Trial 4 finished with value: 0.4737857433963703 and parameters: {'C': 1.108726794744546, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.40718653276467.
[I 2025-09-10 18:10:40,382] Trial 4 finished with value: 0.3632157960228829 and parameters: {'C': 0.1666328887473296, 'kernel': 'poly'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:10:40,887] Trial 1 finished with value: 0.35411794547050424 and parameters: {'C': 0.14258906330868248, 'kernel': 'rbf'}. Best is trial 1 with value: 0.35411794547050424.
[I 2025-09-10 18:10:46,560] Trial 4 finished with value: 0.4708458088371089 and parameters: {'C': 0.0017741436370604848, 'kernel': 'poly'}. Best is trial 3 with value: 0.3746910686943242.
[I 2025-09-10 18:10:50,001] Trial 3 finished with value: 0.3708610846798216 and parameters: {'C': 0.04028763360235735, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:10:50,081] Trial 5 finished with value: 0.40606515628581313 and parameters: {'C': 0.0051568770896983935, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.40606515628581313.
[I 2025-09-10 18:10:50,371] Trial 5 finished with value: 0.5041332655690658 and parameters: {'C': 3.225794835816134, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:10:57,728] Trial 2 finished with value: 0.340948843219722 and parameters: {'C': 0.2420947533701564, 'kernel': 'poly'}. Best is trial 2 with value: 0.340948843219722.
[I 2025-09-10 18:11:04,757] Trial 6 finished with value: 0.3927112848997378 and parameters: {'C': 0.047534655365566614, 'kernel': 'poly'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:11:05,147] Trial 5 finished with value: 0.37565155864827143 and parameters: {'C': 0.0017035597374845497, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3746910686943242.
[I 2025-09-10 18:11:07,610] Trial 6 finished with value: 0.36421606856963684 and parameters: {'C': 0.0024762154595631223, 'kernel': 'rbf'}. Best is trial 6 with value: 0.36421606856963684.
[I 2025-09-10 18:11:09,299] Trial 4 finished with value: 0.3709851742153666 and parameters: {'C': 0.0967484408764383, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:11:14,709] Trial 6 finished with value: 0.5148672739138689 and parameters: {'C': 7.6860781702001235, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3746910686943242.
[I 2025-09-10 18:11:16,123] Trial 3 finished with value: 0.3560920199579161 and parameters: {'C': 0.0015632414927275226, 'kernel': 'rbf'}. Best is trial 2 with value: 0.340948843219722.
[I 2025-09-10 18:11:19,486] Trial 7 finished with value: 0.4517518999600207 and parameters: {'C': 0.6431232270980934, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.36421606856963684.
[I 2025-09-10 18:11:23,675] Trial 7 finished with value: 0.36798565140386497 and parameters: {'C': 0.020748275046842266, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:11:24,427] Trial 7 finished with value: 0.5133030140772143 and parameters: {'C': 5.480328306425804, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3746910686943242.
[I 2025-09-10 18:11:27,918] Trial 5 finished with value: 0.36601900718847186 and parameters: {'C': 0.16418981579865263, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:11:32,602] Trial 4 finished with value: 0.4138200936889645 and parameters: {'C': 0.020573853806698357, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.340948843219722.
[I 2025-09-10 18:11:33,263] Trial 8 finished with value: 0.3831631978999477 and parameters: {'C': 0.05628274716196531, 'kernel': 'poly'}. Best is trial 6 with value: 0.36421606856963684.
[I 2025-09-10 18:11:34,169] Trial 8 finished with value: 0.5146698757285881 and parameters: {'C': 7.8996601574918035, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3746910686943242.
[I 2025-09-10 18:11:43,766] Trial 8 finished with value: 0.36778803330688076 and parameters: {'C': 0.1126394082802709, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:11:47,536] Trial 9 finished with value: 0.46422294190877805 and parameters: {'C': 0.0026774704269312854, 'kernel': 'poly'}. Best is trial 6 with value: 0.36421606856963684.
[I 2025-09-10 18:11:47,980] Trial 6 finished with value: 0.37066038408000723 and parameters: {'C': 0.005331492250381346, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:11:48,747] Trial 5 finished with value: 0.3990885444163401 and parameters: {'C': 0.021661968264508343, 'kernel': 'poly'}. Best is trial 2 with value: 0.340948843219722.
[I 2025-09-10 18:11:55,363] Trial 9 finished with value: 0.32288489076836707 and parameters: {'C': 6.601582977117255, 'kernel': 'poly'}. Best is trial 9 with value: 0.32288489076836707.
[I 2025-09-10 18:11:58,983] Trial 9 finished with value: 0.41989164315108013 and parameters: {'C': 0.017457854531997833, 'kernel': 'poly'}. Best is trial 0 with value: 0.3226993370925198.
[I 2025-09-10 18:12:04,531] Trial 10 finished with value: 0.36221465380945406 and parameters: {'C': 0.0010977468517510132, 'kernel': 'rbf'}. Best is trial 10 with value: 0.36221465380945406.
[I 2025-09-10 18:12:05,175] Trial 7 finished with value: 0.4103832413421591 and parameters: {'C': 0.012780820813809617, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:12:11,299] Trial 6 finished with value: 0.2967674763251264 and parameters: {'C': 5.51262121137581, 'kernel': 'poly'}. Best is trial 6 with value: 0.2967674763251264.
[I 2025-09-10 18:12:14,343] Trial 10 finished with value: 0.3551342711014405 and parameters: {'C': 0.5747973953985259, 'kernel': 'poly'}. Best is trial 9 with value: 0.32288489076836707.
[I 2025-09-10 18:12:19,693] Trial 10 finished with value: 0.3096044971519169 and parameters: {'C': 9.496362526857839, 'kernel': 'poly'}. Best is trial 10 with value: 0.3096044971519169.
[I 2025-09-10 18:12:22,061] Trial 11 finished with value: 0.3639840762131731 and parameters: {'C': 0.0014302759004114175, 'kernel': 'rbf'}. Best is trial 10 with value: 0.36221465380945406.
[I 2025-09-10 18:12:26,770] Trial 8 finished with value: 0.3500858043194988 and parameters: {'C': 0.9000471047776762, 'kernel': 'poly'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:12:27,606] Trial 7 finished with value: 0.379707964853221 and parameters: {'C': 0.04184236820013666, 'kernel': 'poly'}. Best is trial 6 with value: 0.2967674763251264.
[I 2025-09-10 18:12:33,940] Trial 11 finished with value: 0.3513096982170795 and parameters: {'C': 0.6801903732684129, 'kernel': 'poly'}. Best is trial 9 with value: 0.32288489076836707.
[I 2025-09-10 18:12:38,916] Trial 11 finished with value: 0.3109115154848184 and parameters: {'C': 9.465051841325465, 'kernel': 'poly'}. Best is trial 10 with value: 0.3096044971519169.
[I 2025-09-10 18:12:39,128] Trial 12 finished with value: 0.3613892435522897 and parameters: {'C': 0.0010133113677223142, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3613892435522897.
[I 2025-09-10 18:12:44,361] Trial 8 finished with value: 0.4126996739740281 and parameters: {'C': 0.017930804811426823, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.2967674763251264.
[I 2025-09-10 18:12:46,452] Trial 9 finished with value: 0.37124633871275586 and parameters: {'C': 0.0033437565950172384, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3311759803196201.
[I 2025-09-10 18:12:52,569] Trial 12 finished with value: 0.35374416631505123 and parameters: {'C': 0.5960819872998583, 'kernel': 'poly'}. Best is trial 9 with value: 0.32288489076836707.
[I 2025-09-10 18:12:59,013] Trial 12 finished with value: 0.30767445750048805 and parameters: {'C': 5.617869345757046, 'kernel': 'poly'}. Best is trial 12 with value: 0.30767445750048805.
[I 2025-09-10 18:12:59,179] Trial 13 finished with value: 0.3628440455552773 and parameters: {'C': 0.11510222735159766, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3613892435522897.
[I 2025-09-10 18:13:04,548] Trial 9 finished with value: 0.3464511050912 and parameters: {'C': 0.1826046425540882, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2967674763251264.
[I 2025-09-10 18:13:10,003] Trial 10 finished with value: 0.32515577827781056 and parameters: {'C': 9.922965479017229, 'kernel': 'poly'}. Best is trial 10 with value: 0.32515577827781056.
[I 2025-09-10 18:13:14,234] Trial 13 finished with value: 0.3419457245372649 and parameters: {'C': 1.2472377580033263, 'kernel': 'poly'}. Best is trial 9 with value: 0.32288489076836707.
[I 2025-09-10 18:13:17,548] Trial 13 finished with value: 0.33531924078493974 and parameters: {'C': 0.8320098466453597, 'kernel': 'poly'}. Best is trial 12 with value: 0.30767445750048805.
[I 2025-09-10 18:13:18,700] Trial 14 finished with value: 0.3639605156901986 and parameters: {'C': 0.010487896443595488, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3613892435522897.
[I 2025-09-10 18:13:27,430] Trial 10 finished with value: 0.29715166785831604 and parameters: {'C': 9.03373014828619, 'kernel': 'poly'}. Best is trial 6 with value: 0.2967674763251264.
[I 2025-09-10 18:13:32,523] Trial 11 finished with value: 0.3248057798991764 and parameters: {'C': 9.506327352988585, 'kernel': 'poly'}. Best is trial 11 with value: 0.3248057798991764.
[I 2025-09-10 18:13:35,348] Trial 14 finished with value: 0.33556665704023625 and parameters: {'C': 1.9453146182512469, 'kernel': 'poly'}. Best is trial 9 with value: 0.32288489076836707.
[I 2025-09-10 18:13:37,057] Trial 14 finished with value: 0.30970855107236267 and parameters: {'C': 9.266015509415046, 'kernel': 'poly'}. Best is trial 12 with value: 0.30767445750048805.
[I 2025-09-10 18:13:46,266] Trial 11 finished with value: 0.2981176024813743 and parameters: {'C': 9.688273563706382, 'kernel': 'poly'}. Best is trial 6 with value: 0.2967674763251264.
[I 2025-09-10 18:13:51,400] Trial 12 finished with value: 0.3250092670385949 and parameters: {'C': 9.360715749396272, 'kernel': 'poly'}. Best is trial 11 with value: 0.3248057798991764.
[I 2025-09-10 18:14:02,231] Trial 12 finished with value: 0.29761961855508584 and parameters: {'C': 8.028002426452193, 'kernel': 'poly'}. Best is trial 6 with value: 0.2967674763251264.
[I 2025-09-10 18:14:08,146] Trial 13 finished with value: 0.32461943553381467 and parameters: {'C': 8.80466123595673, 'kernel': 'poly'}. Best is trial 13 with value: 0.32461943553381467.
[I 2025-09-10 18:14:18,068] Trial 13 finished with value: 0.30589553251576446 and parameters: {'C': 1.4330279763485336, 'kernel': 'poly'}. Best is trial 6 with value: 0.2967674763251264.
[I 2025-09-10 18:14:24,857] Trial 14 finished with value: 0.32993407302131045 and parameters: {'C': 3.3294572274875565, 'kernel': 'poly'}. Best is trial 13 with value: 0.32461943553381467.
[I 2025-09-10 18:14:25,573] Trial 14 finished with value: 0.48899117438321266 and parameters: {'C': 1.8325599220198325, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.2967674763251264.
