No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:45:57.697204: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:45:57.747111: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:46:22,458] A new study created in RDB with name: __init__
[I 2025-09-10 18:46:22,650] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_0
[I 2025-09-10 18:46:22,652] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_1
[I 2025-09-10 18:46:22,659] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_2
[I 2025-09-10 18:46:22,661] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_3
[I 2025-09-10 18:46:22,672] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_4
[I 2025-09-10 18:46:23,972] Trial 0 finished with value: 0.5463545894179191 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010006154611512783, 'subsample': 0.670304124822028, 'colsample_bytree': 0.8435918758762132}. Best is trial 0 with value: 0.5463545894179191.
[I 2025-09-10 18:46:24,657] Trial 0 finished with value: 0.41542305024015275 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0360657516411429, 'subsample': 0.67027887520474, 'colsample_bytree': 0.8437233310914233}. Best is trial 0 with value: 0.41542305024015275.
[I 2025-09-10 18:46:28,491] Trial 0 finished with value: 0.37117496085178037 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17551084051282037, 'subsample': 0.728970114938045, 'colsample_bytree': 0.8197340101856083}. Best is trial 0 with value: 0.37117496085178037.
[I 2025-09-10 18:46:29,434] Trial 1 finished with value: 0.4158370369056132 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013210851559734468, 'subsample': 0.9168420921606598, 'colsample_bytree': 0.7491735982346344}. Best is trial 0 with value: 0.41542305024015275.
[I 2025-09-10 18:46:30,221] Trial 0 finished with value: 0.3698898777232072 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012108606294446381, 'subsample': 0.6362526406804707, 'colsample_bytree': 0.7618410716475852}. Best is trial 0 with value: 0.3698898777232072.
[I 2025-09-10 18:46:31,975] Trial 0 finished with value: 0.4230291965146532 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1053384222205191, 'subsample': 0.8094086094493939, 'colsample_bytree': 0.9119759228631237}. Best is trial 0 with value: 0.4230291965146532.
[I 2025-09-10 18:46:32,561] Trial 1 finished with value: 0.4143580705742026 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16431257665141674, 'subsample': 0.7454254165450696, 'colsample_bytree': 0.8744841217676579}. Best is trial 1 with value: 0.4143580705742026.
[I 2025-09-10 18:46:33,426] Trial 1 finished with value: 0.4110633046126136 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29482979240128854, 'subsample': 0.8785496945740836, 'colsample_bytree': 0.6097893554327708}. Best is trial 0 with value: 0.3698898777232072.
[I 2025-09-10 18:46:35,763] Trial 2 finished with value: 0.368254813348529 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017934307772370577, 'subsample': 0.9771495875829679, 'colsample_bytree': 0.7933856913830384}. Best is trial 2 with value: 0.368254813348529.
[I 2025-09-10 18:46:36,439] Trial 1 finished with value: 0.4242473170061432 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027063068218791165, 'subsample': 0.8176375094999107, 'colsample_bytree': 0.9937461931592739}. Best is trial 0 with value: 0.4230291965146532.
[I 2025-09-10 18:46:36,858] Trial 2 finished with value: 0.39527006354311806 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026144514704853544, 'subsample': 0.7494546602191279, 'colsample_bytree': 0.7969307411583206}. Best is trial 2 with value: 0.39527006354311806.
[I 2025-09-10 18:46:40,221] Trial 1 finished with value: 0.36921929083290483 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1059886514882005, 'subsample': 0.6556059493192943, 'colsample_bytree': 0.8679873059455796}. Best is trial 1 with value: 0.36921929083290483.
[I 2025-09-10 18:46:42,697] Trial 2 finished with value: 0.4243853102077648 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20158538913327234, 'subsample': 0.8382997625920801, 'colsample_bytree': 0.9910415824531279}. Best is trial 0 with value: 0.4230291965146532.
[I 2025-09-10 18:46:43,569] Trial 2 finished with value: 0.35258020458647327 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011363018610069315, 'subsample': 0.8536672890891306, 'colsample_bytree': 0.7725493555866685}. Best is trial 2 with value: 0.35258020458647327.
[I 2025-09-10 18:46:46,046] Trial 3 finished with value: 0.48302801851845745 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016070159914991913, 'subsample': 0.8779802493580497, 'colsample_bytree': 0.7135106533249033}. Best is trial 0 with value: 0.4230291965146532.
[I 2025-09-10 18:46:49,478] Trial 4 finished with value: 0.367103351471382 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.19247141989395064, 'subsample': 0.9899192416691374, 'colsample_bytree': 0.8228694855973433}. Best is trial 4 with value: 0.367103351471382.
[I 2025-09-10 18:46:49,701] Trial 2 finished with value: 0.3228433514773037 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.047709666170444545, 'subsample': 0.7242746270913947, 'colsample_bytree': 0.7604242287794191}. Best is trial 2 with value: 0.3228433514773037.
[I 2025-09-10 18:46:49,956] Trial 3 finished with value: 0.31543970351318534 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03260090150257838, 'subsample': 0.7830321859613982, 'colsample_bytree': 0.8330902561661644}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:46:50,766] Trial 3 finished with value: 0.33652538137472926 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016322420925428995, 'subsample': 0.8614589504928227, 'colsample_bytree': 0.7339392358621979}. Best is trial 3 with value: 0.33652538137472926.
[I 2025-09-10 18:46:51,443] Trial 3 finished with value: 0.5010463914090741 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02209691163445916, 'subsample': 0.8560791888932318, 'colsample_bytree': 0.6992059508669395}. Best is trial 2 with value: 0.3228433514773037.
[I 2025-09-10 18:46:55,574] Trial 3 finished with value: 0.436224723977976 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12167696673711804, 'subsample': 0.9204483244657534, 'colsample_bytree': 0.9554413034931917}. Best is trial 2 with value: 0.35258020458647327.
[I 2025-09-10 18:46:56,717] Trial 4 finished with value: 0.3441118655895355 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07607043799687212, 'subsample': 0.6262330538032089, 'colsample_bytree': 0.9197421050022171}. Best is trial 3 with value: 0.33652538137472926.
[I 2025-09-10 18:46:58,173] Trial 4 finished with value: 0.3302866597976253 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10480360953216737, 'subsample': 0.6445685876951304, 'colsample_bytree': 0.7165427343193355}. Best is trial 2 with value: 0.3228433514773037.
[I 2025-09-10 18:46:58,422] Trial 4 finished with value: 0.45061895307500394 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02224667442494749, 'subsample': 0.9259492836823052, 'colsample_bytree': 0.6315751677746908}. Best is trial 2 with value: 0.35258020458647327.
[I 2025-09-10 18:46:59,223] Trial 5 finished with value: 0.46419334090410924 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023550826287730347, 'subsample': 0.9401687276313517, 'colsample_bytree': 0.6062949143641476}. Best is trial 3 with value: 0.33652538137472926.
[I 2025-09-10 18:46:59,650] Trial 4 finished with value: 0.3253688966944936 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015088155653245871, 'subsample': 0.6403679455853742, 'colsample_bytree': 0.7700832953263652}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:46:59,790] Trial 5 finished with value: 0.47467623877995224 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2054944508857628, 'subsample': 0.7160284578947586, 'colsample_bytree': 0.9690921270621446}. Best is trial 4 with value: 0.367103351471382.
[I 2025-09-10 18:47:03,027] Trial 5 finished with value: 0.379635081909659 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03297572450146334, 'subsample': 0.6470964783330029, 'colsample_bytree': 0.6873388989347934}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:47:03,229] Trial 5 finished with value: 0.4349750220200815 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01299129342077451, 'subsample': 0.8201813638086126, 'colsample_bytree': 0.6000990643091411}. Best is trial 2 with value: 0.35258020458647327.
[I 2025-09-10 18:47:04,990] Trial 5 finished with value: 0.32349546203625373 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04611588155189234, 'subsample': 0.6014564148990231, 'colsample_bytree': 0.6534325106019696}. Best is trial 2 with value: 0.3228433514773037.
[I 2025-09-10 18:47:05,330] Trial 6 finished with value: 0.35452748556925395 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09288690344579606, 'subsample': 0.7853694272117564, 'colsample_bytree': 0.9791717974107553}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:47:07,121] Trial 6 finished with value: 0.3700834144599654 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030016747792208053, 'subsample': 0.9747109219668736, 'colsample_bytree': 0.6397430509177907}. Best is trial 4 with value: 0.367103351471382.
[I 2025-09-10 18:47:09,454] Trial 6 finished with value: 0.3906633187339064 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11314530709006967, 'subsample': 0.9397258223269414, 'colsample_bytree': 0.6812959678668057}. Best is trial 3 with value: 0.33652538137472926.
[I 2025-09-10 18:47:10,041] Trial 7 finished with value: 0.3699944334816676 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.20399424636934765, 'subsample': 0.9572911461211613, 'colsample_bytree': 0.8228756125325434}. Best is trial 4 with value: 0.367103351471382.
[I 2025-09-10 18:47:11,501] Trial 7 finished with value: 0.42731874209192455 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012511667795059016, 'subsample': 0.9170121257585914, 'colsample_bytree': 0.7991243377211407}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:47:12,346] Trial 6 finished with value: 0.3986376592341992 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0963006149824536, 'subsample': 0.6980088938031118, 'colsample_bytree': 0.7141924040036274}. Best is trial 2 with value: 0.35258020458647327.
[I 2025-09-10 18:47:12,953] Trial 7 finished with value: 0.3759683551040314 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.040499504595533316, 'subsample': 0.6873164596160041, 'colsample_bytree': 0.7041582193954132}. Best is trial 3 with value: 0.33652538137472926.
[I 2025-09-10 18:47:16,681] Trial 7 finished with value: 0.35647368254361256 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05723153576108406, 'subsample': 0.6641629171728567, 'colsample_bytree': 0.9015684880865426}. Best is trial 2 with value: 0.35258020458647327.
[I 2025-09-10 18:47:18,633] Trial 8 finished with value: 0.33442245992616787 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04130534698285645, 'subsample': 0.7976301805839987, 'colsample_bytree': 0.959888484869383}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:47:19,387] Trial 8 finished with value: 0.3269356279805207 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04801935874480931, 'subsample': 0.607665419105589, 'colsample_bytree': 0.9320351542582725}. Best is trial 8 with value: 0.3269356279805207.
[I 2025-09-10 18:47:20,766] Trial 6 finished with value: 0.32174016746378087 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03267748644805735, 'subsample': 0.6719932939110378, 'colsample_bytree': 0.6832431928414128}. Best is trial 6 with value: 0.32174016746378087.
[I 2025-09-10 18:47:21,006] Trial 8 finished with value: 0.35456444226215905 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09646110422239487, 'subsample': 0.6428662597699969, 'colsample_bytree': 0.6202785235081562}. Best is trial 2 with value: 0.35258020458647327.
[I 2025-09-10 18:47:21,163] Trial 8 finished with value: 0.45983528415096825 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14046166108914293, 'subsample': 0.685288232531239, 'colsample_bytree': 0.8958444448587215}. Best is trial 4 with value: 0.367103351471382.
[I 2025-09-10 18:47:22,440] Trial 9 finished with value: 0.36816580867859766 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.036051320363500464, 'subsample': 0.7264922851589779, 'colsample_bytree': 0.7972803107035888}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:47:23,934] Trial 7 finished with value: 0.46626154877821074 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015746835093570374, 'subsample': 0.9245782546072555, 'colsample_bytree': 0.9330445830294044}. Best is trial 6 with value: 0.32174016746378087.
[I 2025-09-10 18:47:24,118] Trial 9 finished with value: 0.5160860518687918 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012314658367899982, 'subsample': 0.6998211153744202, 'colsample_bytree': 0.7797397637038787}. Best is trial 2 with value: 0.35258020458647327.
[I 2025-09-10 18:47:24,787] Trial 9 finished with value: 0.3322161884078772 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0744924370101787, 'subsample': 0.6322406042523971, 'colsample_bytree': 0.8033581784975166}. Best is trial 8 with value: 0.3269356279805207.
[I 2025-09-10 18:47:28,035] Trial 8 finished with value: 0.3758442220558361 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028562484690646785, 'subsample': 0.7368385893277911, 'colsample_bytree': 0.9656752464484251}. Best is trial 6 with value: 0.32174016746378087.
[I 2025-09-10 18:47:32,081] Trial 10 finished with value: 0.41350087936163804 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28537208455415075, 'subsample': 0.7567772831634276, 'colsample_bytree': 0.9839937199551945}. Best is trial 8 with value: 0.3269356279805207.
[I 2025-09-10 18:47:33,669] Trial 9 finished with value: 0.3574406156614876 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03962011035023115, 'subsample': 0.776860808283147, 'colsample_bytree': 0.7129327911724195}. Best is trial 9 with value: 0.3574406156614876.
[I 2025-09-10 18:47:36,430] Trial 10 finished with value: 0.3389592671840165 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07544391960242398, 'subsample': 0.9156227763258252, 'colsample_bytree': 0.6133157469987569}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:47:37,547] Trial 10 finished with value: 0.3525260914790274 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0311154132888269, 'subsample': 0.7984770627148804, 'colsample_bytree': 0.8600668240412458}. Best is trial 10 with value: 0.3525260914790274.
[I 2025-09-10 18:47:39,529] Trial 9 finished with value: 0.3578611437683829 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10060824800256839, 'subsample': 0.8831353477408221, 'colsample_bytree': 0.8539328913170765}. Best is trial 6 with value: 0.32174016746378087.
[I 2025-09-10 18:47:39,677] Trial 11 finished with value: 0.3398161243814805 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08430708257139286, 'subsample': 0.6016536392504942, 'colsample_bytree': 0.8776797750034584}. Best is trial 8 with value: 0.3269356279805207.
[I 2025-09-10 18:47:44,311] Trial 10 finished with value: 0.37487247739586804 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06607120800221304, 'subsample': 0.608391102755786, 'colsample_bytree': 0.7127217280006382}. Best is trial 9 with value: 0.3574406156614876.
[I 2025-09-10 18:47:47,427] Trial 12 finished with value: 0.36838627650002076 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15108018394431372, 'subsample': 0.7500004912872816, 'colsample_bytree': 0.9601397898024028}. Best is trial 8 with value: 0.3269356279805207.
[I 2025-09-10 18:47:50,183] Trial 11 finished with value: 0.36072708488632055 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05278665769773315, 'subsample': 0.742182781354449, 'colsample_bytree': 0.7936859945484686}. Best is trial 9 with value: 0.3574406156614876.
[I 2025-09-10 18:47:51,622] Trial 11 finished with value: 0.34939193467598145 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027190430065674762, 'subsample': 0.8001259047575778, 'colsample_bytree': 0.8554848801935512}. Best is trial 11 with value: 0.34939193467598145.
[I 2025-09-10 18:47:53,625] Trial 11 finished with value: 0.31836389784990704 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018262662627872468, 'subsample': 0.6170180420462958, 'colsample_bytree': 0.7263538714002404}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:47:53,785] Trial 10 finished with value: 0.3333288942850397 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011197355565345044, 'subsample': 0.7968965577279848, 'colsample_bytree': 0.6457734010378298}. Best is trial 6 with value: 0.32174016746378087.
[I 2025-09-10 18:47:56,098] Trial 12 finished with value: 0.36459899086743686 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04705103312416873, 'subsample': 0.7202599493569414, 'colsample_bytree': 0.7422430418540721}. Best is trial 9 with value: 0.3574406156614876.
[I 2025-09-10 18:47:58,328] Trial 13 finished with value: 0.3379789368027279 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05157326128739867, 'subsample': 0.6829685288137438, 'colsample_bytree': 0.8413907597912577}. Best is trial 8 with value: 0.3269356279805207.
[I 2025-09-10 18:48:02,417] Trial 13 finished with value: 0.35824907510829906 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06543164630564646, 'subsample': 0.7669381466835113, 'colsample_bytree': 0.6407218242570399}. Best is trial 9 with value: 0.3574406156614876.
[I 2025-09-10 18:48:03,965] Trial 14 finished with value: 0.3563003203873119 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029802547296740336, 'subsample': 0.8129817429833236, 'colsample_bytree': 0.9128561612143807}. Best is trial 8 with value: 0.3269356279805207.
[I 2025-09-10 18:48:04,938] Trial 11 finished with value: 0.3362356188012601 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04772832035719808, 'subsample': 0.7251225571125145, 'colsample_bytree': 0.7381110608248999}. Best is trial 6 with value: 0.32174016746378087.
[I 2025-09-10 18:48:05,612] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_5
[I 2025-09-10 18:48:05,660] Trial 12 finished with value: 0.35332700246234117 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03126289669813947, 'subsample': 0.7793189065132238, 'colsample_bytree': 0.8627824697342995}. Best is trial 11 with value: 0.34939193467598145.
[I 2025-09-10 18:48:07,244] Trial 14 finished with value: 0.3614116717075784 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08487747847922754, 'subsample': 0.8864472388808983, 'colsample_bytree': 0.6289324724017156}. Best is trial 9 with value: 0.3574406156614876.
[I 2025-09-10 18:48:08,216] Trial 0 finished with value: 0.34109083147762537 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23465692752636186, 'subsample': 0.6455222662395087, 'colsample_bytree': 0.6462032082119404}. Best is trial 0 with value: 0.34109083147762537.
[I 2025-09-10 18:48:09,084] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_6
[I 2025-09-10 18:48:12,207] Trial 12 finished with value: 0.31665287602682207 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01912931900041805, 'subsample': 0.8720066566347109, 'colsample_bytree': 0.7351573601031807}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:48:14,176] Trial 13 finished with value: 0.36132659265398825 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031325580086576134, 'subsample': 0.9965967170223728, 'colsample_bytree': 0.8637080833006322}. Best is trial 11 with value: 0.34939193467598145.
[I 2025-09-10 18:48:16,299] Trial 12 finished with value: 0.3219853169145924 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03203221489761303, 'subsample': 0.7843395967595936, 'colsample_bytree': 0.771077107635067}. Best is trial 6 with value: 0.32174016746378087.
[I 2025-09-10 18:48:22,559] Trial 0 finished with value: 0.33311540424485375 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022522488768027274, 'subsample': 0.7823209580184278, 'colsample_bytree': 0.7466992971399422}. Best is trial 0 with value: 0.33311540424485375.
[I 2025-09-10 18:48:25,519] Trial 1 finished with value: 0.40505020100897876 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1414910213548453, 'subsample': 0.8617642681536364, 'colsample_bytree': 0.7357870733943284}. Best is trial 0 with value: 0.34109083147762537.
[I 2025-09-10 18:48:26,890] Trial 13 finished with value: 0.3208562911438232 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025741535772907786, 'subsample': 0.8036903050788909, 'colsample_bytree': 0.6148631993954694}. Best is trial 13 with value: 0.3208562911438232.
[I 2025-09-10 18:48:27,957] Trial 14 finished with value: 0.3790741134502254 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.052729680869772554, 'subsample': 0.762150315162538, 'colsample_bytree': 0.9986073979930798}. Best is trial 11 with value: 0.34939193467598145.
[I 2025-09-10 18:48:28,912] Trial 2 finished with value: 0.3813828469694735 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.036670165014676015, 'subsample': 0.8980239994930999, 'colsample_bytree': 0.9517587966392765}. Best is trial 0 with value: 0.34109083147762537.
[I 2025-09-10 18:48:29,987] Trial 13 finished with value: 0.316648229962517 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022812922789418787, 'subsample': 0.8653627467381658, 'colsample_bytree': 0.8959865791596373}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:48:30,952] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_7
[I 2025-09-10 18:48:32,222] Trial 3 finished with value: 0.4862408946875192 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015578953246415256, 'subsample': 0.6302740378081656, 'colsample_bytree': 0.8506188080839112}. Best is trial 0 with value: 0.34109083147762537.
[I 2025-09-10 18:48:32,321] Trial 0 finished with value: 0.3705081912518987 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11047852813566507, 'subsample': 0.9954783908454718, 'colsample_bytree': 0.7300204418963483}. Best is trial 0 with value: 0.3705081912518987.
[I 2025-09-10 18:48:34,513] Trial 1 finished with value: 0.4331665477223486 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24341162010359976, 'subsample': 0.9921780127452329, 'colsample_bytree': 0.7781233452583967}. Best is trial 0 with value: 0.33311540424485375.
[I 2025-09-10 18:48:37,313] Trial 4 finished with value: 0.42244606130384765 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017509264598610814, 'subsample': 0.9606731842791985, 'colsample_bytree': 0.7863066584472234}. Best is trial 0 with value: 0.34109083147762537.
[I 2025-09-10 18:48:38,950] Trial 2 finished with value: 0.3646892777056005 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.28749326749035947, 'subsample': 0.6114403406756072, 'colsample_bytree': 0.7599103590561277}. Best is trial 0 with value: 0.33311540424485375.
[I 2025-09-10 18:48:39,328] Trial 14 finished with value: 0.31807561831378317 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01707127459580618, 'subsample': 0.9574249195087868, 'colsample_bytree': 0.608188005986227}. Best is trial 14 with value: 0.31807561831378317.
[I 2025-09-10 18:48:39,341] Trial 1 finished with value: 0.38271221157458235 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1357584273407567, 'subsample': 0.8181378808719395, 'colsample_bytree': 0.8266213589426864}. Best is trial 0 with value: 0.3705081912518987.
[I 2025-09-10 18:48:41,207] Trial 5 finished with value: 0.34332074762732023 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05784010237717126, 'subsample': 0.8296966715203843, 'colsample_bytree': 0.9607760510528758}. Best is trial 0 with value: 0.34109083147762537.
[I 2025-09-10 18:48:42,233] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_8
[I 2025-09-10 18:48:44,167] Trial 6 finished with value: 0.4309858284099455 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03133831733034306, 'subsample': 0.624266605354862, 'colsample_bytree': 0.7838617790525011}. Best is trial 0 with value: 0.34109083147762537.
[I 2025-09-10 18:48:45,299] Trial 2 finished with value: 0.3692777010005257 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017315542993454194, 'subsample': 0.6394582490240079, 'colsample_bytree': 0.6143272237009785}. Best is trial 2 with value: 0.3692777010005257.
[I 2025-09-10 18:48:48,175] Trial 0 finished with value: 0.38215324086518465 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13270331744981564, 'subsample': 0.8516650653308393, 'colsample_bytree': 0.6009198582903226}. Best is trial 0 with value: 0.38215324086518465.
[I 2025-09-10 18:48:49,992] Trial 3 finished with value: 0.34398234754786433 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07984766698323889, 'subsample': 0.7150852707941697, 'colsample_bytree': 0.8854955502307761}. Best is trial 0 with value: 0.33311540424485375.
[I 2025-09-10 18:48:51,579] Trial 7 finished with value: 0.3312240100229488 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.032503927643173586, 'subsample': 0.670494839148401, 'colsample_bytree': 0.8960665637726191}. Best is trial 7 with value: 0.3312240100229488.
[I 2025-09-10 18:48:52,288] Trial 3 finished with value: 0.36253144891813704 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01462992600870677, 'subsample': 0.8861321672580658, 'colsample_bytree': 0.6656523318288229}. Best is trial 3 with value: 0.36253144891813704.
[I 2025-09-10 18:48:52,573] Trial 14 finished with value: 0.3593316487060229 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05999818714721617, 'subsample': 0.8576720174361999, 'colsample_bytree': 0.8936768061084154}. Best is trial 3 with value: 0.31543970351318534.
[I 2025-09-10 18:48:54,387] Trial 8 finished with value: 0.553583469202346 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010289607315130251, 'subsample': 0.8194974397489138, 'colsample_bytree': 0.6521939250988196}. Best is trial 7 with value: 0.3312240100229488.
[I 2025-09-10 18:48:55,485] Trial 1 finished with value: 0.3405633333502271 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06504849449870469, 'subsample': 0.6021893783778122, 'colsample_bytree': 0.9998664318528235}. Best is trial 1 with value: 0.3405633333502271.
[I 2025-09-10 18:48:56,091] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_9
[I 2025-09-10 18:48:57,347] Trial 4 finished with value: 0.3629582971772788 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023085426058557245, 'subsample': 0.8842485064825996, 'colsample_bytree': 0.688571527768153}. Best is trial 3 with value: 0.36253144891813704.
[I 2025-09-10 18:48:57,673] Trial 4 finished with value: 0.36408196752379945 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13598807653980816, 'subsample': 0.7931256678869278, 'colsample_bytree': 0.723242358201365}. Best is trial 0 with value: 0.33311540424485375.
[I 2025-09-10 18:48:58,183] Trial 9 finished with value: 0.3802134814787771 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.036813953636038156, 'subsample': 0.6593470723884928, 'colsample_bytree': 0.7467053891361991}. Best is trial 7 with value: 0.3312240100229488.
[I 2025-09-10 18:48:59,902] Trial 5 finished with value: 0.32785805924604056 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09721776948597496, 'subsample': 0.7301022085999791, 'colsample_bytree': 0.8142410819189998}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:00,592] Trial 5 finished with value: 0.5315153302416699 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010509270208099296, 'subsample': 0.625448292256907, 'colsample_bytree': 0.7066357108939888}. Best is trial 0 with value: 0.33311540424485375.
[I 2025-09-10 18:49:02,438] Trial 6 finished with value: 0.36075921220705515 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06399825175293614, 'subsample': 0.9176772330283063, 'colsample_bytree': 0.9125879873917313}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:02,846] Trial 2 finished with value: 0.44188456644926527 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22640657696727778, 'subsample': 0.8010987151007029, 'colsample_bytree': 0.9693407867833604}. Best is trial 1 with value: 0.3405633333502271.
[I 2025-09-10 18:49:05,610] Trial 3 finished with value: 0.37398520128766466 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02867217714522483, 'subsample': 0.8768240616437817, 'colsample_bytree': 0.9817603217397396}. Best is trial 1 with value: 0.3405633333502271.
[I 2025-09-10 18:49:08,478] Trial 10 finished with value: 0.3436087225478154 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09359753715115247, 'subsample': 0.7396597648883076, 'colsample_bytree': 0.8818100269080436}. Best is trial 7 with value: 0.3312240100229488.
[I 2025-09-10 18:49:08,532] Trial 6 finished with value: 0.3330343901505392 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021336976927089527, 'subsample': 0.8424648004819222, 'colsample_bytree': 0.8457385712968698}. Best is trial 6 with value: 0.3330343901505392.
[I 2025-09-10 18:49:09,697] Trial 4 finished with value: 0.44617873816893366 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.255303826565476, 'subsample': 0.8566432586862761, 'colsample_bytree': 0.7427149614811454}. Best is trial 1 with value: 0.3405633333502271.
[I 2025-09-10 18:49:11,074] Trial 5 finished with value: 0.3980656324811429 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.030679059821516683, 'subsample': 0.9036068363203651, 'colsample_bytree': 0.6931921273802881}. Best is trial 1 with value: 0.3405633333502271.
[I 2025-09-10 18:49:11,992] Trial 11 finished with value: 0.33610926444904127 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23592902641204788, 'subsample': 0.7301717164780098, 'colsample_bytree': 0.6158533661219563}. Best is trial 7 with value: 0.3312240100229488.
[I 2025-09-10 18:49:12,910] Trial 7 finished with value: 0.33390330743920954 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07607829427197736, 'subsample': 0.7197599271916338, 'colsample_bytree': 0.9877174230884447}. Best is trial 6 with value: 0.3330343901505392.
[I 2025-09-10 18:49:13,782] Trial 7 finished with value: 0.3297877024008002 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015160794177762777, 'subsample': 0.7330789222823315, 'colsample_bytree': 0.7776774208713573}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:14,920] Trial 8 finished with value: 0.36146944013570276 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12859104454686063, 'subsample': 0.9766048843611103, 'colsample_bytree': 0.8058234488888409}. Best is trial 6 with value: 0.3330343901505392.
[I 2025-09-10 18:49:15,070] Trial 0 finished with value: 0.30039484828313634 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022501428064086604, 'subsample': 0.9163699583578198, 'colsample_bytree': 0.7712902410927651}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:15,837] Trial 6 finished with value: 0.3589878620595294 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01176799991566028, 'subsample': 0.7609871743274093, 'colsample_bytree': 0.6860406098869437}. Best is trial 1 with value: 0.3405633333502271.
[I 2025-09-10 18:49:15,958] Trial 8 finished with value: 0.3484594277496498 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10788880099012936, 'subsample': 0.8591572270858003, 'colsample_bytree': 0.9489229919525576}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:17,260] Trial 9 finished with value: 0.36496171299231706 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11458533160483314, 'subsample': 0.9013562336594637, 'colsample_bytree': 0.9129251725743842}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:17,404] Trial 7 finished with value: 0.332427473650911 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12390009694287434, 'subsample': 0.6986421334582269, 'colsample_bytree': 0.6275056502205721}. Best is trial 7 with value: 0.332427473650911.
[I 2025-09-10 18:49:18,331] Trial 8 finished with value: 0.48801061555463765 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02286257589253589, 'subsample': 0.8891009092559328, 'colsample_bytree': 0.6261771834100398}. Best is trial 7 with value: 0.332427473650911.
[I 2025-09-10 18:49:18,897] Trial 12 finished with value: 0.3233456406249674 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08041940266428535, 'subsample': 0.7349721961527383, 'colsample_bytree': 0.6012017647459985}. Best is trial 12 with value: 0.3233456406249674.
[I 2025-09-10 18:49:19,556] Trial 10 finished with value: 0.3555364088486541 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.261305442037652, 'subsample': 0.7079251056354132, 'colsample_bytree': 0.8375543041316387}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:20,323] Trial 1 finished with value: 0.32750421891375153 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03372166916614753, 'subsample': 0.690314771219274, 'colsample_bytree': 0.6215206605663329}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:24,626] Trial 2 finished with value: 0.3435624139315457 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04227617273096271, 'subsample': 0.7413354911204774, 'colsample_bytree': 0.8243101135149689}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:25,856] Trial 13 finished with value: 0.3214421471208534 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0689054267443946, 'subsample': 0.7233558886622719, 'colsample_bytree': 0.8816208671612934}. Best is trial 13 with value: 0.3214421471208534.
[I 2025-09-10 18:49:26,396] Trial 9 finished with value: 0.33059589061511824 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.031416066363913135, 'subsample': 0.8384264550184983, 'colsample_bytree': 0.6966400381084762}. Best is trial 9 with value: 0.33059589061511824.
[I 2025-09-10 18:49:26,456] Trial 9 finished with value: 0.33228969283539933 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04866064884477498, 'subsample': 0.8564317827068733, 'colsample_bytree': 0.7365577365183216}. Best is trial 9 with value: 0.33228969283539933.
[I 2025-09-10 18:49:28,695] Trial 3 finished with value: 0.4995580813079433 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012537137425913704, 'subsample': 0.6378285506361653, 'colsample_bytree': 0.6346066683627294}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:29,538] Trial 11 finished with value: 0.33622206860432313 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.037108239687586614, 'subsample': 0.727698057691618, 'colsample_bytree': 0.7644617328422348}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:32,455] Trial 4 finished with value: 0.4164201981877395 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020437857266992702, 'subsample': 0.7228842461743537, 'colsample_bytree': 0.9111201627769919}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:32,811] Trial 14 finished with value: 0.3253293303661913 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08307992213173332, 'subsample': 0.7497068721272379, 'colsample_bytree': 0.6976188316222033}. Best is trial 13 with value: 0.3214421471208534.
[I 2025-09-10 18:49:34,025] Trial 10 finished with value: 0.3391802083363127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01036315109882264, 'subsample': 0.9444059358874901, 'colsample_bytree': 0.8569755840971771}. Best is trial 9 with value: 0.33059589061511824.
[I 2025-09-10 18:49:35,550] Trial 11 finished with value: 0.34376173370903 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07631672659049234, 'subsample': 0.6946262060848328, 'colsample_bytree': 0.8074349960460825}. Best is trial 9 with value: 0.33059589061511824.
[I 2025-09-10 18:49:36,276] Trial 5 finished with value: 0.37010582618456084 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.27156209198835857, 'subsample': 0.8123662689493849, 'colsample_bytree': 0.8082606813596803}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:38,258] Trial 6 finished with value: 0.3454224116483605 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.046761779139335324, 'subsample': 0.8282502962500029, 'colsample_bytree': 0.9461957169691321}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:38,454] Trial 12 finished with value: 0.34501851747185913 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12933562646131935, 'subsample': 0.7051862102180056, 'colsample_bytree': 0.6685086111260808}. Best is trial 9 with value: 0.33059589061511824.
[I 2025-09-10 18:49:38,715] Trial 12 finished with value: 0.3440400138099882 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01050947335232698, 'subsample': 0.7301693169116839, 'colsample_bytree': 0.8059315641617598}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:39,318] Trial 10 finished with value: 0.32561288616617895 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0286862681831848, 'subsample': 0.8827564984813053, 'colsample_bytree': 0.6008835992427886}. Best is trial 10 with value: 0.32561288616617895.
[I 2025-09-10 18:49:41,525] Trial 13 finished with value: 0.3178998416790127 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04655893159499334, 'subsample': 0.6500095746597457, 'colsample_bytree': 0.7494405654881976}. Best is trial 13 with value: 0.3178998416790127.
[I 2025-09-10 18:49:43,674] Trial 7 finished with value: 0.3711475730108456 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19508668597686152, 'subsample': 0.7257833625762606, 'colsample_bytree': 0.618287884834356}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:46,223] Trial 8 finished with value: 0.3628524242884166 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.026400084518008352, 'subsample': 0.7260120600118661, 'colsample_bytree': 0.7753987735457191}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:48,002] Trial 13 finished with value: 0.3426693279252398 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04706153362501608, 'subsample': 0.6305097920864972, 'colsample_bytree': 0.8540239413779844}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:48,434] Trial 9 finished with value: 0.3061588708637639 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11680365768529719, 'subsample': 0.9139680568799985, 'colsample_bytree': 0.7586718254404052}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:49,523] Trial 11 finished with value: 0.32966265632098635 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03422190338874655, 'subsample': 0.9001368936196805, 'colsample_bytree': 0.6115838624013242}. Best is trial 10 with value: 0.32561288616617895.
[I 2025-09-10 18:49:49,535] Trial 14 finished with value: 0.3270023344134451 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04062556475674773, 'subsample': 0.6053658933830046, 'colsample_bytree': 0.7601884147482473}. Best is trial 13 with value: 0.3178998416790127.
[I 2025-09-10 18:49:49,830] Trial 14 finished with value: 0.3527882496924344 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2360783256246317, 'subsample': 0.773118194409663, 'colsample_bytree': 0.7602964558709185}. Best is trial 5 with value: 0.32785805924604056.
[I 2025-09-10 18:49:55,308] Trial 10 finished with value: 0.3535878864420241 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09245003081135031, 'subsample': 0.9847979254668756, 'colsample_bytree': 0.7100232041628952}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:57,381] Trial 11 finished with value: 0.34149811758651183 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10713045197412886, 'subsample': 0.9210325133566688, 'colsample_bytree': 0.7277790303204986}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:59,857] Trial 12 finished with value: 0.35675334862573077 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09827508518314099, 'subsample': 0.9038410007047883, 'colsample_bytree': 0.8730624255787172}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:49:59,906] Trial 12 finished with value: 0.3259197199874301 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029282188511179974, 'subsample': 0.9280108671419424, 'colsample_bytree': 0.6086696917463033}. Best is trial 10 with value: 0.32561288616617895.
[I 2025-09-10 18:50:02,178] Trial 13 finished with value: 0.306696330011478 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017945765613504437, 'subsample': 0.8872027689362053, 'colsample_bytree': 0.7158026179007191}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:50:02,734] Trial 14 finished with value: 0.3172887955619256 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07152390609355741, 'subsample': 0.9632751512757461, 'colsample_bytree': 0.7722809766093404}. Best is trial 0 with value: 0.30039484828313634.
[I 2025-09-10 18:50:06,678] Trial 13 finished with value: 0.3261418372132703 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014736869570087309, 'subsample': 0.926998298679805, 'colsample_bytree': 0.6001559503023487}. Best is trial 10 with value: 0.32561288616617895.
[I 2025-09-10 18:50:11,225] Trial 14 finished with value: 0.3316157309334185 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0391370121890998, 'subsample': 0.9259944581708616, 'colsample_bytree': 0.6600525085472904}. Best is trial 10 with value: 0.32561288616617895.
