No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:45.582406: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:45.699873: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:22:18,367] A new study created in RDB with name: __init__
[I 2025-09-10 18:22:19,630] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_0
[I 2025-09-10 18:22:19,637] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_4
[I 2025-09-10 18:22:19,640] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_2
[I 2025-09-10 18:22:19,647] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_3
[I 2025-09-10 18:22:19,681] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_1
[I 2025-09-10 18:23:10,476] Trial 0 finished with value: 1.0149899393471336 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004537262054743257, 'batch_size': 64}. Best is trial 0 with value: 1.0149899393471336.
[I 2025-09-10 18:24:28,502] Trial 0 finished with value: 0.42047017688435917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00023120932788334335, 'batch_size': 16}. Best is trial 0 with value: 0.42047017688435917.
[I 2025-09-10 18:25:11,930] Trial 0 finished with value: 0.5950666115743336 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001486661675998781, 'batch_size': 32}. Best is trial 0 with value: 0.5950666115743336.
[I 2025-09-10 18:25:37,255] Trial 0 finished with value: 1.1486349835776675 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00036391648067210183, 'batch_size': 64}. Best is trial 0 with value: 1.1486349835776675.
[I 2025-09-10 18:25:51,014] Trial 0 finished with value: 0.9571084959833599 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005974665329576685, 'batch_size': 16}. Best is trial 0 with value: 0.9571084959833599.
[I 2025-09-10 18:26:19,765] Trial 1 finished with value: 0.8269956863137616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006728428556972822, 'batch_size': 32}. Best is trial 0 with value: 0.42047017688435917.
[I 2025-09-10 18:26:30,389] Trial 1 finished with value: 1.152026991367621 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0030068118887415615, 'batch_size': 16}. Best is trial 0 with value: 1.0149899393471336.
[I 2025-09-10 18:27:33,000] Trial 2 finished with value: 1.3571275948430486 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0030153038226217012, 'batch_size': 64}. Best is trial 0 with value: 0.42047017688435917.
[I 2025-09-10 18:27:46,482] Trial 1 finished with value: 0.3821665128451176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.3900036949621588e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 18:28:12,439] Trial 1 finished with value: 1.0042938095574683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0012601686847681696, 'batch_size': 32}. Best is trial 0 with value: 0.5950666115743336.
[I 2025-09-10 18:28:35,408] Trial 1 finished with value: 1.1988211702644735 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.000790754687131716, 'batch_size': 64}. Best is trial 0 with value: 0.9571084959833599.
[I 2025-09-10 18:30:23,848] Trial 2 finished with value: 0.7095264731737396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002546427543448467, 'batch_size': 32}. Best is trial 2 with value: 0.7095264731737396.
[I 2025-09-10 18:30:24,295] Trial 3 finished with value: 0.5106921746500352 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002168387361507355, 'batch_size': 32}. Best is trial 0 with value: 0.42047017688435917.
[I 2025-09-10 18:31:27,451] Trial 2 finished with value: 1.1635137864904264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002282157762261865, 'batch_size': 16}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 18:32:56,695] Trial 3 finished with value: 0.6362577259322242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00041872079900806016, 'batch_size': 32}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 18:33:14,716] Trial 4 finished with value: 0.5048308309912746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004056779086752962, 'batch_size': 16}. Best is trial 0 with value: 0.42047017688435917.
[I 2025-09-10 18:34:11,540] Trial 5 finished with value: 0.40033008007099746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.6374831017619763e-05, 'batch_size': 64}. Best is trial 5 with value: 0.40033008007099746.
[I 2025-09-10 18:35:31,218] Trial 2 finished with value: 0.5366615904485227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00012484693545867555, 'batch_size': 16}. Best is trial 2 with value: 0.5366615904485227.
[I 2025-09-10 18:35:34,441] Trial 2 finished with value: 0.3805570393655586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.4755376387390207e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 18:36:16,458] Trial 4 finished with value: 0.39595881070565814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.0438177058211385e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 18:38:56,390] Trial 3 finished with value: 1.1056733983885103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003141125545779772, 'batch_size': 16}. Best is trial 2 with value: 0.7095264731737396.
[I 2025-09-10 18:39:15,127] Trial 3 finished with value: 0.4327821128279748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.0466889017510785e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4327821128279748.
[I 2025-09-10 18:40:10,747] Trial 3 finished with value: 1.4239139609957354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002046218147304311, 'batch_size': 64}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 18:42:16,703] Trial 6 finished with value: 0.4114095738409881 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.340879729208097e-05, 'batch_size': 16}. Best is trial 5 with value: 0.40033008007099746.
[I 2025-09-10 18:42:18,688] Trial 4 finished with value: 1.0680904539438876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0004166072699605606, 'batch_size': 32}. Best is trial 2 with value: 0.7095264731737396.
[I 2025-09-10 18:44:19,959] Trial 4 finished with value: 0.3697243169891725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.8017920489269433e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 18:47:12,358] Trial 7 finished with value: 0.3850822582682774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.7823842215656027e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3850822582682774.
[I 2025-09-10 18:48:19,922] Trial 4 finished with value: 1.2936043793113399 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0026243390473599353, 'batch_size': 16}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 18:49:43,821] Trial 5 finished with value: 1.457683825926428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017370579135179535, 'batch_size': 16}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 18:49:53,317] Trial 5 finished with value: 0.812780380326208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00033250371925530906, 'batch_size': 16}. Best is trial 2 with value: 0.7095264731737396.
[I 2025-09-10 18:50:33,368] Trial 8 finished with value: 0.3835835944121234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.3264074390864236e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3835835944121234.
[I 2025-09-10 18:51:47,479] Trial 5 finished with value: 1.3624333902588313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0023207871333575415, 'batch_size': 32}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 18:55:21,792] Trial 5 finished with value: 1.2521050161581273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006538394072464307, 'batch_size': 16}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 18:55:23,816] Trial 6 finished with value: 0.41675414921949416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.792651249827513e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 18:55:35,352] Trial 6 finished with value: 0.3834864894284641 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.4220329826412245e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3834864894284641.
[I 2025-09-10 18:58:11,068] Trial 7 finished with value: 0.528454478880256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.551673931764183e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 18:58:27,127] Trial 7 finished with value: 0.3898952588411528 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.601636150590434e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3834864894284641.
[I 2025-09-10 18:58:57,231] Trial 6 finished with value: 0.421286786526647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.1863264615882345e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 18:59:24,794] Trial 8 finished with value: 0.39197433501359596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.223668593271907e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3834864894284641.
[I 2025-09-10 19:01:04,554] Trial 9 finished with value: 1.557705165476245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0031532945930153994, 'batch_size': 16}. Best is trial 8 with value: 0.3835835944121234.
[I 2025-09-10 19:01:16,676] Trial 8 finished with value: 0.8900422389339651 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.61799028625896e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 19:01:24,065] Trial 9 finished with value: 0.41081037495901473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.3021080662234024e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3834864894284641.
[I 2025-09-10 19:02:32,636] Trial 6 finished with value: 1.4259356446227265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0018709592867288535, 'batch_size': 16}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:03:42,971] Trial 7 finished with value: 0.44007531825554025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.5523204472487838e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:05:57,348] Trial 7 finished with value: 1.073414021850376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00030258182251852243, 'batch_size': 16}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 19:06:19,191] Trial 10 finished with value: 0.8361708281007653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.68066814556358e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3835835944121234.
[I 2025-09-10 19:06:42,795] Trial 8 finished with value: 0.4050024451155723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.485763753781764e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:06:57,744] Trial 8 finished with value: 0.8779511596369515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002074319843668309, 'batch_size': 64}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 19:08:37,725] Trial 9 finished with value: 1.321600032269311 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0009281792536226206, 'batch_size': 16}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 19:08:43,416] Trial 11 finished with value: 0.3848573947246039 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1105738653447179e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3835835944121234.
[I 2025-09-10 19:09:02,631] Trial 9 finished with value: 0.3880226786750895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.359806522712292e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:10:32,540] Trial 10 finished with value: 0.38507016727316123 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.233387484825763e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 19:10:42,542] Trial 10 finished with value: 0.8726214701422772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.007530966668734915, 'batch_size': 32}. Best is trial 6 with value: 0.3834864894284641.
[I 2025-09-10 19:11:17,570] Trial 12 finished with value: 0.5369588631737068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.909245363853942e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3835835944121234.
[I 2025-09-10 19:12:21,621] Trial 10 finished with value: 0.6696214803083026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009414910702602376, 'batch_size': 16}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:12:53,921] Trial 11 finished with value: 0.38749230448238703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3122116775320905e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 19:13:44,809] Trial 11 finished with value: 0.39122504562245586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.304820052457108e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3834864894284641.
[I 2025-09-10 19:13:49,210] Trial 9 finished with value: 1.3071073164270097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001407234299283188, 'batch_size': 32}. Best is trial 1 with value: 0.3821665128451176.
[I 2025-09-10 19:14:13,114] Trial 13 finished with value: 0.3844782750708799 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0134688650968771e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3835835944121234.
[I 2025-09-10 19:14:24,286] Trial 11 finished with value: 0.39926210006804075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.173605788020492e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:15:41,406] Trial 12 finished with value: 0.3963730216504675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.080822703310734e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 19:16:08,246] Trial 10 finished with value: 0.3731355083525898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.2411517125542e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3731355083525898.
[I 2025-09-10 19:16:27,544] Trial 12 finished with value: 0.3832176729104064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.948527041553214e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:16:52,455] Trial 14 finished with value: 0.38373779432460997 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1006732607133684e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3835835944121234.
[I 2025-09-10 19:17:26,259] Trial 12 finished with value: 0.37983343814214376 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.7448673808462595e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37983343814214376.
[I 2025-09-10 19:17:32,235] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_5
[I 2025-09-10 19:18:16,019] Trial 13 finished with value: 0.3766183264287414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.5049782521404967e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 19:18:41,217] Trial 11 finished with value: 0.3741718496813708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.315586969409987e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3731355083525898.
[I 2025-09-10 19:19:50,509] Trial 14 finished with value: 1.1231408056232193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009071850765699956, 'batch_size': 64}. Best is trial 4 with value: 0.3697243169891725.
[I 2025-09-10 19:20:57,193] Trial 0 finished with value: 1.1301913835137167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005719811670298821, 'batch_size': 32}. Best is trial 0 with value: 1.1301913835137167.
[I 2025-09-10 19:21:05,236] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_6
[I 2025-09-10 19:21:27,950] Trial 12 finished with value: 0.37834504667292224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.825389681003555e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3731355083525898.
[I 2025-09-10 19:22:15,281] Trial 13 finished with value: 0.39255365928197344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0366912061131e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37983343814214376.
[I 2025-09-10 19:22:28,303] Trial 13 finished with value: 0.4014315156140278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.380230234363127e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:24:00,267] Trial 1 finished with value: 0.47817124083687434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010583305660900392, 'batch_size': 64}. Best is trial 1 with value: 0.47817124083687434.
[I 2025-09-10 19:24:14,233] Trial 13 finished with value: 0.382137538282151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.971108969406206e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3731355083525898.
[I 2025-09-10 19:24:34,112] Trial 2 finished with value: 0.3723191417743193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.261197788102232e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 19:26:41,104] Trial 14 finished with value: 0.4461952581912932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.259214597859401e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3805570393655586.
[I 2025-09-10 19:27:01,501] Trial 14 finished with value: 1.27829059945093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009609185090060802, 'batch_size': 32}. Best is trial 10 with value: 0.3731355083525898.
[I 2025-09-10 19:27:04,221] Trial 3 finished with value: 0.3745313773131804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.7372589142741206e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 19:27:44,231] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_7
[I 2025-09-10 19:28:14,382] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_8
[I 2025-09-10 19:29:04,010] Trial 0 finished with value: 0.41948918716597117 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00029837212464061584, 'batch_size': 64}. Best is trial 0 with value: 0.41948918716597117.
[I 2025-09-10 19:29:07,494] Trial 0 finished with value: 1.4474370418367581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002684843556312125, 'batch_size': 16}. Best is trial 0 with value: 1.4474370418367581.
[I 2025-09-10 19:29:56,614] Trial 14 finished with value: 0.3969074381223715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.4036873940212965e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37983343814214376.
[I 2025-09-10 19:31:02,361] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_9
[I 2025-09-10 19:31:09,430] Trial 0 finished with value: 1.0868955705445384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0016477131833276312, 'batch_size': 64}. Best is trial 0 with value: 1.0868955705445384.
[I 2025-09-10 19:31:27,301] Trial 1 finished with value: 0.39629697986459633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.5708173725911104e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39629697986459633.
[I 2025-09-10 19:32:04,126] Trial 4 finished with value: 1.475948041658105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004200569453638005, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 19:33:50,891] Trial 0 finished with value: 0.5146652832221821 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.996007373953985e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5146652832221821.
[I 2025-09-10 19:34:51,187] Trial 1 finished with value: 0.40807479064321933 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 7.504102959612758e-05, 'batch_size': 16}. Best is trial 1 with value: 0.40807479064321933.
[I 2025-09-10 19:36:57,254] Trial 1 finished with value: 0.7116320735085876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00017250839042937956, 'batch_size': 32}. Best is trial 0 with value: 0.5146652832221821.
[I 2025-09-10 19:38:52,335] Trial 2 finished with value: 1.1930534373111095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004639694582995763, 'batch_size': 64}. Best is trial 0 with value: 0.5146652832221821.
[I 2025-09-10 19:40:09,517] Trial 2 finished with value: 1.5157867948456216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002636676112933608, 'batch_size': 16}. Best is trial 1 with value: 0.39629697986459633.
[I 2025-09-10 19:41:56,663] Trial 5 finished with value: 1.39267055774774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001028361329592395, 'batch_size': 16}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 19:43:15,819] Trial 1 finished with value: 1.3015191630434273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003142407183036385, 'batch_size': 16}. Best is trial 0 with value: 1.0868955705445384.
[I 2025-09-10 19:43:36,483] Trial 3 finished with value: 0.6821909835385972 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012853181729406942, 'batch_size': 16}. Best is trial 0 with value: 0.5146652832221821.
[I 2025-09-10 19:44:10,299] Trial 2 finished with value: 0.3832062297896755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0641256116046318e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 19:44:24,452] Trial 2 finished with value: 0.37774442489184995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011158870875665234, 'batch_size': 64}. Best is trial 2 with value: 0.37774442489184995.
[I 2025-09-10 19:46:04,523] Trial 4 finished with value: 0.38716208732179724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.2109025162387532e-05, 'batch_size': 32}. Best is trial 4 with value: 0.38716208732179724.
[I 2025-09-10 19:46:09,080] Trial 6 finished with value: 0.8792252814624256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.548617898322225e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 19:49:36,522] Trial 7 finished with value: 1.1135365061345843 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00023967121636845557, 'batch_size': 32}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 19:51:05,352] Trial 3 finished with value: 1.0137153336600642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005121571169161236, 'batch_size': 16}. Best is trial 2 with value: 0.37774442489184995.
[I 2025-09-10 19:51:43,101] Trial 3 finished with value: 1.27657008955293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005425761042574163, 'batch_size': 32}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 19:52:04,090] Trial 3 finished with value: 1.639987547973309 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0020666109180647054, 'batch_size': 16}. Best is trial 1 with value: 0.39629697986459633.
[I 2025-09-10 19:52:49,421] Trial 5 finished with value: 0.40029696693590755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.957727819168925e-05, 'batch_size': 16}. Best is trial 4 with value: 0.38716208732179724.
[I 2025-09-10 19:52:51,773] Trial 4 finished with value: 0.3775574013312723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.416626244630202e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3775574013312723.
[I 2025-09-10 19:53:17,765] Trial 4 finished with value: 1.3496154112644654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0019135855828189376, 'batch_size': 64}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 19:53:47,943] Trial 5 finished with value: 0.43236362953346097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006083745614925438, 'batch_size': 64}. Best is trial 4 with value: 0.3775574013312723.
[I 2025-09-10 19:55:33,072] Trial 4 finished with value: 0.46302960766410367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.461274118536716e-05, 'batch_size': 16}. Best is trial 1 with value: 0.39629697986459633.
[I 2025-09-10 19:55:38,234] Trial 6 finished with value: 0.8299915646810572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0011262467645651798, 'batch_size': 64}. Best is trial 4 with value: 0.3775574013312723.
[I 2025-09-10 19:56:19,694] Trial 8 finished with value: 0.42186840178735363 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.169353009966189e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 19:56:20,510] Trial 5 finished with value: 0.38842655183280417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.882119658048446e-05, 'batch_size': 64}. Best is trial 5 with value: 0.38842655183280417.
[I 2025-09-10 19:57:01,119] Trial 6 finished with value: 0.3805945079549872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.0543386635376407e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3805945079549872.
[I 2025-09-10 19:58:10,843] Trial 5 finished with value: 0.42260078583215477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.87455015027845e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 19:58:24,924] Trial 7 finished with value: 0.9710754882183992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011111264860026151, 'batch_size': 32}. Best is trial 4 with value: 0.3775574013312723.
[I 2025-09-10 19:59:21,733] Trial 6 finished with value: 0.3864732272413483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010407936037122431, 'batch_size': 64}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 20:04:17,869] Trial 8 finished with value: 1.1955850901337566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0037325125178780207, 'batch_size': 16}. Best is trial 4 with value: 0.3775574013312723.
[I 2025-09-10 20:04:39,373] Trial 7 finished with value: 1.0224588370990828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.490033786716292e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3805945079549872.
[I 2025-09-10 20:04:42,596] Trial 6 finished with value: 1.5719885830950406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007503255486466373, 'batch_size': 32}. Best is trial 5 with value: 0.38842655183280417.
[I 2025-09-10 20:05:25,438] Trial 9 finished with value: 1.3298631463398976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0009386124253400248, 'batch_size': 16}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 20:05:32,204] Trial 7 finished with value: 0.38643661916454514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.3895462541068216e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 20:05:38,581] Trial 8 finished with value: 0.8693224401983817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0005301294369938871, 'batch_size': 64}. Best is trial 6 with value: 0.3805945079549872.
[I 2025-09-10 20:06:14,971] Trial 10 finished with value: 0.5377600437347728 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.096548933050896e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 20:07:05,130] Trial 11 finished with value: 0.5311539456670028 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0515361630049535e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 20:07:37,031] Trial 7 finished with value: 1.2476131144209321 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0046210190079908784, 'batch_size': 32}. Best is trial 5 with value: 0.38842655183280417.
[I 2025-09-10 20:08:02,309] Trial 8 finished with value: 0.38328830735248043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.5892075141115578e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 20:08:12,755] Trial 12 finished with value: 0.4041170465088843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.4659631557587767e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 20:08:15,008] Trial 9 finished with value: 1.4599349784161053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004952172207435486, 'batch_size': 32}. Best is trial 6 with value: 0.3805945079549872.
[I 2025-09-10 20:09:04,986] Trial 13 finished with value: 0.40519302427624576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.431119304766196e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 20:10:07,517] Trial 14 finished with value: 0.48591420015144415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00017556645851116254, 'batch_size': 64}. Best is trial 2 with value: 0.3723191417743193.
[I 2025-09-10 20:10:12,127] Trial 9 finished with value: 0.40493272485932513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012907157638783164, 'batch_size': 16}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 20:10:36,181] Trial 8 finished with value: 1.4510321602457468 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0014935281896985568, 'batch_size': 64}. Best is trial 5 with value: 0.38842655183280417.
[I 2025-09-10 20:11:23,594] Trial 10 finished with value: 0.3734295059435065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2238540020779157e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3734295059435065.
[I 2025-09-10 20:13:10,677] Trial 9 finished with value: 1.2665248583594408 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003936611124975094, 'batch_size': 16}. Best is trial 5 with value: 0.38842655183280417.
[I 2025-09-10 20:13:38,900] Trial 10 finished with value: 0.3952348340119834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.886543585082776e-05, 'batch_size': 64}. Best is trial 5 with value: 0.38842655183280417.
[I 2025-09-10 20:14:05,951] Trial 11 finished with value: 0.39006084704270094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.56340996406953e-05, 'batch_size': 64}. Best is trial 5 with value: 0.38842655183280417.
[I 2025-09-10 20:14:30,724] Trial 11 finished with value: 0.3768893194776279 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0217798020100241e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3734295059435065.
[I 2025-09-10 20:14:32,781] Trial 12 finished with value: 0.38657551700900183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012262811976058606, 'batch_size': 64}. Best is trial 12 with value: 0.38657551700900183.
[I 2025-09-10 20:14:50,962] Trial 9 finished with value: 0.9253133365386672 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010539142978482834, 'batch_size': 16}. Best is trial 4 with value: 0.3775574013312723.
[I 2025-09-10 20:14:59,769] Trial 13 finished with value: 0.43770208367024394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002884105765254408, 'batch_size': 64}. Best is trial 12 with value: 0.38657551700900183.
[I 2025-09-10 20:15:03,801] Trial 10 finished with value: 1.5078505461524603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009651913742948591, 'batch_size': 32}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 20:15:28,053] Trial 14 finished with value: 0.4023029333108392 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00020358092569952235, 'batch_size': 64}. Best is trial 12 with value: 0.38657551700900183.
[I 2025-09-10 20:16:35,268] Trial 11 finished with value: 0.39261648781813485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.5615246886940984e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 20:16:35,560] Trial 12 finished with value: 0.3752104406546181 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.3995129522738178e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3734295059435065.
[I 2025-09-10 20:17:33,461] Trial 10 finished with value: 0.3703288801906396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3763231348709621e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3703288801906396.
[I 2025-09-10 20:18:26,640] Trial 13 finished with value: 1.0070260918853 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006643792162623699, 'batch_size': 16}. Best is trial 10 with value: 0.3734295059435065.
[I 2025-09-10 20:18:42,658] Trial 12 finished with value: 0.3904559329198529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0029675928195556e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 20:19:57,316] Trial 11 finished with value: 0.3774109878595711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1085936445722569e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3703288801906396.
[I 2025-09-10 20:20:23,337] Trial 14 finished with value: 0.3797900984371437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0681531824131635e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3734295059435065.
[I 2025-09-10 20:21:13,913] Trial 12 finished with value: 0.3751845800143623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1118270894461896e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3703288801906396.
[I 2025-09-10 20:21:52,133] Trial 13 finished with value: 0.37429173665696847 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.415978915758536e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3703288801906396.
[I 2025-09-10 20:22:11,525] Trial 13 finished with value: 0.6533527402545862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.699776281632918e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3832062297896755.
[I 2025-09-10 20:22:46,138] Trial 14 finished with value: 0.37441082122779085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.202198749612021e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3703288801906396.
[I 2025-09-10 20:23:14,911] Trial 14 finished with value: 0.384128252643716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.9828754440265187e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3832062297896755.
