No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:38.052497: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:38.097185: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:53,910] A new study created in RDB with name: __init__
[I 2025-09-10 18:21:54,131] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_0
[I 2025-09-10 18:21:54,137] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_1
[I 2025-09-10 18:21:54,158] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_2
[I 2025-09-10 18:21:54,169] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_3
[I 2025-09-10 18:21:54,172] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_4
[I 2025-09-10 18:21:55,057] Trial 0 finished with value: 0.36513473131199903 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36513473131199903.
[I 2025-09-10 18:21:55,240] Trial 0 finished with value: 0.35379313481177327 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:21:56,000] Trial 0 finished with value: 0.3636426189134907 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3636426189134907.
[I 2025-09-10 18:21:56,734] Trial 1 finished with value: 0.3631842304281938 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:21:56,890] Trial 0 finished with value: 0.3683525464451069 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3683525464451069.
[I 2025-09-10 18:21:57,363] Trial 1 finished with value: 0.3641584964195429 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3636426189134907.
[I 2025-09-10 18:21:58,114] Trial 0 finished with value: 0.3586780484480026 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:21:58,656] Trial 2 finished with value: 0.36304598310729436 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36304598310729436.
[I 2025-09-10 18:21:58,738] Trial 1 finished with value: 0.36442987742959926 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:21:59,677] Trial 3 finished with value: 0.36225185124193765 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36225185124193765.
[I 2025-09-10 18:21:59,730] Trial 1 finished with value: 0.36203087721004557 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:00,423] Trial 2 finished with value: 0.35565226140545964 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:22:00,448] Trial 2 finished with value: 0.3660606946177904 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:00,713] Trial 1 finished with value: 0.3719406426912817 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3683525464451069.
[I 2025-09-10 18:22:00,784] Trial 2 finished with value: 0.3634410582269055 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:01,181] Trial 4 finished with value: 0.3501486056420134 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:01,337] Trial 3 finished with value: 0.36554202457936924 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:22:01,706] Trial 2 finished with value: 0.36826319715323147 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36826319715323147.
[I 2025-09-10 18:22:02,218] Trial 3 finished with value: 0.3731038995371282 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:02,876] Trial 4 finished with value: 0.35397397697215593 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:22:03,006] Trial 3 finished with value: 0.3745602419309396 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:04,491] Trial 4 finished with value: 0.36378152393008 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:04,778] Trial 5 finished with value: 0.35386213831554053 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:04,844] Trial 5 finished with value: 0.3657498052565994 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:22:05,745] Trial 3 finished with value: 0.36766007154697194 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.36766007154697194.
[I 2025-09-10 18:22:06,004] Trial 5 finished with value: 0.3745448976132992 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:06,054] Trial 4 finished with value: 0.36248502050943826 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:06,234] Trial 6 finished with value: 0.36440035264179826 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:22:07,002] Trial 5 finished with value: 0.3664281930300255 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:07,710] Trial 6 finished with value: 0.35480699819417494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:07,974] Trial 7 finished with value: 0.36957204977120006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:22:08,840] Trial 4 finished with value: 0.36886116437975164 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36766007154697194.
[I 2025-09-10 18:22:10,169] Trial 6 finished with value: 0.3645727485808948 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:10,964] Trial 5 finished with value: 0.3733083545556298 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36766007154697194.
[I 2025-09-10 18:22:10,981] Trial 6 finished with value: 0.3597009630154948 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:11,388] Trial 8 finished with value: 0.35430337473781276 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35379313481177327.
[I 2025-09-10 18:22:11,498] Trial 7 finished with value: 0.3609521451798322 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:11,961] Trial 6 finished with value: 0.3751118870860542 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36766007154697194.
[I 2025-09-10 18:22:12,750] Trial 7 finished with value: 0.3647718285731049 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:12,946] Trial 9 finished with value: 0.352662161931108 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.352662161931108.
[I 2025-09-10 18:22:13,817] Trial 7 finished with value: 0.36280122462931097 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:14,375] Trial 8 finished with value: 0.3547696201676938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:14,397] Trial 8 finished with value: 0.37303396092853514 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:15,309] Trial 9 finished with value: 0.36335263709441096 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:15,535] Trial 9 finished with value: 0.4083855344499304 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:15,842] Trial 10 finished with value: 0.35112292301634984 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.35112292301634984.
[I 2025-09-10 18:22:16,210] Trial 7 finished with value: 0.368532736153661 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36766007154697194.
[I 2025-09-10 18:22:16,597] Trial 8 finished with value: 0.3636344286770747 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:17,126] Trial 10 finished with value: 0.35267636320327234 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:17,436] Trial 10 finished with value: 0.36430348339890173 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:17,467] Trial 8 finished with value: 0.369198707410017 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.36766007154697194.
[I 2025-09-10 18:22:17,538] Trial 9 finished with value: 0.36255909446921714 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:18,569] Trial 11 finished with value: 0.35112292301634984 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.35112292301634984.
[I 2025-09-10 18:22:18,582] Trial 11 finished with value: 0.36378152393008 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:18,591] Trial 9 finished with value: 0.3674983719396218 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3674983719396218.
[I 2025-09-10 18:22:18,774] Trial 11 finished with value: 0.35267636320327234 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:19,802] Trial 12 finished with value: 0.3636950730257264 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3631842304281938.
[I 2025-09-10 18:22:20,231] Trial 10 finished with value: 0.37574495856549023 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3674983719396218.
[I 2025-09-10 18:22:20,399] Trial 12 finished with value: 0.35267636320327234 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:21,132] Trial 12 finished with value: 0.35112292301634984 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.35112292301634984.
[I 2025-09-10 18:22:21,645] Trial 13 finished with value: 0.3615685877712577 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3615685877712577.
[I 2025-09-10 18:22:21,696] Trial 10 finished with value: 0.3586780484480026 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:22,015] Trial 13 finished with value: 0.35267636320327234 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:23,336] Trial 14 finished with value: 0.3615685877712577 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3615685877712577.
[I 2025-09-10 18:22:23,674] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_5
[I 2025-09-10 18:22:23,849] Trial 13 finished with value: 0.35112292301634984 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.35112292301634984.
[I 2025-09-10 18:22:23,986] Trial 14 finished with value: 0.3501486056420134 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3501486056420134.
[I 2025-09-10 18:22:24,451] Trial 11 finished with value: 0.3668958256864197 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3668958256864197.
[I 2025-09-10 18:22:24,480] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_6
[I 2025-09-10 18:22:24,696] Trial 0 finished with value: 0.37226947841806357 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37226947841806357.
[I 2025-09-10 18:22:25,157] Trial 11 finished with value: 0.3586780484480026 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:26,419] Trial 1 finished with value: 0.41262478771645844 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37226947841806357.
[I 2025-09-10 18:22:26,882] Trial 14 finished with value: 0.3536562916591311 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.35112292301634984.
[I 2025-09-10 18:22:27,557] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_7
[I 2025-09-10 18:22:28,190] Trial 12 finished with value: 0.3668958256864197 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3668958256864197.
[I 2025-09-10 18:22:28,517] Trial 2 finished with value: 0.3624301678672929 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3624301678672929.
[I 2025-09-10 18:22:28,949] Trial 0 finished with value: 0.3726053473969279 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3726053473969279.
[I 2025-09-10 18:22:28,975] Trial 0 finished with value: 0.41047345419808956 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.41047345419808956.
[I 2025-09-10 18:22:29,322] Trial 12 finished with value: 0.3586780484480026 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:30,839] Trial 1 finished with value: 0.3600042276989637 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:31,531] Trial 3 finished with value: 0.406553599288835 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3624301678672929.
[I 2025-09-10 18:22:32,184] Trial 1 finished with value: 0.38035077534339695 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38035077534339695.
[I 2025-09-10 18:22:32,356] Trial 2 finished with value: 0.36496450357032845 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:32,422] Trial 13 finished with value: 0.3668958256864197 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3668958256864197.
[I 2025-09-10 18:22:34,170] Trial 13 finished with value: 0.3586780484480026 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:34,712] Trial 2 finished with value: 0.3771367389943646 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:35,373] Trial 3 finished with value: 0.3624450964171636 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:36,036] Trial 4 finished with value: 0.3699105198368608 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3624301678672929.
[I 2025-09-10 18:22:37,248] Trial 14 finished with value: 0.3668958256864197 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3668958256864197.
[I 2025-09-10 18:22:37,961] Trial 3 finished with value: 0.3810482892172208 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:38,429] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_8
[I 2025-09-10 18:22:38,780] Trial 14 finished with value: 0.3730371698673271 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3586780484480026.
[I 2025-09-10 18:22:38,802] Trial 4 finished with value: 0.3724359975127668 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:39,684] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_9
[I 2025-09-10 18:22:39,859] Trial 5 finished with value: 0.3651097685798677 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3624301678672929.
[I 2025-09-10 18:22:40,076] Trial 4 finished with value: 0.4010976406924526 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:40,312] Trial 5 finished with value: 0.3616011585138298 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:41,699] Trial 6 finished with value: 0.3714004218516086 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3624301678672929.
[I 2025-09-10 18:22:42,347] Trial 0 finished with value: 0.3747878537828627 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3747878537828627.
[I 2025-09-10 18:22:42,652] Trial 6 finished with value: 0.36238369816362076 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:43,217] Trial 0 finished with value: 0.3755609196836665 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3755609196836665.
[I 2025-09-10 18:22:43,412] Trial 7 finished with value: 0.3643133574352429 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3624301678672929.
[I 2025-09-10 18:22:43,572] Trial 7 finished with value: 0.3614793461540113 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:43,756] Trial 1 finished with value: 0.3735918584069188 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3735918584069188.
[I 2025-09-10 18:22:44,180] Trial 5 finished with value: 0.3853852265011893 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:44,633] Trial 2 finished with value: 0.3749462572339105 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3735918584069188.
[I 2025-09-10 18:22:44,796] Trial 1 finished with value: 0.36378256440696477 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:22:44,929] Trial 8 finished with value: 0.36135625122214715 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.36135625122214715.
[I 2025-09-10 18:22:45,547] Trial 6 finished with value: 0.3825914766715776 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:46,184] Trial 8 finished with value: 0.3604137809618401 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:46,196] Trial 9 finished with value: 0.3626596608610865 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.36135625122214715.
[I 2025-09-10 18:22:48,434] Trial 2 finished with value: 0.375585697024812 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:22:48,879] Trial 7 finished with value: 0.38313630453918046 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:48,890] Trial 3 finished with value: 0.36572430244576376 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36572430244576376.
[I 2025-09-10 18:22:49,169] Trial 9 finished with value: 0.36409565445392245 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:50,364] Trial 4 finished with value: 0.40931222848544024 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.36572430244576376.
[I 2025-09-10 18:22:50,597] Trial 10 finished with value: 0.36032905805848636 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.36032905805848636.
[I 2025-09-10 18:22:50,953] Trial 10 finished with value: 0.3600042276989637 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:52,142] Trial 5 finished with value: 0.3683662169844622 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36572430244576376.
[I 2025-09-10 18:22:52,158] Trial 8 finished with value: 0.38033614472689947 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:52,761] Trial 11 finished with value: 0.3600042276989637 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:52,888] Trial 3 finished with value: 0.3652979610842783 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:22:53,642] Trial 9 finished with value: 0.3837416242848895 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:53,671] Trial 6 finished with value: 0.3669890203564784 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36572430244576376.
[I 2025-09-10 18:22:55,341] Trial 11 finished with value: 0.36032905805848636 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.36032905805848636.
[I 2025-09-10 18:22:55,465] Trial 10 finished with value: 0.3771367389943646 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:56,932] Trial 4 finished with value: 0.3748932662578759 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:22:57,061] Trial 7 finished with value: 0.3676634810001003 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.36572430244576376.
[I 2025-09-10 18:22:57,143] Trial 11 finished with value: 0.3771367389943646 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:57,349] Trial 12 finished with value: 0.36086221369499377 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:58,533] Trial 12 finished with value: 0.3771367389943646 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:22:58,663] Trial 13 finished with value: 0.3600042276989637 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:22:58,683] Trial 5 finished with value: 0.4148004253809657 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:22:59,623] Trial 12 finished with value: 0.36032905805848636 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.36032905805848636.
[I 2025-09-10 18:23:00,371] Trial 14 finished with value: 0.3600042276989637 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3600042276989637.
[I 2025-09-10 18:23:00,903] Trial 13 finished with value: 0.3771367389943646 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:23:01,224] Trial 8 finished with value: 0.3670406166370823 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.36572430244576376.
[I 2025-09-10 18:23:01,766] Trial 14 finished with value: 0.37963536404572285 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3771367389943646.
[I 2025-09-10 18:23:02,143] Trial 9 finished with value: 0.36803844643070155 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.36572430244576376.
[I 2025-09-10 18:23:02,651] Trial 6 finished with value: 0.37248718866743413 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:23:03,709] Trial 13 finished with value: 0.36032905805848636 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.36032905805848636.
[I 2025-09-10 18:23:03,917] Trial 7 finished with value: 0.3651861453016199 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:23:05,199] Trial 8 finished with value: 0.36690793717983855 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:23:05,554] Trial 10 finished with value: 0.3671589986606513 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36572430244576376.
[I 2025-09-10 18:23:05,954] Trial 9 finished with value: 0.36560134101991604 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.36378256440696477.
[I 2025-09-10 18:23:07,061] Trial 14 finished with value: 0.36032905805848636 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.36032905805848636.
[I 2025-09-10 18:23:08,252] Trial 10 finished with value: 0.3628896583676115 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3628896583676115.
[I 2025-09-10 18:23:08,847] Trial 11 finished with value: 0.36539260083909525 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.36539260083909525.
[I 2025-09-10 18:23:10,468] Trial 11 finished with value: 0.3628896583676115 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3628896583676115.
[I 2025-09-10 18:23:11,975] Trial 12 finished with value: 0.36539260083909525 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.36539260083909525.
[I 2025-09-10 18:23:12,631] Trial 12 finished with value: 0.3628896583676115 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3628896583676115.
[I 2025-09-10 18:23:14,853] Trial 13 finished with value: 0.3628896583676115 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3628896583676115.
[I 2025-09-10 18:23:15,014] Trial 13 finished with value: 0.36539260083909525 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.36539260083909525.
[I 2025-09-10 18:23:17,167] Trial 14 finished with value: 0.364779188121032 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3628896583676115.
[I 2025-09-10 18:23:18,293] Trial 14 finished with value: 0.36539260083909525 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.36539260083909525.
