No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:00:32.661913: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:00:32.705153: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:00:49,678] A new study created in RDB with name: __init__
[I 2025-09-10 17:00:49,958] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:00:50,025] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:00:50,097] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:00:50,195] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:00:50,311] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:02:08,225] Trial 0 finished with value: 0.931370397101678 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.931370397101678.
[I 2025-09-10 17:03:54,591] Trial 1 finished with value: 0.9168502774375823 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9168502774375823.
[I 2025-09-10 17:05:09,146] Trial 0 finished with value: 0.9553991423051383 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9553991423051383.
[I 2025-09-10 17:05:42,367] Trial 0 finished with value: 0.8993409101791054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8993409101791054.
[I 2025-09-10 17:06:07,255] Trial 2 finished with value: 1.112221533515672 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9168502774375823.
[I 2025-09-10 17:06:29,321] Trial 1 finished with value: 1.1361253875259592 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8993409101791054.
[I 2025-09-10 17:06:52,676] Trial 1 finished with value: 0.9439308485031731 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9439308485031731.
[I 2025-09-10 17:07:30,248] Trial 0 finished with value: 0.8991831358255493 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:08:28,237] Trial 0 finished with value: 0.9001625670507839 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:09:02,896] Trial 3 finished with value: 0.904262581883625 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.904262581883625.
[I 2025-09-10 17:09:37,474] Trial 1 finished with value: 0.9363639791406414 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:10:39,102] Trial 4 finished with value: 0.9174265076812775 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.904262581883625.
[I 2025-09-10 17:10:42,549] Trial 2 finished with value: 0.9440015789023648 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9439308485031731.
[I 2025-09-10 17:11:08,188] Trial 2 finished with value: 0.897491258546428 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.897491258546428.
[I 2025-09-10 17:12:24,407] Trial 5 finished with value: 0.91728976965227 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.904262581883625.
[I 2025-09-10 17:14:38,524] Trial 3 finished with value: 0.9440015789023648 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9439308485031731.
[I 2025-09-10 17:15:14,513] Trial 1 finished with value: 0.8994320007761758 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:15:33,299] Trial 6 finished with value: 0.9236753436924462 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.904262581883625.
[I 2025-09-10 17:15:56,803] Trial 4 finished with value: 0.9617164547663581 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9439308485031731.
[I 2025-09-10 17:16:19,824] Trial 3 finished with value: 0.897491258546428 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.897491258546428.
[I 2025-09-10 17:16:25,820] Trial 2 finished with value: 0.9020323426757983 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:16:48,778] Trial 7 finished with value: 0.9181198282695954 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.904262581883625.
[I 2025-09-10 17:17:21,964] Trial 2 finished with value: 1.128518919300619 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:18:13,940] Trial 3 finished with value: 1.1298978414297476 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:18:29,189] Trial 4 finished with value: 0.8976040277959785 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.897491258546428.
[I 2025-09-10 17:18:31,822] Trial 8 finished with value: 0.9158240053519718 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.904262581883625.
[I 2025-09-10 17:20:03,888] Trial 3 finished with value: 0.9063407547304293 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:20:25,268] Trial 4 finished with value: 0.9031440442774666 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:20:44,791] Trial 5 finished with value: 1.1304821154571978 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.897491258546428.
[I 2025-09-10 17:22:29,711] Trial 5 finished with value: 0.9031440442774666 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:22:36,564] Trial 5 finished with value: 0.9248536155077656 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 17:22:41,342] Trial 6 finished with value: 0.90513881133544 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.897491258546428.
[I 2025-09-10 17:23:21,060] Trial 9 finished with value: 0.9102786208029575 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.904262581883625.
[I 2025-09-10 17:24:01,780] Trial 6 finished with value: 0.9041877363723965 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:24:27,007] Trial 6 finished with value: 0.9486417186436911 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 17:24:42,839] Trial 10 finished with value: 1.1112132533865875 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.904262581883625.
[I 2025-09-10 17:25:58,934] Trial 4 finished with value: 0.900652515851219 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:26:45,663] Trial 5 finished with value: 1.118234009041134 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:27:47,326] Trial 7 finished with value: 0.9157041490908369 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:28:18,259] Trial 8 finished with value: 1.1319561799199078 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:28:35,835] Trial 7 finished with value: 0.9466729241245639 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 17:29:05,547] Trial 7 finished with value: 0.8833090871318359 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8833090871318359.
[I 2025-09-10 17:29:06,112] Trial 8 finished with value: 1.166222021695427 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 17:29:44,463] Trial 9 finished with value: 1.1652703464582512 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 17:29:55,229] Trial 9 finished with value: 1.1295858867421316 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:32:00,545] Trial 6 finished with value: 0.9114486139229598 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:34:04,708] Trial 11 finished with value: 0.8955584814308079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8955584814308079.
[I 2025-09-10 17:34:21,945] Trial 7 finished with value: 0.9174272401333572 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:34:22,042] Trial 8 finished with value: 0.8980988694868628 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8833090871318359.
[I 2025-09-10 17:35:07,534] Trial 10 finished with value: 0.9117014190343403 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:35:30,861] Trial 9 finished with value: 0.9125992264638639 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8833090871318359.
[I 2025-09-10 17:37:06,261] Trial 10 finished with value: 0.925467144501015 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 17:40:05,271] Trial 8 finished with value: 0.9121367514227359 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:40:21,324] Trial 10 finished with value: 0.9064395542999854 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.8833090871318359.
[I 2025-09-10 17:40:29,290] Trial 11 finished with value: 0.9116949059264886 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:44:10,526] Trial 11 finished with value: 0.8987928213238926 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.8833090871318359.
[I 2025-09-10 17:44:21,380] Trial 12 finished with value: 0.8955584814308079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8955584814308079.
[I 2025-09-10 17:44:22,645] Trial 11 finished with value: 0.925467144501015 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 17:45:06,428] Trial 9 finished with value: 0.917271297329027 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:46:51,631] Trial 10 finished with value: 1.117519083585061 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:47:22,478] Trial 12 finished with value: 0.8994320007761758 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:51:22,253] Trial 12 finished with value: 0.8827323814658364 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8827323814658364.
[I 2025-09-10 17:51:27,989] Trial 11 finished with value: 0.900652515851219 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:51:42,279] Trial 12 finished with value: 0.925467144501015 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 17:53:55,274] Trial 13 finished with value: 0.8991831358255493 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8991831358255493.
[I 2025-09-10 17:56:01,672] Trial 12 finished with value: 0.900652515851219 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 17:56:18,887] Trial 13 finished with value: 0.8955584814308079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8955584814308079.
[I 2025-09-10 17:58:29,884] Trial 13 finished with value: 0.8827323814658364 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8827323814658364.
[I 2025-09-10 17:58:54,794] Trial 13 finished with value: 0.925467144501015 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 18:00:56,912] Trial 13 finished with value: 0.900652515851219 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 18:01:05,737] Trial 14 finished with value: 0.8987146432744043 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.8987146432744043.
[I 2025-09-10 18:02:53,691] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-10 18:04:12,984] Trial 14 finished with value: 0.9261231083853929 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9001625670507839.
[I 2025-09-10 18:04:59,621] Trial 14 finished with value: 0.8827323814658364 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8827323814658364.
[I 2025-09-10 18:05:37,924] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-10 18:05:47,723] Trial 14 finished with value: 0.9248536155077656 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.9248536155077656.
[I 2025-09-10 18:06:37,671] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-10 18:06:59,500] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-10 18:07:31,470] Trial 14 finished with value: 0.8955584814308079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8955584814308079.
[I 2025-09-10 18:07:41,750] Trial 0 finished with value: 0.9184122501101004 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9184122501101004.
[I 2025-09-10 18:08:45,217] Trial 0 finished with value: 0.9044515160931647 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9044515160931647.
[I 2025-09-10 18:10:00,060] Trial 1 finished with value: 0.9096687612903993 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9044515160931647.
[I 2025-09-10 18:10:00,254] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-10 18:10:59,369] Trial 0 finished with value: 0.9121465771539055 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9121465771539055.
[I 2025-09-10 18:11:55,713] Trial 2 finished with value: 0.9192878797704029 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9044515160931647.
[I 2025-09-10 18:12:26,563] Trial 1 finished with value: 1.144756942557685 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9121465771539055.
[I 2025-09-10 18:13:29,136] Trial 0 finished with value: 0.8909731939306076 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8909731939306076.
[I 2025-09-10 18:14:30,797] Trial 2 finished with value: 0.9313274739792237 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9121465771539055.
[I 2025-09-10 18:14:44,946] Trial 0 finished with value: 0.9374922168355115 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:15:11,554] Trial 1 finished with value: 0.9024334954538779 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9024334954538779.
[I 2025-09-10 18:15:27,561] Trial 3 finished with value: 0.9385271958508892 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9121465771539055.
[I 2025-09-10 18:15:55,702] Trial 3 finished with value: 0.9153475307083732 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9044515160931647.
[I 2025-09-10 18:16:14,288] Trial 1 finished with value: 0.9495957341838838 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:16:18,519] Trial 4 finished with value: 1.147116308431264 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9121465771539055.
[I 2025-09-10 18:17:21,552] Trial 5 finished with value: 0.9396741818690748 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9121465771539055.
[I 2025-09-10 18:18:09,345] Trial 2 finished with value: 1.1511336211821015 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:18:22,617] Trial 2 finished with value: 0.935282361745432 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9024334954538779.
[I 2025-09-10 18:18:30,790] Trial 6 finished with value: 0.9415116591493982 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9121465771539055.
[I 2025-09-10 18:19:27,920] Trial 7 finished with value: 0.9570187866963498 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9121465771539055.
[I 2025-09-10 18:20:03,461] Trial 3 finished with value: 0.9569399732708602 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:20:32,082] Trial 1 finished with value: 0.889448824496677 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:20:52,654] Trial 4 finished with value: 0.8944470194705492 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8944470194705492.
[I 2025-09-10 18:21:16,648] Trial 4 finished with value: 0.9586588380873398 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:23:12,698] Trial 5 finished with value: 1.1361530456597666 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8944470194705492.
[I 2025-09-10 18:23:13,666] Trial 5 finished with value: 0.9432038605281751 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:24:51,874] Trial 6 finished with value: 0.9446573084050377 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:25:43,836] Trial 6 finished with value: 0.8992334888599327 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8944470194705492.
[I 2025-09-10 18:26:30,563] Trial 2 finished with value: 0.8907507238324383 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:26:33,083] Trial 8 finished with value: 0.9044943284801175 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.9044943284801175.
[I 2025-09-10 18:27:47,534] Trial 9 finished with value: 0.9386857786325762 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.9044943284801175.
[I 2025-09-10 18:28:47,197] Trial 7 finished with value: 0.9551974176149851 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:29:25,161] Trial 3 finished with value: 0.8978572338814289 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:29:34,429] Trial 3 finished with value: 0.9244453426092053 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:30:54,393] Trial 4 finished with value: 0.9195656138516518 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:32:14,641] Trial 5 finished with value: 0.907244109584738 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:32:59,297] Trial 7 finished with value: 0.892323432856017 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.892323432856017.
[I 2025-09-10 18:33:49,894] Trial 8 finished with value: 0.9442492375710901 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:34:23,973] Trial 10 finished with value: 0.9057785015142112 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.9044943284801175.
[I 2025-09-10 18:34:34,924] Trial 9 finished with value: 1.1550498914648886 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:34:54,338] Trial 4 finished with value: 0.9239416956274341 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:34:55,110] Trial 6 finished with value: 0.8978915461480893 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:36:43,726] Trial 7 finished with value: 0.9085154418793943 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:37:08,407] Trial 8 finished with value: 0.9049658055794344 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.892323432856017.
[I 2025-09-10 18:38:09,455] Trial 8 finished with value: 1.1373676235002192 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:38:17,180] Trial 10 finished with value: 0.9400775823634674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:38:17,992] Trial 5 finished with value: 0.9189607367297342 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:38:50,464] Trial 9 finished with value: 0.913708072677344 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.892323432856017.
[I 2025-09-10 18:40:07,466] Trial 9 finished with value: 1.1372715533015585 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:40:29,013] Trial 6 finished with value: 1.1339695925562678 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:41:27,228] Trial 11 finished with value: 0.9400775823634674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:41:39,517] Trial 11 finished with value: 0.9047616677284751 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.9044943284801175.
[I 2025-09-10 18:42:30,698] Trial 10 finished with value: 0.9123165887646968 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:42:37,204] Trial 7 finished with value: 1.133929948685044 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:44:31,545] Trial 12 finished with value: 0.9400775823634674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:45:06,017] Trial 10 finished with value: 0.8923669267738468 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.892323432856017.
[I 2025-09-10 18:47:52,467] Trial 13 finished with value: 0.9400775823634674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:49:35,128] Trial 12 finished with value: 0.9047616677284751 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.9044943284801175.
[I 2025-09-10 18:49:44,086] Trial 8 finished with value: 0.9024334954538779 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:50:48,866] Trial 11 finished with value: 0.8907507238324383 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.889448824496677.
[I 2025-09-10 18:51:49,405] Trial 9 finished with value: 1.133929948685044 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:52:28,074] Trial 14 finished with value: 0.9374922168355115 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9374922168355115.
[I 2025-09-10 18:52:32,509] Trial 11 finished with value: 0.8923669267738468 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.892323432856017.
[I 2025-09-10 18:53:48,597] Trial 10 finished with value: 0.9263429711464155 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:54:56,189] Trial 11 finished with value: 0.9246354119476291 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 18:56:19,575] Trial 13 finished with value: 0.9047616677284751 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.9044943284801175.
[I 2025-09-10 18:56:45,683] Trial 12 finished with value: 0.8894215598984335 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8894215598984335.
[I 2025-09-10 18:58:24,690] Trial 12 finished with value: 0.8933918000831902 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.892323432856017.
[I 2025-09-10 18:58:28,305] Trial 12 finished with value: 0.9091661357777566 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 19:01:46,971] Trial 14 finished with value: 0.9047616677284751 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.9044943284801175.
[I 2025-09-10 19:02:23,521] Trial 13 finished with value: 0.9177445408989429 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8978572338814289.
[I 2025-09-10 19:02:27,112] Trial 13 finished with value: 0.8914892462604033 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8894215598984335.
[I 2025-09-10 19:03:51,080] Trial 13 finished with value: 0.8923669267738468 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.892323432856017.
[I 2025-09-10 19:04:41,434] Trial 14 finished with value: 0.9104408665513424 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.892323432856017.
[I 2025-09-10 19:05:53,037] Trial 14 finished with value: 0.8894215598984335 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8894215598984335.
[I 2025-09-10 19:07:20,212] Trial 14 finished with value: 0.9023784601125182 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8978572338814289.
