No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:14.433438: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:14.471465: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:27,272] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:27,494] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_0
[I 2025-09-10 16:22:27,527] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_1
[I 2025-09-10 16:22:27,572] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_2
[I 2025-09-10 16:22:27,618] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_4
[I 2025-09-10 16:22:27,626] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_3
[I 2025-09-10 16:22:38,515] Trial 0 finished with value: 232.15550294736892 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 232.15550294736892.
[I 2025-09-10 16:22:43,983] Trial 0 finished with value: 223.56418936745527 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.56418936745527.
[I 2025-09-10 16:23:00,677] Trial 0 finished with value: 225.42578072591147 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 225.42578072591147.
[I 2025-09-10 16:23:29,030] Trial 0 finished with value: 217.03976026742583 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.03976026742583.
[I 2025-09-10 16:23:32,460] Trial 1 finished with value: 224.37979537976037 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:23:39,914] Trial 1 finished with value: 229.32502741095388 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.03976026742583.
[I 2025-09-10 16:23:49,826] Trial 0 finished with value: 227.84221627540362 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:23:59,691] Trial 2 finished with value: 218.39570454067962 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.03976026742583.
[I 2025-09-10 16:24:00,220] Trial 1 finished with value: 219.40313653402833 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:24:07,711] Trial 1 finished with value: 221.2277171737346 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:24:08,611] Trial 1 finished with value: 233.5540787300392 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:24:18,630] Trial 2 finished with value: 232.50332070634158 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:24:39,158] Trial 3 finished with value: 230.00084136220707 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:24:39,663] Trial 2 finished with value: 231.43733996118638 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:24:44,645] Trial 2 finished with value: 225.8576855380877 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:24:47,465] Trial 3 finished with value: 227.96791942983643 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.03976026742583.
[I 2025-09-10 16:24:59,304] Trial 3 finished with value: 226.2817461947988 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:25:26,162] Trial 4 finished with value: 225.90173860327775 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:25:45,287] Trial 4 finished with value: 224.90496939219028 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:25:58,155] Trial 5 finished with value: 225.1694539839193 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:26:06,313] Trial 5 finished with value: 229.7256777953262 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:26:10,743] Trial 2 finished with value: 230.13167108193568 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:26:12,817] Trial 4 finished with value: 220.30056942552056 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.03976026742583.
[I 2025-09-10 16:26:24,932] Trial 3 finished with value: 221.7060259114625 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:26:38,766] Trial 3 finished with value: 234.59751401836184 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:26:38,818] Trial 6 finished with value: 222.09448011709148 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:27:25,956] Trial 4 finished with value: 220.25400326941437 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:27:35,798] Trial 6 finished with value: 226.8698234183661 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:27:43,479] Trial 5 finished with value: 217.1164156173243 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.03976026742583.
[I 2025-09-10 16:27:52,443] Trial 4 finished with value: 231.79211184181835 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:28:03,453] Trial 5 finished with value: 222.0480663457342 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:28:08,907] Trial 5 finished with value: 230.7857963929111 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:28:12,366] Trial 7 finished with value: 222.5715898987288 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:28:20,308] Trial 7 finished with value: 227.1424642945312 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:28:24,494] Trial 6 finished with value: 229.3928748253136 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:28:44,695] Trial 6 finished with value: 231.47130408083044 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:28:45,019] Trial 7 finished with value: 227.84246266382388 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:28:47,239] Trial 6 finished with value: 217.03828404428194 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:29:03,388] Trial 8 finished with value: 222.73513016674224 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:29:04,979] Trial 8 finished with value: 222.17584952023415 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:29:05,745] Trial 7 finished with value: 223.5923084528041 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:29:12,121] Trial 8 finished with value: 224.54969082355453 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:29:22,880] Trial 9 finished with value: 228.8318114278679 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:29:31,583] Trial 9 finished with value: 226.7391759188427 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 224.37979537976037.
[I 2025-09-10 16:29:33,671] Trial 7 finished with value: 233.78154714495886 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:30:07,256] Trial 10 finished with value: 223.3195724705328 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.3195724705328.
[I 2025-09-10 16:30:08,956] Trial 9 finished with value: 223.84576201800198 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:30:29,162] Trial 8 finished with value: 218.71455895565057 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:30:39,646] Trial 9 finished with value: 228.22115666368302 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:30:42,637] Trial 11 finished with value: 223.3195724705328 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.3195724705328.
[I 2025-09-10 16:30:54,059] Trial 10 finished with value: 220.06114867079083 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:30:58,452] Trial 10 finished with value: 230.05392371917168 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 221.2277171737346.
[I 2025-09-10 16:31:11,937] Trial 10 finished with value: 220.39202012257923 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:31:18,008] Trial 12 finished with value: 223.3195724705328 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.3195724705328.
[I 2025-09-10 16:31:28,968] Trial 11 finished with value: 220.98081853261604 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 220.98081853261604.
[I 2025-09-10 16:31:33,304] Trial 8 finished with value: 230.22513374858664 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:31:52,883] Trial 13 finished with value: 223.3195724705328 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 223.3195724705328.
[I 2025-09-10 16:32:03,184] Trial 12 finished with value: 220.98081853261604 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 220.98081853261604.
[I 2025-09-10 16:32:17,954] Trial 11 finished with value: 220.06114867079083 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:32:19,669] Trial 11 finished with value: 217.03976026742583 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:32:39,306] Trial 13 finished with value: 220.78926975687446 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 13 with value: 220.78926975687446.
[I 2025-09-10 16:32:39,358] Trial 9 finished with value: 232.02449999141564 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:33:12,987] Trial 14 finished with value: 220.78926975687446 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 13 with value: 220.78926975687446.
[I 2025-09-10 16:33:22,222] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_5
[I 2025-09-10 16:33:26,273] Trial 12 finished with value: 217.03828404428194 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:33:27,486] Trial 10 finished with value: 229.24738647319901 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:33:45,711] Trial 12 finished with value: 220.06114867079083 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:34:07,206] Trial 14 finished with value: 223.88873483182414 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 223.3195724705328.
[I 2025-09-10 16:34:17,884] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_6
[I 2025-09-10 16:34:19,747] Trial 11 finished with value: 229.24738647319901 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:34:28,158] Trial 0 finished with value: 217.26306692937183 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.26306692937183.
[I 2025-09-10 16:34:30,611] Trial 13 finished with value: 217.03828404428194 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:34:37,558] Trial 0 finished with value: 223.7951389851469 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.7951389851469.
[I 2025-09-10 16:35:04,400] Trial 14 finished with value: 220.34852884314117 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.03828404428194.
[I 2025-09-10 16:35:04,590] Trial 12 finished with value: 229.24738647319901 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:35:09,142] Trial 13 finished with value: 219.8636035464597 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.40313653402833.
[I 2025-09-10 16:35:18,953] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_7
[I 2025-09-10 16:35:35,382] Trial 1 finished with value: 217.26306692937183 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.26306692937183.
[I 2025-09-10 16:35:42,316] Trial 0 finished with value: 212.24345543197262 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 212.24345543197262.
[I 2025-09-10 16:35:44,023] Trial 1 finished with value: 216.67435677985333 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 216.67435677985333.
[I 2025-09-10 16:35:51,991] Trial 13 finished with value: 229.24738647319901 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:35:53,289] Trial 2 finished with value: 226.18527639606054 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.26306692937183.
[I 2025-09-10 16:36:12,408] Trial 3 finished with value: 226.9081229927867 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.26306692937183.
[I 2025-09-10 16:36:15,321] Trial 14 finished with value: 218.06416510763435 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 218.06416510763435.
[I 2025-09-10 16:36:27,952] Trial 14 finished with value: 235.07193826644328 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.84221627540362.
[I 2025-09-10 16:36:29,533] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_8
[I 2025-09-10 16:36:44,168] Trial 4 finished with value: 219.81342356380304 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.26306692937183.
[I 2025-09-10 16:36:49,617] Trial 0 finished with value: 230.6100659713434 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 230.6100659713434.
[I 2025-09-10 16:36:53,474] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_9
[I 2025-09-10 16:37:12,197] Trial 0 finished with value: 230.9857247711487 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 230.9857247711487.
[I 2025-09-10 16:37:14,269] Trial 2 finished with value: 216.1206065965229 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:37:23,348] Trial 1 finished with value: 232.11277170462435 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 230.6100659713434.
[I 2025-09-10 16:37:47,512] Trial 1 finished with value: 209.89670728287098 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 209.89670728287098.
[I 2025-09-10 16:37:52,003] Trial 5 finished with value: 217.60554420216232 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 217.26306692937183.
[I 2025-09-10 16:38:06,898] Trial 2 finished with value: 216.142215764369 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 209.89670728287098.
[I 2025-09-10 16:38:23,068] Trial 1 finished with value: 220.14304773093747 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 220.14304773093747.
[I 2025-09-10 16:38:43,097] Trial 3 finished with value: 216.41342909849783 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:39:02,491] Trial 4 finished with value: 218.762886056381 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:39:16,571] Trial 2 finished with value: 231.33522687366306 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 220.14304773093747.
[I 2025-09-10 16:39:20,623] Trial 5 finished with value: 217.88233965407662 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:39:33,176] Trial 2 finished with value: 230.554146596227 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.554146596227.
[I 2025-09-10 16:39:58,705] Trial 6 finished with value: 217.1221149352234 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 217.1221149352234.
[I 2025-09-10 16:40:28,638] Trial 3 finished with value: 222.40545871568105 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 220.14304773093747.
[I 2025-09-10 16:40:39,514] Trial 3 finished with value: 230.89434146395143 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.554146596227.
[I 2025-09-10 16:40:53,593] Trial 4 finished with value: 224.8957113478949 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 220.14304773093747.
[I 2025-09-10 16:41:01,762] Trial 4 finished with value: 231.67031354921673 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 230.554146596227.
[I 2025-09-10 16:41:05,865] Trial 6 finished with value: 219.6151167001207 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:41:15,417] Trial 3 finished with value: 209.43630506575937 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 209.43630506575937.
[I 2025-09-10 16:41:18,056] Trial 7 finished with value: 228.86732865566788 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:41:22,691] Trial 7 finished with value: 218.0199152053809 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 217.1221149352234.
[I 2025-09-10 16:41:31,252] Trial 5 finished with value: 227.58152171372458 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 220.14304773093747.
[I 2025-09-10 16:41:31,265] Trial 4 finished with value: 212.1672895299497 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 209.43630506575937.
[I 2025-09-10 16:41:34,067] Trial 5 finished with value: 232.25391852851698 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 230.554146596227.
[I 2025-09-10 16:41:36,914] Trial 8 finished with value: 217.88233965407662 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:41:53,015] Trial 5 finished with value: 210.90410115274094 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 209.43630506575937.
[I 2025-09-10 16:42:13,890] Trial 8 finished with value: 224.78177373433343 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 217.1221149352234.
[I 2025-09-10 16:42:32,092] Trial 6 finished with value: 210.28600634070696 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 209.43630506575937.
[I 2025-09-10 16:42:38,010] Trial 6 finished with value: 218.59358973625865 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:42:50,517] Trial 9 finished with value: 218.13529309852652 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 217.1221149352234.
[I 2025-09-10 16:43:07,430] Trial 7 finished with value: 214.99102600392467 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 209.43630506575937.
[I 2025-09-10 16:43:11,083] Trial 9 finished with value: 217.86502600949413 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:43:16,009] Trial 6 finished with value: 229.56182139113494 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 229.56182139113494.
[I 2025-09-10 16:43:26,137] Trial 7 finished with value: 221.94398600406777 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:44:00,852] Trial 10 finished with value: 218.14814894000807 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:44:04,062] Trial 8 finished with value: 220.68067104189421 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:44:07,715] Trial 7 finished with value: 238.1455838732233 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 229.56182139113494.
[I 2025-09-10 16:44:16,303] Trial 8 finished with value: 207.22349308542337 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 207.22349308542337.
[I 2025-09-10 16:44:27,867] Trial 9 finished with value: 218.36310109301388 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 207.22349308542337.
[I 2025-09-10 16:44:53,410] Trial 9 finished with value: 230.87377243797943 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:45:01,956] Trial 10 finished with value: 218.96922061676477 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 217.1221149352234.
[I 2025-09-10 16:45:14,066] Trial 8 finished with value: 231.32455277045966 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 229.56182139113494.
[I 2025-09-10 16:45:25,099] Trial 9 finished with value: 239.00465649517034 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 229.56182139113494.
[I 2025-09-10 16:45:35,798] Trial 10 finished with value: 207.22349308542337 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 207.22349308542337.
[I 2025-09-10 16:45:57,281] Trial 10 finished with value: 218.59358973625865 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:46:16,786] Trial 11 finished with value: 217.623722017709 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 216.1206065965229.
[I 2025-09-10 16:46:34,309] Trial 11 finished with value: 216.28598714050008 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 216.28598714050008.
[I 2025-09-10 16:46:36,252] Trial 10 finished with value: 231.03087975573658 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 229.56182139113494.
[I 2025-09-10 16:46:42,987] Trial 11 finished with value: 207.22349308542337 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 207.22349308542337.
[I 2025-09-10 16:47:04,533] Trial 11 finished with value: 218.59358973625865 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:47:27,987] Trial 12 finished with value: 215.89116804312843 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 215.89116804312843.
[I 2025-09-10 16:47:52,060] Trial 12 finished with value: 207.22349308542337 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 207.22349308542337.
[I 2025-09-10 16:48:09,702] Trial 12 finished with value: 218.59358973625865 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:48:09,913] Trial 12 finished with value: 216.28598714050008 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 216.28598714050008.
[I 2025-09-10 16:48:19,124] Trial 11 finished with value: 230.98424056416653 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 229.56182139113494.
[I 2025-09-10 16:48:56,426] Trial 13 finished with value: 216.03039061471358 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 215.89116804312843.
[I 2025-09-10 16:48:58,542] Trial 13 finished with value: 207.22349308542337 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 207.22349308542337.
[I 2025-09-10 16:49:15,351] Trial 13 finished with value: 218.59358973625865 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:49:47,960] Trial 13 finished with value: 216.28598714050008 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 216.28598714050008.
[I 2025-09-10 16:50:18,472] Trial 14 finished with value: 219.1734060894096 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 218.59358973625865.
[I 2025-09-10 16:50:18,908] Trial 12 finished with value: 229.55155652499693 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 229.55155652499693.
[I 2025-09-10 16:50:27,688] Trial 14 finished with value: 216.03039061471358 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 215.89116804312843.
[I 2025-09-10 16:50:38,868] Trial 14 finished with value: 207.21379966935703 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 207.21379966935703.
[I 2025-09-10 16:51:02,939] Trial 14 finished with value: 216.28676434478808 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 216.28598714050008.
[I 2025-09-10 16:51:16,483] Trial 13 finished with value: 229.56182139113494 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 229.55155652499693.
[I 2025-09-10 16:51:44,955] Trial 14 finished with value: 229.12623557287452 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 229.12623557287452.
