No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:09:57.697753: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:09:57.822996: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:10:27,052] A new study created in RDB with name: __init__
[I 2025-09-10 18:10:27,316] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_0
[I 2025-09-10 18:10:27,339] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_1
[I 2025-09-10 18:10:27,398] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_2
[I 2025-09-10 18:10:27,432] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_3
[I 2025-09-10 18:10:27,476] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_4
[I 2025-09-10 18:12:04,733] Trial 0 finished with value: 0.6242125332683894 and parameters: {'alpha': 1.3076454587319866, 'l1_ratio': 0.23974186437150957}. Best is trial 0 with value: 0.6242125332683894.
[I 2025-09-10 18:12:09,087] Trial 0 finished with value: 0.7190172488590383 and parameters: {'alpha': 0.1971930945112894, 'l1_ratio': 0.38155519473689803}. Best is trial 0 with value: 0.7190172488590383.
[I 2025-09-10 18:12:11,219] Trial 0 finished with value: 0.6853829862052293 and parameters: {'alpha': 0.06662034884905804, 'l1_ratio': 0.703269704677566}. Best is trial 0 with value: 0.6853829862052293.
[I 2025-09-10 18:12:17,867] Trial 0 finished with value: 0.7962504791626889 and parameters: {'alpha': 0.13202009882359028, 'l1_ratio': 0.14481101724404094}. Best is trial 0 with value: 0.7962504791626889.
[I 2025-09-10 18:12:27,049] Trial 0 finished with value: 0.8046135749607668 and parameters: {'alpha': 0.0033369820731776424, 'l1_ratio': 0.31177658938478736}. Best is trial 0 with value: 0.8046135749607668.
[I 2025-09-10 18:13:38,158] Trial 1 finished with value: 0.4325350719603215 and parameters: {'alpha': 4.212581512763273, 'l1_ratio': 0.6012894711681741}. Best is trial 1 with value: 0.4325350719603215.
[I 2025-09-10 18:13:49,481] Trial 1 finished with value: 0.7729562089573828 and parameters: {'alpha': 0.38038695703529546, 'l1_ratio': 0.13023114818002873}. Best is trial 0 with value: 0.6242125332683894.
[I 2025-09-10 18:14:08,724] Trial 1 finished with value: 0.807252625479782 and parameters: {'alpha': 0.06685458659854746, 'l1_ratio': 0.21261396263641397}. Best is trial 0 with value: 0.7962504791626889.
[I 2025-09-10 18:14:11,008] Trial 1 finished with value: 0.7216934658940231 and parameters: {'alpha': 0.0034599844705502617, 'l1_ratio': 0.42290867519198716}. Best is trial 0 with value: 0.6853829862052293.
[I 2025-09-10 18:14:25,307] Trial 1 finished with value: 0.804268087672566 and parameters: {'alpha': 0.004504972357742738, 'l1_ratio': 0.3225086070506323}. Best is trial 1 with value: 0.804268087672566.
[I 2025-09-10 18:15:19,012] Trial 2 finished with value: 0.7288437850939551 and parameters: {'alpha': 0.11072361044909453, 'l1_ratio': 0.6613604263404118}. Best is trial 1 with value: 0.4325350719603215.
[I 2025-09-10 18:15:28,253] Trial 2 finished with value: 0.5861948680631384 and parameters: {'alpha': 2.3284877076713846, 'l1_ratio': 0.12840327620068737}. Best is trial 2 with value: 0.5861948680631384.
[I 2025-09-10 18:15:40,440] Trial 2 finished with value: 0.5985823411828862 and parameters: {'alpha': 1.3165005727754449, 'l1_ratio': 0.4942050061791966}. Best is trial 2 with value: 0.5985823411828862.
[I 2025-09-10 18:15:42,795] Trial 2 finished with value: 0.4672734749426706 and parameters: {'alpha': 1.6358815117907517, 'l1_ratio': 0.5412470240179088}. Best is trial 2 with value: 0.4672734749426706.
[I 2025-09-10 18:16:22,789] Trial 2 finished with value: 0.8028037934906832 and parameters: {'alpha': 0.0099643812313733, 'l1_ratio': 0.2015684155369403}. Best is trial 2 with value: 0.8028037934906832.
[I 2025-09-10 18:16:39,491] Trial 3 finished with value: 0.4182024935052378 and parameters: {'alpha': 7.035396002437291, 'l1_ratio': 0.3404755437455109}. Best is trial 3 with value: 0.4182024935052378.
[I 2025-09-10 18:17:11,399] Trial 3 finished with value: 0.7740578766505073 and parameters: {'alpha': 0.017874151194142315, 'l1_ratio': 0.6950753720954672}. Best is trial 1 with value: 0.4325350719603215.
[I 2025-09-10 18:17:11,708] Trial 3 finished with value: 0.418581824066891 and parameters: {'alpha': 2.041793896248628, 'l1_ratio': 0.8481193645178541}. Best is trial 3 with value: 0.418581824066891.
[I 2025-09-10 18:17:40,058] Trial 3 finished with value: 0.8209248921507488 and parameters: {'alpha': 0.009874718174692078, 'l1_ratio': 0.10553360158471961}. Best is trial 2 with value: 0.5985823411828862.
[I 2025-09-10 18:17:59,271] Trial 4 finished with value: 0.4118327081936983 and parameters: {'alpha': 5.264356426716865, 'l1_ratio': 0.6571445453988163}. Best is trial 4 with value: 0.4118327081936983.
[I 2025-09-10 18:18:10,261] Trial 3 finished with value: 0.788012558249276 and parameters: {'alpha': 0.0525629915022393, 'l1_ratio': 0.35984285070074684}. Best is trial 3 with value: 0.788012558249276.
[I 2025-09-10 18:18:27,818] Trial 4 finished with value: 0.4064113907922234 and parameters: {'alpha': 5.488897565271699, 'l1_ratio': 0.5936756108562543}. Best is trial 4 with value: 0.4064113907922234.
[I 2025-09-10 18:18:50,695] Trial 4 finished with value: 0.611478216512633 and parameters: {'alpha': 0.5013079631799232, 'l1_ratio': 0.22016111671081876}. Best is trial 3 with value: 0.418581824066891.
[I 2025-09-10 18:19:17,104] Trial 4 finished with value: 0.6487979995882476 and parameters: {'alpha': 1.1657205147109246, 'l1_ratio': 0.19319031786954347}. Best is trial 2 with value: 0.5985823411828862.
[I 2025-09-10 18:19:49,158] Trial 4 finished with value: 0.7541130172625621 and parameters: {'alpha': 0.09384236593765194, 'l1_ratio': 0.8299443587268975}. Best is trial 4 with value: 0.7541130172625621.
[I 2025-09-10 18:19:59,806] Trial 5 finished with value: 0.8476976180048869 and parameters: {'alpha': 0.0010239721549134759, 'l1_ratio': 0.5976256183619743}. Best is trial 4 with value: 0.4118327081936983.
[I 2025-09-10 18:20:12,308] Trial 5 finished with value: 0.7476841039931139 and parameters: {'alpha': 0.11712867962864022, 'l1_ratio': 0.3109169453641343}. Best is trial 4 with value: 0.4064113907922234.
[I 2025-09-10 18:20:48,145] Trial 5 finished with value: 0.7217986792274843 and parameters: {'alpha': 0.003640069515798175, 'l1_ratio': 0.3437798354116752}. Best is trial 3 with value: 0.418581824066891.
[I 2025-09-10 18:20:50,108] Trial 5 finished with value: 0.7206620824065687 and parameters: {'alpha': 0.3081130526062139, 'l1_ratio': 0.6221981139111177}. Best is trial 2 with value: 0.5985823411828862.
[I 2025-09-10 18:21:30,201] Trial 5 finished with value: 0.779619466985348 and parameters: {'alpha': 0.06557779795797795, 'l1_ratio': 0.49833735980986515}. Best is trial 4 with value: 0.7541130172625621.
[I 2025-09-10 18:21:44,258] Trial 6 finished with value: 0.8274685667498807 and parameters: {'alpha': 0.056651050639780584, 'l1_ratio': 0.37864517699173084}. Best is trial 4 with value: 0.4118327081936983.
[I 2025-09-10 18:22:10,122] Trial 6 finished with value: 0.7835204204085198 and parameters: {'alpha': 0.001896626777264946, 'l1_ratio': 0.3479782793986564}. Best is trial 4 with value: 0.4064113907922234.
[I 2025-09-10 18:22:22,519] Trial 6 finished with value: 0.6987511242699825 and parameters: {'alpha': 0.4636651073446528, 'l1_ratio': 0.4995611116004811}. Best is trial 2 with value: 0.5985823411828862.
[I 2025-09-10 18:22:26,783] Trial 6 finished with value: 0.6696229285350733 and parameters: {'alpha': 0.12084389913396416, 'l1_ratio': 0.5257375329479671}. Best is trial 3 with value: 0.418581824066891.
[I 2025-09-10 18:22:40,276] Trial 6 finished with value: 0.43668033070438533 and parameters: {'alpha': 8.162696386400206, 'l1_ratio': 0.14392373919639534}. Best is trial 6 with value: 0.43668033070438533.
[I 2025-09-10 18:23:02,684] Trial 7 finished with value: 0.4042452878352335 and parameters: {'alpha': 4.7749786512883245, 'l1_ratio': 0.8416579269143801}. Best is trial 7 with value: 0.4042452878352335.
[I 2025-09-10 18:23:47,116] Trial 7 finished with value: 0.7141364682648628 and parameters: {'alpha': 0.13662994485751925, 'l1_ratio': 0.7236404637232998}. Best is trial 4 with value: 0.4064113907922234.
[I 2025-09-10 18:24:12,319] Trial 7 finished with value: 0.6163003096132018 and parameters: {'alpha': 1.068055871835294, 'l1_ratio': 0.2942063858209927}. Best is trial 6 with value: 0.43668033070438533.
[I 2025-09-10 18:24:20,062] Trial 7 finished with value: 0.822179137346763 and parameters: {'alpha': 0.0030252368790446146, 'l1_ratio': 0.13108578145948827}. Best is trial 2 with value: 0.5985823411828862.
[I 2025-09-10 18:24:25,174] Trial 7 finished with value: 0.7223505537628935 and parameters: {'alpha': 0.003022941095779607, 'l1_ratio': 0.17543955057230962}. Best is trial 3 with value: 0.418581824066891.
[I 2025-09-10 18:24:39,165] Trial 8 finished with value: 0.7730879224221464 and parameters: {'alpha': 0.1515004040310771, 'l1_ratio': 0.6812553354481835}. Best is trial 7 with value: 0.4042452878352335.
[I 2025-09-10 18:25:40,034] Trial 8 finished with value: 0.7690723910930793 and parameters: {'alpha': 0.07541683113522922, 'l1_ratio': 0.11389750606311494}. Best is trial 4 with value: 0.4064113907922234.
[I 2025-09-10 18:25:51,643] Trial 8 finished with value: 0.5008649363884247 and parameters: {'alpha': 3.3534004416298635, 'l1_ratio': 0.45241439187702326}. Best is trial 8 with value: 0.5008649363884247.
[I 2025-09-10 18:25:57,569] Trial 8 finished with value: 0.7860415832278012 and parameters: {'alpha': 0.065400434916324, 'l1_ratio': 0.30026250556441836}. Best is trial 6 with value: 0.43668033070438533.
[I 2025-09-10 18:26:23,322] Trial 8 finished with value: 0.72187527953447 and parameters: {'alpha': 0.004038101357229469, 'l1_ratio': 0.26496475422309296}. Best is trial 3 with value: 0.418581824066891.
[I 2025-09-10 18:26:37,541] Trial 9 finished with value: 0.847759548504642 and parameters: {'alpha': 0.0014301259591868699, 'l1_ratio': 0.2817709616301439}. Best is trial 7 with value: 0.4042452878352335.
[I 2025-09-10 18:27:09,213] Trial 9 finished with value: 0.4787182914545537 and parameters: {'alpha': 2.5890917799023208, 'l1_ratio': 0.6308845360496924}. Best is trial 4 with value: 0.4064113907922234.
[I 2025-09-10 18:27:22,538] Trial 9 finished with value: 0.5091195142817777 and parameters: {'alpha': 4.5557346501074925, 'l1_ratio': 0.13004042103589075}. Best is trial 8 with value: 0.5008649363884247.
[I 2025-09-10 18:27:44,715] Trial 9 finished with value: 0.7922127834344298 and parameters: {'alpha': 0.03601017526766103, 'l1_ratio': 0.42533029249802645}. Best is trial 6 with value: 0.43668033070438533.
[I 2025-09-10 18:27:53,012] Trial 10 finished with value: 0.34795260889531526 and parameters: {'alpha': 9.924032758804268, 'l1_ratio': 0.8977194361449108}. Best is trial 10 with value: 0.34795260889531526.
[I 2025-09-10 18:27:56,616] Trial 9 finished with value: 0.47697287399040295 and parameters: {'alpha': 1.9687119007002918, 'l1_ratio': 0.2737077562433048}. Best is trial 3 with value: 0.418581824066891.
[I 2025-09-10 18:28:21,657] Trial 10 finished with value: 0.8262783263814542 and parameters: {'alpha': 0.03306676653499898, 'l1_ratio': 0.8930724299865329}. Best is trial 7 with value: 0.4042452878352335.
[I 2025-09-10 18:28:40,835] Trial 11 finished with value: 0.35221221962047766 and parameters: {'alpha': 8.918301124696256, 'l1_ratio': 0.8824936654977997}. Best is trial 10 with value: 0.34795260889531526.
[I 2025-09-10 18:28:42,502] Trial 10 finished with value: 0.41601050236419357 and parameters: {'alpha': 5.056268102474065, 'l1_ratio': 0.8784668142654417}. Best is trial 10 with value: 0.41601050236419357.
[I 2025-09-10 18:28:56,036] Trial 10 finished with value: 0.4474566324135051 and parameters: {'alpha': 7.96741016455962, 'l1_ratio': 0.11075765569312794}. Best is trial 6 with value: 0.43668033070438533.
[I 2025-09-10 18:29:05,057] Trial 11 finished with value: 0.350563746281269 and parameters: {'alpha': 9.398462044101786, 'l1_ratio': 0.8431019348541239}. Best is trial 11 with value: 0.350563746281269.
[I 2025-09-10 18:29:06,513] Trial 10 finished with value: 0.339494125325309 and parameters: {'alpha': 6.323710919704205, 'l1_ratio': 0.7352562420695448}. Best is trial 10 with value: 0.339494125325309.
[I 2025-09-10 18:29:36,042] Trial 11 finished with value: 0.3722167907590246 and parameters: {'alpha': 8.629452714457251, 'l1_ratio': 0.872892789099527}. Best is trial 11 with value: 0.3722167907590246.
[I 2025-09-10 18:30:00,650] Trial 11 finished with value: 0.42519002705499215 and parameters: {'alpha': 9.585243215707777, 'l1_ratio': 0.1275884496287601}. Best is trial 11 with value: 0.42519002705499215.
[I 2025-09-10 18:30:07,146] Trial 12 finished with value: 0.5552883044021865 and parameters: {'alpha': 0.9494223532365824, 'l1_ratio': 0.8507718012098076}. Best is trial 10 with value: 0.34795260889531526.
[I 2025-09-10 18:30:15,451] Trial 11 finished with value: 0.33708305925067034 and parameters: {'alpha': 6.082293788499705, 'l1_ratio': 0.8739690913078918}. Best is trial 11 with value: 0.33708305925067034.
[I 2025-09-10 18:30:29,905] Trial 12 finished with value: 0.3718825904752832 and parameters: {'alpha': 8.72060056199243, 'l1_ratio': 0.8661968888239261}. Best is trial 12 with value: 0.3718825904752832.
[I 2025-09-10 18:30:32,310] Trial 12 finished with value: 0.5876440857450633 and parameters: {'alpha': 0.903913606182743, 'l1_ratio': 0.8622126043531497}. Best is trial 11 with value: 0.350563746281269.
[I 2025-09-10 18:31:15,287] Trial 12 finished with value: 0.3915584646400817 and parameters: {'alpha': 6.19699289736999, 'l1_ratio': 0.7442223995910211}. Best is trial 12 with value: 0.3915584646400817.
[I 2025-09-10 18:31:16,856] Trial 12 finished with value: 0.3308396996598574 and parameters: {'alpha': 6.835113671122445, 'l1_ratio': 0.8976070483728373}. Best is trial 12 with value: 0.3308396996598574.
[I 2025-09-10 18:31:35,248] Trial 13 finished with value: 0.5538384668015248 and parameters: {'alpha': 0.9379924793533724, 'l1_ratio': 0.8902568813011139}. Best is trial 10 with value: 0.34795260889531526.
[I 2025-09-10 18:31:46,236] Trial 13 finished with value: 0.40517649646454446 and parameters: {'alpha': 5.6655220377905, 'l1_ratio': 0.8690421867337592}. Best is trial 12 with value: 0.3718825904752832.
[I 2025-09-10 18:32:05,526] Trial 13 finished with value: 0.32353856491834987 and parameters: {'alpha': 8.828239004578995, 'l1_ratio': 0.8990996582722374}. Best is trial 13 with value: 0.32353856491834987.
[I 2025-09-10 18:32:22,011] Trial 14 finished with value: 0.35024146476397117 and parameters: {'alpha': 9.99815696511193, 'l1_ratio': 0.7986276019042926}. Best is trial 10 with value: 0.34795260889531526.
[I 2025-09-10 18:32:26,412] Trial 13 finished with value: 0.8411263472580816 and parameters: {'alpha': 0.011631034830933213, 'l1_ratio': 0.774227113115696}. Best is trial 11 with value: 0.350563746281269.
[I 2025-09-10 18:32:31,995] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_5
[I 2025-09-10 18:32:40,598] Trial 14 finished with value: 0.3742739867525633 and parameters: {'alpha': 9.347229039875016, 'l1_ratio': 0.7239435898355988}. Best is trial 12 with value: 0.3718825904752832.
[I 2025-09-10 18:32:45,846] Trial 13 finished with value: 0.6083268350354218 and parameters: {'alpha': 0.7310444323527432, 'l1_ratio': 0.7000408706395658}. Best is trial 12 with value: 0.3915584646400817.
[I 2025-09-10 18:32:52,812] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_6
[I 2025-09-10 18:32:59,351] Trial 14 finished with value: 0.3247855035030545 and parameters: {'alpha': 9.47579148700283, 'l1_ratio': 0.6785978798723068}. Best is trial 13 with value: 0.32353856491834987.
[I 2025-09-10 18:33:10,904] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_7
[I 2025-09-10 18:33:51,827] Trial 14 finished with value: 0.43511566473204877 and parameters: {'alpha': 5.118334778872551, 'l1_ratio': 0.46349100590399556}. Best is trial 11 with value: 0.350563746281269.
[I 2025-09-10 18:34:04,073] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_8
[I 2025-09-10 18:34:16,567] Trial 14 finished with value: 0.5482536994247653 and parameters: {'alpha': 1.5046497507128331, 'l1_ratio': 0.6429108002626156}. Best is trial 12 with value: 0.3915584646400817.
[I 2025-09-10 18:34:23,546] Trial 0 finished with value: 0.7832269605312665 and parameters: {'alpha': 0.09088858102272657, 'l1_ratio': 0.1338535226589805}. Best is trial 0 with value: 0.7832269605312665.
[I 2025-09-10 18:34:37,104] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_9
[I 2025-09-10 18:34:41,762] Trial 0 finished with value: 0.5563283548111524 and parameters: {'alpha': 0.776909439457888, 'l1_ratio': 0.863572248954408}. Best is trial 0 with value: 0.5563283548111524.
[I 2025-09-10 18:34:53,722] Trial 0 finished with value: 0.8494174742000518 and parameters: {'alpha': 0.008885455179350351, 'l1_ratio': 0.21194189190514026}. Best is trial 0 with value: 0.8494174742000518.
[I 2025-09-10 18:35:48,133] Trial 0 finished with value: 0.6715001356031786 and parameters: {'alpha': 0.19480344185943047, 'l1_ratio': 0.25341906450715024}. Best is trial 0 with value: 0.6715001356031786.
[I 2025-09-10 18:35:54,598] Trial 1 finished with value: 0.48082142228514246 and parameters: {'alpha': 5.2853624822236025, 'l1_ratio': 0.10918743198945063}. Best is trial 1 with value: 0.48082142228514246.
[I 2025-09-10 18:36:32,741] Trial 1 finished with value: 0.6993635646621447 and parameters: {'alpha': 0.18194458659389168, 'l1_ratio': 0.117938677886852}. Best is trial 0 with value: 0.5563283548111524.
[I 2025-09-10 18:36:38,222] Trial 0 finished with value: 0.7365286284224586 and parameters: {'alpha': 0.001184572523287108, 'l1_ratio': 0.25462582445711834}. Best is trial 0 with value: 0.7365286284224586.
[I 2025-09-10 18:36:43,122] Trial 1 finished with value: 0.8349421740470211 and parameters: {'alpha': 0.024695537092054468, 'l1_ratio': 0.886996722452758}. Best is trial 1 with value: 0.8349421740470211.
[I 2025-09-10 18:37:37,396] Trial 1 finished with value: 0.6999575279137265 and parameters: {'alpha': 0.02911528046956516, 'l1_ratio': 0.6278826440661406}. Best is trial 0 with value: 0.6715001356031786.
[I 2025-09-10 18:37:55,436] Trial 2 finished with value: 0.8022644715393094 and parameters: {'alpha': 0.0028576999412281063, 'l1_ratio': 0.12674017764170584}. Best is trial 1 with value: 0.48082142228514246.
[I 2025-09-10 18:38:18,076] Trial 2 finished with value: 0.4895736780788526 and parameters: {'alpha': 3.580301467085764, 'l1_ratio': 0.31530495353161225}. Best is trial 2 with value: 0.4895736780788526.
[I 2025-09-10 18:38:19,727] Trial 2 finished with value: 0.7111432261005847 and parameters: {'alpha': 0.05725124366713484, 'l1_ratio': 0.45682176090187177}. Best is trial 0 with value: 0.5563283548111524.
[I 2025-09-10 18:38:37,842] Trial 1 finished with value: 0.7365649330483607 and parameters: {'alpha': 0.0010489266341478405, 'l1_ratio': 0.2513547332667237}. Best is trial 0 with value: 0.7365286284224586.
[I 2025-09-10 18:39:05,359] Trial 3 finished with value: 0.3609155104789409 and parameters: {'alpha': 6.559461409182794, 'l1_ratio': 0.8517377452436199}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:39:06,632] Trial 2 finished with value: 0.4352237529100097 and parameters: {'alpha': 3.456587867591042, 'l1_ratio': 0.7639592681911342}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:39:22,430] Trial 3 finished with value: 0.41660642203869147 and parameters: {'alpha': 8.98576217591687, 'l1_ratio': 0.20088781995048022}. Best is trial 3 with value: 0.41660642203869147.
[I 2025-09-10 18:39:51,720] Trial 3 finished with value: 0.5934778698978025 and parameters: {'alpha': 0.6289516016289735, 'l1_ratio': 0.5281736781481535}. Best is trial 0 with value: 0.5563283548111524.
[I 2025-09-10 18:40:04,730] Trial 2 finished with value: 0.40783626505215087 and parameters: {'alpha': 6.300744150354428, 'l1_ratio': 0.1423759815617932}. Best is trial 2 with value: 0.40783626505215087.
[I 2025-09-10 18:40:34,837] Trial 4 finished with value: 0.5418392056825163 and parameters: {'alpha': 1.4126784856647323, 'l1_ratio': 0.6078723760870692}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:40:41,018] Trial 3 finished with value: 0.6368322774889825 and parameters: {'alpha': 0.19169414794168765, 'l1_ratio': 0.8952664980961349}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:41:20,346] Trial 4 finished with value: 0.850726851773888 and parameters: {'alpha': 0.0021388359790388764, 'l1_ratio': 0.6038648125371571}. Best is trial 3 with value: 0.41660642203869147.
[I 2025-09-10 18:41:22,582] Trial 4 finished with value: 0.5975664881909079 and parameters: {'alpha': 0.5526733305898375, 'l1_ratio': 0.6023983228672283}. Best is trial 0 with value: 0.5563283548111524.
[I 2025-09-10 18:41:56,425] Trial 3 finished with value: 0.7321022258817923 and parameters: {'alpha': 0.011405189413885422, 'l1_ratio': 0.49845628247707996}. Best is trial 2 with value: 0.40783626505215087.
[I 2025-09-10 18:42:07,754] Trial 5 finished with value: 0.5200189597326702 and parameters: {'alpha': 2.8497879410497946, 'l1_ratio': 0.21890979927633084}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:42:25,455] Trial 4 finished with value: 0.6987704663975007 and parameters: {'alpha': 0.03490182447652566, 'l1_ratio': 0.5594537759308936}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:42:49,246] Trial 5 finished with value: 0.5606774734407857 and parameters: {'alpha': 0.8454173769981377, 'l1_ratio': 0.6816116517509626}. Best is trial 0 with value: 0.5563283548111524.
[I 2025-09-10 18:42:49,447] Trial 5 finished with value: 0.5772369442872235 and parameters: {'alpha': 1.2901893649782148, 'l1_ratio': 0.4650713386248908}. Best is trial 3 with value: 0.41660642203869147.
[I 2025-09-10 18:43:32,454] Trial 4 finished with value: 0.6739434406547479 and parameters: {'alpha': 0.18868005092450335, 'l1_ratio': 0.43331705037992785}. Best is trial 2 with value: 0.40783626505215087.
[I 2025-09-10 18:43:36,920] Trial 6 finished with value: 0.4542603423153495 and parameters: {'alpha': 3.593998277926052, 'l1_ratio': 0.49786536518559943}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:43:50,040] Trial 6 finished with value: 0.3589815394586111 and parameters: {'alpha': 8.873725106604013, 'l1_ratio': 0.4815292380361519}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:44:03,929] Trial 5 finished with value: 0.6831979490515643 and parameters: {'alpha': 0.0636125492085781, 'l1_ratio': 0.860342410992215}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:44:45,698] Trial 6 finished with value: 0.8512092973792342 and parameters: {'alpha': 0.0014086689747390942, 'l1_ratio': 0.45687960701633934}. Best is trial 3 with value: 0.41660642203869147.
[I 2025-09-10 18:45:10,454] Trial 5 finished with value: 0.6935157711653811 and parameters: {'alpha': 0.09806703449851638, 'l1_ratio': 0.6110819063776702}. Best is trial 2 with value: 0.40783626505215087.
[I 2025-09-10 18:45:16,177] Trial 7 finished with value: 0.7711353619885181 and parameters: {'alpha': 0.059251914088859124, 'l1_ratio': 0.7174538279591208}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:45:28,067] Trial 7 finished with value: 0.689033154063827 and parameters: {'alpha': 0.16898636337997908, 'l1_ratio': 0.32427559738426137}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:45:56,327] Trial 6 finished with value: 0.7087180494509585 and parameters: {'alpha': 0.005512443355036295, 'l1_ratio': 0.5480692102777325}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:46:16,124] Trial 7 finished with value: 0.6973451202933133 and parameters: {'alpha': 0.3178810282899924, 'l1_ratio': 0.779602195112095}. Best is trial 3 with value: 0.41660642203869147.
[I 2025-09-10 18:46:53,638] Trial 8 finished with value: 0.7579109779828794 and parameters: {'alpha': 0.1089140521299763, 'l1_ratio': 0.5218896182664744}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:47:04,872] Trial 6 finished with value: 0.7360382833341823 and parameters: {'alpha': 0.001975602189249349, 'l1_ratio': 0.4909454272136681}. Best is trial 2 with value: 0.40783626505215087.
[I 2025-09-10 18:47:13,428] Trial 8 finished with value: 0.720417403426909 and parameters: {'alpha': 0.018633348662617337, 'l1_ratio': 0.7305097663278721}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:47:26,854] Trial 7 finished with value: 0.6110720261594045 and parameters: {'alpha': 0.32292150595428715, 'l1_ratio': 0.8100022252564907}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:47:58,937] Trial 9 finished with value: 0.394019078170072 and parameters: {'alpha': 8.303958575994132, 'l1_ratio': 0.2974513232855469}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:48:05,006] Trial 8 finished with value: 0.8412476362803222 and parameters: {'alpha': 0.020255768942616496, 'l1_ratio': 0.6186218188294644}. Best is trial 3 with value: 0.41660642203869147.
[I 2025-09-10 18:48:33,637] Trial 7 finished with value: 0.5480894303185165 and parameters: {'alpha': 0.7235992776829004, 'l1_ratio': 0.594481575875896}. Best is trial 2 with value: 0.40783626505215087.
[I 2025-09-10 18:49:07,323] Trial 9 finished with value: 0.7265319948755119 and parameters: {'alpha': 0.0033912960421622223, 'l1_ratio': 0.8885676299777494}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:49:21,494] Trial 8 finished with value: 0.7087037970771316 and parameters: {'alpha': 0.008063564296783525, 'l1_ratio': 0.2795980178591079}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:49:26,063] Trial 10 finished with value: 0.6038619276009644 and parameters: {'alpha': 0.5876811500996054, 'l1_ratio': 0.8743121492061752}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:50:01,626] Trial 9 finished with value: 0.8496317723665597 and parameters: {'alpha': 0.007398790653095268, 'l1_ratio': 0.24975079278989112}. Best is trial 3 with value: 0.41660642203869147.
[I 2025-09-10 18:50:10,585] Trial 8 finished with value: 0.634947791326919 and parameters: {'alpha': 0.4591856065204988, 'l1_ratio': 0.259319519184268}. Best is trial 2 with value: 0.40783626505215087.
[I 2025-09-10 18:50:40,976] Trial 10 finished with value: 0.4335896009961353 and parameters: {'alpha': 5.5228848604337895, 'l1_ratio': 0.22534486587143537}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:51:03,903] Trial 11 finished with value: 0.6929551622024477 and parameters: {'alpha': 0.406080494163704, 'l1_ratio': 0.35207359219436085}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:51:21,392] Trial 9 finished with value: 0.7095553421540031 and parameters: {'alpha': 0.0024618592016858445, 'l1_ratio': 0.7018971408307814}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:51:49,762] Trial 10 finished with value: 0.805562899500335 and parameters: {'alpha': 0.21416308986625393, 'l1_ratio': 0.14423375403444233}. Best is trial 3 with value: 0.41660642203869147.
[I 2025-09-10 18:51:57,013] Trial 11 finished with value: 0.3907240288162277 and parameters: {'alpha': 8.34605800386426, 'l1_ratio': 0.24402235379139006}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:52:03,744] Trial 12 finished with value: 0.3717993220516168 and parameters: {'alpha': 9.947620492538165, 'l1_ratio': 0.343538411916156}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:52:07,483] Trial 9 finished with value: 0.7329974345127481 and parameters: {'alpha': 0.0065333167043361735, 'l1_ratio': 0.7970468202025537}. Best is trial 2 with value: 0.40783626505215087.
[I 2025-09-10 18:52:49,637] Trial 11 finished with value: 0.381963072225118 and parameters: {'alpha': 9.736852431318201, 'l1_ratio': 0.3277568270978239}. Best is trial 11 with value: 0.381963072225118.
[I 2025-09-10 18:52:57,854] Trial 10 finished with value: 0.43550368606094714 and parameters: {'alpha': 4.635255382428383, 'l1_ratio': 0.38066514546025565}. Best is trial 2 with value: 0.4352237529100097.
[I 2025-09-10 18:53:02,647] Trial 12 finished with value: 0.3611347518626425 and parameters: {'alpha': 9.96024991663831, 'l1_ratio': 0.36241440091830407}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:53:30,791] Trial 10 finished with value: 0.4065170420214597 and parameters: {'alpha': 7.035186626668694, 'l1_ratio': 0.10712359001607685}. Best is trial 10 with value: 0.4065170420214597.
[I 2025-09-10 18:53:51,542] Trial 12 finished with value: 0.3843311059644424 and parameters: {'alpha': 8.950860688653117, 'l1_ratio': 0.3579772650370602}. Best is trial 11 with value: 0.381963072225118.
[I 2025-09-10 18:54:01,831] Trial 13 finished with value: 0.8004938082467759 and parameters: {'alpha': 0.003798131004016108, 'l1_ratio': 0.8478867494283935}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:54:08,704] Trial 11 finished with value: 0.3922836918993275 and parameters: {'alpha': 7.562262918068935, 'l1_ratio': 0.3491171626923403}. Best is trial 11 with value: 0.3922836918993275.
[I 2025-09-10 18:54:38,832] Trial 13 finished with value: 0.46717229537615773 and parameters: {'alpha': 3.0500525643272645, 'l1_ratio': 0.39821594561884893}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:54:43,559] Trial 11 finished with value: 0.3841097945602749 and parameters: {'alpha': 8.73673157802625, 'l1_ratio': 0.12463826414525546}. Best is trial 11 with value: 0.3841097945602749.
[I 2025-09-10 18:55:22,222] Trial 12 finished with value: 0.4103075472393496 and parameters: {'alpha': 7.888348284630693, 'l1_ratio': 0.12586746071913152}. Best is trial 11 with value: 0.3922836918993275.
[I 2025-09-10 18:55:26,819] Trial 13 finished with value: 0.6126144986379212 and parameters: {'alpha': 1.1642943110798878, 'l1_ratio': 0.33241144631198266}. Best is trial 11 with value: 0.381963072225118.
[I 2025-09-10 18:55:56,362] Trial 14 finished with value: 0.7963172059304792 and parameters: {'alpha': 0.017543993677694374, 'l1_ratio': 0.4071567965515061}. Best is trial 3 with value: 0.3609155104789409.
[I 2025-09-10 18:56:00,599] Trial 12 finished with value: 0.3921565789425785 and parameters: {'alpha': 8.027259241777424, 'l1_ratio': 0.11958479395142624}. Best is trial 11 with value: 0.3841097945602749.
[I 2025-09-10 18:56:14,297] Trial 14 finished with value: 0.4941491360655056 and parameters: {'alpha': 2.3443336832836694, 'l1_ratio': 0.39710535660028246}. Best is trial 6 with value: 0.3589815394586111.
[I 2025-09-10 18:56:29,955] Trial 13 finished with value: 0.3957120231621928 and parameters: {'alpha': 8.970926815991659, 'l1_ratio': 0.17203795352132198}. Best is trial 11 with value: 0.3922836918993275.
[I 2025-09-10 18:56:53,890] Trial 14 finished with value: 0.43623999151089216 and parameters: {'alpha': 5.342644124447063, 'l1_ratio': 0.36556754864654767}. Best is trial 11 with value: 0.381963072225118.
[I 2025-09-10 18:57:33,557] Trial 13 finished with value: 0.4931409371149631 and parameters: {'alpha': 1.7526572536975114, 'l1_ratio': 0.34557869136782443}. Best is trial 11 with value: 0.3841097945602749.
[I 2025-09-10 18:58:08,659] Trial 14 finished with value: 0.5805092155757159 and parameters: {'alpha': 1.1605966849963028, 'l1_ratio': 0.10506691602914744}. Best is trial 11 with value: 0.3922836918993275.
[I 2025-09-10 18:59:09,184] Trial 14 finished with value: 0.5017613792467983 and parameters: {'alpha': 2.518893721429598, 'l1_ratio': 0.11435706919021396}. Best is trial 11 with value: 0.3841097945602749.
