No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:30:13.898900: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:30:14.040022: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:30:59,232] A new study created in RDB with name: __init__
[I 2025-09-10 15:30:59,443] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_0
[I 2025-09-10 15:30:59,463] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_1
[I 2025-09-10 15:30:59,511] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_2
[I 2025-09-10 15:30:59,514] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_3
[I 2025-09-10 15:30:59,534] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_4
[I 2025-09-10 15:31:07,658] Trial 0 finished with value: 0.2913330232612076 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2913330232612076.
[I 2025-09-10 15:31:11,599] Trial 0 finished with value: 0.27547501802178315 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27547501802178315.
[I 2025-09-10 15:31:13,204] Trial 0 finished with value: 0.3284337487973008 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3284337487973008.
[I 2025-09-10 15:31:18,742] Trial 1 finished with value: 0.30482804638183036 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.30482804638183036.
[I 2025-09-10 15:31:19,961] Trial 1 finished with value: 0.38011729730842764 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2913330232612076.
[I 2025-09-10 15:31:22,463] Trial 1 finished with value: 0.27547501802178315 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27547501802178315.
[I 2025-09-10 15:31:24,969] Trial 0 finished with value: 0.27562096537952263 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27562096537952263.
[I 2025-09-10 15:31:27,332] Trial 0 finished with value: 0.25951949429209153 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:31:27,582] Trial 2 finished with value: 0.2792792236115656 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2792792236115656.
[I 2025-09-10 15:31:38,948] Trial 2 finished with value: 0.29392904446503554 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27547501802178315.
[I 2025-09-10 15:31:39,031] Trial 2 finished with value: 0.3114688367097274 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.30482804638183036.
[I 2025-09-10 15:31:46,246] Trial 3 finished with value: 0.29151065854710134 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27547501802178315.
[I 2025-09-10 15:31:48,665] Trial 3 finished with value: 0.2808633027412761 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2792792236115656.
[I 2025-09-10 15:31:50,298] Trial 1 finished with value: 0.2644636522850045 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:31:51,202] Trial 1 finished with value: 0.28045332321161914 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27562096537952263.
[I 2025-09-10 15:31:52,191] Trial 4 finished with value: 0.2995313410282332 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27547501802178315.
[I 2025-09-10 15:31:55,521] Trial 3 finished with value: 0.3022971651116158 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3022971651116158.
[I 2025-09-10 15:31:59,757] Trial 4 finished with value: 0.37970775948041235 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2792792236115656.
[I 2025-09-10 15:32:02,759] Trial 2 finished with value: 0.3744537293562703 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:32:05,179] Trial 5 finished with value: 0.38404095002122945 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2792792236115656.
[I 2025-09-10 15:32:08,125] Trial 4 finished with value: 0.3901204628270077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3022971651116158.
[I 2025-09-10 15:32:08,148] Trial 5 finished with value: 0.31795644226010156 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27547501802178315.
[I 2025-09-10 15:32:08,436] Trial 2 finished with value: 0.3144105884592428 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27562096537952263.
[I 2025-09-10 15:32:19,259] Trial 3 finished with value: 0.30340306818333973 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:32:21,294] Trial 6 finished with value: 0.29965211990061913 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2792792236115656.
[I 2025-09-10 15:32:21,369] Trial 6 finished with value: 0.27194860827852974 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:32:22,103] Trial 3 finished with value: 0.31227328835705925 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27562096537952263.
[I 2025-09-10 15:32:30,119] Trial 5 finished with value: 0.3088173718549449 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3022971651116158.
[I 2025-09-10 15:32:38,686] Trial 7 finished with value: 0.2860149218818009 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:32:44,490] Trial 4 finished with value: 0.2791918794481799 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:32:46,066] Trial 4 finished with value: 0.26965635038747904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.26965635038747904.
[I 2025-09-10 15:32:50,130] Trial 6 finished with value: 0.29674874520293704 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:32:57,296] Trial 5 finished with value: 0.27148124666090734 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.26965635038747904.
[I 2025-09-10 15:33:00,399] Trial 7 finished with value: 0.2725642981553503 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2725642981553503.
[I 2025-09-10 15:33:00,960] Trial 8 finished with value: 0.30361104754591506 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:33:06,556] Trial 7 finished with value: 0.3207259885125873 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:33:11,259] Trial 9 finished with value: 0.2889658878796755 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:33:11,584] Trial 5 finished with value: 0.27101267095100046 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:33:14,686] Trial 6 finished with value: 0.31292015578511045 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.26965635038747904.
[I 2025-09-10 15:33:15,064] Trial 8 finished with value: 0.30986155088164474 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2725642981553503.
[I 2025-09-10 15:33:18,005] Trial 10 finished with value: 0.3690601843838775 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:33:24,333] Trial 6 finished with value: 0.3731244563749752 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:33:30,536] Trial 11 finished with value: 0.27547501802178315 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:33:30,921] Trial 8 finished with value: 0.30139552806430653 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:33:36,382] Trial 9 finished with value: 0.30365074170452006 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.2725642981553503.
[I 2025-09-10 15:33:41,393] Trial 7 finished with value: 0.27000798472734816 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.26965635038747904.
[I 2025-09-10 15:33:43,191] Trial 7 finished with value: 0.26657999838624447 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:33:43,465] Trial 12 finished with value: 0.27547501802178315 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:33:46,901] Trial 10 finished with value: 0.28330114533705597 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2725642981553503.
[I 2025-09-10 15:33:53,304] Trial 8 finished with value: 0.2682021624654986 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:33:54,173] Trial 11 finished with value: 0.2792792236115656 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2725642981553503.
[I 2025-09-10 15:33:54,704] Trial 9 finished with value: 0.3061089999434741 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:33:54,781] Trial 13 finished with value: 0.27194860827852974 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:33:59,829] Trial 9 finished with value: 0.2766533498686914 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:34:01,162] Trial 12 finished with value: 0.279344129683093 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2725642981553503.
[I 2025-09-10 15:34:01,339] Trial 8 finished with value: 0.28628824141750003 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.26965635038747904.
[I 2025-09-10 15:34:03,960] Trial 14 finished with value: 0.30634612260477795 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.27194860827852974.
[I 2025-09-10 15:34:05,572] Trial 10 finished with value: 0.2984213601428915 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:34:07,142] Trial 13 finished with value: 0.2792792236115656 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2725642981553503.
[I 2025-09-10 15:34:07,754] Trial 10 finished with value: 0.27761622250458484 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:34:07,960] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_5
[I 2025-09-10 15:34:16,746] Trial 9 finished with value: 0.2709163919279601 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.26965635038747904.
[I 2025-09-10 15:34:18,170] Trial 11 finished with value: 0.2984213601428915 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:34:21,821] Trial 10 finished with value: 0.37191352089305935 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.26965635038747904.
[I 2025-09-10 15:34:25,844] Trial 0 finished with value: 0.2957168785798791 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2957168785798791.
[I 2025-09-10 15:34:29,152] Trial 12 finished with value: 0.2984213601428915 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:34:33,128] Trial 11 finished with value: 0.26027937212377844 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:34:33,503] Trial 14 finished with value: 0.2880024249177068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2725642981553503.
[I 2025-09-10 15:34:39,978] Trial 1 finished with value: 0.30327632592373993 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2957168785798791.
[I 2025-09-10 15:34:42,797] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_6
[I 2025-09-10 15:34:43,325] Trial 13 finished with value: 0.2984213601428915 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:34:43,658] Trial 11 finished with value: 0.2696509467383361 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.2696509467383361.
[I 2025-09-10 15:34:48,999] Trial 2 finished with value: 0.3032030550526455 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2957168785798791.
[I 2025-09-10 15:34:50,435] Trial 0 finished with value: 0.28798190212537683 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.28798190212537683.
[I 2025-09-10 15:34:50,776] Trial 14 finished with value: 0.31465605387027 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.29674874520293704.
[I 2025-09-10 15:34:55,024] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_7
[I 2025-09-10 15:34:55,429] Trial 12 finished with value: 0.26027937212377844 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:34:57,215] Trial 1 finished with value: 0.2822791597121962 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:34:58,048] Trial 3 finished with value: 0.2943007337796553 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:34:59,530] Trial 12 finished with value: 0.2696509467383361 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.2696509467383361.
[I 2025-09-10 15:35:06,376] Trial 13 finished with value: 0.29460041150720834 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:35:12,609] Trial 2 finished with value: 0.3086509625979088 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:35:17,193] Trial 0 finished with value: 0.2713855111788646 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2713855111788646.
[I 2025-09-10 15:35:18,844] Trial 4 finished with value: 0.3022099210065417 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:35:19,255] Trial 3 finished with value: 0.2953925187345426 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:35:21,119] Trial 13 finished with value: 0.2696509467383361 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.2696509467383361.
[I 2025-09-10 15:35:23,837] Trial 5 finished with value: 0.31226418022550245 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:35:23,912] Trial 4 finished with value: 0.3789614518429461 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:35:27,149] Trial 14 finished with value: 0.2687316157772881 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25951949429209153.
[I 2025-09-10 15:35:27,849] Trial 1 finished with value: 0.364117950719745 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2713855111788646.
[I 2025-09-10 15:35:31,054] Trial 5 finished with value: 0.29410120168364823 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:35:34,569] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_8
[I 2025-09-10 15:35:40,356] Trial 14 finished with value: 0.27256108330029344 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.2696509467383361.
[I 2025-09-10 15:35:40,384] Trial 6 finished with value: 0.29753635961546865 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:35:45,905] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_9
[I 2025-09-10 15:35:47,789] Trial 2 finished with value: 0.2646664110400195 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:35:48,083] Trial 6 finished with value: 0.2895776534494663 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:35:51,515] Trial 0 finished with value: 0.2720524014521121 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:35:57,977] Trial 7 finished with value: 0.3716704859378615 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:35:58,084] Trial 1 finished with value: 0.29196641678989005 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:36:04,134] Trial 8 finished with value: 0.31139140855035335 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:36:05,730] Trial 7 finished with value: 0.31189102101538657 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:36:06,439] Trial 0 finished with value: 0.2570848005254633 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2570848005254633.
[I 2025-09-10 15:36:07,494] Trial 2 finished with value: 0.3782031459549325 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:36:07,827] Trial 3 finished with value: 0.2719684046873347 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:36:09,762] Trial 1 finished with value: 0.34815510652690923 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2570848005254633.
[I 2025-09-10 15:36:11,373] Trial 3 finished with value: 0.3876926830449741 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:36:11,813] Trial 4 finished with value: 0.2851710528778425 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:36:12,080] Trial 8 finished with value: 0.38773613022371917 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:36:13,195] Trial 9 finished with value: 0.2892852662646729 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2822791597121962.
[I 2025-09-10 15:36:22,658] Trial 2 finished with value: 0.28300804799639223 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2570848005254633.
[I 2025-09-10 15:36:26,447] Trial 5 finished with value: 0.27345067100783876 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:36:26,856] Trial 9 finished with value: 0.38780657647904027 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:36:28,131] Trial 4 finished with value: 0.3096421632245963 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:36:32,547] Trial 3 finished with value: 0.2646151297802617 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2570848005254633.
[I 2025-09-10 15:36:34,511] Trial 10 finished with value: 0.2943007337796553 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:36:35,652] Trial 6 finished with value: 0.28434632561856293 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:36:39,079] Trial 10 finished with value: 0.27283037752793654 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27283037752793654.
[I 2025-09-10 15:36:43,587] Trial 11 finished with value: 0.2943007337796553 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:36:44,011] Trial 4 finished with value: 0.2556564380179062 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2556564380179062.
[I 2025-09-10 15:36:44,430] Trial 7 finished with value: 0.3642883481181225 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:36:45,038] Trial 5 finished with value: 0.2729812859905019 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:36:50,623] Trial 12 finished with value: 0.2943007337796553 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:36:52,788] Trial 5 finished with value: 0.3575084827746837 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2556564380179062.
[I 2025-09-10 15:36:53,391] Trial 8 finished with value: 0.2862060667909879 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:36:58,128] Trial 11 finished with value: 0.27283037752793654 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27283037752793654.
[I 2025-09-10 15:36:58,704] Trial 13 finished with value: 0.2943007337796553 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:36:58,939] Trial 6 finished with value: 0.3778927933287615 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:36:59,186] Trial 9 finished with value: 0.27812436929860684 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:37:06,001] Trial 14 finished with value: 0.31798018066929995 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2943007337796553.
[I 2025-09-10 15:37:12,956] Trial 10 finished with value: 0.294091002122027 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2646664110400195.
[I 2025-09-10 15:37:16,690] Trial 7 finished with value: 0.28474608487895914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:37:20,193] Trial 12 finished with value: 0.27283037752793654 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27283037752793654.
[I 2025-09-10 15:37:26,668] Trial 6 finished with value: 0.2521175766993935 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2521175766993935.
[I 2025-09-10 15:37:28,265] Trial 8 finished with value: 0.3775289377112258 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:37:33,088] Trial 7 finished with value: 0.28068829192509986 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2521175766993935.
[I 2025-09-10 15:37:34,799] Trial 11 finished with value: 0.2628991179550928 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.2628991179550928.
[I 2025-09-10 15:37:36,676] Trial 9 finished with value: 0.38116377401596985 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:37:39,297] Trial 8 finished with value: 0.26000631632566634 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2521175766993935.
[I 2025-09-10 15:37:40,304] Trial 13 finished with value: 0.27283037752793654 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27283037752793654.
[I 2025-09-10 15:37:43,081] Trial 9 finished with value: 0.3553252798314417 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2521175766993935.
[I 2025-09-10 15:37:44,386] Trial 10 finished with value: 0.2789406629922741 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:37:55,931] Trial 12 finished with value: 0.2628991179550928 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.2628991179550928.
[I 2025-09-10 15:37:57,535] Trial 14 finished with value: 0.27283037752793654 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27283037752793654.
[I 2025-09-10 15:37:59,422] Trial 10 finished with value: 0.2786517617233325 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2521175766993935.
[I 2025-09-10 15:38:02,564] Trial 11 finished with value: 0.2729812859905019 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:38:08,701] Trial 11 finished with value: 0.2556564380179062 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2521175766993935.
[I 2025-09-10 15:38:13,834] Trial 12 finished with value: 0.2729812859905019 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:38:16,483] Trial 13 finished with value: 0.2628991179550928 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.2628991179550928.
[I 2025-09-10 15:38:26,992] Trial 13 finished with value: 0.2720524014521121 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:38:27,287] Trial 12 finished with value: 0.2558867237976439 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2521175766993935.
[I 2025-09-10 15:38:34,504] Trial 14 finished with value: 0.2757424022747368 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2720524014521121.
[I 2025-09-10 15:38:34,639] Trial 14 finished with value: 0.2628991179550928 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.2628991179550928.
[I 2025-09-10 15:38:40,288] Trial 13 finished with value: 0.2558867237976439 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2521175766993935.
[I 2025-09-10 15:38:44,445] Trial 14 finished with value: 0.2521752022847815 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2521175766993935.
