No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:32:58.628899: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:32:58.669950: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:33:25,931] A new study created in RDB with name: __init__
[I 2025-09-10 18:33:26,233] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_0
[I 2025-09-10 18:33:26,240] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_2
[I 2025-09-10 18:33:26,266] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_3
[I 2025-09-10 18:33:26,304] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_4
[I 2025-09-10 18:33:26,330] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_1
[I 2025-09-10 18:34:28,297] Trial 0 finished with value: 0.5841968937572501 and parameters: {'alpha': 3.9599999495503226, 'l1_ratio': 0.7796311115321084}. Best is trial 0 with value: 0.5841968937572501.
[I 2025-09-10 18:34:30,931] Trial 0 finished with value: 0.7819494308475986 and parameters: {'alpha': 0.730818737200424, 'l1_ratio': 0.8405132423120382}. Best is trial 0 with value: 0.7819494308475986.
[I 2025-09-10 18:34:35,426] Trial 0 finished with value: 0.7890161769976144 and parameters: {'alpha': 0.5827788360762151, 'l1_ratio': 0.4128779600075604}. Best is trial 0 with value: 0.7890161769976144.
[I 2025-09-10 18:34:42,343] Trial 0 finished with value: 0.9718457827946576 and parameters: {'alpha': 0.1215226583473922, 'l1_ratio': 0.562207571208953}. Best is trial 0 with value: 0.9718457827946576.
[I 2025-09-10 18:34:49,376] Trial 0 finished with value: 1.007961238546509 and parameters: {'alpha': 0.004014200239909989, 'l1_ratio': 0.20657342296748685}. Best is trial 0 with value: 1.007961238546509.
[I 2025-09-10 18:35:30,957] Trial 1 finished with value: 0.5983369467600491 and parameters: {'alpha': 4.519287827041116, 'l1_ratio': 0.5968130309691371}. Best is trial 0 with value: 0.5841968937572501.
[I 2025-09-10 18:35:47,666] Trial 1 finished with value: 0.9113696663726757 and parameters: {'alpha': 0.04227798944392894, 'l1_ratio': 0.868866544447002}. Best is trial 0 with value: 0.7819494308475986.
[I 2025-09-10 18:35:54,533] Trial 1 finished with value: 0.8556200636053416 and parameters: {'alpha': 0.9030400666516489, 'l1_ratio': 0.4989807931293384}. Best is trial 1 with value: 0.8556200636053416.
[I 2025-09-10 18:35:58,415] Trial 1 finished with value: 0.8625347649979196 and parameters: {'alpha': 0.016188010401456055, 'l1_ratio': 0.7968898055781792}. Best is trial 0 with value: 0.7890161769976144.
[I 2025-09-10 18:36:12,450] Trial 1 finished with value: 1.0082800640929213 and parameters: {'alpha': 0.0010021833567387163, 'l1_ratio': 0.5480744554188218}. Best is trial 0 with value: 1.007961238546509.
[I 2025-09-10 18:36:33,976] Trial 2 finished with value: 0.5683898996249763 and parameters: {'alpha': 6.145499463562413, 'l1_ratio': 0.47554237376344444}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:36:55,641] Trial 2 finished with value: 0.8496205399187969 and parameters: {'alpha': 0.5324877310322685, 'l1_ratio': 0.3823316328539835}. Best is trial 0 with value: 0.7819494308475986.
[I 2025-09-10 18:37:07,017] Trial 2 finished with value: 0.6034527514779361 and parameters: {'alpha': 8.395733991868587, 'l1_ratio': 0.134274015353126}. Best is trial 2 with value: 0.6034527514779361.
[I 2025-09-10 18:37:21,963] Trial 2 finished with value: 0.9961586849077245 and parameters: {'alpha': 0.0024581150302605066, 'l1_ratio': 0.7919967833037037}. Best is trial 1 with value: 0.8556200636053416.
[I 2025-09-10 18:37:23,003] Trial 2 finished with value: 0.8646228214542704 and parameters: {'alpha': 0.007389819146699869, 'l1_ratio': 0.7729869910465859}. Best is trial 0 with value: 0.7890161769976144.
[I 2025-09-10 18:37:42,030] Trial 3 finished with value: 1.031850544811261 and parameters: {'alpha': 0.22288754840029415, 'l1_ratio': 0.7718053943739257}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:37:58,589] Trial 3 finished with value: 0.5596154068980613 and parameters: {'alpha': 5.180364380225468, 'l1_ratio': 0.4835920283060343}. Best is trial 3 with value: 0.5596154068980613.
[I 2025-09-10 18:38:24,395] Trial 3 finished with value: 0.9970577762746062 and parameters: {'alpha': 0.07998715975265164, 'l1_ratio': 0.26061481998096847}. Best is trial 2 with value: 0.6034527514779361.
[I 2025-09-10 18:38:38,281] Trial 3 finished with value: 0.9776592127316166 and parameters: {'alpha': 0.0926033916212555, 'l1_ratio': 0.557714652619252}. Best is trial 1 with value: 0.8556200636053416.
[I 2025-09-10 18:38:46,493] Trial 3 finished with value: 0.8637972749429852 and parameters: {'alpha': 0.014653961525532909, 'l1_ratio': 0.49529421358350534}. Best is trial 0 with value: 0.7890161769976144.
[I 2025-09-10 18:39:01,229] Trial 4 finished with value: 0.651064614483685 and parameters: {'alpha': 2.070383486350703, 'l1_ratio': 0.8281888309320115}. Best is trial 3 with value: 0.5596154068980613.
[I 2025-09-10 18:39:03,136] Trial 4 finished with value: 1.094663784635268 and parameters: {'alpha': 0.010270861495920377, 'l1_ratio': 0.7164920014923642}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:39:45,682] Trial 4 finished with value: 1.0064398967246302 and parameters: {'alpha': 0.00796793662578599, 'l1_ratio': 0.7996610754474844}. Best is trial 2 with value: 0.6034527514779361.
[I 2025-09-10 18:40:03,141] Trial 4 finished with value: 0.9948916325295168 and parameters: {'alpha': 0.012498383122324269, 'l1_ratio': 0.3027235375330447}. Best is trial 1 with value: 0.8556200636053416.
[I 2025-09-10 18:40:07,712] Trial 5 finished with value: 0.9177291859206684 and parameters: {'alpha': 0.9502307037110452, 'l1_ratio': 0.5426032453499016}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:40:11,403] Trial 4 finished with value: 0.8662061391217313 and parameters: {'alpha': 0.001008241622791151, 'l1_ratio': 0.29517546125689464}. Best is trial 0 with value: 0.7890161769976144.
[I 2025-09-10 18:40:12,287] Trial 5 finished with value: 0.8849853359495297 and parameters: {'alpha': 0.2737069080441968, 'l1_ratio': 0.3374039773254527}. Best is trial 3 with value: 0.5596154068980613.
[I 2025-09-10 18:41:07,630] Trial 5 finished with value: 1.0072670718005692 and parameters: {'alpha': 0.00602801170238515, 'l1_ratio': 0.536217848205949}. Best is trial 2 with value: 0.6034527514779361.
[I 2025-09-10 18:41:16,952] Trial 6 finished with value: 0.756090879512728 and parameters: {'alpha': 1.1834606018551481, 'l1_ratio': 0.5722419591946662}. Best is trial 3 with value: 0.5596154068980613.
[I 2025-09-10 18:41:25,720] Trial 5 finished with value: 0.8472345126779551 and parameters: {'alpha': 0.0993217587321618, 'l1_ratio': 0.6273119876591164}. Best is trial 0 with value: 0.7890161769976144.
[I 2025-09-10 18:41:26,043] Trial 5 finished with value: 0.9922359439505013 and parameters: {'alpha': 0.020593761124457367, 'l1_ratio': 0.6231461230312252}. Best is trial 1 with value: 0.8556200636053416.
[I 2025-09-10 18:41:30,498] Trial 6 finished with value: 1.0974615447268707 and parameters: {'alpha': 0.0015078040321358243, 'l1_ratio': 0.43964741890475223}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:42:16,003] Trial 6 finished with value: 0.8684020307650504 and parameters: {'alpha': 1.5633608440370235, 'l1_ratio': 0.13190714800854364}. Best is trial 2 with value: 0.6034527514779361.
[I 2025-09-10 18:42:22,365] Trial 7 finished with value: 0.6771820739151252 and parameters: {'alpha': 3.128027475082097, 'l1_ratio': 0.2729825905403438}. Best is trial 3 with value: 0.5596154068980613.
[I 2025-09-10 18:42:30,676] Trial 6 finished with value: 0.4972009360968782 and parameters: {'alpha': 5.64847605171069, 'l1_ratio': 0.6988631198881299}. Best is trial 6 with value: 0.4972009360968782.
[I 2025-09-10 18:42:45,866] Trial 6 finished with value: 0.8598167767705134 and parameters: {'alpha': 0.032368161392764105, 'l1_ratio': 0.6521352613843552}. Best is trial 0 with value: 0.7890161769976144.
[I 2025-09-10 18:42:49,082] Trial 7 finished with value: 1.0869562580842806 and parameters: {'alpha': 0.046252670246823176, 'l1_ratio': 0.4868698991025783}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:43:24,087] Trial 7 finished with value: 0.9363321433182857 and parameters: {'alpha': 0.4148066811971088, 'l1_ratio': 0.5117190214637299}. Best is trial 2 with value: 0.6034527514779361.
[I 2025-09-10 18:43:28,334] Trial 8 finished with value: 0.7741499382483228 and parameters: {'alpha': 1.018934013882967, 'l1_ratio': 0.557135828890047}. Best is trial 3 with value: 0.5596154068980613.
[I 2025-09-10 18:43:42,278] Trial 7 finished with value: 0.9467200260369407 and parameters: {'alpha': 0.2690922051811438, 'l1_ratio': 0.5173702399236764}. Best is trial 6 with value: 0.4972009360968782.
[I 2025-09-10 18:43:54,327] Trial 8 finished with value: 0.6394519258569011 and parameters: {'alpha': 7.12195313101883, 'l1_ratio': 0.1983970456840547}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:44:11,116] Trial 7 finished with value: 0.8658512769197481 and parameters: {'alpha': 0.0026613291616712203, 'l1_ratio': 0.5527953042672816}. Best is trial 0 with value: 0.7890161769976144.
[I 2025-09-10 18:44:32,989] Trial 8 finished with value: 0.9542574702621107 and parameters: {'alpha': 0.23109743307617844, 'l1_ratio': 0.7846256117967105}. Best is trial 2 with value: 0.6034527514779361.
[I 2025-09-10 18:44:52,139] Trial 9 finished with value: 0.9208699276895554 and parameters: {'alpha': 0.004838829638832834, 'l1_ratio': 0.4774452523500584}. Best is trial 3 with value: 0.5596154068980613.
[I 2025-09-10 18:44:54,111] Trial 8 finished with value: 0.9588166199232121 and parameters: {'alpha': 0.15513773993802477, 'l1_ratio': 0.7750859490717854}. Best is trial 6 with value: 0.4972009360968782.
[I 2025-09-10 18:45:01,099] Trial 9 finished with value: 0.9077393009916987 and parameters: {'alpha': 1.8139451949220762, 'l1_ratio': 0.17584319045850388}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:45:14,796] Trial 8 finished with value: 0.47157990505538716 and parameters: {'alpha': 5.1467127898809775, 'l1_ratio': 0.7338552820550656}. Best is trial 8 with value: 0.47157990505538716.
[I 2025-09-10 18:45:53,714] Trial 9 finished with value: 1.0059489325793278 and parameters: {'alpha': 0.009071837523983665, 'l1_ratio': 0.8808110854666764}. Best is trial 2 with value: 0.6034527514779361.
[I 2025-09-10 18:46:11,712] Trial 10 finished with value: 1.0453630138972279 and parameters: {'alpha': 0.2924660292106277, 'l1_ratio': 0.3439726139127456}. Best is trial 2 with value: 0.5683898996249763.
[I 2025-09-10 18:46:13,971] Trial 9 finished with value: 0.9833332817607562 and parameters: {'alpha': 0.08187276064571132, 'l1_ratio': 0.36456465622628176}. Best is trial 6 with value: 0.4972009360968782.
[I 2025-09-10 18:46:15,063] Trial 10 finished with value: 0.9182235022611102 and parameters: {'alpha': 0.03479118482530964, 'l1_ratio': 0.12467102801774083}. Best is trial 3 with value: 0.5596154068980613.
[I 2025-09-10 18:46:22,618] Trial 9 finished with value: 0.7607047504014848 and parameters: {'alpha': 0.6332170835014083, 'l1_ratio': 0.6641192738075282}. Best is trial 8 with value: 0.47157990505538716.
[I 2025-09-10 18:46:45,453] Trial 10 finished with value: 0.5345997841050978 and parameters: {'alpha': 8.137754352925171, 'l1_ratio': 0.3355454625879424}. Best is trial 10 with value: 0.5345997841050978.
[I 2025-09-10 18:46:53,929] Trial 11 finished with value: 0.44889994022921453 and parameters: {'alpha': 8.22466284155397, 'l1_ratio': 0.8924043974063453}. Best is trial 11 with value: 0.44889994022921453.
[I 2025-09-10 18:47:00,930] Trial 11 finished with value: 0.46435285354064354 and parameters: {'alpha': 8.043705727175842, 'l1_ratio': 0.6966024825898873}. Best is trial 11 with value: 0.46435285354064354.
[I 2025-09-10 18:47:12,229] Trial 10 finished with value: 0.42777600690647893 and parameters: {'alpha': 6.865755436884534, 'l1_ratio': 0.874683082552695}. Best is trial 10 with value: 0.42777600690647893.
[I 2025-09-10 18:47:22,434] Trial 10 finished with value: 0.626659816727082 and parameters: {'alpha': 7.198403316265609, 'l1_ratio': 0.11749191528079717}. Best is trial 6 with value: 0.4972009360968782.
[I 2025-09-10 18:47:30,876] Trial 12 finished with value: 0.4365198585040669 and parameters: {'alpha': 9.364724601730176, 'l1_ratio': 0.8952346674230179}. Best is trial 12 with value: 0.4365198585040669.
[I 2025-09-10 18:47:37,627] Trial 11 finished with value: 0.5359539512143546 and parameters: {'alpha': 7.956978388700205, 'l1_ratio': 0.34304679836233476}. Best is trial 10 with value: 0.5345997841050978.
[I 2025-09-10 18:47:44,658] Trial 12 finished with value: 0.4587920527724063 and parameters: {'alpha': 8.591720148082581, 'l1_ratio': 0.6891189821952652}. Best is trial 12 with value: 0.4587920527724063.
[I 2025-09-10 18:47:50,276] Trial 11 finished with value: 0.4057711144131139 and parameters: {'alpha': 9.22061450022432, 'l1_ratio': 0.8976468865538059}. Best is trial 11 with value: 0.4057711144131139.
[I 2025-09-10 18:48:24,992] Trial 13 finished with value: 0.4496010603512867 and parameters: {'alpha': 9.474531677672294, 'l1_ratio': 0.7016888685432738}. Best is trial 13 with value: 0.4496010603512867.
[I 2025-09-10 18:48:26,047] Trial 11 finished with value: 0.5957822828897422 and parameters: {'alpha': 8.863081277427186, 'l1_ratio': 0.10436875349337851}. Best is trial 6 with value: 0.4972009360968782.
[I 2025-09-10 18:48:27,316] Trial 12 finished with value: 0.5241532294675773 and parameters: {'alpha': 8.565348009421877, 'l1_ratio': 0.34398753166014306}. Best is trial 12 with value: 0.5241532294675773.
[I 2025-09-10 18:48:32,823] Trial 12 finished with value: 0.41323297737872394 and parameters: {'alpha': 8.39048372942504, 'l1_ratio': 0.8684294449772143}. Best is trial 11 with value: 0.4057711144131139.
[I 2025-09-10 18:48:34,344] Trial 13 finished with value: 0.8777446724820228 and parameters: {'alpha': 0.8620644144749735, 'l1_ratio': 0.8916966766403809}. Best is trial 12 with value: 0.4365198585040669.
[I 2025-09-10 18:49:04,827] Trial 14 finished with value: 0.4501584857525881 and parameters: {'alpha': 9.756561865000544, 'l1_ratio': 0.6660269852080769}. Best is trial 13 with value: 0.4496010603512867.
[I 2025-09-10 18:49:09,152] Trial 12 finished with value: 0.43624381712472116 and parameters: {'alpha': 7.474735398713457, 'l1_ratio': 0.8922744563636564}. Best is trial 12 with value: 0.43624381712472116.
[I 2025-09-10 18:49:11,335] Trial 14 finished with value: 0.4364962215847971 and parameters: {'alpha': 9.633211946492096, 'l1_ratio': 0.8673088945152738}. Best is trial 14 with value: 0.4364962215847971.
[I 2025-09-10 18:49:16,530] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_5
[I 2025-09-10 18:49:22,955] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_6
[I 2025-09-10 18:49:32,611] Trial 13 finished with value: 0.8029237748336315 and parameters: {'alpha': 1.716959550017139, 'l1_ratio': 0.3804123030558215}. Best is trial 12 with value: 0.5241532294675773.
[I 2025-09-10 18:49:44,585] Trial 13 finished with value: 0.7528445228650189 and parameters: {'alpha': 1.5275115410911089, 'l1_ratio': 0.11798870656346383}. Best is trial 11 with value: 0.4057711144131139.
[I 2025-09-10 18:50:14,246] Trial 13 finished with value: 0.6835573811280459 and parameters: {'alpha': 1.898391357302646, 'l1_ratio': 0.8955437925545667}. Best is trial 12 with value: 0.43624381712472116.
[I 2025-09-10 18:50:22,541] Trial 0 finished with value: 0.7196719545499801 and parameters: {'alpha': 4.016378656663323, 'l1_ratio': 0.14918995238653868}. Best is trial 0 with value: 0.7196719545499801.
[I 2025-09-10 18:50:26,230] Trial 0 finished with value: 0.5324134798453497 and parameters: {'alpha': 6.826404625017057, 'l1_ratio': 0.4242773572833275}. Best is trial 0 with value: 0.5324134798453497.
[I 2025-09-10 18:50:36,870] Trial 14 finished with value: 0.7261455849616558 and parameters: {'alpha': 2.630547019177602, 'l1_ratio': 0.3995809955813303}. Best is trial 12 with value: 0.5241532294675773.
[I 2025-09-10 18:50:49,204] Trial 14 finished with value: 0.5861474046931463 and parameters: {'alpha': 1.949032507456459, 'l1_ratio': 0.888313239488465}. Best is trial 11 with value: 0.4057711144131139.
[I 2025-09-10 18:50:50,115] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_7
[I 2025-09-10 18:51:01,231] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_8
[I 2025-09-10 18:51:19,726] Trial 14 finished with value: 0.7018769240625787 and parameters: {'alpha': 2.016549130448074, 'l1_ratio': 0.7206851374701462}. Best is trial 12 with value: 0.43624381712472116.
[I 2025-09-10 18:51:31,068] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_9
[I 2025-09-10 18:51:31,139] Trial 1 finished with value: 0.9242578801109551 and parameters: {'alpha': 0.3065260437193987, 'l1_ratio': 0.48475752396200833}. Best is trial 0 with value: 0.7196719545499801.
[I 2025-09-10 18:51:44,728] Trial 1 finished with value: 1.0328126759174645 and parameters: {'alpha': 0.04976650853473802, 'l1_ratio': 0.43961821039238747}. Best is trial 0 with value: 0.5324134798453497.
[I 2025-09-10 18:52:08,229] Trial 0 finished with value: 0.6533640426742154 and parameters: {'alpha': 3.976345725729728, 'l1_ratio': 0.37065578258334253}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 18:52:13,870] Trial 0 finished with value: 0.993947623107255 and parameters: {'alpha': 0.0010100204427415484, 'l1_ratio': 0.7319810963668903}. Best is trial 0 with value: 0.993947623107255.
[I 2025-09-10 18:52:39,770] Trial 0 finished with value: 0.7698566208117493 and parameters: {'alpha': 1.82452639353373, 'l1_ratio': 0.37328126032624576}. Best is trial 0 with value: 0.7698566208117493.
[I 2025-09-10 18:52:44,934] Trial 2 finished with value: 0.5295218137728048 and parameters: {'alpha': 7.706942428600591, 'l1_ratio': 0.36169965154886696}. Best is trial 2 with value: 0.5295218137728048.
[I 2025-09-10 18:52:54,060] Trial 2 finished with value: 0.9752500587707974 and parameters: {'alpha': 0.0017154530701924096, 'l1_ratio': 0.897760459312625}. Best is trial 0 with value: 0.7196719545499801.
[I 2025-09-10 18:53:16,967] Trial 1 finished with value: 0.8411552336539209 and parameters: {'alpha': 1.0765242553685945, 'l1_ratio': 0.2947300621600504}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 18:53:36,944] Trial 1 finished with value: 0.9933948528326328 and parameters: {'alpha': 0.002562412552477671, 'l1_ratio': 0.8966574002775376}. Best is trial 1 with value: 0.9933948528326328.
[I 2025-09-10 18:53:48,710] Trial 1 finished with value: 0.8014646877681323 and parameters: {'alpha': 1.8309706547993863, 'l1_ratio': 0.22356160371182654}. Best is trial 0 with value: 0.7698566208117493.
[I 2025-09-10 18:53:55,268] Trial 3 finished with value: 0.5212648529430056 and parameters: {'alpha': 4.510536253960096, 'l1_ratio': 0.8625103570823605}. Best is trial 3 with value: 0.5212648529430056.
[I 2025-09-10 18:54:08,037] Trial 3 finished with value: 1.0383375848728533 and parameters: {'alpha': 0.04233937013066098, 'l1_ratio': 0.11294678256455226}. Best is trial 2 with value: 0.5295218137728048.
[I 2025-09-10 18:54:38,059] Trial 2 finished with value: 0.5315451581153202 and parameters: {'alpha': 4.312828643507063, 'l1_ratio': 0.8740423831561693}. Best is trial 2 with value: 0.5315451581153202.
[I 2025-09-10 18:54:43,854] Trial 2 finished with value: 0.9606458810886541 and parameters: {'alpha': 0.0012004749026670717, 'l1_ratio': 0.7459911575966021}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 18:54:55,710] Trial 2 finished with value: 0.7345384608312678 and parameters: {'alpha': 2.2296403334302286, 'l1_ratio': 0.3881750393001785}. Best is trial 2 with value: 0.7345384608312678.
[I 2025-09-10 18:55:09,311] Trial 4 finished with value: 0.9595045453795095 and parameters: {'alpha': 0.0636458597797969, 'l1_ratio': 0.8187154922297606}. Best is trial 3 with value: 0.5212648529430056.
[I 2025-09-10 18:55:15,846] Trial 4 finished with value: 0.9542997147133488 and parameters: {'alpha': 0.47989539661646896, 'l1_ratio': 0.43297871492564977}. Best is trial 2 with value: 0.5295218137728048.
[I 2025-09-10 18:55:58,432] Trial 3 finished with value: 0.9895609151783753 and parameters: {'alpha': 0.018441077602578498, 'l1_ratio': 0.6235803581050077}. Best is trial 2 with value: 0.5315451581153202.
[I 2025-09-10 18:55:59,108] Trial 3 finished with value: 0.5105054966148497 and parameters: {'alpha': 5.401649338170926, 'l1_ratio': 0.7160350823610342}. Best is trial 3 with value: 0.5105054966148497.
[I 2025-09-10 18:56:04,338] Trial 3 finished with value: 0.9536611660803248 and parameters: {'alpha': 0.026439443173626072, 'l1_ratio': 0.8958957176897305}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 18:56:15,778] Trial 5 finished with value: 0.9007609131054297 and parameters: {'alpha': 0.42728788162377823, 'l1_ratio': 0.5912861341256789}. Best is trial 3 with value: 0.5212648529430056.
[I 2025-09-10 18:56:40,056] Trial 5 finished with value: 1.043239055434975 and parameters: {'alpha': 0.001913435056025046, 'l1_ratio': 0.5369573111041303}. Best is trial 2 with value: 0.5295218137728048.
[I 2025-09-10 18:57:14,868] Trial 4 finished with value: 0.8025468369287505 and parameters: {'alpha': 2.172363282918917, 'l1_ratio': 0.11271705600823374}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 18:57:21,165] Trial 4 finished with value: 0.9772276118267962 and parameters: {'alpha': 0.018882369554550887, 'l1_ratio': 0.5924149677307483}. Best is trial 3 with value: 0.5105054966148497.
[I 2025-09-10 18:57:21,948] Trial 4 finished with value: 0.9938279837894456 and parameters: {'alpha': 0.002268611209281264, 'l1_ratio': 0.317039683296354}. Best is trial 2 with value: 0.5315451581153202.
[I 2025-09-10 18:57:38,799] Trial 6 finished with value: 0.9754980748186756 and parameters: {'alpha': 0.0012393606468774397, 'l1_ratio': 0.6463176241781905}. Best is trial 3 with value: 0.5212648529430056.
[I 2025-09-10 18:58:04,253] Trial 6 finished with value: 1.0433915503606246 and parameters: {'alpha': 0.0014074833067705358, 'l1_ratio': 0.44126317633251033}. Best is trial 2 with value: 0.5295218137728048.
[I 2025-09-10 18:58:31,804] Trial 5 finished with value: 0.9433196696373113 and parameters: {'alpha': 0.28084118313230816, 'l1_ratio': 0.3891398128213269}. Best is trial 2 with value: 0.5315451581153202.
[I 2025-09-10 18:58:40,750] Trial 5 finished with value: 0.9606276712338012 and parameters: {'alpha': 0.0012174321174079979, 'l1_ratio': 0.7985882525975468}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 18:58:43,164] Trial 5 finished with value: 0.9739659041148984 and parameters: {'alpha': 0.0602486425159822, 'l1_ratio': 0.16377757055371556}. Best is trial 3 with value: 0.5105054966148497.
[I 2025-09-10 18:58:51,445] Trial 7 finished with value: 0.9406624938075836 and parameters: {'alpha': 0.2828685177798258, 'l1_ratio': 0.23986887165862225}. Best is trial 3 with value: 0.5212648529430056.
[I 2025-09-10 18:59:27,439] Trial 7 finished with value: 1.0415415119558509 and parameters: {'alpha': 0.008344507139091758, 'l1_ratio': 0.5744478922115425}. Best is trial 2 with value: 0.5295218137728048.
[I 2025-09-10 18:59:48,966] Trial 6 finished with value: 0.9812317797840431 and parameters: {'alpha': 0.055755275169196684, 'l1_ratio': 0.5466846887261515}. Best is trial 2 with value: 0.5315451581153202.
[I 2025-09-10 19:00:07,147] Trial 6 finished with value: 0.9606719438240686 and parameters: {'alpha': 0.0017153029684668678, 'l1_ratio': 0.3033133316157871}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 19:00:07,308] Trial 6 finished with value: 0.9800216131913917 and parameters: {'alpha': 0.005861255196512525, 'l1_ratio': 0.7376697230188273}. Best is trial 3 with value: 0.5105054966148497.
[I 2025-09-10 19:00:15,221] Trial 8 finished with value: 0.9752553337290559 and parameters: {'alpha': 0.005338190743523029, 'l1_ratio': 0.10399607743139319}. Best is trial 3 with value: 0.5212648529430056.
[I 2025-09-10 19:00:52,586] Trial 8 finished with value: 1.0429335071809935 and parameters: {'alpha': 0.004197155102895311, 'l1_ratio': 0.2677359379351435}. Best is trial 2 with value: 0.5295218137728048.
[I 2025-09-10 19:01:13,232] Trial 7 finished with value: 0.9931838240995469 and parameters: {'alpha': 0.008649304933571715, 'l1_ratio': 0.11887701960596822}. Best is trial 2 with value: 0.5315451581153202.
[I 2025-09-10 19:01:14,165] Trial 7 finished with value: 0.8641333335457921 and parameters: {'alpha': 0.5388031756259071, 'l1_ratio': 0.8767013050681237}. Best is trial 3 with value: 0.5105054966148497.
[I 2025-09-10 19:01:16,767] Trial 7 finished with value: 0.9033094619643876 and parameters: {'alpha': 0.23007942635110454, 'l1_ratio': 0.8854412143079541}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 19:01:21,546] Trial 9 finished with value: 0.8917183868654946 and parameters: {'alpha': 0.4037359582200174, 'l1_ratio': 0.8005997448216345}. Best is trial 3 with value: 0.5212648529430056.
[I 2025-09-10 19:02:14,279] Trial 9 finished with value: 1.03990917809193 and parameters: {'alpha': 0.013069565586251712, 'l1_ratio': 0.6937376916266216}. Best is trial 2 with value: 0.5295218137728048.
[I 2025-09-10 19:02:19,448] Trial 8 finished with value: 0.7521261648185636 and parameters: {'alpha': 1.3005029432990103, 'l1_ratio': 0.8123513157416642}. Best is trial 3 with value: 0.5105054966148497.
[I 2025-09-10 19:02:26,150] Trial 10 finished with value: 0.6354765440515566 and parameters: {'alpha': 4.486700744144006, 'l1_ratio': 0.33754524064803637}. Best is trial 3 with value: 0.5212648529430056.
[I 2025-09-10 19:02:37,069] Trial 8 finished with value: 0.9938834464126821 and parameters: {'alpha': 0.00160565896113692, 'l1_ratio': 0.44103348385093}. Best is trial 2 with value: 0.5315451581153202.
[I 2025-09-10 19:02:40,977] Trial 8 finished with value: 0.9581446450259504 and parameters: {'alpha': 0.012931800309495934, 'l1_ratio': 0.6189994594031373}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 19:03:02,929] Trial 10 finished with value: 0.44641044793482537 and parameters: {'alpha': 7.5283218096011195, 'l1_ratio': 0.8865540830805352}. Best is trial 10 with value: 0.44641044793482537.
[I 2025-09-10 19:03:15,039] Trial 11 finished with value: 0.5069948831501829 and parameters: {'alpha': 9.487590246685347, 'l1_ratio': 0.3468784158967609}. Best is trial 11 with value: 0.5069948831501829.
[I 2025-09-10 19:03:39,796] Trial 9 finished with value: 0.9736919554378137 and parameters: {'alpha': 0.035166586270888874, 'l1_ratio': 0.5958506037773322}. Best is trial 3 with value: 0.5105054966148497.
[I 2025-09-10 19:03:46,041] Trial 9 finished with value: 0.7153637677424523 and parameters: {'alpha': 1.7035321400532146, 'l1_ratio': 0.7855693967181513}. Best is trial 0 with value: 0.6533640426742154.
[I 2025-09-10 19:03:46,415] Trial 11 finished with value: 0.44148235967354454 and parameters: {'alpha': 8.001335190459255, 'l1_ratio': 0.8897267709306125}. Best is trial 11 with value: 0.44148235967354454.
[I 2025-09-10 19:03:55,095] Trial 9 finished with value: 0.9849670666400021 and parameters: {'alpha': 0.03410493656524921, 'l1_ratio': 0.685872336433639}. Best is trial 2 with value: 0.5315451581153202.
[I 2025-09-10 19:04:10,098] Trial 12 finished with value: 0.5243895154367018 and parameters: {'alpha': 7.753994733856221, 'l1_ratio': 0.3951093752149967}. Best is trial 11 with value: 0.5069948831501829.
[I 2025-09-10 19:04:28,328] Trial 10 finished with value: 0.45699749863607725 and parameters: {'alpha': 8.651371604542696, 'l1_ratio': 0.6860720933481929}. Best is trial 10 with value: 0.45699749863607725.
[I 2025-09-10 19:04:29,586] Trial 10 finished with value: 0.44348323918356014 and parameters: {'alpha': 8.700870326664917, 'l1_ratio': 0.8877660310147142}. Best is trial 10 with value: 0.44348323918356014.
[I 2025-09-10 19:04:39,467] Trial 10 finished with value: 0.504767318611156 and parameters: {'alpha': 9.01264520073382, 'l1_ratio': 0.43258238736270915}. Best is trial 10 with value: 0.504767318611156.
[I 2025-09-10 19:04:50,464] Trial 12 finished with value: 0.8064105716437417 and parameters: {'alpha': 1.0141863342142978, 'l1_ratio': 0.8844214878170459}. Best is trial 11 with value: 0.44148235967354454.
[I 2025-09-10 19:05:13,555] Trial 13 finished with value: 0.7451256480301676 and parameters: {'alpha': 1.6495187369289803, 'l1_ratio': 0.6534465330643963}. Best is trial 11 with value: 0.5069948831501829.
[I 2025-09-10 19:05:17,003] Trial 11 finished with value: 0.45681668701722083 and parameters: {'alpha': 8.768119613627444, 'l1_ratio': 0.675762118536379}. Best is trial 11 with value: 0.45681668701722083.
[I 2025-09-10 19:05:18,099] Trial 11 finished with value: 0.4807270551726706 and parameters: {'alpha': 6.174891009113474, 'l1_ratio': 0.8599996421943055}. Best is trial 10 with value: 0.44348323918356014.
[I 2025-09-10 19:05:37,213] Trial 11 finished with value: 0.514784436038607 and parameters: {'alpha': 7.946201882415475, 'l1_ratio': 0.4641748585691905}. Best is trial 10 with value: 0.504767318611156.
[I 2025-09-10 19:05:53,575] Trial 13 finished with value: 0.7383107054350484 and parameters: {'alpha': 1.4787051427777482, 'l1_ratio': 0.8790209307082393}. Best is trial 11 with value: 0.44148235967354454.
[I 2025-09-10 19:06:06,768] Trial 12 finished with value: 0.4628567753279731 and parameters: {'alpha': 8.933008763606571, 'l1_ratio': 0.6063211714242863}. Best is trial 11 with value: 0.45681668701722083.
[I 2025-09-10 19:06:08,413] Trial 12 finished with value: 0.4879532687125794 and parameters: {'alpha': 6.560365786161572, 'l1_ratio': 0.7410617381508912}. Best is trial 10 with value: 0.44348323918356014.
[I 2025-09-10 19:06:33,275] Trial 14 finished with value: 0.9695016378517708 and parameters: {'alpha': 0.03557824593502252, 'l1_ratio': 0.4462769891675994}. Best is trial 11 with value: 0.5069948831501829.
[I 2025-09-10 19:06:36,005] Trial 12 finished with value: 0.5118274973234188 and parameters: {'alpha': 7.660770188089958, 'l1_ratio': 0.5019010068438915}. Best is trial 10 with value: 0.504767318611156.
[I 2025-09-10 19:07:01,771] Trial 14 finished with value: 0.9663611117737122 and parameters: {'alpha': 0.28588515722345664, 'l1_ratio': 0.7654220162376171}. Best is trial 11 with value: 0.44148235967354454.
[I 2025-09-10 19:07:12,579] Trial 13 finished with value: 0.7820681582144097 and parameters: {'alpha': 1.0462101385818872, 'l1_ratio': 0.808079088719592}. Best is trial 10 with value: 0.44348323918356014.
[I 2025-09-10 19:07:18,246] Trial 13 finished with value: 0.9327970985237908 and parameters: {'alpha': 0.27738852860716107, 'l1_ratio': 0.47815065414605074}. Best is trial 11 with value: 0.45681668701722083.
[I 2025-09-10 19:07:45,467] Trial 13 finished with value: 0.8867409568574532 and parameters: {'alpha': 0.4168527255607274, 'l1_ratio': 0.5661292681249682}. Best is trial 10 with value: 0.504767318611156.
[I 2025-09-10 19:08:15,981] Trial 14 finished with value: 0.7687487164587741 and parameters: {'alpha': 1.4267708993529338, 'l1_ratio': 0.575972497435705}. Best is trial 10 with value: 0.44348323918356014.
[I 2025-09-10 19:08:34,508] Trial 14 finished with value: 0.4878684202522505 and parameters: {'alpha': 9.925437449799725, 'l1_ratio': 0.45854158913262033}. Best is trial 14 with value: 0.4878684202522505.
[I 2025-09-10 19:08:43,283] Trial 14 finished with value: 0.9810700172071065 and parameters: {'alpha': 0.0014640407060495918, 'l1_ratio': 0.7017878087622913}. Best is trial 11 with value: 0.45681668701722083.
