No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:57:58.490784: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:57:58.530315: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:58:26,016] A new study created in RDB with name: __init__
[I 2025-09-10 15:58:26,249] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_0
[I 2025-09-10 15:58:26,252] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_1
[I 2025-09-10 15:58:26,292] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_2
[I 2025-09-10 15:58:26,312] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_3
[I 2025-09-10 15:58:26,339] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_4
[I 2025-09-10 15:58:27,019] Trial 0 finished with value: 0.6010561675461158 and parameters: {'alpha': 1.1068155108558808, 'l1_ratio': 0.37012044430250013}. Best is trial 0 with value: 0.6010561675461158.
[I 2025-09-10 15:58:27,463] Trial 0 finished with value: 0.6090965924495114 and parameters: {'alpha': 5.44447262535168, 'l1_ratio': 0.8118009316883177}. Best is trial 0 with value: 0.6090965924495114.
[I 2025-09-10 15:58:28,030] Trial 1 finished with value: 0.6010561675461158 and parameters: {'alpha': 2.060621887773174, 'l1_ratio': 0.2629160289493635}. Best is trial 0 with value: 0.6010561675461158.
[I 2025-09-10 15:58:28,337] Trial 0 finished with value: 0.610318398961333 and parameters: {'alpha': 0.6699177577864592, 'l1_ratio': 0.6734728156475542}. Best is trial 0 with value: 0.610318398961333.
[I 2025-09-10 15:58:28,694] Trial 1 finished with value: 0.33636286001102594 and parameters: {'alpha': 0.1717882695112756, 'l1_ratio': 0.2901662089333823}. Best is trial 1 with value: 0.33636286001102594.
[I 2025-09-10 15:58:29,484] Trial 2 finished with value: 0.6090965924495114 and parameters: {'alpha': 0.4761289052559958, 'l1_ratio': 0.7054201547607196}. Best is trial 1 with value: 0.33636286001102594.
[I 2025-09-10 15:58:30,078] Trial 3 finished with value: 0.2574849438237785 and parameters: {'alpha': 0.016840379655925348, 'l1_ratio': 0.4545771886816855}. Best is trial 3 with value: 0.2574849438237785.
[I 2025-09-10 15:58:30,231] Trial 0 finished with value: 0.26788708120323323 and parameters: {'alpha': 0.04223306715189311, 'l1_ratio': 0.34048820350890296}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 15:58:30,814] Trial 4 finished with value: 0.35359892413028415 and parameters: {'alpha': 0.06602153548720746, 'l1_ratio': 0.8756821227694894}. Best is trial 3 with value: 0.2574849438237785.
[I 2025-09-10 15:58:31,018] Trial 1 finished with value: 0.27428909219908343 and parameters: {'alpha': 0.028332887259238885, 'l1_ratio': 0.7315806411138686}. Best is trial 1 with value: 0.27428909219908343.
[I 2025-09-10 15:58:31,723] Trial 5 finished with value: 0.26705093468789937 and parameters: {'alpha': 0.059204386218665604, 'l1_ratio': 0.4156587420592309}. Best is trial 3 with value: 0.2574849438237785.
[I 2025-09-10 15:58:31,827] Trial 2 finished with value: 0.2639570975652909 and parameters: {'alpha': 0.013965042096859968, 'l1_ratio': 0.4834048070059155}. Best is trial 2 with value: 0.2639570975652909.
[I 2025-09-10 15:58:32,468] Trial 6 finished with value: 0.5564354998816934 and parameters: {'alpha': 0.5538317297294584, 'l1_ratio': 0.2737859793141001}. Best is trial 3 with value: 0.2574849438237785.
[I 2025-09-10 15:58:36,654] Trial 3 finished with value: 0.26006037203464144 and parameters: {'alpha': 0.03690153550507229, 'l1_ratio': 0.4055449339133331}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 15:58:39,729] Trial 7 finished with value: 0.3156049802465978 and parameters: {'alpha': 0.01084863078722876, 'l1_ratio': 0.2350570329894752}. Best is trial 3 with value: 0.2574849438237785.
[I 2025-09-10 15:58:39,928] Trial 2 finished with value: 0.2906050549351512 and parameters: {'alpha': 0.0038430315943174323, 'l1_ratio': 0.8387062094354344}. Best is trial 1 with value: 0.27428909219908343.
[I 2025-09-10 15:58:41,110] Trial 3 finished with value: 0.610318398961333 and parameters: {'alpha': 2.930849149361699, 'l1_ratio': 0.11935148364467772}. Best is trial 1 with value: 0.27428909219908343.
[I 2025-09-10 15:58:42,641] Trial 8 finished with value: 0.24969711727226615 and parameters: {'alpha': 0.049890316649035905, 'l1_ratio': 0.15007979838305463}. Best is trial 8 with value: 0.24969711727226615.
[I 2025-09-10 15:58:43,454] Trial 4 finished with value: 0.28197152501227346 and parameters: {'alpha': 0.005468782131650604, 'l1_ratio': 0.7825051413915964}. Best is trial 1 with value: 0.27428909219908343.
[I 2025-09-10 15:58:43,621] Trial 9 finished with value: 0.5734457512893336 and parameters: {'alpha': 0.5999097487225217, 'l1_ratio': 0.2773084684334595}. Best is trial 8 with value: 0.24969711727226615.
[I 2025-09-10 15:58:44,424] Trial 5 finished with value: 0.2663873736417426 and parameters: {'alpha': 0.013534453052999613, 'l1_ratio': 0.8689668662874502}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 15:58:46,450] Trial 6 finished with value: 0.26765516244045046 and parameters: {'alpha': 0.010741553847294593, 'l1_ratio': 0.846759380455669}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 15:58:47,227] Trial 10 finished with value: 0.49473140978714486 and parameters: {'alpha': 0.0016106172482170254, 'l1_ratio': 0.14724350963862065}. Best is trial 8 with value: 0.24969711727226615.
[I 2025-09-10 15:58:49,928] Trial 11 finished with value: 0.2786087769436753 and parameters: {'alpha': 0.00875241157007192, 'l1_ratio': 0.5711613934885258}. Best is trial 8 with value: 0.24969711727226615.
[I 2025-09-10 15:58:52,159] Trial 1 finished with value: 0.3388577695476099 and parameters: {'alpha': 0.00575237369366413, 'l1_ratio': 0.3708722965905068}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 15:58:52,667] Trial 12 finished with value: 0.27727957640117634 and parameters: {'alpha': 0.010902670448415685, 'l1_ratio': 0.4542184360442229}. Best is trial 8 with value: 0.24969711727226615.
[I 2025-09-10 15:58:54,289] Trial 2 finished with value: 0.5924781517529603 and parameters: {'alpha': 3.2943661017756334, 'l1_ratio': 0.298708110406649}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 15:58:56,134] Trial 0 finished with value: 0.4033229938024538 and parameters: {'alpha': 0.005517592498735323, 'l1_ratio': 0.2512935425537236}. Best is trial 0 with value: 0.4033229938024538.
[I 2025-09-10 15:58:56,760] Trial 3 finished with value: 0.26830616203970054 and parameters: {'alpha': 0.013777003108658458, 'l1_ratio': 0.8047872509304791}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 15:59:04,098] Trial 4 finished with value: 0.2773332363305786 and parameters: {'alpha': 0.026120234957718282, 'l1_ratio': 0.1562548202194825}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 15:59:07,172] Trial 5 finished with value: 0.5924781517529603 and parameters: {'alpha': 2.9411769730737256, 'l1_ratio': 0.3657437233782872}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 15:59:10,878] Trial 7 finished with value: 0.34994633621473237 and parameters: {'alpha': 0.0033420499904902247, 'l1_ratio': 0.3739274858037195}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 15:59:11,136] Trial 1 finished with value: 0.33700765709140856 and parameters: {'alpha': 0.01255066521852002, 'l1_ratio': 0.23194008394917542}. Best is trial 1 with value: 0.33700765709140856.
[I 2025-09-10 15:59:12,137] Trial 8 finished with value: 0.29554086615545205 and parameters: {'alpha': 0.03810190317662804, 'l1_ratio': 0.8752456568482707}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 15:59:13,657] Trial 2 finished with value: 0.4110046572324502 and parameters: {'alpha': 0.10201840351938647, 'l1_ratio': 0.7510292740104715}. Best is trial 1 with value: 0.33700765709140856.
[I 2025-09-10 15:59:16,709] Trial 3 finished with value: 0.5987379865177347 and parameters: {'alpha': 0.41833101678916207, 'l1_ratio': 0.6859314676680462}. Best is trial 1 with value: 0.33700765709140856.
[I 2025-09-10 15:59:19,197] Trial 4 finished with value: 0.5987379865177347 and parameters: {'alpha': 7.697244013050905, 'l1_ratio': 0.30957601103412125}. Best is trial 1 with value: 0.33700765709140856.
[I 2025-09-10 15:59:21,245] Trial 9 finished with value: 0.30512245618897316 and parameters: {'alpha': 0.00463668398790755, 'l1_ratio': 0.46811337242155415}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 15:59:22,360] Trial 10 finished with value: 0.56765519597 and parameters: {'alpha': 0.26517969160797894, 'l1_ratio': 0.613991684606056}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 15:59:23,733] Trial 11 finished with value: 0.2696943117992993 and parameters: {'alpha': 0.0330552364285352, 'l1_ratio': 0.5547988777870893}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 15:59:39,952] Trial 5 finished with value: 0.52796057594395 and parameters: {'alpha': 0.002276844325713593, 'l1_ratio': 0.12428442613817481}. Best is trial 1 with value: 0.33700765709140856.
[I 2025-09-10 15:59:42,230] Trial 6 finished with value: 0.506667424002682 and parameters: {'alpha': 0.1623905264421098, 'l1_ratio': 0.8008992330452643}. Best is trial 1 with value: 0.33700765709140856.
[I 2025-09-10 16:00:06,470] Trial 7 finished with value: 0.3306108742151703 and parameters: {'alpha': 0.00829074710299184, 'l1_ratio': 0.4475620591196491}. Best is trial 7 with value: 0.3306108742151703.
[I 2025-09-10 16:00:08,321] Trial 8 finished with value: 0.4945943788688589 and parameters: {'alpha': 0.22478595005405455, 'l1_ratio': 0.5376519800205815}. Best is trial 7 with value: 0.3306108742151703.
[I 2025-09-10 16:00:09,351] Trial 9 finished with value: 0.5984500137885909 and parameters: {'alpha': 0.5252792702118957, 'l1_ratio': 0.42895482820558495}. Best is trial 7 with value: 0.3306108742151703.
[I 2025-09-10 16:00:11,312] Trial 10 finished with value: 0.2782159995093627 and parameters: {'alpha': 0.017815257910109482, 'l1_ratio': 0.5614633926022586}. Best is trial 10 with value: 0.2782159995093627.
[I 2025-09-10 16:00:13,203] Trial 11 finished with value: 0.27431442738227674 and parameters: {'alpha': 0.025166698632075504, 'l1_ratio': 0.586295596828249}. Best is trial 11 with value: 0.27431442738227674.
[I 2025-09-10 16:00:13,971] Trial 13 finished with value: 0.4456718805884409 and parameters: {'alpha': 0.0012219500576254425, 'l1_ratio': 0.5799409513582268}. Best is trial 8 with value: 0.24969711727226615.
[I 2025-09-10 16:00:15,017] Trial 12 finished with value: 0.27585426718542616 and parameters: {'alpha': 0.026913081399965032, 'l1_ratio': 0.5955685823341591}. Best is trial 11 with value: 0.27431442738227674.
[I 2025-09-10 16:00:15,653] Trial 14 finished with value: 0.2520307568725712 and parameters: {'alpha': 0.028093594483024134, 'l1_ratio': 0.4178675996132123}. Best is trial 8 with value: 0.24969711727226615.
[I 2025-09-10 16:00:15,985] Trial 12 finished with value: 0.37709354715810073 and parameters: {'alpha': 0.0012590985688912366, 'l1_ratio': 0.8865812428202043}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 16:00:16,252] Trial 13 finished with value: 0.29125442959257725 and parameters: {'alpha': 0.03540933388619468, 'l1_ratio': 0.6525144783787352}. Best is trial 11 with value: 0.27431442738227674.
[I 2025-09-10 16:00:16,402] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_5
[I 2025-09-10 16:00:17,532] Trial 0 finished with value: 0.6352767619317028 and parameters: {'alpha': 0.908066885233186, 'l1_ratio': 0.2451080574345711}. Best is trial 0 with value: 0.6352767619317028.
[I 2025-09-10 16:00:18,157] Trial 4 finished with value: 0.3486560609966485 and parameters: {'alpha': 0.0013452835454385585, 'l1_ratio': 0.8720820903250553}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:00:20,030] Trial 5 finished with value: 0.6010561675461158 and parameters: {'alpha': 3.9680987304114175, 'l1_ratio': 0.6760935819434982}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:00:21,081] Trial 6 finished with value: 0.6010561675461158 and parameters: {'alpha': 1.0134240077710441, 'l1_ratio': 0.5190710804226752}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:00:21,585] Trial 1 finished with value: 0.46962107783355983 and parameters: {'alpha': 0.0011205243808478686, 'l1_ratio': 0.3796205889926002}. Best is trial 1 with value: 0.46962107783355983.
[I 2025-09-10 16:00:23,628] Trial 13 finished with value: 0.27988061277783793 and parameters: {'alpha': 0.012670660725197428, 'l1_ratio': 0.3141238103808876}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 16:00:24,767] Trial 14 finished with value: 0.4085356769900069 and parameters: {'alpha': 0.11140697081975015, 'l1_ratio': 0.728416381722238}. Best is trial 5 with value: 0.2663873736417426.
[I 2025-09-10 16:00:25,087] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_6
[I 2025-09-10 16:00:41,933] Trial 2 finished with value: 0.3867545453696422 and parameters: {'alpha': 0.0021344276183091152, 'l1_ratio': 0.6814888926658438}. Best is trial 2 with value: 0.3867545453696422.
[I 2025-09-10 16:00:43,098] Trial 3 finished with value: 0.43747976434556274 and parameters: {'alpha': 0.24811213039298566, 'l1_ratio': 0.34205982107885663}. Best is trial 2 with value: 0.3867545453696422.
[I 2025-09-10 16:00:44,123] Trial 4 finished with value: 0.6392361837043244 and parameters: {'alpha': 0.5695532883590237, 'l1_ratio': 0.834296499216365}. Best is trial 2 with value: 0.3867545453696422.
[I 2025-09-10 16:00:46,839] Trial 0 finished with value: 0.35047248942925924 and parameters: {'alpha': 0.0018857254320439358, 'l1_ratio': 0.7116113018805049}. Best is trial 0 with value: 0.35047248942925924.
[I 2025-09-10 16:00:47,088] Trial 5 finished with value: 0.3276015869224632 and parameters: {'alpha': 0.05432531984584511, 'l1_ratio': 0.7482021718123186}. Best is trial 5 with value: 0.3276015869224632.
[I 2025-09-10 16:00:47,804] Trial 1 finished with value: 0.24770981968241942 and parameters: {'alpha': 0.13312630262034386, 'l1_ratio': 0.1832671949850922}. Best is trial 1 with value: 0.24770981968241942.
[I 2025-09-10 16:00:49,286] Trial 2 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.242064494150838, 'l1_ratio': 0.7064369749837223}. Best is trial 1 with value: 0.24770981968241942.
[I 2025-09-10 16:00:54,758] Trial 6 finished with value: 0.3518937927433349 and parameters: {'alpha': 0.003023388365012714, 'l1_ratio': 0.8392021408093194}. Best is trial 5 with value: 0.3276015869224632.
[I 2025-09-10 16:00:54,777] Trial 3 finished with value: 0.25218232160132004 and parameters: {'alpha': 0.023167443861343257, 'l1_ratio': 0.21326097326368007}. Best is trial 1 with value: 0.24770981968241942.
[I 2025-09-10 16:00:56,020] Trial 4 finished with value: 0.23602743182741165 and parameters: {'alpha': 0.03212104805867467, 'l1_ratio': 0.5532172880274041}. Best is trial 4 with value: 0.23602743182741165.
[I 2025-09-10 16:01:00,277] Trial 5 finished with value: 0.453227398941175 and parameters: {'alpha': 0.001657820525112271, 'l1_ratio': 0.10612329435145362}. Best is trial 4 with value: 0.23602743182741165.
[I 2025-09-10 16:01:10,757] Trial 7 finished with value: 0.3792796845986477 and parameters: {'alpha': 0.003738402057206, 'l1_ratio': 0.38853533160663734}. Best is trial 5 with value: 0.3276015869224632.
[I 2025-09-10 16:01:11,762] Trial 8 finished with value: 0.29103623399195216 and parameters: {'alpha': 0.02550222859176104, 'l1_ratio': 0.712976070262154}. Best is trial 8 with value: 0.29103623399195216.
[I 2025-09-10 16:01:14,020] Trial 9 finished with value: 0.28476674162226834 and parameters: {'alpha': 0.01974760129384445, 'l1_ratio': 0.5047130796374811}. Best is trial 9 with value: 0.28476674162226834.
[I 2025-09-10 16:01:14,897] Trial 10 finished with value: 0.6392361837043244 and parameters: {'alpha': 3.1659807871393952, 'l1_ratio': 0.11258466460725758}. Best is trial 9 with value: 0.28476674162226834.
[I 2025-09-10 16:01:16,326] Trial 11 finished with value: 0.2887420649479466 and parameters: {'alpha': 0.028866500715751513, 'l1_ratio': 0.5925531686752098}. Best is trial 9 with value: 0.28476674162226834.
[I 2025-09-10 16:01:17,874] Trial 12 finished with value: 0.28442560968691183 and parameters: {'alpha': 0.018846924325756725, 'l1_ratio': 0.5679393338110976}. Best is trial 12 with value: 0.28442560968691183.
[I 2025-09-10 16:01:20,162] Trial 13 finished with value: 0.3044490824461942 and parameters: {'alpha': 0.00929457930358084, 'l1_ratio': 0.5275622838855398}. Best is trial 12 with value: 0.28442560968691183.
[I 2025-09-10 16:01:21,487] Trial 6 finished with value: 0.29950534820732655 and parameters: {'alpha': 0.0033999958304988293, 'l1_ratio': 0.757547488223067}. Best is trial 4 with value: 0.23602743182741165.
[I 2025-09-10 16:01:22,661] Trial 14 finished with value: 0.41830867625431517 and parameters: {'alpha': 0.1542245081140788, 'l1_ratio': 0.5059262481866701}. Best is trial 12 with value: 0.28442560968691183.
[I 2025-09-10 16:01:23,649] Trial 7 finished with value: 0.22930566240298486 and parameters: {'alpha': 0.11664668925256627, 'l1_ratio': 0.14115726945506557}. Best is trial 7 with value: 0.22930566240298486.
[I 2025-09-10 16:01:23,676] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_7
[I 2025-09-10 16:01:25,317] Trial 0 finished with value: 0.6265548934926746 and parameters: {'alpha': 5.728928044237422, 'l1_ratio': 0.6165950197018176}. Best is trial 0 with value: 0.6265548934926746.
[I 2025-09-10 16:01:25,808] Trial 8 finished with value: 0.40479214904146615 and parameters: {'alpha': 0.10395360475703906, 'l1_ratio': 0.7930819522490206}. Best is trial 7 with value: 0.22930566240298486.
[I 2025-09-10 16:01:27,295] Trial 7 finished with value: 0.32289123314330653 and parameters: {'alpha': 0.001904337960417674, 'l1_ratio': 0.8881736224833622}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:01:27,548] Trial 9 finished with value: 0.5883354066290367 and parameters: {'alpha': 7.288391891006621, 'l1_ratio': 0.727527070134672}. Best is trial 7 with value: 0.22930566240298486.
[I 2025-09-10 16:01:28,158] Trial 1 finished with value: 0.43554305377756086 and parameters: {'alpha': 0.2142577483298769, 'l1_ratio': 0.4420625411401773}. Best is trial 1 with value: 0.43554305377756086.
[I 2025-09-10 16:01:28,416] Trial 10 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.0004184877346973, 'l1_ratio': 0.36655244513357665}. Best is trial 7 with value: 0.22930566240298486.
[I 2025-09-10 16:01:29,246] Trial 8 finished with value: 0.6010561675461158 and parameters: {'alpha': 8.090387196405732, 'l1_ratio': 0.48170978923738395}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:01:30,274] Trial 11 finished with value: 0.2369007829711204 and parameters: {'alpha': 0.018268352275978634, 'l1_ratio': 0.4857641282287343}. Best is trial 7 with value: 0.22930566240298486.
[I 2025-09-10 16:01:31,855] Trial 9 finished with value: 0.2876431460687647 and parameters: {'alpha': 0.05622724593533165, 'l1_ratio': 0.5404249425284386}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:01:33,115] Trial 6 finished with value: 0.4615263260657111 and parameters: {'alpha': 0.0017417085746755515, 'l1_ratio': 0.46016475610932017}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:01:33,873] Trial 10 finished with value: 0.2710367353060981 and parameters: {'alpha': 0.11942630912875347, 'l1_ratio': 0.18576043065067582}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:01:34,478] Trial 12 finished with value: 0.23186906633497836 and parameters: {'alpha': 0.021578628209394372, 'l1_ratio': 0.5429854118288888}. Best is trial 7 with value: 0.22930566240298486.
[I 2025-09-10 16:01:35,682] Trial 13 finished with value: 0.5243849652339565 and parameters: {'alpha': 0.36129661758981513, 'l1_ratio': 0.38103205211809116}. Best is trial 7 with value: 0.22930566240298486.
[I 2025-09-10 16:01:40,929] Trial 11 finished with value: 0.26464669837445215 and parameters: {'alpha': 0.01629424443758427, 'l1_ratio': 0.36435683895806803}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:01:42,265] Trial 14 finished with value: 0.26565824583986103 and parameters: {'alpha': 0.00761767837933292, 'l1_ratio': 0.5913881249778751}. Best is trial 7 with value: 0.22930566240298486.
[I 2025-09-10 16:01:42,675] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_8
[I 2025-09-10 16:01:44,214] Trial 12 finished with value: 0.2649630878919086 and parameters: {'alpha': 0.010731206034455657, 'l1_ratio': 0.6380620409919631}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:01:45,053] Trial 13 finished with value: 0.3576092191514671 and parameters: {'alpha': 0.16258841452769496, 'l1_ratio': 0.3673844570854562}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:01:45,408] Trial 0 finished with value: 0.6293896027970446 and parameters: {'alpha': 0.47469709167370294, 'l1_ratio': 0.6207824056028309}. Best is trial 0 with value: 0.6293896027970446.
[I 2025-09-10 16:01:45,587] Trial 14 finished with value: 0.5109374312973549 and parameters: {'alpha': 0.0010014117755528947, 'l1_ratio': 0.6020562442171152}. Best is trial 11 with value: 0.27431442738227674.
[I 2025-09-10 16:01:46,694] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_9
[I 2025-09-10 16:01:47,291] Trial 1 finished with value: 0.2591842293128157 and parameters: {'alpha': 0.019569197067747367, 'l1_ratio': 0.7981268123025911}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:01:48,512] Trial 2 finished with value: 0.6293896027970446 and parameters: {'alpha': 3.7899365054641265, 'l1_ratio': 0.7121850005505729}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:01:49,008] Trial 0 finished with value: 0.35340045817503657 and parameters: {'alpha': 0.0700337057662416, 'l1_ratio': 0.8410496068882317}. Best is trial 0 with value: 0.35340045817503657.
[I 2025-09-10 16:01:49,593] Trial 2 finished with value: 0.354555319325897 and parameters: {'alpha': 0.0026979623392165025, 'l1_ratio': 0.5722607973640272}. Best is trial 2 with value: 0.354555319325897.
[I 2025-09-10 16:01:50,533] Trial 1 finished with value: 0.5152449166553414 and parameters: {'alpha': 0.8280271675765065, 'l1_ratio': 0.151678329692455}. Best is trial 0 with value: 0.35340045817503657.
[I 2025-09-10 16:01:50,635] Trial 3 finished with value: 0.6265548934926746 and parameters: {'alpha': 1.3534478478488323, 'l1_ratio': 0.4123859374687471}. Best is trial 2 with value: 0.354555319325897.
[I 2025-09-10 16:01:51,821] Trial 3 finished with value: 0.27146679875408314 and parameters: {'alpha': 0.013436700380111117, 'l1_ratio': 0.575555739855694}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:01:53,278] Trial 4 finished with value: 0.6293896027970446 and parameters: {'alpha': 9.119209461885307, 'l1_ratio': 0.5608058189162827}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:01:55,181] Trial 5 finished with value: 0.6293896027970446 and parameters: {'alpha': 2.8859473955941315, 'l1_ratio': 0.6552964545818146}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:02:12,886] Trial 7 finished with value: 0.35672165349723456 and parameters: {'alpha': 0.006520200118804225, 'l1_ratio': 0.260128100514752}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:02:15,734] Trial 8 finished with value: 0.5885956367473314 and parameters: {'alpha': 0.45696307146859777, 'l1_ratio': 0.44758996052844413}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:02:16,933] Trial 9 finished with value: 0.3883557786803626 and parameters: {'alpha': 0.08312678492470496, 'l1_ratio': 0.8427564592227162}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:02:18,300] Trial 10 finished with value: 0.5900211618432364 and parameters: {'alpha': 0.33056583972388975, 'l1_ratio': 0.6336080610081762}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:02:21,029] Trial 11 finished with value: 0.27079035235889926 and parameters: {'alpha': 0.022477444577471476, 'l1_ratio': 0.6454068670690061}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:02:23,653] Trial 12 finished with value: 0.3512938423114505 and parameters: {'alpha': 0.06255524195288062, 'l1_ratio': 0.8622298889625846}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:02:25,233] Trial 14 finished with value: 0.31102333240549496 and parameters: {'alpha': 0.013065401753179301, 'l1_ratio': 0.10841636873093335}. Best is trial 3 with value: 0.26006037203464144.
[I 2025-09-10 16:02:26,420] Trial 13 finished with value: 0.5915355312476301 and parameters: {'alpha': 0.35171445126598294, 'l1_ratio': 0.6117749043137877}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:02:37,770] Trial 2 finished with value: 0.4407458973013876 and parameters: {'alpha': 0.0015469442490023875, 'l1_ratio': 0.26161070902250483}. Best is trial 0 with value: 0.35340045817503657.
[I 2025-09-10 16:03:11,271] Trial 6 finished with value: 0.3901503486084746 and parameters: {'alpha': 0.0030278887704933656, 'l1_ratio': 0.3369652176600526}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:03:12,207] Trial 7 finished with value: 0.6293896027970446 and parameters: {'alpha': 4.283626377817479, 'l1_ratio': 0.2752854916257733}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:03:12,870] Trial 8 finished with value: 0.6293896027970446 and parameters: {'alpha': 4.611558182515521, 'l1_ratio': 0.7349942794771221}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:03:13,777] Trial 9 finished with value: 0.6293896027970446 and parameters: {'alpha': 0.7159178224419157, 'l1_ratio': 0.3809181468606868}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:03:14,364] Trial 10 finished with value: 0.2971481777460641 and parameters: {'alpha': 0.04157286563499637, 'l1_ratio': 0.8910967004111268}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:03:15,367] Trial 11 finished with value: 0.2673302410836381 and parameters: {'alpha': 0.011554547214223802, 'l1_ratio': 0.8659801124575246}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:03:24,598] Trial 4 finished with value: 0.4386854302714267 and parameters: {'alpha': 0.0015728414088955968, 'l1_ratio': 0.32456096146037117}. Best is trial 2 with value: 0.354555319325897.
[I 2025-09-10 16:03:26,784] Trial 5 finished with value: 0.6265548934926746 and parameters: {'alpha': 6.841981299049776, 'l1_ratio': 0.42391270779857604}. Best is trial 2 with value: 0.354555319325897.
[I 2025-09-10 16:03:37,930] Trial 6 finished with value: 0.29741314787110606 and parameters: {'alpha': 0.013709914135319329, 'l1_ratio': 0.1984203843863413}. Best is trial 6 with value: 0.29741314787110606.
[I 2025-09-10 16:03:38,940] Trial 7 finished with value: 0.6265548934926746 and parameters: {'alpha': 8.152871751112649, 'l1_ratio': 0.11543368528572905}. Best is trial 6 with value: 0.29741314787110606.
[I 2025-09-10 16:03:40,523] Trial 8 finished with value: 0.27728211390582125 and parameters: {'alpha': 0.014112470426213542, 'l1_ratio': 0.32853550173026136}. Best is trial 8 with value: 0.27728211390582125.
[I 2025-09-10 16:03:42,393] Trial 9 finished with value: 0.27124527385394803 and parameters: {'alpha': 0.08765030258042375, 'l1_ratio': 0.2769677146271315}. Best is trial 9 with value: 0.27124527385394803.
[I 2025-09-10 16:03:44,349] Trial 10 finished with value: 0.5712016815186148 and parameters: {'alpha': 0.20912609314656413, 'l1_ratio': 0.818977314960164}. Best is trial 9 with value: 0.27124527385394803.
[I 2025-09-10 16:03:47,835] Trial 11 finished with value: 0.2632764288197211 and parameters: {'alpha': 0.02557760913011669, 'l1_ratio': 0.25843404173757767}. Best is trial 11 with value: 0.2632764288197211.
[I 2025-09-10 16:03:49,220] Trial 12 finished with value: 0.2680728213380254 and parameters: {'alpha': 0.023659814984848437, 'l1_ratio': 0.21816142236065847}. Best is trial 11 with value: 0.2632764288197211.
[I 2025-09-10 16:03:53,872] Trial 13 finished with value: 0.28419013972894736 and parameters: {'alpha': 0.02617200087731581, 'l1_ratio': 0.10722187946844453}. Best is trial 11 with value: 0.2632764288197211.
[I 2025-09-10 16:03:54,214] Trial 3 finished with value: 0.3827212224197439 and parameters: {'alpha': 0.004500591577005061, 'l1_ratio': 0.18771407618863345}. Best is trial 0 with value: 0.35340045817503657.
[I 2025-09-10 16:03:55,089] Trial 14 finished with value: 0.24922889229733294 and parameters: {'alpha': 0.05981213013978418, 'l1_ratio': 0.2306388480485068}. Best is trial 14 with value: 0.24922889229733294.
[I 2025-09-10 16:03:56,747] Trial 4 finished with value: 0.24882306468806065 and parameters: {'alpha': 0.04490832768935998, 'l1_ratio': 0.3751449567415758}. Best is trial 4 with value: 0.24882306468806065.
[I 2025-09-10 16:03:58,851] Trial 5 finished with value: 0.49429300982257157 and parameters: {'alpha': 0.5838321396507178, 'l1_ratio': 0.20095634062657394}. Best is trial 4 with value: 0.24882306468806065.
[I 2025-09-10 16:03:59,306] Trial 14 finished with value: 0.4669222548042694 and parameters: {'alpha': 0.0010714925982159165, 'l1_ratio': 0.7682588270925134}. Best is trial 0 with value: 0.26788708120323323.
[I 2025-09-10 16:04:10,456] Trial 12 finished with value: 0.38533835476356626 and parameters: {'alpha': 0.0014762796577804124, 'l1_ratio': 0.8698106223021056}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:04:35,555] Trial 13 finished with value: 0.33881790522365957 and parameters: {'alpha': 0.013623396650552753, 'l1_ratio': 0.100194388911782}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:04:37,012] Trial 14 finished with value: 0.42323836069742143 and parameters: {'alpha': 0.10605075422875031, 'l1_ratio': 0.8118929306208644}. Best is trial 1 with value: 0.2591842293128157.
[I 2025-09-10 16:04:49,553] Trial 6 finished with value: 0.3970713305205799 and parameters: {'alpha': 0.0014106330651524547, 'l1_ratio': 0.7730226281702679}. Best is trial 4 with value: 0.24882306468806065.
[I 2025-09-10 16:05:22,094] Trial 7 finished with value: 0.42256793132303166 and parameters: {'alpha': 0.0021312571511107846, 'l1_ratio': 0.26309017954442926}. Best is trial 4 with value: 0.24882306468806065.
[I 2025-09-10 16:05:24,461] Trial 8 finished with value: 0.25946195944682876 and parameters: {'alpha': 0.02069510319490946, 'l1_ratio': 0.24396395029012663}. Best is trial 4 with value: 0.24882306468806065.
[I 2025-09-10 16:05:24,997] Trial 9 finished with value: 0.6023196732755184 and parameters: {'alpha': 0.8856118175067543, 'l1_ratio': 0.6938490660071273}. Best is trial 4 with value: 0.24882306468806065.
[I 2025-09-10 16:05:25,204] Trial 10 finished with value: 0.3238994339488991 and parameters: {'alpha': 0.09370866637348439, 'l1_ratio': 0.49676054040959744}. Best is trial 4 with value: 0.24882306468806065.
[I 2025-09-10 16:05:25,486] Trial 11 finished with value: 0.24572023959952904 and parameters: {'alpha': 0.021709415314053144, 'l1_ratio': 0.4439129495612538}. Best is trial 11 with value: 0.24572023959952904.
[I 2025-09-10 16:05:25,786] Trial 12 finished with value: 0.2500683048422793 and parameters: {'alpha': 0.016508664753009408, 'l1_ratio': 0.452750993147932}. Best is trial 11 with value: 0.24572023959952904.
[I 2025-09-10 16:05:25,958] Trial 13 finished with value: 0.6023196732755184 and parameters: {'alpha': 6.278659254356731, 'l1_ratio': 0.3917184391167352}. Best is trial 11 with value: 0.24572023959952904.
[I 2025-09-10 16:05:26,195] Trial 14 finished with value: 0.24902909985471894 and parameters: {'alpha': 0.025031044514137898, 'l1_ratio': 0.6216583354796968}. Best is trial 11 with value: 0.24572023959952904.
