No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:45:56.944417: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:45:56.985051: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:08] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[17:46:09] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 17:46:17,979] A new study created in RDB with name: __init__
[I 2025-09-10 17:46:18,237] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_0
[I 2025-09-10 17:46:18,266] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_1
[I 2025-09-10 17:46:18,284] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_2
[I 2025-09-10 17:46:18,325] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_3
[I 2025-09-10 17:46:18,461] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_4
[I 2025-09-10 17:46:27,957] Trial 0 finished with value: 0.409035290582075 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014688558211673116, 'subsample': 0.8039132451180163, 'colsample_bytree': 0.7372297116674225}. Best is trial 0 with value: 0.409035290582075.
[I 2025-09-10 17:46:30,236] Trial 0 finished with value: 0.3709509541272542 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22447906729410305, 'subsample': 0.933464838025858, 'colsample_bytree': 0.7817088669962023}. Best is trial 0 with value: 0.3709509541272542.
[I 2025-09-10 17:46:31,700] Trial 0 finished with value: 0.4376395752326886 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2573903829268695, 'subsample': 0.9766026696038272, 'colsample_bytree': 0.8624423402275759}. Best is trial 0 with value: 0.4376395752326886.
[I 2025-09-10 17:46:33,058] Trial 0 finished with value: 0.4722102635046547 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22812800597576424, 'subsample': 0.6248686435809399, 'colsample_bytree': 0.9528422416751929}. Best is trial 0 with value: 0.4722102635046547.
[I 2025-09-10 17:46:33,383] Trial 0 finished with value: 0.31611388542004387 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.048284186360931285, 'subsample': 0.8378296690635032, 'colsample_bytree': 0.6364452085447666}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:46:38,033] Trial 1 finished with value: 0.32173872967271694 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04019905296856842, 'subsample': 0.6995198065488188, 'colsample_bytree': 0.9746151222629206}. Best is trial 1 with value: 0.32173872967271694.
[I 2025-09-10 17:46:40,354] Trial 1 finished with value: 0.3154100836288008 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14024819055584106, 'subsample': 0.9572272281997037, 'colsample_bytree': 0.6782403756066069}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:46:50,164] Trial 2 finished with value: 0.33578538016257303 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.168827989846932, 'subsample': 0.9867983745673441, 'colsample_bytree': 0.9274396367280078}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:46:51,562] Trial 1 finished with value: 0.3462645507125694 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013281408102146583, 'subsample': 0.6363281968202376, 'colsample_bytree': 0.8115615427342429}. Best is trial 1 with value: 0.3462645507125694.
[I 2025-09-10 17:47:05,400] Trial 1 finished with value: 0.3354954073721023 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.036432414582986856, 'subsample': 0.7871433954421888, 'colsample_bytree': 0.9072776127280461}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:47:08,971] Trial 2 finished with value: 0.49869997233925295 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22916735905423105, 'subsample': 0.6738123317660472, 'colsample_bytree': 0.7596681356036772}. Best is trial 1 with value: 0.3462645507125694.
[I 2025-09-10 17:47:09,102] Trial 3 finished with value: 0.36220044604021934 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13311212780004636, 'subsample': 0.900817022931847, 'colsample_bytree': 0.957378489417537}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:47:12,455] Trial 1 finished with value: 0.40021049025393507 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08629880438047594, 'subsample': 0.6791909086808636, 'colsample_bytree': 0.7836352259998964}. Best is trial 1 with value: 0.40021049025393507.
[I 2025-09-10 17:47:13,449] Trial 2 finished with value: 0.34945941316179646 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06565098413839146, 'subsample': 0.6293767094631034, 'colsample_bytree': 0.8869078180946732}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:47:14,482] Trial 2 finished with value: 0.33578471015519135 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03496230882220462, 'subsample': 0.7670692438299604, 'colsample_bytree': 0.9786994100295063}. Best is trial 1 with value: 0.32173872967271694.
[I 2025-09-10 17:47:22,384] Trial 3 finished with value: 0.3354737873474922 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0210537981899054, 'subsample': 0.7738888221800378, 'colsample_bytree': 0.6904445484291833}. Best is trial 3 with value: 0.3354737873474922.
[I 2025-09-10 17:47:30,986] Trial 4 finished with value: 0.3272745055906231 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07004747299696472, 'subsample': 0.6561814508953202, 'colsample_bytree': 0.9217140439021251}. Best is trial 4 with value: 0.3272745055906231.
[I 2025-09-10 17:47:32,305] Trial 2 finished with value: 0.3373828111302639 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09098659995789221, 'subsample': 0.8730144788796286, 'colsample_bytree': 0.7597825702200655}. Best is trial 2 with value: 0.3373828111302639.
[I 2025-09-10 17:47:37,393] Trial 5 finished with value: 0.3530094728900522 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04456686741499634, 'subsample': 0.7025407752678073, 'colsample_bytree': 0.9541508102160494}. Best is trial 4 with value: 0.3272745055906231.
[I 2025-09-10 17:47:42,484] Trial 3 finished with value: 0.32186611079127686 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012186161133774923, 'subsample': 0.6945906731914453, 'colsample_bytree': 0.8592520096238547}. Best is trial 1 with value: 0.32173872967271694.
[I 2025-09-10 17:47:44,022] Trial 3 finished with value: 0.43355555306993826 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16906728473541383, 'subsample': 0.6016148430011471, 'colsample_bytree': 0.9710198866937346}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:47:46,254] Trial 4 finished with value: 0.4683625623785419 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21603144127688895, 'subsample': 0.9919738638981473, 'colsample_bytree': 0.6019674217214064}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:47:51,251] Trial 4 finished with value: 0.3113464346900984 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0591294845972187, 'subsample': 0.9171951963554899, 'colsample_bytree': 0.605919664945306}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:48:00,997] Trial 5 finished with value: 0.3579061817841731 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02501136082424422, 'subsample': 0.9528268211451122, 'colsample_bytree': 0.760479879904656}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:48:07,193] Trial 3 finished with value: 0.4074345370201666 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08727569908775844, 'subsample': 0.8279575874488971, 'colsample_bytree': 0.7396447084163396}. Best is trial 2 with value: 0.3373828111302639.
[I 2025-09-10 17:48:11,436] Trial 4 finished with value: 0.3217731371474066 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04340119502735539, 'subsample': 0.6761638375185254, 'colsample_bytree': 0.6787170299852752}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:48:15,641] Trial 6 finished with value: 0.46807752508756123 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14174535744803152, 'subsample': 0.768689233785334, 'colsample_bytree': 0.784595838333455}. Best is trial 4 with value: 0.3272745055906231.
[I 2025-09-10 17:48:17,634] Trial 5 finished with value: 0.3392201121370345 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0888961391462175, 'subsample': 0.6205738763470529, 'colsample_bytree': 0.7982046827567666}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:48:18,017] Trial 5 finished with value: 0.36333218336333234 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.27443247082407823, 'subsample': 0.735275409446445, 'colsample_bytree': 0.714874037667492}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:48:20,315] Trial 4 finished with value: 0.3524012931597198 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1862531434431598, 'subsample': 0.8387074206395255, 'colsample_bytree': 0.7155319375696713}. Best is trial 2 with value: 0.3373828111302639.
[I 2025-09-10 17:48:29,548] Trial 6 finished with value: 0.35749639581824433 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07657926534639059, 'subsample': 0.8019178881540175, 'colsample_bytree': 0.8422431300615777}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:48:35,968] Trial 7 finished with value: 0.35105739889354637 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07031895830513281, 'subsample': 0.9316423574146153, 'colsample_bytree': 0.6559661317800882}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:48:49,221] Trial 6 finished with value: 0.332035436714158 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.059273750720780394, 'subsample': 0.658123806971584, 'colsample_bytree': 0.7560236565953208}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:48:54,636] Trial 7 finished with value: 0.33194174185305464 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010711400453578757, 'subsample': 0.9411692843068273, 'colsample_bytree': 0.7857968871328174}. Best is trial 4 with value: 0.3272745055906231.
[I 2025-09-10 17:49:02,135] Trial 6 finished with value: 0.3255854896958876 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024461346888014136, 'subsample': 0.9666007188770547, 'colsample_bytree': 0.9255082553477334}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:49:06,382] Trial 5 finished with value: 0.3336931256286345 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027346529670548334, 'subsample': 0.7546338277915533, 'colsample_bytree': 0.7660586438156972}. Best is trial 5 with value: 0.3336931256286345.
[I 2025-09-10 17:49:09,892] Trial 7 finished with value: 0.3444743996694549 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11208068886557088, 'subsample': 0.9741459357210769, 'colsample_bytree': 0.8732991425378627}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:49:13,813] Trial 8 finished with value: 0.3680998337502236 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.051414696694668, 'subsample': 0.775638956122861, 'colsample_bytree': 0.9173501911832489}. Best is trial 4 with value: 0.3272745055906231.
[I 2025-09-10 17:49:17,715] Trial 8 finished with value: 0.4473433918767599 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18717264902696787, 'subsample': 0.624050894004874, 'colsample_bytree': 0.6881948381350191}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:49:23,431] Trial 8 finished with value: 0.41075553842326706 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.26119727537906207, 'subsample': 0.9388249801560665, 'colsample_bytree': 0.8834839948150273}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:49:24,645] Trial 6 finished with value: 0.33268266757561504 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02125652070400766, 'subsample': 0.6488713527513107, 'colsample_bytree': 0.888033336647184}. Best is trial 6 with value: 0.33268266757561504.
[I 2025-09-10 17:49:33,112] Trial 9 finished with value: 0.31700483985565714 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07716609777134491, 'subsample': 0.7897072986290057, 'colsample_bytree': 0.9388619456678501}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:49:35,848] Trial 7 finished with value: 0.41821075466954166 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14154563325044764, 'subsample': 0.97123636289227, 'colsample_bytree': 0.9129285572386303}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:49:36,599] Trial 9 finished with value: 0.3218401832848144 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04322022859891709, 'subsample': 0.6165560832265429, 'colsample_bytree': 0.9696343667723042}. Best is trial 9 with value: 0.3218401832848144.
[I 2025-09-10 17:49:39,203] Trial 7 finished with value: 0.41824849591843155 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2601228718743149, 'subsample': 0.6525944467578275, 'colsample_bytree': 0.7075198298461051}. Best is trial 6 with value: 0.33268266757561504.
[I 2025-09-10 17:49:44,050] Trial 8 finished with value: 0.3177518876287933 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10195109114138744, 'subsample': 0.6610864038014984, 'colsample_bytree': 0.726362986172785}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:49:50,132] Trial 10 finished with value: 0.32351526412803666 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12335319177642005, 'subsample': 0.8840588556644311, 'colsample_bytree': 0.6000929889499553}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:49:51,302] Trial 9 finished with value: 0.33923030690235906 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012799653391003113, 'subsample': 0.7014577403313629, 'colsample_bytree': 0.6624395302260111}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:49:57,193] Trial 10 finished with value: 0.32379768490989236 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028502371261360657, 'subsample': 0.9184359871524461, 'colsample_bytree': 0.6053874630430671}. Best is trial 9 with value: 0.3218401832848144.
[I 2025-09-10 17:49:58,775] Trial 11 finished with value: 0.31966882483710457 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10709959273793276, 'subsample': 0.8544781522816309, 'colsample_bytree': 0.7630024440423673}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:49:59,724] Trial 10 finished with value: 0.35130795857565605 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019854743579404744, 'subsample': 0.8739336426250486, 'colsample_bytree': 0.7769993762807781}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:50:08,483] Trial 12 finished with value: 0.31896733996694243 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05403017424050771, 'subsample': 0.9915101821416703, 'colsample_bytree': 0.886461727777828}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:50:10,825] Trial 8 finished with value: 0.3305168344046871 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04041006996913052, 'subsample': 0.6594760376449089, 'colsample_bytree': 0.7705123002854535}. Best is trial 8 with value: 0.3305168344046871.
[I 2025-09-10 17:50:13,044] Trial 11 finished with value: 0.3175772622771566 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.031083396817610305, 'subsample': 0.8426329604737145, 'colsample_bytree': 0.6062699823165884}. Best is trial 0 with value: 0.31611388542004387.
[I 2025-09-10 17:50:18,378] Trial 13 finished with value: 0.3846189661116186 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018249888084305266, 'subsample': 0.8019823291505931, 'colsample_bytree': 0.9076873857941316}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:50:22,141] Trial 11 finished with value: 0.32533718573173004 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030788684445866632, 'subsample': 0.970499124389047, 'colsample_bytree': 0.6086317404311371}. Best is trial 9 with value: 0.3218401832848144.
[I 2025-09-10 17:50:24,629] Trial 9 finished with value: 0.4091849485247065 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013015596253367985, 'subsample': 0.8728798609163582, 'colsample_bytree': 0.9252355012214386}. Best is trial 8 with value: 0.3305168344046871.
[I 2025-09-10 17:50:25,765] Trial 14 finished with value: 0.315931851608281 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12381929333752521, 'subsample': 0.8616390248461159, 'colsample_bytree': 0.7934606074743522}. Best is trial 4 with value: 0.3113464346900984.
[I 2025-09-10 17:50:27,060] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_5
[I 2025-09-10 17:50:28,649] Trial 12 finished with value: 0.31295455044641934 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02771524150106277, 'subsample': 0.848683542858126, 'colsample_bytree': 0.6027517119299065}. Best is trial 12 with value: 0.31295455044641934.
[I 2025-09-10 17:50:32,703] Trial 9 finished with value: 0.3519539710751147 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04378945257552408, 'subsample': 0.7366881571723853, 'colsample_bytree': 0.8077739940834355}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:50:42,484] Trial 0 finished with value: 0.4015388512721068 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11977234601341911, 'subsample': 0.7775869674617006, 'colsample_bytree': 0.648373567653011}. Best is trial 0 with value: 0.4015388512721068.
[I 2025-09-10 17:50:45,469] Trial 12 finished with value: 0.3514718805567539 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08955005985233158, 'subsample': 0.8726834790562689, 'colsample_bytree': 0.859266774860364}. Best is trial 9 with value: 0.3218401832848144.
[I 2025-09-10 17:50:46,822] Trial 1 finished with value: 0.393734816412876 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2769434364534079, 'subsample': 0.9648821822047778, 'colsample_bytree': 0.7895404355130667}. Best is trial 1 with value: 0.393734816412876.
[I 2025-09-10 17:50:51,404] Trial 13 finished with value: 0.32378987739340326 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020723343960462427, 'subsample': 0.8920058510287548, 'colsample_bytree': 0.6056487736383536}. Best is trial 12 with value: 0.31295455044641934.
[I 2025-09-10 17:50:56,550] Trial 10 finished with value: 0.328383590921755 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04165508353799358, 'subsample': 0.6026826505051518, 'colsample_bytree': 0.641476553434551}. Best is trial 10 with value: 0.328383590921755.
[I 2025-09-10 17:50:57,124] Trial 10 finished with value: 0.3456787903854362 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010813856349724505, 'subsample': 0.8594758232506837, 'colsample_bytree': 0.6201192681425114}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:50:58,411] Trial 2 finished with value: 0.426744027139856 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18355033828787062, 'subsample': 0.7867904352769886, 'colsample_bytree': 0.9876032925242796}. Best is trial 1 with value: 0.393734816412876.
[I 2025-09-10 17:51:06,481] Trial 11 finished with value: 0.32238335805290325 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07000069698380407, 'subsample': 0.7494787747202267, 'colsample_bytree': 0.6999796244347758}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:51:09,193] Trial 13 finished with value: 0.32586055686871274 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028340456900910714, 'subsample': 0.9061442062479979, 'colsample_bytree': 0.9957180032400615}. Best is trial 9 with value: 0.3218401832848144.
[I 2025-09-10 17:51:13,620] Trial 3 finished with value: 0.38608669061166595 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2916721468216233, 'subsample': 0.8503984807635375, 'colsample_bytree': 0.8199552888582835}. Best is trial 3 with value: 0.38608669061166595.
[I 2025-09-10 17:51:16,722] Trial 12 finished with value: 0.3274520807661561 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.043710608603252196, 'subsample': 0.6196858422379583, 'colsample_bytree': 0.6949076506491203}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:51:24,102] Trial 14 finished with value: 0.3563643955726096 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08578580570333219, 'subsample': 0.7973478829328499, 'colsample_bytree': 0.6562996171605497}. Best is trial 12 with value: 0.31295455044641934.
[I 2025-09-10 17:51:26,450] Trial 13 finished with value: 0.32024675594353774 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08527915712732784, 'subsample': 0.6913005315225372, 'colsample_bytree': 0.7019196611117164}. Best is trial 1 with value: 0.3154100836288008.
[I 2025-09-10 17:51:28,204] Trial 14 finished with value: 0.3181874876193041 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03242034072441153, 'subsample': 0.6035631282591697, 'colsample_bytree': 0.6018764227900737}. Best is trial 14 with value: 0.3181874876193041.
[I 2025-09-10 17:51:28,762] Trial 11 finished with value: 0.3262579270225061 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03152738838071749, 'subsample': 0.618280430881377, 'colsample_bytree': 0.6000897576327513}. Best is trial 11 with value: 0.3262579270225061.
[I 2025-09-10 17:51:32,667] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_6
[I 2025-09-10 17:51:32,886] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_7
[I 2025-09-10 17:51:39,668] Trial 14 finished with value: 0.3118588145121138 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10810105135281295, 'subsample': 0.8266380027462549, 'colsample_bytree': 0.7418675950595135}. Best is trial 14 with value: 0.3118588145121138.
[I 2025-09-10 17:51:43,231] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_8
[I 2025-09-10 17:51:45,048] Trial 0 finished with value: 0.34234118439632744 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08342653853683123, 'subsample': 0.8568037677722262, 'colsample_bytree': 0.8993874039336052}. Best is trial 0 with value: 0.34234118439632744.
[I 2025-09-10 17:51:50,192] Trial 4 finished with value: 0.4534299379851418 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1574019732216244, 'subsample': 0.8949045303220768, 'colsample_bytree': 0.6570421152462993}. Best is trial 3 with value: 0.38608669061166595.
[I 2025-09-10 17:52:00,057] Trial 12 finished with value: 0.3291446599259839 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04238276627391817, 'subsample': 0.6055338462745475, 'colsample_bytree': 0.6248361171397432}. Best is trial 11 with value: 0.3262579270225061.
[I 2025-09-10 17:52:01,521] Trial 1 finished with value: 0.46348907749731577 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14628690301006872, 'subsample': 0.9582696031191251, 'colsample_bytree': 0.8442617234159844}. Best is trial 0 with value: 0.34234118439632744.
[I 2025-09-10 17:52:01,563] Trial 5 finished with value: 0.32536849479204577 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03872532471179108, 'subsample': 0.8269276587253067, 'colsample_bytree': 0.9257359285735125}. Best is trial 5 with value: 0.32536849479204577.
[I 2025-09-10 17:52:05,105] Trial 0 finished with value: 0.3124735670827119 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0494323045682063, 'subsample': 0.678185593380752, 'colsample_bytree': 0.9879634458792834}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:52:05,427] Trial 2 finished with value: 0.4313619606446687 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014609907682553627, 'subsample': 0.8679036879966784, 'colsample_bytree': 0.983467062720157}. Best is trial 0 with value: 0.34234118439632744.
[I 2025-09-10 17:52:13,746] Trial 0 finished with value: 0.3188953309753858 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022341898342544072, 'subsample': 0.6262561252611479, 'colsample_bytree': 0.8802338117199184}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:52:14,184] Trial 6 finished with value: 0.3332386462003642 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11255431128547297, 'subsample': 0.9431176609056395, 'colsample_bytree': 0.7933761980485322}. Best is trial 5 with value: 0.32536849479204577.
[I 2025-09-10 17:52:20,970] Trial 3 finished with value: 0.5189122586174696 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28245885501972895, 'subsample': 0.8494316342373669, 'colsample_bytree': 0.9393995342699594}. Best is trial 0 with value: 0.34234118439632744.
[I 2025-09-10 17:52:24,165] Trial 1 finished with value: 0.34645647476611624 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13354017752479416, 'subsample': 0.6212824083471181, 'colsample_bytree': 0.8016111676894637}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:52:26,957] Trial 7 finished with value: 0.3714513486999762 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2937435112484996, 'subsample': 0.6732837560853909, 'colsample_bytree': 0.7521339008103618}. Best is trial 5 with value: 0.32536849479204577.
[I 2025-09-10 17:52:28,223] Trial 4 finished with value: 0.3807908606783285 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01224534706782572, 'subsample': 0.6480229410004567, 'colsample_bytree': 0.8128193187085939}. Best is trial 0 with value: 0.34234118439632744.
[I 2025-09-10 17:52:33,296] Trial 5 finished with value: 0.3347548790834871 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0694203829105083, 'subsample': 0.8281600649813188, 'colsample_bytree': 0.988252680008127}. Best is trial 5 with value: 0.3347548790834871.
[I 2025-09-10 17:52:35,140] Trial 13 finished with value: 0.331955465431608 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01035743209165009, 'subsample': 0.738243434150814, 'colsample_bytree': 0.6135600965700913}. Best is trial 11 with value: 0.3262579270225061.
[I 2025-09-10 17:52:37,465] Trial 8 finished with value: 0.3809269934013273 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16833915279171993, 'subsample': 0.6151937285808378, 'colsample_bytree': 0.8856950195555696}. Best is trial 5 with value: 0.32536849479204577.
[I 2025-09-10 17:52:39,185] Trial 6 finished with value: 0.4044524869648897 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010847873158400393, 'subsample': 0.882354299596704, 'colsample_bytree': 0.8517258791486593}. Best is trial 5 with value: 0.3347548790834871.
[I 2025-09-10 17:52:40,784] Trial 1 finished with value: 0.4283298664713082 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12730326160727634, 'subsample': 0.8536844576054459, 'colsample_bytree': 0.8798461831628364}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:52:41,131] Trial 2 finished with value: 0.41039870416010804 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.236427530292698, 'subsample': 0.6350675446289015, 'colsample_bytree': 0.9605795802413579}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:52:42,679] Trial 9 finished with value: 0.43130097820916324 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013819783659512369, 'subsample': 0.7102128159931128, 'colsample_bytree': 0.9056883207834547}. Best is trial 5 with value: 0.32536849479204577.
[I 2025-09-10 17:52:43,139] Trial 7 finished with value: 0.32725288670562863 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0893212065456738, 'subsample': 0.6366028753050604, 'colsample_bytree': 0.9395727073705543}. Best is trial 7 with value: 0.32725288670562863.
[I 2025-09-10 17:52:50,104] Trial 8 finished with value: 0.34396268008232556 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.019066894033305422, 'subsample': 0.7953764651168311, 'colsample_bytree': 0.8478339197249297}. Best is trial 7 with value: 0.32725288670562863.
[I 2025-09-10 17:52:55,165] Trial 3 finished with value: 0.32901629579645386 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02381470178144742, 'subsample': 0.9048701186713601, 'colsample_bytree': 0.7601547466553673}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:53:01,689] Trial 9 finished with value: 0.5019938206085413 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23955599132439287, 'subsample': 0.8806622666674329, 'colsample_bytree': 0.6988171078037329}. Best is trial 7 with value: 0.32725288670562863.
[I 2025-09-10 17:53:04,982] Trial 10 finished with value: 0.3275238999602992 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03069701152223786, 'subsample': 0.8532681001924228, 'colsample_bytree': 0.987595228500288}. Best is trial 5 with value: 0.32536849479204577.
[I 2025-09-10 17:53:06,195] Trial 10 finished with value: 0.3545328412661914 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.033096881308489756, 'subsample': 0.6035714146167273, 'colsample_bytree': 0.7311267488454845}. Best is trial 7 with value: 0.32725288670562863.
[I 2025-09-10 17:53:08,042] Trial 14 finished with value: 0.316126144390679 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02250572755289513, 'subsample': 0.6087745900913857, 'colsample_bytree': 0.6637046891607946}. Best is trial 14 with value: 0.316126144390679.
[I 2025-09-10 17:53:11,383] Trial 4 finished with value: 0.32696195913359355 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02225995278044886, 'subsample': 0.8879782609212941, 'colsample_bytree': 0.7035048638954167}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:53:14,148] Trial 11 finished with value: 0.32715994384281816 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.060247687966552686, 'subsample': 0.7341737750174279, 'colsample_bytree': 0.986277855524961}. Best is trial 11 with value: 0.32715994384281816.
[I 2025-09-10 17:53:14,555] Trial 11 finished with value: 0.32991102671288913 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026545844586583277, 'subsample': 0.8652479576028058, 'colsample_bytree': 0.9893674607167855}. Best is trial 5 with value: 0.32536849479204577.
[I 2025-09-10 17:53:15,663] A new study created in RDB with name: RDKitFP_XGBoost_BBB_Martins_9
[I 2025-09-10 17:53:25,586] Trial 12 finished with value: 0.336173855685075 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03967544944446143, 'subsample': 0.7173035976386457, 'colsample_bytree': 0.6376251970997062}. Best is trial 11 with value: 0.32715994384281816.
[I 2025-09-10 17:53:28,816] Trial 0 finished with value: 0.3150122595969603 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06597497417357118, 'subsample': 0.641126865631392, 'colsample_bytree': 0.782998160236081}. Best is trial 0 with value: 0.3150122595969603.
[I 2025-09-10 17:53:29,592] Trial 2 finished with value: 0.36174091771222755 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.045511094467694455, 'subsample': 0.8983708591458884, 'colsample_bytree': 0.6391469111505549}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:53:36,844] Trial 12 finished with value: 0.328560919840848 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.046897739523972075, 'subsample': 0.8220909363912351, 'colsample_bytree': 0.9042896580735216}. Best is trial 5 with value: 0.32536849479204577.
[I 2025-09-10 17:53:38,943] Trial 13 finished with value: 0.361870153440661 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12326204773324945, 'subsample': 0.7163904515394472, 'colsample_bytree': 0.9226096237119031}. Best is trial 11 with value: 0.32715994384281816.
[I 2025-09-10 17:53:40,677] Trial 1 finished with value: 0.3516588062963186 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2725642396693713, 'subsample': 0.6538843680380396, 'colsample_bytree': 0.9115649568818043}. Best is trial 0 with value: 0.3150122595969603.
[I 2025-09-10 17:53:42,507] Trial 14 finished with value: 0.381601407675672 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04688394327499664, 'subsample': 0.7139845631314672, 'colsample_bytree': 0.9860610247809483}. Best is trial 11 with value: 0.32715994384281816.
[I 2025-09-10 17:53:48,068] Trial 5 finished with value: 0.3362537308833049 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0339728726951063, 'subsample': 0.7807107826860957, 'colsample_bytree': 0.8325573872196959}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:53:51,916] Trial 6 finished with value: 0.32735051366573426 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09175460672525675, 'subsample': 0.9431182570761976, 'colsample_bytree': 0.8280520377446253}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:53:52,533] Trial 13 finished with value: 0.32340058389712 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03647082340576753, 'subsample': 0.7556041688727481, 'colsample_bytree': 0.9460567324338008}. Best is trial 13 with value: 0.32340058389712.
[I 2025-09-10 17:53:55,197] Trial 2 finished with value: 0.3847414795339196 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1987783486440356, 'subsample': 0.9474198691353077, 'colsample_bytree': 0.6045262050420935}. Best is trial 0 with value: 0.3150122595969603.
[I 2025-09-10 17:53:57,715] Trial 3 finished with value: 0.392943678165226 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13596583659836609, 'subsample': 0.6455033183873337, 'colsample_bytree': 0.7527718566293404}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:54:03,476] Trial 7 finished with value: 0.3376429062149437 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026917052549185888, 'subsample': 0.8686077540778221, 'colsample_bytree': 0.68924784046708}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:54:07,410] Trial 14 finished with value: 0.3616425022982397 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06238110350082288, 'subsample': 0.7271723491706922, 'colsample_bytree': 0.8683425337257821}. Best is trial 13 with value: 0.32340058389712.
[I 2025-09-10 17:54:08,459] Trial 8 finished with value: 0.3944285178605835 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010085686607828763, 'subsample': 0.8405574488623787, 'colsample_bytree': 0.8067660945732352}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:54:16,441] Trial 9 finished with value: 0.31926667106714735 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03886790476889688, 'subsample': 0.7854339625610247, 'colsample_bytree': 0.921296600762988}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:54:17,735] Trial 3 finished with value: 0.31890240181017115 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01203963002820589, 'subsample': 0.6632503817329162, 'colsample_bytree': 0.7991477347895449}. Best is trial 0 with value: 0.3150122595969603.
[I 2025-09-10 17:54:18,596] Trial 4 finished with value: 0.41049396081710765 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11600450697325519, 'subsample': 0.9436279497917843, 'colsample_bytree': 0.9519063726119854}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:54:24,170] Trial 4 finished with value: 0.3685271368089346 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021729470550243966, 'subsample': 0.644578584857724, 'colsample_bytree': 0.6273920110278711}. Best is trial 0 with value: 0.3150122595969603.
[I 2025-09-10 17:54:24,401] Trial 10 finished with value: 0.31924064151155984 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012636363591692363, 'subsample': 0.7177261795107951, 'colsample_bytree': 0.60510879269093}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:54:35,161] Trial 11 finished with value: 0.32505817877881704 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010547419121912987, 'subsample': 0.7143994754567825, 'colsample_bytree': 0.6075358036036178}. Best is trial 0 with value: 0.3188953309753858.
[I 2025-09-10 17:54:39,051] Trial 5 finished with value: 0.3192345956039127 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01583617159925463, 'subsample': 0.8849474146540308, 'colsample_bytree': 0.6977028944339876}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:54:44,599] Trial 5 finished with value: 0.37354162368401916 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07498933590182451, 'subsample': 0.6979382218113658, 'colsample_bytree': 0.9739953285515293}. Best is trial 0 with value: 0.3150122595969603.
[I 2025-09-10 17:54:50,138] Trial 6 finished with value: 0.3131707384769735 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06681963777400209, 'subsample': 0.6664070761162652, 'colsample_bytree': 0.6214854200747498}. Best is trial 6 with value: 0.3131707384769735.
[I 2025-09-10 17:54:57,778] Trial 12 finished with value: 0.3166995052647422 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016550772546212268, 'subsample': 0.7096174697969375, 'colsample_bytree': 0.8894042249755112}. Best is trial 12 with value: 0.3166995052647422.
[I 2025-09-10 17:55:02,229] Trial 6 finished with value: 0.4970240580957828 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2616753144974559, 'subsample': 0.9408918820572363, 'colsample_bytree': 0.7405383614002221}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:55:07,036] Trial 7 finished with value: 0.48819608045282675 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2756172487305736, 'subsample': 0.7683245798086569, 'colsample_bytree': 0.8343794280524292}. Best is trial 6 with value: 0.3131707384769735.
[I 2025-09-10 17:55:10,426] Trial 13 finished with value: 0.3197687450638814 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06257178591048908, 'subsample': 0.6913013663974602, 'colsample_bytree': 0.8958935989901478}. Best is trial 12 with value: 0.3166995052647422.
[I 2025-09-10 17:55:11,855] Trial 8 finished with value: 0.310898147873112 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10751106063184994, 'subsample': 0.6608901916128367, 'colsample_bytree': 0.7169826790083006}. Best is trial 8 with value: 0.310898147873112.
[I 2025-09-10 17:55:20,695] Trial 9 finished with value: 0.3210772205210399 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05878903694485749, 'subsample': 0.9425100850605223, 'colsample_bytree': 0.6914570074290538}. Best is trial 8 with value: 0.310898147873112.
[I 2025-09-10 17:55:24,929] Trial 7 finished with value: 0.4605250177024148 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14760069553849425, 'subsample': 0.9041175303612282, 'colsample_bytree': 0.9553603946824092}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:55:33,948] Trial 10 finished with value: 0.4004508545943673 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13685922181347976, 'subsample': 0.8397397503705379, 'colsample_bytree': 0.7304974560111812}. Best is trial 8 with value: 0.310898147873112.
[I 2025-09-10 17:55:38,041] Trial 14 finished with value: 0.32205218301254973 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01725297379123758, 'subsample': 0.6010481052368879, 'colsample_bytree': 0.8813789872131523}. Best is trial 12 with value: 0.3166995052647422.
[I 2025-09-10 17:55:39,396] Trial 11 finished with value: 0.3190037778138512 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11355079504296274, 'subsample': 0.7568485277718042, 'colsample_bytree': 0.6770661377506987}. Best is trial 8 with value: 0.310898147873112.
[I 2025-09-10 17:55:43,983] Trial 12 finished with value: 0.3316134481948036 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03393785791204835, 'subsample': 0.8423366786257249, 'colsample_bytree': 0.6724131429337504}. Best is trial 8 with value: 0.310898147873112.
[I 2025-09-10 17:55:45,730] Trial 8 finished with value: 0.37757066331960304 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05337704019112878, 'subsample': 0.8224715696003765, 'colsample_bytree': 0.8072244984324577}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:55:46,856] Trial 13 finished with value: 0.36475791934415586 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0308558615345952, 'subsample': 0.719497138924547, 'colsample_bytree': 0.7521320651180753}. Best is trial 8 with value: 0.310898147873112.
[I 2025-09-10 17:55:49,181] Trial 14 finished with value: 0.3296220013350164 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11067083798591605, 'subsample': 0.6017604056018452, 'colsample_bytree': 0.6447479199214297}. Best is trial 8 with value: 0.310898147873112.
[I 2025-09-10 17:55:53,174] Trial 9 finished with value: 0.31528291357237975 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013008551528771756, 'subsample': 0.7238572970236793, 'colsample_bytree': 0.8280865889913207}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:55:54,021] Trial 10 finished with value: 0.4109112888316059 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.026693935458383927, 'subsample': 0.7314685895517888, 'colsample_bytree': 0.9955991051191663}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:55:55,859] Trial 11 finished with value: 0.35699440041279157 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01394682535019765, 'subsample': 0.7211810296341279, 'colsample_bytree': 0.8541242023000355}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:55:58,752] Trial 12 finished with value: 0.31732046931838553 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024746271255906324, 'subsample': 0.6091142328818765, 'colsample_bytree': 0.8874736757315025}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:55:59,897] Trial 13 finished with value: 0.42724704415186443 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010387817270192074, 'subsample': 0.7242014621871441, 'colsample_bytree': 0.7983835709862607}. Best is trial 0 with value: 0.3124735670827119.
[I 2025-09-10 17:56:00,872] Trial 14 finished with value: 0.3632119802895737 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03013725076765156, 'subsample': 0.679875498831493, 'colsample_bytree': 0.6238373423647755}. Best is trial 0 with value: 0.3124735670827119.
