No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:51:00.997524: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:51:01.037758: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:51:38,393] A new study created in RDB with name: __init__
[I 2025-09-10 15:51:38,599] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_0
[I 2025-09-10 15:51:38,622] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_1
[I 2025-09-10 15:51:38,636] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_2
[I 2025-09-10 15:51:38,658] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_3
[I 2025-09-10 15:51:38,690] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_4
[I 2025-09-10 15:51:40,343] Trial 0 finished with value: 0.5256518583033484 and parameters: {'C': 0.0337430887330491, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5256518583033484.
[I 2025-09-10 15:51:40,355] Trial 0 finished with value: 0.6190268201371105 and parameters: {'C': 0.0017758907047925867, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6190268201371105.
[I 2025-09-10 15:51:40,370] Trial 0 finished with value: 0.6053730049109409 and parameters: {'C': 0.0027154059400883615, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6053730049109409.
[I 2025-09-10 15:51:40,546] Trial 0 finished with value: 0.44958433521255076 and parameters: {'C': 1.8223288781841371, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44958433521255076.
[I 2025-09-10 15:51:40,552] Trial 0 finished with value: 0.3437191159470389 and parameters: {'C': 0.21886292449530806, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3437191159470389.
[I 2025-09-10 15:51:41,915] Trial 1 finished with value: 0.27450687202444324 and parameters: {'C': 2.095752232540596, 'kernel': 'poly'}. Best is trial 1 with value: 0.27450687202444324.
[I 2025-09-10 15:51:42,127] Trial 1 finished with value: 0.4422410450621968 and parameters: {'C': 0.09527107598646657, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4422410450621968.
[I 2025-09-10 15:51:42,142] Trial 1 finished with value: 0.3459584100049643 and parameters: {'C': 0.22213524891735786, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3459584100049643.
[I 2025-09-10 15:51:42,407] Trial 1 finished with value: 0.5928233086265394 and parameters: {'C': 0.005637565437643114, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44958433521255076.
[I 2025-09-10 15:51:42,605] Trial 1 finished with value: 2.7774309663005394 and parameters: {'C': 6.786573437183448, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3437191159470389.
[I 2025-09-10 15:51:43,532] Trial 2 finished with value: 0.6204411069782073 and parameters: {'C': 0.0030514144605427664, 'kernel': 'poly'}. Best is trial 1 with value: 0.27450687202444324.
[I 2025-09-10 15:51:43,720] Trial 2 finished with value: 0.6219636883280396 and parameters: {'C': 0.0018340973565390186, 'kernel': 'poly'}. Best is trial 1 with value: 0.4422410450621968.
[I 2025-09-10 15:51:43,775] Trial 2 finished with value: 0.3042403545290594 and parameters: {'C': 0.3209113383471184, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3042403545290594.
[I 2025-09-10 15:51:44,029] Trial 2 finished with value: 0.5973752256794462 and parameters: {'C': 0.006030180373391269, 'kernel': 'poly'}. Best is trial 0 with value: 0.44958433521255076.
[I 2025-09-10 15:51:44,233] Trial 2 finished with value: 0.31989360890154833 and parameters: {'C': 0.2906860093797121, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.31989360890154833.
[I 2025-09-10 15:51:45,250] Trial 3 finished with value: 0.21439596557698914 and parameters: {'C': 1.388977000920828, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21439596557698914.
[I 2025-09-10 15:51:45,290] Trial 3 finished with value: 0.5261571056282365 and parameters: {'C': 0.057731985692838515, 'kernel': 'poly'}. Best is trial 1 with value: 0.4422410450621968.
[I 2025-09-10 15:51:45,397] Trial 3 finished with value: 0.32520297672988635 and parameters: {'C': 0.24744378093090408, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3042403545290594.
[I 2025-09-10 15:51:45,751] Trial 3 finished with value: 0.33877591129883444 and parameters: {'C': 1.0258982734843278, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.33877591129883444.
[I 2025-09-10 15:51:45,995] Trial 3 finished with value: 0.20999678992270032 and parameters: {'C': 6.105905133433126, 'kernel': 'rbf'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:51:46,986] Trial 4 finished with value: 0.21084826657186892 and parameters: {'C': 2.459394770065435, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21084826657186892.
[I 2025-09-10 15:51:47,054] Trial 4 finished with value: 0.552169120081912 and parameters: {'C': 0.028229421418482663, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4422410450621968.
[I 2025-09-10 15:51:47,217] Trial 4 finished with value: 0.6008286776642273 and parameters: {'C': 0.004639240598723946, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3042403545290594.
[I 2025-09-10 15:51:47,494] Trial 4 finished with value: 0.223705150995072 and parameters: {'C': 1.3943090050637317, 'kernel': 'rbf'}. Best is trial 4 with value: 0.223705150995072.
[I 2025-09-10 15:51:47,644] Trial 4 finished with value: 0.5411961656621003 and parameters: {'C': 0.022174892119012395, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:51:48,601] Trial 5 finished with value: 0.32856789105606155 and parameters: {'C': 0.3103266609513722, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.21084826657186892.
[I 2025-09-10 15:51:48,793] Trial 5 finished with value: 0.3990319220979547 and parameters: {'C': 0.135573426690819, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3990319220979547.
[I 2025-09-10 15:51:49,156] Trial 5 finished with value: 0.30537529656266527 and parameters: {'C': 0.5102489032887616, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.223705150995072.
[I 2025-09-10 15:51:49,192] Trial 5 finished with value: 1.0373520483928556 and parameters: {'C': 4.458910679535191, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3042403545290594.
[I 2025-09-10 15:51:49,244] Trial 5 finished with value: 0.5555627456107542 and parameters: {'C': 0.03248113849826303, 'kernel': 'poly'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:51:50,284] Trial 6 finished with value: 0.6179190845450918 and parameters: {'C': 0.002483833970879985, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.21084826657186892.
[I 2025-09-10 15:51:50,455] Trial 6 finished with value: 0.591634794898069 and parameters: {'C': 0.009106801875923025, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3990319220979547.
[I 2025-09-10 15:51:50,728] Trial 6 finished with value: 0.32941177173961117 and parameters: {'C': 0.6926843411024064, 'kernel': 'poly'}. Best is trial 4 with value: 0.223705150995072.
[I 2025-09-10 15:51:50,784] Trial 6 finished with value: 0.589293908118849 and parameters: {'C': 0.013381171475965244, 'kernel': 'poly'}. Best is trial 2 with value: 0.3042403545290594.
[I 2025-09-10 15:51:51,001] Trial 6 finished with value: 0.22156929336204842 and parameters: {'C': 0.9523194700558242, 'kernel': 'rbf'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:51:52,029] Trial 7 finished with value: 0.34234281210124623 and parameters: {'C': 0.2201448228637219, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21084826657186892.
[I 2025-09-10 15:51:52,080] Trial 7 finished with value: 0.38344962633996543 and parameters: {'C': 0.13243239044194086, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.38344962633996543.
[I 2025-09-10 15:51:52,443] Trial 7 finished with value: 0.27503502760323983 and parameters: {'C': 0.5601790709485419, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.27503502760323983.
[I 2025-09-10 15:51:52,483] Trial 7 finished with value: 0.2261069765859177 and parameters: {'C': 1.232296443956334, 'kernel': 'rbf'}. Best is trial 4 with value: 0.223705150995072.
[I 2025-09-10 15:51:52,557] Trial 7 finished with value: 0.2805451048256142 and parameters: {'C': 1.3821296221584733, 'kernel': 'poly'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:51:53,677] Trial 8 finished with value: 0.5725565044569015 and parameters: {'C': 0.02701882760598751, 'kernel': 'poly'}. Best is trial 7 with value: 0.38344962633996543.
[I 2025-09-10 15:51:53,692] Trial 8 finished with value: 0.6201104843067744 and parameters: {'C': 0.00197683529927669, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.21084826657186892.
[I 2025-09-10 15:51:54,081] Trial 8 finished with value: 0.2897470159994117 and parameters: {'C': 1.7668339778350395, 'kernel': 'poly'}. Best is trial 4 with value: 0.223705150995072.
[I 2025-09-10 15:51:54,143] Trial 8 finished with value: 0.28493063539735536 and parameters: {'C': 0.9955353465983591, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.27503502760323983.
[I 2025-09-10 15:51:54,216] Trial 8 finished with value: 0.29627008217203554 and parameters: {'C': 0.8303480862689543, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:51:55,414] Trial 9 finished with value: 0.4206894315241332 and parameters: {'C': 0.11366922118964255, 'kernel': 'rbf'}. Best is trial 7 with value: 0.38344962633996543.
[I 2025-09-10 15:51:55,452] Trial 9 finished with value: 0.3778154505555349 and parameters: {'C': 0.1637374711463114, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21084826657186892.
[I 2025-09-10 15:51:55,894] Trial 9 finished with value: 0.5845161968488084 and parameters: {'C': 0.009049999919975345, 'kernel': 'rbf'}. Best is trial 4 with value: 0.223705150995072.
[I 2025-09-10 15:51:55,953] Trial 9 finished with value: 0.2541692135918588 and parameters: {'C': 0.5484683241535822, 'kernel': 'rbf'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:51:55,955] Trial 9 finished with value: 0.6125745218306876 and parameters: {'C': 0.0011070717582685316, 'kernel': 'rbf'}. Best is trial 7 with value: 0.27503502760323983.
[I 2025-09-10 15:51:57,171] Trial 10 finished with value: 0.42073063866945903 and parameters: {'C': 1.9669431579974364, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.38344962633996543.
[I 2025-09-10 15:51:57,218] Trial 10 finished with value: 0.21071459316046537 and parameters: {'C': 6.330429994436503, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21071459316046537.
[I 2025-09-10 15:51:57,541] Trial 10 finished with value: 0.5498484340243771 and parameters: {'C': 0.03925193028480216, 'kernel': 'poly'}. Best is trial 7 with value: 0.27503502760323983.
[I 2025-09-10 15:51:57,654] Trial 10 finished with value: 0.21823283808451832 and parameters: {'C': 8.18097353768362, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21823283808451832.
[I 2025-09-10 15:51:57,751] Trial 10 finished with value: 0.6008093477834845 and parameters: {'C': 0.002672621452301295, 'kernel': 'rbf'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:51:58,914] Trial 11 finished with value: 0.2388797659640916 and parameters: {'C': 0.6299301109316552, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2388797659640916.
[I 2025-09-10 15:51:59,010] Trial 11 finished with value: 0.2106712350722542 and parameters: {'C': 9.557075793765842, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2106712350722542.
[I 2025-09-10 15:51:59,426] Trial 11 finished with value: 0.44845278943366784 and parameters: {'C': 2.330036530409842, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.27503502760323983.
[I 2025-09-10 15:51:59,469] Trial 11 finished with value: 0.21822693490765288 and parameters: {'C': 9.008562060438942, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21822693490765288.
[I 2025-09-10 15:51:59,544] Trial 11 finished with value: 0.21008918725149506 and parameters: {'C': 7.4491253272810125, 'kernel': 'rbf'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:52:00,645] Trial 12 finished with value: 0.34317710335826174 and parameters: {'C': 1.3756505438134394, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.2388797659640916.
[I 2025-09-10 15:52:00,748] Trial 12 finished with value: 0.21065775181782806 and parameters: {'C': 5.575457586955846, 'kernel': 'rbf'}. Best is trial 12 with value: 0.21065775181782806.
[I 2025-09-10 15:52:01,162] Trial 12 finished with value: 0.3213911250750399 and parameters: {'C': 1.390773874984436, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.27503502760323983.
[I 2025-09-10 15:52:01,236] Trial 12 finished with value: 0.21821992260825393 and parameters: {'C': 9.778161621166696, 'kernel': 'rbf'}. Best is trial 12 with value: 0.21821992260825393.
[I 2025-09-10 15:52:01,302] Trial 12 finished with value: 0.2100295073931707 and parameters: {'C': 6.300335948567171, 'kernel': 'rbf'}. Best is trial 3 with value: 0.20999678992270032.
[I 2025-09-10 15:52:02,376] Trial 13 finished with value: 0.3607075140059994 and parameters: {'C': 1.544677789142522, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.2388797659640916.
[I 2025-09-10 15:52:02,477] Trial 13 finished with value: 0.2106834573256728 and parameters: {'C': 8.495001416887689, 'kernel': 'rbf'}. Best is trial 12 with value: 0.21065775181782806.
[I 2025-09-10 15:52:02,832] Trial 13 finished with value: 0.2792951991361868 and parameters: {'C': 0.8800550686342063, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.27503502760323983.
[I 2025-09-10 15:52:03,015] Trial 13 finished with value: 0.21821821504071354 and parameters: {'C': 9.417141631957147, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21821821504071354.
[I 2025-09-10 15:52:03,081] Trial 13 finished with value: 0.20830303245380413 and parameters: {'C': 3.0598605985977594, 'kernel': 'rbf'}. Best is trial 13 with value: 0.20830303245380413.
[I 2025-09-10 15:52:04,117] Trial 14 finished with value: 0.20259359598527543 and parameters: {'C': 8.437819282308348, 'kernel': 'rbf'}. Best is trial 14 with value: 0.20259359598527543.
[I 2025-09-10 15:52:04,197] Trial 14 finished with value: 0.23455571409682724 and parameters: {'C': 0.7420464250406286, 'kernel': 'rbf'}. Best is trial 12 with value: 0.21065775181782806.
[I 2025-09-10 15:52:04,636] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_5
[I 2025-09-10 15:52:04,734] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_6
[I 2025-09-10 15:52:04,824] Trial 14 finished with value: 0.4930820865488313 and parameters: {'C': 0.05552217262141138, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21821821504071354.
[I 2025-09-10 15:52:04,826] Trial 14 finished with value: 4.093532694206211 and parameters: {'C': 9.050900456071211, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.27503502760323983.
[I 2025-09-10 15:52:04,845] Trial 14 finished with value: 0.20796581989412946 and parameters: {'C': 2.5912996893420472, 'kernel': 'rbf'}. Best is trial 14 with value: 0.20796581989412946.
[I 2025-09-10 15:52:05,341] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_7
[I 2025-09-10 15:52:05,379] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_8
[I 2025-09-10 15:52:05,391] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_9
[I 2025-09-10 15:52:06,312] Trial 0 finished with value: 0.6000340884024 and parameters: {'C': 0.014901111458381215, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6000340884024.
[I 2025-09-10 15:52:06,565] Trial 0 finished with value: 0.4561059769809805 and parameters: {'C': 0.06996535057169136, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4561059769809805.
[I 2025-09-10 15:52:07,000] Trial 0 finished with value: 0.5986836664754693 and parameters: {'C': 0.023100702607497643, 'kernel': 'poly'}. Best is trial 0 with value: 0.5986836664754693.
[I 2025-09-10 15:52:07,184] Trial 0 finished with value: 0.6353259576680053 and parameters: {'C': 0.0013730399173179544, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6353259576680053.
[I 2025-09-10 15:52:07,233] Trial 0 finished with value: 0.6139150604538168 and parameters: {'C': 0.0013593160255082055, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6139150604538168.
[I 2025-09-10 15:52:07,927] Trial 1 finished with value: 0.27448846686233064 and parameters: {'C': 4.515304637563894, 'kernel': 'poly'}. Best is trial 1 with value: 0.27448846686233064.
[I 2025-09-10 15:52:08,295] Trial 1 finished with value: 0.5856602777069102 and parameters: {'C': 0.0033691355234335475, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4561059769809805.
[I 2025-09-10 15:52:08,692] Trial 1 finished with value: 0.6077931770827154 and parameters: {'C': 0.009498141433311725, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5986836664754693.
[I 2025-09-10 15:52:08,978] Trial 1 finished with value: 0.21336381630376253 and parameters: {'C': 0.965552951471032, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21336381630376253.
[I 2025-09-10 15:52:09,009] Trial 1 finished with value: 0.20108565999605957 and parameters: {'C': 1.0857569817181358, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:09,522] Trial 2 finished with value: 0.27345493918371233 and parameters: {'C': 5.5121403211948525, 'kernel': 'poly'}. Best is trial 2 with value: 0.27345493918371233.
[I 2025-09-10 15:52:09,946] Trial 2 finished with value: 0.5932935176347335 and parameters: {'C': 0.0031787994087277283, 'kernel': 'poly'}. Best is trial 0 with value: 0.4561059769809805.
[I 2025-09-10 15:52:10,311] Trial 2 finished with value: 0.5959730170591654 and parameters: {'C': 0.024575489058480452, 'kernel': 'poly'}. Best is trial 2 with value: 0.5959730170591654.
[I 2025-09-10 15:52:10,560] Trial 2 finished with value: 0.4188789843168529 and parameters: {'C': 0.15863186507594174, 'kernel': 'poly'}. Best is trial 1 with value: 0.21336381630376253.
[I 2025-09-10 15:52:10,989] Trial 2 finished with value: 3.492043275660835 and parameters: {'C': 8.070470923813305, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:11,208] Trial 3 finished with value: 0.6240282922656011 and parameters: {'C': 0.007959127214098034, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.27345493918371233.
[I 2025-09-10 15:52:11,682] Trial 3 finished with value: 0.5823679787613939 and parameters: {'C': 0.004196398038690984, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4561059769809805.
[I 2025-09-10 15:52:12,016] Trial 3 finished with value: 0.29948892600382154 and parameters: {'C': 0.5710036458280514, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.29948892600382154.
[I 2025-09-10 15:52:12,321] Trial 3 finished with value: 0.19797452547633607 and parameters: {'C': 7.070058728947257, 'kernel': 'rbf'}. Best is trial 3 with value: 0.19797452547633607.
[I 2025-09-10 15:52:12,560] Trial 3 finished with value: 0.5646098127182133 and parameters: {'C': 0.026783266491258784, 'kernel': 'poly'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:12,854] Trial 4 finished with value: 0.5642235635827489 and parameters: {'C': 0.0279991963533267, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.27345493918371233.
[I 2025-09-10 15:52:13,440] Trial 4 finished with value: 0.2988816985406893 and parameters: {'C': 0.2974781578309575, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2988816985406893.
[I 2025-09-10 15:52:13,798] Trial 4 finished with value: 0.5101995939534124 and parameters: {'C': 0.056162321285412486, 'kernel': 'rbf'}. Best is trial 3 with value: 0.29948892600382154.
[I 2025-09-10 15:52:13,882] Trial 4 finished with value: 0.3559048028247832 and parameters: {'C': 0.31630498320147715, 'kernel': 'poly'}. Best is trial 3 with value: 0.19797452547633607.
[I 2025-09-10 15:52:14,335] Trial 4 finished with value: 0.5693563649770335 and parameters: {'C': 0.017183642274623667, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:14,440] Trial 5 finished with value: 0.6484772917613079 and parameters: {'C': 0.0037291636482110284, 'kernel': 'poly'}. Best is trial 2 with value: 0.27345493918371233.
[I 2025-09-10 15:52:15,026] Trial 5 finished with value: 0.48218090370734096 and parameters: {'C': 0.08152193409429043, 'kernel': 'poly'}. Best is trial 4 with value: 0.2988816985406893.
[I 2025-09-10 15:52:15,535] Trial 5 finished with value: 0.6120658673005943 and parameters: {'C': 0.006452783008233983, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.19797452547633607.
[I 2025-09-10 15:52:15,847] Trial 5 finished with value: 3.5807200831548642 and parameters: {'C': 7.595405109500236, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.29948892600382154.
[I 2025-09-10 15:52:16,103] Trial 5 finished with value: 0.5382059390758468 and parameters: {'C': 0.03181422716156082, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:16,166] Trial 6 finished with value: 0.2737544606459021 and parameters: {'C': 0.4638167205909959, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27345493918371233.
[I 2025-09-10 15:52:16,590] Trial 6 finished with value: 0.2662855614283848 and parameters: {'C': 2.119487947356204, 'kernel': 'poly'}. Best is trial 6 with value: 0.2662855614283848.
[I 2025-09-10 15:52:17,100] Trial 6 finished with value: 0.44608145393470056 and parameters: {'C': 0.1231737874553252, 'kernel': 'poly'}. Best is trial 3 with value: 0.19797452547633607.
[I 2025-09-10 15:52:17,533] Trial 6 finished with value: 0.6365998822388478 and parameters: {'C': 0.0027651392038461906, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.29948892600382154.
[I 2025-09-10 15:52:17,645] Trial 6 finished with value: 0.4765298225509333 and parameters: {'C': 0.09211290745954107, 'kernel': 'poly'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:17,920] Trial 7 finished with value: 0.23592877362316172 and parameters: {'C': 0.844567399575456, 'kernel': 'rbf'}. Best is trial 7 with value: 0.23592877362316172.
[I 2025-09-10 15:52:18,170] Trial 7 finished with value: 0.5230590150282806 and parameters: {'C': 0.04626103303696118, 'kernel': 'poly'}. Best is trial 6 with value: 0.2662855614283848.
[I 2025-09-10 15:52:18,772] Trial 7 finished with value: 0.30111275428636325 and parameters: {'C': 0.8944602998199611, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.19797452547633607.
[I 2025-09-10 15:52:19,147] Trial 7 finished with value: 0.3516347591093 and parameters: {'C': 0.20047258102401572, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.29948892600382154.
[I 2025-09-10 15:52:19,376] Trial 7 finished with value: 0.37979358631718324 and parameters: {'C': 1.6920364687394676, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:19,496] Trial 8 finished with value: 0.3020545740189656 and parameters: {'C': 1.0919194885393553, 'kernel': 'poly'}. Best is trial 7 with value: 0.23592877362316172.
[I 2025-09-10 15:52:19,924] Trial 8 finished with value: 0.20450935231769815 and parameters: {'C': 2.8384337843396144, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20450935231769815.
[I 2025-09-10 15:52:20,411] Trial 8 finished with value: 0.533651264147073 and parameters: {'C': 0.03123508042917678, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.19797452547633607.
[I 2025-09-10 15:52:20,880] Trial 8 finished with value: 0.28703450989025214 and parameters: {'C': 0.37056770301528774, 'kernel': 'rbf'}. Best is trial 8 with value: 0.28703450989025214.
[I 2025-09-10 15:52:20,956] Trial 8 finished with value: 0.6093814645108971 and parameters: {'C': 0.0038010235021131334, 'kernel': 'poly'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:21,154] Trial 9 finished with value: 0.6341952181846127 and parameters: {'C': 0.005380219248111696, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.23592877362316172.
[I 2025-09-10 15:52:21,627] Trial 9 finished with value: 0.31431185593666394 and parameters: {'C': 1.1125719757461325, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.20450935231769815.
[I 2025-09-10 15:52:22,024] Trial 9 finished with value: 0.3716918589323464 and parameters: {'C': 0.13859113176327434, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.19797452547633607.
[I 2025-09-10 15:52:22,710] Trial 9 finished with value: 0.4921539203223756 and parameters: {'C': 2.039823346401285, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.28703450989025214.
[I 2025-09-10 15:52:22,742] Trial 9 finished with value: 0.58594591504804 and parameters: {'C': 0.010832037787342255, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:22,874] Trial 10 finished with value: 0.3793706588451444 and parameters: {'C': 0.1849008711644914, 'kernel': 'rbf'}. Best is trial 7 with value: 0.23592877362316172.
[I 2025-09-10 15:52:23,409] Trial 10 finished with value: 0.2049603448934729 and parameters: {'C': 9.818791826703839, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20450935231769815.
[I 2025-09-10 15:52:23,761] Trial 10 finished with value: 0.19797117176078102 and parameters: {'C': 8.020229159358038, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19797117176078102.
[I 2025-09-10 15:52:24,463] Trial 10 finished with value: 0.25465824334202447 and parameters: {'C': 0.5357423679883124, 'kernel': 'rbf'}. Best is trial 10 with value: 0.25465824334202447.
[I 2025-09-10 15:52:24,468] Trial 10 finished with value: 0.22747703457513155 and parameters: {'C': 0.6540465257529393, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:24,591] Trial 11 finished with value: 0.21712265749808232 and parameters: {'C': 6.630618049069557, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21712265749808232.
[I 2025-09-10 15:52:25,211] Trial 11 finished with value: 0.2049527745544053 and parameters: {'C': 9.701221830769304, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20450935231769815.
[I 2025-09-10 15:52:25,524] Trial 11 finished with value: 0.1981014597332116 and parameters: {'C': 9.587766385598606, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19797117176078102.
[I 2025-09-10 15:52:26,230] Trial 11 finished with value: 0.2661393037465447 and parameters: {'C': 0.46433071801874565, 'kernel': 'rbf'}. Best is trial 10 with value: 0.25465824334202447.
[I 2025-09-10 15:52:26,231] Trial 11 finished with value: 0.22636508465093408 and parameters: {'C': 0.6650052335268055, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:26,332] Trial 12 finished with value: 0.21773252358299075 and parameters: {'C': 9.85191354961593, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21712265749808232.
[I 2025-09-10 15:52:27,012] Trial 12 finished with value: 0.20471685640908735 and parameters: {'C': 6.84860532034795, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20450935231769815.
[I 2025-09-10 15:52:27,298] Trial 12 finished with value: 0.19808534555029597 and parameters: {'C': 9.377781332683831, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19797117176078102.
[I 2025-09-10 15:52:27,977] Trial 12 finished with value: 0.24690912203873414 and parameters: {'C': 0.5023135474801398, 'kernel': 'rbf'}. Best is trial 1 with value: 0.20108565999605957.
[I 2025-09-10 15:52:28,003] Trial 12 finished with value: 0.21361561772103424 and parameters: {'C': 1.446296881331991, 'kernel': 'rbf'}. Best is trial 12 with value: 0.21361561772103424.
[I 2025-09-10 15:52:28,099] Trial 13 finished with value: 0.2170951494731524 and parameters: {'C': 6.538216392926869, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2170951494731524.
[I 2025-09-10 15:52:28,777] Trial 13 finished with value: 0.20650188996730925 and parameters: {'C': 1.6795484375786152, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20450935231769815.
[I 2025-09-10 15:52:29,057] Trial 13 finished with value: 0.1982938551209403 and parameters: {'C': 1.9265371178858102, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19797117176078102.
[I 2025-09-10 15:52:29,743] Trial 13 finished with value: 0.1925658330599566 and parameters: {'C': 3.397432067551443, 'kernel': 'rbf'}. Best is trial 13 with value: 0.1925658330599566.
[I 2025-09-10 15:52:29,803] Trial 13 finished with value: 0.2106818974718398 and parameters: {'C': 3.174171487734599, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2106818974718398.
[I 2025-09-10 15:52:29,879] Trial 14 finished with value: 0.21538704645253356 and parameters: {'C': 2.92333004015951, 'kernel': 'rbf'}. Best is trial 14 with value: 0.21538704645253356.
[I 2025-09-10 15:52:30,544] Trial 14 finished with value: 0.2373766809873291 and parameters: {'C': 0.6412472141103878, 'kernel': 'rbf'}. Best is trial 8 with value: 0.20450935231769815.
[I 2025-09-10 15:52:30,821] Trial 14 finished with value: 0.19826865472338603 and parameters: {'C': 1.9675626242562085, 'kernel': 'rbf'}. Best is trial 10 with value: 0.19797117176078102.
[I 2025-09-10 15:52:31,522] Trial 14 finished with value: 0.2111764363441585 and parameters: {'C': 9.34788103447025, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2106818974718398.
[I 2025-09-10 15:52:31,837] Trial 14 finished with value: 3.3917492064421304 and parameters: {'C': 7.682514768839608, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.1925658330599566.
