No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:09:56.030590: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:09:56.149141: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[18:10:23] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:10:27,584] A new study created in RDB with name: __init__
[I 2025-09-10 18:10:27,844] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_0
[I 2025-09-10 18:10:27,849] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_1
[I 2025-09-10 18:10:27,881] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_2
[I 2025-09-10 18:10:27,913] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_3
[I 2025-09-10 18:10:27,984] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_4
[I 2025-09-10 18:12:12,035] Trial 0 finished with value: 0.6140584424361513 and parameters: {'alpha': 0.09569894225686705, 'l1_ratio': 0.7278011784441019}. Best is trial 0 with value: 0.6140584424361513.
[I 2025-09-10 18:12:22,227] Trial 0 finished with value: 0.5931565244104307 and parameters: {'alpha': 0.09449790107252216, 'l1_ratio': 0.6094058429380025}. Best is trial 0 with value: 0.5931565244104307.
[I 2025-09-10 18:12:25,066] Trial 0 finished with value: 0.6143448027152437 and parameters: {'alpha': 0.006133544703510238, 'l1_ratio': 0.7450803631922008}. Best is trial 0 with value: 0.6143448027152437.
[I 2025-09-10 18:12:29,865] Trial 0 finished with value: 0.6035111978393557 and parameters: {'alpha': 0.09175710657600847, 'l1_ratio': 0.6169072543851678}. Best is trial 0 with value: 0.6035111978393557.
[I 2025-09-10 18:12:52,273] Trial 0 finished with value: 0.5126821108208075 and parameters: {'alpha': 0.0035521931899514803, 'l1_ratio': 0.4638614570301902}. Best is trial 0 with value: 0.5126821108208075.
[I 2025-09-10 18:14:20,834] Trial 1 finished with value: 0.5801512849012959 and parameters: {'alpha': 0.4693964401832945, 'l1_ratio': 0.8633736860367959}. Best is trial 1 with value: 0.5801512849012959.
[I 2025-09-10 18:14:21,730] Trial 1 finished with value: 0.6120838049375503 and parameters: {'alpha': 0.0064205455746279535, 'l1_ratio': 0.7929301235750162}. Best is trial 0 with value: 0.6035111978393557.
[I 2025-09-10 18:14:22,594] Trial 1 finished with value: 0.6147795359055576 and parameters: {'alpha': 0.0017751945805556495, 'l1_ratio': 0.798980873988085}. Best is trial 0 with value: 0.6143448027152437.
[I 2025-09-10 18:14:43,330] Trial 1 finished with value: 0.5961550803952776 and parameters: {'alpha': 0.1407036270861118, 'l1_ratio': 0.1302259043303601}. Best is trial 0 with value: 0.5931565244104307.
[I 2025-09-10 18:14:46,078] Trial 1 finished with value: 0.48587535894822587 and parameters: {'alpha': 0.7286595897250788, 'l1_ratio': 0.296801718160169}. Best is trial 1 with value: 0.48587535894822587.
[I 2025-09-10 18:15:46,960] Trial 2 finished with value: 0.4020644768914089 and parameters: {'alpha': 4.9755417566163, 'l1_ratio': 0.6260892985489479}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:16:14,445] Trial 2 finished with value: 0.6109346891768749 and parameters: {'alpha': 0.04697653492127534, 'l1_ratio': 0.602715148806931}. Best is trial 2 with value: 0.6109346891768749.
[I 2025-09-10 18:16:36,348] Trial 2 finished with value: 0.5048433724937526 and parameters: {'alpha': 0.3160479449100284, 'l1_ratio': 0.12917858848610175}. Best is trial 1 with value: 0.48587535894822587.
[I 2025-09-10 18:16:43,643] Trial 2 finished with value: 0.5617822138951358 and parameters: {'alpha': 2.2323077957497746, 'l1_ratio': 0.11874790490343497}. Best is trial 2 with value: 0.5617822138951358.
[I 2025-09-10 18:17:06,116] Trial 2 finished with value: 0.576794347034746 and parameters: {'alpha': 0.6742731721178574, 'l1_ratio': 0.175631546202768}. Best is trial 2 with value: 0.576794347034746.
[I 2025-09-10 18:17:33,580] Trial 3 finished with value: 0.6062391507391042 and parameters: {'alpha': 0.08611385266359536, 'l1_ratio': 0.41951230847691523}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:17:43,704] Trial 3 finished with value: 0.4930592773302969 and parameters: {'alpha': 1.5320710620363216, 'l1_ratio': 0.8649933822570718}. Best is trial 3 with value: 0.4930592773302969.
[I 2025-09-10 18:18:06,227] Trial 3 finished with value: 0.39804485375748505 and parameters: {'alpha': 6.546192468846557, 'l1_ratio': 0.1806776582077114}. Best is trial 3 with value: 0.39804485375748505.
[I 2025-09-10 18:18:24,551] Trial 3 finished with value: 0.598155093003885 and parameters: {'alpha': 0.7503386989018737, 'l1_ratio': 0.14459237077692544}. Best is trial 2 with value: 0.5617822138951358.
[I 2025-09-10 18:18:49,254] Trial 3 finished with value: 0.5808772744173248 and parameters: {'alpha': 0.5287123821404794, 'l1_ratio': 0.19352791585130558}. Best is trial 2 with value: 0.576794347034746.
[I 2025-09-10 18:19:20,321] Trial 4 finished with value: 0.6069615437602557 and parameters: {'alpha': 0.07058110630768608, 'l1_ratio': 0.47339725215456774}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:19:33,997] Trial 4 finished with value: 0.6032623091193282 and parameters: {'alpha': 0.24248710080376762, 'l1_ratio': 0.26850529383873256}. Best is trial 3 with value: 0.4930592773302969.
[I 2025-09-10 18:20:01,720] Trial 4 finished with value: 0.5127778782401805 and parameters: {'alpha': 0.0011466658671910421, 'l1_ratio': 0.8017816836963461}. Best is trial 3 with value: 0.39804485375748505.
[I 2025-09-10 18:20:18,664] Trial 4 finished with value: 0.6220403306391766 and parameters: {'alpha': 0.002180577304417686, 'l1_ratio': 0.8150526186416057}. Best is trial 2 with value: 0.5617822138951358.
[I 2025-09-10 18:20:47,735] Trial 4 finished with value: 0.6006042211248744 and parameters: {'alpha': 0.0020042568536876204, 'l1_ratio': 0.5869818046375533}. Best is trial 2 with value: 0.576794347034746.
[I 2025-09-10 18:21:11,984] Trial 5 finished with value: 0.6108595628504209 and parameters: {'alpha': 0.055130263411114884, 'l1_ratio': 0.11016150365422757}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:21:22,035] Trial 5 finished with value: 0.6007659626839704 and parameters: {'alpha': 0.2819897650234523, 'l1_ratio': 0.2926272636368304}. Best is trial 3 with value: 0.4930592773302969.
[I 2025-09-10 18:21:43,908] Trial 5 finished with value: 0.49568579859894396 and parameters: {'alpha': 0.5521234191374199, 'l1_ratio': 0.20651536857534847}. Best is trial 3 with value: 0.39804485375748505.
[I 2025-09-10 18:21:45,438] Trial 5 finished with value: 0.4689078859258142 and parameters: {'alpha': 3.2345453081530304, 'l1_ratio': 0.5525897103625682}. Best is trial 5 with value: 0.4689078859258142.
[I 2025-09-10 18:22:42,254] Trial 6 finished with value: 0.4728485164292999 and parameters: {'alpha': 5.215324798152768, 'l1_ratio': 0.1470306563871085}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:22:43,975] Trial 5 finished with value: 0.6006556741015326 and parameters: {'alpha': 0.0024410684136585564, 'l1_ratio': 0.23987062340139342}. Best is trial 2 with value: 0.576794347034746.
[I 2025-09-10 18:23:19,872] Trial 6 finished with value: 0.6142380927722728 and parameters: {'alpha': 0.019015505503702124, 'l1_ratio': 0.16273846306481243}. Best is trial 3 with value: 0.4930592773302969.
[I 2025-09-10 18:23:25,994] Trial 6 finished with value: 0.6081594460032026 and parameters: {'alpha': 0.20563421566340603, 'l1_ratio': 0.5522548869495599}. Best is trial 5 with value: 0.4689078859258142.
[I 2025-09-10 18:23:39,563] Trial 6 finished with value: 0.5126339099990864 and parameters: {'alpha': 0.0068375561261563075, 'l1_ratio': 0.23661225750104303}. Best is trial 3 with value: 0.39804485375748505.
[I 2025-09-10 18:24:10,572] Trial 7 finished with value: 0.4914658250751921 and parameters: {'alpha': 2.162697090319377, 'l1_ratio': 0.45691346304889724}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:24:39,881] Trial 6 finished with value: 0.6002911530273215 and parameters: {'alpha': 0.006405793823334124, 'l1_ratio': 0.525736054603849}. Best is trial 2 with value: 0.576794347034746.
[I 2025-09-10 18:24:48,612] Trial 7 finished with value: 0.429033703171393 and parameters: {'alpha': 3.692785441440343, 'l1_ratio': 0.6802215597290243}. Best is trial 7 with value: 0.429033703171393.
[I 2025-09-10 18:25:07,786] Trial 7 finished with value: 0.43368016471036114 and parameters: {'alpha': 1.7379281735326921, 'l1_ratio': 0.6125412476607104}. Best is trial 3 with value: 0.39804485375748505.
[I 2025-09-10 18:25:08,022] Trial 7 finished with value: 0.6110638063599262 and parameters: {'alpha': 0.1340519564807889, 'l1_ratio': 0.7127936525380504}. Best is trial 5 with value: 0.4689078859258142.
[I 2025-09-10 18:25:35,302] Trial 8 finished with value: 0.40552606974548605 and parameters: {'alpha': 3.9852245886522595, 'l1_ratio': 0.7908184944529735}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:26:05,855] Trial 7 finished with value: 0.3838920609546646 and parameters: {'alpha': 7.059209114786649, 'l1_ratio': 0.600127708345973}. Best is trial 7 with value: 0.3838920609546646.
[I 2025-09-10 18:26:31,518] Trial 8 finished with value: 0.5971483454752601 and parameters: {'alpha': 0.2296814268243596, 'l1_ratio': 0.5649888784615941}. Best is trial 7 with value: 0.429033703171393.
[I 2025-09-10 18:26:40,377] Trial 8 finished with value: 0.4278074439307329 and parameters: {'alpha': 4.815070487230787, 'l1_ratio': 0.11020137923570444}. Best is trial 3 with value: 0.39804485375748505.
[I 2025-09-10 18:26:56,705] Trial 8 finished with value: 0.6182120092205863 and parameters: {'alpha': 0.05364049757624473, 'l1_ratio': 0.5924971472785193}. Best is trial 5 with value: 0.4689078859258142.
[I 2025-09-10 18:27:27,994] Trial 9 finished with value: 0.6127448779583723 and parameters: {'alpha': 0.0014534796276790302, 'l1_ratio': 0.6459708942428011}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:27:47,134] Trial 8 finished with value: 0.5762001331113196 and parameters: {'alpha': 0.3355234545780337, 'l1_ratio': 0.58051084041515}. Best is trial 7 with value: 0.3838920609546646.
[I 2025-09-10 18:27:59,625] Trial 9 finished with value: 0.36108001680641466 and parameters: {'alpha': 6.931714708505478, 'l1_ratio': 0.8128721400723546}. Best is trial 9 with value: 0.36108001680641466.
[I 2025-09-10 18:28:28,650] Trial 9 finished with value: 0.5688387407347136 and parameters: {'alpha': 0.753277850202257, 'l1_ratio': 0.6431777826652193}. Best is trial 5 with value: 0.4689078859258142.
[I 2025-09-10 18:28:35,256] Trial 9 finished with value: 0.5124267591671904 and parameters: {'alpha': 0.006656877582494616, 'l1_ratio': 0.6379524431648519}. Best is trial 3 with value: 0.39804485375748505.
[I 2025-09-10 18:29:03,995] Trial 10 finished with value: 0.5751626463421031 and parameters: {'alpha': 0.6646991065143878, 'l1_ratio': 0.30846712278215255}. Best is trial 2 with value: 0.4020644768914089.
[I 2025-09-10 18:29:26,467] Trial 9 finished with value: 0.5839878002178979 and parameters: {'alpha': 0.18412712953978366, 'l1_ratio': 0.7462178655325362}. Best is trial 7 with value: 0.3838920609546646.
[I 2025-09-10 18:29:26,861] Trial 10 finished with value: 0.38312753858012283 and parameters: {'alpha': 7.915872309019217, 'l1_ratio': 0.4725530122003638}. Best is trial 9 with value: 0.36108001680641466.
[I 2025-09-10 18:29:55,973] Trial 10 finished with value: 0.41026340778931214 and parameters: {'alpha': 7.927079191314987, 'l1_ratio': 0.4019950464125403}. Best is trial 10 with value: 0.41026340778931214.
[I 2025-09-10 18:30:26,185] Trial 11 finished with value: 0.3418378732037673 and parameters: {'alpha': 9.678969171694565, 'l1_ratio': 0.8763922048597054}. Best is trial 11 with value: 0.3418378732037673.
[I 2025-09-10 18:30:27,976] Trial 10 finished with value: 0.510871886219925 and parameters: {'alpha': 0.041885887524419914, 'l1_ratio': 0.4016264002895815}. Best is trial 3 with value: 0.39804485375748505.
[I 2025-09-10 18:30:50,088] Trial 10 finished with value: 0.3585650930205102 and parameters: {'alpha': 9.51616499662327, 'l1_ratio': 0.8917611581095412}. Best is trial 10 with value: 0.3585650930205102.
[I 2025-09-10 18:30:55,466] Trial 11 finished with value: 0.3918367288080533 and parameters: {'alpha': 8.405386344110012, 'l1_ratio': 0.3787398829213084}. Best is trial 9 with value: 0.36108001680641466.
[I 2025-09-10 18:31:23,526] Trial 11 finished with value: 0.412629453665656 and parameters: {'alpha': 8.190718603879025, 'l1_ratio': 0.3650644962092575}. Best is trial 10 with value: 0.41026340778931214.
[I 2025-09-10 18:31:48,697] Trial 12 finished with value: 0.34235820461762395 and parameters: {'alpha': 9.526159066309052, 'l1_ratio': 0.876616623220134}. Best is trial 11 with value: 0.3418378732037673.
[I 2025-09-10 18:31:58,146] Trial 11 finished with value: 0.379443069004849 and parameters: {'alpha': 9.507239788016003, 'l1_ratio': 0.16133198954798397}. Best is trial 11 with value: 0.379443069004849.
[I 2025-09-10 18:32:13,954] Trial 11 finished with value: 0.36155809372212094 and parameters: {'alpha': 8.686527253482945, 'l1_ratio': 0.8970344887427593}. Best is trial 10 with value: 0.3585650930205102.
[I 2025-09-10 18:32:28,788] Trial 12 finished with value: 0.538017387561705 and parameters: {'alpha': 1.3333060968738994, 'l1_ratio': 0.45381601788912573}. Best is trial 9 with value: 0.36108001680641466.
[I 2025-09-10 18:32:52,238] Trial 12 finished with value: 0.41482202915985494 and parameters: {'alpha': 8.16766889215282, 'l1_ratio': 0.3515966167580567}. Best is trial 10 with value: 0.41026340778931214.
[I 2025-09-10 18:33:18,836] Trial 13 finished with value: 0.5380102417066033 and parameters: {'alpha': 0.6659642010666186, 'l1_ratio': 0.8997803640736898}. Best is trial 11 with value: 0.3418378732037673.
[I 2025-09-10 18:33:25,783] Trial 12 finished with value: 0.36638189176935804 and parameters: {'alpha': 9.554176828193297, 'l1_ratio': 0.3191327023535182}. Best is trial 12 with value: 0.36638189176935804.
[I 2025-09-10 18:33:38,770] Trial 12 finished with value: 0.37347467962632297 and parameters: {'alpha': 6.590601297473941, 'l1_ratio': 0.8721225538871914}. Best is trial 10 with value: 0.3585650930205102.
[I 2025-09-10 18:33:55,847] Trial 13 finished with value: 0.3678951392954538 and parameters: {'alpha': 9.667323189441962, 'l1_ratio': 0.47236105115447363}. Best is trial 9 with value: 0.36108001680641466.
[I 2025-09-10 18:34:19,638] Trial 13 finished with value: 0.40313760418438016 and parameters: {'alpha': 9.081387347977635, 'l1_ratio': 0.37745352092816437}. Best is trial 13 with value: 0.40313760418438016.
[I 2025-09-10 18:34:49,150] Trial 14 finished with value: 0.5417557787809965 and parameters: {'alpha': 0.6355748396117343, 'l1_ratio': 0.8843399121761423}. Best is trial 11 with value: 0.3418378732037673.
[I 2025-09-10 18:34:53,055] Trial 13 finished with value: 0.366523269813929 and parameters: {'alpha': 9.190459551212687, 'l1_ratio': 0.34394450443844005}. Best is trial 12 with value: 0.36638189176935804.
[I 2025-09-10 18:35:01,562] Trial 13 finished with value: 0.35704483043946544 and parameters: {'alpha': 9.92342935192352, 'l1_ratio': 0.8996076968674703}. Best is trial 13 with value: 0.35704483043946544.
[I 2025-09-10 18:35:10,477] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_5
[I 2025-09-10 18:35:26,413] Trial 14 finished with value: 0.5281851944702748 and parameters: {'alpha': 1.1939854793700022, 'l1_ratio': 0.6503427776813103}. Best is trial 9 with value: 0.36108001680641466.
[I 2025-09-10 18:35:48,316] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_6
[I 2025-09-10 18:36:13,041] Trial 14 finished with value: 0.6213696473794557 and parameters: {'alpha': 0.01556808310541126, 'l1_ratio': 0.39052266728107066}. Best is trial 13 with value: 0.40313760418438016.
[I 2025-09-10 18:36:30,077] Trial 14 finished with value: 0.4927786024494493 and parameters: {'alpha': 1.4478132907096999, 'l1_ratio': 0.7441220831345198}. Best is trial 13 with value: 0.35704483043946544.
[I 2025-09-10 18:36:35,595] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_7
[I 2025-09-10 18:36:42,491] Trial 14 finished with value: 0.5083469189343347 and parameters: {'alpha': 0.1042304754731893, 'l1_ratio': 0.3553339964617574}. Best is trial 12 with value: 0.36638189176935804.
[I 2025-09-10 18:36:51,623] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_8
[I 2025-09-10 18:36:55,557] Trial 0 finished with value: 0.5827323800306715 and parameters: {'alpha': 0.27099205025354384, 'l1_ratio': 0.26437994749271165}. Best is trial 0 with value: 0.5827323800306715.
[I 2025-09-10 18:37:05,038] A new study created in RDB with name: TOPOTOR_ElasticNet_BBB_Martins_9
[I 2025-09-10 18:37:16,871] Trial 0 finished with value: 0.461333418144458 and parameters: {'alpha': 1.66081648145267, 'l1_ratio': 0.6260692174277859}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:38:00,554] Trial 0 finished with value: 0.33980225378446366 and parameters: {'alpha': 6.2283581860482595, 'l1_ratio': 0.8286697959493519}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:38:42,451] Trial 0 finished with value: 0.6258550383654985 and parameters: {'alpha': 0.03949894544201309, 'l1_ratio': 0.4440518341505044}. Best is trial 0 with value: 0.6258550383654985.
[I 2025-09-10 18:38:50,829] Trial 1 finished with value: 0.5944799373411703 and parameters: {'alpha': 0.006724925017935137, 'l1_ratio': 0.5094664857116603}. Best is trial 0 with value: 0.5827323800306715.
[I 2025-09-10 18:39:00,939] Trial 0 finished with value: 0.5593690423398365 and parameters: {'alpha': 0.00918242835279782, 'l1_ratio': 0.1941679968027665}. Best is trial 0 with value: 0.5593690423398365.
[I 2025-09-10 18:39:09,942] Trial 1 finished with value: 0.5450826184784983 and parameters: {'alpha': 0.016599632197158452, 'l1_ratio': 0.6271637652982358}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:39:54,524] Trial 1 finished with value: 0.5092988226845109 and parameters: {'alpha': 0.1115399887968134, 'l1_ratio': 0.11666611312054416}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:40:29,244] Trial 1 finished with value: 0.6184174241838511 and parameters: {'alpha': 0.10922221430592939, 'l1_ratio': 0.5840417529858071}. Best is trial 1 with value: 0.6184174241838511.
[I 2025-09-10 18:40:40,152] Trial 1 finished with value: 0.5394481764308858 and parameters: {'alpha': 0.2564697701357569, 'l1_ratio': 0.6877797919464835}. Best is trial 1 with value: 0.5394481764308858.
[I 2025-09-10 18:40:51,084] Trial 2 finished with value: 0.5945030685782058 and parameters: {'alpha': 0.007747649664877457, 'l1_ratio': 0.3828765816440186}. Best is trial 0 with value: 0.5827323800306715.
[I 2025-09-10 18:41:12,891] Trial 2 finished with value: 0.5461085875328888 and parameters: {'alpha': 0.003376441411675343, 'l1_ratio': 0.695627961473507}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:41:47,170] Trial 2 finished with value: 0.5111700751837489 and parameters: {'alpha': 0.012508910447207078, 'l1_ratio': 0.8977539532336216}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:42:05,259] Trial 2 finished with value: 0.5968651015336971 and parameters: {'alpha': 0.3022865699101131, 'l1_ratio': 0.7054244255094891}. Best is trial 2 with value: 0.5968651015336971.
[I 2025-09-10 18:42:14,248] Trial 2 finished with value: 0.5012293562832406 and parameters: {'alpha': 1.6549612400714617, 'l1_ratio': 0.23858729866408013}. Best is trial 2 with value: 0.5012293562832406.
[I 2025-09-10 18:42:19,458] Trial 3 finished with value: 0.4815075945279333 and parameters: {'alpha': 1.5589872059943244, 'l1_ratio': 0.8400862569953728}. Best is trial 3 with value: 0.4815075945279333.
[I 2025-09-10 18:43:07,070] Trial 3 finished with value: 0.5462530176265513 and parameters: {'alpha': 0.0033448963516782932, 'l1_ratio': 0.2780329040185261}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:43:21,114] Trial 3 finished with value: 0.46904156162165694 and parameters: {'alpha': 1.0036778649599187, 'l1_ratio': 0.32436728023150163}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:43:53,016] Trial 4 finished with value: 0.530006116624406 and parameters: {'alpha': 1.6405576344325357, 'l1_ratio': 0.2656659094672721}. Best is trial 3 with value: 0.4815075945279333.
[I 2025-09-10 18:43:55,650] Trial 3 finished with value: 0.6238101540505819 and parameters: {'alpha': 0.1448041219452679, 'l1_ratio': 0.10982879201263662}. Best is trial 2 with value: 0.5968651015336971.
[I 2025-09-10 18:43:59,244] Trial 3 finished with value: 0.5459489946688155 and parameters: {'alpha': 0.39631672960861775, 'l1_ratio': 0.1851345080700055}. Best is trial 2 with value: 0.5012293562832406.
[I 2025-09-10 18:45:01,331] Trial 4 finished with value: 0.5462768894483131 and parameters: {'alpha': 0.0014911805341751483, 'l1_ratio': 0.667030750604735}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:45:08,467] Trial 4 finished with value: 0.5076664043417961 and parameters: {'alpha': 0.05515670917984991, 'l1_ratio': 0.6623679642098025}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:45:26,727] Trial 5 finished with value: 0.5440182306221909 and parameters: {'alpha': 0.8431767616747713, 'l1_ratio': 0.48107484083286767}. Best is trial 3 with value: 0.4815075945279333.
[I 2025-09-10 18:45:28,251] Trial 4 finished with value: 0.3762320919939405 and parameters: {'alpha': 8.12366238418094, 'l1_ratio': 0.3117716659265385}. Best is trial 4 with value: 0.3762320919939405.
[I 2025-09-10 18:45:35,170] Trial 4 finished with value: 0.6106922372787196 and parameters: {'alpha': 0.16313903792348539, 'l1_ratio': 0.7152407293395946}. Best is trial 2 with value: 0.5968651015336971.
[I 2025-09-10 18:46:40,560] Trial 5 finished with value: 0.4640191368256684 and parameters: {'alpha': 0.7179807574381835, 'l1_ratio': 0.6412713673197712}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:46:49,645] Trial 5 finished with value: 0.5412430386839722 and parameters: {'alpha': 0.1023726310614631, 'l1_ratio': 0.3448491435372396}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:46:56,755] Trial 5 finished with value: 0.3538721386271235 and parameters: {'alpha': 9.72710965198277, 'l1_ratio': 0.39187211443580816}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:47:12,613] Trial 5 finished with value: 0.6032826299521672 and parameters: {'alpha': 0.19648499385679968, 'l1_ratio': 0.8856051077000627}. Best is trial 2 with value: 0.5968651015336971.
[I 2025-09-10 18:47:21,927] Trial 6 finished with value: 0.5947343912056116 and parameters: {'alpha': 0.0022565536697293615, 'l1_ratio': 0.7638348941538057}. Best is trial 3 with value: 0.4815075945279333.
[I 2025-09-10 18:48:35,228] Trial 6 finished with value: 0.5117397979845759 and parameters: {'alpha': 0.021948570089430273, 'l1_ratio': 0.21312635733083607}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:48:39,547] Trial 6 finished with value: 0.5433311549554803 and parameters: {'alpha': 0.03753795389833769, 'l1_ratio': 0.651379149107276}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:48:47,926] Trial 6 finished with value: 0.5565484155345425 and parameters: {'alpha': 0.051024108517013084, 'l1_ratio': 0.46764414406742094}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:48:52,514] Trial 6 finished with value: 0.6103302038391152 and parameters: {'alpha': 0.18402333877133736, 'l1_ratio': 0.6312776039020098}. Best is trial 2 with value: 0.5968651015336971.
[I 2025-09-10 18:49:16,960] Trial 7 finished with value: 0.5945179864654427 and parameters: {'alpha': 0.005870395433077528, 'l1_ratio': 0.5458906528374067}. Best is trial 3 with value: 0.4815075945279333.
[I 2025-09-10 18:50:14,074] Trial 7 finished with value: 0.4747378140999981 and parameters: {'alpha': 1.0270145094167673, 'l1_ratio': 0.7996527539198343}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:50:27,175] Trial 7 finished with value: 0.507922899192243 and parameters: {'alpha': 0.168261490235552, 'l1_ratio': 0.10012598683884272}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:50:37,556] Trial 7 finished with value: 0.6103978772929598 and parameters: {'alpha': 0.38236605208330643, 'l1_ratio': 0.21818672391939434}. Best is trial 2 with value: 0.5968651015336971.
[I 2025-09-10 18:50:37,961] Trial 7 finished with value: 0.554773772712009 and parameters: {'alpha': 0.10259897680593383, 'l1_ratio': 0.3205532817836473}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:51:14,131] Trial 8 finished with value: 0.5948368739666567 and parameters: {'alpha': 0.0012528514425185371, 'l1_ratio': 0.7046322692229782}. Best is trial 3 with value: 0.4815075945279333.
[I 2025-09-10 18:52:07,348] Trial 8 finished with value: 0.5450077791247823 and parameters: {'alpha': 0.05092582161137823, 'l1_ratio': 0.11464355052212999}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:52:10,357] Trial 8 finished with value: 0.5401976328200878 and parameters: {'alpha': 2.858474281256519, 'l1_ratio': 0.13933378413651554}. Best is trial 8 with value: 0.5401976328200878.
[I 2025-09-10 18:52:11,720] Trial 8 finished with value: 0.504957500223049 and parameters: {'alpha': 0.07725393552569887, 'l1_ratio': 0.7592028919294765}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:52:13,125] Trial 8 finished with value: 0.520380696940216 and parameters: {'alpha': 0.7796022907902852, 'l1_ratio': 0.4012273439107388}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:52:45,598] Trial 9 finished with value: 0.45338430951871084 and parameters: {'alpha': 6.237024994819281, 'l1_ratio': 0.16897011849872678}. Best is trial 9 with value: 0.45338430951871084.
[I 2025-09-10 18:53:39,250] Trial 9 finished with value: 0.3588986818484776 and parameters: {'alpha': 5.666597487663772, 'l1_ratio': 0.7424504856150339}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:53:40,939] Trial 9 finished with value: 0.43549947316244697 and parameters: {'alpha': 1.5779741780831513, 'l1_ratio': 0.5569696423343279}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:53:41,979] Trial 9 finished with value: 0.5549643147608201 and parameters: {'alpha': 1.331065166513571, 'l1_ratio': 0.3553081398952256}. Best is trial 8 with value: 0.5401976328200878.
[I 2025-09-10 18:53:46,341] Trial 9 finished with value: 0.5147409023644373 and parameters: {'alpha': 1.0372123063168415, 'l1_ratio': 0.17423425391214142}. Best is trial 0 with value: 0.461333418144458.
[I 2025-09-10 18:54:18,365] Trial 10 finished with value: 0.4480415943284292 and parameters: {'alpha': 8.269923685700219, 'l1_ratio': 0.1022535301019296}. Best is trial 10 with value: 0.4480415943284292.
[I 2025-09-10 18:55:08,787] Trial 10 finished with value: 0.3476940579663873 and parameters: {'alpha': 9.471737840273962, 'l1_ratio': 0.38842943280118647}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:55:14,277] Trial 10 finished with value: 0.4378732452675508 and parameters: {'alpha': 3.4038357759162823, 'l1_ratio': 0.4405326920175142}. Best is trial 10 with value: 0.4378732452675508.
[I 2025-09-10 18:55:34,892] Trial 10 finished with value: 0.5594998279974516 and parameters: {'alpha': 0.00268849646461469, 'l1_ratio': 0.6004421729606133}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:55:35,924] Trial 10 finished with value: 0.6287494948996021 and parameters: {'alpha': 0.002676566883082079, 'l1_ratio': 0.2952175637693574}. Best is trial 8 with value: 0.5401976328200878.
[I 2025-09-10 18:55:51,092] Trial 11 finished with value: 0.44687229549417873 and parameters: {'alpha': 8.31801144555598, 'l1_ratio': 0.10464265812468687}. Best is trial 11 with value: 0.44687229549417873.
[I 2025-09-10 18:56:36,747] Trial 11 finished with value: 0.3489512165581538 and parameters: {'alpha': 9.561516468713203, 'l1_ratio': 0.369477820396384}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:56:40,849] Trial 11 finished with value: 0.38350832307880817 and parameters: {'alpha': 8.595818359729215, 'l1_ratio': 0.4780050480748762}. Best is trial 11 with value: 0.38350832307880817.
[I 2025-09-10 18:57:00,956] Trial 11 finished with value: 0.36686678780418797 and parameters: {'alpha': 4.517053172244732, 'l1_ratio': 0.86279965532249}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:57:02,896] Trial 11 finished with value: 0.41565130800802824 and parameters: {'alpha': 8.03356384814622, 'l1_ratio': 0.38250675931065237}. Best is trial 11 with value: 0.41565130800802824.
[I 2025-09-10 18:57:23,599] Trial 12 finished with value: 0.4537486072549299 and parameters: {'alpha': 6.923377568062663, 'l1_ratio': 0.13289002079859522}. Best is trial 11 with value: 0.44687229549417873.
[I 2025-09-10 18:58:08,454] Trial 12 finished with value: 0.38989916155832016 and parameters: {'alpha': 8.01797849371057, 'l1_ratio': 0.44603461586213344}. Best is trial 11 with value: 0.38350832307880817.
[I 2025-09-10 18:58:28,461] Trial 12 finished with value: 0.4113214387015552 and parameters: {'alpha': 2.5970978620052048, 'l1_ratio': 0.827130277480082}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:58:32,136] Trial 12 finished with value: 0.5125641071455318 and parameters: {'alpha': 0.0010570108942188118, 'l1_ratio': 0.4286891092541046}. Best is trial 0 with value: 0.33980225378446366.
[I 2025-09-10 18:58:34,262] Trial 12 finished with value: 0.46239775322754895 and parameters: {'alpha': 8.858598016723015, 'l1_ratio': 0.10642485490041187}. Best is trial 11 with value: 0.41565130800802824.
[I 2025-09-10 18:59:17,599] Trial 13 finished with value: 0.5928528406100384 and parameters: {'alpha': 0.06951327534801366, 'l1_ratio': 0.10624371489820882}. Best is trial 11 with value: 0.44687229549417873.
[I 2025-09-10 18:59:35,151] Trial 13 finished with value: 0.3774290506014138 and parameters: {'alpha': 9.584575450828144, 'l1_ratio': 0.4881418349000609}. Best is trial 13 with value: 0.3774290506014138.
[I 2025-09-10 18:59:56,002] Trial 13 finished with value: 0.3796384772489586 and parameters: {'alpha': 4.990206082078926, 'l1_ratio': 0.6097483831117623}. Best is trial 5 with value: 0.3538721386271235.
[I 2025-09-10 18:59:59,087] Trial 13 finished with value: 0.33547942084913535 and parameters: {'alpha': 9.976107799224312, 'l1_ratio': 0.5064736259676292}. Best is trial 13 with value: 0.33547942084913535.
[I 2025-09-10 19:00:00,972] Trial 13 finished with value: 0.4420909009787457 and parameters: {'alpha': 5.3078932101381, 'l1_ratio': 0.4203758377169386}. Best is trial 11 with value: 0.41565130800802824.
[I 2025-09-10 19:00:47,383] Trial 14 finished with value: 0.4177136352892274 and parameters: {'alpha': 7.990025812234648, 'l1_ratio': 0.269957691946996}. Best is trial 14 with value: 0.4177136352892274.
[I 2025-09-10 19:01:01,422] Trial 14 finished with value: 0.3819344225166587 and parameters: {'alpha': 8.208612423901263, 'l1_ratio': 0.533705219535428}. Best is trial 13 with value: 0.3774290506014138.
[I 2025-09-10 19:01:21,567] Trial 14 finished with value: 0.3318900795705581 and parameters: {'alpha': 9.771022849121264, 'l1_ratio': 0.7498955465813938}. Best is trial 14 with value: 0.3318900795705581.
[I 2025-09-10 19:01:25,160] Trial 14 finished with value: 0.368713273324987 and parameters: {'alpha': 3.6543007987171388, 'l1_ratio': 0.8856002019218538}. Best is trial 13 with value: 0.33547942084913535.
[I 2025-09-10 19:01:27,252] Trial 14 finished with value: 0.4060601648650268 and parameters: {'alpha': 8.150292999143089, 'l1_ratio': 0.45418876931978164}. Best is trial 14 with value: 0.4060601648650268.
