No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:14.423100: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:14.464004: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:22,516] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:22,698] A new study created in RDB with name: MACCS_RF_PPBR_AZ_0
[I 2025-09-10 16:22:22,701] A new study created in RDB with name: MACCS_RF_PPBR_AZ_1
[I 2025-09-10 16:22:22,708] A new study created in RDB with name: MACCS_RF_PPBR_AZ_2
[I 2025-09-10 16:22:22,711] A new study created in RDB with name: MACCS_RF_PPBR_AZ_3
[I 2025-09-10 16:22:22,719] A new study created in RDB with name: MACCS_RF_PPBR_AZ_4
[I 2025-09-10 16:22:25,479] Trial 0 finished with value: 209.1579347822924 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 209.1579347822924.
[I 2025-09-10 16:22:26,895] Trial 0 finished with value: 196.72464247575155 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 196.72464247575155.
[I 2025-09-10 16:22:27,635] Trial 0 finished with value: 217.5692174109819 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.5692174109819.
[I 2025-09-10 16:22:30,102] Trial 0 finished with value: 199.06498620270435 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.06498620270435.
[I 2025-09-10 16:22:33,861] Trial 1 finished with value: 197.859564096704 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:22:33,897] Trial 1 finished with value: 193.44818317430472 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 193.44818317430472.
[I 2025-09-10 16:22:35,528] Trial 0 finished with value: 202.42202844422434 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.42202844422434.
[I 2025-09-10 16:22:36,541] Trial 1 finished with value: 206.97736984882752 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 206.97736984882752.
[I 2025-09-10 16:22:36,841] Trial 2 finished with value: 205.12461490001203 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:22:36,918] Trial 1 finished with value: 197.53065674050316 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 196.72464247575155.
[I 2025-09-10 16:22:36,922] Trial 2 finished with value: 201.00487525034197 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 193.44818317430472.
[I 2025-09-10 16:22:37,446] Trial 1 finished with value: 219.7464997372245 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.42202844422434.
[I 2025-09-10 16:22:38,566] Trial 3 finished with value: 219.8086741956744 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:22:41,263] Trial 2 finished with value: 220.14549431180035 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 206.97736984882752.
[I 2025-09-10 16:22:41,408] Trial 2 finished with value: 196.25373024125534 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:22:41,563] Trial 3 finished with value: 216.07677926714337 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 193.44818317430472.
[I 2025-09-10 16:22:42,405] Trial 4 finished with value: 202.85727161647648 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:22:45,378] Trial 2 finished with value: 202.78597023477948 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.42202844422434.
[I 2025-09-10 16:22:45,919] Trial 5 finished with value: 204.72794570590236 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:22:49,058] Trial 4 finished with value: 193.13982451106097 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 193.13982451106097.
[I 2025-09-10 16:22:49,076] Trial 3 finished with value: 203.1756700190104 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.42202844422434.
[I 2025-09-10 16:22:51,771] Trial 6 finished with value: 216.85104471150055 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:22:58,649] Trial 3 finished with value: 200.72391912880573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:23:00,291] Trial 5 finished with value: 200.13286194014862 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 193.13982451106097.
[I 2025-09-10 16:23:00,654] Trial 4 finished with value: 198.13867435905377 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:23:00,747] Trial 7 finished with value: 200.6598075801262 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:23:00,772] Trial 3 finished with value: 198.33446847899276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:00,876] Trial 4 finished with value: 220.36273725964062 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:23:02,698] Trial 8 finished with value: 219.39129831334841 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:23:03,142] Trial 5 finished with value: 207.80474844338562 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:23:03,369] Trial 6 finished with value: 214.5615171287751 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 193.13982451106097.
[I 2025-09-10 16:23:06,088] Trial 4 finished with value: 198.24906752479652 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:07,621] Trial 5 finished with value: 200.67078154548986 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:23:09,099] Trial 7 finished with value: 215.99873398985795 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 193.13982451106097.
[I 2025-09-10 16:23:09,234] Trial 6 finished with value: 203.8148574274517 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:23:11,349] Trial 5 finished with value: 198.5400635166422 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:13,403] Trial 9 finished with value: 201.95539232441416 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:23:17,668] Trial 8 finished with value: 215.30491267381356 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 193.13982451106097.
[I 2025-09-10 16:23:19,443] Trial 10 finished with value: 197.86242747777828 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:23:19,551] Trial 6 finished with value: 197.79136547621127 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:20,865] Trial 7 finished with value: 204.0942255999876 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:23:21,905] Trial 6 finished with value: 200.7532745778673 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:23:23,535] Trial 9 finished with value: 193.41851615050268 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 193.13982451106097.
[I 2025-09-10 16:23:25,177] Trial 11 finished with value: 197.86242747777828 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:23:26,065] Trial 8 finished with value: 219.4604690311039 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:23:29,486] Trial 9 finished with value: 208.03661362906615 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:23:29,599] Trial 7 finished with value: 202.71574019813363 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:23:29,725] Trial 10 finished with value: 192.44945426582342 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.44945426582342.
[I 2025-09-10 16:23:29,907] Trial 7 finished with value: 198.10204072271532 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:31,038] Trial 12 finished with value: 197.86242747777828 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:23:36,350] Trial 11 finished with value: 192.44945426582342 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.44945426582342.
[I 2025-09-10 16:23:36,647] Trial 8 finished with value: 211.08269621692062 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:37,224] Trial 13 finished with value: 197.859564096704 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:23:38,500] Trial 8 finished with value: 203.42256500908073 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:23:42,434] Trial 9 finished with value: 209.56084632880723 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:43,311] Trial 12 finished with value: 192.44945426582342 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.44945426582342.
[I 2025-09-10 16:23:43,478] Trial 9 finished with value: 201.51753607818182 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:23:43,632] Trial 14 finished with value: 197.859564096704 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.859564096704.
[I 2025-09-10 16:23:44,601] Trial 10 finished with value: 200.72391912880573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:23:45,202] A new study created in RDB with name: MACCS_RF_PPBR_AZ_5
[I 2025-09-10 16:23:46,277] Trial 10 finished with value: 199.93619630735995 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:47,901] Trial 10 finished with value: 200.85429531661907 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:23:49,788] Trial 13 finished with value: 192.44945426582342 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.44945426582342.
[I 2025-09-10 16:23:50,400] Trial 0 finished with value: 193.32387088536373 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 193.32387088536373.
[I 2025-09-10 16:23:51,765] Trial 11 finished with value: 196.72464247575155 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 196.25373024125534.
[I 2025-09-10 16:23:56,985] Trial 14 finished with value: 192.44945426582342 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.44945426582342.
[I 2025-09-10 16:23:58,108] Trial 12 finished with value: 196.17374210023019 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 196.17374210023019.
[I 2025-09-10 16:23:58,244] Trial 11 finished with value: 198.13867435905377 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:23:58,532] A new study created in RDB with name: MACCS_RF_PPBR_AZ_6
[I 2025-09-10 16:23:58,664] Trial 1 finished with value: 209.58803085719714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 193.32387088536373.
[I 2025-09-10 16:24:00,512] Trial 11 finished with value: 200.72391912880573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:24:03,424] Trial 13 finished with value: 198.92824973536767 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 196.17374210023019.
[I 2025-09-10 16:24:06,743] Trial 0 finished with value: 202.7867055242129 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:07,454] Trial 14 finished with value: 197.55864499241642 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 196.17374210023019.
[I 2025-09-10 16:24:08,640] A new study created in RDB with name: MACCS_RF_PPBR_AZ_7
[I 2025-09-10 16:24:08,832] Trial 12 finished with value: 198.13867435905377 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:24:10,097] Trial 2 finished with value: 193.11431590756305 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.11431590756305.
[I 2025-09-10 16:24:10,472] Trial 1 finished with value: 208.1415698305312 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:11,546] Trial 0 finished with value: 206.23494994943553 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 206.23494994943553.
[I 2025-09-10 16:24:13,096] Trial 3 finished with value: 193.34507245594543 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 193.11431590756305.
[I 2025-09-10 16:24:15,073] Trial 2 finished with value: 205.31041632438155 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:17,264] Trial 13 finished with value: 201.09679533534347 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:24:17,367] Trial 12 finished with value: 200.72391912880573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:24:18,398] Trial 3 finished with value: 220.745686758652 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:20,604] Trial 1 finished with value: 194.4870312309985 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.4870312309985.
[I 2025-09-10 16:24:20,940] Trial 4 finished with value: 209.58803085719714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.11431590756305.
[I 2025-09-10 16:24:25,962] Trial 2 finished with value: 190.798482331759 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 190.798482331759.
[I 2025-09-10 16:24:26,039] Trial 5 finished with value: 194.64556561005543 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.11431590756305.
[I 2025-09-10 16:24:26,883] Trial 4 finished with value: 204.78821195740753 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:28,274] Trial 14 finished with value: 198.13867435905377 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 198.13867435905377.
[I 2025-09-10 16:24:29,765] Trial 3 finished with value: 205.61218395197338 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 190.798482331759.
[I 2025-09-10 16:24:30,471] A new study created in RDB with name: MACCS_RF_PPBR_AZ_8
[I 2025-09-10 16:24:32,411] Trial 4 finished with value: 193.55892920628938 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 190.798482331759.
[I 2025-09-10 16:24:33,228] Trial 13 finished with value: 200.72391912880573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:24:33,793] Trial 6 finished with value: 209.58803085719714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.11431590756305.
[I 2025-09-10 16:24:34,001] Trial 0 finished with value: 223.759223095282 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.759223095282.
[I 2025-09-10 16:24:37,599] Trial 5 finished with value: 204.4717976466487 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:37,677] Trial 14 finished with value: 208.01850605293407 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.72391912880573.
[I 2025-09-10 16:24:38,788] Trial 7 finished with value: 194.09118618036857 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 193.11431590756305.
[I 2025-09-10 16:24:39,841] Trial 5 finished with value: 193.35228319354945 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 190.798482331759.
[I 2025-09-10 16:24:41,726] A new study created in RDB with name: MACCS_RF_PPBR_AZ_9
[I 2025-09-10 16:24:43,914] Trial 0 finished with value: 216.94791514695646 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 216.94791514695646.
[I 2025-09-10 16:24:44,158] Trial 6 finished with value: 203.88736282638257 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:47,216] Trial 8 finished with value: 192.36073621158505 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 192.36073621158505.
[I 2025-09-10 16:24:49,875] Trial 1 finished with value: 217.90782635392975 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 216.94791514695646.
[I 2025-09-10 16:24:50,731] Trial 1 finished with value: 208.2388095403686 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 208.2388095403686.
[I 2025-09-10 16:24:51,015] Trial 6 finished with value: 188.954402273503 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:24:51,695] Trial 7 finished with value: 220.57314171544698 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:52,281] Trial 2 finished with value: 204.04848476881045 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 204.04848476881045.
[I 2025-09-10 16:24:53,161] Trial 7 finished with value: 193.41274434205744 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:24:53,666] Trial 8 finished with value: 223.05146203181232 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:54,430] Trial 9 finished with value: 193.56733248314046 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 192.36073621158505.
[I 2025-09-10 16:24:54,492] Trial 2 finished with value: 209.66917219204862 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 208.2388095403686.
[I 2025-09-10 16:24:56,869] Trial 9 finished with value: 208.9140827953857 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.7867055242129.
[I 2025-09-10 16:24:59,548] Trial 3 finished with value: 203.96798655185822 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.96798655185822.
[I 2025-09-10 16:25:00,512] Trial 3 finished with value: 210.63870241699118 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 208.2388095403686.
[I 2025-09-10 16:25:01,156] Trial 8 finished with value: 193.10678597618784 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:25:02,898] Trial 4 finished with value: 202.33884495455857 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 202.33884495455857.
[I 2025-09-10 16:25:04,243] Trial 9 finished with value: 196.62683947912174 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:25:05,466] Trial 10 finished with value: 202.45200736646842 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 202.45200736646842.
[I 2025-09-10 16:25:05,469] Trial 4 finished with value: 209.62702741638572 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 208.2388095403686.
[I 2025-09-10 16:25:05,679] Trial 10 finished with value: 188.57857824153064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 188.57857824153064.
[I 2025-09-10 16:25:07,536] Trial 5 finished with value: 201.41445260423254 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 201.41445260423254.
[I 2025-09-10 16:25:13,913] Trial 11 finished with value: 202.45200736646842 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 202.45200736646842.
[I 2025-09-10 16:25:13,979] Trial 6 finished with value: 217.18575263141176 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.41445260423254.
[I 2025-09-10 16:25:14,536] Trial 5 finished with value: 207.77186368172082 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 207.77186368172082.
[I 2025-09-10 16:25:17,321] Trial 11 finished with value: 188.57857824153064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 188.57857824153064.
[I 2025-09-10 16:25:17,498] Trial 7 finished with value: 202.3407821922135 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 201.41445260423254.
[I 2025-09-10 16:25:19,811] Trial 10 finished with value: 189.26451999268963 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:25:21,636] Trial 6 finished with value: 224.50549821413247 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 207.77186368172082.
[I 2025-09-10 16:25:22,915] Trial 12 finished with value: 202.45200736646842 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 202.45200736646842.
[I 2025-09-10 16:25:22,956] Trial 8 finished with value: 218.33650347175697 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.41445260423254.
[I 2025-09-10 16:25:31,185] Trial 7 finished with value: 209.07992890265072 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 207.77186368172082.
[I 2025-09-10 16:25:31,453] Trial 12 finished with value: 188.57857824153064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 188.57857824153064.
[I 2025-09-10 16:25:32,272] Trial 13 finished with value: 202.45200736646842 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 202.45200736646842.
[I 2025-09-10 16:25:34,429] Trial 8 finished with value: 208.8284085381834 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 207.77186368172082.
[I 2025-09-10 16:25:37,165] Trial 11 finished with value: 189.26451999268963 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:25:38,734] Trial 9 finished with value: 207.63137690528453 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 207.63137690528453.
[I 2025-09-10 16:25:41,914] Trial 9 finished with value: 197.69165605038674 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 197.69165605038674.
[I 2025-09-10 16:25:42,102] Trial 14 finished with value: 203.2219841839726 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 202.45200736646842.
[I 2025-09-10 16:25:43,077] Trial 10 finished with value: 206.71834894485457 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.71834894485457.
[I 2025-09-10 16:25:45,284] Trial 13 finished with value: 188.57857824153064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 188.57857824153064.
[I 2025-09-10 16:25:46,949] Trial 11 finished with value: 206.71834894485457 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.71834894485457.
[I 2025-09-10 16:25:51,111] Trial 12 finished with value: 206.71834894485457 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.71834894485457.
[I 2025-09-10 16:25:52,152] Trial 12 finished with value: 189.26451999268963 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:25:55,115] Trial 13 finished with value: 206.71834894485457 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.71834894485457.
[I 2025-09-10 16:25:55,389] Trial 14 finished with value: 188.57857824153064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 188.57857824153064.
[I 2025-09-10 16:25:57,296] Trial 10 finished with value: 197.69165605038674 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 197.69165605038674.
[I 2025-09-10 16:25:58,513] Trial 14 finished with value: 206.71834894485457 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 206.71834894485457.
[I 2025-09-10 16:26:02,477] Trial 13 finished with value: 189.26451999268963 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:26:06,270] Trial 11 finished with value: 197.69165605038674 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 197.69165605038674.
[I 2025-09-10 16:26:08,047] Trial 14 finished with value: 188.96244514554718 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 188.954402273503.
[I 2025-09-10 16:26:13,201] Trial 12 finished with value: 197.69165605038674 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 197.69165605038674.
[I 2025-09-10 16:26:19,074] Trial 13 finished with value: 197.69165605038674 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 197.69165605038674.
[I 2025-09-10 16:26:24,946] Trial 14 finished with value: 197.69165605038674 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 197.69165605038674.
