No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:15:57.270622: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:15:57.321365: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:16:11,976] A new study created in RDB with name: __init__
[I 2025-09-10 17:16:12,188] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:16:12,203] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:16:12,222] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:16:12,241] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:16:12,266] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:16:12,394] Trial 0 finished with value: 1.4706753821992715 and parameters: {'alpha': 1.4871754537459987, 'l1_ratio': 0.85236690097638}. Best is trial 0 with value: 1.4706753821992715.
[I 2025-09-10 17:16:12,404] Trial 0 finished with value: 1.4371758300135726 and parameters: {'alpha': 1.3943600112570818, 'l1_ratio': 0.454762184666636}. Best is trial 0 with value: 1.4371758300135726.
[I 2025-09-10 17:16:12,428] Trial 0 finished with value: 1.4171544747588936 and parameters: {'alpha': 1.0173361792627127, 'l1_ratio': 0.5136725109203674}. Best is trial 0 with value: 1.4171544747588936.
[I 2025-09-10 17:16:12,436] Trial 0 finished with value: 1.0691795270770683 and parameters: {'alpha': 0.06993047141192929, 'l1_ratio': 0.7635274680443941}. Best is trial 0 with value: 1.0691795270770683.
[I 2025-09-10 17:16:12,498] Trial 0 finished with value: 1.039959946209234 and parameters: {'alpha': 0.28000569753445553, 'l1_ratio': 0.13772299283150755}. Best is trial 0 with value: 1.039959946209234.
[I 2025-09-10 17:16:12,535] Trial 1 finished with value: 1.4371758300135726 and parameters: {'alpha': 2.412744794173362, 'l1_ratio': 0.8358634989334622}. Best is trial 0 with value: 1.4371758300135726.
[I 2025-09-10 17:16:12,774] Trial 2 finished with value: 0.9725561225349839 and parameters: {'alpha': 0.10972461804319714, 'l1_ratio': 0.17078430879133039}. Best is trial 2 with value: 0.9725561225349839.
[I 2025-09-10 17:16:13,307] Trial 1 finished with value: 0.9045214047675092 and parameters: {'alpha': 0.0032465345429470035, 'l1_ratio': 0.7152406501814171}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:13,326] Trial 1 finished with value: 0.9044396291054627 and parameters: {'alpha': 0.020284266733386985, 'l1_ratio': 0.12592484287984568}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:13,506] Trial 2 finished with value: 1.019416958325778 and parameters: {'alpha': 0.08079042728868592, 'l1_ratio': 0.4443782317198467}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:13,663] Trial 3 finished with value: 1.4432032551914036 and parameters: {'alpha': 0.3507352320256019, 'l1_ratio': 0.8295899543247526}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:13,682] Trial 2 finished with value: 0.9441805352137086 and parameters: {'alpha': 0.09889410314649555, 'l1_ratio': 0.13891457647997296}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:13,844] Trial 3 finished with value: 1.1833915896152536 and parameters: {'alpha': 0.4069324954377781, 'l1_ratio': 0.27193221938711765}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:13,871] Trial 4 finished with value: 1.0249011211947632 and parameters: {'alpha': 0.16892074662890913, 'l1_ratio': 0.19271624124057737}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:14,028] Trial 1 finished with value: 0.9408854741983995 and parameters: {'alpha': 0.004482612649693875, 'l1_ratio': 0.17914330965126554}. Best is trial 1 with value: 0.9408854741983995.
[I 2025-09-10 17:16:14,037] Trial 5 finished with value: 1.4652929015886218 and parameters: {'alpha': 1.1339516703612853, 'l1_ratio': 0.6049785117958361}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:14,202] Trial 6 finished with value: 1.4652929015886218 and parameters: {'alpha': 3.059470817542668, 'l1_ratio': 0.14253169062890755}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:14,268] Trial 2 finished with value: 1.0837925093571394 and parameters: {'alpha': 0.057817383888786135, 'l1_ratio': 0.8340746929192323}. Best is trial 1 with value: 0.9408854741983995.
[I 2025-09-10 17:16:14,282] Trial 1 finished with value: 0.8968102288689741 and parameters: {'alpha': 0.0018466684837745643, 'l1_ratio': 0.42278447354691884}. Best is trial 1 with value: 0.8968102288689741.
[I 2025-09-10 17:16:14,775] Trial 7 finished with value: 0.9100766731988756 and parameters: {'alpha': 0.00688863525068943, 'l1_ratio': 0.8294497622090581}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:14,928] Trial 8 finished with value: 1.2943259719525602 and parameters: {'alpha': 0.26522008137199493, 'l1_ratio': 0.6376346681625961}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:15,011] Trial 3 finished with value: 0.9460953467497206 and parameters: {'alpha': 0.0014994895465632464, 'l1_ratio': 0.151946915952486}. Best is trial 3 with value: 0.9460953467497206.
[I 2025-09-10 17:16:15,069] Trial 9 finished with value: 1.4400707549513097 and parameters: {'alpha': 0.7596455164089632, 'l1_ratio': 0.36260570128548053}. Best is trial 1 with value: 0.9045214047675092.
[I 2025-09-10 17:16:15,227] Trial 4 finished with value: 0.9825542906718293 and parameters: {'alpha': 0.03711030594763572, 'l1_ratio': 0.6884883178932683}. Best is trial 3 with value: 0.9460953467497206.
[I 2025-09-10 17:16:15,272] Trial 4 finished with value: 0.9055006444596128 and parameters: {'alpha': 0.002283909218956094, 'l1_ratio': 0.6393544363112038}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:15,378] Trial 5 finished with value: 1.1370739338661329 and parameters: {'alpha': 0.22405898901351815, 'l1_ratio': 0.39075508339331877}. Best is trial 3 with value: 0.9460953467497206.
[I 2025-09-10 17:16:15,441] Trial 5 finished with value: 1.0437687444568304 and parameters: {'alpha': 0.13695597981776828, 'l1_ratio': 0.34525558852693217}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:15,574] Trial 6 finished with value: 1.4163248123793437 and parameters: {'alpha': 3.5355126046671748, 'l1_ratio': 0.6447045868760096}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:15,735] Trial 7 finished with value: 1.0605549031089367 and parameters: {'alpha': 0.0718173482444563, 'l1_ratio': 0.8269720642603429}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:16,296] Trial 2 finished with value: 0.8971814320222413 and parameters: {'alpha': 0.0018180130888975265, 'l1_ratio': 0.3607200035861562}. Best is trial 1 with value: 0.8968102288689741.
[I 2025-09-10 17:16:16,491] Trial 3 finished with value: 0.9431787118998249 and parameters: {'alpha': 0.0013585812020572975, 'l1_ratio': 0.5183872576238947}. Best is trial 1 with value: 0.9408854741983995.
[I 2025-09-10 17:16:16,502] Trial 3 finished with value: 1.0263298186206373 and parameters: {'alpha': 0.052691287513721055, 'l1_ratio': 0.8353458037428622}. Best is trial 1 with value: 0.8968102288689741.
[I 2025-09-10 17:16:16,605] Trial 6 finished with value: 0.9405325402751511 and parameters: {'alpha': 0.0023070874731374188, 'l1_ratio': 0.5072553000421849}. Best is trial 6 with value: 0.9405325402751511.
[I 2025-09-10 17:16:16,668] Trial 4 finished with value: 1.063427794270455 and parameters: {'alpha': 0.068252344513006, 'l1_ratio': 0.8647421589604707}. Best is trial 1 with value: 0.8968102288689741.
[I 2025-09-10 17:16:16,745] Trial 7 finished with value: 1.4371758300135726 and parameters: {'alpha': 1.362066426849775, 'l1_ratio': 0.3445175842102639}. Best is trial 6 with value: 0.9405325402751511.
[I 2025-09-10 17:16:16,874] Trial 8 finished with value: 1.4371758300135726 and parameters: {'alpha': 7.799476571817919, 'l1_ratio': 0.44442047036098076}. Best is trial 6 with value: 0.9405325402751511.
[I 2025-09-10 17:16:17,226] Trial 10 finished with value: 0.9043370390146589 and parameters: {'alpha': 0.001031652731336259, 'l1_ratio': 0.6530698648905582}. Best is trial 10 with value: 0.9043370390146589.
[I 2025-09-10 17:16:17,492] Trial 5 finished with value: 0.8975446638826621 and parameters: {'alpha': 0.01162146497006617, 'l1_ratio': 0.2888911460107407}. Best is trial 1 with value: 0.8968102288689741.
[I 2025-09-10 17:16:17,863] Trial 9 finished with value: 0.9348048739094023 and parameters: {'alpha': 0.003641739622030583, 'l1_ratio': 0.5619373281907414}. Best is trial 9 with value: 0.9348048739094023.
[I 2025-09-10 17:16:17,894] Trial 8 finished with value: 0.9096056079010338 and parameters: {'alpha': 0.001760255846442003, 'l1_ratio': 0.17202665276693685}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:18,046] Trial 9 finished with value: 1.3387468710600636 and parameters: {'alpha': 0.5592391185039502, 'l1_ratio': 0.3819682944201076}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:18,087] Trial 4 finished with value: 0.942187148281003 and parameters: {'alpha': 0.005476958402895051, 'l1_ratio': 0.10996021626073622}. Best is trial 1 with value: 0.9408854741983995.
[I 2025-09-10 17:16:18,297] Trial 5 finished with value: 1.1025668706012812 and parameters: {'alpha': 0.07448905597402788, 'l1_ratio': 0.7362400352377105}. Best is trial 1 with value: 0.9408854741983995.
[I 2025-09-10 17:16:18,429] Trial 10 finished with value: 0.9336602076019752 and parameters: {'alpha': 0.011758962954379833, 'l1_ratio': 0.7086156711453695}. Best is trial 10 with value: 0.9336602076019752.
[I 2025-09-10 17:16:18,538] Trial 6 finished with value: 0.8954350297829132 and parameters: {'alpha': 0.009755638852879589, 'l1_ratio': 0.2015888668696615}. Best is trial 6 with value: 0.8954350297829132.
[I 2025-09-10 17:16:18,540] Trial 6 finished with value: 1.081637004235657 and parameters: {'alpha': 0.05649544745179405, 'l1_ratio': 0.8416406196856404}. Best is trial 1 with value: 0.9408854741983995.
[I 2025-09-10 17:16:18,671] Trial 10 finished with value: 0.9085229334510437 and parameters: {'alpha': 0.012033491185538266, 'l1_ratio': 0.5003795001195063}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:18,997] Trial 11 finished with value: 0.9321706112170077 and parameters: {'alpha': 0.011576944289607385, 'l1_ratio': 0.6564375123237697}. Best is trial 11 with value: 0.9321706112170077.
[I 2025-09-10 17:16:19,270] Trial 11 finished with value: 0.9041245152881537 and parameters: {'alpha': 0.0011865099383108386, 'l1_ratio': 0.6464001055588442}. Best is trial 11 with value: 0.9041245152881537.
[I 2025-09-10 17:16:19,322] Trial 12 finished with value: 0.9544123935072151 and parameters: {'alpha': 0.021796268276941356, 'l1_ratio': 0.7554364112210903}. Best is trial 11 with value: 0.9321706112170077.
[I 2025-09-10 17:16:19,592] Trial 7 finished with value: 0.8952851374187847 and parameters: {'alpha': 0.01031569000913727, 'l1_ratio': 0.11577176356243886}. Best is trial 7 with value: 0.8952851374187847.
[I 2025-09-10 17:16:19,734] Trial 8 finished with value: 1.414507762725287 and parameters: {'alpha': 0.5241157910783414, 'l1_ratio': 0.5882026658859276}. Best is trial 7 with value: 0.8952851374187847.
[I 2025-09-10 17:16:19,943] Trial 13 finished with value: 0.9311613175673964 and parameters: {'alpha': 0.010298664958721716, 'l1_ratio': 0.6912503986551766}. Best is trial 13 with value: 0.9311613175673964.
[I 2025-09-10 17:16:20,206] Trial 11 finished with value: 0.9062126044191554 and parameters: {'alpha': 0.0018885803669086577, 'l1_ratio': 0.6479077029819564}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:20,440] Trial 7 finished with value: 0.9371776947865073 and parameters: {'alpha': 0.004004321285047378, 'l1_ratio': 0.6755131971963351}. Best is trial 7 with value: 0.9371776947865073.
[I 2025-09-10 17:16:20,563] Trial 9 finished with value: 0.8961662518985257 and parameters: {'alpha': 0.01574413216783011, 'l1_ratio': 0.13429139550933433}. Best is trial 7 with value: 0.8952851374187847.
[I 2025-09-10 17:16:20,718] Trial 10 finished with value: 1.4171544747588936 and parameters: {'alpha': 4.103250490164997, 'l1_ratio': 0.6711707933594229}. Best is trial 7 with value: 0.8952851374187847.
[I 2025-09-10 17:16:20,735] Trial 14 finished with value: 0.9289057232702955 and parameters: {'alpha': 0.007374161334854942, 'l1_ratio': 0.6136186946340121}. Best is trial 14 with value: 0.9289057232702955.
[I 2025-09-10 17:16:20,851] Trial 12 finished with value: 0.9122957792955355 and parameters: {'alpha': 0.013319641148096752, 'l1_ratio': 0.547510592483128}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:21,230] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:16:21,395] Trial 13 finished with value: 0.9137253239994564 and parameters: {'alpha': 0.009252144209989602, 'l1_ratio': 0.896366753904153}. Best is trial 1 with value: 0.9044396291054627.
[I 2025-09-10 17:16:21,497] Trial 12 finished with value: 0.904273458507948 and parameters: {'alpha': 0.001076172645172768, 'l1_ratio': 0.5576534546725789}. Best is trial 11 with value: 0.9041245152881537.
[I 2025-09-10 17:16:21,702] Trial 11 finished with value: 0.8952998199618324 and parameters: {'alpha': 0.01130910680375589, 'l1_ratio': 0.1264781521668199}. Best is trial 7 with value: 0.8952851374187847.
[I 2025-09-10 17:16:21,822] Trial 0 finished with value: 0.9492245749071639 and parameters: {'alpha': 0.04066871679451928, 'l1_ratio': 0.17660987414323942}. Best is trial 0 with value: 0.9492245749071639.
[I 2025-09-10 17:16:21,906] Trial 13 finished with value: 0.9228733360326422 and parameters: {'alpha': 0.01985631565238108, 'l1_ratio': 0.5254453438701576}. Best is trial 11 with value: 0.9041245152881537.
[I 2025-09-10 17:16:22,563] Trial 14 finished with value: 0.903882767816262 and parameters: {'alpha': 0.004837451274181258, 'l1_ratio': 0.7127613487373721}. Best is trial 14 with value: 0.903882767816262.
[I 2025-09-10 17:16:22,850] Trial 8 finished with value: 0.9413213260525192 and parameters: {'alpha': 0.0014766756472510943, 'l1_ratio': 0.7834673739166226}. Best is trial 7 with value: 0.9371776947865073.
[I 2025-09-10 17:16:22,992] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:16:23,061] Trial 9 finished with value: 1.3330956289396216 and parameters: {'alpha': 1.246607985126353, 'l1_ratio': 0.11796112652595561}. Best is trial 7 with value: 0.9371776947865073.
[I 2025-09-10 17:16:23,148] Trial 0 finished with value: 1.4550199586176615 and parameters: {'alpha': 1.842721214011506, 'l1_ratio': 0.43813734167470364}. Best is trial 0 with value: 1.4550199586176615.
[I 2025-09-10 17:16:23,288] Trial 1 finished with value: 1.4550199586176615 and parameters: {'alpha': 6.4720533745124795, 'l1_ratio': 0.5048105584111965}. Best is trial 0 with value: 1.4550199586176615.
[I 2025-09-10 17:16:23,464] Trial 1 finished with value: 0.9446120795193814 and parameters: {'alpha': 0.0021073002684419205, 'l1_ratio': 0.3574289769599359}. Best is trial 1 with value: 0.9446120795193814.
[I 2025-09-10 17:16:23,608] Trial 12 finished with value: 0.8968100543231383 and parameters: {'alpha': 0.004855317532134234, 'l1_ratio': 0.10064785342036295}. Best is trial 7 with value: 0.8952851374187847.
[I 2025-09-10 17:16:23,612] Trial 2 finished with value: 1.4583608887567852 and parameters: {'alpha': 1.0877016949491347, 'l1_ratio': 0.30726202336527986}. Best is trial 1 with value: 0.9446120795193814.
[I 2025-09-10 17:16:23,845] Trial 2 finished with value: 0.9005037592242231 and parameters: {'alpha': 0.003810475292607875, 'l1_ratio': 0.8630063989196178}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:23,910] Trial 10 finished with value: 0.9450176454921717 and parameters: {'alpha': 0.012723655031974635, 'l1_ratio': 0.5753853927420114}. Best is trial 7 with value: 0.9371776947865073.
[I 2025-09-10 17:16:23,987] Trial 3 finished with value: 1.4550199586176615 and parameters: {'alpha': 8.440363618284177, 'l1_ratio': 0.5884603751844407}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:24,059] Trial 3 finished with value: 0.9624883179156289 and parameters: {'alpha': 0.0187577503954909, 'l1_ratio': 0.6782810852387361}. Best is trial 1 with value: 0.9446120795193814.
[I 2025-09-10 17:16:24,060] Trial 13 finished with value: 0.9157741241906023 and parameters: {'alpha': 0.03198912092886918, 'l1_ratio': 0.26734136321831137}. Best is trial 7 with value: 0.8952851374187847.
[I 2025-09-10 17:16:24,163] Trial 14 finished with value: 0.904153355117622 and parameters: {'alpha': 0.0010197340534961017, 'l1_ratio': 0.34517224612957254}. Best is trial 11 with value: 0.9041245152881537.
[I 2025-09-10 17:16:24,252] Trial 14 finished with value: 1.063545559869517 and parameters: {'alpha': 0.23875990848092132, 'l1_ratio': 0.20961640126394657}. Best is trial 7 with value: 0.8952851374187847.
[I 2025-09-10 17:16:24,280] Trial 4 finished with value: 0.951819367834142 and parameters: {'alpha': 0.10202126663924856, 'l1_ratio': 0.14052219204634042}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:24,409] Trial 4 finished with value: 1.0383928765379535 and parameters: {'alpha': 0.05863919300688934, 'l1_ratio': 0.6155323839018016}. Best is trial 1 with value: 0.9446120795193814.
[I 2025-09-10 17:16:24,608] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:16:24,705] Trial 5 finished with value: 1.0593646783001731 and parameters: {'alpha': 0.062243379091155265, 'l1_ratio': 0.6897517219103527}. Best is trial 1 with value: 0.9446120795193814.
[I 2025-09-10 17:16:24,805] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:16:24,835] Trial 0 finished with value: 1.262784796819911 and parameters: {'alpha': 0.5475321712574065, 'l1_ratio': 0.22942700674424865}. Best is trial 0 with value: 1.262784796819911.
[I 2025-09-10 17:16:24,950] Trial 6 finished with value: 1.0673243325277324 and parameters: {'alpha': 0.052294526757345694, 'l1_ratio': 0.8803970200678742}. Best is trial 1 with value: 0.9446120795193814.
[I 2025-09-10 17:16:24,971] Trial 11 finished with value: 0.9371861387547991 and parameters: {'alpha': 0.009512729323347706, 'l1_ratio': 0.308455581025996}. Best is trial 7 with value: 0.9371776947865073.
[I 2025-09-10 17:16:24,972] Trial 0 finished with value: 1.4718242033708395 and parameters: {'alpha': 6.9816343125141564, 'l1_ratio': 0.6394145862456144}. Best is trial 0 with value: 1.4718242033708395.
[I 2025-09-10 17:16:25,092] Trial 7 finished with value: 1.4583608887567852 and parameters: {'alpha': 5.568074626338772, 'l1_ratio': 0.7867859592085735}. Best is trial 1 with value: 0.9446120795193814.
[I 2025-09-10 17:16:25,118] Trial 1 finished with value: 1.4718242033708395 and parameters: {'alpha': 0.641158948689058, 'l1_ratio': 0.8270127514440946}. Best is trial 0 with value: 1.4718242033708395.
[I 2025-09-10 17:16:25,459] Trial 1 finished with value: 0.93321188256482 and parameters: {'alpha': 0.0025351763161393388, 'l1_ratio': 0.8338422381109282}. Best is trial 1 with value: 0.93321188256482.
[I 2025-09-10 17:16:25,635] Trial 2 finished with value: 0.9473358525374882 and parameters: {'alpha': 0.035570818662953696, 'l1_ratio': 0.26127593626711604}. Best is trial 2 with value: 0.9473358525374882.
[I 2025-09-10 17:16:25,806] Trial 2 finished with value: 0.983112042928729 and parameters: {'alpha': 0.024081738291209815, 'l1_ratio': 0.8121040585394645}. Best is trial 1 with value: 0.93321188256482.
[I 2025-09-10 17:16:25,842] Trial 12 finished with value: 0.9403791508431253 and parameters: {'alpha': 0.015944630257431886, 'l1_ratio': 0.3237274541042967}. Best is trial 7 with value: 0.9371776947865073.
[I 2025-09-10 17:16:25,963] Trial 3 finished with value: 1.423074587507244 and parameters: {'alpha': 0.3037050453626351, 'l1_ratio': 0.8597736962775023}. Best is trial 1 with value: 0.93321188256482.
[I 2025-09-10 17:16:26,003] Trial 13 finished with value: 1.219357240988783 and parameters: {'alpha': 0.3151361546793167, 'l1_ratio': 0.35312116817521566}. Best is trial 7 with value: 0.9371776947865073.
[I 2025-09-10 17:16:26,061] Trial 3 finished with value: 0.9522701122061898 and parameters: {'alpha': 0.026406719769769427, 'l1_ratio': 0.43681585728812344}. Best is trial 2 with value: 0.9473358525374882.
[I 2025-09-10 17:16:26,214] Trial 4 finished with value: 1.4718242033708395 and parameters: {'alpha': 2.671369251513664, 'l1_ratio': 0.6154269740248302}. Best is trial 2 with value: 0.9473358525374882.
[I 2025-09-10 17:16:26,234] Trial 5 finished with value: 0.9040164764144364 and parameters: {'alpha': 0.00122545972027711, 'l1_ratio': 0.5206476946059689}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:26,383] Trial 6 finished with value: 1.4550199586176615 and parameters: {'alpha': 5.85403396894052, 'l1_ratio': 0.32082812974126435}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:26,521] Trial 8 finished with value: 0.9444540076737515 and parameters: {'alpha': 0.0028764442198597404, 'l1_ratio': 0.20085209804235707}. Best is trial 8 with value: 0.9444540076737515.
[I 2025-09-10 17:16:26,663] Trial 9 finished with value: 1.4583608887567852 and parameters: {'alpha': 6.740974568200471, 'l1_ratio': 0.13520862453007743}. Best is trial 8 with value: 0.9444540076737515.
[I 2025-09-10 17:16:26,734] Trial 14 finished with value: 0.952739602565116 and parameters: {'alpha': 0.015575254241109367, 'l1_ratio': 0.6144060374723012}. Best is trial 7 with value: 0.9371776947865073.
[I 2025-09-10 17:16:26,915] Trial 7 finished with value: 0.9125594256217853 and parameters: {'alpha': 0.03029632821118806, 'l1_ratio': 0.20760304227093418}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:27,386] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:16:27,588] Trial 8 finished with value: 0.9011221596890323 and parameters: {'alpha': 0.010067992844412066, 'l1_ratio': 0.242402031321992}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:27,889] Trial 4 finished with value: 0.9389511959464555 and parameters: {'alpha': 0.0010448712166692764, 'l1_ratio': 0.49149550136211484}. Best is trial 1 with value: 0.93321188256482.
[I 2025-09-10 17:16:28,298] Trial 5 finished with value: 0.9368558247884521 and parameters: {'alpha': 0.0019704145713685182, 'l1_ratio': 0.227921961788217}. Best is trial 5 with value: 0.9368558247884521.
[I 2025-09-10 17:16:28,630] Trial 5 finished with value: 0.9323523575812053 and parameters: {'alpha': 0.01215785577582131, 'l1_ratio': 0.2477954322484786}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:28,773] Trial 6 finished with value: 1.46646887339391 and parameters: {'alpha': 2.133242771676233, 'l1_ratio': 0.26852450714694176}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:28,928] Trial 10 finished with value: 0.9459995235452644 and parameters: {'alpha': 0.001104473124411375, 'l1_ratio': 0.42302891579676505}. Best is trial 8 with value: 0.9444540076737515.
[I 2025-09-10 17:16:29,282] Trial 0 finished with value: 0.9341986371376526 and parameters: {'alpha': 0.0018045940584566357, 'l1_ratio': 0.3464896315372714}. Best is trial 0 with value: 0.9341986371376526.
[I 2025-09-10 17:16:29,419] Trial 7 finished with value: 0.9338380229993305 and parameters: {'alpha': 0.008617446072354913, 'l1_ratio': 0.6392980173250168}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:29,558] Trial 8 finished with value: 1.46646887339391 and parameters: {'alpha': 1.1560284038450368, 'l1_ratio': 0.7616708753546927}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:29,563] Trial 9 finished with value: 0.9059666021071723 and parameters: {'alpha': 0.0013351674853131245, 'l1_ratio': 0.18639850083445167}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:29,708] Trial 9 finished with value: 1.46646887339391 and parameters: {'alpha': 1.2738819134664394, 'l1_ratio': 0.5752749574565755}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:29,719] Trial 10 finished with value: 1.4543800295381861 and parameters: {'alpha': 0.3693069739765439, 'l1_ratio': 0.8818800572692385}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:29,796] Trial 6 finished with value: 0.9337518408587714 and parameters: {'alpha': 0.0021506728856876254, 'l1_ratio': 0.5402251765428827}. Best is trial 6 with value: 0.9337518408587714.
[I 2025-09-10 17:16:29,948] Trial 7 finished with value: 1.4718242033708395 and parameters: {'alpha': 1.82602980594269, 'l1_ratio': 0.7499413706925618}. Best is trial 6 with value: 0.9337518408587714.
[I 2025-09-10 17:16:30,228] Trial 11 finished with value: 0.9158158424387195 and parameters: {'alpha': 0.00975375617241055, 'l1_ratio': 0.8443223609111765}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:30,267] Trial 10 finished with value: 0.9480649030536485 and parameters: {'alpha': 0.05119269490011313, 'l1_ratio': 0.14575195133971353}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:30,737] Trial 8 finished with value: 0.9349123725051535 and parameters: {'alpha': 0.007485018623207413, 'l1_ratio': 0.8930211822935755}. Best is trial 6 with value: 0.9337518408587714.
[I 2025-09-10 17:16:30,948] Trial 12 finished with value: 0.9056439947459427 and parameters: {'alpha': 0.00728633262327408, 'l1_ratio': 0.7261941533424061}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:30,997] Trial 11 finished with value: 0.9462739730696951 and parameters: {'alpha': 0.001077255235062391, 'l1_ratio': 0.3406844879903036}. Best is trial 8 with value: 0.9444540076737515.
[I 2025-09-10 17:16:31,049] Trial 1 finished with value: 0.9339809647084295 and parameters: {'alpha': 0.0016374327042960606, 'l1_ratio': 0.4212306022437229}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:31,484] Trial 11 finished with value: 0.935964627502532 and parameters: {'alpha': 0.0025939508210240983, 'l1_ratio': 0.3842197066868807}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:31,711] Trial 12 finished with value: 0.9413785414381365 and parameters: {'alpha': 0.005383665107430834, 'l1_ratio': 0.25634037390185704}. Best is trial 12 with value: 0.9413785414381365.
[I 2025-09-10 17:16:31,729] Trial 13 finished with value: 0.900939318600769 and parameters: {'alpha': 0.006302353141173344, 'l1_ratio': 0.38795693289276456}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:31,755] Trial 2 finished with value: 0.9358711295836567 and parameters: {'alpha': 0.008839998003698935, 'l1_ratio': 0.6713644935082421}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:32,029] Trial 9 finished with value: 0.9314298698420284 and parameters: {'alpha': 0.0035582418095487733, 'l1_ratio': 0.7357482335252954}. Best is trial 9 with value: 0.9314298698420284.
[I 2025-09-10 17:16:32,196] Trial 10 finished with value: 1.1762137638759926 and parameters: {'alpha': 0.2095311521473028, 'l1_ratio': 0.3993067399129413}. Best is trial 9 with value: 0.9314298698420284.
[I 2025-09-10 17:16:32,201] Trial 12 finished with value: 0.9323938619505375 and parameters: {'alpha': 0.006642526110977012, 'l1_ratio': 0.4108831200110229}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:32,390] Trial 13 finished with value: 0.9407737963772119 and parameters: {'alpha': 0.0070552580458995, 'l1_ratio': 0.208118638902967}. Best is trial 13 with value: 0.9407737963772119.
[I 2025-09-10 17:16:32,802] Trial 14 finished with value: 0.9013410757892787 and parameters: {'alpha': 0.0034784973636432385, 'l1_ratio': 0.3802655285777603}. Best is trial 2 with value: 0.9005037592242231.
[I 2025-09-10 17:16:32,981] Trial 13 finished with value: 0.9340885552982835 and parameters: {'alpha': 0.01339920138188939, 'l1_ratio': 0.38411189577555727}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:33,350] Trial 14 finished with value: 0.9408584284384298 and parameters: {'alpha': 0.008671321396525263, 'l1_ratio': 0.5234696079446356}. Best is trial 13 with value: 0.9407737963772119.
[I 2025-09-10 17:16:33,576] Trial 14 finished with value: 1.46646887339391 and parameters: {'alpha': 9.702679925801238, 'l1_ratio': 0.3610357013368295}. Best is trial 5 with value: 0.9323523575812053.
[I 2025-09-10 17:16:33,944] Trial 11 finished with value: 0.9343885047931378 and parameters: {'alpha': 0.0017244692458639012, 'l1_ratio': 0.5915744573089813}. Best is trial 9 with value: 0.9314298698420284.
[I 2025-09-10 17:16:34,584] Trial 3 finished with value: 0.938115095396619 and parameters: {'alpha': 0.0010391322609701753, 'l1_ratio': 0.14350325407709372}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:34,837] Trial 12 finished with value: 0.9320976345183313 and parameters: {'alpha': 0.0068951830706470525, 'l1_ratio': 0.7315306398714201}. Best is trial 9 with value: 0.9314298698420284.
[I 2025-09-10 17:16:35,456] Trial 13 finished with value: 0.9390346232811853 and parameters: {'alpha': 0.0110131793196891, 'l1_ratio': 0.7256710053798449}. Best is trial 9 with value: 0.9314298698420284.
[I 2025-09-10 17:16:36,257] Trial 14 finished with value: 0.9332274039605827 and parameters: {'alpha': 0.007819157150127038, 'l1_ratio': 0.7375640056386263}. Best is trial 9 with value: 0.9314298698420284.
[I 2025-09-10 17:16:36,923] Trial 4 finished with value: 0.9361578923857751 and parameters: {'alpha': 0.001102079562632565, 'l1_ratio': 0.36573077196709813}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:37,200] Trial 5 finished with value: 1.0308447589618517 and parameters: {'alpha': 0.08494136941715713, 'l1_ratio': 0.40023806738437717}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:37,784] Trial 6 finished with value: 0.9349172504206121 and parameters: {'alpha': 0.01782318771390805, 'l1_ratio': 0.27876649649976115}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:38,306] Trial 7 finished with value: 0.9403491443196239 and parameters: {'alpha': 0.014022103907133187, 'l1_ratio': 0.5157379598644753}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:38,442] Trial 8 finished with value: 1.4552559302287298 and parameters: {'alpha': 5.228436724405211, 'l1_ratio': 0.514143607333968}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:38,603] Trial 9 finished with value: 1.1401894679743727 and parameters: {'alpha': 0.11261172285947631, 'l1_ratio': 0.7504467885627285}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:38,735] Trial 10 finished with value: 1.4552559302287298 and parameters: {'alpha': 1.9233302208809318, 'l1_ratio': 0.8426756905992541}. Best is trial 1 with value: 0.9339809647084295.
[I 2025-09-10 17:16:39,698] Trial 11 finished with value: 0.931881284300208 and parameters: {'alpha': 0.004665075788546257, 'l1_ratio': 0.2190447011369926}. Best is trial 11 with value: 0.931881284300208.
[I 2025-09-10 17:16:40,777] Trial 12 finished with value: 0.9321802498895126 and parameters: {'alpha': 0.005390706168090618, 'l1_ratio': 0.13588416457015307}. Best is trial 11 with value: 0.931881284300208.
[I 2025-09-10 17:16:41,244] Trial 13 finished with value: 0.9554129749270622 and parameters: {'alpha': 0.07892165706751192, 'l1_ratio': 0.11147477846792811}. Best is trial 11 with value: 0.931881284300208.
[I 2025-09-10 17:16:42,095] Trial 14 finished with value: 0.9318257934109797 and parameters: {'alpha': 0.0048128033004970535, 'l1_ratio': 0.22079293466732264}. Best is trial 14 with value: 0.9318257934109797.
