No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:04:49.162429: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:04:49.205152: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:54] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[18:04:55] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:05:09,316] A new study created in RDB with name: __init__
[I 2025-09-10 18:05:12,721] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_0
[I 2025-09-10 18:05:12,723] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_4
[I 2025-09-10 18:05:12,725] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_2
[I 2025-09-10 18:05:12,735] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_1
[I 2025-09-10 18:05:12,770] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_3
[I 2025-09-10 18:05:27,901] Trial 0 finished with value: 0.36301284103496056 and parameters: {'C': 0.18185363656126072, 'kernel': 'poly'}. Best is trial 0 with value: 0.36301284103496056.
[I 2025-09-10 18:05:28,029] Trial 0 finished with value: 0.36639357104190245 and parameters: {'C': 0.00865576840889289, 'kernel': 'poly'}. Best is trial 0 with value: 0.36639357104190245.
[I 2025-09-10 18:05:29,401] Trial 0 finished with value: 0.37465576649080823 and parameters: {'C': 0.09376574846082068, 'kernel': 'rbf'}. Best is trial 0 with value: 0.37465576649080823.
[I 2025-09-10 18:05:30,103] Trial 0 finished with value: 0.3734266024145706 and parameters: {'C': 0.16866320810603225, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3734266024145706.
[I 2025-09-10 18:05:31,179] Trial 0 finished with value: 0.3039038019175394 and parameters: {'C': 2.2753327033311637, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:05:44,388] Trial 1 finished with value: 0.3121608577701953 and parameters: {'C': 1.6654199540062549, 'kernel': 'poly'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:05:44,634] Trial 1 finished with value: 0.4941647443422016 and parameters: {'C': 0.04962927750283036, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.36301284103496056.
[I 2025-09-10 18:05:45,424] Trial 1 finished with value: 0.4697735265998377 and parameters: {'C': 0.10974477598867532, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3734266024145706.
[I 2025-09-10 18:05:45,447] Trial 1 finished with value: 0.33322399594118335 and parameters: {'C': 0.5389828015142027, 'kernel': 'rbf'}. Best is trial 1 with value: 0.33322399594118335.
[I 2025-09-10 18:05:48,228] Trial 1 finished with value: 0.3762663477363424 and parameters: {'C': 0.12272715201900801, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:05:55,765] Trial 2 finished with value: 0.5285492455446388 and parameters: {'C': 1.2545464624539195, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3734266024145706.
[I 2025-09-10 18:05:56,922] Trial 2 finished with value: 0.35931035589489907 and parameters: {'C': 0.0013743770313207496, 'kernel': 'poly'}. Best is trial 2 with value: 0.35931035589489907.
[I 2025-09-10 18:05:58,780] Trial 2 finished with value: 0.47061008101960405 and parameters: {'C': 0.0010771122803235906, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.33322399594118335.
[I 2025-09-10 18:06:01,531] Trial 2 finished with value: 0.31223255816193773 and parameters: {'C': 1.5660330315713142, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:06:05,061] Trial 2 finished with value: 0.31153112571029323 and parameters: {'C': 2.1883715968036808, 'kernel': 'poly'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:06:11,539] Trial 3 finished with value: 0.4697779050316304 and parameters: {'C': 0.016033570836718546, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3734266024145706.
[I 2025-09-10 18:06:14,458] Trial 3 finished with value: 0.5706948366000442 and parameters: {'C': 0.26941764989024547, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:06:15,529] Trial 3 finished with value: 0.39092253444767266 and parameters: {'C': 0.004284915752764511, 'kernel': 'rbf'}. Best is trial 2 with value: 0.35931035589489907.
[I 2025-09-10 18:06:16,956] Trial 3 finished with value: 0.308202680615805 and parameters: {'C': 1.1417481185927878, 'kernel': 'rbf'}. Best is trial 3 with value: 0.308202680615805.
[I 2025-09-10 18:06:21,175] Trial 3 finished with value: 0.37764229876511846 and parameters: {'C': 0.01885799427908507, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:06:28,193] Trial 4 finished with value: 0.47046000350139844 and parameters: {'C': 0.15740764018873277, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3734266024145706.
[I 2025-09-10 18:06:30,443] Trial 4 finished with value: 0.49328090113638484 and parameters: {'C': 0.008480440797965184, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.35931035589489907.
[I 2025-09-10 18:06:30,535] Trial 4 finished with value: 0.3856444403835603 and parameters: {'C': 0.00696363009698482, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:06:34,695] Trial 4 finished with value: 0.3016197651378058 and parameters: {'C': 2.6621012963632884, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:06:35,910] Trial 4 finished with value: 0.31727610823859187 and parameters: {'C': 0.8331016390683753, 'kernel': 'poly'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:06:46,032] Trial 5 finished with value: 0.38548251980995724 and parameters: {'C': 0.02826969152784129, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:06:49,248] Trial 5 finished with value: 0.318960311264781 and parameters: {'C': 6.024839915442337, 'kernel': 'rbf'}. Best is trial 5 with value: 0.318960311264781.
[I 2025-09-10 18:06:49,312] Trial 5 finished with value: 0.35642368192463847 and parameters: {'C': 0.0063657781680927636, 'kernel': 'poly'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:06:49,379] Trial 5 finished with value: 0.35451382061545367 and parameters: {'C': 0.09934258989308876, 'kernel': 'poly'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:06:52,536] Trial 5 finished with value: 0.3153242203717535 and parameters: {'C': 4.879933945567018, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3153242203717535.
[I 2025-09-10 18:07:00,627] Trial 6 finished with value: 0.46029914715733167 and parameters: {'C': 0.17930146485950077, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:07:03,479] Trial 6 finished with value: 0.3761090938682897 and parameters: {'C': 0.0015906519892264625, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:07:04,413] Trial 6 finished with value: 0.3500399846888324 and parameters: {'C': 0.03501804844223342, 'kernel': 'poly'}. Best is trial 5 with value: 0.318960311264781.
[I 2025-09-10 18:07:04,822] Trial 6 finished with value: 0.3229882321447485 and parameters: {'C': 0.5689613115896525, 'kernel': 'poly'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:07:08,735] Trial 6 finished with value: 0.3907078370713164 and parameters: {'C': 0.004967072245835621, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3153242203717535.
[I 2025-09-10 18:07:13,777] Trial 7 finished with value: 0.4484621173719779 and parameters: {'C': 0.0016238181547231641, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:07:14,252] Trial 7 finished with value: 0.5154739196866219 and parameters: {'C': 2.1568488980189167, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.318960311264781.
[I 2025-09-10 18:07:18,734] Trial 7 finished with value: 0.5475075794118541 and parameters: {'C': 1.517724565015039, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.3153242203717535.
[I 2025-09-10 18:07:20,838] Trial 7 finished with value: 0.3763402410913133 and parameters: {'C': 0.05254855097826186, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:07:21,662] Trial 7 finished with value: 0.3739356038902166 and parameters: {'C': 0.043772693884718376, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:07:28,159] Trial 8 finished with value: 0.4596360077400439 and parameters: {'C': 0.09472132059326267, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:07:29,220] Trial 8 finished with value: 0.34886788024608983 and parameters: {'C': 0.023840413480460385, 'kernel': 'poly'}. Best is trial 5 with value: 0.318960311264781.
[I 2025-09-10 18:07:35,096] Trial 8 finished with value: 0.3549494105697334 and parameters: {'C': 0.01025428611295538, 'kernel': 'poly'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:07:35,135] Trial 8 finished with value: 0.389960313719913 and parameters: {'C': 0.08323565309734095, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3153242203717535.
[I 2025-09-10 18:07:36,386] Trial 8 finished with value: 0.4618390499132657 and parameters: {'C': 0.005611524772079549, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:07:44,145] Trial 9 finished with value: 0.3719133128192848 and parameters: {'C': 0.21176532766774842, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:07:46,823] Trial 9 finished with value: 0.47014271745986175 and parameters: {'C': 0.01969008568125752, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.318960311264781.
[I 2025-09-10 18:07:49,551] Trial 9 finished with value: 0.49161827181222345 and parameters: {'C': 0.009983437363201453, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:07:51,561] Trial 9 finished with value: 0.3902066065154792 and parameters: {'C': 0.013339967408949152, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3153242203717535.
[I 2025-09-10 18:07:54,034] Trial 9 finished with value: 0.4512001209109889 and parameters: {'C': 0.06097691853902518, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:07:59,171] Trial 10 finished with value: 0.5050623673118011 and parameters: {'C': 9.399614474511052, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:08:02,741] Trial 10 finished with value: 0.3130173122861177 and parameters: {'C': 3.4375857205255103, 'kernel': 'poly'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:08:07,000] Trial 10 finished with value: 0.32019095384274204 and parameters: {'C': 7.511696786910301, 'kernel': 'rbf'}. Best is trial 5 with value: 0.318960311264781.
[I 2025-09-10 18:08:13,998] Trial 10 finished with value: 0.3148378968790324 and parameters: {'C': 5.033146650591711, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3148378968790324.
[I 2025-09-10 18:08:15,452] Trial 10 finished with value: 0.31002238862043524 and parameters: {'C': 8.189526724924743, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:08:17,909] Trial 11 finished with value: 0.32216380286036483 and parameters: {'C': 3.998312518451863, 'kernel': 'poly'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:08:21,092] Trial 11 finished with value: 0.3161381803416892 and parameters: {'C': 6.266947109635595, 'kernel': 'poly'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:08:28,411] Trial 11 finished with value: 0.3174727515731217 and parameters: {'C': 5.410473115084262, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3174727515731217.
[I 2025-09-10 18:08:34,830] Trial 12 finished with value: 0.32660102138577185 and parameters: {'C': 0.7052061216042907, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:08:35,438] Trial 11 finished with value: 0.32298794505346395 and parameters: {'C': 9.817321269527872, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3148378968790324.
[I 2025-09-10 18:08:37,581] Trial 11 finished with value: 0.3110245824462113 and parameters: {'C': 8.988058847262694, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:08:39,277] Trial 12 finished with value: 0.3179208911727053 and parameters: {'C': 1.1068178066200618, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:08:42,560] Trial 12 finished with value: 0.37992676434727324 and parameters: {'C': 0.0011362126069340212, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3174727515731217.
[I 2025-09-10 18:08:50,710] Trial 13 finished with value: 0.3213094823311913 and parameters: {'C': 0.6943326883730618, 'kernel': 'poly'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:08:54,188] Trial 13 finished with value: 0.3145574927672644 and parameters: {'C': 1.0595874707251673, 'kernel': 'poly'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:08:54,929] Trial 12 finished with value: 0.30407307936126565 and parameters: {'C': 1.3931057158877063, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3016197651378058.
[I 2025-09-10 18:08:57,873] Trial 12 finished with value: 0.3228608599165449 and parameters: {'C': 9.316465066248556, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3148378968790324.
[I 2025-09-10 18:09:02,920] Trial 14 finished with value: 0.5158817916663228 and parameters: {'C': 1.3956856558198023, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3039038019175394.
[I 2025-09-10 18:09:03,118] Trial 13 finished with value: 0.32285026008779244 and parameters: {'C': 9.451041242172797, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3174727515731217.
[I 2025-09-10 18:09:09,432] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_5
[I 2025-09-10 18:09:11,683] Trial 14 finished with value: 0.3135957251411924 and parameters: {'C': 1.9754716958543037, 'kernel': 'poly'}. Best is trial 1 with value: 0.3121608577701953.
[I 2025-09-10 18:09:13,663] Trial 13 finished with value: 0.29984229328722833 and parameters: {'C': 2.088527580834218, 'kernel': 'rbf'}. Best is trial 13 with value: 0.29984229328722833.
[I 2025-09-10 18:09:16,244] Trial 13 finished with value: 0.3197583955220966 and parameters: {'C': 1.2495059473228236, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3148378968790324.
[I 2025-09-10 18:09:16,986] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_6
[I 2025-09-10 18:09:18,913] Trial 0 finished with value: 0.5085427142724529 and parameters: {'C': 4.336013713443355, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5085427142724529.
[I 2025-09-10 18:09:19,711] Trial 14 finished with value: 0.32137053274663396 and parameters: {'C': 0.8771138333023166, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3174727515731217.
[I 2025-09-10 18:09:26,129] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_7
[I 2025-09-10 18:09:26,553] Trial 0 finished with value: 0.5116698764574927 and parameters: {'C': 7.94706733177567, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5116698764574927.
[I 2025-09-10 18:09:34,135] Trial 14 finished with value: 0.30312457051186115 and parameters: {'C': 3.527256138176184, 'kernel': 'rbf'}. Best is trial 13 with value: 0.29984229328722833.
[I 2025-09-10 18:09:34,533] Trial 14 finished with value: 0.3182611474754125 and parameters: {'C': 1.3177968210030697, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3148378968790324.
[I 2025-09-10 18:09:37,730] Trial 1 finished with value: 0.32397634531227165 and parameters: {'C': 4.511238458371363, 'kernel': 'poly'}. Best is trial 1 with value: 0.32397634531227165.
[I 2025-09-10 18:09:40,074] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_8
[I 2025-09-10 18:09:41,799] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_9
[I 2025-09-10 18:09:42,344] Trial 0 finished with value: 0.3820992120893586 and parameters: {'C': 0.060904603580725226, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3820992120893586.
[I 2025-09-10 18:09:42,846] Trial 1 finished with value: 0.3245898052812582 and parameters: {'C': 0.9828840836098963, 'kernel': 'poly'}. Best is trial 1 with value: 0.3245898052812582.
[I 2025-09-10 18:09:54,744] Trial 2 finished with value: 0.382694535527883 and parameters: {'C': 0.006958149598815032, 'kernel': 'rbf'}. Best is trial 1 with value: 0.32397634531227165.
[I 2025-09-10 18:09:54,758] Trial 0 finished with value: 0.5362512507758833 and parameters: {'C': 0.39411703254102765, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5362512507758833.
[I 2025-09-10 18:09:56,412] Trial 1 finished with value: 0.4698865354077114 and parameters: {'C': 0.0037341163349445127, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3820992120893586.
[I 2025-09-10 18:09:57,840] Trial 0 finished with value: 0.38642927156209556 and parameters: {'C': 0.07099052244098356, 'kernel': 'rbf'}. Best is trial 0 with value: 0.38642927156209556.
[I 2025-09-10 18:09:58,080] Trial 2 finished with value: 0.36275027026453077 and parameters: {'C': 0.13860842550894908, 'kernel': 'poly'}. Best is trial 1 with value: 0.3245898052812582.
[I 2025-09-10 18:10:09,105] Trial 1 finished with value: 0.4586633665386978 and parameters: {'C': 0.0014025445310884982, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4586633665386978.
[I 2025-09-10 18:10:11,216] Trial 2 finished with value: 0.3201268171919035 and parameters: {'C': 0.7597388365171946, 'kernel': 'poly'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:10:11,357] Trial 3 finished with value: 0.547285070624923 and parameters: {'C': 0.6084023158161587, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3245898052812582.
[I 2025-09-10 18:10:13,609] Trial 1 finished with value: 0.49096566941213055 and parameters: {'C': 0.0037640887799706988, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38642927156209556.
[I 2025-09-10 18:10:16,523] Trial 3 finished with value: 0.32043727941649197 and parameters: {'C': 7.8325507102876735, 'kernel': 'rbf'}. Best is trial 3 with value: 0.32043727941649197.
[I 2025-09-10 18:10:29,213] Trial 2 finished with value: 0.30493564707043536 and parameters: {'C': 3.200908803799869, 'kernel': 'poly'}. Best is trial 2 with value: 0.30493564707043536.
[I 2025-09-10 18:10:29,728] Trial 2 finished with value: 0.3864471290756966 and parameters: {'C': 0.07072204762233468, 'kernel': 'rbf'}. Best is trial 0 with value: 0.38642927156209556.
[I 2025-09-10 18:10:31,943] Trial 4 finished with value: 0.3891614220216905 and parameters: {'C': 0.024652936732417634, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3245898052812582.
[I 2025-09-10 18:10:33,352] Trial 4 finished with value: 0.3208606898319317 and parameters: {'C': 1.012669933081918, 'kernel': 'rbf'}. Best is trial 3 with value: 0.32043727941649197.
[I 2025-09-10 18:10:34,789] Trial 3 finished with value: 0.3206132076799605 and parameters: {'C': 6.923846511777135, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:10:44,882] Trial 3 finished with value: 0.37425464671812425 and parameters: {'C': 0.004945506166410986, 'kernel': 'rbf'}. Best is trial 2 with value: 0.30493564707043536.
[I 2025-09-10 18:10:45,254] Trial 3 finished with value: 0.38672000974949505 and parameters: {'C': 0.003807830373828775, 'kernel': 'rbf'}. Best is trial 0 with value: 0.38642927156209556.
[I 2025-09-10 18:10:46,057] Trial 5 finished with value: 0.3628475475330136 and parameters: {'C': 0.002621923927992417, 'kernel': 'poly'}. Best is trial 1 with value: 0.3245898052812582.
[I 2025-09-10 18:10:50,208] Trial 5 finished with value: 0.3619714128371715 and parameters: {'C': 0.1131657502063111, 'kernel': 'poly'}. Best is trial 3 with value: 0.32043727941649197.
[I 2025-09-10 18:10:50,282] Trial 4 finished with value: 0.46869386728598805 and parameters: {'C': 0.03330514177731482, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:11:00,003] Trial 4 finished with value: 0.45492563523570817 and parameters: {'C': 0.008685691355661707, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.30493564707043536.
[I 2025-09-10 18:11:04,268] Trial 4 finished with value: 0.3249392038223836 and parameters: {'C': 9.980475871821985, 'kernel': 'poly'}. Best is trial 4 with value: 0.3249392038223836.
[I 2025-09-10 18:11:04,623] Trial 6 finished with value: 0.3212509221204521 and parameters: {'C': 3.110017841886512, 'kernel': 'poly'}. Best is trial 6 with value: 0.3212509221204521.
[I 2025-09-10 18:11:05,101] Trial 5 finished with value: 0.3593606782786775 and parameters: {'C': 0.0169670115226618, 'kernel': 'poly'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:11:07,754] Trial 6 finished with value: 0.3816605550781756 and parameters: {'C': 0.007531583561126015, 'kernel': 'rbf'}. Best is trial 3 with value: 0.32043727941649197.
[I 2025-09-10 18:11:18,459] Trial 6 finished with value: 0.3593894767992773 and parameters: {'C': 0.0023962305167435204, 'kernel': 'poly'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:11:19,642] Trial 7 finished with value: 0.46331408376574745 and parameters: {'C': 0.09018873083845441, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3212509221204521.
[I 2025-09-10 18:11:20,496] Trial 5 finished with value: 0.30321758924559383 and parameters: {'C': 7.356148535169623, 'kernel': 'rbf'}. Best is trial 5 with value: 0.30321758924559383.
[I 2025-09-10 18:11:22,408] Trial 5 finished with value: 0.308193500458809 and parameters: {'C': 2.451897812871041, 'kernel': 'rbf'}. Best is trial 5 with value: 0.308193500458809.
[I 2025-09-10 18:11:24,975] Trial 7 finished with value: 0.3823745917934213 and parameters: {'C': 0.012929213601437235, 'kernel': 'rbf'}. Best is trial 3 with value: 0.32043727941649197.
[I 2025-09-10 18:11:31,733] Trial 8 finished with value: 0.5370490905095273 and parameters: {'C': 0.9700495097342484, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3212509221204521.
[I 2025-09-10 18:11:33,725] Trial 7 finished with value: 0.38194399468767715 and parameters: {'C': 0.0032894618467981776, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:11:35,230] Trial 6 finished with value: 0.3488512274150096 and parameters: {'C': 0.22475364252610863, 'kernel': 'poly'}. Best is trial 5 with value: 0.30321758924559383.
[I 2025-09-10 18:11:38,659] Trial 6 finished with value: 0.3864307298609736 and parameters: {'C': 0.014116498365432929, 'kernel': 'rbf'}. Best is trial 5 with value: 0.308193500458809.
[I 2025-09-10 18:11:43,393] Trial 8 finished with value: 0.3267934229248601 and parameters: {'C': 6.9440173405596815, 'kernel': 'poly'}. Best is trial 3 with value: 0.32043727941649197.
[I 2025-09-10 18:11:46,867] Trial 8 finished with value: 0.3534916182867159 and parameters: {'C': 0.001223329361409903, 'kernel': 'poly'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:11:47,674] Trial 9 finished with value: 0.46339569453153856 and parameters: {'C': 0.05176906730335994, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3212509221204521.
[I 2025-09-10 18:11:49,180] Trial 7 finished with value: 0.5266613706956587 and parameters: {'C': 0.2980581734983755, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.30321758924559383.
[I 2025-09-10 18:11:56,320] Trial 9 finished with value: 0.5203447732238694 and parameters: {'C': 9.513288338275842, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:11:56,984] Trial 7 finished with value: 0.31007537780843974 and parameters: {'C': 2.5540760800264457, 'kernel': 'poly'}. Best is trial 5 with value: 0.308193500458809.
[I 2025-09-10 18:11:58,517] Trial 9 finished with value: 0.33661963334398476 and parameters: {'C': 0.4774850494115622, 'kernel': 'poly'}. Best is trial 3 with value: 0.32043727941649197.
[I 2025-09-10 18:12:04,146] Trial 8 finished with value: 0.455277230959907 and parameters: {'C': 0.005317796841012622, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.30321758924559383.
[I 2025-09-10 18:12:09,398] Trial 10 finished with value: 0.3184378382772674 and parameters: {'C': 4.285759580124814, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3184378382772674.
[I 2025-09-10 18:12:11,794] Trial 10 finished with value: 0.3337856079995461 and parameters: {'C': 0.41495497507459367, 'kernel': 'poly'}. Best is trial 2 with value: 0.3201268171919035.
[I 2025-09-10 18:12:12,577] Trial 8 finished with value: 0.49202826430084184 and parameters: {'C': 0.22816292938418006, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.308193500458809.
[I 2025-09-10 18:12:12,814] Trial 10 finished with value: 0.4525892660825811 and parameters: {'C': 0.0010363914280539764, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.32043727941649197.
[I 2025-09-10 18:12:18,651] Trial 9 finished with value: 0.33670289483870786 and parameters: {'C': 0.3225008325104351, 'kernel': 'poly'}. Best is trial 5 with value: 0.30321758924559383.
[I 2025-09-10 18:12:28,982] Trial 11 finished with value: 0.31224878876888196 and parameters: {'C': 2.4310990125295007, 'kernel': 'rbf'}. Best is trial 11 with value: 0.31224878876888196.
[I 2025-09-10 18:12:29,004] Trial 9 finished with value: 0.3861079751975433 and parameters: {'C': 0.013218943892070381, 'kernel': 'rbf'}. Best is trial 5 with value: 0.308193500458809.
[I 2025-09-10 18:12:29,690] Trial 11 finished with value: 0.3185341175985477 and parameters: {'C': 1.0895873392476827, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3185341175985477.
[I 2025-09-10 18:12:31,292] Trial 11 finished with value: 0.32243655376056785 and parameters: {'C': 6.778504988947261, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3184378382772674.
[I 2025-09-10 18:12:39,109] Trial 10 finished with value: 0.3051663015848861 and parameters: {'C': 9.976938147703173, 'kernel': 'rbf'}. Best is trial 5 with value: 0.30321758924559383.
[I 2025-09-10 18:12:44,750] Trial 10 finished with value: 0.3234555117990077 and parameters: {'C': 0.679878684316851, 'kernel': 'poly'}. Best is trial 5 with value: 0.308193500458809.
[I 2025-09-10 18:12:45,704] Trial 12 finished with value: 0.320870860267101 and parameters: {'C': 0.8957256687386589, 'kernel': 'rbf'}. Best is trial 11 with value: 0.31224878876888196.
[I 2025-09-10 18:12:47,189] Trial 12 finished with value: 0.3202021893967684 and parameters: {'C': 1.0019953850777512, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3185341175985477.
[I 2025-09-10 18:12:50,172] Trial 12 finished with value: 0.31504818963183306 and parameters: {'C': 2.583727830407301, 'kernel': 'rbf'}. Best is trial 12 with value: 0.31504818963183306.
[I 2025-09-10 18:12:56,536] Trial 11 finished with value: 0.30933923170002253 and parameters: {'C': 7.64868137237168, 'kernel': 'poly'}. Best is trial 5 with value: 0.30321758924559383.
[I 2025-09-10 18:13:01,182] Trial 13 finished with value: 0.31545608122785973 and parameters: {'C': 1.4620197622353717, 'kernel': 'poly'}. Best is trial 11 with value: 0.31224878876888196.
[I 2025-09-10 18:13:03,666] Trial 11 finished with value: 0.3183892697746128 and parameters: {'C': 4.875048683175834, 'kernel': 'poly'}. Best is trial 5 with value: 0.308193500458809.
[I 2025-09-10 18:13:03,913] Trial 13 finished with value: 0.33972926185067737 and parameters: {'C': 0.5539062945170474, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3185341175985477.
[I 2025-09-10 18:13:07,889] Trial 13 finished with value: 0.36533002854007157 and parameters: {'C': 0.36792900573990894, 'kernel': 'rbf'}. Best is trial 12 with value: 0.31504818963183306.
[I 2025-09-10 18:13:13,459] Trial 12 finished with value: 0.29666710018149295 and parameters: {'C': 1.9909118246420525, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29666710018149295.
[I 2025-09-10 18:13:18,663] Trial 12 finished with value: 0.3080346432923353 and parameters: {'C': 1.555487145211781, 'kernel': 'poly'}. Best is trial 12 with value: 0.3080346432923353.
[I 2025-09-10 18:13:18,913] Trial 14 finished with value: 0.3105440586423556 and parameters: {'C': 1.8451777283620143, 'kernel': 'rbf'}. Best is trial 14 with value: 0.3105440586423556.
[I 2025-09-10 18:13:20,794] Trial 14 finished with value: 0.3796725548055605 and parameters: {'C': 0.1419691987967184, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3185341175985477.
[I 2025-09-10 18:13:25,482] Trial 14 finished with value: 0.31480042602584163 and parameters: {'C': 2.3278008548942943, 'kernel': 'rbf'}. Best is trial 14 with value: 0.31480042602584163.
[I 2025-09-10 18:13:29,271] Trial 13 finished with value: 0.2957959313899619 and parameters: {'C': 1.934929768722564, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2957959313899619.
[I 2025-09-10 18:13:32,283] Trial 13 finished with value: 0.310834715849317 and parameters: {'C': 1.2610615410343273, 'kernel': 'poly'}. Best is trial 12 with value: 0.3080346432923353.
[I 2025-09-10 18:13:42,819] Trial 14 finished with value: 0.30062485054099153 and parameters: {'C': 1.390095741292154, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2957959313899619.
[I 2025-09-10 18:13:44,392] Trial 14 finished with value: 0.5039284389468208 and parameters: {'C': 0.29883263355965156, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.3080346432923353.
