No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:37.535863: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:37.576093: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:53,071] A new study created in RDB with name: __init__
[I 2025-09-10 18:21:57,414] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_0
[I 2025-09-10 18:21:57,419] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_1
[I 2025-09-10 18:21:57,422] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_3
[I 2025-09-10 18:21:57,431] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_2
[I 2025-09-10 18:21:57,464] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_4
[I 2025-09-10 18:27:03,850] Trial 0 finished with value: 0.4148389500382308 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.5966882965161624e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 18:27:17,753] Trial 0 finished with value: 0.8058169591463146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.998403290282792e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8058169591463146.
[I 2025-09-10 18:28:41,706] Trial 0 finished with value: 0.45406653411441417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.041829567306139e-05, 'batch_size': 16}. Best is trial 0 with value: 0.45406653411441417.
[I 2025-09-10 18:30:28,705] Trial 0 finished with value: 1.8089545621761869 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003447716560381658, 'batch_size': 16}. Best is trial 0 with value: 1.8089545621761869.
[I 2025-09-10 18:30:51,609] Trial 1 finished with value: 0.9479329425839466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002612751882750406, 'batch_size': 64}. Best is trial 0 with value: 0.45406653411441417.
[I 2025-09-10 18:30:53,992] Trial 1 finished with value: 0.6437204699481295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010688252606347704, 'batch_size': 16}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 18:32:17,115] Trial 2 finished with value: 0.4169957033935578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.182486298054745e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4169957033935578.
[I 2025-09-10 18:33:40,021] Trial 2 finished with value: 1.240678203970951 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.983408425906314e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 18:33:56,131] Trial 1 finished with value: 0.8917947828427533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.3863532571328484e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8058169591463146.
[I 2025-09-10 18:34:13,883] Trial 0 finished with value: 1.0991673746714568 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.3376405335232344e-05, 'batch_size': 16}. Best is trial 0 with value: 1.0991673746714568.
[I 2025-09-10 18:34:54,588] Trial 1 finished with value: 1.653602510178574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0015465109911676695, 'batch_size': 16}. Best is trial 1 with value: 1.653602510178574.
[I 2025-09-10 18:35:54,839] Trial 2 finished with value: 0.43331836089610054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.3374949742027505e-05, 'batch_size': 64}. Best is trial 2 with value: 0.43331836089610054.
[I 2025-09-10 18:38:20,487] Trial 2 finished with value: 0.496433956080552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.6583676256447263e-05, 'batch_size': 32}. Best is trial 2 with value: 0.496433956080552.
[I 2025-09-10 18:38:27,257] Trial 3 finished with value: 0.4062561278035584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.853462416379505e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 18:38:42,510] Trial 3 finished with value: 1.9453835168954015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00021066691112200202, 'batch_size': 32}. Best is trial 2 with value: 0.4169957033935578.
[I 2025-09-10 18:39:46,250] Trial 3 finished with value: 1.7248352273211771 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0019071621374369511, 'batch_size': 16}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 18:42:44,412] Trial 3 finished with value: 1.9402239620417945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0030059764796039547, 'batch_size': 32}. Best is trial 2 with value: 0.496433956080552.
[I 2025-09-10 18:42:45,340] Trial 4 finished with value: 1.4499749386639476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007363384160253082, 'batch_size': 32}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 18:43:51,795] Trial 4 finished with value: 1.4537735900153141 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003121834817303592, 'batch_size': 64}. Best is trial 2 with value: 0.496433956080552.
[I 2025-09-10 18:48:02,096] Trial 4 finished with value: 0.6057922723974148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.112636160645981e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 18:50:02,614] Trial 4 finished with value: 2.1011285752972917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007568360883472821, 'batch_size': 16}. Best is trial 2 with value: 0.4169957033935578.
[I 2025-09-10 18:50:31,814] Trial 1 finished with value: 2.237124249767894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00962378975518059, 'batch_size': 16}. Best is trial 0 with value: 1.0991673746714568.
[I 2025-09-10 18:51:23,833] Trial 5 finished with value: 2.34672773490858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008934210765657317, 'batch_size': 16}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 18:53:05,497] Trial 5 finished with value: 2.043259631089249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0037155056709864635, 'batch_size': 16}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 18:53:51,887] Trial 6 finished with value: 0.6165534428906503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.3817410511659814e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 18:56:16,848] Trial 5 finished with value: 2.0080434428305325 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009661225887739128, 'batch_size': 32}. Best is trial 2 with value: 0.4169957033935578.
[I 2025-09-10 18:56:42,870] Trial 7 finished with value: 1.4537888676213457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0005215137542105158, 'batch_size': 16}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 18:57:02,374] Trial 2 finished with value: 0.8431402051068205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.425301975058516e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8431402051068205.
[I 2025-09-10 18:57:59,896] Trial 6 finished with value: 0.4163516041250088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.3553767083176983e-05, 'batch_size': 64}. Best is trial 6 with value: 0.4163516041250088.
[I 2025-09-10 18:59:01,529] Trial 7 finished with value: 0.4497390844486625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011994834270214152, 'batch_size': 64}. Best is trial 6 with value: 0.4163516041250088.
[I 2025-09-10 18:59:12,689] Trial 5 finished with value: 1.6877794104137032 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00013110579451985248, 'batch_size': 16}. Best is trial 2 with value: 0.496433956080552.
[I 2025-09-10 18:59:18,678] Trial 8 finished with value: 1.3733507168691597 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0012463674473522938, 'batch_size': 32}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 19:00:32,043] Trial 6 finished with value: 2.112712299894009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0035984426662743624, 'batch_size': 16}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 19:00:33,810] Trial 8 finished with value: 0.40226175331902225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.2530223153634754e-05, 'batch_size': 32}. Best is trial 8 with value: 0.40226175331902225.
[I 2025-09-10 19:01:47,987] Trial 9 finished with value: 1.4085409911704838 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00016190370237984146, 'batch_size': 32}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 19:02:03,938] Trial 7 finished with value: 1.242366205246862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.041530172569978e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 19:02:10,106] Trial 9 finished with value: 0.41031163701914725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2219467123671074e-05, 'batch_size': 64}. Best is trial 8 with value: 0.40226175331902225.
[I 2025-09-10 19:03:54,414] Trial 6 finished with value: 0.3941777181789083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4552284950000962e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:03:58,078] Trial 10 finished with value: 0.5641330800292461 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.417792300112896e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 19:03:58,444] Trial 10 finished with value: 2.33039725943484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009203603949838322, 'batch_size': 32}. Best is trial 8 with value: 0.40226175331902225.
[I 2025-09-10 19:04:55,938] Trial 3 finished with value: 1.5021919800366672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006456968855173205, 'batch_size': 32}. Best is trial 2 with value: 0.8431402051068205.
[I 2025-09-10 19:05:01,616] Trial 7 finished with value: 0.42323013146516847 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.993010771901221e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:05:04,924] Trial 11 finished with value: 0.4078428997571183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.2961593637537913e-05, 'batch_size': 64}. Best is trial 8 with value: 0.40226175331902225.
[I 2025-09-10 19:05:21,993] Trial 11 finished with value: 0.44887138316157027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1072869434230365e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 19:05:50,592] Trial 8 finished with value: 0.6201154485698293 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.0038953200971435e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 19:05:55,895] Trial 8 finished with value: 1.1374348793430475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0014948498051562042, 'batch_size': 64}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:05:59,445] Trial 12 finished with value: 0.4116954104749428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.296338829641328e-05, 'batch_size': 64}. Best is trial 8 with value: 0.40226175331902225.
[I 2025-09-10 19:06:29,038] Trial 4 finished with value: 1.2875259953198335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0024259938013101966, 'batch_size': 32}. Best is trial 2 with value: 0.8431402051068205.
[I 2025-09-10 19:07:48,871] Trial 13 finished with value: 0.4181494080415317 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.931464180907982e-05, 'batch_size': 32}. Best is trial 8 with value: 0.40226175331902225.
[I 2025-09-10 19:08:11,206] Trial 9 finished with value: 1.623575705180032 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004134164061528987, 'batch_size': 32}. Best is trial 0 with value: 0.4148389500382308.
[I 2025-09-10 19:09:27,782] Trial 12 finished with value: 0.7236516752783587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.20331012456692e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 19:10:04,775] Trial 5 finished with value: 0.3952196127569172 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4087208172454827e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 19:10:50,940] Trial 13 finished with value: 0.48888974616417924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0572416729562235e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 19:11:01,799] Trial 14 finished with value: 0.46394172982353066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.31960297501658e-05, 'batch_size': 16}. Best is trial 8 with value: 0.40226175331902225.
[I 2025-09-10 19:11:30,377] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_5
[I 2025-09-10 19:12:18,555] Trial 9 finished with value: 1.445371976774355 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016249568835272144, 'batch_size': 16}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:12:21,387] Trial 10 finished with value: 0.3980161997567277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0311540102334965e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3980161997567277.
[I 2025-09-10 19:12:39,458] Trial 6 finished with value: 0.9884381135291639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005036251376249141, 'batch_size': 64}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 19:14:20,820] Trial 14 finished with value: 1.5013316120312168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00014201247036628076, 'batch_size': 64}. Best is trial 3 with value: 0.4062561278035584.
[I 2025-09-10 19:14:33,006] Trial 7 finished with value: 1.5965903376101285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011184406903594713, 'batch_size': 64}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 19:15:22,654] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_6
[I 2025-09-10 19:16:33,937] Trial 11 finished with value: 0.3966510218592043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0405343268652055e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3966510218592043.
[I 2025-09-10 19:17:17,559] Trial 0 finished with value: 1.1257228902147383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.746658214949318e-05, 'batch_size': 64}. Best is trial 0 with value: 1.1257228902147383.
[I 2025-09-10 19:19:35,395] Trial 1 finished with value: 0.39759055888917133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.0253692514931853e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 19:19:40,475] Trial 8 finished with value: 0.46171404920303055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0211873929902842e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 19:19:59,846] Trial 10 finished with value: 1.4717475030301959 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004900894477850178, 'batch_size': 16}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:20:40,776] Trial 12 finished with value: 0.3991456889632474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2355965759597217e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3966510218592043.
[I 2025-09-10 19:21:36,127] Trial 11 finished with value: 0.4542068740553012 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.4689727800738888e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:22:59,277] Trial 0 finished with value: 1.9179382272529766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00380276918559441, 'batch_size': 16}. Best is trial 0 with value: 1.9179382272529766.
[I 2025-09-10 19:23:10,320] Trial 2 finished with value: 1.420662946503271 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0018369563261321565, 'batch_size': 32}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 19:23:46,177] Trial 12 finished with value: 0.5706001586536464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.019259086990854e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:24:26,771] Trial 13 finished with value: 1.7615191583051302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006838910173693131, 'batch_size': 64}. Best is trial 11 with value: 0.3966510218592043.
[I 2025-09-10 19:26:02,296] Trial 13 finished with value: 1.0666892396645329 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004085042121615529, 'batch_size': 16}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:28:38,018] Trial 14 finished with value: 1.5027669900856901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003277886677035631, 'batch_size': 64}. Best is trial 11 with value: 0.3966510218592043.
[I 2025-09-10 19:28:47,178] Trial 3 finished with value: 1.4514312095685686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.03944018023497e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 19:29:11,425] Trial 1 finished with value: 1.6806764397257503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00044979649882566006, 'batch_size': 16}. Best is trial 1 with value: 1.6806764397257503.
[I 2025-09-10 19:29:36,564] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_7
[I 2025-09-10 19:31:17,136] Trial 0 finished with value: 1.6543629942957587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002835759978544817, 'batch_size': 64}. Best is trial 0 with value: 1.6543629942957587.
[I 2025-09-10 19:32:23,257] Trial 14 finished with value: 0.3977845226552652 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1121124565713197e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3941777181789083.
[I 2025-09-10 19:32:49,395] Trial 9 finished with value: 0.4157569673864483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009267687719233477, 'batch_size': 16}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 19:33:14,764] Trial 1 finished with value: 1.771272612030789 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0056778383141137785, 'batch_size': 64}. Best is trial 0 with value: 1.6543629942957587.
[I 2025-09-10 19:33:44,518] Trial 2 finished with value: 1.3605409628995302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00018536161848417017, 'batch_size': 64}. Best is trial 2 with value: 1.3605409628995302.
[I 2025-09-10 19:33:47,098] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_8
[I 2025-09-10 19:35:36,276] Trial 4 finished with value: 0.7297293594926451 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.2793311204215495e-05, 'batch_size': 16}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 19:35:57,443] Trial 2 finished with value: 1.5216680483328733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000445132879823456, 'batch_size': 32}. Best is trial 2 with value: 1.5216680483328733.
[I 2025-09-10 19:35:59,782] Trial 3 finished with value: 0.41308761832193935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.124415769914393e-05, 'batch_size': 32}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 19:37:20,540] Trial 10 finished with value: 1.2131815402787454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012455622539289286, 'batch_size': 32}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 19:39:35,612] Trial 4 finished with value: 1.4711570672634051 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001110991599546259, 'batch_size': 32}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 19:41:32,880] Trial 0 finished with value: 1.851113259871103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005868300704296678, 'batch_size': 32}. Best is trial 0 with value: 1.851113259871103.
[I 2025-09-10 19:42:17,918] Trial 3 finished with value: 1.5404213530074238 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008513304627724477, 'batch_size': 16}. Best is trial 2 with value: 1.5216680483328733.
[I 2025-09-10 19:44:08,707] Trial 5 finished with value: 1.6374565701439159 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00032032071677828063, 'batch_size': 64}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 19:44:27,979] Trial 5 finished with value: 0.5867858266610942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.007427288944290043, 'batch_size': 32}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 19:46:28,119] Trial 4 finished with value: 1.7923136991558788 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001521094688848763, 'batch_size': 32}. Best is trial 2 with value: 1.5216680483328733.
[I 2025-09-10 19:46:50,832] Trial 1 finished with value: 1.776735026526921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00039280763643786325, 'batch_size': 32}. Best is trial 1 with value: 1.776735026526921.
[I 2025-09-10 19:46:53,347] Trial 11 finished with value: 0.8011232093918068 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.415520621253953e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 19:47:52,187] Trial 6 finished with value: 0.6060528187383959 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.837477175178661e-05, 'batch_size': 64}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 19:47:58,571] Trial 6 finished with value: 1.7756009006663747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0021948256305708382, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 19:49:05,689] Trial 5 finished with value: 1.698605035484676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0028457061690512894, 'batch_size': 32}. Best is trial 2 with value: 1.5216680483328733.
[I 2025-09-10 19:52:25,288] Trial 7 finished with value: 1.7633439976547605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005879980491464296, 'batch_size': 16}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 19:53:29,420] Trial 2 finished with value: 1.0875415824218768 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.03042433695653e-05, 'batch_size': 16}. Best is trial 2 with value: 1.0875415824218768.
[I 2025-09-10 19:55:10,747] Trial 3 finished with value: 1.1487586448351275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007541140369983101, 'batch_size': 32}. Best is trial 2 with value: 1.0875415824218768.
[I 2025-09-10 19:55:38,257] Trial 7 finished with value: 1.8458302158972524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004540234769148254, 'batch_size': 32}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 19:57:20,580] Trial 8 finished with value: 1.0455013866441238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002642128879224541, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 19:58:21,433] Trial 4 finished with value: 1.7538137815117227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0016766763237576821, 'batch_size': 32}. Best is trial 2 with value: 1.0875415824218768.
[I 2025-09-10 19:58:37,046] Trial 12 finished with value: 0.483915360075668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.007751022135799924, 'batch_size': 16}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 19:59:08,505] Trial 8 finished with value: 1.7036935352972387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0029736123525204356, 'batch_size': 16}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 20:02:25,558] Trial 6 finished with value: 1.6051177569138197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.07255911059506e-05, 'batch_size': 16}. Best is trial 2 with value: 1.5216680483328733.
[I 2025-09-10 20:02:53,141] Trial 5 finished with value: 1.9913241301956546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008005681644870507, 'batch_size': 32}. Best is trial 2 with value: 1.0875415824218768.
[I 2025-09-10 20:03:47,806] Trial 13 finished with value: 1.3555001456679912 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001831179072963756, 'batch_size': 32}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 20:04:37,464] Trial 7 finished with value: 1.8810304724395428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003964978296235846, 'batch_size': 64}. Best is trial 2 with value: 1.5216680483328733.
[I 2025-09-10 20:04:47,259] Trial 9 finished with value: 1.4460050995286793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00010864800534840398, 'batch_size': 16}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 20:05:36,499] Trial 6 finished with value: 0.42285069872232384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0643321490071802e-05, 'batch_size': 16}. Best is trial 6 with value: 0.42285069872232384.
[I 2025-09-10 20:06:00,580] Trial 10 finished with value: 0.5682101660766246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0464471202548575e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 20:06:42,145] Trial 7 finished with value: 0.9847108817317166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007246833837141921, 'batch_size': 64}. Best is trial 6 with value: 0.42285069872232384.
[I 2025-09-10 20:07:21,267] Trial 11 finished with value: 0.5349243441227404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0648407166769727e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 20:08:05,572] Trial 8 finished with value: 0.3900319936561895 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2292313059516372e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3900319936561895.
[I 2025-09-10 20:08:43,583] Trial 12 finished with value: 0.525036625655257 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1505322242332335e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 20:09:47,647] Trial 8 finished with value: 1.740275543479789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011644062762599934, 'batch_size': 64}. Best is trial 6 with value: 0.42285069872232384.
[I 2025-09-10 20:09:57,219] Trial 9 finished with value: 2.7223235322165538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008781683468781542, 'batch_size': 16}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 20:10:06,441] Trial 13 finished with value: 0.42223011332861915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.4268467859703486e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 20:11:43,676] Trial 9 finished with value: 0.42287115237659684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.3202456269707142e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3900319936561895.
[I 2025-09-10 20:12:26,957] Trial 10 finished with value: 0.4347332464107535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.108506229852406e-05, 'batch_size': 32}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 20:12:36,093] Trial 14 finished with value: 1.0921828079589408 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005049390892849266, 'batch_size': 64}. Best is trial 1 with value: 0.39759055888917133.
[I 2025-09-10 20:13:01,620] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_9
[I 2025-09-10 20:14:55,199] Trial 11 finished with value: 0.4383811444983249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0439216040041321e-05, 'batch_size': 32}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 20:15:02,050] Trial 14 finished with value: 1.701359493831465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002915871157040037, 'batch_size': 16}. Best is trial 5 with value: 0.3952196127569172.
[I 2025-09-10 20:15:04,459] Trial 9 finished with value: 1.6403830433894413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007395185061930345, 'batch_size': 32}. Best is trial 6 with value: 0.42285069872232384.
[I 2025-09-10 20:15:21,216] Trial 0 finished with value: 1.0560281950148551 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00045585265521109146, 'batch_size': 16}. Best is trial 0 with value: 1.0560281950148551.
[I 2025-09-10 20:17:01,093] Trial 12 finished with value: 0.5270409411498943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.043170825432704e-05, 'batch_size': 32}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 20:18:00,254] Trial 1 finished with value: 0.5343257840827952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.421858913649984e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5343257840827952.
[I 2025-09-10 20:18:20,172] Trial 13 finished with value: 0.43915697779375074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0094851894119517e-05, 'batch_size': 32}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 20:18:46,955] Trial 10 finished with value: 0.4023686188828654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1430577723736577e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4023686188828654.
[I 2025-09-10 20:19:38,092] Trial 14 finished with value: 0.5203990323053517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.112610046225743e-05, 'batch_size': 32}. Best is trial 3 with value: 0.41308761832193935.
[I 2025-09-10 20:19:48,353] Trial 10 finished with value: 1.0735876068502368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.388456065740222e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3900319936561895.
[I 2025-09-10 20:21:42,167] Trial 11 finished with value: 0.40340595033263554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0527806979829794e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4023686188828654.
[I 2025-09-10 20:22:01,976] Trial 11 finished with value: 0.4088213435325225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0934245312920385e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3900319936561895.
[I 2025-09-10 20:24:16,010] Trial 12 finished with value: 0.4028792408502712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0669585128771188e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4023686188828654.
[I 2025-09-10 20:24:30,255] Trial 2 finished with value: 1.889563693045976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007818101048501589, 'batch_size': 16}. Best is trial 1 with value: 0.5343257840827952.
[I 2025-09-10 20:24:52,364] Trial 12 finished with value: 0.40983729124697615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0406854137438742e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3900319936561895.
[I 2025-09-10 20:25:52,348] Trial 13 finished with value: 0.5080180077435837 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001274967625932973, 'batch_size': 32}. Best is trial 8 with value: 0.3900319936561895.
[I 2025-09-10 20:26:50,662] Trial 3 finished with value: 1.82334918895819 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004912474329421215, 'batch_size': 32}. Best is trial 1 with value: 0.5343257840827952.
[I 2025-09-10 20:26:56,408] Trial 13 finished with value: 0.7874377866137915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.4863928715845906e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4023686188828654.
[I 2025-09-10 20:27:15,375] Trial 4 finished with value: 0.7986203879766888 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005006457207847277, 'batch_size': 64}. Best is trial 1 with value: 0.5343257840827952.
[I 2025-09-10 20:27:40,102] Trial 5 finished with value: 1.6151846212475423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0058423489174506136, 'batch_size': 64}. Best is trial 1 with value: 0.5343257840827952.
[I 2025-09-10 20:28:32,395] Trial 14 finished with value: 0.4125310678625282 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1957470055776598e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3900319936561895.
[I 2025-09-10 20:28:51,416] Trial 6 finished with value: 0.8597752624846624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.743837763257155e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5343257840827952.
[I 2025-09-10 20:29:14,738] Trial 14 finished with value: 0.6336604187418255 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.324507277861047e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4023686188828654.
[I 2025-09-10 20:30:44,943] Trial 7 finished with value: 1.7729083778803094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003354994079816746, 'batch_size': 16}. Best is trial 1 with value: 0.5343257840827952.
[I 2025-09-10 20:31:01,237] Trial 8 finished with value: 1.4335664416086955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002267470586316353, 'batch_size': 32}. Best is trial 1 with value: 0.5343257840827952.
[I 2025-09-10 20:31:12,524] Trial 9 finished with value: 0.39274765083308916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.292614871811476e-05, 'batch_size': 64}. Best is trial 9 with value: 0.39274765083308916.
[I 2025-09-10 20:31:35,137] Trial 10 finished with value: 0.4092733283363545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0815359761588656e-05, 'batch_size': 64}. Best is trial 9 with value: 0.39274765083308916.
[I 2025-09-10 20:31:57,419] Trial 11 finished with value: 0.3958611270365005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3654651934944666e-05, 'batch_size': 64}. Best is trial 9 with value: 0.39274765083308916.
[I 2025-09-10 20:32:19,799] Trial 12 finished with value: 0.5746881882648514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.746649062513575e-05, 'batch_size': 64}. Best is trial 9 with value: 0.39274765083308916.
[I 2025-09-10 20:32:41,793] Trial 13 finished with value: 0.4112083389918877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0991437165762566e-05, 'batch_size': 64}. Best is trial 9 with value: 0.39274765083308916.
[I 2025-09-10 20:33:15,870] Trial 14 finished with value: 1.0915586159504367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010105235415889106, 'batch_size': 64}. Best is trial 9 with value: 0.39274765083308916.
