No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:25.283295: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:25.404972: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:06:10,963] A new study created in RDB with name: __init__
[I 2025-09-10 16:06:11,199] A new study created in RDB with name: ECFP_RF_PPBR_AZ_0
[I 2025-09-10 16:06:11,220] A new study created in RDB with name: ECFP_RF_PPBR_AZ_1
[I 2025-09-10 16:06:11,267] A new study created in RDB with name: ECFP_RF_PPBR_AZ_2
[I 2025-09-10 16:06:11,311] A new study created in RDB with name: ECFP_RF_PPBR_AZ_3
[I 2025-09-10 16:06:11,332] A new study created in RDB with name: ECFP_RF_PPBR_AZ_4
[I 2025-09-10 16:06:20,385] Trial 0 finished with value: 251.10965453402113 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 251.10965453402113.
[I 2025-09-10 16:06:27,319] Trial 0 finished with value: 226.63453111309266 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 226.63453111309266.
[I 2025-09-10 16:06:28,707] Trial 0 finished with value: 243.09722527090207 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 243.09722527090207.
[I 2025-09-10 16:06:42,210] Trial 1 finished with value: 237.2858659113911 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 226.63453111309266.
[I 2025-09-10 16:06:45,884] Trial 1 finished with value: 230.9288360940981 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 230.9288360940981.
[I 2025-09-10 16:06:51,399] Trial 1 finished with value: 242.5304673384602 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 242.5304673384602.
[I 2025-09-10 16:07:00,407] Trial 0 finished with value: 235.243695866871 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:07:01,028] Trial 0 finished with value: 237.78648072810446 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.78648072810446.
[I 2025-09-10 16:07:05,465] Trial 2 finished with value: 225.521715628356 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 225.521715628356.
[I 2025-09-10 16:07:26,651] Trial 2 finished with value: 221.2420096202503 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 221.2420096202503.
[I 2025-09-10 16:07:30,349] Trial 2 finished with value: 237.4644509654365 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.9288360940981.
[I 2025-09-10 16:07:34,426] Trial 3 finished with value: 235.56649323758427 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 225.521715628356.
[I 2025-09-10 16:07:38,472] Trial 1 finished with value: 246.2026117922417 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:07:40,896] Trial 1 finished with value: 248.57673783880404 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 237.78648072810446.
[I 2025-09-10 16:07:45,049] Trial 4 finished with value: 249.10891531706463 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.521715628356.
[I 2025-09-10 16:08:05,921] Trial 2 finished with value: 236.9216650508485 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.9216650508485.
[I 2025-09-10 16:08:06,073] Trial 3 finished with value: 231.0994597268483 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 230.9288360940981.
[I 2025-09-10 16:08:19,340] Trial 2 finished with value: 250.30829330529835 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:08:21,805] Trial 4 finished with value: 234.58405133246194 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.9288360940981.
[I 2025-09-10 16:08:23,503] Trial 3 finished with value: 242.51590631050934 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.9216650508485.
[I 2025-09-10 16:08:32,753] Trial 4 finished with value: 253.41006366353747 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.9216650508485.
[I 2025-09-10 16:08:39,756] Trial 3 finished with value: 218.4701033391801 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:08:45,855] Trial 5 finished with value: 238.74741133546536 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.521715628356.
[I 2025-09-10 16:08:47,194] Trial 5 finished with value: 246.8943951781336 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 230.9288360940981.
[I 2025-09-10 16:08:47,890] Trial 3 finished with value: 254.08854058459306 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:08:56,521] Trial 6 finished with value: 248.71861325847632 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 225.521715628356.
[I 2025-09-10 16:09:04,880] Trial 4 finished with value: 231.69705313864154 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:09:05,683] Trial 6 finished with value: 251.13962057845782 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.9288360940981.
[I 2025-09-10 16:09:16,147] Trial 7 finished with value: 244.01519345810297 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.9288360940981.
[I 2025-09-10 16:09:20,608] Trial 5 finished with value: 229.78907578437222 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:09:33,070] Trial 4 finished with value: 251.37669730823546 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:09:34,714] Trial 7 finished with value: 242.7008320863929 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.521715628356.
[I 2025-09-10 16:09:46,213] Trial 5 finished with value: 245.10478010490442 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.9216650508485.
[I 2025-09-10 16:09:47,345] Trial 6 finished with value: 245.0530544735377 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:09:57,853] Trial 8 finished with value: 239.62033403927362 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 225.521715628356.
[I 2025-09-10 16:10:00,602] Trial 7 finished with value: 227.1784378241125 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:10:01,329] Trial 8 finished with value: 230.6862111741378 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 230.6862111741378.
[I 2025-09-10 16:10:18,046] Trial 8 finished with value: 237.63754080188045 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:10:19,280] Trial 9 finished with value: 241.54788239784492 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 230.6862111741378.
[I 2025-09-10 16:10:28,424] Trial 5 finished with value: 237.0931157986648 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:10:29,028] Trial 9 finished with value: 247.74891032113865 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:10:49,713] Trial 6 finished with value: 237.36883246783273 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.9216650508485.
[I 2025-09-10 16:10:52,705] Trial 9 finished with value: 241.15916196179055 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.521715628356.
[I 2025-09-10 16:11:00,964] Trial 6 finished with value: 251.8326530046174 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:11:07,630] Trial 10 finished with value: 230.6862111741378 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 230.6862111741378.
[I 2025-09-10 16:11:08,284] Trial 10 finished with value: 224.04500559680815 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.04500559680815.
[I 2025-09-10 16:11:19,680] Trial 7 finished with value: 236.52028735014017 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 236.52028735014017.
[I 2025-09-10 16:11:26,457] Trial 11 finished with value: 224.04500559680815 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.04500559680815.
[I 2025-09-10 16:11:43,171] Trial 7 finished with value: 252.90457700118242 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:11:44,006] Trial 10 finished with value: 218.4701033391801 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:11:44,679] Trial 12 finished with value: 224.04500559680815 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.04500559680815.
[I 2025-09-10 16:11:46,074] Trial 8 finished with value: 238.146301315684 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 236.52028735014017.
[I 2025-09-10 16:11:52,318] Trial 9 finished with value: 253.7598568622188 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 236.52028735014017.
[I 2025-09-10 16:11:54,995] Trial 11 finished with value: 230.6862111741378 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 230.6862111741378.
[I 2025-09-10 16:11:55,742] Trial 8 finished with value: 236.39987558867995 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:11:59,840] Trial 13 finished with value: 224.04500559680815 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.04500559680815.
[I 2025-09-10 16:12:18,396] Trial 14 finished with value: 224.04500559680815 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 224.04500559680815.
[I 2025-09-10 16:12:22,099] A new study created in RDB with name: ECFP_RF_PPBR_AZ_5
[I 2025-09-10 16:12:35,437] Trial 0 finished with value: 243.53452911985326 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 243.53452911985326.
[I 2025-09-10 16:12:35,997] Trial 9 finished with value: 243.65948716338258 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:12:44,094] Trial 12 finished with value: 230.6862111741378 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 230.6862111741378.
[I 2025-09-10 16:12:47,701] Trial 10 finished with value: 252.68680541205245 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:12:58,121] Trial 11 finished with value: 218.4701033391801 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:12:58,528] Trial 10 finished with value: 252.8528748379861 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 236.52028735014017.
[I 2025-09-10 16:13:02,553] Trial 11 finished with value: 237.23825950974023 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:13:16,435] Trial 1 finished with value: 240.85124845422274 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 240.85124845422274.
[I 2025-09-10 16:13:20,012] Trial 12 finished with value: 236.35376730348224 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:13:26,125] Trial 11 finished with value: 252.05820725500175 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 236.52028735014017.
[I 2025-09-10 16:13:30,452] Trial 13 finished with value: 230.6862111741378 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 230.6862111741378.
[I 2025-09-10 16:13:32,181] Trial 2 finished with value: 241.07470874610397 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 240.85124845422274.
[I 2025-09-10 16:13:36,861] Trial 13 finished with value: 236.35376730348224 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:13:48,564] Trial 12 finished with value: 236.9216650508485 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 236.52028735014017.
[I 2025-09-10 16:13:49,579] Trial 12 finished with value: 220.83505685003453 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:13:52,641] Trial 14 finished with value: 236.35376730348224 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.243695866871.
[I 2025-09-10 16:13:53,320] Trial 3 finished with value: 231.96483407340597 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 231.96483407340597.
[I 2025-09-10 16:14:05,408] A new study created in RDB with name: ECFP_RF_PPBR_AZ_6
[I 2025-09-10 16:14:08,911] Trial 4 finished with value: 229.03369223184464 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:14:10,718] Trial 13 finished with value: 238.10287265535143 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 236.52028735014017.
[I 2025-09-10 16:14:21,875] Trial 14 finished with value: 251.89075872986268 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 236.52028735014017.
[I 2025-09-10 16:14:28,610] Trial 0 finished with value: 257.58659933664484 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 257.58659933664484.
[I 2025-09-10 16:14:29,349] Trial 5 finished with value: 230.61364615871761 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:14:29,477] A new study created in RDB with name: ECFP_RF_PPBR_AZ_7
[I 2025-09-10 16:14:37,878] Trial 14 finished with value: 230.62013473828628 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 230.62013473828628.
[I 2025-09-10 16:14:53,849] Trial 0 finished with value: 233.81907085264388 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 233.81907085264388.
[I 2025-09-10 16:14:56,981] A new study created in RDB with name: ECFP_RF_PPBR_AZ_8
[I 2025-09-10 16:15:11,789] Trial 13 finished with value: 218.4701033391801 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:15:43,433] Trial 6 finished with value: 236.84557538353914 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:15:45,526] Trial 0 finished with value: 251.7420523801799 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 251.7420523801799.
[I 2025-09-10 16:16:02,720] Trial 7 finished with value: 247.49369555285492 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:16:07,352] Trial 1 finished with value: 230.63786778395487 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.63786778395487.
[I 2025-09-10 16:16:13,026] Trial 1 finished with value: 246.77464764173902 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 246.77464764173902.
[I 2025-09-10 16:16:14,810] Trial 2 finished with value: 235.78880681022974 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 230.63786778395487.
[I 2025-09-10 16:16:22,104] Trial 1 finished with value: 239.7420154113285 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 239.7420154113285.
[I 2025-09-10 16:16:28,787] Trial 14 finished with value: 218.4701033391801 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 218.4701033391801.
[I 2025-09-10 16:16:30,255] Trial 3 finished with value: 235.21077866047116 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.63786778395487.
[I 2025-09-10 16:16:30,608] Trial 8 finished with value: 233.45987874139928 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:16:39,689] Trial 2 finished with value: 240.31513271347484 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 240.31513271347484.
[I 2025-09-10 16:16:46,525] A new study created in RDB with name: ECFP_RF_PPBR_AZ_9
[I 2025-09-10 16:16:59,041] Trial 9 finished with value: 242.17743444080963 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:17:17,398] Trial 10 finished with value: 229.03369223184464 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:17:26,580] Trial 2 finished with value: 250.3793146431095 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 239.7420154113285.
[I 2025-09-10 16:17:32,534] Trial 0 finished with value: 245.9183339788586 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 245.9183339788586.
[I 2025-09-10 16:17:34,676] Trial 11 finished with value: 229.03369223184464 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:17:40,465] Trial 4 finished with value: 222.58215901321256 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 222.58215901321256.
[I 2025-09-10 16:17:49,774] Trial 3 finished with value: 242.8214526679934 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 240.31513271347484.
[I 2025-09-10 16:17:50,498] Trial 12 finished with value: 229.03369223184464 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:17:51,120] Trial 3 finished with value: 237.69331546996096 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:18:08,286] Trial 4 finished with value: 249.62629838445653 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 240.31513271347484.
[I 2025-09-10 16:18:08,846] Trial 13 finished with value: 229.03369223184464 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 229.03369223184464.
[I 2025-09-10 16:18:14,563] Trial 5 finished with value: 257.0884159523188 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 240.31513271347484.
[I 2025-09-10 16:18:19,457] Trial 1 finished with value: 246.6841669191292 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 245.9183339788586.
[I 2025-09-10 16:18:20,286] Trial 5 finished with value: 236.07708943691972 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 222.58215901321256.
[I 2025-09-10 16:18:36,565] Trial 4 finished with value: 243.52994041612394 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:18:49,800] Trial 6 finished with value: 251.38726546520346 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 240.31513271347484.
[I 2025-09-10 16:19:00,224] Trial 14 finished with value: 227.55123120433984 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 227.55123120433984.
[I 2025-09-10 16:19:01,495] Trial 5 finished with value: 254.2718235320723 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:19:02,623] Trial 6 finished with value: 236.07708943691972 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 222.58215901321256.
[I 2025-09-10 16:19:04,564] Trial 2 finished with value: 244.44199005427294 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 244.44199005427294.
[I 2025-09-10 16:19:13,051] Trial 3 finished with value: 242.63198194192447 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 242.63198194192447.
[I 2025-09-10 16:19:16,073] Trial 7 finished with value: 221.12314606379059 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 221.12314606379059.
[I 2025-09-10 16:19:25,629] Trial 6 finished with value: 251.48777715484653 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:19:27,447] Trial 4 finished with value: 249.75304380957147 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 242.63198194192447.
[I 2025-09-10 16:19:33,437] Trial 7 finished with value: 235.02544286808268 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 235.02544286808268.
[I 2025-09-10 16:19:40,651] Trial 7 finished with value: 249.90917730674508 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:19:46,830] Trial 8 finished with value: 217.5441642423216 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 217.5441642423216.
[I 2025-09-10 16:19:59,123] Trial 5 finished with value: 245.53583237937255 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 242.63198194192447.
[I 2025-09-10 16:20:04,949] Trial 8 finished with value: 254.02373220536697 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:20:06,080] Trial 9 finished with value: 238.38431026048366 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 217.5441642423216.
[I 2025-09-10 16:20:08,301] Trial 8 finished with value: 248.93520594961856 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 235.02544286808268.
[I 2025-09-10 16:20:11,301] Trial 6 finished with value: 248.70957958115096 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 242.63198194192447.
[I 2025-09-10 16:20:13,411] Trial 9 finished with value: 259.51859239214843 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 235.02544286808268.
[I 2025-09-10 16:20:17,459] Trial 9 finished with value: 239.91856107977824 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:20:30,369] Trial 7 finished with value: 233.93841712108448 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 233.93841712108448.
[I 2025-09-10 16:20:31,110] Trial 10 finished with value: 238.62521734900923 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 235.02544286808268.
[I 2025-09-10 16:20:35,670] Trial 10 finished with value: 237.69331546996096 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:20:41,366] Trial 10 finished with value: 216.62747863123155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747863123155.
[I 2025-09-10 16:20:47,973] Trial 11 finished with value: 238.62521734900923 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 235.02544286808268.
[I 2025-09-10 16:20:50,765] Trial 8 finished with value: 233.93841712108448 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 233.93841712108448.
[I 2025-09-10 16:20:53,895] Trial 11 finished with value: 237.69331546996096 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:21:03,246] Trial 12 finished with value: 238.62521734900923 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 235.02544286808268.
[I 2025-09-10 16:21:09,870] Trial 9 finished with value: 246.56698026079548 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 233.93841712108448.
[I 2025-09-10 16:21:11,732] Trial 12 finished with value: 237.69331546996096 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:21:18,724] Trial 11 finished with value: 216.62747863123155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747863123155.
[I 2025-09-10 16:21:19,161] Trial 13 finished with value: 238.62521734900923 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 235.02544286808268.
[I 2025-09-10 16:21:27,377] Trial 10 finished with value: 243.8110453929653 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 233.93841712108448.
[I 2025-09-10 16:21:32,230] Trial 13 finished with value: 237.69331546996096 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:21:43,553] Trial 14 finished with value: 240.92658723237773 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 237.69331546996096.
[I 2025-09-10 16:21:48,429] Trial 11 finished with value: 233.93841712108448 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 233.93841712108448.
[I 2025-09-10 16:21:55,170] Trial 12 finished with value: 216.62747863123155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747863123155.
[I 2025-09-10 16:22:04,401] Trial 12 finished with value: 233.93841712108448 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 233.93841712108448.
[I 2025-09-10 16:22:11,315] Trial 14 finished with value: 234.63711502479165 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 234.63711502479165.
[I 2025-09-10 16:22:22,942] Trial 13 finished with value: 233.93841712108448 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 233.93841712108448.
[I 2025-09-10 16:22:24,798] Trial 13 finished with value: 216.62747863123155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747863123155.
[I 2025-09-10 16:22:31,539] Trial 14 finished with value: 236.3854321251784 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 233.93841712108448.
[I 2025-09-10 16:22:40,523] Trial 14 finished with value: 216.62747863123155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.62747863123155.
