No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:19.700558: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:19.860432: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:42,853] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:43,074] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_0
[I 2025-09-10 16:22:43,098] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_1
[I 2025-09-10 16:22:43,135] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_2
[I 2025-09-10 16:22:43,170] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_3
[I 2025-09-10 16:22:43,211] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_4
[I 2025-09-10 16:22:48,843] Trial 0 finished with value: 233.99706707580756 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029003118929166145, 'subsample': 0.7187826510957486, 'colsample_bytree': 0.9298037845182145}. Best is trial 0 with value: 233.99706707580756.
[I 2025-09-10 16:22:49,536] Trial 0 finished with value: 225.84869566635422 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13948466773288545, 'subsample': 0.6523095851181491, 'colsample_bytree': 0.8999419077760307}. Best is trial 0 with value: 225.84869566635422.
[I 2025-09-10 16:22:49,729] Trial 0 finished with value: 207.80814762600974 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09552626234831857, 'subsample': 0.7344440880732397, 'colsample_bytree': 0.8108138714640785}. Best is trial 0 with value: 207.80814762600974.
[I 2025-09-10 16:22:51,165] Trial 0 finished with value: 215.67026197311844 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08932058832579573, 'subsample': 0.9738182729598552, 'colsample_bytree': 0.9672294009053509}. Best is trial 0 with value: 215.67026197311844.
[I 2025-09-10 16:22:51,394] Trial 0 finished with value: 225.95152598959842 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15908844945034722, 'subsample': 0.6296707994783594, 'colsample_bytree': 0.6313559147476683}. Best is trial 0 with value: 225.95152598959842.
[I 2025-09-10 16:22:52,540] Trial 1 finished with value: 242.4475233401647 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.031962647925649984, 'subsample': 0.7715876710358017, 'colsample_bytree': 0.9981280489419126}. Best is trial 0 with value: 233.99706707580756.
[I 2025-09-10 16:22:54,730] Trial 1 finished with value: 211.0179628515423 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2554037452485506, 'subsample': 0.8870028301901616, 'colsample_bytree': 0.9073492665453035}. Best is trial 0 with value: 207.80814762600974.
[I 2025-09-10 16:22:56,444] Trial 2 finished with value: 216.75511346169168 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14387188823179825, 'subsample': 0.7471562502653509, 'colsample_bytree': 0.7411203040425316}. Best is trial 2 with value: 216.75511346169168.
[I 2025-09-10 16:22:57,799] Trial 1 finished with value: 224.45811059409186 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10768867443563604, 'subsample': 0.8116098439158557, 'colsample_bytree': 0.8406416366823138}. Best is trial 1 with value: 224.45811059409186.
[I 2025-09-10 16:22:59,440] Trial 3 finished with value: 216.86112830594607 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1020197440769777, 'subsample': 0.9258162345415673, 'colsample_bytree': 0.7570844192406858}. Best is trial 2 with value: 216.75511346169168.
[I 2025-09-10 16:23:00,556] Trial 2 finished with value: 231.13367217154715 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21514322341192751, 'subsample': 0.7503757759184826, 'colsample_bytree': 0.923253266920157}. Best is trial 0 with value: 207.80814762600974.
[I 2025-09-10 16:23:00,912] Trial 1 finished with value: 222.6294678488014 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.164632054310021, 'subsample': 0.8629892414989759, 'colsample_bytree': 0.8405948672650048}. Best is trial 1 with value: 222.6294678488014.
[I 2025-09-10 16:23:05,752] Trial 4 finished with value: 216.10385532617389 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16891673494594234, 'subsample': 0.9972346515539835, 'colsample_bytree': 0.9605911825927285}. Best is trial 4 with value: 216.10385532617389.
[I 2025-09-10 16:23:07,245] Trial 3 finished with value: 218.7607017196577 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15028304623899674, 'subsample': 0.7142782525974235, 'colsample_bytree': 0.6825546912807433}. Best is trial 0 with value: 207.80814762600974.
[I 2025-09-10 16:23:07,536] Trial 1 finished with value: 227.54186794725248 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19965521798560718, 'subsample': 0.6620622945825468, 'colsample_bytree': 0.6140992997893171}. Best is trial 0 with value: 215.67026197311844.
[I 2025-09-10 16:23:11,146] Trial 5 finished with value: 223.91170899346847 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019359147802954474, 'subsample': 0.9854729999379896, 'colsample_bytree': 0.6388747098415606}. Best is trial 4 with value: 216.10385532617389.
[I 2025-09-10 16:23:15,606] Trial 2 finished with value: 211.7677544866582 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12042875879126719, 'subsample': 0.8276073230753037, 'colsample_bytree': 0.8428440269852461}. Best is trial 2 with value: 211.7677544866582.
[I 2025-09-10 16:23:16,003] Trial 2 finished with value: 221.05476826100522 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014911590066153255, 'subsample': 0.6300305776899994, 'colsample_bytree': 0.7698774222488205}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:23:20,882] Trial 2 finished with value: 217.77384283501917 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01826041806986353, 'subsample': 0.9495944890010583, 'colsample_bytree': 0.7136741913414235}. Best is trial 2 with value: 217.77384283501917.
[I 2025-09-10 16:23:21,507] Trial 6 finished with value: 214.9788024573218 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16004480563978393, 'subsample': 0.9151554020399995, 'colsample_bytree': 0.9522368294654201}. Best is trial 6 with value: 214.9788024573218.
[I 2025-09-10 16:23:21,587] Trial 4 finished with value: 212.01975462328645 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024700180013916, 'subsample': 0.6588281937790341, 'colsample_bytree': 0.9835574723890999}. Best is trial 0 with value: 207.80814762600974.
[I 2025-09-10 16:23:24,990] Trial 3 finished with value: 215.9927542433204 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09674079470904105, 'subsample': 0.6164332192580715, 'colsample_bytree': 0.7958335442091062}. Best is trial 2 with value: 211.7677544866582.
[I 2025-09-10 16:23:26,459] Trial 7 finished with value: 205.65249976425466 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11384952756925709, 'subsample': 0.7347161458660767, 'colsample_bytree': 0.6765754079884774}. Best is trial 7 with value: 205.65249976425466.
[I 2025-09-10 16:23:29,132] Trial 3 finished with value: 223.68775376148062 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04892071336168441, 'subsample': 0.6539945096174834, 'colsample_bytree': 0.9521569125208262}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:23:31,313] Trial 8 finished with value: 215.0149267582408 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05394630849111383, 'subsample': 0.667950241685045, 'colsample_bytree': 0.7798226133169093}. Best is trial 7 with value: 205.65249976425466.
[I 2025-09-10 16:23:34,176] Trial 4 finished with value: 226.76180588269472 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06596381749349914, 'subsample': 0.7871202773775228, 'colsample_bytree': 0.6542093363039044}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:23:37,804] Trial 9 finished with value: 238.82702912811448 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.250672671222719, 'subsample': 0.763495085129044, 'colsample_bytree': 0.8981028342718631}. Best is trial 7 with value: 205.65249976425466.
[I 2025-09-10 16:23:39,652] Trial 5 finished with value: 224.56882671236013 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11573015005804353, 'subsample': 0.7680027724355933, 'colsample_bytree': 0.6191440045393078}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:23:42,916] Trial 5 finished with value: 204.3779392593308 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.034251533920565916, 'subsample': 0.8876544032082085, 'colsample_bytree': 0.9091200038727876}. Best is trial 5 with value: 204.3779392593308.
[I 2025-09-10 16:23:43,808] Trial 6 finished with value: 232.38004101294143 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2463064355378379, 'subsample': 0.7635834172675391, 'colsample_bytree': 0.8351624521344513}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:23:44,092] Trial 4 finished with value: 212.06775937869205 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18506025318965066, 'subsample': 0.8528411235667839, 'colsample_bytree': 0.9171015059770167}. Best is trial 2 with value: 211.7677544866582.
[I 2025-09-10 16:23:47,106] Trial 7 finished with value: 253.053447567489 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03438678761620056, 'subsample': 0.7845472949332215, 'colsample_bytree': 0.7516714314928349}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:23:52,269] Trial 8 finished with value: 254.72832383883764 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011981715184450407, 'subsample': 0.7075206339166881, 'colsample_bytree': 0.9762540536692752}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:23:55,180] Trial 3 finished with value: 229.9871064350321 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15829911985314793, 'subsample': 0.9683208480856222, 'colsample_bytree': 0.9424902701578218}. Best is trial 2 with value: 217.77384283501917.
[I 2025-09-10 16:23:55,453] Trial 9 finished with value: 233.494692443574 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.19972565690214966, 'subsample': 0.9079013562781223, 'colsample_bytree': 0.7329827492240506}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:23:57,590] Trial 6 finished with value: 214.68673366409817 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11994778343005982, 'subsample': 0.6545508147255964, 'colsample_bytree': 0.6356950899678202}. Best is trial 5 with value: 204.3779392593308.
[I 2025-09-10 16:24:00,537] Trial 10 finished with value: 207.19782675525286 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010790566867776496, 'subsample': 0.6280398736766692, 'colsample_bytree': 0.600325410212289}. Best is trial 7 with value: 205.65249976425466.
[I 2025-09-10 16:24:02,865] Trial 4 finished with value: 224.7369551935359 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05068046222766413, 'subsample': 0.954848016623703, 'colsample_bytree': 0.7851651224317382}. Best is trial 2 with value: 217.77384283501917.
[I 2025-09-10 16:24:03,667] Trial 5 finished with value: 208.17796372077316 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08506962135082367, 'subsample': 0.8971866827508763, 'colsample_bytree': 0.8388459420391708}. Best is trial 5 with value: 208.17796372077316.
[I 2025-09-10 16:24:09,514] Trial 10 finished with value: 237.5181041466531 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010513982741774999, 'subsample': 0.997696673804729, 'colsample_bytree': 0.7039622965786356}. Best is trial 2 with value: 221.05476826100522.
[I 2025-09-10 16:24:09,974] Trial 5 finished with value: 219.19499711552749 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.055278876908916384, 'subsample': 0.6979501705489467, 'colsample_bytree': 0.8731409819316451}. Best is trial 2 with value: 217.77384283501917.
[I 2025-09-10 16:24:18,360] Trial 6 finished with value: 213.04576637852304 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.053371182061472074, 'subsample': 0.6460703166470279, 'colsample_bytree': 0.8556080941398574}. Best is trial 5 with value: 208.17796372077316.
[I 2025-09-10 16:24:22,434] Trial 7 finished with value: 205.94039244563402 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03066989666002, 'subsample': 0.9371513466544634, 'colsample_bytree': 0.8811875356269316}. Best is trial 5 with value: 204.3779392593308.
[I 2025-09-10 16:24:22,654] Trial 6 finished with value: 219.0312142933234 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015507223441775587, 'subsample': 0.6029267147007906, 'colsample_bytree': 0.8451165689082333}. Best is trial 2 with value: 217.77384283501917.
[I 2025-09-10 16:24:25,746] Trial 8 finished with value: 227.79306139300846 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09824596068990876, 'subsample': 0.9489928073153381, 'colsample_bytree': 0.6272065130541703}. Best is trial 5 with value: 204.3779392593308.
[I 2025-09-10 16:24:26,513] Trial 11 finished with value: 205.7258137233029 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010874669758752812, 'subsample': 0.6119058534995468, 'colsample_bytree': 0.6045866263603562}. Best is trial 7 with value: 205.65249976425466.
[I 2025-09-10 16:24:28,159] Trial 11 finished with value: 217.3462394381502 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022462276958236577, 'subsample': 0.6237384567522883, 'colsample_bytree': 0.9938465821307492}. Best is trial 11 with value: 217.3462394381502.
[I 2025-09-10 16:24:28,866] Trial 7 finished with value: 212.10086594879766 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15487891737157947, 'subsample': 0.966861990382101, 'colsample_bytree': 0.9504378553952437}. Best is trial 5 with value: 208.17796372077316.
[I 2025-09-10 16:24:33,855] Trial 8 finished with value: 238.6841427451978 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010916972337923167, 'subsample': 0.954773719256412, 'colsample_bytree': 0.9413025952872115}. Best is trial 5 with value: 208.17796372077316.
[I 2025-09-10 16:24:37,811] Trial 7 finished with value: 219.47737223969145 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1152056052387629, 'subsample': 0.7597178479680926, 'colsample_bytree': 0.9703079627877295}. Best is trial 2 with value: 217.77384283501917.
[I 2025-09-10 16:24:39,399] Trial 9 finished with value: 220.3610572585522 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011841609916555343, 'subsample': 0.6944838587909353, 'colsample_bytree': 0.7306267464067364}. Best is trial 5 with value: 204.3779392593308.
[I 2025-09-10 16:24:41,835] Trial 9 finished with value: 217.14069610148977 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022723230919041458, 'subsample': 0.9033605308929661, 'colsample_bytree': 0.9457887516407315}. Best is trial 5 with value: 208.17796372077316.
[I 2025-09-10 16:24:45,854] Trial 12 finished with value: 222.64446236105422 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020423196150560645, 'subsample': 0.6014194869561937, 'colsample_bytree': 0.7984428425740429}. Best is trial 11 with value: 217.3462394381502.
[I 2025-09-10 16:24:46,322] Trial 10 finished with value: 210.49619967170244 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05246764964606357, 'subsample': 0.7569203187973809, 'colsample_bytree': 0.7269671207115912}. Best is trial 5 with value: 208.17796372077316.
[I 2025-09-10 16:24:48,880] Trial 8 finished with value: 225.2963805896128 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019936951257120528, 'subsample': 0.9777123472170985, 'colsample_bytree': 0.8581902737219371}. Best is trial 2 with value: 217.77384283501917.
[I 2025-09-10 16:24:50,728] Trial 11 finished with value: 207.47705701261563 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05115402749499809, 'subsample': 0.749246805555977, 'colsample_bytree': 0.7269835041549184}. Best is trial 11 with value: 207.47705701261563.
[I 2025-09-10 16:24:55,144] Trial 12 finished with value: 219.2384429891006 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030590280087010056, 'subsample': 0.7487757999646003, 'colsample_bytree': 0.7197246949683629}. Best is trial 11 with value: 207.47705701261563.
[I 2025-09-10 16:24:55,792] Trial 12 finished with value: 202.17866219817327 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05904375675939006, 'subsample': 0.6208282420298847, 'colsample_bytree': 0.6790764615591235}. Best is trial 12 with value: 202.17866219817327.
[I 2025-09-10 16:24:57,996] Trial 13 finished with value: 228.8046182009105 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2897413903922119, 'subsample': 0.7488773261029275, 'colsample_bytree': 0.7236068222161168}. Best is trial 11 with value: 207.47705701261563.
[I 2025-09-10 16:25:02,477] Trial 14 finished with value: 218.3913104575891 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03358656810709722, 'subsample': 0.8961018101441226, 'colsample_bytree': 0.6438282270367722}. Best is trial 11 with value: 207.47705701261563.
[I 2025-09-10 16:25:03,750] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_5
[I 2025-09-10 16:25:04,075] Trial 13 finished with value: 218.6880476733646 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020927443628056815, 'subsample': 0.6022436862481587, 'colsample_bytree': 0.9195458015088245}. Best is trial 11 with value: 217.3462394381502.
[I 2025-09-10 16:25:04,085] Trial 9 finished with value: 213.24697161300557 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022508725775067445, 'subsample': 0.8690413672970453, 'colsample_bytree': 0.6396491236029905}. Best is trial 9 with value: 213.24697161300557.
[I 2025-09-10 16:25:05,141] Trial 10 finished with value: 203.5646043396369 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044698763628449115, 'subsample': 0.8313563378885053, 'colsample_bytree': 0.8025328083442751}. Best is trial 10 with value: 203.5646043396369.
[I 2025-09-10 16:25:08,696] Trial 10 finished with value: 228.2651105667821 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03262207504650656, 'subsample': 0.8269715314045829, 'colsample_bytree': 0.6169589076436426}. Best is trial 9 with value: 213.24697161300557.
[I 2025-09-10 16:25:16,004] Trial 0 finished with value: 213.56849888680566 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017704172751002813, 'subsample': 0.9292103564916705, 'colsample_bytree': 0.892137511605855}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:25:21,729] Trial 13 finished with value: 204.02978155439652 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07238875193387928, 'subsample': 0.6861969430327419, 'colsample_bytree': 0.6748060394569612}. Best is trial 12 with value: 202.17866219817327.
[I 2025-09-10 16:25:27,392] Trial 1 finished with value: 217.86102034763078 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06425996678942891, 'subsample': 0.9391109136398215, 'colsample_bytree': 0.7874923836094967}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:25:27,910] Trial 11 finished with value: 221.58727405222805 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01000222993064742, 'subsample': 0.8856970179536167, 'colsample_bytree': 0.7095461035170488}. Best is trial 9 with value: 213.24697161300557.
[I 2025-09-10 16:25:28,377] Trial 14 finished with value: 217.07837942484096 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02603132548581084, 'subsample': 0.6994707821449676, 'colsample_bytree': 0.9142931951320277}. Best is trial 14 with value: 217.07837942484096.
[I 2025-09-10 16:25:28,614] Trial 11 finished with value: 206.25516227108602 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04543923840476586, 'subsample': 0.8375887347622524, 'colsample_bytree': 0.8111293405424416}. Best is trial 10 with value: 203.5646043396369.
[I 2025-09-10 16:25:32,297] Trial 2 finished with value: 226.2562431020338 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07496975328942135, 'subsample': 0.7360291219121923, 'colsample_bytree': 0.6395864145749967}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:25:34,031] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_6
[I 2025-09-10 16:25:38,053] Trial 3 finished with value: 218.5683102686462 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.040449724201951476, 'subsample': 0.728007934170385, 'colsample_bytree': 0.6924210936642198}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:25:43,268] Trial 14 finished with value: 203.09614455022944 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06769750983812893, 'subsample': 0.6784703947241644, 'colsample_bytree': 0.6948038717128083}. Best is trial 12 with value: 202.17866219817327.
[I 2025-09-10 16:25:45,949] Trial 4 finished with value: 235.10823453359518 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012594081599733232, 'subsample': 0.8385157638661899, 'colsample_bytree': 0.906638323380313}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:25:47,470] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_7
[I 2025-09-10 16:25:50,419] Trial 0 finished with value: 229.7920453763687 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22700475686534782, 'subsample': 0.6787509914568377, 'colsample_bytree': 0.7603759878840504}. Best is trial 0 with value: 229.7920453763687.
[I 2025-09-10 16:25:51,325] Trial 12 finished with value: 206.31282439063855 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.052700476733550196, 'subsample': 0.8123161400672402, 'colsample_bytree': 0.8608456447190512}. Best is trial 10 with value: 203.5646043396369.
[I 2025-09-10 16:25:51,615] Trial 12 finished with value: 215.04685199058162 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025694493816556946, 'subsample': 0.912589277052075, 'colsample_bytree': 0.7044529451852611}. Best is trial 9 with value: 213.24697161300557.
[I 2025-09-10 16:25:53,805] Trial 0 finished with value: 199.89431487230095 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1390524548905033, 'subsample': 0.7875654926144127, 'colsample_bytree': 0.9083367850847487}. Best is trial 0 with value: 199.89431487230095.
[I 2025-09-10 16:25:59,989] Trial 1 finished with value: 232.71957965542032 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011566848331505793, 'subsample': 0.72597302076833, 'colsample_bytree': 0.9784937686603733}. Best is trial 0 with value: 199.89431487230095.
[I 2025-09-10 16:26:00,863] Trial 5 finished with value: 222.12072781760946 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01076372134050495, 'subsample': 0.9860156548137704, 'colsample_bytree': 0.6530054592869475}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:26:11,016] Trial 6 finished with value: 218.34029230534102 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0427214701834115, 'subsample': 0.9215263641712489, 'colsample_bytree': 0.6064007222157192}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:26:12,264] Trial 13 finished with value: 212.3751313547842 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033538260404837004, 'subsample': 0.8874844245171705, 'colsample_bytree': 0.694762216016011}. Best is trial 13 with value: 212.3751313547842.
[I 2025-09-10 16:26:12,329] Trial 13 finished with value: 210.1226993377257 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015050052025893778, 'subsample': 0.9929154787927509, 'colsample_bytree': 0.747378257862658}. Best is trial 10 with value: 203.5646043396369.
[I 2025-09-10 16:26:12,417] Trial 2 finished with value: 197.56687721135026 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05278347287055588, 'subsample': 0.7830470272831718, 'colsample_bytree': 0.9193412152759513}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:26:17,872] Trial 1 finished with value: 204.93068898616298 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010880906600672499, 'subsample': 0.7792857090234817, 'colsample_bytree': 0.7578041474501276}. Best is trial 1 with value: 204.93068898616298.
[I 2025-09-10 16:26:18,702] Trial 14 finished with value: 222.74610805808166 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03201797317874968, 'subsample': 0.8744319009973238, 'colsample_bytree': 0.9631917149370565}. Best is trial 10 with value: 203.5646043396369.
[I 2025-09-10 16:26:19,612] Trial 3 finished with value: 229.62367252360232 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011618573883839954, 'subsample': 0.9705204840241757, 'colsample_bytree': 0.7301503281376651}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:26:19,836] Trial 7 finished with value: 219.84345271085547 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01827798975677891, 'subsample': 0.6096773554289232, 'colsample_bytree': 0.9283001115001055}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:26:21,742] Trial 2 finished with value: 264.2150842381709 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012755620273226666, 'subsample': 0.6205417869531665, 'colsample_bytree': 0.914662657211925}. Best is trial 1 with value: 204.93068898616298.
[I 2025-09-10 16:26:23,749] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_8
[I 2025-09-10 16:26:24,987] Trial 8 finished with value: 218.37661254097475 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10830851001463226, 'subsample': 0.9240542958024084, 'colsample_bytree': 0.744925499778387}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:26:26,370] Trial 14 finished with value: 217.06961273085395 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04861274565398764, 'subsample': 0.7813869680551596, 'colsample_bytree': 0.6648050060514753}. Best is trial 13 with value: 212.3751313547842.
[I 2025-09-10 16:26:27,332] Trial 0 finished with value: 243.16042676113636 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04541331416284848, 'subsample': 0.6639876698622077, 'colsample_bytree': 0.7398072389431961}. Best is trial 0 with value: 243.16042676113636.
[I 2025-09-10 16:26:31,040] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_9
[I 2025-09-10 16:26:33,822] Trial 4 finished with value: 211.437089802509 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028833766511714067, 'subsample': 0.6280275351508987, 'colsample_bytree': 0.9470520977926064}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:26:34,317] Trial 3 finished with value: 207.950398969505 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019120166755820848, 'subsample': 0.6683529683769942, 'colsample_bytree': 0.7684130153147939}. Best is trial 1 with value: 204.93068898616298.
[I 2025-09-10 16:26:36,096] Trial 9 finished with value: 232.22709327810117 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.29158454142391155, 'subsample': 0.8193902363920319, 'colsample_bytree': 0.6482323299990993}. Best is trial 0 with value: 213.56849888680566.
[I 2025-09-10 16:26:41,964] Trial 5 finished with value: 210.03466182594246 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.032150283234436965, 'subsample': 0.9150403009674433, 'colsample_bytree': 0.868705288676791}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:26:44,247] Trial 1 finished with value: 219.26242024599912 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02057224115714704, 'subsample': 0.8575046385021772, 'colsample_bytree': 0.6788505509668951}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:26:46,656] Trial 0 finished with value: 225.41595497334455 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01103689869264194, 'subsample': 0.8361411838006539, 'colsample_bytree': 0.6368703922732205}. Best is trial 0 with value: 225.41595497334455.
[I 2025-09-10 16:26:47,781] Trial 4 finished with value: 205.73721600590463 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02880764119221165, 'subsample': 0.7579406722165837, 'colsample_bytree': 0.9436574809718341}. Best is trial 1 with value: 204.93068898616298.
[I 2025-09-10 16:26:50,280] Trial 10 finished with value: 210.98066080983352 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02381934937973197, 'subsample': 0.8659670043558365, 'colsample_bytree': 0.8634046562080431}. Best is trial 10 with value: 210.98066080983352.
[I 2025-09-10 16:26:50,971] Trial 5 finished with value: 229.39472449909442 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04839894813910236, 'subsample': 0.7760593001474874, 'colsample_bytree': 0.722888478724836}. Best is trial 1 with value: 204.93068898616298.
[I 2025-09-10 16:26:51,264] Trial 1 finished with value: 233.42656385196625 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.045026045404789515, 'subsample': 0.9527244801616852, 'colsample_bytree': 0.6371117170039196}. Best is trial 0 with value: 225.41595497334455.
[I 2025-09-10 16:26:53,822] Trial 6 finished with value: 222.46329189477635 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16671422938084957, 'subsample': 0.9856240689254662, 'colsample_bytree': 0.854552530856868}. Best is trial 1 with value: 204.93068898616298.
[I 2025-09-10 16:26:59,173] Trial 6 finished with value: 201.31137398709728 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14932413971462197, 'subsample': 0.7454584395248363, 'colsample_bytree': 0.6236326116409566}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:27:02,066] Trial 2 finished with value: 227.1365905587358 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08350974620602147, 'subsample': 0.9999790217633425, 'colsample_bytree': 0.7044512877251932}. Best is trial 0 with value: 225.41595497334455.
[I 2025-09-10 16:27:02,179] Trial 7 finished with value: 220.2162895339767 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021362048026147516, 'subsample': 0.8722145962334054, 'colsample_bytree': 0.9395429570991706}. Best is trial 1 with value: 204.93068898616298.
[I 2025-09-10 16:27:02,776] Trial 11 finished with value: 213.22440892066123 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022705075480788352, 'subsample': 0.8548141970200154, 'colsample_bytree': 0.8595636092752437}. Best is trial 10 with value: 210.98066080983352.
[I 2025-09-10 16:27:07,564] Trial 2 finished with value: 221.27832640070577 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011206386060867017, 'subsample': 0.6345677244802034, 'colsample_bytree': 0.6281941981307814}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:27:12,117] Trial 3 finished with value: 224.59799551612292 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18282811080374584, 'subsample': 0.7719631297152085, 'colsample_bytree': 0.6869780681881641}. Best is trial 3 with value: 224.59799551612292.
[I 2025-09-10 16:27:14,303] Trial 7 finished with value: 213.22683957446426 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022325014867634354, 'subsample': 0.9887196975976622, 'colsample_bytree': 0.8645543158703395}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:27:15,310] Trial 12 finished with value: 208.37495242313136 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.030785161283880518, 'subsample': 0.8560515086443724, 'colsample_bytree': 0.844108239371625}. Best is trial 12 with value: 208.37495242313136.
[I 2025-09-10 16:27:17,405] Trial 3 finished with value: 220.53288698364028 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04824378541466, 'subsample': 0.7995519472728692, 'colsample_bytree': 0.6107408732689008}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:27:17,721] Trial 4 finished with value: 227.27625136237918 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.043356577462664476, 'subsample': 0.8566461284051787, 'colsample_bytree': 0.695839156633852}. Best is trial 3 with value: 224.59799551612292.
[I 2025-09-10 16:27:17,889] Trial 8 finished with value: 204.64869413389613 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02609940906199636, 'subsample': 0.9191120178265175, 'colsample_bytree': 0.7991509668757092}. Best is trial 8 with value: 204.64869413389613.
[I 2025-09-10 16:27:21,798] Trial 8 finished with value: 206.97325136991543 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1238391563645786, 'subsample': 0.885221027516056, 'colsample_bytree': 0.9849154484926919}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:27:24,536] Trial 9 finished with value: 226.52564561836417 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2625948853243252, 'subsample': 0.7015418293195772, 'colsample_bytree': 0.9561078606773352}. Best is trial 8 with value: 204.64869413389613.
[I 2025-09-10 16:27:28,470] Trial 5 finished with value: 228.96225510609796 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03279726720113234, 'subsample': 0.6593814997908316, 'colsample_bytree': 0.9735762155450385}. Best is trial 3 with value: 224.59799551612292.
[I 2025-09-10 16:27:29,827] Trial 9 finished with value: 225.24248109658893 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012816042147390662, 'subsample': 0.8613971959197759, 'colsample_bytree': 0.6222411657837046}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:27:30,367] Trial 13 finished with value: 211.32004368427613 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029746927273940255, 'subsample': 0.7610486683240065, 'colsample_bytree': 0.9991898109115196}. Best is trial 12 with value: 208.37495242313136.
[I 2025-09-10 16:27:30,713] Trial 4 finished with value: 221.9057208756769 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05339027466159825, 'subsample': 0.7371921423988719, 'colsample_bytree': 0.8035328474519366}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:27:30,746] Trial 10 finished with value: 204.8323624555287 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0657734518774059, 'subsample': 0.9030247768076715, 'colsample_bytree': 0.6313867242388107}. Best is trial 8 with value: 204.64869413389613.
[I 2025-09-10 16:27:33,583] Trial 6 finished with value: 255.9345434505456 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011632990719827811, 'subsample': 0.9462660331886255, 'colsample_bytree': 0.7794042400617713}. Best is trial 3 with value: 224.59799551612292.
[I 2025-09-10 16:27:35,710] Trial 5 finished with value: 251.59699060302518 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015560629644447358, 'subsample': 0.920324546260287, 'colsample_bytree': 0.7558757361559404}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:27:36,972] Trial 11 finished with value: 206.47524400102515 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0905085512827015, 'subsample': 0.8990265274527226, 'colsample_bytree': 0.6280736783438081}. Best is trial 8 with value: 204.64869413389613.
[I 2025-09-10 16:27:38,656] Trial 7 finished with value: 254.6727783810708 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014277429177510651, 'subsample': 0.8274687220032072, 'colsample_bytree': 0.9040986242186689}. Best is trial 3 with value: 224.59799551612292.
[I 2025-09-10 16:27:41,688] Trial 10 finished with value: 200.78760365689166 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07534963833769331, 'subsample': 0.6115370367825811, 'colsample_bytree': 0.7758460355498003}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:27:43,159] Trial 12 finished with value: 208.5864229949257 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05475675502963464, 'subsample': 0.9118561618119984, 'colsample_bytree': 0.6033059888654677}. Best is trial 8 with value: 204.64869413389613.
[I 2025-09-10 16:27:44,450] Trial 14 finished with value: 214.3722799376054 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13908420354238366, 'subsample': 0.8707942826188685, 'colsample_bytree': 0.8158945701100917}. Best is trial 12 with value: 208.37495242313136.
[I 2025-09-10 16:27:46,770] Trial 6 finished with value: 241.53558366240804 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012523102033222952, 'subsample': 0.8499888489745682, 'colsample_bytree': 0.7994477103674217}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:27:49,252] Trial 13 finished with value: 208.2189503109881 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10434104808114993, 'subsample': 0.9962225405148364, 'colsample_bytree': 0.6713742933421349}. Best is trial 8 with value: 204.64869413389613.
[I 2025-09-10 16:27:49,861] Trial 8 finished with value: 236.47312417566758 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2618202365116961, 'subsample': 0.8781430080494244, 'colsample_bytree': 0.9990248164138716}. Best is trial 3 with value: 224.59799551612292.
[I 2025-09-10 16:27:51,300] Trial 7 finished with value: 242.5635078461537 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01821016146356283, 'subsample': 0.9821472231822723, 'colsample_bytree': 0.6717674341944738}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:27:55,049] Trial 8 finished with value: 231.76331418069924 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07990931062162965, 'subsample': 0.7210418317887513, 'colsample_bytree': 0.9127479743610953}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:27:56,537] Trial 11 finished with value: 202.73901421764987 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05997649471560066, 'subsample': 0.7812054903602822, 'colsample_bytree': 0.8864298490412296}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:28:02,235] Trial 12 finished with value: 202.60367546591428 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25588122147343983, 'subsample': 0.8197067113388671, 'colsample_bytree': 0.9165064357247162}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:28:04,640] Trial 14 finished with value: 201.214973118791 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031946890891299, 'subsample': 0.849830922563093, 'colsample_bytree': 0.8605188452055854}. Best is trial 14 with value: 201.214973118791.
[I 2025-09-10 16:28:06,645] Trial 9 finished with value: 217.26479785257922 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018063398370962967, 'subsample': 0.9169021392780269, 'colsample_bytree': 0.6013717404106546}. Best is trial 9 with value: 217.26479785257922.
[I 2025-09-10 16:28:07,879] Trial 9 finished with value: 227.63639101263504 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12718389050734286, 'subsample': 0.9477001888029415, 'colsample_bytree': 0.9929461467757117}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:28:09,549] Trial 13 finished with value: 202.83444032282006 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12285367986493682, 'subsample': 0.6748048299096201, 'colsample_bytree': 0.8158383349310699}. Best is trial 2 with value: 197.56687721135026.
[I 2025-09-10 16:28:14,455] Trial 14 finished with value: 197.06763565218702 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07679724665952697, 'subsample': 0.7952339461299306, 'colsample_bytree': 0.8178772299024366}. Best is trial 14 with value: 197.06763565218702.
[I 2025-09-10 16:28:17,035] Trial 10 finished with value: 220.21221591605064 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025798131494320524, 'subsample': 0.8654804787438654, 'colsample_bytree': 0.6987361866288622}. Best is trial 1 with value: 219.26242024599912.
[I 2025-09-10 16:28:19,222] Trial 10 finished with value: 219.29967978362217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02135153307972168, 'subsample': 0.7285777724235909, 'colsample_bytree': 0.8184247331165486}. Best is trial 9 with value: 217.26479785257922.
[I 2025-09-10 16:28:21,650] Trial 11 finished with value: 219.14569892440676 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027124772931690803, 'subsample': 0.8670632113126465, 'colsample_bytree': 0.7014493309006977}. Best is trial 11 with value: 219.14569892440676.
[I 2025-09-10 16:28:25,261] Trial 12 finished with value: 229.8766543621416 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2803894114978184, 'subsample': 0.864738941468628, 'colsample_bytree': 0.6836164997226508}. Best is trial 11 with value: 219.14569892440676.
[I 2025-09-10 16:28:26,509] Trial 11 finished with value: 217.82951211104708 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022366510522914385, 'subsample': 0.6939958963473365, 'colsample_bytree': 0.8310898670212891}. Best is trial 9 with value: 217.26479785257922.
[I 2025-09-10 16:28:30,576] Trial 13 finished with value: 224.01390635847093 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027726628866472838, 'subsample': 0.7952437144136675, 'colsample_bytree': 0.8397262873132781}. Best is trial 11 with value: 219.14569892440676.
[I 2025-09-10 16:28:34,339] Trial 14 finished with value: 223.07835554095644 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03534322518652634, 'subsample': 0.911948127157551, 'colsample_bytree': 0.7293194556599182}. Best is trial 11 with value: 219.14569892440676.
[I 2025-09-10 16:28:34,893] Trial 12 finished with value: 220.30808521291445 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022937225755706895, 'subsample': 0.613102308092292, 'colsample_bytree': 0.8429870252007514}. Best is trial 9 with value: 217.26479785257922.
[I 2025-09-10 16:28:41,174] Trial 13 finished with value: 218.46112765412627 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08090894856654048, 'subsample': 0.7254956522292939, 'colsample_bytree': 0.7711988940924682}. Best is trial 9 with value: 217.26479785257922.
[I 2025-09-10 16:28:43,767] Trial 14 finished with value: 228.89580422160583 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02157371793762015, 'subsample': 0.6814089409671041, 'colsample_bytree': 0.8827830799939169}. Best is trial 9 with value: 217.26479785257922.
