No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:13.589560: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:13.631170: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:22,047] A new study created in RDB with name: __init__
[I 2025-09-10 16:05:22,294] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_0
[I 2025-09-10 16:05:22,333] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_1
[I 2025-09-10 16:05:22,353] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_2
[I 2025-09-10 16:05:22,416] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_4
[I 2025-09-10 16:05:22,420] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_3
[I 2025-09-10 16:06:29,515] Trial 0 finished with value: 7962.607035215275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0983698202842725e-05, 'batch_size': 64}. Best is trial 0 with value: 7962.607035215275.
[I 2025-09-10 16:07:31,931] Trial 0 finished with value: 5257.70192687285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.155908780180023e-05, 'batch_size': 64}. Best is trial 0 with value: 5257.70192687285.
[I 2025-09-10 16:08:25,652] Trial 0 finished with value: 563.8457362819075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004547928311027829, 'batch_size': 32}. Best is trial 0 with value: 563.8457362819075.
[I 2025-09-10 16:10:07,979] Trial 1 finished with value: 460.32516986402516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.006931739383760386, 'batch_size': 32}. Best is trial 1 with value: 460.32516986402516.
[I 2025-09-10 16:11:32,092] Trial 1 finished with value: 480.7172134671783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004800183525233239, 'batch_size': 16}. Best is trial 1 with value: 480.7172134671783.
[I 2025-09-10 16:13:23,028] Trial 0 finished with value: 3479.3752762324357 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.123839717691187e-05, 'batch_size': 32}. Best is trial 0 with value: 3479.3752762324357.
[I 2025-09-10 16:15:00,876] Trial 0 finished with value: 311.68668102549714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001365210266599497, 'batch_size': 32}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 16:15:54,319] Trial 1 finished with value: 504.7865095818454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00038933792292507145, 'batch_size': 16}. Best is trial 1 with value: 504.7865095818454.
[I 2025-09-10 16:17:39,001] Trial 1 finished with value: 492.9320722781808 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0064164460060387165, 'batch_size': 16}. Best is trial 1 with value: 492.9320722781808.
[I 2025-09-10 16:18:38,376] Trial 2 finished with value: 3908.317232962753 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012534149197874754, 'batch_size': 64}. Best is trial 1 with value: 492.9320722781808.
[I 2025-09-10 16:19:04,394] Trial 2 finished with value: 434.28834339464834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004535369786690388, 'batch_size': 16}. Best is trial 2 with value: 434.28834339464834.
[I 2025-09-10 16:20:31,466] Trial 3 finished with value: 7607.504935674375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0650723058896312e-05, 'batch_size': 64}. Best is trial 2 with value: 434.28834339464834.
[I 2025-09-10 16:20:56,104] Trial 1 finished with value: 460.4309259900244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003274440590481389, 'batch_size': 32}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 16:22:40,132] Trial 4 finished with value: 452.9609612242551 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003906126254251464, 'batch_size': 64}. Best is trial 2 with value: 434.28834339464834.
[I 2025-09-10 16:22:56,425] Trial 3 finished with value: 494.5657710884143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005548836117883299, 'batch_size': 32}. Best is trial 1 with value: 492.9320722781808.
[I 2025-09-10 16:23:22,697] Trial 2 finished with value: 336.937436067695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009924252835020412, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 16:25:50,106] Trial 5 finished with value: 3892.2221794523152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.220550524143699e-05, 'batch_size': 16}. Best is trial 2 with value: 434.28834339464834.
[I 2025-09-10 16:27:46,662] Trial 2 finished with value: 471.2176124791667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001066876431975295, 'batch_size': 16}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 16:28:11,178] Trial 2 finished with value: 316.4164464200894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008769244882196658, 'batch_size': 16}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 16:29:33,622] Trial 3 finished with value: 480.9110786601148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007134273341425494, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 16:29:59,091] Trial 4 finished with value: 514.3335519868347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013625727625205643, 'batch_size': 16}. Best is trial 1 with value: 492.9320722781808.
[I 2025-09-10 16:30:53,073] Trial 5 finished with value: 516.9535216073677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0015074514394103568, 'batch_size': 32}. Best is trial 1 with value: 492.9320722781808.
[I 2025-09-10 16:32:24,001] Trial 6 finished with value: 428.0264920807277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.9708560528144968e-05, 'batch_size': 16}. Best is trial 6 with value: 428.0264920807277.
[I 2025-09-10 16:32:39,789] Trial 3 finished with value: 502.0422533247898 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.009904326428957493, 'batch_size': 32}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 16:32:42,191] Trial 6 finished with value: 1154.6865057456885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.306264270893097e-05, 'batch_size': 16}. Best is trial 1 with value: 492.9320722781808.
[I 2025-09-10 16:32:44,568] Trial 3 finished with value: 487.0651637734035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0017474391296293287, 'batch_size': 32}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 16:34:42,207] Trial 7 finished with value: 442.76190607982574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001992874158269168, 'batch_size': 32}. Best is trial 6 with value: 428.0264920807277.
[I 2025-09-10 16:38:08,220] Trial 4 finished with value: 457.42673954592806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001929319414540962, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 16:39:20,315] Trial 7 finished with value: 490.9755850167028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0041124466065474655, 'batch_size': 32}. Best is trial 7 with value: 490.9755850167028.
[I 2025-09-10 16:40:24,991] Trial 5 finished with value: 490.8842188047978 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0023711010869684425, 'batch_size': 32}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 16:43:16,643] Trial 6 finished with value: 3316.035514536838 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.0213923734588668e-05, 'batch_size': 64}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 16:43:28,261] Trial 8 finished with value: 471.2435757183987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002908377898221728, 'batch_size': 64}. Best is trial 8 with value: 471.2435757183987.
[I 2025-09-10 16:45:34,511] Trial 4 finished with value: 413.81363870148687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.415306058315297e-05, 'batch_size': 16}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 16:46:29,297] Trial 8 finished with value: 410.71702362831155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.5204249758901056e-05, 'batch_size': 16}. Best is trial 8 with value: 410.71702362831155.
[I 2025-09-10 16:47:31,994] Trial 9 finished with value: 411.0572764160482 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010226887573269052, 'batch_size': 16}. Best is trial 9 with value: 411.0572764160482.
[I 2025-09-10 16:48:54,209] Trial 4 finished with value: 416.33487380331195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0042120479213867655, 'batch_size': 16}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 16:49:29,401] Trial 9 finished with value: 468.32971265118505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0059750145493898815, 'batch_size': 64}. Best is trial 8 with value: 410.71702362831155.
[I 2025-09-10 16:49:57,416] Trial 5 finished with value: 455.4872857268004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0010928798362567784, 'batch_size': 64}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 16:50:06,972] Trial 7 finished with value: 464.70771232366553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00115412411359668, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 16:52:58,013] Trial 10 finished with value: 345.2930054873236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00017564943445465086, 'batch_size': 16}. Best is trial 10 with value: 345.2930054873236.
[I 2025-09-10 16:53:14,362] Trial 6 finished with value: 446.530506190086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00030102595208952995, 'batch_size': 32}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 16:54:31,629] Trial 5 finished with value: 324.9266614316853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.041806161245305e-05, 'batch_size': 16}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 16:55:19,844] Trial 8 finished with value: 542.6737387071763 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0022454956686385266, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 16:55:43,747] Trial 6 finished with value: 7942.395334827243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2084774110145476e-05, 'batch_size': 64}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 16:57:44,902] Trial 7 finished with value: 557.7169907070408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007843410248983749, 'batch_size': 16}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 16:57:47,607] Trial 11 finished with value: 331.07325896373976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012589308419939086, 'batch_size': 16}. Best is trial 11 with value: 331.07325896373976.
[I 2025-09-10 16:57:53,839] Trial 7 finished with value: 426.5410177693045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004730993753452779, 'batch_size': 32}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 17:00:05,948] Trial 8 finished with value: 7552.538348061514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.4857294160010212e-05, 'batch_size': 64}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 17:00:19,431] Trial 10 finished with value: 458.9376444045328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00045321600610456796, 'batch_size': 16}. Best is trial 8 with value: 410.71702362831155.
[I 2025-09-10 17:00:43,520] Trial 9 finished with value: 434.8025505275646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003894436089489502, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 17:02:07,973] Trial 9 finished with value: 465.98069003638255 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001922297952038469, 'batch_size': 16}. Best is trial 0 with value: 311.68668102549714.
[I 2025-09-10 17:02:46,270] Trial 12 finished with value: 385.58211175555283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00025755583837832723, 'batch_size': 16}. Best is trial 11 with value: 331.07325896373976.
[I 2025-09-10 17:03:39,347] Trial 10 finished with value: 3257.405364416584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.544729347036411e-05, 'batch_size': 64}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 17:03:42,949] Trial 8 finished with value: 411.83207777020345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00015366492924499155, 'batch_size': 16}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 17:07:09,233] Trial 13 finished with value: 314.86331329180734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.104142892893704e-05, 'batch_size': 16}. Best is trial 13 with value: 314.86331329180734.
[I 2025-09-10 17:07:34,550] Trial 10 finished with value: 309.68331219586025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012280037817041483, 'batch_size': 32}. Best is trial 10 with value: 309.68331219586025.
[I 2025-09-10 17:08:08,754] Trial 9 finished with value: 439.70887067554645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00043124877816832916, 'batch_size': 16}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 17:11:30,982] Trial 14 finished with value: 348.6423634987601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.2853188070278864e-05, 'batch_size': 16}. Best is trial 13 with value: 314.86331329180734.
[I 2025-09-10 17:12:36,636] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_5
[I 2025-09-10 17:12:46,904] Trial 11 finished with value: 392.0566069431123 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.18846975562414e-05, 'batch_size': 16}. Best is trial 11 with value: 392.0566069431123.
[I 2025-09-10 17:12:47,023] Trial 10 finished with value: 867.6410297826474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.839203410086486e-05, 'batch_size': 32}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 17:13:13,825] Trial 11 finished with value: 312.02124758937725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012391066715916794, 'batch_size': 32}. Best is trial 10 with value: 309.68331219586025.
[I 2025-09-10 17:17:04,256] Trial 11 finished with value: 368.37620022858033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00014337554589865148, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 17:17:55,996] Trial 0 finished with value: 348.8911545355532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.3001122783151023e-05, 'batch_size': 64}. Best is trial 0 with value: 348.8911545355532.
[I 2025-09-10 17:20:24,199] Trial 12 finished with value: 314.23624266422297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.053373506526215e-05, 'batch_size': 32}. Best is trial 10 with value: 309.68331219586025.
[I 2025-09-10 17:20:35,544] Trial 1 finished with value: 340.29168142108404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.64680859123987e-05, 'batch_size': 32}. Best is trial 1 with value: 340.29168142108404.
[I 2025-09-10 17:21:56,135] Trial 11 finished with value: 398.8654390507684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.792866706925223e-05, 'batch_size': 16}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 17:22:16,240] Trial 12 finished with value: 390.6644785290054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.363376455667303e-05, 'batch_size': 16}. Best is trial 12 with value: 390.6644785290054.
[I 2025-09-10 17:25:51,065] Trial 2 finished with value: 435.33128523753476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0013674732058229797, 'batch_size': 64}. Best is trial 1 with value: 340.29168142108404.
[I 2025-09-10 17:27:37,368] Trial 13 finished with value: 408.2402599866376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000536533926672024, 'batch_size': 32}. Best is trial 10 with value: 309.68331219586025.
[I 2025-09-10 17:28:26,273] Trial 12 finished with value: 385.29423192398457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002046863978361253, 'batch_size': 16}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 17:31:06,293] Trial 12 finished with value: 342.3671357451173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001019838573646446, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 17:32:49,698] Trial 13 finished with value: 404.89485327078506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011740045299392867, 'batch_size': 16}. Best is trial 12 with value: 390.6644785290054.
[I 2025-09-10 17:34:49,392] Trial 3 finished with value: 386.3397248690129 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005051667366292546, 'batch_size': 32}. Best is trial 1 with value: 340.29168142108404.
[I 2025-09-10 17:35:51,651] Trial 13 finished with value: 367.2998849291555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00012457996573713042, 'batch_size': 64}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 17:36:01,514] Trial 14 finished with value: 478.13997875444505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008288962432106296, 'batch_size': 32}. Best is trial 10 with value: 309.68331219586025.
[I 2025-09-10 17:37:26,834] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_6
[I 2025-09-10 17:39:00,071] Trial 13 finished with value: 386.83890951060056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0022035972844841865, 'batch_size': 16}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 17:41:43,308] Trial 0 finished with value: 482.69538647634045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004758552353694593, 'batch_size': 32}. Best is trial 0 with value: 482.69538647634045.
[I 2025-09-10 17:42:05,272] Trial 4 finished with value: 330.7593570216735 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.3144072769654656e-05, 'batch_size': 32}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 17:42:41,586] Trial 14 finished with value: 514.1562154610247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0014888440234165081, 'batch_size': 64}. Best is trial 2 with value: 316.4164464200894.
[I 2025-09-10 17:43:31,427] Trial 1 finished with value: 463.99258427005975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00026749706980435344, 'batch_size': 64}. Best is trial 1 with value: 463.99258427005975.
[I 2025-09-10 17:44:33,404] Trial 14 finished with value: 311.539920772819 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.037900634800549e-05, 'batch_size': 16}. Best is trial 14 with value: 311.539920772819.
[I 2025-09-10 17:45:54,692] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_7
[I 2025-09-10 17:46:12,530] Trial 5 finished with value: 454.51118645006767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.931526055566489e-05, 'batch_size': 64}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 17:46:49,144] Trial 2 finished with value: 467.56298100664543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0012289644989998119, 'batch_size': 16}. Best is trial 1 with value: 463.99258427005975.
[I 2025-09-10 17:47:55,014] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_8
[I 2025-09-10 17:49:03,707] Trial 14 finished with value: 345.9555773852019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2226960114392603e-05, 'batch_size': 16}. Best is trial 2 with value: 336.937436067695.
[I 2025-09-10 17:49:55,930] Trial 0 finished with value: 5776.259054028833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.475862775298265e-05, 'batch_size': 64}. Best is trial 0 with value: 5776.259054028833.
[I 2025-09-10 17:51:09,860] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_9
[I 2025-09-10 17:55:38,582] Trial 0 finished with value: 481.1826477094055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0019582142407416994, 'batch_size': 64}. Best is trial 0 with value: 481.1826477094055.
[I 2025-09-10 17:58:16,625] Trial 1 finished with value: 361.11439009500447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002632351754226964, 'batch_size': 32}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 17:59:51,462] Trial 6 finished with value: 426.16315707548466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.5019944705386238e-05, 'batch_size': 16}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 17:59:55,197] Trial 3 finished with value: 531.1573416969777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0034826888799792417, 'batch_size': 16}. Best is trial 1 with value: 463.99258427005975.
[I 2025-09-10 18:00:04,669] Trial 2 finished with value: 5683.693843318731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.0636031241738846e-05, 'batch_size': 64}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 18:02:51,838] Trial 3 finished with value: 508.67363000933716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003826063310375852, 'batch_size': 32}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 18:04:32,134] Trial 4 finished with value: 487.6456796996258 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00994834933246075, 'batch_size': 32}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 18:04:41,956] Trial 0 finished with value: 395.1453545105335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009826766319684908, 'batch_size': 16}. Best is trial 0 with value: 395.1453545105335.
[I 2025-09-10 18:04:57,708] Trial 7 finished with value: 374.2929972116135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00025476451304329295, 'batch_size': 32}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 18:06:03,725] Trial 4 finished with value: 400.00384291508783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.1608009617736206e-05, 'batch_size': 16}. Best is trial 4 with value: 400.00384291508783.
[I 2025-09-10 18:06:40,916] Trial 1 finished with value: 412.00479793742676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.1511675395963858e-05, 'batch_size': 16}. Best is trial 1 with value: 412.00479793742676.
[I 2025-09-10 18:07:33,975] Trial 8 finished with value: 452.6823309894902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008164615255237281, 'batch_size': 32}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 18:08:24,303] Trial 1 finished with value: 340.4069154421838 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.770261220497658e-05, 'batch_size': 64}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:08:41,120] Trial 5 finished with value: 324.32225316973074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00019157315317409044, 'batch_size': 64}. Best is trial 5 with value: 324.32225316973074.
[I 2025-09-10 18:09:07,076] Trial 9 finished with value: 440.7887722814091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0034278152125291447, 'batch_size': 64}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 18:11:11,299] Trial 2 finished with value: 462.2016366021652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001199860191444999, 'batch_size': 64}. Best is trial 1 with value: 412.00479793742676.
[I 2025-09-10 18:11:55,882] Trial 5 finished with value: 373.3241516664225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009394385727603078, 'batch_size': 16}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 18:12:39,695] Trial 2 finished with value: 442.2351138407657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00029609139480577413, 'batch_size': 64}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:13:04,814] Trial 6 finished with value: 370.39060685284056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001279768710565347, 'batch_size': 32}. Best is trial 5 with value: 324.32225316973074.
[I 2025-09-10 18:13:52,838] Trial 3 finished with value: 467.7101766506382 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009201116977618112, 'batch_size': 32}. Best is trial 1 with value: 412.00479793742676.
[I 2025-09-10 18:14:13,426] Trial 10 finished with value: 6921.420043718951 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0232574052525414e-05, 'batch_size': 16}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 18:14:47,596] Trial 6 finished with value: 423.1616152090984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0018925068812891232, 'batch_size': 64}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 18:16:11,145] Trial 11 finished with value: 3904.7614710241205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.202884007311208e-05, 'batch_size': 32}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 18:17:59,433] Trial 3 finished with value: 455.13152173103543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009760632701062932, 'batch_size': 16}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:18:09,920] Trial 7 finished with value: 469.2729150019258 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0049764042789502356, 'batch_size': 32}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 18:18:20,567] Trial 7 finished with value: 328.3945522607843 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.400809733718004e-05, 'batch_size': 32}. Best is trial 5 with value: 324.32225316973074.
[I 2025-09-10 18:18:57,795] Trial 12 finished with value: 370.3994504192789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.866694549458419e-05, 'batch_size': 32}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 18:20:17,407] Trial 4 finished with value: 481.7437680244962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004932348862892219, 'batch_size': 64}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:20:48,967] Trial 13 finished with value: 550.6081879811501 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00022196037253285837, 'batch_size': 32}. Best is trial 4 with value: 330.7593570216735.
[I 2025-09-10 18:21:27,758] Trial 8 finished with value: 449.0950222322014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001536396326958722, 'batch_size': 32}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 18:23:03,976] Trial 4 finished with value: 436.2925252793321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00032116779233955825, 'batch_size': 16}. Best is trial 1 with value: 412.00479793742676.
[I 2025-09-10 18:24:11,112] Trial 9 finished with value: 585.0570145362257 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.527305945971025e-05, 'batch_size': 16}. Best is trial 1 with value: 361.11439009500447.
[I 2025-09-10 18:25:50,255] Trial 14 finished with value: 324.2831169146942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.450564658633371e-05, 'batch_size': 32}. Best is trial 14 with value: 324.2831169146942.
[I 2025-09-10 18:27:15,844] Trial 5 finished with value: 498.7065762135245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00171734518111825, 'batch_size': 32}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:30:09,832] Trial 10 finished with value: 360.80417044263595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00032735838018639005, 'batch_size': 32}. Best is trial 10 with value: 360.80417044263595.
[I 2025-09-10 18:30:15,165] Trial 6 finished with value: 6054.541354160281 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.7219690300721832e-05, 'batch_size': 16}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:30:49,367] Trial 5 finished with value: 450.53846767645723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00012434780221991956, 'batch_size': 16}. Best is trial 1 with value: 412.00479793742676.
[I 2025-09-10 18:31:16,383] Trial 7 finished with value: 395.39342385168936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00047498423466992414, 'batch_size': 64}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:32:03,469] Trial 8 finished with value: 300.95489777270205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.073808971686665e-05, 'batch_size': 16}. Best is trial 8 with value: 300.95489777270205.
[I 2025-09-10 18:33:45,703] Trial 6 finished with value: 359.3208540759974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001091665292275525, 'batch_size': 64}. Best is trial 6 with value: 359.3208540759974.
[I 2025-09-10 18:34:11,531] Trial 9 finished with value: 452.99298010632486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006719882525645923, 'batch_size': 16}. Best is trial 8 with value: 300.95489777270205.
[I 2025-09-10 18:35:09,188] Trial 8 finished with value: 433.44818004882154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001169753667027581, 'batch_size': 16}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:35:17,749] Trial 7 finished with value: 419.9715418189195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.837771708893674e-05, 'batch_size': 64}. Best is trial 6 with value: 359.3208540759974.
[I 2025-09-10 18:36:10,466] Trial 11 finished with value: 363.4767634322825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000359052512453898, 'batch_size': 32}. Best is trial 10 with value: 360.80417044263595.
[I 2025-09-10 18:36:56,760] Trial 9 finished with value: 471.81569952444744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013863572362273477, 'batch_size': 64}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:37:03,234] Trial 8 finished with value: 489.0940593664042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012720827768941318, 'batch_size': 64}. Best is trial 6 with value: 359.3208540759974.
[I 2025-09-10 18:39:14,316] Trial 10 finished with value: 297.54482185633736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.5281236442836472e-05, 'batch_size': 16}. Best is trial 10 with value: 297.54482185633736.
[I 2025-09-10 18:41:47,842] Trial 10 finished with value: 361.89375519989017 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.4087283408165021e-05, 'batch_size': 32}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:41:55,308] Trial 12 finished with value: 348.86750135552285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00030664641135849706, 'batch_size': 32}. Best is trial 12 with value: 348.86750135552285.
[I 2025-09-10 18:44:35,048] Trial 11 finished with value: 307.81068816596866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.034098869002037e-05, 'batch_size': 16}. Best is trial 10 with value: 297.54482185633736.
[I 2025-09-10 18:45:44,634] Trial 11 finished with value: 385.4456172796252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2044472772881885e-05, 'batch_size': 32}. Best is trial 1 with value: 340.4069154421838.
[I 2025-09-10 18:45:58,199] Trial 9 finished with value: 451.0853771774604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.077860636949871e-05, 'batch_size': 16}. Best is trial 6 with value: 359.3208540759974.
[I 2025-09-10 18:47:25,212] Trial 10 finished with value: 526.5728325406441 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008945825603457833, 'batch_size': 32}. Best is trial 6 with value: 359.3208540759974.
[I 2025-09-10 18:48:28,663] Trial 13 finished with value: 337.0634761217131 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002831019942751245, 'batch_size': 32}. Best is trial 13 with value: 337.0634761217131.
[I 2025-09-10 18:49:56,506] Trial 12 finished with value: 324.9168377210725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.101216295571519e-05, 'batch_size': 32}. Best is trial 12 with value: 324.9168377210725.
[I 2025-09-10 18:53:01,513] Trial 12 finished with value: 321.537443589053 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.6179739030487633e-05, 'batch_size': 16}. Best is trial 10 with value: 297.54482185633736.
[I 2025-09-10 18:53:01,556] Trial 11 finished with value: 3286.5180205229804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.6726962837474384e-05, 'batch_size': 16}. Best is trial 6 with value: 359.3208540759974.
[I 2025-09-10 18:53:57,714] Trial 13 finished with value: 321.67519145941066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.429363645607185e-05, 'batch_size': 32}. Best is trial 13 with value: 321.67519145941066.
[I 2025-09-10 18:55:06,332] Trial 14 finished with value: 436.56012663431187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007665822734391196, 'batch_size': 32}. Best is trial 13 with value: 337.0634761217131.
[I 2025-09-10 18:57:29,424] Trial 12 finished with value: 388.8322168507715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4897178438728115e-05, 'batch_size': 64}. Best is trial 6 with value: 359.3208540759974.
[I 2025-09-10 18:57:51,558] Trial 14 finished with value: 324.4668513530459 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.383189668024938e-05, 'batch_size': 32}. Best is trial 13 with value: 321.67519145941066.
[I 2025-09-10 18:59:05,665] Trial 13 finished with value: 752.8433208237457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0238847559910265e-05, 'batch_size': 64}. Best is trial 6 with value: 359.3208540759974.
[I 2025-09-10 19:00:10,476] Trial 14 finished with value: 338.53822432849023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012768061103462475, 'batch_size': 64}. Best is trial 14 with value: 338.53822432849023.
[I 2025-09-10 19:00:31,709] Trial 13 finished with value: 304.2942517421511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.052580851883924e-05, 'batch_size': 16}. Best is trial 10 with value: 297.54482185633736.
[I 2025-09-10 19:01:08,406] Trial 14 finished with value: 329.5065467777731 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.658633848962115e-05, 'batch_size': 64}. Best is trial 10 with value: 297.54482185633736.
