No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:50:59.493695: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:50:59.533152: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:51:43,324] A new study created in RDB with name: __init__
[I 2025-09-10 15:51:43,603] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_0
[I 2025-09-10 15:51:43,627] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_1
[I 2025-09-10 15:51:43,711] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_2
[I 2025-09-10 15:51:43,732] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_3
[I 2025-09-10 15:51:43,800] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_4
[I 2025-09-10 15:51:45,375] Trial 0 finished with value: 0.45462577566541557 and parameters: {'C': 0.056622957838914134, 'kernel': 'poly'}. Best is trial 0 with value: 0.45462577566541557.
[I 2025-09-10 15:51:45,460] Trial 0 finished with value: 0.5855279737472844 and parameters: {'C': 0.0029943230291253125, 'kernel': 'poly'}. Best is trial 0 with value: 0.5855279737472844.
[I 2025-09-10 15:51:45,503] Trial 0 finished with value: 0.34484192890091137 and parameters: {'C': 0.16689447498093307, 'kernel': 'poly'}. Best is trial 0 with value: 0.34484192890091137.
[I 2025-09-10 15:51:45,623] Trial 0 finished with value: 0.5532474294279807 and parameters: {'C': 0.008952011559243137, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5532474294279807.
[I 2025-09-10 15:51:46,127] Trial 0 finished with value: 0.609324857329037 and parameters: {'C': 0.0018963391473896991, 'kernel': 'rbf'}. Best is trial 0 with value: 0.609324857329037.
[I 2025-09-10 15:51:47,175] Trial 1 finished with value: 0.2412795227415279 and parameters: {'C': 0.818454712421912, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2412795227415279.
[I 2025-09-10 15:51:47,229] Trial 1 finished with value: 0.22415753786026377 and parameters: {'C': 4.330348747125791, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:51:47,238] Trial 1 finished with value: 0.5655515706506302 and parameters: {'C': 0.006854084867322063, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5655515706506302.
[I 2025-09-10 15:51:48,358] Trial 1 finished with value: 0.5371372062908191 and parameters: {'C': 0.015602901191291523, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45462577566541557.
[I 2025-09-10 15:51:48,696] Trial 2 finished with value: 0.5698636083831268 and parameters: {'C': 0.0070992477418284905, 'kernel': 'poly'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:51:48,697] Trial 2 finished with value: 0.4976117502711345 and parameters: {'C': 0.030914503062099155, 'kernel': 'poly'}. Best is trial 1 with value: 0.2412795227415279.
[I 2025-09-10 15:51:48,844] Trial 2 finished with value: 0.5863957063078781 and parameters: {'C': 0.002837507833710518, 'kernel': 'poly'}. Best is trial 1 with value: 0.5655515706506302.
[I 2025-09-10 15:51:49,288] Trial 1 finished with value: 0.49212574926085295 and parameters: {'C': 0.03596157878808848, 'kernel': 'rbf'}. Best is trial 1 with value: 0.49212574926085295.
[I 2025-09-10 15:51:50,188] Trial 3 finished with value: 0.21456293385715225 and parameters: {'C': 2.9565774690559965, 'kernel': 'poly'}. Best is trial 3 with value: 0.21456293385715225.
[I 2025-09-10 15:51:50,507] Trial 3 finished with value: 0.23350925425106717 and parameters: {'C': 1.0555198606746188, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23350925425106717.
[I 2025-09-10 15:51:50,967] Trial 2 finished with value: 0.20473157605667508 and parameters: {'C': 1.7063833090342582, 'kernel': 'rbf'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:51:51,307] Trial 3 finished with value: 0.5082863042249621 and parameters: {'C': 0.19075638377497742, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:51:51,393] Trial 2 finished with value: 0.46180676076671173 and parameters: {'C': 0.12805700723208163, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45462577566541557.
[I 2025-09-10 15:51:51,714] Trial 4 finished with value: 0.21854666461540925 and parameters: {'C': 2.255121327084185, 'kernel': 'poly'}. Best is trial 3 with value: 0.21456293385715225.
[I 2025-09-10 15:51:52,108] Trial 4 finished with value: 0.49457656531041405 and parameters: {'C': 0.02943141574329023, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23350925425106717.
[I 2025-09-10 15:51:52,836] Trial 3 finished with value: 0.4921000701174123 and parameters: {'C': 0.0365091559839789, 'kernel': 'poly'}. Best is trial 0 with value: 0.45462577566541557.
[I 2025-09-10 15:51:52,907] Trial 3 finished with value: 0.6106700544736824 and parameters: {'C': 0.0016848261829873565, 'kernel': 'rbf'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:51:52,967] Trial 4 finished with value: 0.5866787786264062 and parameters: {'C': 0.002862237035545074, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:51:53,716] Trial 5 finished with value: 257.50408626820183 and parameters: {'C': 6.693277096834028, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.21456293385715225.
[I 2025-09-10 15:51:53,965] Trial 5 finished with value: 100.12803829038387 and parameters: {'C': 4.1401885988066205, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23350925425106717.
[I 2025-09-10 15:51:54,437] Trial 4 finished with value: 0.3903887701343626 and parameters: {'C': 0.11784322280172685, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3903887701343626.
[I 2025-09-10 15:51:54,629] Trial 4 finished with value: 0.20873731155469674 and parameters: {'C': 9.027358561494573, 'kernel': 'rbf'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:51:54,699] Trial 5 finished with value: 0.26512442643253176 and parameters: {'C': 0.6218700996087709, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:51:55,657] Trial 6 finished with value: 0.9564991159389036 and parameters: {'C': 0.38251969006273495, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23350925425106717.
[I 2025-09-10 15:51:55,695] Trial 6 finished with value: 8.646668107764238 and parameters: {'C': 1.2322460916357982, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.21456293385715225.
[I 2025-09-10 15:51:56,101] Trial 5 finished with value: 0.6157368125816087 and parameters: {'C': 0.0013161065454442694, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3903887701343626.
[I 2025-09-10 15:51:56,795] Trial 5 finished with value: 0.6138107996616694 and parameters: {'C': 0.0011662539678571223, 'kernel': 'poly'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:51:57,150] Trial 7 finished with value: 0.43903402556775145 and parameters: {'C': 0.06120827311823846, 'kernel': 'poly'}. Best is trial 3 with value: 0.23350925425106717.
[I 2025-09-10 15:51:57,245] Trial 6 finished with value: 0.5784035816629314 and parameters: {'C': 0.004728969989825456, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:51:57,263] Trial 7 finished with value: 0.42067151808922987 and parameters: {'C': 0.0767091671991979, 'kernel': 'poly'}. Best is trial 3 with value: 0.21456293385715225.
[I 2025-09-10 15:51:57,706] Trial 6 finished with value: 0.21558323153125702 and parameters: {'C': 5.749748542972391, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21558323153125702.
[I 2025-09-10 15:51:58,735] Trial 8 finished with value: 0.5729188492624536 and parameters: {'C': 0.004060779500991518, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23350925425106717.
[I 2025-09-10 15:51:58,742] Trial 8 finished with value: 0.22503946137160813 and parameters: {'C': 1.585350338235153, 'kernel': 'poly'}. Best is trial 3 with value: 0.21456293385715225.
[I 2025-09-10 15:51:59,111] Trial 7 finished with value: 0.32834387350079014 and parameters: {'C': 0.18976729004521914, 'kernel': 'poly'}. Best is trial 6 with value: 0.21558323153125702.
[I 2025-09-10 15:51:59,856] Trial 6 finished with value: 0.5292084020888078 and parameters: {'C': 0.20872914027607628, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:00,253] Trial 9 finished with value: 0.4759953566303555 and parameters: {'C': 0.0393039765790462, 'kernel': 'poly'}. Best is trial 3 with value: 0.23350925425106717.
[I 2025-09-10 15:52:00,357] Trial 9 finished with value: 0.2129626581028743 and parameters: {'C': 6.841218206177418, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2129626581028743.
[I 2025-09-10 15:52:00,817] Trial 7 finished with value: 0.5727254264200248 and parameters: {'C': 0.0059998016188366815, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:52:01,455] Trial 8 finished with value: 0.21454950431231615 and parameters: {'C': 2.686302309733116, 'kernel': 'poly'}. Best is trial 8 with value: 0.21454950431231615.
[I 2025-09-10 15:52:01,503] Trial 7 finished with value: 0.5603893314172756 and parameters: {'C': 0.009075380833970397, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:01,922] Trial 10 finished with value: 0.2187732292256012 and parameters: {'C': 1.8182703058471026, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2187732292256012.
[I 2025-09-10 15:52:02,038] Trial 10 finished with value: 0.5699168767437648 and parameters: {'C': 0.005437036644738728, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2129626581028743.
[I 2025-09-10 15:52:02,661] Trial 8 finished with value: 0.46123413873155245 and parameters: {'C': 0.13837156309548063, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:52:03,563] Trial 11 finished with value: 0.21778851219314344 and parameters: {'C': 2.0404722120844307, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21778851219314344.
[I 2025-09-10 15:52:03,655] Trial 11 finished with value: 0.21276888978333444 and parameters: {'C': 6.062634337098071, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21276888978333444.
[I 2025-09-10 15:52:03,765] Trial 8 finished with value: 0.2065346233080986 and parameters: {'C': 5.5121802444648065, 'kernel': 'rbf'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:04,430] Trial 9 finished with value: 0.42116607427356373 and parameters: {'C': 0.07879809540893316, 'kernel': 'poly'}. Best is trial 8 with value: 0.21454950431231615.
[I 2025-09-10 15:52:05,288] Trial 12 finished with value: 0.2136332025351973 and parameters: {'C': 9.810765844380125, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21276888978333444.
[I 2025-09-10 15:52:05,291] Trial 12 finished with value: 0.2169697746306592 and parameters: {'C': 7.9572146602454055, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2169697746306592.
[I 2025-09-10 15:52:05,526] Trial 9 finished with value: 0.5974713093331738 and parameters: {'C': 0.0034053277168971177, 'kernel': 'rbf'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:05,774] Trial 9 finished with value: 0.9460555541490339 and parameters: {'C': 0.38438407256291085, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.22415753786026377.
[I 2025-09-10 15:52:06,407] Trial 10 finished with value: 0.21266578596982302 and parameters: {'C': 6.487648275201088, 'kernel': 'poly'}. Best is trial 10 with value: 0.21266578596982302.
[I 2025-09-10 15:52:06,946] Trial 13 finished with value: 0.3066984896718258 and parameters: {'C': 0.28867121906558046, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21276888978333444.
[I 2025-09-10 15:52:07,013] Trial 13 finished with value: 0.21727770464139298 and parameters: {'C': 9.861424784892733, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2169697746306592.
[I 2025-09-10 15:52:07,886] Trial 11 finished with value: 0.2124340709730999 and parameters: {'C': 8.881756737687802, 'kernel': 'poly'}. Best is trial 11 with value: 0.2124340709730999.
[I 2025-09-10 15:52:08,312] Trial 10 finished with value: 0.22956933690481132 and parameters: {'C': 0.7949619013731878, 'kernel': 'poly'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:08,510] Trial 10 finished with value: 0.22381773893517695 and parameters: {'C': 9.496721429549652, 'kernel': 'poly'}. Best is trial 10 with value: 0.22381773893517695.
[I 2025-09-10 15:52:08,666] Trial 14 finished with value: 0.5958090136425547 and parameters: {'C': 0.001400772992410203, 'kernel': 'rbf'}. Best is trial 11 with value: 0.21276888978333444.
[I 2025-09-10 15:52:08,678] Trial 14 finished with value: 0.2171405942018359 and parameters: {'C': 9.019979726527545, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2169697746306592.
[I 2025-09-10 15:52:09,178] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_5
[I 2025-09-10 15:52:09,187] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_6
[I 2025-09-10 15:52:10,021] Trial 11 finished with value: 0.20867150885543148 and parameters: {'C': 8.885954641044403, 'kernel': 'rbf'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:10,661] Trial 11 finished with value: 0.2238194490883999 and parameters: {'C': 9.065219355180734, 'kernel': 'poly'}. Best is trial 10 with value: 0.22381773893517695.
[I 2025-09-10 15:52:10,790] Trial 12 finished with value: 0.22023781614594773 and parameters: {'C': 1.7228339347090835, 'kernel': 'poly'}. Best is trial 11 with value: 0.2124340709730999.
[I 2025-09-10 15:52:10,834] Trial 0 finished with value: 0.25636897902515315 and parameters: {'C': 0.5794549873685532, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25636897902515315.
[I 2025-09-10 15:52:10,838] Trial 0 finished with value: 0.5795878073553423 and parameters: {'C': 0.0016940219699088206, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5795878073553423.
[I 2025-09-10 15:52:12,087] Trial 12 finished with value: 0.2238190910322599 and parameters: {'C': 9.169633724467486, 'kernel': 'poly'}. Best is trial 10 with value: 0.22381773893517695.
[I 2025-09-10 15:52:12,632] Trial 1 finished with value: 0.585187752885574 and parameters: {'C': 0.0013766238474663788, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5795878073553423.
[I 2025-09-10 15:52:12,648] Trial 1 finished with value: 0.57444180335574 and parameters: {'C': 0.013533593212469478, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25636897902515315.
[I 2025-09-10 15:52:13,401] Trial 12 finished with value: 0.20614877608651433 and parameters: {'C': 1.5585350723629925, 'kernel': 'rbf'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:13,511] Trial 13 finished with value: 0.2253724311264777 and parameters: {'C': 2.742035882767552, 'kernel': 'poly'}. Best is trial 10 with value: 0.22381773893517695.
[I 2025-09-10 15:52:13,739] Trial 13 finished with value: 0.23321413944430988 and parameters: {'C': 0.9672765868871416, 'kernel': 'poly'}. Best is trial 11 with value: 0.2124340709730999.
[I 2025-09-10 15:52:14,254] Trial 2 finished with value: 0.8874178507379368 and parameters: {'C': 0.3424825809823814, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25636897902515315.
[I 2025-09-10 15:52:14,255] Trial 2 finished with value: 0.5234056847759933 and parameters: {'C': 0.011205624681806305, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5234056847759933.
[I 2025-09-10 15:52:14,967] Trial 13 finished with value: 0.21901347143917352 and parameters: {'C': 1.1509378959830296, 'kernel': 'poly'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:15,755] Trial 3 finished with value: 0.36140515417902963 and parameters: {'C': 0.15620575687980265, 'kernel': 'poly'}. Best is trial 0 with value: 0.25636897902515315.
[I 2025-09-10 15:52:15,757] Trial 3 finished with value: 0.21340933762209696 and parameters: {'C': 2.1104223896195844, 'kernel': 'poly'}. Best is trial 3 with value: 0.21340933762209696.
[I 2025-09-10 15:52:16,536] Trial 14 finished with value: 0.24046654540436288 and parameters: {'C': 1.1387559951559654, 'kernel': 'poly'}. Best is trial 10 with value: 0.22381773893517695.
[I 2025-09-10 15:52:16,546] Trial 14 finished with value: 8.83482002549307 and parameters: {'C': 1.1965551105523635, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.20473157605667508.
[I 2025-09-10 15:52:17,087] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_7
[I 2025-09-10 15:52:17,127] Trial 14 finished with value: 605.3354976924696 and parameters: {'C': 9.209769276898982, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.2124340709730999.
[I 2025-09-10 15:52:17,317] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_8
[I 2025-09-10 15:52:17,378] Trial 4 finished with value: 0.5626797426008245 and parameters: {'C': 0.0051027071515386754, 'kernel': 'poly'}. Best is trial 3 with value: 0.21340933762209696.
[I 2025-09-10 15:52:17,479] Trial 4 finished with value: 0.6034679886092444 and parameters: {'C': 0.007215963281848853, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25636897902515315.
[I 2025-09-10 15:52:17,952] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_9
[I 2025-09-10 15:52:19,073] Trial 0 finished with value: 0.21731702310623768 and parameters: {'C': 0.8646451189229287, 'kernel': 'rbf'}. Best is trial 0 with value: 0.21731702310623768.
[I 2025-09-10 15:52:19,127] Trial 5 finished with value: 0.4115714109134642 and parameters: {'C': 0.10902979658272441, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25636897902515315.
[I 2025-09-10 15:52:19,131] Trial 5 finished with value: 0.5872828408694188 and parameters: {'C': 0.0011740488687369943, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21340933762209696.
[I 2025-09-10 15:52:19,376] Trial 0 finished with value: 0.2663219214675726 and parameters: {'C': 0.4950365538892656, 'kernel': 'poly'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:20,242] Trial 0 finished with value: 0.5326174692871772 and parameters: {'C': 0.21998569194318043, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5326174692871772.
[I 2025-09-10 15:52:20,608] Trial 6 finished with value: 0.21252808232281467 and parameters: {'C': 2.670320491541731, 'kernel': 'poly'}. Best is trial 6 with value: 0.21252808232281467.
[I 2025-09-10 15:52:20,786] Trial 6 finished with value: 0.21187371410211078 and parameters: {'C': 6.152302593367093, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21187371410211078.
[I 2025-09-10 15:52:21,254] Trial 1 finished with value: 0.5814124443338495 and parameters: {'C': 0.010389758966665271, 'kernel': 'poly'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:21,671] Trial 1 finished with value: 0.46953551734175547 and parameters: {'C': 0.05179786985647358, 'kernel': 'poly'}. Best is trial 0 with value: 0.21731702310623768.
[I 2025-09-10 15:52:22,110] Trial 7 finished with value: 0.36068995651064245 and parameters: {'C': 0.12075820912023756, 'kernel': 'poly'}. Best is trial 6 with value: 0.21252808232281467.
[I 2025-09-10 15:52:22,254] Trial 7 finished with value: 0.21093865759993574 and parameters: {'C': 3.064173142150187, 'kernel': 'poly'}. Best is trial 7 with value: 0.21093865759993574.
[I 2025-09-10 15:52:23,188] Trial 2 finished with value: 0.6218245071399375 and parameters: {'C': 0.001582095995073794, 'kernel': 'poly'}. Best is trial 0 with value: 0.21731702310623768.
[I 2025-09-10 15:52:23,514] Trial 1 finished with value: 0.4032483401572199 and parameters: {'C': 0.1063853933782358, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4032483401572199.
[I 2025-09-10 15:52:23,761] Trial 8 finished with value: 0.3483341074477072 and parameters: {'C': 0.14100732391836096, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21252808232281467.
[I 2025-09-10 15:52:23,772] Trial 8 finished with value: 0.6427490974288035 and parameters: {'C': 0.0010872345825273851, 'kernel': 'poly'}. Best is trial 7 with value: 0.21093865759993574.
[I 2025-09-10 15:52:24,213] Trial 2 finished with value: 0.5924095459256548 and parameters: {'C': 0.007960583089137099, 'kernel': 'poly'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:24,811] Trial 3 finished with value: 0.1915149545266018 and parameters: {'C': 2.58344542417041, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1915149545266018.
[I 2025-09-10 15:52:25,313] Trial 9 finished with value: 0.6403359576537776 and parameters: {'C': 0.0012851980761738725, 'kernel': 'poly'}. Best is trial 7 with value: 0.21093865759993574.
[I 2025-09-10 15:52:25,353] Trial 9 finished with value: 0.5756569992559774 and parameters: {'C': 0.0021245456563633975, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.21252808232281467.
[I 2025-09-10 15:52:25,976] Trial 3 finished with value: 0.6071533054657657 and parameters: {'C': 0.004789426909075612, 'kernel': 'poly'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:26,731] Trial 2 finished with value: 0.198646605140207 and parameters: {'C': 2.552742571718605, 'kernel': 'rbf'}. Best is trial 2 with value: 0.198646605140207.
[I 2025-09-10 15:52:26,853] Trial 10 finished with value: 0.21211687317081782 and parameters: {'C': 6.8220057458022625, 'kernel': 'poly'}. Best is trial 10 with value: 0.21211687317081782.
[I 2025-09-10 15:52:27,008] Trial 10 finished with value: 596.3058705843148 and parameters: {'C': 9.316234185869757, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.21093865759993574.
[I 2025-09-10 15:52:27,026] Trial 4 finished with value: 0.6146081367081141 and parameters: {'C': 0.0022790688151590522, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.1915149545266018.
[I 2025-09-10 15:52:28,323] Trial 11 finished with value: 0.21253882751943087 and parameters: {'C': 9.220656435746474, 'kernel': 'poly'}. Best is trial 10 with value: 0.21211687317081782.
[I 2025-09-10 15:52:28,505] Trial 11 finished with value: 0.21016286251802424 and parameters: {'C': 9.49643969699558, 'kernel': 'poly'}. Best is trial 11 with value: 0.21016286251802424.
[I 2025-09-10 15:52:28,618] Trial 5 finished with value: 0.513149204664902 and parameters: {'C': 0.03095751386325834, 'kernel': 'poly'}. Best is trial 3 with value: 0.1915149545266018.
[I 2025-09-10 15:52:28,752] Trial 4 finished with value: 0.6009789438721216 and parameters: {'C': 0.004636183539845682, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:29,794] Trial 12 finished with value: 0.2203539675352322 and parameters: {'C': 1.1812135410592084, 'kernel': 'poly'}. Best is trial 10 with value: 0.21211687317081782.
[I 2025-09-10 15:52:29,992] Trial 3 finished with value: 52.50726207797453 and parameters: {'C': 3.0164019691805093, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.198646605140207.
[I 2025-09-10 15:52:30,011] Trial 12 finished with value: 0.21628439190855875 and parameters: {'C': 1.9232679861263442, 'kernel': 'poly'}. Best is trial 11 with value: 0.21016286251802424.
[I 2025-09-10 15:52:30,201] Trial 6 finished with value: 0.5389428191755642 and parameters: {'C': 0.02113265918110714, 'kernel': 'poly'}. Best is trial 3 with value: 0.1915149545266018.
[I 2025-09-10 15:52:31,303] Trial 13 finished with value: 0.21252726772395195 and parameters: {'C': 9.136037960874473, 'kernel': 'poly'}. Best is trial 10 with value: 0.21211687317081782.
[I 2025-09-10 15:52:31,552] Trial 13 finished with value: 0.216189463551165 and parameters: {'C': 1.9333612342991557, 'kernel': 'poly'}. Best is trial 11 with value: 0.21016286251802424.
[I 2025-09-10 15:52:31,654] Trial 5 finished with value: 0.3604393812234681 and parameters: {'C': 0.17187198434623635, 'kernel': 'poly'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:31,700] Trial 4 finished with value: 0.1985779459181733 and parameters: {'C': 2.353732491413513, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:32,413] Trial 7 finished with value: 0.2551652215976246 and parameters: {'C': 0.43393462508234343, 'kernel': 'poly'}. Best is trial 3 with value: 0.1915149545266018.
[I 2025-09-10 15:52:32,752] Trial 14 finished with value: 0.2123522454367646 and parameters: {'C': 8.213608679990841, 'kernel': 'poly'}. Best is trial 10 with value: 0.21211687317081782.
[I 2025-09-10 15:52:32,990] Trial 14 finished with value: 0.2147827062445546 and parameters: {'C': 2.0888291609446483, 'kernel': 'poly'}. Best is trial 11 with value: 0.21016286251802424.
[I 2025-09-10 15:52:33,609] Trial 5 finished with value: 0.2105320030934061 and parameters: {'C': 1.1669762223766051, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:34,126] Trial 6 finished with value: 0.5526723407834114 and parameters: {'C': 0.01895775437573682, 'kernel': 'poly'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:35,287] Trial 6 finished with value: 0.3943212534698211 and parameters: {'C': 0.10898206011711492, 'kernel': 'poly'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:35,709] Trial 8 finished with value: 0.19049094845372397 and parameters: {'C': 6.837987584715675, 'kernel': 'rbf'}. Best is trial 8 with value: 0.19049094845372397.
[I 2025-09-10 15:52:36,278] Trial 7 finished with value: 0.4635590007857096 and parameters: {'C': 0.13025104443597732, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:37,320] Trial 7 finished with value: 1.920888226708941 and parameters: {'C': 0.5622941033476614, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:38,283] Trial 8 finished with value: 0.35849753667020484 and parameters: {'C': 0.1752608800513948, 'kernel': 'poly'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:38,903] Trial 9 finished with value: 0.2073955668167379 and parameters: {'C': 1.1074369052254969, 'kernel': 'rbf'}. Best is trial 8 with value: 0.19049094845372397.
[I 2025-09-10 15:52:39,301] Trial 8 finished with value: 0.5935174295672833 and parameters: {'C': 0.0024409114891721377, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:40,493] Trial 9 finished with value: 0.43972168682979 and parameters: {'C': 0.08164411268086536, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2663219214675726.
[I 2025-09-10 15:52:41,305] Trial 10 finished with value: 574.1859945813992 and parameters: {'C': 9.302023186571718, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.19049094845372397.
[I 2025-09-10 15:52:41,807] Trial 9 finished with value: 0.42779003688720957 and parameters: {'C': 0.07873968437565194, 'kernel': 'poly'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:42,734] Trial 10 finished with value: 0.21601721221039016 and parameters: {'C': 5.898743851487447, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21601721221039016.
[I 2025-09-10 15:52:43,612] Trial 11 finished with value: 0.19073353318406264 and parameters: {'C': 9.75649450713751, 'kernel': 'rbf'}. Best is trial 8 with value: 0.19049094845372397.
[I 2025-09-10 15:52:44,302] Trial 10 finished with value: 0.5569085873923094 and parameters: {'C': 0.01105449389152223, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:45,126] Trial 11 finished with value: 0.21620166730137746 and parameters: {'C': 6.192731176283645, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21601721221039016.
[I 2025-09-10 15:52:46,270] Trial 11 finished with value: 0.20052828146712534 and parameters: {'C': 8.246917582377769, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:46,852] Trial 12 finished with value: 0.19102185152847542 and parameters: {'C': 4.87964178072814, 'kernel': 'rbf'}. Best is trial 8 with value: 0.19049094845372397.
[I 2025-09-10 15:52:47,371] Trial 12 finished with value: 0.21759697397493374 and parameters: {'C': 9.848057578585058, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21601721221039016.
[I 2025-09-10 15:52:48,393] Trial 12 finished with value: 0.20055226052956385 and parameters: {'C': 8.908907833375732, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:49,242] Trial 13 finished with value: 0.3208964457203756 and parameters: {'C': 0.22954757400053052, 'kernel': 'rbf'}. Best is trial 8 with value: 0.19049094845372397.
[I 2025-09-10 15:52:50,403] Trial 13 finished with value: 0.2044068391234637 and parameters: {'C': 1.3968977041318753, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:50,546] Trial 13 finished with value: 0.2176353121525468 and parameters: {'C': 9.97098537001939, 'kernel': 'rbf'}. Best is trial 10 with value: 0.21601721221039016.
[I 2025-09-10 15:52:52,094] Trial 14 finished with value: 0.19858750647928083 and parameters: {'C': 2.494673061689524, 'kernel': 'rbf'}. Best is trial 4 with value: 0.1985779459181733.
[I 2025-09-10 15:52:52,651] Trial 14 finished with value: 0.19074577248384927 and parameters: {'C': 9.740010506632926, 'kernel': 'rbf'}. Best is trial 8 with value: 0.19049094845372397.
[I 2025-09-10 15:52:53,001] Trial 14 finished with value: 0.2145523558319621 and parameters: {'C': 1.845078654678237, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2145523558319621.
