No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:15.527309: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:15.577232: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:44,174] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:51,560] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_2
[I 2025-09-10 16:22:51,563] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_1
[I 2025-09-10 16:22:51,567] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_4
[I 2025-09-10 16:22:51,574] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_0
[I 2025-09-10 16:22:51,577] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_3
[I 2025-09-10 16:22:56,068] Trial 0 finished with value: 225.08694518545963 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07163148742361906, 'subsample': 0.8701559687017456, 'colsample_bytree': 0.7350906604826086}. Best is trial 0 with value: 225.08694518545963.
[I 2025-09-10 16:22:58,265] Trial 0 finished with value: 219.27639662659328 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2340018660199402, 'subsample': 0.7911750503912872, 'colsample_bytree': 0.862364741029412}. Best is trial 0 with value: 219.27639662659328.
[I 2025-09-10 16:23:04,315] Trial 0 finished with value: 230.2869874667919 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.042103168385728924, 'subsample': 0.9339414102594733, 'colsample_bytree': 0.9431200768400227}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:23:16,281] Trial 1 finished with value: 214.41927718761482 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01914291573988973, 'subsample': 0.7336984185488259, 'colsample_bytree': 0.8209533114377582}. Best is trial 1 with value: 214.41927718761482.
[I 2025-09-10 16:23:17,919] Trial 1 finished with value: 223.32730506658336 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.059438638525990135, 'subsample': 0.698586133403037, 'colsample_bytree': 0.6323693116333514}. Best is trial 1 with value: 223.32730506658336.
[I 2025-09-10 16:23:21,040] Trial 0 finished with value: 235.3269567300979 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07603624687227474, 'subsample': 0.9112806291498158, 'colsample_bytree': 0.9211123675531996}. Best is trial 0 with value: 235.3269567300979.
[I 2025-09-10 16:23:21,163] Trial 0 finished with value: 242.48228216849995 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2599886656136348, 'subsample': 0.7210813102070892, 'colsample_bytree': 0.8176552973180509}. Best is trial 0 with value: 242.48228216849995.
[I 2025-09-10 16:23:24,557] Trial 1 finished with value: 237.63841072925894 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2109783843537207, 'subsample': 0.8003934675301978, 'colsample_bytree': 0.8634170092701813}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:23:31,436] Trial 1 finished with value: 240.41059800994162 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02863777314483364, 'subsample': 0.703326168187127, 'colsample_bytree': 0.9349891398186944}. Best is trial 1 with value: 240.41059800994162.
[I 2025-09-10 16:23:32,359] Trial 2 finished with value: 204.70894379798943 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11426146495373508, 'subsample': 0.88779316911757, 'colsample_bytree': 0.8160308245693123}. Best is trial 2 with value: 204.70894379798943.
[I 2025-09-10 16:23:34,038] Trial 2 finished with value: 223.36255594347492 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01362928018909269, 'subsample': 0.9448196665770381, 'colsample_bytree': 0.7844423794048213}. Best is trial 1 with value: 223.32730506658336.
[I 2025-09-10 16:23:37,275] Trial 2 finished with value: 246.0827384919113 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.23753900551896595, 'subsample': 0.8179732942293148, 'colsample_bytree': 0.9139246825369614}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:23:41,861] Trial 3 finished with value: 255.77252175232059 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.29948522695800667, 'subsample': 0.6809504634753991, 'colsample_bytree': 0.9292299071151906}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:23:42,830] Trial 3 finished with value: 217.7861900571527 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08708080568423149, 'subsample': 0.9769452850705677, 'colsample_bytree': 0.61808601698228}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:23:43,529] Trial 3 finished with value: 206.67691546037182 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10182185264241184, 'subsample': 0.6809579248089936, 'colsample_bytree': 0.8143294643985934}. Best is trial 2 with value: 204.70894379798943.
[I 2025-09-10 16:23:44,674] Trial 1 finished with value: 277.0654943742706 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2570886193084567, 'subsample': 0.6333480830126454, 'colsample_bytree': 0.9368976521250167}. Best is trial 0 with value: 235.3269567300979.
[I 2025-09-10 16:23:48,924] Trial 4 finished with value: 237.23748360957546 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10618447136446901, 'subsample': 0.6398635040007148, 'colsample_bytree': 0.9432666608276175}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:23:51,015] Trial 4 finished with value: 236.87642667250537 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16409871911344387, 'subsample': 0.8459940638519288, 'colsample_bytree': 0.8560650362344251}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:23:53,996] Trial 4 finished with value: 235.89823067996926 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02133809758265744, 'subsample': 0.9662182311984314, 'colsample_bytree': 0.9203108019833104}. Best is trial 2 with value: 204.70894379798943.
[I 2025-09-10 16:23:56,985] Trial 2 finished with value: 227.85068942830597 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04925870388615881, 'subsample': 0.7838154092268167, 'colsample_bytree': 0.9968135340958719}. Best is trial 2 with value: 227.85068942830597.
[I 2025-09-10 16:24:03,140] Trial 2 finished with value: 228.15353817636904 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.045466687406788206, 'subsample': 0.9146247238131624, 'colsample_bytree': 0.8207768365725044}. Best is trial 2 with value: 228.15353817636904.
[I 2025-09-10 16:24:05,110] Trial 5 finished with value: 227.15257823375043 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10620838491784432, 'subsample': 0.7513270060894598, 'colsample_bytree': 0.831593624527478}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:07,259] Trial 5 finished with value: 236.68047875263625 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022823581925812204, 'subsample': 0.660718779886509, 'colsample_bytree': 0.6622412231973483}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:24:10,307] Trial 6 finished with value: 242.63296014331792 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02316472701861353, 'subsample': 0.7499632674638018, 'colsample_bytree': 0.6309534493713204}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:11,374] Trial 6 finished with value: 244.12535876215517 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09768389641386441, 'subsample': 0.6927926347511439, 'colsample_bytree': 0.9928955231357315}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:24:13,939] Trial 7 finished with value: 232.7304652999921 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21394162967979047, 'subsample': 0.7492106506858073, 'colsample_bytree': 0.7378908066715}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:14,242] Trial 3 finished with value: 232.87800931716075 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.034907102798456956, 'subsample': 0.8106519649937635, 'colsample_bytree': 0.9122361708058015}. Best is trial 2 with value: 228.15353817636904.
[I 2025-09-10 16:24:16,426] Trial 7 finished with value: 232.01352520269361 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11804937702178386, 'subsample': 0.8699855792130197, 'colsample_bytree': 0.917286347272501}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:24:19,095] Trial 8 finished with value: 255.1050940789556 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010655910057895417, 'subsample': 0.8946774396326986, 'colsample_bytree': 0.8152154606238383}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:20,768] Trial 4 finished with value: 240.84455756053543 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.050435233699914324, 'subsample': 0.7637517043785389, 'colsample_bytree': 0.604607812283479}. Best is trial 2 with value: 228.15353817636904.
[I 2025-09-10 16:24:23,596] Trial 9 finished with value: 225.4713803471057 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12317825225217774, 'subsample': 0.9886767603118541, 'colsample_bytree': 0.8750231022895208}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:28,034] Trial 8 finished with value: 241.60143020136482 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2404999730198994, 'subsample': 0.870676211528635, 'colsample_bytree': 0.6585916188341984}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:24:28,302] Trial 3 finished with value: 226.2631602369792 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07681470011659736, 'subsample': 0.7692135735293746, 'colsample_bytree': 0.8692808390601222}. Best is trial 3 with value: 226.2631602369792.
[I 2025-09-10 16:24:31,104] Trial 10 finished with value: 222.41654135738366 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029764255609781753, 'subsample': 0.8385877213236572, 'colsample_bytree': 0.6866427259181331}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:38,535] Trial 11 finished with value: 223.31681960945133 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0319894777057805, 'subsample': 0.8641437638236387, 'colsample_bytree': 0.6024039146219805}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:39,521] Trial 9 finished with value: 235.52758222869448 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022464676883621797, 'subsample': 0.7704588609959079, 'colsample_bytree': 0.990265273643085}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:24:39,830] Trial 4 finished with value: 226.91349705275266 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06276653222924036, 'subsample': 0.7637738233797551, 'colsample_bytree': 0.858936676192956}. Best is trial 3 with value: 226.2631602369792.
[I 2025-09-10 16:24:40,260] Trial 5 finished with value: 200.3467024424399 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03228524522424435, 'subsample': 0.8383702133367128, 'colsample_bytree': 0.9564209203428997}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:24:46,036] Trial 12 finished with value: 220.49956473789712 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03552581835956336, 'subsample': 0.833623073504677, 'colsample_bytree': 0.6971225378372514}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:51,594] Trial 13 finished with value: 229.31946008103534 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.23242172359197927, 'subsample': 0.9913431498752175, 'colsample_bytree': 0.6895203299789965}. Best is trial 3 with value: 217.7861900571527.
[I 2025-09-10 16:24:52,075] Trial 10 finished with value: 241.89772146788437 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010147604200808388, 'subsample': 0.9979305337374808, 'colsample_bytree': 0.75332463227202}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:24:54,287] Trial 5 finished with value: 245.12790174565748 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16138156180238078, 'subsample': 0.6474217326385272, 'colsample_bytree': 0.7140860823106568}. Best is trial 3 with value: 226.2631602369792.
[I 2025-09-10 16:24:56,562] Trial 6 finished with value: 225.72690126568307 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24569243120555806, 'subsample': 0.6146662821955896, 'colsample_bytree': 0.6465461513893478}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:24:56,774] Trial 11 finished with value: 236.96210386914603 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.059590882625399036, 'subsample': 0.9503997904909735, 'colsample_bytree': 0.7570230886488483}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:25:01,840] Trial 12 finished with value: 237.90000784391034 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.051545576297399184, 'subsample': 0.9185265163945527, 'colsample_bytree': 0.9212924489038193}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:25:03,123] Trial 6 finished with value: 226.52140844703786 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1736248260390509, 'subsample': 0.7473718451193232, 'colsample_bytree': 0.9612344065690459}. Best is trial 3 with value: 226.2631602369792.
[I 2025-09-10 16:25:06,355] Trial 14 finished with value: 213.08191107562618 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04343457965826374, 'subsample': 0.9151371389757303, 'colsample_bytree': 0.6741697042983605}. Best is trial 14 with value: 213.08191107562618.
[I 2025-09-10 16:25:07,601] Trial 5 finished with value: 225.86197572637818 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0536626510585298, 'subsample': 0.8515234138321099, 'colsample_bytree': 0.873993383910455}. Best is trial 5 with value: 225.86197572637818.
[I 2025-09-10 16:25:08,532] Trial 13 finished with value: 234.91797183215317 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09839188283917973, 'subsample': 0.903704753988589, 'colsample_bytree': 0.83925774500703}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:25:09,478] Trial 7 finished with value: 228.00009474512754 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24753628520547896, 'subsample': 0.7465870178851941, 'colsample_bytree': 0.835943695732867}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:25:09,869] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_5
[I 2025-09-10 16:25:12,498] Trial 14 finished with value: 245.78932643969605 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.034647506938835976, 'subsample': 0.9721535545307407, 'colsample_bytree': 0.9528288891629227}. Best is trial 0 with value: 230.2869874667919.
[I 2025-09-10 16:25:14,515] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_6
[I 2025-09-10 16:25:15,569] Trial 0 finished with value: 235.1865881640577 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.23400739956468486, 'subsample': 0.6489317619669033, 'colsample_bytree': 0.6497893171384541}. Best is trial 0 with value: 235.1865881640577.
[I 2025-09-10 16:25:19,366] Trial 0 finished with value: 236.7074867694819 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020409740316128907, 'subsample': 0.9923256640010086, 'colsample_bytree': 0.8266023922591588}. Best is trial 0 with value: 236.7074867694819.
[I 2025-09-10 16:25:23,111] Trial 1 finished with value: 248.59348926282888 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.029283414863142735, 'subsample': 0.6489586475103003, 'colsample_bytree': 0.8928321289249113}. Best is trial 0 with value: 236.7074867694819.
[I 2025-09-10 16:25:29,433] Trial 6 finished with value: 236.90758415497794 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.057345894083808184, 'subsample': 0.74102823851617, 'colsample_bytree': 0.9943799918930986}. Best is trial 5 with value: 225.86197572637818.
[I 2025-09-10 16:25:31,737] Trial 2 finished with value: 228.75607344560956 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01833566608714833, 'subsample': 0.8791211090751978, 'colsample_bytree': 0.8611114193050793}. Best is trial 2 with value: 228.75607344560956.
[I 2025-09-10 16:25:32,280] Trial 8 finished with value: 205.89894766900946 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12340046050066485, 'subsample': 0.7209226066819007, 'colsample_bytree': 0.6869972570956306}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:25:35,992] Trial 7 finished with value: 256.5553780167234 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.022728113555988468, 'subsample': 0.9272369569868174, 'colsample_bytree': 0.8321599047084024}. Best is trial 5 with value: 225.86197572637818.
[I 2025-09-10 16:25:37,486] Trial 3 finished with value: 231.7467348215997 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0847653258532614, 'subsample': 0.6019134480427651, 'colsample_bytree': 0.8111723248736602}. Best is trial 2 with value: 228.75607344560956.
[I 2025-09-10 16:25:37,559] Trial 7 finished with value: 222.91963169786393 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01650814161785479, 'subsample': 0.9789466144180373, 'colsample_bytree': 0.8065350746646925}. Best is trial 7 with value: 222.91963169786393.
[I 2025-09-10 16:25:38,885] Trial 1 finished with value: 238.50929588919428 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11785179942708805, 'subsample': 0.9859645763499458, 'colsample_bytree': 0.9893846513254165}. Best is trial 0 with value: 235.1865881640577.
[I 2025-09-10 16:25:40,376] Trial 8 finished with value: 251.92867925573188 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016004049192521026, 'subsample': 0.7719735910516339, 'colsample_bytree': 0.650903630220604}. Best is trial 5 with value: 225.86197572637818.
[I 2025-09-10 16:25:44,591] Trial 4 finished with value: 237.5307872908141 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05883941059133157, 'subsample': 0.6466896027048524, 'colsample_bytree': 0.630912891940574}. Best is trial 2 with value: 228.75607344560956.
[I 2025-09-10 16:25:46,643] Trial 8 finished with value: 238.70260075383976 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22843417964065038, 'subsample': 0.7193919949919843, 'colsample_bytree': 0.636560105715963}. Best is trial 7 with value: 222.91963169786393.
[I 2025-09-10 16:25:47,592] Trial 5 finished with value: 229.59883370179563 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05523965195808446, 'subsample': 0.8528220246687829, 'colsample_bytree': 0.7293451008874706}. Best is trial 2 with value: 228.75607344560956.
[I 2025-09-10 16:25:51,579] Trial 2 finished with value: 230.43197281219346 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03708189735112167, 'subsample': 0.9810679406938899, 'colsample_bytree': 0.7827560650827058}. Best is trial 2 with value: 230.43197281219346.
[I 2025-09-10 16:25:53,296] Trial 6 finished with value: 235.18141777454107 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12167617004183498, 'subsample': 0.7657770483781416, 'colsample_bytree': 0.608512373635265}. Best is trial 2 with value: 228.75607344560956.
[I 2025-09-10 16:25:56,869] Trial 9 finished with value: 222.10948595550929 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12224887889094388, 'subsample': 0.799849391454052, 'colsample_bytree': 0.9504669570013539}. Best is trial 9 with value: 222.10948595550929.
[I 2025-09-10 16:25:57,201] Trial 7 finished with value: 250.75960803486032 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017135303106541336, 'subsample': 0.7667479769991026, 'colsample_bytree': 0.6983913023367835}. Best is trial 2 with value: 228.75607344560956.
[I 2025-09-10 16:25:57,388] Trial 9 finished with value: 211.85881761630466 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1706504079741689, 'subsample': 0.6319736335616315, 'colsample_bytree': 0.6695974337993371}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:25:59,131] Trial 3 finished with value: 238.47609712194108 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15721107113497448, 'subsample': 0.6264490534987369, 'colsample_bytree': 0.9499251357826847}. Best is trial 2 with value: 230.43197281219346.
[I 2025-09-10 16:26:06,877] Trial 10 finished with value: 217.9005844396134 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10085723775677988, 'subsample': 0.9016383479810546, 'colsample_bytree': 0.7293342990045675}. Best is trial 10 with value: 217.9005844396134.
[I 2025-09-10 16:26:09,799] Trial 8 finished with value: 223.04136840619438 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017025077351468097, 'subsample': 0.8110776715485036, 'colsample_bytree': 0.763211305645349}. Best is trial 8 with value: 223.04136840619438.
[I 2025-09-10 16:26:10,461] Trial 9 finished with value: 225.08393732398685 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03761137153165923, 'subsample': 0.6403034826500301, 'colsample_bytree': 0.7237146220165962}. Best is trial 9 with value: 225.08393732398685.
[I 2025-09-10 16:26:15,995] Trial 11 finished with value: 220.06741964289563 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10265484240956897, 'subsample': 0.8952849247855101, 'colsample_bytree': 0.706872121661099}. Best is trial 10 with value: 217.9005844396134.
[I 2025-09-10 16:26:19,446] Trial 10 finished with value: 202.5589039438331 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05268898656808609, 'subsample': 0.8626793407303348, 'colsample_bytree': 0.9999235563226921}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:26:20,837] Trial 9 finished with value: 239.43810349097683 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05690558814785977, 'subsample': 0.6670738393694832, 'colsample_bytree': 0.7840121384480905}. Best is trial 8 with value: 223.04136840619438.
[I 2025-09-10 16:26:23,435] Trial 4 finished with value: 225.78319230724688 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.044663275868779634, 'subsample': 0.810626538748255, 'colsample_bytree': 0.7828516765476747}. Best is trial 4 with value: 225.78319230724688.
[I 2025-09-10 16:26:24,478] Trial 12 finished with value: 222.4295947476401 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1085536017064973, 'subsample': 0.9291217315519175, 'colsample_bytree': 0.7141354472446548}. Best is trial 10 with value: 217.9005844396134.
[I 2025-09-10 16:26:27,811] Trial 10 finished with value: 242.8942587828757 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1343637693185979, 'subsample': 0.6306803856311304, 'colsample_bytree': 0.7225156017281387}. Best is trial 9 with value: 225.08393732398685.
[I 2025-09-10 16:26:30,309] Trial 5 finished with value: 239.6914682261988 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2677103680796929, 'subsample': 0.922850893161987, 'colsample_bytree': 0.7693947926495565}. Best is trial 4 with value: 225.78319230724688.
[I 2025-09-10 16:26:33,854] Trial 10 finished with value: 228.73337621807255 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01015080316549741, 'subsample': 0.9662944063304029, 'colsample_bytree': 0.7073485494887578}. Best is trial 8 with value: 223.04136840619438.
[I 2025-09-10 16:26:35,138] Trial 13 finished with value: 222.51345382118552 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04112933490406811, 'subsample': 0.856442006986138, 'colsample_bytree': 0.7249784578650821}. Best is trial 10 with value: 217.9005844396134.
[I 2025-09-10 16:26:44,502] Trial 11 finished with value: 202.62435013257166 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04307044586685504, 'subsample': 0.8731805285290939, 'colsample_bytree': 0.9979925450660905}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:26:44,824] Trial 14 finished with value: 220.64788630438326 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09705476423036827, 'subsample': 0.8823169506164228, 'colsample_bytree': 0.6159562179590848}. Best is trial 10 with value: 217.9005844396134.
[I 2025-09-10 16:26:45,665] Trial 11 finished with value: 233.96415737562478 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.29597897621980424, 'subsample': 0.9951218410505513, 'colsample_bytree': 0.71952197166585}. Best is trial 8 with value: 223.04136840619438.
[I 2025-09-10 16:26:47,569] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_7
[I 2025-09-10 16:26:53,881] Trial 6 finished with value: 222.51651161336048 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02691427788239317, 'subsample': 0.6377422777494266, 'colsample_bytree': 0.7445495199312814}. Best is trial 6 with value: 222.51651161336048.
[I 2025-09-10 16:26:54,723] Trial 0 finished with value: 221.0903386456005 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09184327434476228, 'subsample': 0.9374514112707225, 'colsample_bytree': 0.7985837416180811}. Best is trial 0 with value: 221.0903386456005.
[I 2025-09-10 16:26:57,834] Trial 12 finished with value: 230.73183731859342 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010119379892662081, 'subsample': 0.8980498376360984, 'colsample_bytree': 0.9780577606871695}. Best is trial 8 with value: 223.04136840619438.
[I 2025-09-10 16:27:05,147] Trial 7 finished with value: 236.70399589973826 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10387150762352716, 'subsample': 0.6161541095805084, 'colsample_bytree': 0.9481588013550453}. Best is trial 6 with value: 222.51651161336048.
[I 2025-09-10 16:27:05,642] Trial 1 finished with value: 218.61447593592618 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12386277584713713, 'subsample': 0.8459483543275989, 'colsample_bytree': 0.7345116208339704}. Best is trial 1 with value: 218.61447593592618.
[I 2025-09-10 16:27:11,974] Trial 12 finished with value: 201.53765062502507 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04215505400169631, 'subsample': 0.8647095613227501, 'colsample_bytree': 0.9971270550327382}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:27:13,771] Trial 11 finished with value: 225.2645509999278 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010878085042025889, 'subsample': 0.8418213191882284, 'colsample_bytree': 0.7372682092293904}. Best is trial 9 with value: 225.08393732398685.
[I 2025-09-10 16:27:14,840] Trial 8 finished with value: 236.2537207768839 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030030554889874002, 'subsample': 0.6268866906118945, 'colsample_bytree': 0.8397428799179687}. Best is trial 6 with value: 222.51651161336048.
[I 2025-09-10 16:27:22,063] Trial 13 finished with value: 228.90410556758627 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010379706160173032, 'subsample': 0.9279318727103933, 'colsample_bytree': 0.6649394587355324}. Best is trial 8 with value: 223.04136840619438.
[I 2025-09-10 16:27:22,983] Trial 9 finished with value: 245.2281872869988 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.27273852015795697, 'subsample': 0.6231566373809471, 'colsample_bytree': 0.874336393058557}. Best is trial 6 with value: 222.51651161336048.
[I 2025-09-10 16:27:38,665] Trial 2 finished with value: 209.24916229742738 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022201446254762558, 'subsample': 0.698425642770937, 'colsample_bytree': 0.6044600195123232}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:27:45,467] Trial 13 finished with value: 211.57331157426907 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010266742994099702, 'subsample': 0.9474732394661265, 'colsample_bytree': 0.9235888789698381}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:27:52,155] Trial 12 finished with value: 228.61311502895956 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010130191527139414, 'subsample': 0.6953334961556665, 'colsample_bytree': 0.739556580786607}. Best is trial 9 with value: 225.08393732398685.
[I 2025-09-10 16:27:54,038] Trial 14 finished with value: 220.08873716573905 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030384145931789622, 'subsample': 0.8111714360085585, 'colsample_bytree': 0.7650322168078136}. Best is trial 14 with value: 220.08873716573905.
[I 2025-09-10 16:27:57,030] Trial 10 finished with value: 224.5143280669672 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011080989985445022, 'subsample': 0.7461557237342243, 'colsample_bytree': 0.6748476356694993}. Best is trial 6 with value: 222.51651161336048.
[I 2025-09-10 16:27:58,081] Trial 3 finished with value: 220.28593234604378 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.059846302569675984, 'subsample': 0.9240328158392439, 'colsample_bytree': 0.9494879584822132}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:28:01,722] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_8
[I 2025-09-10 16:28:07,546] Trial 14 finished with value: 202.39322867476443 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03057047645102318, 'subsample': 0.817973834370566, 'colsample_bytree': 0.9396227532408971}. Best is trial 5 with value: 200.3467024424399.
[I 2025-09-10 16:28:15,850] Trial 0 finished with value: 232.79397830709158 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016410133599049807, 'subsample': 0.7491804121904305, 'colsample_bytree': 0.8332561011077448}. Best is trial 0 with value: 232.79397830709158.
[I 2025-09-10 16:28:15,888] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_9
[I 2025-09-10 16:28:20,151] Trial 1 finished with value: 235.88068099030943 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04279688246462882, 'subsample': 0.717187224736843, 'colsample_bytree': 0.8152819038281494}. Best is trial 0 with value: 232.79397830709158.
[I 2025-09-10 16:28:24,622] Trial 2 finished with value: 253.93253712930178 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2372974561801839, 'subsample': 0.6154668221654382, 'colsample_bytree': 0.7368110855200929}. Best is trial 0 with value: 232.79397830709158.
[I 2025-09-10 16:28:27,852] Trial 4 finished with value: 221.93817607814256 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14004267412203658, 'subsample': 0.6038933432662406, 'colsample_bytree': 0.6478618581990436}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:28:31,468] Trial 11 finished with value: 224.0899198897962 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010905321177769893, 'subsample': 0.7250188344941342, 'colsample_bytree': 0.6633470142488589}. Best is trial 6 with value: 222.51651161336048.
[I 2025-09-10 16:28:31,737] Trial 3 finished with value: 229.10617820733577 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.091814093553523, 'subsample': 0.8864473014828409, 'colsample_bytree': 0.9102626867424093}. Best is trial 3 with value: 229.10617820733577.
[I 2025-09-10 16:28:33,168] Trial 13 finished with value: 225.62077572326322 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011599946336984681, 'subsample': 0.849625070181287, 'colsample_bytree': 0.7262477422439312}. Best is trial 9 with value: 225.08393732398685.
[I 2025-09-10 16:28:37,842] Trial 0 finished with value: 222.1601874388176 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023580712632814374, 'subsample': 0.8716393610001418, 'colsample_bytree': 0.6440933782956425}. Best is trial 0 with value: 222.1601874388176.
[I 2025-09-10 16:28:40,262] Trial 4 finished with value: 225.24292441773946 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04085872739797793, 'subsample': 0.7617029106677038, 'colsample_bytree': 0.7489272391378925}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:28:50,750] Trial 5 finished with value: 227.1126083582802 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04407116693509638, 'subsample': 0.9315674643140099, 'colsample_bytree': 0.7443354077837525}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:28:53,711] Trial 6 finished with value: 268.12954322492754 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012062657124716972, 'subsample': 0.7716013062111555, 'colsample_bytree': 0.6801591722516346}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:28:56,407] Trial 5 finished with value: 216.56856304991098 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03574851637655412, 'subsample': 0.9929365807222116, 'colsample_bytree': 0.8319702045800405}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:28:57,295] Trial 7 finished with value: 239.5293734585792 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.046405625019562906, 'subsample': 0.8947858596675213, 'colsample_bytree': 0.9355284082755808}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:29:01,707] Trial 1 finished with value: 220.67713461827674 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09148153266586208, 'subsample': 0.6911864333882995, 'colsample_bytree': 0.8445111929771614}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:29:03,172] Trial 6 finished with value: 247.053309736796 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010803855948221693, 'subsample': 0.7159863488349066, 'colsample_bytree': 0.8082836280263608}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:29:06,547] Trial 12 finished with value: 223.57974148477916 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012439316675008602, 'subsample': 0.7252195041155098, 'colsample_bytree': 0.7033546731090626}. Best is trial 6 with value: 222.51651161336048.
[I 2025-09-10 16:29:06,626] Trial 14 finished with value: 226.79065569957615 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02884852233324718, 'subsample': 0.9879766200981779, 'colsample_bytree': 0.760613317411377}. Best is trial 9 with value: 225.08393732398685.
[I 2025-09-10 16:29:07,264] Trial 2 finished with value: 244.00741803909028 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24999810203384085, 'subsample': 0.6498547891447579, 'colsample_bytree': 0.7667909682785523}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:29:10,085] Trial 8 finished with value: 233.58591970320668 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011390948408530773, 'subsample': 0.8263458263568516, 'colsample_bytree': 0.9020010810461986}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:29:13,162] Trial 3 finished with value: 235.09878475667233 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.25212804740601696, 'subsample': 0.9759880458297622, 'colsample_bytree': 0.6746320780968297}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:29:15,632] Trial 9 finished with value: 239.18144894778416 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2240491902648567, 'subsample': 0.8590801897546578, 'colsample_bytree': 0.8245641564435255}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:29:17,686] Trial 7 finished with value: 227.40003909313404 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01290414416887211, 'subsample': 0.9834491379647424, 'colsample_bytree': 0.8736488833671778}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:29:19,026] Trial 4 finished with value: 233.2132722220916 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2143157649150867, 'subsample': 0.9398788513665033, 'colsample_bytree': 0.7287397734161096}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:29:29,897] Trial 10 finished with value: 230.7929253577827 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09148403700687749, 'subsample': 0.6749044630729404, 'colsample_bytree': 0.6082355104923697}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:29:31,004] Trial 8 finished with value: 209.93724615852176 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09127970775615862, 'subsample': 0.8195738426514514, 'colsample_bytree': 0.7126750590024914}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:29:33,836] Trial 5 finished with value: 221.7840199578351 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04026252146371621, 'subsample': 0.8471060160754351, 'colsample_bytree': 0.9125747339590005}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:29:38,278] Trial 11 finished with value: 229.03496300914915 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027803294485103158, 'subsample': 0.9997360660453839, 'colsample_bytree': 0.7360579084221641}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:29:38,643] Trial 13 finished with value: 222.35137819673878 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02072294056802743, 'subsample': 0.711578002526453, 'colsample_bytree': 0.7248557081402668}. Best is trial 13 with value: 222.35137819673878.
[I 2025-09-10 16:29:39,451] Trial 9 finished with value: 222.51456244961287 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.201712102005035, 'subsample': 0.7261267836513644, 'colsample_bytree': 0.8468545372822507}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:29:46,029] Trial 12 finished with value: 227.08357882242157 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027950128705937428, 'subsample': 0.9782972196675247, 'colsample_bytree': 0.7343223080041223}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:29:46,677] Trial 6 finished with value: 227.34151851498765 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025963277164689984, 'subsample': 0.8774984809536392, 'colsample_bytree': 0.6925643714460796}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:29:53,786] Trial 14 finished with value: 229.29353572377684 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.021993470667616068, 'subsample': 0.8081611799547392, 'colsample_bytree': 0.7269325729018326}. Best is trial 13 with value: 222.35137819673878.
[I 2025-09-10 16:29:54,449] Trial 13 finished with value: 236.207693314347 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020679901266244242, 'subsample': 0.9953481947221002, 'colsample_bytree': 0.9991196716437839}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:29:55,241] Trial 10 finished with value: 213.68451293613808 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026057199983248944, 'subsample': 0.6010130097893586, 'colsample_bytree': 0.6076519990502236}. Best is trial 2 with value: 209.24916229742738.
[I 2025-09-10 16:30:03,410] Trial 14 finished with value: 226.65633285058797 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08771292432567851, 'subsample': 0.8028813203517383, 'colsample_bytree': 0.6575492684337263}. Best is trial 4 with value: 225.24292441773946.
[I 2025-09-10 16:30:06,061] Trial 7 finished with value: 223.9739553204639 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03619300587855247, 'subsample': 0.9930777690606029, 'colsample_bytree': 0.6165445600737293}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:30:10,545] Trial 11 finished with value: 208.38170443929772 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023093021766352268, 'subsample': 0.7858821747306547, 'colsample_bytree': 0.6873379955692922}. Best is trial 11 with value: 208.38170443929772.
[I 2025-09-10 16:30:14,792] Trial 8 finished with value: 224.61371745227916 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09570471292755783, 'subsample': 0.9369656306778913, 'colsample_bytree': 0.6207071453219737}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:30:18,663] Trial 9 finished with value: 260.978731164503 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0116852591403779, 'subsample': 0.8934250928854878, 'colsample_bytree': 0.751489046785049}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:30:22,595] Trial 12 finished with value: 209.709797024052 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021603927528499753, 'subsample': 0.7333019553656235, 'colsample_bytree': 0.6784807759420111}. Best is trial 11 with value: 208.38170443929772.
[I 2025-09-10 16:30:31,924] Trial 10 finished with value: 225.24575612261683 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07749685136135369, 'subsample': 0.7083289960721298, 'colsample_bytree': 0.8792768085976496}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:30:32,646] Trial 13 finished with value: 210.1627554915065 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018870457784540752, 'subsample': 0.6619851758257869, 'colsample_bytree': 0.6015824175058774}. Best is trial 11 with value: 208.38170443929772.
[I 2025-09-10 16:30:39,651] Trial 11 finished with value: 230.33802903799358 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10989421053042057, 'subsample': 0.7707073626519736, 'colsample_bytree': 0.9840922629849912}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:30:43,245] Trial 14 finished with value: 208.92842790393104 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04050434412046038, 'subsample': 0.7761799714363928, 'colsample_bytree': 0.7418622810763417}. Best is trial 11 with value: 208.38170443929772.
[I 2025-09-10 16:30:43,566] Trial 12 finished with value: 232.42417176168436 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0492077649794151, 'subsample': 0.7870684214091868, 'colsample_bytree': 0.8531103503406926}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:30:50,735] Trial 13 finished with value: 225.464905201034 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.055849051081984444, 'subsample': 0.6301515447646722, 'colsample_bytree': 0.9313700527101287}. Best is trial 1 with value: 220.67713461827674.
[I 2025-09-10 16:30:54,830] Trial 14 finished with value: 228.9917898238209 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14519127307695212, 'subsample': 0.712870443485639, 'colsample_bytree': 0.8420991409243599}. Best is trial 1 with value: 220.67713461827674.
