No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:42:16.126839: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:42:16.165610: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:42:24,931] A new study created in RDB with name: __init__
[I 2025-09-10 18:42:25,143] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_0
[I 2025-09-10 18:42:25,198] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_1
[I 2025-09-10 18:42:25,227] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_2
[I 2025-09-10 18:42:25,234] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_3
[I 2025-09-10 18:42:25,266] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_4
[I 2025-09-10 18:42:26,490] Trial 0 finished with value: 0.43953983621683435 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.43953983621683435.
[I 2025-09-10 18:42:26,562] Trial 0 finished with value: 0.35770929168198 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35770929168198.
[I 2025-09-10 18:42:27,660] Trial 1 finished with value: 0.4352603687040389 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35770929168198.
[I 2025-09-10 18:42:27,930] Trial 1 finished with value: 0.43868826994323235 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.43868826994323235.
[I 2025-09-10 18:42:28,193] Trial 0 finished with value: 0.3691541261469823 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3691541261469823.
[I 2025-09-10 18:42:29,540] Trial 0 finished with value: 0.3707216641527713 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3707216641527713.
[I 2025-09-10 18:42:29,563] Trial 0 finished with value: 0.3585065725560786 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3585065725560786.
[I 2025-09-10 18:42:30,162] Trial 1 finished with value: 0.3775163251018404 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3691541261469823.
[I 2025-09-10 18:42:30,692] Trial 1 finished with value: 0.3703062365057801 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3703062365057801.
[I 2025-09-10 18:42:30,806] Trial 1 finished with value: 0.3630818209931524 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3585065725560786.
[I 2025-09-10 18:42:31,735] Trial 2 finished with value: 0.434755711604702 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.434755711604702.
[I 2025-09-10 18:42:31,913] Trial 2 finished with value: 0.35791590933766515 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35791590933766515.
[I 2025-09-10 18:42:31,956] Trial 2 finished with value: 0.3707267616089347 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3691541261469823.
[I 2025-09-10 18:42:32,034] Trial 2 finished with value: 0.3661442051801275 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35770929168198.
[I 2025-09-10 18:42:32,187] Trial 2 finished with value: 0.3630818209931524 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3585065725560786.
[I 2025-09-10 18:42:33,977] Trial 3 finished with value: 0.348948154981177 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.348948154981177.
[I 2025-09-10 18:42:35,002] Trial 3 finished with value: 0.37494896558178886 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.37494896558178886.
[I 2025-09-10 18:42:35,106] Trial 3 finished with value: 0.37178829303938155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3691541261469823.
[I 2025-09-10 18:42:36,208] Trial 3 finished with value: 0.36822291506573007 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.35791590933766515.
[I 2025-09-10 18:42:36,550] Trial 4 finished with value: 0.3672338551423239 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3672338551423239.
[I 2025-09-10 18:42:36,902] Trial 3 finished with value: 0.352171914286527 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:42:37,421] Trial 4 finished with value: 0.32784209238018674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:42:37,665] Trial 5 finished with value: 0.38658640473092004 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3672338551423239.
[I 2025-09-10 18:42:37,979] Trial 4 finished with value: 0.4271080675825988 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35791590933766515.
[I 2025-09-10 18:42:39,121] Trial 5 finished with value: 0.3628435983384252 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35791590933766515.
[I 2025-09-10 18:42:39,224] Trial 4 finished with value: 0.36243752402471213 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.36243752402471213.
[I 2025-09-10 18:42:40,216] Trial 4 finished with value: 0.43044716201362054 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:42:41,026] Trial 6 finished with value: 0.3549907983237952 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3549907983237952.
[I 2025-09-10 18:42:41,313] Trial 5 finished with value: 0.37102744847763713 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.36243752402471213.
[I 2025-09-10 18:42:41,478] Trial 5 finished with value: 0.3617683007928107 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:42:41,769] Trial 5 finished with value: 0.3361071124118079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:42:42,314] Trial 6 finished with value: 0.37266463733254024 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.35791590933766515.
[I 2025-09-10 18:42:42,615] Trial 6 finished with value: 0.433040731407986 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:42:42,940] Trial 7 finished with value: 0.3775358836295939 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3549907983237952.
[I 2025-09-10 18:42:42,990] Trial 6 finished with value: 0.36860795346749986 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.36243752402471213.
[I 2025-09-10 18:42:44,113] Trial 7 finished with value: 0.3633352847328216 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35791590933766515.
[I 2025-09-10 18:42:44,155] Trial 7 finished with value: 0.3762647348139263 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.36243752402471213.
[I 2025-09-10 18:42:44,442] Trial 7 finished with value: 0.43113539117868616 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:42:44,885] Trial 6 finished with value: 0.3328853971333245 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:42:46,095] Trial 8 finished with value: 0.35979501777647865 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.35979501777647865.
[I 2025-09-10 18:42:47,038] Trial 8 finished with value: 0.37883504664967227 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3549907983237952.
[I 2025-09-10 18:42:48,044] Trial 9 finished with value: 0.4339033160977159 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.35979501777647865.
[I 2025-09-10 18:42:48,358] Trial 9 finished with value: 0.3656861088537928 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3549907983237952.
[I 2025-09-10 18:42:48,615] Trial 8 finished with value: 0.4307861884419721 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:42:48,871] Trial 8 finished with value: 0.3553628267078435 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3553628267078435.
[I 2025-09-10 18:42:48,974] Trial 7 finished with value: 0.3497232762829392 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:42:50,941] Trial 9 finished with value: 0.37299501827014864 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:42:51,033] Trial 10 finished with value: 0.36977370650888425 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.35979501777647865.
[I 2025-09-10 18:42:51,267] Trial 10 finished with value: 0.43353828868623134 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3549907983237952.
[I 2025-09-10 18:42:51,905] Trial 8 finished with value: 0.35508920278042055 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:42:52,706] Trial 11 finished with value: 0.3656861088537928 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3549907983237952.
[I 2025-09-10 18:42:53,287] Trial 9 finished with value: 0.36574021134778467 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3553628267078435.
[I 2025-09-10 18:42:55,924] Trial 10 finished with value: 0.35287993144741575 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:42:56,352] Trial 11 finished with value: 0.36243752402471213 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.35979501777647865.
[I 2025-09-10 18:42:56,454] Trial 10 finished with value: 0.3549666022711638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3549666022711638.
[I 2025-09-10 18:42:56,816] Trial 9 finished with value: 0.32787842394052563 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:42:57,288] Trial 12 finished with value: 0.3619241834777036 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3549907983237952.
[I 2025-09-10 18:42:59,704] Trial 11 finished with value: 0.3549666022711638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3549666022711638.
[I 2025-09-10 18:43:00,061] Trial 10 finished with value: 0.4135058160455917 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:43:00,837] Trial 12 finished with value: 0.36243752402471213 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.35979501777647865.
[I 2025-09-10 18:43:01,043] Trial 11 finished with value: 0.35287993144741575 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:43:02,488] Trial 13 finished with value: 0.3549064164538562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3549064164538562.
[I 2025-09-10 18:43:02,630] Trial 11 finished with value: 0.3395147655452391 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:43:03,053] Trial 12 finished with value: 0.3549666022711638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3549666022711638.
[I 2025-09-10 18:43:05,450] Trial 12 finished with value: 0.35287993144741575 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:43:05,841] Trial 13 finished with value: 0.3581379252335444 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3581379252335444.
[I 2025-09-10 18:43:06,315] Trial 14 finished with value: 0.4345065542957552 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3549064164538562.
[I 2025-09-10 18:43:06,852] Trial 13 finished with value: 0.3549666022711638 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3549666022711638.
[I 2025-09-10 18:43:07,482] Trial 14 finished with value: 0.35979501777647865 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3581379252335444.
[I 2025-09-10 18:43:07,517] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_5
[I 2025-09-10 18:43:07,951] Trial 12 finished with value: 0.3278538519676946 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:43:08,492] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_6
[I 2025-09-10 18:43:10,140] Trial 14 finished with value: 0.42346784551622413 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3549666022711638.
[I 2025-09-10 18:43:10,276] Trial 13 finished with value: 0.35287993144741575 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:43:10,730] Trial 0 finished with value: 0.3718416384757724 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3718416384757724.
[I 2025-09-10 18:43:11,006] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_7
[I 2025-09-10 18:43:11,393] Trial 13 finished with value: 0.32784209238018674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:43:13,444] Trial 0 finished with value: 0.3509241591220809 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3509241591220809.
[I 2025-09-10 18:43:13,659] Trial 14 finished with value: 0.3704192250694287 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.352171914286527.
[I 2025-09-10 18:43:14,210] Trial 14 finished with value: 0.3577133592553407 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.32784209238018674.
[I 2025-09-10 18:43:14,856] Trial 0 finished with value: 0.34050365752427514 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:14,972] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_8
[I 2025-09-10 18:43:14,996] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_9
[I 2025-09-10 18:43:15,060] Trial 1 finished with value: 0.3560596886134977 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3560596886134977.
[I 2025-09-10 18:43:15,203] Trial 1 finished with value: 0.35236028974700073 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3509241591220809.
[I 2025-09-10 18:43:19,254] Trial 1 finished with value: 0.36696630229801985 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:19,338] Trial 0 finished with value: 0.33955301471660443 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33955301471660443.
[I 2025-09-10 18:43:19,521] Trial 2 finished with value: 0.4261713225432823 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3509241591220809.
[I 2025-09-10 18:43:19,933] Trial 0 finished with value: 0.3523882435792858 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3523882435792858.
[I 2025-09-10 18:43:19,963] Trial 2 finished with value: 0.354130103109233 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.354130103109233.
[I 2025-09-10 18:43:20,517] Trial 3 finished with value: 0.362270517464266 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3509241591220809.
[I 2025-09-10 18:43:21,266] Trial 3 finished with value: 0.3710833340017944 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.354130103109233.
[I 2025-09-10 18:43:22,297] Trial 2 finished with value: 0.3660684629670026 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:22,544] Trial 4 finished with value: 0.35411489643469435 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3509241591220809.
[I 2025-09-10 18:43:23,315] Trial 1 finished with value: 0.41256502173431814 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33955301471660443.
[I 2025-09-10 18:43:24,194] Trial 1 finished with value: 0.35244856465672475 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3523882435792858.
[I 2025-09-10 18:43:24,611] Trial 5 finished with value: 0.3494391258305566 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3494391258305566.
[I 2025-09-10 18:43:25,319] Trial 2 finished with value: 0.3647398205179447 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3523882435792858.
[I 2025-09-10 18:43:25,497] Trial 3 finished with value: 0.3580579709411742 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:26,081] Trial 4 finished with value: 0.35965950925236373 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.354130103109233.
[I 2025-09-10 18:43:26,617] Trial 3 finished with value: 0.3552934770560585 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3523882435792858.
[I 2025-09-10 18:43:27,636] Trial 2 finished with value: 0.3545644372083261 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33955301471660443.
[I 2025-09-10 18:43:28,785] Trial 6 finished with value: 0.3707414473975394 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3494391258305566.
[I 2025-09-10 18:43:29,065] Trial 5 finished with value: 0.43080102695440586 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.354130103109233.
[I 2025-09-10 18:43:29,733] Trial 4 finished with value: 0.3607572941102948 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3523882435792858.
[I 2025-09-10 18:43:30,135] Trial 4 finished with value: 0.3657466465566254 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:30,520] Trial 3 finished with value: 0.41373862496814423 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33955301471660443.
[I 2025-09-10 18:43:30,669] Trial 6 finished with value: 0.3723013207975487 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.354130103109233.
[I 2025-09-10 18:43:31,400] Trial 5 finished with value: 0.34656760946193177 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:31,639] Trial 7 finished with value: 0.42715148700526906 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3494391258305566.
[I 2025-09-10 18:43:32,497] Trial 4 finished with value: 0.41228441021372936 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33955301471660443.
[I 2025-09-10 18:43:32,827] Trial 8 finished with value: 0.3659562526171492 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3494391258305566.
[I 2025-09-10 18:43:33,532] Trial 7 finished with value: 0.3718681363968555 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.354130103109233.
[I 2025-09-10 18:43:34,293] Trial 5 finished with value: 0.3509433696423657 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33955301471660443.
[I 2025-09-10 18:43:34,570] Trial 5 finished with value: 0.34642089149720545 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:34,969] Trial 9 finished with value: 0.36084497815122174 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3494391258305566.
[I 2025-09-10 18:43:35,549] Trial 6 finished with value: 0.4193564192458703 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:35,750] Trial 6 finished with value: 0.3680619091569881 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:36,249] Trial 8 finished with value: 0.3718416384757724 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.354130103109233.
[I 2025-09-10 18:43:37,030] Trial 10 finished with value: 0.34940286383062275 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.34940286383062275.
[I 2025-09-10 18:43:37,194] Trial 7 finished with value: 0.349135466698715 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:37,509] Trial 7 finished with value: 0.36423519648672054 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:38,318] Trial 8 finished with value: 0.35431160427104597 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:38,419] Trial 6 finished with value: 0.41217022549002424 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33955301471660443.
[I 2025-09-10 18:43:38,824] Trial 11 finished with value: 0.34940286383062275 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.34940286383062275.
[I 2025-09-10 18:43:39,153] Trial 9 finished with value: 0.37331891302787396 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.354130103109233.
[I 2025-09-10 18:43:40,069] Trial 9 finished with value: 0.4247834611739663 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:40,626] Trial 8 finished with value: 0.3618716301951887 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:40,719] Trial 12 finished with value: 0.34940286383062275 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.34940286383062275.
[I 2025-09-10 18:43:41,755] Trial 9 finished with value: 0.42260513878668365 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:42,723] Trial 13 finished with value: 0.34940286383062275 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.34940286383062275.
[I 2025-09-10 18:43:43,215] Trial 10 finished with value: 0.36259110886615664 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:43,463] Trial 7 finished with value: 0.33719525445986775 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.33719525445986775.
[I 2025-09-10 18:43:43,496] Trial 10 finished with value: 0.3495169641765585 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:43,852] Trial 10 finished with value: 0.35412297668088644 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.35412297668088644.
[I 2025-09-10 18:43:45,381] Trial 8 finished with value: 0.4132001370207242 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.33719525445986775.
[I 2025-09-10 18:43:45,511] Trial 11 finished with value: 0.3495169641765585 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:45,963] Trial 14 finished with value: 0.3516533332607861 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.34940286383062275.
[I 2025-09-10 18:43:47,406] Trial 12 finished with value: 0.3495169641765585 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:47,462] Trial 11 finished with value: 0.34642089149720545 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:48,316] Trial 11 finished with value: 0.35412297668088644 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.35412297668088644.
[I 2025-09-10 18:43:48,916] Trial 13 finished with value: 0.3495169641765585 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:49,210] Trial 12 finished with value: 0.42131194745019007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:49,519] Trial 9 finished with value: 0.33955301471660443 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.33719525445986775.
[I 2025-09-10 18:43:50,358] Trial 14 finished with value: 0.3495169641765585 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.34656760946193177.
[I 2025-09-10 18:43:50,654] Trial 10 finished with value: 0.35510425618604696 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.33719525445986775.
[I 2025-09-10 18:43:52,105] Trial 12 finished with value: 0.35412297668088644 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.35412297668088644.
[I 2025-09-10 18:43:52,936] Trial 13 finished with value: 0.3465773560248115 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:54,110] Trial 11 finished with value: 0.33955301471660443 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.33719525445986775.
[I 2025-09-10 18:43:54,929] Trial 12 finished with value: 0.3428428226358294 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.33719525445986775.
[I 2025-09-10 18:43:55,426] Trial 14 finished with value: 0.34761814032907523 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34050365752427514.
[I 2025-09-10 18:43:55,707] Trial 13 finished with value: 0.35412297668088644 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.35412297668088644.
[I 2025-09-10 18:43:57,081] Trial 13 finished with value: 0.33995052875065296 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.33719525445986775.
[I 2025-09-10 18:43:57,103] Trial 14 finished with value: 0.36660290445241056 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.35412297668088644.
[I 2025-09-10 18:44:00,112] Trial 14 finished with value: 0.35522184400854306 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.33719525445986775.
