No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:53:17.476162: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:53:17.514527: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:53:43,254] A new study created in RDB with name: __init__
[I 2025-09-10 18:53:43,509] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-10 18:53:43,522] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-10 18:53:43,541] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-10 18:53:43,561] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-10 18:53:43,586] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-10 18:54:34,894] Trial 0 finished with value: 0.3857394922425441 and parameters: {'alpha': 3.2823765203146062, 'l1_ratio': 0.8463780004647609}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 18:54:34,973] Trial 0 finished with value: 0.3802661945684795 and parameters: {'alpha': 2.3340478132075586, 'l1_ratio': 0.7539033232552561}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 18:54:36,949] Trial 0 finished with value: 0.39121880906016154 and parameters: {'alpha': 6.597380622424234, 'l1_ratio': 0.3162102143616614}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 18:54:44,670] Trial 0 finished with value: 0.6124857029212191 and parameters: {'alpha': 0.05721481562792463, 'l1_ratio': 0.88857620998247}. Best is trial 0 with value: 0.6124857029212191.
[I 2025-09-10 18:54:50,981] Trial 0 finished with value: 0.6479367477025494 and parameters: {'alpha': 0.016726163072748195, 'l1_ratio': 0.5888351212547237}. Best is trial 0 with value: 0.6479367477025494.
[I 2025-09-10 18:55:31,250] Trial 1 finished with value: 0.5453392832364871 and parameters: {'alpha': 0.30499183836256966, 'l1_ratio': 0.6591035095947586}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 18:55:40,593] Trial 1 finished with value: 0.5532802212381733 and parameters: {'alpha': 0.5281464607045748, 'l1_ratio': 0.460081756089767}. Best is trial 1 with value: 0.5532802212381733.
[I 2025-09-10 18:55:44,506] Trial 1 finished with value: 0.5532538125213936 and parameters: {'alpha': 0.0013047946779684327, 'l1_ratio': 0.1400178355918528}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 18:55:47,064] Trial 1 finished with value: 0.6528342837160928 and parameters: {'alpha': 0.003601086834306945, 'l1_ratio': 0.19171285077894576}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 18:55:50,748] Trial 1 finished with value: 0.6252839781454139 and parameters: {'alpha': 0.12412695729560692, 'l1_ratio': 0.6136627793760139}. Best is trial 1 with value: 0.6252839781454139.
[I 2025-09-10 18:56:40,618] Trial 2 finished with value: 0.60421313432205 and parameters: {'alpha': 0.0037274723140934773, 'l1_ratio': 0.7861787607190884}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 18:56:47,365] Trial 2 finished with value: 0.6256729838461011 and parameters: {'alpha': 0.017514949315022055, 'l1_ratio': 0.5765703954332206}. Best is trial 1 with value: 0.5532802212381733.
[I 2025-09-10 18:56:50,836] Trial 2 finished with value: 0.5510727724175251 and parameters: {'alpha': 0.007989221514449717, 'l1_ratio': 0.6382230493406474}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 18:56:52,401] Trial 2 finished with value: 0.6489283809882895 and parameters: {'alpha': 0.01823254464693786, 'l1_ratio': 0.7563472370061002}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 18:56:53,744] Trial 2 finished with value: 0.6412207536199213 and parameters: {'alpha': 0.03916110003659254, 'l1_ratio': 0.7740755863895953}. Best is trial 1 with value: 0.6252839781454139.
[I 2025-09-10 18:57:41,913] Trial 3 finished with value: 0.4327571817607121 and parameters: {'alpha': 4.449164825265543, 'l1_ratio': 0.2605461607392543}. Best is trial 3 with value: 0.4327571817607121.
[I 2025-09-10 18:57:46,671] Trial 3 finished with value: 0.6002020904992212 and parameters: {'alpha': 0.02797275654499838, 'l1_ratio': 0.4595528409496249}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 18:57:49,863] Trial 3 finished with value: 0.5735131649943489 and parameters: {'alpha': 0.663736120256868, 'l1_ratio': 0.32656698187601085}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 18:57:59,390] Trial 3 finished with value: 0.552589861632108 and parameters: {'alpha': 0.0023594451171743734, 'l1_ratio': 0.7580380875446027}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 18:58:00,102] Trial 3 finished with value: 0.6461271996445581 and parameters: {'alpha': 0.028455101993626445, 'l1_ratio': 0.49971918093520473}. Best is trial 1 with value: 0.6252839781454139.
[I 2025-09-10 18:58:31,708] Trial 4 finished with value: 0.37548856710190237 and parameters: {'alpha': 9.38347553119446, 'l1_ratio': 0.7037029004690382}. Best is trial 4 with value: 0.37548856710190237.
[I 2025-09-10 18:58:40,149] Trial 4 finished with value: 0.41455603718893774 and parameters: {'alpha': 3.204318036959877, 'l1_ratio': 0.42081124022459704}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 18:58:52,922] Trial 4 finished with value: 0.4084348594364436 and parameters: {'alpha': 3.7314158732861946, 'l1_ratio': 0.5200240177011948}. Best is trial 4 with value: 0.4084348594364436.
[I 2025-09-10 18:59:01,248] Trial 4 finished with value: 0.6527596947540074 and parameters: {'alpha': 0.0031781567153715776, 'l1_ratio': 0.3524950796418522}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 18:59:08,782] Trial 4 finished with value: 0.5525934136444651 and parameters: {'alpha': 0.006894715564202029, 'l1_ratio': 0.16625786465390135}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 18:59:32,672] Trial 5 finished with value: 0.6052835754742473 and parameters: {'alpha': 0.18320183921564806, 'l1_ratio': 0.30041939741026547}. Best is trial 4 with value: 0.37548856710190237.
[I 2025-09-10 18:59:35,722] Trial 5 finished with value: 0.533726299530445 and parameters: {'alpha': 0.2994739971498735, 'l1_ratio': 0.8922818841252377}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 18:59:55,915] Trial 5 finished with value: 0.48249038795198007 and parameters: {'alpha': 1.831109566074327, 'l1_ratio': 0.43887380920303365}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 19:00:01,671] Trial 5 finished with value: 0.4259202921025997 and parameters: {'alpha': 1.0400038015704038, 'l1_ratio': 0.5439800361619749}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 19:00:03,560] Trial 5 finished with value: 0.6511269669948931 and parameters: {'alpha': 0.004308109738191204, 'l1_ratio': 0.16809745352611233}. Best is trial 4 with value: 0.4084348594364436.
[I 2025-09-10 19:00:39,800] Trial 6 finished with value: 0.6247365628280983 and parameters: {'alpha': 0.043582783346576774, 'l1_ratio': 0.19933974687584383}. Best is trial 4 with value: 0.37548856710190237.
[I 2025-09-10 19:00:45,996] Trial 6 finished with value: 0.604911019448222 and parameters: {'alpha': 0.0034020442274728603, 'l1_ratio': 0.17563660092413658}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 19:00:59,105] Trial 6 finished with value: 0.5606415286275884 and parameters: {'alpha': 0.5310830177544181, 'l1_ratio': 0.5795287299862991}. Best is trial 4 with value: 0.4084348594364436.
[I 2025-09-10 19:01:07,596] Trial 6 finished with value: 0.6526527413480988 and parameters: {'alpha': 0.006634228852627164, 'l1_ratio': 0.11315125176779724}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 19:01:11,132] Trial 6 finished with value: 0.5526235461627986 and parameters: {'alpha': 0.006933930339233043, 'l1_ratio': 0.1524145867369776}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 19:01:33,570] Trial 7 finished with value: 0.4398382603875619 and parameters: {'alpha': 3.110542734180827, 'l1_ratio': 0.5084756574895337}. Best is trial 4 with value: 0.37548856710190237.
[I 2025-09-10 19:01:50,600] Trial 7 finished with value: 0.35242928382292 and parameters: {'alpha': 6.520066520141516, 'l1_ratio': 0.8941404569913022}. Best is trial 7 with value: 0.35242928382292.
[I 2025-09-10 19:01:56,144] Trial 7 finished with value: 0.6034835996132663 and parameters: {'alpha': 0.007477184708973956, 'l1_ratio': 0.6434879645702763}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 19:02:04,072] Trial 7 finished with value: 0.39268965610567014 and parameters: {'alpha': 1.9307421391199249, 'l1_ratio': 0.6793844949900195}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 19:02:06,533] Trial 7 finished with value: 0.6119070447500033 and parameters: {'alpha': 0.16484241053809318, 'l1_ratio': 0.7830487055983907}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 19:02:37,693] Trial 8 finished with value: 0.6181650751858491 and parameters: {'alpha': 0.04576067117503537, 'l1_ratio': 0.7118923668561304}. Best is trial 4 with value: 0.37548856710190237.
[I 2025-09-10 19:02:52,428] Trial 8 finished with value: 0.46321008480415693 and parameters: {'alpha': 2.3379560905796226, 'l1_ratio': 0.22261663920260527}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 19:02:57,954] Trial 8 finished with value: 0.4257485678719547 and parameters: {'alpha': 0.9973081692119293, 'l1_ratio': 0.5855691790099654}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 19:03:02,623] Trial 8 finished with value: 0.6510314663105774 and parameters: {'alpha': 0.00554101974496376, 'l1_ratio': 0.15015583806348848}. Best is trial 7 with value: 0.35242928382292.
[I 2025-09-10 19:03:17,587] Trial 8 finished with value: 0.652671493263133 and parameters: {'alpha': 0.0028133047747465013, 'l1_ratio': 0.5656640625387737}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 19:03:49,457] Trial 9 finished with value: 0.6291001638936624 and parameters: {'alpha': 0.0010894704412414383, 'l1_ratio': 0.22102713760126555}. Best is trial 4 with value: 0.37548856710190237.
[I 2025-09-10 19:03:55,890] Trial 9 finished with value: 0.5116354514185104 and parameters: {'alpha': 0.1689180689075451, 'l1_ratio': 0.6444066409472806}. Best is trial 0 with value: 0.3802661945684795.
[I 2025-09-10 19:03:59,639] Trial 9 finished with value: 0.6004142848222983 and parameters: {'alpha': 0.01930873786337882, 'l1_ratio': 0.6973639028928356}. Best is trial 0 with value: 0.3857394922425441.
[I 2025-09-10 19:04:08,323] Trial 9 finished with value: 0.6436106686450931 and parameters: {'alpha': 0.030619371775193603, 'l1_ratio': 0.7519497749820546}. Best is trial 7 with value: 0.35242928382292.
[I 2025-09-10 19:04:22,640] Trial 9 finished with value: 0.645844780007313 and parameters: {'alpha': 0.04291819270387651, 'l1_ratio': 0.48411479252892464}. Best is trial 0 with value: 0.39121880906016154.
[I 2025-09-10 19:04:43,153] Trial 10 finished with value: 0.3174963100839607 and parameters: {'alpha': 8.679648410662924, 'l1_ratio': 0.8982230381710202}. Best is trial 10 with value: 0.3174963100839607.
[I 2025-09-10 19:04:43,893] Trial 10 finished with value: 0.5101946740891264 and parameters: {'alpha': 0.6801248389159347, 'l1_ratio': 0.8754367856060878}. Best is trial 4 with value: 0.37548856710190237.
[I 2025-09-10 19:04:53,752] Trial 10 finished with value: 0.36624785083187805 and parameters: {'alpha': 7.438474716666351, 'l1_ratio': 0.3631995924200089}. Best is trial 10 with value: 0.36624785083187805.
[I 2025-09-10 19:05:02,808] Trial 10 finished with value: 0.3734399876702364 and parameters: {'alpha': 7.852168239293854, 'l1_ratio': 0.3144299915834087}. Best is trial 7 with value: 0.35242928382292.
[I 2025-09-10 19:05:13,668] Trial 10 finished with value: 0.3460377999771382 and parameters: {'alpha': 9.635265256358027, 'l1_ratio': 0.58691334451163}. Best is trial 10 with value: 0.3460377999771382.
[I 2025-09-10 19:05:35,269] Trial 11 finished with value: 0.326284099183682 and parameters: {'alpha': 6.184678264576148, 'l1_ratio': 0.8803094974503192}. Best is trial 10 with value: 0.3174963100839607.
[I 2025-09-10 19:05:35,523] Trial 11 finished with value: 0.37928999444606815 and parameters: {'alpha': 8.417905435350693, 'l1_ratio': 0.6854169917657902}. Best is trial 4 with value: 0.37548856710190237.
[I 2025-09-10 19:05:48,547] Trial 11 finished with value: 0.3922126327031169 and parameters: {'alpha': 5.126935821322163, 'l1_ratio': 0.3290137765296772}. Best is trial 10 with value: 0.36624785083187805.
[I 2025-09-10 19:05:55,390] Trial 11 finished with value: 0.3573548751210347 and parameters: {'alpha': 9.481852509368231, 'l1_ratio': 0.37109615016766906}. Best is trial 7 with value: 0.35242928382292.
[I 2025-09-10 19:06:04,666] Trial 11 finished with value: 0.3457507272092753 and parameters: {'alpha': 9.647546775343162, 'l1_ratio': 0.6007238259459131}. Best is trial 11 with value: 0.3457507272092753.
[I 2025-09-10 19:06:19,661] Trial 12 finished with value: 0.31651387040388046 and parameters: {'alpha': 9.898601845067013, 'l1_ratio': 0.8907351854361127}. Best is trial 12 with value: 0.31651387040388046.
[I 2025-09-10 19:06:25,088] Trial 12 finished with value: 0.3749829532428554 and parameters: {'alpha': 9.595391772044751, 'l1_ratio': 0.6928730441868491}. Best is trial 12 with value: 0.3749829532428554.
[I 2025-09-10 19:06:39,884] Trial 12 finished with value: 0.3489500848711589 and parameters: {'alpha': 9.718333661280157, 'l1_ratio': 0.5368822454265213}. Best is trial 12 with value: 0.3489500848711589.
[I 2025-09-10 19:06:47,670] Trial 12 finished with value: 0.4579372459999831 and parameters: {'alpha': 1.3831206175656177, 'l1_ratio': 0.8931992579093341}. Best is trial 7 with value: 0.35242928382292.
[I 2025-09-10 19:06:56,081] Trial 12 finished with value: 0.34824537528837335 and parameters: {'alpha': 8.641091849283503, 'l1_ratio': 0.6368633340901875}. Best is trial 11 with value: 0.3457507272092753.
[I 2025-09-10 19:07:05,322] Trial 13 finished with value: 0.3171140312109871 and parameters: {'alpha': 9.036110057235708, 'l1_ratio': 0.893028743113419}. Best is trial 12 with value: 0.31651387040388046.
[I 2025-09-10 19:07:17,698] Trial 13 finished with value: 0.47586938072400053 and parameters: {'alpha': 1.3871047362701112, 'l1_ratio': 0.7039351625086656}. Best is trial 12 with value: 0.3749829532428554.
[I 2025-09-10 19:07:34,246] Trial 13 finished with value: 0.5052255568192235 and parameters: {'alpha': 0.7057865536190802, 'l1_ratio': 0.5591987601888067}. Best is trial 12 with value: 0.3489500848711589.
[I 2025-09-10 19:07:44,534] Trial 13 finished with value: 0.5801470604499623 and parameters: {'alpha': 0.5593688391536963, 'l1_ratio': 0.3577111122028944}. Best is trial 7 with value: 0.35242928382292.
[I 2025-09-10 19:07:49,856] Trial 13 finished with value: 0.4780566323703976 and parameters: {'alpha': 1.4728284739391801, 'l1_ratio': 0.6562505714401365}. Best is trial 11 with value: 0.3457507272092753.
[I 2025-09-10 19:08:02,951] Trial 14 finished with value: 0.5174763298695574 and parameters: {'alpha': 0.20749658980947644, 'l1_ratio': 0.3896133295186516}. Best is trial 12 with value: 0.31651387040388046.
[I 2025-09-10 19:08:07,263] Trial 14 finished with value: 0.376061639323508 and parameters: {'alpha': 8.720393186599656, 'l1_ratio': 0.792180931205125}. Best is trial 12 with value: 0.3749829532428554.
[I 2025-09-10 19:08:12,367] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-10 19:08:19,123] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-10 19:08:27,512] Trial 14 finished with value: 0.363531864263846 and parameters: {'alpha': 8.478806954504384, 'l1_ratio': 0.3108459964646173}. Best is trial 12 with value: 0.3489500848711589.
[I 2025-09-10 19:08:37,433] Trial 14 finished with value: 0.3689250868610648 and parameters: {'alpha': 8.026688837340263, 'l1_ratio': 0.34558002866240206}. Best is trial 7 with value: 0.35242928382292.
[I 2025-09-10 19:08:40,785] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-10 19:08:46,683] Trial 14 finished with value: 0.5875431177898642 and parameters: {'alpha': 0.2568799947075066, 'l1_ratio': 0.8768894910203642}. Best is trial 11 with value: 0.3457507272092753.
[I 2025-09-10 19:08:50,647] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-10 19:09:00,076] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-10 19:09:08,465] Trial 0 finished with value: 0.47465727155079446 and parameters: {'alpha': 2.1493263926765236, 'l1_ratio': 0.1502506851859801}. Best is trial 0 with value: 0.47465727155079446.
[I 2025-09-10 19:09:29,159] Trial 0 finished with value: 0.654557990922136 and parameters: {'alpha': 0.0010274029781362035, 'l1_ratio': 0.3533349561875987}. Best is trial 0 with value: 0.654557990922136.
[I 2025-09-10 19:09:34,530] Trial 0 finished with value: 0.41734126077989503 and parameters: {'alpha': 4.813631356231388, 'l1_ratio': 0.3169449721975198}. Best is trial 0 with value: 0.41734126077989503.
[I 2025-09-10 19:09:51,412] Trial 0 finished with value: 0.5282482150365341 and parameters: {'alpha': 0.26179593126388595, 'l1_ratio': 0.20948547458416655}. Best is trial 0 with value: 0.5282482150365341.
[I 2025-09-10 19:09:57,780] Trial 0 finished with value: 0.44052502118714826 and parameters: {'alpha': 1.9921169132994907, 'l1_ratio': 0.12189412754787687}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:10:17,449] Trial 1 finished with value: 0.5941369419337653 and parameters: {'alpha': 0.009650629692203353, 'l1_ratio': 0.32395750626119774}. Best is trial 0 with value: 0.47465727155079446.
[I 2025-09-10 19:10:38,922] Trial 1 finished with value: 0.6543722788759919 and parameters: {'alpha': 0.001825420057158643, 'l1_ratio': 0.4259569144171649}. Best is trial 1 with value: 0.6543722788759919.
[I 2025-09-10 19:10:40,950] Trial 1 finished with value: 0.63292420339341 and parameters: {'alpha': 0.018652543905439693, 'l1_ratio': 0.5520955585339814}. Best is trial 0 with value: 0.41734126077989503.
[I 2025-09-10 19:10:56,791] Trial 1 finished with value: 0.5010296181942067 and parameters: {'alpha': 0.4349630739966425, 'l1_ratio': 0.28176825634522135}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:10:57,966] Trial 1 finished with value: 0.5470624646870357 and parameters: {'alpha': 0.012237518501004432, 'l1_ratio': 0.8661840007221232}. Best is trial 0 with value: 0.5282482150365341.
[I 2025-09-10 19:11:17,941] Trial 2 finished with value: 0.5761977687576229 and parameters: {'alpha': 0.09955248026611686, 'l1_ratio': 0.5402725291359227}. Best is trial 0 with value: 0.47465727155079446.
[I 2025-09-10 19:11:30,630] Trial 2 finished with value: 0.46624991248036873 and parameters: {'alpha': 1.670539916296055, 'l1_ratio': 0.852815997370905}. Best is trial 2 with value: 0.46624991248036873.
[I 2025-09-10 19:11:33,152] Trial 2 finished with value: 0.407300833265806 and parameters: {'alpha': 4.2312500491695175, 'l1_ratio': 0.5005117091609071}. Best is trial 2 with value: 0.407300833265806.
[I 2025-09-10 19:11:46,934] Trial 2 finished with value: 0.3311510192265664 and parameters: {'alpha': 8.727436784194243, 'l1_ratio': 0.807886755817642}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:12:06,182] Trial 2 finished with value: 0.5492528544947602 and parameters: {'alpha': 0.003931299831389705, 'l1_ratio': 0.6050540550149026}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:12:09,816] Trial 3 finished with value: 0.34430601831082036 and parameters: {'alpha': 7.9450843152648085, 'l1_ratio': 0.7842931948777507}. Best is trial 3 with value: 0.34430601831082036.
[I 2025-09-10 19:12:21,822] Trial 3 finished with value: 0.3853318041720301 and parameters: {'alpha': 5.372132777373986, 'l1_ratio': 0.7133780680582762}. Best is trial 3 with value: 0.3853318041720301.
[I 2025-09-10 19:12:40,389] Trial 3 finished with value: 0.6330958815421217 and parameters: {'alpha': 0.020200126773852554, 'l1_ratio': 0.4712163936456034}. Best is trial 2 with value: 0.407300833265806.
[I 2025-09-10 19:12:43,415] Trial 3 finished with value: 0.4965444899301626 and parameters: {'alpha': 0.29649589116203234, 'l1_ratio': 0.7989013679235474}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:13:12,015] Trial 4 finished with value: 0.578657292264539 and parameters: {'alpha': 0.08453174089954019, 'l1_ratio': 0.5514318832309327}. Best is trial 3 with value: 0.34430601831082036.
[I 2025-09-10 19:13:15,374] Trial 3 finished with value: 0.5498322641739295 and parameters: {'alpha': 0.0012022554609527848, 'l1_ratio': 0.6883611752680715}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:13:23,637] Trial 4 finished with value: 0.6343853679783275 and parameters: {'alpha': 0.07649319001237799, 'l1_ratio': 0.6083529019410739}. Best is trial 3 with value: 0.3853318041720301.
[I 2025-09-10 19:13:38,408] Trial 4 finished with value: 0.4047411705441385 and parameters: {'alpha': 2.5007257899181035, 'l1_ratio': 0.37242833838051903}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:13:50,149] Trial 4 finished with value: 0.6354028588784761 and parameters: {'alpha': 0.005946536449009878, 'l1_ratio': 0.8111199770985}. Best is trial 2 with value: 0.407300833265806.
[I 2025-09-10 19:14:10,544] Trial 5 finished with value: 0.5501825252470497 and parameters: {'alpha': 0.18455603976620746, 'l1_ratio': 0.8280838808444849}. Best is trial 3 with value: 0.34430601831082036.
[I 2025-09-10 19:14:24,449] Trial 4 finished with value: 0.5495228585428747 and parameters: {'alpha': 0.004435705675880422, 'l1_ratio': 0.31663361928497347}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:14:35,009] Trial 5 finished with value: 0.6541923785193492 and parameters: {'alpha': 0.004139380397893532, 'l1_ratio': 0.2260693482378403}. Best is trial 3 with value: 0.3853318041720301.
[I 2025-09-10 19:14:41,826] Trial 5 finished with value: 0.3634556803406999 and parameters: {'alpha': 9.389456575251304, 'l1_ratio': 0.36986472332905285}. Best is trial 5 with value: 0.3634556803406999.
[I 2025-09-10 19:14:49,221] Trial 5 finished with value: 0.5492502539726559 and parameters: {'alpha': 0.003472444298962218, 'l1_ratio': 0.7542823373694311}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:15:22,245] Trial 6 finished with value: 0.5950468415820277 and parameters: {'alpha': 0.0020806270672597605, 'l1_ratio': 0.548236310420974}. Best is trial 3 with value: 0.34430601831082036.
[I 2025-09-10 19:15:24,923] Trial 5 finished with value: 0.5214176843982405 and parameters: {'alpha': 0.23864407342510663, 'l1_ratio': 0.2903773669907116}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:15:33,069] Trial 6 finished with value: 0.6035693549393133 and parameters: {'alpha': 0.26791491106484394, 'l1_ratio': 0.4678768745276951}. Best is trial 3 with value: 0.3853318041720301.
[I 2025-09-10 19:15:43,069] Trial 6 finished with value: 0.4120693361492298 and parameters: {'alpha': 1.7718817938919251, 'l1_ratio': 0.5341427253072552}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:15:52,578] Trial 6 finished with value: 0.6372219056864543 and parameters: {'alpha': 0.0014101007685142037, 'l1_ratio': 0.11406670772756203}. Best is trial 5 with value: 0.3634556803406999.
[I 2025-09-10 19:16:17,579] Trial 7 finished with value: 0.5063308435873565 and parameters: {'alpha': 0.7287005065035833, 'l1_ratio': 0.4311216352775873}. Best is trial 3 with value: 0.34430601831082036.
[I 2025-09-10 19:16:33,748] Trial 6 finished with value: 0.5496560584506229 and parameters: {'alpha': 0.002282864793255085, 'l1_ratio': 0.554602963058846}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:16:37,450] Trial 7 finished with value: 0.6392396790192093 and parameters: {'alpha': 0.17133541877534245, 'l1_ratio': 0.10027698588783435}. Best is trial 3 with value: 0.3853318041720301.
[I 2025-09-10 19:16:43,470] Trial 7 finished with value: 0.3553857021934733 and parameters: {'alpha': 8.269639936181852, 'l1_ratio': 0.6477940919485535}. Best is trial 7 with value: 0.3553857021934733.
[I 2025-09-10 19:16:52,773] Trial 7 finished with value: 0.5494904488497101 and parameters: {'alpha': 0.0037212491287200774, 'l1_ratio': 0.4091499545576268}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:17:09,274] Trial 8 finished with value: 0.3510120470268582 and parameters: {'alpha': 6.852061845461648, 'l1_ratio': 0.703745045528419}. Best is trial 3 with value: 0.34430601831082036.
[I 2025-09-10 19:17:35,637] Trial 7 finished with value: 0.5318198961976526 and parameters: {'alpha': 0.2402528022906157, 'l1_ratio': 0.12318178760519345}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:17:36,399] Trial 8 finished with value: 0.5111587086324456 and parameters: {'alpha': 0.7882281344887612, 'l1_ratio': 0.7864259608918961}. Best is trial 7 with value: 0.3553857021934733.
[I 2025-09-10 19:17:45,678] Trial 8 finished with value: 0.6526200111508808 and parameters: {'alpha': 0.010241620906266381, 'l1_ratio': 0.4215800551049289}. Best is trial 3 with value: 0.3853318041720301.
[I 2025-09-10 19:17:45,913] Trial 8 finished with value: 0.40889881524742155 and parameters: {'alpha': 1.9009365673604062, 'l1_ratio': 0.5215140184798572}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:18:12,046] Trial 9 finished with value: 0.5825340000034565 and parameters: {'alpha': 0.10393541191845329, 'l1_ratio': 0.2842490885061115}. Best is trial 3 with value: 0.34430601831082036.
[I 2025-09-10 19:18:33,307] Trial 8 finished with value: 0.47963964681246435 and parameters: {'alpha': 0.9982669996182539, 'l1_ratio': 0.1426974710264676}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:18:44,848] Trial 9 finished with value: 0.6347397759773445 and parameters: {'alpha': 0.022411477010344166, 'l1_ratio': 0.19058896928341024}. Best is trial 7 with value: 0.3553857021934733.
[I 2025-09-10 19:18:48,260] Trial 9 finished with value: 0.6415469526569201 and parameters: {'alpha': 0.06540455591384088, 'l1_ratio': 0.40764678608450644}. Best is trial 3 with value: 0.3853318041720301.
[I 2025-09-10 19:18:54,810] Trial 9 finished with value: 0.5483046226288995 and parameters: {'alpha': 0.02093616845604754, 'l1_ratio': 0.17381374874058836}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:19:03,229] Trial 10 finished with value: 0.3427001201484366 and parameters: {'alpha': 9.424830786307599, 'l1_ratio': 0.898019462967689}. Best is trial 10 with value: 0.3427001201484366.
[I 2025-09-10 19:19:33,453] Trial 10 finished with value: 0.3557586017268665 and parameters: {'alpha': 9.520481740313219, 'l1_ratio': 0.6960641449558013}. Best is trial 10 with value: 0.3557586017268665.
[I 2025-09-10 19:19:35,335] Trial 9 finished with value: 0.5407427382122592 and parameters: {'alpha': 0.04132175225271529, 'l1_ratio': 0.6308348653950244}. Best is trial 0 with value: 0.44052502118714826.
[I 2025-09-10 19:19:40,245] Trial 10 finished with value: 0.5643371204943998 and parameters: {'alpha': 0.3461638629999835, 'l1_ratio': 0.7122285928793401}. Best is trial 7 with value: 0.3553857021934733.
[I 2025-09-10 19:19:44,824] Trial 10 finished with value: 0.33179979931042586 and parameters: {'alpha': 8.20858326500868, 'l1_ratio': 0.6670181852277592}. Best is trial 2 with value: 0.3311510192265664.
[I 2025-09-10 19:19:54,357] Trial 11 finished with value: 0.3426301914184824 and parameters: {'alpha': 9.455339645847785, 'l1_ratio': 0.8932032598583535}. Best is trial 11 with value: 0.3426301914184824.
[I 2025-09-10 19:20:18,424] Trial 11 finished with value: 0.35512423658236725 and parameters: {'alpha': 9.667361055209632, 'l1_ratio': 0.7075963568012932}. Best is trial 11 with value: 0.35512423658236725.
[I 2025-09-10 19:20:27,191] Trial 10 finished with value: 0.32176026220816767 and parameters: {'alpha': 8.257244512078, 'l1_ratio': 0.8644400069102043}. Best is trial 10 with value: 0.32176026220816767.
[I 2025-09-10 19:20:31,134] Trial 11 finished with value: 0.35529786130083996 and parameters: {'alpha': 8.436784914130701, 'l1_ratio': 0.6238455157216578}. Best is trial 11 with value: 0.35529786130083996.
[I 2025-09-10 19:20:34,945] Trial 11 finished with value: 0.3297748224302891 and parameters: {'alpha': 9.188278578747836, 'l1_ratio': 0.6568673274452078}. Best is trial 11 with value: 0.3297748224302891.
[I 2025-09-10 19:20:47,047] Trial 12 finished with value: 0.44956346979628664 and parameters: {'alpha': 0.9826113064510095, 'l1_ratio': 0.8808263154265646}. Best is trial 11 with value: 0.3426301914184824.
[I 2025-09-10 19:21:10,012] Trial 12 finished with value: 0.3679238943089634 and parameters: {'alpha': 7.073508125366077, 'l1_ratio': 0.7287943615611834}. Best is trial 11 with value: 0.35512423658236725.
[I 2025-09-10 19:21:19,267] Trial 11 finished with value: 0.3234089319704783 and parameters: {'alpha': 6.384844637110322, 'l1_ratio': 0.8838791863349493}. Best is trial 10 with value: 0.32176026220816767.
[I 2025-09-10 19:21:24,969] Trial 12 finished with value: 0.508954060936931 and parameters: {'alpha': 0.9397961126555637, 'l1_ratio': 0.6423011800128327}. Best is trial 11 with value: 0.35529786130083996.
[I 2025-09-10 19:21:25,308] Trial 12 finished with value: 0.3296615602897071 and parameters: {'alpha': 9.263950216347698, 'l1_ratio': 0.6502500547526016}. Best is trial 12 with value: 0.3296615602897071.
[I 2025-09-10 19:21:39,479] Trial 13 finished with value: 0.3405794518537161 and parameters: {'alpha': 9.648131083019173, 'l1_ratio': 0.7008498056297789}. Best is trial 13 with value: 0.3405794518537161.
[I 2025-09-10 19:22:03,710] Trial 13 finished with value: 0.5203833815549221 and parameters: {'alpha': 0.9372382333381852, 'l1_ratio': 0.6141760690591651}. Best is trial 11 with value: 0.35512423658236725.
[I 2025-09-10 19:22:12,066] Trial 12 finished with value: 0.32196534245290387 and parameters: {'alpha': 8.073900235950036, 'l1_ratio': 0.875607714180082}. Best is trial 10 with value: 0.32176026220816767.
[I 2025-09-10 19:22:18,019] Trial 13 finished with value: 0.4624033534926193 and parameters: {'alpha': 1.7747226762735184, 'l1_ratio': 0.6397049511609665}. Best is trial 11 with value: 0.35529786130083996.
[I 2025-09-10 19:22:20,598] Trial 13 finished with value: 0.4734952658600979 and parameters: {'alpha': 0.5579053226971905, 'l1_ratio': 0.6469922250367058}. Best is trial 12 with value: 0.3296615602897071.
[I 2025-09-10 19:22:31,921] Trial 14 finished with value: 0.40486770337351713 and parameters: {'alpha': 2.34457191750144, 'l1_ratio': 0.7231528889203941}. Best is trial 13 with value: 0.3405794518537161.
[I 2025-09-10 19:22:55,632] Trial 14 finished with value: 0.4581046893935461 and parameters: {'alpha': 1.891335970923598, 'l1_ratio': 0.8276187073022669}. Best is trial 11 with value: 0.35512423658236725.
[I 2025-09-10 19:23:04,807] Trial 13 finished with value: 0.322285218426072 and parameters: {'alpha': 7.737730979804575, 'l1_ratio': 0.8896016452082728}. Best is trial 10 with value: 0.32176026220816767.
[I 2025-09-10 19:23:15,127] Trial 14 finished with value: 0.5880952223730271 and parameters: {'alpha': 0.1720003566053905, 'l1_ratio': 0.8770043469439409}. Best is trial 11 with value: 0.35529786130083996.
[I 2025-09-10 19:23:22,452] Trial 14 finished with value: 0.5387089230809303 and parameters: {'alpha': 0.06507745210921241, 'l1_ratio': 0.6019825296449297}. Best is trial 12 with value: 0.3296615602897071.
[I 2025-09-10 19:24:07,448] Trial 14 finished with value: 0.5379448543310152 and parameters: {'alpha': 0.04638864118278484, 'l1_ratio': 0.7587169681037285}. Best is trial 10 with value: 0.32176026220816767.
