No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:37:35.980321: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:37:36.089612: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:38:06,181] A new study created in RDB with name: __init__
[I 2025-09-10 15:38:10,297] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_2
[I 2025-09-10 15:38:10,301] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_0
[I 2025-09-10 15:38:10,304] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_3
[I 2025-09-10 15:38:10,307] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_1
[I 2025-09-10 15:38:10,311] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_4
[I 2025-09-10 15:38:13,788] Trial 0 finished with value: 0.4206432522062002 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012676101687790297, 'subsample': 0.9867132703684127, 'colsample_bytree': 0.7530955544258396}. Best is trial 0 with value: 0.4206432522062002.
[I 2025-09-10 15:38:17,778] Trial 1 finished with value: 0.2510847121096956 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05915127456421358, 'subsample': 0.8758598706009619, 'colsample_bytree': 0.7441001624229767}. Best is trial 1 with value: 0.2510847121096956.
[I 2025-09-10 15:38:18,676] Trial 0 finished with value: 0.24537144927895355 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05297880161876271, 'subsample': 0.7027134522701365, 'colsample_bytree': 0.8646421971268624}. Best is trial 0 with value: 0.24537144927895355.
[I 2025-09-10 15:38:24,834] Trial 0 finished with value: 0.216979580053974 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04882218061957973, 'subsample': 0.9531718132476142, 'colsample_bytree': 0.7747140070436629}. Best is trial 0 with value: 0.216979580053974.
[I 2025-09-10 15:38:25,191] Trial 0 finished with value: 0.21868009248850606 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06306683505127976, 'subsample': 0.6938129617104078, 'colsample_bytree': 0.9241332848749526}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:38:27,113] Trial 2 finished with value: 0.2276501366289939 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06495356782486746, 'subsample': 0.7859984817883938, 'colsample_bytree': 0.6464068789082832}. Best is trial 2 with value: 0.2276501366289939.
[I 2025-09-10 15:38:27,390] Trial 1 finished with value: 0.3977574752889549 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01110664920413434, 'subsample': 0.813761627843825, 'colsample_bytree': 0.7599917901245289}. Best is trial 0 with value: 0.24537144927895355.
[I 2025-09-10 15:38:30,056] Trial 1 finished with value: 0.2610822084074422 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.25740213256252614, 'subsample': 0.9130387831364433, 'colsample_bytree': 0.6202045373682514}. Best is trial 0 with value: 0.216979580053974.
[I 2025-09-10 15:38:33,151] Trial 1 finished with value: 0.2245031791331535 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2568630313255971, 'subsample': 0.8435708255450225, 'colsample_bytree': 0.938846097639026}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:38:36,489] Trial 2 finished with value: 0.36811449975643223 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012648701430394461, 'subsample': 0.8357732313635182, 'colsample_bytree': 0.7233522733482243}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:38:36,697] Trial 3 finished with value: 0.2350852612713138 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21875461055062537, 'subsample': 0.9696572488805977, 'colsample_bytree': 0.6575104953785007}. Best is trial 2 with value: 0.2276501366289939.
[I 2025-09-10 15:38:39,438] Trial 3 finished with value: 0.2529994444769237 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15946911514286047, 'subsample': 0.8061431020148802, 'colsample_bytree': 0.9345413460504077}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:38:46,363] Trial 4 finished with value: 0.23777343802940354 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0363324395337281, 'subsample': 0.6308432563172356, 'colsample_bytree': 0.8633416302113184}. Best is trial 2 with value: 0.2276501366289939.
[I 2025-09-10 15:38:47,223] Trial 4 finished with value: 0.2653703353474199 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2794536246305935, 'subsample': 0.605051073753993, 'colsample_bytree': 0.7536731188929688}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:38:50,645] Trial 0 finished with value: 0.23296221098187825 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06981661295946799, 'subsample': 0.9164401881768485, 'colsample_bytree': 0.7585865291720028}. Best is trial 0 with value: 0.23296221098187825.
[I 2025-09-10 15:38:51,030] Trial 5 finished with value: 0.32512156994825436 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019033094844797933, 'subsample': 0.6642213350212157, 'colsample_bytree': 0.7841444115306333}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:38:52,405] Trial 5 finished with value: 0.2310381079406915 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21925041689706187, 'subsample': 0.9355247163283931, 'colsample_bytree': 0.7638455991240507}. Best is trial 2 with value: 0.2276501366289939.
[I 2025-09-10 15:38:54,054] Trial 6 finished with value: 0.2371969948296378 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20383375501958406, 'subsample': 0.8390001407879478, 'colsample_bytree': 0.8073588958668165}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:38:54,252] Trial 2 finished with value: 0.23243865677496933 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09522881436443187, 'subsample': 0.761754778306772, 'colsample_bytree': 0.9635183737026748}. Best is trial 0 with value: 0.216979580053974.
[I 2025-09-10 15:38:56,947] Trial 7 finished with value: 0.23383955120878974 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15342279937840936, 'subsample': 0.9144835608883832, 'colsample_bytree': 0.6317871971344713}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:39:00,315] Trial 8 finished with value: 0.23375814979458595 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11740161150769582, 'subsample': 0.9813904252984094, 'colsample_bytree': 0.9398021269886911}. Best is trial 0 with value: 0.21868009248850606.
[I 2025-09-10 15:39:01,082] Trial 2 finished with value: 0.22363999770815046 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09331417490592864, 'subsample': 0.9040361573404345, 'colsample_bytree': 0.6315950346147894}. Best is trial 2 with value: 0.22363999770815046.
[I 2025-09-10 15:39:07,814] Trial 9 finished with value: 0.21806331296613396 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05614158960682598, 'subsample': 0.6836199088628278, 'colsample_bytree': 0.969030237650828}. Best is trial 9 with value: 0.21806331296613396.
[I 2025-09-10 15:39:08,170] Trial 3 finished with value: 0.22323816523115114 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019644958280964218, 'subsample': 0.6068746244098568, 'colsample_bytree': 0.7788573932509432}. Best is trial 0 with value: 0.216979580053974.
[I 2025-09-10 15:39:10,947] Trial 6 finished with value: 0.25598724770289977 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010029365252751443, 'subsample': 0.7087544007366757, 'colsample_bytree': 0.9335389229825212}. Best is trial 2 with value: 0.2276501366289939.
[I 2025-09-10 15:39:12,598] Trial 4 finished with value: 0.24104268408239737 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04667780989665459, 'subsample': 0.7516954183938651, 'colsample_bytree': 0.9122753368321883}. Best is trial 0 with value: 0.216979580053974.
[I 2025-09-10 15:39:16,025] Trial 10 finished with value: 0.22506293326679752 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03256865246457219, 'subsample': 0.7240635438438674, 'colsample_bytree': 0.9995916452868395}. Best is trial 9 with value: 0.21806331296613396.
[I 2025-09-10 15:39:30,659] Trial 11 finished with value: 0.21894845300284552 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.067388075663749, 'subsample': 0.7299813608727012, 'colsample_bytree': 0.8594676935355254}. Best is trial 9 with value: 0.21806331296613396.
[I 2025-09-10 15:39:31,886] Trial 5 finished with value: 0.23000171142646236 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015952795750532683, 'subsample': 0.919430501299521, 'colsample_bytree': 0.6545464776998785}. Best is trial 0 with value: 0.216979580053974.
[I 2025-09-10 15:39:33,830] Trial 3 finished with value: 0.2226488010716741 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08129911788108268, 'subsample': 0.6904616147347253, 'colsample_bytree': 0.9088912172878307}. Best is trial 3 with value: 0.2226488010716741.
[I 2025-09-10 15:39:37,261] Trial 1 finished with value: 0.24925290979719417 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025208997385401333, 'subsample': 0.9809887986035704, 'colsample_bytree': 0.9795021871315148}. Best is trial 0 with value: 0.23296221098187825.
[I 2025-09-10 15:39:42,292] Trial 7 finished with value: 0.22610425101220866 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.051966370337224316, 'subsample': 0.6171306715530408, 'colsample_bytree': 0.6740534112923539}. Best is trial 7 with value: 0.22610425101220866.
[I 2025-09-10 15:39:43,613] Trial 2 finished with value: 0.23688828708853973 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1293258209756425, 'subsample': 0.9578716644019822, 'colsample_bytree': 0.6579656743177694}. Best is trial 0 with value: 0.23296221098187825.
[I 2025-09-10 15:39:44,738] Trial 12 finished with value: 0.22216371646652255 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06058567515596072, 'subsample': 0.7192380847960772, 'colsample_bytree': 0.8766534497874319}. Best is trial 9 with value: 0.21806331296613396.
[I 2025-09-10 15:39:46,954] Trial 6 finished with value: 0.20763407349105145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03619769896678439, 'subsample': 0.7795004871931553, 'colsample_bytree': 0.7526980183269735}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:39:48,034] Trial 3 finished with value: 0.40678090760214974 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014717618118809018, 'subsample': 0.643288363852225, 'colsample_bytree': 0.6171177954728461}. Best is trial 0 with value: 0.23296221098187825.
[I 2025-09-10 15:39:52,221] Trial 7 finished with value: 0.2712995616871974 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021700285728718443, 'subsample': 0.8384666310979761, 'colsample_bytree': 0.8487413549979816}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:39:53,877] Trial 4 finished with value: 0.21567368348835153 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0326837190921554, 'subsample': 0.6865896574476028, 'colsample_bytree': 0.7735473617241432}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:40:02,859] Trial 5 finished with value: 0.24734158585407184 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18167629705226027, 'subsample': 0.867980159076432, 'colsample_bytree': 0.8875762968919275}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:40:03,335] Trial 8 finished with value: 0.22517485986745636 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13283550683567844, 'subsample': 0.6324433537633475, 'colsample_bytree': 0.7634289965077343}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:40:04,262] Trial 4 finished with value: 0.24010210733336598 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1485578345032991, 'subsample': 0.8108903489144816, 'colsample_bytree': 0.7436942663566027}. Best is trial 0 with value: 0.23296221098187825.
[I 2025-09-10 15:40:04,558] Trial 13 finished with value: 0.2114385071866034 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03666823511515299, 'subsample': 0.6437674553289798, 'colsample_bytree': 0.9854809616628449}. Best is trial 13 with value: 0.2114385071866034.
[I 2025-09-10 15:40:12,869] Trial 5 finished with value: 0.26082759684746587 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22729390174116035, 'subsample': 0.7651172211611699, 'colsample_bytree': 0.6214119456823612}. Best is trial 0 with value: 0.23296221098187825.
[I 2025-09-10 15:40:14,396] Trial 8 finished with value: 0.24985253901077817 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12795300850580146, 'subsample': 0.7458952785345428, 'colsample_bytree': 0.9938763533975112}. Best is trial 7 with value: 0.22610425101220866.
[I 2025-09-10 15:40:15,590] Trial 6 finished with value: 0.24224256490060386 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013896474421123278, 'subsample': 0.9648202767738483, 'colsample_bytree': 0.6880740599649466}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:40:15,860] Trial 9 finished with value: 0.24344916957181084 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23873316644096915, 'subsample': 0.8208073690637052, 'colsample_bytree': 0.8789279088138384}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:40:19,301] Trial 6 finished with value: 0.23293352111959242 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16633832453187988, 'subsample': 0.9892197452502283, 'colsample_bytree': 0.7363629033222742}. Best is trial 6 with value: 0.23293352111959242.
[I 2025-09-10 15:40:23,982] Trial 9 finished with value: 0.25672400279841795 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015454490712632182, 'subsample': 0.9420001901055886, 'colsample_bytree': 0.8804649917265199}. Best is trial 7 with value: 0.22610425101220866.
[I 2025-09-10 15:40:25,615] Trial 14 finished with value: 0.21859466360087174 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03380973420846558, 'subsample': 0.6059482793487988, 'colsample_bytree': 0.9768091586639139}. Best is trial 13 with value: 0.2114385071866034.
[I 2025-09-10 15:40:30,318] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_5
[I 2025-09-10 15:40:32,198] Trial 7 finished with value: 0.2194841104561188 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06812994978955784, 'subsample': 0.8401035027353078, 'colsample_bytree': 0.7674005899524363}. Best is trial 7 with value: 0.2194841104561188.
[I 2025-09-10 15:40:42,461] Trial 8 finished with value: 0.23177552072255128 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03196446827289771, 'subsample': 0.7253212205138435, 'colsample_bytree': 0.625808722599721}. Best is trial 7 with value: 0.2194841104561188.
[I 2025-09-10 15:40:42,500] Trial 10 finished with value: 0.2258704189222735 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010962831665552739, 'subsample': 0.6915722215211255, 'colsample_bytree': 0.703751201827886}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:40:44,589] Trial 0 finished with value: 0.223639084279971 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13614187040748832, 'subsample': 0.8812000370438029, 'colsample_bytree': 0.8973947696665443}. Best is trial 0 with value: 0.223639084279971.
[I 2025-09-10 15:40:45,133] Trial 10 finished with value: 0.21740146233097504 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027893537805645834, 'subsample': 0.6067895746530634, 'colsample_bytree': 0.6904284340325197}. Best is trial 10 with value: 0.21740146233097504.
[I 2025-09-10 15:40:45,944] Trial 7 finished with value: 0.2550454670456661 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13581493160915709, 'subsample': 0.9558997893445875, 'colsample_bytree': 0.9189052795122428}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:40:53,769] Trial 8 finished with value: 0.24523522478525459 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03274855880630664, 'subsample': 0.9715993817231452, 'colsample_bytree': 0.9897349871585138}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:40:55,257] Trial 9 finished with value: 0.22676052875497707 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08294260808279891, 'subsample': 0.866713096916933, 'colsample_bytree': 0.9911254108988811}. Best is trial 7 with value: 0.2194841104561188.
[I 2025-09-10 15:41:01,260] Trial 11 finished with value: 0.2165806250068344 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04494578361246713, 'subsample': 0.9996736698445692, 'colsample_bytree': 0.7218999814120257}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:41:05,120] Trial 1 finished with value: 0.22798918300270324 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07064841783891496, 'subsample': 0.8190601786251429, 'colsample_bytree': 0.9994114389062282}. Best is trial 0 with value: 0.223639084279971.
[I 2025-09-10 15:41:08,829] Trial 9 finished with value: 0.2571297397900732 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24771992155867814, 'subsample': 0.6412663323970192, 'colsample_bytree': 0.9991880375381397}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:41:10,158] Trial 11 finished with value: 0.219938835136939 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02752352902813189, 'subsample': 0.6034228724617366, 'colsample_bytree': 0.6115625966371169}. Best is trial 10 with value: 0.21740146233097504.
[I 2025-09-10 15:41:11,073] Trial 10 finished with value: 0.22641260676403666 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03382380916667673, 'subsample': 0.6065189269370987, 'colsample_bytree': 0.8751728839196684}. Best is trial 7 with value: 0.2194841104561188.
[I 2025-09-10 15:41:14,281] Trial 2 finished with value: 0.23370744238731606 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07971104281873154, 'subsample': 0.9987856208211694, 'colsample_bytree': 0.9580599938725389}. Best is trial 0 with value: 0.223639084279971.
[I 2025-09-10 15:41:16,700] Trial 12 finished with value: 0.2131848799822555 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03302356177221509, 'subsample': 0.8674204868811792, 'colsample_bytree': 0.7125051874984754}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:41:22,908] Trial 10 finished with value: 0.2255805473514505 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02453138837944198, 'subsample': 0.6003271004004497, 'colsample_bytree': 0.7822063044991786}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:41:25,377] Trial 11 finished with value: 0.22940330555866076 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.037813325166427214, 'subsample': 0.600798994922634, 'colsample_bytree': 0.8716859253961714}. Best is trial 7 with value: 0.2194841104561188.
[I 2025-09-10 15:41:28,700] Trial 3 finished with value: 0.21968846511827894 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0692465353197737, 'subsample': 0.7357489390070455, 'colsample_bytree': 0.6187067710311748}. Best is trial 3 with value: 0.21968846511827894.
[I 2025-09-10 15:41:31,242] Trial 13 finished with value: 0.21394748423752719 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03278211335965085, 'subsample': 0.8564915642943477, 'colsample_bytree': 0.7056239706167657}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:41:34,273] Trial 4 finished with value: 0.2383811184452322 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2383085091311834, 'subsample': 0.9628106843709526, 'colsample_bytree': 0.6745268904661307}. Best is trial 3 with value: 0.21968846511827894.
[I 2025-09-10 15:41:37,978] Trial 12 finished with value: 0.22067361036834016 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024319090534882647, 'subsample': 0.6571406561432408, 'colsample_bytree': 0.602348323693591}. Best is trial 10 with value: 0.21740146233097504.
[I 2025-09-10 15:41:38,419] Trial 11 finished with value: 0.21824085357463976 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06904312766814072, 'subsample': 0.7299428720535901, 'colsample_bytree': 0.8303693896363503}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:41:44,924] Trial 12 finished with value: 0.23988032202666576 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014459506415649139, 'subsample': 0.6912869246871963, 'colsample_bytree': 0.8629236991025826}. Best is trial 7 with value: 0.2194841104561188.
[I 2025-09-10 15:41:50,249] Trial 14 finished with value: 0.21954794958835763 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08759736677728838, 'subsample': 0.7598995376126605, 'colsample_bytree': 0.8207275152879902}. Best is trial 6 with value: 0.20763407349105145.
[I 2025-09-10 15:41:54,755] Trial 5 finished with value: 0.26362474036276595 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2876551138707183, 'subsample': 0.7803719327047101, 'colsample_bytree': 0.6090951471458623}. Best is trial 3 with value: 0.21968846511827894.
[I 2025-09-10 15:41:54,810] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_6
[I 2025-09-10 15:41:58,270] Trial 12 finished with value: 0.22074574456836402 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04123410389624145, 'subsample': 0.7505926550976747, 'colsample_bytree': 0.8246288574365646}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:42:06,518] Trial 0 finished with value: 0.26942156273712004 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013922328636012985, 'subsample': 0.8389335858281874, 'colsample_bytree': 0.7820419429276685}. Best is trial 0 with value: 0.26942156273712004.
[I 2025-09-10 15:42:13,722] Trial 13 finished with value: 0.2172350148884792 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02393070041172202, 'subsample': 0.6895034733446018, 'colsample_bytree': 0.690983097347421}. Best is trial 13 with value: 0.2172350148884792.
[I 2025-09-10 15:42:15,890] Trial 13 finished with value: 0.2645649993093586 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02106737537364913, 'subsample': 0.7714317626579412, 'colsample_bytree': 0.7052807796559607}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:42:20,810] Trial 6 finished with value: 0.23421784615631092 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0947277902079981, 'subsample': 0.813367625765825, 'colsample_bytree': 0.850849224731783}. Best is trial 3 with value: 0.21968846511827894.
[I 2025-09-10 15:42:23,196] Trial 1 finished with value: 0.21189208504847054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019294446009423233, 'subsample': 0.7463391271661846, 'colsample_bytree': 0.8697744856190126}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:42:24,816] Trial 13 finished with value: 0.22644652674322327 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04343839597888104, 'subsample': 0.8267874246157995, 'colsample_bytree': 0.8367629694168682}. Best is trial 7 with value: 0.2194841104561188.
[I 2025-09-10 15:42:25,925] Trial 7 finished with value: 0.3922297268801863 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010674425453305393, 'subsample': 0.7667261358545888, 'colsample_bytree': 0.876592907948849}. Best is trial 3 with value: 0.21968846511827894.
[I 2025-09-10 15:42:28,784] Trial 14 finished with value: 0.26277461645841677 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02042862838604379, 'subsample': 0.6912863293551083, 'colsample_bytree': 0.695069916418762}. Best is trial 13 with value: 0.2172350148884792.
[I 2025-09-10 15:42:30,715] Trial 2 finished with value: 0.2206433905925808 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.045114057990938136, 'subsample': 0.8134362439507437, 'colsample_bytree': 0.9206263691775739}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:42:32,974] Trial 8 finished with value: 0.25229069028746265 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02183387070306594, 'subsample': 0.6437669929190789, 'colsample_bytree': 0.615003730219246}. Best is trial 3 with value: 0.21968846511827894.
[I 2025-09-10 15:42:36,025] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_7
[I 2025-09-10 15:42:36,902] Trial 14 finished with value: 0.21588687924143551 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08781012820497297, 'subsample': 0.7152426993440204, 'colsample_bytree': 0.72680892922822}. Best is trial 4 with value: 0.21567368348835153.
[I 2025-09-10 15:42:38,134] Trial 3 finished with value: 0.28072321186734017 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.018549245108374312, 'subsample': 0.8644347509818815, 'colsample_bytree': 0.8915398731479661}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:42:41,351] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_8
[I 2025-09-10 15:42:44,007] Trial 14 finished with value: 0.22572529395073765 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023334787578563287, 'subsample': 0.8752660240706767, 'colsample_bytree': 0.9256403890763893}. Best is trial 7 with value: 0.2194841104561188.
[I 2025-09-10 15:42:48,267] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_9
[I 2025-09-10 15:42:52,227] Trial 0 finished with value: 0.20914552211382245 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17067330769987213, 'subsample': 0.6048058457916793, 'colsample_bytree': 0.6858943311856854}. Best is trial 0 with value: 0.20914552211382245.
[I 2025-09-10 15:42:55,056] Trial 0 finished with value: 0.22026042482844466 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19401298950500817, 'subsample': 0.75860976278254, 'colsample_bytree': 0.8776512110929551}. Best is trial 0 with value: 0.22026042482844466.
[I 2025-09-10 15:42:56,452] Trial 4 finished with value: 0.25425653760606653 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24120104736594083, 'subsample': 0.6109286189843371, 'colsample_bytree': 0.7918577239009108}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:42:57,105] Trial 9 finished with value: 0.22285999932744613 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029804241816010733, 'subsample': 0.8335858903586728, 'colsample_bytree': 0.7826650662553643}. Best is trial 3 with value: 0.21968846511827894.
[I 2025-09-10 15:43:04,079] Trial 1 finished with value: 0.2140363782274599 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12597245746907246, 'subsample': 0.969318780111239, 'colsample_bytree': 0.8125425452071611}. Best is trial 1 with value: 0.2140363782274599.
[I 2025-09-10 15:43:04,715] Trial 10 finished with value: 0.23397765643756122 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.037721205575094556, 'subsample': 0.6705927591493946, 'colsample_bytree': 0.7463914873571724}. Best is trial 3 with value: 0.21968846511827894.
[I 2025-09-10 15:43:05,800] Trial 1 finished with value: 0.19792727375410213 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04366925544703882, 'subsample': 0.6663039684428701, 'colsample_bytree': 0.7478740007670689}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:43:08,713] Trial 0 finished with value: 0.24289466575908317 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01463490979172793, 'subsample': 0.7274895270636412, 'colsample_bytree': 0.6144226605414306}. Best is trial 0 with value: 0.24289466575908317.
[I 2025-09-10 15:43:11,162] Trial 2 finished with value: 0.2597025691086726 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022039391217420483, 'subsample': 0.6460653533809828, 'colsample_bytree': 0.8616415155903234}. Best is trial 1 with value: 0.2140363782274599.
[I 2025-09-10 15:43:18,013] Trial 11 finished with value: 0.21061244166726176 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031396118622409964, 'subsample': 0.726534934533819, 'colsample_bytree': 0.7356804792505074}. Best is trial 11 with value: 0.21061244166726176.
[I 2025-09-10 15:43:18,264] Trial 3 finished with value: 0.2265560940527477 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29038715262674336, 'subsample': 0.7892045938553227, 'colsample_bytree': 0.8309155824998202}. Best is trial 1 with value: 0.2140363782274599.
[I 2025-09-10 15:43:25,133] Trial 4 finished with value: 0.28382568352675314 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014002591550489392, 'subsample': 0.887802051875745, 'colsample_bytree': 0.9787684912138663}. Best is trial 1 with value: 0.2140363782274599.
[I 2025-09-10 15:43:27,604] Trial 5 finished with value: 0.2224606719348833 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010789876950910382, 'subsample': 0.8718516147184279, 'colsample_bytree': 0.6921044330504418}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:43:35,063] Trial 1 finished with value: 0.23427675513495957 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06865052016580407, 'subsample': 0.923387054195398, 'colsample_bytree': 0.6651281656692423}. Best is trial 1 with value: 0.23427675513495957.
[I 2025-09-10 15:43:35,188] Trial 12 finished with value: 0.2160498948835943 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017995788746656468, 'subsample': 0.7092422918042155, 'colsample_bytree': 0.7062819441867014}. Best is trial 11 with value: 0.21061244166726176.
[I 2025-09-10 15:43:35,876] Trial 2 finished with value: 0.2182178339010436 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10142962034579285, 'subsample': 0.6622768835988623, 'colsample_bytree': 0.8574308603602561}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:43:36,916] Trial 6 finished with value: 0.24152705323175022 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022537981488040433, 'subsample': 0.8013032835852207, 'colsample_bytree': 0.7652401863206293}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:43:39,399] Trial 13 finished with value: 0.37565721991493173 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01678770191679919, 'subsample': 0.6878316499830752, 'colsample_bytree': 0.707959652006093}. Best is trial 11 with value: 0.21061244166726176.
[I 2025-09-10 15:43:40,429] Trial 3 finished with value: 0.3097849467733382 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027210818677266324, 'subsample': 0.7171565822097696, 'colsample_bytree': 0.6794068682492361}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:43:41,576] Trial 7 finished with value: 0.3301301781582927 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01677970503609246, 'subsample': 0.9854374926540586, 'colsample_bytree': 0.8106419914422622}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:43:46,105] Trial 2 finished with value: 0.22978019855967113 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07018811323136817, 'subsample': 0.8172756850289276, 'colsample_bytree': 0.718917986584378}. Best is trial 2 with value: 0.22978019855967113.
[I 2025-09-10 15:43:50,076] Trial 5 finished with value: 0.20833219693621172 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0372032905199293, 'subsample': 0.7580563039425791, 'colsample_bytree': 0.8806691308268939}. Best is trial 5 with value: 0.20833219693621172.
[I 2025-09-10 15:43:50,667] Trial 3 finished with value: 0.3701275481892955 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.029187099119275424, 'subsample': 0.6012351908292873, 'colsample_bytree': 0.6536243180314337}. Best is trial 2 with value: 0.22978019855967113.
[I 2025-09-10 15:43:53,332] Trial 6 finished with value: 0.22616940472056846 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2670877777045022, 'subsample': 0.7746955344338452, 'colsample_bytree': 0.7343861527364511}. Best is trial 5 with value: 0.20833219693621172.
[I 2025-09-10 15:43:55,504] Trial 4 finished with value: 0.21829955504505416 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03404330750168664, 'subsample': 0.6749068626234033, 'colsample_bytree': 0.9646076968700219}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:43:55,517] Trial 14 finished with value: 0.21606747190313041 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04150419633620856, 'subsample': 0.7263774956144408, 'colsample_bytree': 0.7117743925920814}. Best is trial 11 with value: 0.21061244166726176.
[I 2025-09-10 15:43:57,573] Trial 7 finished with value: 0.32441295408796855 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02476996964288098, 'subsample': 0.6985107175819678, 'colsample_bytree': 0.7622772550186444}. Best is trial 5 with value: 0.20833219693621172.
[I 2025-09-10 15:43:58,801] Trial 8 finished with value: 0.24559108972252122 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.238628725697141, 'subsample': 0.7254236369608277, 'colsample_bytree': 0.7198157404063754}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:44:00,619] Trial 5 finished with value: 0.20663647142611138 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14271767742140112, 'subsample': 0.834069241349329, 'colsample_bytree': 0.9746573527284903}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:44:00,649] Trial 4 finished with value: 0.3042342044705691 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015885321051783495, 'subsample': 0.6469900260503532, 'colsample_bytree': 0.9531569936505049}. Best is trial 2 with value: 0.22978019855967113.
[I 2025-09-10 15:44:02,387] Trial 8 finished with value: 0.2254803633135684 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2425707428456802, 'subsample': 0.7350933026304498, 'colsample_bytree': 0.9159499812897152}. Best is trial 5 with value: 0.20833219693621172.
[I 2025-09-10 15:44:03,594] Trial 6 finished with value: 0.2264183161598499 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07769382520559868, 'subsample': 0.90388685882858, 'colsample_bytree': 0.9799698440958625}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:44:03,988] Trial 5 finished with value: 0.37073339489815477 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.028618101655763294, 'subsample': 0.9932485782981654, 'colsample_bytree': 0.6270350204345593}. Best is trial 2 with value: 0.22978019855967113.
[I 2025-09-10 15:44:06,883] Trial 7 finished with value: 0.21812620338491395 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07008866992887029, 'subsample': 0.7501540344219253, 'colsample_bytree': 0.7983825453194219}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:44:09,935] Trial 6 finished with value: 0.3206784559381329 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024676666186605304, 'subsample': 0.6852281780097629, 'colsample_bytree': 0.9245239775975617}. Best is trial 2 with value: 0.22978019855967113.
[I 2025-09-10 15:44:13,808] Trial 7 finished with value: 0.3589041475337016 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.033282408969283306, 'subsample': 0.7077096562107178, 'colsample_bytree': 0.7075263874235828}. Best is trial 2 with value: 0.22978019855967113.
[I 2025-09-10 15:44:16,399] Trial 8 finished with value: 0.20505639944307943 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10806008493617046, 'subsample': 0.8858545582750061, 'colsample_bytree': 0.750753049529409}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:44:18,539] Trial 9 finished with value: 0.23140347913073067 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14756679862732286, 'subsample': 0.6700147825005165, 'colsample_bytree': 0.6724024737232793}. Best is trial 1 with value: 0.21189208504847054.
[I 2025-09-10 15:44:20,347] Trial 9 finished with value: 0.2331986245278546 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.25517895987143313, 'subsample': 0.7851238333188215, 'colsample_bytree': 0.9573070304734658}. Best is trial 5 with value: 0.20833219693621172.
[I 2025-09-10 15:44:25,671] Trial 8 finished with value: 0.22932979347555832 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1181893711853208, 'subsample': 0.6987112687131916, 'colsample_bytree': 0.9527159576332251}. Best is trial 8 with value: 0.22932979347555832.
[I 2025-09-10 15:44:26,367] Trial 10 finished with value: 0.20648623384399464 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04280057777691574, 'subsample': 0.7184770244658922, 'colsample_bytree': 0.9784133271617843}. Best is trial 10 with value: 0.20648623384399464.
[I 2025-09-10 15:44:26,821] Trial 9 finished with value: 0.21482867639508055 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09860274890114763, 'subsample': 0.6236954190026555, 'colsample_bytree': 0.7876261310785672}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:44:35,336] Trial 11 finished with value: 0.21054238472901488 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04372121548148629, 'subsample': 0.7199908371371821, 'colsample_bytree': 0.9939145798712902}. Best is trial 10 with value: 0.20648623384399464.
[I 2025-09-10 15:44:37,190] Trial 10 finished with value: 0.2483258011040639 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01011826390110794, 'subsample': 0.7742218123968836, 'colsample_bytree': 0.6246819985677197}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:44:37,639] Trial 10 finished with value: 0.20736897025301826 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06184280135632305, 'subsample': 0.8763326861669037, 'colsample_bytree': 0.6075047749160557}. Best is trial 10 with value: 0.20736897025301826.
[I 2025-09-10 15:44:38,342] Trial 9 finished with value: 0.23698520027592931 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07009297361667993, 'subsample': 0.8872400668722167, 'colsample_bytree': 0.995115740812607}. Best is trial 8 with value: 0.22932979347555832.
[I 2025-09-10 15:44:45,043] Trial 12 finished with value: 0.20886633438889882 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05034349240290594, 'subsample': 0.7102138435213236, 'colsample_bytree': 0.994476602325546}. Best is trial 10 with value: 0.20648623384399464.
[I 2025-09-10 15:44:47,720] Trial 10 finished with value: 0.24624060703097705 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18796277088315794, 'subsample': 0.794271418374529, 'colsample_bytree': 0.8563582992121475}. Best is trial 8 with value: 0.22932979347555832.
[I 2025-09-10 15:44:52,158] Trial 13 finished with value: 0.20333599940790345 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09061984239828025, 'subsample': 0.6428211741672245, 'colsample_bytree': 0.9845844496285776}. Best is trial 13 with value: 0.20333599940790345.
[I 2025-09-10 15:44:54,866] Trial 11 finished with value: 0.2090293851619184 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05875288136238717, 'subsample': 0.871356238976359, 'colsample_bytree': 0.6378034384201727}. Best is trial 10 with value: 0.20736897025301826.
[I 2025-09-10 15:44:54,948] Trial 11 finished with value: 0.25880557024034534 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14768826360930926, 'subsample': 0.803032901249537, 'colsample_bytree': 0.7605509590259004}. Best is trial 8 with value: 0.22932979347555832.
[I 2025-09-10 15:44:55,766] Trial 11 finished with value: 0.2367037513095815 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24836114113984234, 'subsample': 0.9215774927288429, 'colsample_bytree': 0.7384039910547869}. Best is trial 1 with value: 0.19792727375410213.
[I 2025-09-10 15:44:59,371] Trial 14 finished with value: 0.21621259494743864 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09623583333962585, 'subsample': 0.6047981792444616, 'colsample_bytree': 0.6181679633548443}. Best is trial 13 with value: 0.20333599940790345.
[I 2025-09-10 15:45:02,206] Trial 12 finished with value: 0.24737331948141641 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10727594727751426, 'subsample': 0.8035144044441227, 'colsample_bytree': 0.8211307909932506}. Best is trial 8 with value: 0.22932979347555832.
[I 2025-09-10 15:45:07,059] Trial 12 finished with value: 0.19476387222565053 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.038733719035255076, 'subsample': 0.9990797879475016, 'colsample_bytree': 0.8921013927575991}. Best is trial 12 with value: 0.19476387222565053.
[I 2025-09-10 15:45:08,491] Trial 12 finished with value: 0.20760885973495632 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05791894795402161, 'subsample': 0.8631070304475563, 'colsample_bytree': 0.6030733868765044}. Best is trial 10 with value: 0.20736897025301826.
[I 2025-09-10 15:45:14,253] Trial 13 finished with value: 0.248665667407388 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29227452408631666, 'subsample': 0.7605890560780926, 'colsample_bytree': 0.7481694947238944}. Best is trial 8 with value: 0.22932979347555832.
[I 2025-09-10 15:45:18,136] Trial 14 finished with value: 0.24186110116093043 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1049193105326213, 'subsample': 0.8647768328796255, 'colsample_bytree': 0.8739125961689638}. Best is trial 8 with value: 0.22932979347555832.
[I 2025-09-10 15:45:18,369] Trial 13 finished with value: 0.19847013250014695 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03633750978546162, 'subsample': 0.973499554708979, 'colsample_bytree': 0.8878221453703715}. Best is trial 12 with value: 0.19476387222565053.
[I 2025-09-10 15:45:22,068] Trial 13 finished with value: 0.20644112359004863 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07680556216763719, 'subsample': 0.8776841955342598, 'colsample_bytree': 0.6045114164369926}. Best is trial 13 with value: 0.20644112359004863.
[I 2025-09-10 15:45:30,171] Trial 14 finished with value: 0.2155973704287883 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10406936169594706, 'subsample': 0.9523384234489629, 'colsample_bytree': 0.6818610053971436}. Best is trial 13 with value: 0.20644112359004863.
[I 2025-09-10 15:45:31,120] Trial 14 finished with value: 0.20178233341677373 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019206718723886962, 'subsample': 0.814372867054356, 'colsample_bytree': 0.88034089936192}. Best is trial 12 with value: 0.19476387222565053.
