No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:45:54.449433: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:45:54.491227: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[17:46:00] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 17:46:08,467] A new study created in RDB with name: __init__
[I 2025-09-10 17:46:09,054] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_0
[I 2025-09-10 17:46:09,058] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_2
[I 2025-09-10 17:46:09,076] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_4
[I 2025-09-10 17:46:09,082] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_1
[I 2025-09-10 17:46:09,150] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_3
[I 2025-09-10 17:46:14,090] Trial 0 finished with value: 0.32116845107261843 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14089775378259123, 'subsample': 0.9769138030744193, 'colsample_bytree': 0.6620561976766263}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:46:14,875] Trial 0 finished with value: 0.41966268758872016 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03198262468069218, 'subsample': 0.9063267312539337, 'colsample_bytree': 0.7067481883089698}. Best is trial 0 with value: 0.41966268758872016.
[I 2025-09-10 17:46:18,070] Trial 0 finished with value: 0.3528268699867013 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0256418849987693, 'subsample': 0.9720869026973687, 'colsample_bytree': 0.7057253213976287}. Best is trial 0 with value: 0.3528268699867013.
[I 2025-09-10 17:46:24,046] Trial 0 finished with value: 0.30217099646306245 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07793447538630555, 'subsample': 0.8160775981067456, 'colsample_bytree': 0.7785229057957875}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:46:25,623] Trial 1 finished with value: 0.3565152531071903 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0213409502956369, 'subsample': 0.9400688073567178, 'colsample_bytree': 0.7531281917633806}. Best is trial 0 with value: 0.3528268699867013.
[I 2025-09-10 17:46:28,323] Trial 0 finished with value: 0.32287035118283497 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04801421793305464, 'subsample': 0.8120569387536126, 'colsample_bytree': 0.7469032170694859}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:46:29,962] Trial 2 finished with value: 0.44750820687851367 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01175198830301899, 'subsample': 0.9572119631378356, 'colsample_bytree': 0.905065396016286}. Best is trial 0 with value: 0.3528268699867013.
[I 2025-09-10 17:46:30,099] Trial 1 finished with value: 0.4218663555669152 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17464152195032034, 'subsample': 0.7442408095982969, 'colsample_bytree': 0.9122800771487031}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:46:32,131] Trial 1 finished with value: 0.3090533444067943 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1636625884568112, 'subsample': 0.8614270331131981, 'colsample_bytree': 0.6040696739318439}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:46:33,559] Trial 3 finished with value: 0.368373590805313 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06763910027655712, 'subsample': 0.8950316712963147, 'colsample_bytree': 0.8686488071727656}. Best is trial 0 with value: 0.3528268699867013.
[I 2025-09-10 17:46:36,874] Trial 4 finished with value: 0.33889746280168037 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20553198366288444, 'subsample': 0.6285957085197035, 'colsample_bytree': 0.7805376680155423}. Best is trial 4 with value: 0.33889746280168037.
[I 2025-09-10 17:46:38,382] Trial 1 finished with value: 0.36775879100220715 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2001845568324004, 'subsample': 0.9110507866219959, 'colsample_bytree': 0.7994158813242307}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:46:39,138] Trial 2 finished with value: 0.35452351138681815 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021302231895886342, 'subsample': 0.7449226146365654, 'colsample_bytree': 0.6496592589596359}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:46:39,246] Trial 2 finished with value: 0.4260632908578039 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011713845285856114, 'subsample': 0.7297175743207047, 'colsample_bytree': 0.9176853667171204}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:46:42,141] Trial 2 finished with value: 0.36480514601431635 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08072223377381053, 'subsample': 0.8301672172139645, 'colsample_bytree': 0.8529686312916203}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:46:42,784] Trial 1 finished with value: 0.43830191958654985 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24507694450075093, 'subsample': 0.7333711638098577, 'colsample_bytree': 0.88726397996126}. Best is trial 0 with value: 0.41966268758872016.
[I 2025-09-10 17:46:44,615] Trial 5 finished with value: 0.3725307022068088 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22276514152303534, 'subsample': 0.7850407246587354, 'colsample_bytree': 0.7423765472607713}. Best is trial 4 with value: 0.33889746280168037.
[I 2025-09-10 17:46:50,902] Trial 3 finished with value: 0.34883826846415594 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19282946378287766, 'subsample': 0.9367384152042244, 'colsample_bytree': 0.6090085281749115}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:46:51,443] Trial 2 finished with value: 0.37641365571001933 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02999476816298979, 'subsample': 0.6885188331944192, 'colsample_bytree': 0.8771333177448077}. Best is trial 2 with value: 0.37641365571001933.
[I 2025-09-10 17:46:53,957] Trial 3 finished with value: 0.30651724209732306 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08669815805412752, 'subsample': 0.8227061888841191, 'colsample_bytree': 0.872971787598331}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:46:53,979] Trial 6 finished with value: 0.35098812006250646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01829398806755061, 'subsample': 0.8197129124069567, 'colsample_bytree': 0.6261311018356536}. Best is trial 4 with value: 0.33889746280168037.
[I 2025-09-10 17:46:55,671] Trial 3 finished with value: 0.4300043610953371 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23713726600010301, 'subsample': 0.614609970358177, 'colsample_bytree': 0.8413757257000265}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:46:57,731] Trial 3 finished with value: 0.35904575975796904 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05512263680295134, 'subsample': 0.6501329026878688, 'colsample_bytree': 0.8298316824627643}. Best is trial 3 with value: 0.35904575975796904.
[I 2025-09-10 17:46:58,122] Trial 4 finished with value: 0.32582580881242446 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06007709828409544, 'subsample': 0.7272025765799237, 'colsample_bytree': 0.8947879771864867}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:00,162] Trial 5 finished with value: 0.4311243679983994 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.023229344963824283, 'subsample': 0.9795751636618932, 'colsample_bytree': 0.7842568770642291}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:02,763] Trial 4 finished with value: 0.38387827282370246 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02391738983907482, 'subsample': 0.763671420226546, 'colsample_bytree': 0.8436500558635636}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:47:02,896] Trial 6 finished with value: 0.3627143149194324 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05809234790242327, 'subsample': 0.7818605990211269, 'colsample_bytree': 0.6274980661578524}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:03,222] Trial 7 finished with value: 0.3559263060183312 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2060742975553696, 'subsample': 0.6140110707754702, 'colsample_bytree': 0.6089054433012954}. Best is trial 4 with value: 0.33889746280168037.
[I 2025-09-10 17:47:04,486] Trial 4 finished with value: 0.33694238682121574 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06603758912377168, 'subsample': 0.7265674722439774, 'colsample_bytree': 0.8500709207326296}. Best is trial 4 with value: 0.33694238682121574.
[I 2025-09-10 17:47:06,204] Trial 7 finished with value: 0.40739482931576065 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022642053593441416, 'subsample': 0.9074335739091888, 'colsample_bytree': 0.6773866813833331}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:09,055] Trial 8 finished with value: 0.38215342242815475 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027683639065563065, 'subsample': 0.9936487547389169, 'colsample_bytree': 0.6899530279123116}. Best is trial 4 with value: 0.33889746280168037.
[I 2025-09-10 17:47:10,781] Trial 4 finished with value: 0.3437127809248948 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01199345410649107, 'subsample': 0.995651702087465, 'colsample_bytree': 0.9646519417062362}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:47:12,103] Trial 5 finished with value: 0.4572873261950566 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01005704653890026, 'subsample': 0.7142929258495281, 'colsample_bytree': 0.7019192637866437}. Best is trial 4 with value: 0.33694238682121574.
[I 2025-09-10 17:47:13,792] Trial 5 finished with value: 0.3146330589445981 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04547233918989327, 'subsample': 0.8856425765409346, 'colsample_bytree': 0.798785701091177}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:47:14,223] Trial 8 finished with value: 0.32522867525303134 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05981815277566418, 'subsample': 0.6333756268360168, 'colsample_bytree': 0.9772950915944897}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:15,917] Trial 5 finished with value: 0.32916365352257543 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2622563892236594, 'subsample': 0.8282474611800124, 'colsample_bytree': 0.8659406727255565}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:47:22,654] Trial 6 finished with value: 0.3368057972992902 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08394553289377887, 'subsample': 0.7142773290712063, 'colsample_bytree': 0.6799493739213268}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:47:23,454] Trial 9 finished with value: 0.3455513266990166 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08260979422289877, 'subsample': 0.6434981152566773, 'colsample_bytree': 0.8303443560556257}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:23,737] Trial 9 finished with value: 0.3694516693097975 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011966242430261056, 'subsample': 0.828252806010108, 'colsample_bytree': 0.9591199628958759}. Best is trial 4 with value: 0.33889746280168037.
[I 2025-09-10 17:47:24,778] Trial 6 finished with value: 0.32904817247591917 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.034313001710634804, 'subsample': 0.820847801466732, 'colsample_bytree': 0.971922386787565}. Best is trial 6 with value: 0.32904817247591917.
[I 2025-09-10 17:47:27,245] Trial 6 finished with value: 0.3828461346433071 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012592896344547222, 'subsample': 0.7042262271622091, 'colsample_bytree': 0.6882944676282425}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:47:33,509] Trial 7 finished with value: 0.3798913251645862 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.029686877109990035, 'subsample': 0.7181980267982071, 'colsample_bytree': 0.8178760236402332}. Best is trial 6 with value: 0.32904817247591917.
[I 2025-09-10 17:47:33,520] Trial 10 finished with value: 0.33809479769357725 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1026195339402832, 'subsample': 0.6274603491032285, 'colsample_bytree': 0.8438762768975051}. Best is trial 10 with value: 0.33809479769357725.
[I 2025-09-10 17:47:38,799] Trial 10 finished with value: 0.3389535607318136 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010077758738984038, 'subsample': 0.8333314619326456, 'colsample_bytree': 0.71911843340013}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:40,907] Trial 8 finished with value: 0.44119686574337214 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014966154912325825, 'subsample': 0.976265723342892, 'colsample_bytree': 0.7320076404287859}. Best is trial 6 with value: 0.32904817247591917.
[I 2025-09-10 17:47:47,042] Trial 11 finished with value: 0.33770936231513715 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10296423456261083, 'subsample': 0.6090236039768319, 'colsample_bytree': 0.8331488807469273}. Best is trial 11 with value: 0.33770936231513715.
[I 2025-09-10 17:47:48,126] Trial 11 finished with value: 0.3302271340270797 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026318845331834206, 'subsample': 0.6627291030801283, 'colsample_bytree': 0.9850724830625579}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:48,848] Trial 7 finished with value: 0.34083037515055703 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1602302370945555, 'subsample': 0.623768343400182, 'colsample_bytree': 0.6711674093455953}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:47:53,264] Trial 7 finished with value: 0.3611629705673164 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08327909921707546, 'subsample': 0.8335121661785905, 'colsample_bytree': 0.7812420566272924}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:47:56,841] Trial 12 finished with value: 0.3254993595545543 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.034806239835901115, 'subsample': 0.7531083710160518, 'colsample_bytree': 0.976991698498671}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:47:59,368] Trial 12 finished with value: 0.33149099728792325 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08915432311563598, 'subsample': 0.689542560954177, 'colsample_bytree': 0.8440176230575986}. Best is trial 12 with value: 0.33149099728792325.
[I 2025-09-10 17:47:59,755] Trial 8 finished with value: 0.4541221939260136 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014098553712840464, 'subsample': 0.8209407882335608, 'colsample_bytree': 0.7022450047438907}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:48:02,124] Trial 13 finished with value: 0.33273051065282244 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12161648003153984, 'subsample': 0.606363306339337, 'colsample_bytree': 0.7410336786323892}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:48:05,239] Trial 9 finished with value: 0.3154088005455501 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.034563823846626304, 'subsample': 0.9974683722004191, 'colsample_bytree': 0.8826432084511082}. Best is trial 9 with value: 0.3154088005455501.
[I 2025-09-10 17:48:08,020] Trial 9 finished with value: 0.40663409506047443 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015248999161659957, 'subsample': 0.8775540087511313, 'colsample_bytree': 0.6296179547268294}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:48:13,866] Trial 10 finished with value: 0.3794645062091326 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03697317711010948, 'subsample': 0.980330462957165, 'colsample_bytree': 0.744649714952319}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:48:15,275] Trial 14 finished with value: 0.32395096476144275 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038645577596658404, 'subsample': 0.7080826318261347, 'colsample_bytree': 0.9246984261794908}. Best is trial 0 with value: 0.32287035118283497.
[I 2025-09-10 17:48:15,745] Trial 8 finished with value: 0.3042081034813989 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03301976355386214, 'subsample': 0.6937908027588962, 'colsample_bytree': 0.9832621568958114}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:48:17,818] Trial 13 finished with value: 0.3689899623716388 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10772407992565813, 'subsample': 0.6974300288427401, 'colsample_bytree': 0.8252996933350346}. Best is trial 12 with value: 0.33149099728792325.
[I 2025-09-10 17:48:18,090] Trial 11 finished with value: 0.331113952775221 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14425852447803172, 'subsample': 0.9125098553272387, 'colsample_bytree': 0.8409746506516886}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:48:18,196] Trial 10 finished with value: 0.3194701991688336 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1021646419570428, 'subsample': 0.992316850261602, 'colsample_bytree': 0.6231000755984535}. Best is trial 9 with value: 0.3154088005455501.
[I 2025-09-10 17:48:18,459] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_5
[I 2025-09-10 17:48:28,584] Trial 12 finished with value: 0.404688672690768 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2845152764505447, 'subsample': 0.9156551917038813, 'colsample_bytree': 0.890309420921555}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:48:28,764] Trial 14 finished with value: 0.32491809510745767 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05612295612092765, 'subsample': 0.6950528500288468, 'colsample_bytree': 0.9887309207760968}. Best is trial 14 with value: 0.32491809510745767.
[I 2025-09-10 17:48:30,765] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_6
[I 2025-09-10 17:48:31,563] Trial 11 finished with value: 0.3233133768097663 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13745081749322893, 'subsample': 0.9983843169799781, 'colsample_bytree': 0.6423435135637079}. Best is trial 9 with value: 0.3154088005455501.
[I 2025-09-10 17:48:33,130] Trial 0 finished with value: 0.32670989399792344 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027203752183296615, 'subsample': 0.9452537081286426, 'colsample_bytree': 0.6610521460400408}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:48:33,147] Trial 13 finished with value: 0.34469068835605066 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11517239902878046, 'subsample': 0.642887955638048, 'colsample_bytree': 0.6027259547618522}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:48:35,268] Trial 9 finished with value: 0.3088195754897568 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.051980046535555095, 'subsample': 0.9245578091530432, 'colsample_bytree': 0.8909684798600672}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:48:36,131] Trial 0 finished with value: 0.35055906207362614 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03494418235477232, 'subsample': 0.7443859258506172, 'colsample_bytree': 0.8960352654594836}. Best is trial 0 with value: 0.35055906207362614.
[I 2025-09-10 17:48:39,545] Trial 14 finished with value: 0.347906788145446 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05058702249585659, 'subsample': 0.944044843882494, 'colsample_bytree': 0.7503170748465565}. Best is trial 0 with value: 0.32116845107261843.
[I 2025-09-10 17:48:41,350] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_7
[I 2025-09-10 17:48:43,564] Trial 1 finished with value: 0.36420927687826504 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17738545512726356, 'subsample': 0.7366013715457422, 'colsample_bytree': 0.7275845053897705}. Best is trial 0 with value: 0.35055906207362614.
[I 2025-09-10 17:48:46,740] Trial 1 finished with value: 0.33140980629523525 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05988487930256447, 'subsample': 0.9909277471984135, 'colsample_bytree': 0.7187363601130057}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:48:47,259] Trial 10 finished with value: 0.36202536679359426 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28032686420788816, 'subsample': 0.9689000023305335, 'colsample_bytree': 0.7763848793833248}. Best is trial 0 with value: 0.30217099646306245.
[I 2025-09-10 17:48:47,930] Trial 12 finished with value: 0.3244330609172561 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10358035559851544, 'subsample': 0.9079368993366873, 'colsample_bytree': 0.6078230402220454}. Best is trial 9 with value: 0.3154088005455501.
[I 2025-09-10 17:48:51,051] Trial 2 finished with value: 0.35534915422403285 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.26234347963979443, 'subsample': 0.7536688242453257, 'colsample_bytree': 0.8535608715424617}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:48:54,540] Trial 3 finished with value: 0.4762003233214349 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010221139654804402, 'subsample': 0.7514162350049503, 'colsample_bytree': 0.8553876128542831}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:48:54,562] Trial 2 finished with value: 0.3730107452041569 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010206557436779468, 'subsample': 0.7134803095104578, 'colsample_bytree': 0.6501829503716465}. Best is trial 0 with value: 0.35055906207362614.
[I 2025-09-10 17:48:58,229] Trial 13 finished with value: 0.32234110646551645 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10080456005754043, 'subsample': 0.9180515432037404, 'colsample_bytree': 0.9487594328163306}. Best is trial 9 with value: 0.3154088005455501.
[I 2025-09-10 17:48:58,764] Trial 3 finished with value: 0.34923256629041205 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.060128480337218834, 'subsample': 0.7583498710035748, 'colsample_bytree': 0.9035709808811451}. Best is trial 3 with value: 0.34923256629041205.
[I 2025-09-10 17:48:58,829] Trial 4 finished with value: 0.3655292388930275 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10386526090935061, 'subsample': 0.7998932984145978, 'colsample_bytree': 0.9100952313101458}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:49:00,463] Trial 0 finished with value: 0.33134654242334016 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018083479368281054, 'subsample': 0.7014492695585859, 'colsample_bytree': 0.9247097876420675}. Best is trial 0 with value: 0.33134654242334016.
[I 2025-09-10 17:49:03,253] Trial 4 finished with value: 0.35652281269658426 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05586315394032285, 'subsample': 0.66503466423416, 'colsample_bytree': 0.8021845441236424}. Best is trial 3 with value: 0.34923256629041205.
[I 2025-09-10 17:49:06,148] Trial 5 finished with value: 0.34622505000783693 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02739369316738654, 'subsample': 0.7084239659594173, 'colsample_bytree': 0.9784944099060436}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:49:07,603] Trial 14 finished with value: 0.37888905524809363 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28687579811349756, 'subsample': 0.834179405466982, 'colsample_bytree': 0.7656734599464021}. Best is trial 9 with value: 0.3154088005455501.
[I 2025-09-10 17:49:10,908] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_8
[I 2025-09-10 17:49:12,880] Trial 11 finished with value: 0.3019554439095561 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02840680574157169, 'subsample': 0.6532126676636127, 'colsample_bytree': 0.9855980907435635}. Best is trial 11 with value: 0.3019554439095561.
[I 2025-09-10 17:49:14,852] Trial 6 finished with value: 0.38044927589319166 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013196841987443617, 'subsample': 0.8744264119295379, 'colsample_bytree': 0.8400986452929863}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:49:15,034] Trial 0 finished with value: 0.34622581908639194 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1017069894172517, 'subsample': 0.8097915910486929, 'colsample_bytree': 0.9466450539996232}. Best is trial 0 with value: 0.34622581908639194.
[I 2025-09-10 17:49:15,134] Trial 5 finished with value: 0.33778552225229286 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0298688107574104, 'subsample': 0.7734102976857078, 'colsample_bytree': 0.787432493983498}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:49:18,749] Trial 6 finished with value: 0.37092353406776324 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05752337285161538, 'subsample': 0.837435408885234, 'colsample_bytree': 0.8621963896072476}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:49:25,216] Trial 7 finished with value: 0.36151010057041705 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11690599414178983, 'subsample': 0.6761377271724722, 'colsample_bytree': 0.646615694423692}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:49:27,451] Trial 7 finished with value: 0.35101869217605797 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03489362300225691, 'subsample': 0.7779170591801214, 'colsample_bytree': 0.6109645377013827}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:49:28,113] Trial 1 finished with value: 0.33006684692343385 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04619896328035131, 'subsample': 0.7075339165396725, 'colsample_bytree': 0.6466370257240464}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:49:29,510] Trial 1 finished with value: 0.4342426791121157 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.146223462155006, 'subsample': 0.9424210025329048, 'colsample_bytree': 0.9229601632002156}. Best is trial 0 with value: 0.33134654242334016.
[I 2025-09-10 17:49:31,044] Trial 8 finished with value: 0.3674128314367082 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1796323526393507, 'subsample': 0.7742469210574766, 'colsample_bytree': 0.7474044384724825}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:49:33,457] Trial 8 finished with value: 0.3959703229378368 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20777478926237042, 'subsample': 0.7425153266567521, 'colsample_bytree': 0.920042938510131}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:49:38,149] Trial 2 finished with value: 0.3805665508336006 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01088237732806444, 'subsample': 0.9308629055411837, 'colsample_bytree': 0.644081378367192}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:49:39,519] Trial 12 finished with value: 0.30605848854847717 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024307059395092447, 'subsample': 0.6099586760655878, 'colsample_bytree': 0.75226233616858}. Best is trial 11 with value: 0.3019554439095561.
[I 2025-09-10 17:49:42,453] Trial 3 finished with value: 0.3571314405699129 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.055065619766545226, 'subsample': 0.8663705510658897, 'colsample_bytree': 0.9348631697240811}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:49:44,254] Trial 9 finished with value: 0.3586994832363992 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0783741336454618, 'subsample': 0.7451021904861612, 'colsample_bytree': 0.7256422581667179}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:49:44,858] Trial 9 finished with value: 0.34256939188618135 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014627311362958015, 'subsample': 0.7334698147222842, 'colsample_bytree': 0.9298753610388532}. Best is trial 0 with value: 0.32670989399792344.
[I 2025-09-10 17:49:48,032] Trial 4 finished with value: 0.4353653376681535 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010684668595197644, 'subsample': 0.7051956465612267, 'colsample_bytree': 0.7664228493321761}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:49:51,824] Trial 5 finished with value: 0.36521520011146463 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08122576727023559, 'subsample': 0.8126833188549349, 'colsample_bytree': 0.6817728772838497}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:49:56,374] Trial 10 finished with value: 0.36108935380567475 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012389972715741644, 'subsample': 0.9619751224800765, 'colsample_bytree': 0.9980404563706772}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:49:58,021] Trial 6 finished with value: 0.3374580531376582 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06427651426398, 'subsample': 0.7904699588062125, 'colsample_bytree': 0.9930069604427627}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:49:59,627] Trial 2 finished with value: 0.37049295042249264 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08403238827506312, 'subsample': 0.7969968218589271, 'colsample_bytree': 0.6063656239992196}. Best is trial 0 with value: 0.33134654242334016.
[I 2025-09-10 17:50:00,027] Trial 10 finished with value: 0.3255630484067315 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03253058994702075, 'subsample': 0.9194744990688422, 'colsample_bytree': 0.6090675290868157}. Best is trial 10 with value: 0.3255630484067315.
[I 2025-09-10 17:50:00,434] Trial 11 finished with value: 0.4083059621670637 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020900667117106014, 'subsample': 0.8628223899649865, 'colsample_bytree': 0.8056929648099496}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:50:01,758] Trial 13 finished with value: 0.3314169132701028 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09195938900018528, 'subsample': 0.7964969737292418, 'colsample_bytree': 0.9704819851776533}. Best is trial 11 with value: 0.3019554439095561.
[I 2025-09-10 17:50:02,216] Trial 7 finished with value: 0.37063059607982995 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0696215759608466, 'subsample': 0.7763060946695993, 'colsample_bytree': 0.7210163538843202}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:50:03,687] Trial 12 finished with value: 0.35944099866633145 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11028889143918064, 'subsample': 0.6428234204340794, 'colsample_bytree': 0.9786576482344246}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:50:06,400] Trial 8 finished with value: 0.45632216032249573 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014915945327758263, 'subsample': 0.8668574558756654, 'colsample_bytree': 0.811294595213633}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:50:10,046] Trial 13 finished with value: 0.3738118206071204 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.024894669368648883, 'subsample': 0.8874729818302298, 'colsample_bytree': 0.7427093775713489}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:50:13,794] Trial 11 finished with value: 0.3271502256148296 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034579960880100305, 'subsample': 0.9226312568831602, 'colsample_bytree': 0.6040142295404074}. Best is trial 10 with value: 0.3255630484067315.
[I 2025-09-10 17:50:14,990] Trial 3 finished with value: 0.33205291815065946 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.056195054024548434, 'subsample': 0.9260543666926075, 'colsample_bytree': 0.8481386929063305}. Best is trial 0 with value: 0.33134654242334016.
[I 2025-09-10 17:50:18,141] Trial 9 finished with value: 0.3708610224640812 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010612816068711822, 'subsample': 0.9510339436776463, 'colsample_bytree': 0.9073756787839697}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:50:21,007] Trial 4 finished with value: 0.3351453034692252 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1673090534582169, 'subsample': 0.6295123372486627, 'colsample_bytree': 0.8919105373675976}. Best is trial 0 with value: 0.33134654242334016.
[I 2025-09-10 17:50:22,884] Trial 14 finished with value: 0.38013009377763324 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09102579649279069, 'subsample': 0.8155866622612391, 'colsample_bytree': 0.8529744819090672}. Best is trial 5 with value: 0.33778552225229286.
[I 2025-09-10 17:50:25,380] Trial 14 finished with value: 0.3385959424374975 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10270866611003734, 'subsample': 0.6693516060793481, 'colsample_bytree': 0.6969593993967992}. Best is trial 11 with value: 0.3019554439095561.
[I 2025-09-10 17:50:25,577] A new study created in RDB with name: TOPOTOR_XGBoost_BBB_Martins_9
[I 2025-09-10 17:50:27,092] Trial 12 finished with value: 0.32453318849607754 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02740454319406282, 'subsample': 0.8861681866807654, 'colsample_bytree': 0.6783657962640451}. Best is trial 12 with value: 0.32453318849607754.
[I 2025-09-10 17:50:27,919] Trial 10 finished with value: 0.41025444519968635 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24080135284180595, 'subsample': 0.6005452648895406, 'colsample_bytree': 0.6086190444499215}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:50:31,378] Trial 5 finished with value: 0.39006748376152584 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2904876953965983, 'subsample': 0.6570888902885025, 'colsample_bytree': 0.7834648037435601}. Best is trial 0 with value: 0.33134654242334016.
[I 2025-09-10 17:50:34,087] Trial 0 finished with value: 0.3211778071586714 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016859936080930223, 'subsample': 0.8123562527596946, 'colsample_bytree': 0.6927286872820116}. Best is trial 0 with value: 0.3211778071586714.
[I 2025-09-10 17:50:36,197] Trial 11 finished with value: 0.34920451308281214 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02764579759737758, 'subsample': 0.6916895471919093, 'colsample_bytree': 0.8425337024292726}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:50:37,211] Trial 6 finished with value: 0.37498692202957895 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02896305714896067, 'subsample': 0.7755552262650056, 'colsample_bytree': 0.9898704262745797}. Best is trial 0 with value: 0.33134654242334016.
[I 2025-09-10 17:50:40,296] Trial 1 finished with value: 0.37389038108095873 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2702798553711134, 'subsample': 0.9542072689800098, 'colsample_bytree': 0.8781007004376624}. Best is trial 0 with value: 0.3211778071586714.
[I 2025-09-10 17:50:42,888] Trial 12 finished with value: 0.3537814932550386 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027605010066076567, 'subsample': 0.7109685787474224, 'colsample_bytree': 0.8746260076309507}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:50:43,781] Trial 2 finished with value: 0.3814404708085379 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024239231913694606, 'subsample': 0.9121724120399097, 'colsample_bytree': 0.6842600525435262}. Best is trial 0 with value: 0.3211778071586714.
[I 2025-09-10 17:50:43,964] Trial 13 finished with value: 0.3374516961780048 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.052241602681207096, 'subsample': 0.8600456229761215, 'colsample_bytree': 0.7312091138715755}. Best is trial 12 with value: 0.32453318849607754.
[I 2025-09-10 17:50:45,432] Trial 7 finished with value: 0.3287658295419861 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.111914147887331, 'subsample': 0.8393796700912759, 'colsample_bytree': 0.6545245106439022}. Best is trial 7 with value: 0.3287658295419861.
[I 2025-09-10 17:50:46,503] Trial 3 finished with value: 0.326416827279688 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09988889037504874, 'subsample': 0.6157467070800378, 'colsample_bytree': 0.7525156779394544}. Best is trial 0 with value: 0.3211778071586714.
[I 2025-09-10 17:50:49,273] Trial 4 finished with value: 0.38974059038429537 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029136146644741505, 'subsample': 0.7658392691163043, 'colsample_bytree': 0.7467584581097018}. Best is trial 0 with value: 0.3211778071586714.
[I 2025-09-10 17:50:51,698] Trial 13 finished with value: 0.3734166565837417 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13613087690599318, 'subsample': 0.6198434569007112, 'colsample_bytree': 0.9911809376955142}. Best is trial 1 with value: 0.33006684692343385.
[I 2025-09-10 17:50:52,399] Trial 8 finished with value: 0.32378466408600637 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08094941303902199, 'subsample': 0.6127043354378372, 'colsample_bytree': 0.7171993138413775}. Best is trial 8 with value: 0.32378466408600637.
[I 2025-09-10 17:50:58,062] Trial 5 finished with value: 0.3243005402159934 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08426537869778847, 'subsample': 0.7202381362706057, 'colsample_bytree': 0.8937428389777529}. Best is trial 0 with value: 0.3211778071586714.
[I 2025-09-10 17:51:03,491] Trial 14 finished with value: 0.3274571377913169 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02265441937943153, 'subsample': 0.8619767663290612, 'colsample_bytree': 0.6107965432011382}. Best is trial 12 with value: 0.32453318849607754.
[I 2025-09-10 17:51:04,416] Trial 14 finished with value: 0.329508540836124 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034040884254383015, 'subsample': 0.7557763221347572, 'colsample_bytree': 0.7542109893561746}. Best is trial 14 with value: 0.329508540836124.
[I 2025-09-10 17:51:06,869] Trial 6 finished with value: 0.32663106321089685 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028596675134569743, 'subsample': 0.6068368523401165, 'colsample_bytree': 0.9712595054440258}. Best is trial 0 with value: 0.3211778071586714.
[I 2025-09-10 17:51:09,081] Trial 7 finished with value: 0.41066701062873073 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012576018718015948, 'subsample': 0.8529915850321179, 'colsample_bytree': 0.9599649304206535}. Best is trial 0 with value: 0.3211778071586714.
[I 2025-09-10 17:51:09,733] Trial 9 finished with value: 0.4320402740776341 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16620610089195845, 'subsample': 0.9083733849096336, 'colsample_bytree': 0.913216784346583}. Best is trial 8 with value: 0.32378466408600637.
[I 2025-09-10 17:51:13,855] Trial 8 finished with value: 0.31248010218490335 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.036661348226736584, 'subsample': 0.9164205804645019, 'colsample_bytree': 0.7414992210721065}. Best is trial 8 with value: 0.31248010218490335.
[I 2025-09-10 17:51:14,646] Trial 10 finished with value: 0.40981903710774226 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010537456242387097, 'subsample': 0.7278061882727372, 'colsample_bytree': 0.7354939426721665}. Best is trial 8 with value: 0.32378466408600637.
[I 2025-09-10 17:51:15,062] Trial 9 finished with value: 0.3295059361823917 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1943324123604333, 'subsample': 0.6452843785751963, 'colsample_bytree': 0.6478108730644448}. Best is trial 8 with value: 0.31248010218490335.
[I 2025-09-10 17:51:18,152] Trial 11 finished with value: 0.34335812257110665 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07703081551464344, 'subsample': 0.8557432289979661, 'colsample_bytree': 0.6687978363024907}. Best is trial 8 with value: 0.32378466408600637.
[I 2025-09-10 17:51:19,308] Trial 10 finished with value: 0.32015271131026 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0542336310276261, 'subsample': 0.9957791416030476, 'colsample_bytree': 0.6063483574315275}. Best is trial 8 with value: 0.31248010218490335.
[I 2025-09-10 17:51:23,551] Trial 11 finished with value: 0.3197687120807362 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04830181067894779, 'subsample': 0.9989558526761787, 'colsample_bytree': 0.610800478903641}. Best is trial 8 with value: 0.31248010218490335.
[I 2025-09-10 17:51:23,661] Trial 12 finished with value: 0.3482251854577812 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03582735901163752, 'subsample': 0.8573936283650053, 'colsample_bytree': 0.6937115949081814}. Best is trial 8 with value: 0.32378466408600637.
[I 2025-09-10 17:51:26,260] Trial 13 finished with value: 0.3354383671274078 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09983710057795887, 'subsample': 0.8562210960370275, 'colsample_bytree': 0.6048960405850665}. Best is trial 8 with value: 0.32378466408600637.
[I 2025-09-10 17:51:29,428] Trial 12 finished with value: 0.3263167221599477 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.053500752139249465, 'subsample': 0.8997033026872966, 'colsample_bytree': 0.8174630236704663}. Best is trial 8 with value: 0.31248010218490335.
[I 2025-09-10 17:51:32,138] Trial 14 finished with value: 0.31920171921175833 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04539368702392363, 'subsample': 0.6033783016044689, 'colsample_bytree': 0.6779194653306883}. Best is trial 14 with value: 0.31920171921175833.
[I 2025-09-10 17:51:34,351] Trial 13 finished with value: 0.3134927983947388 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.041621451244653156, 'subsample': 0.9979848598988568, 'colsample_bytree': 0.6008647950944951}. Best is trial 8 with value: 0.31248010218490335.
[I 2025-09-10 17:51:36,787] Trial 14 finished with value: 0.3708096673145675 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11355067689074447, 'subsample': 0.9193590954145207, 'colsample_bytree': 0.7854006681867918}. Best is trial 8 with value: 0.31248010218490335.
