No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:15.509017: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:15.548756: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:58,310] A new study created in RDB with name: __init__
[I 2025-09-10 16:06:25,563] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_4
[I 2025-09-10 16:06:25,565] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_3
[I 2025-09-10 16:06:25,593] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_0
[I 2025-09-10 16:06:25,643] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_1
[I 2025-09-10 16:06:25,690] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_2
[I 2025-09-10 16:06:25,747] Trial 0 finished with value: 0.5751239986900302 and parameters: {'alpha': 0.21839977960188434, 'l1_ratio': 0.85502831037649}. Best is trial 0 with value: 0.5751239986900302.
[I 2025-09-10 16:06:25,841] Trial 0 finished with value: 0.4154859344876928 and parameters: {'alpha': 0.14152474289269293, 'l1_ratio': 0.48313704858210293}. Best is trial 0 with value: 0.4154859344876928.
[I 2025-09-10 16:06:25,886] Trial 0 finished with value: 0.4235459106693834 and parameters: {'alpha': 0.16413103499842774, 'l1_ratio': 0.4259317221758717}. Best is trial 0 with value: 0.4235459106693834.
[I 2025-09-10 16:06:25,908] Trial 1 finished with value: 0.3422663845963825 and parameters: {'alpha': 0.1600469468180644, 'l1_ratio': 0.17594270264293402}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:25,960] Trial 0 finished with value: 0.35893308865058104 and parameters: {'alpha': 0.011537334126265963, 'l1_ratio': 0.3756127625373217}. Best is trial 0 with value: 0.35893308865058104.
[I 2025-09-10 16:06:25,986] Trial 1 finished with value: 0.6090948163914874 and parameters: {'alpha': 0.6341285753097788, 'l1_ratio': 0.4105223820971461}. Best is trial 0 with value: 0.4154859344876928.
[I 2025-09-10 16:06:26,040] Trial 1 finished with value: 0.5253046759805381 and parameters: {'alpha': 0.3095393082533572, 'l1_ratio': 0.41719976056339314}. Best is trial 0 with value: 0.4235459106693834.
[I 2025-09-10 16:06:26,074] Trial 2 finished with value: 0.3603950169747183 and parameters: {'alpha': 0.047323996023933265, 'l1_ratio': 0.8289611268289007}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:26,213] Trial 3 finished with value: 0.5225748741686451 and parameters: {'alpha': 0.5073886601097475, 'l1_ratio': 0.2580393669628396}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:26,263] Trial 0 finished with value: 0.4376518552161409 and parameters: {'alpha': 0.006741199857869371, 'l1_ratio': 0.236604931703104}. Best is trial 0 with value: 0.4376518552161409.
[I 2025-09-10 16:06:26,321] Trial 2 finished with value: 0.34461548699677375 and parameters: {'alpha': 0.0218374445507789, 'l1_ratio': 0.48349781420181404}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:26,348] Trial 4 finished with value: 0.5987379865177347 and parameters: {'alpha': 0.7138806468092678, 'l1_ratio': 0.4213108849889339}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:26,489] Trial 5 finished with value: 0.5654577606973268 and parameters: {'alpha': 0.35880011370983006, 'l1_ratio': 0.47454094686779336}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:26,635] Trial 6 finished with value: 0.5987379865177347 and parameters: {'alpha': 6.75730933482144, 'l1_ratio': 0.22564967915458586}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:26,665] Trial 2 finished with value: 0.38897624720331325 and parameters: {'alpha': 0.005582975407041611, 'l1_ratio': 0.7197492064122208}. Best is trial 2 with value: 0.38897624720331325.
[I 2025-09-10 16:06:27,016] Trial 7 finished with value: 0.39087144965755444 and parameters: {'alpha': 0.01044610690365583, 'l1_ratio': 0.425327838878678}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:27,301] Trial 3 finished with value: 0.4220740535151735 and parameters: {'alpha': 0.00625352678997639, 'l1_ratio': 0.42584423568061147}. Best is trial 2 with value: 0.38897624720331325.
[I 2025-09-10 16:06:27,485] Trial 1 finished with value: 0.6366558264853731 and parameters: {'alpha': 0.00167746335931287, 'l1_ratio': 0.4560990470663454}. Best is trial 0 with value: 0.35893308865058104.
[I 2025-09-10 16:06:27,502] Trial 1 finished with value: 0.4836904233957327 and parameters: {'alpha': 0.0076231951688937065, 'l1_ratio': 0.11139885108519208}. Best is trial 0 with value: 0.4376518552161409.
[I 2025-09-10 16:06:27,658] Trial 2 finished with value: 0.5749979328567364 and parameters: {'alpha': 0.2607273747576712, 'l1_ratio': 0.6609967896866975}. Best is trial 0 with value: 0.4376518552161409.
[I 2025-09-10 16:06:27,661] Trial 2 finished with value: 0.33294711498999896 and parameters: {'alpha': 0.06896975383003999, 'l1_ratio': 0.2993350340682966}. Best is trial 2 with value: 0.33294711498999896.
[I 2025-09-10 16:06:27,799] Trial 3 finished with value: 0.6090965924495114 and parameters: {'alpha': 0.9681064196313524, 'l1_ratio': 0.7642172310072446}. Best is trial 0 with value: 0.4376518552161409.
[I 2025-09-10 16:06:27,866] Trial 4 finished with value: 0.44905022178271947 and parameters: {'alpha': 0.010111606515364656, 'l1_ratio': 0.1688423118401107}. Best is trial 2 with value: 0.38897624720331325.
[I 2025-09-10 16:06:27,877] Trial 3 finished with value: 0.638049351471033 and parameters: {'alpha': 0.0020561034807873276, 'l1_ratio': 0.5288057048849865}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:28,030] Trial 5 finished with value: 0.4646984440716422 and parameters: {'alpha': 0.2837816389515847, 'l1_ratio': 0.3312573519561359}. Best is trial 2 with value: 0.38897624720331325.
[I 2025-09-10 16:06:28,057] Trial 4 finished with value: 0.37792171793551516 and parameters: {'alpha': 0.2612585059604715, 'l1_ratio': 0.15007174047738525}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:28,089] Trial 4 finished with value: 0.3217929407587267 and parameters: {'alpha': 0.020031870505994233, 'l1_ratio': 0.34177667776656706}. Best is trial 4 with value: 0.3217929407587267.
[I 2025-09-10 16:06:28,201] Trial 5 finished with value: 0.6010561675461158 and parameters: {'alpha': 7.678101994495832, 'l1_ratio': 0.24025961987718247}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:28,596] Trial 6 finished with value: 0.387356843013318 and parameters: {'alpha': 0.007026913580441891, 'l1_ratio': 0.5668427693769175}. Best is trial 6 with value: 0.387356843013318.
[I 2025-09-10 16:06:28,623] Trial 8 finished with value: 0.7423772284980233 and parameters: {'alpha': 0.0020856309392631783, 'l1_ratio': 0.24473858172540341}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:28,740] Trial 7 finished with value: 0.610318398961333 and parameters: {'alpha': 1.7525537121894057, 'l1_ratio': 0.7002147211255395}. Best is trial 6 with value: 0.387356843013318.
[I 2025-09-10 16:06:29,024] Trial 6 finished with value: 0.39800769217784226 and parameters: {'alpha': 0.004556019991547457, 'l1_ratio': 0.8573674754488776}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:29,170] Trial 7 finished with value: 0.6010561675461158 and parameters: {'alpha': 7.284704111270723, 'l1_ratio': 0.6323044810758148}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:29,213] Trial 3 finished with value: 0.6807106269381131 and parameters: {'alpha': 0.0010838804630234186, 'l1_ratio': 0.6455153461379353}. Best is trial 2 with value: 0.33294711498999896.
[I 2025-09-10 16:06:29,505] Trial 4 finished with value: 0.33043477333486937 and parameters: {'alpha': 0.01772893864536413, 'l1_ratio': 0.5106707916917309}. Best is trial 4 with value: 0.33043477333486937.
[I 2025-09-10 16:06:29,640] Trial 5 finished with value: 0.5924781517529603 and parameters: {'alpha': 9.555148412172526, 'l1_ratio': 0.588401804528668}. Best is trial 4 with value: 0.33043477333486937.
[I 2025-09-10 16:06:29,726] Trial 5 finished with value: 0.6069662617599466 and parameters: {'alpha': 0.002394004858174988, 'l1_ratio': 0.26069453701213324}. Best is trial 4 with value: 0.3217929407587267.
[I 2025-09-10 16:06:29,894] Trial 6 finished with value: 0.4401266353058659 and parameters: {'alpha': 0.16229055875245393, 'l1_ratio': 0.4775789696410614}. Best is trial 4 with value: 0.3217929407587267.
[I 2025-09-10 16:06:29,999] Trial 8 finished with value: 0.5575504421530193 and parameters: {'alpha': 0.003832648255293663, 'l1_ratio': 0.26275680300912685}. Best is trial 6 with value: 0.387356843013318.
[I 2025-09-10 16:06:30,025] Trial 9 finished with value: 0.5643685324458126 and parameters: {'alpha': 0.0015620187098761475, 'l1_ratio': 0.8243591584355735}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:30,133] Trial 7 finished with value: 0.30802621168843275 and parameters: {'alpha': 0.03589527827507903, 'l1_ratio': 0.3156161957186228}. Best is trial 7 with value: 0.30802621168843275.
[I 2025-09-10 16:06:30,166] Trial 10 finished with value: 0.5987379865177347 and parameters: {'alpha': 2.5763721830090325, 'l1_ratio': 0.11338502436735048}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:30,324] Trial 8 finished with value: 0.34748026717881453 and parameters: {'alpha': 0.07170219670352583, 'l1_ratio': 0.4618161518403917}. Best is trial 7 with value: 0.30802621168843275.
[I 2025-09-10 16:06:30,470] Trial 11 finished with value: 0.34892226450659247 and parameters: {'alpha': 0.018227910102343186, 'l1_ratio': 0.6446160528319335}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:30,508] Trial 9 finished with value: 0.34260211446678823 and parameters: {'alpha': 0.08685141991016146, 'l1_ratio': 0.3579209599709329}. Best is trial 7 with value: 0.30802621168843275.
[I 2025-09-10 16:06:30,630] Trial 6 finished with value: 0.5448018969206029 and parameters: {'alpha': 0.0048057176446354806, 'l1_ratio': 0.18603642563177855}. Best is trial 4 with value: 0.33043477333486937.
[I 2025-09-10 16:06:30,646] Trial 8 finished with value: 0.9519422060136179 and parameters: {'alpha': 0.002033309976738334, 'l1_ratio': 0.1491664065667882}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:30,659] Trial 10 finished with value: 0.6090965924495114 and parameters: {'alpha': 8.397222933536153, 'l1_ratio': 0.8956496353634193}. Best is trial 7 with value: 0.30802621168843275.
[I 2025-09-10 16:06:30,709] Trial 12 finished with value: 0.34498175427579203 and parameters: {'alpha': 0.032479066963428324, 'l1_ratio': 0.648977676438236}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:30,797] Trial 9 finished with value: 0.6010561675461158 and parameters: {'alpha': 1.638344334653557, 'l1_ratio': 0.3904408788075743}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:30,897] Trial 13 finished with value: 0.34994980422882815 and parameters: {'alpha': 0.045396522585506145, 'l1_ratio': 0.6434775022897706}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:30,943] Trial 11 finished with value: 0.3149539096959893 and parameters: {'alpha': 0.02315750064212257, 'l1_ratio': 0.360693104942712}. Best is trial 7 with value: 0.30802621168843275.
[I 2025-09-10 16:06:31,052] Trial 7 finished with value: 0.3634290892006151 and parameters: {'alpha': 0.008253037204063264, 'l1_ratio': 0.5246800725379129}. Best is trial 4 with value: 0.33043477333486937.
[I 2025-09-10 16:06:31,167] Trial 10 finished with value: 0.3450967376888812 and parameters: {'alpha': 0.019812174842376264, 'l1_ratio': 0.7506936245587219}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:31,169] Trial 9 finished with value: 0.571161816827676 and parameters: {'alpha': 0.00469498125960011, 'l1_ratio': 0.18662578883543848}. Best is trial 6 with value: 0.387356843013318.
[I 2025-09-10 16:06:31,189] Trial 8 finished with value: 0.5924781517529603 and parameters: {'alpha': 0.7521602872042855, 'l1_ratio': 0.37958921902779275}. Best is trial 4 with value: 0.33043477333486937.
[I 2025-09-10 16:06:31,320] Trial 12 finished with value: 0.3162811119857043 and parameters: {'alpha': 0.014396636926060321, 'l1_ratio': 0.5944749610321189}. Best is trial 7 with value: 0.30802621168843275.
[I 2025-09-10 16:06:31,323] Trial 9 finished with value: 0.5924781517529603 and parameters: {'alpha': 3.0870803501937627, 'l1_ratio': 0.8363566207289365}. Best is trial 4 with value: 0.33043477333486937.
[I 2025-09-10 16:06:31,424] Trial 10 finished with value: 0.3460250044381543 and parameters: {'alpha': 0.031448199440838855, 'l1_ratio': 0.8786263016689737}. Best is trial 10 with value: 0.3460250044381543.
[I 2025-09-10 16:06:31,456] Trial 14 finished with value: 0.4029539665003203 and parameters: {'alpha': 0.0063946579682867015, 'l1_ratio': 0.6197337864974306}. Best is trial 1 with value: 0.3422663845963825.
[I 2025-09-10 16:06:31,472] Trial 10 finished with value: 0.4309745054765376 and parameters: {'alpha': 0.08598990271699979, 'l1_ratio': 0.7851207904708766}. Best is trial 4 with value: 0.33043477333486937.
[I 2025-09-10 16:06:31,516] Trial 11 finished with value: 0.3447236592982753 and parameters: {'alpha': 0.02141527645488609, 'l1_ratio': 0.737999992249228}. Best is trial 2 with value: 0.34461548699677375.
[I 2025-09-10 16:06:31,641] Trial 11 finished with value: 0.35693078691774743 and parameters: {'alpha': 0.040353191071611234, 'l1_ratio': 0.8754032367760329}. Best is trial 10 with value: 0.3460250044381543.
[I 2025-09-10 16:06:31,676] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_5
[I 2025-09-10 16:06:31,757] Trial 11 finished with value: 0.32024090544073053 and parameters: {'alpha': 0.07214950258299259, 'l1_ratio': 0.19930514953931633}. Best is trial 11 with value: 0.32024090544073053.
[I 2025-09-10 16:06:31,821] Trial 12 finished with value: 0.36730993298040754 and parameters: {'alpha': 0.046763988089363086, 'l1_ratio': 0.8977909776129596}. Best is trial 10 with value: 0.3460250044381543.
[I 2025-09-10 16:06:31,829] Trial 12 finished with value: 0.34369360651749664 and parameters: {'alpha': 0.025459857839164345, 'l1_ratio': 0.6056054581168658}. Best is trial 12 with value: 0.34369360651749664.
[I 2025-09-10 16:06:32,045] Trial 13 finished with value: 0.3575454069482116 and parameters: {'alpha': 0.03983196217675249, 'l1_ratio': 0.897360470041506}. Best is trial 10 with value: 0.3460250044381543.
[I 2025-09-10 16:06:32,063] Trial 12 finished with value: 0.3423759935121925 and parameters: {'alpha': 0.031249437363863704, 'l1_ratio': 0.11663844292402759}. Best is trial 11 with value: 0.32024090544073053.
[I 2025-09-10 16:06:32,196] Trial 13 finished with value: 0.5923962234744229 and parameters: {'alpha': 0.34799225813467133, 'l1_ratio': 0.693304944318791}. Best is trial 11 with value: 0.32024090544073053.
[I 2025-09-10 16:06:32,214] Trial 13 finished with value: 0.34932129935247347 and parameters: {'alpha': 0.014467804708943769, 'l1_ratio': 0.5583537692236347}. Best is trial 12 with value: 0.34369360651749664.
[I 2025-09-10 16:06:32,289] Trial 14 finished with value: 0.33981000405215916 and parameters: {'alpha': 0.03185789324584734, 'l1_ratio': 0.7398824353528721}. Best is trial 14 with value: 0.33981000405215916.
[I 2025-09-10 16:06:32,348] Trial 14 finished with value: 0.43764949751125737 and parameters: {'alpha': 0.2736199152442638, 'l1_ratio': 0.2544606791680612}. Best is trial 11 with value: 0.32024090544073053.
[I 2025-09-10 16:06:32,428] Trial 14 finished with value: 0.3395373165354681 and parameters: {'alpha': 0.05371424539468954, 'l1_ratio': 0.3128130480250244}. Best is trial 14 with value: 0.3395373165354681.
[I 2025-09-10 16:06:32,497] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_6
[I 2025-09-10 16:06:32,726] Trial 0 finished with value: 0.5177595113393855 and parameters: {'alpha': 0.004083647639537114, 'l1_ratio': 0.4997609070273684}. Best is trial 0 with value: 0.5177595113393855.
[I 2025-09-10 16:06:32,755] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_8
[I 2025-09-10 16:06:32,787] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_7
[I 2025-09-10 16:06:32,822] Trial 0 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.882249384250348, 'l1_ratio': 0.7753903826414826}. Best is trial 0 with value: 0.5883354066290367.
[I 2025-09-10 16:06:32,921] Trial 1 finished with value: 0.6392361837043244 and parameters: {'alpha': 2.060082222001192, 'l1_ratio': 0.3634689861492706}. Best is trial 0 with value: 0.5177595113393855.
[I 2025-09-10 16:06:32,938] Trial 13 finished with value: 0.899026742682846 and parameters: {'alpha': 0.0012495735977244814, 'l1_ratio': 0.1753076433300837}. Best is trial 7 with value: 0.30802621168843275.
[I 2025-09-10 16:06:32,950] Trial 0 finished with value: 0.6265548934926746 and parameters: {'alpha': 3.9078107444372643, 'l1_ratio': 0.12009855751157446}. Best is trial 0 with value: 0.6265548934926746.
[I 2025-09-10 16:06:32,958] Trial 0 finished with value: 0.36905655309207724 and parameters: {'alpha': 0.09097480015196104, 'l1_ratio': 0.5213742331411162}. Best is trial 0 with value: 0.36905655309207724.
[I 2025-09-10 16:06:33,050] Trial 2 finished with value: 0.6392361837043244 and parameters: {'alpha': 1.3138861480539654, 'l1_ratio': 0.6470764450347272}. Best is trial 0 with value: 0.5177595113393855.
[I 2025-09-10 16:06:33,189] Trial 14 finished with value: 0.3078793629826674 and parameters: {'alpha': 0.03346557062980704, 'l1_ratio': 0.3831131431333893}. Best is trial 14 with value: 0.3078793629826674.
[I 2025-09-10 16:06:33,224] Trial 1 finished with value: 0.3312129556650218 and parameters: {'alpha': 0.04825006151154952, 'l1_ratio': 0.13478788304439837}. Best is trial 1 with value: 0.3312129556650218.
[I 2025-09-10 16:06:33,380] Trial 3 finished with value: 0.368339979506026 and parameters: {'alpha': 0.02365389192639915, 'l1_ratio': 0.21798940302166142}. Best is trial 3 with value: 0.368339979506026.
[I 2025-09-10 16:06:33,407] Trial 2 finished with value: 0.3234230976041227 and parameters: {'alpha': 0.14767337204204534, 'l1_ratio': 0.13868663694804528}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:33,481] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_9
[I 2025-09-10 16:06:33,613] Trial 3 finished with value: 0.341543500107591 and parameters: {'alpha': 0.08448773882045092, 'l1_ratio': 0.3592546215672392}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:33,724] Trial 4 finished with value: 0.36824131432902996 and parameters: {'alpha': 0.01273312465458626, 'l1_ratio': 0.4687283693588967}. Best is trial 4 with value: 0.36824131432902996.
[I 2025-09-10 16:06:33,918] Trial 4 finished with value: 0.3597907207295308 and parameters: {'alpha': 0.019110362478699346, 'l1_ratio': 0.25748285724201364}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:34,060] Trial 0 finished with value: 0.4642116838230396 and parameters: {'alpha': 0.00858271612673902, 'l1_ratio': 0.24142533901663726}. Best is trial 0 with value: 0.4642116838230396.
[I 2025-09-10 16:06:34,327] Trial 1 finished with value: 0.3085646189977663 and parameters: {'alpha': 0.019962423294096643, 'l1_ratio': 0.8788524025304321}. Best is trial 1 with value: 0.3085646189977663.
[I 2025-09-10 16:06:34,403] Trial 1 finished with value: 0.5609470925682413 and parameters: {'alpha': 0.0010407244521607106, 'l1_ratio': 0.8374778484061198}. Best is trial 1 with value: 0.5609470925682413.
[I 2025-09-10 16:06:34,476] Trial 2 finished with value: 0.6023196732755184 and parameters: {'alpha': 2.632424557168938, 'l1_ratio': 0.4264542730477676}. Best is trial 1 with value: 0.3085646189977663.
[I 2025-09-10 16:06:34,541] Trial 1 finished with value: 0.7427803406704272 and parameters: {'alpha': 0.0015309254041188354, 'l1_ratio': 0.40286204366199696}. Best is trial 0 with value: 0.36905655309207724.
[I 2025-09-10 16:06:34,558] Trial 2 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.1737418690476498, 'l1_ratio': 0.7915995884089208}. Best is trial 1 with value: 0.5609470925682413.
[I 2025-09-10 16:06:34,608] Trial 5 finished with value: 0.592771906176212 and parameters: {'alpha': 0.00915223752541276, 'l1_ratio': 0.11812004927412884}. Best is trial 4 with value: 0.36824131432902996.
[I 2025-09-10 16:06:34,642] Trial 3 finished with value: 0.4061116054487253 and parameters: {'alpha': 0.10797018565802026, 'l1_ratio': 0.6645494561581418}. Best is trial 1 with value: 0.3085646189977663.
[I 2025-09-10 16:06:34,705] Trial 3 finished with value: 0.5883354066290367 and parameters: {'alpha': 6.25735384443316, 'l1_ratio': 0.8598143692959228}. Best is trial 1 with value: 0.5609470925682413.
[I 2025-09-10 16:06:34,771] Trial 5 finished with value: 0.5030744621537564 and parameters: {'alpha': 0.004999975553705139, 'l1_ratio': 0.34175427696187943}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:34,826] Trial 6 finished with value: 0.34990860110121175 and parameters: {'alpha': 0.030357664866762137, 'l1_ratio': 0.21943653062982682}. Best is trial 6 with value: 0.34990860110121175.
[I 2025-09-10 16:06:34,918] Trial 6 finished with value: 0.6265548934926746 and parameters: {'alpha': 1.042256426279982, 'l1_ratio': 0.5440542456241417}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:34,955] Trial 7 finished with value: 0.6392361837043244 and parameters: {'alpha': 0.43623008120564855, 'l1_ratio': 0.7020704861083067}. Best is trial 6 with value: 0.34990860110121175.
[I 2025-09-10 16:06:35,062] Trial 7 finished with value: 0.6265548934926746 and parameters: {'alpha': 6.184770183043195, 'l1_ratio': 0.6378203575726508}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:35,090] Trial 8 finished with value: 0.6295253442949236 and parameters: {'alpha': 1.7801404797460023, 'l1_ratio': 0.11858605291554164}. Best is trial 6 with value: 0.34990860110121175.
[I 2025-09-10 16:06:35,211] Trial 4 finished with value: 0.44164405249020433 and parameters: {'alpha': 0.01448968409790895, 'l1_ratio': 0.13552642498081469}. Best is trial 1 with value: 0.3085646189977663.
[I 2025-09-10 16:06:35,228] Trial 8 finished with value: 0.3893859505386338 and parameters: {'alpha': 0.07617397836588112, 'l1_ratio': 0.7361440993640461}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:35,375] Trial 5 finished with value: 0.3600482993748644 and parameters: {'alpha': 0.14300518062907586, 'l1_ratio': 0.3209242319680999}. Best is trial 1 with value: 0.3085646189977663.
[I 2025-09-10 16:06:35,503] Trial 2 finished with value: 0.5522887919035916 and parameters: {'alpha': 0.008207442283961919, 'l1_ratio': 0.11770441354878819}. Best is trial 0 with value: 0.36905655309207724.
[I 2025-09-10 16:06:35,548] Trial 6 finished with value: 0.3166799506829042 and parameters: {'alpha': 0.11702278088802887, 'l1_ratio': 0.22890303860823363}. Best is trial 1 with value: 0.3085646189977663.
[I 2025-09-10 16:06:35,749] Trial 7 finished with value: 0.3039484049261299 and parameters: {'alpha': 0.05955749716440614, 'l1_ratio': 0.2369491330819784}. Best is trial 7 with value: 0.3039484049261299.
[I 2025-09-10 16:06:36,105] Trial 8 finished with value: 0.33734381581978445 and parameters: {'alpha': 0.012525675545215576, 'l1_ratio': 0.4343606046858679}. Best is trial 7 with value: 0.3039484049261299.
[I 2025-09-10 16:06:36,267] Trial 4 finished with value: 0.722523278358816 and parameters: {'alpha': 0.0027177392208283997, 'l1_ratio': 0.12177575000122527}. Best is trial 1 with value: 0.5609470925682413.
[I 2025-09-10 16:06:36,274] Trial 9 finished with value: 0.3331125752567247 and parameters: {'alpha': 0.05517580032773243, 'l1_ratio': 0.6203366165820073}. Best is trial 7 with value: 0.3039484049261299.
[I 2025-09-10 16:06:36,413] Trial 5 finished with value: 0.5883354066290367 and parameters: {'alpha': 0.8740870845835687, 'l1_ratio': 0.37169707101135996}. Best is trial 1 with value: 0.5609470925682413.
[I 2025-09-10 16:06:36,494] Trial 9 finished with value: 0.7196505372344326 and parameters: {'alpha': 0.001306158525159554, 'l1_ratio': 0.7817198960699334}. Best is trial 6 with value: 0.34990860110121175.
[I 2025-09-10 16:06:36,555] Trial 6 finished with value: 0.5883354066290367 and parameters: {'alpha': 2.4821871379214007, 'l1_ratio': 0.28978364616064856}. Best is trial 1 with value: 0.5609470925682413.
[I 2025-09-10 16:06:36,651] Trial 10 finished with value: 0.3636253576755325 and parameters: {'alpha': 0.11438927498186861, 'l1_ratio': 0.301806013790405}. Best is trial 6 with value: 0.34990860110121175.
[I 2025-09-10 16:06:36,678] Trial 9 finished with value: 1.204217931151322 and parameters: {'alpha': 0.0013308137576144938, 'l1_ratio': 0.1266998848011147}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:36,767] Trial 7 finished with value: 0.3083157958066832 and parameters: {'alpha': 0.04371628818061287, 'l1_ratio': 0.4690727936509801}. Best is trial 7 with value: 0.3083157958066832.
[I 2025-09-10 16:06:36,808] Trial 11 finished with value: 0.3828937385830412 and parameters: {'alpha': 0.14076728478443887, 'l1_ratio': 0.31736283523613984}. Best is trial 6 with value: 0.34990860110121175.
[I 2025-09-10 16:06:36,827] Trial 10 finished with value: 0.6265548934926746 and parameters: {'alpha': 0.6046699264587461, 'l1_ratio': 0.8978371699999943}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:36,922] Trial 8 finished with value: 0.5317322847147103 and parameters: {'alpha': 0.19210135500846143, 'l1_ratio': 0.6969468626411406}. Best is trial 7 with value: 0.3083157958066832.
[I 2025-09-10 16:06:36,965] Trial 12 finished with value: 0.36384663898772235 and parameters: {'alpha': 0.11519490522311879, 'l1_ratio': 0.30083907441198354}. Best is trial 6 with value: 0.34990860110121175.
[I 2025-09-10 16:06:36,997] Trial 11 finished with value: 0.43203482077925603 and parameters: {'alpha': 0.3273536760960195, 'l1_ratio': 0.23737631883968494}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:37,085] Trial 3 finished with value: 0.7782292895455809 and parameters: {'alpha': 0.0026918952348131716, 'l1_ratio': 0.1518491020642183}. Best is trial 0 with value: 0.36905655309207724.
[I 2025-09-10 16:06:37,176] Trial 13 finished with value: 0.3378818236805319 and parameters: {'alpha': 0.03535689130716791, 'l1_ratio': 0.40994560685205417}. Best is trial 13 with value: 0.3378818236805319.
[I 2025-09-10 16:06:37,260] Trial 12 finished with value: 0.3338512011171622 and parameters: {'alpha': 0.02147834649434632, 'l1_ratio': 0.4342098759306312}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:37,399] Trial 14 finished with value: 0.3376525875028562 and parameters: {'alpha': 0.030558911999413414, 'l1_ratio': 0.4178482070896876}. Best is trial 14 with value: 0.3376525875028562.
[I 2025-09-10 16:06:37,440] Trial 13 finished with value: 0.3596740971360288 and parameters: {'alpha': 0.19015914795517264, 'l1_ratio': 0.20918336022639092}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:37,859] Trial 9 finished with value: 0.41255985031497183 and parameters: {'alpha': 0.004030220879977994, 'l1_ratio': 0.6184100876081926}. Best is trial 7 with value: 0.3083157958066832.
[I 2025-09-10 16:06:37,892] Trial 10 finished with value: 0.9119268493505548 and parameters: {'alpha': 0.002017258991598533, 'l1_ratio': 0.1220492259046857}. Best is trial 7 with value: 0.3039484049261299.
[I 2025-09-10 16:06:37,973] Trial 14 finished with value: 0.4016768657824499 and parameters: {'alpha': 0.023216184393945134, 'l1_ratio': 0.11147747663732843}. Best is trial 2 with value: 0.3234230976041227.
[I 2025-09-10 16:06:38,083] Trial 11 finished with value: 0.6023196732755184 and parameters: {'alpha': 1.5629731951737929, 'l1_ratio': 0.8949584904372009}. Best is trial 7 with value: 0.3039484049261299.
[I 2025-09-10 16:06:38,215] Trial 10 finished with value: 0.3037745359489048 and parameters: {'alpha': 0.028743718525478607, 'l1_ratio': 0.5146812267601756}. Best is trial 10 with value: 0.3037745359489048.
[I 2025-09-10 16:06:38,270] Trial 12 finished with value: 0.6023196732755184 and parameters: {'alpha': 0.6148787298084285, 'l1_ratio': 0.8967451041263012}. Best is trial 7 with value: 0.3039484049261299.
[I 2025-09-10 16:06:38,473] Trial 11 finished with value: 0.3037340715397206 and parameters: {'alpha': 0.026499395724754588, 'l1_ratio': 0.5286946409087173}. Best is trial 11 with value: 0.3037340715397206.
[I 2025-09-10 16:06:38,721] Trial 4 finished with value: 0.8139722853157157 and parameters: {'alpha': 0.0012075158905737893, 'l1_ratio': 0.4038488476106751}. Best is trial 0 with value: 0.36905655309207724.
[I 2025-09-10 16:06:38,729] Trial 12 finished with value: 0.30406269079905157 and parameters: {'alpha': 0.026596788795281337, 'l1_ratio': 0.5539527443175504}. Best is trial 11 with value: 0.3037340715397206.
[I 2025-09-10 16:06:39,020] Trial 13 finished with value: 0.3196330886057741 and parameters: {'alpha': 0.01849814306115417, 'l1_ratio': 0.43455194229356336}. Best is trial 11 with value: 0.3037340715397206.
[I 2025-09-10 16:06:39,166] Trial 14 finished with value: 0.4950507980109806 and parameters: {'alpha': 0.18171284088231296, 'l1_ratio': 0.6040009906693973}. Best is trial 11 with value: 0.3037340715397206.
[I 2025-09-10 16:06:39,731] Trial 13 finished with value: 0.6650614961743515 and parameters: {'alpha': 0.001467860325717485, 'l1_ratio': 0.7048118583770772}. Best is trial 7 with value: 0.3039484049261299.
[I 2025-09-10 16:06:39,958] Trial 14 finished with value: 0.3093251502311459 and parameters: {'alpha': 0.026314006338485286, 'l1_ratio': 0.7625559145006215}. Best is trial 7 with value: 0.3039484049261299.
[I 2025-09-10 16:06:40,304] Trial 5 finished with value: 0.7305588907268734 and parameters: {'alpha': 0.003147110814463065, 'l1_ratio': 0.15628501983345908}. Best is trial 0 with value: 0.36905655309207724.
[I 2025-09-10 16:06:40,434] Trial 6 finished with value: 0.6293896027970446 and parameters: {'alpha': 2.2092982281584486, 'l1_ratio': 0.7017502299456997}. Best is trial 0 with value: 0.36905655309207724.
[I 2025-09-10 16:06:40,656] Trial 7 finished with value: 0.3352864966058431 and parameters: {'alpha': 0.03673874847088507, 'l1_ratio': 0.21262433450460635}. Best is trial 7 with value: 0.3352864966058431.
[I 2025-09-10 16:06:40,794] Trial 8 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.980405442690434, 'l1_ratio': 0.799884949620152}. Best is trial 7 with value: 0.3352864966058431.
[I 2025-09-10 16:06:40,945] Trial 9 finished with value: 0.39461017866854364 and parameters: {'alpha': 0.07797043213993898, 'l1_ratio': 0.7897926148253701}. Best is trial 7 with value: 0.3352864966058431.
[I 2025-09-10 16:06:41,093] Trial 10 finished with value: 0.5132393745597974 and parameters: {'alpha': 0.41388762267784696, 'l1_ratio': 0.29685077463033516}. Best is trial 7 with value: 0.3352864966058431.
[I 2025-09-10 16:06:41,299] Trial 11 finished with value: 0.33130757361838836 and parameters: {'alpha': 0.03913634584816118, 'l1_ratio': 0.5949403933180683}. Best is trial 11 with value: 0.33130757361838836.
[I 2025-09-10 16:06:41,595] Trial 12 finished with value: 0.3350594926662598 and parameters: {'alpha': 0.017559587798808774, 'l1_ratio': 0.5605220876648463}. Best is trial 11 with value: 0.33130757361838836.
[I 2025-09-10 16:06:41,886] Trial 13 finished with value: 0.33071875036634285 and parameters: {'alpha': 0.01833118041690611, 'l1_ratio': 0.6176435520424446}. Best is trial 13 with value: 0.33071875036634285.
[I 2025-09-10 16:06:42,013] Trial 14 finished with value: 0.6293886343243721 and parameters: {'alpha': 0.49741765386003134, 'l1_ratio': 0.6371062552128028}. Best is trial 13 with value: 0.33071875036634285.
