No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:04:47.249853: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:04:47.304410: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[18:04:53] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:04:56,811] A new study created in RDB with name: __init__
[I 2025-09-10 18:04:57,068] A new study created in RDB with name: ECFP_SVM_BBB_Martins_0
[I 2025-09-10 18:04:57,133] A new study created in RDB with name: ECFP_SVM_BBB_Martins_1
[I 2025-09-10 18:04:57,182] A new study created in RDB with name: ECFP_SVM_BBB_Martins_2
[I 2025-09-10 18:04:57,193] A new study created in RDB with name: ECFP_SVM_BBB_Martins_3
[I 2025-09-10 18:04:57,295] A new study created in RDB with name: ECFP_SVM_BBB_Martins_4
[I 2025-09-10 18:05:05,979] Trial 0 finished with value: 0.3737987855410045 and parameters: {'C': 8.934625175876095, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3737987855410045.
[I 2025-09-10 18:05:11,045] Trial 0 finished with value: 0.35817358435841884 and parameters: {'C': 0.19550567019310985, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35817358435841884.
[I 2025-09-10 18:05:11,398] Trial 0 finished with value: 0.351693806403758 and parameters: {'C': 0.005777235568182889, 'kernel': 'rbf'}. Best is trial 0 with value: 0.351693806403758.
[I 2025-09-10 18:05:19,827] Trial 0 finished with value: 0.31896624670631435 and parameters: {'C': 0.5032736450763522, 'kernel': 'poly'}. Best is trial 0 with value: 0.31896624670631435.
[I 2025-09-10 18:05:20,787] Trial 0 finished with value: 0.32323834508753224 and parameters: {'C': 8.926512184419938, 'kernel': 'poly'}. Best is trial 0 with value: 0.32323834508753224.
[I 2025-09-10 18:05:21,724] Trial 1 finished with value: 0.350409210027857 and parameters: {'C': 0.18771498636204162, 'kernel': 'rbf'}. Best is trial 1 with value: 0.350409210027857.
[I 2025-09-10 18:05:28,992] Trial 1 finished with value: 0.32810088135636195 and parameters: {'C': 1.102868584756743, 'kernel': 'poly'}. Best is trial 1 with value: 0.32810088135636195.
[I 2025-09-10 18:05:31,761] Trial 1 finished with value: 0.3855758400823232 and parameters: {'C': 0.061640888443518026, 'kernel': 'poly'}. Best is trial 0 with value: 0.35817358435841884.
[I 2025-09-10 18:05:39,994] Trial 2 finished with value: 0.3758563073516173 and parameters: {'C': 0.15966377703392148, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.32810088135636195.
[I 2025-09-10 18:05:40,436] Trial 1 finished with value: 0.3850720882241144 and parameters: {'C': 0.030400180750315427, 'kernel': 'poly'}. Best is trial 0 with value: 0.32323834508753224.
[I 2025-09-10 18:05:40,583] Trial 2 finished with value: 0.3188834570444969 and parameters: {'C': 7.59733201344681, 'kernel': 'poly'}. Best is trial 2 with value: 0.3188834570444969.
[I 2025-09-10 18:05:41,946] Trial 2 finished with value: 0.37901761594412137 and parameters: {'C': 8.177184124999572, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35817358435841884.
[I 2025-09-10 18:05:45,161] Trial 1 finished with value: 0.2691907850561699 and parameters: {'C': 2.3190935856863892, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2691907850561699.
[I 2025-09-10 18:05:54,104] Trial 3 finished with value: 0.3725016793304029 and parameters: {'C': 0.014649342111349023, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35817358435841884.
[I 2025-09-10 18:05:57,080] Trial 3 finished with value: 0.3077979977437298 and parameters: {'C': 0.8275366462684614, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3077979977437298.
[I 2025-09-10 18:05:59,332] Trial 3 finished with value: 0.35269888204242417 and parameters: {'C': 0.003426429134580724, 'kernel': 'rbf'}. Best is trial 1 with value: 0.32810088135636195.
[I 2025-09-10 18:06:02,042] Trial 2 finished with value: 0.2951761481371851 and parameters: {'C': 1.448904575375443, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:06:09,330] Trial 2 finished with value: 0.3330199250027313 and parameters: {'C': 0.07357538478323422, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2691907850561699.
[I 2025-09-10 18:06:12,955] Trial 4 finished with value: 0.3429443553800949 and parameters: {'C': 0.14866176959378158, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3429443553800949.
[I 2025-09-10 18:06:15,429] Trial 4 finished with value: 0.35093481465271115 and parameters: {'C': 0.4296190788355752, 'kernel': 'poly'}. Best is trial 3 with value: 0.3077979977437298.
[I 2025-09-10 18:06:15,507] Trial 4 finished with value: 0.3534334604395785 and parameters: {'C': 0.06230660227736542, 'kernel': 'rbf'}. Best is trial 1 with value: 0.32810088135636195.
[I 2025-09-10 18:06:15,566] Trial 3 finished with value: 0.3751024588470815 and parameters: {'C': 0.006675642292556774, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:06:27,555] Trial 5 finished with value: 0.37265369843653007 and parameters: {'C': 0.021028780734788942, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3429443553800949.
[I 2025-09-10 18:06:29,678] Trial 4 finished with value: 0.37495780124349826 and parameters: {'C': 0.0047523521011084814, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:06:30,555] Trial 3 finished with value: 0.37208021106545147 and parameters: {'C': 0.06393508275141827, 'kernel': 'poly'}. Best is trial 1 with value: 0.2691907850561699.
[I 2025-09-10 18:06:34,067] Trial 5 finished with value: 0.31414108286366604 and parameters: {'C': 4.416319686597949, 'kernel': 'poly'}. Best is trial 5 with value: 0.31414108286366604.
[I 2025-09-10 18:06:34,602] Trial 5 finished with value: 0.31934909784187776 and parameters: {'C': 4.187357985278888, 'kernel': 'poly'}. Best is trial 3 with value: 0.3077979977437298.
[I 2025-09-10 18:06:45,357] Trial 6 finished with value: 0.3875680303101383 and parameters: {'C': 0.015471873394405672, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.31414108286366604.
[I 2025-09-10 18:06:47,680] Trial 6 finished with value: 0.38797226943496116 and parameters: {'C': 0.012366809125400117, 'kernel': 'poly'}. Best is trial 4 with value: 0.3429443553800949.
[I 2025-09-10 18:06:48,116] Trial 5 finished with value: 0.3439924067505104 and parameters: {'C': 0.024126956605036196, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:06:49,736] Trial 4 finished with value: 0.3348343887753923 and parameters: {'C': 0.0016412080591576437, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2691907850561699.
[I 2025-09-10 18:06:50,944] Trial 6 finished with value: 0.39678589934654823 and parameters: {'C': 0.01709115642759118, 'kernel': 'poly'}. Best is trial 3 with value: 0.3077979977437298.
[I 2025-09-10 18:06:57,576] Trial 6 finished with value: 0.36137700565411973 and parameters: {'C': 5.440362406022013, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:07:08,097] Trial 7 finished with value: 0.34449737668028707 and parameters: {'C': 0.041344931113018304, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3429443553800949.
[I 2025-09-10 18:07:08,361] Trial 7 finished with value: 0.31724865177565836 and parameters: {'C': 3.813962682576822, 'kernel': 'poly'}. Best is trial 3 with value: 0.3077979977437298.
[I 2025-09-10 18:07:11,085] Trial 5 finished with value: 0.29924015503678286 and parameters: {'C': 0.5308424205139998, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2691907850561699.
[I 2025-09-10 18:07:15,449] Trial 7 finished with value: 0.3509022524608492 and parameters: {'C': 0.011652970555300915, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31414108286366604.
[I 2025-09-10 18:07:18,470] Trial 7 finished with value: 0.3432513804314788 and parameters: {'C': 0.038049711720486885, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:07:19,511] Trial 8 finished with value: 0.38338257407746934 and parameters: {'C': 0.04399882552345479, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3077979977437298.
[I 2025-09-10 18:07:23,802] Trial 6 finished with value: 0.3697953608140832 and parameters: {'C': 0.01796061199702497, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2691907850561699.
[I 2025-09-10 18:07:33,363] Trial 8 finished with value: 0.29444038901736647 and parameters: {'C': 1.1459820331457249, 'kernel': 'rbf'}. Best is trial 8 with value: 0.29444038901736647.
[I 2025-09-10 18:07:33,988] Trial 8 finished with value: 0.3512717274326842 and parameters: {'C': 0.07596975139904256, 'kernel': 'rbf'}. Best is trial 5 with value: 0.31414108286366604.
[I 2025-09-10 18:07:37,563] Trial 8 finished with value: 0.3851706561287176 and parameters: {'C': 0.025465810328229893, 'kernel': 'poly'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:07:38,335] Trial 9 finished with value: 0.3790102853545956 and parameters: {'C': 0.1549011306240863, 'kernel': 'poly'}. Best is trial 3 with value: 0.3077979977437298.
[I 2025-09-10 18:07:44,856] Trial 9 finished with value: 0.3894080786073197 and parameters: {'C': 0.0026366881767865068, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.31414108286366604.
[I 2025-09-10 18:07:45,055] Trial 9 finished with value: 0.3422288848895077 and parameters: {'C': 0.42168692424985216, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.29444038901736647.
[I 2025-09-10 18:07:49,208] Trial 7 finished with value: 0.26859730579649865 and parameters: {'C': 2.9761631839838807, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26859730579649865.
[I 2025-09-10 18:07:51,178] Trial 9 finished with value: 0.3864263735409179 and parameters: {'C': 0.0010579827047860174, 'kernel': 'poly'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:07:51,408] Trial 10 finished with value: 0.3574269134007312 and parameters: {'C': 0.0012587262322436303, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3077979977437298.
[I 2025-09-10 18:08:00,449] Trial 10 finished with value: 0.3449024612147469 and parameters: {'C': 0.0019031036237611625, 'kernel': 'rbf'}. Best is trial 8 with value: 0.29444038901736647.
[I 2025-09-10 18:08:02,500] Trial 10 finished with value: 0.31167825134573574 and parameters: {'C': 6.459019483304142, 'kernel': 'poly'}. Best is trial 10 with value: 0.31167825134573574.
[I 2025-09-10 18:08:08,427] Trial 8 finished with value: 0.33325725757345376 and parameters: {'C': 0.07852343763889565, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26859730579649865.
[I 2025-09-10 18:08:10,295] Trial 11 finished with value: 0.2972433169746573 and parameters: {'C': 1.1292354030280898, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2972433169746573.
[I 2025-09-10 18:08:10,477] Trial 10 finished with value: 0.3069247641976351 and parameters: {'C': 0.7115160798275635, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:08:20,782] Trial 11 finished with value: 0.312738167824094 and parameters: {'C': 9.365846666068185, 'kernel': 'poly'}. Best is trial 10 with value: 0.31167825134573574.
[I 2025-09-10 18:08:22,303] Trial 11 finished with value: 0.28910448873642747 and parameters: {'C': 1.6360580440691934, 'kernel': 'rbf'}. Best is trial 11 with value: 0.28910448873642747.
[I 2025-09-10 18:08:27,022] Trial 9 finished with value: 0.3332663506215847 and parameters: {'C': 0.00866375384166934, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26859730579649865.
[I 2025-09-10 18:08:27,575] Trial 12 finished with value: 0.3037256284391866 and parameters: {'C': 0.9355812575735551, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2972433169746573.
[I 2025-09-10 18:08:28,509] Trial 11 finished with value: 0.3130374108796124 and parameters: {'C': 0.5564820468100042, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:08:36,665] Trial 10 finished with value: 0.37490597786559343 and parameters: {'C': 9.923346502587053, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.26859730579649865.
[I 2025-09-10 18:08:38,754] Trial 12 finished with value: 0.3129246023941703 and parameters: {'C': 9.662920492587165, 'kernel': 'poly'}. Best is trial 10 with value: 0.31167825134573574.
[I 2025-09-10 18:08:45,307] Trial 12 finished with value: 0.29000683648646636 and parameters: {'C': 2.590590738857311, 'kernel': 'rbf'}. Best is trial 11 with value: 0.28910448873642747.
[I 2025-09-10 18:08:46,241] Trial 13 finished with value: 0.29688849946483187 and parameters: {'C': 1.1804029692732376, 'kernel': 'rbf'}. Best is trial 13 with value: 0.29688849946483187.
[I 2025-09-10 18:08:47,093] Trial 12 finished with value: 0.3089884880695655 and parameters: {'C': 0.6337050223048267, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:08:55,504] Trial 13 finished with value: 0.3264818272351194 and parameters: {'C': 1.2963112822572365, 'kernel': 'poly'}. Best is trial 10 with value: 0.31167825134573574.
[I 2025-09-10 18:09:01,209] Trial 11 finished with value: 0.2705380837409045 and parameters: {'C': 3.514637834597299, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26859730579649865.
[I 2025-09-10 18:09:05,758] Trial 14 finished with value: 0.2910245783985718 and parameters: {'C': 1.6250177668058785, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2910245783985718.
[I 2025-09-10 18:09:07,865] Trial 13 finished with value: 0.2963846285546778 and parameters: {'C': 4.659218917029059, 'kernel': 'rbf'}. Best is trial 11 with value: 0.28910448873642747.
[I 2025-09-10 18:09:08,017] Trial 13 finished with value: 0.2980743701336422 and parameters: {'C': 1.101378606394522, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:09:11,971] A new study created in RDB with name: ECFP_SVM_BBB_Martins_5
[I 2025-09-10 18:09:12,915] Trial 14 finished with value: 0.32748731247016183 and parameters: {'C': 1.3588159268791855, 'kernel': 'poly'}. Best is trial 10 with value: 0.31167825134573574.
[I 2025-09-10 18:09:18,878] A new study created in RDB with name: ECFP_SVM_BBB_Martins_6
[I 2025-09-10 18:09:23,582] Trial 12 finished with value: 0.27661726234118833 and parameters: {'C': 1.139723463075637, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26859730579649865.
[I 2025-09-10 18:09:23,948] Trial 0 finished with value: 0.37683393287039796 and parameters: {'C': 0.08312673696899486, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.37683393287039796.
[I 2025-09-10 18:09:29,944] Trial 14 finished with value: 0.288652670057849 and parameters: {'C': 2.1743828200625672, 'kernel': 'rbf'}. Best is trial 14 with value: 0.288652670057849.
[I 2025-09-10 18:09:30,644] Trial 0 finished with value: 0.38964058931150164 and parameters: {'C': 0.006568312318037434, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38964058931150164.
[I 2025-09-10 18:09:30,792] Trial 14 finished with value: 0.2954526587642821 and parameters: {'C': 2.1224938026713067, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2951761481371851.
[I 2025-09-10 18:09:35,162] Trial 13 finished with value: 0.32665194127951647 and parameters: {'C': 2.0930728678260087, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.26859730579649865.
[I 2025-09-10 18:09:35,843] Trial 1 finished with value: 0.37651750403459355 and parameters: {'C': 0.016345530329472262, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.37651750403459355.
[I 2025-09-10 18:09:36,956] A new study created in RDB with name: ECFP_SVM_BBB_Martins_7
[I 2025-09-10 18:09:37,315] A new study created in RDB with name: ECFP_SVM_BBB_Martins_8
[I 2025-09-10 18:09:45,638] Trial 2 finished with value: 0.34175629798870655 and parameters: {'C': 0.7766393552263366, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.34175629798870655.
[I 2025-09-10 18:09:46,235] Trial 0 finished with value: 0.35922892437372356 and parameters: {'C': 4.488490117092974, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35922892437372356.
[I 2025-09-10 18:09:55,362] Trial 0 finished with value: 0.3513975893370274 and parameters: {'C': 0.43090915867088936, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3513975893370274.
[I 2025-09-10 18:10:00,194] Trial 1 finished with value: 0.38437883780004756 and parameters: {'C': 0.002207274020403895, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35922892437372356.
[I 2025-09-10 18:10:00,408] Trial 1 finished with value: 0.36192270498334134 and parameters: {'C': 0.08820586648782446, 'kernel': 'rbf'}. Best is trial 1 with value: 0.36192270498334134.
[I 2025-09-10 18:10:01,224] Trial 14 finished with value: 0.27695195812919776 and parameters: {'C': 9.772639802139606, 'kernel': 'rbf'}. Best is trial 7 with value: 0.26859730579649865.
[I 2025-09-10 18:10:01,588] Trial 3 finished with value: 0.39104770952401735 and parameters: {'C': 0.01469373860064378, 'kernel': 'poly'}. Best is trial 2 with value: 0.34175629798870655.
[I 2025-09-10 18:10:07,325] Trial 1 finished with value: 0.37301149705961395 and parameters: {'C': 0.14828078929765698, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3513975893370274.
[I 2025-09-10 18:10:09,673] A new study created in RDB with name: ECFP_SVM_BBB_Martins_9
[I 2025-09-10 18:10:09,964] Trial 2 finished with value: 0.3755388592538897 and parameters: {'C': 9.547310910541025, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.35922892437372356.
[I 2025-09-10 18:10:15,251] Trial 2 finished with value: 0.36058774593162085 and parameters: {'C': 0.006666367289160675, 'kernel': 'rbf'}. Best is trial 2 with value: 0.36058774593162085.
[I 2025-09-10 18:10:17,511] Trial 4 finished with value: 0.39098063298162256 and parameters: {'C': 0.013203561684115307, 'kernel': 'poly'}. Best is trial 2 with value: 0.34175629798870655.
[I 2025-09-10 18:10:25,327] Trial 2 finished with value: 0.35751588174468585 and parameters: {'C': 0.034141241102180385, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3513975893370274.
[I 2025-09-10 18:10:30,365] Trial 3 finished with value: 0.40482942728190763 and parameters: {'C': 0.01061268777031233, 'kernel': 'poly'}. Best is trial 2 with value: 0.36058774593162085.
[I 2025-09-10 18:10:30,950] Trial 3 finished with value: 0.31772417500132666 and parameters: {'C': 5.270328166075192, 'kernel': 'poly'}. Best is trial 3 with value: 0.31772417500132666.
[I 2025-09-10 18:10:31,965] Trial 5 finished with value: 0.34566607395419335 and parameters: {'C': 0.004385959338981662, 'kernel': 'rbf'}. Best is trial 2 with value: 0.34175629798870655.
[I 2025-09-10 18:10:33,957] Trial 0 finished with value: 0.2742392238460447 and parameters: {'C': 1.6743157737680312, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:10:41,116] Trial 6 finished with value: 0.36400261556601954 and parameters: {'C': 8.682413423755518, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.34175629798870655.
[I 2025-09-10 18:10:42,976] Trial 3 finished with value: 0.3356479356818655 and parameters: {'C': 0.35948489501230146, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3356479356818655.
[I 2025-09-10 18:10:45,458] Trial 1 finished with value: 0.330786102564906 and parameters: {'C': 1.6996867528505384, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:10:47,145] Trial 4 finished with value: 0.36547140415208873 and parameters: {'C': 0.2840005304493816, 'kernel': 'poly'}. Best is trial 2 with value: 0.36058774593162085.
[I 2025-09-10 18:10:48,942] Trial 4 finished with value: 0.33014790703268476 and parameters: {'C': 0.3465594811985852, 'kernel': 'rbf'}. Best is trial 3 with value: 0.31772417500132666.
[I 2025-09-10 18:10:52,040] Trial 7 finished with value: 0.37895350494852764 and parameters: {'C': 0.001002110569546069, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.34175629798870655.
[I 2025-09-10 18:10:56,429] Trial 2 finished with value: 0.3287227987174216 and parameters: {'C': 1.0559629636196664, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:10:59,767] Trial 5 finished with value: 0.36628441058122463 and parameters: {'C': 5.2926440447996725, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.31772417500132666.
[I 2025-09-10 18:10:59,818] Trial 5 finished with value: 0.36351384805354797 and parameters: {'C': 0.0014992937782705882, 'kernel': 'rbf'}. Best is trial 2 with value: 0.36058774593162085.
[I 2025-09-10 18:11:03,277] Trial 4 finished with value: 0.4021332101179292 and parameters: {'C': 0.07133199120099804, 'kernel': 'poly'}. Best is trial 3 with value: 0.3356479356818655.
[I 2025-09-10 18:11:07,248] Trial 8 finished with value: 0.33988541067342654 and parameters: {'C': 0.2080291953470531, 'kernel': 'rbf'}. Best is trial 8 with value: 0.33988541067342654.
[I 2025-09-10 18:11:08,992] Trial 6 finished with value: 0.37923033153538876 and parameters: {'C': 5.814021404500675, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.36058774593162085.
[I 2025-09-10 18:11:17,840] Trial 7 finished with value: 0.3769173039838549 and parameters: {'C': 5.0637621211860395, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.36058774593162085.
[I 2025-09-10 18:11:19,533] Trial 3 finished with value: 0.3565229511198604 and parameters: {'C': 0.17882325390735784, 'kernel': 'poly'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:11:20,328] Trial 6 finished with value: 0.3959396206326937 and parameters: {'C': 0.045990097884316634, 'kernel': 'poly'}. Best is trial 3 with value: 0.31772417500132666.
[I 2025-09-10 18:11:21,922] Trial 9 finished with value: 0.3461401874167394 and parameters: {'C': 0.004405146983727978, 'kernel': 'rbf'}. Best is trial 8 with value: 0.33988541067342654.
[I 2025-09-10 18:11:23,990] Trial 5 finished with value: 0.3355898172044135 and parameters: {'C': 1.0210448482369878, 'kernel': 'poly'}. Best is trial 5 with value: 0.3355898172044135.
[I 2025-09-10 18:11:28,691] Trial 8 finished with value: 0.3895905819462429 and parameters: {'C': 0.06356851606762152, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.36058774593162085.
[I 2025-09-10 18:11:37,526] Trial 10 finished with value: 0.30853242222923527 and parameters: {'C': 0.6617234131095018, 'kernel': 'rbf'}. Best is trial 10 with value: 0.30853242222923527.
[I 2025-09-10 18:11:39,999] Trial 4 finished with value: 0.36980648404217437 and parameters: {'C': 0.118110099216124, 'kernel': 'poly'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:11:40,175] Trial 7 finished with value: 0.35122845845269196 and parameters: {'C': 0.09684456233073346, 'kernel': 'rbf'}. Best is trial 3 with value: 0.31772417500132666.
[I 2025-09-10 18:11:40,985] Trial 6 finished with value: 0.40736372148625427 and parameters: {'C': 0.0019863305502830168, 'kernel': 'poly'}. Best is trial 5 with value: 0.3355898172044135.
[I 2025-09-10 18:11:43,126] Trial 9 finished with value: 0.3623610106707421 and parameters: {'C': 0.005557691976038045, 'kernel': 'rbf'}. Best is trial 2 with value: 0.36058774593162085.
[I 2025-09-10 18:11:52,959] Trial 11 finished with value: 0.312353611979193 and parameters: {'C': 0.589202331814609, 'kernel': 'rbf'}. Best is trial 10 with value: 0.30853242222923527.
[I 2025-09-10 18:11:58,332] Trial 10 finished with value: 0.3273181664267892 and parameters: {'C': 0.556185241804745, 'kernel': 'rbf'}. Best is trial 10 with value: 0.3273181664267892.
[I 2025-09-10 18:12:00,076] Trial 5 finished with value: 0.37853018372016267 and parameters: {'C': 0.054601381223993654, 'kernel': 'poly'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:12:00,632] Trial 8 finished with value: 0.3487735194661062 and parameters: {'C': 0.1822051352047124, 'kernel': 'rbf'}. Best is trial 3 with value: 0.31772417500132666.
[I 2025-09-10 18:12:00,939] Trial 7 finished with value: 0.34614725032891475 and parameters: {'C': 0.6136615518572123, 'kernel': 'poly'}. Best is trial 5 with value: 0.3355898172044135.
[I 2025-09-10 18:12:12,037] Trial 9 finished with value: 0.3529214683609672 and parameters: {'C': 2.607454806200422, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.31772417500132666.
[I 2025-09-10 18:12:13,045] Trial 12 finished with value: 0.2967952907774403 and parameters: {'C': 2.0711072079186934, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2967952907774403.
[I 2025-09-10 18:12:16,264] Trial 11 finished with value: 0.3100373497879686 and parameters: {'C': 1.0336519083080806, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3100373497879686.
[I 2025-09-10 18:12:21,748] Trial 8 finished with value: 0.35764342155741413 and parameters: {'C': 0.025738977306261263, 'kernel': 'rbf'}. Best is trial 5 with value: 0.3355898172044135.
[I 2025-09-10 18:12:22,354] Trial 6 finished with value: 0.3078510255092936 and parameters: {'C': 1.9064965362482664, 'kernel': 'poly'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:12:32,520] Trial 12 finished with value: 0.3128009538386759 and parameters: {'C': 0.9158952941987393, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3100373497879686.
[I 2025-09-10 18:12:33,348] Trial 10 finished with value: 0.3982326855458503 and parameters: {'C': 0.00813502553177128, 'kernel': 'poly'}. Best is trial 3 with value: 0.31772417500132666.
[I 2025-09-10 18:12:33,881] Trial 13 finished with value: 0.30946529940609274 and parameters: {'C': 5.072358009698142, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2967952907774403.
[I 2025-09-10 18:12:37,334] Trial 7 finished with value: 0.37115259018281455 and parameters: {'C': 0.002713093077734197, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:12:43,552] Trial 9 finished with value: 0.3249350714178865 and parameters: {'C': 2.3104501035568776, 'kernel': 'poly'}. Best is trial 9 with value: 0.3249350714178865.
[I 2025-09-10 18:12:51,054] Trial 13 finished with value: 0.3078607164824917 and parameters: {'C': 1.2282546291654886, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3078607164824917.
[I 2025-09-10 18:12:54,208] Trial 14 finished with value: 0.29770008394170355 and parameters: {'C': 1.9143133272561872, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2967952907774403.
[I 2025-09-10 18:12:55,001] Trial 11 finished with value: 0.3140734968169137 and parameters: {'C': 0.5870318562519328, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3140734968169137.
[I 2025-09-10 18:12:59,836] Trial 8 finished with value: 0.3245129565710209 and parameters: {'C': 0.46074265227590766, 'kernel': 'poly'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:13:05,920] Trial 10 finished with value: 0.32553755548442 and parameters: {'C': 8.85166902643156, 'kernel': 'poly'}. Best is trial 9 with value: 0.3249350714178865.
[I 2025-09-10 18:13:11,560] Trial 9 finished with value: 0.3474950534381949 and parameters: {'C': 4.830688896745852, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:13:12,436] Trial 14 finished with value: 0.30489944501622873 and parameters: {'C': 1.7439712347141771, 'kernel': 'rbf'}. Best is trial 14 with value: 0.30489944501622873.
[I 2025-09-10 18:13:15,671] Trial 12 finished with value: 0.3228272678645535 and parameters: {'C': 1.5247938342987961, 'kernel': 'poly'}. Best is trial 11 with value: 0.3140734968169137.
[I 2025-09-10 18:13:24,375] Trial 11 finished with value: 0.32507447637163195 and parameters: {'C': 6.689147384075956, 'kernel': 'poly'}. Best is trial 9 with value: 0.3249350714178865.
[I 2025-09-10 18:13:33,607] Trial 10 finished with value: 0.3417122354960376 and parameters: {'C': 0.012781618453782615, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:13:35,332] Trial 13 finished with value: 0.33422525191806834 and parameters: {'C': 0.6493138475713639, 'kernel': 'poly'}. Best is trial 11 with value: 0.3140734968169137.
[I 2025-09-10 18:13:44,107] Trial 12 finished with value: 0.3247655206855421 and parameters: {'C': 9.948512154989068, 'kernel': 'poly'}. Best is trial 12 with value: 0.3247655206855421.
[I 2025-09-10 18:13:50,103] Trial 14 finished with value: 0.3024992955842637 and parameters: {'C': 0.9307353883817455, 'kernel': 'rbf'}. Best is trial 14 with value: 0.3024992955842637.
[I 2025-09-10 18:13:57,264] Trial 11 finished with value: 0.2863158556718822 and parameters: {'C': 6.142551011015245, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:14:02,074] Trial 13 finished with value: 0.32592249728458744 and parameters: {'C': 2.5205302038070396, 'kernel': 'poly'}. Best is trial 12 with value: 0.3247655206855421.
[I 2025-09-10 18:14:10,391] Trial 14 finished with value: 0.3480823878267462 and parameters: {'C': 3.1504662649449537, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.3247655206855421.
[I 2025-09-10 18:14:16,454] Trial 12 finished with value: 0.2871394714044839 and parameters: {'C': 9.338617780313962, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:14:34,888] Trial 13 finished with value: 0.28795610377366154 and parameters: {'C': 9.456747839043267, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2742392238460447.
[I 2025-09-10 18:14:48,997] Trial 14 finished with value: 0.3142497394605782 and parameters: {'C': 0.42574067730235476, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2742392238460447.
