No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:47.358474: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:47.500716: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:22:04,915] A new study created in RDB with name: __init__
[I 2025-09-10 18:22:05,100] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_0
[I 2025-09-10 18:22:05,106] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_2
[I 2025-09-10 18:22:05,118] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_3
[I 2025-09-10 18:22:05,139] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_4
[I 2025-09-10 18:22:05,181] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_1
[I 2025-09-10 18:22:06,554] Trial 0 finished with value: 0.35798409951542665 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05387484265562356, 'subsample': 0.620526984887924, 'colsample_bytree': 0.8981891216404199}. Best is trial 0 with value: 0.35798409951542665.
[I 2025-09-10 18:22:08,000] Trial 0 finished with value: 0.365102577761079 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02189827963586271, 'subsample': 0.6981727187264639, 'colsample_bytree': 0.7184649658797275}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:10,395] Trial 1 finished with value: 0.38638002151898543 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011416799412692514, 'subsample': 0.7595220543219828, 'colsample_bytree': 0.8167173825163873}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:11,830] Trial 2 finished with value: 0.3715667972119194 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.039839669725322824, 'subsample': 0.7050077369190227, 'colsample_bytree': 0.8184111955381863}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:14,465] Trial 1 finished with value: 0.4695158410164273 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14466686655255453, 'subsample': 0.809118754098406, 'colsample_bytree': 0.6339104466294491}. Best is trial 0 with value: 0.35798409951542665.
[I 2025-09-10 18:22:15,350] Trial 0 finished with value: 0.37090178480914066 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022617898649750334, 'subsample': 0.7188350739325596, 'colsample_bytree': 0.660523869195145}. Best is trial 0 with value: 0.37090178480914066.
[I 2025-09-10 18:22:15,549] Trial 3 finished with value: 0.4179780455310639 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14085187567708496, 'subsample': 0.8278795437031082, 'colsample_bytree': 0.6492092223013476}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:16,662] Trial 0 finished with value: 0.4460359778246978 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06639586848972638, 'subsample': 0.9729400223766677, 'colsample_bytree': 0.9878831803685388}. Best is trial 0 with value: 0.4460359778246978.
[I 2025-09-10 18:22:17,022] Trial 4 finished with value: 0.3713878088433348 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04852008520831702, 'subsample': 0.9207816442791804, 'colsample_bytree': 0.8894272823033479}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:17,728] Trial 0 finished with value: 0.4967191625452851 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11789117605237161, 'subsample': 0.7271353944254049, 'colsample_bytree': 0.8572180905668505}. Best is trial 0 with value: 0.4967191625452851.
[I 2025-09-10 18:22:18,341] Trial 1 finished with value: 0.36542735074563343 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04474774045840571, 'subsample': 0.9351670213106869, 'colsample_bytree': 0.7234566148242563}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:22:20,633] Trial 5 finished with value: 0.396428511478967 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13305942098512702, 'subsample': 0.7855759906110511, 'colsample_bytree': 0.790557694242184}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:21,949] Trial 1 finished with value: 0.39018953018786207 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0930746675733369, 'subsample': 0.6219753668707847, 'colsample_bytree': 0.7949089702366303}. Best is trial 1 with value: 0.39018953018786207.
[I 2025-09-10 18:22:21,959] Trial 1 finished with value: 0.41849269150256335 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17071093992311484, 'subsample': 0.6949047509932438, 'colsample_bytree': 0.7713191633526815}. Best is trial 1 with value: 0.41849269150256335.
[I 2025-09-10 18:22:24,375] Trial 2 finished with value: 0.3751175196376922 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0791655438391728, 'subsample': 0.6283096275249614, 'colsample_bytree': 0.6587311710909594}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:22:24,779] Trial 2 finished with value: 0.3699736606788082 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.055262768375225896, 'subsample': 0.6745380060890065, 'colsample_bytree': 0.6038326781483315}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:22:25,341] Trial 6 finished with value: 0.36588973405361147 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02824738650933998, 'subsample': 0.9395600041218182, 'colsample_bytree': 0.8646812332656861}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:26,142] Trial 2 finished with value: 0.3476895049476984 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01040061602541065, 'subsample': 0.8761816757216916, 'colsample_bytree': 0.6781073357353291}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:22:27,879] Trial 7 finished with value: 0.36512093683187835 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.049494006487349494, 'subsample': 0.8364380448759157, 'colsample_bytree': 0.9197208980835055}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:29,052] Trial 3 finished with value: 0.3717736586500562 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1013776916574475, 'subsample': 0.6621064868236478, 'colsample_bytree': 0.8831329264929955}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:22:30,356] Trial 8 finished with value: 0.38876963699415396 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010322701259390147, 'subsample': 0.677468238275009, 'colsample_bytree': 0.9933918762680565}. Best is trial 0 with value: 0.365102577761079.
[I 2025-09-10 18:22:31,719] Trial 3 finished with value: 0.49308402123696776 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2491528160498647, 'subsample': 0.9516984886548704, 'colsample_bytree': 0.6805290806266118}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:22:33,200] Trial 4 finished with value: 0.35258713211048665 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014103560621139261, 'subsample': 0.837650699596244, 'colsample_bytree': 0.8416186483586982}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:22:34,992] Trial 2 finished with value: 0.35620492472659654 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020699211031589775, 'subsample': 0.6746050390018793, 'colsample_bytree': 0.7674122491502957}. Best is trial 2 with value: 0.35620492472659654.
[I 2025-09-10 18:22:35,548] Trial 9 finished with value: 0.3644489174342778 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02043911319546264, 'subsample': 0.8879392797376406, 'colsample_bytree': 0.8755722626362843}. Best is trial 9 with value: 0.3644489174342778.
[I 2025-09-10 18:22:37,037] Trial 4 finished with value: 0.489092502109396 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.26604234514749453, 'subsample': 0.6155351188754699, 'colsample_bytree': 0.7288688243125432}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:22:37,474] Trial 3 finished with value: 0.42589621727606436 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.049856930179465485, 'subsample': 0.812553472248644, 'colsample_bytree': 0.8156090877374982}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:22:39,698] Trial 10 finished with value: 0.48660214408054125 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24614369624402285, 'subsample': 0.6044582684417303, 'colsample_bytree': 0.983813898260325}. Best is trial 9 with value: 0.3644489174342778.
[I 2025-09-10 18:22:41,338] Trial 3 finished with value: 0.35262582449517793 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024959353878517908, 'subsample': 0.9236787177144978, 'colsample_bytree': 0.9415877208851927}. Best is trial 3 with value: 0.35262582449517793.
[I 2025-09-10 18:22:43,221] Trial 5 finished with value: 0.47171228034657214 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11715994787699295, 'subsample': 0.6137083491970293, 'colsample_bytree': 0.8516293827082758}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:22:44,270] Trial 4 finished with value: 0.5460614804787798 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2458358538803148, 'subsample': 0.822012719482359, 'colsample_bytree': 0.7743798555843571}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:22:44,744] Trial 11 finished with value: 0.36434098048939145 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02064142533606978, 'subsample': 0.8941781554909116, 'colsample_bytree': 0.7023925348833581}. Best is trial 11 with value: 0.36434098048939145.
[I 2025-09-10 18:22:46,370] Trial 5 finished with value: 0.3695342623606644 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0788953511355575, 'subsample': 0.8622768382454287, 'colsample_bytree': 0.7684730995692056}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:22:48,230] Trial 6 finished with value: 0.3749812495529138 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020667353639337804, 'subsample': 0.7178379808096343, 'colsample_bytree': 0.8582282771633316}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:22:48,306] Trial 5 finished with value: 0.39170460327294176 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03618511452633248, 'subsample': 0.9874833442755351, 'colsample_bytree': 0.7975333843091268}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:22:50,412] Trial 12 finished with value: 0.3653231988373389 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.018770332134592813, 'subsample': 0.8841759713009557, 'colsample_bytree': 0.6011387665747727}. Best is trial 11 with value: 0.36434098048939145.
[I 2025-09-10 18:22:50,547] Trial 4 finished with value: 0.3913346169706003 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.062174725428719956, 'subsample': 0.6923111367831808, 'colsample_bytree': 0.6617778856445145}. Best is trial 3 with value: 0.35262582449517793.
[I 2025-09-10 18:22:51,907] Trial 6 finished with value: 0.3740853924031014 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01749418982894267, 'subsample': 0.9737325269447468, 'colsample_bytree': 0.8892610450098694}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:22:53,128] Trial 6 finished with value: 0.4521590038871976 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10968817339969252, 'subsample': 0.9688004469332667, 'colsample_bytree': 0.9567369318715724}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:22:55,774] Trial 7 finished with value: 0.3728771831657711 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.047835863324088734, 'subsample': 0.7414179777512999, 'colsample_bytree': 0.7085515599523144}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:22:56,339] Trial 7 finished with value: 0.36962309489424655 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014669020405425786, 'subsample': 0.955127320079382, 'colsample_bytree': 0.8542236334176079}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:22:56,966] Trial 5 finished with value: 0.35590233548834666 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01732951402939037, 'subsample': 0.9903010792500929, 'colsample_bytree': 0.9416647469904323}. Best is trial 3 with value: 0.35262582449517793.
[I 2025-09-10 18:22:58,165] Trial 13 finished with value: 0.36993109851262396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017509051186204366, 'subsample': 0.9888997500069721, 'colsample_bytree': 0.7220329510640418}. Best is trial 11 with value: 0.36434098048939145.
[I 2025-09-10 18:22:59,395] Trial 8 finished with value: 0.37394511575053213 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018722819509157218, 'subsample': 0.9628593672101208, 'colsample_bytree': 0.6637222704641947}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:22:59,713] Trial 6 finished with value: 0.3494358051150022 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05432589370019322, 'subsample': 0.9236585242464943, 'colsample_bytree': 0.7607413188945933}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:22:59,809] Trial 8 finished with value: 0.4892082759362632 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.297431006343146, 'subsample': 0.6183908539679438, 'colsample_bytree': 0.8772495199551471}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:23:01,833] Trial 9 finished with value: 0.3729125872666341 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08060513000600732, 'subsample': 0.8808578438882579, 'colsample_bytree': 0.7492450476246852}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:23:02,883] Trial 7 finished with value: 0.4745480229197617 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1572535285001702, 'subsample': 0.652231266955727, 'colsample_bytree': 0.8138290133795276}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:23:03,501] Trial 14 finished with value: 0.40763394865816666 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0998516315427977, 'subsample': 0.8829806677490378, 'colsample_bytree': 0.731982992854962}. Best is trial 11 with value: 0.36434098048939145.
[I 2025-09-10 18:23:04,734] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_5
[I 2025-09-10 18:23:05,105] Trial 8 finished with value: 0.3514019757937597 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.061991070682529445, 'subsample': 0.8670886087918577, 'colsample_bytree': 0.7031896688505809}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:23:05,166] Trial 7 finished with value: 0.36403088690236934 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06762057659939259, 'subsample': 0.919094514875759, 'colsample_bytree': 0.8024197962620168}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:23:07,451] Trial 9 finished with value: 0.5548977965748342 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.23911021678197125, 'subsample': 0.9037606038296903, 'colsample_bytree': 0.893350653666905}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:23:07,837] Trial 9 finished with value: 0.36386106310755656 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02224219718688353, 'subsample': 0.9672839999803577, 'colsample_bytree': 0.7828922540309787}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:23:09,297] Trial 10 finished with value: 0.37264100570821496 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010042393534683456, 'subsample': 0.7075241444971533, 'colsample_bytree': 0.6066422486321299}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:23:09,505] Trial 10 finished with value: 0.3701719081915302 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.043171114563412334, 'subsample': 0.9912375947028038, 'colsample_bytree': 0.9789302435019946}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:23:09,732] Trial 0 finished with value: 0.36918761359585733 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01160002101014578, 'subsample': 0.6309449618483457, 'colsample_bytree': 0.6471348655728424}. Best is trial 0 with value: 0.36918761359585733.
[I 2025-09-10 18:23:12,176] Trial 8 finished with value: 0.35850186498349945 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04622557487264383, 'subsample': 0.8226019126122746, 'colsample_bytree': 0.6681443927495624}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:23:12,429] Trial 11 finished with value: 0.375039735826584 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09433251274701882, 'subsample': 0.8962643636725595, 'colsample_bytree': 0.7173296174992008}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:23:15,407] Trial 1 finished with value: 0.36170532056384536 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01597090764131941, 'subsample': 0.8979938743723923, 'colsample_bytree': 0.6067702260199243}. Best is trial 1 with value: 0.36170532056384536.
[I 2025-09-10 18:23:15,724] Trial 12 finished with value: 0.3835801797427932 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11794374693203152, 'subsample': 0.8722114040382907, 'colsample_bytree': 0.7416631317275025}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:23:16,425] Trial 11 finished with value: 0.3723130264633886 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010272209109335491, 'subsample': 0.7031722530420939, 'colsample_bytree': 0.6059641554187046}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:23:17,706] Trial 13 finished with value: 0.3741676210608656 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03548148378568291, 'subsample': 0.9441345882300751, 'colsample_bytree': 0.6116180061984722}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:23:21,106] Trial 14 finished with value: 0.3813006520519492 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13249578160032827, 'subsample': 0.8553791670110596, 'colsample_bytree': 0.7090813088916863}. Best is trial 1 with value: 0.36542735074563343.
[I 2025-09-10 18:23:21,809] Trial 9 finished with value: 0.3497555558977299 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014038435754869424, 'subsample': 0.8066309708779138, 'colsample_bytree': 0.9551116499883724}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:23:22,101] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_6
[I 2025-09-10 18:23:23,574] Trial 10 finished with value: 0.3689837694592044 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026201600172178707, 'subsample': 0.7283152447542656, 'colsample_bytree': 0.6292673958762909}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:23:23,791] Trial 12 finished with value: 0.3766492577121667 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.030327032313318156, 'subsample': 0.807275333472357, 'colsample_bytree': 0.6054228507700641}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:23:24,395] Trial 10 finished with value: 0.43861330556291134 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2975350264077368, 'subsample': 0.8754952705219982, 'colsample_bytree': 0.8498841334803423}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:23:25,866] Trial 11 finished with value: 0.3514986145237998 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04878884126961008, 'subsample': 0.8857928938138543, 'colsample_bytree': 0.7161194487869257}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:23:26,797] Trial 11 finished with value: 0.3753381289670341 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01191977068537105, 'subsample': 0.7857596489999444, 'colsample_bytree': 0.8646501802095784}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:23:28,729] Trial 0 finished with value: 0.38071607673591656 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01139511219579789, 'subsample': 0.6952829137064417, 'colsample_bytree': 0.7653271042374721}. Best is trial 0 with value: 0.38071607673591656.
[I 2025-09-10 18:23:29,914] Trial 2 finished with value: 0.5571244430360134 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20871381527963323, 'subsample': 0.8048355045301916, 'colsample_bytree': 0.8533030000376967}. Best is trial 1 with value: 0.36170532056384536.
[I 2025-09-10 18:23:31,671] Trial 12 finished with value: 0.4032969499041108 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1244776755359532, 'subsample': 0.7719155009219506, 'colsample_bytree': 0.7096502371060395}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:23:32,205] Trial 3 finished with value: 0.365942489046139 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07038199545212764, 'subsample': 0.9567074079348041, 'colsample_bytree': 0.7274452795223928}. Best is trial 1 with value: 0.36170532056384536.
[I 2025-09-10 18:23:33,015] Trial 12 finished with value: 0.5657087311425607 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2910074370238356, 'subsample': 0.8913812616409515, 'colsample_bytree': 0.7003539505824354}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:23:34,358] Trial 13 finished with value: 0.3719501553268979 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02180452111031114, 'subsample': 0.6753691363521354, 'colsample_bytree': 0.6430100988148006}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:23:34,588] Trial 13 finished with value: 0.34960809581444063 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.033358701920748, 'subsample': 0.8416634214854019, 'colsample_bytree': 0.8690887666686551}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:23:34,876] Trial 13 finished with value: 0.37737382497644206 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011546606322585851, 'subsample': 0.8871145800888083, 'colsample_bytree': 0.7263119230125369}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:23:36,908] Trial 14 finished with value: 0.37543624183245267 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0237478738543407, 'subsample': 0.6730156436611566, 'colsample_bytree': 0.9595678236257958}. Best is trial 2 with value: 0.3699736606788082.
[I 2025-09-10 18:23:37,081] Trial 14 finished with value: 0.35202766050341816 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03377095908918311, 'subsample': 0.8789554024034432, 'colsample_bytree': 0.8605859006729787}. Best is trial 6 with value: 0.3494358051150022.
[I 2025-09-10 18:23:37,639] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_7
[I 2025-09-10 18:23:37,838] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_8
[I 2025-09-10 18:23:37,843] Trial 14 finished with value: 0.35389940618199967 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03134137086219007, 'subsample': 0.7595798145764155, 'colsample_bytree': 0.6724860258072439}. Best is trial 2 with value: 0.3476895049476984.
[I 2025-09-10 18:23:39,555] Trial 1 finished with value: 0.4970544961398725 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09956726491976015, 'subsample': 0.6433669332111637, 'colsample_bytree': 0.9130730975205612}. Best is trial 0 with value: 0.38071607673591656.
[I 2025-09-10 18:23:41,898] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_9
[I 2025-09-10 18:23:42,376] Trial 2 finished with value: 0.38881018563471437 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015541578233800115, 'subsample': 0.6503546722198209, 'colsample_bytree': 0.964716847599361}. Best is trial 0 with value: 0.38071607673591656.
[I 2025-09-10 18:23:42,508] Trial 0 finished with value: 0.38206489878648336 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012272467707821708, 'subsample': 0.9757001281790518, 'colsample_bytree': 0.6592928703204529}. Best is trial 0 with value: 0.38206489878648336.
[I 2025-09-10 18:23:43,352] Trial 4 finished with value: 0.36014751040915766 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01155122323044315, 'subsample': 0.9797848036371981, 'colsample_bytree': 0.6581733090104319}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:23:43,686] Trial 0 finished with value: 0.4335970537092013 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15342779566093945, 'subsample': 0.9479688710268553, 'colsample_bytree': 0.7386618475519009}. Best is trial 0 with value: 0.4335970537092013.
[I 2025-09-10 18:23:44,407] Trial 3 finished with value: 0.38306043751157526 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10661976883970979, 'subsample': 0.850402590934735, 'colsample_bytree': 0.677303259443931}. Best is trial 0 with value: 0.38071607673591656.
[I 2025-09-10 18:23:44,961] Trial 1 finished with value: 0.3698492405189388 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.037241950265844266, 'subsample': 0.7526358701594148, 'colsample_bytree': 0.7815671882670796}. Best is trial 1 with value: 0.3698492405189388.
[I 2025-09-10 18:23:46,058] Trial 0 finished with value: 0.3949883104386315 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07945951689281247, 'subsample': 0.7687873392902524, 'colsample_bytree': 0.8695557851273124}. Best is trial 0 with value: 0.3949883104386315.
[I 2025-09-10 18:23:47,314] Trial 2 finished with value: 0.39650085453035583 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2530869461488347, 'subsample': 0.9079497412462592, 'colsample_bytree': 0.8103066718632113}. Best is trial 1 with value: 0.3698492405189388.
[I 2025-09-10 18:23:49,684] Trial 3 finished with value: 0.3828367058993832 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0169630808822448, 'subsample': 0.6788809828112197, 'colsample_bytree': 0.6679066832279262}. Best is trial 1 with value: 0.3698492405189388.
[I 2025-09-10 18:23:50,669] Trial 1 finished with value: 0.3876513457153614 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07952957934883223, 'subsample': 0.9020084473238548, 'colsample_bytree': 0.6259312744821471}. Best is trial 1 with value: 0.3876513457153614.
[I 2025-09-10 18:23:52,986] Trial 5 finished with value: 0.36977571734691317 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017011814507935076, 'subsample': 0.8630972082651589, 'colsample_bytree': 0.9114456430635534}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:23:53,545] Trial 1 finished with value: 0.4903227197536413 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14689921712816134, 'subsample': 0.7643151126537879, 'colsample_bytree': 0.7641204689781629}. Best is trial 0 with value: 0.3949883104386315.
[I 2025-09-10 18:23:54,565] Trial 4 finished with value: 0.5940775297007682 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1957405866545627, 'subsample': 0.7566668631557415, 'colsample_bytree': 0.903067919802499}. Best is trial 0 with value: 0.38071607673591656.
[I 2025-09-10 18:23:55,973] Trial 2 finished with value: 0.3790066429414692 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09863691655583473, 'subsample': 0.600991393969822, 'colsample_bytree': 0.7149330691318234}. Best is trial 2 with value: 0.3790066429414692.
[I 2025-09-10 18:23:56,426] Trial 5 finished with value: 0.39490954909732134 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014129550410474985, 'subsample': 0.9447649241839361, 'colsample_bytree': 0.6580514148415071}. Best is trial 0 with value: 0.38071607673591656.
[I 2025-09-10 18:23:58,517] Trial 6 finished with value: 0.3864639379899546 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08548993126173386, 'subsample': 0.7427230532583093, 'colsample_bytree': 0.8331002683591842}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:23:58,915] Trial 4 finished with value: 0.4409486448253214 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09706570407327919, 'subsample': 0.6209946936478677, 'colsample_bytree': 0.8079227503005961}. Best is trial 1 with value: 0.3698492405189388.
[I 2025-09-10 18:23:59,136] Trial 3 finished with value: 0.3846291373579498 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08008931705050548, 'subsample': 0.9284313083875554, 'colsample_bytree': 0.8442805790651593}. Best is trial 2 with value: 0.3790066429414692.
[I 2025-09-10 18:24:01,626] Trial 4 finished with value: 0.3673253428216775 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.029925430357289007, 'subsample': 0.8625831051541957, 'colsample_bytree': 0.6628700486893538}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:01,651] Trial 5 finished with value: 0.4333767082324326 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.25531236678279484, 'subsample': 0.9711414978497025, 'colsample_bytree': 0.8757165621577513}. Best is trial 1 with value: 0.3698492405189388.
[I 2025-09-10 18:24:02,807] Trial 7 finished with value: 0.36287128579266875 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01443454837127568, 'subsample': 0.6714360248065245, 'colsample_bytree': 0.7900683318195872}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:24:06,099] Trial 5 finished with value: 0.3712474850177277 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03582936187229044, 'subsample': 0.986709188398893, 'colsample_bytree': 0.815752786392022}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:06,124] Trial 2 finished with value: 0.35954692214114736 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014250605423475953, 'subsample': 0.6310602613508005, 'colsample_bytree': 0.7551098372700323}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:08,352] Trial 6 finished with value: 0.37978601102316467 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015375561998464004, 'subsample': 0.739715659240578, 'colsample_bytree': 0.6228223729609781}. Best is trial 6 with value: 0.37978601102316467.
[I 2025-09-10 18:24:08,746] Trial 3 finished with value: 0.36431949443732226 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08751837092284709, 'subsample': 0.6350150278660883, 'colsample_bytree': 0.7080842465817785}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:09,866] Trial 6 finished with value: 0.36860959785241226 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.021371708927349173, 'subsample': 0.9805107383564292, 'colsample_bytree': 0.8524560440956521}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:10,056] Trial 7 finished with value: 0.38103217667485234 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024722993145004778, 'subsample': 0.7423498346144906, 'colsample_bytree': 0.6069496972500302}. Best is trial 6 with value: 0.37978601102316467.
[I 2025-09-10 18:24:11,742] Trial 6 finished with value: 0.4411253879196103 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09524092636067562, 'subsample': 0.7557301569263909, 'colsample_bytree': 0.7312158685098332}. Best is trial 1 with value: 0.3698492405189388.
[I 2025-09-10 18:24:13,778] Trial 8 finished with value: 0.39245404849507365 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03963230375741753, 'subsample': 0.7994280885892293, 'colsample_bytree': 0.8821075576051782}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:24:15,085] Trial 7 finished with value: 0.3627126206592584 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.024201287168910197, 'subsample': 0.8647582063959334, 'colsample_bytree': 0.6415593636917065}. Best is trial 7 with value: 0.3627126206592584.
[I 2025-09-10 18:24:17,528] Trial 8 finished with value: 0.38880095051671115 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026191970030714783, 'subsample': 0.6888455544307338, 'colsample_bytree': 0.8792200692437119}. Best is trial 6 with value: 0.37978601102316467.
[I 2025-09-10 18:24:19,242] Trial 4 finished with value: 0.36125638504768887 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012760590379887785, 'subsample': 0.92669687081754, 'colsample_bytree': 0.7374552119255434}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:19,257] Trial 9 finished with value: 0.3620033407407918 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015419356120086158, 'subsample': 0.7102570862456538, 'colsample_bytree': 0.7859302128399153}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:24:20,074] Trial 9 finished with value: 0.38619858817046826 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018141207843147784, 'subsample': 0.662786503197735, 'colsample_bytree': 0.6453592763347926}. Best is trial 6 with value: 0.37978601102316467.
[I 2025-09-10 18:24:20,847] Trial 7 finished with value: 0.3872532826429828 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02708810250649901, 'subsample': 0.7230798124947608, 'colsample_bytree': 0.8385656346827481}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:21,207] Trial 8 finished with value: 0.36251002085690254 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014786705273696788, 'subsample': 0.7633731600498581, 'colsample_bytree': 0.76305856884155}. Best is trial 8 with value: 0.36251002085690254.
[I 2025-09-10 18:24:24,073] Trial 9 finished with value: 0.37508279507727776 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06540032301266434, 'subsample': 0.9862822575803354, 'colsample_bytree': 0.929199710517057}. Best is trial 8 with value: 0.36251002085690254.
[I 2025-09-10 18:24:24,955] Trial 8 finished with value: 0.3714102334890314 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013250376332171769, 'subsample': 0.7509065469341902, 'colsample_bytree': 0.7529546644346666}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:25,689] Trial 10 finished with value: 0.37110209231701347 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.033768083023129926, 'subsample': 0.9642090953647441, 'colsample_bytree': 0.9953686945268069}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:24:26,593] Trial 10 finished with value: 0.3839326993049294 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.038891659319985054, 'subsample': 0.8439315678591608, 'colsample_bytree': 0.7587528906133766}. Best is trial 6 with value: 0.37978601102316467.
[I 2025-09-10 18:24:28,443] Trial 11 finished with value: 0.3660365601774225 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026253131761337693, 'subsample': 0.8811675975472266, 'colsample_bytree': 0.6033002782307317}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:24:30,153] Trial 5 finished with value: 0.368384858298553 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030088837648520928, 'subsample': 0.82625033836113, 'colsample_bytree': 0.8675562756513451}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:32,661] Trial 11 finished with value: 0.3783143016154272 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012058706507565745, 'subsample': 0.7475054938940222, 'colsample_bytree': 0.7632004700597578}. Best is trial 11 with value: 0.3783143016154272.
[I 2025-09-10 18:24:33,085] Trial 10 finished with value: 0.37738373891900034 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028905925718079394, 'subsample': 0.834087366592988, 'colsample_bytree': 0.9791706004219365}. Best is trial 8 with value: 0.36251002085690254.
[I 2025-09-10 18:24:33,133] Trial 12 finished with value: 0.36909696731645686 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010418121612512057, 'subsample': 0.898522535319376, 'colsample_bytree': 0.687442128790683}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:24:35,633] Trial 9 finished with value: 0.5393024133784688 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15257322618044533, 'subsample': 0.8192123212939084, 'colsample_bytree': 0.8016178187915506}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:36,820] Trial 10 finished with value: 0.4052651412578284 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29494432481381394, 'subsample': 0.8434451414354378, 'colsample_bytree': 0.6125048587054712}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:37,110] Trial 11 finished with value: 0.36497024280204465 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020972450557912456, 'subsample': 0.8446417321603163, 'colsample_bytree': 0.6037130801835716}. Best is trial 8 with value: 0.36251002085690254.
[I 2025-09-10 18:24:38,204] Trial 12 finished with value: 0.3896098063937999 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.051285758665218874, 'subsample': 0.7982699012620246, 'colsample_bytree': 0.7188044195614725}. Best is trial 11 with value: 0.3783143016154272.
[I 2025-09-10 18:24:38,681] Trial 11 finished with value: 0.3823576229375749 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01517272058312002, 'subsample': 0.9089582503019769, 'colsample_bytree': 0.9912297522841425}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:38,859] Trial 13 finished with value: 0.36612695341011947 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02301979033598106, 'subsample': 0.9802686594110785, 'colsample_bytree': 0.6072946853277721}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:24:39,083] Trial 6 finished with value: 0.38128670939000103 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.037160579610216384, 'subsample': 0.8337579181881712, 'colsample_bytree': 0.9212196948424735}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:40,648] Trial 12 finished with value: 0.3680339053608205 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028456800811990247, 'subsample': 0.9979466964142087, 'colsample_bytree': 0.6345107839765909}. Best is trial 4 with value: 0.3673253428216775.
[I 2025-09-10 18:24:41,304] Trial 12 finished with value: 0.37477488257919733 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01061065016515297, 'subsample': 0.7704755907708953, 'colsample_bytree': 0.7317556525254351}. Best is trial 8 with value: 0.36251002085690254.
[I 2025-09-10 18:24:42,603] Trial 13 finished with value: 0.36622162659033575 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04748916209425441, 'subsample': 0.8610269213972489, 'colsample_bytree': 0.6089044014288236}. Best is trial 13 with value: 0.36622162659033575.
[I 2025-09-10 18:24:43,815] Trial 13 finished with value: 0.3818884830275507 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010211993712226114, 'subsample': 0.9235757221447886, 'colsample_bytree': 0.8292350762542291}. Best is trial 11 with value: 0.3783143016154272.
[I 2025-09-10 18:24:45,391] Trial 14 finished with value: 0.364606688378164 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04568360015779516, 'subsample': 0.8747214349999566, 'colsample_bytree': 0.6714672549369226}. Best is trial 14 with value: 0.364606688378164.
[I 2025-09-10 18:24:45,510] Trial 14 finished with value: 0.41298100568722024 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12145092095165018, 'subsample': 0.9243106384142699, 'colsample_bytree': 0.7175757896255764}. Best is trial 4 with value: 0.36014751040915766.
[I 2025-09-10 18:24:46,147] Trial 7 finished with value: 0.36424233018732793 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024812525810815486, 'subsample': 0.631427343525122, 'colsample_bytree': 0.7372507302112677}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:47,474] Trial 13 finished with value: 0.37084699498707296 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03658723985568914, 'subsample': 0.8833646201917914, 'colsample_bytree': 0.6037713671229895}. Best is trial 8 with value: 0.36251002085690254.
[I 2025-09-10 18:24:48,709] Trial 14 finished with value: 0.3773335141037716 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02612021058804838, 'subsample': 0.6039821750194898, 'colsample_bytree': 0.8289435803279801}. Best is trial 14 with value: 0.3773335141037716.
[I 2025-09-10 18:24:50,503] Trial 8 finished with value: 0.4366835077041124 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09434113339078881, 'subsample': 0.9700756279970038, 'colsample_bytree': 0.6983086674137897}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:52,173] Trial 14 finished with value: 0.3725369514699026 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020202251674476337, 'subsample': 0.6869485268564858, 'colsample_bytree': 0.6881495130540344}. Best is trial 8 with value: 0.36251002085690254.
[I 2025-09-10 18:24:53,736] Trial 9 finished with value: 0.4168025140213371 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06545038926832372, 'subsample': 0.8221033765129007, 'colsample_bytree': 0.6128405699526152}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:54,170] Trial 10 finished with value: 0.3790047297425244 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010203567244522387, 'subsample': 0.7145887441151945, 'colsample_bytree': 0.9855683949785349}. Best is trial 2 with value: 0.35954692214114736.
[I 2025-09-10 18:24:55,783] Trial 11 finished with value: 0.359048836766288 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010512497132593371, 'subsample': 0.72541073049653, 'colsample_bytree': 0.8205562910251313}. Best is trial 11 with value: 0.359048836766288.
[I 2025-09-10 18:24:57,080] Trial 12 finished with value: 0.36367312686136716 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01904061407645136, 'subsample': 0.7171210906322738, 'colsample_bytree': 0.8326676935482002}. Best is trial 11 with value: 0.359048836766288.
[I 2025-09-10 18:24:57,332] Trial 13 finished with value: 0.3870647316606585 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016496773298059268, 'subsample': 0.713764438016768, 'colsample_bytree': 0.7930775062767473}. Best is trial 11 with value: 0.359048836766288.
[I 2025-09-10 18:24:58,594] Trial 14 finished with value: 0.39987605400251014 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04641099523362662, 'subsample': 0.6069440124339833, 'colsample_bytree': 0.7951994544198716}. Best is trial 11 with value: 0.359048836766288.
