No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:16.720627: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:16.759408: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:25,110] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:25,341] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_0
[I 2025-09-10 16:22:25,364] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_1
[I 2025-09-10 16:22:25,402] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_2
[I 2025-09-10 16:22:25,434] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_3
[I 2025-09-10 16:22:25,468] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_4
[I 2025-09-10 16:22:32,425] Trial 0 finished with value: 227.45213635387427 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 227.45213635387427.
[I 2025-09-10 16:22:40,313] Trial 0 finished with value: 255.3427183683571 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 255.3427183683571.
[I 2025-09-10 16:22:42,214] Trial 0 finished with value: 246.54934222428838 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 246.54934222428838.
[I 2025-09-10 16:22:47,588] Trial 1 finished with value: 243.79347917913242 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 227.45213635387427.
[I 2025-09-10 16:22:50,798] Trial 1 finished with value: 243.59183846825744 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 243.59183846825744.
[I 2025-09-10 16:22:53,639] Trial 0 finished with value: 226.42126228416774 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 226.42126228416774.
[I 2025-09-10 16:22:56,543] Trial 0 finished with value: 240.53949990162087 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 240.53949990162087.
[I 2025-09-10 16:22:59,376] Trial 2 finished with value: 252.4553847782806 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 243.59183846825744.
[I 2025-09-10 16:23:05,786] Trial 1 finished with value: 231.58896044938083 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 226.42126228416774.
[I 2025-09-10 16:23:18,218] Trial 2 finished with value: 226.79102450272342 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 226.79102450272342.
[I 2025-09-10 16:23:21,189] Trial 3 finished with value: 252.34409354697598 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 243.59183846825744.
[I 2025-09-10 16:23:21,683] Trial 1 finished with value: 242.1601190476328 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 242.1601190476328.
[I 2025-09-10 16:23:32,782] Trial 1 finished with value: 227.94668921556817 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 227.94668921556817.
[I 2025-09-10 16:23:32,848] Trial 2 finished with value: 246.64603821922591 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 242.1601190476328.
[I 2025-09-10 16:23:37,805] Trial 2 finished with value: 231.5074337876826 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 226.42126228416774.
[I 2025-09-10 16:23:41,917] Trial 2 finished with value: 225.03551048466358 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:23:47,464] Trial 3 finished with value: 222.90903242942707 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:23:48,249] Trial 3 finished with value: 252.01424963189615 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 242.1601190476328.
[I 2025-09-10 16:23:48,541] Trial 4 finished with value: 250.24901398889654 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 243.59183846825744.
[I 2025-09-10 16:24:05,469] Trial 3 finished with value: 224.980774552513 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:24:08,533] Trial 4 finished with value: 249.29394036501608 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 242.1601190476328.
[I 2025-09-10 16:24:09,849] Trial 5 finished with value: 254.41237746948275 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 243.59183846825744.
[I 2025-09-10 16:24:15,251] Trial 4 finished with value: 222.90903242942707 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:24:18,474] Trial 5 finished with value: 253.7509115437264 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 242.1601190476328.
[I 2025-09-10 16:24:23,712] Trial 5 finished with value: 227.45213635387427 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:24:27,081] Trial 3 finished with value: 239.63014493698944 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:24:30,589] Trial 6 finished with value: 251.76687846031487 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 243.59183846825744.
[I 2025-09-10 16:24:30,795] Trial 6 finished with value: 245.48507879478396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:24:36,274] Trial 6 finished with value: 237.47559146128916 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:24:50,475] Trial 7 finished with value: 251.08089133536575 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 243.59183846825744.
[I 2025-09-10 16:24:51,255] Trial 4 finished with value: 228.61923124104808 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:24:54,224] Trial 7 finished with value: 240.06965134367533 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:25:03,322] Trial 8 finished with value: 244.60347316927945 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:25:06,483] Trial 8 finished with value: 243.00932257004243 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 243.00932257004243.
[I 2025-09-10 16:25:10,733] Trial 5 finished with value: 236.3519563206675 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:25:11,235] Trial 9 finished with value: 228.08700777706383 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:25:16,450] Trial 7 finished with value: 248.49650470184216 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:25:20,702] Trial 4 finished with value: 241.64614335155812 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:25:23,053] Trial 6 finished with value: 227.99160071948236 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:25:27,268] Trial 8 finished with value: 251.56183595622343 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:25:27,500] Trial 10 finished with value: 233.2976873915316 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:25:32,654] Trial 7 finished with value: 241.5913013865094 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:25:32,859] Trial 9 finished with value: 242.59771108526013 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 242.59771108526013.
[I 2025-09-10 16:25:43,321] Trial 8 finished with value: 225.48015125826439 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:25:57,493] Trial 11 finished with value: 222.90903242942707 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:25:57,789] Trial 9 finished with value: 238.24026676303717 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:25:58,416] Trial 10 finished with value: 230.66252508521546 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.66252508521546.
[I 2025-09-10 16:26:04,093] Trial 9 finished with value: 238.97724295465486 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:26:11,154] Trial 10 finished with value: 240.05848823221896 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:26:15,531] Trial 5 finished with value: 239.1522537341683 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:26:21,873] Trial 6 finished with value: 243.15422627742655 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:26:23,286] Trial 11 finished with value: 230.66252508521546 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.66252508521546.
[I 2025-09-10 16:26:25,128] Trial 12 finished with value: 222.90903242942707 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:26:29,533] Trial 10 finished with value: 225.1016686638137 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:26:39,802] Trial 7 finished with value: 232.940366130686 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:26:39,961] Trial 11 finished with value: 238.24026676303717 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:26:46,770] Trial 8 finished with value: 242.3298823903487 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:26:47,257] Trial 12 finished with value: 230.66252508521546 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.66252508521546.
[I 2025-09-10 16:26:53,478] Trial 13 finished with value: 222.90903242942707 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:26:53,691] Trial 11 finished with value: 225.1016686638137 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:27:09,316] Trial 9 finished with value: 239.95177917953293 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:27:13,051] Trial 13 finished with value: 230.66252508521546 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.66252508521546.
[I 2025-09-10 16:27:18,953] Trial 10 finished with value: 228.81116464770218 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 225.03551048466358.
[I 2025-09-10 16:27:19,712] Trial 12 finished with value: 239.28614985882209 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:27:20,273] Trial 12 finished with value: 225.1016686638137 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:27:29,043] Trial 14 finished with value: 223.02411084358482 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 222.90903242942707.
[I 2025-09-10 16:27:35,814] Trial 13 finished with value: 237.47559146128916 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:27:36,053] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_5
[I 2025-09-10 16:27:36,486] Trial 14 finished with value: 230.66252508521546 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 230.66252508521546.
[I 2025-09-10 16:27:41,081] Trial 13 finished with value: 226.61787572298348 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:27:42,823] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_6
[I 2025-09-10 16:27:43,950] Trial 11 finished with value: 221.9911813970812 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 221.9911813970812.
[I 2025-09-10 16:27:48,624] Trial 14 finished with value: 240.74892556424592 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 237.47559146128916.
[I 2025-09-10 16:27:51,902] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_7
[I 2025-09-10 16:27:55,694] Trial 14 finished with value: 225.0291225201497 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 224.980774552513.
[I 2025-09-10 16:27:59,081] Trial 0 finished with value: 223.02407269991875 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:28:00,697] Trial 0 finished with value: 222.09391543999968 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.09391543999968.
[I 2025-09-10 16:28:02,506] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_8
[I 2025-09-10 16:28:08,165] Trial 12 finished with value: 221.9911813970812 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 221.9911813970812.
[I 2025-09-10 16:28:08,850] Trial 0 finished with value: 255.6485518525269 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 255.6485518525269.
[I 2025-09-10 16:28:12,933] Trial 1 finished with value: 223.94758978271986 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:28:20,719] Trial 0 finished with value: 234.10332035397647 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 234.10332035397647.
[I 2025-09-10 16:28:25,961] Trial 1 finished with value: 241.53400085815935 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 234.10332035397647.
[I 2025-09-10 16:28:28,744] Trial 1 finished with value: 210.42925152981292 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.42925152981292.
[I 2025-09-10 16:28:29,358] Trial 2 finished with value: 232.17063839908553 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:28:34,253] Trial 13 finished with value: 221.9911813970812 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 221.9911813970812.
[I 2025-09-10 16:28:39,164] Trial 2 finished with value: 220.59027013369075 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 220.59027013369075.
[I 2025-09-10 16:28:48,126] Trial 3 finished with value: 240.7370444491842 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:28:54,118] Trial 2 finished with value: 210.45446771089803 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 210.42925152981292.
[I 2025-09-10 16:28:54,590] Trial 3 finished with value: 227.6086333179029 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 220.59027013369075.
[I 2025-09-10 16:28:57,587] Trial 1 finished with value: 248.22850853722753 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 248.22850853722753.
[I 2025-09-10 16:29:00,277] Trial 14 finished with value: 221.9911813970812 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 221.9911813970812.
[I 2025-09-10 16:29:07,109] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_9
[I 2025-09-10 16:29:09,429] Trial 4 finished with value: 220.22460556481877 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:29:11,485] Trial 3 finished with value: 232.68611613716453 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 210.42925152981292.
[I 2025-09-10 16:29:11,563] Trial 2 finished with value: 237.75679883094446 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:29:11,595] Trial 4 finished with value: 224.59911406029732 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:29:17,509] Trial 0 finished with value: 238.3689453624964 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 238.3689453624964.
[I 2025-09-10 16:29:20,739] Trial 5 finished with value: 236.1936451797479 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:29:21,546] Trial 3 finished with value: 249.58178366963202 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:29:29,776] Trial 6 finished with value: 223.05734334400123 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:29:36,815] Trial 1 finished with value: 253.2737475295711 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 238.3689453624964.
[I 2025-09-10 16:29:51,045] Trial 4 finished with value: 210.32184194314326 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:29:51,102] Trial 2 finished with value: 236.24069884951425 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.24069884951425.
[I 2025-09-10 16:29:51,237] Trial 7 finished with value: 242.89290596234534 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:29:51,515] Trial 4 finished with value: 244.1101927823033 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:29:57,604] Trial 5 finished with value: 231.21107824379442 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:29:59,293] Trial 8 finished with value: 221.6630264071342 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:30:00,031] Trial 5 finished with value: 235.74148686194906 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:30:05,554] Trial 6 finished with value: 217.16877947478454 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:30:14,938] Trial 6 finished with value: 241.14819530552236 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:30:19,868] Trial 7 finished with value: 213.28033397745884 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:30:19,960] Trial 9 finished with value: 232.8920918821802 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:30:28,269] Trial 5 finished with value: 250.3098831815878 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:30:30,844] Trial 3 finished with value: 238.7836138774367 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.24069884951425.
[I 2025-09-10 16:30:39,733] Trial 7 finished with value: 223.02407269991875 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:30:40,574] Trial 10 finished with value: 225.65088629649057 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:30:45,438] Trial 6 finished with value: 250.86546161901825 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:30:45,576] Trial 8 finished with value: 240.69858787075202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:30:50,680] Trial 8 finished with value: 216.44855746160172 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:30:57,672] Trial 11 finished with value: 220.22460556481877 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:31:11,044] Trial 4 finished with value: 245.75725673453533 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 236.24069884951425.
[I 2025-09-10 16:31:13,648] Trial 12 finished with value: 220.22460556481877 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:31:18,018] Trial 9 finished with value: 232.88715661620512 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:31:24,736] Trial 7 finished with value: 247.37761855886163 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:31:27,085] Trial 10 finished with value: 224.28562364389785 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:31:30,107] Trial 13 finished with value: 220.22460556481877 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:31:30,572] Trial 9 finished with value: 220.26319775966854 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:31:40,921] Trial 5 finished with value: 246.70255418440956 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 236.24069884951425.
[I 2025-09-10 16:31:50,900] Trial 6 finished with value: 235.0956224709239 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:31:52,534] Trial 11 finished with value: 223.02407269991875 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:31:59,390] Trial 7 finished with value: 245.95121209893043 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:31:59,600] Trial 14 finished with value: 222.3839342015927 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 220.22460556481877.
[I 2025-09-10 16:32:07,854] Trial 8 finished with value: 243.78012529036496 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:32:13,929] Trial 8 finished with value: 248.5354251694783 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:32:15,002] Trial 12 finished with value: 223.02407269991875 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:32:24,128] Trial 9 finished with value: 242.61989739728102 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:32:33,578] Trial 10 finished with value: 235.0956224709239 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:32:35,569] Trial 10 finished with value: 223.12647880323632 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:32:36,534] Trial 13 finished with value: 223.02407269991875 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.02407269991875.
[I 2025-09-10 16:32:41,983] Trial 11 finished with value: 235.0956224709239 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:32:48,377] Trial 9 finished with value: 239.55614653355832 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:32:50,127] Trial 12 finished with value: 235.29135603352353 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:32:56,711] Trial 11 finished with value: 210.42925152981292 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:32:57,249] Trial 14 finished with value: 222.88460348332453 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 222.88460348332453.
[I 2025-09-10 16:32:57,574] Trial 10 finished with value: 240.2482503312173 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 237.75679883094446.
[I 2025-09-10 16:32:57,721] Trial 13 finished with value: 235.0956224709239 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:33:04,761] Trial 14 finished with value: 235.0956224709239 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 235.0956224709239.
[I 2025-09-10 16:33:06,958] Trial 12 finished with value: 213.10535652069478 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:33:17,553] Trial 11 finished with value: 234.39537222205618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 234.39537222205618.
[I 2025-09-10 16:33:23,509] Trial 13 finished with value: 210.32184194314326 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:33:24,570] Trial 12 finished with value: 237.6381818164505 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 234.39537222205618.
[I 2025-09-10 16:33:40,667] Trial 14 finished with value: 210.32184194314326 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 210.32184194314326.
[I 2025-09-10 16:33:42,256] Trial 13 finished with value: 234.39537222205618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 234.39537222205618.
[I 2025-09-10 16:33:54,529] Trial 14 finished with value: 234.39537222205618 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 234.39537222205618.
