No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:00:32.961871: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:00:33.001899: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:00:44,300] A new study created in RDB with name: __init__
[I 2025-09-10 17:00:44,676] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:00:44,773] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:00:44,833] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:00:44,923] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:00:45,036] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:00:52,307] Trial 0 finished with value: 0.811595412749325 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21101074614609572, 'subsample': 0.7973032022183892, 'colsample_bytree': 0.6484165783786885}. Best is trial 0 with value: 0.811595412749325.
[I 2025-09-10 17:00:58,022] Trial 0 finished with value: 1.0320848976414863 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016192391410298608, 'subsample': 0.7720259630891219, 'colsample_bytree': 0.6500025991798506}. Best is trial 0 with value: 1.0320848976414863.
[I 2025-09-10 17:00:58,314] Trial 0 finished with value: 0.8889801405717354 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02392526587779332, 'subsample': 0.8162355601645501, 'colsample_bytree': 0.7962745486307045}. Best is trial 0 with value: 0.8889801405717354.
[I 2025-09-10 17:01:03,663] Trial 1 finished with value: 1.143856054206346 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01128141276584013, 'subsample': 0.8293484023046447, 'colsample_bytree': 0.9678496922908622}. Best is trial 0 with value: 0.811595412749325.
[I 2025-09-10 17:01:07,828] Trial 1 finished with value: 0.7762382356836437 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08002466944114929, 'subsample': 0.8813084380764258, 'colsample_bytree': 0.9117045413196837}. Best is trial 1 with value: 0.7762382356836437.
[I 2025-09-10 17:01:09,956] Trial 0 finished with value: 0.7038903681327988 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.044640806475305925, 'subsample': 0.8433850378996031, 'colsample_bytree': 0.7310485134055131}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:01:15,575] Trial 0 finished with value: 0.7099980358366731 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.039184578368615997, 'subsample': 0.6658108084629101, 'colsample_bytree': 0.7948872073568554}. Best is trial 0 with value: 0.7099980358366731.
[I 2025-09-10 17:01:15,874] Trial 2 finished with value: 1.2066461563867779 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020045646124109886, 'subsample': 0.9836329831935244, 'colsample_bytree': 0.8540818844404318}. Best is trial 1 with value: 0.7762382356836437.
[I 2025-09-10 17:01:19,357] Trial 1 finished with value: 0.7114397088934057 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19853715128855698, 'subsample': 0.9762586521873552, 'colsample_bytree': 0.8929015634437466}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:01:24,087] Trial 1 finished with value: 0.7335742605117799 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06768584459542527, 'subsample': 0.8606058873211133, 'colsample_bytree': 0.7374207228485063}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:01:37,052] Trial 2 finished with value: 0.7157820354606121 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15567948762605374, 'subsample': 0.909211335104845, 'colsample_bytree': 0.983233086403128}. Best is trial 2 with value: 0.7157820354606121.
[I 2025-09-10 17:01:43,182] Trial 1 finished with value: 0.7259864521283337 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.054658590530401695, 'subsample': 0.9634384471507451, 'colsample_bytree': 0.6060479700484251}. Best is trial 0 with value: 0.7099980358366731.
[I 2025-09-10 17:01:57,204] Trial 3 finished with value: 0.7167039163681133 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19983385544584267, 'subsample': 0.9141484264113483, 'colsample_bytree': 0.993490650527791}. Best is trial 3 with value: 0.7167039163681133.
[I 2025-09-10 17:02:01,903] Trial 2 finished with value: 0.7863003230228295 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010888495822196505, 'subsample': 0.8522293930897693, 'colsample_bytree': 0.9961006488923737}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:02:02,619] Trial 2 finished with value: 0.7607930558678117 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010533772255967654, 'subsample': 0.8766718511314002, 'colsample_bytree': 0.896317618798429}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:02:10,320] Trial 2 finished with value: 0.8614131838823309 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016396524723385427, 'subsample': 0.7943990749453876, 'colsample_bytree': 0.7281047776470368}. Best is trial 0 with value: 0.7099980358366731.
[I 2025-09-10 17:02:11,214] Trial 3 finished with value: 0.7754465219379908 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2356132091503629, 'subsample': 0.81519500108764, 'colsample_bytree': 0.6405840827879795}. Best is trial 2 with value: 0.7157820354606121.
[I 2025-09-10 17:02:12,787] Trial 4 finished with value: 0.8861631852049856 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019682867855384714, 'subsample': 0.9003367279374669, 'colsample_bytree': 0.7457031180764295}. Best is trial 3 with value: 0.7167039163681133.
[I 2025-09-10 17:02:14,705] Trial 3 finished with value: 0.9702032092820198 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03423936245389736, 'subsample': 0.8012343164497602, 'colsample_bytree': 0.6295608868478342}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:02:22,788] Trial 3 finished with value: 0.8329072221834706 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03681164954383658, 'subsample': 0.7941008707996224, 'colsample_bytree': 0.6692176234320099}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:02:24,085] Trial 4 finished with value: 0.811589693531492 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29011064485746246, 'subsample': 0.9793880133668602, 'colsample_bytree': 0.8508066761221933}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:02:33,592] Trial 5 finished with value: 0.8904675725410325 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022307906602488582, 'subsample': 0.6872833989863498, 'colsample_bytree': 0.736784670021688}. Best is trial 3 with value: 0.7167039163681133.
[I 2025-09-10 17:02:34,357] Trial 4 finished with value: 0.8523953713911799 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018140818943522374, 'subsample': 0.8473813666518808, 'colsample_bytree': 0.864914446084699}. Best is trial 2 with value: 0.7157820354606121.
[I 2025-09-10 17:02:41,965] Trial 5 finished with value: 0.7719184252107336 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2764658485414663, 'subsample': 0.7591561555045686, 'colsample_bytree': 0.8798502302194013}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:02:43,780] Trial 6 finished with value: 1.0361511557312144 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019074516308904856, 'subsample': 0.8477468156113607, 'colsample_bytree': 0.602031020816971}. Best is trial 3 with value: 0.7167039163681133.
[I 2025-09-10 17:02:44,404] Trial 4 finished with value: 0.8356742532799094 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018503220251145102, 'subsample': 0.7924723846073015, 'colsample_bytree': 0.8503113616601397}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:02:52,478] Trial 3 finished with value: 0.692377294489315 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03498896907096388, 'subsample': 0.9057872103146916, 'colsample_bytree': 0.8080906527244471}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:03:00,281] Trial 6 finished with value: 0.8345070462625164 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01783670724047473, 'subsample': 0.9481241776961089, 'colsample_bytree': 0.8928663989705325}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:03:05,532] Trial 5 finished with value: 0.8337096982693403 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013097594516762743, 'subsample': 0.6431281217903494, 'colsample_bytree': 0.9643476017163735}. Best is trial 2 with value: 0.7157820354606121.
[I 2025-09-10 17:03:09,006] Trial 4 finished with value: 0.7406648699988064 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04278649115523301, 'subsample': 0.8955160570519647, 'colsample_bytree': 0.6908976505761146}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:03:11,946] Trial 7 finished with value: 0.6801370021288613 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.060767568171513686, 'subsample': 0.6522663028986538, 'colsample_bytree': 0.9917031206663484}. Best is trial 7 with value: 0.6801370021288613.
[I 2025-09-10 17:03:15,837] Trial 5 finished with value: 0.8296270617189749 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010242200457065233, 'subsample': 0.8179816165804853, 'colsample_bytree': 0.6809471944681239}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:03:18,524] Trial 5 finished with value: 0.7926053280254217 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10305516937618135, 'subsample': 0.7367226138049506, 'colsample_bytree': 0.6604033051691913}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:03:22,413] Trial 6 finished with value: 0.7996710804899985 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.042114041407473886, 'subsample': 0.8276897302006148, 'colsample_bytree': 0.6260144746035766}. Best is trial 2 with value: 0.7157820354606121.
[I 2025-09-10 17:03:23,728] Trial 8 finished with value: 0.7553363575883262 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17927361408083042, 'subsample': 0.6891752698420587, 'colsample_bytree': 0.7860021697329105}. Best is trial 7 with value: 0.6801370021288613.
[I 2025-09-10 17:03:25,451] Trial 6 finished with value: 1.0021293258323962 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.019400787328442977, 'subsample': 0.8629648586318738, 'colsample_bytree': 0.6767950234179979}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:03:33,035] Trial 7 finished with value: 0.7410192982893672 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018056845841736047, 'subsample': 0.6411312036794605, 'colsample_bytree': 0.9736754064994206}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:03:33,763] Trial 7 finished with value: 0.9502203768017166 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05071386224376481, 'subsample': 0.8039530975636374, 'colsample_bytree': 0.6783242662149336}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:03:38,108] Trial 7 finished with value: 0.8536355981411348 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018631741416927607, 'subsample': 0.9009847948953612, 'colsample_bytree': 0.9610128334748899}. Best is trial 2 with value: 0.7157820354606121.
[I 2025-09-10 17:03:42,392] Trial 8 finished with value: 0.87906422489849 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.19997981800996642, 'subsample': 0.7132901953860215, 'colsample_bytree': 0.71031995172937}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:03:44,520] Trial 8 finished with value: 0.9038686569142721 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.037355983007792734, 'subsample': 0.9748437528535148, 'colsample_bytree': 0.8307472523066625}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:03:53,814] Trial 9 finished with value: 0.7577796755511524 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08461699494287898, 'subsample': 0.6319941801843251, 'colsample_bytree': 0.8401808845951475}. Best is trial 0 with value: 0.7038903681327988.
[I 2025-09-10 17:03:54,864] Trial 9 finished with value: 1.1119879713651073 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011788503380843491, 'subsample': 0.7034601636152459, 'colsample_bytree': 0.8940402774495804}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:03:56,562] Trial 9 finished with value: 0.7864760252667392 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024532409238683404, 'subsample': 0.8160320639505163, 'colsample_bytree': 0.9388389173888028}. Best is trial 7 with value: 0.6801370021288613.
[I 2025-09-10 17:04:09,038] Trial 10 finished with value: 0.7420855327110175 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2887540274334543, 'subsample': 0.9929769871352179, 'colsample_bytree': 0.9614782441834228}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:04:13,965] Trial 6 finished with value: 0.7206646001112293 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01592371582527551, 'subsample': 0.7010989203438588, 'colsample_bytree': 0.9889235700382619}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:04:17,068] Trial 10 finished with value: 0.6965082581964966 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13855997501200396, 'subsample': 0.732208976962654, 'colsample_bytree': 0.7204848642316481}. Best is trial 10 with value: 0.6965082581964966.
[I 2025-09-10 17:04:23,110] Trial 11 finished with value: 0.7578016497679191 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.28553289249221747, 'subsample': 0.993368307080526, 'colsample_bytree': 0.9586092171813622}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:04:32,892] Trial 8 finished with value: 0.6816963922378798 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03796550129960317, 'subsample': 0.9673199140756039, 'colsample_bytree': 0.6604863308745209}. Best is trial 8 with value: 0.6816963922378798.
[I 2025-09-10 17:04:37,261] Trial 12 finished with value: 0.7192658024543794 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1266134975664249, 'subsample': 0.993889153096943, 'colsample_bytree': 0.9071221054317192}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:04:42,068] Trial 11 finished with value: 0.7046963289100439 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1266350636502095, 'subsample': 0.7229677989256621, 'colsample_bytree': 0.7200419412057808}. Best is trial 10 with value: 0.6965082581964966.
[I 2025-09-10 17:04:51,157] Trial 10 finished with value: 0.677667063336227 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.058356832697903135, 'subsample': 0.6043010381590392, 'colsample_bytree': 0.6392980078350261}. Best is trial 10 with value: 0.677667063336227.
[I 2025-09-10 17:04:55,151] Trial 7 finished with value: 0.7044537751640072 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02137561719900557, 'subsample': 0.7324138615737574, 'colsample_bytree': 0.9317053953211294}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:05:10,301] Trial 8 finished with value: 0.8485398239620201 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030105821510755696, 'subsample': 0.8569633708057495, 'colsample_bytree': 0.7696367941193103}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:05:10,552] Trial 12 finished with value: 0.7154216427160403 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13796563661071345, 'subsample': 0.6985665448871081, 'colsample_bytree': 0.7180616926209584}. Best is trial 10 with value: 0.6965082581964966.
[I 2025-09-10 17:05:34,067] Trial 13 finished with value: 0.7169781466924128 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11862643890768933, 'subsample': 0.9239813466879033, 'colsample_bytree': 0.7844479903793561}. Best is trial 1 with value: 0.7114397088934057.
[I 2025-09-10 17:05:34,639] Trial 13 finished with value: 0.6995022510353741 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1346336911002548, 'subsample': 0.836007029529158, 'colsample_bytree': 0.6719926675806605}. Best is trial 10 with value: 0.6965082581964966.
[I 2025-09-10 17:05:39,022] Trial 9 finished with value: 0.7488262857048966 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11377546025435052, 'subsample': 0.6599682260428725, 'colsample_bytree': 0.7144860887555129}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:05:41,713] Trial 11 finished with value: 0.6911405024359492 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06035850163407337, 'subsample': 0.6053827051559354, 'colsample_bytree': 0.6479550358488004}. Best is trial 10 with value: 0.677667063336227.
[I 2025-09-10 17:05:52,241] Trial 9 finished with value: 0.7895421754311083 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.178128224971051, 'subsample': 0.6429103100357019, 'colsample_bytree': 0.9754397324525691}. Best is trial 8 with value: 0.6816963922378798.
[I 2025-09-10 17:05:54,531] Trial 10 finished with value: 0.7509564281530141 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1971815297513556, 'subsample': 0.9912272397151338, 'colsample_bytree': 0.8512394216002367}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:06:01,283] Trial 10 finished with value: 1.074611529135872 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.055930472317727235, 'subsample': 0.995834151415938, 'colsample_bytree': 0.7442570506145015}. Best is trial 8 with value: 0.6816963922378798.
[I 2025-09-10 17:06:05,847] Trial 14 finished with value: 0.7002679365627874 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15078803848240074, 'subsample': 0.7828194762372197, 'colsample_bytree': 0.6008872326827036}. Best is trial 10 with value: 0.6965082581964966.
[I 2025-09-10 17:06:11,521] Trial 12 finished with value: 0.6860657357484216 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09768582436102947, 'subsample': 0.6050524958585997, 'colsample_bytree': 0.686434866712715}. Best is trial 10 with value: 0.677667063336227.
[I 2025-09-10 17:06:13,796] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:06:28,841] Trial 0 finished with value: 0.7853585299626454 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04354688455629319, 'subsample': 0.6784083662869808, 'colsample_bytree': 0.8731250879795982}. Best is trial 0 with value: 0.7853585299626454.
[I 2025-09-10 17:06:34,413] Trial 14 finished with value: 0.710282597495655 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11464648014454765, 'subsample': 0.90726105337869, 'colsample_bytree': 0.7535256426582996}. Best is trial 14 with value: 0.710282597495655.
[I 2025-09-10 17:06:34,496] Trial 11 finished with value: 0.6897183862981264 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09249882080746696, 'subsample': 0.9970104339972954, 'colsample_bytree': 0.7669507710867248}. Best is trial 8 with value: 0.6816963922378798.
[I 2025-09-10 17:06:37,767] Trial 13 finished with value: 0.6826728408288636 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04118755176280036, 'subsample': 0.7093645389031976, 'colsample_bytree': 0.8676159448314669}. Best is trial 10 with value: 0.677667063336227.
[I 2025-09-10 17:06:46,222] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:06:52,590] Trial 11 finished with value: 0.777400972544538 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010010143728881815, 'subsample': 0.7970312467237088, 'colsample_bytree': 0.9084584457792484}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:06:53,829] Trial 1 finished with value: 0.6769487430211824 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06465881627411574, 'subsample': 0.9962888387493728, 'colsample_bytree': 0.8615366394123346}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:06:59,087] Trial 0 finished with value: 0.7584440930655207 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.042115408135945845, 'subsample': 0.7241520653917092, 'colsample_bytree': 0.7587160760001678}. Best is trial 0 with value: 0.7584440930655207.
[I 2025-09-10 17:07:05,948] Trial 1 finished with value: 0.8225114518040231 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2576790693299486, 'subsample': 0.758832466765724, 'colsample_bytree': 0.7524426447346559}. Best is trial 0 with value: 0.7584440930655207.
[I 2025-09-10 17:07:06,243] Trial 14 finished with value: 0.696136870959633 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11178254716185315, 'subsample': 0.7465488622192701, 'colsample_bytree': 0.6919383927431318}. Best is trial 10 with value: 0.677667063336227.
[I 2025-09-10 17:07:08,492] Trial 2 finished with value: 0.7391545931859469 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14803678161216133, 'subsample': 0.8838553905319166, 'colsample_bytree': 0.7186233851828356}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:07:11,357] Trial 12 finished with value: 0.6789297288589874 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07752478709329584, 'subsample': 0.9955594789759137, 'colsample_bytree': 0.732050145801193}. Best is trial 12 with value: 0.6789297288589874.
[I 2025-09-10 17:07:12,306] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:07:22,547] Trial 3 finished with value: 0.7446623467248673 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10755896107438027, 'subsample': 0.7143296666645671, 'colsample_bytree': 0.8869240191871395}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:07:27,395] Trial 2 finished with value: 0.7129316502449231 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1605957618725084, 'subsample': 0.6335886038135689, 'colsample_bytree': 0.6241232759103458}. Best is trial 2 with value: 0.7129316502449231.
[I 2025-09-10 17:07:31,438] Trial 4 finished with value: 0.8195332908211621 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1781419259375292, 'subsample': 0.7736774525244658, 'colsample_bytree': 0.7814612124583726}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:07:36,094] Trial 0 finished with value: 0.9107045039843374 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012899063069868542, 'subsample': 0.7342351380372013, 'colsample_bytree': 0.8783095888944807}. Best is trial 0 with value: 0.9107045039843374.
[I 2025-09-10 17:07:37,450] Trial 13 finished with value: 0.7053668681930395 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04201890256974661, 'subsample': 0.9316270296209377, 'colsample_bytree': 0.7037157297015272}. Best is trial 12 with value: 0.6789297288589874.
[I 2025-09-10 17:07:42,103] Trial 3 finished with value: 0.731662992390841 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11211204291586974, 'subsample': 0.6639030640557863, 'colsample_bytree': 0.8508718887331527}. Best is trial 2 with value: 0.7129316502449231.
[I 2025-09-10 17:07:47,477] Trial 12 finished with value: 0.6968527382302349 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02446546778190951, 'subsample': 0.6078155478027762, 'colsample_bytree': 0.8981184223221897}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:07:51,448] Trial 5 finished with value: 0.7497427768253997 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19485931972303955, 'subsample': 0.6633636923894884, 'colsample_bytree': 0.7637681021345143}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:07:52,814] Trial 1 finished with value: 0.7449086582274146 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11057704783466543, 'subsample': 0.8524235693892925, 'colsample_bytree': 0.9871466314348699}. Best is trial 1 with value: 0.7449086582274146.
[I 2025-09-10 17:07:54,865] Trial 4 finished with value: 0.8477334930001693 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05844251986993402, 'subsample': 0.9757011702198372, 'colsample_bytree': 0.6346275041314041}. Best is trial 2 with value: 0.7129316502449231.
[I 2025-09-10 17:08:16,810] Trial 2 finished with value: 0.8562659719448634 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016417782972514946, 'subsample': 0.7703212555817829, 'colsample_bytree': 0.9865533508172692}. Best is trial 1 with value: 0.7449086582274146.
[I 2025-09-10 17:08:20,446] Trial 6 finished with value: 0.7471843657060042 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08956211883850473, 'subsample': 0.6189136881231131, 'colsample_bytree': 0.8590666515984275}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:08:24,056] Trial 5 finished with value: 0.7421721425325608 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03506737019601384, 'subsample': 0.929050084649463, 'colsample_bytree': 0.8813433182345858}. Best is trial 2 with value: 0.7129316502449231.
[I 2025-09-10 17:08:31,681] Trial 14 finished with value: 0.6885921605938482 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07424603666697799, 'subsample': 0.736147942373574, 'colsample_bytree': 0.825837432513226}. Best is trial 12 with value: 0.6789297288589874.
[I 2025-09-10 17:08:33,658] Trial 13 finished with value: 0.7060347739581627 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07926179293649677, 'subsample': 0.6099169357677798, 'colsample_bytree': 0.8638716892078281}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:08:38,862] Trial 3 finished with value: 0.7803461589976827 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11573873918522655, 'subsample': 0.6986331913509584, 'colsample_bytree': 0.6795602148311407}. Best is trial 1 with value: 0.7449086582274146.
[I 2025-09-10 17:08:41,305] Trial 6 finished with value: 1.0604897084875815 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014518200010801603, 'subsample': 0.8919588397332152, 'colsample_bytree': 0.9264460193402486}. Best is trial 2 with value: 0.7129316502449231.
[I 2025-09-10 17:08:43,748] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:08:46,192] Trial 14 finished with value: 1.0390398042994136 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.027032792331351755, 'subsample': 0.8855110020342866, 'colsample_bytree': 0.844628854225245}. Best is trial 3 with value: 0.692377294489315.
[I 2025-09-10 17:08:50,170] Trial 4 finished with value: 0.8359812509537343 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.15423959933882214, 'subsample': 0.6773301187556827, 'colsample_bytree': 0.8684842007603956}. Best is trial 1 with value: 0.7449086582274146.
[I 2025-09-10 17:08:57,528] Trial 0 finished with value: 0.8037354132032517 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09819586630579963, 'subsample': 0.8018970106533663, 'colsample_bytree': 0.7908964813628369}. Best is trial 0 with value: 0.8037354132032517.
[I 2025-09-10 17:08:59,371] Trial 7 finished with value: 0.7476409715874444 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21811749665935018, 'subsample': 0.939705577605693, 'colsample_bytree': 0.8757615195513451}. Best is trial 2 with value: 0.7129316502449231.
[I 2025-09-10 17:08:59,998] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:09:05,083] Trial 1 finished with value: 0.7804988046685115 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1713425156829377, 'subsample': 0.6092874692085034, 'colsample_bytree': 0.6279516612481035}. Best is trial 1 with value: 0.7804988046685115.
[I 2025-09-10 17:09:20,181] Trial 2 finished with value: 0.7853762822296113 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0618120383282941, 'subsample': 0.735534798360928, 'colsample_bytree': 0.7841532949464294}. Best is trial 1 with value: 0.7804988046685115.
[I 2025-09-10 17:09:24,069] Trial 0 finished with value: 0.7398894553652021 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14600448749761114, 'subsample': 0.9729094024172444, 'colsample_bytree': 0.617750283538407}. Best is trial 0 with value: 0.7398894553652021.
[I 2025-09-10 17:09:26,792] Trial 7 finished with value: 0.70019601862622 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020728344219610752, 'subsample': 0.9770810500089808, 'colsample_bytree': 0.7069998199914231}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:09:28,001] Trial 3 finished with value: 1.1650975345590444 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03534876683589262, 'subsample': 0.6436847152968279, 'colsample_bytree': 0.8306398013121431}. Best is trial 1 with value: 0.7804988046685115.
[I 2025-09-10 17:09:36,652] Trial 5 finished with value: 0.6884124473220128 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03829794099756909, 'subsample': 0.9326212404432005, 'colsample_bytree': 0.6705054451093253}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:09:36,720] Trial 8 finished with value: 0.7305321677769777 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14065525853755118, 'subsample': 0.7128704792993663, 'colsample_bytree': 0.9710446168321544}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:09:45,914] Trial 8 finished with value: 0.6761936604498081 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06448939414375374, 'subsample': 0.8717978955088144, 'colsample_bytree': 0.9557093222375523}. Best is trial 8 with value: 0.6761936604498081.
[I 2025-09-10 17:09:47,621] Trial 1 finished with value: 0.7095794397975218 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07862109983787621, 'subsample': 0.6698544654359283, 'colsample_bytree': 0.7170488760070807}. Best is trial 1 with value: 0.7095794397975218.
[I 2025-09-10 17:09:51,078] Trial 9 finished with value: 0.7900362299441032 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2577679797981833, 'subsample': 0.879283596368367, 'colsample_bytree': 0.959267873037365}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:09:54,373] Trial 4 finished with value: 0.6992499406276662 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04655661860859714, 'subsample': 0.6252786109484201, 'colsample_bytree': 0.9626870599286836}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:09:55,388] Trial 9 finished with value: 0.8283640525188153 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.045390246257213905, 'subsample': 0.834591814608062, 'colsample_bytree': 0.7104366823331671}. Best is trial 8 with value: 0.6761936604498081.
[I 2025-09-10 17:09:58,839] Trial 6 finished with value: 0.844635930661241 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019006378436738258, 'subsample': 0.6708368956591549, 'colsample_bytree': 0.9623115866835539}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:10:00,000] Trial 5 finished with value: 0.9999639937107091 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10240338957384003, 'subsample': 0.8556256583631867, 'colsample_bytree': 0.6224055937343754}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:10:10,283] Trial 6 finished with value: 0.7835252154994288 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16766060450997414, 'subsample': 0.7442641653245531, 'colsample_bytree': 0.7813948369623991}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:10:11,063] Trial 7 finished with value: 0.7613454625248371 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20094268985147562, 'subsample': 0.7055615539616469, 'colsample_bytree': 0.9280227066464626}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:10:17,975] Trial 7 finished with value: 1.0410167452229406 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.028930426397956635, 'subsample': 0.6602894097408101, 'colsample_bytree': 0.9551503206625822}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:10:20,992] Trial 8 finished with value: 0.8135684751914032 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2770357144805553, 'subsample': 0.8348053380861571, 'colsample_bytree': 0.6198350753089844}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:10:23,507] Trial 8 finished with value: 1.1760997815357903 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03327510970310221, 'subsample': 0.7475632147863529, 'colsample_bytree': 0.8364002177258208}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:10:27,527] Trial 10 finished with value: 0.8768334459023948 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010161132599646778, 'subsample': 0.9821132174510405, 'colsample_bytree': 0.6066127891536758}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:10:29,369] Trial 2 finished with value: 0.6978553386989588 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05226998636382351, 'subsample': 0.6051416890322322, 'colsample_bytree': 0.8274113065580143}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:10:35,783] Trial 9 finished with value: 0.7443750054133937 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17145625457594219, 'subsample': 0.6717561245136102, 'colsample_bytree': 0.8257477901607188}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:10:36,366] Trial 10 finished with value: 0.7566950780064994 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010476591607783308, 'subsample': 0.8376530831871681, 'colsample_bytree': 0.990004273877644}. Best is trial 8 with value: 0.6761936604498081.
[I 2025-09-10 17:10:37,514] Trial 9 finished with value: 0.732052528680249 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13949040829607282, 'subsample': 0.9428999833845387, 'colsample_bytree': 0.922386987803262}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:10:41,877] Trial 3 finished with value: 0.8991968229724494 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05600762910291536, 'subsample': 0.7566786084516307, 'colsample_bytree': 0.9472322036792817}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:10:50,718] Trial 10 finished with value: 0.7864461104006989 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.039717754977708415, 'subsample': 0.9805000570457488, 'colsample_bytree': 0.75293998145391}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:10:51,563] Trial 4 finished with value: 0.8829566912791149 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10259291807785494, 'subsample': 0.9428676099054537, 'colsample_bytree': 0.7496543617073012}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:11:01,013] Trial 5 finished with value: 1.0278464180520923 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.036995172569949164, 'subsample': 0.9565670016172345, 'colsample_bytree': 0.9665772506346726}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:11:02,739] Trial 11 finished with value: 0.6882030409529997 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09901285117465145, 'subsample': 0.6018116498055535, 'colsample_bytree': 0.6326084956516476}. Best is trial 8 with value: 0.6761936604498081.
[I 2025-09-10 17:11:04,745] Trial 10 finished with value: 0.8649496469454372 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011667443200595921, 'subsample': 0.9459176766002223, 'colsample_bytree': 0.9990134677432568}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:11:10,498] Trial 11 finished with value: 0.8110736652889139 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05273831560027862, 'subsample': 0.9590667176750415, 'colsample_bytree': 0.7784426057633514}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:11:15,089] Trial 6 finished with value: 0.746527186635945 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.062292470915230214, 'subsample': 0.8096518256432177, 'colsample_bytree': 0.6796039292218929}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:11:16,428] Trial 11 finished with value: 0.6950236497852526 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029344339290922773, 'subsample': 0.9964649962281392, 'colsample_bytree': 0.6759956548463408}. Best is trial 1 with value: 0.6769487430211824.
[I 2025-09-10 17:11:19,862] Trial 11 finished with value: 0.8062596145935653 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2816046001143968, 'subsample': 0.6818924537733143, 'colsample_bytree': 0.9015508668025614}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:11:31,211] Trial 12 finished with value: 0.6850553634207746 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08894585203991405, 'subsample': 0.6018765811482678, 'colsample_bytree': 0.6819935459246652}. Best is trial 8 with value: 0.6761936604498081.
[I 2025-09-10 17:11:44,522] Trial 12 finished with value: 0.8750179991223929 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017221164026489322, 'subsample': 0.6055651606942901, 'colsample_bytree': 0.6987414109105374}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:11:44,942] Trial 12 finished with value: 0.7038100487640411 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029871584225492777, 'subsample': 0.8966964011133548, 'colsample_bytree': 0.7042480640361364}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:11:48,984] Trial 12 finished with value: 0.6757901652253478 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.042662115978397246, 'subsample': 0.9025078562260693, 'colsample_bytree': 0.6799240786165772}. Best is trial 12 with value: 0.6757901652253478.
[I 2025-09-10 17:11:49,228] Trial 7 finished with value: 0.767946651976913 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16056173944002164, 'subsample': 0.614736491716353, 'colsample_bytree': 0.9282980609240096}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:11:49,677] Trial 13 finished with value: 0.7542781638880951 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08071673129536036, 'subsample': 0.6897224998429395, 'colsample_bytree': 0.7000604833714785}. Best is trial 8 with value: 0.6761936604498081.
[I 2025-09-10 17:12:00,307] Trial 13 finished with value: 0.7212732913450065 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06804861795696183, 'subsample': 0.6973236981375588, 'colsample_bytree': 0.8995217802273279}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:12:05,324] Trial 8 finished with value: 0.7678846862168606 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05585133433015611, 'subsample': 0.6746674142473247, 'colsample_bytree': 0.7204098262849797}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:12:17,018] Trial 14 finished with value: 0.7347262172072053 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05814716282862227, 'subsample': 0.7160263154588086, 'colsample_bytree': 0.9127511818733736}. Best is trial 4 with value: 0.6992499406276662.
[I 2025-09-10 17:12:17,759] Trial 9 finished with value: 0.9270394972442686 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03513465705059791, 'subsample': 0.6785267398127249, 'colsample_bytree': 0.90802502282884}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:12:18,689] Trial 13 finished with value: 0.7044537024353799 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029361467915341194, 'subsample': 0.8966361539482487, 'colsample_bytree': 0.7075331941532579}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:12:20,960] Trial 14 finished with value: 0.7032755457140419 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023212620102372836, 'subsample': 0.7715512127662449, 'colsample_bytree': 0.9990257592826568}. Best is trial 8 with value: 0.6761936604498081.
[I 2025-09-10 17:12:27,298] Trial 13 finished with value: 0.6820984748130301 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06251680699071786, 'subsample': 0.9017756279095351, 'colsample_bytree': 0.6000070530501764}. Best is trial 12 with value: 0.6757901652253478.
[I 2025-09-10 17:12:37,686] Trial 14 finished with value: 0.7118286270823688 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026805945845583563, 'subsample': 0.9003927732041617, 'colsample_bytree': 0.6254714794131141}. Best is trial 5 with value: 0.6884124473220128.
[I 2025-09-10 17:12:46,254] Trial 10 finished with value: 0.7733433218904764 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01064826229296765, 'subsample': 0.8469428025416968, 'colsample_bytree': 0.8391860424685281}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:12:47,423] Trial 14 finished with value: 0.6822949788783923 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.050558212757756946, 'subsample': 0.9232556067080496, 'colsample_bytree': 0.833428525777213}. Best is trial 12 with value: 0.6757901652253478.
[I 2025-09-10 17:12:55,541] Trial 11 finished with value: 0.8310107780790977 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020376624147965115, 'subsample': 0.6256571045192257, 'colsample_bytree': 0.8293355021600268}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:13:02,966] Trial 12 finished with value: 0.7840600099232619 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2297480672078264, 'subsample': 0.7189707217124027, 'colsample_bytree': 0.7914466814529092}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:13:08,578] Trial 13 finished with value: 0.7065699481502438 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0937338052584989, 'subsample': 0.6009621237980343, 'colsample_bytree': 0.8742105811896158}. Best is trial 2 with value: 0.6978553386989588.
[I 2025-09-10 17:13:16,870] Trial 14 finished with value: 0.7176732880406105 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030505790934912173, 'subsample': 0.6054517021236792, 'colsample_bytree': 0.8796480728396654}. Best is trial 2 with value: 0.6978553386989588.
