No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:30.437340: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:30.477103: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:38,898] A new study created in RDB with name: __init__
[I 2025-09-10 18:21:39,180] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_0
[I 2025-09-10 18:21:39,221] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_1
[I 2025-09-10 18:21:39,266] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_2
[I 2025-09-10 18:21:39,358] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_3
[I 2025-09-10 18:21:39,397] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_4
[I 2025-09-10 18:21:41,148] Trial 0 finished with value: 0.37538329315664143 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37538329315664143.
[I 2025-09-10 18:21:41,526] Trial 0 finished with value: 0.39666149010305324 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.39666149010305324.
[I 2025-09-10 18:21:42,539] Trial 0 finished with value: 0.3759085976379465 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3759085976379465.
[I 2025-09-10 18:21:42,794] Trial 0 finished with value: 0.3696094830416728 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3696094830416728.
[I 2025-09-10 18:21:43,653] Trial 0 finished with value: 0.35618384205226356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35618384205226356.
[I 2025-09-10 18:21:44,195] Trial 1 finished with value: 0.3681356561163692 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681356561163692.
[I 2025-09-10 18:21:44,409] Trial 1 finished with value: 0.37271227150610947 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37271227150610947.
[I 2025-09-10 18:21:44,652] Trial 1 finished with value: 0.3695028461160796 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3695028461160796.
[I 2025-09-10 18:21:46,327] Trial 1 finished with value: 0.37773799393069185 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:21:47,408] Trial 1 finished with value: 0.35548848958640783 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.35548848958640783.
[I 2025-09-10 18:21:48,069] Trial 2 finished with value: 0.3853349751777158 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:21:48,367] Trial 2 finished with value: 0.36606270956073683 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.36606270956073683.
[I 2025-09-10 18:21:48,714] Trial 2 finished with value: 0.37296118036935283 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3695028461160796.
[I 2025-09-10 18:21:49,160] Trial 2 finished with value: 0.3875374918108109 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37271227150610947.
[I 2025-09-10 18:21:49,941] Trial 3 finished with value: 0.379724992130662 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:21:50,240] Trial 3 finished with value: 0.37910058925662615 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36606270956073683.
[I 2025-09-10 18:21:50,675] Trial 3 finished with value: 0.38196120003784534 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3695028461160796.
[I 2025-09-10 18:21:51,452] Trial 2 finished with value: 0.3720246460919272 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35548848958640783.
[I 2025-09-10 18:21:51,798] Trial 4 finished with value: 0.38908946551761825 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:21:52,230] Trial 4 finished with value: 0.3890113255874829 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.36606270956073683.
[I 2025-09-10 18:21:53,220] Trial 3 finished with value: 0.37211152708690687 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:21:54,091] Trial 3 finished with value: 0.3717255918673986 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35548848958640783.
[I 2025-09-10 18:21:54,644] Trial 4 finished with value: 0.3687012309490964 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3687012309490964.
[I 2025-09-10 18:21:56,755] Trial 5 finished with value: 0.36126849001466527 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:21:56,802] Trial 5 finished with value: 0.38083061009743113 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:21:56,838] Trial 4 finished with value: 0.3608710808794122 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.35548848958640783.
[I 2025-09-10 18:21:57,060] Trial 4 finished with value: 0.38855255122359394 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:21:57,866] Trial 5 finished with value: 0.36760275630613004 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36760275630613004.
[I 2025-09-10 18:21:58,120] Trial 6 finished with value: 0.3890237205198793 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:21:59,760] Trial 5 finished with value: 0.3626585702014209 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35548848958640783.
[I 2025-09-10 18:22:00,079] Trial 6 finished with value: 0.382134251042876 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36760275630613004.
[I 2025-09-10 18:22:00,765] Trial 6 finished with value: 0.38391580392435093 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:22:01,620] Trial 5 finished with value: 0.3776359041609615 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:01,728] Trial 6 finished with value: 0.36190640132411994 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.35548848958640783.
[I 2025-09-10 18:22:02,344] Trial 7 finished with value: 0.36548079911941156 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:22:02,408] Trial 7 finished with value: 0.370309152178035 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36760275630613004.
[I 2025-09-10 18:22:03,793] Trial 7 finished with value: 0.3952033160714305 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:22:03,893] Trial 6 finished with value: 0.37517763090752765 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:04,495] Trial 8 finished with value: 0.371941981532934 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36760275630613004.
[I 2025-09-10 18:22:04,575] Trial 8 finished with value: 0.3686067777720239 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:22:06,405] Trial 7 finished with value: 0.3631949908971678 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35548848958640783.
[I 2025-09-10 18:22:07,149] Trial 8 finished with value: 0.3802359264211453 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:22:07,728] Trial 9 finished with value: 0.3606506450833825 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3606506450833825.
[I 2025-09-10 18:22:07,983] Trial 7 finished with value: 0.38772365784232576 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:08,956] Trial 9 finished with value: 0.3870787870578593 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:22:10,499] Trial 10 finished with value: 0.3743838539332774 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3606506450833825.
[I 2025-09-10 18:22:11,190] Trial 9 finished with value: 0.38434821841747907 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.37773799393069185.
[I 2025-09-10 18:22:11,431] Trial 8 finished with value: 0.3613220862807686 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35548848958640783.
[I 2025-09-10 18:22:11,739] Trial 8 finished with value: 0.3759085976379465 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:13,253] Trial 10 finished with value: 0.36126849001466527 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:22:14,218] Trial 9 finished with value: 0.3775862131489995 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:14,434] Trial 11 finished with value: 0.36760275630613004 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.3606506450833825.
[I 2025-09-10 18:22:15,835] Trial 9 finished with value: 0.35328285929381986 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.35328285929381986.
[I 2025-09-10 18:22:16,446] Trial 10 finished with value: 0.37300798529237417 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.37300798529237417.
[I 2025-09-10 18:22:16,951] Trial 10 finished with value: 0.37432332575835164 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:17,057] Trial 12 finished with value: 0.36939336986646815 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.3606506450833825.
[I 2025-09-10 18:22:17,149] Trial 11 finished with value: 0.36126849001466527 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:22:19,271] Trial 10 finished with value: 0.3601383325005468 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.35328285929381986.
[I 2025-09-10 18:22:19,382] Trial 11 finished with value: 0.37271227150610947 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:21,396] Trial 11 finished with value: 0.37300798529237417 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.37300798529237417.
[I 2025-09-10 18:22:21,462] Trial 12 finished with value: 0.36126849001466527 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:22:22,099] Trial 12 finished with value: 0.37271227150610947 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:22,405] Trial 13 finished with value: 0.3689912231982415 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3606506450833825.
[I 2025-09-10 18:22:23,243] Trial 11 finished with value: 0.3543354448234662 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.35328285929381986.
[I 2025-09-10 18:22:23,608] Trial 12 finished with value: 0.3709176712542061 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3709176712542061.
[I 2025-09-10 18:22:24,909] Trial 13 finished with value: 0.3830321336756881 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:25,043] Trial 13 finished with value: 0.36126849001466527 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:22:25,286] Trial 14 finished with value: 0.37190704186354157 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.3606506450833825.
[I 2025-09-10 18:22:26,274] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_5
[I 2025-09-10 18:22:26,395] Trial 13 finished with value: 0.3709176712542061 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3709176712542061.
[I 2025-09-10 18:22:27,060] Trial 12 finished with value: 0.3543354448234662 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.35328285929381986.
[I 2025-09-10 18:22:28,359] Trial 14 finished with value: 0.3675106207507819 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36126849001466527.
[I 2025-09-10 18:22:28,802] Trial 0 finished with value: 0.37797734541921263 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37797734541921263.
[I 2025-09-10 18:22:29,047] Trial 14 finished with value: 0.3709176712542061 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3709176712542061.
[I 2025-09-10 18:22:29,227] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_6
[I 2025-09-10 18:22:29,365] Trial 14 finished with value: 0.37782496419775785 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.37211152708690687.
[I 2025-09-10 18:22:29,634] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_7
[I 2025-09-10 18:22:30,421] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_8
[I 2025-09-10 18:22:30,917] Trial 13 finished with value: 0.35328285929381986 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.35328285929381986.
[I 2025-09-10 18:22:31,027] Trial 1 finished with value: 0.37209186701349023 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37209186701349023.
[I 2025-09-10 18:22:33,955] Trial 0 finished with value: 0.3811592406614061 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3811592406614061.
[I 2025-09-10 18:22:34,172] Trial 0 finished with value: 0.38413197954124584 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38413197954124584.
[I 2025-09-10 18:22:34,929] Trial 14 finished with value: 0.35328285929381986 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.35328285929381986.
[I 2025-09-10 18:22:35,385] Trial 0 finished with value: 0.37727757673844425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37727757673844425.
[I 2025-09-10 18:22:35,889] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_9
[I 2025-09-10 18:22:36,236] Trial 1 finished with value: 0.3960653382399131 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38413197954124584.
[I 2025-09-10 18:22:36,270] Trial 2 finished with value: 0.37202698509359655 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37202698509359655.
[I 2025-09-10 18:22:38,068] Trial 0 finished with value: 0.3810682213674849 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3810682213674849.
[I 2025-09-10 18:22:38,356] Trial 2 finished with value: 0.3956715365834798 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38413197954124584.
[I 2025-09-10 18:22:38,491] Trial 1 finished with value: 0.3814311948157093 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3811592406614061.
[I 2025-09-10 18:22:38,965] Trial 1 finished with value: 0.38239611298239623 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37727757673844425.
[I 2025-09-10 18:22:39,818] Trial 3 finished with value: 0.3756061528514622 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.37202698509359655.
[I 2025-09-10 18:22:40,434] Trial 3 finished with value: 0.3966438467414651 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38413197954124584.
[I 2025-09-10 18:22:42,645] Trial 1 finished with value: 0.3777165136193502 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3777165136193502.
[I 2025-09-10 18:22:43,240] Trial 2 finished with value: 0.38012106084330505 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38012106084330505.
[I 2025-09-10 18:22:43,667] Trial 2 finished with value: 0.37724681464582255 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.37724681464582255.
[I 2025-09-10 18:22:44,157] Trial 4 finished with value: 0.3690927150866395 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3690927150866395.
[I 2025-09-10 18:22:44,160] Trial 4 finished with value: 0.3858800431606624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38413197954124584.
[I 2025-09-10 18:22:45,722] Trial 3 finished with value: 0.38357010281536497 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37724681464582255.
[I 2025-09-10 18:22:45,805] Trial 3 finished with value: 0.3919754571126054 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.38012106084330505.
[I 2025-09-10 18:22:46,225] Trial 2 finished with value: 0.3798622899171197 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3777165136193502.
[I 2025-09-10 18:22:46,708] Trial 5 finished with value: 0.3760898104636112 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3690927150866395.
[I 2025-09-10 18:22:48,033] Trial 4 finished with value: 0.39184399188448776 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37724681464582255.
[I 2025-09-10 18:22:48,357] Trial 5 finished with value: 0.38053717743633153 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.38053717743633153.
[I 2025-09-10 18:22:49,054] Trial 6 finished with value: 0.38532749969968905 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3690927150866395.
[I 2025-09-10 18:22:49,911] Trial 4 finished with value: 0.3791067005980339 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3791067005980339.
[I 2025-09-10 18:22:49,939] Trial 3 finished with value: 0.3810352351806223 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3777165136193502.
[I 2025-09-10 18:22:50,211] Trial 5 finished with value: 0.37628407630266486 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37628407630266486.
[I 2025-09-10 18:22:50,302] Trial 6 finished with value: 0.38424180598705565 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.38053717743633153.
[I 2025-09-10 18:22:52,067] Trial 7 finished with value: 0.370444250820999 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3690927150866395.
[I 2025-09-10 18:22:52,809] Trial 6 finished with value: 0.38026480707729476 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37628407630266486.
[I 2025-09-10 18:22:52,936] Trial 7 finished with value: 0.39717209903724865 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.38053717743633153.
[I 2025-09-10 18:22:53,626] Trial 5 finished with value: 0.3780657341681194 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3780657341681194.
[I 2025-09-10 18:22:54,567] Trial 4 finished with value: 0.3717254121579882 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3717254121579882.
[I 2025-09-10 18:22:55,321] Trial 8 finished with value: 0.3732343215951523 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3690927150866395.
[I 2025-09-10 18:22:55,642] Trial 7 finished with value: 0.3834283627879932 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.37628407630266486.
[I 2025-09-10 18:22:56,113] Trial 6 finished with value: 0.38162358783122025 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3780657341681194.
[I 2025-09-10 18:22:57,179] Trial 8 finished with value: 0.3836485591271864 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.38053717743633153.
[I 2025-09-10 18:22:57,586] Trial 5 finished with value: 0.36864378391582553 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36864378391582553.
[I 2025-09-10 18:22:58,100] Trial 8 finished with value: 0.3823252128286739 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.37628407630266486.
[I 2025-09-10 18:22:58,355] Trial 7 finished with value: 0.3902867495819998 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3780657341681194.
[I 2025-09-10 18:22:58,825] Trial 9 finished with value: 0.38335162596356764 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.38053717743633153.
[I 2025-09-10 18:22:59,029] Trial 9 finished with value: 0.38660029248426403 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3690927150866395.
[I 2025-09-10 18:23:00,268] Trial 8 finished with value: 0.38294248526875563 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3780657341681194.
[I 2025-09-10 18:23:00,763] Trial 6 finished with value: 0.37510186238594134 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36864378391582553.
[I 2025-09-10 18:23:01,822] Trial 9 finished with value: 0.3901024391336295 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.37628407630266486.
[I 2025-09-10 18:23:03,463] Trial 7 finished with value: 0.3800823851307261 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36864378391582553.
[I 2025-09-10 18:23:03,733] Trial 9 finished with value: 0.38207148925641005 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3780657341681194.
[I 2025-09-10 18:23:03,853] Trial 10 finished with value: 0.3686195048871995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3686195048871995.
[I 2025-09-10 18:23:04,141] Trial 10 finished with value: 0.3850105713092754 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.38053717743633153.
[I 2025-09-10 18:23:04,755] Trial 10 finished with value: 0.37908245323168993 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.37628407630266486.
[I 2025-09-10 18:23:05,694] Trial 10 finished with value: 0.39051209804410825 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3780657341681194.
[I 2025-09-10 18:23:06,526] Trial 8 finished with value: 0.3810352351806223 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36864378391582553.
[I 2025-09-10 18:23:08,223] Trial 11 finished with value: 0.3816675993912654 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.38053717743633153.
[I 2025-09-10 18:23:09,731] Trial 11 finished with value: 0.3686195048871995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3686195048871995.
[I 2025-09-10 18:23:09,950] Trial 11 finished with value: 0.3759945319813432 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.3759945319813432.
[I 2025-09-10 18:23:10,624] Trial 9 finished with value: 0.3782542972375373 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36864378391582553.
[I 2025-09-10 18:23:10,970] Trial 11 finished with value: 0.37570440058367094 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.37570440058367094.
[I 2025-09-10 18:23:12,795] Trial 12 finished with value: 0.3816675993912654 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.38053717743633153.
[I 2025-09-10 18:23:13,588] Trial 10 finished with value: 0.3754425356511887 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.36864378391582553.
[I 2025-09-10 18:23:15,251] Trial 12 finished with value: 0.3686195048871995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3686195048871995.
[I 2025-09-10 18:23:15,594] Trial 12 finished with value: 0.3759945319813432 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.3759945319813432.
[I 2025-09-10 18:23:15,636] Trial 12 finished with value: 0.37787738047697117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.37570440058367094.
[I 2025-09-10 18:23:17,518] Trial 13 finished with value: 0.3797606381667886 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3797606381667886.
[I 2025-09-10 18:23:18,745] Trial 11 finished with value: 0.3927459207751421 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.36864378391582553.
[I 2025-09-10 18:23:19,934] Trial 13 finished with value: 0.3759945319813432 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.3759945319813432.
[I 2025-09-10 18:23:20,739] Trial 13 finished with value: 0.3686195048871995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3686195048871995.
[I 2025-09-10 18:23:22,133] Trial 13 finished with value: 0.37787738047697117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.37570440058367094.
[I 2025-09-10 18:23:23,197] Trial 14 finished with value: 0.38053717743633153 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3797606381667886.
[I 2025-09-10 18:23:24,517] Trial 14 finished with value: 0.45484904674204063 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.37570440058367094.
[I 2025-09-10 18:23:24,587] Trial 12 finished with value: 0.3677568445717041 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3677568445717041.
[I 2025-09-10 18:23:25,408] Trial 14 finished with value: 0.3759945319813432 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.3759945319813432.
[I 2025-09-10 18:23:25,834] Trial 14 finished with value: 0.37015749707786527 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3686195048871995.
[I 2025-09-10 18:23:26,155] Trial 13 finished with value: 0.37053522382041887 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3677568445717041.
[I 2025-09-10 18:23:29,366] Trial 14 finished with value: 0.37351397478931936 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.3677568445717041.
