No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:10.517943: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:10.555982: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:27,061] A new study created in RDB with name: __init__
[I 2025-09-10 16:05:27,245] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_0
[I 2025-09-10 16:05:27,249] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_2
[I 2025-09-10 16:05:27,253] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_1
[I 2025-09-10 16:05:27,256] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_3
[I 2025-09-10 16:05:27,312] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_4
[I 2025-09-10 16:05:27,337] Trial 0 finished with value: 0.6090965924495114 and parameters: {'alpha': 6.161492133550508, 'l1_ratio': 0.3484382101798305}. Best is trial 0 with value: 0.6090965924495114.
[I 2025-09-10 16:05:27,347] Trial 0 finished with value: 0.2718924164247217 and parameters: {'alpha': 0.1920942970404011, 'l1_ratio': 0.18884445830595428}. Best is trial 0 with value: 0.2718924164247217.
[I 2025-09-10 16:05:27,395] Trial 0 finished with value: 0.46059983986966846 and parameters: {'alpha': 0.47337322930212516, 'l1_ratio': 0.32274639798500726}. Best is trial 0 with value: 0.46059983986966846.
[I 2025-09-10 16:05:27,406] Trial 1 finished with value: 0.610318398961333 and parameters: {'alpha': 0.4762190991778926, 'l1_ratio': 0.8570846241989901}. Best is trial 0 with value: 0.2718924164247217.
[I 2025-09-10 16:05:27,413] Trial 0 finished with value: 0.6010561675461158 and parameters: {'alpha': 7.407104381903007, 'l1_ratio': 0.11836369050803715}. Best is trial 0 with value: 0.6010561675461158.
[I 2025-09-10 16:05:27,416] Trial 0 finished with value: 0.2980594938255943 and parameters: {'alpha': 0.3385515796978106, 'l1_ratio': 0.12054105043693397}. Best is trial 0 with value: 0.2980594938255943.
[I 2025-09-10 16:05:27,466] Trial 2 finished with value: 0.41773255335717757 and parameters: {'alpha': 0.5949419144361662, 'l1_ratio': 0.19887021194745946}. Best is trial 0 with value: 0.2718924164247217.
[I 2025-09-10 16:05:27,480] Trial 1 finished with value: 0.2690157437465741 and parameters: {'alpha': 0.07490276161383423, 'l1_ratio': 0.3579183133668934}. Best is trial 1 with value: 0.2690157437465741.
[I 2025-09-10 16:05:27,533] Trial 1 finished with value: 0.22830733918090432 and parameters: {'alpha': 0.012246413686515993, 'l1_ratio': 0.5517900611585689}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:27,565] Trial 1 finished with value: 0.2654052558934235 and parameters: {'alpha': 0.004669719605460015, 'l1_ratio': 0.13367534058031688}. Best is trial 1 with value: 0.2654052558934235.
[I 2025-09-10 16:05:27,602] Trial 2 finished with value: 0.262869771841162 and parameters: {'alpha': 0.00231333939380495, 'l1_ratio': 0.8972367705992939}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:27,612] Trial 3 finished with value: 0.22229774194225144 and parameters: {'alpha': 0.009689933756860634, 'l1_ratio': 0.7809138399924254}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:27,646] Trial 1 finished with value: 0.2738385664022761 and parameters: {'alpha': 0.001384222264873338, 'l1_ratio': 0.7833402358618498}. Best is trial 1 with value: 0.2738385664022761.
[I 2025-09-10 16:05:27,659] Trial 3 finished with value: 0.5945708640924355 and parameters: {'alpha': 0.40408890426216937, 'l1_ratio': 0.8940265825774167}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:27,703] Trial 2 finished with value: 0.43545975726979846 and parameters: {'alpha': 0.34444765928170434, 'l1_ratio': 0.3864241229638765}. Best is trial 1 with value: 0.2738385664022761.
[I 2025-09-10 16:05:27,719] Trial 2 finished with value: 0.24698095761069383 and parameters: {'alpha': 0.0032257655714622462, 'l1_ratio': 0.3323929151876069}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:27,721] Trial 4 finished with value: 0.3099643460264115 and parameters: {'alpha': 0.06805993212463238, 'l1_ratio': 0.8252429537974092}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:27,779] Trial 5 finished with value: 0.5496199134811394 and parameters: {'alpha': 0.39281980961149393, 'l1_ratio': 0.7164189705910661}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:27,837] Trial 6 finished with value: 0.4374545633516476 and parameters: {'alpha': 0.15746143676147495, 'l1_ratio': 0.8790458571559188}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:27,847] Trial 4 finished with value: 0.24792721968161277 and parameters: {'alpha': 0.0019278935549294882, 'l1_ratio': 0.4132048096715015}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:27,867] Trial 2 finished with value: 0.27077831187368073 and parameters: {'alpha': 0.0011070930530882306, 'l1_ratio': 0.6020779583911012}. Best is trial 1 with value: 0.2654052558934235.
[I 2025-09-10 16:05:27,895] Trial 7 finished with value: 0.5701660900984827 and parameters: {'alpha': 0.7391502394346148, 'l1_ratio': 0.4114776390682633}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:27,917] Trial 3 finished with value: 0.24437041895735212 and parameters: {'alpha': 0.002960966455635163, 'l1_ratio': 0.4579331554005558}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:27,957] Trial 8 finished with value: 0.29850075282270383 and parameters: {'alpha': 0.07255412147306399, 'l1_ratio': 0.6672128073952}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:27,973] Trial 4 finished with value: 0.5924781517529603 and parameters: {'alpha': 1.7841467483159488, 'l1_ratio': 0.7445844313499989}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:27,980] Trial 3 finished with value: 0.2737855735074341 and parameters: {'alpha': 0.001873160893236543, 'l1_ratio': 0.5443137737235332}. Best is trial 3 with value: 0.2737855735074341.
[I 2025-09-10 16:05:28,015] Trial 9 finished with value: 0.6010561675461158 and parameters: {'alpha': 8.467259500405202, 'l1_ratio': 0.3209210866290616}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:28,032] Trial 5 finished with value: 0.46680893013079217 and parameters: {'alpha': 0.7686423523861943, 'l1_ratio': 0.1979301454186734}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,089] Trial 6 finished with value: 0.46304543159969536 and parameters: {'alpha': 0.22137061945246783, 'l1_ratio': 0.7736831353514203}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,123] Trial 5 finished with value: 0.25672389372052423 and parameters: {'alpha': 0.0016376909018395237, 'l1_ratio': 0.21478484615990212}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,148] Trial 7 finished with value: 0.2980128512900335 and parameters: {'alpha': 0.12492892461855887, 'l1_ratio': 0.41110291945997346}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,163] Trial 3 finished with value: 0.2749630763408776 and parameters: {'alpha': 0.0011563266268253744, 'l1_ratio': 0.4042786900521542}. Best is trial 1 with value: 0.2654052558934235.
[I 2025-09-10 16:05:28,171] Trial 4 finished with value: 0.2712586860703216 and parameters: {'alpha': 0.0033278836686988014, 'l1_ratio': 0.3127699659219825}. Best is trial 4 with value: 0.2712586860703216.
[I 2025-09-10 16:05:28,180] Trial 6 finished with value: 0.610318398961333 and parameters: {'alpha': 5.216411104690177, 'l1_ratio': 0.6241182951671549}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,209] Trial 8 finished with value: 0.2822168892006631 and parameters: {'alpha': 0.17036892015281532, 'l1_ratio': 0.2260150921739224}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,230] Trial 5 finished with value: 0.5987379865177347 and parameters: {'alpha': 2.961794758765556, 'l1_ratio': 0.6058202735320691}. Best is trial 4 with value: 0.2712586860703216.
[I 2025-09-10 16:05:28,245] Trial 7 finished with value: 0.24715084648316693 and parameters: {'alpha': 0.14847794169686146, 'l1_ratio': 0.14919378608406994}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,261] Trial 4 finished with value: 0.2410587241861193 and parameters: {'alpha': 0.02245571533731977, 'l1_ratio': 0.7686364999554204}. Best is trial 4 with value: 0.2410587241861193.
[I 2025-09-10 16:05:28,276] Trial 10 finished with value: 0.28011139360231846 and parameters: {'alpha': 0.0010182375194009287, 'l1_ratio': 0.575759530049585}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:28,279] Trial 9 finished with value: 0.2549408738283973 and parameters: {'alpha': 0.04897030665337515, 'l1_ratio': 0.5812924861580229}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,288] Trial 6 finished with value: 0.49930816033031317 and parameters: {'alpha': 0.29725162573025743, 'l1_ratio': 0.6705022513602714}. Best is trial 4 with value: 0.2712586860703216.
[I 2025-09-10 16:05:28,304] Trial 8 finished with value: 0.3852083527568444 and parameters: {'alpha': 0.3275742630206216, 'l1_ratio': 0.31954303346526447}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,320] Trial 5 finished with value: 0.6090965924495114 and parameters: {'alpha': 1.140660884772073, 'l1_ratio': 0.8861362552736888}. Best is trial 4 with value: 0.2410587241861193.
[I 2025-09-10 16:05:28,344] Trial 10 finished with value: 0.5924781517529603 and parameters: {'alpha': 9.207056673872412, 'l1_ratio': 0.6258821641311353}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,345] Trial 7 finished with value: 0.5987379865177347 and parameters: {'alpha': 9.629132692821383, 'l1_ratio': 0.8486627303456886}. Best is trial 4 with value: 0.2712586860703216.
[I 2025-09-10 16:05:28,361] Trial 9 finished with value: 0.610318398961333 and parameters: {'alpha': 0.6160052816370779, 'l1_ratio': 0.6329136643656782}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,386] Trial 6 finished with value: 0.28231698365831015 and parameters: {'alpha': 0.0940077707045176, 'l1_ratio': 0.4597242572157467}. Best is trial 4 with value: 0.2410587241861193.
[I 2025-09-10 16:05:28,404] Trial 8 finished with value: 0.5885100065698972 and parameters: {'alpha': 0.723585649441457, 'l1_ratio': 0.502178528642604}. Best is trial 4 with value: 0.2712586860703216.
[I 2025-09-10 16:05:28,501] Trial 11 finished with value: 0.2728718733207572 and parameters: {'alpha': 0.003173204531365896, 'l1_ratio': 0.2642247168080172}. Best is trial 2 with value: 0.262869771841162.
[I 2025-09-10 16:05:28,516] Trial 9 finished with value: 0.239669331866237 and parameters: {'alpha': 0.014827314463250795, 'l1_ratio': 0.6185309493321203}. Best is trial 9 with value: 0.239669331866237.
[I 2025-09-10 16:05:28,517] Trial 10 finished with value: 0.2245994155127755 and parameters: {'alpha': 0.012573665447728295, 'l1_ratio': 0.8984165238887576}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,564] Trial 11 finished with value: 0.2464993504248183 and parameters: {'alpha': 0.0024735834234981503, 'l1_ratio': 0.48731545737544735}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,578] Trial 7 finished with value: 0.23343999802871135 and parameters: {'alpha': 0.006786625726695075, 'l1_ratio': 0.8790583867029259}. Best is trial 7 with value: 0.23343999802871135.
[I 2025-09-10 16:05:28,602] Trial 10 finished with value: 0.2430645415959326 and parameters: {'alpha': 0.03013001295043441, 'l1_ratio': 0.15439414177852767}. Best is trial 9 with value: 0.239669331866237.
[I 2025-09-10 16:05:28,623] Trial 12 finished with value: 0.24805208659123676 and parameters: {'alpha': 0.01202188485855681, 'l1_ratio': 0.4713245063054183}. Best is trial 12 with value: 0.24805208659123676.
[I 2025-09-10 16:05:28,650] Trial 11 finished with value: 0.22842741318981602 and parameters: {'alpha': 0.017590477298833982, 'l1_ratio': 0.8702147922645562}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,681] Trial 12 finished with value: 0.2283538097066147 and parameters: {'alpha': 0.01374228117397466, 'l1_ratio': 0.6080582249496291}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,707] Trial 8 finished with value: 0.24709069398229166 and parameters: {'alpha': 0.008295087440136666, 'l1_ratio': 0.24022260562269146}. Best is trial 7 with value: 0.23343999802871135.
[I 2025-09-10 16:05:28,711] Trial 11 finished with value: 0.24993246141948622 and parameters: {'alpha': 0.02300579076627385, 'l1_ratio': 0.10321111775097547}. Best is trial 9 with value: 0.239669331866237.
[I 2025-09-10 16:05:28,762] Trial 13 finished with value: 0.25144088338666715 and parameters: {'alpha': 0.008064270057706897, 'l1_ratio': 0.5101245038951265}. Best is trial 12 with value: 0.24805208659123676.
[I 2025-09-10 16:05:28,765] Trial 9 finished with value: 0.527140420932604 and parameters: {'alpha': 0.4345245708066788, 'l1_ratio': 0.5416367861127438}. Best is trial 7 with value: 0.23343999802871135.
[I 2025-09-10 16:05:28,774] Trial 12 finished with value: 0.22482288230661182 and parameters: {'alpha': 0.015120007347771114, 'l1_ratio': 0.7554518494559761}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,781] Trial 13 finished with value: 0.24732594874924008 and parameters: {'alpha': 0.02768475850354984, 'l1_ratio': 0.8771893047851809}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,811] Trial 12 finished with value: 0.24750506151279966 and parameters: {'alpha': 0.025601555402554977, 'l1_ratio': 0.11114648234184957}. Best is trial 9 with value: 0.239669331866237.
[I 2025-09-10 16:05:28,840] Trial 10 finished with value: 0.27070025257081654 and parameters: {'alpha': 0.05088235693793004, 'l1_ratio': 0.7274553776247049}. Best is trial 7 with value: 0.23343999802871135.
[I 2025-09-10 16:05:28,877] Trial 14 finished with value: 0.2470268116106962 and parameters: {'alpha': 0.013327352527524467, 'l1_ratio': 0.4864591263176486}. Best is trial 14 with value: 0.2470268116106962.
[I 2025-09-10 16:05:28,896] Trial 13 finished with value: 0.22324669213127019 and parameters: {'alpha': 0.013141922714468986, 'l1_ratio': 0.7135448396866889}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:28,897] Trial 14 finished with value: 0.22833665574823786 and parameters: {'alpha': 0.012836528509910194, 'l1_ratio': 0.6035720814362441}. Best is trial 1 with value: 0.22830733918090432.
[I 2025-09-10 16:05:28,915] Trial 13 finished with value: 0.24230211600681154 and parameters: {'alpha': 0.020529850003695584, 'l1_ratio': 0.7211749916203469}. Best is trial 9 with value: 0.239669331866237.
[I 2025-09-10 16:05:28,945] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_5
[I 2025-09-10 16:05:28,964] Trial 11 finished with value: 0.2390144129274477 and parameters: {'alpha': 0.017506110584940792, 'l1_ratio': 0.8745407108238742}. Best is trial 7 with value: 0.23343999802871135.
[I 2025-09-10 16:05:28,970] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_6
[I 2025-09-10 16:05:29,014] Trial 14 finished with value: 0.2505562063769718 and parameters: {'alpha': 0.04414494018353267, 'l1_ratio': 0.6623843549779117}. Best is trial 3 with value: 0.22229774194225144.
[I 2025-09-10 16:05:29,047] Trial 0 finished with value: 0.6392361837043244 and parameters: {'alpha': 8.98791627646675, 'l1_ratio': 0.27844774966744856}. Best is trial 0 with value: 0.6392361837043244.
[I 2025-09-10 16:05:29,086] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_7
[I 2025-09-10 16:05:29,096] Trial 0 finished with value: 0.48593214315255867 and parameters: {'alpha': 0.24862129363274457, 'l1_ratio': 0.8469516795049872}. Best is trial 0 with value: 0.48593214315255867.
[I 2025-09-10 16:05:29,106] Trial 1 finished with value: 0.5367855579073765 and parameters: {'alpha': 0.2947383816343597, 'l1_ratio': 0.8047754708888443}. Best is trial 1 with value: 0.5367855579073765.
[I 2025-09-10 16:05:29,179] Trial 0 finished with value: 0.2458177143648543 and parameters: {'alpha': 0.03264529805948117, 'l1_ratio': 0.6182582597519544}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:29,180] Trial 12 finished with value: 0.23339603684964272 and parameters: {'alpha': 0.008841765511012801, 'l1_ratio': 0.8808398614380776}. Best is trial 12 with value: 0.23339603684964272.
[I 2025-09-10 16:05:29,182] Trial 14 finished with value: 0.24373048847742199 and parameters: {'alpha': 0.008364875529180861, 'l1_ratio': 0.7150400318641269}. Best is trial 9 with value: 0.239669331866237.
[I 2025-09-10 16:05:29,241] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_8
[I 2025-09-10 16:05:29,281] Trial 1 finished with value: 0.26669890357027737 and parameters: {'alpha': 0.001503895850043765, 'l1_ratio': 0.8306284440420612}. Best is trial 1 with value: 0.26669890357027737.
[I 2025-09-10 16:05:29,321] Trial 0 finished with value: 0.6293896027970446 and parameters: {'alpha': 2.131570826440995, 'l1_ratio': 0.6645351005616396}. Best is trial 0 with value: 0.6293896027970446.
[I 2025-09-10 16:05:29,324] Trial 2 finished with value: 0.25666343477476705 and parameters: {'alpha': 0.002433412075795777, 'l1_ratio': 0.7746450344737935}. Best is trial 2 with value: 0.25666343477476705.
[I 2025-09-10 16:05:29,338] Trial 2 finished with value: 0.5883354066290367 and parameters: {'alpha': 3.1905943728938753, 'l1_ratio': 0.649048285298665}. Best is trial 1 with value: 0.26669890357027737.
[I 2025-09-10 16:05:29,353] Trial 1 finished with value: 0.24747972601438015 and parameters: {'alpha': 0.004148847680953794, 'l1_ratio': 0.8616008045918386}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:29,380] Trial 1 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.404807265187144, 'l1_ratio': 0.4609530168135908}. Best is trial 0 with value: 0.6293896027970446.
[I 2025-09-10 16:05:29,395] Trial 3 finished with value: 0.27542306612068973 and parameters: {'alpha': 0.04444112783540866, 'l1_ratio': 0.8358633355733396}. Best is trial 2 with value: 0.25666343477476705.
[I 2025-09-10 16:05:29,396] Trial 3 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.3584927430176725, 'l1_ratio': 0.37928785234817664}. Best is trial 1 with value: 0.26669890357027737.
[I 2025-09-10 16:05:29,398] Trial 13 finished with value: 0.24352198101219505 and parameters: {'alpha': 0.004300217807153086, 'l1_ratio': 0.6785897452090572}. Best is trial 12 with value: 0.23339603684964272.
[I 2025-09-10 16:05:29,438] Trial 2 finished with value: 0.6293896027970446 and parameters: {'alpha': 6.762913310683791, 'l1_ratio': 0.16221926697109287}. Best is trial 0 with value: 0.6293896027970446.
[I 2025-09-10 16:05:29,456] Trial 4 finished with value: 0.6053434317404304 and parameters: {'alpha': 1.7514188123308156, 'l1_ratio': 0.1692969173809476}. Best is trial 2 with value: 0.25666343477476705.
[I 2025-09-10 16:05:29,458] Trial 4 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.3878656728197103, 'l1_ratio': 0.4978986867092535}. Best is trial 1 with value: 0.26669890357027737.
[I 2025-09-10 16:05:29,463] Trial 14 finished with value: 0.5065830536375253 and parameters: {'alpha': 0.2511519110262782, 'l1_ratio': 0.834645367791913}. Best is trial 12 with value: 0.23339603684964272.
[I 2025-09-10 16:05:29,512] Trial 5 finished with value: 0.6392361837043244 and parameters: {'alpha': 6.993702313784326, 'l1_ratio': 0.11022447974206405}. Best is trial 2 with value: 0.25666343477476705.
[I 2025-09-10 16:05:29,539] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_9
[I 2025-09-10 16:05:29,581] Trial 6 finished with value: 0.45910264013866164 and parameters: {'alpha': 0.20652894511831255, 'l1_ratio': 0.744029567069416}. Best is trial 2 with value: 0.25666343477476705.
[I 2025-09-10 16:05:29,584] Trial 5 finished with value: 0.24196793934676628 and parameters: {'alpha': 0.01884295281584821, 'l1_ratio': 0.8922124544908734}. Best is trial 5 with value: 0.24196793934676628.
[I 2025-09-10 16:05:29,618] Trial 0 finished with value: 0.5573250097492923 and parameters: {'alpha': 0.7129116610793691, 'l1_ratio': 0.4061623804216542}. Best is trial 0 with value: 0.5573250097492923.
[I 2025-09-10 16:05:29,652] Trial 6 finished with value: 0.24812745114038315 and parameters: {'alpha': 0.05461039384180282, 'l1_ratio': 0.353228615472145}. Best is trial 5 with value: 0.24196793934676628.
[I 2025-09-10 16:05:29,657] Trial 2 finished with value: 0.27657161110218453 and parameters: {'alpha': 0.001110428863386434, 'l1_ratio': 0.4735646386641058}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:29,681] Trial 1 finished with value: 0.6023196732755184 and parameters: {'alpha': 3.6787317592228472, 'l1_ratio': 0.17896970156027925}. Best is trial 0 with value: 0.5573250097492923.
[I 2025-09-10 16:05:29,717] Trial 3 finished with value: 0.24343992815266466 and parameters: {'alpha': 0.002174843775512464, 'l1_ratio': 0.11467212620921022}. Best is trial 3 with value: 0.24343992815266466.
[I 2025-09-10 16:05:29,720] Trial 3 finished with value: 0.2952647440017501 and parameters: {'alpha': 0.11377831230649448, 'l1_ratio': 0.49488379167889085}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:29,738] Trial 2 finished with value: 0.6023196732755184 and parameters: {'alpha': 7.619069706338864, 'l1_ratio': 0.63647069996165}. Best is trial 0 with value: 0.5573250097492923.
[I 2025-09-10 16:05:29,774] Trial 7 finished with value: 0.24859535739237507 and parameters: {'alpha': 0.009833621249746622, 'l1_ratio': 0.2531885023711786}. Best is trial 5 with value: 0.24196793934676628.
[I 2025-09-10 16:05:29,779] Trial 4 finished with value: 0.6265548934926746 and parameters: {'alpha': 3.3162383574491714, 'l1_ratio': 0.5595423927522077}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:29,798] Trial 3 finished with value: 0.6023196732755184 and parameters: {'alpha': 7.417521710777632, 'l1_ratio': 0.6691770922056544}. Best is trial 0 with value: 0.5573250097492923.
[I 2025-09-10 16:05:29,805] Trial 4 finished with value: 0.23191194805241672 and parameters: {'alpha': 0.027015454774595507, 'l1_ratio': 0.5333239072809638}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:29,827] Trial 7 finished with value: 0.27775209813211776 and parameters: {'alpha': 0.002134115368032723, 'l1_ratio': 0.2586654261581809}. Best is trial 2 with value: 0.25666343477476705.
[I 2025-09-10 16:05:29,841] Trial 5 finished with value: 0.2953479767180241 and parameters: {'alpha': 0.39300700743788025, 'l1_ratio': 0.10925837793690657}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:29,860] Trial 8 finished with value: 0.23622865542236246 and parameters: {'alpha': 0.024981312380473405, 'l1_ratio': 0.41865033029737664}. Best is trial 8 with value: 0.23622865542236246.
[I 2025-09-10 16:05:29,865] Trial 5 finished with value: 0.6293896027970446 and parameters: {'alpha': 4.277285011737504, 'l1_ratio': 0.2717996678359703}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:29,867] Trial 4 finished with value: 0.24465704452853956 and parameters: {'alpha': 0.11583196601347753, 'l1_ratio': 0.1780214526027747}. Best is trial 4 with value: 0.24465704452853956.
[I 2025-09-10 16:05:29,899] Trial 6 finished with value: 0.6265548934926746 and parameters: {'alpha': 6.96741349015486, 'l1_ratio': 0.6439554463245154}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:29,921] Trial 9 finished with value: 0.30586254043994043 and parameters: {'alpha': 0.20939280020397702, 'l1_ratio': 0.24970026368256298}. Best is trial 8 with value: 0.23622865542236246.
[I 2025-09-10 16:05:29,924] Trial 6 finished with value: 0.6293896027970446 and parameters: {'alpha': 6.970792163998236, 'l1_ratio': 0.3362780632135056}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:29,929] Trial 5 finished with value: 0.39080396698632525 and parameters: {'alpha': 0.20862826887177655, 'l1_ratio': 0.5328286990688379}. Best is trial 4 with value: 0.24465704452853956.
[I 2025-09-10 16:05:29,959] Trial 7 finished with value: 0.6117481836526056 and parameters: {'alpha': 0.5607452893893788, 'l1_ratio': 0.6498575686575461}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:29,984] Trial 7 finished with value: 0.46577862967744826 and parameters: {'alpha': 0.4314986487125013, 'l1_ratio': 0.3519943430205491}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:29,988] Trial 6 finished with value: 0.49717724496168164 and parameters: {'alpha': 0.45667946724779557, 'l1_ratio': 0.4317881820841307}. Best is trial 4 with value: 0.24465704452853956.
[I 2025-09-10 16:05:30,016] Trial 8 finished with value: 0.6265548934926746 and parameters: {'alpha': 0.5676143619019216, 'l1_ratio': 0.7099308547200605}. Best is trial 0 with value: 0.2458177143648543.
[I 2025-09-10 16:05:30,042] Trial 8 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.5659883382733624, 'l1_ratio': 0.4061224433999653}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:30,050] Trial 8 finished with value: 0.2747161790027231 and parameters: {'alpha': 0.0011210633165302962, 'l1_ratio': 0.7452601316254782}. Best is trial 2 with value: 0.25666343477476705.
[I 2025-09-10 16:05:30,099] Trial 9 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.8387523491758107, 'l1_ratio': 0.602257259789913}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:30,179] Trial 9 finished with value: 0.23807210084836547 and parameters: {'alpha': 0.009781304544603771, 'l1_ratio': 0.5546012134423342}. Best is trial 9 with value: 0.23807210084836547.
[I 2025-09-10 16:05:30,193] Trial 9 finished with value: 0.2449911791090264 and parameters: {'alpha': 0.005975631597299692, 'l1_ratio': 0.7911258987067401}. Best is trial 9 with value: 0.2449911791090264.
[I 2025-09-10 16:05:30,210] Trial 10 finished with value: 0.23344867516276446 and parameters: {'alpha': 0.0179465666040561, 'l1_ratio': 0.8714531657691287}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:30,217] Trial 7 finished with value: 0.22927680654581725 and parameters: {'alpha': 0.0014850193893770423, 'l1_ratio': 0.7238750342228658}. Best is trial 7 with value: 0.22927680654581725.
[I 2025-09-10 16:05:30,239] Trial 10 finished with value: 0.290815656728429 and parameters: {'alpha': 0.0012143225510074422, 'l1_ratio': 0.10090534556309755}. Best is trial 8 with value: 0.23622865542236246.
[I 2025-09-10 16:05:30,269] Trial 10 finished with value: 0.23815833344113466 and parameters: {'alpha': 0.022373265984040394, 'l1_ratio': 0.49721557913813846}. Best is trial 9 with value: 0.23807210084836547.
[I 2025-09-10 16:05:30,310] Trial 8 finished with value: 0.22288584635416767 and parameters: {'alpha': 0.018255917185148733, 'l1_ratio': 0.642589794908456}. Best is trial 8 with value: 0.22288584635416767.
[I 2025-09-10 16:05:30,325] Trial 11 finished with value: 0.2335535810447462 and parameters: {'alpha': 0.0184324207334205, 'l1_ratio': 0.8539570538932055}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:30,337] Trial 11 finished with value: 0.23651714439792176 and parameters: {'alpha': 0.019486640777644722, 'l1_ratio': 0.5760038390437558}. Best is trial 8 with value: 0.23622865542236246.
[I 2025-09-10 16:05:30,351] Trial 10 finished with value: 0.2413106173760779 and parameters: {'alpha': 0.009781319419839967, 'l1_ratio': 0.8896834248077897}. Best is trial 10 with value: 0.2413106173760779.
[I 2025-09-10 16:05:30,371] Trial 11 finished with value: 0.23703005401486302 and parameters: {'alpha': 0.016249524056347612, 'l1_ratio': 0.5015637253434688}. Best is trial 11 with value: 0.23703005401486302.
[I 2025-09-10 16:05:30,407] Trial 12 finished with value: 0.2777053213206518 and parameters: {'alpha': 0.04746741874556307, 'l1_ratio': 0.8847049314722835}. Best is trial 4 with value: 0.23191194805241672.
[I 2025-09-10 16:05:30,446] Trial 9 finished with value: 0.21583534997023016 and parameters: {'alpha': 0.006579834569997078, 'l1_ratio': 0.854782390394189}. Best is trial 9 with value: 0.21583534997023016.
[I 2025-09-10 16:05:30,469] Trial 12 finished with value: 0.2376728744818659 and parameters: {'alpha': 0.011237525891632748, 'l1_ratio': 0.619957795161461}. Best is trial 8 with value: 0.23622865542236246.
[I 2025-09-10 16:05:30,499] Trial 11 finished with value: 0.24197212437590382 and parameters: {'alpha': 0.01283859507513444, 'l1_ratio': 0.8931353052250753}. Best is trial 10 with value: 0.2413106173760779.
[I 2025-09-10 16:05:30,506] Trial 12 finished with value: 0.2381741416009488 and parameters: {'alpha': 0.009532499306131648, 'l1_ratio': 0.5551613581858634}. Best is trial 11 with value: 0.23703005401486302.
[I 2025-09-10 16:05:30,552] Trial 13 finished with value: 0.2505936812633678 and parameters: {'alpha': 0.03572717893245803, 'l1_ratio': 0.5969740353827256}. Best is trial 8 with value: 0.23622865542236246.
[I 2025-09-10 16:05:30,561] Trial 13 finished with value: 0.2246135599717736 and parameters: {'alpha': 0.008061206441446716, 'l1_ratio': 0.7193474965915371}. Best is trial 13 with value: 0.2246135599717736.
[I 2025-09-10 16:05:30,566] Trial 10 finished with value: 0.21945283674866498 and parameters: {'alpha': 0.010438199992696861, 'l1_ratio': 0.8922865103977778}. Best is trial 9 with value: 0.21583534997023016.
[I 2025-09-10 16:05:30,620] Trial 12 finished with value: 0.2450456024231326 and parameters: {'alpha': 0.020411143743676047, 'l1_ratio': 0.8841315268033146}. Best is trial 10 with value: 0.2413106173760779.
[I 2025-09-10 16:05:30,641] Trial 13 finished with value: 0.23892743373937203 and parameters: {'alpha': 0.009035676707161317, 'l1_ratio': 0.5324111983396574}. Best is trial 11 with value: 0.23703005401486302.
[I 2025-09-10 16:05:30,693] Trial 11 finished with value: 0.2180314794573426 and parameters: {'alpha': 0.008842245364847089, 'l1_ratio': 0.877864623619499}. Best is trial 9 with value: 0.21583534997023016.
[I 2025-09-10 16:05:30,710] Trial 14 finished with value: 0.25944815984680286 and parameters: {'alpha': 0.06207957864237342, 'l1_ratio': 0.4145439805379886}. Best is trial 11 with value: 0.23703005401486302.
[I 2025-09-10 16:05:30,719] Trial 14 finished with value: 0.2500182496875472 and parameters: {'alpha': 0.005397375347796988, 'l1_ratio': 0.49469828844433034}. Best is trial 8 with value: 0.23622865542236246.
[I 2025-09-10 16:05:30,723] Trial 13 finished with value: 0.24475712744367664 and parameters: {'alpha': 0.013057178795571327, 'l1_ratio': 0.32143921806804576}. Best is trial 10 with value: 0.2413106173760779.
[I 2025-09-10 16:05:30,772] Trial 14 finished with value: 0.22789099034015392 and parameters: {'alpha': 0.0022685658844942324, 'l1_ratio': 0.6673800092258784}. Best is trial 13 with value: 0.2246135599717736.
[I 2025-09-10 16:05:30,809] Trial 12 finished with value: 0.21914454865618863 and parameters: {'alpha': 0.010164118694285702, 'l1_ratio': 0.8848959644189112}. Best is trial 9 with value: 0.21583534997023016.
[I 2025-09-10 16:05:30,971] Trial 14 finished with value: 0.26359695176534115 and parameters: {'alpha': 0.001421064833248545, 'l1_ratio': 0.7770364000609307}. Best is trial 10 with value: 0.2413106173760779.
[I 2025-09-10 16:05:30,995] Trial 13 finished with value: 0.22714223927929608 and parameters: {'alpha': 0.0015996865319248866, 'l1_ratio': 0.7935568094065071}. Best is trial 9 with value: 0.21583534997023016.
[I 2025-09-10 16:05:31,080] Trial 14 finished with value: 0.24654649579910234 and parameters: {'alpha': 0.029569403012737503, 'l1_ratio': 0.8339976285442616}. Best is trial 9 with value: 0.21583534997023016.
