No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:40.313120: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:40.454284: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:56,968] A new study created in RDB with name: __init__
[I 2025-09-10 18:21:57,209] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_0
[I 2025-09-10 18:21:57,251] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_1
[I 2025-09-10 18:21:57,295] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_2
[I 2025-09-10 18:21:57,327] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_3
[I 2025-09-10 18:21:57,387] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_4
[I 2025-09-10 18:21:58,713] Trial 0 finished with value: 0.39643060643955574 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.39643060643955574.
[I 2025-09-10 18:21:59,489] Trial 0 finished with value: 0.3775967612692232 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3775967612692232.
[I 2025-09-10 18:22:00,176] Trial 0 finished with value: 0.38904802251386117 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.38904802251386117.
[I 2025-09-10 18:22:00,879] Trial 1 finished with value: 0.3765632020851002 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3765632020851002.
[I 2025-09-10 18:22:01,197] Trial 1 finished with value: 0.37799294281132495 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3775967612692232.
[I 2025-09-10 18:22:01,807] Trial 0 finished with value: 0.3651627811072178 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3651627811072178.
[I 2025-09-10 18:22:01,922] Trial 0 finished with value: 0.35769966344082793 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35769966344082793.
[I 2025-09-10 18:22:02,373] Trial 1 finished with value: 0.37618065390038474 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.37618065390038474.
[I 2025-09-10 18:22:03,094] Trial 1 finished with value: 0.376159113087621 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3651627811072178.
[I 2025-09-10 18:22:03,350] Trial 2 finished with value: 0.37021860051827926 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:03,866] Trial 2 finished with value: 0.39075325372457836 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37618065390038474.
[I 2025-09-10 18:22:05,919] Trial 2 finished with value: 0.37724795158885205 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37724795158885205.
[I 2025-09-10 18:22:06,882] Trial 3 finished with value: 0.3821878541010819 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:07,944] Trial 3 finished with value: 0.37013944456289005 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.37013944456289005.
[I 2025-09-10 18:22:07,961] Trial 1 finished with value: 0.3587943596154475 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35769966344082793.
[I 2025-09-10 18:22:08,935] Trial 2 finished with value: 0.3596648017819732 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3596648017819732.
[I 2025-09-10 18:22:09,089] Trial 4 finished with value: 0.376386901132336 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:10,137] Trial 3 finished with value: 0.3663963317221456 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:10,427] Trial 4 finished with value: 0.3665861285759862 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3665861285759862.
[I 2025-09-10 18:22:11,107] Trial 2 finished with value: 0.38008546527412346 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35769966344082793.
[I 2025-09-10 18:22:12,835] Trial 3 finished with value: 0.35635148217079854 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.35635148217079854.
[I 2025-09-10 18:22:13,224] Trial 4 finished with value: 0.3902373372252211 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:13,855] Trial 5 finished with value: 0.38319718914659756 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:14,174] Trial 4 finished with value: 0.36192540767738124 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.35635148217079854.
[I 2025-09-10 18:22:14,281] Trial 5 finished with value: 0.3635869818760374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3635869818760374.
[I 2025-09-10 18:22:15,161] Trial 3 finished with value: 0.361212299210575 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35769966344082793.
[I 2025-09-10 18:22:15,798] Trial 6 finished with value: 0.37614184041275145 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:16,101] Trial 6 finished with value: 0.389775904623554 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3635869818760374.
[I 2025-09-10 18:22:16,315] Trial 4 finished with value: 0.36305794506139516 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.35769966344082793.
[I 2025-09-10 18:22:17,579] Trial 5 finished with value: 0.3675042530805541 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:17,615] Trial 5 finished with value: 0.3660308476257071 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.35635148217079854.
[I 2025-09-10 18:22:17,640] Trial 7 finished with value: 0.39075325372457836 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3635869818760374.
[I 2025-09-10 18:22:17,663] Trial 7 finished with value: 0.3868722684794925 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:17,849] Trial 5 finished with value: 0.3421721317307367 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:19,054] Trial 6 finished with value: 0.3610984863613869 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.35635148217079854.
[I 2025-09-10 18:22:19,259] Trial 8 finished with value: 0.36920794334376256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3635869818760374.
[I 2025-09-10 18:22:21,457] Trial 9 finished with value: 0.37407501365777923 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3635869818760374.
[I 2025-09-10 18:22:21,769] Trial 7 finished with value: 0.36244377874047384 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.35635148217079854.
[I 2025-09-10 18:22:22,042] Trial 8 finished with value: 0.39698013770308727 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:22,464] Trial 6 finished with value: 0.35761814579746043 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:22,752] Trial 6 finished with value: 0.3668662834169495 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:23,936] Trial 8 finished with value: 0.3641887235893292 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.35635148217079854.
[I 2025-09-10 18:22:24,492] Trial 7 finished with value: 0.3526100576901233 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:25,824] Trial 9 finished with value: 0.3674108415022586 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.35635148217079854.
[I 2025-09-10 18:22:25,914] Trial 8 finished with value: 0.36057764166449724 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:26,357] Trial 9 finished with value: 0.37115331526889195 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:26,934] Trial 10 finished with value: 0.361328253324738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.361328253324738.
[I 2025-09-10 18:22:27,249] Trial 7 finished with value: 0.3760745353590164 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:28,551] Trial 10 finished with value: 0.3730636444627599 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:28,565] Trial 9 finished with value: 0.3587051752185261 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:30,135] Trial 10 finished with value: 0.3556131853540357 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3556131853540357.
[I 2025-09-10 18:22:30,346] Trial 10 finished with value: 0.36337984574441534 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:31,087] Trial 8 finished with value: 0.378326443042837 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:32,322] Trial 11 finished with value: 0.37115331526889195 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:32,503] Trial 11 finished with value: 0.361328253324738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.361328253324738.
[I 2025-09-10 18:22:33,200] Trial 11 finished with value: 0.3487319992309159 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:34,063] Trial 11 finished with value: 0.3556131853540357 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3556131853540357.
[I 2025-09-10 18:22:35,619] Trial 12 finished with value: 0.3487319992309159 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:36,091] Trial 9 finished with value: 0.3760745353590164 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:36,120] Trial 12 finished with value: 0.3751717187401915 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.37021860051827926.
[I 2025-09-10 18:22:38,579] Trial 13 finished with value: 0.3487319992309159 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:38,642] Trial 12 finished with value: 0.3556131853540357 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3556131853540357.
[I 2025-09-10 18:22:39,031] Trial 12 finished with value: 0.361328253324738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.361328253324738.
[I 2025-09-10 18:22:40,307] Trial 10 finished with value: 0.37014602023879534 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:40,371] Trial 13 finished with value: 0.36829554985764523 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.36829554985764523.
[I 2025-09-10 18:22:40,671] Trial 14 finished with value: 0.3421721317307367 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3421721317307367.
[I 2025-09-10 18:22:41,210] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_5
[I 2025-09-10 18:22:41,851] Trial 11 finished with value: 0.37173998162517347 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:42,884] Trial 13 finished with value: 0.3556131853540357 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3556131853540357.
[I 2025-09-10 18:22:42,961] Trial 14 finished with value: 0.37021860051827926 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.36829554985764523.
[I 2025-09-10 18:22:44,116] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_6
[I 2025-09-10 18:22:44,433] Trial 12 finished with value: 0.37021359929811065 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:45,691] Trial 13 finished with value: 0.361328253324738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.361328253324738.
[I 2025-09-10 18:22:45,699] Trial 0 finished with value: 0.3712753193979526 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3712753193979526.
[I 2025-09-10 18:22:47,505] Trial 14 finished with value: 0.3556131853540357 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3556131853540357.
[I 2025-09-10 18:22:48,481] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_7
[I 2025-09-10 18:22:48,546] Trial 13 finished with value: 0.3663963317221456 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:48,663] Trial 0 finished with value: 0.38457416946462464 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38457416946462464.
[I 2025-09-10 18:22:49,736] Trial 1 finished with value: 0.3685635138171228 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3685635138171228.
[I 2025-09-10 18:22:51,803] Trial 14 finished with value: 0.361328253324738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.361328253324738.
[I 2025-09-10 18:22:51,905] Trial 1 finished with value: 0.3838846011844568 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3838846011844568.
[I 2025-09-10 18:22:52,463] Trial 2 finished with value: 0.36744996528559093 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.36744996528559093.
[I 2025-09-10 18:22:52,717] Trial 14 finished with value: 0.37014602023879534 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3663963317221456.
[I 2025-09-10 18:22:53,264] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_8
[I 2025-09-10 18:22:53,275] Trial 2 finished with value: 0.38851211474815583 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3838846011844568.
[I 2025-09-10 18:22:53,745] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_9
[I 2025-09-10 18:22:54,219] Trial 0 finished with value: 0.37595751333206245 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37595751333206245.
[I 2025-09-10 18:22:55,156] Trial 3 finished with value: 0.39896801648032787 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3838846011844568.
[I 2025-09-10 18:22:55,352] Trial 0 finished with value: 0.381640467868542 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.381640467868542.
[I 2025-09-10 18:22:55,614] Trial 1 finished with value: 0.37834484142265934 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37595751333206245.
[I 2025-09-10 18:22:56,900] Trial 4 finished with value: 0.39438846341294104 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3838846011844568.
[I 2025-09-10 18:22:57,020] Trial 0 finished with value: 0.3774582556387014 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3774582556387014.
[I 2025-09-10 18:22:57,780] Trial 3 finished with value: 0.36686382977948584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.36686382977948584.
[I 2025-09-10 18:22:58,522] Trial 5 finished with value: 0.38851211474815583 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3838846011844568.
[I 2025-09-10 18:22:59,862] Trial 2 finished with value: 0.3936316089102936 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37595751333206245.
[I 2025-09-10 18:23:00,183] Trial 1 finished with value: 0.37295643339571316 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37295643339571316.
[I 2025-09-10 18:23:00,744] Trial 4 finished with value: 0.3666476478673426 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3666476478673426.
[I 2025-09-10 18:23:01,602] Trial 3 finished with value: 0.39450718812197366 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.37595751333206245.
[I 2025-09-10 18:23:02,364] Trial 1 finished with value: 0.3616832223937559 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:04,265] Trial 2 finished with value: 0.3663970520225156 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:04,328] Trial 2 finished with value: 0.3920713066760546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:04,397] Trial 4 finished with value: 0.3779820233288539 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37595751333206245.
[I 2025-09-10 18:23:04,506] Trial 6 finished with value: 0.3815303754288984 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3815303754288984.
[I 2025-09-10 18:23:04,566] Trial 5 finished with value: 0.3655040959309736 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3655040959309736.
[I 2025-09-10 18:23:06,017] Trial 7 finished with value: 0.38122275252065563 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.38122275252065563.
[I 2025-09-10 18:23:06,125] Trial 3 finished with value: 0.3704955941686176 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:06,183] Trial 5 finished with value: 0.3778882831660162 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37595751333206245.
[I 2025-09-10 18:23:06,504] Trial 3 finished with value: 0.3782774929174021 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:07,471] Trial 4 finished with value: 0.3756946185798269 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:07,816] Trial 6 finished with value: 0.3674025536763056 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3655040959309736.
[I 2025-09-10 18:23:08,241] Trial 8 finished with value: 0.3785953083380193 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3785953083380193.
[I 2025-09-10 18:23:08,287] Trial 4 finished with value: 0.394169365092211 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:08,993] Trial 5 finished with value: 0.3912268108230775 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:09,637] Trial 7 finished with value: 0.40517910997289486 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3655040959309736.
[I 2025-09-10 18:23:10,254] Trial 6 finished with value: 0.3724140074171215 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3724140074171215.
[I 2025-09-10 18:23:11,335] Trial 5 finished with value: 0.3753932351064593 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:11,752] Trial 9 finished with value: 0.38117805748940564 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3785953083380193.
[I 2025-09-10 18:23:12,629] Trial 8 finished with value: 0.3709754092709753 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3655040959309736.
[I 2025-09-10 18:23:13,721] Trial 6 finished with value: 0.3727619235558897 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:13,891] Trial 6 finished with value: 0.37014804871062906 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:14,187] Trial 10 finished with value: 0.3823749176804309 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.3785953083380193.
[I 2025-09-10 18:23:15,194] Trial 7 finished with value: 0.3752860812321235 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:15,221] Trial 9 finished with value: 0.36318994145514827 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.36318994145514827.
[I 2025-09-10 18:23:15,343] Trial 7 finished with value: 0.373479867078903 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3724140074171215.
[I 2025-09-10 18:23:16,097] Trial 7 finished with value: 0.3719392469702782 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:16,703] Trial 10 finished with value: 0.38780977826834123 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.36318994145514827.
[I 2025-09-10 18:23:17,811] Trial 8 finished with value: 0.39303719608333143 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:17,864] Trial 11 finished with value: 0.38468751537391166 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.3785953083380193.
[I 2025-09-10 18:23:19,929] Trial 8 finished with value: 0.3776465274092396 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:20,441] Trial 8 finished with value: 0.37141052940921493 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.37141052940921493.
[I 2025-09-10 18:23:21,925] Trial 11 finished with value: 0.3703289597287246 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.36318994145514827.
[I 2025-09-10 18:23:22,255] Trial 12 finished with value: 0.3792579810441021 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3785953083380193.
[I 2025-09-10 18:23:22,390] Trial 9 finished with value: 0.37318145170948236 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:22,435] Trial 9 finished with value: 0.3710445209592694 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:23,528] Trial 9 finished with value: 0.3778500009717474 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.37141052940921493.
[I 2025-09-10 18:23:24,580] Trial 12 finished with value: 0.36630058184707814 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.36318994145514827.
[I 2025-09-10 18:23:26,607] Trial 13 finished with value: 0.3792579810441021 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3785953083380193.
[I 2025-09-10 18:23:26,675] Trial 10 finished with value: 0.3663970520225156 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:27,832] Trial 10 finished with value: 0.3796773560214005 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.37141052940921493.
[I 2025-09-10 18:23:28,688] Trial 10 finished with value: 0.3616832223937559 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:28,951] Trial 14 finished with value: 0.3823749176804309 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.3785953083380193.
[I 2025-09-10 18:23:29,355] Trial 13 finished with value: 0.36189493144943846 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.36189493144943846.
[I 2025-09-10 18:23:30,791] Trial 11 finished with value: 0.3663970520225156 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:31,825] Trial 14 finished with value: 0.36566862797219185 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.36189493144943846.
[I 2025-09-10 18:23:32,476] Trial 11 finished with value: 0.37282923730789314 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.37141052940921493.
[I 2025-09-10 18:23:33,799] Trial 11 finished with value: 0.3616832223937559 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:34,648] Trial 12 finished with value: 0.3663970520225156 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:35,895] Trial 12 finished with value: 0.37282923730789314 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.37141052940921493.
[I 2025-09-10 18:23:37,972] Trial 13 finished with value: 0.3663970520225156 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:38,000] Trial 12 finished with value: 0.3616832223937559 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:39,744] Trial 13 finished with value: 0.3800185568322115 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.37141052940921493.
[I 2025-09-10 18:23:40,814] Trial 14 finished with value: 0.3672539942115576 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3663970520225156.
[I 2025-09-10 18:23:42,012] Trial 13 finished with value: 0.3616832223937559 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3616832223937559.
[I 2025-09-10 18:23:42,540] Trial 14 finished with value: 0.37538892196365237 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.37141052940921493.
[I 2025-09-10 18:23:45,435] Trial 14 finished with value: 0.3642456749936054 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3616832223937559.
