No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:09:51.741064: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:09:51.862472: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[18:10:25] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:10:45,225] A new study created in RDB with name: __init__
[I 2025-09-10 18:10:51,532] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_0
[I 2025-09-10 18:10:51,536] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_2
[I 2025-09-10 18:10:51,546] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_1
[I 2025-09-10 18:10:51,561] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_4
[I 2025-09-10 18:10:51,582] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_3
[I 2025-09-10 18:13:04,136] Trial 0 finished with value: 0.4651052748351709 and parameters: {'alpha': 0.8005956606293226, 'l1_ratio': 0.36608276780050386}. Best is trial 0 with value: 0.4651052748351709.
[I 2025-09-10 18:13:10,016] Trial 0 finished with value: 0.48785793099758085 and parameters: {'alpha': 0.22499512739254457, 'l1_ratio': 0.6922141810050567}. Best is trial 0 with value: 0.48785793099758085.
[I 2025-09-10 18:13:11,398] Trial 0 finished with value: 0.47182283471981823 and parameters: {'alpha': 1.172200391182319, 'l1_ratio': 0.11018223683838971}. Best is trial 0 with value: 0.47182283471981823.
[I 2025-09-10 18:13:20,926] Trial 0 finished with value: 0.46924318996484793 and parameters: {'alpha': 0.0437476327547573, 'l1_ratio': 0.8200989976951364}. Best is trial 0 with value: 0.46924318996484793.
[I 2025-09-10 18:13:21,983] Trial 0 finished with value: 0.4844326721241992 and parameters: {'alpha': 0.0438685830808374, 'l1_ratio': 0.8646891466263577}. Best is trial 0 with value: 0.4844326721241992.
[I 2025-09-10 18:15:25,281] Trial 1 finished with value: 0.48398271531913956 and parameters: {'alpha': 0.24934599995611828, 'l1_ratio': 0.8744924590655319}. Best is trial 1 with value: 0.48398271531913956.
[I 2025-09-10 18:15:30,118] Trial 1 finished with value: 0.48160649231335445 and parameters: {'alpha': 0.27708214254247426, 'l1_ratio': 0.24525995486144758}. Best is trial 0 with value: 0.4651052748351709.
[I 2025-09-10 18:15:32,357] Trial 1 finished with value: 0.48032384991234756 and parameters: {'alpha': 0.17447368425938695, 'l1_ratio': 0.636754710377268}. Best is trial 0 with value: 0.47182283471981823.
[I 2025-09-10 18:15:32,537] Trial 1 finished with value: 0.45728516138095965 and parameters: {'alpha': 0.8631495677130125, 'l1_ratio': 0.5196663242183986}. Best is trial 1 with value: 0.45728516138095965.
[I 2025-09-10 18:15:48,536] Trial 1 finished with value: 0.46865901870397014 and parameters: {'alpha': 0.05217052368315687, 'l1_ratio': 0.827056090763976}. Best is trial 1 with value: 0.46865901870397014.
[I 2025-09-10 18:17:20,639] Trial 2 finished with value: 0.3488435811726951 and parameters: {'alpha': 9.744241870469173, 'l1_ratio': 0.5268529644991786}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:18:04,422] Trial 2 finished with value: 0.4870157417934282 and parameters: {'alpha': 0.022196212904895304, 'l1_ratio': 0.5179782212401359}. Best is trial 0 with value: 0.4651052748351709.
[I 2025-09-10 18:18:04,984] Trial 2 finished with value: 0.48738447489191256 and parameters: {'alpha': 0.024625349228360655, 'l1_ratio': 0.5935049492726316}. Best is trial 0 with value: 0.47182283471981823.
[I 2025-09-10 18:18:08,593] Trial 2 finished with value: 0.4867745572868354 and parameters: {'alpha': 0.010678112669868869, 'l1_ratio': 0.24772761906006624}. Best is trial 1 with value: 0.45728516138095965.
[I 2025-09-10 18:18:23,616] Trial 2 finished with value: 0.47212554833954806 and parameters: {'alpha': 0.0011409479394705753, 'l1_ratio': 0.45518820804461546}. Best is trial 1 with value: 0.46865901870397014.
[I 2025-09-10 18:19:56,048] Trial 3 finished with value: 0.49926839931298084 and parameters: {'alpha': 0.0020809763557856848, 'l1_ratio': 0.4355060668076852}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:20:08,142] Trial 3 finished with value: 0.426384320871993 and parameters: {'alpha': 2.5920047766727614, 'l1_ratio': 0.37051555528205304}. Best is trial 3 with value: 0.426384320871993.
[I 2025-09-10 18:20:10,698] Trial 3 finished with value: 0.447469989542016 and parameters: {'alpha': 0.7888906474981533, 'l1_ratio': 0.8332562909572918}. Best is trial 3 with value: 0.447469989542016.
[I 2025-09-10 18:20:29,553] Trial 3 finished with value: 0.39825016059832685 and parameters: {'alpha': 4.515412740973999, 'l1_ratio': 0.1564170465682575}. Best is trial 3 with value: 0.39825016059832685.
[I 2025-09-10 18:20:45,092] Trial 3 finished with value: 0.4869257875721077 and parameters: {'alpha': 0.004762483377572044, 'l1_ratio': 0.1785451302874157}. Best is trial 1 with value: 0.45728516138095965.
[I 2025-09-10 18:22:03,484] Trial 4 finished with value: 0.4567751265947294 and parameters: {'alpha': 1.051583358644174, 'l1_ratio': 0.5606548824585893}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:22:35,577] Trial 4 finished with value: 0.40377455197243234 and parameters: {'alpha': 3.7998652582382184, 'l1_ratio': 0.17572790039127073}. Best is trial 3 with value: 0.39825016059832685.
[I 2025-09-10 18:22:43,811] Trial 4 finished with value: 0.48845903725382056 and parameters: {'alpha': 0.0012387783883709312, 'l1_ratio': 0.6736500110910143}. Best is trial 3 with value: 0.426384320871993.
[I 2025-09-10 18:22:45,945] Trial 4 finished with value: 0.48729139737175625 and parameters: {'alpha': 0.020117661958128405, 'l1_ratio': 0.36382034404541475}. Best is trial 3 with value: 0.447469989542016.
[I 2025-09-10 18:23:21,819] Trial 4 finished with value: 0.4868889261317084 and parameters: {'alpha': 0.007047220579964405, 'l1_ratio': 0.16844332251306282}. Best is trial 1 with value: 0.45728516138095965.
[I 2025-09-10 18:24:01,626] Trial 5 finished with value: 0.39368874898129086 and parameters: {'alpha': 2.52885453279204, 'l1_ratio': 0.8967233245787644}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:24:40,435] Trial 5 finished with value: 0.38381031448914443 and parameters: {'alpha': 4.544522809495953, 'l1_ratio': 0.22199787786747285}. Best is trial 5 with value: 0.38381031448914443.
[I 2025-09-10 18:25:04,644] Trial 5 finished with value: 0.47945901505169375 and parameters: {'alpha': 0.2725375131336559, 'l1_ratio': 0.41428065002477044}. Best is trial 3 with value: 0.426384320871993.
[I 2025-09-10 18:25:18,688] Trial 5 finished with value: 0.48605150911510087 and parameters: {'alpha': 0.06164654844479075, 'l1_ratio': 0.35845528058451614}. Best is trial 3 with value: 0.447469989542016.
[I 2025-09-10 18:25:58,592] Trial 5 finished with value: 0.48696919834522967 and parameters: {'alpha': 0.0010023836624336547, 'l1_ratio': 0.5788860350382418}. Best is trial 1 with value: 0.45728516138095965.
[I 2025-09-10 18:26:08,774] Trial 6 finished with value: 0.4565406360168111 and parameters: {'alpha': 1.0468173844487396, 'l1_ratio': 0.568091896736141}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:26:58,496] Trial 6 finished with value: 0.45922528583898 and parameters: {'alpha': 0.21776540726823496, 'l1_ratio': 0.7165570320360367}. Best is trial 5 with value: 0.38381031448914443.
[I 2025-09-10 18:26:59,792] Trial 6 finished with value: 0.3537952865197046 and parameters: {'alpha': 7.413706067436844, 'l1_ratio': 0.640981884817892}. Best is trial 6 with value: 0.3537952865197046.
[I 2025-09-10 18:27:55,393] Trial 6 finished with value: 0.48776248091922964 and parameters: {'alpha': 0.0076512090645368186, 'l1_ratio': 0.17143072403935478}. Best is trial 3 with value: 0.447469989542016.
[I 2025-09-10 18:28:27,797] Trial 6 finished with value: 0.4834823372089385 and parameters: {'alpha': 0.11248400239523186, 'l1_ratio': 0.40772739211606057}. Best is trial 1 with value: 0.45728516138095965.
[I 2025-09-10 18:28:32,387] Trial 7 finished with value: 0.49304724657676613 and parameters: {'alpha': 0.12321261989459854, 'l1_ratio': 0.6831861641551205}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:28:58,508] Trial 7 finished with value: 0.3528946319382574 and parameters: {'alpha': 3.7642168046816096, 'l1_ratio': 0.5311938382783418}. Best is trial 7 with value: 0.3528946319382574.
[I 2025-09-10 18:29:06,686] Trial 7 finished with value: 0.44866781757688584 and parameters: {'alpha': 1.1589305744583194, 'l1_ratio': 0.4919576122608874}. Best is trial 6 with value: 0.3537952865197046.
[I 2025-09-10 18:29:59,783] Trial 7 finished with value: 0.4353857913024086 and parameters: {'alpha': 1.2453442710334308, 'l1_ratio': 0.6863004403521309}. Best is trial 7 with value: 0.4353857913024086.
[I 2025-09-10 18:30:32,747] Trial 7 finished with value: 0.4267129877532709 and parameters: {'alpha': 2.567814425711304, 'l1_ratio': 0.34165424265988853}. Best is trial 7 with value: 0.4267129877532709.
[I 2025-09-10 18:31:07,759] Trial 8 finished with value: 0.49930900787904847 and parameters: {'alpha': 0.0011311098401742346, 'l1_ratio': 0.3442883741462497}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:31:34,054] Trial 8 finished with value: 0.47198847135393523 and parameters: {'alpha': 0.004179887035396802, 'l1_ratio': 0.4954498261164416}. Best is trial 7 with value: 0.3528946319382574.
[I 2025-09-10 18:31:40,248] Trial 8 finished with value: 0.48756175264779567 and parameters: {'alpha': 0.043136499325568824, 'l1_ratio': 0.21983140955336378}. Best is trial 6 with value: 0.3537952865197046.
[I 2025-09-10 18:32:36,838] Trial 8 finished with value: 0.48777493690900353 and parameters: {'alpha': 0.005889440593114085, 'l1_ratio': 0.22608147850710092}. Best is trial 7 with value: 0.4353857913024086.
[I 2025-09-10 18:33:06,286] Trial 8 finished with value: 0.4856618491225686 and parameters: {'alpha': 0.031191362915534048, 'l1_ratio': 0.6009470372904693}. Best is trial 7 with value: 0.4267129877532709.
[I 2025-09-10 18:33:18,393] Trial 9 finished with value: 0.46915611263813245 and parameters: {'alpha': 0.7374749696359459, 'l1_ratio': 0.5473020595335035}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:34:09,619] Trial 9 finished with value: 0.47210930184120237 and parameters: {'alpha': 0.0011150964185359144, 'l1_ratio': 0.671830426911005}. Best is trial 7 with value: 0.3528946319382574.
[I 2025-09-10 18:34:14,721] Trial 9 finished with value: 0.4878527368942575 and parameters: {'alpha': 0.028855811782108384, 'l1_ratio': 0.2341615587017768}. Best is trial 6 with value: 0.3537952865197046.
[I 2025-09-10 18:35:13,744] Trial 9 finished with value: 0.48782972373160755 and parameters: {'alpha': 0.002252889713656392, 'l1_ratio': 0.4151617414508152}. Best is trial 7 with value: 0.4353857913024086.
[I 2025-09-10 18:35:22,507] Trial 9 finished with value: 0.460222899730474 and parameters: {'alpha': 2.204192319474472, 'l1_ratio': 0.10450085087983539}. Best is trial 7 with value: 0.4267129877532709.
[I 2025-09-10 18:35:53,867] Trial 10 finished with value: 0.4991669630167509 and parameters: {'alpha': 0.01205422559477559, 'l1_ratio': 0.1028927279795282}. Best is trial 2 with value: 0.3488435811726951.
[I 2025-09-10 18:36:07,866] Trial 10 finished with value: 0.34161890255307337 and parameters: {'alpha': 8.407402517168629, 'l1_ratio': 0.8996240925176453}. Best is trial 10 with value: 0.34161890255307337.
[I 2025-09-10 18:36:23,710] Trial 10 finished with value: 0.45186769028997453 and parameters: {'alpha': 0.5719080365777565, 'l1_ratio': 0.38836935054042143}. Best is trial 7 with value: 0.3528946319382574.
[I 2025-09-10 18:37:07,835] Trial 10 finished with value: 0.3424764517037567 and parameters: {'alpha': 8.410996772848856, 'l1_ratio': 0.7151541831239883}. Best is trial 10 with value: 0.3424764517037567.
[I 2025-09-10 18:37:20,616] Trial 10 finished with value: 0.35274672065857826 and parameters: {'alpha': 8.764300574879796, 'l1_ratio': 0.38543347592181953}. Best is trial 10 with value: 0.35274672065857826.
[I 2025-09-10 18:37:47,200] Trial 11 finished with value: 0.3374463776749668 and parameters: {'alpha': 9.550244171893855, 'l1_ratio': 0.8391897418392691}. Best is trial 11 with value: 0.3374463776749668.
[I 2025-09-10 18:38:01,961] Trial 11 finished with value: 0.35292202384582655 and parameters: {'alpha': 5.983550077180496, 'l1_ratio': 0.8754919383541594}. Best is trial 10 with value: 0.34161890255307337.
[I 2025-09-10 18:38:22,767] Trial 11 finished with value: 0.32553753618943965 and parameters: {'alpha': 9.825485004033089, 'l1_ratio': 0.3125616823985936}. Best is trial 11 with value: 0.32553753618943965.
[I 2025-09-10 18:39:02,068] Trial 11 finished with value: 0.3443943517322921 and parameters: {'alpha': 7.902066538564574, 'l1_ratio': 0.7163099421328862}. Best is trial 10 with value: 0.3424764517037567.
[I 2025-09-10 18:39:18,593] Trial 11 finished with value: 0.3502737276600895 and parameters: {'alpha': 9.359124871433702, 'l1_ratio': 0.37450874095608633}. Best is trial 11 with value: 0.3502737276600895.
[I 2025-09-10 18:39:47,270] Trial 12 finished with value: 0.36678364824974025 and parameters: {'alpha': 9.93146174293363, 'l1_ratio': 0.28130331942199194}. Best is trial 11 with value: 0.3374463776749668.
[I 2025-09-10 18:39:55,752] Trial 12 finished with value: 0.3486224532113004 and parameters: {'alpha': 6.669259366834519, 'l1_ratio': 0.8975184970727544}. Best is trial 10 with value: 0.34161890255307337.
[I 2025-09-10 18:40:35,512] Trial 12 finished with value: 0.4456957199873008 and parameters: {'alpha': 0.8656087410735251, 'l1_ratio': 0.32240245537852147}. Best is trial 11 with value: 0.32553753618943965.
[I 2025-09-10 18:40:56,417] Trial 12 finished with value: 0.34350812926729346 and parameters: {'alpha': 8.17253294654499, 'l1_ratio': 0.7108593857010356}. Best is trial 10 with value: 0.3424764517037567.
[I 2025-09-10 18:41:17,739] Trial 12 finished with value: 0.358145279148207 and parameters: {'alpha': 7.746051910161845, 'l1_ratio': 0.3955075617882224}. Best is trial 11 with value: 0.3502737276600895.
[I 2025-09-10 18:41:45,845] Trial 13 finished with value: 0.39123824930031964 and parameters: {'alpha': 2.9732994026273833, 'l1_ratio': 0.7817089478579631}. Best is trial 11 with value: 0.3374463776749668.
[I 2025-09-10 18:41:49,508] Trial 13 finished with value: 0.33963617140558955 and parameters: {'alpha': 9.360817173450855, 'l1_ratio': 0.8829076069728211}. Best is trial 13 with value: 0.33963617140558955.
[I 2025-09-10 18:42:30,948] Trial 13 finished with value: 0.3179101703100673 and parameters: {'alpha': 8.546905222881076, 'l1_ratio': 0.5883296867564415}. Best is trial 13 with value: 0.3179101703100673.
[I 2025-09-10 18:42:52,454] Trial 13 finished with value: 0.3481531200249754 and parameters: {'alpha': 8.07889506924151, 'l1_ratio': 0.5943957631982484}. Best is trial 10 with value: 0.3424764517037567.
[I 2025-09-10 18:43:33,003] Trial 13 finished with value: 0.4695097346162486 and parameters: {'alpha': 0.3653471469859268, 'l1_ratio': 0.7369758034648017}. Best is trial 11 with value: 0.3502737276600895.
[I 2025-09-10 18:43:42,307] Trial 14 finished with value: 0.35899192811299485 and parameters: {'alpha': 5.857561044143104, 'l1_ratio': 0.7397105762160819}. Best is trial 11 with value: 0.3374463776749668.
[I 2025-09-10 18:43:58,129] Trial 14 finished with value: 0.45622155620217736 and parameters: {'alpha': 0.6058501967842542, 'l1_ratio': 0.8002086202078065}. Best is trial 13 with value: 0.33963617140558955.
[I 2025-09-10 18:44:11,113] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_5
[I 2025-09-10 18:44:26,393] Trial 14 finished with value: 0.318554125078115 and parameters: {'alpha': 8.151244034841701, 'l1_ratio': 0.6058639810822463}. Best is trial 13 with value: 0.3179101703100673.
[I 2025-09-10 18:44:26,943] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_6
[I 2025-09-10 18:44:50,992] Trial 14 finished with value: 0.3859430624202383 and parameters: {'alpha': 2.777244640368274, 'l1_ratio': 0.8794061555423281}. Best is trial 10 with value: 0.3424764517037567.
[I 2025-09-10 18:44:55,847] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_7
[I 2025-09-10 18:45:20,129] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_8
[I 2025-09-10 18:45:33,784] Trial 14 finished with value: 0.3666248460470799 and parameters: {'alpha': 8.10236881867288, 'l1_ratio': 0.29697065479843704}. Best is trial 11 with value: 0.3502737276600895.
[I 2025-09-10 18:46:04,090] A new study created in RDB with name: AtomPair_ElasticNet_BBB_Martins_9
[I 2025-09-10 18:46:24,140] Trial 0 finished with value: 0.3802453369495545 and parameters: {'alpha': 3.8743200323520735, 'l1_ratio': 0.7763391674694267}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 18:46:24,471] Trial 0 finished with value: 0.44049594270311127 and parameters: {'alpha': 0.45595830443981816, 'l1_ratio': 0.6458999072885542}. Best is trial 0 with value: 0.44049594270311127.
[I 2025-09-10 18:47:23,032] Trial 0 finished with value: 0.4809557235764609 and parameters: {'alpha': 0.0941079125122974, 'l1_ratio': 0.5389887272033025}. Best is trial 0 with value: 0.4809557235764609.
[I 2025-09-10 18:47:49,227] Trial 0 finished with value: 0.5529514981191735 and parameters: {'alpha': 0.04011010912104112, 'l1_ratio': 0.8959731332448836}. Best is trial 0 with value: 0.5529514981191735.
[I 2025-09-10 18:48:08,608] Trial 0 finished with value: 0.37073248035994893 and parameters: {'alpha': 8.666614656039695, 'l1_ratio': 0.13277269883575507}. Best is trial 0 with value: 0.37073248035994893.
[I 2025-09-10 18:48:25,787] Trial 1 finished with value: 0.4264419064233852 and parameters: {'alpha': 1.4935460251248185, 'l1_ratio': 0.8923382009313142}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 18:48:59,748] Trial 1 finished with value: 0.45846771155735444 and parameters: {'alpha': 0.002166824606805166, 'l1_ratio': 0.28506231369675145}. Best is trial 0 with value: 0.44049594270311127.
[I 2025-09-10 18:49:38,990] Trial 1 finished with value: 0.4673874281484836 and parameters: {'alpha': 0.3298984134465476, 'l1_ratio': 0.6213540184122955}. Best is trial 1 with value: 0.4673874281484836.
[I 2025-09-10 18:49:43,226] Trial 1 finished with value: 0.35305275989301055 and parameters: {'alpha': 7.327829686473274, 'l1_ratio': 0.8617666323690267}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 18:50:43,730] Trial 2 finished with value: 0.49768250893917815 and parameters: {'alpha': 0.42359077110283716, 'l1_ratio': 0.4458801333888053}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 18:50:45,074] Trial 1 finished with value: 0.4729303416239307 and parameters: {'alpha': 0.003578886401926834, 'l1_ratio': 0.367852518538514}. Best is trial 0 with value: 0.37073248035994893.
[I 2025-09-10 18:50:57,369] Trial 2 finished with value: 0.3594468856512601 and parameters: {'alpha': 3.631352584354431, 'l1_ratio': 0.8054293099277107}. Best is trial 2 with value: 0.3594468856512601.
[I 2025-09-10 18:52:13,396] Trial 2 finished with value: 0.553504043933274 and parameters: {'alpha': 0.03974262416914283, 'l1_ratio': 0.7391009206725222}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 18:52:15,352] Trial 2 finished with value: 0.48561919450210744 and parameters: {'alpha': 0.002750680933562346, 'l1_ratio': 0.7776274172633674}. Best is trial 1 with value: 0.4673874281484836.
[I 2025-09-10 18:52:54,523] Trial 2 finished with value: 0.4405166946968418 and parameters: {'alpha': 0.8988732506061471, 'l1_ratio': 0.4740789820690161}. Best is trial 0 with value: 0.37073248035994893.
[I 2025-09-10 18:52:59,548] Trial 3 finished with value: 0.3786860609909654 and parameters: {'alpha': 5.326428423443995, 'l1_ratio': 0.2805366315984329}. Best is trial 2 with value: 0.3594468856512601.
[I 2025-09-10 18:53:18,406] Trial 3 finished with value: 0.5165715291474146 and parameters: {'alpha': 0.003258502809874089, 'l1_ratio': 0.8744190395980899}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 18:54:21,384] Trial 3 finished with value: 0.4022149279896639 and parameters: {'alpha': 5.164580291558873, 'l1_ratio': 0.156417175259132}. Best is trial 3 with value: 0.4022149279896639.
[I 2025-09-10 18:54:46,838] Trial 3 finished with value: 0.5553753682839552 and parameters: {'alpha': 0.030856412265703664, 'l1_ratio': 0.26265528765772556}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 18:55:29,965] Trial 3 finished with value: 0.4724892416701459 and parameters: {'alpha': 0.020320977637994828, 'l1_ratio': 0.2609781175714032}. Best is trial 0 with value: 0.37073248035994893.
[I 2025-09-10 18:55:34,127] Trial 4 finished with value: 0.45825585541082575 and parameters: {'alpha': 0.004944848740428984, 'l1_ratio': 0.8387671006816649}. Best is trial 2 with value: 0.3594468856512601.
[I 2025-09-10 18:55:53,421] Trial 4 finished with value: 0.5167009534591802 and parameters: {'alpha': 0.0027312571389250936, 'l1_ratio': 0.5220917695852263}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 18:56:34,748] Trial 4 finished with value: 0.4423111431687701 and parameters: {'alpha': 2.8540489557830124, 'l1_ratio': 0.10922032508448583}. Best is trial 3 with value: 0.4022149279896639.
[I 2025-09-10 18:56:44,315] Trial 4 finished with value: 0.39136659852518374 and parameters: {'alpha': 4.391863343750149, 'l1_ratio': 0.7078491941416847}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 18:57:55,066] Trial 4 finished with value: 0.46742930311633113 and parameters: {'alpha': 0.07859229806884782, 'l1_ratio': 0.8781269966407903}. Best is trial 0 with value: 0.37073248035994893.
[I 2025-09-10 18:57:59,719] Trial 5 finished with value: 0.4558269504359589 and parameters: {'alpha': 0.9326521359492052, 'l1_ratio': 0.8111908089674497}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 18:58:02,931] Trial 5 finished with value: 0.45472371663668726 and parameters: {'alpha': 0.23800470851274544, 'l1_ratio': 0.1706757080935054}. Best is trial 2 with value: 0.3594468856512601.
[I 2025-09-10 18:58:59,980] Trial 5 finished with value: 0.4791662061785012 and parameters: {'alpha': 0.15929939939696064, 'l1_ratio': 0.41729994711162444}. Best is trial 3 with value: 0.4022149279896639.
[I 2025-09-10 18:59:18,936] Trial 5 finished with value: 0.5559551270417062 and parameters: {'alpha': 0.00630160475978543, 'l1_ratio': 0.6498859033689116}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 18:59:58,987] Trial 6 finished with value: 0.34593968199723524 and parameters: {'alpha': 5.3426982531922365, 'l1_ratio': 0.7364920213894051}. Best is trial 6 with value: 0.34593968199723524.
[I 2025-09-10 19:00:04,202] Trial 6 finished with value: 0.44377046956735644 and parameters: {'alpha': 1.2687671695496316, 'l1_ratio': 0.7460531205087676}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:00:20,538] Trial 5 finished with value: 0.4677360173583767 and parameters: {'alpha': 0.07850782148454637, 'l1_ratio': 0.8233974180074952}. Best is trial 0 with value: 0.37073248035994893.
[I 2025-09-10 19:01:34,446] Trial 6 finished with value: 0.4851330324742329 and parameters: {'alpha': 0.020127380173148236, 'l1_ratio': 0.3095792770371014}. Best is trial 3 with value: 0.4022149279896639.
[I 2025-09-10 19:01:53,624] Trial 6 finished with value: 0.5557886169158472 and parameters: {'alpha': 0.0259936216771202, 'l1_ratio': 0.14473548479977066}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 19:02:21,277] Trial 6 finished with value: 0.35095170200181075 and parameters: {'alpha': 8.535191288333477, 'l1_ratio': 0.27374545809365963}. Best is trial 6 with value: 0.35095170200181075.
[I 2025-09-10 19:02:34,072] Trial 7 finished with value: 0.45834151440365395 and parameters: {'alpha': 0.007831053626744506, 'l1_ratio': 0.28359268473289}. Best is trial 6 with value: 0.34593968199723524.
[I 2025-09-10 19:02:39,100] Trial 7 finished with value: 0.5167545469808271 and parameters: {'alpha': 0.0018794400366372664, 'l1_ratio': 0.48007545478431213}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:03:39,437] Trial 7 finished with value: 0.40618890905414806 and parameters: {'alpha': 3.939474126155775, 'l1_ratio': 0.21515702541413165}. Best is trial 3 with value: 0.4022149279896639.
[I 2025-09-10 19:03:58,043] Trial 7 finished with value: 0.4418108157985247 and parameters: {'alpha': 7.227000928672569, 'l1_ratio': 0.14186083462683136}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 19:04:57,869] Trial 7 finished with value: 0.4729944626021334 and parameters: {'alpha': 0.0014469122506650476, 'l1_ratio': 0.4854335652557731}. Best is trial 6 with value: 0.35095170200181075.
[I 2025-09-10 19:05:09,053] Trial 8 finished with value: 0.45841789842220393 and parameters: {'alpha': 0.004006192132884549, 'l1_ratio': 0.32821232685369406}. Best is trial 6 with value: 0.34593968199723524.
[I 2025-09-10 19:05:13,545] Trial 8 finished with value: 0.5165793935012621 and parameters: {'alpha': 0.006147054168429035, 'l1_ratio': 0.3990500922008521}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:06:00,832] Trial 8 finished with value: 0.47429754601193747 and parameters: {'alpha': 0.29133912802902884, 'l1_ratio': 0.3952807977845655}. Best is trial 3 with value: 0.4022149279896639.
[I 2025-09-10 19:06:19,763] Trial 8 finished with value: 0.5456928200824999 and parameters: {'alpha': 0.1789202738520236, 'l1_ratio': 0.6113364786036846}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 19:07:10,194] Trial 9 finished with value: 0.3770556454862427 and parameters: {'alpha': 4.241573671784205, 'l1_ratio': 0.40819503690692904}. Best is trial 6 with value: 0.34593968199723524.
[I 2025-09-10 19:07:26,663] Trial 8 finished with value: 0.4694205084201852 and parameters: {'alpha': 0.09137633826525056, 'l1_ratio': 0.42862239213070386}. Best is trial 6 with value: 0.35095170200181075.
[I 2025-09-10 19:07:48,008] Trial 9 finished with value: 0.5166163524645248 and parameters: {'alpha': 0.005008522753590011, 'l1_ratio': 0.43035611213852254}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:08:07,431] Trial 9 finished with value: 0.38922814813554235 and parameters: {'alpha': 7.724103045795012, 'l1_ratio': 0.11060235619686631}. Best is trial 9 with value: 0.38922814813554235.
[I 2025-09-10 19:08:36,646] Trial 9 finished with value: 0.5378705958379939 and parameters: {'alpha': 0.3379894778693616, 'l1_ratio': 0.5623640433145678}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 19:09:40,867] Trial 10 finished with value: 0.45673954187548804 and parameters: {'alpha': 0.04458186758358477, 'l1_ratio': 0.6064971753066721}. Best is trial 6 with value: 0.34593968199723524.
[I 2025-09-10 19:09:50,189] Trial 10 finished with value: 0.3934607754275368 and parameters: {'alpha': 8.375897834252125, 'l1_ratio': 0.1893469909972933}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:10:02,375] Trial 9 finished with value: 0.4726174971539577 and parameters: {'alpha': 0.020317208879012075, 'l1_ratio': 0.17438444157901759}. Best is trial 6 with value: 0.35095170200181075.
[I 2025-09-10 19:10:43,599] Trial 10 finished with value: 0.48571448843879705 and parameters: {'alpha': 0.0013807241305751141, 'l1_ratio': 0.806637547909692}. Best is trial 9 with value: 0.38922814813554235.
[I 2025-09-10 19:10:47,053] Trial 10 finished with value: 0.5137503397638465 and parameters: {'alpha': 1.115602381299111, 'l1_ratio': 0.38617627458263576}. Best is trial 1 with value: 0.35305275989301055.
[I 2025-09-10 19:11:42,173] Trial 11 finished with value: 0.3897389507491441 and parameters: {'alpha': 1.6741396408132077, 'l1_ratio': 0.8965943247193744}. Best is trial 6 with value: 0.34593968199723524.
[I 2025-09-10 19:11:52,882] Trial 11 finished with value: 0.3909507551424546 and parameters: {'alpha': 9.774012052887546, 'l1_ratio': 0.15650323067319474}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:11:57,134] Trial 10 finished with value: 0.32807251462076753 and parameters: {'alpha': 9.356995436689498, 'l1_ratio': 0.6360013544420815}. Best is trial 10 with value: 0.32807251462076753.
[I 2025-09-10 19:12:40,633] Trial 11 finished with value: 0.3432972101721358 and parameters: {'alpha': 9.654301144011907, 'l1_ratio': 0.8972185732125332}. Best is trial 11 with value: 0.3432972101721358.
[I 2025-09-10 19:12:48,397] Trial 11 finished with value: 0.38082669174918726 and parameters: {'alpha': 8.354109267184796, 'l1_ratio': 0.12239906564185271}. Best is trial 11 with value: 0.38082669174918726.
[I 2025-09-10 19:13:48,434] Trial 12 finished with value: 0.4184110881843715 and parameters: {'alpha': 0.9842515328130168, 'l1_ratio': 0.7361609430323456}. Best is trial 6 with value: 0.34593968199723524.
[I 2025-09-10 19:13:52,512] Trial 11 finished with value: 0.33249112884483617 and parameters: {'alpha': 7.813065840881775, 'l1_ratio': 0.6405586120335138}. Best is trial 10 with value: 0.32807251462076753.
[I 2025-09-10 19:13:57,685] Trial 12 finished with value: 0.4050274276959596 and parameters: {'alpha': 8.983894424734473, 'l1_ratio': 0.12423369389650563}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:14:41,985] Trial 12 finished with value: 0.4528082865781664 and parameters: {'alpha': 1.543475795640664, 'l1_ratio': 0.8984930739685508}. Best is trial 11 with value: 0.3432972101721358.
[I 2025-09-10 19:15:02,181] Trial 12 finished with value: 0.4562590375766334 and parameters: {'alpha': 1.09244259608509, 'l1_ratio': 0.2588140700229954}. Best is trial 11 with value: 0.38082669174918726.
[I 2025-09-10 19:15:42,475] Trial 13 finished with value: 0.33135862936400673 and parameters: {'alpha': 8.225594027736909, 'l1_ratio': 0.7531363553414682}. Best is trial 13 with value: 0.33135862936400673.
[I 2025-09-10 19:15:57,771] Trial 12 finished with value: 0.4246286714765953 and parameters: {'alpha': 1.092188499293476, 'l1_ratio': 0.6721818539629354}. Best is trial 10 with value: 0.32807251462076753.
[I 2025-09-10 19:16:27,523] Trial 13 finished with value: 0.5130199209310617 and parameters: {'alpha': 0.058843237468915455, 'l1_ratio': 0.6460637460186913}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:16:35,978] Trial 13 finished with value: 0.3487945182578719 and parameters: {'alpha': 8.898715124563244, 'l1_ratio': 0.7782898265440173}. Best is trial 11 with value: 0.3432972101721358.
[I 2025-09-10 19:17:07,150] Trial 13 finished with value: 0.375561597315589 and parameters: {'alpha': 9.527571019645947, 'l1_ratio': 0.11250813879787225}. Best is trial 13 with value: 0.375561597315589.
[I 2025-09-10 19:17:37,777] Trial 14 finished with value: 0.33378373421364066 and parameters: {'alpha': 9.272689616968437, 'l1_ratio': 0.5633742037980234}. Best is trial 13 with value: 0.33135862936400673.
[I 2025-09-10 19:18:03,524] Trial 13 finished with value: 0.42766682688586205 and parameters: {'alpha': 1.0348189684629645, 'l1_ratio': 0.6571738120143608}. Best is trial 10 with value: 0.32807251462076753.
[I 2025-09-10 19:18:42,261] Trial 14 finished with value: 0.49513500900085156 and parameters: {'alpha': 0.9539935728042221, 'l1_ratio': 0.766945565264301}. Best is trial 11 with value: 0.3432972101721358.
[I 2025-09-10 19:18:56,404] Trial 14 finished with value: 0.5113837084154474 and parameters: {'alpha': 0.16983300189153364, 'l1_ratio': 0.2678995457189681}. Best is trial 0 with value: 0.3802453369495545.
[I 2025-09-10 19:19:18,786] Trial 14 finished with value: 0.45114117247285523 and parameters: {'alpha': 1.1293587432099672, 'l1_ratio': 0.3186881651653819}. Best is trial 13 with value: 0.375561597315589.
[I 2025-09-10 19:20:02,614] Trial 14 finished with value: 0.3722277774761828 and parameters: {'alpha': 2.9868985714149914, 'l1_ratio': 0.632062240187664}. Best is trial 10 with value: 0.32807251462076753.
