No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:20.101626: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:20.151623: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:39,654] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:48,180] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_1
[I 2025-09-10 16:22:48,184] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_2
[I 2025-09-10 16:22:48,194] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_3
[I 2025-09-10 16:22:48,230] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_4
[I 2025-09-10 16:22:48,255] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_0
[I 2025-09-10 16:22:54,541] Trial 0 finished with value: 198.52240291091618 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03566904067560906, 'subsample': 0.6776582380021567, 'colsample_bytree': 0.9294193245765595}. Best is trial 0 with value: 198.52240291091618.
[I 2025-09-10 16:22:57,152] Trial 0 finished with value: 191.5508563195134 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02630523692415081, 'subsample': 0.7168700141158019, 'colsample_bytree': 0.7151888812651697}. Best is trial 0 with value: 191.5508563195134.
[I 2025-09-10 16:22:57,359] Trial 0 finished with value: 229.9415880853284 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2653904012139712, 'subsample': 0.609579326285313, 'colsample_bytree': 0.8489665907185997}. Best is trial 0 with value: 229.9415880853284.
[I 2025-09-10 16:22:57,422] Trial 0 finished with value: 225.80552581660677 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.25559940006946086, 'subsample': 0.6879889781343763, 'colsample_bytree': 0.9205891617162383}. Best is trial 0 with value: 225.80552581660677.
[I 2025-09-10 16:22:59,548] Trial 0 finished with value: 203.79595789477753 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18875612908008407, 'subsample': 0.7481853488430951, 'colsample_bytree': 0.6260411736667172}. Best is trial 0 with value: 203.79595789477753.
[I 2025-09-10 16:23:04,289] Trial 1 finished with value: 207.05725282081966 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1811230075962782, 'subsample': 0.6047167325116023, 'colsample_bytree': 0.6503246009859831}. Best is trial 1 with value: 207.05725282081966.
[I 2025-09-10 16:23:04,292] Trial 1 finished with value: 226.6473901473786 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2992409589552925, 'subsample': 0.7528178480257115, 'colsample_bytree': 0.8426281632080976}. Best is trial 1 with value: 226.6473901473786.
[I 2025-09-10 16:23:05,301] Trial 1 finished with value: 209.5039840284782 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21342911661603037, 'subsample': 0.696839651520219, 'colsample_bytree': 0.6128313038805608}. Best is trial 0 with value: 198.52240291091618.
[I 2025-09-10 16:23:12,222] Trial 2 finished with value: 208.17816075023785 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.28882712757945267, 'subsample': 0.883068356848666, 'colsample_bytree': 0.817328801911326}. Best is trial 0 with value: 198.52240291091618.
[I 2025-09-10 16:23:13,332] Trial 2 finished with value: 205.01103361298462 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1690799342444448, 'subsample': 0.6864549032387143, 'colsample_bytree': 0.9110158555426072}. Best is trial 2 with value: 205.01103361298462.
[I 2025-09-10 16:23:16,779] Trial 1 finished with value: 205.39389575311031 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.216106020406047, 'subsample': 0.9115605970723377, 'colsample_bytree': 0.8567492298851465}. Best is trial 0 with value: 191.5508563195134.
[I 2025-09-10 16:23:23,058] Trial 3 finished with value: 204.15308617715456 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015412862069955454, 'subsample': 0.6842140077687928, 'colsample_bytree': 0.9236733545948962}. Best is trial 0 with value: 198.52240291091618.
[I 2025-09-10 16:23:24,628] Trial 1 finished with value: 177.6026400397414 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027643184506783623, 'subsample': 0.7116130345053717, 'colsample_bytree': 0.7356974980786244}. Best is trial 1 with value: 177.6026400397414.
[I 2025-09-10 16:23:24,876] Trial 3 finished with value: 211.61407141951793 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01751271611472398, 'subsample': 0.9862444295182737, 'colsample_bytree': 0.7930213972739474}. Best is trial 2 with value: 205.01103361298462.
[I 2025-09-10 16:23:25,953] Trial 2 finished with value: 198.8284702667381 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09297679200514686, 'subsample': 0.7882750930876592, 'colsample_bytree': 0.764596482142663}. Best is trial 2 with value: 198.8284702667381.
[I 2025-09-10 16:23:28,036] Trial 2 finished with value: 197.5252151077373 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013373196479533342, 'subsample': 0.838517599388074, 'colsample_bytree': 0.9125887101217763}. Best is trial 0 with value: 191.5508563195134.
[I 2025-09-10 16:23:32,633] Trial 4 finished with value: 190.24361986568823 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05196388501371142, 'subsample': 0.6039441010967412, 'colsample_bytree': 0.9028672819412202}. Best is trial 4 with value: 190.24361986568823.
[I 2025-09-10 16:23:33,021] Trial 3 finished with value: 236.30311222285113 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011164941476015431, 'subsample': 0.6494279291090032, 'colsample_bytree': 0.6317355204649753}. Best is trial 0 with value: 191.5508563195134.
[I 2025-09-10 16:23:33,053] Trial 3 finished with value: 219.66417225018947 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016590622698809915, 'subsample': 0.9229663431134013, 'colsample_bytree': 0.8324674124986962}. Best is trial 2 with value: 198.8284702667381.
[I 2025-09-10 16:23:39,669] Trial 4 finished with value: 206.07961679296722 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20157369671357583, 'subsample': 0.804935801554951, 'colsample_bytree': 0.717554984543309}. Best is trial 2 with value: 205.01103361298462.
[I 2025-09-10 16:23:40,584] Trial 4 finished with value: 199.52812389172755 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07617161330132045, 'subsample': 0.7743070721550647, 'colsample_bytree': 0.9111032216466223}. Best is trial 2 with value: 198.8284702667381.
[I 2025-09-10 16:23:44,395] Trial 5 finished with value: 229.62185365809833 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0176433209175572, 'subsample': 0.7373634953358741, 'colsample_bytree': 0.8651749562573396}. Best is trial 2 with value: 205.01103361298462.
[I 2025-09-10 16:23:46,037] Trial 2 finished with value: 183.3015469147469 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013115247977017472, 'subsample': 0.9215581821941143, 'colsample_bytree': 0.8235000547576783}. Best is trial 1 with value: 177.6026400397414.
[I 2025-09-10 16:23:46,204] Trial 5 finished with value: 197.14405680983018 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01816995712123753, 'subsample': 0.6709812131171923, 'colsample_bytree': 0.7946220610523239}. Best is trial 4 with value: 190.24361986568823.
[I 2025-09-10 16:23:51,945] Trial 4 finished with value: 193.48458118266282 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13687552894160324, 'subsample': 0.6987073808029478, 'colsample_bytree': 0.9238064087356143}. Best is trial 0 with value: 191.5508563195134.
[I 2025-09-10 16:23:53,251] Trial 6 finished with value: 214.64113354384833 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.020906175082042715, 'subsample': 0.7450859616335249, 'colsample_bytree': 0.9016169270632365}. Best is trial 4 with value: 190.24361986568823.
[I 2025-09-10 16:23:56,554] Trial 3 finished with value: 183.41356426004648 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.049214244247726205, 'subsample': 0.7105065792858327, 'colsample_bytree': 0.8229039766202035}. Best is trial 1 with value: 177.6026400397414.
[I 2025-09-10 16:23:57,877] Trial 5 finished with value: 190.68470387046398 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0657184430965168, 'subsample': 0.6892511623516894, 'colsample_bytree': 0.8141101610845334}. Best is trial 5 with value: 190.68470387046398.
[I 2025-09-10 16:24:00,319] Trial 5 finished with value: 203.906508668853 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14900207688664488, 'subsample': 0.8356648689569703, 'colsample_bytree': 0.8238430767008217}. Best is trial 2 with value: 198.8284702667381.
[I 2025-09-10 16:24:00,664] Trial 6 finished with value: 199.94911165120445 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07263958486440299, 'subsample': 0.7547179246549568, 'colsample_bytree': 0.9992411394468506}. Best is trial 6 with value: 199.94911165120445.
[I 2025-09-10 16:24:05,416] Trial 6 finished with value: 202.37178276635134 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026386327073928528, 'subsample': 0.677793802915568, 'colsample_bytree': 0.7229898758242355}. Best is trial 5 with value: 190.68470387046398.
[I 2025-09-10 16:24:10,457] Trial 6 finished with value: 199.02698296330055 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03556500744707468, 'subsample': 0.9049481582981109, 'colsample_bytree': 0.859032466416252}. Best is trial 2 with value: 198.8284702667381.
[I 2025-09-10 16:24:14,518] Trial 7 finished with value: 201.0103002181655 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11184913564180542, 'subsample': 0.6939164319843895, 'colsample_bytree': 0.907607310857728}. Best is trial 6 with value: 199.94911165120445.
[I 2025-09-10 16:24:18,949] Trial 7 finished with value: 191.52701231090475 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.058895632322205016, 'subsample': 0.6286737162683944, 'colsample_bytree': 0.9495063193394275}. Best is trial 5 with value: 190.68470387046398.
[I 2025-09-10 16:24:21,909] Trial 7 finished with value: 186.88339814680987 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012292812787842156, 'subsample': 0.7962623982992113, 'colsample_bytree': 0.6402680843513963}. Best is trial 7 with value: 186.88339814680987.
[I 2025-09-10 16:24:30,059] Trial 7 finished with value: 204.7910934383285 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14930437470193936, 'subsample': 0.7632239588559088, 'colsample_bytree': 0.6528580346673708}. Best is trial 2 with value: 198.8284702667381.
[I 2025-09-10 16:24:30,605] Trial 4 finished with value: 179.65822881996385 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03301580247917652, 'subsample': 0.6543385938985825, 'colsample_bytree': 0.7341363056109428}. Best is trial 1 with value: 177.6026400397414.
[I 2025-09-10 16:24:33,928] Trial 8 finished with value: 194.2233500929323 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.051260774942836894, 'subsample': 0.6407047567717349, 'colsample_bytree': 0.8557131365321582}. Best is trial 8 with value: 194.2233500929323.
[I 2025-09-10 16:24:34,892] Trial 8 finished with value: 200.80975756161118 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0799172688256066, 'subsample': 0.9727456995390986, 'colsample_bytree': 0.9698237584587108}. Best is trial 2 with value: 198.8284702667381.
[I 2025-09-10 16:24:35,792] Trial 5 finished with value: 224.7706539995351 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014087500942599503, 'subsample': 0.6037763645152668, 'colsample_bytree': 0.982618830915889}. Best is trial 1 with value: 177.6026400397414.
[I 2025-09-10 16:24:39,746] Trial 8 finished with value: 187.28543251763716 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03929657213266527, 'subsample': 0.7407072976011402, 'colsample_bytree': 0.9582023762494513}. Best is trial 7 with value: 186.88339814680987.
[I 2025-09-10 16:24:40,025] Trial 8 finished with value: 184.93971589503062 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.016821023551459674, 'subsample': 0.6718023225332431, 'colsample_bytree': 0.7977398601544797}. Best is trial 8 with value: 184.93971589503062.
[I 2025-09-10 16:24:41,812] Trial 6 finished with value: 183.64664901045356 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1683693014949189, 'subsample': 0.9446550561959131, 'colsample_bytree': 0.6362216595409054}. Best is trial 1 with value: 177.6026400397414.
[I 2025-09-10 16:24:45,706] Trial 9 finished with value: 187.4827096843034 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12804735280973506, 'subsample': 0.9599464933044954, 'colsample_bytree': 0.8251940042201076}. Best is trial 7 with value: 186.88339814680987.
[I 2025-09-10 16:24:45,760] Trial 9 finished with value: 209.54536235453287 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014547582779483977, 'subsample': 0.7372965579699758, 'colsample_bytree': 0.888520665583624}. Best is trial 8 with value: 194.2233500929323.
[I 2025-09-10 16:24:56,218] Trial 9 finished with value: 205.7732374717357 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1521013701641106, 'subsample': 0.9713205817630691, 'colsample_bytree': 0.9832518329713171}. Best is trial 8 with value: 184.93971589503062.
[I 2025-09-10 16:24:56,643] Trial 7 finished with value: 196.92892548053663 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1961488437146115, 'subsample': 0.7722767278533504, 'colsample_bytree': 0.9479849198666388}. Best is trial 1 with value: 177.6026400397414.
[I 2025-09-10 16:24:57,364] Trial 9 finished with value: 190.6995609982955 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018445747757747495, 'subsample': 0.6361411753366156, 'colsample_bytree': 0.6872603200511619}. Best is trial 9 with value: 190.6995609982955.
[I 2025-09-10 16:25:11,036] Trial 10 finished with value: 194.70412777693153 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025070956544082236, 'subsample': 0.7845393763018841, 'colsample_bytree': 0.7340292761639589}. Best is trial 8 with value: 184.93971589503062.
[I 2025-09-10 16:25:13,439] Trial 8 finished with value: 176.89161797809348 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.046857718756399505, 'subsample': 0.8261127030542325, 'colsample_bytree': 0.7983112372048586}. Best is trial 8 with value: 176.89161797809348.
[I 2025-09-10 16:25:17,089] Trial 11 finished with value: 191.7474300676971 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06939790204381237, 'subsample': 0.7750672108853999, 'colsample_bytree': 0.8027966626868152}. Best is trial 8 with value: 184.93971589503062.
[I 2025-09-10 16:25:18,580] Trial 10 finished with value: 189.7089802735148 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010559724704841723, 'subsample': 0.849647155215929, 'colsample_bytree': 0.6040846053602252}. Best is trial 7 with value: 186.88339814680987.
[I 2025-09-10 16:25:19,233] Trial 10 finished with value: 192.97735175359406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010924964040598367, 'subsample': 0.6051387450645499, 'colsample_bytree': 0.7291567190063265}. Best is trial 9 with value: 190.6995609982955.
[I 2025-09-10 16:25:20,696] Trial 9 finished with value: 196.04792121378338 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13805586159344424, 'subsample': 0.6664083047109357, 'colsample_bytree': 0.8816913533773885}. Best is trial 8 with value: 176.89161797809348.
[I 2025-09-10 16:25:23,067] Trial 10 finished with value: 197.84907872884384 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.038507673113443136, 'subsample': 0.8767285193773474, 'colsample_bytree': 0.6592670252188786}. Best is trial 8 with value: 194.2233500929323.
[I 2025-09-10 16:25:25,368] Trial 10 finished with value: 186.00119418445095 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09782739794517692, 'subsample': 0.8540315625403333, 'colsample_bytree': 0.741955609757625}. Best is trial 8 with value: 176.89161797809348.
[I 2025-09-10 16:25:35,052] Trial 11 finished with value: 187.38115499269563 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09320379951315219, 'subsample': 0.7922659434969641, 'colsample_bytree': 0.6971824019503783}. Best is trial 7 with value: 186.88339814680987.
[I 2025-09-10 16:25:39,404] Trial 12 finished with value: 192.33910230379266 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08643201780903088, 'subsample': 0.6026932461871225, 'colsample_bytree': 0.8242535330683601}. Best is trial 8 with value: 184.93971589503062.
[I 2025-09-10 16:25:41,095] Trial 11 finished with value: 191.89804329354376 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01128139474711501, 'subsample': 0.6017512849382395, 'colsample_bytree': 0.7235377961882539}. Best is trial 9 with value: 190.6995609982955.
[I 2025-09-10 16:25:50,098] Trial 11 finished with value: 181.3412207486885 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03005584606617594, 'subsample': 0.8449943626755729, 'colsample_bytree': 0.719020282488325}. Best is trial 8 with value: 176.89161797809348.
[I 2025-09-10 16:25:52,833] Trial 12 finished with value: 183.12881965556406 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036830803376674916, 'subsample': 0.7943188862853522, 'colsample_bytree': 0.7090604334449455}. Best is trial 12 with value: 183.12881965556406.
[I 2025-09-10 16:25:53,136] Trial 13 finished with value: 190.7259762902703 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.033262674742682505, 'subsample': 0.747452831129166, 'colsample_bytree': 0.8659710804735439}. Best is trial 8 with value: 184.93971589503062.
[I 2025-09-10 16:25:55,056] Trial 11 finished with value: 196.14087486614034 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037202908916859505, 'subsample': 0.8825077977940836, 'colsample_bytree': 0.6362321257152085}. Best is trial 8 with value: 194.2233500929323.
[I 2025-09-10 16:26:01,856] Trial 14 finished with value: 194.59908356987054 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04111867459922228, 'subsample': 0.8219586738496738, 'colsample_bytree': 0.7656341870678761}. Best is trial 8 with value: 184.93971589503062.
[I 2025-09-10 16:26:03,529] Trial 12 finished with value: 187.39755497968486 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024355923180091974, 'subsample': 0.6817277579355936, 'colsample_bytree': 0.7056893467839855}. Best is trial 12 with value: 187.39755497968486.
[I 2025-09-10 16:26:07,299] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_5
[I 2025-09-10 16:26:09,223] Trial 13 finished with value: 187.45114796235228 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026544885123864437, 'subsample': 0.8692232785241029, 'colsample_bytree': 0.692808942886059}. Best is trial 12 with value: 183.12881965556406.
[I 2025-09-10 16:26:14,720] Trial 12 finished with value: 177.14741242328537 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024911779531401796, 'subsample': 0.8293116879689796, 'colsample_bytree': 0.6968745702325689}. Best is trial 8 with value: 176.89161797809348.
[I 2025-09-10 16:26:18,751] Trial 14 finished with value: 190.2403028292072 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07889655384511943, 'subsample': 0.7960385137619806, 'colsample_bytree': 0.7006574057098575}. Best is trial 12 with value: 183.12881965556406.
[I 2025-09-10 16:26:22,956] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_6
[I 2025-09-10 16:26:25,591] Trial 13 finished with value: 186.87651641081106 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030071896644303597, 'subsample': 0.6818072131631863, 'colsample_bytree': 0.6075968098310994}. Best is trial 13 with value: 186.87651641081106.
[I 2025-09-10 16:26:30,564] Trial 0 finished with value: 207.03472322940974 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027629470262276974, 'subsample': 0.9374767501814811, 'colsample_bytree': 0.665073904816654}. Best is trial 0 with value: 207.03472322940974.
[I 2025-09-10 16:26:30,853] Trial 12 finished with value: 192.47291526835383 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037188026342772115, 'subsample': 0.8863059471308969, 'colsample_bytree': 0.6011381748242112}. Best is trial 12 with value: 192.47291526835383.
[I 2025-09-10 16:26:39,510] Trial 13 finished with value: 180.21269880646403 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06692407983030574, 'subsample': 0.8418879629953882, 'colsample_bytree': 0.6798434119896883}. Best is trial 8 with value: 176.89161797809348.
[I 2025-09-10 16:26:40,217] Trial 1 finished with value: 209.33791439439537 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012508761403923242, 'subsample': 0.7445691624886825, 'colsample_bytree': 0.8237054466017076}. Best is trial 0 with value: 207.03472322940974.
[I 2025-09-10 16:26:40,590] Trial 0 finished with value: 190.71059938175438 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04963902392779142, 'subsample': 0.7152747099001924, 'colsample_bytree': 0.7520517187239325}. Best is trial 0 with value: 190.71059938175438.
[I 2025-09-10 16:26:44,936] Trial 14 finished with value: 188.51626425472875 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03253692155023535, 'subsample': 0.7052749780165862, 'colsample_bytree': 0.605025411167591}. Best is trial 13 with value: 186.87651641081106.
[I 2025-09-10 16:26:45,003] Trial 13 finished with value: 198.88660491762593 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03505415270362355, 'subsample': 0.8903934709520724, 'colsample_bytree': 0.747527585228145}. Best is trial 12 with value: 192.47291526835383.
[I 2025-09-10 16:26:50,787] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_7
[I 2025-09-10 16:26:51,499] Trial 2 finished with value: 190.80781183121428 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.048567177897989366, 'subsample': 0.8134902628317393, 'colsample_bytree': 0.7420807112651551}. Best is trial 2 with value: 190.80781183121428.
[I 2025-09-10 16:26:57,677] Trial 0 finished with value: 190.560606883604 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20904652680299154, 'subsample': 0.7943601991311227, 'colsample_bytree': 0.8068402695129803}. Best is trial 0 with value: 190.560606883604.
[I 2025-09-10 16:26:58,853] Trial 1 finished with value: 204.11729292041977 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1929003503459274, 'subsample': 0.6363533011239578, 'colsample_bytree': 0.8593414343359711}. Best is trial 0 with value: 190.71059938175438.
[I 2025-09-10 16:26:59,126] Trial 3 finished with value: 201.09671490528692 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15829185292469874, 'subsample': 0.8265507385420454, 'colsample_bytree': 0.6184463581349666}. Best is trial 2 with value: 190.80781183121428.
[I 2025-09-10 16:27:04,329] Trial 1 finished with value: 199.75712650966514 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.26869206037760074, 'subsample': 0.6409217879507477, 'colsample_bytree': 0.9974627773601592}. Best is trial 0 with value: 190.560606883604.
[I 2025-09-10 16:27:05,256] Trial 4 finished with value: 192.69298057483923 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10379289097386979, 'subsample': 0.8133263535514704, 'colsample_bytree': 0.6829479646962195}. Best is trial 2 with value: 190.80781183121428.
[I 2025-09-10 16:27:06,317] Trial 14 finished with value: 195.33924068575791 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07532395308675398, 'subsample': 0.6020590906713973, 'colsample_bytree': 0.7035486961684211}. Best is trial 12 with value: 192.47291526835383.
[I 2025-09-10 16:27:11,653] Trial 2 finished with value: 206.43237328421733 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01676447312504751, 'subsample': 0.7221715192103064, 'colsample_bytree': 0.6352035086428154}. Best is trial 0 with value: 190.560606883604.
[I 2025-09-10 16:27:12,129] Trial 14 finished with value: 184.47559967487712 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02170071692767821, 'subsample': 0.9890655945244478, 'colsample_bytree': 0.7857130393828803}. Best is trial 8 with value: 176.89161797809348.
[I 2025-09-10 16:27:12,700] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_8
[I 2025-09-10 16:27:17,581] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_9
[I 2025-09-10 16:27:18,350] Trial 0 finished with value: 228.82790284492194 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01684186935151965, 'subsample': 0.9310197601170574, 'colsample_bytree': 0.8864600757669526}. Best is trial 0 with value: 228.82790284492194.
[I 2025-09-10 16:27:22,506] Trial 5 finished with value: 189.18277547854552 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03603029529661808, 'subsample': 0.6472317697289792, 'colsample_bytree': 0.6046831163070867}. Best is trial 5 with value: 189.18277547854552.
[I 2025-09-10 16:27:24,019] Trial 1 finished with value: 222.6727773204471 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02029486986911927, 'subsample': 0.6773475089122315, 'colsample_bytree': 0.9742406736171361}. Best is trial 1 with value: 222.6727773204471.
[I 2025-09-10 16:27:25,180] Trial 3 finished with value: 188.19956284638903 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09745600327744126, 'subsample': 0.9882710266873959, 'colsample_bytree': 0.7996620093840824}. Best is trial 3 with value: 188.19956284638903.
[I 2025-09-10 16:27:28,775] Trial 2 finished with value: 195.48442505034959 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11279083187692025, 'subsample': 0.6815202323934026, 'colsample_bytree': 0.832329049637022}. Best is trial 0 with value: 190.71059938175438.
[I 2025-09-10 16:27:29,776] Trial 4 finished with value: 189.42821637530892 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.19237123438331913, 'subsample': 0.8051543020235649, 'colsample_bytree': 0.9398176366548825}. Best is trial 3 with value: 188.19956284638903.
[I 2025-09-10 16:27:36,139] Trial 6 finished with value: 200.4298507818513 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.087418030397763, 'subsample': 0.7463720061489787, 'colsample_bytree': 0.7583461971252926}. Best is trial 5 with value: 189.18277547854552.
[I 2025-09-10 16:27:36,382] Trial 2 finished with value: 198.06435951956374 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03671729707241501, 'subsample': 0.6553872013246734, 'colsample_bytree': 0.9241964342718212}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:27:37,573] Trial 3 finished with value: 196.05152667272944 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13890907791338572, 'subsample': 0.9813321508301801, 'colsample_bytree': 0.760997474890468}. Best is trial 0 with value: 190.71059938175438.
[I 2025-09-10 16:27:42,319] Trial 0 finished with value: 184.65792278161697 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04663357030256117, 'subsample': 0.6750119831656114, 'colsample_bytree': 0.7012625807529439}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:27:43,335] Trial 7 finished with value: 204.21989971219557 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.031101922638659567, 'subsample': 0.6294889282608227, 'colsample_bytree': 0.9611494394762277}. Best is trial 5 with value: 189.18277547854552.
[I 2025-09-10 16:27:47,059] Trial 5 finished with value: 178.6798998166803 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028387727295234588, 'subsample': 0.7618332155656845, 'colsample_bytree': 0.8314641971734626}. Best is trial 5 with value: 178.6798998166803.
[I 2025-09-10 16:27:48,587] Trial 1 finished with value: 217.46941820947725 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01868010163516175, 'subsample': 0.9059293970939994, 'colsample_bytree': 0.9854945692121984}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:27:53,948] Trial 3 finished with value: 198.98890793100284 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03479424591343533, 'subsample': 0.9282787895141302, 'colsample_bytree': 0.6658091447984186}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:27:54,789] Trial 8 finished with value: 194.1542545575774 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05545458306130126, 'subsample': 0.905552329005976, 'colsample_bytree': 0.9456018280007292}. Best is trial 5 with value: 189.18277547854552.
[I 2025-09-10 16:27:55,969] Trial 4 finished with value: 196.93103714308165 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1442968062170057, 'subsample': 0.8967871005990462, 'colsample_bytree': 0.878826946280276}. Best is trial 0 with value: 190.71059938175438.
[I 2025-09-10 16:27:58,837] Trial 2 finished with value: 203.25078839045682 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014637070800112954, 'subsample': 0.8920824248066674, 'colsample_bytree': 0.7824833206994397}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:28:01,960] Trial 6 finished with value: 202.65698179992052 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18283851308677526, 'subsample': 0.6098060240553629, 'colsample_bytree': 0.8561417576141925}. Best is trial 5 with value: 178.6798998166803.
[I 2025-09-10 16:28:05,201] Trial 3 finished with value: 190.7174067117062 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0785958028824472, 'subsample': 0.902366155004861, 'colsample_bytree': 0.8160712866564389}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:28:09,197] Trial 9 finished with value: 203.93478069708272 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013676544002242101, 'subsample': 0.8154256711835207, 'colsample_bytree': 0.8197485542175943}. Best is trial 5 with value: 189.18277547854552.
[I 2025-09-10 16:28:12,046] Trial 4 finished with value: 189.4299420831185 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07145099045555338, 'subsample': 0.6222635876193273, 'colsample_bytree': 0.8743989244597358}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:28:12,914] Trial 5 finished with value: 188.00482347398858 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029271488764172304, 'subsample': 0.9646614996940674, 'colsample_bytree': 0.7460402198442344}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:28:15,555] Trial 7 finished with value: 189.08626310646872 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01614583539085964, 'subsample': 0.9905058742682074, 'colsample_bytree': 0.8151890325318865}. Best is trial 5 with value: 178.6798998166803.
[I 2025-09-10 16:28:16,655] Trial 4 finished with value: 206.26847891332517 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012307578461207903, 'subsample': 0.9586969319658741, 'colsample_bytree': 0.8924799486431008}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:28:23,016] Trial 8 finished with value: 200.03171836948823 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29950060386701954, 'subsample': 0.9852299430798993, 'colsample_bytree': 0.6526473272398593}. Best is trial 5 with value: 178.6798998166803.
[I 2025-09-10 16:28:24,528] Trial 5 finished with value: 207.26725047695894 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022505828146925446, 'subsample': 0.6002775411132366, 'colsample_bytree': 0.7967004666339544}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:28:24,756] Trial 6 finished with value: 195.4669354331086 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016503208645344027, 'subsample': 0.9665334024631909, 'colsample_bytree': 0.6223401158249514}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:28:30,636] Trial 5 finished with value: 190.62111462751645 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020950390123483844, 'subsample': 0.9444551046496789, 'colsample_bytree': 0.6421533019776666}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:28:31,950] Trial 7 finished with value: 191.30680409072474 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0573934778085928, 'subsample': 0.6861140635820974, 'colsample_bytree': 0.6300636172459154}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:28:32,477] Trial 9 finished with value: 189.99942672602546 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.023144957513905107, 'subsample': 0.6318245356612134, 'colsample_bytree': 0.8885849757739881}. Best is trial 5 with value: 178.6798998166803.
[I 2025-09-10 16:28:36,825] Trial 8 finished with value: 205.6475071039422 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03549209049038853, 'subsample': 0.9264652442683463, 'colsample_bytree': 0.629710198348059}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:28:38,484] Trial 6 finished with value: 202.97524580736703 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19065701219634676, 'subsample': 0.9728622544703183, 'colsample_bytree': 0.9438519749869301}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:28:38,988] Trial 10 finished with value: 184.85205652477447 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026034350377592545, 'subsample': 0.6152474936713165, 'colsample_bytree': 0.876620420565099}. Best is trial 10 with value: 184.85205652477447.
[I 2025-09-10 16:28:44,414] Trial 9 finished with value: 211.91909832102704 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016518149358019322, 'subsample': 0.8614769086232208, 'colsample_bytree': 0.7158006969627437}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:28:46,400] Trial 10 finished with value: 176.40685424274162 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.038113318005558984, 'subsample': 0.8833543690278024, 'colsample_bytree': 0.7141460536929584}. Best is trial 10 with value: 176.40685424274162.
[I 2025-09-10 16:28:49,484] Trial 7 finished with value: 192.93182608373374 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08269555507533739, 'subsample': 0.6287460711776596, 'colsample_bytree': 0.7949918467021719}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:28:49,561] Trial 6 finished with value: 199.4281523049018 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08134855994227952, 'subsample': 0.7872171106401564, 'colsample_bytree': 0.808084503814072}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:28:58,160] Trial 10 finished with value: 199.85129372120196 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010047438806130916, 'subsample': 0.8037474355343927, 'colsample_bytree': 0.9934857728385819}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:28:58,193] Trial 8 finished with value: 188.77621266176715 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08012537327706522, 'subsample': 0.6866203989923383, 'colsample_bytree': 0.7614775026723832}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:28:59,250] Trial 11 finished with value: 178.76881815656188 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03951950960747244, 'subsample': 0.8706669490326358, 'colsample_bytree': 0.7187079426330443}. Best is trial 10 with value: 176.40685424274162.
[I 2025-09-10 16:29:06,406] Trial 11 finished with value: 232.88465041647171 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29776670000674665, 'subsample': 0.6090349791330206, 'colsample_bytree': 0.8907970883919538}. Best is trial 10 with value: 184.85205652477447.
[I 2025-09-10 16:29:06,852] Trial 9 finished with value: 192.63723474698313 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.040407752311419, 'subsample': 0.8434992434270961, 'colsample_bytree': 0.6231053135380411}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:29:15,238] Trial 12 finished with value: 176.8266737865225 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04701328352774875, 'subsample': 0.8900556594809941, 'colsample_bytree': 0.7235362914560486}. Best is trial 10 with value: 176.40685424274162.
[I 2025-09-10 16:29:20,618] Trial 7 finished with value: 205.25256543958488 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09074494808443898, 'subsample': 0.8286162527758951, 'colsample_bytree': 0.8066492267089899}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:29:21,523] Trial 10 finished with value: 212.1237932975875 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2489214607403694, 'subsample': 0.7399875658771737, 'colsample_bytree': 0.702790398070699}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:29:26,250] Trial 11 finished with value: 188.81871551471122 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04235239987954838, 'subsample': 0.7544153249595626, 'colsample_bytree': 0.7290472096790681}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:29:29,411] Trial 11 finished with value: 191.85861784765754 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031267795231541363, 'subsample': 0.7343885402505532, 'colsample_bytree': 0.7141057680272347}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:29:31,289] Trial 12 finished with value: 186.10994835459505 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023160073576352767, 'subsample': 0.686382973435932, 'colsample_bytree': 0.8795729936553424}. Best is trial 10 with value: 184.85205652477447.
[I 2025-09-10 16:29:32,346] Trial 8 finished with value: 199.96207755507464 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030518850762151366, 'subsample': 0.7287568094773096, 'colsample_bytree': 0.6544287697696344}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:29:34,668] Trial 13 finished with value: 178.8769349651002 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0592017334489779, 'subsample': 0.8953099099227421, 'colsample_bytree': 0.7168292270078668}. Best is trial 10 with value: 176.40685424274162.
[I 2025-09-10 16:29:40,113] Trial 12 finished with value: 193.13761499881198 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12279712298781256, 'subsample': 0.7077298921197562, 'colsample_bytree': 0.7117901769306381}. Best is trial 0 with value: 184.65792278161697.
[I 2025-09-10 16:29:45,636] Trial 9 finished with value: 198.78116448326804 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028876191743481855, 'subsample': 0.7037840670588015, 'colsample_bytree': 0.98193675052287}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:29:47,418] Trial 14 finished with value: 177.74419095295102 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07008483916918468, 'subsample': 0.8913823288535664, 'colsample_bytree': 0.7252442685101304}. Best is trial 10 with value: 176.40685424274162.
[I 2025-09-10 16:29:51,892] Trial 13 finished with value: 189.80965394886252 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018464596735749433, 'subsample': 0.7015667020639769, 'colsample_bytree': 0.8830196286614159}. Best is trial 10 with value: 184.85205652477447.
[I 2025-09-10 16:29:53,314] Trial 10 finished with value: 231.03075318391686 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26438024799715854, 'subsample': 0.60546776173236, 'colsample_bytree': 0.9016633749892583}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:29:57,396] Trial 12 finished with value: 189.3168452533902 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027644378747753773, 'subsample': 0.7747882240621723, 'colsample_bytree': 0.6977943351203275}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:30:02,569] Trial 14 finished with value: 189.2412382920202 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020388151549051457, 'subsample': 0.6778706878523084, 'colsample_bytree': 0.9027610369288288}. Best is trial 10 with value: 184.85205652477447.
[I 2025-09-10 16:30:03,921] Trial 11 finished with value: 200.0479158504596 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.048814918656615774, 'subsample': 0.6848348815356348, 'colsample_bytree': 0.9921672924248552}. Best is trial 2 with value: 198.06435951956374.
[I 2025-09-10 16:30:07,997] Trial 13 finished with value: 184.20427055649142 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04276381079750594, 'subsample': 0.6780441835054234, 'colsample_bytree': 0.7428950225109192}. Best is trial 13 with value: 184.20427055649142.
[I 2025-09-10 16:30:10,405] Trial 12 finished with value: 196.66841525747273 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.058869537356873225, 'subsample': 0.742128685582923, 'colsample_bytree': 0.963087907006708}. Best is trial 12 with value: 196.66841525747273.
[I 2025-09-10 16:30:15,091] Trial 13 finished with value: 199.0394064834514 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11554768189404602, 'subsample': 0.7980553631416957, 'colsample_bytree': 0.9173413430879479}. Best is trial 12 with value: 196.66841525747273.
[I 2025-09-10 16:30:20,889] Trial 13 finished with value: 191.6750886731086 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07432764728647263, 'subsample': 0.8217576229269427, 'colsample_bytree': 0.798971396251854}. Best is trial 5 with value: 188.00482347398858.
[I 2025-09-10 16:30:28,302] Trial 14 finished with value: 203.56036882145696 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.059414511322852255, 'subsample': 0.7623962874879178, 'colsample_bytree': 0.8521182087797472}. Best is trial 12 with value: 196.66841525747273.
[I 2025-09-10 16:30:30,754] Trial 14 finished with value: 186.57739166548623 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03835616321996066, 'subsample': 0.7920871121325014, 'colsample_bytree': 0.6751842463507133}. Best is trial 13 with value: 184.20427055649142.
[I 2025-09-10 16:30:31,213] Trial 14 finished with value: 185.28974883409455 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027208471479023978, 'subsample': 0.763415943360511, 'colsample_bytree': 0.6774368111135899}. Best is trial 14 with value: 185.28974883409455.
