No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:29:13.453485: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:29:13.496340: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:31:17,482] A new study created in RDB with name: __init__
[I 2025-09-10 18:31:17,735] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_0
[I 2025-09-10 18:31:17,783] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_1
[I 2025-09-10 18:31:17,820] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_2
[I 2025-09-10 18:31:17,863] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_3
[I 2025-09-10 18:31:17,912] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_4
[I 2025-09-10 18:31:22,866] Trial 0 finished with value: 0.3832446375335352 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1742299748505513, 'subsample': 0.9263015356315959, 'colsample_bytree': 0.7315696213030284}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:31:25,903] Trial 0 finished with value: 0.38060282038656484 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05583662591627767, 'subsample': 0.6603169263760634, 'colsample_bytree': 0.872967746219812}. Best is trial 0 with value: 0.38060282038656484.
[I 2025-09-10 18:31:28,435] Trial 0 finished with value: 0.38104289102790295 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01151959129028661, 'subsample': 0.7952156855161367, 'colsample_bytree': 0.8093393998818917}. Best is trial 0 with value: 0.38104289102790295.
[I 2025-09-10 18:31:29,864] Trial 0 finished with value: 0.4787383064542124 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.22046692182922978, 'subsample': 0.7262686752779013, 'colsample_bytree': 0.9476982027336656}. Best is trial 0 with value: 0.4787383064542124.
[I 2025-09-10 18:31:30,161] Trial 0 finished with value: 0.40612262888129663 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0636983664613559, 'subsample': 0.7016378364359119, 'colsample_bytree': 0.8976538233836391}. Best is trial 0 with value: 0.40612262888129663.
[I 2025-09-10 18:31:33,472] Trial 1 finished with value: 0.382028552047062 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04885310684517824, 'subsample': 0.6521755343819396, 'colsample_bytree': 0.6968782600019089}. Best is trial 1 with value: 0.382028552047062.
[I 2025-09-10 18:31:34,448] Trial 1 finished with value: 0.38846783671691293 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013196730314271257, 'subsample': 0.688950219104006, 'colsample_bytree': 0.8881319549349251}. Best is trial 0 with value: 0.38060282038656484.
[I 2025-09-10 18:31:35,974] Trial 1 finished with value: 0.4112173386687052 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1074152295146902, 'subsample': 0.723048813853261, 'colsample_bytree': 0.6226324947887404}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:31:37,468] Trial 2 finished with value: 0.38911076927174854 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020178880474376847, 'subsample': 0.6500665506627673, 'colsample_bytree': 0.9910266505328262}. Best is trial 1 with value: 0.382028552047062.
[I 2025-09-10 18:31:40,689] Trial 2 finished with value: 0.4133743584718475 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2558847778793718, 'subsample': 0.7089928137719406, 'colsample_bytree': 0.6313381408896971}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:31:40,806] Trial 2 finished with value: 0.3820440253575576 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05573592931928155, 'subsample': 0.9945291934076067, 'colsample_bytree': 0.7132336363533932}. Best is trial 0 with value: 0.38060282038656484.
[I 2025-09-10 18:31:41,475] Trial 1 finished with value: 0.4044636701286975 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0766161619981197, 'subsample': 0.7750361260715648, 'colsample_bytree': 0.9910883911147709}. Best is trial 1 with value: 0.4044636701286975.
[I 2025-09-10 18:31:46,190] Trial 3 finished with value: 0.379989522993403 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024881096067432492, 'subsample': 0.742512931238525, 'colsample_bytree': 0.7841127624662177}. Best is trial 3 with value: 0.379989522993403.
[I 2025-09-10 18:31:48,269] Trial 1 finished with value: 0.4119912556712495 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.059573796157027493, 'subsample': 0.9627087161830596, 'colsample_bytree': 0.7088341556674703}. Best is trial 0 with value: 0.38104289102790295.
[I 2025-09-10 18:31:51,284] Trial 3 finished with value: 0.3838446220925521 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010700588953966384, 'subsample': 0.9244024535174618, 'colsample_bytree': 0.6439336424510553}. Best is trial 0 with value: 0.38060282038656484.
[I 2025-09-10 18:31:52,204] Trial 2 finished with value: 0.39501038266859234 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.060937753632424325, 'subsample': 0.8270196624725269, 'colsample_bytree': 0.7154400027253617}. Best is trial 2 with value: 0.39501038266859234.
[I 2025-09-10 18:31:58,054] Trial 3 finished with value: 0.5625254624604676 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19153216904588938, 'subsample': 0.9765969411221644, 'colsample_bytree': 0.8113822674699159}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:31:59,320] Trial 3 finished with value: 0.39983347305556804 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012153553248828308, 'subsample': 0.9467019943053023, 'colsample_bytree': 0.7945426888997411}. Best is trial 2 with value: 0.39501038266859234.
[I 2025-09-10 18:32:02,581] Trial 4 finished with value: 0.40795665512822615 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16044298143062968, 'subsample': 0.7790216876955206, 'colsample_bytree': 0.8794216620961799}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:32:04,749] Trial 4 finished with value: 0.3752692298446162 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01030092452208992, 'subsample': 0.8525633785484368, 'colsample_bytree': 0.6832305270188973}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:32:05,032] Trial 4 finished with value: 0.3992139662515992 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11817082501488138, 'subsample': 0.6829068176583797, 'colsample_bytree': 0.7012359967851873}. Best is trial 2 with value: 0.39501038266859234.
[I 2025-09-10 18:32:06,027] Trial 5 finished with value: 0.41087733604347126 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2602541845219296, 'subsample': 0.6674051264399885, 'colsample_bytree': 0.9843048505238918}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:32:06,446] Trial 4 finished with value: 0.5641245285998102 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2338400856665303, 'subsample': 0.9239931616138117, 'colsample_bytree': 0.914381465843852}. Best is trial 0 with value: 0.38060282038656484.
[I 2025-09-10 18:32:06,457] Trial 2 finished with value: 0.3706708817725889 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014170474726071127, 'subsample': 0.690295335339564, 'colsample_bytree': 0.7755993892249649}. Best is trial 2 with value: 0.3706708817725889.
[I 2025-09-10 18:32:09,888] Trial 5 finished with value: 0.3829541655526289 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.060640459159705624, 'subsample': 0.7324134256355647, 'colsample_bytree': 0.9587446281501971}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:32:18,115] Trial 6 finished with value: 0.40781483361240706 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05592181963129421, 'subsample': 0.8726836160373095, 'colsample_bytree': 0.9687306364492001}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:32:21,660] Trial 5 finished with value: 0.37952086124121037 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020537499750687305, 'subsample': 0.8557140486798719, 'colsample_bytree': 0.6811441950853186}. Best is trial 5 with value: 0.37952086124121037.
[I 2025-09-10 18:32:25,656] Trial 5 finished with value: 0.3866479153628011 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01257935908841107, 'subsample': 0.8864300156434446, 'colsample_bytree': 0.9665146300054754}. Best is trial 5 with value: 0.3866479153628011.
[I 2025-09-10 18:32:27,804] Trial 3 finished with value: 0.4831697170279292 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08739363976857152, 'subsample': 0.8163484511719208, 'colsample_bytree': 0.9490486445743989}. Best is trial 2 with value: 0.3706708817725889.
[I 2025-09-10 18:32:29,671] Trial 6 finished with value: 0.3937277355196726 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03403044714155727, 'subsample': 0.6060966655535077, 'colsample_bytree': 0.6263531673749707}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:32:35,807] Trial 7 finished with value: 0.4066301622476387 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.046276773361983305, 'subsample': 0.8709696365353004, 'colsample_bytree': 0.8718569373519456}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:32:39,267] Trial 6 finished with value: 0.40579484892214013 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03980121551892581, 'subsample': 0.7874506693964852, 'colsample_bytree': 0.972290280127905}. Best is trial 5 with value: 0.37952086124121037.
[I 2025-09-10 18:32:39,869] Trial 6 finished with value: 0.3856112306750108 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013788641055341631, 'subsample': 0.6923365485945572, 'colsample_bytree': 0.8815617842796254}. Best is trial 6 with value: 0.3856112306750108.
[I 2025-09-10 18:32:41,536] Trial 7 finished with value: 0.4041794792145941 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0617563939201119, 'subsample': 0.6142257155214662, 'colsample_bytree': 0.8062394328661423}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:32:45,491] Trial 8 finished with value: 0.3956357249231855 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013823247137446659, 'subsample': 0.7912873655563433, 'colsample_bytree': 0.866744944473401}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:32:49,141] Trial 8 finished with value: 0.3949794355230008 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05590079566051165, 'subsample': 0.9168858870066983, 'colsample_bytree': 0.8780108206814942}. Best is trial 0 with value: 0.3832446375335352.
[I 2025-09-10 18:32:49,534] Trial 7 finished with value: 0.4019993871243965 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06879616988821301, 'subsample': 0.808056343679705, 'colsample_bytree': 0.986163597221863}. Best is trial 6 with value: 0.3856112306750108.
[I 2025-09-10 18:32:49,695] Trial 4 finished with value: 0.46003268192155355 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06636726362585463, 'subsample': 0.9368058275475677, 'colsample_bytree': 0.874284290584163}. Best is trial 2 with value: 0.3706708817725889.
[I 2025-09-10 18:32:50,152] Trial 9 finished with value: 0.3845018809787753 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02057631204729617, 'subsample': 0.6622995810735549, 'colsample_bytree': 0.865412443018855}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:32:52,743] Trial 7 finished with value: 0.37942124073977335 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01141659301454993, 'subsample': 0.9857281372469082, 'colsample_bytree': 0.6502351520026617}. Best is trial 7 with value: 0.37942124073977335.
[I 2025-09-10 18:32:54,996] Trial 9 finished with value: 0.37057892579362955 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04821996413443633, 'subsample': 0.6283705598818197, 'colsample_bytree': 0.6222868867795082}. Best is trial 9 with value: 0.37057892579362955.
[I 2025-09-10 18:32:57,018] Trial 5 finished with value: 0.39129017220092954 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09330933938923738, 'subsample': 0.7453791911354292, 'colsample_bytree': 0.6255005948090492}. Best is trial 2 with value: 0.3706708817725889.
[I 2025-09-10 18:32:57,039] Trial 8 finished with value: 0.42012649298509747 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24563616179356706, 'subsample': 0.9695138122550211, 'colsample_bytree': 0.7555272409486552}. Best is trial 7 with value: 0.37942124073977335.
[I 2025-09-10 18:32:57,480] Trial 8 finished with value: 0.3873053013475673 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024661027119561498, 'subsample': 0.8386596679642601, 'colsample_bytree': 0.6706250440458786}. Best is trial 6 with value: 0.3856112306750108.
[I 2025-09-10 18:32:57,521] Trial 10 finished with value: 0.3840954973143687 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01002235014247061, 'subsample': 0.9480766955156165, 'colsample_bytree': 0.6025678574439064}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:33:01,278] Trial 10 finished with value: 0.3729912051431855 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0105815176392928, 'subsample': 0.6037283991485777, 'colsample_bytree': 0.7089640007959305}. Best is trial 9 with value: 0.37057892579362955.
[I 2025-09-10 18:33:01,300] Trial 9 finished with value: 0.37713848776769904 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03858431100324404, 'subsample': 0.6362730526848565, 'colsample_bytree': 0.9844368558681973}. Best is trial 9 with value: 0.37713848776769904.
[I 2025-09-10 18:33:03,450] Trial 9 finished with value: 0.38420982673457693 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02226762236458336, 'subsample': 0.889087253992876, 'colsample_bytree': 0.7973472011172646}. Best is trial 9 with value: 0.38420982673457693.
[I 2025-09-10 18:33:06,325] Trial 10 finished with value: 0.3817378186426883 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11446064127646133, 'subsample': 0.7423974611129674, 'colsample_bytree': 0.8074113882619658}. Best is trial 9 with value: 0.37713848776769904.
[I 2025-09-10 18:33:08,315] Trial 11 finished with value: 0.36761905178215715 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014592492897388034, 'subsample': 0.6053279503661516, 'colsample_bytree': 0.7068118229817028}. Best is trial 11 with value: 0.36761905178215715.
[I 2025-09-10 18:33:12,443] Trial 10 finished with value: 0.3839093210791497 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02819591005422618, 'subsample': 0.9964565326702548, 'colsample_bytree': 0.6021548260171463}. Best is trial 10 with value: 0.3839093210791497.
[I 2025-09-10 18:33:13,801] Trial 12 finished with value: 0.3696580801581925 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012169268357506624, 'subsample': 0.6052653864732918, 'colsample_bytree': 0.7032112745234163}. Best is trial 11 with value: 0.36761905178215715.
[I 2025-09-10 18:33:16,348] Trial 11 finished with value: 0.380806853151936 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023808467926861095, 'subsample': 0.6206787708877348, 'colsample_bytree': 0.9990192988657093}. Best is trial 9 with value: 0.37713848776769904.
[I 2025-09-10 18:33:19,340] Trial 11 finished with value: 0.3840524248422931 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03253455281576287, 'subsample': 0.9830081486452553, 'colsample_bytree': 0.7743858659078213}. Best is trial 10 with value: 0.3839093210791497.
[I 2025-09-10 18:33:23,150] Trial 11 finished with value: 0.3822661512287459 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025075642013570206, 'subsample': 0.904493556115928, 'colsample_bytree': 0.7259861803314592}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:33:23,291] Trial 13 finished with value: 0.3628723299057199 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012291710788777428, 'subsample': 0.6652199009108141, 'colsample_bytree': 0.7210565473397741}. Best is trial 13 with value: 0.3628723299057199.
[I 2025-09-10 18:33:26,067] Trial 6 finished with value: 0.37060254220196487 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01111402602305944, 'subsample': 0.679306358820854, 'colsample_bytree': 0.7235028229532652}. Best is trial 6 with value: 0.37060254220196487.
[I 2025-09-10 18:33:26,150] Trial 12 finished with value: 0.3860555093278791 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03175759921533054, 'subsample': 0.9916220261162998, 'colsample_bytree': 0.6012038565087923}. Best is trial 10 with value: 0.3839093210791497.
[I 2025-09-10 18:33:26,701] Trial 12 finished with value: 0.37895146851423006 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027835166908951818, 'subsample': 0.8448088620625791, 'colsample_bytree': 0.6183955094111013}. Best is trial 9 with value: 0.37713848776769904.
[I 2025-09-10 18:33:30,114] Trial 13 finished with value: 0.37892931749746017 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03443690669267469, 'subsample': 0.8344733332678398, 'colsample_bytree': 0.8200107784042274}. Best is trial 9 with value: 0.37713848776769904.
[I 2025-09-10 18:33:32,388] Trial 14 finished with value: 0.36638916754733136 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01889111940405046, 'subsample': 0.6843953892603973, 'colsample_bytree': 0.7746700142055887}. Best is trial 13 with value: 0.3628723299057199.
[I 2025-09-10 18:33:33,838] Trial 13 finished with value: 0.4955743001118667 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23087518919398728, 'subsample': 0.9975250067685546, 'colsample_bytree': 0.6142518840212774}. Best is trial 10 with value: 0.3839093210791497.
[I 2025-09-10 18:33:34,619] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_5
[I 2025-09-10 18:33:34,781] Trial 14 finished with value: 0.38003414008251896 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09653838983133706, 'subsample': 0.7471782777855229, 'colsample_bytree': 0.8216731340090473}. Best is trial 9 with value: 0.37713848776769904.
[I 2025-09-10 18:33:35,910] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_6
[I 2025-09-10 18:33:39,410] Trial 0 finished with value: 0.38857810402897 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13037943039191993, 'subsample': 0.6200773859792376, 'colsample_bytree': 0.6822919157117193}. Best is trial 0 with value: 0.38857810402897.
[I 2025-09-10 18:33:48,451] Trial 1 finished with value: 0.37760136780255316 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029797871483406818, 'subsample': 0.6295620265562037, 'colsample_bytree': 0.756125052665348}. Best is trial 1 with value: 0.37760136780255316.
[I 2025-09-10 18:33:51,740] Trial 0 finished with value: 0.40032355283395676 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020482599417631087, 'subsample': 0.8968229708477491, 'colsample_bytree': 0.8106224620336535}. Best is trial 0 with value: 0.40032355283395676.
[I 2025-09-10 18:33:54,236] Trial 14 finished with value: 0.41204930928369304 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03643793915873596, 'subsample': 0.6025712200383988, 'colsample_bytree': 0.7685590726541054}. Best is trial 10 with value: 0.3839093210791497.
[I 2025-09-10 18:33:54,810] Trial 12 finished with value: 0.529149903640616 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13296376777648283, 'subsample': 0.8512886074307194, 'colsample_bytree': 0.7257415777755516}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:33:54,900] Trial 7 finished with value: 0.388057275867627 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024207819664985468, 'subsample': 0.8046571263363311, 'colsample_bytree': 0.8545463117202022}. Best is trial 6 with value: 0.37060254220196487.
[I 2025-09-10 18:33:55,844] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_7
[I 2025-09-10 18:33:59,933] Trial 2 finished with value: 0.41251494854852133 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0647081953014447, 'subsample': 0.9294781260032992, 'colsample_bytree': 0.7733257508579879}. Best is trial 1 with value: 0.37760136780255316.
[I 2025-09-10 18:34:00,949] Trial 1 finished with value: 0.5157262871036764 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.198448800157442, 'subsample': 0.759905616685925, 'colsample_bytree': 0.8254667617092006}. Best is trial 0 with value: 0.40032355283395676.
[I 2025-09-10 18:34:04,224] Trial 3 finished with value: 0.396356041493 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01045582706181432, 'subsample': 0.6123227101152674, 'colsample_bytree': 0.9905394650277992}. Best is trial 1 with value: 0.37760136780255316.
[I 2025-09-10 18:34:08,635] Trial 2 finished with value: 0.3906415923792115 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02584262002760759, 'subsample': 0.869158485280441, 'colsample_bytree': 0.7463618590700054}. Best is trial 2 with value: 0.3906415923792115.
[I 2025-09-10 18:34:11,443] Trial 4 finished with value: 0.3789621327430955 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013483003489232327, 'subsample': 0.9447902588174025, 'colsample_bytree': 0.83617385169681}. Best is trial 1 with value: 0.37760136780255316.
[I 2025-09-10 18:34:12,027] Trial 8 finished with value: 0.39169739357243055 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0330780274899698, 'subsample': 0.759300780783622, 'colsample_bytree': 0.8255421288304717}. Best is trial 6 with value: 0.37060254220196487.
[I 2025-09-10 18:34:12,319] Trial 0 finished with value: 0.5530730502047237 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17716971324338512, 'subsample': 0.6490900492465248, 'colsample_bytree': 0.7791996737155176}. Best is trial 0 with value: 0.5530730502047237.
[I 2025-09-10 18:34:13,881] Trial 3 finished with value: 0.3867443267468061 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04019098291175338, 'subsample': 0.8800077503568732, 'colsample_bytree': 0.9464766036065093}. Best is trial 3 with value: 0.3867443267468061.
[I 2025-09-10 18:34:15,262] Trial 13 finished with value: 0.37729010452822326 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010278055988367753, 'subsample': 0.8373766730864071, 'colsample_bytree': 0.7967203868960945}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:34:17,211] Trial 9 finished with value: 0.3847340525383913 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016374505026393617, 'subsample': 0.6353247229075212, 'colsample_bytree': 0.8148565501453326}. Best is trial 6 with value: 0.37060254220196487.
[I 2025-09-10 18:34:19,059] Trial 5 finished with value: 0.4000051807927658 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06353724876332749, 'subsample': 0.9545925887327948, 'colsample_bytree': 0.937773131744176}. Best is trial 1 with value: 0.37760136780255316.
[I 2025-09-10 18:34:21,777] Trial 10 finished with value: 0.4198740274390441 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.28335148948392125, 'subsample': 0.6190708087872101, 'colsample_bytree': 0.6412775987547299}. Best is trial 6 with value: 0.37060254220196487.
[I 2025-09-10 18:34:22,636] Trial 1 finished with value: 0.4477464609975205 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18402567173985845, 'subsample': 0.9654471053072691, 'colsample_bytree': 0.7542704607055157}. Best is trial 1 with value: 0.4477464609975205.
[I 2025-09-10 18:34:23,554] Trial 4 finished with value: 0.388921161510588 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023285607123966903, 'subsample': 0.6629525320058124, 'colsample_bytree': 0.725217073503993}. Best is trial 3 with value: 0.3867443267468061.
[I 2025-09-10 18:34:27,554] Trial 5 finished with value: 0.40857667039760903 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15903990466782988, 'subsample': 0.6750130119938959, 'colsample_bytree': 0.686042881541437}. Best is trial 3 with value: 0.3867443267468061.
[I 2025-09-10 18:34:28,638] Trial 14 finished with value: 0.37533447140379633 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010355884025728563, 'subsample': 0.857733003279743, 'colsample_bytree': 0.6759442959804504}. Best is trial 4 with value: 0.3752692298446162.
[I 2025-09-10 18:34:29,563] Trial 2 finished with value: 0.4383538879234708 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2982599406042102, 'subsample': 0.9654884435579603, 'colsample_bytree': 0.8334673952654461}. Best is trial 2 with value: 0.4383538879234708.
[I 2025-09-10 18:34:30,583] Trial 6 finished with value: 0.5204809917758656 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16326614672336778, 'subsample': 0.9625210011186582, 'colsample_bytree': 0.8671521227259431}. Best is trial 1 with value: 0.37760136780255316.
[I 2025-09-10 18:34:32,734] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_8
[I 2025-09-10 18:34:35,356] Trial 6 finished with value: 0.39173121948990214 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013569195008145333, 'subsample': 0.7861870164115217, 'colsample_bytree': 0.7440274330434576}. Best is trial 3 with value: 0.3867443267468061.
[I 2025-09-10 18:34:37,927] Trial 0 finished with value: 0.38464629542487466 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04242195317200728, 'subsample': 0.6707030431393414, 'colsample_bytree': 0.7429359656233345}. Best is trial 0 with value: 0.38464629542487466.
[I 2025-09-10 18:34:39,597] Trial 11 finished with value: 0.370485002064474 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010288309461319409, 'subsample': 0.6874864884569553, 'colsample_bytree': 0.7167026545604394}. Best is trial 11 with value: 0.370485002064474.
[I 2025-09-10 18:34:45,085] Trial 7 finished with value: 0.37527048485736536 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010402486761088028, 'subsample': 0.7085022401811732, 'colsample_bytree': 0.7993874807906074}. Best is trial 7 with value: 0.37527048485736536.
[I 2025-09-10 18:34:49,353] Trial 7 finished with value: 0.39332087511729397 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022247344394946703, 'subsample': 0.624156513407861, 'colsample_bytree': 0.9073590884003101}. Best is trial 3 with value: 0.3867443267468061.
[I 2025-09-10 18:34:51,202] Trial 1 finished with value: 0.5438140063658796 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15443360398730624, 'subsample': 0.7133059834757628, 'colsample_bytree': 0.9580525462086792}. Best is trial 0 with value: 0.38464629542487466.
[I 2025-09-10 18:34:54,201] Trial 8 finished with value: 0.3746061523728029 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011245552573524109, 'subsample': 0.7243622386094114, 'colsample_bytree': 0.7812849885851156}. Best is trial 8 with value: 0.3746061523728029.
[I 2025-09-10 18:34:55,249] Trial 2 finished with value: 0.40043632188594924 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013504036691484115, 'subsample': 0.8768688188752145, 'colsample_bytree': 0.8178992167612162}. Best is trial 0 with value: 0.38464629542487466.
[I 2025-09-10 18:34:57,056] Trial 3 finished with value: 0.47078922273986945 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07742601018723547, 'subsample': 0.6691344683444705, 'colsample_bytree': 0.9846516933140983}. Best is trial 2 with value: 0.4383538879234708.
[I 2025-09-10 18:34:57,296] Trial 12 finished with value: 0.3698059673242241 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01035769468295207, 'subsample': 0.6792285621512101, 'colsample_bytree': 0.7157757978543166}. Best is trial 12 with value: 0.3698059673242241.
[I 2025-09-10 18:35:00,555] Trial 9 finished with value: 0.4144267956198933 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10014694958378303, 'subsample': 0.6954337489996467, 'colsample_bytree': 0.8688169948921746}. Best is trial 8 with value: 0.3746061523728029.
[I 2025-09-10 18:35:03,081] Trial 8 finished with value: 0.3908159644893613 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02210619134528989, 'subsample': 0.8825207444746495, 'colsample_bytree': 0.9807619238544739}. Best is trial 3 with value: 0.3867443267468061.
[I 2025-09-10 18:35:03,674] Trial 3 finished with value: 0.4011839117476149 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0630384677424183, 'subsample': 0.6474950632833301, 'colsample_bytree': 0.6997845532456011}. Best is trial 0 with value: 0.38464629542487466.
[I 2025-09-10 18:35:04,397] Trial 4 finished with value: 0.3863354686627122 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11272833587239198, 'subsample': 0.9639593996544361, 'colsample_bytree': 0.8589701055024486}. Best is trial 4 with value: 0.3863354686627122.
[I 2025-09-10 18:35:08,028] Trial 10 finished with value: 0.3772905158499506 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.025102990633439105, 'subsample': 0.8180132540942694, 'colsample_bytree': 0.6591452491545529}. Best is trial 8 with value: 0.3746061523728029.
[I 2025-09-10 18:35:09,622] Trial 13 finished with value: 0.3779921404701325 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02817200721263468, 'subsample': 0.8791220242478919, 'colsample_bytree': 0.6938451042154234}. Best is trial 12 with value: 0.3698059673242241.
[I 2025-09-10 18:35:10,920] Trial 9 finished with value: 0.38514893135004497 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012844468972827197, 'subsample': 0.8424379055268879, 'colsample_bytree': 0.7936449528730162}. Best is trial 9 with value: 0.38514893135004497.
[I 2025-09-10 18:35:15,789] Trial 10 finished with value: 0.39799864663039436 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0722137277556587, 'subsample': 0.9734327701464252, 'colsample_bytree': 0.6097040033332729}. Best is trial 9 with value: 0.38514893135004497.
[I 2025-09-10 18:35:18,221] Trial 4 finished with value: 0.4337286999246246 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06058075019676825, 'subsample': 0.9215018519192187, 'colsample_bytree': 0.9614712518573334}. Best is trial 0 with value: 0.38464629542487466.
[I 2025-09-10 18:35:19,944] Trial 11 finished with value: 0.38531656415844884 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.060850062241331646, 'subsample': 0.9810346706664734, 'colsample_bytree': 0.8867477293853403}. Best is trial 9 with value: 0.38514893135004497.
[I 2025-09-10 18:35:22,562] Trial 5 finished with value: 0.4279637629481173 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23574270177945011, 'subsample': 0.8499981105457062, 'colsample_bytree': 0.7613600543235237}. Best is trial 0 with value: 0.38464629542487466.
[I 2025-09-10 18:35:24,111] Trial 12 finished with value: 0.3857770395369022 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0798267867644307, 'subsample': 0.983583554050051, 'colsample_bytree': 0.8758110529615092}. Best is trial 9 with value: 0.38514893135004497.
[I 2025-09-10 18:35:25,861] Trial 11 finished with value: 0.3839949829904182 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019395292465852768, 'subsample': 0.7472720757456237, 'colsample_bytree': 0.744311720729171}. Best is trial 8 with value: 0.3746061523728029.
[I 2025-09-10 18:35:26,986] Trial 6 finished with value: 0.38183217830485916 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028869805463049996, 'subsample': 0.9518639090266449, 'colsample_bytree': 0.6263120427595994}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:35:28,044] Trial 5 finished with value: 0.4563563330978585 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09487079126732219, 'subsample': 0.7962568162876077, 'colsample_bytree': 0.7730311959908027}. Best is trial 4 with value: 0.3863354686627122.
[I 2025-09-10 18:35:28,777] Trial 13 finished with value: 0.3964402544185296 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010336073316917374, 'subsample': 0.9417656714329747, 'colsample_bytree': 0.8657278263144272}. Best is trial 9 with value: 0.38514893135004497.
[I 2025-09-10 18:35:29,265] Trial 14 finished with value: 0.3733331102641107 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01949188449681422, 'subsample': 0.6950056792521498, 'colsample_bytree': 0.7565123362224689}. Best is trial 12 with value: 0.3698059673242241.
[I 2025-09-10 18:35:32,312] Trial 14 finished with value: 0.39645237107189546 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10522517816353286, 'subsample': 0.8245657186435821, 'colsample_bytree': 0.7969809330564713}. Best is trial 9 with value: 0.38514893135004497.
[I 2025-09-10 18:35:33,316] Trial 7 finished with value: 0.39933287560174013 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07022227189336307, 'subsample': 0.7256148949111675, 'colsample_bytree': 0.852701403641534}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:35:33,980] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_9
[I 2025-09-10 18:35:37,175] Trial 6 finished with value: 0.4246741259594824 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20329973766578915, 'subsample': 0.7568124856215425, 'colsample_bytree': 0.7749196933430782}. Best is trial 4 with value: 0.3863354686627122.
[I 2025-09-10 18:35:40,391] Trial 7 finished with value: 0.3851360985507014 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06536086287903288, 'subsample': 0.6998913173492366, 'colsample_bytree': 0.902658045287516}. Best is trial 7 with value: 0.3851360985507014.
[I 2025-09-10 18:35:44,752] Trial 8 finished with value: 0.3961785180726277 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02292858180546854, 'subsample': 0.7527222750297757, 'colsample_bytree': 0.939655529846606}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:35:47,040] Trial 12 finished with value: 0.37510853750247947 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010157666251682932, 'subsample': 0.8430281398932437, 'colsample_bytree': 0.7076744612964881}. Best is trial 8 with value: 0.3746061523728029.
[I 2025-09-10 18:35:47,996] Trial 9 finished with value: 0.4019074088219941 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13198990283878587, 'subsample': 0.9549716508800149, 'colsample_bytree': 0.8804131748424402}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:35:48,310] Trial 0 finished with value: 0.4481472625603203 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13214444886939034, 'subsample': 0.6629648320568947, 'colsample_bytree': 0.8897903259043021}. Best is trial 0 with value: 0.4481472625603203.
[I 2025-09-10 18:35:50,485] Trial 8 finished with value: 0.39504883392393575 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0641083909255518, 'subsample': 0.9221110351203756, 'colsample_bytree': 0.9987109485446763}. Best is trial 7 with value: 0.3851360985507014.
[I 2025-09-10 18:35:51,455] Trial 10 finished with value: 0.40180253933706295 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010915212567031698, 'subsample': 0.985326700070687, 'colsample_bytree': 0.6052440894177331}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:35:55,937] Trial 11 finished with value: 0.38413938340132425 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028839259443696457, 'subsample': 0.6117427398585656, 'colsample_bytree': 0.6214555811320587}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:36:00,455] Trial 12 finished with value: 0.3848343133974985 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02668351910494741, 'subsample': 0.8036200853853276, 'colsample_bytree': 0.6186143912887546}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:36:01,280] Trial 9 finished with value: 0.39930915596094957 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.042904866360275, 'subsample': 0.9889389046927258, 'colsample_bytree': 0.9180764719100963}. Best is trial 7 with value: 0.3851360985507014.
[I 2025-09-10 18:36:01,880] Trial 13 finished with value: 0.40386658729068997 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.036284229396287254, 'subsample': 0.848345661241441, 'colsample_bytree': 0.6070122108502292}. Best is trial 8 with value: 0.3746061523728029.
[I 2025-09-10 18:36:04,503] Trial 10 finished with value: 0.3957822569993104 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017367734985039487, 'subsample': 0.7018545812547702, 'colsample_bytree': 0.6280280833741932}. Best is trial 7 with value: 0.3851360985507014.
[I 2025-09-10 18:36:05,306] Trial 13 finished with value: 0.38789406297585716 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022523267757208244, 'subsample': 0.6055443505221318, 'colsample_bytree': 0.6763942774117044}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:36:05,536] Trial 1 finished with value: 0.38299926770567244 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010489312513769727, 'subsample': 0.9354610290995282, 'colsample_bytree': 0.7799354687955699}. Best is trial 1 with value: 0.38299926770567244.
[I 2025-09-10 18:36:08,810] Trial 14 finished with value: 0.37559866163523514 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018479517693910614, 'subsample': 0.8838515471803575, 'colsample_bytree': 0.7112957874651481}. Best is trial 8 with value: 0.3746061523728029.
[I 2025-09-10 18:36:09,734] Trial 14 finished with value: 0.3831614111121221 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04164868767496462, 'subsample': 0.7995639002096421, 'colsample_bytree': 0.6640216835926094}. Best is trial 6 with value: 0.38183217830485916.
[I 2025-09-10 18:36:11,048] Trial 11 finished with value: 0.38089572104612146 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.038013174606941334, 'subsample': 0.8628387400391758, 'colsample_bytree': 0.8811751462839864}. Best is trial 11 with value: 0.38089572104612146.
[I 2025-09-10 18:36:11,375] Trial 2 finished with value: 0.38615562327760333 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.031164017933251974, 'subsample': 0.984881537773375, 'colsample_bytree': 0.9193680817898486}. Best is trial 1 with value: 0.38299926770567244.
[I 2025-09-10 18:36:12,594] Trial 12 finished with value: 0.38753660330482625 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0318042295536341, 'subsample': 0.8262583676237863, 'colsample_bytree': 0.9056996765055502}. Best is trial 11 with value: 0.38089572104612146.
[I 2025-09-10 18:36:14,169] Trial 13 finished with value: 0.38901743732418415 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023749226068396564, 'subsample': 0.8624723473800932, 'colsample_bytree': 0.9066239712088456}. Best is trial 11 with value: 0.38089572104612146.
[I 2025-09-10 18:36:15,468] Trial 3 finished with value: 0.49387092112048336 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2584370576364315, 'subsample': 0.8300586618775012, 'colsample_bytree': 0.6558066303738243}. Best is trial 1 with value: 0.38299926770567244.
[I 2025-09-10 18:36:16,344] Trial 14 finished with value: 0.39296212173844697 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010067696078871974, 'subsample': 0.6101667636918143, 'colsample_bytree': 0.6810949915291635}. Best is trial 11 with value: 0.38089572104612146.
[I 2025-09-10 18:36:18,323] Trial 4 finished with value: 0.4422153688689947 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24264503838657564, 'subsample': 0.7933190642216986, 'colsample_bytree': 0.630101094253208}. Best is trial 1 with value: 0.38299926770567244.
[I 2025-09-10 18:36:19,923] Trial 5 finished with value: 0.3985891319016714 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012532935162641945, 'subsample': 0.7931870568950248, 'colsample_bytree': 0.6579847753807018}. Best is trial 1 with value: 0.38299926770567244.
[I 2025-09-10 18:36:22,657] Trial 6 finished with value: 0.4498756247627841 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2120333170170834, 'subsample': 0.696756414869281, 'colsample_bytree': 0.6538426443634979}. Best is trial 1 with value: 0.38299926770567244.
[I 2025-09-10 18:36:25,226] Trial 7 finished with value: 0.38978481722665914 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010667037054375869, 'subsample': 0.9503543046975684, 'colsample_bytree': 0.6840393571729274}. Best is trial 1 with value: 0.38299926770567244.
[I 2025-09-10 18:36:26,940] Trial 8 finished with value: 0.38229071122172836 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06444087473689492, 'subsample': 0.9225466243311558, 'colsample_bytree': 0.8527235706375242}. Best is trial 8 with value: 0.38229071122172836.
[I 2025-09-10 18:36:27,873] Trial 9 finished with value: 0.4006616430804172 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15788718420054526, 'subsample': 0.6785216823239206, 'colsample_bytree': 0.9247941130226618}. Best is trial 8 with value: 0.38229071122172836.
[I 2025-09-10 18:36:30,063] Trial 10 finished with value: 0.39704911702816803 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06495673682507332, 'subsample': 0.8876687278605945, 'colsample_bytree': 0.8204683135399072}. Best is trial 8 with value: 0.38229071122172836.
[I 2025-09-10 18:36:33,910] Trial 11 finished with value: 0.4029635369131207 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03760707714462947, 'subsample': 0.8985422356285179, 'colsample_bytree': 0.767902215526323}. Best is trial 8 with value: 0.38229071122172836.
[I 2025-09-10 18:36:38,072] Trial 12 finished with value: 0.45120731187095586 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07462208273313083, 'subsample': 0.9220997322838161, 'colsample_bytree': 0.9991853357789945}. Best is trial 8 with value: 0.38229071122172836.
[I 2025-09-10 18:36:42,452] Trial 13 finished with value: 0.3865902421292428 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021680260065269526, 'subsample': 0.8587904855336121, 'colsample_bytree': 0.778273434898775}. Best is trial 8 with value: 0.38229071122172836.
[I 2025-09-10 18:36:43,592] Trial 14 finished with value: 0.3875245601563778 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0931039681404183, 'subsample': 0.9994850308971176, 'colsample_bytree': 0.8571301828279206}. Best is trial 8 with value: 0.38229071122172836.
