No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:43:33.778629: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:43:33.818541: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:43:40,925] A new study created in RDB with name: __init__
[I 2025-09-10 15:43:41,161] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_0
[I 2025-09-10 15:43:41,189] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_1
[I 2025-09-10 15:43:41,219] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_2
[I 2025-09-10 15:43:41,242] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_3
[I 2025-09-10 15:43:41,276] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_4
[I 2025-09-10 15:43:50,001] Trial 0 finished with value: 0.2738144628334554 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05337370145258788, 'subsample': 0.9828382097248157, 'colsample_bytree': 0.631792504526446}. Best is trial 0 with value: 0.2738144628334554.
[I 2025-09-10 15:43:50,165] Trial 0 finished with value: 0.2966950493423253 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2806969549882824, 'subsample': 0.6759582180762013, 'colsample_bytree': 0.752266269897603}. Best is trial 0 with value: 0.2966950493423253.
[I 2025-09-10 15:43:50,872] Trial 0 finished with value: 0.310921675113964 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04238509624703489, 'subsample': 0.8526576137146935, 'colsample_bytree': 0.6754981777287155}. Best is trial 0 with value: 0.310921675113964.
[I 2025-09-10 15:43:55,200] Trial 1 finished with value: 0.27831794348884537 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05628304634121449, 'subsample': 0.9165656385626437, 'colsample_bytree': 0.8141647059429028}. Best is trial 0 with value: 0.2738144628334554.
[I 2025-09-10 15:43:59,148] Trial 2 finished with value: 0.2971154496293312 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05579047648270274, 'subsample': 0.8640539590080469, 'colsample_bytree': 0.6306834842163561}. Best is trial 0 with value: 0.2738144628334554.
[I 2025-09-10 15:44:00,809] Trial 1 finished with value: 0.2801737399387006 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19858556852454662, 'subsample': 0.9451643501396539, 'colsample_bytree': 0.7770158762449442}. Best is trial 1 with value: 0.2801737399387006.
[I 2025-09-10 15:44:02,498] Trial 3 finished with value: 0.3068272261230853 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09494374254378868, 'subsample': 0.7562690979245149, 'colsample_bytree': 0.6351233242064843}. Best is trial 0 with value: 0.2738144628334554.
[I 2025-09-10 15:44:06,209] Trial 4 finished with value: 0.32717024993314087 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03843313064359043, 'subsample': 0.9897838464843023, 'colsample_bytree': 0.7586786344358054}. Best is trial 0 with value: 0.2738144628334554.
[I 2025-09-10 15:44:10,980] Trial 5 finished with value: 0.2844323994218644 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11218073433918452, 'subsample': 0.8711439489334729, 'colsample_bytree': 0.7818863679865855}. Best is trial 0 with value: 0.2738144628334554.
[I 2025-09-10 15:44:18,060] Trial 6 finished with value: 0.27818259813401774 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0770367810900915, 'subsample': 0.6866505141726444, 'colsample_bytree': 0.901432014497578}. Best is trial 0 with value: 0.2738144628334554.
[I 2025-09-10 15:44:18,087] Trial 0 finished with value: 0.25305763731576125 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020121611535790056, 'subsample': 0.8590019255451289, 'colsample_bytree': 0.6723879297863332}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:44:18,175] Trial 2 finished with value: 0.26648517656435344 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13026715157177654, 'subsample': 0.8737065372905379, 'colsample_bytree': 0.9018030521053386}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:44:19,609] Trial 1 finished with value: 0.2773989344152045 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02363115258688669, 'subsample': 0.9101366463997083, 'colsample_bytree': 0.9808191143547741}. Best is trial 1 with value: 0.2773989344152045.
[I 2025-09-10 15:44:22,718] Trial 1 finished with value: 0.4139812430840675 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03238650259449451, 'subsample': 0.9618834347258797, 'colsample_bytree': 0.9181115767523343}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:44:23,011] Trial 0 finished with value: 0.240186123665097 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16296829462817009, 'subsample': 0.9537955476601203, 'colsample_bytree': 0.8461769706043251}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:44:26,516] Trial 2 finished with value: 0.27500067329719796 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20435965764813424, 'subsample': 0.9994583404540563, 'colsample_bytree': 0.9002022482474579}. Best is trial 2 with value: 0.27500067329719796.
[I 2025-09-10 15:44:27,639] Trial 2 finished with value: 0.32469780788617536 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11764412563733743, 'subsample': 0.7768118219904537, 'colsample_bytree': 0.9929496537020176}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:44:31,716] Trial 3 finished with value: 0.3494838015116552 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0133786271959484, 'subsample': 0.7042865569836807, 'colsample_bytree': 0.6139016025720909}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:44:34,705] Trial 3 finished with value: 0.41258992894122276 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014481067103083218, 'subsample': 0.9887787739396166, 'colsample_bytree': 0.8917721074800747}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:44:35,604] Trial 3 finished with value: 0.3342984563733789 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01083468437403659, 'subsample': 0.8348984400529434, 'colsample_bytree': 0.9930619758131843}. Best is trial 2 with value: 0.27500067329719796.
[I 2025-09-10 15:44:44,268] Trial 4 finished with value: 0.27277730071683 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16078150309920433, 'subsample': 0.6854341294651269, 'colsample_bytree': 0.8631019995551852}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:44:45,322] Trial 1 finished with value: 0.24987689775385785 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2644405485032506, 'subsample': 0.7904357760507037, 'colsample_bytree': 0.8457976938964853}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:44:45,371] Trial 7 finished with value: 0.2549883852124552 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06469704804462273, 'subsample': 0.8695719466951202, 'colsample_bytree': 0.8899982506069308}. Best is trial 7 with value: 0.2549883852124552.
[I 2025-09-10 15:44:46,020] Trial 4 finished with value: 0.2685344514448517 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15140436637497715, 'subsample': 0.7080651225390818, 'colsample_bytree': 0.752719398838885}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:44:47,363] Trial 4 finished with value: 0.25253245178647005 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0570262777052903, 'subsample': 0.6742622800572214, 'colsample_bytree': 0.742028408014608}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:44:49,277] Trial 5 finished with value: 0.40371426460607923 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.038316876153374674, 'subsample': 0.690199163919925, 'colsample_bytree': 0.749827575944388}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:44:49,987] Trial 5 finished with value: 0.2764817861760922 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20991570991257213, 'subsample': 0.9919668485397263, 'colsample_bytree': 0.7853116289092824}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:44:54,599] Trial 6 finished with value: 0.43069348469801255 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019593130873214272, 'subsample': 0.9606262806936754, 'colsample_bytree': 0.8698972959175899}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:44:57,149] Trial 2 finished with value: 0.2508280587895204 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.21910584887890802, 'subsample': 0.7079819166858807, 'colsample_bytree': 0.89316100681017}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:44:57,373] Trial 8 finished with value: 0.2846719051433299 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15631637313290522, 'subsample': 0.6382845755445157, 'colsample_bytree': 0.9359383004424218}. Best is trial 7 with value: 0.2549883852124552.
[I 2025-09-10 15:44:58,731] Trial 5 finished with value: 0.2935868222408741 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04855225491303248, 'subsample': 0.9506160953651136, 'colsample_bytree': 0.9841871986547482}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:45:03,219] Trial 3 finished with value: 0.28723232805450305 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09367000913428726, 'subsample': 0.8766605257902533, 'colsample_bytree': 0.6479228137256013}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:45:05,130] Trial 7 finished with value: 0.2563630571857095 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15272373447585005, 'subsample': 0.6192072978192014, 'colsample_bytree': 0.9532114352834131}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:45:09,014] Trial 6 finished with value: 0.26796586414590634 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10957742869664627, 'subsample': 0.8460272098486977, 'colsample_bytree': 0.8456091950147195}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:45:13,023] Trial 6 finished with value: 0.3059355202775666 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026661622616775828, 'subsample': 0.8483772943909156, 'colsample_bytree': 0.8529063111846646}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:45:15,293] Trial 4 finished with value: 0.3589236920680711 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010257091145092517, 'subsample': 0.9100772545027087, 'colsample_bytree': 0.9515472537962376}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:45:15,927] Trial 7 finished with value: 0.36821557992046344 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.047433482028130344, 'subsample': 0.9822802979684682, 'colsample_bytree': 0.7789157287162094}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:45:19,101] Trial 8 finished with value: 0.26781797742376984 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03427744988525974, 'subsample': 0.8851122066310941, 'colsample_bytree': 0.8381518016558803}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:45:19,824] Trial 9 finished with value: 0.27645989138231786 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18178783819719482, 'subsample': 0.7953765438299165, 'colsample_bytree': 0.9834474204713869}. Best is trial 7 with value: 0.2549883852124552.
[I 2025-09-10 15:45:21,698] Trial 7 finished with value: 0.31619703237403857 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02560286314470186, 'subsample': 0.7746133388533505, 'colsample_bytree': 0.8224364870873997}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:45:22,199] Trial 5 finished with value: 0.26641406795602535 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17318824129932534, 'subsample': 0.864089766921037, 'colsample_bytree': 0.6841792287775109}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:45:24,637] Trial 8 finished with value: 0.3689040112439372 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010997536982422059, 'subsample': 0.9512588891132002, 'colsample_bytree': 0.7657733521440541}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:45:30,388] Trial 8 finished with value: 0.2863099097458884 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2868887705777155, 'subsample': 0.7412303279909522, 'colsample_bytree': 0.8438220850517941}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:45:31,039] Trial 9 finished with value: 0.3513757244576977 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011595663796155033, 'subsample': 0.8618164278030812, 'colsample_bytree': 0.6246804963376086}. Best is trial 0 with value: 0.25305763731576125.
[I 2025-09-10 15:45:34,394] Trial 9 finished with value: 0.27980482360679987 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08126262421138658, 'subsample': 0.907530472999047, 'colsample_bytree': 0.9842540237485459}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:45:34,688] Trial 6 finished with value: 0.27924045314718937 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022420485237811535, 'subsample': 0.8861567672445492, 'colsample_bytree': 0.8216626125123433}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:45:39,624] Trial 9 finished with value: 0.2974991331449613 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06491443371910202, 'subsample': 0.7708131719994507, 'colsample_bytree': 0.6820779469097693}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:45:40,167] Trial 10 finished with value: 0.27692429622168546 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01449876598181919, 'subsample': 0.7441461118849009, 'colsample_bytree': 0.8665688928834466}. Best is trial 7 with value: 0.2549883852124552.
[I 2025-09-10 15:45:45,909] Trial 7 finished with value: 0.36288625806997743 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010931808138410779, 'subsample': 0.9516085668217937, 'colsample_bytree': 0.6990506360092115}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:45:48,051] Trial 10 finished with value: 0.27013247208148455 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1094047530289629, 'subsample': 0.6011384158320648, 'colsample_bytree': 0.8824543099292548}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:45:52,535] Trial 11 finished with value: 0.2890783492957724 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03052085715705361, 'subsample': 0.9911886444386642, 'colsample_bytree': 0.7083370286466858}. Best is trial 7 with value: 0.2549883852124552.
[I 2025-09-10 15:45:53,155] Trial 8 finished with value: 0.3648831398895249 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0302229454129479, 'subsample': 0.734984288439595, 'colsample_bytree': 0.600733394663843}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:45:53,156] Trial 10 finished with value: 0.268995677397623 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0895267046349314, 'subsample': 0.6136064455866724, 'colsample_bytree': 0.6020703656658558}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:45:56,979] Trial 10 finished with value: 0.25197248849963066 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.062044510438460924, 'subsample': 0.7694942731342063, 'colsample_bytree': 0.6463355694423067}. Best is trial 10 with value: 0.25197248849963066.
[I 2025-09-10 15:46:08,972] Trial 11 finished with value: 0.28835232169848707 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2941002672126374, 'subsample': 0.7492521416407446, 'colsample_bytree': 0.8880214747569551}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:46:15,163] Trial 12 finished with value: 0.2929285705377647 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023077763175865375, 'subsample': 0.9212317796361378, 'colsample_bytree': 0.6986294461082927}. Best is trial 7 with value: 0.2549883852124552.
[I 2025-09-10 15:46:15,237] Trial 11 finished with value: 0.2614071703858695 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11369534779343127, 'subsample': 0.861376782999476, 'colsample_bytree': 0.8937929789640934}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:46:16,962] Trial 9 finished with value: 0.2782492972200555 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022618052218677916, 'subsample': 0.9292544299553714, 'colsample_bytree': 0.8597265441468367}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:46:21,600] Trial 11 finished with value: 0.25638480397595415 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0689803053398094, 'subsample': 0.7723839800568602, 'colsample_bytree': 0.6318635884396273}. Best is trial 10 with value: 0.25197248849963066.
[I 2025-09-10 15:46:22,037] Trial 10 finished with value: 0.28020948214833463 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09328773481811922, 'subsample': 0.9959359723608263, 'colsample_bytree': 0.7565900520925126}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:46:22,597] Trial 12 finished with value: 0.26863329862224006 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13469317369065142, 'subsample': 0.6681059821062059, 'colsample_bytree': 0.7156277176175886}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:46:27,083] Trial 12 finished with value: 0.26584673942388987 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13732602342697492, 'subsample': 0.9108097888134995, 'colsample_bytree': 0.9163924393295442}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:46:43,007] Trial 13 finished with value: 0.2840995085912083 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1579389006867285, 'subsample': 0.7902244251767472, 'colsample_bytree': 0.9260163030530841}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:46:44,830] Trial 13 finished with value: 0.2565025840372145 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05111175056463595, 'subsample': 0.619940098531695, 'colsample_bytree': 0.755123021624242}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:46:45,456] Trial 11 finished with value: 0.28203367688416153 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2925306942968812, 'subsample': 0.6029619495027213, 'colsample_bytree': 0.9821390978073632}. Best is trial 0 with value: 0.240186123665097.
[I 2025-09-10 15:46:48,041] Trial 13 finished with value: 0.28284170766275557 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2641717835271806, 'subsample': 0.9275425666847171, 'colsample_bytree': 0.858643315352692}. Best is trial 7 with value: 0.2549883852124552.
[I 2025-09-10 15:46:48,488] Trial 14 finished with value: 0.2743069841906704 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07878096195622532, 'subsample': 0.8531148262675943, 'colsample_bytree': 0.8352054412626428}. Best is trial 2 with value: 0.26648517656435344.
[I 2025-09-10 15:46:48,622] Trial 12 finished with value: 0.25304529214042254 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06400946450217171, 'subsample': 0.8387475565960529, 'colsample_bytree': 0.7127641058133156}. Best is trial 10 with value: 0.25197248849963066.
[I 2025-09-10 15:46:51,467] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_5
[I 2025-09-10 15:46:55,303] Trial 0 finished with value: 0.42574963322249887 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017252321042644778, 'subsample': 0.8642499823897033, 'colsample_bytree': 0.8199299463581895}. Best is trial 0 with value: 0.42574963322249887.
[I 2025-09-10 15:46:58,168] Trial 14 finished with value: 0.25798456036953155 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04408033043226847, 'subsample': 0.6140627741775774, 'colsample_bytree': 0.7139106092885481}. Best is trial 4 with value: 0.25253245178647005.
[I 2025-09-10 15:47:01,036] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_6
[I 2025-09-10 15:47:05,659] Trial 14 finished with value: 0.32597278154680837 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01173733916292603, 'subsample': 0.8505135392560303, 'colsample_bytree': 0.9632455279015095}. Best is trial 7 with value: 0.2549883852124552.
[I 2025-09-10 15:47:07,018] Trial 1 finished with value: 0.33135678363362164 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010252359306135788, 'subsample': 0.7255529125932102, 'colsample_bytree': 0.7499034892037418}. Best is trial 1 with value: 0.33135678363362164.
[I 2025-09-10 15:47:08,900] Trial 12 finished with value: 0.23717950838159552 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13214448967025091, 'subsample': 0.8119238049312607, 'colsample_bytree': 0.7804112768332612}. Best is trial 12 with value: 0.23717950838159552.
[I 2025-09-10 15:47:11,051] Trial 0 finished with value: 0.34899649245677533 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01167464890222511, 'subsample': 0.8752729022682186, 'colsample_bytree': 0.7384206351386604}. Best is trial 0 with value: 0.34899649245677533.
[I 2025-09-10 15:47:11,932] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_7
[I 2025-09-10 15:47:13,855] Trial 1 finished with value: 0.2758397775489853 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18317461368708643, 'subsample': 0.7063097646950613, 'colsample_bytree': 0.6503805830849552}. Best is trial 1 with value: 0.2758397775489853.
[I 2025-09-10 15:47:14,632] Trial 2 finished with value: 0.2910278849571914 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2211886892519242, 'subsample': 0.8207413062420266, 'colsample_bytree': 0.9074543517159294}. Best is trial 2 with value: 0.2910278849571914.
[I 2025-09-10 15:47:15,485] Trial 13 finished with value: 0.2516798759528534 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0746547445614387, 'subsample': 0.7381765705453338, 'colsample_bytree': 0.7270008178850843}. Best is trial 13 with value: 0.2516798759528534.
[I 2025-09-10 15:47:15,800] Trial 2 finished with value: 0.3765006261440221 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.052355099411435436, 'subsample': 0.9154070723089037, 'colsample_bytree': 0.6122211881227835}. Best is trial 1 with value: 0.2758397775489853.
[I 2025-09-10 15:47:18,504] Trial 3 finished with value: 0.4274036362047371 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01674555847944533, 'subsample': 0.8046784048139247, 'colsample_bytree': 0.6575113755197913}. Best is trial 1 with value: 0.2758397775489853.
[I 2025-09-10 15:47:23,965] Trial 4 finished with value: 0.28081505561341713 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23782515241519514, 'subsample': 0.6822237377863045, 'colsample_bytree': 0.963372049524184}. Best is trial 1 with value: 0.2758397775489853.
[I 2025-09-10 15:47:26,850] Trial 3 finished with value: 0.27378049238931 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09708862082118742, 'subsample': 0.6719398511080219, 'colsample_bytree': 0.8882381012383753}. Best is trial 3 with value: 0.27378049238931.
[I 2025-09-10 15:47:29,259] Trial 0 finished with value: 0.2742354018172821 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0474340387844894, 'subsample': 0.798283619024988, 'colsample_bytree': 0.8721573087617158}. Best is trial 0 with value: 0.2742354018172821.
[I 2025-09-10 15:47:31,486] Trial 5 finished with value: 0.24774193522799998 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04396345667651572, 'subsample': 0.7613045738039912, 'colsample_bytree': 0.6320085461513986}. Best is trial 5 with value: 0.24774193522799998.
[I 2025-09-10 15:47:32,296] Trial 14 finished with value: 0.260702589425684 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09846832084029275, 'subsample': 0.7085201163288234, 'colsample_bytree': 0.7433626222405453}. Best is trial 13 with value: 0.2516798759528534.
[I 2025-09-10 15:47:32,491] Trial 13 finished with value: 0.22846882105339358 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09771607218692178, 'subsample': 0.8135156153890549, 'colsample_bytree': 0.7804913779782561}. Best is trial 13 with value: 0.22846882105339358.
[I 2025-09-10 15:47:35,536] Trial 4 finished with value: 0.28586610822970165 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12604116894356723, 'subsample': 0.9431468299649686, 'colsample_bytree': 0.6194538335302507}. Best is trial 3 with value: 0.27378049238931.
[I 2025-09-10 15:47:36,224] Trial 1 finished with value: 0.2844548115667304 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06703244569662214, 'subsample': 0.7641891708239247, 'colsample_bytree': 0.706764022096849}. Best is trial 0 with value: 0.2742354018172821.
[I 2025-09-10 15:47:37,956] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_8
[I 2025-09-10 15:47:53,754] Trial 14 finished with value: 0.23518784673008314 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08605873198411303, 'subsample': 0.8160674265725466, 'colsample_bytree': 0.7713046694834802}. Best is trial 13 with value: 0.22846882105339358.
[I 2025-09-10 15:47:55,336] Trial 5 finished with value: 0.29925236121947174 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0275748022006912, 'subsample': 0.8204822685916501, 'colsample_bytree': 0.8952476915042845}. Best is trial 3 with value: 0.27378049238931.
[I 2025-09-10 15:47:57,342] Trial 6 finished with value: 0.24223855501252295 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.056012208308336565, 'subsample': 0.795605205717259, 'colsample_bytree': 0.9506004357849379}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:47:57,436] Trial 0 finished with value: 0.3528853093971399 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012283756936706278, 'subsample': 0.9598868638543743, 'colsample_bytree': 0.7003867501074965}. Best is trial 0 with value: 0.3528853093971399.
[I 2025-09-10 15:47:57,884] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_9
[I 2025-09-10 15:47:59,037] Trial 2 finished with value: 0.3145948738728428 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010496610266885963, 'subsample': 0.820462182952493, 'colsample_bytree': 0.9272203703779609}. Best is trial 0 with value: 0.2742354018172821.
[I 2025-09-10 15:48:03,746] Trial 6 finished with value: 0.2873127627606362 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20867635127310316, 'subsample': 0.9975981452110122, 'colsample_bytree': 0.786116919804697}. Best is trial 3 with value: 0.27378049238931.
[I 2025-09-10 15:48:09,482] Trial 7 finished with value: 0.3127910492843729 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014324169904690199, 'subsample': 0.9777646224023973, 'colsample_bytree': 0.7343865821682006}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:48:19,792] Trial 8 finished with value: 0.2583602359095052 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0354721538011436, 'subsample': 0.705696108770016, 'colsample_bytree': 0.7760071422997603}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:48:21,153] Trial 1 finished with value: 0.2627290661230227 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06920228241450498, 'subsample': 0.8688544601913417, 'colsample_bytree': 0.7538735952398468}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:48:22,962] Trial 7 finished with value: 0.27294201042056804 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03710007218548128, 'subsample': 0.7528180229363202, 'colsample_bytree': 0.671000882168074}. Best is trial 7 with value: 0.27294201042056804.
[I 2025-09-10 15:48:25,325] Trial 2 finished with value: 0.5001997092468361 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011436117349602828, 'subsample': 0.8731365551295309, 'colsample_bytree': 0.9293836171431212}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:48:26,553] Trial 0 finished with value: 0.2445340208477495 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04832967742120623, 'subsample': 0.8600257293576603, 'colsample_bytree': 0.7235299837348309}. Best is trial 0 with value: 0.2445340208477495.
[I 2025-09-10 15:48:31,267] Trial 9 finished with value: 0.25771779314252197 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11186042058262756, 'subsample': 0.9180716191940935, 'colsample_bytree': 0.6946156233684865}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:48:31,958] Trial 1 finished with value: 0.4296167050884536 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014016537373078354, 'subsample': 0.940626443555739, 'colsample_bytree': 0.6345401468167406}. Best is trial 0 with value: 0.2445340208477495.
[I 2025-09-10 15:48:33,185] Trial 3 finished with value: 0.2671258080103518 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1339147801450923, 'subsample': 0.9317715950119477, 'colsample_bytree': 0.8073530661737216}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:48:34,114] Trial 8 finished with value: 0.299436825155419 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01808316696045304, 'subsample': 0.6867366273270499, 'colsample_bytree': 0.6152855945797088}. Best is trial 7 with value: 0.27294201042056804.
[I 2025-09-10 15:48:36,813] Trial 3 finished with value: 0.25370455776648854 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09009022591001356, 'subsample': 0.8549337047424763, 'colsample_bytree': 0.7934121641379487}. Best is trial 3 with value: 0.25370455776648854.
[I 2025-09-10 15:48:38,879] Trial 4 finished with value: 0.2663474065832638 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10241028102005258, 'subsample': 0.7207852177618708, 'colsample_bytree': 0.8032244273110465}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:48:40,454] Trial 2 finished with value: 0.3365193656752575 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028831812121138157, 'subsample': 0.9528097295306369, 'colsample_bytree': 0.8842143020177538}. Best is trial 0 with value: 0.2445340208477495.
[I 2025-09-10 15:48:49,050] Trial 10 finished with value: 0.25212561021351626 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09524942930463641, 'subsample': 0.6095903097505975, 'colsample_bytree': 0.9190619333795618}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:48:50,367] Trial 5 finished with value: 0.29466381394017643 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013170156803150694, 'subsample': 0.9732038065425983, 'colsample_bytree': 0.878750688807458}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:48:52,857] Trial 9 finished with value: 0.302718388453484 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27083802621975434, 'subsample': 0.802647063953774, 'colsample_bytree': 0.9724532120047068}. Best is trial 7 with value: 0.27294201042056804.
[I 2025-09-10 15:48:55,115] Trial 11 finished with value: 0.2670357596642138 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029266742815137782, 'subsample': 0.7911522399493939, 'colsample_bytree': 0.8333714205440858}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:48:56,332] Trial 3 finished with value: 0.26578314367245165 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.254135642165653, 'subsample': 0.9236413253746857, 'colsample_bytree': 0.6397015047826278}. Best is trial 0 with value: 0.2445340208477495.
[I 2025-09-10 15:48:56,562] Trial 4 finished with value: 0.2530264486434574 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05601857601931176, 'subsample': 0.9522864619814619, 'colsample_bytree': 0.7295250613557862}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:48:58,494] Trial 4 finished with value: 0.28921820273538235 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.044956842486884176, 'subsample': 0.7091507961010097, 'colsample_bytree': 0.9404666414488685}. Best is trial 0 with value: 0.2445340208477495.
[I 2025-09-10 15:48:59,844] Trial 5 finished with value: 0.4504810162482221 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01983673597947008, 'subsample': 0.6542127215529436, 'colsample_bytree': 0.6803416202689428}. Best is trial 0 with value: 0.2445340208477495.
[I 2025-09-10 15:49:01,354] Trial 6 finished with value: 0.30090289595621467 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08962292720781186, 'subsample': 0.9216480911010612, 'colsample_bytree': 0.8794515871504245}. Best is trial 0 with value: 0.2445340208477495.
[I 2025-09-10 15:49:02,069] Trial 6 finished with value: 0.27227393008061296 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02374831014239034, 'subsample': 0.8869354941100592, 'colsample_bytree': 0.8130164136066168}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:04,497] Trial 10 finished with value: 0.26625378244032166 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04171121056657854, 'subsample': 0.6216507320804552, 'colsample_bytree': 0.6937628165368557}. Best is trial 10 with value: 0.26625378244032166.
[I 2025-09-10 15:49:05,136] Trial 7 finished with value: 0.40006312206149375 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023078222757469628, 'subsample': 0.9758715100136451, 'colsample_bytree': 0.6371431765025565}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:09,359] Trial 8 finished with value: 0.3476520310093844 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02517015481260352, 'subsample': 0.7649769188670372, 'colsample_bytree': 0.8080498377263554}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:10,474] Trial 7 finished with value: 0.23541151779672637 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0320177025335256, 'subsample': 0.6244928739389374, 'colsample_bytree': 0.7408210616238614}. Best is trial 7 with value: 0.23541151779672637.
[I 2025-09-10 15:49:10,884] Trial 12 finished with value: 0.25336446223202264 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06876664454324405, 'subsample': 0.7900709039173754, 'colsample_bytree': 0.8672525654863633}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:49:16,060] Trial 11 finished with value: 0.2712933597232273 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04304310886294629, 'subsample': 0.6099130368596528, 'colsample_bytree': 0.6970513397715978}. Best is trial 10 with value: 0.26625378244032166.
[I 2025-09-10 15:49:16,192] Trial 8 finished with value: 0.26162360332384105 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15984502916271068, 'subsample': 0.8679863046719567, 'colsample_bytree': 0.7615210615080357}. Best is trial 7 with value: 0.23541151779672637.
[I 2025-09-10 15:49:16,984] Trial 9 finished with value: 0.3585601635948915 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010322504272755176, 'subsample': 0.7167918398875115, 'colsample_bytree': 0.8510784642446676}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:17,225] Trial 5 finished with value: 0.26239378278252373 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035984423016352136, 'subsample': 0.9582451311240474, 'colsample_bytree': 0.9778568989483553}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:49:18,149] Trial 9 finished with value: 0.28590284532233967 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05349885486244503, 'subsample': 0.8119940655706007, 'colsample_bytree': 0.7617502641024286}. Best is trial 7 with value: 0.23541151779672637.
[I 2025-09-10 15:49:21,872] Trial 13 finished with value: 0.25927651458039047 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029421634129151802, 'subsample': 0.8308780776661755, 'colsample_bytree': 0.991903488004353}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:49:23,022] Trial 10 finished with value: 0.35813158122010513 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010377640271061889, 'subsample': 0.6059604842574688, 'colsample_bytree': 0.8379946039472251}. Best is trial 7 with value: 0.23541151779672637.
[I 2025-09-10 15:49:26,482] Trial 12 finished with value: 0.27353974542793014 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.060639776384401795, 'subsample': 0.6048240985877837, 'colsample_bytree': 0.7076974558857563}. Best is trial 10 with value: 0.26625378244032166.
[I 2025-09-10 15:49:27,034] Trial 10 finished with value: 0.29751111874457237 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29000260780559023, 'subsample': 0.6182226284683883, 'colsample_bytree': 0.7074873029125304}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:29,645] Trial 6 finished with value: 0.2701396668269082 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19449129185257258, 'subsample': 0.7106882829251424, 'colsample_bytree': 0.8918393377602177}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:49:31,444] Trial 14 finished with value: 0.24670265048851867 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05040291407148051, 'subsample': 0.7480815470707171, 'colsample_bytree': 0.8856568147648366}. Best is trial 6 with value: 0.24223855501252295.
[I 2025-09-10 15:49:31,614] Trial 11 finished with value: 0.268410836229259 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.080641782466186, 'subsample': 0.6808151675917785, 'colsample_bytree': 0.998399867324309}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:34,986] Trial 11 finished with value: 0.24046570471212958 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030767536568582037, 'subsample': 0.7721491159171738, 'colsample_bytree': 0.7084065123656751}. Best is trial 7 with value: 0.23541151779672637.
[I 2025-09-10 15:49:36,031] Trial 12 finished with value: 0.2689255745244585 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.061372771982226376, 'subsample': 0.8156169203698587, 'colsample_bytree': 0.7298625758588295}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:36,175] Trial 13 finished with value: 0.2705487995531027 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05715546154150423, 'subsample': 0.6056790321852604, 'colsample_bytree': 0.6870022981344165}. Best is trial 10 with value: 0.26625378244032166.
[I 2025-09-10 15:49:37,844] Trial 7 finished with value: 0.2622891653742107 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06384997727932276, 'subsample': 0.7174089183372552, 'colsample_bytree': 0.9831945213756229}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:49:39,944] Trial 13 finished with value: 0.26941201930061504 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1329244091100534, 'subsample': 0.7968204388482822, 'colsample_bytree': 0.7484596225503088}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:42,100] Trial 8 finished with value: 0.26153351739653996 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06587964963443557, 'subsample': 0.8426774577915184, 'colsample_bytree': 0.7474561630141022}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:49:42,958] Trial 14 finished with value: 0.28152307737283944 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08325566687963777, 'subsample': 0.6586379485986712, 'colsample_bytree': 0.6605835375814425}. Best is trial 10 with value: 0.26625378244032166.
[I 2025-09-10 15:49:44,156] Trial 12 finished with value: 0.24059049723239834 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02726790139215998, 'subsample': 0.7445688430853024, 'colsample_bytree': 0.7154616628703427}. Best is trial 7 with value: 0.23541151779672637.
[I 2025-09-10 15:49:44,842] Trial 9 finished with value: 0.40343522912257124 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01847136442182437, 'subsample': 0.6019792327497955, 'colsample_bytree': 0.6114823598700916}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:49:48,300] Trial 10 finished with value: 0.26598107488369227 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24123194536701803, 'subsample': 0.9810096550729032, 'colsample_bytree': 0.6476297812815827}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:49:48,572] Trial 14 finished with value: 0.26763272900750684 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10729310756630225, 'subsample': 0.857051408637283, 'colsample_bytree': 0.6086710291947216}. Best is trial 1 with value: 0.2627290661230227.
[I 2025-09-10 15:49:52,440] Trial 13 finished with value: 0.25024854643142186 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08804536644123531, 'subsample': 0.7280277746833962, 'colsample_bytree': 0.8010898826989402}. Best is trial 7 with value: 0.23541151779672637.
[I 2025-09-10 15:49:55,072] Trial 11 finished with value: 0.2703039397937841 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14349132962827532, 'subsample': 0.9031651631199908, 'colsample_bytree': 0.803990932513922}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:49:55,398] Trial 14 finished with value: 0.27519881684062414 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028659538106751474, 'subsample': 0.6069343569973304, 'colsample_bytree': 0.6007189840283911}. Best is trial 7 with value: 0.23541151779672637.
[I 2025-09-10 15:49:57,682] Trial 12 finished with value: 0.2540931389252197 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11907957131639924, 'subsample': 0.9079630001325815, 'colsample_bytree': 0.7942076558516807}. Best is trial 4 with value: 0.2530264486434574.
[I 2025-09-10 15:49:59,853] Trial 13 finished with value: 0.24655911572058326 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029034492605450286, 'subsample': 0.9042042982068378, 'colsample_bytree': 0.7091230719928555}. Best is trial 13 with value: 0.24655911572058326.
[I 2025-09-10 15:50:01,146] Trial 14 finished with value: 0.2540823529179813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028263320493781875, 'subsample': 0.9256634330099786, 'colsample_bytree': 0.6782283740188392}. Best is trial 13 with value: 0.24655911572058326.
