No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:31:48.506823: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:31:48.547787: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:32:00,012] A new study created in RDB with name: __init__
[I 2025-09-10 18:32:00,252] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-10 18:32:00,292] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-10 18:32:00,350] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-10 18:32:00,382] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-10 18:32:00,423] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-10 18:33:40,932] Trial 0 finished with value: 0.5824835553635633 and parameters: {'alpha': 4.758100951809028, 'l1_ratio': 0.26623711779989667}. Best is trial 0 with value: 0.5824835553635633.
[I 2025-09-10 18:33:48,661] Trial 0 finished with value: 0.755816315672657 and parameters: {'alpha': 0.6329758231881097, 'l1_ratio': 0.8858310468032599}. Best is trial 0 with value: 0.755816315672657.
[I 2025-09-10 18:33:49,866] Trial 0 finished with value: 0.8134091308536285 and parameters: {'alpha': 1.2690208155263931, 'l1_ratio': 0.4960633396384656}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:34:05,945] Trial 0 finished with value: 0.9703576476753281 and parameters: {'alpha': 0.09541710769830565, 'l1_ratio': 0.23512986861501323}. Best is trial 0 with value: 0.9703576476753281.
[I 2025-09-10 18:34:14,713] Trial 0 finished with value: 0.9761357986267097 and parameters: {'alpha': 0.009174381611269935, 'l1_ratio': 0.47705228860555926}. Best is trial 0 with value: 0.9761357986267097.
[I 2025-09-10 18:35:35,893] Trial 1 finished with value: 0.8918891040908073 and parameters: {'alpha': 0.22793150801658077, 'l1_ratio': 0.6352219242051099}. Best is trial 0 with value: 0.5824835553635633.
[I 2025-09-10 18:35:47,184] Trial 1 finished with value: 1.0314661600192192 and parameters: {'alpha': 0.28850344538694184, 'l1_ratio': 0.297054586223624}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:36:06,173] Trial 1 finished with value: 0.9198803682464262 and parameters: {'alpha': 0.0038832784478939927, 'l1_ratio': 0.40188584613865463}. Best is trial 0 with value: 0.755816315672657.
[I 2025-09-10 18:36:24,402] Trial 1 finished with value: 0.9964555500886777 and parameters: {'alpha': 0.0011674765167419964, 'l1_ratio': 0.590518537163466}. Best is trial 0 with value: 0.9703576476753281.
[I 2025-09-10 18:36:30,014] Trial 1 finished with value: 0.9777750861195341 and parameters: {'alpha': 0.0035792798301909363, 'l1_ratio': 0.887435669984938}. Best is trial 0 with value: 0.9761357986267097.
[I 2025-09-10 18:37:49,201] Trial 2 finished with value: 0.9631472556030887 and parameters: {'alpha': 0.03167962338205799, 'l1_ratio': 0.23375528356067374}. Best is trial 0 with value: 0.5824835553635633.
[I 2025-09-10 18:38:01,640] Trial 2 finished with value: 1.1158889896359987 and parameters: {'alpha': 0.010507668127686068, 'l1_ratio': 0.5723785245137063}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:38:10,358] Trial 2 finished with value: 0.9037125404040224 and parameters: {'alpha': 0.04474789391258795, 'l1_ratio': 0.6347365905237357}. Best is trial 0 with value: 0.755816315672657.
[I 2025-09-10 18:38:26,545] Trial 2 finished with value: 0.8367818649262431 and parameters: {'alpha': 0.7609947088231438, 'l1_ratio': 0.11928852562910458}. Best is trial 2 with value: 0.8367818649262431.
[I 2025-09-10 18:38:43,097] Trial 2 finished with value: 0.9965030229026319 and parameters: {'alpha': 0.0019259349335161117, 'l1_ratio': 0.18023301395731117}. Best is trial 0 with value: 0.9703576476753281.
[I 2025-09-10 18:39:34,808] Trial 3 finished with value: 0.5736447848642157 and parameters: {'alpha': 4.026295412133335, 'l1_ratio': 0.4917939170707605}. Best is trial 3 with value: 0.5736447848642157.
[I 2025-09-10 18:40:04,702] Trial 3 finished with value: 0.8470624386412882 and parameters: {'alpha': 0.22173739523879918, 'l1_ratio': 0.6544363503326183}. Best is trial 0 with value: 0.755816315672657.
[I 2025-09-10 18:40:18,258] Trial 3 finished with value: 1.1186913270261012 and parameters: {'alpha': 0.004007681804921429, 'l1_ratio': 0.7989202482598444}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:40:24,730] Trial 3 finished with value: 0.9457685443223783 and parameters: {'alpha': 0.0711808709521411, 'l1_ratio': 0.7167843857031978}. Best is trial 2 with value: 0.8367818649262431.
[I 2025-09-10 18:40:39,359] Trial 3 finished with value: 0.9221956159409596 and parameters: {'alpha': 0.24616011622859607, 'l1_ratio': 0.3470613517227228}. Best is trial 3 with value: 0.9221956159409596.
[I 2025-09-10 18:41:20,741] Trial 4 finished with value: 0.5833190360573411 and parameters: {'alpha': 3.0673489579530875, 'l1_ratio': 0.7638785845048952}. Best is trial 3 with value: 0.5736447848642157.
[I 2025-09-10 18:41:36,909] Trial 4 finished with value: 0.4448805068784789 and parameters: {'alpha': 6.58511729104673, 'l1_ratio': 0.7956839371195241}. Best is trial 4 with value: 0.4448805068784789.
[I 2025-09-10 18:41:56,510] Trial 4 finished with value: 0.601563231754031 and parameters: {'alpha': 3.7101184454823812, 'l1_ratio': 0.33816928293954024}. Best is trial 4 with value: 0.601563231754031.
[I 2025-09-10 18:42:21,348] Trial 4 finished with value: 0.9339684312704601 and parameters: {'alpha': 0.11240628206211493, 'l1_ratio': 0.5641582749607719}. Best is trial 2 with value: 0.8367818649262431.
[I 2025-09-10 18:42:34,332] Trial 4 finished with value: 1.1186587304413413 and parameters: {'alpha': 0.004268607687238206, 'l1_ratio': 0.7471237401808493}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:43:08,915] Trial 5 finished with value: 0.701552201238482 and parameters: {'alpha': 1.4987261988289995, 'l1_ratio': 0.6259058929377608}. Best is trial 3 with value: 0.5736447848642157.
[I 2025-09-10 18:43:25,393] Trial 5 finished with value: 0.7777443037781109 and parameters: {'alpha': 0.6952734296342548, 'l1_ratio': 0.8128864102187167}. Best is trial 4 with value: 0.4448805068784789.
[I 2025-09-10 18:44:07,811] Trial 5 finished with value: 0.914984554798947 and parameters: {'alpha': 0.012639461189400937, 'l1_ratio': 0.8534396982000186}. Best is trial 4 with value: 0.601563231754031.
[I 2025-09-10 18:44:22,213] Trial 5 finished with value: 0.9553020144320646 and parameters: {'alpha': 0.05914060107745219, 'l1_ratio': 0.5379849590061043}. Best is trial 2 with value: 0.8367818649262431.
[I 2025-09-10 18:44:28,262] Trial 5 finished with value: 0.9908029467354691 and parameters: {'alpha': 0.45599580613668345, 'l1_ratio': 0.29632922071774914}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:44:57,275] Trial 6 finished with value: 0.7542070210355406 and parameters: {'alpha': 1.1288883212516385, 'l1_ratio': 0.46714647150179045}. Best is trial 3 with value: 0.5736447848642157.
[I 2025-09-10 18:45:10,436] Trial 6 finished with value: 0.7021192928084026 and parameters: {'alpha': 1.2839078992673463, 'l1_ratio': 0.7664063342416415}. Best is trial 4 with value: 0.4448805068784789.
[I 2025-09-10 18:45:30,834] Trial 6 finished with value: 0.517152272334692 and parameters: {'alpha': 6.9031431400022, 'l1_ratio': 0.3318699725202906}. Best is trial 6 with value: 0.517152272334692.
[I 2025-09-10 18:46:04,425] Trial 6 finished with value: 0.565597322060996 and parameters: {'alpha': 3.843456229842601, 'l1_ratio': 0.36788292692628477}. Best is trial 6 with value: 0.565597322060996.
[I 2025-09-10 18:46:42,049] Trial 6 finished with value: 1.119032296314072 and parameters: {'alpha': 0.0034238127177158993, 'l1_ratio': 0.7947686492817411}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:46:48,268] Trial 7 finished with value: 0.8701851716399138 and parameters: {'alpha': 0.3219555567965033, 'l1_ratio': 0.5854878538164611}. Best is trial 3 with value: 0.5736447848642157.
[I 2025-09-10 18:47:25,724] Trial 7 finished with value: 0.9963883505913159 and parameters: {'alpha': 0.0018338082776189488, 'l1_ratio': 0.33256772749556873}. Best is trial 4 with value: 0.4448805068784789.
[I 2025-09-10 18:47:30,222] Trial 7 finished with value: 0.8763387796715434 and parameters: {'alpha': 0.2397627395226153, 'l1_ratio': 0.17450177866422906}. Best is trial 6 with value: 0.517152272334692.
[I 2025-09-10 18:47:59,067] Trial 7 finished with value: 0.875776552723834 and parameters: {'alpha': 0.4841039807738207, 'l1_ratio': 0.1460395489516559}. Best is trial 6 with value: 0.565597322060996.
[I 2025-09-10 18:48:00,041] Trial 8 finished with value: 0.4982099048981472 and parameters: {'alpha': 6.208878017138374, 'l1_ratio': 0.581329295692643}. Best is trial 8 with value: 0.4982099048981472.
[I 2025-09-10 18:48:56,947] Trial 7 finished with value: 1.120302441868239 and parameters: {'alpha': 0.0025122260271022876, 'l1_ratio': 0.322821348494172}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:49:31,568] Trial 8 finished with value: 0.8829074497814591 and parameters: {'alpha': 0.2155431122952342, 'l1_ratio': 0.14365518616294226}. Best is trial 6 with value: 0.517152272334692.
[I 2025-09-10 18:49:36,897] Trial 8 finished with value: 0.9938542224466623 and parameters: {'alpha': 0.005076728164740776, 'l1_ratio': 0.846003852453025}. Best is trial 4 with value: 0.4448805068784789.
[I 2025-09-10 18:49:53,058] Trial 9 finished with value: 0.909170494749477 and parameters: {'alpha': 0.15656270070942813, 'l1_ratio': 0.7383733547238192}. Best is trial 8 with value: 0.4982099048981472.
[I 2025-09-10 18:50:05,127] Trial 8 finished with value: 0.9699845523377333 and parameters: {'alpha': 0.019398821854333132, 'l1_ratio': 0.7067604659235854}. Best is trial 6 with value: 0.565597322060996.
[I 2025-09-10 18:50:58,097] Trial 8 finished with value: 1.0902988073148785 and parameters: {'alpha': 0.048458745619892475, 'l1_ratio': 0.8286933599381842}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:51:34,738] Trial 9 finished with value: 0.8834881411196983 and parameters: {'alpha': 0.19884559934449947, 'l1_ratio': 0.1731865667062972}. Best is trial 6 with value: 0.517152272334692.
[I 2025-09-10 18:51:39,350] Trial 9 finished with value: 0.9730675040640366 and parameters: {'alpha': 0.03980192365504276, 'l1_ratio': 0.8900233494453559}. Best is trial 4 with value: 0.4448805068784789.
[I 2025-09-10 18:52:10,830] Trial 10 finished with value: 0.970471794993054 and parameters: {'alpha': 0.0013340666666824502, 'l1_ratio': 0.8636218187239955}. Best is trial 8 with value: 0.4982099048981472.
[I 2025-09-10 18:52:23,733] Trial 9 finished with value: 0.9791806154248393 and parameters: {'alpha': 0.0029810003230909643, 'l1_ratio': 0.1209562715167742}. Best is trial 6 with value: 0.565597322060996.
[I 2025-09-10 18:52:25,478] Trial 10 finished with value: 0.4249584246775928 and parameters: {'alpha': 9.603164903976355, 'l1_ratio': 0.6101176063131688}. Best is trial 10 with value: 0.4249584246775928.
[I 2025-09-10 18:53:11,117] Trial 9 finished with value: 1.1123524359931793 and parameters: {'alpha': 0.024285390754177447, 'l1_ratio': 0.33509819793991086}. Best is trial 0 with value: 0.8134091308536285.
[I 2025-09-10 18:53:12,295] Trial 11 finished with value: 0.4786061626793483 and parameters: {'alpha': 8.810609107688265, 'l1_ratio': 0.41353817831885475}. Best is trial 11 with value: 0.4786061626793483.
[I 2025-09-10 18:53:19,825] Trial 11 finished with value: 0.4395946533487329 and parameters: {'alpha': 8.160721267861003, 'l1_ratio': 0.6323797330657828}. Best is trial 10 with value: 0.4249584246775928.
[I 2025-09-10 18:53:20,893] Trial 10 finished with value: 0.44982263990237525 and parameters: {'alpha': 9.54690956707948, 'l1_ratio': 0.340462801959632}. Best is trial 10 with value: 0.44982263990237525.
[I 2025-09-10 18:53:25,610] Trial 10 finished with value: 0.60776202368659 and parameters: {'alpha': 3.5399572548685603, 'l1_ratio': 0.34032158006816593}. Best is trial 6 with value: 0.517152272334692.
[I 2025-09-10 18:54:06,731] Trial 10 finished with value: 0.46035774429800247 and parameters: {'alpha': 8.79379928227581, 'l1_ratio': 0.5139188126861268}. Best is trial 10 with value: 0.46035774429800247.
[I 2025-09-10 18:54:24,488] Trial 12 finished with value: 0.5029849061877671 and parameters: {'alpha': 7.842555149162042, 'l1_ratio': 0.340166331118267}. Best is trial 11 with value: 0.4786061626793483.
[I 2025-09-10 18:54:27,836] Trial 11 finished with value: 0.4757594861890901 and parameters: {'alpha': 8.05434621287953, 'l1_ratio': 0.3020899996215174}. Best is trial 10 with value: 0.44982263990237525.
[I 2025-09-10 18:54:33,112] Trial 11 finished with value: 0.4807462312874474 and parameters: {'alpha': 8.777151633807652, 'l1_ratio': 0.3856600770747974}. Best is trial 11 with value: 0.4807462312874474.
[I 2025-09-10 18:54:48,017] Trial 12 finished with value: 0.5102742610974368 and parameters: {'alpha': 5.0591609736143015, 'l1_ratio': 0.5932273083970615}. Best is trial 10 with value: 0.4249584246775928.
[I 2025-09-10 18:55:03,926] Trial 11 finished with value: 0.4617746150263793 and parameters: {'alpha': 8.454714959706697, 'l1_ratio': 0.5336643907362947}. Best is trial 10 with value: 0.46035774429800247.
[I 2025-09-10 18:55:31,674] Trial 12 finished with value: 0.4726485516050652 and parameters: {'alpha': 8.514240562149148, 'l1_ratio': 0.2846272494850112}. Best is trial 10 with value: 0.44982263990237525.
[I 2025-09-10 18:55:35,680] Trial 13 finished with value: 0.42758931332151684 and parameters: {'alpha': 9.241487759826564, 'l1_ratio': 0.6204970814768943}. Best is trial 10 with value: 0.4249584246775928.
[I 2025-09-10 18:55:53,959] Trial 12 finished with value: 0.5027892930790151 and parameters: {'alpha': 6.330628942958943, 'l1_ratio': 0.5118943374703111}. Best is trial 11 with value: 0.4807462312874474.
[I 2025-09-10 18:56:32,111] Trial 12 finished with value: 0.5380830939844866 and parameters: {'alpha': 4.965517223743398, 'l1_ratio': 0.5581935229243663}. Best is trial 10 with value: 0.46035774429800247.
[I 2025-09-10 18:56:41,059] Trial 13 finished with value: 0.9668690071846499 and parameters: {'alpha': 0.020812918913491536, 'l1_ratio': 0.10516400374064289}. Best is trial 11 with value: 0.4786061626793483.
[I 2025-09-10 18:57:23,301] Trial 13 finished with value: 0.7234579706465547 and parameters: {'alpha': 1.4423601219241897, 'l1_ratio': 0.2837691867116237}. Best is trial 10 with value: 0.44982263990237525.
[I 2025-09-10 18:57:26,574] Trial 14 finished with value: 0.7558191731359287 and parameters: {'alpha': 1.1521665797230347, 'l1_ratio': 0.41596908965938373}. Best is trial 10 with value: 0.4249584246775928.
[I 2025-09-10 18:57:38,072] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-10 18:57:43,474] Trial 13 finished with value: 0.5740343592010587 and parameters: {'alpha': 8.27025081226556, 'l1_ratio': 0.1407134516686978}. Best is trial 10 with value: 0.46035774429800247.
[I 2025-09-10 18:57:43,476] Trial 13 finished with value: 0.7063577576614041 and parameters: {'alpha': 1.343571077227949, 'l1_ratio': 0.5306109099115586}. Best is trial 11 with value: 0.4807462312874474.
[I 2025-09-10 18:58:25,508] Trial 14 finished with value: 0.46070403250547526 and parameters: {'alpha': 8.239332587438124, 'l1_ratio': 0.37020851546181616}. Best is trial 10 with value: 0.44982263990237525.
[I 2025-09-10 18:58:32,883] Trial 14 finished with value: 0.8153116760671361 and parameters: {'alpha': 0.7048859502977117, 'l1_ratio': 0.38809499296896816}. Best is trial 11 with value: 0.4786061626793483.
[I 2025-09-10 18:58:40,119] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-10 18:58:47,532] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-10 18:59:31,519] Trial 14 finished with value: 0.7590737423510525 and parameters: {'alpha': 1.456992602276062, 'l1_ratio': 0.655597436273291}. Best is trial 10 with value: 0.46035774429800247.
[I 2025-09-10 18:59:33,195] Trial 14 finished with value: 0.708220463410719 and parameters: {'alpha': 1.3263109404866462, 'l1_ratio': 0.5251818207200797}. Best is trial 11 with value: 0.4807462312874474.
[I 2025-09-10 18:59:45,166] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-10 18:59:50,298] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-10 18:59:53,971] Trial 0 finished with value: 1.052212091874744 and parameters: {'alpha': 0.0035530242579763713, 'l1_ratio': 0.7538620982145477}. Best is trial 0 with value: 1.052212091874744.
[I 2025-09-10 19:00:38,759] Trial 0 finished with value: 0.9759255129188613 and parameters: {'alpha': 0.13338655077313452, 'l1_ratio': 0.4666152661078913}. Best is trial 0 with value: 0.9759255129188613.
[I 2025-09-10 19:00:54,256] Trial 0 finished with value: 1.0078586354739714 and parameters: {'alpha': 0.12149960902411851, 'l1_ratio': 0.1706931534747082}. Best is trial 0 with value: 1.0078586354739714.
[I 2025-09-10 19:01:40,067] Trial 0 finished with value: 0.8003195505519364 and parameters: {'alpha': 0.4016326656235653, 'l1_ratio': 0.279802906478625}. Best is trial 0 with value: 0.8003195505519364.
[I 2025-09-10 19:01:48,816] Trial 0 finished with value: 0.944569819009173 and parameters: {'alpha': 0.16457516188130294, 'l1_ratio': 0.39175194558745796}. Best is trial 0 with value: 0.944569819009173.
[I 2025-09-10 19:01:58,819] Trial 1 finished with value: 1.0241395803320925 and parameters: {'alpha': 0.11813646313845182, 'l1_ratio': 0.22591582270977062}. Best is trial 1 with value: 1.0241395803320925.
[I 2025-09-10 19:02:44,476] Trial 1 finished with value: 0.7293472957830448 and parameters: {'alpha': 1.7909476974280976, 'l1_ratio': 0.4454840335226551}. Best is trial 1 with value: 0.7293472957830448.
[I 2025-09-10 19:02:55,208] Trial 1 finished with value: 1.0224544713854498 and parameters: {'alpha': 0.0020548332328700664, 'l1_ratio': 0.7680468548715779}. Best is trial 0 with value: 0.9759255129188613.
[I 2025-09-10 19:03:35,935] Trial 1 finished with value: 0.82071005272704 and parameters: {'alpha': 0.2822087008974102, 'l1_ratio': 0.2867123161558197}. Best is trial 0 with value: 0.8003195505519364.
[I 2025-09-10 19:03:44,489] Trial 2 finished with value: 0.6280418800498189 and parameters: {'alpha': 2.6991722490140746, 'l1_ratio': 0.7104428819321024}. Best is trial 2 with value: 0.6280418800498189.
[I 2025-09-10 19:03:49,870] Trial 1 finished with value: 0.9654964004238832 and parameters: {'alpha': 0.062200525142519246, 'l1_ratio': 0.6102024308479892}. Best is trial 0 with value: 0.944569819009173.
[I 2025-09-10 19:04:46,260] Trial 2 finished with value: 1.0140658411886059 and parameters: {'alpha': 0.04579520942327208, 'l1_ratio': 0.7227534678993082}. Best is trial 1 with value: 0.7293472957830448.
[I 2025-09-10 19:04:49,930] Trial 2 finished with value: 0.9315392130678178 and parameters: {'alpha': 0.35684072564976244, 'l1_ratio': 0.2997485331777452}. Best is trial 2 with value: 0.9315392130678178.
[I 2025-09-10 19:05:30,564] Trial 3 finished with value: 0.6245654011466111 and parameters: {'alpha': 3.0753174122203193, 'l1_ratio': 0.5928721298113163}. Best is trial 3 with value: 0.6245654011466111.
[I 2025-09-10 19:05:48,670] Trial 2 finished with value: 0.8799486611714898 and parameters: {'alpha': 0.014948512418235017, 'l1_ratio': 0.2209999008194246}. Best is trial 0 with value: 0.8003195505519364.
[I 2025-09-10 19:06:04,777] Trial 2 finished with value: 0.9837931904630138 and parameters: {'alpha': 0.013646122182923616, 'l1_ratio': 0.12759504262828242}. Best is trial 0 with value: 0.944569819009173.
[I 2025-09-10 19:06:25,431] Trial 3 finished with value: 0.556405951369145 and parameters: {'alpha': 3.5201462565868726, 'l1_ratio': 0.7482242673309342}. Best is trial 3 with value: 0.556405951369145.
[I 2025-09-10 19:06:38,919] Trial 3 finished with value: 0.658704598779844 and parameters: {'alpha': 3.678180210267164, 'l1_ratio': 0.21355286920757283}. Best is trial 3 with value: 0.658704598779844.
[I 2025-09-10 19:06:39,537] Trial 4 finished with value: 0.4805603135102854 and parameters: {'alpha': 5.815560762050237, 'l1_ratio': 0.7446137247062229}. Best is trial 4 with value: 0.4805603135102854.
[I 2025-09-10 19:07:24,865] Trial 4 finished with value: 0.4664842669425392 and parameters: {'alpha': 6.433127107144627, 'l1_ratio': 0.712439006404724}. Best is trial 4 with value: 0.4664842669425392.
[I 2025-09-10 19:07:39,298] Trial 3 finished with value: 0.812727754796825 and parameters: {'alpha': 0.18995182955656825, 'l1_ratio': 0.7927622188428111}. Best is trial 0 with value: 0.8003195505519364.
[I 2025-09-10 19:07:51,183] Trial 3 finished with value: 0.7178330582130139 and parameters: {'alpha': 1.684793026679162, 'l1_ratio': 0.5596848760525384}. Best is trial 3 with value: 0.7178330582130139.
[I 2025-09-10 19:08:25,957] Trial 4 finished with value: 0.795076724653749 and parameters: {'alpha': 1.005820421208225, 'l1_ratio': 0.5203541569717091}. Best is trial 3 with value: 0.658704598779844.
[I 2025-09-10 19:08:47,555] Trial 5 finished with value: 1.045531485342305 and parameters: {'alpha': 0.029205520665272478, 'l1_ratio': 0.296800885059749}. Best is trial 4 with value: 0.4805603135102854.
[I 2025-09-10 19:09:09,069] Trial 5 finished with value: 0.679964995285519 and parameters: {'alpha': 3.9946453991127253, 'l1_ratio': 0.11218100295580245}. Best is trial 4 with value: 0.4664842669425392.
[I 2025-09-10 19:09:37,576] Trial 4 finished with value: 0.8576835002324628 and parameters: {'alpha': 0.08994935588280209, 'l1_ratio': 0.40252629080909064}. Best is trial 0 with value: 0.8003195505519364.
[I 2025-09-10 19:09:54,711] Trial 4 finished with value: 0.9685281303529596 and parameters: {'alpha': 0.08013685805637447, 'l1_ratio': 0.24818352072723374}. Best is trial 3 with value: 0.7178330582130139.
[I 2025-09-10 19:10:09,170] Trial 5 finished with value: 0.6401047364817554 and parameters: {'alpha': 2.1649687708798107, 'l1_ratio': 0.7808961184393463}. Best is trial 5 with value: 0.6401047364817554.
[I 2025-09-10 19:11:01,654] Trial 6 finished with value: 0.9747328633913067 and parameters: {'alpha': 0.12409246140804736, 'l1_ratio': 0.8949629781728873}. Best is trial 4 with value: 0.4664842669425392.
[I 2025-09-10 19:11:02,278] Trial 6 finished with value: 1.053663025054465 and parameters: {'alpha': 0.0012125532750709633, 'l1_ratio': 0.23821900621094383}. Best is trial 4 with value: 0.4805603135102854.
[I 2025-09-10 19:11:37,582] Trial 5 finished with value: 0.6031387202611432 and parameters: {'alpha': 4.607972784852422, 'l1_ratio': 0.2790920391800087}. Best is trial 5 with value: 0.6031387202611432.
[I 2025-09-10 19:11:50,665] Trial 5 finished with value: 0.8821465668865655 and parameters: {'alpha': 0.004004022154256332, 'l1_ratio': 0.3948835778805474}. Best is trial 0 with value: 0.8003195505519364.
[I 2025-09-10 19:12:15,861] Trial 6 finished with value: 1.0167112399404408 and parameters: {'alpha': 0.013618934159780773, 'l1_ratio': 0.7004247420946313}. Best is trial 5 with value: 0.6401047364817554.
[I 2025-09-10 19:12:32,089] Trial 6 finished with value: 0.4456736713966633 and parameters: {'alpha': 7.987042885305692, 'l1_ratio': 0.7483754662982668}. Best is trial 6 with value: 0.4456736713966633.
[I 2025-09-10 19:13:04,987] Trial 7 finished with value: 1.03722473740374 and parameters: {'alpha': 0.043145701486736035, 'l1_ratio': 0.5268522965462011}. Best is trial 4 with value: 0.4805603135102854.
[I 2025-09-10 19:13:17,261] Trial 7 finished with value: 1.0333839313160853 and parameters: {'alpha': 0.0012504125194532077, 'l1_ratio': 0.6705772654146851}. Best is trial 4 with value: 0.4664842669425392.
[I 2025-09-10 19:13:39,394] Trial 6 finished with value: 0.7334897129761622 and parameters: {'alpha': 0.708455968381433, 'l1_ratio': 0.559991542304377}. Best is trial 6 with value: 0.7334897129761622.
[I 2025-09-10 19:14:06,674] Trial 8 finished with value: 0.46650812572044825 and parameters: {'alpha': 7.111522679783604, 'l1_ratio': 0.6547466203694821}. Best is trial 8 with value: 0.46650812572044825.
[I 2025-09-10 19:14:20,469] Trial 7 finished with value: 1.0047089299479153 and parameters: {'alpha': 0.05619024071524939, 'l1_ratio': 0.36437444478505154}. Best is trial 5 with value: 0.6401047364817554.
[I 2025-09-10 19:14:25,402] Trial 7 finished with value: 0.907614682100098 and parameters: {'alpha': 0.24208141549726359, 'l1_ratio': 0.7723281752364839}. Best is trial 6 with value: 0.4456736713966633.
[I 2025-09-10 19:15:24,209] Trial 8 finished with value: 1.0233142453006179 and parameters: {'alpha': 0.022040901154844635, 'l1_ratio': 0.8141616764178392}. Best is trial 4 with value: 0.4664842669425392.
[I 2025-09-10 19:15:27,347] Trial 7 finished with value: 0.5601961218522652 and parameters: {'alpha': 3.4835876723616974, 'l1_ratio': 0.5015887948284821}. Best is trial 7 with value: 0.5601961218522652.
[I 2025-09-10 19:16:20,910] Trial 9 finished with value: 1.0509280477119045 and parameters: {'alpha': 0.008468228828814338, 'l1_ratio': 0.4501938184195481}. Best is trial 8 with value: 0.46650812572044825.
[I 2025-09-10 19:16:37,334] Trial 8 finished with value: 0.9812616540384714 and parameters: {'alpha': 0.014308573895795458, 'l1_ratio': 0.6342999529858799}. Best is trial 6 with value: 0.4456736713966633.
[I 2025-09-10 19:16:37,484] Trial 8 finished with value: 1.0218124260536854 and parameters: {'alpha': 0.006351007149941578, 'l1_ratio': 0.2358089457102267}. Best is trial 5 with value: 0.6401047364817554.
[I 2025-09-10 19:17:16,434] Trial 9 finished with value: 0.8945862320532125 and parameters: {'alpha': 0.49254045185583106, 'l1_ratio': 0.5002446801709933}. Best is trial 4 with value: 0.4664842669425392.
[I 2025-09-10 19:17:40,569] Trial 8 finished with value: 0.876158584387678 and parameters: {'alpha': 0.038001222985919327, 'l1_ratio': 0.12953065363288313}. Best is trial 7 with value: 0.5601961218522652.
[I 2025-09-10 19:18:10,728] Trial 10 finished with value: 0.9075846153774022 and parameters: {'alpha': 0.38020283666417193, 'l1_ratio': 0.8916553376857745}. Best is trial 8 with value: 0.46650812572044825.
[I 2025-09-10 19:18:54,754] Trial 9 finished with value: 1.0222512834447235 and parameters: {'alpha': 0.004870645459667743, 'l1_ratio': 0.21391788844793638}. Best is trial 5 with value: 0.6401047364817554.
[I 2025-09-10 19:18:55,579] Trial 9 finished with value: 0.985582373688383 and parameters: {'alpha': 0.002561246222916533, 'l1_ratio': 0.5078291428862303}. Best is trial 6 with value: 0.4456736713966633.
[I 2025-09-10 19:19:14,990] Trial 11 finished with value: 0.46913025216540194 and parameters: {'alpha': 6.5361523630892435, 'l1_ratio': 0.7129725595638838}. Best is trial 8 with value: 0.46650812572044825.
[I 2025-09-10 19:19:32,912] Trial 10 finished with value: 1.0325640707428778 and parameters: {'alpha': 0.003350969625810477, 'l1_ratio': 0.581654251801657}. Best is trial 4 with value: 0.4664842669425392.
[I 2025-09-10 19:19:33,279] Trial 10 finished with value: 0.42049679029708437 and parameters: {'alpha': 9.465287397622772, 'l1_ratio': 0.8414604564356547}. Best is trial 10 with value: 0.42049679029708437.
[I 2025-09-10 19:19:36,198] Trial 10 finished with value: 0.413623711355435 and parameters: {'alpha': 9.601648426312185, 'l1_ratio': 0.897234482698263}. Best is trial 10 with value: 0.413623711355435.
[I 2025-09-10 19:19:56,184] Trial 9 finished with value: 0.8813127593892236 and parameters: {'alpha': 0.007701477085707157, 'l1_ratio': 0.31635269875904604}. Best is trial 7 with value: 0.5601961218522652.
[I 2025-09-10 19:20:14,911] Trial 11 finished with value: 0.4249105323430042 and parameters: {'alpha': 8.408122311476394, 'l1_ratio': 0.8990005620766168}. Best is trial 10 with value: 0.42049679029708437.
[I 2025-09-10 19:20:16,935] Trial 11 finished with value: 0.42991253674014807 and parameters: {'alpha': 9.312298595434982, 'l1_ratio': 0.7082931325996669}. Best is trial 11 with value: 0.42991253674014807.
[I 2025-09-10 19:20:18,032] Trial 11 finished with value: 0.4168140922596557 and parameters: {'alpha': 9.382119680918416, 'l1_ratio': 0.8802147143524036}. Best is trial 10 with value: 0.413623711355435.
[I 2025-09-10 19:21:04,251] Trial 12 finished with value: 0.8512852230669496 and parameters: {'alpha': 0.7795958152099064, 'l1_ratio': 0.624312472091017}. Best is trial 8 with value: 0.46650812572044825.
[I 2025-09-10 19:21:05,103] Trial 12 finished with value: 0.4400244438339992 and parameters: {'alpha': 7.195038292603871, 'l1_ratio': 0.8831459511739822}. Best is trial 10 with value: 0.42049679029708437.
[I 2025-09-10 19:21:07,722] Trial 10 finished with value: 0.4754482498431654 and parameters: {'alpha': 6.066642781706579, 'l1_ratio': 0.5800059261574907}. Best is trial 10 with value: 0.4754482498431654.
[I 2025-09-10 19:21:19,916] Trial 12 finished with value: 0.4819660007977649 and parameters: {'alpha': 9.036974308251997, 'l1_ratio': 0.35463257883019406}. Best is trial 11 with value: 0.42991253674014807.
[I 2025-09-10 19:21:48,972] Trial 13 finished with value: 0.425860239030449 and parameters: {'alpha': 8.222242420026301, 'l1_ratio': 0.8977919300470742}. Best is trial 13 with value: 0.425860239030449.
[I 2025-09-10 19:21:55,137] Trial 11 finished with value: 0.4291197916024963 and parameters: {'alpha': 9.300361452379882, 'l1_ratio': 0.6263357457539245}. Best is trial 11 with value: 0.4291197916024963.
[I 2025-09-10 19:22:04,914] Trial 12 finished with value: 0.7494143530358642 and parameters: {'alpha': 1.0697866796743833, 'l1_ratio': 0.8874971349628723}. Best is trial 10 with value: 0.413623711355435.
[I 2025-09-10 19:22:38,985] Trial 12 finished with value: 0.42251242023844343 and parameters: {'alpha': 9.488362262619864, 'l1_ratio': 0.6835725456171219}. Best is trial 12 with value: 0.42251242023844343.
[I 2025-09-10 19:22:43,513] Trial 13 finished with value: 0.41078052106492574 and parameters: {'alpha': 9.99886519290412, 'l1_ratio': 0.8932700738962561}. Best is trial 13 with value: 0.41078052106492574.
[I 2025-09-10 19:22:51,332] Trial 13 finished with value: 0.7850272758570949 and parameters: {'alpha': 0.8177591066944763, 'l1_ratio': 0.8869970084874826}. Best is trial 10 with value: 0.42049679029708437.
[I 2025-09-10 19:23:09,649] Trial 13 finished with value: 0.8284668354364515 and parameters: {'alpha': 0.7744866423031526, 'l1_ratio': 0.61170674414213}. Best is trial 11 with value: 0.42991253674014807.
[I 2025-09-10 19:23:23,561] Trial 13 finished with value: 0.4228374231897004 and parameters: {'alpha': 9.109490447021939, 'l1_ratio': 0.7173772239246075}. Best is trial 12 with value: 0.42251242023844343.
[I 2025-09-10 19:23:35,216] Trial 14 finished with value: 0.8277366811258523 and parameters: {'alpha': 0.7563593844953223, 'l1_ratio': 0.8994706468679344}. Best is trial 13 with value: 0.425860239030449.
[I 2025-09-10 19:23:45,736] Trial 14 finished with value: 0.45968506632203454 and parameters: {'alpha': 7.863024865849628, 'l1_ratio': 0.62224031070507}. Best is trial 10 with value: 0.42049679029708437.
[I 2025-09-10 19:23:53,224] Trial 14 finished with value: 0.4206794362671252 and parameters: {'alpha': 8.773938496940591, 'l1_ratio': 0.897543723950812}. Best is trial 14 with value: 0.4206794362671252.
[I 2025-09-10 19:24:28,318] Trial 14 finished with value: 0.750643232896104 and parameters: {'alpha': 1.1744696074461272, 'l1_ratio': 0.7365560570730698}. Best is trial 13 with value: 0.41078052106492574.
[I 2025-09-10 19:25:03,695] Trial 14 finished with value: 0.6093158797304842 and parameters: {'alpha': 1.9556507133, 'l1_ratio': 0.7701238695834303}. Best is trial 12 with value: 0.42251242023844343.
