No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:15:57.316491: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:15:57.356969: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:16:08,171] A new study created in RDB with name: __init__
[I 2025-09-10 17:16:08,481] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:16:08,565] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:16:08,647] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:16:08,779] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:16:08,841] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:16:10,402] Trial 0 finished with value: 1.4652929015886218 and parameters: {'alpha': 4.071428145886333, 'l1_ratio': 0.2637701735523346}. Best is trial 0 with value: 1.4652929015886218.
[I 2025-09-10 17:16:10,409] Trial 0 finished with value: 1.4635125603676058 and parameters: {'alpha': 0.3599232125910604, 'l1_ratio': 0.4818704585693955}. Best is trial 0 with value: 1.4635125603676058.
[I 2025-09-10 17:16:10,614] Trial 0 finished with value: 1.3908340849597172 and parameters: {'alpha': 0.2571672916076877, 'l1_ratio': 0.4947800070536401}. Best is trial 0 with value: 1.3908340849597172.
[I 2025-09-10 17:16:12,761] Trial 1 finished with value: 1.4652929015886218 and parameters: {'alpha': 0.6314268622481235, 'l1_ratio': 0.512484620224546}. Best is trial 0 with value: 1.4652929015886218.
[I 2025-09-10 17:16:15,540] Trial 2 finished with value: 1.4652929015886218 and parameters: {'alpha': 0.31669037640795233, 'l1_ratio': 0.6308564922432764}. Best is trial 0 with value: 1.4652929015886218.
[I 2025-09-10 17:16:17,662] Trial 3 finished with value: 1.4652929015886218 and parameters: {'alpha': 1.4834847728864837, 'l1_ratio': 0.20377875503448184}. Best is trial 0 with value: 1.4652929015886218.
[I 2025-09-10 17:16:20,025] Trial 4 finished with value: 1.457617829431724 and parameters: {'alpha': 0.3980551317309697, 'l1_ratio': 0.41320311224393813}. Best is trial 4 with value: 1.457617829431724.
[I 2025-09-10 17:16:21,685] Trial 0 finished with value: 1.0043961075995174 and parameters: {'alpha': 0.015219767483197645, 'l1_ratio': 0.5969592868545661}. Best is trial 0 with value: 1.0043961075995174.
[I 2025-09-10 17:16:22,557] Trial 5 finished with value: 1.4551605443508313 and parameters: {'alpha': 0.8984006354941683, 'l1_ratio': 0.1752815499096375}. Best is trial 5 with value: 1.4551605443508313.
[I 2025-09-10 17:16:24,634] Trial 1 finished with value: 1.3620507407269733 and parameters: {'alpha': 0.23886040619512866, 'l1_ratio': 0.518596095450805}. Best is trial 0 with value: 1.0043961075995174.
[I 2025-09-10 17:16:27,903] Trial 2 finished with value: 1.052951137785687 and parameters: {'alpha': 0.10098071267007173, 'l1_ratio': 0.2749297794969204}. Best is trial 0 with value: 1.0043961075995174.
[I 2025-09-10 17:16:31,136] Trial 3 finished with value: 1.0385628249262064 and parameters: {'alpha': 0.034357378787870096, 'l1_ratio': 0.7479048284763733}. Best is trial 0 with value: 1.0043961075995174.
[I 2025-09-10 17:16:34,183] Trial 1 finished with value: 1.2331922320166795 and parameters: {'alpha': 0.002604394437190319, 'l1_ratio': 0.5309329758028196}. Best is trial 1 with value: 1.2331922320166795.
[I 2025-09-10 17:16:37,504] Trial 2 finished with value: 1.4371758300135726 and parameters: {'alpha': 0.8276502673121318, 'l1_ratio': 0.6213633700359574}. Best is trial 1 with value: 1.2331922320166795.
[I 2025-09-10 17:16:39,881] Trial 3 finished with value: 1.4371758300135726 and parameters: {'alpha': 0.916176698445251, 'l1_ratio': 0.5477419295649392}. Best is trial 1 with value: 1.2331922320166795.
[I 2025-09-10 17:16:42,752] Trial 4 finished with value: 0.9978837894637014 and parameters: {'alpha': 0.017673677182192257, 'l1_ratio': 0.6391226026333726}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:16:45,459] Trial 5 finished with value: 1.0428159918526168 and parameters: {'alpha': 0.062038766528076536, 'l1_ratio': 0.4212321253695105}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:16:46,974] Trial 4 finished with value: 1.0291950038554167 and parameters: {'alpha': 0.04811284216033435, 'l1_ratio': 0.18555030043842813}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:16:49,778] Trial 5 finished with value: 1.3002142726053776 and parameters: {'alpha': 0.186701531398956, 'l1_ratio': 0.4673454621862295}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:16:52,731] Trial 1 finished with value: 1.147756202541803 and parameters: {'alpha': 0.007652937257060072, 'l1_ratio': 0.36669696919432115}. Best is trial 1 with value: 1.147756202541803.
[I 2025-09-10 17:16:53,152] Trial 6 finished with value: 1.4371758300135726 and parameters: {'alpha': 6.0260614094470455, 'l1_ratio': 0.849055254732416}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:16:55,185] Trial 2 finished with value: 1.4706753821992715 and parameters: {'alpha': 4.53583982558131, 'l1_ratio': 0.575493953359406}. Best is trial 1 with value: 1.147756202541803.
[I 2025-09-10 17:16:59,705] Trial 7 finished with value: 1.0483830946406378 and parameters: {'alpha': 0.0785513173646878, 'l1_ratio': 0.3009537787185046}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:17:01,122] Trial 3 finished with value: 1.1214752082560067 and parameters: {'alpha': 0.0644957967832646, 'l1_ratio': 0.5466883782088678}. Best is trial 3 with value: 1.1214752082560067.
[I 2025-09-10 17:17:03,356] Trial 8 finished with value: 1.4371758300135726 and parameters: {'alpha': 2.1121126565573243, 'l1_ratio': 0.5906186548195479}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:17:03,803] Trial 0 finished with value: 1.0792695323018298 and parameters: {'alpha': 0.00997192930690755, 'l1_ratio': 0.4697471559035291}. Best is trial 0 with value: 1.0792695323018298.
[I 2025-09-10 17:17:03,929] Trial 4 finished with value: 1.4706753821992715 and parameters: {'alpha': 1.5407979231533124, 'l1_ratio': 0.4684911720655506}. Best is trial 3 with value: 1.1214752082560067.
[I 2025-09-10 17:17:06,424] Trial 5 finished with value: 1.4689152960874188 and parameters: {'alpha': 1.0536953817594696, 'l1_ratio': 0.17465030663692005}. Best is trial 3 with value: 1.1214752082560067.
[I 2025-09-10 17:17:17,819] Trial 6 finished with value: 1.1067564304078956 and parameters: {'alpha': 0.009269135476711692, 'l1_ratio': 0.3279472720223904}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:17:18,115] Trial 6 finished with value: 1.1350643687914816 and parameters: {'alpha': 0.009273189619842985, 'l1_ratio': 0.27858610548354734}. Best is trial 6 with value: 1.1350643687914816.
[I 2025-09-10 17:17:19,610] Trial 7 finished with value: 1.4171544747588936 and parameters: {'alpha': 6.985399312567785, 'l1_ratio': 0.3907989089982322}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:17:20,269] Trial 7 finished with value: 1.4652929015886218 and parameters: {'alpha': 2.6808216863737035, 'l1_ratio': 0.7199749279256551}. Best is trial 6 with value: 1.1350643687914816.
[I 2025-09-10 17:17:25,004] Trial 8 finished with value: 1.0846163756734277 and parameters: {'alpha': 0.03773609264612764, 'l1_ratio': 0.8066362192610284}. Best is trial 8 with value: 1.0846163756734277.
[I 2025-09-10 17:17:27,290] Trial 9 finished with value: 1.4652929015886218 and parameters: {'alpha': 1.4831600458119008, 'l1_ratio': 0.3759611418179939}. Best is trial 8 with value: 1.0846163756734277.
[I 2025-09-10 17:17:32,610] Trial 9 finished with value: 1.1276467551103597 and parameters: {'alpha': 0.005095720533047278, 'l1_ratio': 0.6838084317412896}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:17:36,977] Trial 6 finished with value: 1.2136975218504196 and parameters: {'alpha': 0.005583747794986861, 'l1_ratio': 0.2448609909708413}. Best is trial 3 with value: 1.1214752082560067.
[I 2025-09-10 17:17:39,623] Trial 1 finished with value: 1.1295921330687868 and parameters: {'alpha': 0.005498369477985575, 'l1_ratio': 0.5594995136739879}. Best is trial 0 with value: 1.0792695323018298.
[I 2025-09-10 17:17:40,448] Trial 7 finished with value: 1.163286450567648 and parameters: {'alpha': 0.305571318013139, 'l1_ratio': 0.13391006914605239}. Best is trial 3 with value: 1.1214752082560067.
[I 2025-09-10 17:17:43,317] Trial 8 finished with value: 1.188783153102655 and parameters: {'alpha': 0.1255336104523103, 'l1_ratio': 0.3983282507132867}. Best is trial 3 with value: 1.1214752082560067.
[I 2025-09-10 17:17:46,156] Trial 10 finished with value: 1.0166813065891385 and parameters: {'alpha': 0.016278735723926924, 'l1_ratio': 0.8962256749306461}. Best is trial 10 with value: 1.0166813065891385.
[I 2025-09-10 17:17:52,113] Trial 2 finished with value: 1.0024812551138509 and parameters: {'alpha': 0.03639183149197765, 'l1_ratio': 0.38750166344960746}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:18:05,990] Trial 11 finished with value: 1.0166091225070015 and parameters: {'alpha': 0.01640423760445305, 'l1_ratio': 0.885102301337011}. Best is trial 11 with value: 1.0166091225070015.
[I 2025-09-10 17:18:07,502] Trial 10 finished with value: 1.186234546347398 and parameters: {'alpha': 0.012248344368924238, 'l1_ratio': 0.1375580240029068}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:18:07,769] Trial 9 finished with value: 1.1030919423051961 and parameters: {'alpha': 0.005940778643386109, 'l1_ratio': 0.8193595715351323}. Best is trial 9 with value: 1.1030919423051961.
[I 2025-09-10 17:18:08,526] Trial 3 finished with value: 1.0031367646023577 and parameters: {'alpha': 0.023281251484227914, 'l1_ratio': 0.644125241637422}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:18:12,481] Trial 12 finished with value: 1.274073435319513 and parameters: {'alpha': 0.0011766354772754695, 'l1_ratio': 0.8891008775413831}. Best is trial 11 with value: 1.0166091225070015.
[I 2025-09-10 17:18:15,203] Trial 11 finished with value: 1.04811402789116 and parameters: {'alpha': 0.034301669614645654, 'l1_ratio': 0.191843621010932}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:18:22,679] Trial 10 finished with value: 1.1817875809340954 and parameters: {'alpha': 0.002652025759224994, 'l1_ratio': 0.8962654607011498}. Best is trial 9 with value: 1.1030919423051961.
[I 2025-09-10 17:18:23,273] Trial 8 finished with value: 1.2810004216553887 and parameters: {'alpha': 0.0017762008472809738, 'l1_ratio': 0.33927745043280955}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:18:25,490] Trial 13 finished with value: 1.0185510960223805 and parameters: {'alpha': 0.01627924386522894, 'l1_ratio': 0.6670542258896669}. Best is trial 11 with value: 1.0166091225070015.
[I 2025-09-10 17:18:25,735] Trial 9 finished with value: 1.0592884945057373 and parameters: {'alpha': 0.05125320907454687, 'l1_ratio': 0.5912401549855066}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:18:28,275] Trial 10 finished with value: 1.2907111709404013 and parameters: {'alpha': 0.7884032268800689, 'l1_ratio': 0.1056076530341778}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:18:30,399] Trial 12 finished with value: 1.086370544307095 and parameters: {'alpha': 0.031004210427561164, 'l1_ratio': 0.1245749350647026}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:18:31,782] Trial 11 finished with value: 1.057183627428354 and parameters: {'alpha': 0.0260728395599128, 'l1_ratio': 0.7404577528058813}. Best is trial 11 with value: 1.057183627428354.
[I 2025-09-10 17:18:36,203] Trial 4 finished with value: 1.3275414433209507 and parameters: {'alpha': 0.0016383971754051554, 'l1_ratio': 0.13435948872593065}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:18:41,122] Trial 5 finished with value: 1.017437147178671 and parameters: {'alpha': 0.07446916732093589, 'l1_ratio': 0.2901427127913774}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:18:43,712] Trial 6 finished with value: 1.4163248123793437 and parameters: {'alpha': 1.0541867015118624, 'l1_ratio': 0.7557143121900194}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:18:45,964] Trial 12 finished with value: 1.0575630219941705 and parameters: {'alpha': 0.024025000915428783, 'l1_ratio': 0.8098408033879615}. Best is trial 11 with value: 1.057183627428354.
[I 2025-09-10 17:18:49,621] Trial 14 finished with value: 1.150266055975387 and parameters: {'alpha': 0.00303821198176407, 'l1_ratio': 0.8939880498181332}. Best is trial 11 with value: 1.0166091225070015.
[I 2025-09-10 17:18:52,601] Trial 13 finished with value: 1.0900488201391334 and parameters: {'alpha': 0.03971004146534047, 'l1_ratio': 0.7091660297160606}. Best is trial 11 with value: 1.057183627428354.
[I 2025-09-10 17:18:54,651] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:18:59,424] Trial 0 finished with value: 1.1026316338104905 and parameters: {'alpha': 0.036414699618943176, 'l1_ratio': 0.888996280080362}. Best is trial 0 with value: 1.1026316338104905.
[I 2025-09-10 17:19:02,414] Trial 1 finished with value: 1.358386593491117 and parameters: {'alpha': 0.13920042592713514, 'l1_ratio': 0.761629508982783}. Best is trial 0 with value: 1.1026316338104905.
[I 2025-09-10 17:19:05,269] Trial 2 finished with value: 1.4583608887567852 and parameters: {'alpha': 2.370811982856016, 'l1_ratio': 0.6290443856025523}. Best is trial 0 with value: 1.1026316338104905.
[I 2025-09-10 17:19:08,458] Trial 3 finished with value: 1.3750604691609962 and parameters: {'alpha': 0.17189130758024723, 'l1_ratio': 0.6551100448394995}. Best is trial 0 with value: 1.1026316338104905.
[I 2025-09-10 17:19:09,967] Trial 14 finished with value: 1.0477771653969286 and parameters: {'alpha': 0.022559950183857636, 'l1_ratio': 0.7059539578481123}. Best is trial 14 with value: 1.0477771653969286.
[I 2025-09-10 17:19:13,668] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:19:15,238] Trial 7 finished with value: 1.1736606724575818 and parameters: {'alpha': 0.00282093597373631, 'l1_ratio': 0.7626109523502208}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:19:16,518] Trial 0 finished with value: 1.4550199586176615 and parameters: {'alpha': 1.3538839995107708, 'l1_ratio': 0.15426891400694337}. Best is trial 0 with value: 1.4550199586176615.
[I 2025-09-10 17:19:17,527] Trial 4 finished with value: 1.0989875393798827 and parameters: {'alpha': 0.022947680335865344, 'l1_ratio': 0.1389378407385106}. Best is trial 4 with value: 1.0989875393798827.
[I 2025-09-10 17:19:24,337] Trial 13 finished with value: 1.3408257210165342 and parameters: {'alpha': 0.0011173270503929428, 'l1_ratio': 0.28176260785792495}. Best is trial 4 with value: 1.0291950038554167.
[I 2025-09-10 17:19:26,342] Trial 1 finished with value: 1.0606326541652962 and parameters: {'alpha': 0.03077324571122817, 'l1_ratio': 0.19346678534499182}. Best is trial 1 with value: 1.0606326541652962.
[I 2025-09-10 17:19:29,299] Trial 2 finished with value: 1.2292878759939911 and parameters: {'alpha': 0.10091069324712738, 'l1_ratio': 0.6173689883779445}. Best is trial 1 with value: 1.0606326541652962.
[I 2025-09-10 17:19:31,880] Trial 3 finished with value: 1.4550199586176615 and parameters: {'alpha': 7.320201056433651, 'l1_ratio': 0.8902325020668099}. Best is trial 1 with value: 1.0606326541652962.
[I 2025-09-10 17:19:33,650] Trial 14 finished with value: 1.0177000162661654 and parameters: {'alpha': 0.0489164064106812, 'l1_ratio': 0.27586142574252703}. Best is trial 14 with value: 1.0177000162661654.
[I 2025-09-10 17:19:35,463] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:19:36,692] Trial 4 finished with value: 1.0365562159572035 and parameters: {'alpha': 0.08965494435071494, 'l1_ratio': 0.22140852659590246}. Best is trial 4 with value: 1.0365562159572035.
[I 2025-09-10 17:19:37,799] Trial 11 finished with value: 1.0994018115892148 and parameters: {'alpha': 0.004910482648997024, 'l1_ratio': 0.7067629199883602}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:19:38,296] Trial 0 finished with value: 1.46646887339391 and parameters: {'alpha': 0.36423874148732216, 'l1_ratio': 0.6748065862287105}. Best is trial 0 with value: 1.46646887339391.
[I 2025-09-10 17:19:42,662] Trial 12 finished with value: 1.016637669198877 and parameters: {'alpha': 0.008999663206623248, 'l1_ratio': 0.8558618710104134}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:19:53,827] Trial 5 finished with value: 1.1638599485449723 and parameters: {'alpha': 0.002799032524519576, 'l1_ratio': 0.8657927748040224}. Best is trial 4 with value: 1.0989875393798827.
[I 2025-09-10 17:20:00,539] Trial 8 finished with value: 1.0319225767509048 and parameters: {'alpha': 0.016242549805441136, 'l1_ratio': 0.48207057682229104}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:20:06,698] Trial 1 finished with value: 1.2750055910302933 and parameters: {'alpha': 0.0019839309961668873, 'l1_ratio': 0.5705704314007184}. Best is trial 1 with value: 1.2750055910302933.
[I 2025-09-10 17:20:08,895] Trial 2 finished with value: 1.46646887339391 and parameters: {'alpha': 3.1302804958632726, 'l1_ratio': 0.16225459975528614}. Best is trial 1 with value: 1.2750055910302933.
[I 2025-09-10 17:20:12,511] Trial 3 finished with value: 1.1335859396753243 and parameters: {'alpha': 0.07576523831951441, 'l1_ratio': 0.49792977322626564}. Best is trial 3 with value: 1.1335859396753243.
[I 2025-09-10 17:20:16,594] Trial 9 finished with value: 1.0087650808566804 and parameters: {'alpha': 0.01365810297820055, 'l1_ratio': 0.8954421894316121}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:20:16,952] Trial 5 finished with value: 1.2591827948379233 and parameters: {'alpha': 0.0037400474569066564, 'l1_ratio': 0.37466599640205533}. Best is trial 4 with value: 1.0365562159572035.
[I 2025-09-10 17:20:19,050] Trial 10 finished with value: 1.4163248123793437 and parameters: {'alpha': 0.9830236371471281, 'l1_ratio': 0.33084315605751535}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:20:21,842] Trial 11 finished with value: 1.266893207064914 and parameters: {'alpha': 0.13488142653347665, 'l1_ratio': 0.6462294302272269}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:20:26,200] Trial 12 finished with value: 1.0611805453200371 and parameters: {'alpha': 0.09049235989054717, 'l1_ratio': 0.35494624349169357}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:20:29,215] Trial 13 finished with value: 1.4163248123793437 and parameters: {'alpha': 6.668994851853764, 'l1_ratio': 0.6350407445549794}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:20:35,824] Trial 6 finished with value: 1.0530242057229158 and parameters: {'alpha': 0.008944030395110188, 'l1_ratio': 0.84326506201041}. Best is trial 4 with value: 1.0365562159572035.
[I 2025-09-10 17:20:37,897] Trial 4 finished with value: 1.1401158088469432 and parameters: {'alpha': 0.0055952023840813445, 'l1_ratio': 0.6807022759860477}. Best is trial 3 with value: 1.1335859396753243.
[I 2025-09-10 17:20:38,127] Trial 7 finished with value: 1.4550199586176615 and parameters: {'alpha': 0.5535390965290925, 'l1_ratio': 0.7463786102120927}. Best is trial 4 with value: 1.0365562159572035.
[I 2025-09-10 17:20:40,656] Trial 8 finished with value: 1.4266141573494535 and parameters: {'alpha': 0.2769338330415698, 'l1_ratio': 0.5348875767464369}. Best is trial 4 with value: 1.0365562159572035.
[I 2025-09-10 17:20:51,136] Trial 14 finished with value: 1.0483441921058876 and parameters: {'alpha': 0.03053142913678278, 'l1_ratio': 0.17656553072569212}. Best is trial 2 with value: 1.0024812551138509.
[I 2025-09-10 17:20:55,567] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:20:58,402] Trial 0 finished with value: 1.458734642614805 and parameters: {'alpha': 0.1980888218969957, 'l1_ratio': 0.8393565898855396}. Best is trial 0 with value: 1.458734642614805.
[I 2025-09-10 17:21:00,888] Trial 1 finished with value: 1.4718242033708395 and parameters: {'alpha': 3.00223462168239, 'l1_ratio': 0.39019397905446673}. Best is trial 0 with value: 1.458734642614805.
[I 2025-09-10 17:21:12,988] Trial 2 finished with value: 1.0963719722345289 and parameters: {'alpha': 0.03376259729419276, 'l1_ratio': 0.1166418717366077}. Best is trial 2 with value: 1.0963719722345289.
[I 2025-09-10 17:21:15,278] Trial 9 finished with value: 1.1504072865130504 and parameters: {'alpha': 0.004564049853689528, 'l1_ratio': 0.7276894254477086}. Best is trial 4 with value: 1.0365562159572035.
[I 2025-09-10 17:21:30,121] Trial 6 finished with value: 1.2697863332812462 and parameters: {'alpha': 0.0014550415103249173, 'l1_ratio': 0.5302255036330027}. Best is trial 4 with value: 1.0989875393798827.
[I 2025-09-10 17:21:32,512] Trial 5 finished with value: 1.1891605478558978 and parameters: {'alpha': 0.007129303714059147, 'l1_ratio': 0.3075869526337457}. Best is trial 3 with value: 1.1335859396753243.
[I 2025-09-10 17:21:34,805] Trial 6 finished with value: 1.46646887339391 and parameters: {'alpha': 2.5271560712584846, 'l1_ratio': 0.43289736798942746}. Best is trial 3 with value: 1.1335859396753243.
[I 2025-09-10 17:21:43,131] Trial 10 finished with value: 1.392105032954589 and parameters: {'alpha': 0.001032779915495186, 'l1_ratio': 0.3452739633657975}. Best is trial 4 with value: 1.0365562159572035.
[I 2025-09-10 17:21:43,528] Trial 3 finished with value: 1.2070977390430404 and parameters: {'alpha': 0.00314432664506325, 'l1_ratio': 0.6135622994855305}. Best is trial 2 with value: 1.0963719722345289.
[I 2025-09-10 17:21:46,063] Trial 7 finished with value: 1.038728316391198 and parameters: {'alpha': 0.015913372240323014, 'l1_ratio': 0.5724413944273562}. Best is trial 7 with value: 1.038728316391198.
[I 2025-09-10 17:21:48,343] Trial 8 finished with value: 1.4583608887567852 and parameters: {'alpha': 8.40270944368398, 'l1_ratio': 0.1893803420233293}. Best is trial 7 with value: 1.038728316391198.
[I 2025-09-10 17:21:49,914] Trial 13 finished with value: 1.2442476390233217 and parameters: {'alpha': 0.0016344256383510564, 'l1_ratio': 0.6267200491168852}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:21:50,907] Trial 9 finished with value: 1.2526577792159905 and parameters: {'alpha': 0.15065245271641078, 'l1_ratio': 0.45608437086590825}. Best is trial 7 with value: 1.038728316391198.
[I 2025-09-10 17:21:53,676] Trial 11 finished with value: 1.018313396779863 and parameters: {'alpha': 0.03309161583576298, 'l1_ratio': 0.38641582885800985}. Best is trial 11 with value: 1.018313396779863.
[I 2025-09-10 17:22:00,059] Trial 4 finished with value: 1.0938655374947759 and parameters: {'alpha': 0.007093008845517681, 'l1_ratio': 0.8127758445568308}. Best is trial 4 with value: 1.0938655374947759.
[I 2025-09-10 17:22:01,206] Trial 12 finished with value: 1.020235404387491 and parameters: {'alpha': 0.03632621829591741, 'l1_ratio': 0.3125104774145111}. Best is trial 11 with value: 1.018313396779863.
[I 2025-09-10 17:22:02,686] Trial 14 finished with value: 0.9984786418588774 and parameters: {'alpha': 0.01745985476677781, 'l1_ratio': 0.7745105808246717}. Best is trial 4 with value: 0.9978837894637014.
[I 2025-09-10 17:22:03,037] Trial 5 finished with value: 1.4718242033708395 and parameters: {'alpha': 0.4435912550600298, 'l1_ratio': 0.7517404812743089}. Best is trial 4 with value: 1.0938655374947759.
[I 2025-09-10 17:22:03,700] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:22:06,546] Trial 6 finished with value: 1.4718242033708395 and parameters: {'alpha': 1.9356939482163693, 'l1_ratio': 0.11927957540678254}. Best is trial 4 with value: 1.0938655374947759.
[I 2025-09-10 17:22:12,836] Trial 13 finished with value: 1.0230989517051812 and parameters: {'alpha': 0.028804845890620826, 'l1_ratio': 0.37761296272866934}. Best is trial 11 with value: 1.018313396779863.
[I 2025-09-10 17:22:13,468] Trial 10 finished with value: 1.1341248510312583 and parameters: {'alpha': 0.008407412352283185, 'l1_ratio': 0.3310937091922401}. Best is trial 7 with value: 1.038728316391198.
[I 2025-09-10 17:22:14,375] Trial 7 finished with value: 1.0841568535668638 and parameters: {'alpha': 0.03497702083169309, 'l1_ratio': 0.7285103705833018}. Best is trial 7 with value: 1.0841568535668638.
[I 2025-09-10 17:22:21,674] Trial 7 finished with value: 1.260541490222777 and parameters: {'alpha': 0.0036344378806778526, 'l1_ratio': 0.323871797458702}. Best is trial 3 with value: 1.1335859396753243.
[I 2025-09-10 17:22:23,744] Trial 0 finished with value: 1.0814765671383748 and parameters: {'alpha': 0.007640672398430606, 'l1_ratio': 0.7355547896493982}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:22:25,390] Trial 11 finished with value: 1.1501764862919301 and parameters: {'alpha': 0.017659856190862768, 'l1_ratio': 0.10276450754853118}. Best is trial 7 with value: 1.038728316391198.
[I 2025-09-10 17:22:26,405] Trial 1 finished with value: 1.4369566251006864 and parameters: {'alpha': 0.17497516247211517, 'l1_ratio': 0.8425591607153857}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:22:32,340] Trial 14 finished with value: 1.0240218851087308 and parameters: {'alpha': 0.0231887010813678, 'l1_ratio': 0.47173258537325585}. Best is trial 11 with value: 1.018313396779863.
[I 2025-09-10 17:22:55,291] Trial 12 finished with value: 1.1645178548877044 and parameters: {'alpha': 0.006020106509521333, 'l1_ratio': 0.36294898409018544}. Best is trial 7 with value: 1.038728316391198.
[I 2025-09-10 17:22:55,787] Trial 2 finished with value: 1.1468374754527755 and parameters: {'alpha': 0.0051557365882116575, 'l1_ratio': 0.5270376738588104}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:22:58,587] Trial 13 finished with value: 1.037473480937407 and parameters: {'alpha': 0.04904618998953716, 'l1_ratio': 0.3067502440131341}. Best is trial 13 with value: 1.037473480937407.
[I 2025-09-10 17:22:59,632] Trial 14 finished with value: 1.4549876605991947 and parameters: {'alpha': 0.6239125241862742, 'l1_ratio': 0.2744851552557885}. Best is trial 13 with value: 1.037473480937407.
[I 2025-09-10 17:22:59,679] Trial 8 finished with value: 1.3005354102955775 and parameters: {'alpha': 0.0010778794492857105, 'l1_ratio': 0.68317612512921}. Best is trial 7 with value: 1.0841568535668638.
[I 2025-09-10 17:23:02,580] Trial 8 finished with value: 1.3232518157325217 and parameters: {'alpha': 0.0022171644903398935, 'l1_ratio': 0.25119111088131946}. Best is trial 3 with value: 1.1335859396753243.
[I 2025-09-10 17:23:12,685] Trial 9 finished with value: 1.0782623608096162 and parameters: {'alpha': 0.03165397574633537, 'l1_ratio': 0.20344066640152372}. Best is trial 9 with value: 1.0782623608096162.
[I 2025-09-10 17:23:18,880] Trial 10 finished with value: 1.1389544964910967 and parameters: {'alpha': 0.04558490770187586, 'l1_ratio': 0.8668375862198447}. Best is trial 9 with value: 1.0782623608096162.
[I 2025-09-10 17:23:22,330] Trial 11 finished with value: 1.056049332276557 and parameters: {'alpha': 0.07329540165817702, 'l1_ratio': 0.10726585799442956}. Best is trial 11 with value: 1.056049332276557.
[I 2025-09-10 17:23:23,551] Trial 12 finished with value: 1.2333541962133852 and parameters: {'alpha': 0.4275958853519063, 'l1_ratio': 0.13175422311074525}. Best is trial 11 with value: 1.056049332276557.
[I 2025-09-10 17:23:25,149] Trial 9 finished with value: 1.0908415638359392 and parameters: {'alpha': 0.012698479166248722, 'l1_ratio': 0.4473314226169637}. Best is trial 7 with value: 1.0841568535668638.
[I 2025-09-10 17:23:28,054] Trial 10 finished with value: 1.098628913611494 and parameters: {'alpha': 0.052488803294667485, 'l1_ratio': 0.553657725788625}. Best is trial 7 with value: 1.0841568535668638.
[I 2025-09-10 17:23:38,034] Trial 13 finished with value: 1.1632848720515123 and parameters: {'alpha': 0.020785397161988378, 'l1_ratio': 0.10140909441582012}. Best is trial 11 with value: 1.056049332276557.
[I 2025-09-10 17:23:39,602] Trial 3 finished with value: 1.2918787571281156 and parameters: {'alpha': 0.0010098138916525637, 'l1_ratio': 0.4813679528697704}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:23:39,915] Trial 14 finished with value: 1.2477664167872664 and parameters: {'alpha': 0.28496844741595395, 'l1_ratio': 0.21930357470847567}. Best is trial 11 with value: 1.056049332276557.
[I 2025-09-10 17:23:41,758] Trial 4 finished with value: 1.162567975876481 and parameters: {'alpha': 0.0523179328971855, 'l1_ratio': 0.8370077347997865}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:23:42,582] Trial 5 finished with value: 1.4552559302287298 and parameters: {'alpha': 0.24424582888940233, 'l1_ratio': 0.8893670658835535}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:23:43,685] Trial 6 finished with value: 1.4552559302287298 and parameters: {'alpha': 3.6619125477984777, 'l1_ratio': 0.3505426113120088}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:23:50,416] Trial 11 finished with value: 1.1146614927091552 and parameters: {'alpha': 0.013305027799449167, 'l1_ratio': 0.309114681305632}. Best is trial 7 with value: 1.0841568535668638.
[I 2025-09-10 17:23:52,480] Trial 7 finished with value: 1.0889240366743203 and parameters: {'alpha': 0.006196092810591783, 'l1_ratio': 0.8421066272321268}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:23:53,640] Trial 8 finished with value: 1.423313550820213 and parameters: {'alpha': 0.20347846508116188, 'l1_ratio': 0.6552060517229525}. Best is trial 0 with value: 1.0814765671383748.
[I 2025-09-10 17:24:06,659] Trial 9 finished with value: 1.0681610831305781 and parameters: {'alpha': 0.02270872291696951, 'l1_ratio': 0.26335114503774637}. Best is trial 9 with value: 1.0681610831305781.
[I 2025-09-10 17:24:07,550] Trial 12 finished with value: 1.0749587682058033 and parameters: {'alpha': 0.015637611787262938, 'l1_ratio': 0.4377745465922045}. Best is trial 12 with value: 1.0749587682058033.
[I 2025-09-10 17:24:07,698] Trial 10 finished with value: 1.4552559302287298 and parameters: {'alpha': 2.4755054769599245, 'l1_ratio': 0.10350076380386505}. Best is trial 9 with value: 1.0681610831305781.
[I 2025-09-10 17:24:09,069] Trial 13 finished with value: 1.094348990658502 and parameters: {'alpha': 0.09548119257527818, 'l1_ratio': 0.2866826389089735}. Best is trial 12 with value: 1.0749587682058033.
[I 2025-09-10 17:24:10,193] Trial 14 finished with value: 1.4718242033708395 and parameters: {'alpha': 0.5131944648682274, 'l1_ratio': 0.5354087330891821}. Best is trial 12 with value: 1.0749587682058033.
[I 2025-09-10 17:24:16,472] Trial 11 finished with value: 1.1373359839498036 and parameters: {'alpha': 0.014342297157499332, 'l1_ratio': 0.17765303845411684}. Best is trial 9 with value: 1.0681610831305781.
[I 2025-09-10 17:24:19,211] Trial 12 finished with value: 1.0449461913764884 and parameters: {'alpha': 0.03647415492032013, 'l1_ratio': 0.2930730214962452}. Best is trial 12 with value: 1.0449461913764884.
[I 2025-09-10 17:24:22,542] Trial 13 finished with value: 1.0530313023464548 and parameters: {'alpha': 0.027805033660095218, 'l1_ratio': 0.2868323327989474}. Best is trial 12 with value: 1.0449461913764884.
[I 2025-09-10 17:24:23,148] Trial 14 finished with value: 1.4552559302287298 and parameters: {'alpha': 0.7110900512327102, 'l1_ratio': 0.3649271578033056}. Best is trial 12 with value: 1.0449461913764884.
