No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:42:29.753406: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:42:29.796225: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:43:17,924] A new study created in RDB with name: __init__
[I 2025-09-10 18:43:32,518] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_3
[I 2025-09-10 18:43:32,523] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_4
[I 2025-09-10 18:43:32,527] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_1
[I 2025-09-10 18:43:32,537] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_2
[I 2025-09-10 18:43:32,643] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_0
[I 2025-09-10 18:43:34,029] Trial 0 finished with value: 0.3666196817168237 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3666196817168237.
[I 2025-09-10 18:43:34,359] Trial 0 finished with value: 0.30998381286576365 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.30998381286576365.
[I 2025-09-10 18:43:34,555] Trial 0 finished with value: 0.33175449000466395 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33175449000466395.
[I 2025-09-10 18:43:34,652] Trial 0 finished with value: 0.3227868635415349 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3227868635415349.
[I 2025-09-10 18:43:36,126] Trial 0 finished with value: 0.33315213071835853 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33315213071835853.
[I 2025-09-10 18:43:36,303] Trial 1 finished with value: 0.34168768491463414 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3227868635415349.
[I 2025-09-10 18:43:36,320] Trial 1 finished with value: 0.36002219682571973 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33175449000466395.
[I 2025-09-10 18:43:36,369] Trial 1 finished with value: 0.31066882451897865 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.30998381286576365.
[I 2025-09-10 18:43:37,943] Trial 1 finished with value: 0.32498329723665353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32498329723665353.
[I 2025-09-10 18:43:38,189] Trial 2 finished with value: 0.3446152172616189 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33175449000466395.
[I 2025-09-10 18:43:38,190] Trial 1 finished with value: 0.33536751030064404 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33315213071835853.
[I 2025-09-10 18:43:39,027] Trial 2 finished with value: 0.29731634561775616 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:43:39,262] Trial 2 finished with value: 0.3553249791349409 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3227868635415349.
[I 2025-09-10 18:43:40,111] Trial 3 finished with value: 0.3442835143181214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33175449000466395.
[I 2025-09-10 18:43:40,707] Trial 3 finished with value: 0.3611274544190534 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3227868635415349.
[I 2025-09-10 18:43:40,850] Trial 2 finished with value: 0.3256679246043646 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32498329723665353.
[I 2025-09-10 18:43:41,516] Trial 2 finished with value: 0.3215765862490124 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:43:41,654] Trial 4 finished with value: 0.34667198032272467 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33175449000466395.
[I 2025-09-10 18:43:42,070] Trial 3 finished with value: 0.32703457279508913 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32498329723665353.
[I 2025-09-10 18:43:42,420] Trial 3 finished with value: 0.32985546097801116 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:43:42,468] Trial 4 finished with value: 0.32351833983655914 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3227868635415349.
[I 2025-09-10 18:43:43,030] Trial 3 finished with value: 0.3125989717363282 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:43:43,052] Trial 5 finished with value: 0.345887651719438 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33175449000466395.
[I 2025-09-10 18:43:43,795] Trial 4 finished with value: 0.33580086735718767 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:43:44,390] Trial 4 finished with value: 0.31485774189409044 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:43:45,290] Trial 5 finished with value: 0.3313130448570778 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3227868635415349.
[I 2025-09-10 18:43:45,926] Trial 5 finished with value: 0.3316517715134341 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:43:46,120] Trial 6 finished with value: 0.330366107882536 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.330366107882536.
[I 2025-09-10 18:43:46,330] Trial 4 finished with value: 0.3266238328669339 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32498329723665353.
[I 2025-09-10 18:43:47,314] Trial 5 finished with value: 0.31306678452354664 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:43:47,981] Trial 6 finished with value: 0.3302768802549994 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:43:48,044] Trial 7 finished with value: 0.3593397317392124 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.330366107882536.
[I 2025-09-10 18:43:48,117] Trial 5 finished with value: 0.3411514800311753 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.32498329723665353.
[I 2025-09-10 18:43:48,312] Trial 6 finished with value: 0.3303160915380985 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3227868635415349.
[I 2025-09-10 18:43:49,015] Trial 6 finished with value: 0.31326919466112785 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:43:49,961] Trial 7 finished with value: 0.36038179681408344 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:43:50,067] Trial 8 finished with value: 0.3341468030177937 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.330366107882536.
[I 2025-09-10 18:43:51,059] Trial 6 finished with value: 0.3368181640933624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32498329723665353.
[I 2025-09-10 18:43:52,202] Trial 7 finished with value: 0.3077448805069146 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:43:52,429] Trial 7 finished with value: 0.35558980502827764 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3227868635415349.
[I 2025-09-10 18:43:52,730] Trial 7 finished with value: 0.3365405408215852 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32498329723665353.
[I 2025-09-10 18:43:52,931] Trial 8 finished with value: 0.32759398304294607 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:43:52,975] Trial 9 finished with value: 0.34132213080480306 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.330366107882536.
[I 2025-09-10 18:43:55,429] Trial 8 finished with value: 0.31304513138524537 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:43:55,626] Trial 8 finished with value: 0.32163122995162663 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.32163122995162663.
[I 2025-09-10 18:43:55,697] Trial 10 finished with value: 0.34286442449867494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.330366107882536.
[I 2025-09-10 18:43:55,908] Trial 8 finished with value: 0.3616268574276269 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32498329723665353.
[I 2025-09-10 18:43:57,393] Trial 9 finished with value: 0.32201533083082934 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:43:58,594] Trial 9 finished with value: 0.3351383377290731 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:43:59,415] Trial 9 finished with value: 0.32312490981419223 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.32312490981419223.
[I 2025-09-10 18:43:59,750] Trial 9 finished with value: 0.3293121781158693 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.32163122995162663.
[I 2025-09-10 18:44:00,342] Trial 11 finished with value: 0.3295374824462128 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3295374824462128.
[I 2025-09-10 18:44:00,703] Trial 10 finished with value: 0.3215765862490124 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:44:01,125] Trial 10 finished with value: 0.3389435346573795 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.32312490981419223.
[I 2025-09-10 18:44:01,165] Trial 10 finished with value: 0.3298330617754177 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.32163122995162663.
[I 2025-09-10 18:44:02,958] Trial 10 finished with value: 0.29803896570665034 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:44:03,591] Trial 11 finished with value: 0.31733556206206376 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.31733556206206376.
[I 2025-09-10 18:44:04,233] Trial 11 finished with value: 0.3215765862490124 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:44:04,624] Trial 12 finished with value: 0.3295374824462128 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3295374824462128.
[I 2025-09-10 18:44:05,442] Trial 12 finished with value: 0.32372832315672334 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.31733556206206376.
[I 2025-09-10 18:44:06,156] Trial 11 finished with value: 0.32498329723665353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.32312490981419223.
[I 2025-09-10 18:44:07,254] Trial 11 finished with value: 0.29803896570665034 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:44:07,471] Trial 12 finished with value: 0.3215765862490124 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:44:08,503] Trial 13 finished with value: 0.31816267146823285 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.31733556206206376.
[I 2025-09-10 18:44:09,427] Trial 13 finished with value: 0.3295374824462128 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.3295374824462128.
[I 2025-09-10 18:44:10,536] Trial 12 finished with value: 0.32498329723665353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.32312490981419223.
[I 2025-09-10 18:44:10,636] Trial 14 finished with value: 0.33517549725738555 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.31733556206206376.
[I 2025-09-10 18:44:11,168] Trial 12 finished with value: 0.29803896570665034 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.29731634561775616.
[I 2025-09-10 18:44:11,213] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_5
[I 2025-09-10 18:44:11,436] Trial 13 finished with value: 0.3215765862490124 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:44:12,352] Trial 13 finished with value: 0.29631896440815436 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.29631896440815436.
[I 2025-09-10 18:44:13,611] Trial 14 finished with value: 0.29967723452545414 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.29631896440815436.
[I 2025-09-10 18:44:13,779] Trial 14 finished with value: 0.3417971161454785 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.3295374824462128.
[I 2025-09-10 18:44:14,084] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_6
[I 2025-09-10 18:44:14,347] Trial 0 finished with value: 0.31946720269145795 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.31946720269145795.
[I 2025-09-10 18:44:14,746] Trial 14 finished with value: 0.35748110110080705 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3215765862490124.
[I 2025-09-10 18:44:14,799] Trial 13 finished with value: 0.32498329723665353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.32312490981419223.
[I 2025-09-10 18:44:14,912] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_7
[I 2025-09-10 18:44:15,715] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_8
[I 2025-09-10 18:44:17,755] Trial 0 finished with value: 0.3307340257657281 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3307340257657281.
[I 2025-09-10 18:44:18,317] Trial 14 finished with value: 0.3384756053314792 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.32312490981419223.
[I 2025-09-10 18:44:18,323] Trial 0 finished with value: 0.35277913166616004 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.35277913166616004.
[I 2025-09-10 18:44:18,367] Trial 1 finished with value: 0.3568795179234485 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31946720269145795.
[I 2025-09-10 18:44:18,769] Trial 0 finished with value: 0.35516083663451103 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.35516083663451103.
[I 2025-09-10 18:44:19,073] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_9
[I 2025-09-10 18:44:19,169] Trial 1 finished with value: 0.3382658670798233 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3307340257657281.
[I 2025-09-10 18:44:20,265] Trial 1 finished with value: 0.3339690844979339 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3339690844979339.
[I 2025-09-10 18:44:21,044] Trial 1 finished with value: 0.31456893483295667 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.31456893483295667.
[I 2025-09-10 18:44:21,363] Trial 0 finished with value: 0.3177605136521677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3177605136521677.
[I 2025-09-10 18:44:22,054] Trial 2 finished with value: 0.3568795179234485 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31946720269145795.
[I 2025-09-10 18:44:22,100] Trial 2 finished with value: 0.3153789754498332 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:22,650] Trial 2 finished with value: 0.34961588236635155 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.31456893483295667.
[I 2025-09-10 18:44:23,348] Trial 3 finished with value: 0.3321902413014696 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:23,357] Trial 1 finished with value: 0.313051381358113 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.313051381358113.
[I 2025-09-10 18:44:24,105] Trial 2 finished with value: 0.35653877826662406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3339690844979339.
[I 2025-09-10 18:44:24,965] Trial 3 finished with value: 0.3353028016439719 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31946720269145795.
[I 2025-09-10 18:44:25,442] Trial 4 finished with value: 0.3580718982505342 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:26,628] Trial 3 finished with value: 0.324145667475541 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.31456893483295667.
[I 2025-09-10 18:44:26,850] Trial 2 finished with value: 0.29979123044983647 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.29979123044983647.
[I 2025-09-10 18:44:27,018] Trial 3 finished with value: 0.3140219275670591 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:27,254] Trial 4 finished with value: 0.33202239653290333 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31946720269145795.
[I 2025-09-10 18:44:27,654] Trial 5 finished with value: 0.32366568888933184 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:27,715] Trial 4 finished with value: 0.35532004136850465 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.31456893483295667.
[I 2025-09-10 18:44:28,434] Trial 5 finished with value: 0.33577878940613787 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.31946720269145795.
[I 2025-09-10 18:44:28,665] Trial 4 finished with value: 0.3224579403524865 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:28,747] Trial 3 finished with value: 0.3177605136521677 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.29979123044983647.
[I 2025-09-10 18:44:29,660] Trial 5 finished with value: 0.33203649638668914 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.31456893483295667.
[I 2025-09-10 18:44:29,972] Trial 6 finished with value: 0.35542744477840277 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31946720269145795.
[I 2025-09-10 18:44:30,098] Trial 4 finished with value: 0.33447898459163844 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.29979123044983647.
[I 2025-09-10 18:44:30,608] Trial 5 finished with value: 0.33459138661647675 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:30,805] Trial 6 finished with value: 0.3514062738898604 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.31456893483295667.
[I 2025-09-10 18:44:31,230] Trial 7 finished with value: 0.31377754206659486 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31377754206659486.
[I 2025-09-10 18:44:31,308] Trial 6 finished with value: 0.355065134183188 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:32,257] Trial 6 finished with value: 0.3254492993124654 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:32,821] Trial 5 finished with value: 0.3091621106067998 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.29979123044983647.
[I 2025-09-10 18:44:32,980] Trial 8 finished with value: 0.35584473777755204 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.31377754206659486.
[I 2025-09-10 18:44:33,624] Trial 7 finished with value: 0.330394333111515 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.31456893483295667.
[I 2025-09-10 18:44:33,963] Trial 7 finished with value: 0.3153789754498332 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:34,412] Trial 6 finished with value: 0.3171386567627558 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.29979123044983647.
[I 2025-09-10 18:44:34,947] Trial 9 finished with value: 0.33202239653290333 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.31377754206659486.
[I 2025-09-10 18:44:35,704] Trial 7 finished with value: 0.3531243984493475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:36,071] Trial 10 finished with value: 0.34252095246442066 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31377754206659486.
[I 2025-09-10 18:44:36,868] Trial 7 finished with value: 0.30532780659941794 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.29979123044983647.
[I 2025-09-10 18:44:37,657] Trial 8 finished with value: 0.3124241669929521 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3124241669929521.
[I 2025-09-10 18:44:38,600] Trial 8 finished with value: 0.33109419430365844 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:39,115] Trial 8 finished with value: 0.32717195175644836 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:39,646] Trial 11 finished with value: 0.31946720269145795 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31377754206659486.
[I 2025-09-10 18:44:40,221] Trial 8 finished with value: 0.3322432004386221 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.29979123044983647.
[I 2025-09-10 18:44:40,991] Trial 9 finished with value: 0.33459138661647675 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:41,807] Trial 9 finished with value: 0.31606945733214165 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3124241669929521.
[I 2025-09-10 18:44:43,022] Trial 10 finished with value: 0.32283925067320135 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:43,031] Trial 12 finished with value: 0.31946720269145795 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31377754206659486.
[I 2025-09-10 18:44:43,098] Trial 9 finished with value: 0.31592704667101595 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:43,491] Trial 9 finished with value: 0.2937671191549023 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.2937671191549023.
[I 2025-09-10 18:44:43,597] Trial 10 finished with value: 0.3168591165884802 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3124241669929521.
[I 2025-09-10 18:44:44,329] Trial 13 finished with value: 0.31377754206659486 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31377754206659486.
[I 2025-09-10 18:44:45,822] Trial 14 finished with value: 0.31377754206659486 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.31377754206659486.
[I 2025-09-10 18:44:46,785] Trial 10 finished with value: 0.3177701572777273 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:46,909] Trial 11 finished with value: 0.31456893483295667 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3124241669929521.
[I 2025-09-10 18:44:47,086] Trial 11 finished with value: 0.31944794868336757 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:47,605] Trial 10 finished with value: 0.29310607340240946 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.29310607340240946.
[I 2025-09-10 18:44:49,690] Trial 12 finished with value: 0.31456893483295667 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3124241669929521.
[I 2025-09-10 18:44:50,189] Trial 11 finished with value: 0.3153789754498332 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:51,011] Trial 12 finished with value: 0.31944794868336757 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:51,654] Trial 11 finished with value: 0.29310607340240946 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.29310607340240946.
[I 2025-09-10 18:44:52,553] Trial 13 finished with value: 0.31448436091653936 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3124241669929521.
[I 2025-09-10 18:44:53,241] Trial 12 finished with value: 0.3153789754498332 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:54,948] Trial 13 finished with value: 0.3147534315842925 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:55,682] Trial 12 finished with value: 0.29310607340240946 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.29310607340240946.
[I 2025-09-10 18:44:55,898] Trial 13 finished with value: 0.3153789754498332 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:56,351] Trial 14 finished with value: 0.3245323304166803 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3124241669929521.
[I 2025-09-10 18:44:58,480] Trial 14 finished with value: 0.3328181515990881 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3153789754498332.
[I 2025-09-10 18:44:58,825] Trial 14 finished with value: 0.3147534315842925 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.3140219275670591.
[I 2025-09-10 18:44:59,454] Trial 13 finished with value: 0.29310607340240946 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.29310607340240946.
[I 2025-09-10 18:45:02,559] Trial 14 finished with value: 0.29310607340240946 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.29310607340240946.
