No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:46:00.694234: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:46:00.733056: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[17:46:06] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 17:46:10,036] A new study created in RDB with name: __init__
[I 2025-09-10 17:46:10,764] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_0
[I 2025-09-10 17:46:10,768] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_2
[I 2025-09-10 17:46:10,797] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_1
[I 2025-09-10 17:46:10,867] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_3
[I 2025-09-10 17:46:10,940] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_4
[I 2025-09-10 17:46:14,778] Trial 0 finished with value: 0.46281737303566867 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010739689870479146, 'subsample': 0.9800973576025303, 'colsample_bytree': 0.8568634259508698}. Best is trial 0 with value: 0.46281737303566867.
[I 2025-09-10 17:46:18,059] Trial 0 finished with value: 0.3432571005300215 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026019696375774774, 'subsample': 0.666317694645464, 'colsample_bytree': 0.9163394268491722}. Best is trial 0 with value: 0.3432571005300215.
[I 2025-09-10 17:46:22,267] Trial 0 finished with value: 0.35763093155760417 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.26121835396289544, 'subsample': 0.8535063734867956, 'colsample_bytree': 0.7690753793968508}. Best is trial 0 with value: 0.35763093155760417.
[I 2025-09-10 17:46:22,618] Trial 0 finished with value: 0.3663884617503445 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20730850745959048, 'subsample': 0.9702880818174852, 'colsample_bytree': 0.7601771417467756}. Best is trial 0 with value: 0.3663884617503445.
[I 2025-09-10 17:46:24,891] Trial 1 finished with value: 0.3039732007059847 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14285508546532918, 'subsample': 0.8570783899776242, 'colsample_bytree': 0.9306335122351388}. Best is trial 1 with value: 0.3039732007059847.
[I 2025-09-10 17:46:25,660] Trial 0 finished with value: 0.29981967405567217 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01688625749756098, 'subsample': 0.9143270902239802, 'colsample_bytree': 0.9461119328834329}. Best is trial 0 with value: 0.29981967405567217.
[I 2025-09-10 17:46:28,232] Trial 1 finished with value: 0.30942403150267755 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11561441848918103, 'subsample': 0.6623361707448403, 'colsample_bytree': 0.8952385643406671}. Best is trial 1 with value: 0.30942403150267755.
[I 2025-09-10 17:46:28,974] Trial 1 finished with value: 0.31695269245124513 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1138514111980697, 'subsample': 0.7972878596271682, 'colsample_bytree': 0.7437536730234524}. Best is trial 1 with value: 0.31695269245124513.
[I 2025-09-10 17:46:30,049] Trial 1 finished with value: 0.36933270753321706 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015000021803719978, 'subsample': 0.6276233791590611, 'colsample_bytree': 0.9333938005217628}. Best is trial 0 with value: 0.3663884617503445.
[I 2025-09-10 17:46:31,988] Trial 2 finished with value: 0.30800051665200884 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12207733845188583, 'subsample': 0.7361752424361849, 'colsample_bytree': 0.6681771757431423}. Best is trial 1 with value: 0.3039732007059847.
[I 2025-09-10 17:46:32,979] Trial 2 finished with value: 0.3859444262911312 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02591266133440262, 'subsample': 0.8262923365677664, 'colsample_bytree': 0.9357148196010115}. Best is trial 1 with value: 0.30942403150267755.
[I 2025-09-10 17:46:33,775] Trial 2 finished with value: 0.33629968936109333 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1548044940128509, 'subsample': 0.6938199841348326, 'colsample_bytree': 0.7537671769518733}. Best is trial 2 with value: 0.33629968936109333.
[I 2025-09-10 17:46:39,665] Trial 2 finished with value: 0.31486230749537547 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03734236476390065, 'subsample': 0.8855848970046152, 'colsample_bytree': 0.7308795286811549}. Best is trial 2 with value: 0.31486230749537547.
[I 2025-09-10 17:46:44,396] Trial 3 finished with value: 0.3260581703201024 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.042932426747634075, 'subsample': 0.8825963055330006, 'colsample_bytree': 0.9965192234154873}. Best is trial 3 with value: 0.3260581703201024.
[I 2025-09-10 17:46:44,414] Trial 1 finished with value: 0.3423283525889623 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1788065896904997, 'subsample': 0.8224236111233386, 'colsample_bytree': 0.6907871615736152}. Best is trial 0 with value: 0.29981967405567217.
[I 2025-09-10 17:46:46,658] Trial 3 finished with value: 0.3024070595126398 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0316121930519757, 'subsample': 0.8959965330900286, 'colsample_bytree': 0.9649880846682112}. Best is trial 3 with value: 0.3024070595126398.
[I 2025-09-10 17:46:49,380] Trial 4 finished with value: 0.3795263817799856 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05467446245055761, 'subsample': 0.9099427798891206, 'colsample_bytree': 0.8224025944721917}. Best is trial 3 with value: 0.3260581703201024.
[I 2025-09-10 17:46:50,189] Trial 3 finished with value: 0.40338855218114267 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21946393990926888, 'subsample': 0.9763042801041574, 'colsample_bytree': 0.6208909913260554}. Best is trial 1 with value: 0.30942403150267755.
[I 2025-09-10 17:46:51,513] Trial 4 finished with value: 0.3228450515423993 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06881608611719407, 'subsample': 0.751092386810985, 'colsample_bytree': 0.6485025607618274}. Best is trial 3 with value: 0.3024070595126398.
[I 2025-09-10 17:46:52,124] Trial 3 finished with value: 0.32808081058944893 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13347472419284984, 'subsample': 0.7755169814871712, 'colsample_bytree': 0.887600298572329}. Best is trial 2 with value: 0.31486230749537547.
[I 2025-09-10 17:46:56,695] Trial 5 finished with value: 0.3908726347916634 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020094327419663056, 'subsample': 0.9414278082495129, 'colsample_bytree': 0.8278846949635532}. Best is trial 3 with value: 0.3024070595126398.
[I 2025-09-10 17:46:57,541] Trial 5 finished with value: 0.31398579269971005 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03804536338077302, 'subsample': 0.6590928907093975, 'colsample_bytree': 0.8724334815986929}. Best is trial 5 with value: 0.31398579269971005.
[I 2025-09-10 17:47:01,690] Trial 6 finished with value: 0.31522128581103515 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1827389276863872, 'subsample': 0.6208328485299032, 'colsample_bytree': 0.7746667327025686}. Best is trial 3 with value: 0.3024070595126398.
[I 2025-09-10 17:47:02,710] Trial 4 finished with value: 0.3143156559126122 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1426616413457794, 'subsample': 0.8084761087409602, 'colsample_bytree': 0.6557661221569874}. Best is trial 4 with value: 0.3143156559126122.
[I 2025-09-10 17:47:03,264] Trial 2 finished with value: 0.36226375650955384 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2585373576376406, 'subsample': 0.9961829994113299, 'colsample_bytree': 0.8919891109811701}. Best is trial 0 with value: 0.29981967405567217.
[I 2025-09-10 17:47:03,317] Trial 4 finished with value: 0.3198152483337841 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10328151728815782, 'subsample': 0.962839745637331, 'colsample_bytree': 0.8646239610077502}. Best is trial 1 with value: 0.30942403150267755.
[I 2025-09-10 17:47:05,345] Trial 6 finished with value: 0.35643395013550605 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01569408749793777, 'subsample': 0.9173001814728179, 'colsample_bytree': 0.7178139815050317}. Best is trial 5 with value: 0.31398579269971005.
[I 2025-09-10 17:47:07,077] Trial 5 finished with value: 0.376625849295564 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.049795513519782925, 'subsample': 0.7070346178946402, 'colsample_bytree': 0.8725448181518096}. Best is trial 1 with value: 0.30942403150267755.
[I 2025-09-10 17:47:08,715] Trial 3 finished with value: 0.3283093487932529 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07850322499214507, 'subsample': 0.8153420758344652, 'colsample_bytree': 0.7997389021719524}. Best is trial 0 with value: 0.29981967405567217.
[I 2025-09-10 17:47:08,927] Trial 5 finished with value: 0.3065852992399984 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18997147353409194, 'subsample': 0.790082139767902, 'colsample_bytree': 0.6764451965575317}. Best is trial 5 with value: 0.3065852992399984.
[I 2025-09-10 17:47:11,259] Trial 7 finished with value: 0.4241895467752061 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011671526596614005, 'subsample': 0.8512866937982295, 'colsample_bytree': 0.8676219385808218}. Best is trial 5 with value: 0.31398579269971005.
[I 2025-09-10 17:47:11,419] Trial 6 finished with value: 0.42560402223517013 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015155106634552242, 'subsample': 0.8728795450616345, 'colsample_bytree': 0.9075058732220755}. Best is trial 1 with value: 0.30942403150267755.
[I 2025-09-10 17:47:12,471] Trial 7 finished with value: 0.29904515659682784 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03815067387092207, 'subsample': 0.6579931655587595, 'colsample_bytree': 0.9925459924117214}. Best is trial 7 with value: 0.29904515659682784.
[I 2025-09-10 17:47:13,814] Trial 6 finished with value: 0.3721968829281471 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.025817877756612723, 'subsample': 0.8805542160552788, 'colsample_bytree': 0.8256000809282437}. Best is trial 5 with value: 0.3065852992399984.
[I 2025-09-10 17:47:17,857] Trial 4 finished with value: 0.3057196050614598 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2371642445595862, 'subsample': 0.7470658611295754, 'colsample_bytree': 0.6504228617087751}. Best is trial 0 with value: 0.29981967405567217.
[I 2025-09-10 17:47:18,086] Trial 7 finished with value: 0.3500613981867481 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0955121718950677, 'subsample': 0.8147284503071368, 'colsample_bytree': 0.6875927085548468}. Best is trial 1 with value: 0.30942403150267755.
[I 2025-09-10 17:47:18,889] Trial 8 finished with value: 0.36306424650670654 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0511672263571333, 'subsample': 0.807554673014103, 'colsample_bytree': 0.7136107896599022}. Best is trial 5 with value: 0.31398579269971005.
[I 2025-09-10 17:47:21,617] Trial 7 finished with value: 0.31189383931688075 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09143835560298973, 'subsample': 0.6507373392861423, 'colsample_bytree': 0.9714500102435804}. Best is trial 5 with value: 0.3065852992399984.
[I 2025-09-10 17:47:22,458] Trial 5 finished with value: 0.4206454394811451 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017439653003925092, 'subsample': 0.8055437334009944, 'colsample_bytree': 0.7518664484992821}. Best is trial 0 with value: 0.29981967405567217.
[I 2025-09-10 17:47:24,036] Trial 8 finished with value: 0.2993151504281288 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.033739628954156366, 'subsample': 0.6631642826987605, 'colsample_bytree': 0.845782810992616}. Best is trial 7 with value: 0.29904515659682784.
[I 2025-09-10 17:47:26,856] Trial 9 finished with value: 0.41079950881409155 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02366786336810306, 'subsample': 0.8360367531825442, 'colsample_bytree': 0.6679172175954572}. Best is trial 5 with value: 0.31398579269971005.
[I 2025-09-10 17:47:27,306] Trial 8 finished with value: 0.30224956233402855 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10958569208530843, 'subsample': 0.8396390699617793, 'colsample_bytree': 0.9798131414312394}. Best is trial 8 with value: 0.30224956233402855.
[I 2025-09-10 17:47:30,277] Trial 6 finished with value: 0.2866473213633849 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1253255249532239, 'subsample': 0.973781935600664, 'colsample_bytree': 0.943916949640238}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:47:32,609] Trial 8 finished with value: 0.3034264838854209 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0328637017876375, 'subsample': 0.9777407801777133, 'colsample_bytree': 0.9202211505952017}. Best is trial 8 with value: 0.3034264838854209.
[I 2025-09-10 17:47:34,636] Trial 9 finished with value: 0.32143475192272664 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1406671293968716, 'subsample': 0.9797462096001625, 'colsample_bytree': 0.7316968709324106}. Best is trial 8 with value: 0.30224956233402855.
[I 2025-09-10 17:47:34,908] Trial 9 finished with value: 0.2994714534631187 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036677500195346845, 'subsample': 0.6408681560533264, 'colsample_bytree': 0.6013558886314075}. Best is trial 7 with value: 0.29904515659682784.
[I 2025-09-10 17:47:37,155] Trial 9 finished with value: 0.3170691136814525 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19682382331466644, 'subsample': 0.9474086201136598, 'colsample_bytree': 0.9797804768511007}. Best is trial 8 with value: 0.3034264838854209.
[I 2025-09-10 17:47:43,886] Trial 7 finished with value: 0.32517166293507643 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01224721828648253, 'subsample': 0.8496413892349924, 'colsample_bytree': 0.9276141399821903}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:47:45,329] Trial 10 finished with value: 0.32829794058355066 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01603519805601655, 'subsample': 0.6042642964232174, 'colsample_bytree': 0.8927368470027884}. Best is trial 8 with value: 0.3034264838854209.
[I 2025-09-10 17:47:49,301] Trial 10 finished with value: 0.3061637891188304 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0478493017513058, 'subsample': 0.7327485009389857, 'colsample_bytree': 0.98460425325027}. Best is trial 8 with value: 0.30224956233402855.
[I 2025-09-10 17:47:49,314] Trial 11 finished with value: 0.31364029088717665 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05803823713100101, 'subsample': 0.7173547262512494, 'colsample_bytree': 0.6047965914986826}. Best is trial 8 with value: 0.3034264838854209.
[I 2025-09-10 17:47:49,698] Trial 8 finished with value: 0.2984690713258047 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15286372759550268, 'subsample': 0.6104258967597758, 'colsample_bytree': 0.8754142268971705}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:47:49,957] Trial 10 finished with value: 0.3608159030416226 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011418461244808874, 'subsample': 0.7868624997854565, 'colsample_bytree': 0.9988347156132165}. Best is trial 7 with value: 0.29904515659682784.
[I 2025-09-10 17:47:50,811] Trial 10 finished with value: 0.3339527222834508 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10339504830041736, 'subsample': 0.7204479276534571, 'colsample_bytree': 0.881498937133821}. Best is trial 5 with value: 0.31398579269971005.
[I 2025-09-10 17:47:53,990] Trial 9 finished with value: 0.4037503614631591 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022830745952252457, 'subsample': 0.6742091347949416, 'colsample_bytree': 0.7662152355078099}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:48:01,640] Trial 10 finished with value: 0.3038945299479415 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05149206264661951, 'subsample': 0.990400446343786, 'colsample_bytree': 0.9997607053225624}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:48:01,736] Trial 11 finished with value: 0.30394809409212364 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04701615070739903, 'subsample': 0.7298523431238514, 'colsample_bytree': 0.9885722790116186}. Best is trial 8 with value: 0.30224956233402855.
[I 2025-09-10 17:48:03,441] Trial 12 finished with value: 0.38701344874771687 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28964333688538235, 'subsample': 0.8636452361601814, 'colsample_bytree': 0.7619799984796652}. Best is trial 8 with value: 0.3034264838854209.
[I 2025-09-10 17:48:05,797] Trial 11 finished with value: 0.3099034826700695 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06668932582289817, 'subsample': 0.7071526100937618, 'colsample_bytree': 0.8546601878910403}. Best is trial 7 with value: 0.29904515659682784.
[I 2025-09-10 17:48:08,778] Trial 11 finished with value: 0.3088787298402752 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10357898693646, 'subsample': 0.6044804027873646, 'colsample_bytree': 0.8592833847124068}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:48:09,040] Trial 11 finished with value: 0.30977503551021474 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03334863770357978, 'subsample': 0.7285704332775675, 'colsample_bytree': 0.9889596272330027}. Best is trial 11 with value: 0.30977503551021474.
[I 2025-09-10 17:48:09,383] Trial 13 finished with value: 0.3133228790714782 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06407574414794345, 'subsample': 0.7280859074012671, 'colsample_bytree': 0.6818826780247362}. Best is trial 8 with value: 0.3034264838854209.
[I 2025-09-10 17:48:14,951] Trial 12 finished with value: 0.31601460979595475 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030479295694920822, 'subsample': 0.7373003789808031, 'colsample_bytree': 0.9837947164621368}. Best is trial 8 with value: 0.30224956233402855.
[I 2025-09-10 17:48:15,574] Trial 12 finished with value: 0.2953994255755208 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12649274523965223, 'subsample': 0.7112064736456104, 'colsample_bytree': 0.851961702737248}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:48:17,627] Trial 14 finished with value: 0.3153359971700638 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0304958016872027, 'subsample': 0.9262303903462888, 'colsample_bytree': 0.9166632190243794}. Best is trial 8 with value: 0.3034264838854209.
[I 2025-09-10 17:48:19,307] Trial 12 finished with value: 0.33506389027367595 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01398367554370122, 'subsample': 0.6025269806143525, 'colsample_bytree': 0.7517678106282973}. Best is trial 7 with value: 0.29904515659682784.
[I 2025-09-10 17:48:22,188] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_5
[I 2025-09-10 17:48:25,131] Trial 12 finished with value: 0.3104990769283713 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03133678178392366, 'subsample': 0.7381219735974824, 'colsample_bytree': 0.9924540537759295}. Best is trial 11 with value: 0.30977503551021474.
[I 2025-09-10 17:48:26,232] Trial 13 finished with value: 0.2972425591781136 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04729493546948508, 'subsample': 0.739402691516764, 'colsample_bytree': 0.9640150846942613}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:48:29,149] Trial 13 finished with value: 0.30677541988828905 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06710647305651686, 'subsample': 0.6010658983971077, 'colsample_bytree': 0.823729834318615}. Best is trial 8 with value: 0.30224956233402855.
[I 2025-09-10 17:48:31,000] Trial 14 finished with value: 0.29750267343909614 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10757653623757471, 'subsample': 0.9128467435775314, 'colsample_bytree': 0.8431324285220199}. Best is trial 6 with value: 0.2866473213633849.
[I 2025-09-10 17:48:32,629] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_6
[I 2025-09-10 17:48:32,812] Trial 0 finished with value: 0.301145643571341 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06530722000651124, 'subsample': 0.7672813186346152, 'colsample_bytree': 0.81352650212585}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:48:33,211] Trial 13 finished with value: 0.30165788367086105 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04710252012134444, 'subsample': 0.696072848422105, 'colsample_bytree': 0.8832752398131571}. Best is trial 7 with value: 0.29904515659682784.
[I 2025-09-10 17:48:37,830] Trial 0 finished with value: 0.3177033952739525 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09667198541912753, 'subsample': 0.6283298654858759, 'colsample_bytree': 0.7753104550171986}. Best is trial 0 with value: 0.3177033952739525.
[I 2025-09-10 17:48:39,532] Trial 1 finished with value: 0.34659004496777496 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025205679356867575, 'subsample': 0.9804853509324349, 'colsample_bytree': 0.6743682001481156}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:48:39,901] Trial 14 finished with value: 0.3783471270959181 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010884992991995758, 'subsample': 0.9176406659203749, 'colsample_bytree': 0.9949019847070211}. Best is trial 8 with value: 0.30224956233402855.
[I 2025-09-10 17:48:41,066] Trial 13 finished with value: 0.31208279017201673 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025736567001684023, 'subsample': 0.752066007462679, 'colsample_bytree': 0.9921385459788595}. Best is trial 11 with value: 0.30977503551021474.
[I 2025-09-10 17:48:41,388] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_7
[I 2025-09-10 17:48:43,286] Trial 1 finished with value: 0.30685889494535135 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22276934834970724, 'subsample': 0.6283770720433317, 'colsample_bytree': 0.7820102049867665}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:48:47,470] Trial 14 finished with value: 0.31353638313353327 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.084604066414554, 'subsample': 0.8232871343914762, 'colsample_bytree': 0.728567550774242}. Best is trial 7 with value: 0.29904515659682784.
[I 2025-09-10 17:48:47,491] Trial 0 finished with value: 0.3192827424970983 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0601196758288826, 'subsample': 0.8635379536809398, 'colsample_bytree': 0.9956224384017187}. Best is trial 0 with value: 0.3192827424970983.
[I 2025-09-10 17:48:50,627] Trial 2 finished with value: 0.35002137879592277 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0225408903474398, 'subsample': 0.9539522739874947, 'colsample_bytree': 0.9889281333950666}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:48:50,694] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_8
[I 2025-09-10 17:48:56,133] Trial 14 finished with value: 0.32650775051112324 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09365597261481112, 'subsample': 0.768828337911864, 'colsample_bytree': 0.9394574647750511}. Best is trial 11 with value: 0.30977503551021474.
[I 2025-09-10 17:48:56,714] Trial 3 finished with value: 0.33353910042312773 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05772517990952528, 'subsample': 0.7146777655522661, 'colsample_bytree': 0.8348658918826335}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:48:56,976] Trial 1 finished with value: 0.3241672227954172 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2835187036006171, 'subsample': 0.8587045833337789, 'colsample_bytree': 0.90160439937421}. Best is trial 0 with value: 0.3192827424970983.
[I 2025-09-10 17:48:57,760] Trial 2 finished with value: 0.3259222532217253 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03216799139051177, 'subsample': 0.7349716796962783, 'colsample_bytree': 0.9763281190440797}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:49:00,173] A new study created in RDB with name: ECFP_XGBoost_BBB_Martins_9
[I 2025-09-10 17:49:02,650] Trial 0 finished with value: 0.35939580410072697 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015305710650300095, 'subsample': 0.7587783759923995, 'colsample_bytree': 0.7335836773515851}. Best is trial 0 with value: 0.35939580410072697.
[I 2025-09-10 17:49:03,108] Trial 4 finished with value: 0.34270294382003436 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05883974522617485, 'subsample': 0.9343991324661951, 'colsample_bytree': 0.6149865416246716}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:49:03,943] Trial 3 finished with value: 0.42779199623513264 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013302929413719938, 'subsample': 0.9056364885420912, 'colsample_bytree': 0.6728458613795218}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:49:06,008] Trial 2 finished with value: 0.30895130631250617 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05441303510150764, 'subsample': 0.7463720095378906, 'colsample_bytree': 0.8387324750982483}. Best is trial 2 with value: 0.30895130631250617.
[I 2025-09-10 17:49:07,899] Trial 5 finished with value: 0.42887336837088347 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016657843270758074, 'subsample': 0.7349512877338243, 'colsample_bytree': 0.9451383227581335}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:49:13,057] Trial 0 finished with value: 0.318386695406449 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2535640142442378, 'subsample': 0.945585641251367, 'colsample_bytree': 0.7810741446832312}. Best is trial 0 with value: 0.318386695406449.
[I 2025-09-10 17:49:14,216] Trial 4 finished with value: 0.3128295279165877 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.045309576933008223, 'subsample': 0.6277193687773955, 'colsample_bytree': 0.9793084883776321}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:49:15,092] Trial 6 finished with value: 0.3980783999422007 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01262157831286529, 'subsample': 0.8275069285972391, 'colsample_bytree': 0.866641145147048}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:49:21,117] Trial 5 finished with value: 0.31650290256281016 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12367275651650633, 'subsample': 0.7117190217830711, 'colsample_bytree': 0.72946234264753}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:49:24,706] Trial 3 finished with value: 0.3405688177061482 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1931640752166322, 'subsample': 0.9938256875657729, 'colsample_bytree': 0.968220420969248}. Best is trial 2 with value: 0.30895130631250617.
[I 2025-09-10 17:49:27,164] Trial 1 finished with value: 0.35376011300602694 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0109947010993577, 'subsample': 0.6238829414171884, 'colsample_bytree': 0.7758798920489453}. Best is trial 0 with value: 0.318386695406449.
[I 2025-09-10 17:49:27,909] Trial 1 finished with value: 0.33065352893681615 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0662183308698269, 'subsample': 0.8166069945559057, 'colsample_bytree': 0.9927103957718624}. Best is trial 1 with value: 0.33065352893681615.
[I 2025-09-10 17:49:30,404] Trial 6 finished with value: 0.3146852266076241 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0796553713176779, 'subsample': 0.6410958099317694, 'colsample_bytree': 0.7473053309686134}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:49:30,955] Trial 4 finished with value: 0.3318655740220566 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.046123461171960256, 'subsample': 0.9319683059064942, 'colsample_bytree': 0.6720971090601316}. Best is trial 2 with value: 0.30895130631250617.
[I 2025-09-10 17:49:33,143] Trial 2 finished with value: 0.32266296225567637 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.051766349727257084, 'subsample': 0.6688610498557788, 'colsample_bytree': 0.9870749016547549}. Best is trial 0 with value: 0.318386695406449.
[I 2025-09-10 17:49:34,202] Trial 7 finished with value: 0.3329282981958313 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011532350534846317, 'subsample': 0.9891856721677458, 'colsample_bytree': 0.6699054848902686}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:49:34,836] Trial 2 finished with value: 0.3244516841810598 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07436180411146019, 'subsample': 0.6122694177083096, 'colsample_bytree': 0.7794191222423558}. Best is trial 2 with value: 0.3244516841810598.
[I 2025-09-10 17:49:36,437] Trial 7 finished with value: 0.3162185628403699 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0887411245981506, 'subsample': 0.6715664034061537, 'colsample_bytree': 0.93677544749372}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:49:39,681] Trial 5 finished with value: 0.3313469039624422 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03234833927721302, 'subsample': 0.7991082956514722, 'colsample_bytree': 0.8349241927916139}. Best is trial 2 with value: 0.30895130631250617.
[I 2025-09-10 17:49:40,919] Trial 8 finished with value: 0.43410365720147054 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010008555327753495, 'subsample': 0.638850114453062, 'colsample_bytree': 0.6170834404085915}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:49:46,892] Trial 3 finished with value: 0.2950548988267845 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08068514327456329, 'subsample': 0.7665830328015176, 'colsample_bytree': 0.6247213591179938}. Best is trial 3 with value: 0.2950548988267845.
[I 2025-09-10 17:49:47,813] Trial 8 finished with value: 0.3773136421758674 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.29773339997471426, 'subsample': 0.6560460090368668, 'colsample_bytree': 0.803050302337491}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:49:51,390] Trial 4 finished with value: 0.37885850924029774 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0405084939001298, 'subsample': 0.8734004109606085, 'colsample_bytree': 0.7516498591274321}. Best is trial 3 with value: 0.2950548988267845.
[I 2025-09-10 17:49:52,226] Trial 3 finished with value: 0.38684790915473777 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22971003161867165, 'subsample': 0.9334867486067693, 'colsample_bytree': 0.9858886375981876}. Best is trial 2 with value: 0.3244516841810598.
[I 2025-09-10 17:49:54,863] Trial 9 finished with value: 0.3095447865222704 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14566401201191276, 'subsample': 0.972707468608791, 'colsample_bytree': 0.7470927055234946}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:50:02,419] Trial 5 finished with value: 0.29781773581210524 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.062419324706673496, 'subsample': 0.6381274300380758, 'colsample_bytree': 0.983846331815328}. Best is trial 3 with value: 0.2950548988267845.
[I 2025-09-10 17:50:03,496] Trial 9 finished with value: 0.3200290611290332 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0207935186055479, 'subsample': 0.7413956000969439, 'colsample_bytree': 0.6589523634213755}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:50:03,812] Trial 6 finished with value: 0.33237917565862446 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10244661787036116, 'subsample': 0.6993245246940276, 'colsample_bytree': 0.6302460037234673}. Best is trial 2 with value: 0.30895130631250617.
[I 2025-09-10 17:50:07,813] Trial 6 finished with value: 0.41994156600230614 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014580349551880478, 'subsample': 0.6545388421653839, 'colsample_bytree': 0.6565259760683254}. Best is trial 3 with value: 0.2950548988267845.
[I 2025-09-10 17:50:08,018] Trial 4 finished with value: 0.30161002612250926 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.048416279936343204, 'subsample': 0.6815262778601422, 'colsample_bytree': 0.7956185858707567}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:50:09,700] Trial 10 finished with value: 0.34539344285873835 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23289251119098484, 'subsample': 0.8562053793973008, 'colsample_bytree': 0.7930120794797738}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:50:12,630] Trial 7 finished with value: 0.3138174926033817 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11163875251181392, 'subsample': 0.6184701999774366, 'colsample_bytree': 0.708031992470149}. Best is trial 3 with value: 0.2950548988267845.
[I 2025-09-10 17:50:13,865] Trial 5 finished with value: 0.3445258991620476 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.061808781024711934, 'subsample': 0.830685437385987, 'colsample_bytree': 0.7740737633268511}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:50:17,130] Trial 8 finished with value: 0.3024241175186224 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2228083408624941, 'subsample': 0.7075084391868647, 'colsample_bytree': 0.7196148632405279}. Best is trial 3 with value: 0.2950548988267845.
[I 2025-09-10 17:50:18,452] Trial 7 finished with value: 0.29902198369565247 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.053518467919368574, 'subsample': 0.9322543398411903, 'colsample_bytree': 0.7057586475589058}. Best is trial 7 with value: 0.29902198369565247.
[I 2025-09-10 17:50:19,197] Trial 6 finished with value: 0.4336830275741083 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012725542854784947, 'subsample': 0.9047515459748598, 'colsample_bytree': 0.9334108325694591}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:50:24,105] Trial 10 finished with value: 0.4259800554293363 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2940830403318551, 'subsample': 0.8390118616576718, 'colsample_bytree': 0.8647646179568628}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:50:24,404] Trial 8 finished with value: 0.3204660285045013 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10915700744040356, 'subsample': 0.8307718310891699, 'colsample_bytree': 0.7162786950092784}. Best is trial 7 with value: 0.29902198369565247.
[I 2025-09-10 17:50:32,053] Trial 11 finished with value: 0.3253838325845303 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.043616492012883916, 'subsample': 0.9941369527667798, 'colsample_bytree': 0.8787215553704674}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:50:33,332] Trial 9 finished with value: 0.3286030524967435 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013218642873445121, 'subsample': 0.6780552570671624, 'colsample_bytree': 0.7714185803777794}. Best is trial 3 with value: 0.2950548988267845.
[I 2025-09-10 17:50:35,111] Trial 11 finished with value: 0.3732717494095081 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.159620522346707, 'subsample': 0.7615913271355168, 'colsample_bytree': 0.7872182992873424}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:50:35,604] Trial 7 finished with value: 0.3179866512538572 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019943929160099128, 'subsample': 0.6079270139626299, 'colsample_bytree': 0.922134073954976}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:50:39,786] Trial 12 finished with value: 0.31661397987496454 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16649542656335617, 'subsample': 0.6002142219435264, 'colsample_bytree': 0.9023355400890024}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:50:39,860] Trial 8 finished with value: 0.3589334760755256 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07975579885173457, 'subsample': 0.9970115763123584, 'colsample_bytree': 0.6575136423379173}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:50:43,772] Trial 10 finished with value: 0.3113333601725979 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028366576338113538, 'subsample': 0.7836959155093812, 'colsample_bytree': 0.8844301192800499}. Best is trial 3 with value: 0.2950548988267845.
[I 2025-09-10 17:50:44,869] Trial 9 finished with value: 0.3789651336827586 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2347263529522058, 'subsample': 0.8684960271097538, 'colsample_bytree': 0.8925717177917336}. Best is trial 7 with value: 0.29902198369565247.
[I 2025-09-10 17:50:48,039] Trial 13 finished with value: 0.316380127231455 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.053559249390282976, 'subsample': 0.8113406430477729, 'colsample_bytree': 0.831004908675583}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:50:50,801] Trial 9 finished with value: 0.3355665372447002 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025119531263943135, 'subsample': 0.7786007833566285, 'colsample_bytree': 0.6432331419629163}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:50:53,882] Trial 14 finished with value: 0.36410312357378605 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030503460812232656, 'subsample': 0.7023177592425087, 'colsample_bytree': 0.9851738671093668}. Best is trial 1 with value: 0.30685889494535135.
[I 2025-09-10 17:50:55,263] Trial 11 finished with value: 0.2945361518711194 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10634826329737967, 'subsample': 0.7780370455830548, 'colsample_bytree': 0.6017415868482824}. Best is trial 11 with value: 0.2945361518711194.
[I 2025-09-10 17:50:56,701] Trial 10 finished with value: 0.3590156265405634 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012911600766163392, 'subsample': 0.6237148555745744, 'colsample_bytree': 0.7476397030657311}. Best is trial 7 with value: 0.29902198369565247.
[I 2025-09-10 17:50:56,858] Trial 12 finished with value: 0.3398389474077992 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10777801574488476, 'subsample': 0.8926248552937628, 'colsample_bytree': 0.7444299863815045}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:51:02,005] Trial 10 finished with value: 0.3623654678107146 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.17018730294087256, 'subsample': 0.6881775706316752, 'colsample_bytree': 0.8588168907616902}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:51:04,886] Trial 12 finished with value: 0.3100240287533639 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12041090533236215, 'subsample': 0.7723064573632471, 'colsample_bytree': 0.6065143194524827}. Best is trial 11 with value: 0.2945361518711194.
[I 2025-09-10 17:51:08,056] Trial 11 finished with value: 0.3117859555393695 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023783208895322597, 'subsample': 0.7501870844993982, 'colsample_bytree': 0.7849473483920657}. Best is trial 7 with value: 0.29902198369565247.
[I 2025-09-10 17:51:08,636] Trial 13 finished with value: 0.31450962846845393 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1063668546192178, 'subsample': 0.650474677417536, 'colsample_bytree': 0.7218230488006602}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:51:13,611] Trial 11 finished with value: 0.3114447968164046 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028186624874097146, 'subsample': 0.6024525108852913, 'colsample_bytree': 0.8745008391577506}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:51:13,650] Trial 13 finished with value: 0.29583366344297424 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10243687042190193, 'subsample': 0.840695827877133, 'colsample_bytree': 0.6026600201475301}. Best is trial 11 with value: 0.2945361518711194.
[I 2025-09-10 17:51:19,466] Trial 12 finished with value: 0.29455069021025476 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0712989931870194, 'subsample': 0.6868185179203532, 'colsample_bytree': 0.8509555304305816}. Best is trial 12 with value: 0.29455069021025476.
[I 2025-09-10 17:51:20,024] Trial 14 finished with value: 0.29329154803824803 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15984163042338892, 'subsample': 0.740878785177608, 'colsample_bytree': 0.6664945816394461}. Best is trial 14 with value: 0.29329154803824803.
[I 2025-09-10 17:51:23,730] Trial 14 finished with value: 0.3218891241573516 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0898120128181846, 'subsample': 0.7883380801673106, 'colsample_bytree': 0.8747774670628686}. Best is trial 0 with value: 0.301145643571341.
[I 2025-09-10 17:51:24,902] Trial 12 finished with value: 0.30380645537085377 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0344960863938058, 'subsample': 0.6755692749602352, 'colsample_bytree': 0.8609290399831804}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:51:25,990] Trial 13 finished with value: 0.304483144413588 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09616549812146372, 'subsample': 0.6144318931054567, 'colsample_bytree': 0.70952697372022}. Best is trial 12 with value: 0.29455069021025476.
[I 2025-09-10 17:51:29,592] Trial 14 finished with value: 0.35991414762976526 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01755778420107153, 'subsample': 0.6816137927409909, 'colsample_bytree': 0.7889989206970578}. Best is trial 12 with value: 0.29455069021025476.
[I 2025-09-10 17:51:31,310] Trial 13 finished with value: 0.304369069295985 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0345874775290398, 'subsample': 0.717017948570917, 'colsample_bytree': 0.8381349248025566}. Best is trial 4 with value: 0.30161002612250926.
[I 2025-09-10 17:51:33,211] Trial 14 finished with value: 0.3026029791541023 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04289147943676066, 'subsample': 0.6774528122096356, 'colsample_bytree': 0.6888091476784972}. Best is trial 4 with value: 0.30161002612250926.
