No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:04:22.178775: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:04:22.228328: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:04:54,960] A new study created in RDB with name: __init__
[I 2025-09-10 17:04:56,343] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:04:56,349] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:04:56,378] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:04:56,383] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:04:56,428] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:05:07,699] Trial 0 finished with value: 1.270885051806023 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01219490885115207, 'subsample': 0.848309247637757, 'colsample_bytree': 0.928512146703993}. Best is trial 0 with value: 1.270885051806023.
[I 2025-09-10 17:05:10,311] Trial 0 finished with value: 0.8964710456766648 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.084223420315125, 'subsample': 0.8304638933421594, 'colsample_bytree': 0.7116666704730248}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:05:20,956] Trial 1 finished with value: 0.9913122300374472 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05726659115751517, 'subsample': 0.8463645643037431, 'colsample_bytree': 0.8647776298891994}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:05:25,536] Trial 0 finished with value: 1.0129369007096614 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013060150161374672, 'subsample': 0.8551947464823373, 'colsample_bytree': 0.8572112467713553}. Best is trial 0 with value: 1.0129369007096614.
[I 2025-09-10 17:05:34,190] Trial 0 finished with value: 0.974050072720738 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011863788477307754, 'subsample': 0.9376340072872814, 'colsample_bytree': 0.8476636681016045}. Best is trial 0 with value: 0.974050072720738.
[I 2025-09-10 17:05:42,188] Trial 2 finished with value: 0.9176147858784209 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23998441104791898, 'subsample': 0.9049440823829253, 'colsample_bytree': 0.6431674383273124}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:05:44,457] Trial 0 finished with value: 0.8510966489255062 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09209706614640047, 'subsample': 0.7110966771599198, 'colsample_bytree': 0.9574219787777256}. Best is trial 0 with value: 0.8510966489255062.
[I 2025-09-10 17:05:56,441] Trial 1 finished with value: 0.8503187314038401 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09538565788729815, 'subsample': 0.7324525943115907, 'colsample_bytree': 0.6075410733745648}. Best is trial 1 with value: 0.8503187314038401.
[I 2025-09-10 17:06:08,574] Trial 1 finished with value: 1.062832299716033 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01822721183410942, 'subsample': 0.7944477267033808, 'colsample_bytree': 0.8788788433554816}. Best is trial 0 with value: 0.8510966489255062.
[I 2025-09-10 17:06:09,194] Trial 2 finished with value: 1.1629013112367568 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020299463155610535, 'subsample': 0.8198812718546274, 'colsample_bytree': 0.8862242089944752}. Best is trial 1 with value: 0.8503187314038401.
[I 2025-09-10 17:06:10,010] Trial 3 finished with value: 0.9954841672520759 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.254734859167173, 'subsample': 0.656616709046982, 'colsample_bytree': 0.8291680078096246}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:06:11,970] Trial 1 finished with value: 0.9390133392675805 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19075715819114028, 'subsample': 0.9848640963804369, 'colsample_bytree': 0.947335964848108}. Best is trial 1 with value: 0.9390133392675805.
[I 2025-09-10 17:06:21,539] Trial 2 finished with value: 0.9757166872759795 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10237371670578245, 'subsample': 0.6324910484101182, 'colsample_bytree': 0.8292317504888229}. Best is trial 1 with value: 0.9390133392675805.
[I 2025-09-10 17:06:22,841] Trial 4 finished with value: 1.1164497777276077 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04400819652610843, 'subsample': 0.7693365763992823, 'colsample_bytree': 0.9823854398868792}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:06:35,957] Trial 3 finished with value: 0.9320679499962145 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09647935258652468, 'subsample': 0.8309163720569617, 'colsample_bytree': 0.7264459527060283}. Best is trial 3 with value: 0.9320679499962145.
[I 2025-09-10 17:06:36,900] Trial 5 finished with value: 1.0986754106348435 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.041878128705359806, 'subsample': 0.7636356558559805, 'colsample_bytree': 0.9227749064440915}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:06:46,339] Trial 3 finished with value: 0.8594392958792463 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04798494467632546, 'subsample': 0.7969210122347907, 'colsample_bytree': 0.9822271737470433}. Best is trial 1 with value: 0.8503187314038401.
[I 2025-09-10 17:06:51,215] Trial 1 finished with value: 0.926440790627142 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14038274323399727, 'subsample': 0.8457933536327984, 'colsample_bytree': 0.7318415182623905}. Best is trial 1 with value: 0.926440790627142.
[I 2025-09-10 17:06:55,847] Trial 4 finished with value: 0.9566854272225972 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05729685779024418, 'subsample': 0.670891965263761, 'colsample_bytree': 0.618536987556178}. Best is trial 3 with value: 0.9320679499962145.
[I 2025-09-10 17:07:01,730] Trial 6 finished with value: 0.8999766416871225 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14732293139233432, 'subsample': 0.6164371611585482, 'colsample_bytree': 0.7575883806885952}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:07:17,208] Trial 2 finished with value: 0.8899097604103506 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010083748717021208, 'subsample': 0.8493511039368554, 'colsample_bytree': 0.945606407418512}. Best is trial 0 with value: 0.8510966489255062.
[I 2025-09-10 17:07:17,249] Trial 4 finished with value: 0.8649970956232981 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06632687624090831, 'subsample': 0.8251918916550937, 'colsample_bytree': 0.7435270146793918}. Best is trial 1 with value: 0.8503187314038401.
[I 2025-09-10 17:07:21,473] Trial 5 finished with value: 1.0028947130531047 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03700300350294871, 'subsample': 0.9762523770398803, 'colsample_bytree': 0.7451715489219316}. Best is trial 3 with value: 0.9320679499962145.
[I 2025-09-10 17:07:30,889] Trial 3 finished with value: 0.9129812541680848 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19780701201670187, 'subsample': 0.6517637610929, 'colsample_bytree': 0.851927644827766}. Best is trial 0 with value: 0.8510966489255062.
[I 2025-09-10 17:07:41,187] Trial 7 finished with value: 0.9898665910839812 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014071864729084213, 'subsample': 0.6534001299978123, 'colsample_bytree': 0.9370629899483935}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:07:47,956] Trial 2 finished with value: 0.9600626456339687 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.27411562129228606, 'subsample': 0.9065632662645515, 'colsample_bytree': 0.9277756728969095}. Best is trial 1 with value: 0.926440790627142.
[I 2025-09-10 17:07:54,778] Trial 5 finished with value: 0.875068855328856 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03800222519137196, 'subsample': 0.8039047243712745, 'colsample_bytree': 0.6130425122032547}. Best is trial 1 with value: 0.8503187314038401.
[I 2025-09-10 17:07:55,778] Trial 6 finished with value: 1.0021491196501333 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29624837666279297, 'subsample': 0.868891213827244, 'colsample_bytree': 0.9210197362947224}. Best is trial 3 with value: 0.9320679499962145.
[I 2025-09-10 17:08:11,362] Trial 3 finished with value: 0.9043951892190621 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19980748468719114, 'subsample': 0.8154920129687518, 'colsample_bytree': 0.7393962506552537}. Best is trial 3 with value: 0.9043951892190621.
[I 2025-09-10 17:08:12,985] Trial 7 finished with value: 0.9343671751685758 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.037447502409516005, 'subsample': 0.8787176738107279, 'colsample_bytree': 0.8898347212969699}. Best is trial 3 with value: 0.9320679499962145.
[I 2025-09-10 17:08:22,018] Trial 4 finished with value: 0.861653454874095 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02110631105168684, 'subsample': 0.7223712989526081, 'colsample_bytree': 0.9288865716947763}. Best is trial 0 with value: 0.8510966489255062.
[I 2025-09-10 17:08:30,083] Trial 6 finished with value: 0.8255094002321439 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05391603211619584, 'subsample': 0.6992705002176441, 'colsample_bytree': 0.7717158354229016}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:08:36,190] Trial 8 finished with value: 1.0972788736210863 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01064925845737776, 'subsample': 0.6639240528065714, 'colsample_bytree': 0.6222168388006183}. Best is trial 3 with value: 0.9320679499962145.
[I 2025-09-10 17:08:47,606] Trial 7 finished with value: 0.8989354157063435 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18630078770502792, 'subsample': 0.8139290330134685, 'colsample_bytree': 0.7778409595315048}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:08:56,090] Trial 5 finished with value: 0.8832372550100702 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13843899810697502, 'subsample': 0.8452286138614704, 'colsample_bytree': 0.8525056106074094}. Best is trial 0 with value: 0.8510966489255062.
[I 2025-09-10 17:08:57,708] Trial 8 finished with value: 0.9673780655869562 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26964256219728583, 'subsample': 0.9494123864267648, 'colsample_bytree': 0.9897872531792804}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:08:59,493] Trial 4 finished with value: 0.9945458939907087 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22044640511466426, 'subsample': 0.627118577867315, 'colsample_bytree': 0.9897085507467771}. Best is trial 3 with value: 0.9043951892190621.
[I 2025-09-10 17:09:14,558] Trial 9 finished with value: 0.9373038080696378 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2179693648434685, 'subsample': 0.6941503770430562, 'colsample_bytree': 0.6539396134958156}. Best is trial 0 with value: 0.8964710456766648.
[I 2025-09-10 17:09:17,088] Trial 8 finished with value: 0.8468278342152343 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.038022486823843744, 'subsample': 0.8291789873418046, 'colsample_bytree': 0.9267074340151572}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:09:28,737] Trial 6 finished with value: 0.9640967985442714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01036354290750164, 'subsample': 0.9019675617259534, 'colsample_bytree': 0.85143159665232}. Best is trial 0 with value: 0.8510966489255062.
[I 2025-09-10 17:09:30,518] Trial 9 finished with value: 0.8615689124354718 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012547517029644207, 'subsample': 0.8727652474980987, 'colsample_bytree': 0.6544503064036228}. Best is trial 9 with value: 0.8615689124354718.
[I 2025-09-10 17:09:42,916] Trial 10 finished with value: 0.8469294820779404 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09270575870268617, 'subsample': 0.9992319667182707, 'colsample_bytree': 0.7204627380842983}. Best is trial 10 with value: 0.8469294820779404.
[I 2025-09-10 17:09:45,337] Trial 7 finished with value: 1.1111518690828657 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012429972219016682, 'subsample': 0.7582702601111895, 'colsample_bytree': 0.9453577895062442}. Best is trial 0 with value: 0.8510966489255062.
[I 2025-09-10 17:09:50,780] Trial 5 finished with value: 0.8637051926220863 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07372906443823536, 'subsample': 0.8158014888321391, 'colsample_bytree': 0.7129049644394299}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:09:52,443] Trial 9 finished with value: 0.8584255245297843 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025167179013604185, 'subsample': 0.8695810030173128, 'colsample_bytree': 0.8016773810919317}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:10:13,890] Trial 6 finished with value: 0.8983561831454762 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09146381051693575, 'subsample': 0.9843161500973241, 'colsample_bytree': 0.6802608448528785}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:10:14,054] Trial 11 finished with value: 0.8494292290197999 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09136866495798668, 'subsample': 0.9755740227159497, 'colsample_bytree': 0.7453835680273385}. Best is trial 10 with value: 0.8469294820779404.
[I 2025-09-10 17:10:17,858] Trial 8 finished with value: 0.8455847355997335 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06475641326681912, 'subsample': 0.977426004998947, 'colsample_bytree': 0.8736037751757888}. Best is trial 8 with value: 0.8455847355997335.
[I 2025-09-10 17:10:18,948] Trial 10 finished with value: 0.8825267253658781 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17717351233760725, 'subsample': 0.6227415120269749, 'colsample_bytree': 0.7084921844142769}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:10:23,792] Trial 10 finished with value: 0.8397809238432064 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01908259413547183, 'subsample': 0.7525786224798812, 'colsample_bytree': 0.6996571771528461}. Best is trial 10 with value: 0.8397809238432064.
[I 2025-09-10 17:10:29,825] Trial 7 finished with value: 1.09436978482743 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026282169624979635, 'subsample': 0.6851927472032393, 'colsample_bytree': 0.8585887819097464}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:10:44,888] Trial 12 finished with value: 0.8516687857536949 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10350364402013003, 'subsample': 0.9929926214804068, 'colsample_bytree': 0.7406709556321895}. Best is trial 10 with value: 0.8469294820779404.
[I 2025-09-10 17:10:49,608] Trial 11 finished with value: 0.8517829848655186 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09632089412744979, 'subsample': 0.7106650858632473, 'colsample_bytree': 0.9991671662133781}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:10:49,664] Trial 8 finished with value: 0.9469062212536546 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23003762759777682, 'subsample': 0.8879414050423053, 'colsample_bytree': 0.9274560259605978}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:11:10,735] Trial 11 finished with value: 0.8395157743916674 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019610127137570935, 'subsample': 0.7342837810986464, 'colsample_bytree': 0.6919409430493548}. Best is trial 11 with value: 0.8395157743916674.
[I 2025-09-10 17:11:12,580] Trial 9 finished with value: 0.847909337069186 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.052921097816465264, 'subsample': 0.6707041284737494, 'colsample_bytree': 0.8620568299305043}. Best is trial 8 with value: 0.8455847355997335.
[I 2025-09-10 17:11:18,469] Trial 13 finished with value: 0.9066973130857475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023841106401801086, 'subsample': 0.986530072345296, 'colsample_bytree': 0.791932179859199}. Best is trial 10 with value: 0.8469294820779404.
[I 2025-09-10 17:11:27,435] Trial 12 finished with value: 0.8606776156383596 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02839342303404862, 'subsample': 0.9681032915823664, 'colsample_bytree': 0.9240173443179506}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:11:37,447] Trial 9 finished with value: 0.8691230985644796 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023832735604392107, 'subsample': 0.7713535716626629, 'colsample_bytree': 0.812362797963515}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:11:40,378] Trial 10 finished with value: 0.8488684702953437 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05129549470386841, 'subsample': 0.9947647445048755, 'colsample_bytree': 0.7049504396564168}. Best is trial 8 with value: 0.8455847355997335.
[I 2025-09-10 17:11:40,669] Trial 13 finished with value: 0.9084445021892241 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.075088871523932, 'subsample': 0.6488601315540239, 'colsample_bytree': 0.6882788779261266}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:11:49,028] Trial 11 finished with value: 1.1589805046881336 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04935810822425076, 'subsample': 0.6462541647221449, 'colsample_bytree': 0.7422409192570826}. Best is trial 8 with value: 0.8455847355997335.
[I 2025-09-10 17:11:50,523] Trial 14 finished with value: 0.8401151035734813 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0853346869682062, 'subsample': 0.9064603460128312, 'colsample_bytree': 0.6958345081283891}. Best is trial 14 with value: 0.8401151035734813.
[I 2025-09-10 17:11:57,928] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:11:58,960] Trial 12 finished with value: 0.8308226102679787 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02410871682108622, 'subsample': 0.7391568506555092, 'colsample_bytree': 0.7146993888444446}. Best is trial 12 with value: 0.8308226102679787.
[I 2025-09-10 17:12:08,103] Trial 14 finished with value: 1.144599340855663 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010144895974203491, 'subsample': 0.9276015989863274, 'colsample_bytree': 0.8349458897329803}. Best is trial 6 with value: 0.8255094002321439.
[I 2025-09-10 17:12:16,475] Trial 0 finished with value: 0.9460386489393873 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0379860524129286, 'subsample': 0.9607402769256739, 'colsample_bytree': 0.6696594977470979}. Best is trial 0 with value: 0.9460386489393873.
[I 2025-09-10 17:12:16,578] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:12:22,224] Trial 10 finished with value: 0.8664573251327394 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05123423146389215, 'subsample': 0.7396738065903026, 'colsample_bytree': 0.6047058679184527}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:12:39,836] Trial 1 finished with value: 1.0866967627130328 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.022763808625946475, 'subsample': 0.7528801374918165, 'colsample_bytree': 0.7930304559103877}. Best is trial 0 with value: 0.9460386489393873.
[I 2025-09-10 17:12:54,078] Trial 13 finished with value: 0.8342543574563135 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022659402173500532, 'subsample': 0.7509119527797378, 'colsample_bytree': 0.8020130960382379}. Best is trial 12 with value: 0.8308226102679787.
[I 2025-09-10 17:12:55,757] Trial 0 finished with value: 0.848236565492303 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05923511231184014, 'subsample': 0.9452083916758707, 'colsample_bytree': 0.8491910366245689}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:12:57,793] Trial 12 finished with value: 0.866124651349989 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08236661896104422, 'subsample': 0.9925021079352854, 'colsample_bytree': 0.627323921520578}. Best is trial 8 with value: 0.8455847355997335.
[I 2025-09-10 17:13:01,072] Trial 2 finished with value: 0.8530778548339426 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0813009698771503, 'subsample': 0.6874415899857305, 'colsample_bytree': 0.940458517853489}. Best is trial 2 with value: 0.8530778548339426.
[I 2025-09-10 17:13:09,993] Trial 3 finished with value: 0.9936381223989657 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09987827430731638, 'subsample': 0.7588757572715701, 'colsample_bytree': 0.6064830619723649}. Best is trial 2 with value: 0.8530778548339426.
[I 2025-09-10 17:13:10,712] Trial 11 finished with value: 0.8762042228129628 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.061516528801331745, 'subsample': 0.7502730279544135, 'colsample_bytree': 0.6115692741694129}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:13:17,976] Trial 1 finished with value: 0.9100443153988141 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1673584713447619, 'subsample': 0.6084822767191266, 'colsample_bytree': 0.9756325473823352}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:13:21,470] Trial 4 finished with value: 1.0386870960169723 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.043674987931941606, 'subsample': 0.7898718870476487, 'colsample_bytree': 0.9737731970389254}. Best is trial 2 with value: 0.8530778548339426.
[I 2025-09-10 17:13:23,949] Trial 13 finished with value: 0.941588743913963 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030553487303983825, 'subsample': 0.9322951337625669, 'colsample_bytree': 0.7900688101290202}. Best is trial 8 with value: 0.8455847355997335.
[I 2025-09-10 17:13:39,098] Trial 5 finished with value: 0.9001003761602439 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09372531042268284, 'subsample': 0.8251226268040743, 'colsample_bytree': 0.6713363412995708}. Best is trial 2 with value: 0.8530778548339426.
[I 2025-09-10 17:13:39,444] Trial 2 finished with value: 1.0131295010789125 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02002141891544473, 'subsample': 0.660700020921981, 'colsample_bytree': 0.7653231270667735}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:13:50,113] Trial 14 finished with value: 0.8295014017901241 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02553298536838257, 'subsample': 0.7622800961032978, 'colsample_bytree': 0.7972813935795692}. Best is trial 14 with value: 0.8295014017901241.
[I 2025-09-10 17:13:52,994] Trial 12 finished with value: 0.863969839957988 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.042395249808531064, 'subsample': 0.699295771231721, 'colsample_bytree': 0.6032738525528742}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:14:02,603] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:14:02,897] Trial 13 finished with value: 1.227024425794568 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04101494709315457, 'subsample': 0.670035563537615, 'colsample_bytree': 0.6838829244014935}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:14:13,009] Trial 0 finished with value: 0.9832714442166264 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.25234765087499067, 'subsample': 0.99816275345251, 'colsample_bytree': 0.7502993453933827}. Best is trial 0 with value: 0.9832714442166264.
[I 2025-09-10 17:14:21,183] Trial 14 finished with value: 1.0345595091726538 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2963766495770397, 'subsample': 0.6849860319576179, 'colsample_bytree': 0.7886382096853355}. Best is trial 8 with value: 0.8455847355997335.
[I 2025-09-10 17:14:25,442] Trial 14 finished with value: 0.8850650727574139 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07877580529872924, 'subsample': 0.6002064625017007, 'colsample_bytree': 0.6708705118943926}. Best is trial 5 with value: 0.8637051926220863.
[I 2025-09-10 17:14:29,981] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:14:30,046] Trial 1 finished with value: 0.8930527277610941 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1748055352696762, 'subsample': 0.8207650005778895, 'colsample_bytree': 0.8876520214676951}. Best is trial 1 with value: 0.8930527277610941.
[I 2025-09-10 17:14:37,260] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:14:46,423] Trial 6 finished with value: 0.9329748421459114 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16758229975633865, 'subsample': 0.7497156547309962, 'colsample_bytree': 0.8270001309142359}. Best is trial 2 with value: 0.8530778548339426.
[I 2025-09-10 17:14:47,791] Trial 0 finished with value: 1.2399486828094084 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010485249481254814, 'subsample': 0.6894563353194141, 'colsample_bytree': 0.7930062641111966}. Best is trial 0 with value: 1.2399486828094084.
[I 2025-09-10 17:14:50,180] Trial 2 finished with value: 1.1203357100916722 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014017651280248618, 'subsample': 0.8405632202246631, 'colsample_bytree': 0.9650869946986037}. Best is trial 1 with value: 0.8930527277610941.
[I 2025-09-10 17:14:52,009] Trial 3 finished with value: 0.8492393675241195 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03993940950420139, 'subsample': 0.6944540232140063, 'colsample_bytree': 0.8467879961069118}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:14:53,915] Trial 0 finished with value: 1.1412199289031897 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013461902872003448, 'subsample': 0.6455217401375531, 'colsample_bytree': 0.6210821480822146}. Best is trial 0 with value: 1.1412199289031897.
[I 2025-09-10 17:15:06,029] Trial 4 finished with value: 1.096667696527773 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016839571565548033, 'subsample': 0.671101339045335, 'colsample_bytree': 0.635333034674369}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:15:06,691] Trial 3 finished with value: 0.9199846720424885 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04391429392753016, 'subsample': 0.7259400022748077, 'colsample_bytree': 0.7565676173523853}. Best is trial 1 with value: 0.8930527277610941.
[I 2025-09-10 17:15:09,684] Trial 1 finished with value: 1.0801764740596587 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.023913415427778403, 'subsample': 0.6508091070028768, 'colsample_bytree': 0.9145511621530118}. Best is trial 1 with value: 1.0801764740596587.
[I 2025-09-10 17:15:14,788] Trial 5 finished with value: 1.0177992292601137 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08067421115283643, 'subsample': 0.771900014876238, 'colsample_bytree': 0.6402964899821849}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:15:18,336] Trial 1 finished with value: 1.0477730150784406 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010862671322785147, 'subsample': 0.828784146734145, 'colsample_bytree': 0.793867913683181}. Best is trial 1 with value: 1.0477730150784406.
[I 2025-09-10 17:15:20,656] Trial 4 finished with value: 0.8802054337872169 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10456587054781748, 'subsample': 0.8823854596295566, 'colsample_bytree': 0.8406395517677162}. Best is trial 4 with value: 0.8802054337872169.
[I 2025-09-10 17:15:25,539] Trial 6 finished with value: 1.2402576639481686 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013938673935342517, 'subsample': 0.8131252680412016, 'colsample_bytree': 0.6182513149994432}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:15:26,121] Trial 7 finished with value: 0.9080331238187709 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20831158222203927, 'subsample': 0.9897436817272678, 'colsample_bytree': 0.8419115050364055}. Best is trial 2 with value: 0.8530778548339426.
[I 2025-09-10 17:15:39,118] Trial 8 finished with value: 0.9071159096150422 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1352506764119026, 'subsample': 0.8669757162184943, 'colsample_bytree': 0.6158182476002293}. Best is trial 2 with value: 0.8530778548339426.
[I 2025-09-10 17:15:42,046] Trial 2 finished with value: 0.9566595840895076 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04079124258396867, 'subsample': 0.6177808683375823, 'colsample_bytree': 0.6017808357802704}. Best is trial 2 with value: 0.9566595840895076.
[I 2025-09-10 17:15:45,047] Trial 2 finished with value: 0.9105577845585682 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28868680256577484, 'subsample': 0.9424519040467809, 'colsample_bytree': 0.8255930898359276}. Best is trial 2 with value: 0.9105577845585682.
[I 2025-09-10 17:16:01,643] Trial 5 finished with value: 0.9205801580828287 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19747634025816488, 'subsample': 0.8292012168136746, 'colsample_bytree': 0.6069136281166322}. Best is trial 4 with value: 0.8802054337872169.
[I 2025-09-10 17:16:03,272] Trial 7 finished with value: 0.8649760012621154 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09137084860234805, 'subsample': 0.6406816624186467, 'colsample_bytree': 0.6966553570352728}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:16:06,111] Trial 9 finished with value: 0.8467015007548884 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05561348848390377, 'subsample': 0.8736500082481751, 'colsample_bytree': 0.816098508047924}. Best is trial 9 with value: 0.8467015007548884.
[I 2025-09-10 17:16:25,898] Trial 8 finished with value: 0.916567860748444 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17723334992999973, 'subsample': 0.7418533547399524, 'colsample_bytree': 0.8292311945804046}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:16:28,969] Trial 3 finished with value: 0.8886173553406904 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1885157731121053, 'subsample': 0.7726335693048397, 'colsample_bytree': 0.860890218725528}. Best is trial 3 with value: 0.8886173553406904.
[I 2025-09-10 17:16:38,200] Trial 3 finished with value: 0.9307410804964386 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011086748044961228, 'subsample': 0.8877408828665603, 'colsample_bytree': 0.9379711745616907}. Best is trial 2 with value: 0.9105577845585682.
[I 2025-09-10 17:16:41,970] Trial 9 finished with value: 1.023228288689381 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07699524681937592, 'subsample': 0.8573799814667971, 'colsample_bytree': 0.768986416891288}. Best is trial 0 with value: 0.848236565492303.
[I 2025-09-10 17:16:43,229] Trial 10 finished with value: 0.9043366062352072 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01645988220141225, 'subsample': 0.6186153457456037, 'colsample_bytree': 0.7503893293705235}. Best is trial 9 with value: 0.8467015007548884.
[I 2025-09-10 17:16:47,872] Trial 6 finished with value: 0.8425947894718288 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0786062474687302, 'subsample': 0.691920448668611, 'colsample_bytree': 0.6776647213864901}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:17:01,575] Trial 11 finished with value: 0.8708043955364649 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06486748192504242, 'subsample': 0.642516570605171, 'colsample_bytree': 0.928749320017035}. Best is trial 9 with value: 0.8467015007548884.
[I 2025-09-10 17:17:02,017] Trial 4 finished with value: 0.8897100722275794 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09357620327161867, 'subsample': 0.6643030245294905, 'colsample_bytree': 0.6775400669754466}. Best is trial 4 with value: 0.8897100722275794.
[I 2025-09-10 17:17:02,266] Trial 7 finished with value: 1.1793929477188987 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015034025811909527, 'subsample': 0.9325514226935141, 'colsample_bytree': 0.8424699781582734}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:17:14,372] Trial 8 finished with value: 0.9639984318801691 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07242030971843198, 'subsample': 0.7818875286300822, 'colsample_bytree': 0.8199111300640856}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:17:21,384] Trial 12 finished with value: 0.9446674969995105 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.29965392270512947, 'subsample': 0.9012761972773129, 'colsample_bytree': 0.9063329788870093}. Best is trial 9 with value: 0.8467015007548884.
[I 2025-09-10 17:17:33,028] Trial 13 finished with value: 1.150352109299285 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02961933650385264, 'subsample': 0.6912004562040086, 'colsample_bytree': 0.9990353255448241}. Best is trial 9 with value: 0.8467015007548884.
[I 2025-09-10 17:17:33,201] Trial 4 finished with value: 0.8691420442580505 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019522781746997724, 'subsample': 0.63251684453307, 'colsample_bytree': 0.8340469236747479}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:17:41,589] Trial 10 finished with value: 0.8422332979416448 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.036739178140456595, 'subsample': 0.9885405352884602, 'colsample_bytree': 0.9159905628285732}. Best is trial 10 with value: 0.8422332979416448.
[I 2025-09-10 17:17:44,009] Trial 5 finished with value: 0.912845959569585 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01593480477128062, 'subsample': 0.8925515151591251, 'colsample_bytree': 0.8557350393744363}. Best is trial 4 with value: 0.8897100722275794.
[I 2025-09-10 17:17:55,863] Trial 5 finished with value: 0.8998613520343733 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.031399739896825304, 'subsample': 0.6432417834244469, 'colsample_bytree': 0.7573343741555341}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:17:58,730] Trial 9 finished with value: 0.9041881317202026 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16864329266017755, 'subsample': 0.7242234741804117, 'colsample_bytree': 0.7364510387195351}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:18:08,542] Trial 6 finished with value: 0.8684325414690147 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08245586936943237, 'subsample': 0.9736141439207169, 'colsample_bytree': 0.9536042877247705}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:18:09,519] Trial 6 finished with value: 0.8999767546686569 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12773268056826592, 'subsample': 0.9576706323985705, 'colsample_bytree': 0.6741155017241108}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:18:22,319] Trial 10 finished with value: 0.936262031560903 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03362938799111015, 'subsample': 0.6300644552740777, 'colsample_bytree': 0.6185149572666212}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:18:23,770] Trial 7 finished with value: 1.2371410736902244 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016766427379594454, 'subsample': 0.6039110884891788, 'colsample_bytree': 0.878274384784655}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:18:27,078] Trial 7 finished with value: 0.9482751023675166 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.24984543175924864, 'subsample': 0.9204800587061727, 'colsample_bytree': 0.6696540603639871}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:18:28,199] Trial 14 finished with value: 0.8623805424148789 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06441262809340456, 'subsample': 0.8898010974581697, 'colsample_bytree': 0.8816822000630367}. Best is trial 9 with value: 0.8467015007548884.
[I 2025-09-10 17:18:30,907] Trial 11 finished with value: 0.8582133742413086 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03588145643386611, 'subsample': 0.9951853642157893, 'colsample_bytree': 0.9131475160052269}. Best is trial 10 with value: 0.8422332979416448.
[I 2025-09-10 17:18:36,177] Trial 8 finished with value: 1.346350732519826 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012925631354459729, 'subsample': 0.7370046819883406, 'colsample_bytree': 0.6249469201244209}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:18:40,136] Trial 8 finished with value: 0.9399535928592515 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2899808972254973, 'subsample': 0.9717493947329942, 'colsample_bytree': 0.97012538425989}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:18:41,341] Trial 11 finished with value: 0.87444112723746 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09043546585582081, 'subsample': 0.6092642822978872, 'colsample_bytree': 0.6858070903200685}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:18:46,666] Trial 9 finished with value: 0.9942910632986152 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09783023166726611, 'subsample': 0.8781565113918426, 'colsample_bytree': 0.6442143336853778}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:18:56,319] Trial 9 finished with value: 0.8868851816437315 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13757994879647875, 'subsample': 0.9936600488649892, 'colsample_bytree': 0.6869266244962647}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:19:02,830] Trial 12 finished with value: 0.8521157816288407 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.032360495956879745, 'subsample': 0.9905902198380246, 'colsample_bytree': 0.9013118818121058}. Best is trial 10 with value: 0.8422332979416448.
[I 2025-09-10 17:19:03,149] Trial 12 finished with value: 0.864382416741122 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08990434062999614, 'subsample': 0.6048235277139165, 'colsample_bytree': 0.6796253838377966}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:19:09,703] Trial 10 finished with value: 0.9327566225433095 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03941655070827224, 'subsample': 0.9900312960489466, 'colsample_bytree': 0.987350672491263}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:19:19,905] Trial 11 finished with value: 0.92138526773447 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09441362771020768, 'subsample': 0.7415856106034557, 'colsample_bytree': 0.7340332542274013}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:19:25,425] Trial 13 finished with value: 0.8619209086412774 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.048800858656824916, 'subsample': 0.6711178556315727, 'colsample_bytree': 0.6780244597148484}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:19:36,644] Trial 13 finished with value: 0.967153414223232 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2883760942055402, 'subsample': 0.9186403335928229, 'colsample_bytree': 0.9619024144430524}. Best is trial 10 with value: 0.8422332979416448.
[I 2025-09-10 17:19:36,786] Trial 12 finished with value: 0.8782773958058171 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07315872684661132, 'subsample': 0.6992624913766786, 'colsample_bytree': 0.7118175638435155}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:19:38,067] Trial 10 finished with value: 0.8987121394792802 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013675313418019247, 'subsample': 0.7539082879447143, 'colsample_bytree': 0.858314721003666}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:19:50,769] Trial 14 finished with value: 0.9173972916037539 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026351227358554205, 'subsample': 0.6850524390641525, 'colsample_bytree': 0.6756631217280205}. Best is trial 6 with value: 0.8425947894718288.
[I 2025-09-10 17:19:55,604] Trial 11 finished with value: 0.8731921588331534 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0966106102146153, 'subsample': 0.8665146586255896, 'colsample_bytree': 0.7311234242388228}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:20:10,516] Trial 14 finished with value: 0.8335094759267986 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.054174009795893985, 'subsample': 0.9177448301272241, 'colsample_bytree': 0.892419583755328}. Best is trial 14 with value: 0.8335094759267986.
[I 2025-09-10 17:20:18,217] Trial 13 finished with value: 0.8743519272933372 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04135464516755659, 'subsample': 0.7525350318157815, 'colsample_bytree': 0.730322973753317}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:20:24,812] Trial 12 finished with value: 0.87610556804168 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06504198777322939, 'subsample': 0.8629802722095933, 'colsample_bytree': 0.7420578916793827}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:20:40,410] Trial 14 finished with value: 0.8747868415905413 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03631787929505872, 'subsample': 0.7911263098779898, 'colsample_bytree': 0.771804283758437}. Best is trial 6 with value: 0.8684325414690147.
[I 2025-09-10 17:20:41,938] Trial 13 finished with value: 0.8748303824464863 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06935689890123677, 'subsample': 0.8534144289957538, 'colsample_bytree': 0.8501043299415337}. Best is trial 4 with value: 0.8691420442580505.
[I 2025-09-10 17:20:52,711] Trial 14 finished with value: 0.8921860002463267 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020884289615250216, 'subsample': 0.7199148893137454, 'colsample_bytree': 0.7996694743035189}. Best is trial 4 with value: 0.8691420442580505.
