No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:09:42.808565: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:09:42.848029: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[18:09:48] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:09:52,040] A new study created in RDB with name: __init__
[I 2025-09-10 18:09:52,246] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_0
[I 2025-09-10 18:09:52,255] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_1
[I 2025-09-10 18:09:52,259] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_2
[I 2025-09-10 18:09:52,270] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_3
[I 2025-09-10 18:09:52,276] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_4
[I 2025-09-10 18:10:06,648] Trial 0 finished with value: 0.4392889361075437 and parameters: {'alpha': 0.1037401867490504, 'l1_ratio': 0.4053981901672895}. Best is trial 0 with value: 0.4392889361075437.
[I 2025-09-10 18:10:06,889] Trial 0 finished with value: 0.40009166128480533 and parameters: {'alpha': 0.0777338232656849, 'l1_ratio': 0.1897211897267674}. Best is trial 0 with value: 0.40009166128480533.
[I 2025-09-10 18:10:07,258] Trial 0 finished with value: 0.402174169879828 and parameters: {'alpha': 0.003461345450349107, 'l1_ratio': 0.8714964471463452}. Best is trial 0 with value: 0.402174169879828.
[I 2025-09-10 18:10:07,567] Trial 0 finished with value: 0.44016600844793113 and parameters: {'alpha': 0.013032966925697812, 'l1_ratio': 0.17420444250440506}. Best is trial 0 with value: 0.44016600844793113.
[I 2025-09-10 18:10:07,793] Trial 0 finished with value: 0.3863650456412856 and parameters: {'alpha': 0.008340559565388327, 'l1_ratio': 0.41375227229140055}. Best is trial 0 with value: 0.3863650456412856.
[I 2025-09-10 18:10:10,870] Trial 1 finished with value: 0.3493689626590204 and parameters: {'alpha': 5.759208102865295, 'l1_ratio': 0.854820587305308}. Best is trial 1 with value: 0.3493689626590204.
[I 2025-09-10 18:10:21,470] Trial 1 finished with value: 0.39597926545893564 and parameters: {'alpha': 0.172892684441528, 'l1_ratio': 0.15378150496961507}. Best is trial 1 with value: 0.39597926545893564.
[I 2025-09-10 18:10:22,453] Trial 1 finished with value: 0.4020699295650998 and parameters: {'alpha': 0.007056325127141739, 'l1_ratio': 0.23921323875872816}. Best is trial 1 with value: 0.4020699295650998.
[I 2025-09-10 18:10:22,971] Trial 1 finished with value: 0.44085752595060584 and parameters: {'alpha': 0.001326660768753691, 'l1_ratio': 0.599666138672171}. Best is trial 0 with value: 0.44016600844793113.
[I 2025-09-10 18:10:23,014] Trial 1 finished with value: 0.3863817759503855 and parameters: {'alpha': 0.006111512642652293, 'l1_ratio': 0.7905552199012895}. Best is trial 0 with value: 0.3863650456412856.
[I 2025-09-10 18:10:26,291] Trial 2 finished with value: 0.4460499848455301 and parameters: {'alpha': 0.0014404669724735301, 'l1_ratio': 0.7357534839256132}. Best is trial 1 with value: 0.3493689626590204.
[I 2025-09-10 18:10:30,432] Trial 2 finished with value: 0.35144606848083015 and parameters: {'alpha': 3.3900362335539023, 'l1_ratio': 0.17309845303267607}. Best is trial 2 with value: 0.35144606848083015.
[I 2025-09-10 18:10:31,882] Trial 2 finished with value: 0.3672764296924553 and parameters: {'alpha': 3.1688180060960986, 'l1_ratio': 0.41084896738158505}. Best is trial 2 with value: 0.3672764296924553.
[I 2025-09-10 18:10:37,292] Trial 2 finished with value: 0.3814165936210687 and parameters: {'alpha': 0.6548001621507672, 'l1_ratio': 0.18953195527102926}. Best is trial 2 with value: 0.3814165936210687.
[I 2025-09-10 18:10:37,800] Trial 2 finished with value: 0.3762896868167015 and parameters: {'alpha': 0.24747986922523973, 'l1_ratio': 0.21117250880787497}. Best is trial 2 with value: 0.3762896868167015.
[I 2025-09-10 18:10:39,467] Trial 3 finished with value: 0.3505905010954418 and parameters: {'alpha': 3.3030586732072527, 'l1_ratio': 0.2344349340882128}. Best is trial 3 with value: 0.3505905010954418.
[I 2025-09-10 18:10:41,051] Trial 3 finished with value: 0.4311232396408376 and parameters: {'alpha': 0.29008956784298456, 'l1_ratio': 0.1831267191442507}. Best is trial 1 with value: 0.3493689626590204.
[I 2025-09-10 18:10:46,735] Trial 4 finished with value: 0.34034106540597153 and parameters: {'alpha': 5.117681309044851, 'l1_ratio': 0.4571555209707866}. Best is trial 4 with value: 0.34034106540597153.
[I 2025-09-10 18:10:47,636] Trial 3 finished with value: 0.4408821418270513 and parameters: {'alpha': 0.0013252480702817876, 'l1_ratio': 0.20463426115755184}. Best is trial 2 with value: 0.3672764296924553.
[I 2025-09-10 18:10:53,003] Trial 3 finished with value: 0.402286361567532 and parameters: {'alpha': 0.002276889403768826, 'l1_ratio': 0.24930744560111534}. Best is trial 2 with value: 0.3814165936210687.
[I 2025-09-10 18:10:53,185] Trial 3 finished with value: 0.3864885234331863 and parameters: {'alpha': 0.005549550406231448, 'l1_ratio': 0.5817017551951639}. Best is trial 2 with value: 0.3762896868167015.
[I 2025-09-10 18:10:55,501] Trial 4 finished with value: 0.4327065252280501 and parameters: {'alpha': 0.1827062228787528, 'l1_ratio': 0.6993698162152413}. Best is trial 1 with value: 0.3493689626590204.
[I 2025-09-10 18:10:59,454] Trial 5 finished with value: 0.34777144092626894 and parameters: {'alpha': 8.392240695957343, 'l1_ratio': 0.8087010692279379}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:11:02,470] Trial 4 finished with value: 0.3352635947955221 and parameters: {'alpha': 3.632603662684189, 'l1_ratio': 0.23616863982461123}. Best is trial 4 with value: 0.3352635947955221.
[I 2025-09-10 18:11:02,603] Trial 5 finished with value: 0.40415288347407263 and parameters: {'alpha': 0.0013531684537411385, 'l1_ratio': 0.11404295692722055}. Best is trial 4 with value: 0.34034106540597153.
[I 2025-09-10 18:11:03,165] Trial 4 finished with value: 0.44059047898421005 and parameters: {'alpha': 0.005242205836373522, 'l1_ratio': 0.38759896255460946}. Best is trial 2 with value: 0.3672764296924553.
[I 2025-09-10 18:11:06,634] Trial 6 finished with value: 0.36754938398871534 and parameters: {'alpha': 2.5042088390367314, 'l1_ratio': 0.728942658239651}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:11:07,246] Trial 5 finished with value: 0.3287135758899097 and parameters: {'alpha': 8.871194224382272, 'l1_ratio': 0.6430655237482841}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:11:07,890] Trial 4 finished with value: 0.4009000979060762 and parameters: {'alpha': 0.03225551034812823, 'l1_ratio': 0.29051727010122197}. Best is trial 2 with value: 0.3814165936210687.
[I 2025-09-10 18:11:13,596] Trial 7 finished with value: 0.3661473119778205 and parameters: {'alpha': 2.7921946627216014, 'l1_ratio': 0.6602922038014809}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:11:17,547] Trial 6 finished with value: 0.3813468510296278 and parameters: {'alpha': 0.6649564119689912, 'l1_ratio': 0.1143652237664016}. Best is trial 4 with value: 0.34034106540597153.
[I 2025-09-10 18:11:18,704] Trial 5 finished with value: 0.4406422115978139 and parameters: {'alpha': 0.0037460114971963414, 'l1_ratio': 0.7040005082270678}. Best is trial 2 with value: 0.3672764296924553.
[I 2025-09-10 18:11:22,046] Trial 6 finished with value: 0.3737380406483951 and parameters: {'alpha': 0.2894057997935992, 'l1_ratio': 0.3286089341677728}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:11:22,418] Trial 5 finished with value: 0.39658709944957976 and parameters: {'alpha': 0.10881640824413993, 'l1_ratio': 0.6797723996575729}. Best is trial 2 with value: 0.3814165936210687.
[I 2025-09-10 18:11:27,213] Trial 7 finished with value: 0.3472864339357579 and parameters: {'alpha': 3.050225450328332, 'l1_ratio': 0.48965588880430166}. Best is trial 4 with value: 0.34034106540597153.
[I 2025-09-10 18:11:28,190] Trial 8 finished with value: 0.44255353479464543 and parameters: {'alpha': 0.04429582174689969, 'l1_ratio': 0.7294643596694146}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:11:30,959] Trial 6 finished with value: 0.35208465307023457 and parameters: {'alpha': 3.3807044877313186, 'l1_ratio': 0.16925202914407125}. Best is trial 6 with value: 0.35208465307023457.
[I 2025-09-10 18:11:33,483] Trial 6 finished with value: 0.39776483114875527 and parameters: {'alpha': 0.9351423338575711, 'l1_ratio': 0.45216335157820964}. Best is trial 2 with value: 0.3672764296924553.
[I 2025-09-10 18:11:36,636] Trial 7 finished with value: 0.36785301822806793 and parameters: {'alpha': 0.3618169701651134, 'l1_ratio': 0.6511500128535361}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:11:40,795] Trial 8 finished with value: 0.3587340917200153 and parameters: {'alpha': 1.8603620638749547, 'l1_ratio': 0.3213867963973847}. Best is trial 4 with value: 0.34034106540597153.
[I 2025-09-10 18:11:42,966] Trial 9 finished with value: 0.44538930344202804 and parameters: {'alpha': 0.009478430957151575, 'l1_ratio': 0.7472690015017653}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:11:46,136] Trial 7 finished with value: 0.4022056539271601 and parameters: {'alpha': 0.0032148452910251194, 'l1_ratio': 0.6868778931935497}. Best is trial 6 with value: 0.35208465307023457.
[I 2025-09-10 18:11:47,937] Trial 7 finished with value: 0.40858330398333176 and parameters: {'alpha': 0.5035934558075988, 'l1_ratio': 0.7118604011299043}. Best is trial 2 with value: 0.3672764296924553.
[I 2025-09-10 18:11:51,377] Trial 8 finished with value: 0.3567361588782021 and parameters: {'alpha': 0.8926610987514979, 'l1_ratio': 0.3968753227740821}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:11:55,891] Trial 8 finished with value: 0.36328362341898457 and parameters: {'alpha': 2.5785663218566146, 'l1_ratio': 0.8842043132745933}. Best is trial 8 with value: 0.36328362341898457.
[I 2025-09-10 18:11:56,214] Trial 9 finished with value: 0.4041066245398393 and parameters: {'alpha': 0.0011808849503016409, 'l1_ratio': 0.8189488339782085}. Best is trial 4 with value: 0.34034106540597153.
[I 2025-09-10 18:11:57,328] Trial 10 finished with value: 0.4077349671511514 and parameters: {'alpha': 0.7889947854288635, 'l1_ratio': 0.47157840063666945}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:12:00,416] Trial 8 finished with value: 0.387692820980481 and parameters: {'alpha': 0.31338513054567346, 'l1_ratio': 0.664920267660307}. Best is trial 6 with value: 0.35208465307023457.
[I 2025-09-10 18:12:01,205] Trial 11 finished with value: 0.3479590292179392 and parameters: {'alpha': 8.542160205084183, 'l1_ratio': 0.8558874760944875}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:12:04,876] Trial 12 finished with value: 0.34843353285659023 and parameters: {'alpha': 9.558045597920467, 'l1_ratio': 0.8945115012372364}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:12:05,776] Trial 9 finished with value: 0.33925606658592344 and parameters: {'alpha': 6.578447995354317, 'l1_ratio': 0.32037226083285875}. Best is trial 9 with value: 0.33925606658592344.
[I 2025-09-10 18:12:06,849] Trial 9 finished with value: 0.38646446341776336 and parameters: {'alpha': 0.006429565067507865, 'l1_ratio': 0.46581545045665196}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:12:10,696] Trial 10 finished with value: 0.3375748120135362 and parameters: {'alpha': 8.574356030294108, 'l1_ratio': 0.4178165828636781}. Best is trial 10 with value: 0.3375748120135362.
[I 2025-09-10 18:12:10,823] Trial 10 finished with value: 0.4023163606826132 and parameters: {'alpha': 0.020789003556178923, 'l1_ratio': 0.7640850498447758}. Best is trial 4 with value: 0.34034106540597153.
[I 2025-09-10 18:12:11,147] Trial 9 finished with value: 0.4406609643704661 and parameters: {'alpha': 0.003942270397176904, 'l1_ratio': 0.509282904477435}. Best is trial 8 with value: 0.36328362341898457.
[I 2025-09-10 18:12:11,866] Trial 10 finished with value: 0.3304293016559635 and parameters: {'alpha': 8.617991702402216, 'l1_ratio': 0.8745962839774222}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:12:15,428] Trial 11 finished with value: 0.33765939995295924 and parameters: {'alpha': 9.117676912593385, 'l1_ratio': 0.4264631352466156}. Best is trial 10 with value: 0.3375748120135362.
[I 2025-09-10 18:12:16,474] Trial 11 finished with value: 0.33592742890506605 and parameters: {'alpha': 7.723861547404576, 'l1_ratio': 0.5380301120070501}. Best is trial 11 with value: 0.33592742890506605.
[I 2025-09-10 18:12:17,168] Trial 11 finished with value: 0.3298831540914998 and parameters: {'alpha': 7.634866194818514, 'l1_ratio': 0.8818811750557285}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:12:17,843] Trial 13 finished with value: 0.39152688448732287 and parameters: {'alpha': 1.308182403464391, 'l1_ratio': 0.5738093785394642}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:12:25,562] Trial 10 finished with value: 0.43507251488595317 and parameters: {'alpha': 0.06477011459211145, 'l1_ratio': 0.8891435718417404}. Best is trial 8 with value: 0.36328362341898457.
[I 2025-09-10 18:12:27,864] Trial 12 finished with value: 0.35907141131898207 and parameters: {'alpha': 1.7294988262222548, 'l1_ratio': 0.4542904327913175}. Best is trial 10 with value: 0.3375748120135362.
[I 2025-09-10 18:12:29,894] Trial 11 finished with value: 0.35377625085771786 and parameters: {'alpha': 8.83135120449707, 'l1_ratio': 0.3140321835298495}. Best is trial 11 with value: 0.35377625085771786.
[I 2025-09-10 18:12:31,009] Trial 12 finished with value: 0.38312114422176347 and parameters: {'alpha': 0.3875366556225369, 'l1_ratio': 0.5787995355986286}. Best is trial 11 with value: 0.33592742890506605.
[I 2025-09-10 18:12:31,238] Trial 12 finished with value: 0.33687573879210564 and parameters: {'alpha': 1.9720597208400377, 'l1_ratio': 0.6986604879203431}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:12:32,194] Trial 14 finished with value: 0.398631283671516 and parameters: {'alpha': 0.8343411105526973, 'l1_ratio': 0.8924648779376105}. Best is trial 5 with value: 0.34777144092626894.
[I 2025-09-10 18:12:32,581] Trial 13 finished with value: 0.3377077809815866 and parameters: {'alpha': 9.29437491473874, 'l1_ratio': 0.4258846805669578}. Best is trial 10 with value: 0.3375748120135362.
[I 2025-09-10 18:12:33,343] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_5
[I 2025-09-10 18:12:34,112] Trial 12 finished with value: 0.3542851861429042 and parameters: {'alpha': 8.659817959765197, 'l1_ratio': 0.29491454402408235}. Best is trial 11 with value: 0.35377625085771786.
[I 2025-09-10 18:12:36,390] Trial 13 finished with value: 0.3305962888638719 and parameters: {'alpha': 8.633937572514071, 'l1_ratio': 0.8883930287773056}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:12:36,854] Trial 13 finished with value: 0.3360201382612308 and parameters: {'alpha': 7.8158062747690105, 'l1_ratio': 0.5047558729118784}. Best is trial 11 with value: 0.33592742890506605.
[I 2025-09-10 18:12:39,202] Trial 13 finished with value: 0.3577487680037158 and parameters: {'alpha': 6.386926926846305, 'l1_ratio': 0.31991513177093034}. Best is trial 11 with value: 0.35377625085771786.
[I 2025-09-10 18:12:41,721] Trial 14 finished with value: 0.33526484529848766 and parameters: {'alpha': 9.589800098491267, 'l1_ratio': 0.6179203217344428}. Best is trial 14 with value: 0.33526484529848766.
[I 2025-09-10 18:12:43,068] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_6
[I 2025-09-10 18:12:43,374] Trial 14 finished with value: 0.3545674540294853 and parameters: {'alpha': 8.729792186776868, 'l1_ratio': 0.26824552155184733}. Best is trial 11 with value: 0.35377625085771786.
[I 2025-09-10 18:12:44,665] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_7
[I 2025-09-10 18:12:46,676] Trial 14 finished with value: 0.3662990059464332 and parameters: {'alpha': 1.1421069275560234, 'l1_ratio': 0.5446340832416731}. Best is trial 10 with value: 0.3375748120135362.
[I 2025-09-10 18:12:47,672] Trial 0 finished with value: 0.3934872593996043 and parameters: {'alpha': 0.23189810902861802, 'l1_ratio': 0.7410919886561005}. Best is trial 0 with value: 0.3934872593996043.
[I 2025-09-10 18:12:48,265] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_8
[I 2025-09-10 18:12:51,193] Trial 14 finished with value: 0.38471198935667555 and parameters: {'alpha': 0.028435768870579612, 'l1_ratio': 0.7345250471655113}. Best is trial 5 with value: 0.3287135758899097.
[I 2025-09-10 18:12:52,072] A new study created in RDB with name: MACCS_ElasticNet_BBB_Martins_9
[I 2025-09-10 18:12:54,963] Trial 1 finished with value: 0.34333013902589865 and parameters: {'alpha': 6.744574990633824, 'l1_ratio': 0.6478279876145977}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:12:57,604] Trial 0 finished with value: 0.36737972833093585 and parameters: {'alpha': 3.090423711680331, 'l1_ratio': 0.3175796854344173}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:12:58,076] Trial 0 finished with value: 0.4101203572095817 and parameters: {'alpha': 0.662991342942583, 'l1_ratio': 0.10135205394838431}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:13:00,033] Trial 0 finished with value: 0.4033891198615317 and parameters: {'alpha': 0.01688154515367743, 'l1_ratio': 0.21648873993181478}. Best is trial 0 with value: 0.4033891198615317.
[I 2025-09-10 18:13:07,801] Trial 0 finished with value: 0.44034145228055366 and parameters: {'alpha': 0.001056477030805231, 'l1_ratio': 0.6454166757803179}. Best is trial 0 with value: 0.44034145228055366.
[I 2025-09-10 18:13:10,388] Trial 2 finished with value: 0.4079411619406452 and parameters: {'alpha': 0.0010658589104875563, 'l1_ratio': 0.38488022424917756}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:13:11,993] Trial 1 finished with value: 0.40358641659925837 and parameters: {'alpha': 0.2252757189631943, 'l1_ratio': 0.47638592484835873}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:13:12,273] Trial 1 finished with value: 0.42306389279976303 and parameters: {'alpha': 0.11901083919631505, 'l1_ratio': 0.6872341259430098}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:13:14,543] Trial 1 finished with value: 0.40187224932535254 and parameters: {'alpha': 0.033656772236223695, 'l1_ratio': 0.6710028727675522}. Best is trial 1 with value: 0.40187224932535254.
[I 2025-09-10 18:13:15,812] Trial 1 finished with value: 0.36831518324577533 and parameters: {'alpha': 3.450028050333704, 'l1_ratio': 0.10047910929585441}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:13:21,039] Trial 3 finished with value: 0.35499718296602456 and parameters: {'alpha': 2.0619826935158754, 'l1_ratio': 0.8605593633564083}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:13:26,438] Trial 2 finished with value: 0.41337152376058883 and parameters: {'alpha': 0.019285410225557874, 'l1_ratio': 0.6916320301444744}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:13:27,070] Trial 2 finished with value: 0.42927415305596067 and parameters: {'alpha': 0.009926842435762378, 'l1_ratio': 0.6499642494421896}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:13:29,477] Trial 2 finished with value: 0.4035448716396818 and parameters: {'alpha': 0.009181237688438789, 'l1_ratio': 0.8073512913392336}. Best is trial 1 with value: 0.40187224932535254.
[I 2025-09-10 18:13:30,520] Trial 2 finished with value: 0.39843454329116756 and parameters: {'alpha': 0.6315822733078714, 'l1_ratio': 0.6716804522388244}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:13:35,680] Trial 4 finished with value: 0.4023200097926366 and parameters: {'alpha': 0.09683851758415497, 'l1_ratio': 0.46321578993813106}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:13:41,321] Trial 3 finished with value: 0.39931850756012405 and parameters: {'alpha': 0.48773154735702084, 'l1_ratio': 0.18721871135866872}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:13:41,877] Trial 3 finished with value: 0.42864096876838154 and parameters: {'alpha': 0.01903642386541617, 'l1_ratio': 0.7350627155156731}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:13:44,150] Trial 3 finished with value: 0.39264078848377276 and parameters: {'alpha': 0.1960999216514854, 'l1_ratio': 0.6349604705646437}. Best is trial 3 with value: 0.39264078848377276.
[I 2025-09-10 18:13:45,555] Trial 3 finished with value: 0.43917184511933066 and parameters: {'alpha': 0.013012311304824616, 'l1_ratio': 0.5679853089727698}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:13:50,912] Trial 5 finished with value: 0.4077584593699689 and parameters: {'alpha': 0.003681468278820382, 'l1_ratio': 0.5099072936088981}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:13:56,620] Trial 4 finished with value: 0.42742920655643507 and parameters: {'alpha': 0.05764811994052947, 'l1_ratio': 0.164301018395959}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:13:56,766] Trial 4 finished with value: 0.414689059207979 and parameters: {'alpha': 0.00272546709644689, 'l1_ratio': 0.19214624467764407}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:13:59,811] Trial 4 finished with value: 0.40391241015825424 and parameters: {'alpha': 0.0075981442006503065, 'l1_ratio': 0.10400152804455187}. Best is trial 3 with value: 0.39264078848377276.
[I 2025-09-10 18:14:00,286] Trial 4 finished with value: 0.43605570425293216 and parameters: {'alpha': 0.040542105503559155, 'l1_ratio': 0.7652184424580999}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:14:02,028] Trial 6 finished with value: 0.3652395050072721 and parameters: {'alpha': 2.1373271821780726, 'l1_ratio': 0.21859588800534732}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:14:11,372] Trial 5 finished with value: 0.4045405405819381 and parameters: {'alpha': 0.23024049219312506, 'l1_ratio': 0.35432266258795386}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:14:11,446] Trial 5 finished with value: 0.418971637018081 and parameters: {'alpha': 0.29084326092383056, 'l1_ratio': 0.1723471934273748}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:14:11,599] Trial 5 finished with value: 0.35445753646740424 and parameters: {'alpha': 2.310698847514593, 'l1_ratio': 0.3363806731714869}. Best is trial 5 with value: 0.35445753646740424.
[I 2025-09-10 18:14:12,325] Trial 7 finished with value: 0.3563007248138821 and parameters: {'alpha': 2.7447093262790263, 'l1_ratio': 0.45093193459402714}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:14:14,972] Trial 5 finished with value: 0.4315989290045215 and parameters: {'alpha': 0.10016615967128449, 'l1_ratio': 0.5210163678440118}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:14:22,739] Trial 6 finished with value: 0.3486803717940081 and parameters: {'alpha': 2.5652160974277898, 'l1_ratio': 0.5144666312759445}. Best is trial 6 with value: 0.3486803717940081.
[I 2025-09-10 18:14:23,882] Trial 8 finished with value: 0.3692986268875666 and parameters: {'alpha': 1.9619041016008119, 'l1_ratio': 0.130104523203772}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:14:26,571] Trial 6 finished with value: 0.4144356001424799 and parameters: {'alpha': 0.0079643871854322, 'l1_ratio': 0.23832256779484046}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:14:26,715] Trial 6 finished with value: 0.42971541710448335 and parameters: {'alpha': 0.0030491089501552774, 'l1_ratio': 0.6317601943985255}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:14:27,309] Trial 7 finished with value: 0.3367073181198006 and parameters: {'alpha': 8.931226517715098, 'l1_ratio': 0.5485289030141433}. Best is trial 7 with value: 0.3367073181198006.
[I 2025-09-10 18:14:30,431] Trial 6 finished with value: 0.4401553369703894 and parameters: {'alpha': 0.002757217513041181, 'l1_ratio': 0.6979524288004252}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:14:38,356] Trial 9 finished with value: 0.4024238658088571 and parameters: {'alpha': 0.07003032753319814, 'l1_ratio': 0.8634197837488325}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:14:40,941] Trial 7 finished with value: 0.3970346471038323 and parameters: {'alpha': 0.30798877651421896, 'l1_ratio': 0.8096627350150576}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:14:42,133] Trial 7 finished with value: 0.4297293851256352 and parameters: {'alpha': 0.0030748480544801277, 'l1_ratio': 0.5075353093250914}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:14:42,990] Trial 8 finished with value: 0.40374844914694163 and parameters: {'alpha': 0.010112389782908791, 'l1_ratio': 0.2034920200070065}. Best is trial 7 with value: 0.3367073181198006.
[I 2025-09-10 18:14:45,409] Trial 7 finished with value: 0.4379570267485869 and parameters: {'alpha': 0.022811343667847008, 'l1_ratio': 0.7511207961664629}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:14:53,013] Trial 10 finished with value: 0.3876636977773216 and parameters: {'alpha': 0.3832890862817351, 'l1_ratio': 0.6564990256532306}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:14:55,515] Trial 8 finished with value: 0.40458463072145656 and parameters: {'alpha': 0.15609965193610645, 'l1_ratio': 0.762495625153175}. Best is trial 0 with value: 0.36737972833093585.
[I 2025-09-10 18:14:57,522] Trial 11 finished with value: 0.3454896967834657 and parameters: {'alpha': 9.025588353828114, 'l1_ratio': 0.8963816195079757}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:14:57,629] Trial 8 finished with value: 0.42975427903743 and parameters: {'alpha': 0.00245135472581241, 'l1_ratio': 0.6165034896182748}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:14:57,883] Trial 9 finished with value: 0.39999838625866746 and parameters: {'alpha': 0.080430319113792, 'l1_ratio': 0.29262319239002677}. Best is trial 7 with value: 0.3367073181198006.
[I 2025-09-10 18:14:59,941] Trial 8 finished with value: 0.413193439253706 and parameters: {'alpha': 0.5347954823556504, 'l1_ratio': 0.14826772297925628}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:15:02,133] Trial 9 finished with value: 0.3527418328075892 and parameters: {'alpha': 6.444422081051312, 'l1_ratio': 0.5385875528639744}. Best is trial 9 with value: 0.3527418328075892.
[I 2025-09-10 18:15:03,790] Trial 12 finished with value: 0.34422170177172484 and parameters: {'alpha': 9.41126699481192, 'l1_ratio': 0.6606899090990936}. Best is trial 1 with value: 0.34333013902589865.
[I 2025-09-10 18:15:07,410] Trial 10 finished with value: 0.35013598197412216 and parameters: {'alpha': 9.76548009259504, 'l1_ratio': 0.5942371464917592}. Best is trial 10 with value: 0.35013598197412216.
[I 2025-09-10 18:15:10,930] Trial 13 finished with value: 0.343303349970193 and parameters: {'alpha': 7.877436739068492, 'l1_ratio': 0.6220542861652212}. Best is trial 13 with value: 0.343303349970193.
[I 2025-09-10 18:15:12,474] Trial 9 finished with value: 0.4294546967183841 and parameters: {'alpha': 0.007642832403551156, 'l1_ratio': 0.539563058593843}. Best is trial 0 with value: 0.4101203572095817.
[I 2025-09-10 18:15:12,589] Trial 11 finished with value: 0.3501835211474527 and parameters: {'alpha': 9.807857804300964, 'l1_ratio': 0.6082810909086007}. Best is trial 10 with value: 0.35013598197412216.
[I 2025-09-10 18:15:13,379] Trial 10 finished with value: 0.4041791196815465 and parameters: {'alpha': 0.001116864054136029, 'l1_ratio': 0.8982124828822023}. Best is trial 7 with value: 0.3367073181198006.
[I 2025-09-10 18:15:15,395] Trial 9 finished with value: 0.44036740524632584 and parameters: {'alpha': 0.0011837718392680948, 'l1_ratio': 0.15538437023854001}. Best is trial 1 with value: 0.36831518324577533.
[I 2025-09-10 18:15:17,912] Trial 11 finished with value: 0.335987329575487 and parameters: {'alpha': 9.42354429886665, 'l1_ratio': 0.47708769584514105}. Best is trial 11 with value: 0.335987329575487.
[I 2025-09-10 18:15:19,478] Trial 10 finished with value: 0.36673334904841143 and parameters: {'alpha': 4.745658488248815, 'l1_ratio': 0.3125947223049315}. Best is trial 10 with value: 0.36673334904841143.
[I 2025-09-10 18:15:20,107] Trial 10 finished with value: 0.3433464610436166 and parameters: {'alpha': 7.262789631461998, 'l1_ratio': 0.32791144984528514}. Best is trial 10 with value: 0.3433464610436166.
[I 2025-09-10 18:15:22,666] Trial 12 finished with value: 0.33583674729700974 and parameters: {'alpha': 8.980790285715484, 'l1_ratio': 0.4876000557242375}. Best is trial 12 with value: 0.33583674729700974.
[I 2025-09-10 18:15:24,055] Trial 11 finished with value: 0.3396794941020697 and parameters: {'alpha': 9.80003515810454, 'l1_ratio': 0.3184882185065203}. Best is trial 11 with value: 0.3396794941020697.
[I 2025-09-10 18:15:25,003] Trial 11 finished with value: 0.3615330077306494 and parameters: {'alpha': 6.641389105667841, 'l1_ratio': 0.3042882389304017}. Best is trial 11 with value: 0.3615330077306494.
[I 2025-09-10 18:15:25,405] Trial 14 finished with value: 0.4062554016876335 and parameters: {'alpha': 0.025024367247234242, 'l1_ratio': 0.5926773440905595}. Best is trial 13 with value: 0.343303349970193.
[I 2025-09-10 18:15:25,710] Trial 12 finished with value: 0.37057446540369415 and parameters: {'alpha': 1.8076244884166546, 'l1_ratio': 0.600138053223558}. Best is trial 10 with value: 0.35013598197412216.
[I 2025-09-10 18:15:28,834] Trial 12 finished with value: 0.34293102550319876 and parameters: {'alpha': 7.3434760566490604, 'l1_ratio': 0.34150565640424957}. Best is trial 11 with value: 0.3396794941020697.
[I 2025-09-10 18:15:29,750] Trial 12 finished with value: 0.357609088786621 and parameters: {'alpha': 8.997426213352583, 'l1_ratio': 0.34241090707348903}. Best is trial 12 with value: 0.357609088786621.
[I 2025-09-10 18:15:31,077] Trial 13 finished with value: 0.3503109242571389 and parameters: {'alpha': 9.78382007887992, 'l1_ratio': 0.6449714135141289}. Best is trial 10 with value: 0.35013598197412216.
[I 2025-09-10 18:15:34,576] Trial 13 finished with value: 0.3571528010349151 and parameters: {'alpha': 8.94189790015527, 'l1_ratio': 0.38295170770720655}. Best is trial 13 with value: 0.3571528010349151.
[I 2025-09-10 18:15:36,965] Trial 13 finished with value: 0.3729422917898088 and parameters: {'alpha': 0.8893020558483024, 'l1_ratio': 0.41186400360698544}. Best is trial 12 with value: 0.33583674729700974.
[I 2025-09-10 18:15:40,138] Trial 13 finished with value: 0.37557939608325425 and parameters: {'alpha': 1.7787625632580795, 'l1_ratio': 0.37887743463822193}. Best is trial 11 with value: 0.3396794941020697.
[I 2025-09-10 18:15:42,713] Trial 14 finished with value: 0.3365125132941391 and parameters: {'alpha': 6.251370044776885, 'l1_ratio': 0.4401611442677322}. Best is trial 12 with value: 0.33583674729700974.
[I 2025-09-10 18:15:43,999] Trial 14 finished with value: 0.3394655115670476 and parameters: {'alpha': 9.766111604227014, 'l1_ratio': 0.33981172394078485}. Best is trial 14 with value: 0.3394655115670476.
[I 2025-09-10 18:15:44,274] Trial 14 finished with value: 0.37713981498111165 and parameters: {'alpha': 1.484275293808165, 'l1_ratio': 0.43934197595189767}. Best is trial 10 with value: 0.35013598197412216.
[I 2025-09-10 18:15:47,327] Trial 14 finished with value: 0.38936809516216764 and parameters: {'alpha': 1.5655731484573958, 'l1_ratio': 0.37220068303851644}. Best is trial 13 with value: 0.3571528010349151.
