No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:39.581701: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:39.714222: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:57,571] A new study created in RDB with name: __init__
[I 2025-09-10 18:21:57,814] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_0
[I 2025-09-10 18:21:57,848] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_1
[I 2025-09-10 18:21:57,913] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_2
[I 2025-09-10 18:21:57,935] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_3
[I 2025-09-10 18:21:57,963] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_4
[I 2025-09-10 18:23:30,928] Trial 0 finished with value: 0.4214126897065799 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.989446327635178e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4214126897065799.
[I 2025-09-10 18:25:20,742] Trial 0 finished with value: 0.8773662418318373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005274506121003287, 'batch_size': 64}. Best is trial 0 with value: 0.8773662418318373.
[I 2025-09-10 18:25:32,396] Trial 1 finished with value: 0.7771251179886126 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004923406804408276, 'batch_size': 32}. Best is trial 0 with value: 0.4214126897065799.
[I 2025-09-10 18:28:18,746] Trial 0 finished with value: 1.8955768246875146 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002348235066360874, 'batch_size': 32}. Best is trial 0 with value: 1.8955768246875146.
[I 2025-09-10 18:28:36,643] Trial 0 finished with value: 1.2454695436169871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001049663635752473, 'batch_size': 32}. Best is trial 0 with value: 1.2454695436169871.
[I 2025-09-10 18:32:27,133] Trial 0 finished with value: 1.361960229740828 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006296734712261499, 'batch_size': 16}. Best is trial 0 with value: 1.361960229740828.
[I 2025-09-10 18:32:57,587] Trial 1 finished with value: 1.377712041457675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0027221174944661274, 'batch_size': 32}. Best is trial 1 with value: 1.377712041457675.
[I 2025-09-10 18:33:05,388] Trial 2 finished with value: 0.5972815305427679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.8150956921578605e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4214126897065799.
[I 2025-09-10 18:33:59,091] Trial 1 finished with value: 2.0112354306866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007230887093280864, 'batch_size': 32}. Best is trial 0 with value: 0.8773662418318373.
[I 2025-09-10 18:34:59,819] Trial 2 finished with value: 0.391121096957709 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.0243243076045223e-05, 'batch_size': 32}. Best is trial 2 with value: 0.391121096957709.
[I 2025-09-10 18:36:09,271] Trial 2 finished with value: 1.0019859781725036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010168629796797125, 'batch_size': 32}. Best is trial 0 with value: 0.8773662418318373.
[I 2025-09-10 18:36:57,595] Trial 1 finished with value: 1.0588231103742538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007633544964662092, 'batch_size': 32}. Best is trial 1 with value: 1.0588231103742538.
[I 2025-09-10 18:39:17,765] Trial 3 finished with value: 0.7825752457610979 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.261406561422087e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4214126897065799.
[I 2025-09-10 18:40:32,341] Trial 3 finished with value: 1.533007945151728 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002201279720440828, 'batch_size': 16}. Best is trial 0 with value: 0.8773662418318373.
[I 2025-09-10 18:41:00,754] Trial 4 finished with value: 0.37486039593151077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.2489773816983425e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 18:42:21,340] Trial 3 finished with value: 1.6393187094990644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006919838115770938, 'batch_size': 32}. Best is trial 2 with value: 0.391121096957709.
[I 2025-09-10 18:42:49,486] Trial 4 finished with value: 0.3887960639014788 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.3360506669241567e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 18:45:48,350] Trial 2 finished with value: 1.4073464688038055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00035772713182354867, 'batch_size': 16}. Best is trial 1 with value: 1.0588231103742538.
[I 2025-09-10 18:45:52,600] Trial 5 finished with value: 0.8098566447492846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.0476648976492984e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 18:48:19,117] Trial 6 finished with value: 0.8390273796310285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005990773632318775, 'batch_size': 32}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 18:48:58,735] Trial 1 finished with value: 0.4649014302979867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.007702028191639072, 'batch_size': 16}. Best is trial 1 with value: 0.4649014302979867.
[I 2025-09-10 18:49:10,936] Trial 3 finished with value: 1.1271215736914895 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0020508111642639514, 'batch_size': 64}. Best is trial 1 with value: 1.0588231103742538.
[I 2025-09-10 18:51:25,091] Trial 4 finished with value: 1.5598363299954436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0010926515510619461, 'batch_size': 16}. Best is trial 2 with value: 0.391121096957709.
[I 2025-09-10 18:53:14,899] Trial 5 finished with value: 0.7104050388776387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00014472624317637682, 'batch_size': 64}. Best is trial 2 with value: 0.391121096957709.
[I 2025-09-10 18:54:40,291] Trial 7 finished with value: 1.3555148515051814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005119211275809733, 'batch_size': 16}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 18:55:55,224] Trial 6 finished with value: 1.0584236887435088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.180347818323831e-05, 'batch_size': 64}. Best is trial 2 with value: 0.391121096957709.
[I 2025-09-10 18:57:52,366] Trial 5 finished with value: 1.1288963744148697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007359595865455158, 'batch_size': 16}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 18:57:56,577] Trial 8 finished with value: 0.3868502660637115 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.3360549410603145e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 18:59:24,997] Trial 7 finished with value: 1.519637691772655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002564190941308771, 'batch_size': 64}. Best is trial 2 with value: 0.391121096957709.
[I 2025-09-10 19:00:09,658] Trial 4 finished with value: 1.8475053869658717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0019503324235654574, 'batch_size': 16}. Best is trial 1 with value: 1.0588231103742538.
[I 2025-09-10 19:00:28,129] Trial 9 finished with value: 0.4621689984843022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1359025123972761e-05, 'batch_size': 32}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 19:01:34,623] Trial 2 finished with value: 0.8620161283073677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.6001457185700134e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4649014302979867.
[I 2025-09-10 19:03:57,165] Trial 8 finished with value: 0.5567197694656912 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.204229941038826e-05, 'batch_size': 32}. Best is trial 2 with value: 0.391121096957709.
[I 2025-09-10 19:04:48,144] Trial 6 finished with value: 0.9079556952340468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.0640995319731882e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:05:28,797] Trial 10 finished with value: 0.6678706579853322 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00014594589632853318, 'batch_size': 64}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 19:05:57,208] Trial 3 finished with value: 1.2706371650068684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0025366807286763726, 'batch_size': 64}. Best is trial 1 with value: 0.4649014302979867.
[I 2025-09-10 19:07:27,804] Trial 9 finished with value: 1.685299912900822 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0028431981550168326, 'batch_size': 64}. Best is trial 2 with value: 0.391121096957709.
[I 2025-09-10 19:08:20,312] Trial 11 finished with value: 0.5050798847980871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.570065390101276e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 19:10:10,491] Trial 5 finished with value: 1.2272933116853872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.631856047910613e-05, 'batch_size': 32}. Best is trial 1 with value: 1.0588231103742538.
[I 2025-09-10 19:10:57,819] Trial 12 finished with value: 0.429984251262825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.622660854884075e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 19:12:48,085] Trial 10 finished with value: 0.3895977653335327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1431269066083702e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3895977653335327.
[I 2025-09-10 19:13:14,738] Trial 13 finished with value: 1.0542566664680497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0016034071635782935, 'batch_size': 64}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 19:14:26,898] Trial 6 finished with value: 0.86192865949077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.392135557043547e-05, 'batch_size': 16}. Best is trial 6 with value: 0.86192865949077.
[I 2025-09-10 19:17:03,553] Trial 7 finished with value: 1.5042032951050766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.517142783215262e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:17:18,216] Trial 11 finished with value: 0.3816243304773467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1021020049456744e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3816243304773467.
[I 2025-09-10 19:17:28,179] Trial 7 finished with value: 1.7493173561188695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0014343523634643175, 'batch_size': 32}. Best is trial 6 with value: 0.86192865949077.
[I 2025-09-10 19:18:11,499] Trial 8 finished with value: 1.0250262942017219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0026897463036862626, 'batch_size': 64}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:18:54,808] Trial 12 finished with value: 0.37936468901377707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.015604153299934e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37936468901377707.
[I 2025-09-10 19:20:41,935] Trial 13 finished with value: 0.5635591729765279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.1710203826617497e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37936468901377707.
[I 2025-09-10 19:21:56,839] Trial 8 finished with value: 1.7265431366589177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011313213438794518, 'batch_size': 32}. Best is trial 6 with value: 0.86192865949077.
[I 2025-09-10 19:22:58,036] Trial 4 finished with value: 1.2446577704722557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.3509131090612426e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4649014302979867.
[I 2025-09-10 19:23:05,934] Trial 9 finished with value: 0.6535360778582371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00041237554464709883, 'batch_size': 64}. Best is trial 9 with value: 0.6535360778582371.
[I 2025-09-10 19:24:54,222] Trial 14 finished with value: 1.6186338951371042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00021719953434214053, 'batch_size': 16}. Best is trial 4 with value: 0.37486039593151077.
[I 2025-09-10 19:25:18,315] Trial 10 finished with value: 1.6064347642379186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.009788902604256237, 'batch_size': 64}. Best is trial 9 with value: 0.6535360778582371.
[I 2025-09-10 19:25:43,911] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_5
[I 2025-09-10 19:27:32,223] Trial 11 finished with value: 0.46346926634027974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0102180394740511e-05, 'batch_size': 64}. Best is trial 11 with value: 0.46346926634027974.
[I 2025-09-10 19:29:28,999] Trial 9 finished with value: 1.678685743098305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00022257621417863993, 'batch_size': 16}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:29:33,437] Trial 5 finished with value: 1.344521998179959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.98341356946878e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4649014302979867.
[I 2025-09-10 19:29:52,743] Trial 12 finished with value: 0.40664808248601453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.8651143246997673e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40664808248601453.
[I 2025-09-10 19:31:16,747] Trial 10 finished with value: 0.3972452644373632 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0228685390863282e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:32:10,690] Trial 13 finished with value: 0.4369896353658351 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1492558620845354e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40664808248601453.
[I 2025-09-10 19:33:08,250] Trial 11 finished with value: 0.39490307903955907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.7712635921896954e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:34:22,057] Trial 14 finished with value: 0.4221828190344643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0487276071988012e-05, 'batch_size': 64}. Best is trial 12 with value: 0.40664808248601453.
[I 2025-09-10 19:34:33,867] Trial 14 finished with value: 1.9524062231709032 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00908845344327482, 'batch_size': 16}. Best is trial 12 with value: 0.37936468901377707.
[I 2025-09-10 19:34:38,260] Trial 6 finished with value: 1.9584392958918657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006883187368747636, 'batch_size': 64}. Best is trial 1 with value: 0.4649014302979867.
[I 2025-09-10 19:34:52,205] Trial 12 finished with value: 0.7418040583771507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.257712936838805e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:34:56,052] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_6
[I 2025-09-10 19:35:46,453] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_7
[I 2025-09-10 19:36:35,613] Trial 13 finished with value: 0.9026451180830679 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.729967196265438e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:36:57,532] Trial 0 finished with value: 0.4605400040532274 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.2875197036791542e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4605400040532274.
[I 2025-09-10 19:38:20,637] Trial 14 finished with value: 0.4217294008607242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.048875174957178e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3887960639014788.
[I 2025-09-10 19:38:46,823] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_8
[I 2025-09-10 19:41:36,809] Trial 1 finished with value: 1.2063248397570903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002002782984782127, 'batch_size': 64}. Best is trial 0 with value: 0.4605400040532274.
[I 2025-09-10 19:43:05,162] Trial 0 finished with value: 0.7672136705525716 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00013588292395521077, 'batch_size': 32}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 19:43:15,598] Trial 0 finished with value: 0.5259624848511552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.7369887195456408e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5259624848511552.
[I 2025-09-10 19:45:24,513] Trial 1 finished with value: 1.418564506705449 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006576374127454237, 'batch_size': 32}. Best is trial 0 with value: 0.5259624848511552.
[I 2025-09-10 19:45:41,270] Trial 2 finished with value: 1.4758899103213647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001590299302465783, 'batch_size': 16}. Best is trial 0 with value: 0.4605400040532274.
[I 2025-09-10 19:48:20,228] Trial 1 finished with value: 1.9147862479397648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009283398565402549, 'batch_size': 64}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 19:48:38,582] Trial 0 finished with value: 1.6954116372807115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00024251389448132736, 'batch_size': 16}. Best is trial 0 with value: 1.6954116372807115.
[I 2025-09-10 19:51:18,749] Trial 2 finished with value: 0.4393452523251171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.10211464271046e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4393452523251171.
[I 2025-09-10 19:51:39,476] Trial 3 finished with value: 0.4028869091120198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1946464847347296e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4028869091120198.
[I 2025-09-10 19:51:52,206] Trial 1 finished with value: 1.0899640296610353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00022807396885057463, 'batch_size': 64}. Best is trial 1 with value: 1.0899640296610353.
[I 2025-09-10 19:54:45,747] Trial 2 finished with value: 1.2749876543813012 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.235416672648634e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 19:54:56,055] Trial 4 finished with value: 0.5192954787859783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011057879941996693, 'batch_size': 64}. Best is trial 3 with value: 0.4028869091120198.
[I 2025-09-10 19:55:19,507] Trial 7 finished with value: 0.5542528224335458 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009980917787602564, 'batch_size': 16}. Best is trial 1 with value: 0.4649014302979867.
[I 2025-09-10 19:56:19,390] Trial 3 finished with value: 0.8701215064566316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002700179797466986, 'batch_size': 64}. Best is trial 2 with value: 0.4393452523251171.
[I 2025-09-10 19:57:26,447] Trial 3 finished with value: 0.9766303034958914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007814887587917222, 'batch_size': 32}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 19:57:57,920] Trial 8 finished with value: 0.4158833693828105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.307379495362441e-05, 'batch_size': 32}. Best is trial 8 with value: 0.4158833693828105.
[I 2025-09-10 19:58:56,255] Trial 5 finished with value: 1.5244625511235967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0003004781608388862, 'batch_size': 32}. Best is trial 3 with value: 0.4028869091120198.
[I 2025-09-10 20:01:45,973] Trial 6 finished with value: 0.5760014264297554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.329129695503424e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4028869091120198.
[I 2025-09-10 20:02:18,424] Trial 4 finished with value: 2.0555797134423806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002751593249278804, 'batch_size': 64}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 20:03:47,792] Trial 4 finished with value: 1.8495728248602432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001051757577853294, 'batch_size': 32}. Best is trial 2 with value: 0.4393452523251171.
[I 2025-09-10 20:06:23,506] Trial 5 finished with value: 2.2681979056908177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004951212946486016, 'batch_size': 16}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 20:06:32,674] Trial 7 finished with value: 1.6316143316882374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004746036129172993, 'batch_size': 32}. Best is trial 3 with value: 0.4028869091120198.
[I 2025-09-10 20:07:17,810] Trial 2 finished with value: 2.2961269211803232 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0033466220247202064, 'batch_size': 16}. Best is trial 1 with value: 1.0899640296610353.
[I 2025-09-10 20:07:53,013] Trial 9 finished with value: 1.79256318285631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004913394135811403, 'batch_size': 32}. Best is trial 8 with value: 0.4158833693828105.
[I 2025-09-10 20:08:16,560] Trial 8 finished with value: 0.9185590237362221 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009518997463484447, 'batch_size': 32}. Best is trial 3 with value: 0.4028869091120198.
[I 2025-09-10 20:10:11,736] Trial 10 finished with value: 0.42190409933963946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.5059909438172857e-05, 'batch_size': 32}. Best is trial 8 with value: 0.4158833693828105.
[I 2025-09-10 20:10:36,216] Trial 5 finished with value: 0.8626485688149991 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011647920566442953, 'batch_size': 32}. Best is trial 2 with value: 0.4393452523251171.
[I 2025-09-10 20:11:28,187] Trial 3 finished with value: 0.7216990270721458 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00010151679019037084, 'batch_size': 32}. Best is trial 3 with value: 0.7216990270721458.
[I 2025-09-10 20:11:56,964] Trial 9 finished with value: 0.3879111322390815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.1007167667925253e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3879111322390815.
[I 2025-09-10 20:12:28,431] Trial 11 finished with value: 0.46150158525469465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0499514043294214e-05, 'batch_size': 32}. Best is trial 8 with value: 0.4158833693828105.
[I 2025-09-10 20:12:46,227] Trial 6 finished with value: 1.9712721204503376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002007205962370898, 'batch_size': 32}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 20:13:19,756] Trial 6 finished with value: 1.754477761772854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004560065431710213, 'batch_size': 32}. Best is trial 2 with value: 0.4393452523251171.
[I 2025-09-10 20:15:08,180] Trial 12 finished with value: 0.4683240232535137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0393593939647834e-05, 'batch_size': 32}. Best is trial 8 with value: 0.4158833693828105.
[I 2025-09-10 20:16:13,260] Trial 10 finished with value: 2.2176453325094587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005824736971768199, 'batch_size': 64}. Best is trial 9 with value: 0.3879111322390815.
[I 2025-09-10 20:16:40,929] Trial 7 finished with value: 0.7765483280572968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001940243746006603, 'batch_size': 16}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 20:17:59,958] Trial 4 finished with value: 0.8286175722853818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.174018437348269e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7216990270721458.
[I 2025-09-10 20:18:15,752] Trial 11 finished with value: 0.38700857998675114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0401146341193335e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38700857998675114.
[I 2025-09-10 20:19:44,376] Trial 13 finished with value: 0.8148553031129163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00018642416363608822, 'batch_size': 32}. Best is trial 8 with value: 0.4158833693828105.
[I 2025-09-10 20:21:30,684] Trial 12 finished with value: 0.7639853050010043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.243423857993589e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38700857998675114.
[I 2025-09-10 20:21:58,069] Trial 14 finished with value: 0.38633855948676377 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.054460199679251e-05, 'batch_size': 32}. Best is trial 14 with value: 0.38633855948676377.
[I 2025-09-10 20:22:31,521] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_9
[I 2025-09-10 20:23:58,367] Trial 7 finished with value: 2.426309621613557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008110689088481839, 'batch_size': 16}. Best is trial 2 with value: 0.4393452523251171.
[I 2025-09-10 20:24:16,902] Trial 8 finished with value: 2.4720403124645034 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008160187531493468, 'batch_size': 32}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 20:24:58,533] Trial 13 finished with value: 0.48402591294307307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.7955054415140558e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38700857998675114.
[I 2025-09-10 20:30:20,224] Trial 8 finished with value: 0.5853901666141909 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.920951601730828e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4393452523251171.
[I 2025-09-10 20:31:20,606] Trial 5 finished with value: 1.876622773449777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0076311648226074814, 'batch_size': 32}. Best is trial 3 with value: 0.7216990270721458.
[I 2025-09-10 20:31:28,365] Trial 14 finished with value: 0.9620195229276457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.337559267197913e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38700857998675114.
[I 2025-09-10 20:31:38,243] Trial 9 finished with value: 1.366416583540695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.780488427906142e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7672136705525716.
[I 2025-09-10 20:32:50,092] Trial 0 finished with value: 2.16194697411621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0065296477184179184, 'batch_size': 16}. Best is trial 0 with value: 2.16194697411621.
[I 2025-09-10 20:34:11,736] Trial 10 finished with value: 0.3950776527788334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.9401048310881696e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3950776527788334.
[I 2025-09-10 20:34:23,485] Trial 9 finished with value: 0.40285869768189086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.06900268307144e-05, 'batch_size': 32}. Best is trial 9 with value: 0.40285869768189086.
[I 2025-09-10 20:34:43,891] Trial 1 finished with value: 1.8196830547095164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0029218502553049384, 'batch_size': 32}. Best is trial 1 with value: 1.8196830547095164.
[I 2025-09-10 20:36:40,040] Trial 11 finished with value: 0.39168853472604737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.7673940794404977e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39168853472604737.
[I 2025-09-10 20:36:44,136] Trial 2 finished with value: 1.2842827592730006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.719709467106054e-05, 'batch_size': 32}. Best is trial 2 with value: 1.2842827592730006.
[I 2025-09-10 20:37:09,127] Trial 6 finished with value: 1.8745259663190816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0012391178344210996, 'batch_size': 32}. Best is trial 3 with value: 0.7216990270721458.
[I 2025-09-10 20:38:51,354] Trial 3 finished with value: 0.4016715096098923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.005126963978687e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4016715096098923.
[I 2025-09-10 20:39:37,022] Trial 12 finished with value: 0.39558840557899344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0582919982188416e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39168853472604737.
[I 2025-09-10 20:40:19,640] Trial 10 finished with value: 1.7243042309222991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000588231597883233, 'batch_size': 16}. Best is trial 9 with value: 0.40285869768189086.
[I 2025-09-10 20:40:47,297] Trial 7 finished with value: 0.9727990086187835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00026083003406024446, 'batch_size': 32}. Best is trial 3 with value: 0.7216990270721458.
[I 2025-09-10 20:41:12,797] Trial 4 finished with value: 2.103839552843855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005331650876270158, 'batch_size': 64}. Best is trial 3 with value: 0.4016715096098923.
[I 2025-09-10 20:42:17,153] Trial 13 finished with value: 0.39011231920788664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1448398876450329e-05, 'batch_size': 32}. Best is trial 13 with value: 0.39011231920788664.
[I 2025-09-10 20:43:51,069] Trial 14 finished with value: 0.3817647911426057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.571435811534136e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3817647911426057.
[I 2025-09-10 20:44:06,933] Trial 11 finished with value: 0.4420962459431338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0485771116306678e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40285869768189086.
[I 2025-09-10 20:44:20,012] Trial 5 finished with value: 0.8353690184838269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.6156494089982635e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4016715096098923.
[I 2025-09-10 20:45:15,484] Trial 6 finished with value: 0.39080650311564175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.3083387223180876e-05, 'batch_size': 64}. Best is trial 6 with value: 0.39080650311564175.
[I 2025-09-10 20:46:19,969] Trial 12 finished with value: 0.7802840256049585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.5968165322909503e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40285869768189086.
[I 2025-09-10 20:47:03,158] Trial 7 finished with value: 2.1135721992970486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0053397989047449575, 'batch_size': 32}. Best is trial 6 with value: 0.39080650311564175.
[I 2025-09-10 20:47:44,626] Trial 13 finished with value: 1.2212184556699912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.509495395061175e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40285869768189086.
[I 2025-09-10 20:47:56,314] Trial 8 finished with value: 2.228651144724907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003145482620592703, 'batch_size': 32}. Best is trial 3 with value: 0.7216990270721458.
[I 2025-09-10 20:48:39,976] Trial 14 finished with value: 0.500255528690975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.4575231147308357e-05, 'batch_size': 64}. Best is trial 9 with value: 0.40285869768189086.
[I 2025-09-10 20:49:18,109] Trial 9 finished with value: 1.6779949408815724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002306166415549981, 'batch_size': 16}. Best is trial 3 with value: 0.7216990270721458.
[I 2025-09-10 20:49:20,666] Trial 8 finished with value: 1.4430125004074619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00022835844080778948, 'batch_size': 16}. Best is trial 6 with value: 0.39080650311564175.
[I 2025-09-10 20:49:35,684] Trial 9 finished with value: 0.4369264680377882 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011989324862145567, 'batch_size': 64}. Best is trial 6 with value: 0.39080650311564175.
[I 2025-09-10 20:49:48,629] Trial 10 finished with value: 0.3995646916909488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.1896982539687185e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3995646916909488.
[I 2025-09-10 20:50:32,446] Trial 11 finished with value: 0.39609075880967 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.4946462677906223e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39609075880967.
[I 2025-09-10 20:50:40,533] Trial 10 finished with value: 0.3952852385324421 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1696225864778338e-05, 'batch_size': 64}. Best is trial 6 with value: 0.39080650311564175.
[I 2025-09-10 20:51:11,535] Trial 12 finished with value: 0.45338936250480527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1383032383791415e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39609075880967.
[I 2025-09-10 20:51:48,428] Trial 13 finished with value: 0.43237900696370263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.890883019452267e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39609075880967.
[I 2025-09-10 20:51:59,090] Trial 11 finished with value: 0.3900708951182407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3226710968169727e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3900708951182407.
[I 2025-09-10 20:52:15,039] Trial 14 finished with value: 0.3990652041037371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.143463277231589e-05, 'batch_size': 64}. Best is trial 11 with value: 0.39609075880967.
[I 2025-09-10 20:52:53,841] Trial 12 finished with value: 0.4207113658033086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.146151264731159e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3900708951182407.
[I 2025-09-10 20:53:25,403] Trial 13 finished with value: 1.048972908390574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0006055733218229376, 'batch_size': 64}. Best is trial 11 with value: 0.3900708951182407.
[I 2025-09-10 20:53:46,331] Trial 14 finished with value: 0.3837097792888993 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.5765937240986557e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3837097792888993.
