No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:22:15.464574: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:22:15.502349: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:22:28,792] A new study created in RDB with name: __init__
[I 2025-09-10 16:22:28,991] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_0
[I 2025-09-10 16:22:28,999] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_2
[I 2025-09-10 16:22:29,014] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_1
[I 2025-09-10 16:22:29,017] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_3
[I 2025-09-10 16:22:29,023] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_4
[I 2025-09-10 16:22:30,623] Trial 0 finished with value: 198.34792290284108 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10341779598378252, 'subsample': 0.7444074040017356, 'colsample_bytree': 0.6877005108970023}. Best is trial 0 with value: 198.34792290284108.
[I 2025-09-10 16:22:30,882] Trial 0 finished with value: 198.73844008529736 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17912233839304942, 'subsample': 0.6904692397145002, 'colsample_bytree': 0.6349864706703034}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:22:31,424] Trial 0 finished with value: 198.76537602700478 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0790746200080524, 'subsample': 0.9521677994478903, 'colsample_bytree': 0.8732516365985934}. Best is trial 0 with value: 198.76537602700478.
[I 2025-09-10 16:22:32,905] Trial 1 finished with value: 192.0674994284095 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1292606673864785, 'subsample': 0.7807838854929627, 'colsample_bytree': 0.7679681281475461}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:22:33,394] Trial 0 finished with value: 207.130621130569 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2070518523931108, 'subsample': 0.6774776088373637, 'colsample_bytree': 0.6718596775857694}. Best is trial 0 with value: 207.130621130569.
[I 2025-09-10 16:22:34,358] Trial 1 finished with value: 205.67839135419305 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2574654483095288, 'subsample': 0.810189532329752, 'colsample_bytree': 0.6699203790989331}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:22:35,272] Trial 1 finished with value: 205.41888963257298 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.032211148800793815, 'subsample': 0.6632589883176484, 'colsample_bytree': 0.631233353693758}. Best is trial 1 with value: 205.41888963257298.
[I 2025-09-10 16:22:36,143] Trial 2 finished with value: 209.19509755654911 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13107712182816814, 'subsample': 0.7254267875947578, 'colsample_bytree': 0.8420773765270742}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:22:36,369] Trial 2 finished with value: 193.72183334365113 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10761823571276932, 'subsample': 0.8984301888606813, 'colsample_bytree': 0.7352547687055891}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:22:36,932] Trial 2 finished with value: 197.35044052642013 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09645308298964553, 'subsample': 0.7211967401093695, 'colsample_bytree': 0.649430967616984}. Best is trial 2 with value: 197.35044052642013.
[I 2025-09-10 16:22:37,147] Trial 1 finished with value: 193.55372053590008 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02169502006399781, 'subsample': 0.6630075873402462, 'colsample_bytree': 0.7647222149649262}. Best is trial 1 with value: 193.55372053590008.
[I 2025-09-10 16:22:38,766] Trial 3 finished with value: 212.07578678556536 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02622057830184501, 'subsample': 0.7765751769726386, 'colsample_bytree': 0.8296648037921734}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:22:39,096] Trial 2 finished with value: 237.40433480628627 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011598924014540834, 'subsample': 0.8879123871737806, 'colsample_bytree': 0.9541322663542422}. Best is trial 1 with value: 193.55372053590008.
[I 2025-09-10 16:22:39,570] Trial 0 finished with value: 198.02051060748184 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013355579090261908, 'subsample': 0.7976345804053385, 'colsample_bytree': 0.8751064035627829}. Best is trial 0 with value: 198.02051060748184.
[I 2025-09-10 16:22:41,131] Trial 1 finished with value: 240.53778451535035 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011721027731596225, 'subsample': 0.8777446062221721, 'colsample_bytree': 0.937698949403922}. Best is trial 0 with value: 198.02051060748184.
[I 2025-09-10 16:22:41,286] Trial 3 finished with value: 191.60365721095621 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03274847530051418, 'subsample': 0.8062584556311005, 'colsample_bytree': 0.925511811649718}. Best is trial 3 with value: 191.60365721095621.
[I 2025-09-10 16:22:41,978] Trial 3 finished with value: 225.9772420856019 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01628102441974556, 'subsample': 0.6208776941543556, 'colsample_bytree': 0.6224198435257207}. Best is trial 1 with value: 193.55372053590008.
[I 2025-09-10 16:22:43,626] Trial 3 finished with value: 210.83975906031668 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27207601921265673, 'subsample': 0.9644099646155044, 'colsample_bytree': 0.7325845610828985}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:22:43,875] Trial 4 finished with value: 212.8178933520219 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16099919479288077, 'subsample': 0.8304826465685975, 'colsample_bytree': 0.8192114641993338}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:22:44,285] Trial 4 finished with value: 202.8772723123726 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.19972163554182407, 'subsample': 0.9111008023596188, 'colsample_bytree': 0.9050045486056462}. Best is trial 1 with value: 193.55372053590008.
[I 2025-09-10 16:22:46,241] Trial 5 finished with value: 215.13549948793957 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.034120151392193626, 'subsample': 0.6243772218484066, 'colsample_bytree': 0.9726496791312107}. Best is trial 1 with value: 193.55372053590008.
[I 2025-09-10 16:22:46,892] Trial 4 finished with value: 214.0677705745455 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014264777373931968, 'subsample': 0.8130942955627719, 'colsample_bytree': 0.8558395949375905}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:22:48,653] Trial 4 finished with value: 193.1609239176335 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06055833832942183, 'subsample': 0.6136416317843706, 'colsample_bytree': 0.9668330352636769}. Best is trial 3 with value: 191.60365721095621.
[I 2025-09-10 16:22:49,170] Trial 2 finished with value: 194.11958337337214 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02519922845491069, 'subsample': 0.8362654941320538, 'colsample_bytree': 0.7507221021388324}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:22:50,102] Trial 6 finished with value: 193.13308950598767 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07158143145866656, 'subsample': 0.6205292284979369, 'colsample_bytree': 0.8126575380277834}. Best is trial 6 with value: 193.13308950598767.
[I 2025-09-10 16:22:51,003] Trial 5 finished with value: 195.03329151051997 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06203117318678737, 'subsample': 0.662389719594759, 'colsample_bytree': 0.619834645429109}. Best is trial 3 with value: 191.60365721095621.
[I 2025-09-10 16:22:52,580] Trial 3 finished with value: 196.16866823692 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06363199068595705, 'subsample': 0.8820686986581883, 'colsample_bytree': 0.6483547943421782}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:22:54,359] Trial 6 finished with value: 216.96024863836178 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2722427062329708, 'subsample': 0.9843282981336768, 'colsample_bytree': 0.7432243721097139}. Best is trial 3 with value: 191.60365721095621.
[I 2025-09-10 16:22:55,128] Trial 4 finished with value: 211.53300130380057 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.28755941027841825, 'subsample': 0.7809813294704454, 'colsample_bytree': 0.897163511398736}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:22:55,292] Trial 5 finished with value: 209.10009729744644 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012166352123754413, 'subsample': 0.9920347510179188, 'colsample_bytree': 0.906326778161055}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:22:55,975] Trial 5 finished with value: 194.04848649317395 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011182358143738642, 'subsample': 0.630203068171546, 'colsample_bytree': 0.9656607814876879}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:22:59,449] Trial 6 finished with value: 201.12057248846224 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20993632810585205, 'subsample': 0.6650334595581961, 'colsample_bytree': 0.8834935169198951}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:23:00,420] Trial 6 finished with value: 203.3616882377385 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02734885734123054, 'subsample': 0.8483411584397827, 'colsample_bytree': 0.8971426511842386}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:23:02,195] Trial 5 finished with value: 223.26006597762643 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20632554347746176, 'subsample': 0.8564857271773556, 'colsample_bytree': 0.8796669161484295}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:05,224] Trial 7 finished with value: 192.79648442001053 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029491342164215482, 'subsample': 0.8461830125265929, 'colsample_bytree': 0.6132371394471442}. Best is trial 7 with value: 192.79648442001053.
[I 2025-09-10 16:23:06,884] Trial 7 finished with value: 189.63903359105683 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03469498665374032, 'subsample': 0.7382115878813088, 'colsample_bytree': 0.9045362579358212}. Best is trial 7 with value: 189.63903359105683.
[I 2025-09-10 16:23:06,914] Trial 6 finished with value: 199.92048827373313 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06425578227090689, 'subsample': 0.8007921588813136, 'colsample_bytree': 0.7826851133377718}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:08,047] Trial 8 finished with value: 221.31491542558012 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016744449201079623, 'subsample': 0.6972251445497173, 'colsample_bytree': 0.8272119094918022}. Best is trial 7 with value: 192.79648442001053.
[I 2025-09-10 16:23:09,720] Trial 7 finished with value: 204.24053873384264 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02290596620636152, 'subsample': 0.8397893759115341, 'colsample_bytree': 0.9988375429408362}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:11,395] Trial 8 finished with value: 200.20420320332906 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04664509172882698, 'subsample': 0.7894213615828197, 'colsample_bytree': 0.9541138929021541}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:12,292] Trial 7 finished with value: 210.63710401781827 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1647594677365718, 'subsample': 0.686242319451071, 'colsample_bytree': 0.9512312585796129}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:23:12,942] Trial 8 finished with value: 203.28523698376003 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1835441963604701, 'subsample': 0.6798700954217407, 'colsample_bytree': 0.6486885397199561}. Best is trial 7 with value: 189.63903359105683.
[I 2025-09-10 16:23:13,015] Trial 7 finished with value: 206.34182450660563 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.101886566261978, 'subsample': 0.9600809779515651, 'colsample_bytree': 0.6129919667248327}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:23:13,980] Trial 9 finished with value: 215.71924088647188 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012762245567375319, 'subsample': 0.9704298593926366, 'colsample_bytree': 0.9017793776887602}. Best is trial 7 with value: 192.79648442001053.
[I 2025-09-10 16:23:15,354] Trial 9 finished with value: 201.06004654664136 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10798270631045838, 'subsample': 0.8288021556716991, 'colsample_bytree': 0.6668095925205157}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:15,585] Trial 8 finished with value: 236.63269055320578 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012196421952550376, 'subsample': 0.9758761265044167, 'colsample_bytree': 0.6178390097682414}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:23:16,176] Trial 8 finished with value: 201.8216655842793 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18910190711897565, 'subsample': 0.7241242054873177, 'colsample_bytree': 0.6207791653361294}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:23:17,548] Trial 10 finished with value: 200.87948322258734 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0285080860643872, 'subsample': 0.6606040132859026, 'colsample_bytree': 0.7457468580423452}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:19,191] Trial 11 finished with value: 205.4949597624035 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07325519298828112, 'subsample': 0.9926070990192231, 'colsample_bytree': 0.6094730873869718}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:21,423] Trial 9 finished with value: 198.52878146898647 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014668327035545253, 'subsample': 0.830478249066605, 'colsample_bytree': 0.7702542892115941}. Best is trial 1 with value: 192.0674994284095.
[I 2025-09-10 16:23:21,539] Trial 9 finished with value: 208.831863982753 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011011303050076414, 'subsample': 0.7458379284087643, 'colsample_bytree': 0.7671559583972385}. Best is trial 0 with value: 198.73844008529736.
[I 2025-09-10 16:23:23,127] Trial 9 finished with value: 206.55725431444574 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11831588830216559, 'subsample': 0.9613399977644517, 'colsample_bytree': 0.6367685627976322}. Best is trial 7 with value: 189.63903359105683.
[I 2025-09-10 16:23:24,906] Trial 12 finished with value: 195.4359872015376 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026469265861879195, 'subsample': 0.9331162458050772, 'colsample_bytree': 0.7080558073656344}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:26,695] Trial 10 finished with value: 190.40521827521624 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.040147016159630164, 'subsample': 0.7831751850466832, 'colsample_bytree': 0.6066170271923618}. Best is trial 10 with value: 190.40521827521624.
[I 2025-09-10 16:23:26,739] Trial 10 finished with value: 195.40011251033653 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06303858782665836, 'subsample': 0.6000547852824201, 'colsample_bytree': 0.9853277378953429}. Best is trial 10 with value: 195.40011251033653.
[I 2025-09-10 16:23:29,437] Trial 13 finished with value: 197.89136251190698 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02634658067482108, 'subsample': 0.9786968961228277, 'colsample_bytree': 0.7120386941972661}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:31,507] Trial 10 finished with value: 188.48726896340577 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.037393477580548416, 'subsample': 0.8970234861015547, 'colsample_bytree': 0.8477881619880169}. Best is trial 10 with value: 188.48726896340577.
[I 2025-09-10 16:23:32,623] Trial 11 finished with value: 191.50347446459162 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.059549335958669326, 'subsample': 0.6036093360811234, 'colsample_bytree': 0.9735591247164035}. Best is trial 11 with value: 191.50347446459162.
[I 2025-09-10 16:23:34,544] Trial 14 finished with value: 198.43270402001738 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017494282589742838, 'subsample': 0.9251391690182484, 'colsample_bytree': 0.8109782815237001}. Best is trial 2 with value: 194.11958337337214.
[I 2025-09-10 16:23:35,515] Trial 10 finished with value: 189.4534364755961 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010819219609461842, 'subsample': 0.8267270385978489, 'colsample_bytree': 0.8626545696516575}. Best is trial 10 with value: 189.4534364755961.
[I 2025-09-10 16:23:35,845] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_5
[I 2025-09-10 16:23:37,024] Trial 0 finished with value: 192.2485480984165 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10472085571149183, 'subsample': 0.8202406985649855, 'colsample_bytree': 0.9480372292495949}. Best is trial 0 with value: 192.2485480984165.
[I 2025-09-10 16:23:40,301] Trial 11 finished with value: 187.643750999544 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.039945114300433564, 'subsample': 0.8756282994278634, 'colsample_bytree': 0.826211944794349}. Best is trial 11 with value: 187.643750999544.
[I 2025-09-10 16:23:41,144] Trial 12 finished with value: 196.88176920490721 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06820277613627615, 'subsample': 0.606098593168791, 'colsample_bytree': 0.988419141763242}. Best is trial 11 with value: 191.50347446459162.
[I 2025-09-10 16:23:41,840] Trial 11 finished with value: 190.3508990832226 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03892953583015782, 'subsample': 0.7912355708427703, 'colsample_bytree': 0.6026038849749462}. Best is trial 11 with value: 190.3508990832226.
[I 2025-09-10 16:23:43,085] Trial 1 finished with value: 207.84685865657283 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28286203774401775, 'subsample': 0.6563075687026056, 'colsample_bytree': 0.7241658643302167}. Best is trial 0 with value: 192.2485480984165.
[I 2025-09-10 16:23:47,125] Trial 13 finished with value: 193.89526303899834 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04255496169892441, 'subsample': 0.6126701621761388, 'colsample_bytree': 0.9837348887650703}. Best is trial 11 with value: 191.50347446459162.
[I 2025-09-10 16:23:47,277] Trial 2 finished with value: 178.34240561686732 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02318878530857975, 'subsample': 0.7425292153021545, 'colsample_bytree': 0.7874933144557323}. Best is trial 2 with value: 178.34240561686732.
[I 2025-09-10 16:23:47,947] Trial 11 finished with value: 186.80488145711325 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012162739231861699, 'subsample': 0.8345227166723811, 'colsample_bytree': 0.8552338501394489}. Best is trial 11 with value: 186.80488145711325.
[I 2025-09-10 16:23:49,344] Trial 12 finished with value: 185.58143790743856 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03488301059517757, 'subsample': 0.8921081074263187, 'colsample_bytree': 0.8536069069449619}. Best is trial 12 with value: 185.58143790743856.
[I 2025-09-10 16:23:52,122] Trial 3 finished with value: 185.15288345401441 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04383028578901859, 'subsample': 0.7716854121531213, 'colsample_bytree': 0.6377622406182482}. Best is trial 2 with value: 178.34240561686732.
[I 2025-09-10 16:23:52,640] Trial 14 finished with value: 198.31323837976237 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03324412781061652, 'subsample': 0.6608094301257157, 'colsample_bytree': 0.9281296882658192}. Best is trial 11 with value: 191.50347446459162.
[I 2025-09-10 16:23:53,994] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_6
[I 2025-09-10 16:23:54,622] Trial 12 finished with value: 189.70481364364338 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04597968470293537, 'subsample': 0.7676935814730639, 'colsample_bytree': 0.6925192619950538}. Best is trial 12 with value: 189.70481364364338.
[I 2025-09-10 16:23:55,493] Trial 4 finished with value: 183.81139885273757 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13350887745645582, 'subsample': 0.8312335501791579, 'colsample_bytree': 0.7288930145733307}. Best is trial 2 with value: 178.34240561686732.
[I 2025-09-10 16:23:57,069] Trial 0 finished with value: 196.60576352179714 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1474163786403025, 'subsample': 0.935271517042318, 'colsample_bytree': 0.8658992981883111}. Best is trial 0 with value: 196.60576352179714.
[I 2025-09-10 16:23:58,471] Trial 13 finished with value: 187.5858450712441 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.033639961892991475, 'subsample': 0.9805783617860996, 'colsample_bytree': 0.9086189572826125}. Best is trial 12 with value: 185.58143790743856.
[I 2025-09-10 16:23:59,587] Trial 12 finished with value: 187.5184253277279 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011290377439771486, 'subsample': 0.8460138060583868, 'colsample_bytree': 0.8391436288966071}. Best is trial 11 with value: 186.80488145711325.
[I 2025-09-10 16:24:01,464] Trial 1 finished with value: 204.87067703332977 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26115302187324246, 'subsample': 0.7111676807526945, 'colsample_bytree': 0.6913823886897472}. Best is trial 0 with value: 196.60576352179714.
[I 2025-09-10 16:24:04,235] Trial 5 finished with value: 179.28669304896417 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035402929444367064, 'subsample': 0.9033627004134167, 'colsample_bytree': 0.6417581316790386}. Best is trial 2 with value: 178.34240561686732.
[I 2025-09-10 16:24:05,253] Trial 13 finished with value: 210.07821932854822 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01081875088415583, 'subsample': 0.8738855380891567, 'colsample_bytree': 0.8106940929183482}. Best is trial 11 with value: 186.80488145711325.
[I 2025-09-10 16:24:05,946] Trial 2 finished with value: 215.5314653779774 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01868294158283903, 'subsample': 0.9193491081059157, 'colsample_bytree': 0.887872948335021}. Best is trial 0 with value: 196.60576352179714.
[I 2025-09-10 16:24:05,958] Trial 14 finished with value: 191.8740627434604 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022437519040773696, 'subsample': 0.9975622854537398, 'colsample_bytree': 0.911603420955715}. Best is trial 12 with value: 185.58143790743856.
[I 2025-09-10 16:24:06,355] Trial 13 finished with value: 200.59131300088453 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1438574240507189, 'subsample': 0.7619469024378449, 'colsample_bytree': 0.711078739419589}. Best is trial 12 with value: 189.70481364364338.
[I 2025-09-10 16:24:08,615] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_7
[I 2025-09-10 16:24:11,326] Trial 0 finished with value: 192.87592170249962 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.29369467127611454, 'subsample': 0.7681230155300214, 'colsample_bytree': 0.9204239234655711}. Best is trial 0 with value: 192.87592170249962.
[I 2025-09-10 16:24:13,349] Trial 6 finished with value: 176.67265225456708 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.044923219746620266, 'subsample': 0.6338848920506988, 'colsample_bytree': 0.7985160833690498}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:24:17,142] Trial 14 finished with value: 184.90860353478803 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016049963400964408, 'subsample': 0.8911808655142922, 'colsample_bytree': 0.7994676909965934}. Best is trial 14 with value: 184.90860353478803.
[I 2025-09-10 16:24:18,436] Trial 14 finished with value: 192.4412353777916 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0600878491605306, 'subsample': 0.7328247083146403, 'colsample_bytree': 0.6904330235260017}. Best is trial 12 with value: 189.70481364364338.
[I 2025-09-10 16:24:19,198] Trial 1 finished with value: 200.96359814568285 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17869693472260936, 'subsample': 0.760766828639467, 'colsample_bytree': 0.7919469684981314}. Best is trial 0 with value: 192.87592170249962.
[I 2025-09-10 16:24:19,877] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_8
[I 2025-09-10 16:24:21,280] Trial 7 finished with value: 192.77340643562164 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11245434401589773, 'subsample': 0.6053941553809832, 'colsample_bytree': 0.9523698887070225}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:24:21,423] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_9
[I 2025-09-10 16:24:22,624] Trial 0 finished with value: 223.32048693586825 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2904591365777807, 'subsample': 0.7603832397854619, 'colsample_bytree': 0.6243491638427136}. Best is trial 0 with value: 223.32048693586825.
[I 2025-09-10 16:24:22,766] Trial 3 finished with value: 218.04656676980412 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18735412472186874, 'subsample': 0.9319069939338609, 'colsample_bytree': 0.6945216489838751}. Best is trial 0 with value: 196.60576352179714.
[I 2025-09-10 16:24:27,356] Trial 1 finished with value: 209.88265562344688 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015039905621915602, 'subsample': 0.9141041328529118, 'colsample_bytree': 0.6961222737735961}. Best is trial 1 with value: 209.88265562344688.
[I 2025-09-10 16:24:27,662] Trial 8 finished with value: 180.5260323274767 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04521351287406757, 'subsample': 0.6749802633644125, 'colsample_bytree': 0.7965030320423485}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:24:30,150] Trial 2 finished with value: 199.96541378052072 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16261031877649595, 'subsample': 0.7208700094525046, 'colsample_bytree': 0.9959157048148697}. Best is trial 2 with value: 199.96541378052072.
[I 2025-09-10 16:24:31,506] Trial 4 finished with value: 191.8239397737139 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024220083018499698, 'subsample': 0.7504215758793337, 'colsample_bytree': 0.6512909796188499}. Best is trial 4 with value: 191.8239397737139.
[I 2025-09-10 16:24:32,587] Trial 0 finished with value: 200.7981921905381 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.041286245596609754, 'subsample': 0.9370320255655415, 'colsample_bytree': 0.8422575808084414}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:24:33,018] Trial 5 finished with value: 236.45986777834574 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.020118382910091364, 'subsample': 0.9961688711727572, 'colsample_bytree': 0.8201489189452543}. Best is trial 4 with value: 191.8239397737139.
[I 2025-09-10 16:24:33,945] Trial 2 finished with value: 186.5296465088495 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.058513067746221364, 'subsample': 0.6559698380528398, 'colsample_bytree': 0.6574369671774634}. Best is trial 2 with value: 186.5296465088495.
[I 2025-09-10 16:24:34,501] Trial 9 finished with value: 183.37895788621117 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.036915607683473295, 'subsample': 0.9738427572427424, 'colsample_bytree': 0.6924669405341828}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:24:34,861] Trial 1 finished with value: 206.4990104844924 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.042722571804728084, 'subsample': 0.6271021199912523, 'colsample_bytree': 0.6399563350039006}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:24:36,742] Trial 10 finished with value: 230.76238340330428 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01176916974720962, 'subsample': 0.7006588384601966, 'colsample_bytree': 0.8630830664575999}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:24:36,801] Trial 6 finished with value: 200.03542215985934 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20999939427659264, 'subsample': 0.9978760119761392, 'colsample_bytree': 0.742368804164051}. Best is trial 4 with value: 191.8239397737139.
[I 2025-09-10 16:24:38,990] Trial 3 finished with value: 198.7491663024871 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03491049416543294, 'subsample': 0.7805893579760006, 'colsample_bytree': 0.7105836701926556}. Best is trial 3 with value: 198.7491663024871.
[I 2025-09-10 16:24:39,751] Trial 2 finished with value: 210.14923758613529 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17804857396857682, 'subsample': 0.7997446531816809, 'colsample_bytree': 0.7736264664345418}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:24:42,385] Trial 11 finished with value: 183.45271060196663 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01702418423212095, 'subsample': 0.7461731308010827, 'colsample_bytree': 0.8151480076217064}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:24:42,585] Trial 4 finished with value: 199.7778151321435 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023603909776391322, 'subsample': 0.8703716818012295, 'colsample_bytree': 0.8593168613452011}. Best is trial 3 with value: 198.7491663024871.
[I 2025-09-10 16:24:43,041] Trial 3 finished with value: 202.16578699556965 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04324109833634087, 'subsample': 0.8057980816135445, 'colsample_bytree': 0.8975266544040157}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:24:43,744] Trial 12 finished with value: 222.8749618246367 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018083305061976293, 'subsample': 0.6043307064871701, 'colsample_bytree': 0.8452471857850462}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:24:44,311] Trial 7 finished with value: 196.1787893122477 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12898397896560782, 'subsample': 0.9652797778082036, 'colsample_bytree': 0.9240501976954734}. Best is trial 4 with value: 191.8239397737139.
[I 2025-09-10 16:24:47,084] Trial 8 finished with value: 202.0639244105058 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11326829107259316, 'subsample': 0.943492450348655, 'colsample_bytree': 0.8258053658311526}. Best is trial 4 with value: 191.8239397737139.
[I 2025-09-10 16:24:49,210] Trial 9 finished with value: 206.02349776049746 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11511713298328603, 'subsample': 0.9638560868094848, 'colsample_bytree': 0.6241810340335165}. Best is trial 4 with value: 191.8239397737139.
[I 2025-09-10 16:24:49,707] Trial 3 finished with value: 179.65810989223576 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016819269415433897, 'subsample': 0.604803135335082, 'colsample_bytree': 0.899900347425747}. Best is trial 3 with value: 179.65810989223576.
[I 2025-09-10 16:24:49,908] Trial 4 finished with value: 203.00819042657832 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02781773130807306, 'subsample': 0.821403953413093, 'colsample_bytree': 0.724130225042759}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:24:52,831] Trial 5 finished with value: 207.65916727141425 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.25988478292336764, 'subsample': 0.6676804514784415, 'colsample_bytree': 0.7991556909247413}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:24:53,865] Trial 5 finished with value: 194.55123551548994 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019964740637793195, 'subsample': 0.703056457088399, 'colsample_bytree': 0.68208101184379}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:24:54,041] Trial 13 finished with value: 177.7771748232956 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023810167544778348, 'subsample': 0.731127855250762, 'colsample_bytree': 0.7720700820045638}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:24:54,542] Trial 10 finished with value: 191.39535388284045 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0469489693168884, 'subsample': 0.6140422885032158, 'colsample_bytree': 0.9970751516125621}. Best is trial 10 with value: 191.39535388284045.
[I 2025-09-10 16:24:57,791] Trial 6 finished with value: 202.0116263763169 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08701912280151473, 'subsample': 0.9756354677750247, 'colsample_bytree': 0.9286855501298613}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:24:57,840] Trial 6 finished with value: 205.9881444198342 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018247605684350694, 'subsample': 0.8384478015735777, 'colsample_bytree': 0.7800419237557445}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:25:00,145] Trial 4 finished with value: 196.74270176526588 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11098489103171116, 'subsample': 0.9741191877076587, 'colsample_bytree': 0.7427852595028497}. Best is trial 3 with value: 179.65810989223576.
[I 2025-09-10 16:25:00,546] Trial 7 finished with value: 199.78972061462142 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17133634144120202, 'subsample': 0.7589637025082129, 'colsample_bytree': 0.7933681641630835}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:25:00,989] Trial 11 finished with value: 191.70418179199515 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.041135916118627214, 'subsample': 0.6149731603212043, 'colsample_bytree': 0.9880206057743903}. Best is trial 10 with value: 191.39535388284045.
[I 2025-09-10 16:25:03,153] Trial 8 finished with value: 214.78622355734672 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03610006673058818, 'subsample': 0.7024258255259945, 'colsample_bytree': 0.9362645790310662}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:25:04,874] Trial 7 finished with value: 201.66892982757054 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10929011684316592, 'subsample': 0.6734044713697098, 'colsample_bytree': 0.8907101433356378}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:25:05,090] Trial 9 finished with value: 209.21754846994892 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09186346767359081, 'subsample': 0.9746598523592014, 'colsample_bytree': 0.8531024964726126}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:25:05,351] Trial 14 finished with value: 190.60885349168322 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0712461228210987, 'subsample': 0.6991228194795522, 'colsample_bytree': 0.8890677501870119}. Best is trial 6 with value: 176.67265225456708.
[I 2025-09-10 16:25:07,012] Trial 12 finished with value: 193.2459656279249 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05475257104105199, 'subsample': 0.6001432738209553, 'colsample_bytree': 0.9896346329236012}. Best is trial 10 with value: 191.39535388284045.
[I 2025-09-10 16:25:08,259] Trial 5 finished with value: 185.75812660774196 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0756913915892628, 'subsample': 0.6468602436864018, 'colsample_bytree': 0.8504437499587618}. Best is trial 3 with value: 179.65810989223576.
[I 2025-09-10 16:25:09,868] Trial 13 finished with value: 195.10144868722873 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04428485360218504, 'subsample': 0.604231699633043, 'colsample_bytree': 0.9775538436141784}. Best is trial 10 with value: 191.39535388284045.
[I 2025-09-10 16:25:12,823] Trial 6 finished with value: 188.68936413527678 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013346354949400351, 'subsample': 0.7092441495410594, 'colsample_bytree': 0.7040516008331561}. Best is trial 3 with value: 179.65810989223576.
[I 2025-09-10 16:25:13,967] Trial 14 finished with value: 194.66273143600577 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.033083920445599574, 'subsample': 0.6750188700753219, 'colsample_bytree': 0.9348582954836515}. Best is trial 10 with value: 191.39535388284045.
[I 2025-09-10 16:25:15,073] Trial 7 finished with value: 190.49930899685492 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15904624848702587, 'subsample': 0.8360518165326345, 'colsample_bytree': 0.9401157764973258}. Best is trial 3 with value: 179.65810989223576.
[I 2025-09-10 16:25:15,558] Trial 8 finished with value: 215.26873708432478 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13502027156800095, 'subsample': 0.9707742911200726, 'colsample_bytree': 0.8682738552099262}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:25:16,570] Trial 10 finished with value: 195.07928312436027 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01005050931039429, 'subsample': 0.6215791817032914, 'colsample_bytree': 0.6045055830922742}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:25:16,821] Trial 8 finished with value: 208.85225390982953 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2456549903247557, 'subsample': 0.7005354453356935, 'colsample_bytree': 0.8178394213397036}. Best is trial 3 with value: 179.65810989223576.
[I 2025-09-10 16:25:18,256] Trial 9 finished with value: 205.87804888741653 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16417630739478412, 'subsample': 0.8868960599739619, 'colsample_bytree': 0.7355802271214268}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:25:20,333] Trial 9 finished with value: 194.1930384845426 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16553630859117693, 'subsample': 0.6752498953151318, 'colsample_bytree': 0.7484729667983916}. Best is trial 3 with value: 179.65810989223576.
[I 2025-09-10 16:25:20,956] Trial 10 finished with value: 201.03321276161992 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016215998202956623, 'subsample': 0.9033633848739825, 'colsample_bytree': 0.6060645150251259}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:25:21,910] Trial 10 finished with value: 203.6785735151411 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02034352943949339, 'subsample': 0.8682297378861819, 'colsample_bytree': 0.988827244781918}. Best is trial 3 with value: 179.65810989223576.
[I 2025-09-10 16:25:23,698] Trial 11 finished with value: 205.43796189668433 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01234671077758214, 'subsample': 0.9003847557272305, 'colsample_bytree': 0.9949179638671389}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:25:25,296] Trial 11 finished with value: 194.8801948931301 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010079726948014837, 'subsample': 0.6043605588751502, 'colsample_bytree': 0.6022106186982585}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:25:26,229] Trial 11 finished with value: 176.63091887250295 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028284286300258654, 'subsample': 0.6046424881077828, 'colsample_bytree': 0.8559436547246577}. Best is trial 11 with value: 176.63091887250295.
[I 2025-09-10 16:25:26,599] Trial 12 finished with value: 202.60529943653265 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015303683374079703, 'subsample': 0.9014962921649972, 'colsample_bytree': 0.6160104033481154}. Best is trial 0 with value: 200.7981921905381.
[I 2025-09-10 16:25:31,975] Trial 13 finished with value: 200.59677837089538 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023203484412075044, 'subsample': 0.9993510555462164, 'colsample_bytree': 0.6830170044832747}. Best is trial 13 with value: 200.59677837089538.
[I 2025-09-10 16:25:32,956] Trial 12 finished with value: 177.89035856425676 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028961615280156942, 'subsample': 0.6039182871785191, 'colsample_bytree': 0.8881636972476847}. Best is trial 11 with value: 176.63091887250295.
[I 2025-09-10 16:25:33,620] Trial 14 finished with value: 213.6179283274939 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025009702610589154, 'subsample': 0.9956154106812217, 'colsample_bytree': 0.6815660438631411}. Best is trial 13 with value: 200.59677837089538.
[I 2025-09-10 16:25:33,957] Trial 12 finished with value: 195.35452660132626 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010675682370462947, 'subsample': 0.6010274498669381, 'colsample_bytree': 0.679297633416286}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:25:36,466] Trial 13 finished with value: 179.6261990298801 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028424403635473935, 'subsample': 0.6159202110406765, 'colsample_bytree': 0.8600875652070704}. Best is trial 11 with value: 176.63091887250295.
[I 2025-09-10 16:25:41,343] Trial 14 finished with value: 189.65641377490107 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03689145723677588, 'subsample': 0.9391375874725336, 'colsample_bytree': 0.9980667657724498}. Best is trial 11 with value: 176.63091887250295.
[I 2025-09-10 16:25:41,953] Trial 13 finished with value: 203.533106559683 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05335054762534397, 'subsample': 0.6610989508270848, 'colsample_bytree': 0.6460813600361766}. Best is trial 5 with value: 194.55123551548994.
[I 2025-09-10 16:25:44,762] Trial 14 finished with value: 193.09789010087155 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023288284354448813, 'subsample': 0.6678582956697912, 'colsample_bytree': 0.7296187818482371}. Best is trial 14 with value: 193.09789010087155.
