No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:39:39.216594: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:39:39.267842: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:39:48,301] A new study created in RDB with name: __init__
[I 2025-09-10 18:39:48,575] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_0
[I 2025-09-10 18:39:48,591] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_1
[I 2025-09-10 18:39:48,620] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_2
[I 2025-09-10 18:39:48,651] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_3
[I 2025-09-10 18:39:48,676] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_4
[I 2025-09-10 18:41:41,192] Trial 0 finished with value: 1.0223591893922972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0030891547889205172, 'batch_size': 64}. Best is trial 0 with value: 1.0223591893922972.
[I 2025-09-10 18:42:25,060] Trial 0 finished with value: 0.5122307789490781 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00017213643025594421, 'batch_size': 16}. Best is trial 0 with value: 0.5122307789490781.
[I 2025-09-10 18:42:41,398] Trial 0 finished with value: 0.3345515980554316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.7433928067553945e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 18:43:34,830] Trial 1 finished with value: 0.5737108533241733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.354798364451253e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5122307789490781.
[I 2025-09-10 18:43:55,573] Trial 1 finished with value: 0.3411960395918073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.6450883687381845e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 18:44:24,601] Trial 0 finished with value: 1.0132934492799228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003192105646639102, 'batch_size': 32}. Best is trial 0 with value: 1.0132934492799228.
[I 2025-09-10 18:45:01,598] Trial 0 finished with value: 1.0833529547358571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0012338774919838662, 'batch_size': 16}. Best is trial 0 with value: 1.0833529547358571.
[I 2025-09-10 18:45:02,285] Trial 1 finished with value: 0.4920776845124362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.365252943800642e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 18:47:32,871] Trial 1 finished with value: 0.9265512614573723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005322254543375271, 'batch_size': 64}. Best is trial 1 with value: 0.9265512614573723.
[I 2025-09-10 18:48:09,656] Trial 2 finished with value: 0.6864564556337924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00022416326026843654, 'batch_size': 16}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 18:48:10,689] Trial 1 finished with value: 0.5744970150602697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.985179804375796e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5744970150602697.
[I 2025-09-10 18:48:19,926] Trial 2 finished with value: 0.35113139091189777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.667441054001882e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 18:48:48,916] Trial 2 finished with value: 1.8526119936280234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00355219893961245, 'batch_size': 32}. Best is trial 0 with value: 0.5122307789490781.
[I 2025-09-10 18:49:33,016] Trial 2 finished with value: 0.33405958947896774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.287813124714335e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 18:50:53,268] Trial 3 finished with value: 1.4509747439164355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010256626958728907, 'batch_size': 64}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 18:52:16,587] Trial 3 finished with value: 2.472818516427793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009822200566969305, 'batch_size': 32}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 18:53:11,086] Trial 2 finished with value: 0.6504641171001451 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002926780801743626, 'batch_size': 16}. Best is trial 1 with value: 0.5744970150602697.
[I 2025-09-10 18:53:22,317] Trial 4 finished with value: 1.057151060118238 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009375320352249597, 'batch_size': 32}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 18:53:59,701] Trial 3 finished with value: 1.709520999393546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002153488107579933, 'batch_size': 32}. Best is trial 0 with value: 0.5122307789490781.
[I 2025-09-10 18:54:05,175] Trial 4 finished with value: 0.5253215763497647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.5229233451372313e-05, 'batch_size': 32}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 18:54:08,962] Trial 3 finished with value: 0.40372328469789504 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00019619895899548602, 'batch_size': 64}. Best is trial 3 with value: 0.40372328469789504.
[I 2025-09-10 18:55:16,188] Trial 3 finished with value: 1.7128552024730719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010823010153275367, 'batch_size': 32}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 18:55:52,460] Trial 4 finished with value: 0.3573634457943512 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.8790216547172e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 18:56:22,889] Trial 4 finished with value: 1.709239276720632 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009404994870315677, 'batch_size': 64}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 18:56:25,157] Trial 5 finished with value: 0.6267495157293904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00018407994015717623, 'batch_size': 64}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 18:57:16,838] Trial 5 finished with value: 0.5058733149307495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.361230600917959e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 18:58:46,844] Trial 5 finished with value: 1.0078651686030184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010042527717026087, 'batch_size': 32}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 18:59:13,199] Trial 4 finished with value: 1.5735864524223102 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010029245524282883, 'batch_size': 32}. Best is trial 3 with value: 0.40372328469789504.
[I 2025-09-10 18:59:53,966] Trial 5 finished with value: 1.0654286248514862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00045443488878724766, 'batch_size': 64}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 18:59:55,467] Trial 6 finished with value: 1.4347546395817505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003492350873015881, 'batch_size': 16}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:00:44,114] Trial 6 finished with value: 1.7803739660181754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003356085141111195, 'batch_size': 16}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:03:05,443] Trial 6 finished with value: 0.716860470134968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00025147486104822394, 'batch_size': 32}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:03:37,314] Trial 6 finished with value: 0.701408840781109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.907083049433217e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 19:03:38,334] Trial 7 finished with value: 1.2769104430039862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008004972786975683, 'batch_size': 64}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:04:07,835] Trial 5 finished with value: 1.8265680535236894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009960025342432288, 'batch_size': 64}. Best is trial 3 with value: 0.40372328469789504.
[I 2025-09-10 19:04:27,952] Trial 8 finished with value: 0.5369459592991539 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008546027415824374, 'batch_size': 64}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:05:10,883] Trial 7 finished with value: 1.2715227713699122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0014086777569848727, 'batch_size': 32}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 19:08:27,074] Trial 7 finished with value: 1.5477209408577721 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00045585885241172894, 'batch_size': 16}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:08:27,221] Trial 7 finished with value: 0.3929195501929353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.4178758933765954e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:08:41,979] Trial 9 finished with value: 0.42192266785448845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4682929377926979e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:08:53,688] Trial 6 finished with value: 0.9614515198750804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004934065083628469, 'batch_size': 32}. Best is trial 3 with value: 0.40372328469789504.
[I 2025-09-10 19:10:51,126] Trial 7 finished with value: 0.9859039254778184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005766171416386001, 'batch_size': 16}. Best is trial 3 with value: 0.40372328469789504.
[I 2025-09-10 19:11:15,675] Trial 8 finished with value: 0.6485722909616565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00033562660844094666, 'batch_size': 64}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:12:28,066] Trial 8 finished with value: 0.4906889009474116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.288809749815136e-05, 'batch_size': 64}. Best is trial 3 with value: 0.40372328469789504.
[I 2025-09-10 19:12:39,946] Trial 8 finished with value: 1.557315522521225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0033371089180674694, 'batch_size': 64}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:12:57,042] Trial 9 finished with value: 0.6768032150692498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002646178041674074, 'batch_size': 32}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:14:01,030] Trial 9 finished with value: 0.37877678008305715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.221452956303212e-05, 'batch_size': 32}. Best is trial 9 with value: 0.37877678008305715.
[I 2025-09-10 19:15:30,661] Trial 9 finished with value: 0.8491383762010587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0018448333004502707, 'batch_size': 32}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:15:55,204] Trial 10 finished with value: 0.5851599036390008 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0589551071080849e-05, 'batch_size': 32}. Best is trial 9 with value: 0.37877678008305715.
[I 2025-09-10 19:15:58,120] Trial 10 finished with value: 0.3432309339304434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1384379845715006e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:16:34,751] Trial 8 finished with value: 1.1457101665670277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.741753090497938e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 19:17:32,840] Trial 11 finished with value: 0.348806672312694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.62821257107146e-05, 'batch_size': 32}. Best is trial 11 with value: 0.348806672312694.
[I 2025-09-10 19:17:38,191] Trial 10 finished with value: 0.4709878288346197 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.054415159910484e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:17:53,324] Trial 10 finished with value: 0.37091473021190924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.036757995924552e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:18:54,964] Trial 9 finished with value: 0.5562530978050376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.137657106675824e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 19:19:03,569] Trial 12 finished with value: 0.3293597010099311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.916634348364991e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3293597010099311.
[I 2025-09-10 19:20:38,533] Trial 11 finished with value: 0.371210181423949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.334717396420035e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:20:56,134] Trial 13 finished with value: 0.33764121014191095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.829681529988289e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3293597010099311.
[I 2025-09-10 19:21:18,315] Trial 10 finished with value: 0.584178950677871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00036453743555977825, 'batch_size': 64}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 19:21:40,713] Trial 14 finished with value: 0.32899149324144566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.416994326732442e-05, 'batch_size': 32}. Best is trial 14 with value: 0.32899149324144566.
[I 2025-09-10 19:21:54,696] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_5
[I 2025-09-10 19:21:55,402] Trial 11 finished with value: 0.3348426111376909 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0529287383321974e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:22:25,096] Trial 11 finished with value: 0.551479331206308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0736133136117923e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:23:39,547] Trial 12 finished with value: 0.3974337514525778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0197597136574392e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:26:31,508] Trial 13 finished with value: 0.3573351723241196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.140936386398076e-05, 'batch_size': 16}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:26:49,627] Trial 11 finished with value: 0.5833242622335894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010081177178751804, 'batch_size': 16}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 19:26:56,036] Trial 0 finished with value: 0.6739203488428197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.6124499123286816e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6739203488428197.
[I 2025-09-10 19:28:07,553] Trial 12 finished with value: 0.47793229071553084 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.318903129769656e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:29:06,455] Trial 14 finished with value: 0.45529604333160106 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00013751937639917052, 'batch_size': 16}. Best is trial 2 with value: 0.33405958947896774.
[I 2025-09-10 19:29:33,047] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_6
[I 2025-09-10 19:29:54,506] Trial 12 finished with value: 0.4794309742449024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00016076601767182064, 'batch_size': 16}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 19:32:21,688] Trial 1 finished with value: 0.5659511783098654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.978215260026133e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5659511783098654.
[I 2025-09-10 19:33:53,829] Trial 13 finished with value: 0.48492640390118397 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.436052460779339e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:34:08,530] Trial 13 finished with value: 0.3640752725156379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.6691157547234426e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3573634457943512.
[I 2025-09-10 19:34:20,799] Trial 12 finished with value: 1.007164290708669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.698270584939695e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:35:49,084] Trial 14 finished with value: 0.34625150318766823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.750125284910355e-05, 'batch_size': 64}. Best is trial 14 with value: 0.34625150318766823.
[I 2025-09-10 19:36:13,632] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_7
[I 2025-09-10 19:37:01,281] Trial 13 finished with value: 0.36657316284391084 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.2782722766706386e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:37:04,892] Trial 14 finished with value: 0.36390110767086864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.75305651155593e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3345515980554316.
[I 2025-09-10 19:37:32,094] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_8
[I 2025-09-10 19:37:43,021] Trial 0 finished with value: 2.0070617245811495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003103500967119614, 'batch_size': 16}. Best is trial 0 with value: 2.0070617245811495.
[I 2025-09-10 19:37:58,009] Trial 2 finished with value: 0.9010043184095745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004946641157398231, 'batch_size': 16}. Best is trial 1 with value: 0.5659511783098654.
[I 2025-09-10 19:38:21,711] Trial 0 finished with value: 0.9216579958383756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009322951676502104, 'batch_size': 16}. Best is trial 0 with value: 0.9216579958383756.
[I 2025-09-10 19:38:58,924] Trial 1 finished with value: 0.481942551068672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00015341570407581667, 'batch_size': 64}. Best is trial 1 with value: 0.481942551068672.
[I 2025-09-10 19:39:45,135] Trial 14 finished with value: 0.4169552425201958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.1534194841694076e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3411960395918073.
[I 2025-09-10 19:40:04,084] Trial 1 finished with value: 1.7335339381597707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.009701981880014999, 'batch_size': 32}. Best is trial 0 with value: 0.9216579958383756.
[I 2025-09-10 19:40:07,522] Trial 3 finished with value: 0.5111351539976404 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.127507175748809e-05, 'batch_size': 64}. Best is trial 3 with value: 0.5111351539976404.
[I 2025-09-10 19:40:12,037] Trial 0 finished with value: 2.0148432527288365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005315597175037567, 'batch_size': 64}. Best is trial 0 with value: 2.0148432527288365.
[I 2025-09-10 19:40:26,774] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_9
[I 2025-09-10 19:41:04,198] Trial 1 finished with value: 0.44508061662528337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001345885867522748, 'batch_size': 64}. Best is trial 1 with value: 0.44508061662528337.
[I 2025-09-10 19:42:27,333] Trial 2 finished with value: 0.5639352804275817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.4091616164172976e-05, 'batch_size': 64}. Best is trial 1 with value: 0.44508061662528337.
[I 2025-09-10 19:43:21,434] Trial 0 finished with value: 0.6481177659423014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00011129868057372444, 'batch_size': 64}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 19:44:02,836] Trial 3 finished with value: 0.33767910310147253 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.7662569993895804e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33767910310147253.
[I 2025-09-10 19:44:19,633] Trial 2 finished with value: 1.5087219757034296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003190723519237085, 'batch_size': 32}. Best is trial 0 with value: 0.9216579958383756.
[I 2025-09-10 19:44:36,937] Trial 1 finished with value: 0.6497168876746809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00047907502603624237, 'batch_size': 64}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 19:44:47,773] Trial 4 finished with value: 0.5399482425826577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0380901992247871e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33767910310147253.
[I 2025-09-10 19:44:54,502] Trial 3 finished with value: 0.6924490668277054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0013689999457211265, 'batch_size': 64}. Best is trial 3 with value: 0.6924490668277054.
[I 2025-09-10 19:46:14,597] Trial 5 finished with value: 0.40311607170223623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001438141191511889, 'batch_size': 32}. Best is trial 3 with value: 0.33767910310147253.
[I 2025-09-10 19:46:21,684] Trial 2 finished with value: 1.9515282071170315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004425540933833219, 'batch_size': 16}. Best is trial 1 with value: 0.481942551068672.
[I 2025-09-10 19:47:57,138] Trial 4 finished with value: 1.372360891274017 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00011977373651598575, 'batch_size': 16}. Best is trial 3 with value: 0.5111351539976404.
[I 2025-09-10 19:48:11,790] Trial 2 finished with value: 1.8473034423804813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002920611026334853, 'batch_size': 32}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 19:48:22,633] Trial 3 finished with value: 0.6774185600642395 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007480398188953764, 'batch_size': 64}. Best is trial 1 with value: 0.481942551068672.
[I 2025-09-10 19:49:08,952] Trial 5 finished with value: 0.9216637336219186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000933597875571564, 'batch_size': 64}. Best is trial 3 with value: 0.5111351539976404.
[I 2025-09-10 19:49:37,884] Trial 6 finished with value: 1.2381279354359216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004577865422178713, 'batch_size': 32}. Best is trial 3 with value: 0.33767910310147253.
[I 2025-09-10 19:49:49,578] Trial 4 finished with value: 0.83338317996017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0018249244970648178, 'batch_size': 64}. Best is trial 1 with value: 0.481942551068672.
[I 2025-09-10 19:50:51,251] Trial 6 finished with value: 0.8395367851423111 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0019272530262771704, 'batch_size': 64}. Best is trial 3 with value: 0.5111351539976404.
[I 2025-09-10 19:51:10,469] Trial 4 finished with value: 0.6839181581595921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.155576419824739e-05, 'batch_size': 16}. Best is trial 4 with value: 0.6839181581595921.
[I 2025-09-10 19:51:29,218] Trial 5 finished with value: 1.6119239035722823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002746879161167708, 'batch_size': 64}. Best is trial 1 with value: 0.481942551068672.
[I 2025-09-10 19:52:54,005] Trial 5 finished with value: 1.486941612269181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002104969772661683, 'batch_size': 32}. Best is trial 4 with value: 0.6839181581595921.
[I 2025-09-10 19:54:15,915] Trial 6 finished with value: 1.0608746922803396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000630390601197364, 'batch_size': 64}. Best is trial 4 with value: 0.6839181581595921.
[I 2025-09-10 19:54:36,488] Trial 3 finished with value: 1.5969799704838492 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0011200304527133982, 'batch_size': 16}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 19:55:11,181] Trial 7 finished with value: 0.43521051340824873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0806470675728117e-05, 'batch_size': 16}. Best is trial 7 with value: 0.43521051340824873.
[I 2025-09-10 19:56:30,275] Trial 6 finished with value: 0.48054239316498737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.463128432131567e-05, 'batch_size': 16}. Best is trial 6 with value: 0.48054239316498737.
[I 2025-09-10 19:56:44,975] Trial 7 finished with value: 0.3989188743889712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.6276260656289775e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3989188743889712.
[I 2025-09-10 19:56:48,642] Trial 7 finished with value: 1.3535218890477168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006681580102376053, 'batch_size': 32}. Best is trial 3 with value: 0.33767910310147253.
[I 2025-09-10 19:57:11,432] Trial 4 finished with value: 0.9225574421961061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0033243656239391626, 'batch_size': 16}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 19:58:16,604] Trial 8 finished with value: 1.0168690717672928 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00011805888315709738, 'batch_size': 64}. Best is trial 7 with value: 0.43521051340824873.
[I 2025-09-10 19:59:34,789] Trial 8 finished with value: 0.32771206621955457 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.300935660241325e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32771206621955457.
[I 2025-09-10 19:59:34,918] Trial 9 finished with value: 0.3993476102209596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.783008056983874e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3993476102209596.
[I 2025-09-10 20:00:24,903] Trial 9 finished with value: 1.5369107823686836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00588605917815485, 'batch_size': 64}. Best is trial 8 with value: 0.32771206621955457.
[I 2025-09-10 20:00:50,588] Trial 8 finished with value: 0.3345428686047247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.6631985592563713e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3345428686047247.
[I 2025-09-10 20:01:24,974] Trial 5 finished with value: 2.2598637160033355 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008035458351124245, 'batch_size': 16}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 20:01:54,680] Trial 10 finished with value: 0.34689718430967065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2628394884808914e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32771206621955457.
[I 2025-09-10 20:02:01,849] Trial 10 finished with value: 1.46327655776622 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0053643992837195025, 'batch_size': 32}. Best is trial 9 with value: 0.3993476102209596.
[I 2025-09-10 20:02:38,554] Trial 9 finished with value: 0.3937714257588061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011671168093541109, 'batch_size': 64}. Best is trial 8 with value: 0.3345428686047247.
[I 2025-09-10 20:03:42,369] Trial 11 finished with value: 0.3585922349874454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0704879233749759e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32771206621955457.
[I 2025-09-10 20:04:09,047] Trial 11 finished with value: 0.3361990830033303 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.491233015317432e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3361990830033303.
[I 2025-09-10 20:04:19,113] Trial 7 finished with value: 1.2885839299051884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.007928053760413794, 'batch_size': 16}. Best is trial 6 with value: 0.48054239316498737.
[I 2025-09-10 20:04:52,794] Trial 12 finished with value: 0.5970346808029604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.002511507815225e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3361990830033303.
[I 2025-09-10 20:06:10,649] Trial 12 finished with value: 0.4825027610068796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00010664273890655653, 'batch_size': 64}. Best is trial 8 with value: 0.32771206621955457.
[I 2025-09-10 20:06:36,007] Trial 8 finished with value: 0.34935850761726805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.7797437948260283e-05, 'batch_size': 32}. Best is trial 8 with value: 0.34935850761726805.
[I 2025-09-10 20:07:07,209] Trial 13 finished with value: 0.3335116742866674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.0327874314404444e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3335116742866674.
[I 2025-09-10 20:08:02,831] Trial 10 finished with value: 0.8895742576952947 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008617616645553977, 'batch_size': 16}. Best is trial 8 with value: 0.3345428686047247.
[I 2025-09-10 20:08:40,836] Trial 13 finished with value: 0.3688027963336674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2118483199335666e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32771206621955457.
[I 2025-09-10 20:09:40,185] Trial 14 finished with value: 0.3749083435807654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.5876815545768753e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3335116742866674.
[I 2025-09-10 20:10:23,725] Trial 14 finished with value: 0.5171056252003557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016669927502238564, 'batch_size': 64}. Best is trial 8 with value: 0.32771206621955457.
[I 2025-09-10 20:10:33,081] Trial 9 finished with value: 1.2263041731803597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0017707461999393716, 'batch_size': 64}. Best is trial 8 with value: 0.34935850761726805.
[I 2025-09-10 20:11:06,274] Trial 11 finished with value: 0.3776179041628258 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.947709867871815e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3345428686047247.
[I 2025-09-10 20:11:17,230] Trial 10 finished with value: 0.5080190222250521 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.6306019283195774e-05, 'batch_size': 32}. Best is trial 8 with value: 0.34935850761726805.
[I 2025-09-10 20:12:13,091] Trial 11 finished with value: 0.38778487970770115 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.0838755369714794e-05, 'batch_size': 32}. Best is trial 8 with value: 0.34935850761726805.
[I 2025-09-10 20:12:38,482] Trial 6 finished with value: 1.6569056152978041 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00943271998292195, 'batch_size': 16}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 20:12:55,802] Trial 12 finished with value: 0.38295058070503063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.152529653561616e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3345428686047247.
[I 2025-09-10 20:13:15,855] Trial 12 finished with value: 0.3440286994277564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2903675352952554e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3440286994277564.
[I 2025-09-10 20:14:12,335] Trial 13 finished with value: 0.3452090204547709 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.3049892791657184e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3440286994277564.
[I 2025-09-10 20:14:41,626] Trial 13 finished with value: 0.4387990111778221 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.7599102254263355e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3345428686047247.
[I 2025-09-10 20:15:32,134] Trial 7 finished with value: 2.03976824860924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.007891942644490658, 'batch_size': 32}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 20:15:38,861] Trial 14 finished with value: 0.33008823677018034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1217704229215657e-05, 'batch_size': 32}. Best is trial 14 with value: 0.33008823677018034.
[I 2025-09-10 20:17:04,474] Trial 14 finished with value: 0.7551507067194292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.218362346606169e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3345428686047247.
[I 2025-09-10 20:17:49,144] Trial 8 finished with value: 1.9763128080688945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004504656263039152, 'batch_size': 16}. Best is trial 0 with value: 0.6481177659423014.
[I 2025-09-10 20:18:05,942] Trial 9 finished with value: 0.596323489626217 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00014805859910881086, 'batch_size': 64}. Best is trial 9 with value: 0.596323489626217.
[I 2025-09-10 20:18:28,342] Trial 10 finished with value: 0.33216511168702184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2388891175794725e-05, 'batch_size': 64}. Best is trial 10 with value: 0.33216511168702184.
[I 2025-09-10 20:18:50,645] Trial 11 finished with value: 0.3413893324256605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.197477350607869e-05, 'batch_size': 64}. Best is trial 10 with value: 0.33216511168702184.
[I 2025-09-10 20:19:12,770] Trial 12 finished with value: 0.3660446999068244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0051826253783269e-05, 'batch_size': 64}. Best is trial 10 with value: 0.33216511168702184.
[I 2025-09-10 20:19:34,638] Trial 13 finished with value: 0.33341585186987166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2283529444211628e-05, 'batch_size': 64}. Best is trial 10 with value: 0.33216511168702184.
[I 2025-09-10 20:19:56,538] Trial 14 finished with value: 0.5004833610361555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.709769732946333e-05, 'batch_size': 64}. Best is trial 10 with value: 0.33216511168702184.
