No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:52:42.214295: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:52:42.322273: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:53:12,978] A new study created in RDB with name: __init__
[I 2025-09-10 16:53:13,238] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-10 16:53:13,245] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-10 16:53:13,257] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-10 16:53:13,274] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-10 16:53:13,279] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-10 16:55:10,326] Trial 0 finished with value: 0.782499547906003 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00026360365718753877, 'batch_size': 64}. Best is trial 0 with value: 0.782499547906003.
[I 2025-09-10 16:57:30,883] Trial 0 finished with value: 0.7451259380796982 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.218606174642237e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7451259380796982.
[I 2025-09-10 17:04:01,784] Trial 0 finished with value: 0.7656489011015746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.623894179014978e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7656489011015746.
[I 2025-09-10 17:04:39,777] Trial 0 finished with value: 0.7712915317272789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.27474297711133e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7712915317272789.
[I 2025-09-10 17:07:39,593] Trial 1 finished with value: 0.7111413191472307 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011408148676562319, 'batch_size': 64}. Best is trial 1 with value: 0.7111413191472307.
[I 2025-09-10 17:08:15,407] Trial 0 finished with value: 0.7242836672914469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00013412614020881522, 'batch_size': 16}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 17:10:06,649] Trial 2 finished with value: 0.7912608491461426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012957000188269622, 'batch_size': 64}. Best is trial 1 with value: 0.7111413191472307.
[I 2025-09-10 17:11:19,749] Trial 1 finished with value: 0.8025941011493317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.026401349050356e-05, 'batch_size': 16}. Best is trial 0 with value: 0.782499547906003.
[I 2025-09-10 17:12:56,920] Trial 1 finished with value: 0.7635841237099014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0012471356402439324, 'batch_size': 16}. Best is trial 1 with value: 0.7635841237099014.
[I 2025-09-10 17:14:51,160] Trial 1 finished with value: 0.741135026718447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001513340087048237, 'batch_size': 64}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 17:15:51,938] Trial 2 finished with value: 0.8099490110701253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014518106545659886, 'batch_size': 64}. Best is trial 0 with value: 0.782499547906003.
[I 2025-09-10 17:22:42,378] Trial 3 finished with value: 0.7017798096140085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0013046109921688108, 'batch_size': 16}. Best is trial 3 with value: 0.7017798096140085.
[I 2025-09-10 17:25:52,757] Trial 4 finished with value: 0.7725157784958415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.657282229063813e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7017798096140085.
[I 2025-09-10 17:33:06,484] Trial 3 finished with value: 0.8994102529159217 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.006880122558887804, 'batch_size': 16}. Best is trial 0 with value: 0.782499547906003.
[I 2025-09-10 17:34:56,653] Trial 2 finished with value: 0.787756805535202 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00561824476580455, 'batch_size': 32}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 17:38:58,180] Trial 5 finished with value: 0.7317845992805501 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0037456245577368995, 'batch_size': 16}. Best is trial 3 with value: 0.7017798096140085.
[I 2025-09-10 17:39:36,588] Trial 1 finished with value: 0.688115968740028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.514601536906443e-05, 'batch_size': 16}. Best is trial 1 with value: 0.688115968740028.
[I 2025-09-10 17:41:57,921] Trial 3 finished with value: 1.0872782458019734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005844033124796616, 'batch_size': 32}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 17:44:03,808] Trial 2 finished with value: 0.7948604648248536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0038887937125185405, 'batch_size': 16}. Best is trial 1 with value: 0.7635841237099014.
[I 2025-09-10 17:47:11,143] Trial 6 finished with value: 0.7217221820995285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0063070560858976615, 'batch_size': 32}. Best is trial 3 with value: 0.7017798096140085.
[I 2025-09-10 17:48:56,725] Trial 4 finished with value: 0.8791346378102274 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.260925481433682e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 17:49:48,546] Trial 2 finished with value: 0.6934196082161409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002156556874670715, 'batch_size': 64}. Best is trial 1 with value: 0.688115968740028.
[I 2025-09-10 17:51:58,476] Trial 7 finished with value: 0.757675995339915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.842175419041324e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7017798096140085.
[I 2025-09-10 17:52:33,062] Trial 3 finished with value: 0.739868075039898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009276582746918031, 'batch_size': 16}. Best is trial 3 with value: 0.739868075039898.
[I 2025-09-10 17:58:22,566] Trial 5 finished with value: 0.7462337537699297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0009047114564265061, 'batch_size': 16}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 18:00:25,497] Trial 4 finished with value: 0.6934053120597703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007870780162577275, 'batch_size': 16}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 18:04:03,387] Trial 4 finished with value: 0.7179001887562327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.151293445871993e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 18:04:05,485] Trial 5 finished with value: 0.71707326702967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0023428701397394448, 'batch_size': 32}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 18:04:28,562] Trial 3 finished with value: 0.7572101406911239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.4211199653401154e-05, 'batch_size': 16}. Best is trial 1 with value: 0.688115968740028.
[I 2025-09-10 18:06:45,303] Trial 5 finished with value: 1.2243816652397586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.9214369516143205e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 18:08:03,443] Trial 6 finished with value: 1.0862163810532228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4774640819834774e-05, 'batch_size': 64}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 18:08:10,506] Trial 8 finished with value: 0.6931801050298773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005873992493026597, 'batch_size': 16}. Best is trial 8 with value: 0.6931801050298773.
[I 2025-09-10 18:11:39,749] Trial 9 finished with value: 0.9933612111940255 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.0880284444771888e-05, 'batch_size': 32}. Best is trial 8 with value: 0.6931801050298773.
[I 2025-09-10 18:15:43,350] Trial 4 finished with value: 0.6796392911676068 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0031539825615758098, 'batch_size': 32}. Best is trial 4 with value: 0.6796392911676068.
[I 2025-09-10 18:17:13,691] Trial 6 finished with value: 0.7429530829122656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0039051741962057066, 'batch_size': 32}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 18:18:07,584] Trial 7 finished with value: 0.6969052632434907 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00025200985439186485, 'batch_size': 32}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 18:21:04,922] Trial 6 finished with value: 0.8333658591988207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.4996552132852671e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 18:22:20,761] Trial 5 finished with value: 0.6665364255069608 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005621032395741884, 'batch_size': 32}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 18:22:54,073] Trial 8 finished with value: 0.7031754030812483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0016329218472312449, 'batch_size': 64}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 18:23:42,577] Trial 6 finished with value: 0.8283847649384949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.238511055191995e-05, 'batch_size': 64}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 18:25:52,428] Trial 10 finished with value: 0.6851543091440361 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005872237164877567, 'batch_size': 16}. Best is trial 10 with value: 0.6851543091440361.
[I 2025-09-10 18:26:59,961] Trial 7 finished with value: 0.7649134109779169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.245766551812834e-05, 'batch_size': 32}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 18:27:37,413] Trial 7 finished with value: 0.7899462327475198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001485865041683105, 'batch_size': 16}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 18:29:50,417] Trial 7 finished with value: 0.8243214641446718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00034532691548646124, 'batch_size': 32}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 18:30:20,453] Trial 9 finished with value: 0.9571326221279515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008110825154026962, 'batch_size': 32}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 18:34:19,065] Trial 8 finished with value: 0.7388143583038148 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001902568590753894, 'batch_size': 32}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 18:37:03,834] Trial 8 finished with value: 0.7059031934837883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00013330509870400898, 'batch_size': 16}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 18:38:24,994] Trial 9 finished with value: 1.1163622293573967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.32996459097254e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 18:38:35,076] Trial 9 finished with value: 0.692131040769343 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0015844810870097972, 'batch_size': 64}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 18:39:07,615] Trial 11 finished with value: 0.7093598872261446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006638852001184496, 'batch_size': 16}. Best is trial 10 with value: 0.6851543091440361.
[I 2025-09-10 18:43:14,132] Trial 10 finished with value: 0.6928700655278086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000654468272009345, 'batch_size': 32}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 18:43:25,536] Trial 8 finished with value: 0.8292632872860148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013335171246232688, 'batch_size': 16}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 18:51:04,115] Trial 12 finished with value: 0.6803475138533782 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004161174956492995, 'batch_size': 16}. Best is trial 12 with value: 0.6803475138533782.
[I 2025-09-10 18:51:23,663] Trial 10 finished with value: 0.7403418340415363 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.853204201947198e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 18:54:18,430] Trial 11 finished with value: 0.7409999619271247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006850701445853832, 'batch_size': 32}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 18:55:43,852] Trial 11 finished with value: 0.7399276431919537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006701511254887247, 'batch_size': 32}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 18:58:39,852] Trial 12 finished with value: 0.7596965345073919 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00011222743408667671, 'batch_size': 16}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 18:58:40,714] Trial 10 finished with value: 0.7170576491078653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.706224582913324e-05, 'batch_size': 16}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 19:01:36,278] Trial 13 finished with value: 0.7736890293131237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0011843084167708605, 'batch_size': 32}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 19:04:22,136] Trial 13 finished with value: 0.6965046652925745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0017742459335950062, 'batch_size': 16}. Best is trial 12 with value: 0.6803475138533782.
[I 2025-09-10 19:04:52,325] Trial 9 finished with value: 0.7805397030930169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.1114718842101484e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 19:07:34,543] Trial 11 finished with value: 0.6988661299819949 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00027728415611215216, 'batch_size': 32}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 19:07:43,721] Trial 14 finished with value: 0.7984376362617995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.548616526445069e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7242836672914469.
[I 2025-09-10 19:10:39,610] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-10 19:13:59,724] Trial 12 finished with value: 1.2621456913951081 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008078021219250244, 'batch_size': 32}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 19:14:45,065] Trial 10 finished with value: 0.7466256922701803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001925553061368985, 'batch_size': 32}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 19:17:35,849] Trial 11 finished with value: 0.820126814397074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005783466509048294, 'batch_size': 64}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 19:18:56,258] Trial 13 finished with value: 0.6703982467860574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00048088142759059553, 'batch_size': 32}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 19:19:56,920] Trial 0 finished with value: 0.7064320719859354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.001220250087051027, 'batch_size': 16}. Best is trial 0 with value: 0.7064320719859354.
[I 2025-09-10 19:22:09,710] Trial 14 finished with value: 0.6860196410890407 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003037022213287262, 'batch_size': 16}. Best is trial 12 with value: 0.6803475138533782.
[I 2025-09-10 19:23:08,988] Trial 12 finished with value: 0.7693230619637339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.923815877382521e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 19:24:05,381] Trial 14 finished with value: 0.670272284333311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004699144620372057, 'batch_size': 32}. Best is trial 5 with value: 0.6665364255069608.
[I 2025-09-10 19:24:51,072] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-10 19:26:41,218] Trial 1 finished with value: 0.7142322913062471 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0016551800496792913, 'batch_size': 16}. Best is trial 0 with value: 0.7064320719859354.
[I 2025-09-10 19:26:52,768] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-10 19:29:19,916] Trial 2 finished with value: 0.6722685768695656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0019943545041123103, 'batch_size': 64}. Best is trial 2 with value: 0.6722685768695656.
[I 2025-09-10 19:29:43,772] Trial 13 finished with value: 0.7478048750001834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00046117035386140297, 'batch_size': 32}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 19:32:30,764] Trial 0 finished with value: 0.6977475002550185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006899242738286559, 'batch_size': 32}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 19:36:16,736] Trial 12 finished with value: 0.764890859626798 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.952637086139874e-05, 'batch_size': 16}. Best is trial 4 with value: 0.6934053120597703.
[I 2025-09-10 19:37:40,856] Trial 14 finished with value: 0.853417137269763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00028493532108526785, 'batch_size': 64}. Best is trial 4 with value: 0.7179001887562327.
[I 2025-09-10 19:38:32,233] Trial 3 finished with value: 0.6619862637986832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010447033525513374, 'batch_size': 32}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 19:39:33,437] Trial 1 finished with value: 0.6980328410287613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002446388310660652, 'batch_size': 16}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 19:40:32,991] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-10 19:40:55,276] Trial 0 finished with value: 0.8833340783217041 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.079667877022542e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8833340783217041.
[I 2025-09-10 19:41:59,774] Trial 4 finished with value: 0.8988411360139472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.4639302778149026e-05, 'batch_size': 32}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 19:42:46,764] Trial 0 finished with value: 0.7283704202560636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.251722719253941e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7283704202560636.
[I 2025-09-10 19:44:09,673] Trial 13 finished with value: 0.6796615529321037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005920643301202085, 'batch_size': 32}. Best is trial 13 with value: 0.6796615529321037.
[I 2025-09-10 19:46:03,567] Trial 1 finished with value: 0.7974346086598245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.198665538100915e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7283704202560636.
[I 2025-09-10 19:48:33,192] Trial 14 finished with value: 0.6699267139256574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006792257064949705, 'batch_size': 32}. Best is trial 14 with value: 0.6699267139256574.
[I 2025-09-10 19:49:29,163] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-10 19:49:40,944] Trial 2 finished with value: 0.7867739690945279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003177328175252517, 'batch_size': 64}. Best is trial 0 with value: 0.7283704202560636.
[I 2025-09-10 19:50:35,890] Trial 2 finished with value: 0.891479661528944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.006403607808570241, 'batch_size': 16}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 19:51:31,043] Trial 5 finished with value: 0.8070297998936875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00015533091763503533, 'batch_size': 32}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 19:57:14,452] Trial 1 finished with value: 0.7920262788572451 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.19863441884564e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7920262788572451.
[I 2025-09-10 19:57:35,357] Trial 0 finished with value: 0.8035280339935571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002013758170308362, 'batch_size': 16}. Best is trial 0 with value: 0.8035280339935571.
[I 2025-09-10 19:58:28,372] Trial 3 finished with value: 0.8889799171252399 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00013159578279969762, 'batch_size': 64}. Best is trial 0 with value: 0.7283704202560636.
[I 2025-09-10 19:58:37,264] Trial 1 finished with value: 0.7649580448350435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.008502593495458786, 'batch_size': 64}. Best is trial 1 with value: 0.7649580448350435.
[I 2025-09-10 19:59:50,281] Trial 6 finished with value: 0.7803036983158486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005144701889208162, 'batch_size': 32}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 19:59:53,187] Trial 2 finished with value: 0.7290379465413174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00012459720294486897, 'batch_size': 32}. Best is trial 2 with value: 0.7290379465413174.
[I 2025-09-10 20:01:07,276] Trial 2 finished with value: 0.7977487861733832 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00904010309211296, 'batch_size': 64}. Best is trial 1 with value: 0.7649580448350435.
[I 2025-09-10 20:01:32,177] Trial 3 finished with value: 1.3476900036515653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.7049151683016488e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7290379465413174.
[I 2025-09-10 20:03:11,925] Trial 3 finished with value: 0.817901272862727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.9415223565432674e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7649580448350435.
[I 2025-09-10 20:07:36,429] Trial 4 finished with value: 0.7236882517741638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001635858613996328, 'batch_size': 16}. Best is trial 4 with value: 0.7236882517741638.
[I 2025-09-10 20:07:58,648] Trial 4 finished with value: 0.7873329064246182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.140804814346982e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7649580448350435.
[I 2025-09-10 20:08:35,892] Trial 7 finished with value: 0.7257249646041173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.5054854582504274e-05, 'batch_size': 16}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 20:11:42,679] Trial 8 finished with value: 0.6890334618680165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00042581643485964567, 'batch_size': 64}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 20:12:25,089] Trial 5 finished with value: 0.7577952723495974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001105495704707469, 'batch_size': 64}. Best is trial 4 with value: 0.7236882517741638.
[I 2025-09-10 20:12:42,964] Trial 5 finished with value: 0.7477070833417229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00926717872337909, 'batch_size': 64}. Best is trial 5 with value: 0.7477070833417229.
[I 2025-09-10 20:15:14,328] Trial 4 finished with value: 0.7113539792281822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0025486085004847716, 'batch_size': 16}. Best is trial 4 with value: 0.7113539792281822.
[I 2025-09-10 20:17:15,400] Trial 6 finished with value: 0.7045126829710298 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0015830568827183771, 'batch_size': 16}. Best is trial 6 with value: 0.7045126829710298.
[I 2025-09-10 20:17:21,424] Trial 6 finished with value: 0.8778995771848518 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.0418494295410853e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7477070833417229.
[I 2025-09-10 20:17:49,059] Trial 5 finished with value: 0.6959180249669225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0022339962442957336, 'batch_size': 32}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:19:31,261] Trial 9 finished with value: 0.7547893006830226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003880722087856294, 'batch_size': 16}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 20:21:32,332] Trial 7 finished with value: 0.699266066118656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00025326127080304927, 'batch_size': 64}. Best is trial 7 with value: 0.699266066118656.
[I 2025-09-10 20:22:14,985] Trial 3 finished with value: 0.7442862602368361 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0034791759166098403, 'batch_size': 16}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 20:22:51,352] Trial 6 finished with value: 0.7183369157590717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005155079846457514, 'batch_size': 64}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:24:19,170] Trial 7 finished with value: 0.8102376273629417 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.9580987225074226e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7477070833417229.
[I 2025-09-10 20:27:17,752] Trial 8 finished with value: 0.8066294336716995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00032093211253623257, 'batch_size': 64}. Best is trial 7 with value: 0.699266066118656.
[I 2025-09-10 20:27:38,902] Trial 10 finished with value: 0.8649732082218674 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.2907977698179942e-05, 'batch_size': 32}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 20:27:58,680] Trial 7 finished with value: 0.7757108537163117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009969754667058494, 'batch_size': 64}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:29:23,532] Trial 11 finished with value: 0.6885703465976302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009963736132142702, 'batch_size': 64}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 20:31:21,268] Trial 12 finished with value: 0.7282153640314745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00032575009888413144, 'batch_size': 64}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 20:31:49,656] Trial 8 finished with value: 0.7460389991234698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000147865301468461, 'batch_size': 64}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:33:11,395] Trial 4 finished with value: 0.8109149832970284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.437441524450744e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 20:35:40,530] Trial 13 finished with value: 0.916165005443207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0094414292834173, 'batch_size': 64}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 20:36:21,329] Trial 9 finished with value: 0.7115667688039033 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0028245980379250687, 'batch_size': 32}. Best is trial 7 with value: 0.699266066118656.
[I 2025-09-10 20:37:17,116] Trial 9 finished with value: 0.7715800579793867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001777501671308903, 'batch_size': 32}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:38:16,023] Trial 14 finished with value: 0.683140958599744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0025733838383317836, 'batch_size': 64}. Best is trial 3 with value: 0.6619862637986832.
[I 2025-09-10 20:39:30,439] Trial 8 finished with value: 0.7465567925424057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00016763192908719074, 'batch_size': 16}. Best is trial 8 with value: 0.7465567925424057.
[I 2025-09-10 20:40:56,745] Trial 10 finished with value: 0.7025435126519505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012269604202030221, 'batch_size': 32}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:44:01,222] Trial 11 finished with value: 0.700689909551001 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.001347881790694309, 'batch_size': 32}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:45:38,155] Trial 9 finished with value: 0.9635989658295597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.5947517100762493e-05, 'batch_size': 64}. Best is trial 8 with value: 0.7465567925424057.
[I 2025-09-10 20:47:09,839] Trial 12 finished with value: 0.7255415155345013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004695845934973336, 'batch_size': 32}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:49:10,571] Trial 10 finished with value: 0.835022478146936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3536945874602855e-05, 'batch_size': 16}. Best is trial 7 with value: 0.699266066118656.
[I 2025-09-10 20:50:08,161] Trial 13 finished with value: 0.7032349164506836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000817819181588119, 'batch_size': 32}. Best is trial 5 with value: 0.6959180249669225.
[I 2025-09-10 20:52:49,600] Trial 14 finished with value: 0.6954901910736818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0018194763201722533, 'batch_size': 32}. Best is trial 14 with value: 0.6954901910736818.
[I 2025-09-10 20:53:25,567] Trial 11 finished with value: 0.7318389266365299 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0019108007397858587, 'batch_size': 16}. Best is trial 7 with value: 0.699266066118656.
[I 2025-09-10 20:55:48,551] Trial 12 finished with value: 1.3352149711740595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.009206157635471592, 'batch_size': 16}. Best is trial 7 with value: 0.699266066118656.
[I 2025-09-10 20:57:40,968] Trial 5 finished with value: 0.7026637870799846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.713720593132714e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:01:36,061] Trial 6 finished with value: 0.7909967830419825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005825871588277181, 'batch_size': 32}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:04:35,567] Trial 10 finished with value: 0.7074635625840022 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001298864338864319, 'batch_size': 16}. Best is trial 10 with value: 0.7074635625840022.
[I 2025-09-10 21:05:39,951] Trial 7 finished with value: 0.8124391714682412 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002052178791560387, 'batch_size': 64}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:05:54,379] Trial 13 finished with value: 0.7459149648943333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008394422368743372, 'batch_size': 16}. Best is trial 7 with value: 0.699266066118656.
[I 2025-09-10 21:07:08,977] Trial 14 finished with value: 0.7361343824141245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000981371804570366, 'batch_size': 32}. Best is trial 7 with value: 0.699266066118656.
[I 2025-09-10 21:12:51,221] Trial 8 finished with value: 0.7517298236428979 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005753065585221308, 'batch_size': 32}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:14:10,069] Trial 9 finished with value: 0.7950948455433582 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.36663727904439e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:15:10,398] Trial 10 finished with value: 0.726454754142314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000999961702408336, 'batch_size': 32}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:16:15,451] Trial 11 finished with value: 0.7331825002510367 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0005604980371357097, 'batch_size': 16}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:16:21,184] Trial 11 finished with value: 0.707614014571298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009357454712934308, 'batch_size': 16}. Best is trial 10 with value: 0.7074635625840022.
[I 2025-09-10 21:17:09,773] Trial 12 finished with value: 0.7113143315802501 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00023053437222873686, 'batch_size': 32}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:19:10,023] Trial 13 finished with value: 0.734257719899051 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010987358169302988, 'batch_size': 16}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:20:01,877] Trial 14 finished with value: 1.3150800300225411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1232059780661783e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6977475002550185.
[I 2025-09-10 21:25:12,756] Trial 12 finished with value: 0.7249960876025817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001413649423242425, 'batch_size': 16}. Best is trial 10 with value: 0.7074635625840022.
[I 2025-09-10 21:32:39,640] Trial 13 finished with value: 0.7205133808897144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008632465826389158, 'batch_size': 16}. Best is trial 10 with value: 0.7074635625840022.
[I 2025-09-10 21:36:49,004] Trial 14 finished with value: 0.7078380785463583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000995734783256735, 'batch_size': 16}. Best is trial 10 with value: 0.7074635625840022.
