No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:52:50.386895: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:52:50.517572: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:53:25,863] A new study created in RDB with name: __init__
[I 2025-09-10 16:53:28,625] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-10 16:53:28,630] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-10 16:53:28,657] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-10 16:53:28,716] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-10 16:53:28,751] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-10 16:56:50,320] Trial 0 finished with value: 0.7651328717877915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.814841906909441e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7651328717877915.
[I 2025-09-10 16:57:08,272] Trial 0 finished with value: 1.2551379593683665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0085820483874214, 'batch_size': 32}. Best is trial 0 with value: 1.2551379593683665.
[I 2025-09-10 16:59:28,320] Trial 0 finished with value: 0.7786911633204584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00025943042906259595, 'batch_size': 32}. Best is trial 0 with value: 0.7786911633204584.
[I 2025-09-10 17:03:45,486] Trial 1 finished with value: 0.7801018693049568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001602992020696966, 'batch_size': 64}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 17:03:59,056] Trial 0 finished with value: 0.8114913264703252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.138601410759026e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8114913264703252.
[I 2025-09-10 17:07:54,014] Trial 0 finished with value: 0.8031127742581067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001426204368324946, 'batch_size': 32}. Best is trial 0 with value: 0.8031127742581067.
[I 2025-09-10 17:13:30,831] Trial 1 finished with value: 0.8726107482570516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4076207175223095e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8031127742581067.
[I 2025-09-10 17:15:16,004] Trial 1 finished with value: 0.7733536314559372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00013380753617736079, 'batch_size': 16}. Best is trial 1 with value: 0.7733536314559372.
[I 2025-09-10 17:17:21,921] Trial 1 finished with value: 0.8298766367051761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0012220189396294537, 'batch_size': 64}. Best is trial 0 with value: 0.8114913264703252.
[I 2025-09-10 17:18:32,648] Trial 1 finished with value: 0.7475849586986894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00040441718294891563, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 17:24:26,880] Trial 2 finished with value: 0.8341505838457561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.097412217425726e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7733536314559372.
[I 2025-09-10 17:25:30,650] Trial 2 finished with value: 0.7996901258720646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0004570467187102399, 'batch_size': 32}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 17:29:21,720] Trial 2 finished with value: 0.7571897104114027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.21415954259866e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 17:35:56,762] Trial 2 finished with value: 0.7733723324075233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0020721354490489644, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 17:39:12,568] Trial 3 finished with value: 0.802872843264525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.681887697612751e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 17:52:05,528] Trial 4 finished with value: 0.7561003035223507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006341353720440609, 'batch_size': 16}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 17:52:38,058] Trial 3 finished with value: 0.7926757379662249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.6730100715352775e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7733536314559372.
[I 2025-09-10 17:58:46,464] Trial 5 finished with value: 0.787798556915804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.44183618220474e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 18:01:00,752] Trial 3 finished with value: 0.7663413733377669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.106638104641398e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 18:02:45,903] Trial 3 finished with value: 0.7910409110256069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00043224872893301566, 'batch_size': 16}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 18:07:14,952] Trial 4 finished with value: 0.7642875026941366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001209003586610685, 'batch_size': 32}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 18:17:14,871] Trial 6 finished with value: 0.7537951398314452 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.5939175619157924e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 18:20:25,624] Trial 4 finished with value: 0.7911373182858271 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002840107789447087, 'batch_size': 64}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 18:24:36,657] Trial 2 finished with value: 0.8033578570999663 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.825667109869461e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8033578570999663.
[I 2025-09-10 18:29:29,669] Trial 5 finished with value: 0.8150449470239816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0022129121599569453, 'batch_size': 32}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 18:35:59,164] Trial 5 finished with value: 0.7859558929314211 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0010558094217135918, 'batch_size': 32}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 18:39:57,548] Trial 6 finished with value: 0.8327833724447186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.1016981038119234e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 18:44:32,766] Trial 4 finished with value: 0.7580135586241771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.5821430020391782e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 18:47:02,751] Trial 7 finished with value: 0.8431350275372269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008458720308505868, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 18:50:36,743] Trial 7 finished with value: 0.8395410217052746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.3305734148178202e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 18:51:30,880] Trial 5 finished with value: 0.776023009240349 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010237166406087725, 'batch_size': 64}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 18:51:58,846] Trial 3 finished with value: 0.8555196085121246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.5725932846787045e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8033578570999663.
[I 2025-09-10 18:54:54,165] Trial 6 finished with value: 0.7929238724877862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.58620222710002e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 19:07:03,314] Trial 6 finished with value: 0.8648714869440396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004443220373162589, 'batch_size': 64}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 19:11:08,935] Trial 8 finished with value: 0.907984640847349 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003612821195127069, 'batch_size': 16}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 19:11:57,613] Trial 7 finished with value: 0.787107246096647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00030121961666045797, 'batch_size': 64}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 19:12:33,885] Trial 7 finished with value: 0.7783011629437292 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.5340967111026002e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 19:16:58,881] Trial 9 finished with value: 0.7576592504429492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005401760658325351, 'batch_size': 64}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 19:21:04,679] Trial 8 finished with value: 0.7655497434783055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004980120689497803, 'batch_size': 64}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 19:26:57,894] Trial 4 finished with value: 0.8190991085191954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005383968227791158, 'batch_size': 16}. Best is trial 2 with value: 0.8033578570999663.
[I 2025-09-10 19:27:14,222] Trial 9 finished with value: 0.8836486568810986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009106819272925526, 'batch_size': 64}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 19:30:51,768] Trial 8 finished with value: 0.7657894952499358 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004340519671452901, 'batch_size': 64}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 19:35:06,551] Trial 5 finished with value: 0.8349088753176757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0029796736259008858, 'batch_size': 64}. Best is trial 2 with value: 0.8033578570999663.
[I 2025-09-10 19:39:29,520] Trial 10 finished with value: 0.778537311902196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017197924478346745, 'batch_size': 16}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 19:45:57,436] Trial 8 finished with value: 0.7911047323579838 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.274037472243406e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 20:01:19,539] Trial 9 finished with value: 0.9066799761887603 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004550382149117715, 'batch_size': 32}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 20:07:13,006] Trial 9 finished with value: 0.811559675145732 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00022374729349023862, 'batch_size': 32}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 20:07:31,428] Trial 11 finished with value: 0.7719934819381952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0156823846491907e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 20:11:41,404] Trial 10 finished with value: 0.8104212132586986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0010611971319318392, 'batch_size': 32}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 20:14:39,176] Trial 10 finished with value: 0.8022796627967539 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00581283997956006, 'batch_size': 64}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 20:22:11,663] Trial 11 finished with value: 0.7881954353585114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003040006891118084, 'batch_size': 64}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 20:22:51,488] Trial 11 finished with value: 0.7838683990562378 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0014831565134423373, 'batch_size': 64}. Best is trial 1 with value: 0.7801018693049568.
[I 2025-09-10 20:29:56,946] Trial 6 finished with value: 0.8179593157356565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004826515709710904, 'batch_size': 32}. Best is trial 2 with value: 0.8033578570999663.
[I 2025-09-10 20:32:01,307] Trial 10 finished with value: 0.7585249375984933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.8243148422959536e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 20:35:01,003] Trial 12 finished with value: 0.7780015843774893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0026431722421483986, 'batch_size': 64}. Best is trial 12 with value: 0.7780015843774893.
[I 2025-09-10 20:39:27,408] Trial 12 finished with value: 0.7695197846230396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000800957613451327, 'batch_size': 32}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 20:39:58,826] Trial 13 finished with value: 0.7905485274151027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.714429197372095e-05, 'batch_size': 64}. Best is trial 12 with value: 0.7780015843774893.
[I 2025-09-10 20:40:13,156] Trial 7 finished with value: 0.8475849623105636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.06400220229902e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8033578570999663.
[I 2025-09-10 20:40:24,834] Trial 12 finished with value: 0.7883033541406783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000188433379720707, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 20:43:45,131] Trial 14 finished with value: 0.7850877919639615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.002571409793150707, 'batch_size': 64}. Best is trial 12 with value: 0.7780015843774893.
[I 2025-09-10 20:44:22,021] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-10 20:45:10,503] Trial 8 finished with value: 0.8576731759906966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0941395776061002e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8033578570999663.
[I 2025-09-10 20:45:53,568] Trial 0 finished with value: 0.797770463696865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.914165377473845e-05, 'batch_size': 64}. Best is trial 0 with value: 0.797770463696865.
[I 2025-09-10 20:46:37,241] Trial 9 finished with value: 0.996735899140532 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.314696675209698e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8033578570999663.
[I 2025-09-10 20:46:57,968] Trial 13 finished with value: 0.7893977688406454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008440027487863593, 'batch_size': 64}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 20:55:23,076] Trial 11 finished with value: 0.7795807849314013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.658517797864807e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 20:57:32,832] Trial 10 finished with value: 0.7889983821676242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.670778799204516e-05, 'batch_size': 16}. Best is trial 10 with value: 0.7889983821676242.
[I 2025-09-10 21:14:32,100] Trial 11 finished with value: 0.781497070980662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001272692718002152, 'batch_size': 16}. Best is trial 11 with value: 0.781497070980662.
[I 2025-09-10 21:16:42,145] Trial 14 finished with value: 0.970798573500391 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003060095241560243, 'batch_size': 16}. Best is trial 4 with value: 0.7642875026941366.
[I 2025-09-10 21:17:57,741] Trial 12 finished with value: 0.7785045430459531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0880512276054648e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 21:20:58,097] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-10 21:27:03,508] Trial 12 finished with value: 0.7869228829292761 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002183569795895689, 'batch_size': 16}. Best is trial 11 with value: 0.781497070980662.
[I 2025-09-10 21:28:15,000] Trial 1 finished with value: 0.7848244490220024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.063800995225427e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7848244490220024.
[I 2025-09-10 21:29:14,184] Trial 13 finished with value: 0.7799135580364563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.6376631857392655e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 21:38:04,934] Trial 14 finished with value: 0.7540950937361155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011970016947305527, 'batch_size': 64}. Best is trial 1 with value: 0.7475849586986894.
[I 2025-09-10 21:46:34,164] Trial 13 finished with value: 0.7662401717609716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.7573816324296646e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7571897104114027.
[I 2025-09-10 21:47:06,099] Trial 2 finished with value: 0.7959042974075823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00015287817993295396, 'batch_size': 64}. Best is trial 1 with value: 0.7848244490220024.
[I 2025-09-10 21:51:33,186] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-10 21:56:07,452] Trial 13 finished with value: 0.7823694445882717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002435287684513991, 'batch_size': 16}. Best is trial 11 with value: 0.781497070980662.
[I 2025-09-10 21:56:26,546] Trial 0 finished with value: 0.8436704017597125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.216248050568958e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8436704017597125.
[I 2025-09-10 21:59:00,562] Trial 3 finished with value: 0.7983001812865465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005457183418189279, 'batch_size': 16}. Best is trial 1 with value: 0.7848244490220024.
[I 2025-09-10 22:02:56,156] Trial 0 finished with value: 0.7975276890268403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.68395604261305e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7975276890268403.
[I 2025-09-10 22:05:50,669] Trial 4 finished with value: 0.870148423084576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005088462643728952, 'batch_size': 64}. Best is trial 1 with value: 0.7848244490220024.
[I 2025-09-10 22:12:44,208] Trial 5 finished with value: 0.7749487353366256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00015878667082225948, 'batch_size': 64}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 22:14:01,631] Trial 1 finished with value: 0.8095049265733886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002298394305747467, 'batch_size': 16}. Best is trial 1 with value: 0.8095049265733886.
[I 2025-09-10 22:21:58,508] Trial 14 finished with value: 0.7559106852416275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.3031163421221774e-05, 'batch_size': 32}. Best is trial 14 with value: 0.7559106852416275.
[I 2025-09-10 22:22:09,300] Trial 1 finished with value: 0.7757888276192426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005592629494562214, 'batch_size': 32}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 22:26:40,603] Trial 6 finished with value: 0.7762805460852933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011128140792181325, 'batch_size': 16}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 22:32:52,175] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-10 22:38:08,531] Trial 2 finished with value: 0.7784825786601262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00028419431592830303, 'batch_size': 32}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 22:38:14,637] Trial 7 finished with value: 0.7873123196507961 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0016405001362675463, 'batch_size': 16}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 22:38:37,099] Trial 14 finished with value: 0.7785318779889789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00035387792606695587, 'batch_size': 16}. Best is trial 14 with value: 0.7785318779889789.
[I 2025-09-10 22:42:21,558] Trial 8 finished with value: 0.855133766698774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.9848154519821094e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 22:43:05,417] Trial 3 finished with value: 0.7784273766431181 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005694477894507391, 'batch_size': 64}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 22:46:06,299] Trial 9 finished with value: 0.8601543164129483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.2629294507548014e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 22:46:23,181] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-10 22:53:26,892] Trial 10 finished with value: 0.8119730827524929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0186684998637835e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 22:56:11,151] Trial 0 finished with value: 0.8486421587945802 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.007034695089919e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8486421587945802.
[I 2025-09-10 22:58:24,245] Trial 2 finished with value: 1.0269922696070524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009929981017025073, 'batch_size': 16}. Best is trial 1 with value: 0.8095049265733886.
[I 2025-09-10 23:01:46,938] Trial 1 finished with value: 0.7704534439026339 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00036294098769236194, 'batch_size': 64}. Best is trial 1 with value: 0.7704534439026339.
[I 2025-09-10 23:02:12,827] Trial 11 finished with value: 0.7887526172172383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003895123379405842, 'batch_size': 32}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 23:02:13,118] Trial 0 finished with value: 0.7829099062266853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0014959843564406636, 'batch_size': 32}. Best is trial 0 with value: 0.7829099062266853.
[I 2025-09-10 23:04:11,315] Trial 2 finished with value: 0.8190004256991414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00012475265629329402, 'batch_size': 64}. Best is trial 1 with value: 0.7704534439026339.
[I 2025-09-10 23:07:46,960] Trial 12 finished with value: 0.7900443121194934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002051934127656946, 'batch_size': 64}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 23:11:00,964] Trial 4 finished with value: 0.8026213859867648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008439859034264421, 'batch_size': 16}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 23:13:32,948] Trial 5 finished with value: 0.8454756572045584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.14045583707213e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 23:15:50,197] Trial 3 finished with value: 0.8234101725637992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.378359722131074e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8095049265733886.
[I 2025-09-10 23:18:54,587] Trial 6 finished with value: 0.8106607967141279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.69757884320596e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 23:21:40,356] Trial 7 finished with value: 0.8996212219438623 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.627991610607967e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 23:24:58,489] Trial 3 finished with value: 0.7642582434012303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.903224558150367e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7642582434012303.
[I 2025-09-10 23:26:13,792] Trial 1 finished with value: 0.8102134324887218 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.353929676343212e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7829099062266853.
[I 2025-09-10 23:26:57,466] Trial 8 finished with value: 0.7794746422749613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0024388357002986644, 'batch_size': 32}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 23:27:24,072] Trial 13 finished with value: 0.781089476936445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0007805722639563841, 'batch_size': 16}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 23:27:33,291] Trial 4 finished with value: 0.8128676736010968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010569379508180176, 'batch_size': 32}. Best is trial 1 with value: 0.8095049265733886.
[I 2025-09-10 23:38:48,450] Trial 14 finished with value: 0.7798691759138724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.886593688287927e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7749487353366256.
[I 2025-09-10 23:43:07,773] Trial 5 finished with value: 0.8552108398926831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.0690794995287886e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8095049265733886.
[I 2025-09-10 23:43:48,173] Trial 9 finished with value: 0.7987825279677184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009194887671074339, 'batch_size': 16}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 23:43:56,281] Trial 2 finished with value: 0.7644393597793608 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006818737346899183, 'batch_size': 64}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-10 23:46:43,515] Trial 4 finished with value: 0.7488012443983253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00015400683805774618, 'batch_size': 16}. Best is trial 4 with value: 0.7488012443983253.
[I 2025-09-10 23:47:22,040] Trial 3 finished with value: 0.8362839567069837 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00013533284010204966, 'batch_size': 32}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-10 23:47:52,560] Trial 10 finished with value: 0.8295237171708144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00479360152111201, 'batch_size': 32}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 23:49:44,646] Trial 6 finished with value: 0.7814988747404865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.312742298082246e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7814988747404865.
[I 2025-09-10 23:51:48,271] Trial 11 finished with value: 0.8020764450974672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00036969685252949283, 'batch_size': 64}. Best is trial 1 with value: 0.7757888276192426.
[I 2025-09-10 23:52:53,299] Trial 4 finished with value: 0.8569038429179683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.9939255307567154e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-10 23:54:37,057] Trial 5 finished with value: 0.7942258489537487 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.426892776484503e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7488012443983253.
[I 2025-09-10 23:56:20,988] Trial 7 finished with value: 0.8233749483847039 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0021710167468451374, 'batch_size': 32}. Best is trial 6 with value: 0.7814988747404865.
[I 2025-09-10 23:59:25,340] Trial 8 finished with value: 0.827090364283296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.624086829893731e-05, 'batch_size': 32}. Best is trial 6 with value: 0.7814988747404865.
[I 2025-09-10 23:59:48,637] Trial 6 finished with value: 1.4211181752604687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003916842619707251, 'batch_size': 16}. Best is trial 4 with value: 0.7488012443983253.
[I 2025-09-11 00:01:15,405] Trial 5 finished with value: 0.8321106855442191 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.3063393237889715e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-11 00:02:53,510] Trial 12 finished with value: 0.7536614122810738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00020261169975921314, 'batch_size': 32}. Best is trial 12 with value: 0.7536614122810738.
[I 2025-09-11 00:04:04,858] Trial 7 finished with value: 0.765335350776066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0010167844745640159, 'batch_size': 64}. Best is trial 4 with value: 0.7488012443983253.
[I 2025-09-11 00:08:02,176] Trial 13 finished with value: 0.7994328487587121 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001683926892716058, 'batch_size': 32}. Best is trial 12 with value: 0.7536614122810738.
[I 2025-09-11 00:08:10,244] Trial 9 finished with value: 0.8056882027192528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.743265065276627e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7814988747404865.
[I 2025-09-11 00:11:43,576] Trial 6 finished with value: 0.765420420122172 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00025513181412782496, 'batch_size': 32}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-11 00:12:56,238] Trial 8 finished with value: 0.776595725940749 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.72564664033573e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7488012443983253.
[I 2025-09-11 00:13:38,608] Trial 10 finished with value: 0.7969995104871517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003586616002347548, 'batch_size': 64}. Best is trial 6 with value: 0.7814988747404865.
[I 2025-09-11 00:15:53,851] Trial 7 finished with value: 0.7955908961005156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.065466441667451e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-11 00:20:45,282] Trial 11 finished with value: 0.7996711576121786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00031408736962507935, 'batch_size': 64}. Best is trial 6 with value: 0.7814988747404865.
[I 2025-09-11 00:26:28,260] Trial 14 finished with value: 0.817457919458546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0018554788613953943, 'batch_size': 32}. Best is trial 12 with value: 0.7536614122810738.
[I 2025-09-11 00:28:53,269] Trial 12 finished with value: 0.7941284956052643 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003491998840421359, 'batch_size': 64}. Best is trial 6 with value: 0.7814988747404865.
[I 2025-09-11 00:35:05,436] Trial 13 finished with value: 0.7895362728484936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00029766686413082764, 'batch_size': 64}. Best is trial 6 with value: 0.7814988747404865.
[I 2025-09-11 00:37:06,138] Trial 8 finished with value: 0.8210230885272852 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.195213964257739e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-11 00:39:09,649] Trial 14 finished with value: 0.7809754443403478 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00017853935448186448, 'batch_size': 64}. Best is trial 14 with value: 0.7809754443403478.
[I 2025-09-11 00:39:46,885] Trial 9 finished with value: 0.842195319186169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008953729657589515, 'batch_size': 32}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-11 00:41:05,077] Trial 9 finished with value: 0.7645867534491021 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.119643635848991e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7488012443983253.
[I 2025-09-11 00:45:34,542] Trial 10 finished with value: 0.7695843446233815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.390947633613936e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7488012443983253.
[I 2025-09-11 00:47:18,769] Trial 10 finished with value: 0.7733030195916989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0012912567607370428, 'batch_size': 64}. Best is trial 2 with value: 0.7644393597793608.
[I 2025-09-11 00:52:10,580] Trial 11 finished with value: 0.7530803583056301 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0004087177520501966, 'batch_size': 16}. Best is trial 4 with value: 0.7488012443983253.
