No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:45:57.533199: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:45:57.693064: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[17:46:11] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 17:46:15,054] A new study created in RDB with name: __init__
[I 2025-09-10 17:46:15,311] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_0
[I 2025-09-10 17:46:15,337] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_1
[I 2025-09-10 17:46:15,381] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_2
[I 2025-09-10 17:46:15,422] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_3
[I 2025-09-10 17:46:15,470] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_4
[I 2025-09-10 17:46:20,475] Trial 0 finished with value: 0.37835890718804693 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022727676768314362, 'subsample': 0.8198521966378693, 'colsample_bytree': 0.7351530736106697}. Best is trial 0 with value: 0.37835890718804693.
[I 2025-09-10 17:46:30,544] Trial 0 finished with value: 0.339603666417525 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1806762359423268, 'subsample': 0.8264284158082291, 'colsample_bytree': 0.858261517094179}. Best is trial 0 with value: 0.339603666417525.
[I 2025-09-10 17:46:37,871] Trial 0 finished with value: 0.2885254796621317 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.041310395361014704, 'subsample': 0.7620589104908381, 'colsample_bytree': 0.7331687105912823}. Best is trial 0 with value: 0.2885254796621317.
[I 2025-09-10 17:46:38,064] Trial 0 finished with value: 0.3547849921265203 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09538581308971188, 'subsample': 0.7956986480815291, 'colsample_bytree': 0.83298730755834}. Best is trial 0 with value: 0.3547849921265203.
[I 2025-09-10 17:46:47,274] Trial 1 finished with value: 0.31168987258878583 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.045477487274495174, 'subsample': 0.8205094971496087, 'colsample_bytree': 0.6851228337712068}. Best is trial 1 with value: 0.31168987258878583.
[I 2025-09-10 17:46:48,286] Trial 0 finished with value: 0.4192333564199981 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16722601111524277, 'subsample': 0.7406347331963369, 'colsample_bytree': 0.7166932121273503}. Best is trial 0 with value: 0.4192333564199981.
[I 2025-09-10 17:46:55,045] Trial 1 finished with value: 0.3523221287385619 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16534653134518698, 'subsample': 0.6746378372799733, 'colsample_bytree': 0.6923986306209644}. Best is trial 1 with value: 0.3523221287385619.
[I 2025-09-10 17:46:57,456] Trial 2 finished with value: 0.3169266294449828 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1395494494865957, 'subsample': 0.8307815052111146, 'colsample_bytree': 0.9341388664065637}. Best is trial 1 with value: 0.31168987258878583.
[I 2025-09-10 17:47:01,116] Trial 1 finished with value: 0.2875650870066772 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05227105751750806, 'subsample': 0.9443462396757663, 'colsample_bytree': 0.8495306815630941}. Best is trial 1 with value: 0.2875650870066772.
[I 2025-09-10 17:47:07,644] Trial 1 finished with value: 0.30471109095711346 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03150905143570017, 'subsample': 0.8521082450626885, 'colsample_bytree': 0.7524155427514629}. Best is trial 1 with value: 0.30471109095711346.
[I 2025-09-10 17:47:11,481] Trial 1 finished with value: 0.2992616410377111 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03167326792905236, 'subsample': 0.7133858225699136, 'colsample_bytree': 0.9155553800697068}. Best is trial 1 with value: 0.2992616410377111.
[I 2025-09-10 17:47:19,035] Trial 2 finished with value: 0.31758272289878947 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13078804267750013, 'subsample': 0.9868095249978021, 'colsample_bytree': 0.766628698214427}. Best is trial 1 with value: 0.30471109095711346.
[I 2025-09-10 17:47:19,038] Trial 2 finished with value: 0.3777039388592861 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16963929193227154, 'subsample': 0.6218145987353197, 'colsample_bytree': 0.9593000549680217}. Best is trial 1 with value: 0.3523221287385619.
[I 2025-09-10 17:47:19,708] Trial 2 finished with value: 0.31173769259286827 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05486703492558667, 'subsample': 0.9938476428641472, 'colsample_bytree': 0.6303505400923994}. Best is trial 1 with value: 0.2992616410377111.
[I 2025-09-10 17:47:20,244] Trial 2 finished with value: 0.3639805870121501 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16603458577002603, 'subsample': 0.8410022555291721, 'colsample_bytree': 0.6684559425727904}. Best is trial 1 with value: 0.2875650870066772.
[I 2025-09-10 17:47:21,614] Trial 3 finished with value: 0.4201151158265863 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2584279736541425, 'subsample': 0.9667410040311077, 'colsample_bytree': 0.8634657565840402}. Best is trial 1 with value: 0.31168987258878583.
[I 2025-09-10 17:47:25,881] Trial 3 finished with value: 0.3418274507632941 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03415227249247204, 'subsample': 0.9887220829905538, 'colsample_bytree': 0.9062451036195027}. Best is trial 1 with value: 0.2992616410377111.
[I 2025-09-10 17:47:31,952] Trial 3 finished with value: 0.31195167140063385 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029111564461457014, 'subsample': 0.7267940329780687, 'colsample_bytree': 0.970755890542334}. Best is trial 1 with value: 0.30471109095711346.
[I 2025-09-10 17:47:33,932] Trial 3 finished with value: 0.3050720630119634 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03432684086556369, 'subsample': 0.8240220843599132, 'colsample_bytree': 0.9816185499784422}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:47:35,095] Trial 4 finished with value: 0.30016361613248754 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05855633170528518, 'subsample': 0.9862652649936972, 'colsample_bytree': 0.7064825238350405}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:47:44,713] Trial 5 finished with value: 0.30791901538044436 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.038528811957495156, 'subsample': 0.7949195834659756, 'colsample_bytree': 0.7278566436955602}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:47:45,999] Trial 3 finished with value: 0.28403601602290374 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023196594316555165, 'subsample': 0.8429357052643811, 'colsample_bytree': 0.8933315023446925}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:47:45,999] Trial 4 finished with value: 0.2960932301887544 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04304108664062321, 'subsample': 0.6693222204409904, 'colsample_bytree': 0.9606382970890862}. Best is trial 4 with value: 0.2960932301887544.
[I 2025-09-10 17:47:48,325] Trial 4 finished with value: 0.3217022939529206 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02237183572496601, 'subsample': 0.7125554250575322, 'colsample_bytree': 0.6799105688627711}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:47:50,950] Trial 4 finished with value: 0.3868925258853931 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20409809456563519, 'subsample': 0.6985119156446324, 'colsample_bytree': 0.7341878222951906}. Best is trial 1 with value: 0.30471109095711346.
[I 2025-09-10 17:47:57,162] Trial 5 finished with value: 0.3699974238311692 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021497615902537088, 'subsample': 0.8470370941252731, 'colsample_bytree': 0.9156618125923045}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:47:57,506] Trial 5 finished with value: 0.29604106158113563 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04464278531510058, 'subsample': 0.8257310135490634, 'colsample_bytree': 0.7569825029258992}. Best is trial 5 with value: 0.29604106158113563.
[I 2025-09-10 17:48:02,508] Trial 4 finished with value: 0.2950653826041604 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03608181359410768, 'subsample': 0.9950784264471991, 'colsample_bytree': 0.893355795747815}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:48:05,169] Trial 6 finished with value: 0.29912180885672573 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10472326671057196, 'subsample': 0.6221166509179178, 'colsample_bytree': 0.8374420262760999}. Best is trial 5 with value: 0.29604106158113563.
[I 2025-09-10 17:48:08,126] Trial 6 finished with value: 0.3005193732348393 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02039129951000796, 'subsample': 0.6205464719623609, 'colsample_bytree': 0.6156377770147822}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:48:11,590] Trial 6 finished with value: 0.34915002210556917 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013858965632811807, 'subsample': 0.7296410588257464, 'colsample_bytree': 0.8338081557770818}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:48:11,810] Trial 5 finished with value: 0.3200162356878084 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.18642792241214254, 'subsample': 0.6253877700652877, 'colsample_bytree': 0.8092210654051831}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:48:15,349] Trial 5 finished with value: 0.3110912552214505 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013185314675428238, 'subsample': 0.8556725282768001, 'colsample_bytree': 0.9576439237051506}. Best is trial 1 with value: 0.30471109095711346.
[I 2025-09-10 17:48:28,002] Trial 7 finished with value: 0.3068819395202854 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.030287655299308196, 'subsample': 0.6943217335165028, 'colsample_bytree': 0.9603514499482854}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:48:37,359] Trial 7 finished with value: 0.3085108824008171 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024535106292954793, 'subsample': 0.9920333978332976, 'colsample_bytree': 0.7669832498803271}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:48:39,159] Trial 7 finished with value: 0.3214342861472262 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03530212818002206, 'subsample': 0.973644166916419, 'colsample_bytree': 0.9192114043226806}. Best is trial 5 with value: 0.29604106158113563.
[I 2025-09-10 17:48:39,749] Trial 6 finished with value: 0.3094287065949339 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07079457043805423, 'subsample': 0.7355528984388378, 'colsample_bytree': 0.709572460936022}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:48:41,661] Trial 8 finished with value: 0.3197956550543309 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13114251822114992, 'subsample': 0.9489331975598817, 'colsample_bytree': 0.9287248241029222}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:48:43,483] Trial 6 finished with value: 0.35144491132111394 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07826928060685098, 'subsample': 0.8802948490517053, 'colsample_bytree': 0.7620095892943248}. Best is trial 1 with value: 0.30471109095711346.
[I 2025-09-10 17:48:47,326] Trial 7 finished with value: 0.30063281894668353 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16015561623397406, 'subsample': 0.6408875968228693, 'colsample_bytree': 0.9723846915511875}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:48:49,703] Trial 9 finished with value: 0.4183034001059046 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011693992475907643, 'subsample': 0.915491872878621, 'colsample_bytree': 0.8076918900687157}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:48:59,779] Trial 10 finished with value: 0.3088033514770059 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08158380470033076, 'subsample': 0.9941290415408968, 'colsample_bytree': 0.6421919169791344}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:49:00,977] Trial 8 finished with value: 0.2933982552076236 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0260046067083237, 'subsample': 0.8498961588490846, 'colsample_bytree': 0.6641973001491192}. Best is trial 8 with value: 0.2933982552076236.
[I 2025-09-10 17:49:04,029] Trial 7 finished with value: 0.43243864806706145 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24967746878886832, 'subsample': 0.9004510507742575, 'colsample_bytree': 0.8426510124065943}. Best is trial 1 with value: 0.30471109095711346.
[I 2025-09-10 17:49:04,772] Trial 8 finished with value: 0.36743275192369684 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20790954519103166, 'subsample': 0.8259108227071643, 'colsample_bytree': 0.6010847354938874}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:49:07,986] Trial 9 finished with value: 0.40417829724052584 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014508263299257185, 'subsample': 0.8914753634658759, 'colsample_bytree': 0.6147599451822519}. Best is trial 8 with value: 0.2933982552076236.
[I 2025-09-10 17:49:08,773] Trial 8 finished with value: 0.3857903740218349 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08213510405925474, 'subsample': 0.9573697808000001, 'colsample_bytree': 0.9945557846581272}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:49:15,662] Trial 9 finished with value: 0.3080047986044915 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.025680396027448472, 'subsample': 0.963247764182293, 'colsample_bytree': 0.9281573480591944}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:49:21,124] Trial 10 finished with value: 0.3379957416410104 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01053031456953607, 'subsample': 0.7687723498903032, 'colsample_bytree': 0.7303030757080923}. Best is trial 8 with value: 0.2933982552076236.
[I 2025-09-10 17:49:22,290] Trial 9 finished with value: 0.35554692641663077 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013146372124917443, 'subsample': 0.6817466180848402, 'colsample_bytree': 0.9320840446675187}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:49:26,972] Trial 11 finished with value: 0.3014002015071047 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015002033948304174, 'subsample': 0.6063190323675339, 'colsample_bytree': 0.6014703187013415}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:49:28,654] Trial 10 finished with value: 0.3553166062178339 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04238896154171814, 'subsample': 0.8577461394482677, 'colsample_bytree': 0.6029961250181275}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:49:30,443] Trial 8 finished with value: 0.2982042733817096 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03028843786980445, 'subsample': 0.6946381436633801, 'colsample_bytree': 0.8507300691800203}. Best is trial 8 with value: 0.2982042733817096.
[I 2025-09-10 17:49:31,578] Trial 11 finished with value: 0.3568373400709998 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020913086248913106, 'subsample': 0.8511527052107591, 'colsample_bytree': 0.72490599412365}. Best is trial 8 with value: 0.2933982552076236.
[I 2025-09-10 17:49:37,895] Trial 10 finished with value: 0.29185761967642404 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013287549447734172, 'subsample': 0.8791785015265319, 'colsample_bytree': 0.9979789386627408}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:49:41,823] Trial 12 finished with value: 0.30025787030307904 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08029802386609168, 'subsample': 0.9103429038298048, 'colsample_bytree': 0.7255725201993282}. Best is trial 8 with value: 0.2933982552076236.
[I 2025-09-10 17:49:46,797] Trial 12 finished with value: 0.3250228154077794 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07351054633408176, 'subsample': 0.6152671602459635, 'colsample_bytree': 0.6700102722451062}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:49:51,917] Trial 9 finished with value: 0.3030520345272739 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01801604762008313, 'subsample': 0.700579683479081, 'colsample_bytree': 0.8752223210175034}. Best is trial 8 with value: 0.2982042733817096.
[I 2025-09-10 17:49:52,694] Trial 11 finished with value: 0.29326497682132435 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07485324076294447, 'subsample': 0.9100847144863089, 'colsample_bytree': 0.8558703751835882}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:49:56,254] Trial 13 finished with value: 0.32996258872581086 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020358565628286866, 'subsample': 0.7412725681848316, 'colsample_bytree': 0.7474441257987571}. Best is trial 4 with value: 0.30016361613248754.
[I 2025-09-10 17:49:57,830] Trial 11 finished with value: 0.32501373318386284 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0375590445609496, 'subsample': 0.9982298579083727, 'colsample_bytree': 0.7505060342788692}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:50:03,694] Trial 13 finished with value: 0.29300798836604225 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020923203752044945, 'subsample': 0.7566378031815936, 'colsample_bytree': 0.6704237046715023}. Best is trial 13 with value: 0.29300798836604225.
[I 2025-09-10 17:50:03,700] Trial 10 finished with value: 0.30139947133529255 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.061826902071501835, 'subsample': 0.6079356183902598, 'colsample_bytree': 0.6132961854183988}. Best is trial 8 with value: 0.2982042733817096.
[I 2025-09-10 17:50:07,569] Trial 14 finished with value: 0.2974488431920648 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06273446320091225, 'subsample': 0.8955162054567759, 'colsample_bytree': 0.6009893916286241}. Best is trial 14 with value: 0.2974488431920648.
[I 2025-09-10 17:50:10,059] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_5
[I 2025-09-10 17:50:15,677] Trial 11 finished with value: 0.30478047959215326 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06169882949132387, 'subsample': 0.6140659387911366, 'colsample_bytree': 0.6153970010265842}. Best is trial 8 with value: 0.2982042733817096.
[I 2025-09-10 17:50:18,997] Trial 12 finished with value: 0.28891473441076676 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015613929011594087, 'subsample': 0.9246779805314992, 'colsample_bytree': 0.8164412832387513}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:50:19,875] Trial 0 finished with value: 0.32765871039386824 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15406072203863647, 'subsample': 0.7158854999254028, 'colsample_bytree': 0.8423351885198527}. Best is trial 0 with value: 0.32765871039386824.
[I 2025-09-10 17:50:27,148] Trial 12 finished with value: 0.307308445859047 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029170493179786136, 'subsample': 0.8979651052147337, 'colsample_bytree': 0.7656133414989759}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:50:27,818] Trial 14 finished with value: 0.29266292246847786 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019879299683112195, 'subsample': 0.7644886308759649, 'colsample_bytree': 0.6709762945694697}. Best is trial 14 with value: 0.29266292246847786.
[I 2025-09-10 17:50:30,151] Trial 12 finished with value: 0.3036904081970269 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03190083923361217, 'subsample': 0.6157819018027195, 'colsample_bytree': 0.6452470690158524}. Best is trial 8 with value: 0.2982042733817096.
[I 2025-09-10 17:50:33,205] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_6
[I 2025-09-10 17:50:38,353] Trial 13 finished with value: 0.30628416959875004 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09843887994432449, 'subsample': 0.659531188528812, 'colsample_bytree': 0.8918186620497806}. Best is trial 8 with value: 0.2982042733817096.
[I 2025-09-10 17:50:49,711] Trial 14 finished with value: 0.29790196457175694 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.045252131768487754, 'subsample': 0.791333991858947, 'colsample_bytree': 0.6769577348108861}. Best is trial 14 with value: 0.29790196457175694.
[I 2025-09-10 17:50:51,643] Trial 13 finished with value: 0.2934686903919921 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025561399059982063, 'subsample': 0.7852216052901949, 'colsample_bytree': 0.8935805702012533}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:50:52,192] Trial 1 finished with value: 0.31181151275517777 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010044032802486613, 'subsample': 0.9158012135985139, 'colsample_bytree': 0.7891607309198666}. Best is trial 1 with value: 0.31181151275517777.
[I 2025-09-10 17:50:52,885] Trial 13 finished with value: 0.3464400834291965 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06359027092106272, 'subsample': 0.9008334771885715, 'colsample_bytree': 0.8848895816381723}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:50:53,414] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_7
[I 2025-09-10 17:50:58,256] Trial 0 finished with value: 0.3311799773785685 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.050810359301743144, 'subsample': 0.9170855545316646, 'colsample_bytree': 0.8051056168074315}. Best is trial 0 with value: 0.3311799773785685.
[I 2025-09-10 17:50:58,338] Trial 2 finished with value: 0.31102576900201934 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1580413216402582, 'subsample': 0.8628764230954038, 'colsample_bytree': 0.7000751132174816}. Best is trial 2 with value: 0.31102576900201934.
[I 2025-09-10 17:51:01,469] Trial 14 finished with value: 0.29049976123266624 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09248941060471001, 'subsample': 0.719972452152979, 'colsample_bytree': 0.7801879810753867}. Best is trial 3 with value: 0.28403601602290374.
[I 2025-09-10 17:51:03,927] Trial 14 finished with value: 0.3156329239178726 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.034254451197324384, 'subsample': 0.8081138172120975, 'colsample_bytree': 0.863187955848558}. Best is trial 3 with value: 0.3050720630119634.
[I 2025-09-10 17:51:06,375] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_8
[I 2025-09-10 17:51:07,117] Trial 3 finished with value: 0.3095920530855979 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03318544896201341, 'subsample': 0.7787430780268393, 'colsample_bytree': 0.8538312353476385}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:51:08,406] A new study created in RDB with name: AtomPair_XGBoost_BBB_Martins_9
[I 2025-09-10 17:51:15,190] Trial 0 finished with value: 0.3871684285216123 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01375725873222322, 'subsample': 0.8505656999882789, 'colsample_bytree': 0.9274012407177291}. Best is trial 0 with value: 0.3871684285216123.
[I 2025-09-10 17:51:15,541] Trial 0 finished with value: 0.30966139191263137 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22615944356835663, 'subsample': 0.7267836556490063, 'colsample_bytree': 0.7030802356742847}. Best is trial 0 with value: 0.30966139191263137.
[I 2025-09-10 17:51:19,419] Trial 0 finished with value: 0.3137181258720727 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04728432698557464, 'subsample': 0.6892265534269711, 'colsample_bytree': 0.9407418213475212}. Best is trial 0 with value: 0.3137181258720727.
[I 2025-09-10 17:51:21,101] Trial 1 finished with value: 0.3222380518959528 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012999376630733363, 'subsample': 0.7756506069046066, 'colsample_bytree': 0.8803563216104706}. Best is trial 1 with value: 0.3222380518959528.
[I 2025-09-10 17:51:22,440] Trial 1 finished with value: 0.3827795680450666 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.025377993615586205, 'subsample': 0.8325135222235562, 'colsample_bytree': 0.6939558553770607}. Best is trial 0 with value: 0.30966139191263137.
[I 2025-09-10 17:51:23,792] Trial 1 finished with value: 0.3151999373823951 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14369279389323775, 'subsample': 0.7670164539493188, 'colsample_bytree': 0.6438038813508953}. Best is trial 1 with value: 0.3151999373823951.
[I 2025-09-10 17:51:24,849] Trial 4 finished with value: 0.3891325511884044 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1922671514054655, 'subsample': 0.9586788103771078, 'colsample_bytree': 0.832211044674605}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:51:29,390] Trial 2 finished with value: 0.32352033364125726 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1010609886647939, 'subsample': 0.9463225903040633, 'colsample_bytree': 0.6024518573748755}. Best is trial 1 with value: 0.3222380518959528.
[I 2025-09-10 17:51:29,484] Trial 1 finished with value: 0.3392151671672738 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017848793408926093, 'subsample': 0.6345738467645886, 'colsample_bytree': 0.686484735860913}. Best is trial 0 with value: 0.3137181258720727.
[I 2025-09-10 17:51:32,541] Trial 2 finished with value: 0.3416661861114885 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2982303883002225, 'subsample': 0.7829477985205268, 'colsample_bytree': 0.9460330040566779}. Best is trial 0 with value: 0.30966139191263137.
[I 2025-09-10 17:51:39,549] Trial 5 finished with value: 0.31524194653688176 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07100481335759175, 'subsample': 0.6321933461481988, 'colsample_bytree': 0.8471618272856741}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:51:43,339] Trial 2 finished with value: 0.33267966016400763 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01754334851326921, 'subsample': 0.8145768141133967, 'colsample_bytree': 0.8840636164276017}. Best is trial 0 with value: 0.3137181258720727.
[I 2025-09-10 17:51:48,877] Trial 3 finished with value: 0.42033911449321293 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.29519664384864214, 'subsample': 0.7417927711975545, 'colsample_bytree': 0.6523899483674368}. Best is trial 1 with value: 0.3222380518959528.
[I 2025-09-10 17:51:49,095] Trial 6 finished with value: 0.3746140490703484 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2837775388948868, 'subsample': 0.7365641864472247, 'colsample_bytree': 0.7024266762981544}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:51:54,257] Trial 3 finished with value: 0.32155730330088417 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011045843952157738, 'subsample': 0.7209982547979362, 'colsample_bytree': 0.729297870359817}. Best is trial 0 with value: 0.30966139191263137.
[I 2025-09-10 17:51:56,826] Trial 7 finished with value: 0.362797612115082 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04354761367823332, 'subsample': 0.8506470340792942, 'colsample_bytree': 0.9815104307288248}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:52:00,525] Trial 2 finished with value: 0.3646219033563173 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07504193741078753, 'subsample': 0.8505916360930639, 'colsample_bytree': 0.6144470654972642}. Best is trial 1 with value: 0.3151999373823951.
[I 2025-09-10 17:52:01,144] Trial 3 finished with value: 0.30079039615149056 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.047861770486953115, 'subsample': 0.8099217730603107, 'colsample_bytree': 0.8496999476541429}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:52:01,456] Trial 4 finished with value: 0.2956597631650181 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08658088187961964, 'subsample': 0.9634334477755238, 'colsample_bytree': 0.8248549787271403}. Best is trial 4 with value: 0.2956597631650181.
[I 2025-09-10 17:52:11,322] Trial 8 finished with value: 0.39377883088732446 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25501716172894107, 'subsample': 0.6754766616810735, 'colsample_bytree': 0.760092753379402}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:52:11,569] Trial 4 finished with value: 0.4019431127908965 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22737207575018242, 'subsample': 0.9097875078175757, 'colsample_bytree': 0.6147530269029546}. Best is trial 1 with value: 0.3222380518959528.
[I 2025-09-10 17:52:11,767] Trial 5 finished with value: 0.30108795105837644 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11359958890112047, 'subsample': 0.6644466606508977, 'colsample_bytree': 0.6783970045873664}. Best is trial 4 with value: 0.2956597631650181.
[I 2025-09-10 17:52:19,726] Trial 6 finished with value: 0.40321410007878367 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016319274318802847, 'subsample': 0.8307953508414929, 'colsample_bytree': 0.7589618481472732}. Best is trial 4 with value: 0.2956597631650181.
[I 2025-09-10 17:52:21,407] Trial 9 finished with value: 0.3424967205911734 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029998980836116827, 'subsample': 0.9162215987357925, 'colsample_bytree': 0.7460570417218906}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:52:24,717] Trial 3 finished with value: 0.31646139632476467 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015404903401712182, 'subsample': 0.9082203057480862, 'colsample_bytree': 0.8218635375157887}. Best is trial 1 with value: 0.3151999373823951.
[I 2025-09-10 17:52:25,274] Trial 5 finished with value: 0.3750117715803285 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01177639290887169, 'subsample': 0.6564624214354304, 'colsample_bytree': 0.9577999675239761}. Best is trial 1 with value: 0.3222380518959528.
[I 2025-09-10 17:52:28,743] Trial 4 finished with value: 0.3059659350074885 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0145160908688509, 'subsample': 0.6689338211556229, 'colsample_bytree': 0.6910420402787425}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:52:35,979] Trial 6 finished with value: 0.3188079393572546 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11265642475158466, 'subsample': 0.9800057920502007, 'colsample_bytree': 0.6417930937639575}. Best is trial 6 with value: 0.3188079393572546.
[I 2025-09-10 17:52:37,597] Trial 10 finished with value: 0.31013658181284065 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01742295419588078, 'subsample': 0.7773718892566615, 'colsample_bytree': 0.937412110845173}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:52:37,712] Trial 5 finished with value: 0.3662814381636012 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02420596274338816, 'subsample': 0.8111391731671967, 'colsample_bytree': 0.9459936878388708}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:52:42,082] Trial 4 finished with value: 0.31493497640109824 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05743485730721341, 'subsample': 0.9514154421408239, 'colsample_bytree': 0.6044480529248446}. Best is trial 4 with value: 0.31493497640109824.
[I 2025-09-10 17:53:05,266] Trial 6 finished with value: 0.30793293521641674 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.057674829901625486, 'subsample': 0.973716155829867, 'colsample_bytree': 0.9312124522404678}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:53:06,102] Trial 11 finished with value: 0.31227982131355003 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016671313646563556, 'subsample': 0.778367476411773, 'colsample_bytree': 0.948897256275741}. Best is trial 3 with value: 0.3095920530855979.
[I 2025-09-10 17:53:07,068] Trial 7 finished with value: 0.41613411079457396 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1479223946639949, 'subsample': 0.790666014101519, 'colsample_bytree': 0.9239835294595806}. Best is trial 6 with value: 0.3188079393572546.
[I 2025-09-10 17:53:07,981] Trial 7 finished with value: 0.30949654100151514 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029731015786895357, 'subsample': 0.9132459802381095, 'colsample_bytree': 0.6443914114749937}. Best is trial 4 with value: 0.2956597631650181.
[I 2025-09-10 17:53:17,188] Trial 8 finished with value: 0.3778985203186314 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22107339925916591, 'subsample': 0.8836189891422612, 'colsample_bytree': 0.6979425678772756}. Best is trial 6 with value: 0.3188079393572546.
[I 2025-09-10 17:53:19,494] Trial 7 finished with value: 0.30339837103870937 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03898596546855965, 'subsample': 0.9842962387510817, 'colsample_bytree': 0.8401362746031787}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:53:20,482] Trial 5 finished with value: 0.31848947876241 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03485774670868376, 'subsample': 0.6871284419410708, 'colsample_bytree': 0.7695568899897834}. Best is trial 4 with value: 0.31493497640109824.
[I 2025-09-10 17:53:25,880] Trial 12 finished with value: 0.30722207446676914 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022977789559447136, 'subsample': 0.7956717195695191, 'colsample_bytree': 0.9157093545046014}. Best is trial 12 with value: 0.30722207446676914.
[I 2025-09-10 17:53:32,038] Trial 6 finished with value: 0.3490051523247379 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027199610930173007, 'subsample': 0.8055999608731041, 'colsample_bytree': 0.6660243914928441}. Best is trial 4 with value: 0.31493497640109824.
[I 2025-09-10 17:53:36,784] Trial 8 finished with value: 0.29526495114386714 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03399297804019054, 'subsample': 0.6989288517723828, 'colsample_bytree': 0.8952122005824105}. Best is trial 8 with value: 0.29526495114386714.
[I 2025-09-10 17:53:45,069] Trial 9 finished with value: 0.3434260467800488 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05347392823530814, 'subsample': 0.6846689253106835, 'colsample_bytree': 0.6196165446510966}. Best is trial 6 with value: 0.3188079393572546.
[I 2025-09-10 17:53:49,759] Trial 13 finished with value: 0.3469066459095243 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07199659941761312, 'subsample': 0.831310661212139, 'colsample_bytree': 0.8880655816826307}. Best is trial 12 with value: 0.30722207446676914.
[I 2025-09-10 17:53:50,304] Trial 9 finished with value: 0.31742133837610637 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09428711256580274, 'subsample': 0.8211124994429188, 'colsample_bytree': 0.8358012072783945}. Best is trial 8 with value: 0.29526495114386714.
[I 2025-09-10 17:53:52,143] Trial 8 finished with value: 0.32259303396624295 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010471734698406001, 'subsample': 0.8390100489890824, 'colsample_bytree': 0.9844831459019366}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:53:52,956] Trial 10 finished with value: 0.35703918278788793 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027668357445782, 'subsample': 0.9899407592315462, 'colsample_bytree': 0.7409768383052989}. Best is trial 6 with value: 0.3188079393572546.
[I 2025-09-10 17:54:00,533] Trial 7 finished with value: 0.3055483768751232 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016390480587991998, 'subsample': 0.8189056738029942, 'colsample_bytree': 0.6777061581930212}. Best is trial 7 with value: 0.3055483768751232.
[I 2025-09-10 17:54:01,029] Trial 11 finished with value: 0.42440874303932735 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011785273242728048, 'subsample': 0.8315192572725958, 'colsample_bytree': 0.8685984565757361}. Best is trial 6 with value: 0.3188079393572546.
[I 2025-09-10 17:54:06,194] Trial 8 finished with value: 0.3339135969721718 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2607123424529681, 'subsample': 0.6375485644388451, 'colsample_bytree': 0.6026297754549693}. Best is trial 7 with value: 0.3055483768751232.
[I 2025-09-10 17:54:09,450] Trial 12 finished with value: 0.3657625130996549 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025182042932808617, 'subsample': 0.7577145188813698, 'colsample_bytree': 0.8419228936403493}. Best is trial 6 with value: 0.3188079393572546.
[I 2025-09-10 17:54:09,714] Trial 14 finished with value: 0.30487167877166405 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029925991271081406, 'subsample': 0.74032665100566, 'colsample_bytree': 0.9017175116315344}. Best is trial 14 with value: 0.30487167877166405.
[I 2025-09-10 17:54:11,817] Trial 10 finished with value: 0.29311153331943063 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0409523867272363, 'subsample': 0.6123203741849854, 'colsample_bytree': 0.998833016558826}. Best is trial 10 with value: 0.29311153331943063.
[I 2025-09-10 17:54:15,419] Trial 9 finished with value: 0.35376045550862556 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12681106679749274, 'subsample': 0.8305036126568466, 'colsample_bytree': 0.6017728487419512}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:54:16,436] Trial 13 finished with value: 0.32115737046722254 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08959765923735385, 'subsample': 0.6097957561014069, 'colsample_bytree': 0.7274689848951686}. Best is trial 6 with value: 0.3188079393572546.
[I 2025-09-10 17:54:20,786] Trial 9 finished with value: 0.34205939524677365 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010595316030807303, 'subsample': 0.8074021657009964, 'colsample_bytree': 0.7295009485022818}. Best is trial 7 with value: 0.3055483768751232.
[I 2025-09-10 17:54:21,829] Trial 10 finished with value: 0.3465532927257238 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2467038065430272, 'subsample': 0.9062501014949604, 'colsample_bytree': 0.7707731516758666}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:54:22,650] Trial 14 finished with value: 0.3156331191467565 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0940713509390731, 'subsample': 0.6172680738622791, 'colsample_bytree': 0.738119754588887}. Best is trial 14 with value: 0.3156331191467565.
[I 2025-09-10 17:54:26,257] Trial 11 finished with value: 0.32126158873709193 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04624921691513306, 'subsample': 0.9833101311983956, 'colsample_bytree': 0.8369324574380074}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:54:29,648] Trial 11 finished with value: 0.295949307283961 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.042887976353274966, 'subsample': 0.6144299974634557, 'colsample_bytree': 0.9878836403353717}. Best is trial 10 with value: 0.29311153331943063.
[I 2025-09-10 17:54:30,862] Trial 12 finished with value: 0.3090436993018518 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07985079028597723, 'subsample': 0.7282484109663997, 'colsample_bytree': 0.8005415904567064}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:54:37,356] Trial 13 finished with value: 0.3064671172784622 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030377599171550806, 'subsample': 0.9089282258522052, 'colsample_bytree': 0.8561001762011347}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:54:41,821] Trial 10 finished with value: 0.3127682120911321 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026567344782641094, 'subsample': 0.9927794697496344, 'colsample_bytree': 0.859973716090905}. Best is trial 7 with value: 0.3055483768751232.
[I 2025-09-10 17:54:42,983] Trial 12 finished with value: 0.30104401641221723 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05119323234887688, 'subsample': 0.6038933138674786, 'colsample_bytree': 0.9032651625265381}. Best is trial 10 with value: 0.29311153331943063.
[I 2025-09-10 17:54:44,075] Trial 14 finished with value: 0.32500279228475776 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10859136567980271, 'subsample': 0.7362476213904445, 'colsample_bytree': 0.764997871024402}. Best is trial 3 with value: 0.30079039615149056.
[I 2025-09-10 17:54:54,789] Trial 13 finished with value: 0.29280933687003874 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027159482232784124, 'subsample': 0.6797797421740439, 'colsample_bytree': 0.9085381382746353}. Best is trial 13 with value: 0.29280933687003874.
[I 2025-09-10 17:54:59,433] Trial 11 finished with value: 0.30729387345467685 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026700850659780864, 'subsample': 0.9718977585138076, 'colsample_bytree': 0.8927492546781999}. Best is trial 7 with value: 0.3055483768751232.
[I 2025-09-10 17:55:03,716] Trial 14 finished with value: 0.29093566183625447 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01973357910889417, 'subsample': 0.6501508960518925, 'colsample_bytree': 0.9987005077916746}. Best is trial 14 with value: 0.29093566183625447.
[I 2025-09-10 17:55:07,855] Trial 12 finished with value: 0.30375115954775134 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021063755625438645, 'subsample': 0.7233348713238662, 'colsample_bytree': 0.9790517400204611}. Best is trial 12 with value: 0.30375115954775134.
[I 2025-09-10 17:55:11,532] Trial 13 finished with value: 0.30508037940329624 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018009294526952387, 'subsample': 0.7264565932987211, 'colsample_bytree': 0.9749585631583211}. Best is trial 12 with value: 0.30375115954775134.
[I 2025-09-10 17:55:15,105] Trial 14 finished with value: 0.31965462632287417 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.044789137863872334, 'subsample': 0.7169817686708712, 'colsample_bytree': 0.9952496522498084}. Best is trial 12 with value: 0.30375115954775134.
