No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:00:37.653489: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:00:37.814994: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:01:02,907] A new study created in RDB with name: __init__
[I 2025-09-10 17:01:03,224] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:01:03,284] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:01:03,359] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:01:03,431] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:01:03,515] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:01:27,501] Trial 0 finished with value: 1.1725576831625517 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1725576831625517.
[I 2025-09-10 17:01:49,144] Trial 1 finished with value: 1.173774405841005 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1725576831625517.
[I 2025-09-10 17:02:03,710] Trial 0 finished with value: 1.1770907413113383 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.1770907413113383.
[I 2025-09-10 17:02:15,996] Trial 2 finished with value: 0.9087925272967516 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.9087925272967516.
[I 2025-09-10 17:02:48,206] Trial 0 finished with value: 0.8798897418807159 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8798897418807159.
[I 2025-09-10 17:03:37,715] Trial 0 finished with value: 0.8485966044823595 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8485966044823595.
[I 2025-09-10 17:04:21,608] Trial 3 finished with value: 0.867920525244564 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.867920525244564.
[I 2025-09-10 17:04:26,581] Trial 1 finished with value: 0.8444671803070836 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8444671803070836.
[I 2025-09-10 17:04:29,807] Trial 0 finished with value: 0.8753865244066544 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8753865244066544.
[I 2025-09-10 17:05:17,984] Trial 1 finished with value: 0.9689645724780768 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8485966044823595.
[I 2025-09-10 17:05:21,391] Trial 4 finished with value: 1.1698612977417824 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.867920525244564.
[I 2025-09-10 17:05:39,356] Trial 1 finished with value: 0.8683736840935514 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8683736840935514.
[I 2025-09-10 17:05:59,973] Trial 1 finished with value: 0.9222946647825024 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8753865244066544.
[I 2025-09-10 17:06:42,938] Trial 2 finished with value: 1.1880447733622228 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8753865244066544.
[I 2025-09-10 17:06:57,904] Trial 2 finished with value: 0.8801117824932733 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8444671803070836.
[I 2025-09-10 17:06:58,942] Trial 2 finished with value: 0.8800410449537962 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8485966044823595.
[I 2025-09-10 17:07:04,431] Trial 3 finished with value: 1.00629868704402 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8753865244066544.
[I 2025-09-10 17:07:05,272] Trial 5 finished with value: 0.8718097388614393 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.867920525244564.
[I 2025-09-10 17:07:48,563] Trial 6 finished with value: 0.9852208599427464 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.867920525244564.
[I 2025-09-10 17:07:54,204] Trial 3 finished with value: 1.1772313627272908 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8444671803070836.
[I 2025-09-10 17:08:02,985] Trial 3 finished with value: 0.9663568359083123 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8485966044823595.
[I 2025-09-10 17:08:19,861] Trial 4 finished with value: 0.9162384098592118 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8444671803070836.
[I 2025-09-10 17:08:35,646] Trial 4 finished with value: 0.8492960465616723 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8485966044823595.
[I 2025-09-10 17:08:57,642] Trial 4 finished with value: 0.8791916101935301 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8753865244066544.
[I 2025-09-10 17:09:08,020] Trial 5 finished with value: 0.8620561178224743 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8485966044823595.
[I 2025-09-10 17:09:19,374] Trial 5 finished with value: 1.1758223639889032 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8444671803070836.
[I 2025-09-10 17:09:40,631] Trial 7 finished with value: 0.984426532753868 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.867920525244564.
[I 2025-09-10 17:09:47,885] Trial 2 finished with value: 0.846252362837532 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:10:16,986] Trial 6 finished with value: 0.9663568359083123 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8485966044823595.
[I 2025-09-10 17:10:40,951] Trial 7 finished with value: 1.1532589945585083 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8485966044823595.
[I 2025-09-10 17:10:53,641] Trial 5 finished with value: 0.8747287037171847 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8747287037171847.
[I 2025-09-10 17:11:14,878] Trial 6 finished with value: 1.0039664154837085 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8747287037171847.
[I 2025-09-10 17:11:31,454] Trial 3 finished with value: 0.9797223731271244 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:11:34,235] Trial 8 finished with value: 0.9827834236637373 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.867920525244564.
[I 2025-09-10 17:11:47,479] Trial 6 finished with value: 0.8845408194936486 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8444671803070836.
[I 2025-09-10 17:11:55,567] Trial 7 finished with value: 1.1875762258323481 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8747287037171847.
[I 2025-09-10 17:13:23,989] Trial 9 finished with value: 0.9870159208359326 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.867920525244564.
[I 2025-09-10 17:13:39,097] Trial 4 finished with value: 0.8555336019443844 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:13:52,594] Trial 7 finished with value: 0.8605852362639338 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8444671803070836.
[I 2025-09-10 17:13:56,297] Trial 8 finished with value: 0.8304464396058241 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8304464396058241.
[I 2025-09-10 17:14:41,015] Trial 8 finished with value: 0.9040142005094239 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8444671803070836.
[I 2025-09-10 17:15:19,379] Trial 10 finished with value: 0.8664890155422873 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8664890155422873.
[I 2025-09-10 17:15:35,723] Trial 5 finished with value: 0.8698841617273838 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:16:04,853] Trial 8 finished with value: 0.8528684050242987 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8528684050242987.
[I 2025-09-10 17:16:53,835] Trial 9 finished with value: 0.9281385384624435 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.8528684050242987.
[I 2025-09-10 17:16:57,390] Trial 9 finished with value: 0.8497517903743633 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8304464396058241.
[I 2025-09-10 17:17:13,021] Trial 11 finished with value: 0.8664890155422873 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8664890155422873.
[I 2025-09-10 17:17:28,088] Trial 6 finished with value: 0.8697056922648918 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:17:43,404] Trial 7 finished with value: 1.1653247624554184 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:18:00,225] Trial 9 finished with value: 0.843370891401014 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.843370891401014.
[I 2025-09-10 17:18:02,747] Trial 10 finished with value: 0.8371330954907802 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8304464396058241.
[I 2025-09-10 17:18:23,819] Trial 10 finished with value: 0.9757312323017037 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.843370891401014.
[I 2025-09-10 17:19:10,097] Trial 12 finished with value: 0.8664890155422873 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8664890155422873.
[I 2025-09-10 17:19:10,699] Trial 11 finished with value: 0.8371330954907802 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8304464396058241.
[I 2025-09-10 17:19:56,828] Trial 8 finished with value: 0.9058047648992792 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:20:22,285] Trial 12 finished with value: 0.8371330954907802 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8304464396058241.
[I 2025-09-10 17:20:52,713] Trial 11 finished with value: 0.8444671803070836 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.843370891401014.
[I 2025-09-10 17:21:04,320] Trial 10 finished with value: 0.8528684050242987 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8528684050242987.
[I 2025-09-10 17:21:08,811] Trial 13 finished with value: 0.8664890155422873 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8664890155422873.
[I 2025-09-10 17:21:29,822] Trial 13 finished with value: 0.8371330954907802 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8304464396058241.
[I 2025-09-10 17:22:17,484] Trial 9 finished with value: 0.8529706162926394 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:22:56,763] Trial 14 finished with value: 0.8802085435106717 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8664890155422873.
[I 2025-09-10 17:23:14,501] Trial 10 finished with value: 0.8720894032575697 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:23:30,462] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:23:40,152] Trial 12 finished with value: 0.8365540386789228 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8365540386789228.
[I 2025-09-10 17:23:55,182] Trial 14 finished with value: 0.8788401141889496 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8304464396058241.
[I 2025-09-10 17:24:23,540] Trial 0 finished with value: 0.858742890763191 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.858742890763191.
[I 2025-09-10 17:24:29,169] Trial 11 finished with value: 0.8617889038191096 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:24:43,259] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:25:09,761] Trial 12 finished with value: 0.8699412835348179 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:25:11,052] Trial 13 finished with value: 0.8419404698947204 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8365540386789228.
[I 2025-09-10 17:25:16,153] Trial 11 finished with value: 0.8528684050242987 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8528684050242987.
[I 2025-09-10 17:26:44,761] Trial 14 finished with value: 0.8419404698947204 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8365540386789228.
[I 2025-09-10 17:26:48,614] Trial 0 finished with value: 0.9261636023480913 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9261636023480913.
[I 2025-09-10 17:26:54,021] Trial 1 finished with value: 0.8875266425022942 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.858742890763191.
[I 2025-09-10 17:27:09,424] Trial 1 finished with value: 1.017917905266382 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9261636023480913.
[I 2025-09-10 17:27:27,501] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:27:32,959] Trial 2 finished with value: 0.9965737982848173 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.858742890763191.
[I 2025-09-10 17:28:04,188] Trial 2 finished with value: 0.8933577858357721 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8933577858357721.
[I 2025-09-10 17:28:24,671] Trial 3 finished with value: 0.9222759272243073 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.858742890763191.
[I 2025-09-10 17:28:40,374] Trial 3 finished with value: 0.8780251047988039 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8780251047988039.
[I 2025-09-10 17:29:08,002] Trial 0 finished with value: 1.0093708894859599 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.0093708894859599.
[I 2025-09-10 17:29:10,071] Trial 4 finished with value: 0.9118205874993925 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8780251047988039.
[I 2025-09-10 17:29:18,115] Trial 13 finished with value: 0.846252362837532 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:29:34,220] Trial 12 finished with value: 0.8528684050242987 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8528684050242987.
[I 2025-09-10 17:30:18,648] Trial 5 finished with value: 1.0058600015082735 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8780251047988039.
[I 2025-09-10 17:31:00,414] Trial 6 finished with value: 1.0059845771711606 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8780251047988039.
[I 2025-09-10 17:31:08,791] Trial 14 finished with value: 0.9778797217963207 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.846252362837532.
[I 2025-09-10 17:31:12,584] Trial 7 finished with value: 1.203765956856895 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8780251047988039.
[I 2025-09-10 17:31:15,586] Trial 4 finished with value: 0.8561759417044347 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:32:13,188] Trial 1 finished with value: 0.883453993331735 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:32:13,659] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:32:58,460] Trial 5 finished with value: 0.9943952324483872 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:33:03,953] Trial 8 finished with value: 0.8783383002491252 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8780251047988039.
[I 2025-09-10 17:33:18,509] Trial 2 finished with value: 0.8855252964725653 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:33:35,804] Trial 9 finished with value: 0.8885789406267421 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8780251047988039.
[I 2025-09-10 17:33:41,771] Trial 13 finished with value: 0.8528684050242987 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8528684050242987.
[I 2025-09-10 17:33:53,599] Trial 6 finished with value: 0.9131500488468892 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:34:14,487] Trial 3 finished with value: 0.920657059499497 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:34:43,704] Trial 0 finished with value: 0.881351620768382 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.881351620768382.
[I 2025-09-10 17:35:37,746] Trial 7 finished with value: 0.8798384593312502 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:35:59,857] Trial 4 finished with value: 1.0093708894859599 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:36:07,408] Trial 8 finished with value: 0.9096076516292226 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:36:38,976] Trial 10 finished with value: 0.8635524328717691 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8635524328717691.
[I 2025-09-10 17:36:52,095] Trial 1 finished with value: 0.9254554427020524 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.881351620768382.
[I 2025-09-10 17:37:10,838] Trial 5 finished with value: 1.0095178693245712 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:37:33,445] Trial 2 finished with value: 0.9993244748842028 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.881351620768382.
[I 2025-09-10 17:37:47,900] Trial 14 finished with value: 0.8528684050242987 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8528684050242987.
[I 2025-09-10 17:37:49,569] Trial 9 finished with value: 0.9108245774741663 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:38:06,600] Trial 6 finished with value: 0.9052829937667483 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:38:10,607] Trial 3 finished with value: 0.8966891911953502 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.881351620768382.
[I 2025-09-10 17:38:30,801] Trial 10 finished with value: 1.1960198347956414 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:38:44,876] Trial 4 finished with value: 0.8771237215407696 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8771237215407696.
[I 2025-09-10 17:38:48,829] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:39:05,928] Trial 5 finished with value: 1.1903199465118224 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8771237215407696.
[I 2025-09-10 17:39:17,694] Trial 11 finished with value: 0.858742890763191 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:39:27,736] Trial 0 finished with value: 1.2102579533713942 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.2102579533713942.
[I 2025-09-10 17:39:29,639] Trial 6 finished with value: 1.0048885781743746 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8771237215407696.
[I 2025-09-10 17:39:35,368] Trial 11 finished with value: 0.8635524328717691 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8635524328717691.
[I 2025-09-10 17:39:41,553] Trial 7 finished with value: 1.0154559706160928 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:40:02,704] Trial 12 finished with value: 0.858742890763191 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:40:04,798] Trial 8 finished with value: 1.1969843891417749 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:40:12,305] Trial 7 finished with value: 0.9982351848587385 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8771237215407696.
[I 2025-09-10 17:40:35,245] Trial 9 finished with value: 0.928983274409771 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.883453993331735.
[I 2025-09-10 17:40:50,729] Trial 13 finished with value: 0.858742890763191 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:40:59,353] Trial 1 finished with value: 0.9368661329117289 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9368661329117289.
[I 2025-09-10 17:41:39,643] Trial 2 finished with value: 1.2092237203234062 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9368661329117289.
[I 2025-09-10 17:42:33,363] Trial 12 finished with value: 0.8635524328717691 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8635524328717691.
[I 2025-09-10 17:42:47,482] Trial 8 finished with value: 0.8757812651733499 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8757812651733499.
[I 2025-09-10 17:43:02,831] Trial 10 finished with value: 0.85983585365773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.85983585365773.
[I 2025-09-10 17:43:52,716] Trial 14 finished with value: 0.8561759417044347 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8561759417044347.
[I 2025-09-10 17:44:25,427] Trial 9 finished with value: 0.8867348439495975 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.8757812651733499.
[I 2025-09-10 17:44:48,669] Trial 3 finished with value: 0.8906380284259796 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8906380284259796.
[I 2025-09-10 17:45:13,003] Trial 10 finished with value: 1.185805111361545 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.8757812651733499.
[I 2025-09-10 17:45:15,335] Trial 11 finished with value: 0.85983585365773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.85983585365773.
[I 2025-09-10 17:45:22,011] Trial 13 finished with value: 0.8635524328717691 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8635524328717691.
[I 2025-09-10 17:45:35,088] Trial 4 finished with value: 0.9083602165690167 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8906380284259796.
[I 2025-09-10 17:45:41,910] Trial 11 finished with value: 0.8771237215407696 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8757812651733499.
[I 2025-09-10 17:46:47,762] Trial 5 finished with value: 0.9372116302069717 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8906380284259796.
[I 2025-09-10 17:46:58,958] Trial 14 finished with value: 0.9130569312425503 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8635524328717691.
[I 2025-09-10 17:47:16,978] Trial 12 finished with value: 0.85983585365773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.85983585365773.
[I 2025-09-10 17:47:18,611] Trial 12 finished with value: 0.8780404425835807 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.8757812651733499.
[I 2025-09-10 17:48:29,298] Trial 6 finished with value: 0.8903169629258033 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8903169629258033.
[I 2025-09-10 17:48:42,450] Trial 7 finished with value: 1.0203944899208828 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8903169629258033.
[I 2025-09-10 17:48:44,737] Trial 13 finished with value: 0.85983585365773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.85983585365773.
[I 2025-09-10 17:49:13,561] Trial 13 finished with value: 0.8587550991260464 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8587550991260464.
[I 2025-09-10 17:50:09,407] Trial 14 finished with value: 0.85983585365773 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.85983585365773.
[I 2025-09-10 17:50:18,080] Trial 8 finished with value: 0.8925020439878313 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8903169629258033.
[I 2025-09-10 17:50:38,191] Trial 14 finished with value: 0.8925349156834275 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8587550991260464.
[I 2025-09-10 17:51:00,185] Trial 9 finished with value: 0.9079533197969986 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8903169629258033.
[I 2025-09-10 17:51:18,927] Trial 10 finished with value: 0.8750941979314407 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8750941979314407.
[I 2025-09-10 17:51:37,274] Trial 11 finished with value: 0.8750941979314407 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8750941979314407.
[I 2025-09-10 17:51:55,699] Trial 12 finished with value: 0.8750941979314407 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8750941979314407.
[I 2025-09-10 17:52:14,669] Trial 13 finished with value: 0.8750941979314407 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8750941979314407.
[I 2025-09-10 17:52:33,491] Trial 14 finished with value: 0.8750941979314407 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8750941979314407.
