No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:52:25.155746: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:52:25.196734: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:53:06,875] A new study created in RDB with name: __init__
[I 2025-09-10 16:53:07,084] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-10 16:53:07,110] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-10 16:53:07,121] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-10 16:53:07,147] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-10 16:53:07,193] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-10 16:53:10,691] Trial 0 finished with value: 0.9604408776631782 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9604408776631782.
[I 2025-09-10 16:53:11,985] Trial 0 finished with value: 0.943389423540306 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.943389423540306.
[I 2025-09-10 16:53:15,121] Trial 0 finished with value: 0.7082892967674381 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7082892967674381.
[I 2025-09-10 16:53:15,859] Trial 0 finished with value: 0.9168225784182626 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9168225784182626.
[I 2025-09-10 16:53:17,223] Trial 0 finished with value: 0.7774579413097048 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7774579413097048.
[I 2025-09-10 16:53:25,102] Trial 1 finished with value: 0.7525576928732615 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7525576928732615.
[I 2025-09-10 16:53:25,792] Trial 1 finished with value: 0.6827573370403675 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6827573370403675.
[I 2025-09-10 16:53:26,279] Trial 1 finished with value: 0.9400948730476354 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.9400948730476354.
[I 2025-09-10 16:53:28,737] Trial 2 finished with value: 0.9748084461046447 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7525576928732615.
[I 2025-09-10 16:53:37,457] Trial 2 finished with value: 0.9543593073254909 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6827573370403675.
[I 2025-09-10 16:53:44,844] Trial 1 finished with value: 0.695233619555144 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.695233619555144.
[I 2025-09-10 16:53:45,514] Trial 1 finished with value: 0.7159306658590577 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7159306658590577.
[I 2025-09-10 16:53:47,018] Trial 3 finished with value: 0.7497575335728167 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7497575335728167.
[I 2025-09-10 16:53:49,622] Trial 2 finished with value: 0.7031097652154182 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:53:49,874] Trial 3 finished with value: 0.9556995202299631 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6827573370403675.
[I 2025-09-10 16:53:52,804] Trial 2 finished with value: 0.734935107909042 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7159306658590577.
[I 2025-09-10 16:53:54,232] Trial 4 finished with value: 0.7524756185535165 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7497575335728167.
[I 2025-09-10 16:53:56,302] Trial 2 finished with value: 0.7150587946234094 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.695233619555144.
[I 2025-09-10 16:54:00,039] Trial 3 finished with value: 0.7310359893587494 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7159306658590577.
[I 2025-09-10 16:54:04,915] Trial 4 finished with value: 0.9293318338868877 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7159306658590577.
[I 2025-09-10 16:54:06,714] Trial 3 finished with value: 0.929050295782748 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.695233619555144.
[I 2025-09-10 16:54:08,868] Trial 4 finished with value: 0.7222667300067737 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6827573370403675.
[I 2025-09-10 16:54:11,178] Trial 3 finished with value: 0.7035642110093983 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:54:14,617] Trial 4 finished with value: 0.7168669860587651 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.695233619555144.
[I 2025-09-10 16:54:18,371] Trial 5 finished with value: 0.725203526493905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.725203526493905.
[I 2025-09-10 16:54:18,601] Trial 4 finished with value: 0.7314320858252875 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:54:21,673] Trial 5 finished with value: 0.9176393557726827 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7159306658590577.
[I 2025-09-10 16:54:28,314] Trial 5 finished with value: 0.7184019036984429 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:54:33,194] Trial 5 finished with value: 0.7470258408953668 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6827573370403675.
[I 2025-09-10 16:54:34,596] Trial 5 finished with value: 0.7445892725233605 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.695233619555144.
[I 2025-09-10 16:54:39,974] Trial 6 finished with value: 0.9306089016257775 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.695233619555144.
[I 2025-09-10 16:54:43,176] Trial 6 finished with value: 0.7772059342686605 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.725203526493905.
[I 2025-09-10 16:54:50,652] Trial 6 finished with value: 0.729022081867431 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:54:52,581] Trial 7 finished with value: 0.7187115204630112 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.695233619555144.
[I 2025-09-10 16:55:01,181] Trial 6 finished with value: 0.6870762558970357 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:55:05,561] Trial 7 finished with value: 0.707353550216938 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:55:15,745] Trial 6 finished with value: 0.6794290045656882 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:55:18,299] Trial 7 finished with value: 0.9185675859217901 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:55:18,718] Trial 7 finished with value: 0.7252627181909469 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.725203526493905.
[I 2025-09-10 16:55:20,829] Trial 8 finished with value: 0.7149294717738274 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:55:23,838] Trial 8 finished with value: 0.6893089588111376 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.6893089588111376.
[I 2025-09-10 16:55:28,724] Trial 9 finished with value: 0.7308225806629975 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:55:29,245] Trial 8 finished with value: 0.7319527799551333 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:55:29,578] Trial 8 finished with value: 0.7393459008078599 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.725203526493905.
[I 2025-09-10 16:55:48,725] Trial 9 finished with value: 0.7317164728611195 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:55:49,373] Trial 10 finished with value: 0.7408614487197389 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7031097652154182.
[I 2025-09-10 16:55:54,229] Trial 7 finished with value: 0.686824905690992 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:55:58,930] Trial 9 finished with value: 0.7102545047500768 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.6893089588111376.
[I 2025-09-10 16:56:05,354] Trial 10 finished with value: 0.6930438100186286 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:56:09,966] Trial 9 finished with value: 0.7218683425758998 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7218683425758998.
[I 2025-09-10 16:56:21,050] Trial 11 finished with value: 0.7011686013171549 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7011686013171549.
[I 2025-09-10 16:56:22,811] Trial 11 finished with value: 0.6930438100186286 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:56:25,591] Trial 8 finished with value: 0.7165788372043017 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:56:27,340] Trial 10 finished with value: 0.9691039803055728 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7218683425758998.
[I 2025-09-10 16:56:39,617] Trial 12 finished with value: 0.6920634422432496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:56:43,490] Trial 9 finished with value: 0.6840246831864206 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:56:46,467] Trial 10 finished with value: 0.6817584734290338 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6817584734290338.
[I 2025-09-10 16:56:49,092] Trial 12 finished with value: 0.7011525637405374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7011525637405374.
[I 2025-09-10 16:56:50,952] Trial 10 finished with value: 0.7367258841961968 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:56:52,383] Trial 11 finished with value: 0.725203526493905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7218683425758998.
[I 2025-09-10 16:56:57,534] Trial 13 finished with value: 0.6920634422432496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:57:06,638] Trial 11 finished with value: 0.6884508858332494 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:57:15,857] Trial 12 finished with value: 0.725203526493905 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7218683425758998.
[I 2025-09-10 16:57:18,896] Trial 13 finished with value: 0.7011525637405374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7011525637405374.
[I 2025-09-10 16:57:20,855] Trial 12 finished with value: 0.6884508858332494 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:57:31,855] Trial 13 finished with value: 0.7313517190362937 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7218683425758998.
[I 2025-09-10 16:57:34,308] Trial 11 finished with value: 0.6817584734290338 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6817584734290338.
[I 2025-09-10 16:57:37,312] Trial 13 finished with value: 0.6884508858332494 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:57:45,538] Trial 14 finished with value: 0.6870762558970357 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6870762558970357.
[I 2025-09-10 16:57:57,244] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-10 16:58:00,188] Trial 14 finished with value: 0.6994316871372664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.6994316871372664.
[I 2025-09-10 16:58:11,828] Trial 14 finished with value: 0.7244028801887399 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7218683425758998.
[I 2025-09-10 16:58:12,108] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-10 16:58:15,926] Trial 14 finished with value: 0.6989615208932751 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6794290045656882.
[I 2025-09-10 16:58:19,419] Trial 0 finished with value: 0.7337737844811824 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7337737844811824.
[I 2025-09-10 16:58:21,879] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-10 16:58:25,024] Trial 12 finished with value: 0.6817584734290338 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6817584734290338.
[I 2025-09-10 16:58:27,852] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-10 16:58:31,407] Trial 0 finished with value: 0.7444641382101704 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7444641382101704.
[I 2025-09-10 16:58:37,936] Trial 0 finished with value: 0.7155065051990978 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7155065051990978.
[I 2025-09-10 16:58:46,186] Trial 0 finished with value: 0.7204528010039856 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7204528010039856.
[I 2025-09-10 16:58:50,543] Trial 1 finished with value: 0.7399930098720835 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7337737844811824.
[I 2025-09-10 16:58:53,664] Trial 1 finished with value: 0.7557345215281809 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7204528010039856.
[I 2025-09-10 16:58:55,125] Trial 1 finished with value: 0.7268418588302605 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 16:59:06,774] Trial 2 finished with value: 0.7422709265569791 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 16:59:14,837] Trial 2 finished with value: 0.6908994194953949 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 16:59:15,178] Trial 3 finished with value: 0.7499695322473242 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 16:59:15,969] Trial 13 finished with value: 0.6817584734290338 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6817584734290338.
[I 2025-09-10 16:59:24,257] Trial 1 finished with value: 0.702978163777511 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 16:59:24,493] Trial 2 finished with value: 0.6956392858112457 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6956392858112457.
[I 2025-09-10 16:59:29,190] Trial 4 finished with value: 0.742655267756986 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 16:59:30,099] Trial 2 finished with value: 0.7371987623237282 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 16:59:31,451] Trial 3 finished with value: 0.7421887085037906 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6956392858112457.
[I 2025-09-10 16:59:32,974] Trial 3 finished with value: 0.7365988109810772 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 16:59:39,396] Trial 3 finished with value: 0.7211907546432881 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 16:59:46,384] Trial 4 finished with value: 0.775268785687395 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 16:59:47,644] Trial 5 finished with value: 0.7599261500438548 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 16:59:49,628] Trial 14 finished with value: 0.715751239008162 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.6817584734290338.
[I 2025-09-10 16:59:53,560] Trial 5 finished with value: 0.9787171003387117 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 16:59:59,449] Trial 4 finished with value: 0.693418991427617 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:00:01,659] Trial 6 finished with value: 0.7291859964507225 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 17:00:03,259] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:00:07,163] Trial 4 finished with value: 0.7028916261203723 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6956392858112457.
[I 2025-09-10 17:00:15,326] Trial 6 finished with value: 0.7639090768062958 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 17:00:21,296] Trial 0 finished with value: 0.95345789510054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.95345789510054.
[I 2025-09-10 17:00:22,861] Trial 7 finished with value: 0.7312211037594034 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 17:00:28,448] Trial 1 finished with value: 0.7614775462804286 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7614775462804286.
[I 2025-09-10 17:00:37,977] Trial 5 finished with value: 0.6927359457255373 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:00:40,392] Trial 2 finished with value: 0.7477779430580205 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7477779430580205.
[I 2025-09-10 17:00:41,189] Trial 8 finished with value: 0.7704470990778141 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 17:00:44,752] Trial 7 finished with value: 0.7582501309001186 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 17:00:46,268] Trial 5 finished with value: 0.6956349107140376 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:00:46,764] Trial 3 finished with value: 0.7448233749837725 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7448233749837725.
[I 2025-09-10 17:00:53,638] Trial 9 finished with value: 0.7164894168559707 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.702978163777511.
[I 2025-09-10 17:00:54,763] Trial 4 finished with value: 0.7398730864996521 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7398730864996521.
[I 2025-09-10 17:00:57,528] Trial 8 finished with value: 0.7422709265569791 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 17:01:00,143] Trial 6 finished with value: 0.7228123619705933 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:01:08,826] Trial 9 finished with value: 0.7278300867671846 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 17:01:18,657] Trial 6 finished with value: 0.7648957348963823 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:01:20,663] Trial 10 finished with value: 0.976033862113984 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 17:01:22,447] Trial 5 finished with value: 0.7246516702249196 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7246516702249196.
[I 2025-09-10 17:01:31,171] Trial 7 finished with value: 0.7216070934836961 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:01:32,990] Trial 7 finished with value: 0.7398264979097289 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:01:33,711] Trial 6 finished with value: 0.7552833989760186 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7246516702249196.
[I 2025-09-10 17:01:37,896] Trial 8 finished with value: 0.9839138117308207 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:01:42,356] Trial 11 finished with value: 0.7268418588302605 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 17:01:50,748] Trial 10 finished with value: 0.6983686567846449 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6983686567846449.
[I 2025-09-10 17:02:03,623] Trial 9 finished with value: 0.7339019130954881 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:02:04,751] Trial 12 finished with value: 0.7268418588302605 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7268418588302605.
[I 2025-09-10 17:02:06,293] Trial 7 finished with value: 0.7432932764504943 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7246516702249196.
[I 2025-09-10 17:02:08,865] Trial 8 finished with value: 0.6927359457255373 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:02:11,275] Trial 10 finished with value: 0.980231365067013 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:02:13,514] Trial 8 finished with value: 0.7551837860087488 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7246516702249196.
[I 2025-09-10 17:02:15,220] Trial 9 finished with value: 0.7606643163450485 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:02:19,064] Trial 9 finished with value: 0.7736385613218701 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7246516702249196.
[I 2025-09-10 17:02:22,243] Trial 10 finished with value: 0.9471461115663209 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:02:33,177] Trial 11 finished with value: 0.6983686567846449 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6983686567846449.
[I 2025-09-10 17:02:33,426] Trial 13 finished with value: 0.7049465770215273 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.7049465770215273.
[I 2025-09-10 17:02:35,060] Trial 11 finished with value: 0.70821229520525 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:02:51,496] Trial 11 finished with value: 0.6956392858112457 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:02:51,861] Trial 10 finished with value: 0.7106642112703938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7106642112703938.
[I 2025-09-10 17:02:55,731] Trial 12 finished with value: 0.6908994194953949 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:02:56,656] Trial 14 finished with value: 0.7049465770215273 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.7049465770215273.
[I 2025-09-10 17:03:12,312] Trial 13 finished with value: 0.6928423502798355 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:03:17,836] Trial 11 finished with value: 0.7106642112703938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7106642112703938.
[I 2025-09-10 17:03:18,707] Trial 14 finished with value: 0.9471461115663209 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6908994194953949.
[I 2025-09-10 17:03:23,694] Trial 12 finished with value: 0.6983686567846449 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6983686567846449.
[I 2025-09-10 17:03:24,259] Trial 12 finished with value: 0.6956349107140376 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:03:39,120] Trial 12 finished with value: 0.7106642112703938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7106642112703938.
[I 2025-09-10 17:03:50,104] Trial 13 finished with value: 0.6956349107140376 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:03:54,419] Trial 13 finished with value: 0.6983686567846449 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6983686567846449.
[I 2025-09-10 17:03:59,974] Trial 13 finished with value: 0.7106642112703938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7106642112703938.
[I 2025-09-10 17:04:11,171] Trial 14 finished with value: 0.7542132876182095 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6956349107140376.
[I 2025-09-10 17:04:17,691] Trial 14 finished with value: 0.7106642112703938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7106642112703938.
[I 2025-09-10 17:04:23,285] Trial 14 finished with value: 0.6983686567846449 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6983686567846449.
