No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:53:10.811310: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:53:10.850947: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:53:36,754] A new study created in RDB with name: __init__
[I 2025-09-10 18:53:36,972] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-10 18:53:36,992] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-10 18:53:37,030] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-10 18:53:37,068] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-10 18:53:37,090] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-10 18:54:14,272] Trial 0 finished with value: 0.3705603048418744 and parameters: {'alpha': 6.2329556669107244, 'l1_ratio': 0.7994697359414846}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 18:54:14,515] Trial 0 finished with value: 0.40936868422527317 and parameters: {'alpha': 9.096094337702809, 'l1_ratio': 0.2924611200364431}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:54:16,054] Trial 0 finished with value: 0.6115981139297493 and parameters: {'alpha': 0.5372081031544587, 'l1_ratio': 0.5959631761612697}. Best is trial 0 with value: 0.6115981139297493.
[I 2025-09-10 18:54:17,634] Trial 0 finished with value: 0.5096389084285867 and parameters: {'alpha': 2.45583192244185, 'l1_ratio': 0.7063846397846848}. Best is trial 0 with value: 0.5096389084285867.
[I 2025-09-10 18:54:26,306] Trial 0 finished with value: 0.8075765127337925 and parameters: {'alpha': 0.038527180099121774, 'l1_ratio': 0.10525737344655833}. Best is trial 0 with value: 0.8075765127337925.
[I 2025-09-10 18:54:53,026] Trial 1 finished with value: 0.5136367360773313 and parameters: {'alpha': 2.8656427488014393, 'l1_ratio': 0.3359205524878286}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:54:55,003] Trial 1 finished with value: 0.6372768493489636 and parameters: {'alpha': 0.33891320534390085, 'l1_ratio': 0.6832702021456483}. Best is trial 0 with value: 0.6115981139297493.
[I 2025-09-10 18:55:01,883] Trial 1 finished with value: 0.7280280547938655 and parameters: {'alpha': 0.044492457180906435, 'l1_ratio': 0.25080756693309586}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 18:55:05,296] Trial 1 finished with value: 0.543047030222396 and parameters: {'alpha': 3.84564078595891, 'l1_ratio': 0.21210129366229824}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 18:55:09,268] Trial 1 finished with value: 0.8560148035942637 and parameters: {'alpha': 0.009733799587403485, 'l1_ratio': 0.5311663028233903}. Best is trial 0 with value: 0.5096389084285867.
[I 2025-09-10 18:55:31,191] Trial 2 finished with value: 0.555829213848903 and parameters: {'alpha': 1.3132519365151025, 'l1_ratio': 0.6651342621931727}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:55:34,869] Trial 2 finished with value: 0.619613022863577 and parameters: {'alpha': 0.8588810826038693, 'l1_ratio': 0.2389107176769125}. Best is trial 0 with value: 0.6115981139297493.
[I 2025-09-10 18:55:40,405] Trial 2 finished with value: 0.48289414345143417 and parameters: {'alpha': 3.072313407897705, 'l1_ratio': 0.3328460885749175}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 18:55:52,033] Trial 2 finished with value: 0.7754654208463331 and parameters: {'alpha': 0.3203729211906728, 'l1_ratio': 0.5471288628665348}. Best is trial 0 with value: 0.5096389084285867.
[I 2025-09-10 18:55:54,303] Trial 2 finished with value: 0.8099602143415459 and parameters: {'alpha': 0.005729059489177554, 'l1_ratio': 0.6634789347404512}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 18:56:05,008] Trial 3 finished with value: 0.4262346580225019 and parameters: {'alpha': 9.47482418172731, 'l1_ratio': 0.15648671386199553}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:56:18,510] Trial 3 finished with value: 0.5710099450642221 and parameters: {'alpha': 0.8757322761592596, 'l1_ratio': 0.691506908915621}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 18:56:24,348] Trial 3 finished with value: 0.7184127850270585 and parameters: {'alpha': 0.007591399418704218, 'l1_ratio': 0.17284262492396732}. Best is trial 0 with value: 0.6115981139297493.
[I 2025-09-10 18:56:36,699] Trial 3 finished with value: 0.8333410983763543 and parameters: {'alpha': 0.07258551501542117, 'l1_ratio': 0.7647840113636034}. Best is trial 0 with value: 0.5096389084285867.
[I 2025-09-10 18:56:40,786] Trial 3 finished with value: 0.8059430463183748 and parameters: {'alpha': 0.019546073774730294, 'l1_ratio': 0.6530606175186868}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 18:56:54,950] Trial 4 finished with value: 0.7523514781134728 and parameters: {'alpha': 0.0015981387132941631, 'l1_ratio': 0.3155699238056552}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:57:08,043] Trial 4 finished with value: 0.7332399604499935 and parameters: {'alpha': 0.002873683344464892, 'l1_ratio': 0.6899965752684925}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 18:57:08,687] Trial 4 finished with value: 0.7126833819303324 and parameters: {'alpha': 0.025714841515263896, 'l1_ratio': 0.5418678950167419}. Best is trial 0 with value: 0.6115981139297493.
[I 2025-09-10 18:57:18,718] Trial 4 finished with value: 0.5894492885194451 and parameters: {'alpha': 1.218902010797684, 'l1_ratio': 0.7679620332485856}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 18:57:30,554] Trial 4 finished with value: 0.8582875896047585 and parameters: {'alpha': 0.001164960064500888, 'l1_ratio': 0.49552014361334207}. Best is trial 0 with value: 0.5096389084285867.
[I 2025-09-10 18:57:33,501] Trial 5 finished with value: 0.5965058879242906 and parameters: {'alpha': 0.8437015076270222, 'l1_ratio': 0.714265114976626}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:57:45,378] Trial 5 finished with value: 0.37303906085604255 and parameters: {'alpha': 8.879866279548054, 'l1_ratio': 0.7272077948209228}. Best is trial 5 with value: 0.37303906085604255.
[I 2025-09-10 18:57:51,350] Trial 5 finished with value: 0.7077173621442373 and parameters: {'alpha': 0.18273939199418535, 'l1_ratio': 0.28798393178478743}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 18:57:57,610] Trial 5 finished with value: 0.6524108551666217 and parameters: {'alpha': 0.7221478095537154, 'l1_ratio': 0.7706333792278638}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 18:58:11,409] Trial 6 finished with value: 0.4802888609464324 and parameters: {'alpha': 2.5268421366585274, 'l1_ratio': 0.7745511595616191}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:58:15,019] Trial 5 finished with value: 0.7781925758804664 and parameters: {'alpha': 0.2840631234922977, 'l1_ratio': 0.6141918715680803}. Best is trial 0 with value: 0.5096389084285867.
[I 2025-09-10 18:58:30,174] Trial 6 finished with value: 0.565310895936513 and parameters: {'alpha': 1.105190571776305, 'l1_ratio': 0.5372016782212466}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 18:58:36,058] Trial 6 finished with value: 0.7190791474838213 and parameters: {'alpha': 0.001099395105655076, 'l1_ratio': 0.5604596008636462}. Best is trial 5 with value: 0.37303906085604255.
[I 2025-09-10 18:58:39,930] Trial 6 finished with value: 0.7777826543575735 and parameters: {'alpha': 0.12544827634019723, 'l1_ratio': 0.6438122419657056}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 18:58:51,105] Trial 7 finished with value: 0.5514900952197286 and parameters: {'alpha': 2.5605215187684705, 'l1_ratio': 0.21404181731368122}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:59:02,135] Trial 6 finished with value: 0.8233865533041854 and parameters: {'alpha': 0.21817127006269743, 'l1_ratio': 0.24224831658318982}. Best is trial 0 with value: 0.5096389084285867.
[I 2025-09-10 18:59:19,056] Trial 7 finished with value: 0.7305820902652649 and parameters: {'alpha': 0.017782797267505115, 'l1_ratio': 0.4569194226046399}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 18:59:25,609] Trial 7 finished with value: 0.7179932396444744 and parameters: {'alpha': 0.004462935059383496, 'l1_ratio': 0.6843689042566959}. Best is trial 5 with value: 0.37303906085604255.
[I 2025-09-10 18:59:30,772] Trial 7 finished with value: 0.8109960673856446 and parameters: {'alpha': 0.00246736254776572, 'l1_ratio': 0.5696966872059886}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 18:59:40,543] Trial 7 finished with value: 0.4334604382349001 and parameters: {'alpha': 9.709642154503369, 'l1_ratio': 0.17716213875014006}. Best is trial 7 with value: 0.4334604382349001.
[I 2025-09-10 18:59:41,780] Trial 8 finished with value: 0.7521987919932874 and parameters: {'alpha': 0.002743876008118236, 'l1_ratio': 0.28614903021941385}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 18:59:59,902] Trial 8 finished with value: 0.6366542709862701 and parameters: {'alpha': 0.8588109014374901, 'l1_ratio': 0.2408753114520062}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 19:00:04,773] Trial 8 finished with value: 0.5933203915980645 and parameters: {'alpha': 0.801498469541799, 'l1_ratio': 0.46147398943505236}. Best is trial 5 with value: 0.37303906085604255.
[I 2025-09-10 19:00:09,663] Trial 8 finished with value: 0.6381149028310114 and parameters: {'alpha': 0.9029051459034384, 'l1_ratio': 0.6746663250635037}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 19:00:21,276] Trial 9 finished with value: 0.5775803118374663 and parameters: {'alpha': 1.8075325136388807, 'l1_ratio': 0.2710907600058515}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 19:00:36,437] Trial 8 finished with value: 0.8574337177972949 and parameters: {'alpha': 0.01004193913539763, 'l1_ratio': 0.10787757427794045}. Best is trial 7 with value: 0.4334604382349001.
[I 2025-09-10 19:00:41,023] Trial 9 finished with value: 0.6833141990734897 and parameters: {'alpha': 0.21272046087670637, 'l1_ratio': 0.6703923672366188}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 19:00:46,348] Trial 9 finished with value: 0.6881838433108625 and parameters: {'alpha': 0.09340432610241964, 'l1_ratio': 0.8143096858409838}. Best is trial 5 with value: 0.37303906085604255.
[I 2025-09-10 19:00:59,697] Trial 9 finished with value: 0.807664771834704 and parameters: {'alpha': 0.03788048812271544, 'l1_ratio': 0.10444104790953963}. Best is trial 1 with value: 0.543047030222396.
[I 2025-09-10 19:01:04,827] Trial 10 finished with value: 0.7337727769864655 and parameters: {'alpha': 0.09302780356979717, 'l1_ratio': 0.4664717358908505}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 19:01:18,313] Trial 10 finished with value: 0.37255418278353636 and parameters: {'alpha': 5.557978541139248, 'l1_ratio': 0.8945767458664405}. Best is trial 0 with value: 0.3705603048418744.
[I 2025-09-10 19:01:24,020] Trial 10 finished with value: 0.40045115419106053 and parameters: {'alpha': 5.027452568908055, 'l1_ratio': 0.8291700124633907}. Best is trial 5 with value: 0.37303906085604255.
[I 2025-09-10 19:01:26,943] Trial 9 finished with value: 0.8537976871505808 and parameters: {'alpha': 0.01355944440615905, 'l1_ratio': 0.7784175416395503}. Best is trial 7 with value: 0.4334604382349001.
[I 2025-09-10 19:01:36,645] Trial 10 finished with value: 0.41125691137799897 and parameters: {'alpha': 9.306409286359154, 'l1_ratio': 0.3444262173551712}. Best is trial 10 with value: 0.41125691137799897.
[I 2025-09-10 19:01:41,656] Trial 11 finished with value: 0.4482856088101498 and parameters: {'alpha': 8.084761232247779, 'l1_ratio': 0.12278471704647569}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 19:01:55,090] Trial 11 finished with value: 0.3600929066309972 and parameters: {'alpha': 9.628935389211172, 'l1_ratio': 0.8699439486790971}. Best is trial 11 with value: 0.3600929066309972.
[I 2025-09-10 19:02:01,624] Trial 11 finished with value: 0.4290663011595412 and parameters: {'alpha': 3.3221820991986304, 'l1_ratio': 0.876645190151057}. Best is trial 5 with value: 0.37303906085604255.
[I 2025-09-10 19:02:09,512] Trial 10 finished with value: 0.5627617756524987 and parameters: {'alpha': 2.4449949327993323, 'l1_ratio': 0.3393543326606515}. Best is trial 7 with value: 0.4334604382349001.
[I 2025-09-10 19:02:15,802] Trial 11 finished with value: 0.42810909248622736 and parameters: {'alpha': 8.264519580278167, 'l1_ratio': 0.30689763825914995}. Best is trial 10 with value: 0.41125691137799897.
[I 2025-09-10 19:02:27,632] Trial 12 finished with value: 0.7369682423517792 and parameters: {'alpha': 0.15759168205032023, 'l1_ratio': 0.10845078722824578}. Best is trial 0 with value: 0.40936868422527317.
[I 2025-09-10 19:02:31,968] Trial 12 finished with value: 0.36011766169187204 and parameters: {'alpha': 9.620435442705336, 'l1_ratio': 0.8720444670594241}. Best is trial 11 with value: 0.3600929066309972.
[I 2025-09-10 19:02:38,162] Trial 12 finished with value: 0.3699165291051592 and parameters: {'alpha': 9.869521225277044, 'l1_ratio': 0.7709266163527566}. Best is trial 12 with value: 0.3699165291051592.
[I 2025-09-10 19:02:47,138] Trial 11 finished with value: 0.3786631181674676 and parameters: {'alpha': 9.467113810690273, 'l1_ratio': 0.8878747073300841}. Best is trial 11 with value: 0.3786631181674676.
[I 2025-09-10 19:02:52,384] Trial 12 finished with value: 0.40514552620998845 and parameters: {'alpha': 9.571209456624462, 'l1_ratio': 0.3742661940625811}. Best is trial 12 with value: 0.40514552620998845.
[I 2025-09-10 19:03:05,157] Trial 13 finished with value: 0.38963311390002164 and parameters: {'alpha': 9.39257895139127, 'l1_ratio': 0.46572403600520845}. Best is trial 13 with value: 0.38963311390002164.
[I 2025-09-10 19:03:09,685] Trial 13 finished with value: 0.36573794466705034 and parameters: {'alpha': 6.562918735564054, 'l1_ratio': 0.8867903946138147}. Best is trial 11 with value: 0.3600929066309972.
[I 2025-09-10 19:03:14,185] Trial 13 finished with value: 0.3826186218809325 and parameters: {'alpha': 9.631803697307245, 'l1_ratio': 0.39738391816298085}. Best is trial 12 with value: 0.3699165291051592.
[I 2025-09-10 19:03:27,817] Trial 12 finished with value: 0.390589198113561 and parameters: {'alpha': 7.488797430903956, 'l1_ratio': 0.8645490979725718}. Best is trial 11 with value: 0.3786631181674676.
[I 2025-09-10 19:03:30,171] Trial 13 finished with value: 0.4056677882839666 and parameters: {'alpha': 9.00080252678995, 'l1_ratio': 0.4126957898101685}. Best is trial 12 with value: 0.40514552620998845.
[I 2025-09-10 19:03:47,188] Trial 14 finished with value: 0.7027838084235283 and parameters: {'alpha': 0.25861319106931, 'l1_ratio': 0.4957388790883507}. Best is trial 13 with value: 0.38963311390002164.
[I 2025-09-10 19:03:51,950] Trial 14 finished with value: 0.4672791933538404 and parameters: {'alpha': 2.263778831315532, 'l1_ratio': 0.7691850791076557}. Best is trial 12 with value: 0.3699165291051592.
[I 2025-09-10 19:03:56,865] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-10 19:04:00,690] Trial 14 finished with value: 0.7335975765310927 and parameters: {'alpha': 0.0012941336828196487, 'l1_ratio': 0.7819731500148308}. Best is trial 11 with value: 0.3600929066309972.
[I 2025-09-10 19:04:01,732] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-10 19:04:04,991] Trial 13 finished with value: 0.37772079868197983 and parameters: {'alpha': 9.896936550713603, 'l1_ratio': 0.8973658578936234}. Best is trial 13 with value: 0.37772079868197983.
[I 2025-09-10 19:04:09,136] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-10 19:04:12,561] Trial 14 finished with value: 0.7635160650546938 and parameters: {'alpha': 0.24979027981615362, 'l1_ratio': 0.41849072349119854}. Best is trial 12 with value: 0.40514552620998845.
[I 2025-09-10 19:04:22,388] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-10 19:04:44,745] Trial 14 finished with value: 0.5542638842296228 and parameters: {'alpha': 1.4393682386627327, 'l1_ratio': 0.8957691912593311}. Best is trial 13 with value: 0.37772079868197983.
[I 2025-09-10 19:04:46,870] Trial 0 finished with value: 0.7803715548570843 and parameters: {'alpha': 0.01601211901083242, 'l1_ratio': 0.2760417025554317}. Best is trial 0 with value: 0.7803715548570843.
[I 2025-09-10 19:04:51,022] Trial 0 finished with value: 0.7673302316573357 and parameters: {'alpha': 0.04357984601212859, 'l1_ratio': 0.16848116688304515}. Best is trial 0 with value: 0.7673302316573357.
[I 2025-09-10 19:04:53,188] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-10 19:04:58,821] Trial 0 finished with value: 0.7170069494338449 and parameters: {'alpha': 0.006550328848282024, 'l1_ratio': 0.8151186427554901}. Best is trial 0 with value: 0.7170069494338449.
[I 2025-09-10 19:05:01,581] Trial 0 finished with value: 0.6404972098334863 and parameters: {'alpha': 1.1727128620963891, 'l1_ratio': 0.4253972613915774}. Best is trial 0 with value: 0.6404972098334863.
[I 2025-09-10 19:05:37,458] Trial 1 finished with value: 0.7824622872738387 and parameters: {'alpha': 0.001192775989011288, 'l1_ratio': 0.7923560158422173}. Best is trial 0 with value: 0.7803715548570843.
[I 2025-09-10 19:05:37,465] Trial 0 finished with value: 0.760999146815032 and parameters: {'alpha': 0.171588289685772, 'l1_ratio': 0.15265170246365978}. Best is trial 0 with value: 0.760999146815032.
[I 2025-09-10 19:05:40,731] Trial 1 finished with value: 0.6503248366052683 and parameters: {'alpha': 1.2047446343676225, 'l1_ratio': 0.35953778879754583}. Best is trial 0 with value: 0.6404972098334863.
[I 2025-09-10 19:05:41,458] Trial 1 finished with value: 0.7723914868965512 and parameters: {'alpha': 0.0011779357588098472, 'l1_ratio': 0.5833792359642163}. Best is trial 0 with value: 0.7673302316573357.
[I 2025-09-10 19:05:49,125] Trial 1 finished with value: 0.718574113923405 and parameters: {'alpha': 0.0016527967177184448, 'l1_ratio': 0.543054489449732}. Best is trial 0 with value: 0.7170069494338449.
[I 2025-09-10 19:06:19,652] Trial 2 finished with value: 0.49783480149657383 and parameters: {'alpha': 2.5481603943681157, 'l1_ratio': 0.5539346016765481}. Best is trial 2 with value: 0.49783480149657383.
[I 2025-09-10 19:06:21,398] Trial 1 finished with value: 0.7673065018442041 and parameters: {'alpha': 0.04256225990587634, 'l1_ratio': 0.8074988223429562}. Best is trial 0 with value: 0.760999146815032.
[I 2025-09-10 19:06:28,092] Trial 2 finished with value: 0.7824322376227263 and parameters: {'alpha': 0.0012986207988592902, 'l1_ratio': 0.7885773771682704}. Best is trial 0 with value: 0.7803715548570843.
[I 2025-09-10 19:06:30,258] Trial 2 finished with value: 0.8193776591547923 and parameters: {'alpha': 0.004074767775137232, 'l1_ratio': 0.6378946307011544}. Best is trial 0 with value: 0.6404972098334863.
[I 2025-09-10 19:06:39,174] Trial 2 finished with value: 0.7176017845772008 and parameters: {'alpha': 0.005986802092573414, 'l1_ratio': 0.5693813634322111}. Best is trial 0 with value: 0.7170069494338449.
[I 2025-09-10 19:07:03,894] Trial 3 finished with value: 0.7552546837114631 and parameters: {'alpha': 0.06567257717880642, 'l1_ratio': 0.577503997694175}. Best is trial 2 with value: 0.49783480149657383.
[I 2025-09-10 19:07:05,225] Trial 3 finished with value: 0.3797678955353708 and parameters: {'alpha': 9.650999674480326, 'l1_ratio': 0.846573097868233}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:07:08,914] Trial 2 finished with value: 0.7771633285000293 and parameters: {'alpha': 0.030928189066650597, 'l1_ratio': 0.23336681691942235}. Best is trial 0 with value: 0.760999146815032.
[I 2025-09-10 19:07:19,241] Trial 3 finished with value: 0.5125163778760253 and parameters: {'alpha': 4.049696315839517, 'l1_ratio': 0.12928276562068444}. Best is trial 3 with value: 0.5125163778760253.
[I 2025-09-10 19:07:20,697] Trial 3 finished with value: 0.8195094798032632 and parameters: {'alpha': 0.009303121199194667, 'l1_ratio': 0.10635161864878358}. Best is trial 0 with value: 0.6404972098334863.
[I 2025-09-10 19:07:43,244] Trial 4 finished with value: 0.500521311713182 and parameters: {'alpha': 4.167516113024193, 'l1_ratio': 0.2239417332069567}. Best is trial 2 with value: 0.49783480149657383.
[I 2025-09-10 19:07:52,618] Trial 3 finished with value: 0.7658768483706487 and parameters: {'alpha': 0.053695429648002696, 'l1_ratio': 0.6771279556995753}. Best is trial 0 with value: 0.760999146815032.
[I 2025-09-10 19:07:56,171] Trial 4 finished with value: 0.7822437189710344 and parameters: {'alpha': 0.006189361375879087, 'l1_ratio': 0.12082013228686322}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:07:58,893] Trial 4 finished with value: 0.4888948309728225 and parameters: {'alpha': 2.927364202713288, 'l1_ratio': 0.6247037956163874}. Best is trial 4 with value: 0.4888948309728225.
[I 2025-09-10 19:08:09,899] Trial 4 finished with value: 0.7184735183519608 and parameters: {'alpha': 0.0019199117098444255, 'l1_ratio': 0.6306016878124929}. Best is trial 3 with value: 0.5125163778760253.
[I 2025-09-10 19:08:25,461] Trial 5 finished with value: 0.7347159813528392 and parameters: {'alpha': 0.14017745718547825, 'l1_ratio': 0.6281924950325621}. Best is trial 2 with value: 0.49783480149657383.
[I 2025-09-10 19:08:33,504] Trial 4 finished with value: 0.6519339215792083 and parameters: {'alpha': 1.3079692168634396, 'l1_ratio': 0.1548511418875962}. Best is trial 4 with value: 0.6519339215792083.
[I 2025-09-10 19:08:44,874] Trial 5 finished with value: 0.776874735337686 and parameters: {'alpha': 0.05264637547692125, 'l1_ratio': 0.15638619422705047}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:08:47,078] Trial 5 finished with value: 0.8153304624877666 and parameters: {'alpha': 0.03578133294380727, 'l1_ratio': 0.21567210941064952}. Best is trial 4 with value: 0.4888948309728225.
[I 2025-09-10 19:09:00,024] Trial 5 finished with value: 0.7178105342198732 and parameters: {'alpha': 0.0038021101401622195, 'l1_ratio': 0.817828576612384}. Best is trial 3 with value: 0.5125163778760253.
[I 2025-09-10 19:09:16,082] Trial 6 finished with value: 0.7715718100241006 and parameters: {'alpha': 0.005922620056361973, 'l1_ratio': 0.3600398714054339}. Best is trial 2 with value: 0.49783480149657383.
[I 2025-09-10 19:09:24,586] Trial 5 finished with value: 0.7815036470167221 and parameters: {'alpha': 0.001989010160273965, 'l1_ratio': 0.3420340710038765}. Best is trial 4 with value: 0.6519339215792083.
[I 2025-09-10 19:09:25,899] Trial 6 finished with value: 0.7223513252187356 and parameters: {'alpha': 0.2114673306812651, 'l1_ratio': 0.8146559885035235}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:09:27,270] Trial 6 finished with value: 0.7254911944312833 and parameters: {'alpha': 0.3467882977323239, 'l1_ratio': 0.7361042842772084}. Best is trial 4 with value: 0.4888948309728225.
[I 2025-09-10 19:09:37,375] Trial 6 finished with value: 0.37185689811361944 and parameters: {'alpha': 8.95441588527467, 'l1_ratio': 0.8731002042873719}. Best is trial 6 with value: 0.37185689811361944.
[I 2025-09-10 19:09:58,908] Trial 7 finished with value: 0.7377280592418658 and parameters: {'alpha': 0.18568876012543273, 'l1_ratio': 0.37425670011879275}. Best is trial 2 with value: 0.49783480149657383.
[I 2025-09-10 19:10:03,803] Trial 7 finished with value: 0.5343910076261857 and parameters: {'alpha': 1.7379964396302652, 'l1_ratio': 0.7791755539644213}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:10:15,524] Trial 7 finished with value: 0.8174143920174637 and parameters: {'alpha': 0.008746822224522862, 'l1_ratio': 0.8597368366886482}. Best is trial 4 with value: 0.4888948309728225.
[I 2025-09-10 19:10:15,863] Trial 6 finished with value: 0.7816359394709306 and parameters: {'alpha': 0.0013946452263662462, 'l1_ratio': 0.3055489470802202}. Best is trial 4 with value: 0.6519339215792083.
[I 2025-09-10 19:10:28,205] Trial 7 finished with value: 0.7186082999281058 and parameters: {'alpha': 0.001794763624996447, 'l1_ratio': 0.41347781938189754}. Best is trial 6 with value: 0.37185689811361944.
[I 2025-09-10 19:10:42,780] Trial 8 finished with value: 0.7534049051345215 and parameters: {'alpha': 0.0707506353720197, 'l1_ratio': 0.601628660297772}. Best is trial 2 with value: 0.49783480149657383.
[I 2025-09-10 19:10:53,578] Trial 8 finished with value: 0.7802075847087135 and parameters: {'alpha': 0.014982395495360495, 'l1_ratio': 0.34094011035109695}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:10:57,255] Trial 8 finished with value: 0.7783595036274378 and parameters: {'alpha': 0.13145291930541175, 'l1_ratio': 0.8162366631697153}. Best is trial 4 with value: 0.4888948309728225.
[I 2025-09-10 19:11:06,480] Trial 7 finished with value: 0.7804227954417705 and parameters: {'alpha': 0.004149341767393191, 'l1_ratio': 0.8002096568927499}. Best is trial 4 with value: 0.6519339215792083.
[I 2025-09-10 19:11:12,595] Trial 8 finished with value: 0.7059510922461419 and parameters: {'alpha': 0.04932954999886369, 'l1_ratio': 0.7417899708301903}. Best is trial 6 with value: 0.37185689811361944.
[I 2025-09-10 19:11:28,153] Trial 9 finished with value: 0.7602149937293179 and parameters: {'alpha': 0.05182611915334218, 'l1_ratio': 0.4998411739536931}. Best is trial 2 with value: 0.49783480149657383.
[I 2025-09-10 19:11:32,075] Trial 9 finished with value: 0.4525196517075115 and parameters: {'alpha': 5.3466090954275485, 'l1_ratio': 0.4455443190435652}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:11:41,283] Trial 9 finished with value: 0.8026899971205921 and parameters: {'alpha': 0.07829506180761134, 'l1_ratio': 0.47507981695365076}. Best is trial 4 with value: 0.4888948309728225.
[I 2025-09-10 19:11:53,530] Trial 8 finished with value: 0.7765817788962563 and parameters: {'alpha': 0.014941700329187188, 'l1_ratio': 0.8284609852462669}. Best is trial 4 with value: 0.6519339215792083.
[I 2025-09-10 19:12:02,063] Trial 9 finished with value: 0.7164656368514759 and parameters: {'alpha': 0.015941604142981583, 'l1_ratio': 0.33172714750349397}. Best is trial 6 with value: 0.37185689811361944.
[I 2025-09-10 19:12:02,674] Trial 10 finished with value: 0.37353660562967556 and parameters: {'alpha': 9.064023865945208, 'l1_ratio': 0.8669945278803209}. Best is trial 10 with value: 0.37353660562967556.
[I 2025-09-10 19:12:12,321] Trial 10 finished with value: 0.6690714928680005 and parameters: {'alpha': 0.6051331641195823, 'l1_ratio': 0.6040960934661066}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:12:19,438] Trial 10 finished with value: 0.4035849620812265 and parameters: {'alpha': 6.123753730594, 'l1_ratio': 0.5972931594079925}. Best is trial 10 with value: 0.4035849620812265.
[I 2025-09-10 19:12:33,222] Trial 9 finished with value: 0.45569872277792656 and parameters: {'alpha': 3.0479847920379903, 'l1_ratio': 0.6284231824927602}. Best is trial 9 with value: 0.45569872277792656.
[I 2025-09-10 19:12:37,213] Trial 11 finished with value: 0.3736703067097963 and parameters: {'alpha': 9.01835288015787, 'l1_ratio': 0.8931664397075136}. Best is trial 10 with value: 0.37353660562967556.
[I 2025-09-10 19:12:39,608] Trial 10 finished with value: 0.37319365168273133 and parameters: {'alpha': 8.434065069072052, 'l1_ratio': 0.8689029460364024}. Best is trial 6 with value: 0.37185689811361944.
[I 2025-09-10 19:12:50,262] Trial 11 finished with value: 0.4031529656522352 and parameters: {'alpha': 8.995765305558018, 'l1_ratio': 0.5332605036065445}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:12:56,761] Trial 11 finished with value: 0.38401150987712 and parameters: {'alpha': 7.553308206566168, 'l1_ratio': 0.5906644947543553}. Best is trial 11 with value: 0.38401150987712.
[I 2025-09-10 19:13:10,119] Trial 10 finished with value: 0.3684337689553179 and parameters: {'alpha': 8.310986677678915, 'l1_ratio': 0.5539718355479755}. Best is trial 10 with value: 0.3684337689553179.
[I 2025-09-10 19:13:11,566] Trial 12 finished with value: 0.37312218871913916 and parameters: {'alpha': 9.284019379463848, 'l1_ratio': 0.8639079174732949}. Best is trial 12 with value: 0.37312218871913916.
[I 2025-09-10 19:13:16,940] Trial 11 finished with value: 0.37158483482977295 and parameters: {'alpha': 9.097456388553718, 'l1_ratio': 0.8705443242202326}. Best is trial 11 with value: 0.37158483482977295.
[I 2025-09-10 19:13:28,628] Trial 12 finished with value: 0.42222054951598026 and parameters: {'alpha': 6.71251602532791, 'l1_ratio': 0.5817560400516787}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:13:31,658] Trial 12 finished with value: 0.36962846435686325 and parameters: {'alpha': 8.941442056138355, 'l1_ratio': 0.5977812418816418}. Best is trial 12 with value: 0.36962846435686325.
[I 2025-09-10 19:13:43,466] Trial 11 finished with value: 0.3585352442418801 and parameters: {'alpha': 9.94489457960299, 'l1_ratio': 0.5462355050948339}. Best is trial 11 with value: 0.3585352442418801.
[I 2025-09-10 19:13:50,480] Trial 13 finished with value: 0.5773878972540123 and parameters: {'alpha': 0.9091295647042045, 'l1_ratio': 0.8999020126244242}. Best is trial 12 with value: 0.37312218871913916.
[I 2025-09-10 19:13:55,914] Trial 12 finished with value: 0.5681814129188463 and parameters: {'alpha': 0.9842120407999123, 'l1_ratio': 0.6740932817474938}. Best is trial 11 with value: 0.37158483482977295.
[I 2025-09-10 19:14:06,556] Trial 13 finished with value: 0.3724357882135165 and parameters: {'alpha': 9.043019057224223, 'l1_ratio': 0.5558019247013398}. Best is trial 12 with value: 0.36962846435686325.
[I 2025-09-10 19:14:06,754] Trial 13 finished with value: 0.5407295539518373 and parameters: {'alpha': 1.8551102657480965, 'l1_ratio': 0.6545768074797278}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:14:22,039] Trial 12 finished with value: 0.37746811575272876 and parameters: {'alpha': 7.848583176812412, 'l1_ratio': 0.49628665046088327}. Best is trial 11 with value: 0.3585352442418801.
[I 2025-09-10 19:14:29,735] Trial 14 finished with value: 0.6291441993396226 and parameters: {'alpha': 0.6237074008616679, 'l1_ratio': 0.7645107856036739}. Best is trial 12 with value: 0.37312218871913916.
[I 2025-09-10 19:14:34,720] Trial 13 finished with value: 0.5806978429011271 and parameters: {'alpha': 0.7005572964946873, 'l1_ratio': 0.893086219205862}. Best is trial 11 with value: 0.37158483482977295.
[I 2025-09-10 19:14:43,809] Trial 14 finished with value: 0.4051459725584805 and parameters: {'alpha': 9.740340271732041, 'l1_ratio': 0.4356914972492259}. Best is trial 3 with value: 0.3797678955353708.
[I 2025-09-10 19:14:46,862] Trial 14 finished with value: 0.7052774767382054 and parameters: {'alpha': 0.7103413828517162, 'l1_ratio': 0.3678082956147104}. Best is trial 12 with value: 0.36962846435686325.
[I 2025-09-10 19:15:03,098] Trial 13 finished with value: 0.684620158982772 and parameters: {'alpha': 0.48548072209749504, 'l1_ratio': 0.49696773598333577}. Best is trial 11 with value: 0.3585352442418801.
[I 2025-09-10 19:15:12,928] Trial 14 finished with value: 0.5552282570655451 and parameters: {'alpha': 1.0685375397596677, 'l1_ratio': 0.7285485900431133}. Best is trial 11 with value: 0.37158483482977295.
[I 2025-09-10 19:15:35,972] Trial 14 finished with value: 0.35701542663450647 and parameters: {'alpha': 9.68561232352955, 'l1_ratio': 0.6004424151665925}. Best is trial 14 with value: 0.35701542663450647.
