No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:31:44.135073: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:31:44.175050: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:32:03,866] A new study created in RDB with name: __init__
[I 2025-09-10 18:32:04,071] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_1
[I 2025-09-10 18:32:04,091] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_2
[I 2025-09-10 18:32:04,104] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_0
[I 2025-09-10 18:32:04,123] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_4
[I 2025-09-10 18:32:04,129] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_3
[I 2025-09-10 18:32:12,986] Trial 0 finished with value: 0.39386364683905817 and parameters: {'alpha': 3.769818565125219, 'l1_ratio': 0.8816233785615978}. Best is trial 0 with value: 0.39386364683905817.
[I 2025-09-10 18:32:17,299] Trial 0 finished with value: 0.4129961581856407 and parameters: {'alpha': 1.0992316593061147, 'l1_ratio': 0.5311445851448976}. Best is trial 0 with value: 0.4129961581856407.
[I 2025-09-10 18:32:17,369] Trial 0 finished with value: 0.4093719773231023 and parameters: {'alpha': 1.8431415125966437, 'l1_ratio': 0.651255485497572}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:32:19,419] Trial 0 finished with value: 0.4389616152699315 and parameters: {'alpha': 0.08957598495463731, 'l1_ratio': 0.6965073467217435}. Best is trial 0 with value: 0.4389616152699315.
[I 2025-09-10 18:32:20,851] Trial 0 finished with value: 0.4454911994677794 and parameters: {'alpha': 0.0014100046853126246, 'l1_ratio': 0.5669282704178259}. Best is trial 0 with value: 0.4454911994677794.
[I 2025-09-10 18:32:30,894] Trial 1 finished with value: 0.4416115869210654 and parameters: {'alpha': 0.03895211568390257, 'l1_ratio': 0.4629407999626216}. Best is trial 0 with value: 0.39386364683905817.
[I 2025-09-10 18:32:31,243] Trial 1 finished with value: 0.4500562718918885 and parameters: {'alpha': 0.032505634044628126, 'l1_ratio': 0.3931042037386073}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:32:33,179] Trial 1 finished with value: 0.40170741325677284 and parameters: {'alpha': 3.7732308722825003, 'l1_ratio': 0.19316011058306293}. Best is trial 1 with value: 0.40170741325677284.
[I 2025-09-10 18:32:34,363] Trial 1 finished with value: 0.44741061099407603 and parameters: {'alpha': 0.006864751189933756, 'l1_ratio': 0.12643620000154432}. Best is trial 0 with value: 0.4129961581856407.
[I 2025-09-10 18:32:36,247] Trial 1 finished with value: 0.4333569438236411 and parameters: {'alpha': 0.5504146152353396, 'l1_ratio': 0.15319001439944044}. Best is trial 1 with value: 0.4333569438236411.
[I 2025-09-10 18:32:45,777] Trial 2 finished with value: 0.4510815240956347 and parameters: {'alpha': 0.005731679430239399, 'l1_ratio': 0.6296403979155215}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:32:47,560] Trial 2 finished with value: 0.4431197979087106 and parameters: {'alpha': 0.0045230175071247925, 'l1_ratio': 0.24639941649841576}. Best is trial 0 with value: 0.39386364683905817.
[I 2025-09-10 18:32:47,989] Trial 2 finished with value: 0.44692959922278647 and parameters: {'alpha': 0.011077661653291708, 'l1_ratio': 0.8131872500285852}. Best is trial 0 with value: 0.4129961581856407.
[I 2025-09-10 18:32:48,246] Trial 2 finished with value: 0.4288687521785883 and parameters: {'alpha': 0.3739689579527752, 'l1_ratio': 0.6313588199905851}. Best is trial 1 with value: 0.40170741325677284.
[I 2025-09-10 18:32:51,068] Trial 2 finished with value: 0.43338860890373243 and parameters: {'alpha': 0.25858267391447587, 'l1_ratio': 0.7654442003658857}. Best is trial 1 with value: 0.4333569438236411.
[I 2025-09-10 18:32:52,732] Trial 3 finished with value: 0.39006638420720624 and parameters: {'alpha': 9.001266113170809, 'l1_ratio': 0.49559537905691986}. Best is trial 3 with value: 0.39006638420720624.
[I 2025-09-10 18:33:02,523] Trial 3 finished with value: 0.383069961817109 and parameters: {'alpha': 4.752373749260544, 'l1_ratio': 0.4808736866292479}. Best is trial 3 with value: 0.383069961817109.
[I 2025-09-10 18:33:04,491] Trial 4 finished with value: 0.39818157493875905 and parameters: {'alpha': 4.450488824142085, 'l1_ratio': 0.4038504232507195}. Best is trial 3 with value: 0.39006638420720624.
[I 2025-09-10 18:33:04,833] Trial 3 finished with value: 0.4426409222540502 and parameters: {'alpha': 0.016039929177569894, 'l1_ratio': 0.7292661415745644}. Best is trial 1 with value: 0.40170741325677284.
[I 2025-09-10 18:33:04,901] Trial 3 finished with value: 0.4191883955905198 and parameters: {'alpha': 1.0588136706910882, 'l1_ratio': 0.6721500882019513}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:33:06,096] Trial 3 finished with value: 0.4189710482568543 and parameters: {'alpha': 1.303998697421703, 'l1_ratio': 0.30957439780495566}. Best is trial 3 with value: 0.4189710482568543.
[I 2025-09-10 18:33:12,231] Trial 4 finished with value: 0.3765492572890707 and parameters: {'alpha': 6.191387758656586, 'l1_ratio': 0.6541154765978233}. Best is trial 4 with value: 0.3765492572890707.
[I 2025-09-10 18:33:17,885] Trial 5 finished with value: 0.38138619194333084 and parameters: {'alpha': 7.199778605142995, 'l1_ratio': 0.28527324025652856}. Best is trial 4 with value: 0.3765492572890707.
[I 2025-09-10 18:33:19,838] Trial 4 finished with value: 0.4248893128408687 and parameters: {'alpha': 1.3723828335434058, 'l1_ratio': 0.21407405111845793}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:33:21,523] Trial 4 finished with value: 0.44314677974938255 and parameters: {'alpha': 0.010862061284557084, 'l1_ratio': 0.34631471931058133}. Best is trial 1 with value: 0.40170741325677284.
[I 2025-09-10 18:33:21,619] Trial 4 finished with value: 0.4451808607550652 and parameters: {'alpha': 0.005966371530366964, 'l1_ratio': 0.8513144477246959}. Best is trial 3 with value: 0.4189710482568543.
[I 2025-09-10 18:33:22,234] Trial 5 finished with value: 0.4044568129135183 and parameters: {'alpha': 2.8510931923578138, 'l1_ratio': 0.42409695035679484}. Best is trial 3 with value: 0.39006638420720624.
[I 2025-09-10 18:33:26,993] Trial 5 finished with value: 0.3841040416986409 and parameters: {'alpha': 5.277390004806762, 'l1_ratio': 0.8578610619384488}. Best is trial 5 with value: 0.3841040416986409.
[I 2025-09-10 18:33:31,700] Trial 6 finished with value: 0.44676758235150127 and parameters: {'alpha': 0.02121073265790372, 'l1_ratio': 0.3302544175821372}. Best is trial 4 with value: 0.3765492572890707.
[I 2025-09-10 18:33:34,665] Trial 5 finished with value: 0.45114878927957996 and parameters: {'alpha': 0.004609024691041551, 'l1_ratio': 0.6045016072443172}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:33:36,949] Trial 5 finished with value: 0.40029734069137984 and parameters: {'alpha': 1.823656635305977, 'l1_ratio': 0.8300133728334081}. Best is trial 5 with value: 0.40029734069137984.
[I 2025-09-10 18:33:37,289] Trial 6 finished with value: 0.4375026672005485 and parameters: {'alpha': 0.11619047102496312, 'l1_ratio': 0.7101820191214145}. Best is trial 3 with value: 0.39006638420720624.
[I 2025-09-10 18:33:42,469] Trial 6 finished with value: 0.4444651036432597 and parameters: {'alpha': 0.03258074498028013, 'l1_ratio': 0.25805870669220743}. Best is trial 5 with value: 0.3841040416986409.
[I 2025-09-10 18:33:45,236] Trial 7 finished with value: 0.4124248223964615 and parameters: {'alpha': 1.4640982044059176, 'l1_ratio': 0.32962485163689625}. Best is trial 4 with value: 0.3765492572890707.
[I 2025-09-10 18:33:48,488] Trial 6 finished with value: 0.41322837514061556 and parameters: {'alpha': 2.6379368423177363, 'l1_ratio': 0.22185578479963636}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:33:52,252] Trial 7 finished with value: 0.419520091878067 and parameters: {'alpha': 0.696274678637877, 'l1_ratio': 0.847056183878773}. Best is trial 3 with value: 0.39006638420720624.
[I 2025-09-10 18:33:54,599] Trial 6 finished with value: 0.44349711563258837 and parameters: {'alpha': 0.0013681249487746995, 'l1_ratio': 0.31005605677384984}. Best is trial 5 with value: 0.40029734069137984.
[I 2025-09-10 18:33:58,870] Trial 8 finished with value: 0.41272267759377973 and parameters: {'alpha': 1.729854548633751, 'l1_ratio': 0.21926523024978295}. Best is trial 4 with value: 0.3765492572890707.
[I 2025-09-10 18:33:59,059] Trial 7 finished with value: 0.44550069753375626 and parameters: {'alpha': 0.0010065592460849044, 'l1_ratio': 0.7779950971320829}. Best is trial 5 with value: 0.3841040416986409.
[I 2025-09-10 18:34:02,373] Trial 7 finished with value: 0.44917173407967514 and parameters: {'alpha': 0.04552904595386329, 'l1_ratio': 0.5508860636080825}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:34:05,202] Trial 8 finished with value: 0.3984597144922063 and parameters: {'alpha': 3.4153261588292714, 'l1_ratio': 0.6004883709461117}. Best is trial 3 with value: 0.39006638420720624.
[I 2025-09-10 18:34:11,462] Trial 7 finished with value: 0.4374308399349026 and parameters: {'alpha': 0.16164637321164912, 'l1_ratio': 0.44581795236406785}. Best is trial 5 with value: 0.40029734069137984.
[I 2025-09-10 18:34:12,612] Trial 9 finished with value: 0.44675310395005885 and parameters: {'alpha': 0.014782100024910589, 'l1_ratio': 0.7309213907522208}. Best is trial 4 with value: 0.3765492572890707.
[I 2025-09-10 18:34:15,231] Trial 8 finished with value: 0.4242520247492727 and parameters: {'alpha': 1.3333456549173806, 'l1_ratio': 0.1029849501805745}. Best is trial 5 with value: 0.3841040416986409.
[I 2025-09-10 18:34:15,779] Trial 8 finished with value: 0.430327653526889 and parameters: {'alpha': 0.5628669444810271, 'l1_ratio': 0.6228658626948552}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:34:20,364] Trial 9 finished with value: 0.42845354675832487 and parameters: {'alpha': 0.3604840736880327, 'l1_ratio': 0.7400477215325809}. Best is trial 3 with value: 0.39006638420720624.
[I 2025-09-10 18:34:25,943] Trial 10 finished with value: 0.441212171976667 and parameters: {'alpha': 0.12332584314030594, 'l1_ratio': 0.6441755186802361}. Best is trial 4 with value: 0.3765492572890707.
[I 2025-09-10 18:34:30,266] Trial 8 finished with value: 0.4432604873866713 and parameters: {'alpha': 0.004509941203523146, 'l1_ratio': 0.8459042997402081}. Best is trial 5 with value: 0.40029734069137984.
[I 2025-09-10 18:34:30,816] Trial 11 finished with value: 0.37406120190582853 and parameters: {'alpha': 9.006650855107003, 'l1_ratio': 0.5049902960803996}. Best is trial 11 with value: 0.37406120190582853.
[I 2025-09-10 18:34:30,959] Trial 9 finished with value: 0.45125501534217505 and parameters: {'alpha': 0.0030005884222679352, 'l1_ratio': 0.4772747640029824}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:34:31,601] Trial 9 finished with value: 0.44539454460931766 and parameters: {'alpha': 0.0029609170835460242, 'l1_ratio': 0.698892034333211}. Best is trial 5 with value: 0.3841040416986409.
[I 2025-09-10 18:34:36,739] Trial 10 finished with value: 0.38371123925057393 and parameters: {'alpha': 7.339940306947435, 'l1_ratio': 0.5144219162154807}. Best is trial 10 with value: 0.38371123925057393.
[I 2025-09-10 18:34:37,429] Trial 10 finished with value: 0.44324253160710486 and parameters: {'alpha': 0.0010728375377314703, 'l1_ratio': 0.11070915943914583}. Best is trial 3 with value: 0.39006638420720624.
[I 2025-09-10 18:34:41,178] Trial 11 finished with value: 0.38213515140024273 and parameters: {'alpha': 9.079063011893792, 'l1_ratio': 0.5321448085957551}. Best is trial 11 with value: 0.38213515140024273.
[I 2025-09-10 18:34:41,794] Trial 11 finished with value: 0.3889001243026005 and parameters: {'alpha': 9.567755756197668, 'l1_ratio': 0.5891478463382241}. Best is trial 11 with value: 0.3889001243026005.
[I 2025-09-10 18:34:44,364] Trial 10 finished with value: 0.4405044620098889 and parameters: {'alpha': 0.1887348988013317, 'l1_ratio': 0.8849186378517242}. Best is trial 0 with value: 0.4093719773231023.
[I 2025-09-10 18:34:45,413] Trial 12 finished with value: 0.4475593069613667 and parameters: {'alpha': 0.0012997455720962117, 'l1_ratio': 0.5665412393868238}. Best is trial 11 with value: 0.37406120190582853.
[I 2025-09-10 18:34:45,639] Trial 12 finished with value: 0.3824087461317345 and parameters: {'alpha': 8.698044705732755, 'l1_ratio': 0.4896474652103215}. Best is trial 11 with value: 0.38213515140024273.
[I 2025-09-10 18:34:46,661] Trial 9 finished with value: 0.4375996060742065 and parameters: {'alpha': 0.10108532959700349, 'l1_ratio': 0.8868033300988207}. Best is trial 5 with value: 0.40029734069137984.
[I 2025-09-10 18:34:49,636] Trial 13 finished with value: 0.38214381524001684 and parameters: {'alpha': 9.974808931363588, 'l1_ratio': 0.3896029238454014}. Best is trial 11 with value: 0.38213515140024273.
[I 2025-09-10 18:34:51,238] Trial 11 finished with value: 0.39774958568849894 and parameters: {'alpha': 8.390375240474249, 'l1_ratio': 0.1199915503496611}. Best is trial 11 with value: 0.39774958568849894.
[I 2025-09-10 18:34:51,891] Trial 10 finished with value: 0.37846678152134156 and parameters: {'alpha': 9.426539859462842, 'l1_ratio': 0.5719359873760435}. Best is trial 10 with value: 0.37846678152134156.
[I 2025-09-10 18:34:55,882] Trial 12 finished with value: 0.3897740497819076 and parameters: {'alpha': 6.2336737735268875, 'l1_ratio': 0.7750956321877603}. Best is trial 12 with value: 0.3897740497819076.
[I 2025-09-10 18:34:57,045] Trial 12 finished with value: 0.42103098553307616 and parameters: {'alpha': 0.76909174056389, 'l1_ratio': 0.6012870356886825}. Best is trial 11 with value: 0.3889001243026005.
[I 2025-09-10 18:34:58,136] Trial 11 finished with value: 0.379816034308182 and parameters: {'alpha': 8.163370405451623, 'l1_ratio': 0.5822765575707579}. Best is trial 10 with value: 0.37846678152134156.
[I 2025-09-10 18:34:58,549] Trial 13 finished with value: 0.43358437415537776 and parameters: {'alpha': 0.24685576353945748, 'l1_ratio': 0.8680772154326133}. Best is trial 11 with value: 0.37406120190582853.
[I 2025-09-10 18:34:59,976] Trial 13 finished with value: 0.3882328088630485 and parameters: {'alpha': 6.777607518063586, 'l1_ratio': 0.8395194468232114}. Best is trial 13 with value: 0.3882328088630485.
[I 2025-09-10 18:35:02,946] Trial 13 finished with value: 0.39113548955898775 and parameters: {'alpha': 9.097291483562802, 'l1_ratio': 0.3090382268978026}. Best is trial 11 with value: 0.3889001243026005.
[I 2025-09-10 18:35:03,214] Trial 14 finished with value: 0.3843998996180463 and parameters: {'alpha': 9.230532430790976, 'l1_ratio': 0.867734852465795}. Best is trial 14 with value: 0.3843998996180463.
[I 2025-09-10 18:35:04,090] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_5
[I 2025-09-10 18:35:05,377] Trial 12 finished with value: 0.3832150568265119 and parameters: {'alpha': 6.788796809925665, 'l1_ratio': 0.5131063766872065}. Best is trial 10 with value: 0.37846678152134156.
[I 2025-09-10 18:35:05,685] Trial 14 finished with value: 0.44370059522311683 and parameters: {'alpha': 0.04729450990965456, 'l1_ratio': 0.38489925243800854}. Best is trial 11 with value: 0.38213515140024273.
[I 2025-09-10 18:35:07,179] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_6
[I 2025-09-10 18:35:12,056] Trial 14 finished with value: 0.4348022273516926 and parameters: {'alpha': 0.32812279757755236, 'l1_ratio': 0.4323050185638596}. Best is trial 11 with value: 0.37406120190582853.
[I 2025-09-10 18:35:13,515] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_7
[I 2025-09-10 18:35:15,043] Trial 0 finished with value: 0.40449972440508686 and parameters: {'alpha': 4.217278607092288, 'l1_ratio': 0.1349989161504234}. Best is trial 0 with value: 0.40449972440508686.
[I 2025-09-10 18:35:18,408] Trial 14 finished with value: 0.4411907653063048 and parameters: {'alpha': 0.04406251150277074, 'l1_ratio': 0.569824604403042}. Best is trial 11 with value: 0.3889001243026005.
[I 2025-09-10 18:35:19,930] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_8
[I 2025-09-10 18:35:20,649] Trial 13 finished with value: 0.41546469716017215 and parameters: {'alpha': 1.1130674309326307, 'l1_ratio': 0.4982926232448008}. Best is trial 10 with value: 0.37846678152134156.
[I 2025-09-10 18:35:23,679] Trial 0 finished with value: 0.4226203408941542 and parameters: {'alpha': 1.9663985089193363, 'l1_ratio': 0.5642982130376478}. Best is trial 0 with value: 0.4226203408941542.
[I 2025-09-10 18:35:27,215] Trial 14 finished with value: 0.38226767561773406 and parameters: {'alpha': 6.608768140020157, 'l1_ratio': 0.5954628111037721}. Best is trial 10 with value: 0.37846678152134156.
[I 2025-09-10 18:35:28,256] Trial 1 finished with value: 0.4357990195502291 and parameters: {'alpha': 0.31712365059450137, 'l1_ratio': 0.637775281775468}. Best is trial 0 with value: 0.40449972440508686.
[I 2025-09-10 18:35:28,596] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_9
[I 2025-09-10 18:35:33,829] Trial 0 finished with value: 0.4390505522088317 and parameters: {'alpha': 0.003995046096503287, 'l1_ratio': 0.7551474966843795}. Best is trial 0 with value: 0.4390505522088317.
[I 2025-09-10 18:35:37,148] Trial 0 finished with value: 0.4406447573709507 and parameters: {'alpha': 0.7413768816118059, 'l1_ratio': 0.261700692885659}. Best is trial 0 with value: 0.4406447573709507.
[I 2025-09-10 18:35:38,544] Trial 1 finished with value: 0.45513452316877406 and parameters: {'alpha': 0.1943972347478842, 'l1_ratio': 0.7112275378028556}. Best is trial 0 with value: 0.4226203408941542.
[I 2025-09-10 18:35:43,525] Trial 0 finished with value: 0.427253006797903 and parameters: {'alpha': 0.4367001225010473, 'l1_ratio': 0.5713631864003045}. Best is trial 0 with value: 0.427253006797903.
[I 2025-09-10 18:35:52,271] Trial 1 finished with value: 0.4626076422002139 and parameters: {'alpha': 0.002306222678579828, 'l1_ratio': 0.49447981239077865}. Best is trial 0 with value: 0.4406447573709507.
[I 2025-09-10 18:35:53,458] Trial 2 finished with value: 0.4477156654999511 and parameters: {'alpha': 0.4606776648396196, 'l1_ratio': 0.5363305140715514}. Best is trial 0 with value: 0.4226203408941542.
[I 2025-09-10 18:35:54,672] Trial 1 finished with value: 0.38759966192876083 and parameters: {'alpha': 4.618564934475776, 'l1_ratio': 0.2384761230300237}. Best is trial 1 with value: 0.38759966192876083.
[I 2025-09-10 18:35:55,308] Trial 2 finished with value: 0.44931794021580135 and parameters: {'alpha': 0.0032791334993041822, 'l1_ratio': 0.23067234214353072}. Best is trial 0 with value: 0.40449972440508686.
[I 2025-09-10 18:35:59,612] Trial 1 finished with value: 0.4396289766897965 and parameters: {'alpha': 0.016411769315977136, 'l1_ratio': 0.39017957399514025}. Best is trial 0 with value: 0.427253006797903.
[I 2025-09-10 18:36:08,620] Trial 3 finished with value: 0.4634762079911778 and parameters: {'alpha': 0.028397605101443076, 'l1_ratio': 0.8448522215131624}. Best is trial 0 with value: 0.4226203408941542.
[I 2025-09-10 18:36:11,480] Trial 3 finished with value: 0.4423651840255253 and parameters: {'alpha': 0.20895892933331175, 'l1_ratio': 0.34501410937320065}. Best is trial 0 with value: 0.40449972440508686.
[I 2025-09-10 18:36:14,664] Trial 2 finished with value: 0.43159695574454904 and parameters: {'alpha': 0.39772791225147175, 'l1_ratio': 0.19810893494346304}. Best is trial 0 with value: 0.427253006797903.
[I 2025-09-10 18:36:15,486] Trial 2 finished with value: 0.43069464666240626 and parameters: {'alpha': 0.7010445292877292, 'l1_ratio': 0.792533826024623}. Best is trial 2 with value: 0.43069464666240626.
[I 2025-09-10 18:36:16,486] Trial 2 finished with value: 0.4373478590804922 and parameters: {'alpha': 0.03330934656849788, 'l1_ratio': 0.852922451655946}. Best is trial 1 with value: 0.38759966192876083.
[I 2025-09-10 18:36:20,389] Trial 4 finished with value: 0.40801505097367585 and parameters: {'alpha': 3.0482855596908145, 'l1_ratio': 0.8497885653744436}. Best is trial 4 with value: 0.40801505097367585.
[I 2025-09-10 18:36:26,734] Trial 4 finished with value: 0.449363348157265 and parameters: {'alpha': 0.001359505402232587, 'l1_ratio': 0.42353530120813543}. Best is trial 0 with value: 0.40449972440508686.
[I 2025-09-10 18:36:30,550] Trial 3 finished with value: 0.4396866943265943 and parameters: {'alpha': 0.017559839399315658, 'l1_ratio': 0.19244065263040336}. Best is trial 0 with value: 0.427253006797903.
[I 2025-09-10 18:36:34,427] Trial 3 finished with value: 0.4387236720256821 and parameters: {'alpha': 0.011454522895147801, 'l1_ratio': 0.5821694387171545}. Best is trial 1 with value: 0.38759966192876083.
[I 2025-09-10 18:36:35,306] Trial 3 finished with value: 0.4479785819387425 and parameters: {'alpha': 0.546788110136511, 'l1_ratio': 0.13165630931537686}. Best is trial 2 with value: 0.43069464666240626.
[I 2025-09-10 18:36:36,542] Trial 5 finished with value: 0.46505440003521464 and parameters: {'alpha': 0.011887577271759322, 'l1_ratio': 0.31776654184384323}. Best is trial 4 with value: 0.40801505097367585.
[I 2025-09-10 18:36:39,807] Trial 5 finished with value: 0.436508779108376 and parameters: {'alpha': 0.26723636934655387, 'l1_ratio': 0.7538991104025811}. Best is trial 0 with value: 0.40449972440508686.
[I 2025-09-10 18:36:45,836] Trial 4 finished with value: 0.430804992324049 and parameters: {'alpha': 0.43330835274004537, 'l1_ratio': 0.2106566883712045}. Best is trial 0 with value: 0.427253006797903.
[I 2025-09-10 18:36:47,625] Trial 4 finished with value: 0.4353780550234421 and parameters: {'alpha': 0.07447084622575395, 'l1_ratio': 0.7607273068406067}. Best is trial 1 with value: 0.38759966192876083.
[I 2025-09-10 18:36:47,857] Trial 6 finished with value: 0.4045321942706073 and parameters: {'alpha': 3.8034925622351343, 'l1_ratio': 0.8071177468423767}. Best is trial 6 with value: 0.4045321942706073.
[I 2025-09-10 18:36:50,509] Trial 4 finished with value: 0.4576877448349284 and parameters: {'alpha': 0.09711393770634966, 'l1_ratio': 0.5326852289343121}. Best is trial 2 with value: 0.43069464666240626.
[I 2025-09-10 18:36:54,083] Trial 6 finished with value: 0.4487520897008546 and parameters: {'alpha': 0.025056379377988897, 'l1_ratio': 0.1403393868158883}. Best is trial 0 with value: 0.40449972440508686.
[I 2025-09-10 18:37:02,483] Trial 5 finished with value: 0.4389563400124031 and parameters: {'alpha': 0.009667397360531134, 'l1_ratio': 0.22259168985426375}. Best is trial 1 with value: 0.38759966192876083.
[I 2025-09-10 18:37:02,562] Trial 5 finished with value: 0.4030479000928223 and parameters: {'alpha': 2.2070205781878056, 'l1_ratio': 0.47536329488025875}. Best is trial 5 with value: 0.4030479000928223.
[I 2025-09-10 18:37:04,524] Trial 7 finished with value: 0.46501563078834973 and parameters: {'alpha': 0.00722731186075646, 'l1_ratio': 0.8543760758340939}. Best is trial 6 with value: 0.4045321942706073.
[I 2025-09-10 18:37:06,613] Trial 5 finished with value: 0.4623957447607504 and parameters: {'alpha': 0.0066062814246595795, 'l1_ratio': 0.454830397466209}. Best is trial 2 with value: 0.43069464666240626.
[I 2025-09-10 18:37:09,934] Trial 7 finished with value: 0.4039288462008802 and parameters: {'alpha': 1.7380991969672923, 'l1_ratio': 0.6999346258870076}. Best is trial 7 with value: 0.4039288462008802.
[I 2025-09-10 18:37:15,542] Trial 6 finished with value: 0.3868104672877308 and parameters: {'alpha': 6.937789755996868, 'l1_ratio': 0.2886022075169857}. Best is trial 6 with value: 0.3868104672877308.
[I 2025-09-10 18:37:20,711] Trial 8 finished with value: 0.465087038288899 and parameters: {'alpha': 0.009410572794806225, 'l1_ratio': 0.43431871876711026}. Best is trial 6 with value: 0.4045321942706073.
[I 2025-09-10 18:37:21,156] Trial 6 finished with value: 0.3961892794253867 and parameters: {'alpha': 1.4414625755557826, 'l1_ratio': 0.8029295057285224}. Best is trial 1 with value: 0.38759966192876083.
[I 2025-09-10 18:37:22,013] Trial 6 finished with value: 0.4604836763074165 and parameters: {'alpha': 0.04384584303187273, 'l1_ratio': 0.4866623783010452}. Best is trial 2 with value: 0.43069464666240626.
[I 2025-09-10 18:37:23,219] Trial 8 finished with value: 0.44082488614425247 and parameters: {'alpha': 0.25620622287477013, 'l1_ratio': 0.35743180748721126}. Best is trial 7 with value: 0.4039288462008802.
[I 2025-09-10 18:37:28,017] Trial 7 finished with value: 0.3781366852320876 and parameters: {'alpha': 5.7403446157152365, 'l1_ratio': 0.5654512530834083}. Best is trial 7 with value: 0.3781366852320876.
[I 2025-09-10 18:37:30,653] Trial 9 finished with value: 0.4040301607768877 and parameters: {'alpha': 4.297612085422509, 'l1_ratio': 0.7007198716657993}. Best is trial 9 with value: 0.4040301607768877.
[I 2025-09-10 18:37:31,019] Trial 7 finished with value: 0.409538724373273 and parameters: {'alpha': 2.305380951954134, 'l1_ratio': 0.18162813185112636}. Best is trial 6 with value: 0.3868104672877308.
[I 2025-09-10 18:37:36,587] Trial 9 finished with value: 0.44655542226097616 and parameters: {'alpha': 0.07174949032133723, 'l1_ratio': 0.43014598102609913}. Best is trial 7 with value: 0.4039288462008802.
[I 2025-09-10 18:37:37,869] Trial 10 finished with value: 0.4051720593926628 and parameters: {'alpha': 9.094787284071947, 'l1_ratio': 0.13780258818972335}. Best is trial 9 with value: 0.4040301607768877.
[I 2025-09-10 18:37:38,469] Trial 7 finished with value: 0.4623959405308132 and parameters: {'alpha': 0.007358731292844181, 'l1_ratio': 0.35783808421844787}. Best is trial 2 with value: 0.43069464666240626.
[I 2025-09-10 18:37:40,448] Trial 10 finished with value: 0.37538988442885196 and parameters: {'alpha': 8.6738331407842, 'l1_ratio': 0.8790297987841239}. Best is trial 10 with value: 0.37538988442885196.
[I 2025-09-10 18:37:42,047] Trial 8 finished with value: 0.4387672692302394 and parameters: {'alpha': 0.016207070244701836, 'l1_ratio': 0.18581743090744132}. Best is trial 7 with value: 0.3781366852320876.
[I 2025-09-10 18:37:46,299] Trial 8 finished with value: 0.4261743953325873 and parameters: {'alpha': 0.46892289757571165, 'l1_ratio': 0.5979855115473242}. Best is trial 6 with value: 0.3868104672877308.
[I 2025-09-10 18:37:47,818] Trial 11 finished with value: 0.3844995416766345 and parameters: {'alpha': 4.464749359933809, 'l1_ratio': 0.8886986794647447}. Best is trial 10 with value: 0.37538988442885196.
[I 2025-09-10 18:37:51,974] Trial 12 finished with value: 0.37358562259638617 and parameters: {'alpha': 9.653896730740334, 'l1_ratio': 0.8974186205918684}. Best is trial 12 with value: 0.37358562259638617.
[I 2025-09-10 18:37:52,917] Trial 8 finished with value: 0.41214247094234335 and parameters: {'alpha': 1.959999232953293, 'l1_ratio': 0.6820346253040056}. Best is trial 8 with value: 0.41214247094234335.
[I 2025-09-10 18:37:55,514] Trial 9 finished with value: 0.41410828123824406 and parameters: {'alpha': 0.5704646275886791, 'l1_ratio': 0.8656325751213912}. Best is trial 7 with value: 0.3781366852320876.
[I 2025-09-10 18:37:56,033] Trial 11 finished with value: 0.4654375372677097 and parameters: {'alpha': 0.0011568414985187398, 'l1_ratio': 0.6774484990560439}. Best is trial 9 with value: 0.4040301607768877.
[I 2025-09-10 18:37:59,236] Trial 13 finished with value: 0.3768227822905466 and parameters: {'alpha': 7.812369158586513, 'l1_ratio': 0.8878546085595019}. Best is trial 12 with value: 0.37358562259638617.
[I 2025-09-10 18:38:02,033] Trial 9 finished with value: 0.400224936498462 and parameters: {'alpha': 1.7638544934479898, 'l1_ratio': 0.8654955155247218}. Best is trial 6 with value: 0.3868104672877308.
[I 2025-09-10 18:38:11,366] Trial 12 finished with value: 0.43685550387120586 and parameters: {'alpha': 0.8164479953488188, 'l1_ratio': 0.6987482432936266}. Best is trial 9 with value: 0.4040301607768877.
[I 2025-09-10 18:38:13,231] Trial 9 finished with value: 0.46267370513859885 and parameters: {'alpha': 0.0011364618133284667, 'l1_ratio': 0.43785037930231085}. Best is trial 8 with value: 0.41214247094234335.
[I 2025-09-10 18:38:13,567] Trial 10 finished with value: 0.439227320346234 and parameters: {'alpha': 0.0010742396722606981, 'l1_ratio': 0.43693124703596364}. Best is trial 7 with value: 0.3781366852320876.
[I 2025-09-10 18:38:15,388] Trial 13 finished with value: 0.3915306673273151 and parameters: {'alpha': 9.759346708492188, 'l1_ratio': 0.7275157707951778}. Best is trial 13 with value: 0.3915306673273151.
[I 2025-09-10 18:38:17,750] Trial 10 finished with value: 0.38636535749099155 and parameters: {'alpha': 8.92424223607528, 'l1_ratio': 0.7975580925872233}. Best is trial 10 with value: 0.38636535749099155.
[I 2025-09-10 18:38:18,353] Trial 10 finished with value: 0.44005713287645093 and parameters: {'alpha': 0.0019433309070999633, 'l1_ratio': 0.3639287700416214}. Best is trial 6 with value: 0.3868104672877308.
[I 2025-09-10 18:38:20,194] Trial 14 finished with value: 0.39506382011683583 and parameters: {'alpha': 9.301430519369, 'l1_ratio': 0.5689269999033265}. Best is trial 13 with value: 0.3915306673273151.
[I 2025-09-10 18:38:20,407] Trial 11 finished with value: 0.3748981450095135 and parameters: {'alpha': 9.538865605245817, 'l1_ratio': 0.40238057793120285}. Best is trial 11 with value: 0.3748981450095135.
[I 2025-09-10 18:38:22,312] Trial 11 finished with value: 0.3743420138549433 and parameters: {'alpha': 8.519908053893687, 'l1_ratio': 0.8909925580235276}. Best is trial 11 with value: 0.3743420138549433.
[I 2025-09-10 18:38:22,420] Trial 11 finished with value: 0.38656861248200247 and parameters: {'alpha': 8.66632111399815, 'l1_ratio': 0.8007745621812828}. Best is trial 10 with value: 0.38636535749099155.
[I 2025-09-10 18:38:24,071] Trial 14 finished with value: 0.42008771222855595 and parameters: {'alpha': 0.927882281039263, 'l1_ratio': 0.5862351797018939}. Best is trial 12 with value: 0.37358562259638617.
[I 2025-09-10 18:38:25,526] Trial 12 finished with value: 0.3861811169009033 and parameters: {'alpha': 8.706309738425082, 'l1_ratio': 0.8678664313957788}. Best is trial 12 with value: 0.3861811169009033.
[I 2025-09-10 18:38:26,071] Trial 12 finished with value: 0.37421945609141277 and parameters: {'alpha': 9.448505871797531, 'l1_ratio': 0.80000342123313}. Best is trial 12 with value: 0.37421945609141277.
[I 2025-09-10 18:38:28,246] Trial 12 finished with value: 0.37667189460696915 and parameters: {'alpha': 7.453817542679145, 'l1_ratio': 0.45205583874345234}. Best is trial 11 with value: 0.3748981450095135.
[I 2025-09-10 18:38:28,787] Trial 13 finished with value: 0.3855941437606294 and parameters: {'alpha': 9.954212277223588, 'l1_ratio': 0.8992646056066411}. Best is trial 13 with value: 0.3855941437606294.
[I 2025-09-10 18:38:29,949] Trial 13 finished with value: 0.3735962577366398 and parameters: {'alpha': 9.267539227803155, 'l1_ratio': 0.888674322373123}. Best is trial 13 with value: 0.3735962577366398.
[I 2025-09-10 18:38:33,788] Trial 14 finished with value: 0.3742048789541295 and parameters: {'alpha': 9.796017829478165, 'l1_ratio': 0.7645802329503916}. Best is trial 13 with value: 0.3735962577366398.
[I 2025-09-10 18:38:35,330] Trial 14 finished with value: 0.39802339959623734 and parameters: {'alpha': 3.402617246068196, 'l1_ratio': 0.8869044062366678}. Best is trial 13 with value: 0.3855941437606294.
[I 2025-09-10 18:38:40,711] Trial 13 finished with value: 0.4239655811389582 and parameters: {'alpha': 0.4765461898798843, 'l1_ratio': 0.39924175677062484}. Best is trial 11 with value: 0.3748981450095135.
[I 2025-09-10 18:38:46,380] Trial 14 finished with value: 0.37856690383267017 and parameters: {'alpha': 7.090706528483349, 'l1_ratio': 0.36843386316652116}. Best is trial 11 with value: 0.3748981450095135.
