No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:53:10.871984: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:53:10.923228: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:53:20,621] A new study created in RDB with name: __init__
[I 2025-09-10 18:53:20,813] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-10 18:53:20,818] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-10 18:53:20,821] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-10 18:53:20,825] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-10 18:53:20,840] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-10 18:53:23,819] Trial 0 finished with value: 0.4400810797598467 and parameters: {'alpha': 6.120291634347743, 'l1_ratio': 0.5556043803303659}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:53:24,952] Trial 0 finished with value: 0.4438279942601707 and parameters: {'alpha': 4.443011388693968, 'l1_ratio': 0.3152488138991931}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:53:27,525] Trial 0 finished with value: 0.45938715022997023 and parameters: {'alpha': 1.7755780221442083, 'l1_ratio': 0.868109114480042}. Best is trial 0 with value: 0.45938715022997023.
[I 2025-09-10 18:53:27,590] Trial 0 finished with value: 0.4434555928905921 and parameters: {'alpha': 2.447055476335993, 'l1_ratio': 0.7828320805767276}. Best is trial 0 with value: 0.4434555928905921.
[I 2025-09-10 18:53:30,023] Trial 1 finished with value: 0.46712336848906183 and parameters: {'alpha': 2.911187459246867, 'l1_ratio': 0.235175225303634}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:53:32,541] Trial 0 finished with value: 0.6318964613744217 and parameters: {'alpha': 0.0010904436734773834, 'l1_ratio': 0.11994963093369045}. Best is trial 0 with value: 0.6318964613744217.
[I 2025-09-10 18:53:32,609] Trial 1 finished with value: 0.437720141974252 and parameters: {'alpha': 3.359529546020959, 'l1_ratio': 0.6495721419385417}. Best is trial 1 with value: 0.437720141974252.
[I 2025-09-10 18:53:36,139] Trial 1 finished with value: 0.4698461255462857 and parameters: {'alpha': 1.4307932100271747, 'l1_ratio': 0.86394321814042}. Best is trial 0 with value: 0.45938715022997023.
[I 2025-09-10 18:53:36,193] Trial 1 finished with value: 0.6321149799499216 and parameters: {'alpha': 0.0014073543240924835, 'l1_ratio': 0.5787002308714789}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:53:41,398] Trial 2 finished with value: 0.5730457922391802 and parameters: {'alpha': 0.0012956421225869606, 'l1_ratio': 0.21524669168701127}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:53:42,976] Trial 1 finished with value: 0.5813856000346431 and parameters: {'alpha': 0.26179696660404006, 'l1_ratio': 0.5793786264394133}. Best is trial 1 with value: 0.5813856000346431.
[I 2025-09-10 18:53:43,994] Trial 2 finished with value: 0.5962442888938131 and parameters: {'alpha': 0.006052250598564223, 'l1_ratio': 0.10643770656121587}. Best is trial 1 with value: 0.437720141974252.
[I 2025-09-10 18:53:46,515] Trial 2 finished with value: 0.5936414973976548 and parameters: {'alpha': 0.09626553307158357, 'l1_ratio': 0.8601856193074512}. Best is trial 0 with value: 0.45938715022997023.
[I 2025-09-10 18:53:47,320] Trial 2 finished with value: 0.6319479780845602 and parameters: {'alpha': 0.0021117215640718266, 'l1_ratio': 0.6242915391364753}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:53:48,493] Trial 3 finished with value: 0.4269913175517543 and parameters: {'alpha': 9.062781865789635, 'l1_ratio': 0.5184581435206627}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:53:51,864] Trial 3 finished with value: 0.5502515695511182 and parameters: {'alpha': 0.2342007294537307, 'l1_ratio': 0.3495956611872818}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:53:53,372] Trial 2 finished with value: 0.5987948714664371 and parameters: {'alpha': 0.1572974480417184, 'l1_ratio': 0.6057235102411274}. Best is trial 1 with value: 0.5813856000346431.
[I 2025-09-10 18:53:54,375] Trial 3 finished with value: 0.535106960000241 and parameters: {'alpha': 0.4923915797776938, 'l1_ratio': 0.35520105880956876}. Best is trial 1 with value: 0.437720141974252.
[I 2025-09-10 18:53:58,448] Trial 3 finished with value: 0.6321041980909909 and parameters: {'alpha': 0.0013723421488784288, 'l1_ratio': 0.7495058467935575}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:53:59,364] Trial 4 finished with value: 0.6121495445605507 and parameters: {'alpha': 0.011392718830801757, 'l1_ratio': 0.4935190716240895}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:54:02,503] Trial 4 finished with value: 0.5590786110338225 and parameters: {'alpha': 0.15259339461465302, 'l1_ratio': 0.12129232163843406}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:54:04,148] Trial 3 finished with value: 0.5795748700018134 and parameters: {'alpha': 0.33659961464487936, 'l1_ratio': 0.1074066946211345}. Best is trial 3 with value: 0.5795748700018134.
[I 2025-09-10 18:54:05,291] Trial 4 finished with value: 0.5955272927936054 and parameters: {'alpha': 0.00983978663202695, 'l1_ratio': 0.45843723937667513}. Best is trial 1 with value: 0.437720141974252.
[I 2025-09-10 18:54:07,419] Trial 4 finished with value: 0.4356106826683816 and parameters: {'alpha': 4.604274590839906, 'l1_ratio': 0.6507411303783026}. Best is trial 4 with value: 0.4356106826683816.
[I 2025-09-10 18:54:08,738] Trial 4 finished with value: 0.5817402680659024 and parameters: {'alpha': 0.2763472740062409, 'l1_ratio': 0.6633685792895273}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:54:10,176] Trial 5 finished with value: 0.4310522415079028 and parameters: {'alpha': 5.691631334317787, 'l1_ratio': 0.6168857179780787}. Best is trial 5 with value: 0.4310522415079028.
[I 2025-09-10 18:54:10,342] Trial 5 finished with value: 0.6131343756532565 and parameters: {'alpha': 0.007253123224478077, 'l1_ratio': 0.4190134601454719}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:54:12,305] Trial 5 finished with value: 0.4550745699343175 and parameters: {'alpha': 2.184890401413552, 'l1_ratio': 0.5301653579998641}. Best is trial 1 with value: 0.437720141974252.
[I 2025-09-10 18:54:13,284] Trial 5 finished with value: 0.5719546731238264 and parameters: {'alpha': 0.009570718318476683, 'l1_ratio': 0.7124851685872756}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:54:14,506] Trial 6 finished with value: 0.4301135992835473 and parameters: {'alpha': 7.938726736457862, 'l1_ratio': 0.39492426562584926}. Best is trial 6 with value: 0.4301135992835473.
[I 2025-09-10 18:54:16,428] Trial 6 finished with value: 0.46014076198766374 and parameters: {'alpha': 2.2126165725583946, 'l1_ratio': 0.7218428601385631}. Best is trial 5 with value: 0.4310522415079028.
[I 2025-09-10 18:54:19,953] Trial 5 finished with value: 0.632159574647168 and parameters: {'alpha': 0.001207210164266037, 'l1_ratio': 0.6030735001144197}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:54:20,805] Trial 6 finished with value: 0.5965122656479367 and parameters: {'alpha': 0.08666014083086376, 'l1_ratio': 0.6263220333096022}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:54:24,661] Trial 6 finished with value: 0.5730487207906634 and parameters: {'alpha': 0.0010561478371995344, 'l1_ratio': 0.6016605579273103}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:54:25,775] Trial 7 finished with value: 0.5967411163278494 and parameters: {'alpha': 0.002170339174365222, 'l1_ratio': 0.6418831281652285}. Best is trial 6 with value: 0.4301135992835473.
[I 2025-09-10 18:54:27,119] Trial 6 finished with value: 0.47535384543533915 and parameters: {'alpha': 2.1385760490689147, 'l1_ratio': 0.31343371552470856}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:54:27,789] Trial 7 finished with value: 0.6313399525255148 and parameters: {'alpha': 0.002938425906730466, 'l1_ratio': 0.8305618084332281}. Best is trial 5 with value: 0.4310522415079028.
[I 2025-09-10 18:54:31,862] Trial 7 finished with value: 0.6103803256202505 and parameters: {'alpha': 0.02325406135124141, 'l1_ratio': 0.12561201675683034}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:54:35,655] Trial 7 finished with value: 0.5719521341834211 and parameters: {'alpha': 0.011888372484094622, 'l1_ratio': 0.2443353291639289}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:54:36,438] Trial 8 finished with value: 0.5949824175017941 and parameters: {'alpha': 0.012270514171709983, 'l1_ratio': 0.7044703832352593}. Best is trial 6 with value: 0.4301135992835473.
[I 2025-09-10 18:54:37,453] Trial 7 finished with value: 0.6068906544672328 and parameters: {'alpha': 0.12821959679537048, 'l1_ratio': 0.610406881549395}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:54:38,498] Trial 8 finished with value: 0.61697410186607 and parameters: {'alpha': 0.07363705349021611, 'l1_ratio': 0.2886855935951129}. Best is trial 5 with value: 0.4310522415079028.
[I 2025-09-10 18:54:42,816] Trial 8 finished with value: 0.6135800130289089 and parameters: {'alpha': 0.004289442254631036, 'l1_ratio': 0.8821902971379076}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:54:42,907] Trial 8 finished with value: 0.4559079722181751 and parameters: {'alpha': 2.4724560998005525, 'l1_ratio': 0.7745478035844132}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:54:46,841] Trial 9 finished with value: 0.5486554586104557 and parameters: {'alpha': 0.3627405095036676, 'l1_ratio': 0.336924352530631}. Best is trial 6 with value: 0.4301135992835473.
[I 2025-09-10 18:54:48,291] Trial 8 finished with value: 0.6302238392825813 and parameters: {'alpha': 0.009620244552907315, 'l1_ratio': 0.6065223069009333}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:54:48,654] Trial 9 finished with value: 0.5133926024290082 and parameters: {'alpha': 0.9144183029130964, 'l1_ratio': 0.5917057006872403}. Best is trial 5 with value: 0.4310522415079028.
[I 2025-09-10 18:54:53,616] Trial 9 finished with value: 0.5698597161756721 and parameters: {'alpha': 0.031647552174061185, 'l1_ratio': 0.3062319531380051}. Best is trial 0 with value: 0.4400810797598467.
[I 2025-09-10 18:54:53,946] Trial 9 finished with value: 0.6143074604856795 and parameters: {'alpha': 0.0015809090166388365, 'l1_ratio': 0.8694654820394185}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:54:55,579] Trial 10 finished with value: 0.4384473750016996 and parameters: {'alpha': 8.254782475021543, 'l1_ratio': 0.4875240214674476}. Best is trial 10 with value: 0.4384473750016996.
[I 2025-09-10 18:54:56,563] Trial 10 finished with value: 0.43375196986617165 and parameters: {'alpha': 6.227869714189695, 'l1_ratio': 0.3278141242204284}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:54:57,592] Trial 10 finished with value: 0.5882292121988397 and parameters: {'alpha': 0.0642081471173654, 'l1_ratio': 0.1331795257513695}. Best is trial 6 with value: 0.4301135992835473.
[I 2025-09-10 18:54:58,357] Trial 11 finished with value: 0.4398617281643393 and parameters: {'alpha': 6.7577813148214405, 'l1_ratio': 0.46722622420001875}. Best is trial 10 with value: 0.4384473750016996.
[I 2025-09-10 18:54:58,678] Trial 9 finished with value: 0.5708032505910166 and parameters: {'alpha': 0.3520535504739914, 'l1_ratio': 0.6661501572869245}. Best is trial 0 with value: 0.4438279942601707.
[I 2025-09-10 18:54:58,755] Trial 11 finished with value: 0.43054041803785975 and parameters: {'alpha': 7.660215018886727, 'l1_ratio': 0.31810544309616134}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:54:59,756] Trial 10 finished with value: 0.6278207283408384 and parameters: {'alpha': 0.019110772791296953, 'l1_ratio': 0.3894470298194039}. Best is trial 5 with value: 0.4310522415079028.
[I 2025-09-10 18:55:00,643] Trial 12 finished with value: 0.4291652455902392 and parameters: {'alpha': 9.507526829115598, 'l1_ratio': 0.2382423533236418}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:55:02,060] Trial 10 finished with value: 0.4323298804764106 and parameters: {'alpha': 8.980606684000577, 'l1_ratio': 0.1209701245333134}. Best is trial 10 with value: 0.4323298804764106.
[I 2025-09-10 18:55:02,242] Trial 11 finished with value: 0.4339442183328921 and parameters: {'alpha': 3.615827511562652, 'l1_ratio': 0.8823500048670716}. Best is trial 6 with value: 0.4301135992835473.
[I 2025-09-10 18:55:03,158] Trial 11 finished with value: 0.42740732982168506 and parameters: {'alpha': 6.748246084616476, 'l1_ratio': 0.7570819457215137}. Best is trial 11 with value: 0.42740732982168506.
[I 2025-09-10 18:55:05,036] Trial 12 finished with value: 0.42532207980512887 and parameters: {'alpha': 9.92457245506727, 'l1_ratio': 0.891072548307678}. Best is trial 12 with value: 0.42532207980512887.
[I 2025-09-10 18:55:06,882] Trial 12 finished with value: 0.4291580887363114 and parameters: {'alpha': 7.06180687859039, 'l1_ratio': 0.8644336301907285}. Best is trial 12 with value: 0.4291580887363114.
[I 2025-09-10 18:55:06,952] Trial 13 finished with value: 0.42531121303973696 and parameters: {'alpha': 9.497878093794956, 'l1_ratio': 0.8936198496925521}. Best is trial 13 with value: 0.42531121303973696.
[I 2025-09-10 18:55:07,209] Trial 11 finished with value: 0.43565500245291644 and parameters: {'alpha': 7.497790529123988, 'l1_ratio': 0.1423421188822113}. Best is trial 10 with value: 0.4323298804764106.
[I 2025-09-10 18:55:08,808] Trial 12 finished with value: 0.5181212721069042 and parameters: {'alpha': 0.6614683044854652, 'l1_ratio': 0.4365894157697519}. Best is trial 10 with value: 0.4384473750016996.
[I 2025-09-10 18:55:09,586] Trial 12 finished with value: 0.4323655719522746 and parameters: {'alpha': 8.61687990712897, 'l1_ratio': 0.1499877033824906}. Best is trial 10 with value: 0.4323298804764106.
[I 2025-09-10 18:55:09,777] Trial 13 finished with value: 0.4292468714301281 and parameters: {'alpha': 9.655966964980038, 'l1_ratio': 0.33238710578246866}. Best is trial 12 with value: 0.4291580887363114.
[I 2025-09-10 18:55:10,924] Trial 13 finished with value: 0.5129413538710624 and parameters: {'alpha': 0.775597419989303, 'l1_ratio': 0.6475220222186961}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:55:18,534] Trial 14 finished with value: 0.4814599837511056 and parameters: {'alpha': 1.3407347610662979, 'l1_ratio': 0.8786010211409647}. Best is trial 13 with value: 0.42531121303973696.
[I 2025-09-10 18:55:19,107] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-10 18:55:19,996] Trial 13 finished with value: 0.5203821354397701 and parameters: {'alpha': 1.1327572902913892, 'l1_ratio': 0.11913458058947181}. Best is trial 10 with value: 0.4323298804764106.
[I 2025-09-10 18:55:20,209] Trial 14 finished with value: 0.5326845765526704 and parameters: {'alpha': 0.5565961551367017, 'l1_ratio': 0.25986010626763506}. Best is trial 12 with value: 0.4291580887363114.
[I 2025-09-10 18:55:20,428] Trial 13 finished with value: 0.5009831620085172 and parameters: {'alpha': 1.0047558690760783, 'l1_ratio': 0.4463950423327097}. Best is trial 10 with value: 0.4384473750016996.
[I 2025-09-10 18:55:20,807] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-10 18:55:21,709] Trial 14 finished with value: 0.5600794603319864 and parameters: {'alpha': 0.4018015813277109, 'l1_ratio': 0.11862692156253775}. Best is trial 3 with value: 0.4269913175517543.
[I 2025-09-10 18:55:22,001] Trial 14 finished with value: 0.43986435744249436 and parameters: {'alpha': 8.536294852488599, 'l1_ratio': 0.6524053737084815}. Best is trial 10 with value: 0.4384473750016996.
[I 2025-09-10 18:55:22,321] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-10 18:55:22,567] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-10 18:55:29,968] Trial 0 finished with value: 0.5882058734279253 and parameters: {'alpha': 0.035170508153285096, 'l1_ratio': 0.16167260409402512}. Best is trial 0 with value: 0.5882058734279253.
[I 2025-09-10 18:55:30,762] Trial 14 finished with value: 0.6268798895793559 and parameters: {'alpha': 0.02750098141147904, 'l1_ratio': 0.31448733995419154}. Best is trial 10 with value: 0.4323298804764106.
[I 2025-09-10 18:55:31,376] Trial 0 finished with value: 0.5864789737921802 and parameters: {'alpha': 0.09049565765166066, 'l1_ratio': 0.3009654283457366}. Best is trial 0 with value: 0.5864789737921802.
[I 2025-09-10 18:55:31,398] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-10 18:55:33,712] Trial 0 finished with value: 0.6285529670625063 and parameters: {'alpha': 0.0024296033410776017, 'l1_ratio': 0.43585529528323486}. Best is trial 0 with value: 0.6285529670625063.
[I 2025-09-10 18:55:33,996] Trial 0 finished with value: 0.5848247420748097 and parameters: {'alpha': 0.0017379899442412309, 'l1_ratio': 0.5381509236391195}. Best is trial 0 with value: 0.5848247420748097.
[I 2025-09-10 18:55:40,233] Trial 1 finished with value: 0.5575275209951229 and parameters: {'alpha': 0.19284247586120076, 'l1_ratio': 0.7195180572361063}. Best is trial 1 with value: 0.5575275209951229.
[I 2025-09-10 18:55:41,759] Trial 0 finished with value: 0.5090514297278964 and parameters: {'alpha': 0.5715193966062093, 'l1_ratio': 0.5165280767238576}. Best is trial 0 with value: 0.5090514297278964.
[I 2025-09-10 18:55:41,917] Trial 1 finished with value: 0.5805109625104258 and parameters: {'alpha': 0.1366251119148288, 'l1_ratio': 0.2490895458499824}. Best is trial 1 with value: 0.5805109625104258.
[I 2025-09-10 18:55:44,104] Trial 1 finished with value: 0.5360715061373379 and parameters: {'alpha': 0.6883291895322436, 'l1_ratio': 0.36439417312860656}. Best is trial 1 with value: 0.5360715061373379.
[I 2025-09-10 18:55:45,166] Trial 1 finished with value: 0.5839262395254352 and parameters: {'alpha': 0.005756218311870832, 'l1_ratio': 0.5147164498825693}. Best is trial 1 with value: 0.5839262395254352.
[I 2025-09-10 18:55:46,087] Trial 2 finished with value: 0.42374613981725723 and parameters: {'alpha': 3.645363015816309, 'l1_ratio': 0.5185074730289351}. Best is trial 2 with value: 0.42374613981725723.
[I 2025-09-10 18:55:51,052] Trial 2 finished with value: 0.5928233910810924 and parameters: {'alpha': 0.0036907655902696295, 'l1_ratio': 0.8327331018871781}. Best is trial 1 with value: 0.5575275209951229.
[I 2025-09-10 18:55:52,304] Trial 1 finished with value: 0.5807062881150702 and parameters: {'alpha': 0.05381001734071193, 'l1_ratio': 0.4739865813118389}. Best is trial 0 with value: 0.5090514297278964.
[I 2025-09-10 18:55:55,515] Trial 2 finished with value: 0.6284035405325494 and parameters: {'alpha': 0.0034427726630685677, 'l1_ratio': 0.265220415189875}. Best is trial 1 with value: 0.5360715061373379.
[I 2025-09-10 18:55:55,570] Trial 2 finished with value: 0.5401670335213153 and parameters: {'alpha': 0.2712177739754491, 'l1_ratio': 0.6002763357934058}. Best is trial 2 with value: 0.5401670335213153.
[I 2025-09-10 18:55:57,432] Trial 3 finished with value: 0.5984331426216378 and parameters: {'alpha': 0.006323018122377641, 'l1_ratio': 0.2976803199713065}. Best is trial 2 with value: 0.42374613981725723.
[I 2025-09-10 18:56:01,300] Trial 3 finished with value: 0.5487082270250815 and parameters: {'alpha': 0.25101032756451097, 'l1_ratio': 0.7233655752502165}. Best is trial 3 with value: 0.5487082270250815.
[I 2025-09-10 18:56:02,700] Trial 2 finished with value: 0.5149681275076513 and parameters: {'alpha': 0.5527753051394865, 'l1_ratio': 0.37451839044033963}. Best is trial 0 with value: 0.5090514297278964.
[I 2025-09-10 18:56:02,814] Trial 3 finished with value: 0.4666887348099225 and parameters: {'alpha': 1.5962055955327217, 'l1_ratio': 0.367860694781032}. Best is trial 3 with value: 0.4666887348099225.
[I 2025-09-10 18:56:05,953] Trial 4 finished with value: 0.42619100573168667 and parameters: {'alpha': 4.6364236442131, 'l1_ratio': 0.2860158025160684}. Best is trial 4 with value: 0.42619100573168667.
[I 2025-09-10 18:56:06,883] Trial 3 finished with value: 0.6278279458001089 and parameters: {'alpha': 0.006801094621340388, 'l1_ratio': 0.13469139543165795}. Best is trial 1 with value: 0.5360715061373379.
[I 2025-09-10 18:56:07,875] Trial 4 finished with value: 0.560538852614474 and parameters: {'alpha': 0.30609476127813595, 'l1_ratio': 0.25959880851752903}. Best is trial 2 with value: 0.42374613981725723.
[I 2025-09-10 18:56:09,100] Trial 3 finished with value: 0.42866601134921056 and parameters: {'alpha': 2.440032204750089, 'l1_ratio': 0.446554406423174}. Best is trial 3 with value: 0.42866601134921056.
[I 2025-09-10 18:56:12,134] Trial 5 finished with value: 0.4374685007660426 and parameters: {'alpha': 2.1673170844780163, 'l1_ratio': 0.755876746702954}. Best is trial 4 with value: 0.42619100573168667.
[I 2025-09-10 18:56:12,201] Trial 4 finished with value: 0.5928540202096108 and parameters: {'alpha': 0.0036087426932304724, 'l1_ratio': 0.7814614095259929}. Best is trial 3 with value: 0.5487082270250815.
[I 2025-09-10 18:56:14,703] Trial 5 finished with value: 0.41217141903782606 and parameters: {'alpha': 7.98729615966262, 'l1_ratio': 0.7249809848029725}. Best is trial 5 with value: 0.41217141903782606.
[I 2025-09-10 18:56:17,571] Trial 4 finished with value: 0.6227337584125368 and parameters: {'alpha': 0.028336623877004936, 'l1_ratio': 0.3304906527066498}. Best is trial 1 with value: 0.5360715061373379.
[I 2025-09-10 18:56:18,093] Trial 5 finished with value: 0.494365895419981 and parameters: {'alpha': 1.0290208814059998, 'l1_ratio': 0.6063838914700026}. Best is trial 2 with value: 0.42374613981725723.
[I 2025-09-10 18:56:19,484] Trial 4 finished with value: 0.5739896583401256 and parameters: {'alpha': 0.08952149731530923, 'l1_ratio': 0.6522717934299479}. Best is trial 3 with value: 0.42866601134921056.
[I 2025-09-10 18:56:21,682] Trial 5 finished with value: 0.4019024107910807 and parameters: {'alpha': 9.180113476363399, 'l1_ratio': 0.7174151087926167}. Best is trial 5 with value: 0.4019024107910807.
[I 2025-09-10 18:56:23,467] Trial 6 finished with value: 0.5829196229348238 and parameters: {'alpha': 0.012354441462431457, 'l1_ratio': 0.19044907033173725}. Best is trial 4 with value: 0.42619100573168667.
[I 2025-09-10 18:56:24,896] Trial 6 finished with value: 0.40115639480414034 and parameters: {'alpha': 5.243110661933052, 'l1_ratio': 0.7249840616343571}. Best is trial 6 with value: 0.40115639480414034.
[I 2025-09-10 18:56:25,419] Trial 6 finished with value: 0.5913467471106729 and parameters: {'alpha': 0.011162792914167345, 'l1_ratio': 0.7512034828993985}. Best is trial 5 with value: 0.41217141903782606.
[I 2025-09-10 18:56:28,667] Trial 6 finished with value: 0.5936526452853162 and parameters: {'alpha': 0.037435871413416054, 'l1_ratio': 0.4353177987370689}. Best is trial 2 with value: 0.42374613981725723.
[I 2025-09-10 18:56:28,947] Trial 5 finished with value: 0.6285635556599695 and parameters: {'alpha': 0.002130637511829195, 'l1_ratio': 0.6116256969529988}. Best is trial 1 with value: 0.5360715061373379.
[I 2025-09-10 18:56:33,861] Trial 7 finished with value: 0.5259427649990939 and parameters: {'alpha': 0.43427992015952294, 'l1_ratio': 0.3928674507942359}. Best is trial 4 with value: 0.42619100573168667.
[I 2025-09-10 18:56:35,415] Trial 6 finished with value: 0.476753246415695 and parameters: {'alpha': 2.145648120931763, 'l1_ratio': 0.2585864777952528}. Best is trial 6 with value: 0.476753246415695.
[I 2025-09-10 18:56:35,854] Trial 7 finished with value: 0.5621305728987325 and parameters: {'alpha': 0.20674767811710612, 'l1_ratio': 0.2714677113323436}. Best is trial 5 with value: 0.41217141903782606.
[I 2025-09-10 18:56:36,275] Trial 7 finished with value: 0.5899162051103977 and parameters: {'alpha': 0.001160956669898033, 'l1_ratio': 0.5555585150262529}. Best is trial 6 with value: 0.40115639480414034.
[I 2025-09-10 18:56:39,875] Trial 7 finished with value: 0.5986600023258487 and parameters: {'alpha': 0.004258086162295476, 'l1_ratio': 0.643706125572556}. Best is trial 2 with value: 0.42374613981725723.
[I 2025-09-10 18:56:44,400] Trial 8 finished with value: 0.5496006078351401 and parameters: {'alpha': 0.23050931885291223, 'l1_ratio': 0.27209511907349193}. Best is trial 4 with value: 0.42619100573168667.
[I 2025-09-10 18:56:44,506] Trial 7 finished with value: 0.4895540515071478 and parameters: {'alpha': 1.314443464621562, 'l1_ratio': 0.5207006021693923}. Best is trial 6 with value: 0.476753246415695.
[I 2025-09-10 18:56:46,614] Trial 8 finished with value: 0.5767323066298676 and parameters: {'alpha': 0.06962793763936996, 'l1_ratio': 0.8065761820922779}. Best is trial 6 with value: 0.40115639480414034.
[I 2025-09-10 18:56:46,991] Trial 8 finished with value: 0.5933487446744964 and parameters: {'alpha': 0.0011753583760166337, 'l1_ratio': 0.8551654702598006}. Best is trial 5 with value: 0.41217141903782606.
[I 2025-09-10 18:56:50,758] Trial 8 finished with value: 0.5968583962450102 and parameters: {'alpha': 0.01641614516766064, 'l1_ratio': 0.4206258631034522}. Best is trial 2 with value: 0.42374613981725723.
[I 2025-09-10 18:56:55,022] Trial 9 finished with value: 0.5781880959600071 and parameters: {'alpha': 0.03330453378393944, 'l1_ratio': 0.4657169657354294}. Best is trial 4 with value: 0.42619100573168667.
[I 2025-09-10 18:56:55,611] Trial 8 finished with value: 0.6277609877629012 and parameters: {'alpha': 0.004264204768062774, 'l1_ratio': 0.8758929457817388}. Best is trial 6 with value: 0.476753246415695.
[I 2025-09-10 18:56:56,897] Trial 10 finished with value: 0.41666057597685935 and parameters: {'alpha': 9.50779009548358, 'l1_ratio': 0.1046125564046062}. Best is trial 10 with value: 0.41666057597685935.
[I 2025-09-10 18:56:57,051] Trial 9 finished with value: 0.5839976498467311 and parameters: {'alpha': 0.030089285785548456, 'l1_ratio': 0.8958170589868398}. Best is trial 6 with value: 0.40115639480414034.
[I 2025-09-10 18:56:58,273] Trial 9 finished with value: 0.5931792079282432 and parameters: {'alpha': 0.0026519428603648727, 'l1_ratio': 0.16842824035916043}. Best is trial 5 with value: 0.41217141903782606.
[I 2025-09-10 18:56:58,893] Trial 11 finished with value: 0.41773063236163893 and parameters: {'alpha': 8.777487332830233, 'l1_ratio': 0.11363122786435464}. Best is trial 10 with value: 0.41666057597685935.
[I 2025-09-10 18:57:00,557] Trial 10 finished with value: 0.4096262288766728 and parameters: {'alpha': 8.145141308896925, 'l1_ratio': 0.5135473711222656}. Best is trial 10 with value: 0.4096262288766728.
[I 2025-09-10 18:57:00,898] Trial 9 finished with value: 0.5163949637893674 and parameters: {'alpha': 0.6339983724740036, 'l1_ratio': 0.8338584614773505}. Best is trial 2 with value: 0.42374613981725723.
[I 2025-09-10 18:57:01,599] Trial 12 finished with value: 0.4278007631400329 and parameters: {'alpha': 5.872500308137704, 'l1_ratio': 0.1131732189779528}. Best is trial 10 with value: 0.41666057597685935.
[I 2025-09-10 18:57:02,737] Trial 11 finished with value: 0.40958067061502157 and parameters: {'alpha': 8.645550308571295, 'l1_ratio': 0.502102422189858}. Best is trial 11 with value: 0.40958067061502157.
[I 2025-09-10 18:57:03,515] Trial 13 finished with value: 0.41664241963683873 and parameters: {'alpha': 9.214312303861433, 'l1_ratio': 0.11553481183855824}. Best is trial 13 with value: 0.41664241963683873.
[I 2025-09-10 18:57:03,516] Trial 10 finished with value: 0.42255530835490174 and parameters: {'alpha': 7.274605895731181, 'l1_ratio': 0.10688629363406266}. Best is trial 10 with value: 0.42255530835490174.
[I 2025-09-10 18:57:05,572] Trial 12 finished with value: 0.41198084933797186 and parameters: {'alpha': 5.4833685271165, 'l1_ratio': 0.5028967518646943}. Best is trial 11 with value: 0.40958067061502157.
[I 2025-09-10 18:57:05,763] Trial 9 finished with value: 0.5311954231011486 and parameters: {'alpha': 0.575222565630993, 'l1_ratio': 0.7468691263957313}. Best is trial 6 with value: 0.476753246415695.
[I 2025-09-10 18:57:06,560] Trial 11 finished with value: 0.4126999384889627 and parameters: {'alpha': 5.5402063732516975, 'l1_ratio': 0.5965724789829348}. Best is trial 11 with value: 0.4126999384889627.
[I 2025-09-10 18:57:07,733] Trial 10 finished with value: 0.43397041395268904 and parameters: {'alpha': 9.331652366116305, 'l1_ratio': 0.17357174069882875}. Best is trial 10 with value: 0.43397041395268904.
[I 2025-09-10 18:57:08,436] Trial 10 finished with value: 0.5886964053695348 and parameters: {'alpha': 0.006886511319369106, 'l1_ratio': 0.11312643428462976}. Best is trial 6 with value: 0.40115639480414034.
[I 2025-09-10 18:57:09,134] Trial 12 finished with value: 0.4218338872228092 and parameters: {'alpha': 7.446831756145229, 'l1_ratio': 0.10842356085242491}. Best is trial 11 with value: 0.4126999384889627.
[I 2025-09-10 18:57:09,820] Trial 11 finished with value: 0.4373010121297626 and parameters: {'alpha': 9.175785288708184, 'l1_ratio': 0.10582397041279484}. Best is trial 10 with value: 0.43397041395268904.
[I 2025-09-10 18:57:10,646] Trial 11 finished with value: 0.40180142684864306 and parameters: {'alpha': 9.00878293223631, 'l1_ratio': 0.7231005304203764}. Best is trial 6 with value: 0.40115639480414034.
[I 2025-09-10 18:57:12,183] Trial 12 finished with value: 0.4396456758160843 and parameters: {'alpha': 7.922600070413062, 'l1_ratio': 0.11544582639932226}. Best is trial 10 with value: 0.43397041395268904.
[I 2025-09-10 18:57:12,818] Trial 12 finished with value: 0.4018938929158468 and parameters: {'alpha': 9.455824367923041, 'l1_ratio': 0.69348760853993}. Best is trial 6 with value: 0.40115639480414034.
[I 2025-09-10 18:57:12,880] Trial 14 finished with value: 0.4794413289457392 and parameters: {'alpha': 0.9348843502124106, 'l1_ratio': 0.8933088386060244}. Best is trial 13 with value: 0.41664241963683873.
[I 2025-09-10 18:57:13,855] Trial 13 finished with value: 0.46322341933534417 and parameters: {'alpha': 1.498814608617316, 'l1_ratio': 0.49221773622766907}. Best is trial 11 with value: 0.40958067061502157.
[I 2025-09-10 18:57:15,075] Trial 13 finished with value: 0.42917585169837835 and parameters: {'alpha': 2.5522375484305577, 'l1_ratio': 0.7878531847209941}. Best is trial 11 with value: 0.4126999384889627.
[I 2025-09-10 18:57:15,777] Trial 13 finished with value: 0.44869023416086473 and parameters: {'alpha': 4.54005073282957, 'l1_ratio': 0.20984693290511136}. Best is trial 10 with value: 0.43397041395268904.
[I 2025-09-10 18:57:17,379] Trial 14 finished with value: 0.41230443946247797 and parameters: {'alpha': 8.062959771390604, 'l1_ratio': 0.7079895408219649}. Best is trial 14 with value: 0.41230443946247797.
[I 2025-09-10 18:57:22,381] Trial 13 finished with value: 0.45252358180109964 and parameters: {'alpha': 1.21989626605241, 'l1_ratio': 0.8964229408863524}. Best is trial 6 with value: 0.40115639480414034.
[I 2025-09-10 18:57:22,771] Trial 14 finished with value: 0.47238215918829873 and parameters: {'alpha': 1.2732865111760419, 'l1_ratio': 0.4901780837243335}. Best is trial 11 with value: 0.40958067061502157.
[I 2025-09-10 18:57:26,499] Trial 14 finished with value: 0.5953974464393565 and parameters: {'alpha': 0.20471220664077439, 'l1_ratio': 0.11946937869490085}. Best is trial 10 with value: 0.43397041395268904.
[I 2025-09-10 18:57:27,846] Trial 14 finished with value: 0.42646931121476855 and parameters: {'alpha': 2.9142924309158023, 'l1_ratio': 0.3000921729848912}. Best is trial 6 with value: 0.40115639480414034.
