No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:45:56.028321: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:45:56.077364: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:04] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[17:46:05] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 17:46:09,372] A new study created in RDB with name: __init__
[I 2025-09-10 17:46:09,580] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_0
[I 2025-09-10 17:46:09,583] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_3
[I 2025-09-10 17:46:09,595] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_1
[I 2025-09-10 17:46:09,633] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_4
[I 2025-09-10 17:46:09,682] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_2
[I 2025-09-10 17:46:12,945] Trial 0 finished with value: 0.3027938695098373 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2609169363159101, 'subsample': 0.7131133229780278, 'colsample_bytree': 0.7121371559242945}. Best is trial 0 with value: 0.3027938695098373.
[I 2025-09-10 17:46:15,070] Trial 0 finished with value: 0.29634427561262894 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03174695266679748, 'subsample': 0.7175183338202259, 'colsample_bytree': 0.8173411587309285}. Best is trial 0 with value: 0.29634427561262894.
[I 2025-09-10 17:46:15,905] Trial 1 finished with value: 0.30126286072822517 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.037905752613217325, 'subsample': 0.7128728835951107, 'colsample_bytree': 0.9228101344756966}. Best is trial 1 with value: 0.30126286072822517.
[I 2025-09-10 17:46:17,112] Trial 0 finished with value: 0.34760074551043074 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10235873588488947, 'subsample': 0.9548067334668009, 'colsample_bytree': 0.6905554365123618}. Best is trial 0 with value: 0.34760074551043074.
[I 2025-09-10 17:46:18,279] Trial 2 finished with value: 0.32426810462392025 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.036014797590051675, 'subsample': 0.9064532159220557, 'colsample_bytree': 0.6654641222421327}. Best is trial 1 with value: 0.30126286072822517.
[I 2025-09-10 17:46:20,112] Trial 0 finished with value: 0.2995460118664061 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01392744403366613, 'subsample': 0.6235392549927916, 'colsample_bytree': 0.8125521106938518}. Best is trial 0 with value: 0.2995460118664061.
[I 2025-09-10 17:46:20,679] Trial 3 finished with value: 0.3194556873578061 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04321685484742371, 'subsample': 0.9885026110166598, 'colsample_bytree': 0.9287391090467455}. Best is trial 1 with value: 0.30126286072822517.
[I 2025-09-10 17:46:22,821] Trial 0 finished with value: 0.4320083628633477 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19415528355521833, 'subsample': 0.9309178132046285, 'colsample_bytree': 0.6039195533482341}. Best is trial 0 with value: 0.4320083628633477.
[I 2025-09-10 17:46:25,312] Trial 1 finished with value: 0.3040459808811856 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06332388553459245, 'subsample': 0.9313058816366123, 'colsample_bytree': 0.6487485369839342}. Best is trial 0 with value: 0.2995460118664061.
[I 2025-09-10 17:46:27,627] Trial 1 finished with value: 0.4126132924610916 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16067737510742763, 'subsample': 0.7475737208604115, 'colsample_bytree': 0.8284711843765223}. Best is trial 0 with value: 0.34760074551043074.
[I 2025-09-10 17:46:30,894] Trial 1 finished with value: 0.28544339267671487 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015468783901858638, 'subsample': 0.7260325678070639, 'colsample_bytree': 0.7619067435071851}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:46:37,203] Trial 1 finished with value: 0.36624202612893203 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07272763035899553, 'subsample': 0.8322567059642187, 'colsample_bytree': 0.9781374481304606}. Best is trial 1 with value: 0.36624202612893203.
[I 2025-09-10 17:46:38,057] Trial 2 finished with value: 0.3235657569345323 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04343432736056949, 'subsample': 0.8772442676127963, 'colsample_bytree': 0.7821110970707684}. Best is trial 2 with value: 0.3235657569345323.
[I 2025-09-10 17:46:38,945] Trial 4 finished with value: 0.27674803995586506 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023311045872792407, 'subsample': 0.8160020988676722, 'colsample_bytree': 0.8951705298198667}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:46:40,226] Trial 2 finished with value: 0.29887398299097245 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01407420185467617, 'subsample': 0.9178028140862392, 'colsample_bytree': 0.6713410948394296}. Best is trial 2 with value: 0.29887398299097245.
[I 2025-09-10 17:46:40,537] Trial 2 finished with value: 0.318771981364986 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010277994902527884, 'subsample': 0.8093039100675649, 'colsample_bytree': 0.7248833386508046}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:46:40,670] Trial 2 finished with value: 0.37213177716543777 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014005816150529397, 'subsample': 0.79579054213516, 'colsample_bytree': 0.9461060692359179}. Best is trial 1 with value: 0.36624202612893203.
[I 2025-09-10 17:46:41,476] Trial 5 finished with value: 0.42667726515558146 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012147922201106146, 'subsample': 0.9588243169050691, 'colsample_bytree': 0.7675410741057929}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:46:42,459] Trial 3 finished with value: 0.41915956975924573 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01495612277034652, 'subsample': 0.8696583177043553, 'colsample_bytree': 0.7001157883062045}. Best is trial 2 with value: 0.29887398299097245.
[I 2025-09-10 17:46:43,251] Trial 3 finished with value: 0.3110483643456315 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07025443136656982, 'subsample': 0.8056172533698901, 'colsample_bytree': 0.8426137976741569}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:46:44,870] Trial 6 finished with value: 0.29150207056389027 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20671688606096406, 'subsample': 0.7162732028091627, 'colsample_bytree': 0.7350738193893346}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:46:45,862] Trial 4 finished with value: 0.31171961970746265 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0738368770802217, 'subsample': 0.7591814302762447, 'colsample_bytree': 0.7153903504799712}. Best is trial 2 with value: 0.29887398299097245.
[I 2025-09-10 17:46:48,310] Trial 3 finished with value: 0.2975983431118418 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.037679199622504475, 'subsample': 0.903274843514435, 'colsample_bytree': 0.641223849006736}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:46:49,241] Trial 5 finished with value: 0.3763938275758089 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014222736924860356, 'subsample': 0.7816480464388417, 'colsample_bytree': 0.9000219951811884}. Best is trial 2 with value: 0.29887398299097245.
[I 2025-09-10 17:46:51,404] Trial 6 finished with value: 0.41879498098939894 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015174173204227261, 'subsample': 0.6271738889340182, 'colsample_bytree': 0.8974560014879533}. Best is trial 2 with value: 0.29887398299097245.
[I 2025-09-10 17:46:52,291] Trial 3 finished with value: 0.30365643586805147 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01258581603484127, 'subsample': 0.6409439065974505, 'colsample_bytree': 0.7498219856220301}. Best is trial 3 with value: 0.30365643586805147.
[I 2025-09-10 17:46:53,194] Trial 4 finished with value: 0.3566129270116431 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012581010188843755, 'subsample': 0.7529635143912916, 'colsample_bytree': 0.8043172712072881}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:46:54,396] Trial 7 finished with value: 0.3830268537136236 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012666074723526528, 'subsample': 0.6095684917406211, 'colsample_bytree': 0.9915998756949747}. Best is trial 2 with value: 0.29887398299097245.
[I 2025-09-10 17:46:54,577] Trial 4 finished with value: 0.35088270314732983 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06768486485121969, 'subsample': 0.7440499539781508, 'colsample_bytree': 0.8057715920084281}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:46:56,893] Trial 5 finished with value: 0.3661594732954197 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02202699373553459, 'subsample': 0.6006798934750409, 'colsample_bytree': 0.7024413275539607}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:46:57,154] Trial 7 finished with value: 0.3390649557003682 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1777886083595014, 'subsample': 0.9745794910869312, 'colsample_bytree': 0.7732171207362385}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:46:59,359] Trial 8 finished with value: 0.31149338432766455 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03451452703287847, 'subsample': 0.9599373462418885, 'colsample_bytree': 0.6752328857479313}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:47:01,639] Trial 9 finished with value: 0.29671280762810637 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2026471878003748, 'subsample': 0.6673733389468562, 'colsample_bytree': 0.6267806111790877}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:47:01,661] Trial 5 finished with value: 0.3196077881634246 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01526001978386145, 'subsample': 0.7831127365628676, 'colsample_bytree': 0.8306205558686885}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:47:02,844] Trial 6 finished with value: 0.3125325871617508 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07420869304039461, 'subsample': 0.6544494936606744, 'colsample_bytree': 0.8366956131106456}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:47:04,306] Trial 6 finished with value: 0.3089369513544614 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08166031163830166, 'subsample': 0.6643802338640122, 'colsample_bytree': 0.7111036883545374}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:47:04,572] Trial 8 finished with value: 0.29628771543698507 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02251473401802556, 'subsample': 0.9898493370288869, 'colsample_bytree': 0.7189299220072479}. Best is trial 8 with value: 0.29628771543698507.
[I 2025-09-10 17:47:07,127] Trial 7 finished with value: 0.31582023523611513 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11512396689579336, 'subsample': 0.938572196277431, 'colsample_bytree': 0.8555251695748758}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:47:08,409] Trial 10 finished with value: 0.305660851722294 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011527458900940424, 'subsample': 0.8166991272648548, 'colsample_bytree': 0.8722560224901048}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:47:09,688] Trial 9 finished with value: 0.3076496848799517 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03890920724095316, 'subsample': 0.7067131949309811, 'colsample_bytree': 0.7524910135245935}. Best is trial 8 with value: 0.29628771543698507.
[I 2025-09-10 17:47:10,123] Trial 4 finished with value: 0.37752916757746097 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10476428080204979, 'subsample': 0.7071848836727781, 'colsample_bytree': 0.8178061045539491}. Best is trial 3 with value: 0.30365643586805147.
[I 2025-09-10 17:47:12,663] Trial 8 finished with value: 0.31676387965464414 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10484142065888688, 'subsample': 0.8600115346489787, 'colsample_bytree': 0.9269798334331698}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:47:15,274] Trial 9 finished with value: 0.311516562163611 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0759029393790915, 'subsample': 0.9366477734507989, 'colsample_bytree': 0.8321369245669628}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:47:17,858] Trial 5 finished with value: 0.3040847628716894 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02294089926812014, 'subsample': 0.7288953025740766, 'colsample_bytree': 0.8831423188594858}. Best is trial 3 with value: 0.30365643586805147.
[I 2025-09-10 17:47:17,870] Trial 11 finished with value: 0.317164763057814 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09404150717837605, 'subsample': 0.8042646059670999, 'colsample_bytree': 0.8444500870820938}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:47:19,518] Trial 7 finished with value: 0.29529514391705225 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034619020582027794, 'subsample': 0.7290914374095732, 'colsample_bytree': 0.8008374718873761}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:47:20,693] Trial 10 finished with value: 0.37284708143488554 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2687721930714546, 'subsample': 0.8017128384814856, 'colsample_bytree': 0.6077696083766848}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:47:21,401] Trial 10 finished with value: 0.45713956679657247 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29878461021107144, 'subsample': 0.9889102453368691, 'colsample_bytree': 0.6179870874540958}. Best is trial 8 with value: 0.29628771543698507.
[I 2025-09-10 17:47:21,665] Trial 8 finished with value: 0.39708645163817585 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015720865940413678, 'subsample': 0.7655959830712131, 'colsample_bytree': 0.6914270614122231}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:47:23,695] Trial 11 finished with value: 0.34812944281537767 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.032075890317798776, 'subsample': 0.9989119138661227, 'colsample_bytree': 0.9852186098625463}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:47:28,145] Trial 6 finished with value: 0.3189985067559358 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05132149849246387, 'subsample': 0.9163101514722716, 'colsample_bytree': 0.9357250094150699}. Best is trial 3 with value: 0.30365643586805147.
[I 2025-09-10 17:47:28,533] Trial 12 finished with value: 0.3999091317918104 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013108419372469465, 'subsample': 0.8598788591417926, 'colsample_bytree': 0.9092829508574096}. Best is trial 3 with value: 0.3110483643456315.
[I 2025-09-10 17:47:29,477] Trial 12 finished with value: 0.2785703514073548 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019269330663264098, 'subsample': 0.8634411366891979, 'colsample_bytree': 0.9818031743932774}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:47:30,201] Trial 7 finished with value: 0.3794987880041828 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02058626552589975, 'subsample': 0.8305931971824916, 'colsample_bytree': 0.8309398399840144}. Best is trial 3 with value: 0.30365643586805147.
[I 2025-09-10 17:47:32,451] Trial 11 finished with value: 0.301761453016251 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.033097220430810065, 'subsample': 0.9866117891600272, 'colsample_bytree': 0.7931996007192051}. Best is trial 8 with value: 0.29628771543698507.
[I 2025-09-10 17:47:36,109] Trial 9 finished with value: 0.3178433307132247 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06189869145679374, 'subsample': 0.6533078734238562, 'colsample_bytree': 0.6334643062825628}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:47:36,240] Trial 8 finished with value: 0.3261884710054366 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018096050405902002, 'subsample': 0.6592963508785763, 'colsample_bytree': 0.6334908046570328}. Best is trial 3 with value: 0.30365643586805147.
[I 2025-09-10 17:47:37,635] Trial 13 finished with value: 0.3037839723782174 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04643917195486124, 'subsample': 0.7796995235254305, 'colsample_bytree': 0.7450808452271962}. Best is trial 13 with value: 0.3037839723782174.
[I 2025-09-10 17:47:39,897] Trial 9 finished with value: 0.30004242292464445 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10995084204156017, 'subsample': 0.791490818144984, 'colsample_bytree': 0.761978244919579}. Best is trial 9 with value: 0.30004242292464445.
[I 2025-09-10 17:47:43,046] Trial 10 finished with value: 0.3308296752706411 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26205506166926873, 'subsample': 0.9893536996630112, 'colsample_bytree': 0.719543421316352}. Best is trial 9 with value: 0.30004242292464445.
[I 2025-09-10 17:47:43,114] Trial 13 finished with value: 0.27851364222519354 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019700923945629344, 'subsample': 0.8645864217678938, 'colsample_bytree': 0.9867312021876968}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:47:43,310] Trial 12 finished with value: 0.2962411714705094 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030414808225461467, 'subsample': 0.8802639724680974, 'colsample_bytree': 0.6743461460115888}. Best is trial 12 with value: 0.2962411714705094.
[I 2025-09-10 17:47:45,203] Trial 14 finished with value: 0.30620284362305533 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.035331629921805933, 'subsample': 0.7698140468193583, 'colsample_bytree': 0.7352512902450619}. Best is trial 13 with value: 0.3037839723782174.
[I 2025-09-10 17:47:46,926] Trial 11 finished with value: 0.3159922160410201 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04074353272374903, 'subsample': 0.6004395313250461, 'colsample_bytree': 0.7391241037644364}. Best is trial 9 with value: 0.30004242292464445.
[I 2025-09-10 17:47:47,293] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_5
[I 2025-09-10 17:47:51,082] Trial 10 finished with value: 0.4304283389618639 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23792601450621795, 'subsample': 0.9661262931565611, 'colsample_bytree': 0.9430317224389013}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:47:51,247] Trial 12 finished with value: 0.37239346871608126 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010086118332467548, 'subsample': 0.6138808883377326, 'colsample_bytree': 0.7236762504619458}. Best is trial 9 with value: 0.30004242292464445.
[I 2025-09-10 17:47:54,813] Trial 0 finished with value: 0.29776200686467674 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028174189610681983, 'subsample': 0.6286517824043455, 'colsample_bytree': 0.8689361857060987}. Best is trial 0 with value: 0.29776200686467674.
[I 2025-09-10 17:47:54,970] Trial 13 finished with value: 0.3069238836928832 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1174544704360724, 'subsample': 0.7623688522560982, 'colsample_bytree': 0.7693280029092429}. Best is trial 9 with value: 0.30004242292464445.
[I 2025-09-10 17:47:58,674] Trial 14 finished with value: 0.27823447685643227 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018254668533513107, 'subsample': 0.8753674595380128, 'colsample_bytree': 0.998808814124478}. Best is trial 4 with value: 0.27674803995586506.
[I 2025-09-10 17:47:59,406] Trial 13 finished with value: 0.30334091561690335 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029947457715599063, 'subsample': 0.849156940812072, 'colsample_bytree': 0.735354875957244}. Best is trial 12 with value: 0.2962411714705094.
[I 2025-09-10 17:48:02,372] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_6
[I 2025-09-10 17:48:03,835] Trial 1 finished with value: 0.32308886634033784 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01624103929497676, 'subsample': 0.8912018889639592, 'colsample_bytree': 0.8429565687705984}. Best is trial 0 with value: 0.29776200686467674.
[I 2025-09-10 17:48:06,633] Trial 14 finished with value: 0.2915872846730841 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03525792471647154, 'subsample': 0.676974012111826, 'colsample_bytree': 0.6693041900762355}. Best is trial 14 with value: 0.2915872846730841.
[I 2025-09-10 17:48:07,960] Trial 0 finished with value: 0.3188154179071083 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09562052855032813, 'subsample': 0.8501954598857684, 'colsample_bytree': 0.7075856432967388}. Best is trial 0 with value: 0.3188154179071083.
[I 2025-09-10 17:48:08,116] Trial 11 finished with value: 0.2938226942066112 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02867010844702086, 'subsample': 0.6103917753024141, 'colsample_bytree': 0.9207636650536125}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:48:09,351] Trial 14 finished with value: 0.3610571989970257 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11506419966329036, 'subsample': 0.9206513871351953, 'colsample_bytree': 0.6023382825639233}. Best is trial 12 with value: 0.2962411714705094.
[I 2025-09-10 17:48:09,375] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_7
[I 2025-09-10 17:48:12,246] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_8
[I 2025-09-10 17:48:14,131] Trial 2 finished with value: 0.3214225436198965 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07842513896096988, 'subsample': 0.9304416372209056, 'colsample_bytree': 0.7710499554936128}. Best is trial 0 with value: 0.29776200686467674.
[I 2025-09-10 17:48:15,075] Trial 0 finished with value: 0.30224674674226004 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09390725203192873, 'subsample': 0.7194233052682543, 'colsample_bytree': 0.6368353116739541}. Best is trial 0 with value: 0.30224674674226004.
[I 2025-09-10 17:48:15,611] Trial 1 finished with value: 0.46798071523742146 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.29133293687862055, 'subsample': 0.9001285456494215, 'colsample_bytree': 0.9199084860710391}. Best is trial 0 with value: 0.3188154179071083.
[I 2025-09-10 17:48:19,955] Trial 3 finished with value: 0.28812585679522335 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.055983782145030046, 'subsample': 0.6401440939602263, 'colsample_bytree': 0.8943444360581168}. Best is trial 3 with value: 0.28812585679522335.
[I 2025-09-10 17:48:22,731] Trial 2 finished with value: 0.3974095727984895 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15127716946379383, 'subsample': 0.9384809995440335, 'colsample_bytree': 0.8740313722957742}. Best is trial 0 with value: 0.3188154179071083.
[I 2025-09-10 17:48:26,616] Trial 0 finished with value: 0.3065958060653479 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04486482906300217, 'subsample': 0.8856822133845239, 'colsample_bytree': 0.8501215715241044}. Best is trial 0 with value: 0.3065958060653479.
[I 2025-09-10 17:48:26,655] Trial 12 finished with value: 0.290661265019743 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02415978510676145, 'subsample': 0.6035497116506389, 'colsample_bytree': 0.9188902271648882}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:48:30,301] Trial 3 finished with value: 0.3086413742008225 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030797445555395177, 'subsample': 0.9682824578366651, 'colsample_bytree': 0.6088029989572354}. Best is trial 3 with value: 0.3086413742008225.
[I 2025-09-10 17:48:30,454] Trial 1 finished with value: 0.31293364649358546 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.032552150802162526, 'subsample': 0.8385815188830461, 'colsample_bytree': 0.9100114632011334}. Best is trial 0 with value: 0.30224674674226004.
[I 2025-09-10 17:48:32,094] Trial 1 finished with value: 0.29127996877148865 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07301180616116565, 'subsample': 0.8735022201562932, 'colsample_bytree': 0.8658487307414133}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:48:33,041] Trial 2 finished with value: 0.30424524337980235 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10563216283959789, 'subsample': 0.8706162378364629, 'colsample_bytree': 0.8094907922185723}. Best is trial 0 with value: 0.30224674674226004.
[I 2025-09-10 17:48:34,191] Trial 4 finished with value: 0.37916534040552785 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.28674514474172313, 'subsample': 0.6074588891868777, 'colsample_bytree': 0.7383163225664653}. Best is trial 3 with value: 0.3086413742008225.
[I 2025-09-10 17:48:35,057] Trial 4 finished with value: 0.2903928451667913 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010785730314553509, 'subsample': 0.6834401334823146, 'colsample_bytree': 0.640952187273213}. Best is trial 3 with value: 0.28812585679522335.
[I 2025-09-10 17:48:37,063] Trial 13 finished with value: 0.31551078661677884 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02088760464086601, 'subsample': 0.6007106021286834, 'colsample_bytree': 0.8860982288421057}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:48:37,439] Trial 3 finished with value: 0.33509067402887754 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01981917807733358, 'subsample': 0.9787459690863454, 'colsample_bytree': 0.9029800342604313}. Best is trial 0 with value: 0.30224674674226004.
[I 2025-09-10 17:48:38,150] Trial 5 finished with value: 0.37546851817023447 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015084320157695206, 'subsample': 0.7919769499220379, 'colsample_bytree': 0.8596953814080548}. Best is trial 3 with value: 0.28812585679522335.
[I 2025-09-10 17:48:39,651] Trial 2 finished with value: 0.31445763995227516 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019390174653024016, 'subsample': 0.9775259950252555, 'colsample_bytree': 0.8273874632734298}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:48:42,402] Trial 6 finished with value: 0.35798755176946645 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24435360922156024, 'subsample': 0.6416357717355702, 'colsample_bytree': 0.8109149601098488}. Best is trial 3 with value: 0.28812585679522335.
[I 2025-09-10 17:48:45,145] Trial 4 finished with value: 0.3822140948007462 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20749475284029473, 'subsample': 0.7185335252379188, 'colsample_bytree': 0.9359938483389438}. Best is trial 0 with value: 0.30224674674226004.
[I 2025-09-10 17:48:45,793] Trial 7 finished with value: 0.2887655061161763 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07834866072667963, 'subsample': 0.6182578802742458, 'colsample_bytree': 0.6290682055284655}. Best is trial 3 with value: 0.28812585679522335.
[I 2025-09-10 17:48:47,446] Trial 3 finished with value: 0.2929913004398619 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02048167042854653, 'subsample': 0.9852171546004518, 'colsample_bytree': 0.9068934560230708}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:48:47,729] Trial 5 finished with value: 0.30405469645170335 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10103007681261111, 'subsample': 0.7233446127191413, 'colsample_bytree': 0.8216609388090615}. Best is trial 0 with value: 0.30224674674226004.
[I 2025-09-10 17:48:48,357] Trial 8 finished with value: 0.42203609743537424 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011640134206227986, 'subsample': 0.8583126243658079, 'colsample_bytree': 0.8563578552327367}. Best is trial 3 with value: 0.28812585679522335.
[I 2025-09-10 17:48:48,472] Trial 5 finished with value: 0.3852659195872864 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11545317510213311, 'subsample': 0.6563632081204444, 'colsample_bytree': 0.638209055121195}. Best is trial 3 with value: 0.3086413742008225.
[I 2025-09-10 17:48:50,932] Trial 9 finished with value: 0.3041406940440318 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06338709050007586, 'subsample': 0.7250492469578214, 'colsample_bytree': 0.8521552818449216}. Best is trial 3 with value: 0.28812585679522335.
[I 2025-09-10 17:48:54,807] Trial 6 finished with value: 0.31921331071399794 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024854340391160513, 'subsample': 0.7611421165217267, 'colsample_bytree': 0.7189863289059408}. Best is trial 3 with value: 0.3086413742008225.
[I 2025-09-10 17:48:55,221] Trial 14 finished with value: 0.36279155537308283 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09692531541797032, 'subsample': 0.8520485135604168, 'colsample_bytree': 0.9936460992158155}. Best is trial 1 with value: 0.28544339267671487.
[I 2025-09-10 17:48:55,310] Trial 6 finished with value: 0.2949472641623441 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.031284661027184614, 'subsample': 0.6491757603347429, 'colsample_bytree': 0.7055887011033942}. Best is trial 6 with value: 0.2949472641623441.
[I 2025-09-10 17:48:55,777] Trial 10 finished with value: 0.3631273445905531 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20297697936212744, 'subsample': 0.7592001075590488, 'colsample_bytree': 0.9840135967401347}. Best is trial 3 with value: 0.28812585679522335.
[I 2025-09-10 17:48:56,000] Trial 4 finished with value: 0.3493515359392203 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1435913781713366, 'subsample': 0.6106196671394571, 'colsample_bytree': 0.707837427321116}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:48:58,837] Trial 7 finished with value: 0.36108653048121725 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.25411107056701915, 'subsample': 0.9502499420741362, 'colsample_bytree': 0.9352518915264834}. Best is trial 3 with value: 0.3086413742008225.
[I 2025-09-10 17:48:58,982] Trial 11 finished with value: 0.28451421600527194 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10966585310267135, 'subsample': 0.6111513690505602, 'colsample_bytree': 0.601896451125522}. Best is trial 11 with value: 0.28451421600527194.
[I 2025-09-10 17:48:59,266] Trial 5 finished with value: 0.29472665881085963 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07940970522393893, 'subsample': 0.9863109162726711, 'colsample_bytree': 0.8719189259436804}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:49:00,140] A new study created in RDB with name: MACCS_XGBoost_BBB_Martins_9
[I 2025-09-10 17:49:00,297] Trial 7 finished with value: 0.29695549371988655 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.042184282186998635, 'subsample': 0.7773897116284532, 'colsample_bytree': 0.8314014369929082}. Best is trial 6 with value: 0.2949472641623441.
[I 2025-09-10 17:49:01,723] Trial 8 finished with value: 0.30804904886435663 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08279581864275214, 'subsample': 0.9847102715215423, 'colsample_bytree': 0.6192241869784075}. Best is trial 8 with value: 0.30804904886435663.
[I 2025-09-10 17:49:03,493] Trial 12 finished with value: 0.32423846947832685 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15221421485063777, 'subsample': 0.6977657674926283, 'colsample_bytree': 0.7192104908503373}. Best is trial 11 with value: 0.28451421600527194.
[I 2025-09-10 17:49:05,371] Trial 8 finished with value: 0.32793760907164865 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11584626146170933, 'subsample': 0.9726129299337667, 'colsample_bytree': 0.8449163873949119}. Best is trial 6 with value: 0.2949472641623441.
[I 2025-09-10 17:49:06,098] Trial 13 finished with value: 0.3176970318925488 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03736145073404271, 'subsample': 0.6055703762612924, 'colsample_bytree': 0.9448161566197235}. Best is trial 11 with value: 0.28451421600527194.
[I 2025-09-10 17:49:07,108] Trial 6 finished with value: 0.3027420528987324 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013395935341865218, 'subsample': 0.785804429806805, 'colsample_bytree': 0.9001222342510817}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:49:08,718] Trial 7 finished with value: 0.42021650412610423 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014726637073716216, 'subsample': 0.637148431973329, 'colsample_bytree': 0.7556996727705366}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:49:10,418] Trial 14 finished with value: 0.3106268385951552 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12158430874088429, 'subsample': 0.6772567084828114, 'colsample_bytree': 0.6988886716169791}. Best is trial 11 with value: 0.28451421600527194.
[I 2025-09-10 17:49:14,434] Trial 9 finished with value: 0.3336130420394226 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050995301632181585, 'subsample': 0.7682729905888644, 'colsample_bytree': 0.8892502322110636}. Best is trial 8 with value: 0.30804904886435663.
[I 2025-09-10 17:49:15,525] Trial 8 finished with value: 0.3766903516831589 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2145570259843378, 'subsample': 0.6408147064654975, 'colsample_bytree': 0.7866855327705844}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:49:16,968] Trial 0 finished with value: 0.33160439846135153 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0626748263285387, 'subsample': 0.946379667511391, 'colsample_bytree': 0.8918877860564633}. Best is trial 0 with value: 0.33160439846135153.
[I 2025-09-10 17:49:17,167] Trial 9 finished with value: 0.36882539745297166 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.032836458432105815, 'subsample': 0.7358102723564042, 'colsample_bytree': 0.6016483311479336}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:49:18,221] Trial 10 finished with value: 0.30667756366481214 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05396715924278174, 'subsample': 0.9981509255545308, 'colsample_bytree': 0.8035180190554936}. Best is trial 10 with value: 0.30667756366481214.
[I 2025-09-10 17:49:20,142] Trial 9 finished with value: 0.43344088478359066 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2480202136454962, 'subsample': 0.7867688393013171, 'colsample_bytree': 0.8996334812677882}. Best is trial 6 with value: 0.2949472641623441.
[I 2025-09-10 17:49:21,916] Trial 11 finished with value: 0.30666639821662844 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0550070357538742, 'subsample': 0.9893001698082844, 'colsample_bytree': 0.8220123043347569}. Best is trial 11 with value: 0.30666639821662844.
[I 2025-09-10 17:49:22,078] Trial 10 finished with value: 0.3065094709515624 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08991399495600026, 'subsample': 0.895449221945133, 'colsample_bytree': 0.9999680980608716}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:49:22,154] Trial 1 finished with value: 0.2977113168661564 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04213699954618263, 'subsample': 0.8576956891813734, 'colsample_bytree': 0.7781878110501901}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:24,374] Trial 2 finished with value: 0.3466014752575982 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021191426832304495, 'subsample': 0.7808281429859895, 'colsample_bytree': 0.8603369038079639}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:25,068] Trial 10 finished with value: 0.35077866963889465 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012285204304183795, 'subsample': 0.6047132949545182, 'colsample_bytree': 0.6844407526177945}. Best is trial 6 with value: 0.2949472641623441.
[I 2025-09-10 17:49:25,538] Trial 11 finished with value: 0.306000906644229 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027842597281366167, 'subsample': 0.8967255577573349, 'colsample_bytree': 0.9499266104701701}. Best is trial 1 with value: 0.29127996877148865.
[I 2025-09-10 17:49:26,017] Trial 12 finished with value: 0.40941153657774276 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012002817491586855, 'subsample': 0.8737563955415025, 'colsample_bytree': 0.8150060694923222}. Best is trial 11 with value: 0.30666639821662844.
[I 2025-09-10 17:49:26,111] Trial 3 finished with value: 0.3994633981036933 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013435562362904524, 'subsample': 0.6457268498808421, 'colsample_bytree': 0.9230653621794778}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:29,031] Trial 12 finished with value: 0.282816223494719 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06257188258476318, 'subsample': 0.844912591488932, 'colsample_bytree': 0.9158504682583022}. Best is trial 12 with value: 0.282816223494719.
[I 2025-09-10 17:49:29,712] Trial 13 finished with value: 0.31230724312173636 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04691623939578221, 'subsample': 0.9994543509144092, 'colsample_bytree': 0.8150566346226263}. Best is trial 11 with value: 0.30666639821662844.
[I 2025-09-10 17:49:32,425] Trial 14 finished with value: 0.3437413575812569 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027305384172064375, 'subsample': 0.800456831597779, 'colsample_bytree': 0.7601674724270524}. Best is trial 11 with value: 0.30666639821662844.
[I 2025-09-10 17:49:32,542] Trial 13 finished with value: 0.28495576797189176 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0635614632999072, 'subsample': 0.8233623715331782, 'colsample_bytree': 0.9420637879197163}. Best is trial 12 with value: 0.282816223494719.
[I 2025-09-10 17:49:32,706] Trial 11 finished with value: 0.2979096319534359 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.041069533951748505, 'subsample': 0.6217152333392314, 'colsample_bytree': 0.7122441198642527}. Best is trial 6 with value: 0.2949472641623441.
[I 2025-09-10 17:49:33,733] Trial 4 finished with value: 0.31249434967630796 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06494851061708601, 'subsample': 0.6489374004947774, 'colsample_bytree': 0.9532826302473524}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:35,267] Trial 5 finished with value: 0.3211501065548938 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04150131615264215, 'subsample': 0.7711253241909087, 'colsample_bytree': 0.975376876522644}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:36,047] Trial 14 finished with value: 0.2995651216105367 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1264899201802942, 'subsample': 0.806514880494097, 'colsample_bytree': 0.9963163520096487}. Best is trial 12 with value: 0.282816223494719.
[I 2025-09-10 17:49:36,535] Trial 6 finished with value: 0.3772434198093025 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017488163712687077, 'subsample': 0.8527620309864172, 'colsample_bytree': 0.7761371104331064}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:39,694] Trial 12 finished with value: 0.29282369834106703 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02364119283403217, 'subsample': 0.6696323219829392, 'colsample_bytree': 0.7399400002454282}. Best is trial 12 with value: 0.29282369834106703.
[I 2025-09-10 17:49:41,277] Trial 7 finished with value: 0.41526102362418726 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22279164139621907, 'subsample': 0.682096318486141, 'colsample_bytree': 0.8530370437644865}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:42,844] Trial 8 finished with value: 0.30509500596759787 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04186533600523031, 'subsample': 0.8320673983684884, 'colsample_bytree': 0.8683588441458414}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:43,507] Trial 13 finished with value: 0.3127576434578231 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021190269403539134, 'subsample': 0.6633965458676292, 'colsample_bytree': 0.7511842179171776}. Best is trial 12 with value: 0.29282369834106703.
[I 2025-09-10 17:49:47,067] Trial 9 finished with value: 0.3600988574991063 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1716793260553925, 'subsample': 0.8551133725275786, 'colsample_bytree': 0.7273247455005101}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:49,867] Trial 14 finished with value: 0.30910818107284427 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011841245525952306, 'subsample': 0.662293346145083, 'colsample_bytree': 0.6220988724671993}. Best is trial 12 with value: 0.29282369834106703.
[I 2025-09-10 17:49:50,743] Trial 10 finished with value: 0.33656659625151897 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11521552694133301, 'subsample': 0.9855275002956194, 'colsample_bytree': 0.6058629018714248}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:51,548] Trial 11 finished with value: 0.3080174401049315 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.034510944015957314, 'subsample': 0.8904843291510032, 'colsample_bytree': 0.7137027007683842}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:51,983] Trial 12 finished with value: 0.3165676918538401 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028577909434767453, 'subsample': 0.7261819124552494, 'colsample_bytree': 0.7970146093765113}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:53,429] Trial 13 finished with value: 0.34935960855526565 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09615374957648629, 'subsample': 0.9027204710832386, 'colsample_bytree': 0.6703175844053187}. Best is trial 1 with value: 0.2977113168661564.
[I 2025-09-10 17:49:54,256] Trial 14 finished with value: 0.33050476095464787 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010635713767422986, 'subsample': 0.8194822928277807, 'colsample_bytree': 0.8319492642753017}. Best is trial 1 with value: 0.2977113168661564.
