No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 15:58:04.173645: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 15:58:04.225337: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 15:58:16,263] A new study created in RDB with name: __init__
[I 2025-09-10 15:58:16,506] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_0
[I 2025-09-10 15:58:16,510] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_1
[I 2025-09-10 15:58:16,533] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_2
[I 2025-09-10 15:58:16,542] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_3
[I 2025-09-10 15:58:16,567] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_4
[I 2025-09-10 15:58:17,192] Trial 0 finished with value: 0.6090965924495114 and parameters: {'alpha': 3.2379222931032503, 'l1_ratio': 0.6852189234218168}. Best is trial 0 with value: 0.6090965924495114.
[I 2025-09-10 15:58:17,581] Trial 0 finished with value: 0.3956839707888402 and parameters: {'alpha': 0.36048452108099777, 'l1_ratio': 0.20468492894494342}. Best is trial 0 with value: 0.3956839707888402.
[I 2025-09-10 15:58:18,288] Trial 1 finished with value: 0.6090965924495114 and parameters: {'alpha': 1.998131328483458, 'l1_ratio': 0.4722632596888737}. Best is trial 0 with value: 0.6090965924495114.
[I 2025-09-10 15:58:18,694] Trial 1 finished with value: 0.610318398961333 and parameters: {'alpha': 0.762099841648029, 'l1_ratio': 0.7106838058237601}. Best is trial 0 with value: 0.3956839707888402.
[I 2025-09-10 15:58:19,355] Trial 2 finished with value: 0.5339497216884472 and parameters: {'alpha': 0.23957820217698014, 'l1_ratio': 0.8844058685477187}. Best is trial 2 with value: 0.5339497216884472.
[I 2025-09-10 15:58:20,102] Trial 2 finished with value: 0.3982567614054223 and parameters: {'alpha': 0.09959585900839679, 'l1_ratio': 0.7938284774962362}. Best is trial 0 with value: 0.3956839707888402.
[I 2025-09-10 15:58:21,331] Trial 3 finished with value: 0.610318398961333 and parameters: {'alpha': 1.4150184942713848, 'l1_ratio': 0.8650658609276974}. Best is trial 0 with value: 0.3956839707888402.
[I 2025-09-10 15:58:21,382] Trial 0 finished with value: 0.3288085013909694 and parameters: {'alpha': 0.003610865442738741, 'l1_ratio': 0.6903544823839982}. Best is trial 0 with value: 0.3288085013909694.
[I 2025-09-10 15:58:21,588] Trial 0 finished with value: 0.5267210259515074 and parameters: {'alpha': 0.001378080191018905, 'l1_ratio': 0.4932740842095842}. Best is trial 0 with value: 0.5267210259515074.
[I 2025-09-10 15:58:22,894] Trial 4 finished with value: 0.5247104220156641 and parameters: {'alpha': 0.25990054238786364, 'l1_ratio': 0.77789519095325}. Best is trial 0 with value: 0.3956839707888402.
[I 2025-09-10 15:58:22,939] Trial 1 finished with value: 0.5924781517529603 and parameters: {'alpha': 2.582538374759103, 'l1_ratio': 0.45194408441236333}. Best is trial 0 with value: 0.3288085013909694.
[I 2025-09-10 15:58:24,298] Trial 5 finished with value: 0.610318398961333 and parameters: {'alpha': 2.4434422675566134, 'l1_ratio': 0.8120052959095575}. Best is trial 0 with value: 0.3956839707888402.
[I 2025-09-10 15:58:25,928] Trial 1 finished with value: 0.33677342324284915 and parameters: {'alpha': 0.013629025824923072, 'l1_ratio': 0.1997646162371825}. Best is trial 1 with value: 0.33677342324284915.
[I 2025-09-10 15:58:26,528] Trial 2 finished with value: 0.24923563152096803 and parameters: {'alpha': 0.04041040541941235, 'l1_ratio': 0.15833988780613284}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:29,629] Trial 0 finished with value: 0.4570581047701982 and parameters: {'alpha': 0.0018349270121794335, 'l1_ratio': 0.6366301837159727}. Best is trial 0 with value: 0.4570581047701982.
[I 2025-09-10 15:58:30,518] Trial 3 finished with value: 0.4845127496524822 and parameters: {'alpha': 0.0014008247455345529, 'l1_ratio': 0.47378229516167725}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:32,361] Trial 6 finished with value: 0.2590562107494488 and parameters: {'alpha': 0.02940439750803979, 'l1_ratio': 0.26774358254155617}. Best is trial 6 with value: 0.2590562107494488.
[I 2025-09-10 15:58:34,340] Trial 7 finished with value: 0.3250729382388592 and parameters: {'alpha': 0.06322617681258577, 'l1_ratio': 0.6061920592208152}. Best is trial 6 with value: 0.2590562107494488.
[I 2025-09-10 15:58:39,170] Trial 8 finished with value: 0.4479461749307388 and parameters: {'alpha': 0.0012166709300134892, 'l1_ratio': 0.6952592033627267}. Best is trial 6 with value: 0.2590562107494488.
[I 2025-09-10 15:58:40,673] Trial 4 finished with value: 0.2546792667300288 and parameters: {'alpha': 0.05874501418969081, 'l1_ratio': 0.33516367711455725}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:40,796] Trial 9 finished with value: 0.610318398961333 and parameters: {'alpha': 1.243468813994982, 'l1_ratio': 0.6002801565676743}. Best is trial 6 with value: 0.2590562107494488.
[I 2025-09-10 15:58:41,914] Trial 5 finished with value: 0.5924781517529603 and parameters: {'alpha': 3.7362776841526713, 'l1_ratio': 0.7063097519536111}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:44,911] Trial 6 finished with value: 0.4420765171199748 and parameters: {'alpha': 0.0014606785127743716, 'l1_ratio': 0.663356614117547}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:45,288] Trial 10 finished with value: 0.339957477038826 and parameters: {'alpha': 0.007082693985537486, 'l1_ratio': 0.26845267567364306}. Best is trial 6 with value: 0.2590562107494488.
[I 2025-09-10 15:58:46,118] Trial 7 finished with value: 0.5924781517529603 and parameters: {'alpha': 5.861876568572301, 'l1_ratio': 0.5556400977214996}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:50,310] Trial 8 finished with value: 0.2686429262846614 and parameters: {'alpha': 0.12282253983275924, 'l1_ratio': 0.21735245275309537}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:51,536] Trial 9 finished with value: 0.5665504891814851 and parameters: {'alpha': 1.1779682046499225, 'l1_ratio': 0.21571688339646258}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:55,931] Trial 10 finished with value: 0.27557836632986643 and parameters: {'alpha': 0.02833747221210462, 'l1_ratio': 0.10913126975495327}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:58:58,320] Trial 3 finished with value: 0.2614568757131199 and parameters: {'alpha': 0.027032710934470704, 'l1_ratio': 0.431381275589228}. Best is trial 3 with value: 0.2614568757131199.
[I 2025-09-10 15:59:02,006] Trial 4 finished with value: 0.2895510169265127 and parameters: {'alpha': 0.0401881900490743, 'l1_ratio': 0.6663723654080231}. Best is trial 3 with value: 0.2614568757131199.
[I 2025-09-10 15:59:03,041] Trial 5 finished with value: 0.6090965924495114 and parameters: {'alpha': 8.596474105697173, 'l1_ratio': 0.2238275782958656}. Best is trial 3 with value: 0.2614568757131199.
[I 2025-09-10 15:59:03,553] Trial 2 finished with value: 0.27187066261878606 and parameters: {'alpha': 0.021827330412150375, 'l1_ratio': 0.5446294747281647}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:06,013] Trial 3 finished with value: 0.30285567673682406 and parameters: {'alpha': 0.23840318728209506, 'l1_ratio': 0.126440584371602}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:07,262] Trial 6 finished with value: 0.3689935286169818 and parameters: {'alpha': 0.002169273737925226, 'l1_ratio': 0.28553400217531066}. Best is trial 3 with value: 0.2614568757131199.
[I 2025-09-10 15:59:08,825] Trial 11 finished with value: 0.2549604743544908 and parameters: {'alpha': 0.06311778960908686, 'l1_ratio': 0.3151022441899016}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:59:09,701] Trial 4 finished with value: 0.35886298072644063 and parameters: {'alpha': 0.009924341369664283, 'l1_ratio': 0.21809942524063397}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:10,318] Trial 12 finished with value: 0.5924383800266902 and parameters: {'alpha': 0.3635355601382615, 'l1_ratio': 0.8713385240669622}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:59:14,499] Trial 13 finished with value: 0.29051711421651194 and parameters: {'alpha': 0.009883462180119497, 'l1_ratio': 0.3498463612595045}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:59:14,668] Trial 5 finished with value: 0.48102164670434827 and parameters: {'alpha': 0.0012295066328605433, 'l1_ratio': 0.8349891422047216}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:15,868] Trial 6 finished with value: 0.5903046725421558 and parameters: {'alpha': 0.6395028651251964, 'l1_ratio': 0.4310116319980061}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:17,307] Trial 7 finished with value: 0.6010561675461158 and parameters: {'alpha': 3.323894581106245, 'l1_ratio': 0.156428790867162}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:17,740] Trial 14 finished with value: 0.30761174077757175 and parameters: {'alpha': 0.018475105281700054, 'l1_ratio': 0.10303496153710022}. Best is trial 2 with value: 0.24923563152096803.
[I 2025-09-10 15:59:18,540] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_5
[I 2025-09-10 15:59:20,718] Trial 1 finished with value: 0.29078402464431546 and parameters: {'alpha': 0.013063317811655512, 'l1_ratio': 0.6923251383345063}. Best is trial 1 with value: 0.29078402464431546.
[I 2025-09-10 15:59:20,876] Trial 0 finished with value: 0.3197145428583406 and parameters: {'alpha': 0.18797530055343784, 'l1_ratio': 0.21701603273107883}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 15:59:21,820] Trial 2 finished with value: 0.5987379865177347 and parameters: {'alpha': 2.1813917752927265, 'l1_ratio': 0.36627784163913557}. Best is trial 1 with value: 0.29078402464431546.
[I 2025-09-10 15:59:21,854] Trial 8 finished with value: 0.3295545155788135 and parameters: {'alpha': 0.01936981137787192, 'l1_ratio': 0.13727967760691026}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:23,160] Trial 3 finished with value: 0.5987379865177347 and parameters: {'alpha': 4.4285876490949265, 'l1_ratio': 0.3712872362374515}. Best is trial 1 with value: 0.29078402464431546.
[I 2025-09-10 15:59:24,167] Trial 1 finished with value: 0.4568520048398326 and parameters: {'alpha': 0.0030777579849489, 'l1_ratio': 0.2133746490925188}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 15:59:25,024] Trial 4 finished with value: 0.34596030751291756 and parameters: {'alpha': 0.06836477075565388, 'l1_ratio': 0.6865520955905404}. Best is trial 1 with value: 0.29078402464431546.
[I 2025-09-10 15:59:25,265] Trial 9 finished with value: 0.28951748059303967 and parameters: {'alpha': 0.14248076404856044, 'l1_ratio': 0.18069907283051034}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:26,758] Trial 5 finished with value: 0.34062677400349756 and parameters: {'alpha': 0.43578696113170484, 'l1_ratio': 0.1012317972662685}. Best is trial 1 with value: 0.29078402464431546.
[I 2025-09-10 15:59:26,771] Trial 10 finished with value: 0.6010561675461158 and parameters: {'alpha': 4.866767275819301, 'l1_ratio': 0.7402858985093927}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:27,051] Trial 2 finished with value: 0.335727832211305 and parameters: {'alpha': 0.00784222898451611, 'l1_ratio': 0.33384131404272677}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 15:59:28,274] Trial 6 finished with value: 0.5987379865177347 and parameters: {'alpha': 8.678274592255802, 'l1_ratio': 0.4213321151363377}. Best is trial 1 with value: 0.29078402464431546.
[I 2025-09-10 15:59:28,496] Trial 3 finished with value: 0.6392361837043244 and parameters: {'alpha': 1.9466458066615253, 'l1_ratio': 0.48135747656600025}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 15:59:28,791] Trial 11 finished with value: 0.339079469373395 and parameters: {'alpha': 0.06819411095083108, 'l1_ratio': 0.6616240417166541}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:30,676] Trial 12 finished with value: 0.31323300070726084 and parameters: {'alpha': 0.08957950303029051, 'l1_ratio': 0.38034626654708104}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:31,865] Trial 13 finished with value: 0.6010561675461158 and parameters: {'alpha': 0.6453878688574426, 'l1_ratio': 0.5982382067930526}. Best is trial 2 with value: 0.27187066261878606.
[I 2025-09-10 15:59:33,286] Trial 11 finished with value: 0.25858551348705516 and parameters: {'alpha': 0.0248862907606848, 'l1_ratio': 0.4020389683441654}. Best is trial 11 with value: 0.25858551348705516.
[I 2025-09-10 15:59:35,959] Trial 12 finished with value: 0.2673411276418279 and parameters: {'alpha': 0.018289859435598167, 'l1_ratio': 0.34899045371707405}. Best is trial 11 with value: 0.25858551348705516.
[I 2025-09-10 15:59:36,472] Trial 7 finished with value: 0.5152802926758708 and parameters: {'alpha': 0.0017382247692986025, 'l1_ratio': 0.2293881989629193}. Best is trial 1 with value: 0.29078402464431546.
[I 2025-09-10 15:59:39,105] Trial 13 finished with value: 0.2683012874798112 and parameters: {'alpha': 0.015663640907341708, 'l1_ratio': 0.4112264003912257}. Best is trial 11 with value: 0.25858551348705516.
[I 2025-09-10 15:59:40,689] Trial 14 finished with value: 0.610318398961333 and parameters: {'alpha': 8.124470011923805, 'l1_ratio': 0.10819609833754656}. Best is trial 11 with value: 0.25858551348705516.
[I 2025-09-10 15:59:49,707] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_6
[I 2025-09-10 15:59:51,544] Trial 0 finished with value: 0.4555053623163209 and parameters: {'alpha': 0.6055894328839792, 'l1_ratio': 0.2122188416419827}. Best is trial 0 with value: 0.4555053623163209.
[I 2025-09-10 15:59:52,028] Trial 7 finished with value: 0.26225653469269894 and parameters: {'alpha': 0.020180141880374917, 'l1_ratio': 0.5695636353737945}. Best is trial 3 with value: 0.2614568757131199.
[I 2025-09-10 15:59:53,444] Trial 4 finished with value: 0.3522868333244606 and parameters: {'alpha': 0.004193658593498734, 'l1_ratio': 0.5874049647100853}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 15:59:56,144] Trial 8 finished with value: 0.28050029230512097 and parameters: {'alpha': 0.054336758707736244, 'l1_ratio': 0.2933880254029291}. Best is trial 8 with value: 0.28050029230512097.
[I 2025-09-10 15:59:56,430] Trial 5 finished with value: 0.41910741499330617 and parameters: {'alpha': 0.001721273660548689, 'l1_ratio': 0.783014466624445}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 15:59:56,654] Trial 1 finished with value: 0.26776996491162575 and parameters: {'alpha': 0.03150618078714093, 'l1_ratio': 0.12390244653081056}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 15:59:57,295] Trial 9 finished with value: 0.4564101094096611 and parameters: {'alpha': 0.34711447462465533, 'l1_ratio': 0.34839693911846836}. Best is trial 8 with value: 0.28050029230512097.
[I 2025-09-10 15:59:58,113] Trial 2 finished with value: 0.5089479925635179 and parameters: {'alpha': 0.22020390498163867, 'l1_ratio': 0.894018423862938}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 15:59:58,286] Trial 6 finished with value: 0.6392361837043244 and parameters: {'alpha': 5.638631442482263, 'l1_ratio': 0.880221244078823}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 15:59:59,564] Trial 3 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.2056932876108477, 'l1_ratio': 0.3132083100579396}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 16:00:00,926] Trial 4 finished with value: 0.41592737338494296 and parameters: {'alpha': 0.23607000553428542, 'l1_ratio': 0.4003416834538329}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 16:00:02,275] Trial 7 finished with value: 0.446799127310397 and parameters: {'alpha': 0.0017510345243179157, 'l1_ratio': 0.5445966148968713}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 16:00:02,306] Trial 5 finished with value: 0.5257963530083012 and parameters: {'alpha': 0.5848803526112253, 'l1_ratio': 0.3570838648188147}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 16:00:02,659] Trial 8 finished with value: 0.2574619162659859 and parameters: {'alpha': 0.025161888938315738, 'l1_ratio': 0.2827856926109612}. Best is trial 8 with value: 0.2574619162659859.
[I 2025-09-10 16:00:03,737] Trial 6 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.166818152384454, 'l1_ratio': 0.6255319395646243}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 16:00:04,264] Trial 8 finished with value: 0.35880971089948727 and parameters: {'alpha': 0.19095541088585397, 'l1_ratio': 0.3043287672648891}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 16:00:05,833] Trial 9 finished with value: 0.48285422932275196 and parameters: {'alpha': 0.31469476995932255, 'l1_ratio': 0.4395630848213843}. Best is trial 0 with value: 0.3197145428583406.
[I 2025-09-10 16:00:06,186] Trial 9 finished with value: 0.2761033520618987 and parameters: {'alpha': 0.009241665863978635, 'l1_ratio': 0.4682358714453416}. Best is trial 8 with value: 0.2574619162659859.
[I 2025-09-10 16:00:07,819] Trial 7 finished with value: 0.30484959868998934 and parameters: {'alpha': 0.015365360384521784, 'l1_ratio': 0.1227059063329663}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 16:00:09,262] Trial 14 finished with value: 0.27030770906213203 and parameters: {'alpha': 0.03305359279873765, 'l1_ratio': 0.3461748820203983}. Best is trial 14 with value: 0.27030770906213203.
[I 2025-09-10 16:00:10,140] Trial 8 finished with value: 0.285139579016642 and parameters: {'alpha': 0.05083707957714279, 'l1_ratio': 0.6126363170182207}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 16:00:11,204] Trial 10 finished with value: 0.2890021253696297 and parameters: {'alpha': 0.032506248638460515, 'l1_ratio': 0.10565793553563396}. Best is trial 10 with value: 0.2890021253696297.
[I 2025-09-10 16:00:11,438] Trial 9 finished with value: 0.5883354066290367 and parameters: {'alpha': 9.924502434902944, 'l1_ratio': 0.5583135670227438}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 16:00:12,443] Trial 10 finished with value: 0.2859003414172351 and parameters: {'alpha': 0.21504360888012136, 'l1_ratio': 0.12243900411156189}. Best is trial 8 with value: 0.2574619162659859.
[I 2025-09-10 16:00:12,492] Trial 10 finished with value: 0.28733619234992 and parameters: {'alpha': 0.02009018789737707, 'l1_ratio': 0.8959544262991508}. Best is trial 8 with value: 0.28050029230512097.
[I 2025-09-10 16:00:14,669] Trial 10 finished with value: 0.5613779134984314 and parameters: {'alpha': 0.001256204270050735, 'l1_ratio': 0.10318234436985813}. Best is trial 1 with value: 0.26776996491162575.
[I 2025-09-10 16:00:15,783] Trial 11 finished with value: 0.2852283359016856 and parameters: {'alpha': 0.03527259076958116, 'l1_ratio': 0.1027724018784311}. Best is trial 11 with value: 0.2852283359016856.
[I 2025-09-10 16:00:15,955] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_7
[I 2025-09-10 16:00:17,255] Trial 0 finished with value: 0.6265548934926746 and parameters: {'alpha': 7.525306915812063, 'l1_ratio': 0.847244866267261}. Best is trial 0 with value: 0.6265548934926746.
[I 2025-09-10 16:00:19,822] Trial 12 finished with value: 0.29336948280239994 and parameters: {'alpha': 0.029763809266993693, 'l1_ratio': 0.10880675175118856}. Best is trial 11 with value: 0.2852283359016856.
[I 2025-09-10 16:00:21,874] Trial 1 finished with value: 0.2565052512358284 and parameters: {'alpha': 0.029050241858949, 'l1_ratio': 0.8540368692349656}. Best is trial 1 with value: 0.2565052512358284.
[I 2025-09-10 16:00:22,834] Trial 2 finished with value: 0.5680696597374336 and parameters: {'alpha': 0.45846771048237994, 'l1_ratio': 0.5228851042247886}. Best is trial 1 with value: 0.2565052512358284.
[I 2025-09-10 16:00:23,968] Trial 11 finished with value: 0.3267478819046821 and parameters: {'alpha': 0.003912247365222803, 'l1_ratio': 0.35101787351606817}. Best is trial 8 with value: 0.2574619162659859.
[I 2025-09-10 16:00:23,990] Trial 13 finished with value: 0.2997209860886412 and parameters: {'alpha': 0.026113941804448277, 'l1_ratio': 0.11496815431199951}. Best is trial 11 with value: 0.2852283359016856.
[I 2025-09-10 16:00:24,696] Trial 11 finished with value: 0.2627045773654038 and parameters: {'alpha': 0.025797542929551363, 'l1_ratio': 0.7214024083402005}. Best is trial 11 with value: 0.2627045773654038.
[I 2025-09-10 16:00:27,951] Trial 12 finished with value: 0.2936185032475985 and parameters: {'alpha': 0.07827610523369045, 'l1_ratio': 0.36928078726499636}. Best is trial 8 with value: 0.2574619162659859.
[I 2025-09-10 16:00:31,577] Trial 13 finished with value: 0.4416678021488728 and parameters: {'alpha': 0.001006615794732413, 'l1_ratio': 0.11835901129791354}. Best is trial 8 with value: 0.2574619162659859.
[I 2025-09-10 16:00:34,440] Trial 3 finished with value: 0.2572033158363766 and parameters: {'alpha': 0.004882088859695311, 'l1_ratio': 0.49131568225696187}. Best is trial 1 with value: 0.2565052512358284.
[I 2025-09-10 16:00:35,378] Trial 14 finished with value: 0.2654083477340857 and parameters: {'alpha': 0.014071777557468338, 'l1_ratio': 0.4151075904084385}. Best is trial 8 with value: 0.2574619162659859.
[I 2025-09-10 16:00:36,833] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_8
[I 2025-09-10 16:00:40,805] Trial 0 finished with value: 0.2991274025622453 and parameters: {'alpha': 0.008888868139008226, 'l1_ratio': 0.7036691325716383}. Best is trial 0 with value: 0.2991274025622453.
[I 2025-09-10 16:00:44,518] Trial 4 finished with value: 0.2434355020338327 and parameters: {'alpha': 0.08348677626757403, 'l1_ratio': 0.22829595844713835}. Best is trial 4 with value: 0.2434355020338327.
[I 2025-09-10 16:00:45,863] Trial 5 finished with value: 0.6265548934926746 and parameters: {'alpha': 2.2701853815085564, 'l1_ratio': 0.6239702117760891}. Best is trial 4 with value: 0.2434355020338327.
[I 2025-09-10 16:00:47,284] Trial 1 finished with value: 0.29395947369651126 and parameters: {'alpha': 0.1794662889679208, 'l1_ratio': 0.14370507501331922}. Best is trial 1 with value: 0.29395947369651126.
[I 2025-09-10 16:00:48,734] Trial 2 finished with value: 0.6293896027970446 and parameters: {'alpha': 6.002424166645609, 'l1_ratio': 0.7448382462576885}. Best is trial 1 with value: 0.29395947369651126.
[I 2025-09-10 16:00:50,429] Trial 3 finished with value: 0.32732651038725336 and parameters: {'alpha': 0.05178249854908126, 'l1_ratio': 0.7653204150483365}. Best is trial 1 with value: 0.29395947369651126.
[I 2025-09-10 16:00:56,085] Trial 6 finished with value: 0.2459325307730173 and parameters: {'alpha': 0.02220329505205228, 'l1_ratio': 0.8882887416090797}. Best is trial 4 with value: 0.2434355020338327.
[I 2025-09-10 16:00:57,615] Trial 7 finished with value: 0.3555940652699868 and parameters: {'alpha': 0.2105758656986559, 'l1_ratio': 0.2897230897406138}. Best is trial 4 with value: 0.2434355020338327.
[I 2025-09-10 16:01:04,151] Trial 11 finished with value: 0.2850463711132106 and parameters: {'alpha': 0.0185702133190123, 'l1_ratio': 0.5520217763320876}. Best is trial 8 with value: 0.28050029230512097.
[I 2025-09-10 16:01:04,944] Trial 12 finished with value: 0.26141473666891196 and parameters: {'alpha': 0.011417370140016366, 'l1_ratio': 0.7864545481289051}. Best is trial 12 with value: 0.26141473666891196.
[I 2025-09-10 16:01:07,480] Trial 14 finished with value: 0.25965029788627136 and parameters: {'alpha': 0.04180163065684516, 'l1_ratio': 0.24487226397323636}. Best is trial 14 with value: 0.25965029788627136.
[I 2025-09-10 16:01:08,749] Trial 13 finished with value: 0.2998639047521214 and parameters: {'alpha': 0.004121122475233718, 'l1_ratio': 0.8011366450856092}. Best is trial 12 with value: 0.26141473666891196.
[I 2025-09-10 16:01:11,925] Trial 14 finished with value: 0.28728895434234897 and parameters: {'alpha': 0.006211335589792884, 'l1_ratio': 0.7236944036192708}. Best is trial 12 with value: 0.26141473666891196.
[I 2025-09-10 16:01:12,674] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_9
[I 2025-09-10 16:01:13,140] Trial 8 finished with value: 0.23743418739525887 and parameters: {'alpha': 0.00745816915072891, 'l1_ratio': 0.5747952817898916}. Best is trial 8 with value: 0.23743418739525887.
[I 2025-09-10 16:01:14,330] Trial 12 finished with value: 0.3093231648310816 and parameters: {'alpha': 0.011658681972922599, 'l1_ratio': 0.5353906362191531}. Best is trial 8 with value: 0.28050029230512097.
[I 2025-09-10 16:01:16,914] Trial 9 finished with value: 0.27972287572112847 and parameters: {'alpha': 0.002325885673796675, 'l1_ratio': 0.764518366700373}. Best is trial 8 with value: 0.23743418739525887.
[I 2025-09-10 16:01:21,873] Trial 10 finished with value: 0.3755396363852101 and parameters: {'alpha': 0.0010472282497975035, 'l1_ratio': 0.3929645224318766}. Best is trial 8 with value: 0.23743418739525887.
[I 2025-09-10 16:01:23,455] Trial 0 finished with value: 0.32618636314943084 and parameters: {'alpha': 0.0028638070445615345, 'l1_ratio': 0.5462176586121958}. Best is trial 0 with value: 0.32618636314943084.
[I 2025-09-10 16:01:26,239] Trial 1 finished with value: 0.3728277152390484 and parameters: {'alpha': 0.0023189213207463486, 'l1_ratio': 0.399747010437136}. Best is trial 0 with value: 0.32618636314943084.
[I 2025-09-10 16:01:26,795] Trial 4 finished with value: 0.2813150881882154 and parameters: {'alpha': 0.01876498421396588, 'l1_ratio': 0.6710812795625538}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:26,920] Trial 11 finished with value: 0.22722144927747293 and parameters: {'alpha': 0.028960079374558818, 'l1_ratio': 0.10953554748335886}. Best is trial 11 with value: 0.22722144927747293.
[I 2025-09-10 16:01:27,666] Trial 5 finished with value: 0.43624981567958016 and parameters: {'alpha': 0.12162603771686897, 'l1_ratio': 0.7181559995504527}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:28,409] Trial 6 finished with value: 0.6293896027970446 and parameters: {'alpha': 8.34932865407649, 'l1_ratio': 0.6909801328927874}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:29,481] Trial 2 finished with value: 0.4010795490346539 and parameters: {'alpha': 0.001277869061214696, 'l1_ratio': 0.6145500651848159}. Best is trial 0 with value: 0.32618636314943084.
[I 2025-09-10 16:01:29,757] Trial 12 finished with value: 0.24940229849851214 and parameters: {'alpha': 0.012189693119976095, 'l1_ratio': 0.15501095585770064}. Best is trial 11 with value: 0.22722144927747293.
[I 2025-09-10 16:01:31,210] Trial 13 finished with value: 0.3001978380051884 and parameters: {'alpha': 0.06545214882200258, 'l1_ratio': 0.6197493642338169}. Best is trial 11 with value: 0.22722144927747293.
[I 2025-09-10 16:01:31,314] Trial 13 finished with value: 0.2786276277850721 and parameters: {'alpha': 0.06846579954320944, 'l1_ratio': 0.22505553777694975}. Best is trial 13 with value: 0.2786276277850721.
[I 2025-09-10 16:01:32,080] Trial 7 finished with value: 0.4040271889053428 and parameters: {'alpha': 0.0026120822359350683, 'l1_ratio': 0.5724660027411611}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:33,215] Trial 8 finished with value: 0.44015716634561536 and parameters: {'alpha': 0.11481015234396992, 'l1_ratio': 0.779177343058186}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:33,228] Trial 3 finished with value: 0.44848445514414775 and parameters: {'alpha': 0.0015131482143838344, 'l1_ratio': 0.18838162752045956}. Best is trial 0 with value: 0.32618636314943084.
[I 2025-09-10 16:01:33,589] Trial 14 finished with value: 0.29759940877855134 and parameters: {'alpha': 0.12440705148601255, 'l1_ratio': 0.20608589441579658}. Best is trial 13 with value: 0.2786276277850721.
[I 2025-09-10 16:01:34,250] Trial 4 finished with value: 0.6023196732755184 and parameters: {'alpha': 4.354529202924998, 'l1_ratio': 0.8161315473107414}. Best is trial 0 with value: 0.32618636314943084.
[I 2025-09-10 16:01:35,966] Trial 9 finished with value: 0.33656745982218034 and parameters: {'alpha': 0.0118733346357881, 'l1_ratio': 0.19286973521460204}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:36,882] Trial 10 finished with value: 0.6291296479402465 and parameters: {'alpha': 0.8759429109279648, 'l1_ratio': 0.37200840228180915}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:37,906] Trial 11 finished with value: 0.5532339623262028 and parameters: {'alpha': 0.5308612378636695, 'l1_ratio': 0.4037860681000234}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:38,542] Trial 5 finished with value: 0.2657432656917729 and parameters: {'alpha': 0.09299520635677191, 'l1_ratio': 0.26605348808037405}. Best is trial 5 with value: 0.2657432656917729.
[I 2025-09-10 16:01:39,241] Trial 14 finished with value: 0.25430625420229835 and parameters: {'alpha': 0.006619858943390706, 'l1_ratio': 0.35580370991185856}. Best is trial 11 with value: 0.22722144927747293.
[I 2025-09-10 16:01:40,333] Trial 12 finished with value: 0.2957727884342883 and parameters: {'alpha': 0.024357293043106697, 'l1_ratio': 0.19306068679978816}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:40,533] Trial 6 finished with value: 0.25931281562208364 and parameters: {'alpha': 0.1384818633591791, 'l1_ratio': 0.16152900871087006}. Best is trial 6 with value: 0.25931281562208364.
[I 2025-09-10 16:01:40,886] Trial 7 finished with value: 0.3039871423845566 and parameters: {'alpha': 0.04592766150671748, 'l1_ratio': 0.8881638323537914}. Best is trial 6 with value: 0.25931281562208364.
[I 2025-09-10 16:01:41,132] Trial 8 finished with value: 0.6023196732755184 and parameters: {'alpha': 4.754351119543075, 'l1_ratio': 0.8947559407208954}. Best is trial 6 with value: 0.25931281562208364.
[I 2025-09-10 16:01:41,366] Trial 13 finished with value: 0.35859655900175197 and parameters: {'alpha': 0.46702524462276584, 'l1_ratio': 0.10584170153936638}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:43,636] Trial 14 finished with value: 0.41409765130867293 and parameters: {'alpha': 0.002453525402715823, 'l1_ratio': 0.5441089184383147}. Best is trial 4 with value: 0.2813150881882154.
[I 2025-09-10 16:01:45,675] Trial 9 finished with value: 0.25970867443674417 and parameters: {'alpha': 0.06293964102412565, 'l1_ratio': 0.3414775749372885}. Best is trial 6 with value: 0.25931281562208364.
[I 2025-09-10 16:01:46,032] Trial 10 finished with value: 0.4537298096015486 and parameters: {'alpha': 0.9143756878072434, 'l1_ratio': 0.11565390334940095}. Best is trial 6 with value: 0.25931281562208364.
[I 2025-09-10 16:01:47,428] Trial 11 finished with value: 0.23852296524907837 and parameters: {'alpha': 0.0192208680874803, 'l1_ratio': 0.3440671950739761}. Best is trial 11 with value: 0.23852296524907837.
[I 2025-09-10 16:01:47,641] Trial 12 finished with value: 0.4899879273627561 and parameters: {'alpha': 0.37359835343134806, 'l1_ratio': 0.41871659002231076}. Best is trial 11 with value: 0.23852296524907837.
[I 2025-09-10 16:01:49,110] Trial 13 finished with value: 0.26203293137102873 and parameters: {'alpha': 0.01384826552697686, 'l1_ratio': 0.2250638154103451}. Best is trial 11 with value: 0.23852296524907837.
[I 2025-09-10 16:01:50,745] Trial 14 finished with value: 0.29090548797266097 and parameters: {'alpha': 0.014117597833536045, 'l1_ratio': 0.1061724671333325}. Best is trial 11 with value: 0.23852296524907837.
