No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:04:36.574031: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:04:36.707149: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:05:35,932] A new study created in RDB with name: __init__
[I 2025-09-10 17:05:42,166] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:05:42,198] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:05:42,200] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:05:42,219] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:05:42,231] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:05:47,144] Trial 0 finished with value: 1.0657404069280818 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13981528109233116, 'subsample': 0.9757808564791126, 'colsample_bytree': 0.9649232769425922}. Best is trial 0 with value: 1.0657404069280818.
[I 2025-09-10 17:05:48,787] Trial 0 finished with value: 0.9351515078381719 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.24342404260525388, 'subsample': 0.6030465050030236, 'colsample_bytree': 0.6745980787817144}. Best is trial 0 with value: 0.9351515078381719.
[I 2025-09-10 17:05:50,731] Trial 0 finished with value: 1.2029862401741487 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021988156263341142, 'subsample': 0.895474889833634, 'colsample_bytree': 0.7186086388998041}. Best is trial 0 with value: 1.2029862401741487.
[I 2025-09-10 17:05:51,313] Trial 0 finished with value: 0.8744591614564678 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1845908692098224, 'subsample': 0.7112256196813033, 'colsample_bytree': 0.7560340797894171}. Best is trial 0 with value: 0.8744591614564678.
[I 2025-09-10 17:05:53,637] Trial 0 finished with value: 0.8659388482599333 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10610573587528911, 'subsample': 0.7424192917889605, 'colsample_bytree': 0.7155104643593531}. Best is trial 0 with value: 0.8659388482599333.
[I 2025-09-10 17:05:57,689] Trial 1 finished with value: 0.9550307783583373 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09515802044408193, 'subsample': 0.7973597402074442, 'colsample_bytree': 0.8228431458755834}. Best is trial 0 with value: 0.9351515078381719.
[I 2025-09-10 17:06:01,681] Trial 1 finished with value: 1.1064418014433288 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016779780566622687, 'subsample': 0.808800899208072, 'colsample_bytree': 0.7203445539510561}. Best is trial 0 with value: 0.8744591614564678.
[I 2025-09-10 17:06:05,786] Trial 1 finished with value: 0.8894096308080718 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0494147075002642, 'subsample': 0.9514424868086645, 'colsample_bytree': 0.8030429105490899}. Best is trial 0 with value: 0.8659388482599333.
[I 2025-09-10 17:06:09,943] Trial 1 finished with value: 0.8999849153087996 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025384876804406802, 'subsample': 0.6716587198539148, 'colsample_bytree': 0.9208013817527637}. Best is trial 1 with value: 0.8999849153087996.
[I 2025-09-10 17:06:11,898] Trial 1 finished with value: 0.7954952109935488 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07512568327343142, 'subsample': 0.9532185888832418, 'colsample_bytree': 0.6239107828177477}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:06:21,293] Trial 2 finished with value: 0.9522317030181184 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.036685721920431145, 'subsample': 0.656441500769727, 'colsample_bytree': 0.8353235875528706}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:06:23,457] Trial 2 finished with value: 0.792653606341828 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14802271645298634, 'subsample': 0.8723852775931684, 'colsample_bytree': 0.741423995341722}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:06:24,355] Trial 2 finished with value: 0.7611163865569497 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1116496576330568, 'subsample': 0.8737070145474732, 'colsample_bytree': 0.8630562796247351}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:06:28,919] Trial 2 finished with value: 0.8217749328744116 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029962110610912272, 'subsample': 0.8357574479518273, 'colsample_bytree': 0.6803178241847722}. Best is trial 2 with value: 0.8217749328744116.
[I 2025-09-10 17:06:31,296] Trial 3 finished with value: 0.8982525154725496 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09131403399182575, 'subsample': 0.6253033434070073, 'colsample_bytree': 0.743226460767349}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:06:37,242] Trial 3 finished with value: 0.8449377846637744 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12474704254899562, 'subsample': 0.7664400930416518, 'colsample_bytree': 0.960954481982343}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:06:37,352] Trial 4 finished with value: 1.088841782225304 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03514101253556724, 'subsample': 0.7630341594094103, 'colsample_bytree': 0.7575621980384636}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:06:38,593] Trial 2 finished with value: 0.8664953207484299 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017637281117785678, 'subsample': 0.8827680019939679, 'colsample_bytree': 0.8429838919550501}. Best is trial 2 with value: 0.8664953207484299.
[I 2025-09-10 17:06:44,063] Trial 3 finished with value: 0.9567891687348413 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0105237160854187, 'subsample': 0.8584238029089388, 'colsample_bytree': 0.9406024716063969}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:06:48,081] Trial 3 finished with value: 0.8582441164732665 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03379638482885311, 'subsample': 0.9477847763188001, 'colsample_bytree': 0.6652361479111326}. Best is trial 2 with value: 0.8217749328744116.
[I 2025-09-10 17:06:49,446] Trial 4 finished with value: 1.3226943399485533 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014910961077722976, 'subsample': 0.628517195331327, 'colsample_bytree': 0.7046038791398531}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:06:50,401] Trial 3 finished with value: 0.8802405680375739 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10230179749129244, 'subsample': 0.6814354392258397, 'colsample_bytree': 0.8953040689451275}. Best is trial 2 with value: 0.8664953207484299.
[I 2025-09-10 17:06:50,668] Trial 5 finished with value: 1.132695436454141 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013777849437159562, 'subsample': 0.6052061696244225, 'colsample_bytree': 0.9551008164275564}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:06:56,257] Trial 4 finished with value: 0.7911610601823504 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15067154980261854, 'subsample': 0.7495227295638036, 'colsample_bytree': 0.7992475409891906}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:06:59,427] Trial 4 finished with value: 1.055294173398285 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.038512591166403924, 'subsample': 0.669688337709586, 'colsample_bytree': 0.7700946061155953}. Best is trial 2 with value: 0.8664953207484299.
[I 2025-09-10 17:07:06,255] Trial 5 finished with value: 0.9037663448898512 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06554824491863612, 'subsample': 0.7529394238110012, 'colsample_bytree': 0.9297350761959382}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:07:10,161] Trial 5 finished with value: 0.8814143505616291 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26475482606434003, 'subsample': 0.7455080126856618, 'colsample_bytree': 0.9000384370694968}. Best is trial 2 with value: 0.8664953207484299.
[I 2025-09-10 17:07:10,618] Trial 4 finished with value: 0.7985853368363692 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11282898417914321, 'subsample': 0.723837292013318, 'colsample_bytree': 0.8015286133146988}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:07:11,540] Trial 5 finished with value: 0.8202954388768133 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13269920597674523, 'subsample': 0.9370558646981115, 'colsample_bytree': 0.973916231083167}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:07:12,985] Trial 6 finished with value: 0.8103871940759072 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.037902040051416695, 'subsample': 0.6125388349222795, 'colsample_bytree': 0.9989080480676691}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:07:18,496] Trial 5 finished with value: 1.0119054584070308 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.055047112350314197, 'subsample': 0.8899576560997126, 'colsample_bytree': 0.9099822787762039}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:07:19,064] Trial 6 finished with value: 0.9811049117555394 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14787571559385926, 'subsample': 0.9147830552004848, 'colsample_bytree': 0.9697222574302735}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:07:22,605] Trial 6 finished with value: 0.8098614383008637 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08630734517884063, 'subsample': 0.6037080812400797, 'colsample_bytree': 0.7973973563614543}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:07:26,211] Trial 6 finished with value: 0.8881149082875277 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22610071604352006, 'subsample': 0.6140711403412874, 'colsample_bytree': 0.7532567397655661}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:07:28,196] Trial 6 finished with value: 0.805646754156188 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14862849196863706, 'subsample': 0.9807466496676837, 'colsample_bytree': 0.8300632459790861}. Best is trial 6 with value: 0.805646754156188.
[I 2025-09-10 17:07:29,627] Trial 7 finished with value: 1.1881087595574862 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019553849337538412, 'subsample': 0.6903173510677036, 'colsample_bytree': 0.8704912268815015}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:07:30,104] Trial 7 finished with value: 0.9148823646636085 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06853804572670846, 'subsample': 0.6161614120244284, 'colsample_bytree': 0.6825487081086148}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:07:37,253] Trial 7 finished with value: 0.8445035682360859 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20556698029451811, 'subsample': 0.7501133439218772, 'colsample_bytree': 0.9881361828284381}. Best is trial 6 with value: 0.805646754156188.
[I 2025-09-10 17:07:42,931] Trial 8 finished with value: 1.2218788860705128 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04599031322180711, 'subsample': 0.762425220215755, 'colsample_bytree': 0.7026888173352503}. Best is trial 6 with value: 0.805646754156188.
[I 2025-09-10 17:07:43,170] Trial 8 finished with value: 1.0695888464813716 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020071930323717284, 'subsample': 0.9007031692108635, 'colsample_bytree': 0.9820166741479835}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:07:46,664] Trial 7 finished with value: 0.8752661300984653 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023266972196240326, 'subsample': 0.7883846568330225, 'colsample_bytree': 0.7958134224931566}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:07:48,298] Trial 9 finished with value: 1.3415290666620043 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01137104261063632, 'subsample': 0.6299933699834429, 'colsample_bytree': 0.6284093418039599}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:07:51,157] Trial 7 finished with value: 0.8449523984087671 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01828566981427008, 'subsample': 0.9039914745226918, 'colsample_bytree': 0.7966398031633154}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:07:55,750] Trial 8 finished with value: 0.882915873615976 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012632437827307328, 'subsample': 0.6546778427200107, 'colsample_bytree': 0.63363390801397}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:08:02,654] Trial 9 finished with value: 0.8401441533796634 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22940526525559984, 'subsample': 0.752865179489681, 'colsample_bytree': 0.8788615516545314}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:08:04,706] Trial 8 finished with value: 0.8216565526643395 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1225171172954959, 'subsample': 0.6612065468224176, 'colsample_bytree': 0.9466981443479172}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:08:05,734] Trial 9 finished with value: 0.8377360604669198 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2360202675495668, 'subsample': 0.9177048704366133, 'colsample_bytree': 0.8266065659902773}. Best is trial 6 with value: 0.805646754156188.
[I 2025-09-10 17:08:09,254] Trial 8 finished with value: 0.8778194022241399 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032805745833955166, 'subsample': 0.7537390350760913, 'colsample_bytree': 0.8419812615387657}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:08:13,871] Trial 10 finished with value: 0.8494595922542378 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24380844513029917, 'subsample': 0.9795668748184259, 'colsample_bytree': 0.8668177864086948}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:08:16,829] Trial 10 finished with value: 0.8837218753909399 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09765421552198618, 'subsample': 0.9959974502650465, 'colsample_bytree': 0.6645722192030055}. Best is trial 6 with value: 0.805646754156188.
[I 2025-09-10 17:08:18,346] Trial 10 finished with value: 0.8712527120834577 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02989527649094835, 'subsample': 0.9270526789519283, 'colsample_bytree': 0.6456159830620641}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:08:23,955] Trial 9 finished with value: 0.8679056859619458 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2477487985275297, 'subsample': 0.9766433403787846, 'colsample_bytree': 0.7035960650336385}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:08:34,001] Trial 10 finished with value: 0.9125164467588058 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07311925310540013, 'subsample': 0.7865479254035517, 'colsample_bytree': 0.6173683624949365}. Best is trial 1 with value: 0.7954952109935488.
[I 2025-09-10 17:08:36,816] Trial 11 finished with value: 0.8341576190267606 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2885370414430978, 'subsample': 0.8764478055925097, 'colsample_bytree': 0.8508695446232695}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:08:38,283] Trial 11 finished with value: 0.8058943820649646 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.042858893880691924, 'subsample': 0.7170608187050933, 'colsample_bytree': 0.8741085417534618}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:08:40,676] Trial 9 finished with value: 0.8578466027956084 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015762864062067, 'subsample': 0.8094634923584758, 'colsample_bytree': 0.9831435898880376}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:08:41,259] Trial 11 finished with value: 0.8204399319875622 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14507501946881216, 'subsample': 0.9755484686290649, 'colsample_bytree': 0.8022706181160034}. Best is trial 6 with value: 0.805646754156188.
[I 2025-09-10 17:08:47,388] Trial 10 finished with value: 0.912819387832446 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2657375479326701, 'subsample': 0.7094728463849169, 'colsample_bytree': 0.601663787359632}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:08:50,483] Trial 12 finished with value: 0.7890146947071528 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11301057314820839, 'subsample': 0.983250040524256, 'colsample_bytree': 0.7876306022467883}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:09:02,122] Trial 11 finished with value: 0.876723386088923 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0965150625815514, 'subsample': 0.6038605943543256, 'colsample_bytree': 0.8699337747950131}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:09:02,371] Trial 11 finished with value: 0.7881117776186906 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07770423339375411, 'subsample': 0.859675727116696, 'colsample_bytree': 0.606479609658568}. Best is trial 11 with value: 0.7881117776186906.
[I 2025-09-10 17:09:04,394] Trial 12 finished with value: 0.8197888234499975 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16650996618341357, 'subsample': 0.7267131622083564, 'colsample_bytree': 0.8891134793302793}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:09:04,724] Trial 13 finished with value: 0.8639609366003386 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04081546055207192, 'subsample': 0.9988945850178155, 'colsample_bytree': 0.7334929559427329}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:09:05,602] Trial 12 finished with value: 0.8042870353320856 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1046885392880187, 'subsample': 0.9923235245467884, 'colsample_bytree': 0.775697922556079}. Best is trial 12 with value: 0.8042870353320856.
[I 2025-09-10 17:09:21,778] Trial 12 finished with value: 0.8014540560579659 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14296428377144552, 'subsample': 0.6843650465647546, 'colsample_bytree': 0.9780581366587878}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:09:24,041] Trial 14 finished with value: 0.7887807764838239 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09718531584436238, 'subsample': 0.980522078493174, 'colsample_bytree': 0.9890850825106389}. Best is trial 2 with value: 0.7611163865569497.
[I 2025-09-10 17:09:28,578] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:09:29,278] Trial 13 finished with value: 0.8091748419679511 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13195161070048686, 'subsample': 0.8743499703027942, 'colsample_bytree': 0.7973009314922559}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:09:29,645] Trial 12 finished with value: 0.7932328458705614 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.061739321653295307, 'subsample': 0.8693982806073665, 'colsample_bytree': 0.6282201937949178}. Best is trial 11 with value: 0.7881117776186906.
[I 2025-09-10 17:09:31,043] Trial 13 finished with value: 0.7881862836120873 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07795746469392416, 'subsample': 0.8509383754298903, 'colsample_bytree': 0.6103531007434253}. Best is trial 13 with value: 0.7881862836120873.
[I 2025-09-10 17:09:36,779] Trial 13 finished with value: 0.8052084449849769 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14888588596825486, 'subsample': 0.7022617824900877, 'colsample_bytree': 0.8547271000855993}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:09:52,017] Trial 14 finished with value: 0.8098803545599583 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0413737101402834, 'subsample': 0.7053858934035703, 'colsample_bytree': 0.852139214024871}. Best is trial 2 with value: 0.792653606341828.
[I 2025-09-10 17:09:54,741] Trial 0 finished with value: 0.8205750237985732 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12324990136440384, 'subsample': 0.8177237854189672, 'colsample_bytree': 0.8556571830299429}. Best is trial 0 with value: 0.8205750237985732.
[I 2025-09-10 17:09:56,567] Trial 14 finished with value: 0.804219922952183 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07486251673615747, 'subsample': 0.7555865431908583, 'colsample_bytree': 0.9726268897896908}. Best is trial 4 with value: 0.7985853368363692.
[I 2025-09-10 17:09:57,703] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:09:58,676] Trial 14 finished with value: 0.8962980884741056 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010682793523565185, 'subsample': 0.8346302511554591, 'colsample_bytree': 0.6089311619432131}. Best is trial 13 with value: 0.7881862836120873.
[I 2025-09-10 17:09:58,788] Trial 13 finished with value: 0.7977910023726554 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04549841904446674, 'subsample': 0.8456891762091072, 'colsample_bytree': 0.6822662810415963}. Best is trial 11 with value: 0.7881117776186906.
[I 2025-09-10 17:10:01,394] Trial 1 finished with value: 1.0306366563837301 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05276971905599441, 'subsample': 0.6710300344873339, 'colsample_bytree': 0.6833481339828632}. Best is trial 0 with value: 0.8205750237985732.
[I 2025-09-10 17:10:01,420] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:10:04,430] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:10:10,199] Trial 0 finished with value: 0.83851922107719 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15385252672725933, 'subsample': 0.9096062707813852, 'colsample_bytree': 0.7014483500273656}. Best is trial 0 with value: 0.83851922107719.
[I 2025-09-10 17:10:12,379] Trial 0 finished with value: 1.2322773755759666 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013771197677292814, 'subsample': 0.6849330697207996, 'colsample_bytree': 0.7925944885872175}. Best is trial 0 with value: 1.2322773755759666.
[I 2025-09-10 17:10:16,997] Trial 2 finished with value: 0.8261036293321696 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17069295354655803, 'subsample': 0.89652955169925, 'colsample_bytree': 0.7060802087632315}. Best is trial 0 with value: 0.8205750237985732.
[I 2025-09-10 17:10:17,447] Trial 0 finished with value: 0.9942916474469027 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06335769863878266, 'subsample': 0.7703566810550738, 'colsample_bytree': 0.9133785355807023}. Best is trial 0 with value: 0.9942916474469027.
[I 2025-09-10 17:10:23,654] Trial 14 finished with value: 0.7936211801788754 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08267732267999796, 'subsample': 0.7273062582431734, 'colsample_bytree': 0.7643094371089014}. Best is trial 11 with value: 0.7881117776186906.
[I 2025-09-10 17:10:23,900] Trial 1 finished with value: 1.1696276811795832 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.019891678931662028, 'subsample': 0.9735415205812703, 'colsample_bytree': 0.952798170685853}. Best is trial 1 with value: 1.1696276811795832.
[I 2025-09-10 17:10:28,504] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:10:33,628] Trial 1 finished with value: 0.8152043749267031 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034964941479686575, 'subsample': 0.6512499849239433, 'colsample_bytree': 0.9347056367462961}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:10:34,661] Trial 2 finished with value: 0.8460806366429008 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17247467696552846, 'subsample': 0.76696853223101, 'colsample_bytree': 0.8383591781603674}. Best is trial 2 with value: 0.8460806366429008.
[I 2025-09-10 17:10:39,969] Trial 1 finished with value: 1.0524902427561034 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016479227332816267, 'subsample': 0.9450401587962591, 'colsample_bytree': 0.7454694793744638}. Best is trial 0 with value: 0.9942916474469027.
[I 2025-09-10 17:10:41,324] Trial 3 finished with value: 0.8500027235752916 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19067048011133503, 'subsample': 0.8953294895001249, 'colsample_bytree': 0.943605107177116}. Best is trial 0 with value: 0.8205750237985732.
[I 2025-09-10 17:10:45,937] Trial 3 finished with value: 1.0232575942930793 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027146484010058883, 'subsample': 0.8338046491830698, 'colsample_bytree': 0.6626573367988133}. Best is trial 2 with value: 0.8460806366429008.
[I 2025-09-10 17:10:54,966] Trial 0 finished with value: 0.832086374526214 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03295218315693131, 'subsample': 0.7538698241850555, 'colsample_bytree': 0.7783651100298705}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:10:55,098] Trial 4 finished with value: 1.1798799502206463 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02086686182052122, 'subsample': 0.7293287704623775, 'colsample_bytree': 0.8489408529944674}. Best is trial 2 with value: 0.8460806366429008.
[I 2025-09-10 17:11:01,176] Trial 4 finished with value: 0.9829723260161953 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023540504233057397, 'subsample': 0.809547574666776, 'colsample_bytree': 0.8753208038926348}. Best is trial 0 with value: 0.8205750237985732.
[I 2025-09-10 17:11:02,660] Trial 2 finished with value: 0.826228858733889 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028230048150501338, 'subsample': 0.9517903243119145, 'colsample_bytree': 0.888416961926336}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:11:09,528] Trial 5 finished with value: 1.2582721377042727 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011185854971694916, 'subsample': 0.6076544037401878, 'colsample_bytree': 0.8742782024981299}. Best is trial 0 with value: 0.8205750237985732.
[I 2025-09-10 17:11:10,316] Trial 5 finished with value: 1.1265403519136756 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011236008785340161, 'subsample': 0.7279293117109014, 'colsample_bytree': 0.9187327221728845}. Best is trial 2 with value: 0.8460806366429008.
[I 2025-09-10 17:11:11,549] Trial 2 finished with value: 0.8090596579564303 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1033152851613775, 'subsample': 0.8760526665524402, 'colsample_bytree': 0.8983620781433949}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:11:14,336] Trial 1 finished with value: 0.8983003773960678 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040890802836452265, 'subsample': 0.969363177909048, 'colsample_bytree': 0.9865864600132728}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:11:15,191] Trial 3 finished with value: 0.9581703565877143 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029286823634692465, 'subsample': 0.8909513241817941, 'colsample_bytree': 0.9739256625756381}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:11:18,236] Trial 3 finished with value: 1.2751996215522394 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014334331373798788, 'subsample': 0.9052167042165544, 'colsample_bytree': 0.6938397299130142}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:11:23,997] Trial 2 finished with value: 0.9951631602427612 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.049450574637171514, 'subsample': 0.7376126873237314, 'colsample_bytree': 0.6396815558426333}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:11:24,038] Trial 4 finished with value: 1.0600543062353667 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08477343989660419, 'subsample': 0.6095448774109568, 'colsample_bytree': 0.8692576547072506}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:11:24,335] Trial 4 finished with value: 1.0430942727686965 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028689786821636414, 'subsample': 0.8107695224256496, 'colsample_bytree': 0.8808910259948879}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:11:24,685] Trial 6 finished with value: 1.1173795943918914 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010545375873188552, 'subsample': 0.9412442495214336, 'colsample_bytree': 0.9600483376747022}. Best is trial 0 with value: 0.8205750237985732.
[I 2025-09-10 17:11:27,112] Trial 6 finished with value: 0.8265572552553828 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09142451631086072, 'subsample': 0.8319118392798341, 'colsample_bytree': 0.7625429731641791}. Best is trial 6 with value: 0.8265572552553828.
[I 2025-09-10 17:11:29,778] Trial 5 finished with value: 1.205887399536576 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023148460694871417, 'subsample': 0.9557926853780254, 'colsample_bytree': 0.8905726310283706}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:11:38,895] Trial 5 finished with value: 0.9370488868447462 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02076864440642657, 'subsample': 0.7293470854848032, 'colsample_bytree': 0.7233347167559805}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:11:41,937] Trial 3 finished with value: 0.8482068850012181 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17547252624779275, 'subsample': 0.8550739131766512, 'colsample_bytree': 0.790607751499844}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:11:42,120] Trial 6 finished with value: 1.0817129382733799 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020737956139669604, 'subsample': 0.6142544857213, 'colsample_bytree': 0.8299673267327854}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:11:46,275] Trial 7 finished with value: 0.8816879386871587 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13701548323915824, 'subsample': 0.8784241123759171, 'colsample_bytree': 0.8614133981142911}. Best is trial 6 with value: 0.8265572552553828.
[I 2025-09-10 17:11:47,506] Trial 7 finished with value: 0.8016453127482001 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06959706569314102, 'subsample': 0.6804243646466145, 'colsample_bytree': 0.8881607279602635}. Best is trial 7 with value: 0.8016453127482001.
[I 2025-09-10 17:11:48,476] Trial 7 finished with value: 0.9068872191224097 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21125410024728217, 'subsample': 0.6151288661792629, 'colsample_bytree': 0.6959753308960768}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:11:50,772] Trial 6 finished with value: 1.1371633071230371 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0104602997112917, 'subsample': 0.8756329734469945, 'colsample_bytree': 0.8968061103374069}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:11:51,129] Trial 4 finished with value: 0.8942044799088623 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2298041913939963, 'subsample': 0.9313847234374178, 'colsample_bytree': 0.7379883253887333}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:12:00,049] Trial 8 finished with value: 1.0717801666911837 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01934714903451042, 'subsample': 0.7471247915971198, 'colsample_bytree': 0.9897857225630465}. Best is trial 6 with value: 0.8265572552553828.
[I 2025-09-10 17:12:00,173] Trial 8 finished with value: 0.9866457990846248 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.042353107307088675, 'subsample': 0.8918303810559364, 'colsample_bytree': 0.9763783357380044}. Best is trial 7 with value: 0.8016453127482001.
[I 2025-09-10 17:12:03,176] Trial 7 finished with value: 0.9170858841360422 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03789223787774656, 'subsample': 0.7565884251880882, 'colsample_bytree': 0.9284646666055398}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:12:05,166] Trial 5 finished with value: 1.0259013506848809 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02076751624594787, 'subsample': 0.9201330188792746, 'colsample_bytree': 0.6212193788626523}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:12:05,843] Trial 8 finished with value: 0.8640620374269441 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22876769049831133, 'subsample': 0.7129131324803013, 'colsample_bytree': 0.648895938906924}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:12:06,287] Trial 9 finished with value: 0.9993434140482413 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.27935860453305067, 'subsample': 0.91595105232637, 'colsample_bytree': 0.79686091938639}. Best is trial 6 with value: 0.8265572552553828.
[I 2025-09-10 17:12:09,228] Trial 9 finished with value: 0.8786702782896604 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07822875827017524, 'subsample': 0.9121633687250836, 'colsample_bytree': 0.6834797868097496}. Best is trial 7 with value: 0.8016453127482001.
[I 2025-09-10 17:12:10,563] Trial 6 finished with value: 1.3348510643787932 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01864718673549592, 'subsample': 0.6955569833122502, 'colsample_bytree': 0.7284546369862206}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:12:12,096] Trial 8 finished with value: 1.127398879757622 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028804044220584413, 'subsample': 0.8780131136642775, 'colsample_bytree': 0.7955750253134792}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:12:12,207] Trial 9 finished with value: 1.2593673914093084 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017361203889587926, 'subsample': 0.6824403424066973, 'colsample_bytree': 0.7044053631737901}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:12:17,174] Trial 10 finished with value: 1.0975081015576174 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027047611378921532, 'subsample': 0.7131380703084506, 'colsample_bytree': 0.7741990321807029}. Best is trial 7 with value: 0.8016453127482001.
[I 2025-09-10 17:12:25,224] Trial 7 finished with value: 0.8771968589042848 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07238221753592171, 'subsample': 0.8797168387533245, 'colsample_bytree': 0.7249194546003972}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:12:26,671] Trial 10 finished with value: 0.8400496480347889 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12314357068863074, 'subsample': 0.8562576064411253, 'colsample_bytree': 0.9887857938969474}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:12:30,241] Trial 9 finished with value: 0.8526033370203334 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23295581444039867, 'subsample': 0.6802834371871018, 'colsample_bytree': 0.6467999126352377}. Best is trial 1 with value: 0.8152043749267031.
[I 2025-09-10 17:12:31,284] Trial 10 finished with value: 0.7987237992961398 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05956307791746912, 'subsample': 0.6285051209847023, 'colsample_bytree': 0.6913827028348098}. Best is trial 10 with value: 0.7987237992961398.
[I 2025-09-10 17:12:39,206] Trial 11 finished with value: 0.8469751282005004 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13746856016637984, 'subsample': 0.8533207107392039, 'colsample_bytree': 0.9861328131191827}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:12:45,411] Trial 8 finished with value: 0.9744798289397851 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012766753892003864, 'subsample': 0.6906780013750966, 'colsample_bytree': 0.6870432372009159}. Best is trial 0 with value: 0.832086374526214.
[I 2025-09-10 17:12:48,620] Trial 11 finished with value: 0.8034173847485735 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09728307926626481, 'subsample': 0.7845586284021024, 'colsample_bytree': 0.8371825769695225}. Best is trial 7 with value: 0.8016453127482001.
[I 2025-09-10 17:12:51,159] Trial 12 finished with value: 0.8270893997260205 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10728400527730875, 'subsample': 0.8226821833994408, 'colsample_bytree': 0.9949924563922037}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:12:52,472] Trial 10 finished with value: 0.8047465951279679 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10251805679663621, 'subsample': 0.6070546149133469, 'colsample_bytree': 0.8107122386594373}. Best is trial 10 with value: 0.8047465951279679.
[I 2025-09-10 17:12:55,681] Trial 11 finished with value: 0.8076578769242687 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06099219503885211, 'subsample': 0.6161364815895778, 'colsample_bytree': 0.6900459731437596}. Best is trial 10 with value: 0.7987237992961398.
[I 2025-09-10 17:13:02,346] Trial 9 finished with value: 0.8232247180575294 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05858909459357492, 'subsample': 0.6096470311855072, 'colsample_bytree': 0.894904331198042}. Best is trial 9 with value: 0.8232247180575294.
[I 2025-09-10 17:13:06,061] Trial 13 finished with value: 0.88661904641345 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03861032559768863, 'subsample': 0.8049922890435643, 'colsample_bytree': 0.9285528633063813}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:13:11,436] Trial 12 finished with value: 0.8065335706579538 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09751823579090273, 'subsample': 0.7434368322247469, 'colsample_bytree': 0.7988058622543547}. Best is trial 7 with value: 0.8016453127482001.
[I 2025-09-10 17:13:12,843] Trial 11 finished with value: 0.7963948140716536 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08681046599599754, 'subsample': 0.6046931380217332, 'colsample_bytree': 0.811318222487632}. Best is trial 11 with value: 0.7963948140716536.
[I 2025-09-10 17:13:14,510] Trial 12 finished with value: 0.8084298348380068 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.048809633461454796, 'subsample': 0.6060293993326077, 'colsample_bytree': 0.6238549459638116}. Best is trial 10 with value: 0.7987237992961398.
[I 2025-09-10 17:13:17,672] Trial 13 finished with value: 0.915567474286451 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2961763135206048, 'subsample': 0.7463856406614148, 'colsample_bytree': 0.6012443037427753}. Best is trial 7 with value: 0.8016453127482001.
[I 2025-09-10 17:13:17,976] Trial 14 finished with value: 0.894452705056128 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04645995146937197, 'subsample': 0.9925181943975079, 'colsample_bytree': 0.940488409532785}. Best is trial 2 with value: 0.8090596579564303.
[I 2025-09-10 17:13:20,963] Trial 10 finished with value: 0.8215411852036731 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10303315200978719, 'subsample': 0.6268346583573232, 'colsample_bytree': 0.9061300592955222}. Best is trial 10 with value: 0.8215411852036731.
[I 2025-09-10 17:13:27,534] Trial 13 finished with value: 0.8860319212919991 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.049683264725780704, 'subsample': 0.6132938205411569, 'colsample_bytree': 0.7099545269108836}. Best is trial 10 with value: 0.7987237992961398.
[I 2025-09-10 17:13:31,605] Trial 12 finished with value: 0.8018475647342067 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09841155964204122, 'subsample': 0.6037789661040565, 'colsample_bytree': 0.8136958665059614}. Best is trial 11 with value: 0.7963948140716536.
[I 2025-09-10 17:13:32,142] Trial 14 finished with value: 0.8015944318674467 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07117027165644776, 'subsample': 0.627329893000755, 'colsample_bytree': 0.9147612742442277}. Best is trial 14 with value: 0.8015944318674467.
[I 2025-09-10 17:13:38,949] Trial 11 finished with value: 0.8278092740506922 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09833862505723166, 'subsample': 0.6046765259410711, 'colsample_bytree': 0.9077254937475314}. Best is trial 10 with value: 0.8215411852036731.
[I 2025-09-10 17:13:45,844] Trial 14 finished with value: 0.8038924093777075 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08016429863016683, 'subsample': 0.6667628730578536, 'colsample_bytree': 0.70101102526058}. Best is trial 10 with value: 0.7987237992961398.
[I 2025-09-10 17:13:46,342] Trial 13 finished with value: 0.7961319192945584 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07739868105757271, 'subsample': 0.6257301127723894, 'colsample_bytree': 0.8175172094578552}. Best is trial 13 with value: 0.7961319192945584.
[I 2025-09-10 17:13:49,527] Trial 14 finished with value: 1.1629542008231308 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0694191931476284, 'subsample': 0.6725949105781002, 'colsample_bytree': 0.7546662412963775}. Best is trial 13 with value: 0.7961319192945584.
[I 2025-09-10 17:13:52,524] Trial 12 finished with value: 0.8095327598354238 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1157607686002974, 'subsample': 0.6008225086813873, 'colsample_bytree': 0.8839672252855671}. Best is trial 12 with value: 0.8095327598354238.
[I 2025-09-10 17:13:58,146] Trial 13 finished with value: 0.8241924061388747 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13241074049056942, 'subsample': 0.6534828426766983, 'colsample_bytree': 0.8612816176563588}. Best is trial 12 with value: 0.8095327598354238.
[I 2025-09-10 17:14:00,492] Trial 14 finished with value: 0.9605256040130861 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29380824093551455, 'subsample': 0.6566572692000765, 'colsample_bytree': 0.9496485678772415}. Best is trial 12 with value: 0.8095327598354238.
