No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:04:48.531465: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:04:48.573402: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:57] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[18:04:58] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-10 18:05:14,423] A new study created in RDB with name: __init__
[I 2025-09-10 18:05:17,692] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_0
[I 2025-09-10 18:05:17,698] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_1
[I 2025-09-10 18:05:17,724] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_2
[I 2025-09-10 18:05:17,819] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_3
[I 2025-09-10 18:05:17,961] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_4
[I 2025-09-10 18:05:28,268] Trial 0 finished with value: 0.4029233729614368 and parameters: {'C': 0.0015393146857867889, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4029233729614368.
[I 2025-09-10 18:05:31,616] Trial 0 finished with value: 0.4059167081431068 and parameters: {'C': 0.008487827546140705, 'kernel': 'poly'}. Best is trial 0 with value: 0.4059167081431068.
[I 2025-09-10 18:05:32,620] Trial 0 finished with value: 0.37505925011103314 and parameters: {'C': 0.0012606858237002238, 'kernel': 'rbf'}. Best is trial 0 with value: 0.37505925011103314.
[I 2025-09-10 18:05:33,817] Trial 0 finished with value: 0.37199389885311923 and parameters: {'C': 0.05605166352385065, 'kernel': 'rbf'}. Best is trial 0 with value: 0.37199389885311923.
[I 2025-09-10 18:05:39,191] Trial 1 finished with value: 0.41685090068373276 and parameters: {'C': 0.0013838135960238297, 'kernel': 'poly'}. Best is trial 0 with value: 0.4029233729614368.
[I 2025-09-10 18:05:39,566] Trial 0 finished with value: 0.31634658869987003 and parameters: {'C': 3.7275327899141195, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31634658869987003.
[I 2025-09-10 18:05:46,283] Trial 1 finished with value: 0.41047158344669327 and parameters: {'C': 0.08286377079323855, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.37199389885311923.
[I 2025-09-10 18:05:47,458] Trial 1 finished with value: 0.35798433355538073 and parameters: {'C': 0.011321458282884994, 'kernel': 'rbf'}. Best is trial 1 with value: 0.35798433355538073.
[I 2025-09-10 18:05:49,656] Trial 2 finished with value: 0.40722267691348873 and parameters: {'C': 1.857112260504206, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4029233729614368.
[I 2025-09-10 18:05:50,284] Trial 1 finished with value: 0.35200088006124325 and parameters: {'C': 1.0004652346879748, 'kernel': 'poly'}. Best is trial 1 with value: 0.35200088006124325.
[I 2025-09-10 18:05:53,556] Trial 1 finished with value: 0.4202027685008045 and parameters: {'C': 0.00304750131998013, 'kernel': 'poly'}. Best is trial 0 with value: 0.31634658869987003.
[I 2025-09-10 18:05:58,696] Trial 2 finished with value: 0.39108530784870393 and parameters: {'C': 0.24915952365396335, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.37199389885311923.
[I 2025-09-10 18:06:02,023] Trial 2 finished with value: 0.4040014854745272 and parameters: {'C': 0.02142978912194994, 'kernel': 'poly'}. Best is trial 1 with value: 0.35798433355538073.
[I 2025-09-10 18:06:02,683] Trial 3 finished with value: 0.37478152525673397 and parameters: {'C': 0.0010904689547946518, 'kernel': 'rbf'}. Best is trial 3 with value: 0.37478152525673397.
[I 2025-09-10 18:06:07,628] Trial 2 finished with value: 0.3510870838222531 and parameters: {'C': 1.0662804852554733, 'kernel': 'poly'}. Best is trial 2 with value: 0.3510870838222531.
[I 2025-09-10 18:06:11,262] Trial 2 finished with value: 0.343775726133684 and parameters: {'C': 1.4281147414174031, 'kernel': 'poly'}. Best is trial 0 with value: 0.31634658869987003.
[I 2025-09-10 18:06:14,335] Trial 3 finished with value: 0.4020210155264884 and parameters: {'C': 0.010506816184669362, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.35798433355538073.
[I 2025-09-10 18:06:16,046] Trial 4 finished with value: 0.3720505625658908 and parameters: {'C': 0.0025284737744314164, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3720505625658908.
[I 2025-09-10 18:06:19,291] Trial 3 finished with value: 0.40778667610886005 and parameters: {'C': 0.0012925259646572708, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3510870838222531.
[I 2025-09-10 18:06:19,298] Trial 3 finished with value: 0.31251828519001507 and parameters: {'C': 4.099777981968675, 'kernel': 'rbf'}. Best is trial 3 with value: 0.31251828519001507.
[I 2025-09-10 18:06:23,772] Trial 3 finished with value: 0.3908919518795659 and parameters: {'C': 0.43744467981365076, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.31634658869987003.
[I 2025-09-10 18:06:31,509] Trial 5 finished with value: 0.38622747095413545 and parameters: {'C': 0.1546145980454011, 'kernel': 'poly'}. Best is trial 4 with value: 0.3720505625658908.
[I 2025-09-10 18:06:32,743] Trial 4 finished with value: 0.42574109339633515 and parameters: {'C': 0.008223571804276884, 'kernel': 'poly'}. Best is trial 3 with value: 0.31251828519001507.
[I 2025-09-10 18:06:33,297] Trial 4 finished with value: 0.3105316484980359 and parameters: {'C': 7.417448981112738, 'kernel': 'poly'}. Best is trial 4 with value: 0.3105316484980359.
[I 2025-09-10 18:06:36,731] Trial 4 finished with value: 0.3407961647890426 and parameters: {'C': 0.4050104467265084, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3407961647890426.
[I 2025-09-10 18:06:41,599] Trial 4 finished with value: 0.3623133779855344 and parameters: {'C': 0.19091366142865843, 'kernel': 'rbf'}. Best is trial 0 with value: 0.31634658869987003.
[I 2025-09-10 18:06:46,531] Trial 5 finished with value: 0.473574646720292 and parameters: {'C': 6.163547312387326, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3407961647890426.
[I 2025-09-10 18:06:47,831] Trial 6 finished with value: 0.3439179758173276 and parameters: {'C': 1.8049451351449948, 'kernel': 'poly'}. Best is trial 6 with value: 0.3439179758173276.
[I 2025-09-10 18:06:48,447] Trial 5 finished with value: 0.40423940200666764 and parameters: {'C': 0.006516918402511032, 'kernel': 'poly'}. Best is trial 4 with value: 0.3105316484980359.
[I 2025-09-10 18:06:49,231] Trial 5 finished with value: 0.3372529126816941 and parameters: {'C': 3.420245031413803, 'kernel': 'poly'}. Best is trial 3 with value: 0.31251828519001507.
[I 2025-09-10 18:06:56,965] Trial 5 finished with value: 0.42038078665212475 and parameters: {'C': 0.0073554500125774655, 'kernel': 'poly'}. Best is trial 0 with value: 0.31634658869987003.
[I 2025-09-10 18:07:02,282] Trial 6 finished with value: 0.37362774233791074 and parameters: {'C': 0.0041921261076976945, 'kernel': 'rbf'}. Best is trial 4 with value: 0.3407961647890426.
[I 2025-09-10 18:07:03,511] Trial 7 finished with value: 0.34768158308888214 and parameters: {'C': 0.9588841878152223, 'kernel': 'poly'}. Best is trial 6 with value: 0.3439179758173276.
[I 2025-09-10 18:07:03,800] Trial 6 finished with value: 0.3729187259663898 and parameters: {'C': 0.0017738721399804989, 'kernel': 'rbf'}. Best is trial 3 with value: 0.31251828519001507.
[I 2025-09-10 18:07:06,358] Trial 6 finished with value: 0.33830812891792933 and parameters: {'C': 0.4209857410826426, 'kernel': 'poly'}. Best is trial 4 with value: 0.3105316484980359.
[I 2025-09-10 18:07:14,844] Trial 8 finished with value: 0.4032764472570683 and parameters: {'C': 0.015234030311005625, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3439179758173276.
[I 2025-09-10 18:07:16,789] Trial 6 finished with value: 0.3139634651456369 and parameters: {'C': 1.2652753093341054, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:07:17,888] Trial 7 finished with value: 0.3743962393742442 and parameters: {'C': 0.5049562411151993, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.3105316484980359.
[I 2025-09-10 18:07:20,043] Trial 7 finished with value: 0.33274878753497317 and parameters: {'C': 5.797894888000865, 'kernel': 'poly'}. Best is trial 3 with value: 0.31251828519001507.
[I 2025-09-10 18:07:23,510] Trial 7 finished with value: 0.305909347022942 and parameters: {'C': 3.9146744372802846, 'kernel': 'rbf'}. Best is trial 7 with value: 0.305909347022942.
[I 2025-09-10 18:07:28,178] Trial 9 finished with value: 0.40051462719460706 and parameters: {'C': 0.09108547334301048, 'kernel': 'poly'}. Best is trial 6 with value: 0.3439179758173276.
[I 2025-09-10 18:07:28,359] Trial 7 finished with value: 0.400005432402702 and parameters: {'C': 0.9834471464449596, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:07:33,810] Trial 8 finished with value: 0.43950867376800423 and parameters: {'C': 2.6946699350956167, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.305909347022942.
[I 2025-09-10 18:07:34,193] Trial 8 finished with value: 0.3803555779825295 and parameters: {'C': 0.10538673618509252, 'kernel': 'poly'}. Best is trial 4 with value: 0.3105316484980359.
[I 2025-09-10 18:07:36,900] Trial 8 finished with value: 0.31383113489253256 and parameters: {'C': 0.9900513634491334, 'kernel': 'rbf'}. Best is trial 3 with value: 0.31251828519001507.
[I 2025-09-10 18:07:43,715] Trial 10 finished with value: 0.333265583489157 and parameters: {'C': 9.895121950386418, 'kernel': 'poly'}. Best is trial 10 with value: 0.333265583489157.
[I 2025-09-10 18:07:47,126] Trial 8 finished with value: 0.3587774035395514 and parameters: {'C': 0.21274465804682205, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:07:50,588] Trial 9 finished with value: 0.3410369116728838 and parameters: {'C': 3.46953327588221, 'kernel': 'poly'}. Best is trial 7 with value: 0.305909347022942.
[I 2025-09-10 18:07:53,982] Trial 9 finished with value: 0.37235096963242 and parameters: {'C': 0.06203221583585314, 'kernel': 'rbf'}. Best is trial 3 with value: 0.31251828519001507.
[I 2025-09-10 18:07:55,745] Trial 9 finished with value: 0.2969074375092205 and parameters: {'C': 1.5995722068651437, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2969074375092205.
[I 2025-09-10 18:07:59,364] Trial 11 finished with value: 0.3323629442629606 and parameters: {'C': 9.159227018336962, 'kernel': 'poly'}. Best is trial 11 with value: 0.3323629442629606.
[I 2025-09-10 18:08:04,246] Trial 9 finished with value: 0.3699784546466226 and parameters: {'C': 0.02860142788962364, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:08:07,049] Trial 10 finished with value: 0.37317697978822245 and parameters: {'C': 0.026221837333709166, 'kernel': 'rbf'}. Best is trial 7 with value: 0.305909347022942.
[I 2025-09-10 18:08:10,363] Trial 10 finished with value: 0.3219180391758891 and parameters: {'C': 0.7254226156390352, 'kernel': 'rbf'}. Best is trial 3 with value: 0.31251828519001507.
[I 2025-09-10 18:08:14,623] Trial 12 finished with value: 0.3332185537117245 and parameters: {'C': 9.298924272275258, 'kernel': 'poly'}. Best is trial 11 with value: 0.3323629442629606.
[I 2025-09-10 18:08:17,851] Trial 10 finished with value: 0.30737467578705113 and parameters: {'C': 8.300628436781544, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2969074375092205.
[I 2025-09-10 18:08:23,845] Trial 11 finished with value: 0.3696545155685167 and parameters: {'C': 0.1539163166171967, 'kernel': 'rbf'}. Best is trial 7 with value: 0.305909347022942.
[I 2025-09-10 18:08:26,226] Trial 10 finished with value: 0.3231145881956923 and parameters: {'C': 6.876628641738157, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:08:29,154] Trial 11 finished with value: 0.3115334120972525 and parameters: {'C': 1.4420753156386132, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3115334120972525.
[I 2025-09-10 18:08:30,073] Trial 13 finished with value: 0.33272419401798253 and parameters: {'C': 9.091303810679127, 'kernel': 'poly'}. Best is trial 11 with value: 0.3323629442629606.
[I 2025-09-10 18:08:39,912] Trial 11 finished with value: 0.3072288186331633 and parameters: {'C': 8.781988232904041, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2969074375092205.
[I 2025-09-10 18:08:41,045] Trial 12 finished with value: 0.3530461978877097 and parameters: {'C': 0.25453432391143815, 'kernel': 'rbf'}. Best is trial 7 with value: 0.305909347022942.
[I 2025-09-10 18:08:44,781] Trial 14 finished with value: 0.3549847448645656 and parameters: {'C': 0.5457173856026607, 'kernel': 'poly'}. Best is trial 11 with value: 0.3323629442629606.
[I 2025-09-10 18:08:47,085] Trial 11 finished with value: 0.3229942517421471 and parameters: {'C': 7.461874635303752, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:08:49,114] Trial 12 finished with value: 0.31597137969226696 and parameters: {'C': 7.281759760324887, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3115334120972525.
[I 2025-09-10 18:08:51,427] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_5
[I 2025-09-10 18:08:56,615] Trial 13 finished with value: 0.37365103087337553 and parameters: {'C': 0.037408503739024046, 'kernel': 'rbf'}. Best is trial 7 with value: 0.305909347022942.
[I 2025-09-10 18:09:00,389] Trial 12 finished with value: 0.29675780514767375 and parameters: {'C': 1.686825566702232, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29675780514767375.
[I 2025-09-10 18:09:04,058] Trial 0 finished with value: 0.42301734597864127 and parameters: {'C': 0.009881048734950455, 'kernel': 'poly'}. Best is trial 0 with value: 0.42301734597864127.
[I 2025-09-10 18:09:07,602] Trial 13 finished with value: 0.3111901229291806 and parameters: {'C': 1.3738821443930185, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3111901229291806.
[I 2025-09-10 18:09:08,678] Trial 12 finished with value: 0.3160097214397531 and parameters: {'C': 3.4660460534303135, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:09:12,803] Trial 1 finished with value: 0.44965565630238 and parameters: {'C': 4.680455695805734, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.42301734597864127.
[I 2025-09-10 18:09:13,343] Trial 14 finished with value: 0.32952178665325316 and parameters: {'C': 0.6114213191019927, 'kernel': 'rbf'}. Best is trial 7 with value: 0.305909347022942.
[I 2025-09-10 18:09:17,465] Trial 14 finished with value: 0.3900481461410338 and parameters: {'C': 0.8522192756506962, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3111901229291806.
[I 2025-09-10 18:09:20,351] Trial 13 finished with value: 0.29767090243011746 and parameters: {'C': 1.4862974907572615, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29675780514767375.
[I 2025-09-10 18:09:20,967] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_6
[I 2025-09-10 18:09:23,747] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_7
[I 2025-09-10 18:09:25,184] Trial 13 finished with value: 0.3694161742965117 and parameters: {'C': 0.03455032985768539, 'kernel': 'rbf'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:09:25,767] Trial 2 finished with value: 0.4228329364300742 and parameters: {'C': 0.013252511490046246, 'kernel': 'poly'}. Best is trial 2 with value: 0.4228329364300742.
[I 2025-09-10 18:09:33,971] Trial 0 finished with value: 0.4244189596130038 and parameters: {'C': 0.007744922999100665, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4244189596130038.
[I 2025-09-10 18:09:34,834] Trial 3 finished with value: 0.4568059734315319 and parameters: {'C': 5.3361633167523985, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4228329364300742.
[I 2025-09-10 18:09:35,270] Trial 0 finished with value: 0.4076555413210276 and parameters: {'C': 0.0051423924733393035, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4076555413210276.
[I 2025-09-10 18:09:36,350] Trial 14 finished with value: 0.4139788773922243 and parameters: {'C': 1.9811542249248926, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.3139634651456369.
[I 2025-09-10 18:09:37,683] Trial 14 finished with value: 0.3014817683678179 and parameters: {'C': 1.0943213385828807, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29675780514767375.
[I 2025-09-10 18:09:42,603] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_8
[I 2025-09-10 18:09:44,784] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_9
[I 2025-09-10 18:09:49,581] Trial 1 finished with value: 0.3644816377502301 and parameters: {'C': 0.31178585904850303, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:09:50,531] Trial 4 finished with value: 0.36960080553414815 and parameters: {'C': 0.0544603522196712, 'kernel': 'rbf'}. Best is trial 4 with value: 0.36960080553414815.
[I 2025-09-10 18:09:51,193] Trial 1 finished with value: 0.3140196340650147 and parameters: {'C': 0.8905939502455158, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:09:59,953] Trial 0 finished with value: 0.3444244420962498 and parameters: {'C': 0.4862892279354311, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3444244420962498.
[I 2025-09-10 18:10:01,086] Trial 0 finished with value: 0.3254688689196678 and parameters: {'C': 1.0350041725313222, 'kernel': 'poly'}. Best is trial 0 with value: 0.3254688689196678.
[I 2025-09-10 18:10:04,577] Trial 2 finished with value: 0.4338232569638991 and parameters: {'C': 0.013172489365549525, 'kernel': 'poly'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:10:06,644] Trial 2 finished with value: 0.3708291146053231 and parameters: {'C': 0.07625577088177546, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:10:07,475] Trial 5 finished with value: 0.36883214194359665 and parameters: {'C': 0.059437420665283715, 'kernel': 'rbf'}. Best is trial 5 with value: 0.36883214194359665.
[I 2025-09-10 18:10:13,600] Trial 1 finished with value: 0.4290176528192854 and parameters: {'C': 0.0018204240098644504, 'kernel': 'poly'}. Best is trial 0 with value: 0.3444244420962498.
[I 2025-09-10 18:10:14,162] Trial 3 finished with value: 0.475752713619785 and parameters: {'C': 8.406037721195789, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:10:15,061] Trial 1 finished with value: 0.40095566226912066 and parameters: {'C': 0.0021496811265905584, 'kernel': 'poly'}. Best is trial 0 with value: 0.3254688689196678.
[I 2025-09-10 18:10:20,347] Trial 3 finished with value: 0.41901052893256835 and parameters: {'C': 0.020291720143723973, 'kernel': 'poly'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:10:20,621] Trial 6 finished with value: 0.4175943246554614 and parameters: {'C': 0.035015944616085516, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.36883214194359665.
[I 2025-09-10 18:10:24,502] Trial 2 finished with value: 0.4368782201527865 and parameters: {'C': 5.603833571543315, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3254688689196678.
[I 2025-09-10 18:10:26,322] Trial 2 finished with value: 0.4175078945980599 and parameters: {'C': 0.00873243168999311, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3444244420962498.
[I 2025-09-10 18:10:29,798] Trial 4 finished with value: 0.38861663818301717 and parameters: {'C': 0.006936583290367927, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:10:33,560] Trial 4 finished with value: 0.37130943438138286 and parameters: {'C': 0.001516180233592501, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:10:35,662] Trial 7 finished with value: 0.3684333573728429 and parameters: {'C': 0.003770983693451602, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3684333573728429.
[I 2025-09-10 18:10:37,272] Trial 3 finished with value: 0.397324099171181 and parameters: {'C': 0.05736174398396001, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3254688689196678.
[I 2025-09-10 18:10:44,848] Trial 5 finished with value: 0.4307824948633764 and parameters: {'C': 0.052631718839069835, 'kernel': 'poly'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:10:46,163] Trial 5 finished with value: 0.4079278832126899 and parameters: {'C': 0.033800091588477264, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:10:48,018] Trial 3 finished with value: 0.3410475766492783 and parameters: {'C': 6.44544424003039, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3410475766492783.
[I 2025-09-10 18:10:50,437] Trial 8 finished with value: 0.38161055517010367 and parameters: {'C': 0.2302195941844053, 'kernel': 'poly'}. Best is trial 7 with value: 0.3684333573728429.
[I 2025-09-10 18:10:54,183] Trial 4 finished with value: 0.3548569460711221 and parameters: {'C': 0.018865163997638056, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3254688689196678.
[I 2025-09-10 18:10:57,075] Trial 6 finished with value: 0.4250788708350049 and parameters: {'C': 0.07219494176074154, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:10:58,170] Trial 6 finished with value: 0.4203993087493403 and parameters: {'C': 0.0019374323628395097, 'kernel': 'poly'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:11:01,284] Trial 4 finished with value: 0.43170301957928314 and parameters: {'C': 0.0012569437183547456, 'kernel': 'poly'}. Best is trial 3 with value: 0.3410475766492783.
[I 2025-09-10 18:11:03,974] Trial 5 finished with value: 0.43711311101248795 and parameters: {'C': 5.632941546324212, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3254688689196678.
[I 2025-09-10 18:11:06,459] Trial 9 finished with value: 0.3690966209096661 and parameters: {'C': 0.01499703842634843, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3684333573728429.
[I 2025-09-10 18:11:13,388] Trial 7 finished with value: 0.3877370740193535 and parameters: {'C': 0.013364448092757041, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:11:13,709] Trial 6 finished with value: 0.4313025126227592 and parameters: {'C': 4.8685796660461715, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3254688689196678.
[I 2025-09-10 18:11:17,751] Trial 5 finished with value: 0.38078562084410705 and parameters: {'C': 0.015304463277780884, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3410475766492783.
[I 2025-09-10 18:11:17,762] Trial 7 finished with value: 0.32171598843417804 and parameters: {'C': 3.9374420232519323, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:11:20,053] Trial 10 finished with value: 0.3690647206992984 and parameters: {'C': 0.0015524528170070295, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3684333573728429.
[I 2025-09-10 18:11:24,738] Trial 8 finished with value: 0.42457904261675417 and parameters: {'C': 0.062101172028154086, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:11:27,232] Trial 7 finished with value: 0.3572599952237219 and parameters: {'C': 0.0011599483557156334, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3254688689196678.
[I 2025-09-10 18:11:32,893] Trial 6 finished with value: 0.3803206750394949 and parameters: {'C': 0.006155812985137483, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3410475766492783.
[I 2025-09-10 18:11:34,029] Trial 8 finished with value: 0.3719669792411764 and parameters: {'C': 0.020695875853865012, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:11:35,281] Trial 9 finished with value: 0.4230913355361189 and parameters: {'C': 0.0010252542887469168, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3644816377502301.
[I 2025-09-10 18:11:37,936] Trial 11 finished with value: 0.3473779233736726 and parameters: {'C': 0.32540004073035617, 'kernel': 'rbf'}. Best is trial 11 with value: 0.3473779233736726.
[I 2025-09-10 18:11:44,187] Trial 8 finished with value: 0.3174573353170024 and parameters: {'C': 7.722012419522786, 'kernel': 'poly'}. Best is trial 8 with value: 0.3174573353170024.
[I 2025-09-10 18:11:47,946] Trial 7 finished with value: 0.3813497022258104 and parameters: {'C': 0.014171480902565956, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3410475766492783.
[I 2025-09-10 18:11:50,201] Trial 9 finished with value: 0.36951464959988733 and parameters: {'C': 0.01087195266209009, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:11:53,190] Trial 9 finished with value: 0.45326160839951574 and parameters: {'C': 9.011492786943183, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.3174573353170024.
[I 2025-09-10 18:11:55,216] Trial 12 finished with value: 0.3386099160807711 and parameters: {'C': 0.4919878948021385, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3386099160807711.
[I 2025-09-10 18:11:55,480] Trial 10 finished with value: 0.32684113150547833 and parameters: {'C': 1.3405804407324613, 'kernel': 'rbf'}. Best is trial 10 with value: 0.32684113150547833.
[I 2025-09-10 18:12:04,136] Trial 8 finished with value: 0.3713439926763375 and parameters: {'C': 0.443859101263064, 'kernel': 'poly'}. Best is trial 3 with value: 0.3410475766492783.
[I 2025-09-10 18:12:07,305] Trial 10 finished with value: 0.34846640079222985 and parameters: {'C': 0.8349836013825005, 'kernel': 'poly'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:12:10,387] Trial 10 finished with value: 0.33413809987415294 and parameters: {'C': 0.5632230951979647, 'kernel': 'poly'}. Best is trial 8 with value: 0.3174573353170024.
[I 2025-09-10 18:12:11,441] Trial 13 finished with value: 0.340511237835756 and parameters: {'C': 0.43364663321388164, 'kernel': 'rbf'}. Best is trial 12 with value: 0.3386099160807711.
[I 2025-09-10 18:12:15,597] Trial 11 finished with value: 0.32521731527616315 and parameters: {'C': 1.5083258445960366, 'kernel': 'rbf'}. Best is trial 11 with value: 0.32521731527616315.
[I 2025-09-10 18:12:20,748] Trial 9 finished with value: 0.36601908040337355 and parameters: {'C': 0.24546195043872412, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3410475766492783.
[I 2025-09-10 18:12:26,940] Trial 11 finished with value: 0.33148852668671797 and parameters: {'C': 0.6650417226084021, 'kernel': 'poly'}. Best is trial 8 with value: 0.3174573353170024.
[I 2025-09-10 18:12:27,468] Trial 14 finished with value: 0.3213928704664683 and parameters: {'C': 1.048888870515536, 'kernel': 'rbf'}. Best is trial 14 with value: 0.3213928704664683.
[I 2025-09-10 18:12:29,128] Trial 11 finished with value: 0.3247168671832818 and parameters: {'C': 7.405253650320571, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3140196340650147.
[I 2025-09-10 18:12:29,576] Trial 10 finished with value: 0.4839155929721297 and parameters: {'C': 9.47122009013239, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.3410475766492783.
[I 2025-09-10 18:12:35,328] Trial 12 finished with value: 0.3254481561674891 and parameters: {'C': 2.2669966994708437, 'kernel': 'rbf'}. Best is trial 11 with value: 0.32521731527616315.
[I 2025-09-10 18:12:42,061] Trial 12 finished with value: 0.33013904759631246 and parameters: {'C': 0.7370265580311122, 'kernel': 'poly'}. Best is trial 8 with value: 0.3174573353170024.
[I 2025-09-10 18:12:45,086] Trial 12 finished with value: 0.31263155630105394 and parameters: {'C': 0.9743972032217668, 'kernel': 'rbf'}. Best is trial 12 with value: 0.31263155630105394.
[I 2025-09-10 18:12:47,128] Trial 11 finished with value: 0.33549236936388604 and parameters: {'C': 2.8384180575547697, 'kernel': 'rbf'}. Best is trial 11 with value: 0.33549236936388604.
[I 2025-09-10 18:12:53,468] Trial 13 finished with value: 0.3260395660939579 and parameters: {'C': 3.0160852327875523, 'kernel': 'rbf'}. Best is trial 11 with value: 0.32521731527616315.
[I 2025-09-10 18:12:58,831] Trial 13 finished with value: 0.3258828258541406 and parameters: {'C': 1.579082501301119, 'kernel': 'poly'}. Best is trial 8 with value: 0.3174573353170024.
[I 2025-09-10 18:12:58,978] Trial 13 finished with value: 0.3253646298957841 and parameters: {'C': 0.5220635032467291, 'kernel': 'rbf'}. Best is trial 12 with value: 0.31263155630105394.
[I 2025-09-10 18:13:04,881] Trial 12 finished with value: 0.34161765508372677 and parameters: {'C': 8.34377498031603, 'kernel': 'rbf'}. Best is trial 11 with value: 0.33549236936388604.
[I 2025-09-10 18:13:08,640] Trial 14 finished with value: 0.3474298193667018 and parameters: {'C': 0.5466033665171096, 'kernel': 'rbf'}. Best is trial 11 with value: 0.32521731527616315.
[I 2025-09-10 18:13:09,163] Trial 14 finished with value: 0.37927594811678056 and parameters: {'C': 0.4661544678210146, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.31263155630105394.
[I 2025-09-10 18:13:12,975] Trial 14 finished with value: 0.36497447261860155 and parameters: {'C': 0.1740067857043379, 'kernel': 'poly'}. Best is trial 8 with value: 0.3174573353170024.
[I 2025-09-10 18:13:20,612] Trial 13 finished with value: 0.3311927010000454 and parameters: {'C': 2.0287171536522286, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3311927010000454.
[I 2025-09-10 18:13:27,583] Trial 14 finished with value: 0.42177033982936907 and parameters: {'C': 1.3909794457833828, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3311927010000454.
