No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:31.429463: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:31.467644: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:43,302] A new study created in RDB with name: __init__
[I 2025-09-10 18:21:43,552] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-10 18:21:43,580] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-10 18:21:43,639] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-10 18:21:43,663] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-10 18:21:43,689] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-10 18:21:48,863] Trial 0 finished with value: 0.3813338915692787 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17450490332263874, 'subsample': 0.9034930454629215, 'colsample_bytree': 0.7291214851455073}. Best is trial 0 with value: 0.3813338915692787.
[I 2025-09-10 18:21:48,920] Trial 0 finished with value: 0.35702915727258283 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05233051877746709, 'subsample': 0.9035028652705315, 'colsample_bytree': 0.9317568496793048}. Best is trial 0 with value: 0.35702915727258283.
[I 2025-09-10 18:21:52,919] Trial 1 finished with value: 0.36911154028033416 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04339671778701208, 'subsample': 0.7881568795135097, 'colsample_bytree': 0.9139542824308963}. Best is trial 0 with value: 0.35702915727258283.
[I 2025-09-10 18:21:55,428] Trial 0 finished with value: 0.37633498369863894 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04353266081491336, 'subsample': 0.8939577066991318, 'colsample_bytree': 0.6184548596858688}. Best is trial 0 with value: 0.37633498369863894.
[I 2025-09-10 18:21:56,348] Trial 0 finished with value: 0.35852886832825603 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.020937198313735972, 'subsample': 0.6127340228340783, 'colsample_bytree': 0.6832789943833277}. Best is trial 0 with value: 0.35852886832825603.
[I 2025-09-10 18:21:58,482] Trial 0 finished with value: 0.3761114049756189 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06353717533984168, 'subsample': 0.7782763363462226, 'colsample_bytree': 0.9574711260551726}. Best is trial 0 with value: 0.3761114049756189.
[I 2025-09-10 18:22:06,945] Trial 2 finished with value: 0.355538801698656 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0247018402251451, 'subsample': 0.7354691111467785, 'colsample_bytree': 0.9673470978124749}. Best is trial 2 with value: 0.355538801698656.
[I 2025-09-10 18:22:09,764] Trial 1 finished with value: 0.3804920779823435 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07120717288020914, 'subsample': 0.7555736975135675, 'colsample_bytree': 0.6308424799466982}. Best is trial 0 with value: 0.37633498369863894.
[I 2025-09-10 18:22:11,525] Trial 1 finished with value: 0.40895773748534325 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2565441336675798, 'subsample': 0.6906599222619882, 'colsample_bytree': 0.7566668381142426}. Best is trial 0 with value: 0.35852886832825603.
[I 2025-09-10 18:22:11,740] Trial 3 finished with value: 0.36334166994804973 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03384019671271248, 'subsample': 0.8226508846912969, 'colsample_bytree': 0.8378526257514097}. Best is trial 2 with value: 0.355538801698656.
[I 2025-09-10 18:22:11,980] Trial 1 finished with value: 0.3770045035671687 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028974127091132108, 'subsample': 0.821239659129716, 'colsample_bytree': 0.9697224447645908}. Best is trial 1 with value: 0.3770045035671687.
[I 2025-09-10 18:22:16,420] Trial 4 finished with value: 0.3663257778353883 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025497480978749605, 'subsample': 0.6449879294331906, 'colsample_bytree': 0.7795930377661893}. Best is trial 2 with value: 0.355538801698656.
[I 2025-09-10 18:22:19,580] Trial 5 finished with value: 0.37724180750961434 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19436527189728278, 'subsample': 0.7637952909238674, 'colsample_bytree': 0.6502355755969336}. Best is trial 2 with value: 0.355538801698656.
[I 2025-09-10 18:22:23,389] Trial 6 finished with value: 0.355022962665779 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03292089442636438, 'subsample': 0.7411174078839178, 'colsample_bytree': 0.9643741049425992}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:22:25,324] Trial 2 finished with value: 0.35643691507326336 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0947811434640819, 'subsample': 0.6676159353470538, 'colsample_bytree': 0.8819470532463626}. Best is trial 2 with value: 0.35643691507326336.
[I 2025-09-10 18:22:25,610] Trial 7 finished with value: 0.3586229992123609 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06323209237944874, 'subsample': 0.6799048812890989, 'colsample_bytree': 0.9828196165315517}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:22:29,115] Trial 2 finished with value: 0.402756546323543 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08755043326225144, 'subsample': 0.7462925855033656, 'colsample_bytree': 0.7704504338675766}. Best is trial 0 with value: 0.37633498369863894.
[I 2025-09-10 18:22:30,855] Trial 2 finished with value: 0.37201197554709126 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04230990129110318, 'subsample': 0.7061691654549863, 'colsample_bytree': 0.971500208635066}. Best is trial 2 with value: 0.37201197554709126.
[I 2025-09-10 18:22:31,980] Trial 8 finished with value: 0.35749714299596386 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028343406799068774, 'subsample': 0.675084904736513, 'colsample_bytree': 0.7326858489094917}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:22:34,171] Trial 9 finished with value: 0.359097984204017 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13225044851162876, 'subsample': 0.8034539047625155, 'colsample_bytree': 0.6648575609785045}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:22:38,879] Trial 10 finished with value: 0.36815826777011607 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011853372813203148, 'subsample': 0.9564419878490372, 'colsample_bytree': 0.8652817981328957}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:22:42,822] Trial 1 finished with value: 0.5363880142029058 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17716493052420063, 'subsample': 0.829268055711377, 'colsample_bytree': 0.7749624569224207}. Best is trial 0 with value: 0.3761114049756189.
[I 2025-09-10 18:22:45,477] Trial 11 finished with value: 0.36126118556479286 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01314062449028244, 'subsample': 0.7379330868316729, 'colsample_bytree': 0.993704119437871}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:22:51,069] Trial 3 finished with value: 0.3754943398118365 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024648053472702033, 'subsample': 0.8396421244125744, 'colsample_bytree': 0.9294798950053921}. Best is trial 3 with value: 0.3754943398118365.
[I 2025-09-10 18:22:53,485] Trial 3 finished with value: 0.35264087335090316 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03412956857447632, 'subsample': 0.7406909662164588, 'colsample_bytree': 0.9899702400013477}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:22:55,502] Trial 3 finished with value: 0.36774635859661875 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014011606554695244, 'subsample': 0.7736618358980326, 'colsample_bytree': 0.8954392273072609}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:22:56,667] Trial 4 finished with value: 0.37240711915494584 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05945062975526803, 'subsample': 0.8835841962950268, 'colsample_bytree': 0.8493738677291424}. Best is trial 4 with value: 0.37240711915494584.
[I 2025-09-10 18:22:56,722] Trial 12 finished with value: 0.355370107336851 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01929236582641295, 'subsample': 0.6102935005436829, 'colsample_bytree': 0.9163003263886007}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:23:04,904] Trial 13 finished with value: 0.3614281223373034 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017351127871287394, 'subsample': 0.605878234235028, 'colsample_bytree': 0.8895251189698093}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:23:05,077] Trial 4 finished with value: 0.4535270394430592 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2872377611508646, 'subsample': 0.7672082366866543, 'colsample_bytree': 0.8345716118362653}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:23:13,105] Trial 2 finished with value: 0.3712629218027469 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01029987898078219, 'subsample': 0.7904076156956251, 'colsample_bytree': 0.842092210657923}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:23:13,923] Trial 14 finished with value: 0.39469388041852466 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08338432511806103, 'subsample': 0.8692502738890349, 'colsample_bytree': 0.8099078561717591}. Best is trial 6 with value: 0.355022962665779.
[I 2025-09-10 18:23:15,145] Trial 5 finished with value: 0.37490307228293424 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13027015226427713, 'subsample': 0.7336189380054413, 'colsample_bytree': 0.6738513886316972}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:23:15,182] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-10 18:23:18,003] Trial 0 finished with value: 0.39220196525931605 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013356731515332666, 'subsample': 0.7385696921907912, 'colsample_bytree': 0.6394312080198022}. Best is trial 0 with value: 0.39220196525931605.
[I 2025-09-10 18:23:20,594] Trial 1 finished with value: 0.38576081877768764 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022613945709633723, 'subsample': 0.7569135166210974, 'colsample_bytree': 0.6509826584647527}. Best is trial 1 with value: 0.38576081877768764.
[I 2025-09-10 18:23:27,858] Trial 6 finished with value: 0.3831520355586676 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10366204139239568, 'subsample': 0.636739612413939, 'colsample_bytree': 0.6422249964754109}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:23:28,506] Trial 4 finished with value: 0.3656107063590916 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05537092158031794, 'subsample': 0.7744214096592648, 'colsample_bytree': 0.6782735584512165}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:23:32,221] Trial 5 finished with value: 0.5557589650254925 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2914447255241574, 'subsample': 0.7778780892980951, 'colsample_bytree': 0.9385169217468434}. Best is trial 4 with value: 0.37240711915494584.
[I 2025-09-10 18:23:34,045] Trial 2 finished with value: 0.5255548252472384 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17930225350132772, 'subsample': 0.7928956723161894, 'colsample_bytree': 0.7205492057947576}. Best is trial 1 with value: 0.38576081877768764.
[I 2025-09-10 18:23:37,327] Trial 3 finished with value: 0.3722650555393968 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030307822191120375, 'subsample': 0.8091422572236073, 'colsample_bytree': 0.695664934642262}. Best is trial 3 with value: 0.3722650555393968.
[I 2025-09-10 18:23:44,229] Trial 3 finished with value: 0.4506748228978197 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17100820538782724, 'subsample': 0.9219181487438451, 'colsample_bytree': 0.7644257460557178}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:23:50,415] Trial 4 finished with value: 0.3659208803553553 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032304073520237404, 'subsample': 0.7666527835273373, 'colsample_bytree': 0.6585310314580004}. Best is trial 4 with value: 0.3659208803553553.
[I 2025-09-10 18:23:51,897] Trial 7 finished with value: 0.3705059869152229 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01379382250887246, 'subsample': 0.6479857313094838, 'colsample_bytree': 0.7964769802007293}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:23:54,253] Trial 5 finished with value: 0.37152128230476344 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03375915448319659, 'subsample': 0.8239231618990197, 'colsample_bytree': 0.9633695184203891}. Best is trial 4 with value: 0.3659208803553553.
[I 2025-09-10 18:23:58,876] Trial 5 finished with value: 0.3556060290477868 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011613841121415568, 'subsample': 0.6366920335485923, 'colsample_bytree': 0.8069952415055046}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:24:02,850] Trial 6 finished with value: 0.4290031743914851 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1866799003777877, 'subsample': 0.6898585749396353, 'colsample_bytree': 0.7845722141861584}. Best is trial 4 with value: 0.3659208803553553.
[I 2025-09-10 18:24:07,581] Trial 6 finished with value: 0.4628328070825045 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21617201108848935, 'subsample': 0.8943053604363871, 'colsample_bytree': 0.6915842002041452}. Best is trial 4 with value: 0.37240711915494584.
[I 2025-09-10 18:24:10,239] Trial 7 finished with value: 0.38622699020621687 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1276287490093938, 'subsample': 0.9917987497146195, 'colsample_bytree': 0.8902677793974813}. Best is trial 4 with value: 0.3659208803553553.
[I 2025-09-10 18:24:10,641] Trial 4 finished with value: 0.4470697627750769 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19607158204510203, 'subsample': 0.7603158609323099, 'colsample_bytree': 0.9532149486120817}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:24:12,756] Trial 6 finished with value: 0.41362928688685485 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2851914469648541, 'subsample': 0.7604605211503019, 'colsample_bytree': 0.7529269366163082}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:24:15,673] Trial 8 finished with value: 0.3762537923794053 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013460924656960386, 'subsample': 0.6851575634571252, 'colsample_bytree': 0.8281205388590608}. Best is trial 4 with value: 0.3659208803553553.
[I 2025-09-10 18:24:19,010] Trial 7 finished with value: 0.3731748379984656 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04779639072659444, 'subsample': 0.8458218775211884, 'colsample_bytree': 0.7701300226888849}. Best is trial 4 with value: 0.37240711915494584.
[I 2025-09-10 18:24:19,133] Trial 9 finished with value: 0.3653154841724313 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07081305089492358, 'subsample': 0.9209906751116193, 'colsample_bytree': 0.8116996783786032}. Best is trial 9 with value: 0.3653154841724313.
[I 2025-09-10 18:24:20,798] Trial 8 finished with value: 0.37226840112521314 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018615750555603692, 'subsample': 0.683266720650511, 'colsample_bytree': 0.9164801958513767}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:24:25,889] Trial 10 finished with value: 0.36929845190667365 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08330684022961976, 'subsample': 0.9366140917352571, 'colsample_bytree': 0.9949531240717702}. Best is trial 9 with value: 0.3653154841724313.
[I 2025-09-10 18:24:31,780] Trial 7 finished with value: 0.35445201000671844 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02117600396792528, 'subsample': 0.6735720844206415, 'colsample_bytree': 0.8007376486859248}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:24:34,374] Trial 8 finished with value: 0.372724937406309 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026461778903859208, 'subsample': 0.9497533292475294, 'colsample_bytree': 0.7854446845709675}. Best is trial 4 with value: 0.37240711915494584.
[I 2025-09-10 18:24:36,113] Trial 9 finished with value: 0.368367975881433 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06253037317648612, 'subsample': 0.7119510576219892, 'colsample_bytree': 0.6233114655510348}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:24:40,576] Trial 9 finished with value: 0.385104516150297 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13483630531482, 'subsample': 0.6565930876788896, 'colsample_bytree': 0.9798257145554128}. Best is trial 4 with value: 0.37240711915494584.
[I 2025-09-10 18:24:45,022] Trial 5 finished with value: 0.37218838968568413 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022341937340766033, 'subsample': 0.7392669270369068, 'colsample_bytree': 0.8867888252039409}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:24:46,233] Trial 8 finished with value: 0.38115229983605864 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2485556463893914, 'subsample': 0.8081234661316772, 'colsample_bytree': 0.7691008570575459}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:24:48,229] Trial 10 finished with value: 0.3930691581688296 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01227776670291416, 'subsample': 0.9577519518802565, 'colsample_bytree': 0.869640421276381}. Best is trial 4 with value: 0.37240711915494584.
[I 2025-09-10 18:24:52,562] Trial 11 finished with value: 0.3871252681188594 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02489202823982778, 'subsample': 0.9741713591971797, 'colsample_bytree': 0.8423048444675971}. Best is trial 4 with value: 0.37240711915494584.
[I 2025-09-10 18:24:56,283] Trial 11 finished with value: 0.3820629980781419 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06364451389666961, 'subsample': 0.8871305768672372, 'colsample_bytree': 0.7867932928858761}. Best is trial 9 with value: 0.3653154841724313.
[I 2025-09-10 18:24:58,843] Trial 6 finished with value: 0.37414789622424227 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0352432718599644, 'subsample': 0.9867689005169856, 'colsample_bytree': 0.7259509477759947}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:25:00,877] Trial 12 finished with value: 0.3719882973814538 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026063386939883994, 'subsample': 0.9958873439569302, 'colsample_bytree': 0.8165589655911506}. Best is trial 12 with value: 0.3719882973814538.
[I 2025-09-10 18:25:01,388] Trial 9 finished with value: 0.374874447012462 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01202109050110554, 'subsample': 0.7528827671798594, 'colsample_bytree': 0.8829246295622877}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:25:06,761] Trial 13 finished with value: 0.38875571195238 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011234032004495728, 'subsample': 0.9860704368456884, 'colsample_bytree': 0.8638684905089052}. Best is trial 12 with value: 0.3719882973814538.
[I 2025-09-10 18:25:11,146] Trial 14 finished with value: 0.3788816297964034 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03687238837010652, 'subsample': 0.9073713505655641, 'colsample_bytree': 0.7287543063951701}. Best is trial 12 with value: 0.3719882973814538.
[I 2025-09-10 18:25:11,524] Trial 7 finished with value: 0.3726502816111189 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07248312374946336, 'subsample': 0.6171739247355128, 'colsample_bytree': 0.9274933387976336}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:25:12,672] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-10 18:25:14,241] Trial 10 finished with value: 0.3594165771584117 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.044629451701162046, 'subsample': 0.9334093458885483, 'colsample_bytree': 0.964943342429694}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:25:16,975] Trial 10 finished with value: 0.3721608920330146 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010566971776356434, 'subsample': 0.9955658305145693, 'colsample_bytree': 0.8664511608027216}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:25:19,855] Trial 0 finished with value: 0.46245615209530405 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1426857336406451, 'subsample': 0.7976071666557799, 'colsample_bytree': 0.9788056755260354}. Best is trial 0 with value: 0.46245615209530405.
[I 2025-09-10 18:25:26,293] Trial 12 finished with value: 0.3692655656556123 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04593070191599064, 'subsample': 0.6048902629454067, 'colsample_bytree': 0.7320821344764389}. Best is trial 9 with value: 0.3653154841724313.
[I 2025-09-10 18:25:32,747] Trial 1 finished with value: 0.41859999065730796 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19609320803340277, 'subsample': 0.6521086415590047, 'colsample_bytree': 0.6458419591524572}. Best is trial 1 with value: 0.41859999065730796.
[I 2025-09-10 18:25:33,647] Trial 13 finished with value: 0.41182792182610695 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10751236574514278, 'subsample': 0.8784493387674693, 'colsample_bytree': 0.601583579745121}. Best is trial 9 with value: 0.3653154841724313.
[I 2025-09-10 18:25:33,785] Trial 11 finished with value: 0.369318606206614 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0665703489295781, 'subsample': 0.8320045027232205, 'colsample_bytree': 0.7494368455680065}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:25:36,441] Trial 14 finished with value: 0.3678240564579481 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05243103745036703, 'subsample': 0.9975672581292919, 'colsample_bytree': 0.8669642969622657}. Best is trial 9 with value: 0.3653154841724313.
[I 2025-09-10 18:25:37,233] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-10 18:25:39,913] Trial 2 finished with value: 0.4042962147782248 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014280501163654829, 'subsample': 0.868154133285401, 'colsample_bytree': 0.9444544732803861}. Best is trial 2 with value: 0.4042962147782248.
[I 2025-09-10 18:25:46,918] Trial 0 finished with value: 0.49696084779206107 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2072931027400413, 'subsample': 0.6693705712056899, 'colsample_bytree': 0.9542662411894522}. Best is trial 0 with value: 0.49696084779206107.
[I 2025-09-10 18:25:54,064] Trial 3 finished with value: 0.3761326851558827 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018624300556054116, 'subsample': 0.7513100978027809, 'colsample_bytree': 0.8542931836809737}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:25:54,719] Trial 8 finished with value: 0.4492564471711235 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08876453044639487, 'subsample': 0.9419343136206099, 'colsample_bytree': 0.9251977852381307}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:25:55,085] Trial 1 finished with value: 0.37741328399780194 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03821562914746057, 'subsample': 0.6099687466508155, 'colsample_bytree': 0.8867318468485663}. Best is trial 1 with value: 0.37741328399780194.
[I 2025-09-10 18:25:58,587] Trial 11 finished with value: 0.36184332627737703 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028201593842467728, 'subsample': 0.876025440085432, 'colsample_bytree': 0.9911444648434755}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:26:00,918] Trial 4 finished with value: 0.3892317852870196 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10690170770086826, 'subsample': 0.9627256477559928, 'colsample_bytree': 0.8464064868327937}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:26:05,114] Trial 2 finished with value: 0.386272193913725 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02962692544345589, 'subsample': 0.6515107736478106, 'colsample_bytree': 0.8963586707228905}. Best is trial 1 with value: 0.37741328399780194.
[I 2025-09-10 18:26:05,243] Trial 12 finished with value: 0.3723846759469394 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031403851964941096, 'subsample': 0.8769547542872573, 'colsample_bytree': 0.6125661389301589}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:26:09,007] Trial 5 finished with value: 0.38763751307992433 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05400140497637277, 'subsample': 0.8757780610899388, 'colsample_bytree': 0.8150316448555713}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:26:09,053] Trial 12 finished with value: 0.36446180269992845 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02330933542423273, 'subsample': 0.7117944192480992, 'colsample_bytree': 0.9156580365922808}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:26:12,316] Trial 3 finished with value: 0.3831319573179354 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021273094472132482, 'subsample': 0.9458353651509663, 'colsample_bytree': 0.6881173694588553}. Best is trial 1 with value: 0.37741328399780194.
[I 2025-09-10 18:26:12,684] Trial 9 finished with value: 0.3730269159613632 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03589138111830327, 'subsample': 0.955361648314198, 'colsample_bytree': 0.9879801536117462}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:26:17,325] Trial 4 finished with value: 0.3840564225938053 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02953171732621492, 'subsample': 0.9558761866518708, 'colsample_bytree': 0.8335770444611003}. Best is trial 1 with value: 0.37741328399780194.
[I 2025-09-10 18:26:18,239] Trial 6 finished with value: 0.3821064560480175 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05175872999353746, 'subsample': 0.7277472214846121, 'colsample_bytree': 0.9977440858492856}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:26:22,512] Trial 7 finished with value: 0.3792876163564033 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06625467220632793, 'subsample': 0.8593276725369456, 'colsample_bytree': 0.6130312744883268}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:26:23,216] Trial 5 finished with value: 0.3874588387664516 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04182780598972205, 'subsample': 0.7135896450776245, 'colsample_bytree': 0.6426861146571988}. Best is trial 1 with value: 0.37741328399780194.
[I 2025-09-10 18:26:26,072] Trial 8 finished with value: 0.4089808812595636 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012004398427754463, 'subsample': 0.617799472245486, 'colsample_bytree': 0.7321377574999736}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:26:27,274] Trial 6 finished with value: 0.3867547305063784 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2325421312124238, 'subsample': 0.8760366107092166, 'colsample_bytree': 0.9271439057947395}. Best is trial 1 with value: 0.37741328399780194.
[I 2025-09-10 18:26:28,975] Trial 10 finished with value: 0.38551284411196673 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010077253934586762, 'subsample': 0.6554743082849289, 'colsample_bytree': 0.614159170735463}. Best is trial 2 with value: 0.3712629218027469.
[I 2025-09-10 18:26:33,200] Trial 7 finished with value: 0.3798115046460958 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08307112207053274, 'subsample': 0.7858684944032039, 'colsample_bytree': 0.779069707069678}. Best is trial 1 with value: 0.37741328399780194.
[I 2025-09-10 18:26:37,090] Trial 13 finished with value: 0.39874190080526467 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06157324169853307, 'subsample': 0.6013575559949285, 'colsample_bytree': 0.8937250564292639}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:26:37,703] Trial 8 finished with value: 0.37594560059258536 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1700071502603986, 'subsample': 0.6865325462251778, 'colsample_bytree': 0.6379213483114509}. Best is trial 8 with value: 0.37594560059258536.
[I 2025-09-10 18:26:43,644] Trial 9 finished with value: 0.40354116298961457 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.038092751777973465, 'subsample': 0.755272425508443, 'colsample_bytree': 0.6906930480856299}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:26:45,078] Trial 13 finished with value: 0.3724309944474895 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04849433123505286, 'subsample': 0.8171030155118851, 'colsample_bytree': 0.6077368967199771}. Best is trial 3 with value: 0.35264087335090316.
[I 2025-09-10 18:26:54,097] Trial 14 finished with value: 0.37477430702984127 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018411128745935736, 'subsample': 0.769269364788936, 'colsample_bytree': 0.7156071147905545}. Best is trial 3 with value: 0.36774635859661875.
[I 2025-09-10 18:26:54,156] Trial 10 finished with value: 0.3789261350041118 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02275537151806643, 'subsample': 0.679789564076511, 'colsample_bytree': 0.8919063729377742}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:26:57,477] Trial 9 finished with value: 0.5529732376020146 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21474213700661907, 'subsample': 0.9024883671151567, 'colsample_bytree': 0.766728584126583}. Best is trial 8 with value: 0.37594560059258536.
[I 2025-09-10 18:26:59,831] Trial 14 finished with value: 0.3493979494748203 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08293999227071211, 'subsample': 0.7139744001998873, 'colsample_bytree': 0.8440032519428919}. Best is trial 14 with value: 0.3493979494748203.
[I 2025-09-10 18:27:01,684] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-10 18:27:02,987] Trial 11 finished with value: 0.37059910786774625 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010280775349120398, 'subsample': 0.6974205271452727, 'colsample_bytree': 0.8531682470630837}. Best is trial 11 with value: 0.37059910786774625.
[I 2025-09-10 18:27:03,158] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-10 18:27:05,442] Trial 11 finished with value: 0.3768658585500425 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023068245235409634, 'subsample': 0.6886560760451814, 'colsample_bytree': 0.8903308532409179}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:27:12,371] Trial 0 finished with value: 0.37199030390664883 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05887070526384044, 'subsample': 0.8017134328117632, 'colsample_bytree': 0.6063571279556734}. Best is trial 0 with value: 0.37199030390664883.
[I 2025-09-10 18:27:15,226] Trial 10 finished with value: 0.3751406499678036 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011317215298215893, 'subsample': 0.7654828374733226, 'colsample_bytree': 0.609251296538947}. Best is trial 10 with value: 0.3751406499678036.
[I 2025-09-10 18:27:22,421] Trial 12 finished with value: 0.3779697769563735 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021349208505799282, 'subsample': 0.7206225504617425, 'colsample_bytree': 0.8930950409318855}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:27:31,597] Trial 11 finished with value: 0.3755310079144082 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01100995043337924, 'subsample': 0.7751974545742344, 'colsample_bytree': 0.6252207804038064}. Best is trial 10 with value: 0.3751406499678036.
[I 2025-09-10 18:27:36,468] Trial 13 finished with value: 0.385524727048872 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02477679964240438, 'subsample': 0.802722490756125, 'colsample_bytree': 0.7671127388653347}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:27:38,795] Trial 12 finished with value: 0.3701049463348598 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01027484916844849, 'subsample': 0.6935054607482664, 'colsample_bytree': 0.848545466568042}. Best is trial 12 with value: 0.3701049463348598.
[I 2025-09-10 18:27:46,840] Trial 14 finished with value: 0.379347744881936 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010384059410410014, 'subsample': 0.6845571893021418, 'colsample_bytree': 0.8735630320794863}. Best is trial 3 with value: 0.3761326851558827.
[I 2025-09-10 18:27:47,037] Trial 12 finished with value: 0.377496600034227 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010242519265158553, 'subsample': 0.7831891414593515, 'colsample_bytree': 0.7056640559198573}. Best is trial 10 with value: 0.3751406499678036.
[I 2025-09-10 18:27:51,015] Trial 0 finished with value: 0.43484173784195074 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07976483082570968, 'subsample': 0.6371397028545105, 'colsample_bytree': 0.8016239301966382}. Best is trial 0 with value: 0.43484173784195074.
[I 2025-09-10 18:27:58,632] Trial 1 finished with value: 0.363154968768035 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013348762856947976, 'subsample': 0.6635551332382843, 'colsample_bytree': 0.677961855563415}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:27:58,833] Trial 13 finished with value: 0.3696725858759781 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017816005292033938, 'subsample': 0.693759050304933, 'colsample_bytree': 0.8438258557097102}. Best is trial 13 with value: 0.3696725858759781.
[I 2025-09-10 18:28:00,456] Trial 1 finished with value: 0.38996587256676674 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21422545414250987, 'subsample': 0.9864999346449809, 'colsample_bytree': 0.9998340635529241}. Best is trial 1 with value: 0.38996587256676674.
[I 2025-09-10 18:28:02,311] Trial 14 finished with value: 0.3823945117499564 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01866267798300603, 'subsample': 0.6893711984997692, 'colsample_bytree': 0.6893847178441637}. Best is trial 13 with value: 0.3696725858759781.
[I 2025-09-10 18:28:02,371] Trial 13 finished with value: 0.3755450780001436 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0113036353090573, 'subsample': 0.7390129046198856, 'colsample_bytree': 0.6126583286549815}. Best is trial 10 with value: 0.3751406499678036.
[I 2025-09-10 18:28:06,291] Trial 2 finished with value: 0.37824543381735354 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17975910741139686, 'subsample': 0.9891809949048751, 'colsample_bytree': 0.9771282900186764}. Best is trial 2 with value: 0.37824543381735354.
[I 2025-09-10 18:28:06,408] Trial 2 finished with value: 0.3925001332006109 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011733192602618825, 'subsample': 0.6245082785032845, 'colsample_bytree': 0.9784340360828381}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:28:10,519] Trial 14 finished with value: 0.3759368213834475 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01596154231335884, 'subsample': 0.8432360426697386, 'colsample_bytree': 0.7046255286678963}. Best is trial 10 with value: 0.3751406499678036.
[I 2025-09-10 18:28:12,625] Trial 3 finished with value: 0.3871956700711999 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12182040693139339, 'subsample': 0.6820866289324684, 'colsample_bytree': 0.8528006792369689}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:28:16,164] Trial 3 finished with value: 0.36733215943868386 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027552611191204772, 'subsample': 0.9736950403239347, 'colsample_bytree': 0.9416359058814441}. Best is trial 3 with value: 0.36733215943868386.
[I 2025-09-10 18:28:18,659] Trial 4 finished with value: 0.36790527624649094 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0351901844326519, 'subsample': 0.6397804225606903, 'colsample_bytree': 0.8875710046014451}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:28:20,956] Trial 4 finished with value: 0.3673868030473934 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.024492521890604812, 'subsample': 0.7047521732115911, 'colsample_bytree': 0.9185969289004708}. Best is trial 3 with value: 0.36733215943868386.
[I 2025-09-10 18:28:23,091] Trial 5 finished with value: 0.38701067858872346 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017392622380746688, 'subsample': 0.6998962282065678, 'colsample_bytree': 0.8386694053429931}. Best is trial 3 with value: 0.36733215943868386.
[I 2025-09-10 18:28:24,833] Trial 6 finished with value: 0.38806115237201105 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022114101726939187, 'subsample': 0.6138384177358857, 'colsample_bytree': 0.9364697199935687}. Best is trial 3 with value: 0.36733215943868386.
[I 2025-09-10 18:28:31,692] Trial 7 finished with value: 0.43111627913454936 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13133010163096653, 'subsample': 0.722956481756266, 'colsample_bytree': 0.7022492005673487}. Best is trial 3 with value: 0.36733215943868386.
[I 2025-09-10 18:28:33,941] Trial 5 finished with value: 0.3638491830571849 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010197240551610504, 'subsample': 0.8343719160825571, 'colsample_bytree': 0.9473642005417212}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:28:36,851] Trial 8 finished with value: 0.3710688340405304 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.035249817666581765, 'subsample': 0.740166953139913, 'colsample_bytree': 0.7271162120185557}. Best is trial 3 with value: 0.36733215943868386.
[I 2025-09-10 18:28:39,337] Trial 6 finished with value: 0.36765381326812985 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05262098266289081, 'subsample': 0.6104113855912935, 'colsample_bytree': 0.860783034088241}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:28:40,915] Trial 9 finished with value: 0.3752369385253418 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06530946592028787, 'subsample': 0.9709577880473633, 'colsample_bytree': 0.8105458732604967}. Best is trial 3 with value: 0.36733215943868386.
[I 2025-09-10 18:28:45,039] Trial 7 finished with value: 0.36790929931482563 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026291478089151395, 'subsample': 0.7158086959446042, 'colsample_bytree': 0.9681348879447735}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:28:47,020] Trial 10 finished with value: 0.36847396439386015 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010331180048097011, 'subsample': 0.8719306825361801, 'colsample_bytree': 0.8783042398711254}. Best is trial 3 with value: 0.36733215943868386.
[I 2025-09-10 18:28:47,787] Trial 8 finished with value: 0.37867029649820444 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02684282987898812, 'subsample': 0.9459123010809525, 'colsample_bytree': 0.6421902282871614}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:28:49,676] Trial 9 finished with value: 0.3831395821634686 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.20727004916114478, 'subsample': 0.6904953756784844, 'colsample_bytree': 0.9124552874388381}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:28:51,181] Trial 11 finished with value: 0.36522425572465994 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03392026700056506, 'subsample': 0.8448761291180917, 'colsample_bytree': 0.9127463922394087}. Best is trial 11 with value: 0.36522425572465994.
[I 2025-09-10 18:28:54,844] Trial 12 finished with value: 0.36767186201133933 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04149883453176905, 'subsample': 0.8633684099560126, 'colsample_bytree': 0.8926605821942607}. Best is trial 11 with value: 0.36522425572465994.
[I 2025-09-10 18:28:58,331] Trial 10 finished with value: 0.3667668154105038 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01698015219278826, 'subsample': 0.8838267348845237, 'colsample_bytree': 0.7208174551255606}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:29:00,543] Trial 13 finished with value: 0.36652527065602913 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013127428144148523, 'subsample': 0.9022735619909428, 'colsample_bytree': 0.6534378426266954}. Best is trial 11 with value: 0.36522425572465994.
[I 2025-09-10 18:29:05,356] Trial 14 finished with value: 0.37657175030311824 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014275088329711059, 'subsample': 0.8663302449191242, 'colsample_bytree': 0.615400741639629}. Best is trial 11 with value: 0.36522425572465994.
[I 2025-09-10 18:29:07,491] Trial 11 finished with value: 0.3636226204634652 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010354439915395912, 'subsample': 0.8226032419409619, 'colsample_bytree': 0.7506667498618472}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:29:10,828] Trial 12 finished with value: 0.36474183550215167 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016953267403974823, 'subsample': 0.7567253279788871, 'colsample_bytree': 0.7453449142955261}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:29:14,169] Trial 13 finished with value: 0.3653515392562745 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016523175368771955, 'subsample': 0.8624414369189253, 'colsample_bytree': 0.697072915729352}. Best is trial 1 with value: 0.363154968768035.
[I 2025-09-10 18:29:17,574] Trial 14 finished with value: 0.36400963418868537 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010015282208109015, 'subsample': 0.7578696587187296, 'colsample_bytree': 0.7788509023659128}. Best is trial 1 with value: 0.363154968768035.
