No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:39.814509: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:39.957237: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:22:02,386] A new study created in RDB with name: __init__
[I 2025-09-10 18:22:02,621] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_0
[I 2025-09-10 18:22:02,669] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_1
[I 2025-09-10 18:22:02,716] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_2
[I 2025-09-10 18:22:02,791] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_3
[I 2025-09-10 18:22:02,850] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_4
[I 2025-09-10 18:22:04,415] Trial 0 finished with value: 0.37671564565668697 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.37671564565668697.
[I 2025-09-10 18:22:06,357] Trial 1 finished with value: 0.36571995975144694 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36571995975144694.
[I 2025-09-10 18:22:07,029] Trial 0 finished with value: 0.371625409284988 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.371625409284988.
[I 2025-09-10 18:22:07,115] Trial 0 finished with value: 0.3502142619789597 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3502142619789597.
[I 2025-09-10 18:22:08,351] Trial 2 finished with value: 0.36571995975144694 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36571995975144694.
[I 2025-09-10 18:22:08,417] Trial 0 finished with value: 0.3597840642183418 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3597840642183418.
[I 2025-09-10 18:22:09,373] Trial 0 finished with value: 0.34683873859041936 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:09,561] Trial 1 finished with value: 0.3662757237851976 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3662757237851976.
[I 2025-09-10 18:22:09,627] Trial 1 finished with value: 0.35030926218451874 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3502142619789597.
[I 2025-09-10 18:22:10,608] Trial 3 finished with value: 0.37239408429560045 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.36571995975144694.
[I 2025-09-10 18:22:12,375] Trial 2 finished with value: 0.3687620190859828 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3662757237851976.
[I 2025-09-10 18:22:13,172] Trial 2 finished with value: 0.36263991366534176 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3502142619789597.
[I 2025-09-10 18:22:13,490] Trial 1 finished with value: 0.35029328072666344 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:13,957] Trial 1 finished with value: 0.36130275857304656 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3597840642183418.
[I 2025-09-10 18:22:14,260] Trial 3 finished with value: 0.37462908409618917 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3662757237851976.
[I 2025-09-10 18:22:14,817] Trial 4 finished with value: 0.3636790093730339 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3636790093730339.
[I 2025-09-10 18:22:14,997] Trial 3 finished with value: 0.35878940169524537 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3502142619789597.
[I 2025-09-10 18:22:15,992] Trial 2 finished with value: 0.3552347634164648 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:16,257] Trial 4 finished with value: 0.37462908409618917 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3662757237851976.
[I 2025-09-10 18:22:17,301] Trial 2 finished with value: 0.3663946776737778 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3597840642183418.
[I 2025-09-10 18:22:19,118] Trial 5 finished with value: 0.36395797311431 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3636790093730339.
[I 2025-09-10 18:22:19,147] Trial 5 finished with value: 0.3700918439900558 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3662757237851976.
[I 2025-09-10 18:22:20,710] Trial 4 finished with value: 0.35048674390341283 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3502142619789597.
[I 2025-09-10 18:22:21,543] Trial 6 finished with value: 0.36784833207284773 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3636790093730339.
[I 2025-09-10 18:22:21,681] Trial 3 finished with value: 0.34683873859041936 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:21,795] Trial 6 finished with value: 0.3687620190859828 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3662757237851976.
[I 2025-09-10 18:22:23,420] Trial 3 finished with value: 0.36264589468905367 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3597840642183418.
[I 2025-09-10 18:22:23,818] Trial 4 finished with value: 0.35971282221479595 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:24,451] Trial 7 finished with value: 0.365358450851496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3636790093730339.
[I 2025-09-10 18:22:24,972] Trial 5 finished with value: 0.3504562265782891 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3502142619789597.
[I 2025-09-10 18:22:26,310] Trial 7 finished with value: 0.3642290887552528 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3642290887552528.
[I 2025-09-10 18:22:26,415] Trial 8 finished with value: 0.3766096303986599 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3636790093730339.
[I 2025-09-10 18:22:28,050] Trial 9 finished with value: 0.3682176390286125 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3636790093730339.
[I 2025-09-10 18:22:28,071] Trial 5 finished with value: 0.35541495413392943 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:28,821] Trial 4 finished with value: 0.36296732509386714 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3597840642183418.
[I 2025-09-10 18:22:29,089] Trial 8 finished with value: 0.3707366316389128 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3642290887552528.
[I 2025-09-10 18:22:29,614] Trial 6 finished with value: 0.3560394972471313 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:30,111] Trial 6 finished with value: 0.36289216455186724 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3502142619789597.
[I 2025-09-10 18:22:31,684] Trial 5 finished with value: 0.3627510054918737 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3597840642183418.
[I 2025-09-10 18:22:32,056] Trial 10 finished with value: 0.3632719113600191 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3632719113600191.
[I 2025-09-10 18:22:32,443] Trial 7 finished with value: 0.3563198840136858 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:32,508] Trial 9 finished with value: 0.38272776875662057 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3642290887552528.
[I 2025-09-10 18:22:34,413] Trial 7 finished with value: 0.34981918353473573 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.34981918353473573.
[I 2025-09-10 18:22:34,597] Trial 6 finished with value: 0.36161298977169776 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3597840642183418.
[I 2025-09-10 18:22:34,835] Trial 8 finished with value: 0.35681905601163943 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:36,460] Trial 11 finished with value: 0.3632719113600191 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3632719113600191.
[I 2025-09-10 18:22:36,712] Trial 9 finished with value: 0.3548341232018959 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:38,676] Trial 10 finished with value: 0.360546579902011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.360546579902011.
[I 2025-09-10 18:22:39,040] Trial 8 finished with value: 0.349390977009951 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.349390977009951.
[I 2025-09-10 18:22:40,528] Trial 12 finished with value: 0.3632719113600191 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3632719113600191.
[I 2025-09-10 18:22:40,677] Trial 7 finished with value: 0.36298010610218945 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3597840642183418.
[I 2025-09-10 18:22:41,036] Trial 9 finished with value: 0.35162610458066157 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.349390977009951.
[I 2025-09-10 18:22:42,032] Trial 10 finished with value: 0.37024658101983915 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:44,292] Trial 10 finished with value: 0.35348725652851787 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.349390977009951.
[I 2025-09-10 18:22:44,974] Trial 11 finished with value: 0.360546579902011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.360546579902011.
[I 2025-09-10 18:22:46,842] Trial 8 finished with value: 0.35844316141120935 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.35844316141120935.
[I 2025-09-10 18:22:46,871] Trial 13 finished with value: 0.3626686342218427 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.3626686342218427.
[I 2025-09-10 18:22:49,102] Trial 11 finished with value: 0.34981918353473573 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.349390977009951.
[I 2025-09-10 18:22:49,117] Trial 11 finished with value: 0.34683873859041936 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:51,845] Trial 12 finished with value: 0.360546579902011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.360546579902011.
[I 2025-09-10 18:22:51,866] Trial 9 finished with value: 0.3761160952649946 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.35844316141120935.
[I 2025-09-10 18:22:53,560] Trial 12 finished with value: 0.34981918353473573 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.349390977009951.
[I 2025-09-10 18:22:53,734] Trial 14 finished with value: 0.3633814197593988 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.3626686342218427.
[I 2025-09-10 18:22:54,254] Trial 10 finished with value: 0.36591910911990666 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.35844316141120935.
[I 2025-09-10 18:22:55,030] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_5
[I 2025-09-10 18:22:55,804] Trial 12 finished with value: 0.34683873859041936 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:22:58,444] Trial 13 finished with value: 0.360546579902011 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.360546579902011.
[I 2025-09-10 18:22:58,676] Trial 0 finished with value: 0.3743974665682022 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3743974665682022.
[I 2025-09-10 18:22:58,838] Trial 13 finished with value: 0.3498342095956791 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.349390977009951.
[I 2025-09-10 18:22:58,994] Trial 11 finished with value: 0.36035285201532236 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.35844316141120935.
[I 2025-09-10 18:23:01,644] Trial 1 finished with value: 0.35969581879612955 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:02,236] Trial 13 finished with value: 0.34808482925031725 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:23:03,479] Trial 14 finished with value: 0.3480691285487168 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.3480691285487168.
[I 2025-09-10 18:23:04,042] Trial 2 finished with value: 0.3674579347332974 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:04,113] Trial 12 finished with value: 0.36184189374973097 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.35844316141120935.
[I 2025-09-10 18:23:04,343] Trial 14 finished with value: 0.367052471571803 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.360546579902011.
[I 2025-09-10 18:23:04,348] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_6
[I 2025-09-10 18:23:05,679] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_7
[I 2025-09-10 18:23:05,720] Trial 13 finished with value: 0.37949189193639693 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.35844316141120935.
[I 2025-09-10 18:23:07,240] Trial 14 finished with value: 0.37061259060138674 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34683873859041936.
[I 2025-09-10 18:23:08,142] Trial 3 finished with value: 0.37429375595033026 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:09,141] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_8
[I 2025-09-10 18:23:10,240] Trial 0 finished with value: 0.3727961961610296 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3727961961610296.
[I 2025-09-10 18:23:11,344] Trial 4 finished with value: 0.3620818187869496 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:11,634] Trial 0 finished with value: 0.3719462050289964 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3719462050289964.
[I 2025-09-10 18:23:11,749] Trial 14 finished with value: 0.35743166207027866 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.35743166207027866.
[I 2025-09-10 18:23:12,335] Trial 1 finished with value: 0.3847513665181231 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3727961961610296.
[I 2025-09-10 18:23:12,632] Trial 0 finished with value: 0.3792187252578484 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3792187252578484.
[I 2025-09-10 18:23:13,210] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_9
[I 2025-09-10 18:23:13,510] Trial 1 finished with value: 0.3748784408528879 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3719462050289964.
[I 2025-09-10 18:23:13,684] Trial 5 finished with value: 0.362199654708955 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:16,792] Trial 0 finished with value: 0.381830657584269 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.381830657584269.
[I 2025-09-10 18:23:17,026] Trial 6 finished with value: 0.37429375595033026 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:17,123] Trial 2 finished with value: 0.3853844803729214 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3727961961610296.
[I 2025-09-10 18:23:17,161] Trial 1 finished with value: 0.3602639496878061 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:19,146] Trial 2 finished with value: 0.3687353271967533 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3687353271967533.
[I 2025-09-10 18:23:19,175] Trial 7 finished with value: 0.37107886297236387 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:19,436] Trial 2 finished with value: 0.3709016460795186 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:21,544] Trial 8 finished with value: 0.3620818187869496 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:21,662] Trial 3 finished with value: 0.37047571664346174 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3687353271967533.
[I 2025-09-10 18:23:22,822] Trial 1 finished with value: 0.3683730374525535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:22,951] Trial 3 finished with value: 0.3738366151698239 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3727961961610296.
[I 2025-09-10 18:23:23,410] Trial 9 finished with value: 0.3627712353290364 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.35969581879612955.
[I 2025-09-10 18:23:23,994] Trial 3 finished with value: 0.3608708875793326 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:24,519] Trial 4 finished with value: 0.37354994194966623 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3687353271967533.
[I 2025-09-10 18:23:26,027] Trial 4 finished with value: 0.3757942375658968 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3727961961610296.
[I 2025-09-10 18:23:26,891] Trial 2 finished with value: 0.3710419902111747 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:26,999] Trial 5 finished with value: 0.3826394349020498 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3687353271967533.
[I 2025-09-10 18:23:28,767] Trial 10 finished with value: 0.3596917040952894 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3596917040952894.
[I 2025-09-10 18:23:29,481] Trial 5 finished with value: 0.3849167849505836 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3727961961610296.
[I 2025-09-10 18:23:29,896] Trial 4 finished with value: 0.36358706861501594 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:31,000] Trial 6 finished with value: 0.38214431660067616 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3687353271967533.
[I 2025-09-10 18:23:31,132] Trial 3 finished with value: 0.3700536732931163 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:31,281] Trial 5 finished with value: 0.3713784561235357 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:33,388] Trial 6 finished with value: 0.378438593710586 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:33,455] Trial 4 finished with value: 0.37432609123515287 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:33,751] Trial 6 finished with value: 0.37494577768150944 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3727961961610296.
[I 2025-09-10 18:23:34,963] Trial 11 finished with value: 0.3596917040952894 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3596917040952894.
[I 2025-09-10 18:23:36,179] Trial 7 finished with value: 0.3683942145717122 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:37,123] Trial 7 finished with value: 0.3676928216450849 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3676928216450849.
[I 2025-09-10 18:23:38,026] Trial 5 finished with value: 0.3684132907795681 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:39,982] Trial 7 finished with value: 0.37151410319881856 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.37151410319881856.
[I 2025-09-10 18:23:39,998] Trial 8 finished with value: 0.36870672009359995 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3676928216450849.
[I 2025-09-10 18:23:41,029] Trial 12 finished with value: 0.3596917040952894 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3596917040952894.
[I 2025-09-10 18:23:41,141] Trial 8 finished with value: 0.3622966969381395 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:42,272] Trial 6 finished with value: 0.3819262359236242 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:43,381] Trial 8 finished with value: 0.3853501104770675 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.37151410319881856.
[I 2025-09-10 18:23:43,794] Trial 9 finished with value: 0.3784794451629223 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:45,355] Trial 9 finished with value: 0.3697095932004774 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3676928216450849.
[I 2025-09-10 18:23:46,313] Trial 13 finished with value: 0.3596917040952894 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3596917040952894.
[I 2025-09-10 18:23:46,950] Trial 7 finished with value: 0.36980951633074916 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:47,803] Trial 9 finished with value: 0.3850374463271627 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.37151410319881856.
[I 2025-09-10 18:23:49,666] Trial 10 finished with value: 0.3643605172445259 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:50,001] Trial 10 finished with value: 0.3764507321655602 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.37151410319881856.
[I 2025-09-10 18:23:51,532] Trial 10 finished with value: 0.3670256883284612 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3670256883284612.
[I 2025-09-10 18:23:52,844] Trial 14 finished with value: 0.3596917040952894 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3596917040952894.
[I 2025-09-10 18:23:53,110] Trial 8 finished with value: 0.369575554494448 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:54,488] Trial 11 finished with value: 0.36119952815809747 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3602639496878061.
[I 2025-09-10 18:23:55,953] Trial 9 finished with value: 0.3733992676717006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:23:56,100] Trial 11 finished with value: 0.3727585449592244 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.37151410319881856.
[I 2025-09-10 18:23:57,460] Trial 11 finished with value: 0.3670256883284612 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3670256883284612.
[I 2025-09-10 18:23:58,212] Trial 12 finished with value: 0.3601059741058837 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3601059741058837.
[I 2025-09-10 18:24:01,445] Trial 12 finished with value: 0.3727585449592244 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.37151410319881856.
[I 2025-09-10 18:24:01,809] Trial 10 finished with value: 0.3683730374525535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:24:02,591] Trial 13 finished with value: 0.36261711512914263 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3601059741058837.
[I 2025-09-10 18:24:02,985] Trial 12 finished with value: 0.3670256883284612 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3670256883284612.
[I 2025-09-10 18:24:06,633] Trial 14 finished with value: 0.36502432304527915 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.3601059741058837.
[I 2025-09-10 18:24:07,513] Trial 11 finished with value: 0.3683730374525535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:24:07,640] Trial 13 finished with value: 0.3727585449592244 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.37151410319881856.
[I 2025-09-10 18:24:09,079] Trial 13 finished with value: 0.3670256883284612 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3670256883284612.
[I 2025-09-10 18:24:09,695] Trial 14 finished with value: 0.37532347460922133 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.37151410319881856.
[I 2025-09-10 18:24:11,834] Trial 12 finished with value: 0.3683730374525535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:24:13,352] Trial 14 finished with value: 0.3670256883284612 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3670256883284612.
[I 2025-09-10 18:24:15,406] Trial 13 finished with value: 0.3683730374525535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
[I 2025-09-10 18:24:18,934] Trial 14 finished with value: 0.3683730374525535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3683730374525535.
