No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:13.776756: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:13.938360: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:36,150] A new study created in RDB with name: __init__
[I 2025-09-10 16:05:36,371] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_0
[I 2025-09-10 16:05:36,376] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_1
[I 2025-09-10 16:05:36,381] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_2
[I 2025-09-10 16:05:36,414] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_3
[I 2025-09-10 16:05:36,446] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_4
[I 2025-09-10 16:05:37,216] Trial 0 finished with value: 0.610318398961333 and parameters: {'alpha': 3.7534769947436977, 'l1_ratio': 0.7112101742532404}. Best is trial 0 with value: 0.610318398961333.
[I 2025-09-10 16:05:37,241] Trial 0 finished with value: 0.4633828281489851 and parameters: {'alpha': 0.11104354718870746, 'l1_ratio': 0.7954038403940451}. Best is trial 0 with value: 0.4633828281489851.
[I 2025-09-10 16:05:37,732] Trial 0 finished with value: 0.4536280245055618 and parameters: {'alpha': 0.13718131301001002, 'l1_ratio': 0.5684580475432242}. Best is trial 0 with value: 0.4536280245055618.
[I 2025-09-10 16:05:38,275] Trial 1 finished with value: 0.43013504936184427 and parameters: {'alpha': 0.09317861394005714, 'l1_ratio': 0.7717864308334865}. Best is trial 1 with value: 0.43013504936184427.
[I 2025-09-10 16:05:39,166] Trial 1 finished with value: 0.5987379865177347 and parameters: {'alpha': 1.670647253047876, 'l1_ratio': 0.8987938520585314}. Best is trial 0 with value: 0.4536280245055618.
[I 2025-09-10 16:05:40,126] Trial 0 finished with value: 0.3473337577115043 and parameters: {'alpha': 0.007416018808419804, 'l1_ratio': 0.35038160425254483}. Best is trial 0 with value: 0.3473337577115043.
[I 2025-09-10 16:05:40,763] Trial 0 finished with value: 0.5799289976674866 and parameters: {'alpha': 0.001525459118537166, 'l1_ratio': 0.396524891093182}. Best is trial 0 with value: 0.5799289976674866.
[I 2025-09-10 16:05:41,210] Trial 1 finished with value: 0.48335695350139446 and parameters: {'alpha': 0.13755653282011274, 'l1_ratio': 0.853145866753242}. Best is trial 0 with value: 0.3473337577115043.
[I 2025-09-10 16:05:42,323] Trial 2 finished with value: 0.48914312203294674 and parameters: {'alpha': 0.1436542918219754, 'l1_ratio': 0.8695086605701885}. Best is trial 0 with value: 0.3473337577115043.
[I 2025-09-10 16:05:43,543] Trial 3 finished with value: 0.4771630938101986 and parameters: {'alpha': 0.18606560921914767, 'l1_ratio': 0.5923534950678343}. Best is trial 0 with value: 0.3473337577115043.
[I 2025-09-10 16:05:44,331] Trial 2 finished with value: 0.350751219660767 and parameters: {'alpha': 0.05382056644858037, 'l1_ratio': 0.5984799549425693}. Best is trial 2 with value: 0.350751219660767.
[I 2025-09-10 16:05:44,904] Trial 2 finished with value: 0.29529924976471505 and parameters: {'alpha': 0.021174485582481643, 'l1_ratio': 0.39018841741973953}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:05:48,930] Trial 4 finished with value: 0.5465605542596964 and parameters: {'alpha': 0.0010256366322617205, 'l1_ratio': 0.17108612791886751}. Best is trial 0 with value: 0.3473337577115043.
[I 2025-09-10 16:05:50,349] Trial 5 finished with value: 0.5924781517529603 and parameters: {'alpha': 0.9479249230704477, 'l1_ratio': 0.7225754218758061}. Best is trial 0 with value: 0.3473337577115043.
[I 2025-09-10 16:05:50,571] Trial 1 finished with value: 0.3071440278422146 and parameters: {'alpha': 0.021393376740005483, 'l1_ratio': 0.7169960056406411}. Best is trial 1 with value: 0.3071440278422146.
[I 2025-09-10 16:05:51,856] Trial 6 finished with value: 0.5924781517529603 and parameters: {'alpha': 2.0571518841030296, 'l1_ratio': 0.646643734028306}. Best is trial 0 with value: 0.3473337577115043.
[I 2025-09-10 16:05:53,608] Trial 3 finished with value: 0.40657300083037146 and parameters: {'alpha': 0.002251961538139285, 'l1_ratio': 0.5386440794132853}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:05:57,963] Trial 2 finished with value: 0.32787569947850914 and parameters: {'alpha': 0.0318912475437984, 'l1_ratio': 0.8573954181164722}. Best is trial 1 with value: 0.3071440278422146.
[I 2025-09-10 16:05:58,848] Trial 3 finished with value: 0.48938923713578175 and parameters: {'alpha': 0.19438745491446172, 'l1_ratio': 0.5594633601829042}. Best is trial 1 with value: 0.3071440278422146.
[I 2025-09-10 16:06:00,273] Trial 4 finished with value: 0.3126869069274891 and parameters: {'alpha': 0.008648325401282075, 'l1_ratio': 0.6311894788330397}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:06:00,775] Trial 7 finished with value: 0.3457331580867132 and parameters: {'alpha': 0.004633196555666636, 'l1_ratio': 0.6971113255735567}. Best is trial 7 with value: 0.3457331580867132.
[I 2025-09-10 16:06:01,758] Trial 4 finished with value: 0.42072053999108217 and parameters: {'alpha': 0.004668177148554814, 'l1_ratio': 0.12240409099359156}. Best is trial 1 with value: 0.3071440278422146.
[I 2025-09-10 16:06:02,449] Trial 5 finished with value: 0.35642504531242214 and parameters: {'alpha': 0.06438038207243289, 'l1_ratio': 0.6588952003536783}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:06:04,163] Trial 6 finished with value: 0.6090965924495114 and parameters: {'alpha': 6.370034120409183, 'l1_ratio': 0.23564041752627363}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:06:04,450] Trial 5 finished with value: 0.3122257803722271 and parameters: {'alpha': 0.010754886055985131, 'l1_ratio': 0.3951727725374611}. Best is trial 1 with value: 0.3071440278422146.
[I 2025-09-10 16:06:05,752] Trial 7 finished with value: 0.6090965924495114 and parameters: {'alpha': 1.183740664958836, 'l1_ratio': 0.37776709228176664}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:06:06,144] Trial 6 finished with value: 0.37999536147476837 and parameters: {'alpha': 0.12966006959137616, 'l1_ratio': 0.37375740796004153}. Best is trial 1 with value: 0.3071440278422146.
[I 2025-09-10 16:06:07,670] Trial 8 finished with value: 0.6090965924495114 and parameters: {'alpha': 7.525589639925608, 'l1_ratio': 0.645621476007867}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:06:09,863] Trial 9 finished with value: 0.3564189270879584 and parameters: {'alpha': 0.11801876098719098, 'l1_ratio': 0.35243944264590155}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:06:10,742] Trial 7 finished with value: 0.29023736730265676 and parameters: {'alpha': 0.05649830413386034, 'l1_ratio': 0.10107669138853491}. Best is trial 7 with value: 0.29023736730265676.
[I 2025-09-10 16:06:11,095] Trial 1 finished with value: 0.3439575028144868 and parameters: {'alpha': 0.008317839892339628, 'l1_ratio': 0.6875872910380469}. Best is trial 1 with value: 0.3439575028144868.
[I 2025-09-10 16:06:14,191] Trial 8 finished with value: 0.30227470607002466 and parameters: {'alpha': 0.022197642722855834, 'l1_ratio': 0.5443155722228951}. Best is trial 7 with value: 0.29023736730265676.
[I 2025-09-10 16:06:14,385] Trial 10 finished with value: 0.33809606918819524 and parameters: {'alpha': 0.010741352892779258, 'l1_ratio': 0.2608196167977701}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:06:16,468] Trial 2 finished with value: 0.6181106811886997 and parameters: {'alpha': 0.001759085623689184, 'l1_ratio': 0.2035017189931999}. Best is trial 1 with value: 0.3439575028144868.
[I 2025-09-10 16:06:16,993] Trial 9 finished with value: 0.4321275066206046 and parameters: {'alpha': 0.0013355375740863598, 'l1_ratio': 0.7802232865721085}. Best is trial 7 with value: 0.29023736730265676.
[I 2025-09-10 16:06:17,952] Trial 10 finished with value: 0.4710157370953795 and parameters: {'alpha': 0.8674223366460545, 'l1_ratio': 0.1003784907667879}. Best is trial 7 with value: 0.29023736730265676.
[I 2025-09-10 16:06:20,486] Trial 8 finished with value: 0.31717444234041214 and parameters: {'alpha': 0.03437242865616353, 'l1_ratio': 0.6517062828076494}. Best is trial 8 with value: 0.31717444234041214.
[I 2025-09-10 16:06:20,815] Trial 3 finished with value: 0.36515751328023954 and parameters: {'alpha': 0.0054772263145381975, 'l1_ratio': 0.8467224155336596}. Best is trial 1 with value: 0.3439575028144868.
[I 2025-09-10 16:06:24,037] Trial 11 finished with value: 0.43882550470047604 and parameters: {'alpha': 0.004712755119030969, 'l1_ratio': 0.11645909609302918}. Best is trial 2 with value: 0.29529924976471505.
[I 2025-09-10 16:06:29,268] Trial 4 finished with value: 0.4537938483744747 and parameters: {'alpha': 0.0027152237942259807, 'l1_ratio': 0.7647718009277403}. Best is trial 1 with value: 0.3439575028144868.
[I 2025-09-10 16:06:30,749] Trial 5 finished with value: 0.5118015483014116 and parameters: {'alpha': 0.26105764768788686, 'l1_ratio': 0.47909720511289866}. Best is trial 1 with value: 0.3439575028144868.
[I 2025-09-10 16:06:31,755] Trial 12 finished with value: 0.2949124341626815 and parameters: {'alpha': 0.017369577466557398, 'l1_ratio': 0.4948266240408874}. Best is trial 12 with value: 0.2949124341626815.
[I 2025-09-10 16:06:32,200] Trial 6 finished with value: 0.6010561675461158 and parameters: {'alpha': 8.597122519766112, 'l1_ratio': 0.8434632611066645}. Best is trial 1 with value: 0.3439575028144868.
[I 2025-09-10 16:06:33,074] Trial 11 finished with value: 0.3226299431285786 and parameters: {'alpha': 0.08118240173888946, 'l1_ratio': 0.2954952259765838}. Best is trial 7 with value: 0.29023736730265676.
[I 2025-09-10 16:06:33,659] Trial 7 finished with value: 0.6010561675461158 and parameters: {'alpha': 0.40974559257566445, 'l1_ratio': 0.7842241417139487}. Best is trial 1 with value: 0.3439575028144868.
[I 2025-09-10 16:06:34,165] Trial 12 finished with value: 0.5857546381941346 and parameters: {'alpha': 0.40258912753669973, 'l1_ratio': 0.546287188764532}. Best is trial 7 with value: 0.29023736730265676.
[I 2025-09-10 16:06:35,574] Trial 3 finished with value: 0.330178274229956 and parameters: {'alpha': 0.024978694658307734, 'l1_ratio': 0.6899557971022751}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:06:36,223] Trial 13 finished with value: 0.290805537372126 and parameters: {'alpha': 0.024355721974621485, 'l1_ratio': 0.45763584049275313}. Best is trial 13 with value: 0.290805537372126.
[I 2025-09-10 16:06:37,308] Trial 13 finished with value: 0.3982720222073294 and parameters: {'alpha': 0.004098805900065066, 'l1_ratio': 0.26805124459023455}. Best is trial 7 with value: 0.29023736730265676.
[I 2025-09-10 16:06:41,022] Trial 4 finished with value: 0.35318244946086397 and parameters: {'alpha': 0.01874181554332567, 'l1_ratio': 0.43753616936130946}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:06:41,128] Trial 14 finished with value: 0.47597811646464677 and parameters: {'alpha': 0.0013156132326275368, 'l1_ratio': 0.5110920195099012}. Best is trial 13 with value: 0.290805537372126.
[I 2025-09-10 16:06:42,169] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_5
[I 2025-09-10 16:06:42,423] Trial 5 finished with value: 0.5156495639963142 and parameters: {'alpha': 0.17073429761367548, 'l1_ratio': 0.7338995352763421}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:06:42,789] Trial 8 finished with value: 0.30840315578823074 and parameters: {'alpha': 0.03695797223664081, 'l1_ratio': 0.27903703985390294}. Best is trial 8 with value: 0.30840315578823074.
[I 2025-09-10 16:06:43,851] Trial 6 finished with value: 0.5987379865177347 and parameters: {'alpha': 2.7569994459014002, 'l1_ratio': 0.7705698890182313}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:06:46,404] Trial 0 finished with value: 0.3396213870103464 and parameters: {'alpha': 0.019547002787900034, 'l1_ratio': 0.28643780440048694}. Best is trial 0 with value: 0.3396213870103464.
[I 2025-09-10 16:06:46,952] Trial 14 finished with value: 0.32405540155664914 and parameters: {'alpha': 0.041362487773405766, 'l1_ratio': 0.6089647144208661}. Best is trial 7 with value: 0.29023736730265676.
[I 2025-09-10 16:06:47,628] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_6
[I 2025-09-10 16:06:49,573] Trial 9 finished with value: 0.5788437987221664 and parameters: {'alpha': 0.0027166653072377097, 'l1_ratio': 0.15489721336234386}. Best is trial 8 with value: 0.30840315578823074.
[I 2025-09-10 16:06:50,152] Trial 1 finished with value: 0.313234342691057 and parameters: {'alpha': 0.033704270452842355, 'l1_ratio': 0.3142278494196045}. Best is trial 1 with value: 0.313234342691057.
[I 2025-09-10 16:06:50,240] Trial 7 finished with value: 0.5040002153263152 and parameters: {'alpha': 0.002513219753613483, 'l1_ratio': 0.4515134502003437}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:06:50,343] Trial 0 finished with value: 0.3129584517527472 and parameters: {'alpha': 0.03691903286936281, 'l1_ratio': 0.23576641553658037}. Best is trial 0 with value: 0.3129584517527472.
[I 2025-09-10 16:06:51,366] Trial 2 finished with value: 0.6392361837043244 and parameters: {'alpha': 1.157419038813513, 'l1_ratio': 0.7356000894524966}. Best is trial 1 with value: 0.313234342691057.
[I 2025-09-10 16:06:51,731] Trial 8 finished with value: 0.39675704985919125 and parameters: {'alpha': 0.13672206879101007, 'l1_ratio': 0.38321468985693485}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:06:53,375] Trial 1 finished with value: 0.5803204341356811 and parameters: {'alpha': 0.0015991742852593759, 'l1_ratio': 0.1735955114975451}. Best is trial 0 with value: 0.3129584517527472.
[I 2025-09-10 16:06:54,616] Trial 2 finished with value: 0.5883354066290367 and parameters: {'alpha': 0.5935229040629535, 'l1_ratio': 0.8935075324445508}. Best is trial 0 with value: 0.3129584517527472.
[I 2025-09-10 16:06:55,386] Trial 3 finished with value: 0.3294928119906101 and parameters: {'alpha': 0.020124141847960113, 'l1_ratio': 0.361573038045936}. Best is trial 1 with value: 0.313234342691057.
[I 2025-09-10 16:06:55,538] Trial 9 finished with value: 0.48622191741755855 and parameters: {'alpha': 0.002344462851020689, 'l1_ratio': 0.6989827208146211}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:07:01,074] Trial 10 finished with value: 0.31742555428425206 and parameters: {'alpha': 0.024442682019447222, 'l1_ratio': 0.33278096117839234}. Best is trial 8 with value: 0.30840315578823074.
[I 2025-09-10 16:07:01,624] Trial 10 finished with value: 0.4318410352838832 and parameters: {'alpha': 0.013033440036946365, 'l1_ratio': 0.18073073260527878}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:07:09,404] Trial 11 finished with value: 0.3348613602775417 and parameters: {'alpha': 0.01999698858112047, 'l1_ratio': 0.5922018574707215}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:07:11,700] Trial 9 finished with value: 0.31450356684876296 and parameters: {'alpha': 0.02633504101463299, 'l1_ratio': 0.6560416621460042}. Best is trial 9 with value: 0.31450356684876296.
[I 2025-09-10 16:07:12,115] Trial 11 finished with value: 0.3081244949522169 and parameters: {'alpha': 0.03654548233259805, 'l1_ratio': 0.31267379534524586}. Best is trial 11 with value: 0.3081244949522169.
[I 2025-09-10 16:07:12,770] Trial 10 finished with value: 0.5924781517529603 and parameters: {'alpha': 6.572796297422606, 'l1_ratio': 0.40041021268290167}. Best is trial 9 with value: 0.31450356684876296.
[I 2025-09-10 16:07:12,778] Trial 4 finished with value: 0.3117037007913724 and parameters: {'alpha': 0.040856175149560824, 'l1_ratio': 0.55597920423353}. Best is trial 4 with value: 0.3117037007913724.
[I 2025-09-10 16:07:13,804] Trial 5 finished with value: 0.6392361837043244 and parameters: {'alpha': 0.6085528512747956, 'l1_ratio': 0.5260757746674435}. Best is trial 4 with value: 0.3117037007913724.
[I 2025-09-10 16:07:14,577] Trial 12 finished with value: 0.35990793798819226 and parameters: {'alpha': 0.012208537820624416, 'l1_ratio': 0.6323331497035725}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:07:15,379] Trial 6 finished with value: 0.6392361837043244 and parameters: {'alpha': 1.660602494768722, 'l1_ratio': 0.5813317343885929}. Best is trial 4 with value: 0.3117037007913724.
[I 2025-09-10 16:07:16,491] Trial 13 finished with value: 0.5934537499351256 and parameters: {'alpha': 0.7958231224471696, 'l1_ratio': 0.3017636838627398}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:07:16,814] Trial 7 finished with value: 0.5255688980281908 and parameters: {'alpha': 0.16238583249185368, 'l1_ratio': 0.7860267360637775}. Best is trial 4 with value: 0.3117037007913724.
[I 2025-09-10 16:07:17,747] Trial 11 finished with value: 0.3149691787769204 and parameters: {'alpha': 0.02197781002929126, 'l1_ratio': 0.4870990379943103}. Best is trial 9 with value: 0.31450356684876296.
[I 2025-09-10 16:07:22,823] Trial 3 finished with value: 0.3118129008469812 and parameters: {'alpha': 0.05261036906305034, 'l1_ratio': 0.3683967766331574}. Best is trial 3 with value: 0.3118129008469812.
[I 2025-09-10 16:07:23,880] Trial 12 finished with value: 0.31579530218000573 and parameters: {'alpha': 0.020392686887687188, 'l1_ratio': 0.4732003272670452}. Best is trial 9 with value: 0.31450356684876296.
[I 2025-09-10 16:07:24,385] Trial 8 finished with value: 0.34990035422669585 and parameters: {'alpha': 0.013986154992308583, 'l1_ratio': 0.3554519355805301}. Best is trial 4 with value: 0.3117037007913724.
[I 2025-09-10 16:07:27,316] Trial 14 finished with value: 0.33971179359278636 and parameters: {'alpha': 0.030232594332076465, 'l1_ratio': 0.8719092236951181}. Best is trial 3 with value: 0.330178274229956.
[I 2025-09-10 16:07:31,505] Trial 13 finished with value: 0.3085711126646045 and parameters: {'alpha': 0.034951180688773724, 'l1_ratio': 0.26801870138490813}. Best is trial 13 with value: 0.3085711126646045.
[I 2025-09-10 16:07:33,412] Trial 14 finished with value: 0.4033374231168122 and parameters: {'alpha': 0.5384535569326403, 'l1_ratio': 0.10872074039151952}. Best is trial 13 with value: 0.3085711126646045.
[I 2025-09-10 16:07:34,722] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_7
[I 2025-09-10 16:07:35,955] Trial 4 finished with value: 0.3045773547958905 and parameters: {'alpha': 0.11124388039241843, 'l1_ratio': 0.1422827786122854}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:36,749] Trial 0 finished with value: 0.4431825511115558 and parameters: {'alpha': 0.3346745271847707, 'l1_ratio': 0.22279824766724987}. Best is trial 0 with value: 0.4431825511115558.
[I 2025-09-10 16:07:36,964] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_8
[I 2025-09-10 16:07:37,317] Trial 5 finished with value: 0.5883354066290367 and parameters: {'alpha': 3.70018186879537, 'l1_ratio': 0.7283681897230571}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:38,329] Trial 0 finished with value: 0.6293896027970446 and parameters: {'alpha': 1.578010896630113, 'l1_ratio': 0.23848802359665974}. Best is trial 0 with value: 0.6293896027970446.
[I 2025-09-10 16:07:38,617] Trial 6 finished with value: 0.5883354066290367 and parameters: {'alpha': 1.3459071387846062, 'l1_ratio': 0.3708032746737331}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:39,783] Trial 1 finished with value: 0.5270932544796615 and parameters: {'alpha': 0.1795440279144516, 'l1_ratio': 0.7969901799734865}. Best is trial 1 with value: 0.5270932544796615.
[I 2025-09-10 16:07:39,966] Trial 7 finished with value: 0.449721234644955 and parameters: {'alpha': 0.10272895740634366, 'l1_ratio': 0.8427213695756619}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:41,144] Trial 2 finished with value: 0.6001827753982671 and parameters: {'alpha': 0.3441613935571267, 'l1_ratio': 0.673720860718473}. Best is trial 1 with value: 0.5270932544796615.
[I 2025-09-10 16:07:43,414] Trial 8 finished with value: 0.5112142779047534 and parameters: {'alpha': 0.001657566450142685, 'l1_ratio': 0.43842953624065883}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:44,585] Trial 9 finished with value: 0.5883354066290367 and parameters: {'alpha': 5.216483636078731, 'l1_ratio': 0.5452782683319687}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:44,849] Trial 1 finished with value: 0.301467082097874 and parameters: {'alpha': 0.009945005894949009, 'l1_ratio': 0.6846563537138465}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:07:45,075] Trial 12 finished with value: 0.3079908074781244 and parameters: {'alpha': 0.049607001927058726, 'l1_ratio': 0.2937436545819983}. Best is trial 12 with value: 0.3079908074781244.
[I 2025-09-10 16:07:45,191] Trial 3 finished with value: 0.32892201116555875 and parameters: {'alpha': 0.01639506495806967, 'l1_ratio': 0.2831143104381043}. Best is trial 3 with value: 0.32892201116555875.
[I 2025-09-10 16:07:45,382] Trial 9 finished with value: 0.31026877907043815 and parameters: {'alpha': 0.027250730646972234, 'l1_ratio': 0.7720921633154428}. Best is trial 9 with value: 0.31026877907043815.
[I 2025-09-10 16:07:46,041] Trial 2 finished with value: 0.5027037910498573 and parameters: {'alpha': 0.40991655834232593, 'l1_ratio': 0.2746737495878563}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:07:46,730] Trial 4 finished with value: 0.6293896027970446 and parameters: {'alpha': 0.7390953611414574, 'l1_ratio': 0.8253290231252118}. Best is trial 3 with value: 0.32892201116555875.
[I 2025-09-10 16:07:46,889] Trial 13 finished with value: 0.43136605200606143 and parameters: {'alpha': 0.1162763241194788, 'l1_ratio': 0.6026522431427465}. Best is trial 12 with value: 0.3079908074781244.
[I 2025-09-10 16:07:47,196] Trial 3 finished with value: 0.6147046343346428 and parameters: {'alpha': 0.7622696413059457, 'l1_ratio': 0.3088689594634795}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:07:47,884] Trial 10 finished with value: 0.41875573400321286 and parameters: {'alpha': 0.010623769537836107, 'l1_ratio': 0.11382740839223923}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:48,256] Trial 14 finished with value: 0.5295078161827679 and parameters: {'alpha': 1.2587963565042333, 'l1_ratio': 0.10868438699265762}. Best is trial 12 with value: 0.3079908074781244.
[I 2025-09-10 16:07:48,773] Trial 10 finished with value: 0.5933481307124765 and parameters: {'alpha': 0.0016691846066182237, 'l1_ratio': 0.14523682482719397}. Best is trial 9 with value: 0.31026877907043815.
[I 2025-09-10 16:07:49,346] Trial 11 finished with value: 0.4127680441030972 and parameters: {'alpha': 0.1909611301446709, 'l1_ratio': 0.3284341250046345}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:52,638] Trial 5 finished with value: 0.3418173222871443 and parameters: {'alpha': 0.054351918154113825, 'l1_ratio': 0.6031905701800417}. Best is trial 3 with value: 0.32892201116555875.
[I 2025-09-10 16:07:52,999] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_9
[I 2025-09-10 16:07:53,050] Trial 11 finished with value: 0.47773542698459764 and parameters: {'alpha': 0.0016126576641622445, 'l1_ratio': 0.8859163363420852}. Best is trial 9 with value: 0.31026877907043815.
[I 2025-09-10 16:07:53,221] Trial 12 finished with value: 0.31151963537833466 and parameters: {'alpha': 0.018929190044483107, 'l1_ratio': 0.5741069835670788}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:54,210] Trial 6 finished with value: 0.6293896027970446 and parameters: {'alpha': 3.3997222731282775, 'l1_ratio': 0.5278944504390122}. Best is trial 3 with value: 0.32892201116555875.
[I 2025-09-10 16:07:54,424] Trial 12 finished with value: 0.470137283462454 and parameters: {'alpha': 0.13324551067514742, 'l1_ratio': 0.6590222903722609}. Best is trial 9 with value: 0.31026877907043815.
[I 2025-09-10 16:07:54,719] Trial 0 finished with value: 0.49646932527567106 and parameters: {'alpha': 0.3326342245570717, 'l1_ratio': 0.3242266697616204}. Best is trial 0 with value: 0.49646932527567106.
[I 2025-09-10 16:07:55,728] Trial 13 finished with value: 0.6392361837043244 and parameters: {'alpha': 5.854363100689137, 'l1_ratio': 0.8779229811836584}. Best is trial 9 with value: 0.31026877907043815.
[I 2025-09-10 16:07:57,185] Trial 1 finished with value: 0.364552403470032 and parameters: {'alpha': 0.15272973291428887, 'l1_ratio': 0.28999338364545113}. Best is trial 1 with value: 0.364552403470032.
[I 2025-09-10 16:07:57,760] Trial 13 finished with value: 0.3312022908559509 and parameters: {'alpha': 0.011549373070610403, 'l1_ratio': 0.5909027625341857}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:07:58,608] Trial 2 finished with value: 0.5836134435640602 and parameters: {'alpha': 0.2619441628526419, 'l1_ratio': 0.82383818353142}. Best is trial 1 with value: 0.364552403470032.
[I 2025-09-10 16:07:59,931] Trial 14 finished with value: 0.3735274143912544 and parameters: {'alpha': 0.0064863028063474725, 'l1_ratio': 0.6384422878980696}. Best is trial 9 with value: 0.31026877907043815.
[I 2025-09-10 16:08:02,499] Trial 14 finished with value: 0.32720393663726777 and parameters: {'alpha': 0.010853985153164243, 'l1_ratio': 0.6984654777661595}. Best is trial 4 with value: 0.3045773547958905.
[I 2025-09-10 16:08:03,419] Trial 7 finished with value: 0.3343251244297549 and parameters: {'alpha': 0.039840411465216274, 'l1_ratio': 0.7369560544610483}. Best is trial 3 with value: 0.32892201116555875.
[I 2025-09-10 16:08:10,791] Trial 4 finished with value: 0.3060261879930004 and parameters: {'alpha': 0.04015121780173655, 'l1_ratio': 0.42463015589158937}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:08:11,617] Trial 5 finished with value: 0.6231768689394911 and parameters: {'alpha': 2.014582241869753, 'l1_ratio': 0.12295944102779766}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:08:13,871] Trial 8 finished with value: 0.32065292176940907 and parameters: {'alpha': 0.015465925032035935, 'l1_ratio': 0.4020904620856589}. Best is trial 8 with value: 0.32065292176940907.
[I 2025-09-10 16:08:16,414] Trial 6 finished with value: 0.534471971282287 and parameters: {'alpha': 0.0012096128870137642, 'l1_ratio': 0.3053632055285041}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:08:17,199] Trial 7 finished with value: 0.6265548934926746 and parameters: {'alpha': 9.862657514855776, 'l1_ratio': 0.856642413459642}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:08:17,948] Trial 8 finished with value: 0.6265548934926746 and parameters: {'alpha': 1.516456607232185, 'l1_ratio': 0.3163621423798625}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:08:18,157] Trial 9 finished with value: 0.30410392746228876 and parameters: {'alpha': 0.051200527587647135, 'l1_ratio': 0.22609080060327402}. Best is trial 9 with value: 0.30410392746228876.
[I 2025-09-10 16:08:18,431] Trial 9 finished with value: 0.6265548934926746 and parameters: {'alpha': 4.825692707478691, 'l1_ratio': 0.5712979160795383}. Best is trial 1 with value: 0.301467082097874.
[I 2025-09-10 16:08:20,850] Trial 10 finished with value: 0.2979930007610438 and parameters: {'alpha': 0.010811128304110258, 'l1_ratio': 0.722759533755682}. Best is trial 10 with value: 0.2979930007610438.
[I 2025-09-10 16:08:21,291] Trial 10 finished with value: 0.5098407685364061 and parameters: {'alpha': 0.0012388085486239255, 'l1_ratio': 0.1522733196623991}. Best is trial 9 with value: 0.30410392746228876.
[I 2025-09-10 16:08:21,525] Trial 3 finished with value: 0.29749957254023685 and parameters: {'alpha': 0.06280614744189386, 'l1_ratio': 0.315056997845528}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:22,411] Trial 4 finished with value: 0.4650917231362827 and parameters: {'alpha': 0.11709287325119111, 'l1_ratio': 0.7609312663674046}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:23,705] Trial 11 finished with value: 0.3617077809061862 and parameters: {'alpha': 0.006985487903708685, 'l1_ratio': 0.36799402748363075}. Best is trial 9 with value: 0.30410392746228876.
[I 2025-09-10 16:08:24,033] Trial 11 finished with value: 0.29952156009972625 and parameters: {'alpha': 0.010150887553841591, 'l1_ratio': 0.7353195063134735}. Best is trial 10 with value: 0.2979930007610438.
[I 2025-09-10 16:08:25,148] Trial 5 finished with value: 0.298098888506878 and parameters: {'alpha': 0.03947478530219794, 'l1_ratio': 0.10932318888412179}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:25,796] Trial 6 finished with value: 0.6023196732755184 and parameters: {'alpha': 5.096110408275853, 'l1_ratio': 0.7508018615563159}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:26,594] Trial 12 finished with value: 0.3017496131062755 and parameters: {'alpha': 0.012439574914436894, 'l1_ratio': 0.8104918798391476}. Best is trial 10 with value: 0.2979930007610438.
[I 2025-09-10 16:08:26,611] Trial 12 finished with value: 0.3751996964300655 and parameters: {'alpha': 0.005183728126960454, 'l1_ratio': 0.4000943013250448}. Best is trial 9 with value: 0.30410392746228876.
[I 2025-09-10 16:08:26,716] Trial 7 finished with value: 0.361642234658543 and parameters: {'alpha': 0.16145583023400362, 'l1_ratio': 0.2664768030069046}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:29,197] Trial 13 finished with value: 0.2993349353645417 and parameters: {'alpha': 0.08024117401711937, 'l1_ratio': 0.14088707747939577}. Best is trial 13 with value: 0.2993349353645417.
[I 2025-09-10 16:08:30,365] Trial 14 finished with value: 0.6293896027970446 and parameters: {'alpha': 9.036498005033605, 'l1_ratio': 0.15757680837436674}. Best is trial 13 with value: 0.2993349353645417.
[I 2025-09-10 16:08:31,393] Trial 13 finished with value: 0.40744492807318444 and parameters: {'alpha': 0.0021439927964266446, 'l1_ratio': 0.6955749474621478}. Best is trial 10 with value: 0.2979930007610438.
[I 2025-09-10 16:08:33,443] Trial 14 finished with value: 0.35841414051866044 and parameters: {'alpha': 0.054643590583950116, 'l1_ratio': 0.7081814157405455}. Best is trial 10 with value: 0.2979930007610438.
[I 2025-09-10 16:08:37,625] Trial 8 finished with value: 0.3227939330955008 and parameters: {'alpha': 0.006831260172308846, 'l1_ratio': 0.6983977962828823}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:44,664] Trial 9 finished with value: 0.3569724802392514 and parameters: {'alpha': 0.0035768782326113815, 'l1_ratio': 0.7213770394791462}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:44,946] Trial 10 finished with value: 0.6023196732755184 and parameters: {'alpha': 2.497166723948513, 'l1_ratio': 0.47186638249571333}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:46,740] Trial 11 finished with value: 0.32098507547741983 and parameters: {'alpha': 0.01823604337380789, 'l1_ratio': 0.1382763164507538}. Best is trial 3 with value: 0.29749957254023685.
[I 2025-09-10 16:08:48,509] Trial 12 finished with value: 0.2954672529014772 and parameters: {'alpha': 0.03260204343721565, 'l1_ratio': 0.18099077013713993}. Best is trial 12 with value: 0.2954672529014772.
[I 2025-09-10 16:08:50,405] Trial 13 finished with value: 0.4681603337725383 and parameters: {'alpha': 0.0016489494221589931, 'l1_ratio': 0.4345312819886374}. Best is trial 12 with value: 0.2954672529014772.
[I 2025-09-10 16:08:51,967] Trial 14 finished with value: 0.2999930777647641 and parameters: {'alpha': 0.027745503742871908, 'l1_ratio': 0.19372995223612005}. Best is trial 12 with value: 0.2954672529014772.
