No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:45:52.591735: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:45:52.631384: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:45:59,866] A new study created in RDB with name: __init__
[I 2025-09-10 18:46:00,084] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_0
[I 2025-09-10 18:46:00,098] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_1
[I 2025-09-10 18:46:00,117] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_2
[I 2025-09-10 18:46:00,139] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_3
[I 2025-09-10 18:46:00,157] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_4
[I 2025-09-10 18:46:03,599] Trial 0 finished with value: 0.4841897645082827 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011770967892066522, 'subsample': 0.6247155098942485, 'colsample_bytree': 0.8948615827322304}. Best is trial 0 with value: 0.4841897645082827.
[I 2025-09-10 18:46:04,214] Trial 0 finished with value: 0.3595636587797924 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21633705024347205, 'subsample': 0.8574063145103483, 'colsample_bytree': 0.923479552839657}. Best is trial 0 with value: 0.3595636587797924.
[I 2025-09-10 18:46:05,012] Trial 0 finished with value: 0.4370696445704745 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011830457727015636, 'subsample': 0.9565107660844041, 'colsample_bytree': 0.719931553574129}. Best is trial 0 with value: 0.4370696445704745.
[I 2025-09-10 18:46:05,831] Trial 0 finished with value: 0.4157279427394657 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010462815096161702, 'subsample': 0.6491454855030913, 'colsample_bytree': 0.9073206609196104}. Best is trial 0 with value: 0.4157279427394657.
[I 2025-09-10 18:46:07,186] Trial 0 finished with value: 0.3406070861529635 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04926653470616494, 'subsample': 0.6485128967753083, 'colsample_bytree': 0.8596131670654986}. Best is trial 0 with value: 0.3406070861529635.
[I 2025-09-10 18:46:07,614] Trial 1 finished with value: 0.39801033381932366 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02178768431284367, 'subsample': 0.9179427406801994, 'colsample_bytree': 0.9429564542306456}. Best is trial 1 with value: 0.39801033381932366.
[I 2025-09-10 18:46:10,526] Trial 1 finished with value: 0.35965365839954977 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12439502005006767, 'subsample': 0.6929819751696706, 'colsample_bytree': 0.980244061269327}. Best is trial 1 with value: 0.35965365839954977.
[I 2025-09-10 18:46:11,062] Trial 2 finished with value: 0.3451377174312481 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13588819475049324, 'subsample': 0.9115875113016649, 'colsample_bytree': 0.6530142124579608}. Best is trial 2 with value: 0.3451377174312481.
[I 2025-09-10 18:46:11,216] Trial 1 finished with value: 0.4205461410605146 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.25027356009129237, 'subsample': 0.6247103092084468, 'colsample_bytree': 0.8619491335972171}. Best is trial 0 with value: 0.3595636587797924.
[I 2025-09-10 18:46:13,359] Trial 1 finished with value: 0.33481561186057057 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.021173317945069506, 'subsample': 0.7468666782275397, 'colsample_bytree': 0.6284118009099416}. Best is trial 1 with value: 0.33481561186057057.
[I 2025-09-10 18:46:14,176] Trial 2 finished with value: 0.3297270530521228 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12099413096741088, 'subsample': 0.6993288606018504, 'colsample_bytree': 0.7585241816881307}. Best is trial 2 with value: 0.3297270530521228.
[I 2025-09-10 18:46:18,076] Trial 3 finished with value: 0.4611941012579979 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2959886909720124, 'subsample': 0.7444603255444651, 'colsample_bytree': 0.7789460680218643}. Best is trial 2 with value: 0.3451377174312481.
[I 2025-09-10 18:46:19,071] Trial 1 finished with value: 0.3407137873765287 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015447349079739329, 'subsample': 0.8831238769944478, 'colsample_bytree': 0.6722534694806286}. Best is trial 0 with value: 0.3406070861529635.
[I 2025-09-10 18:46:19,320] Trial 2 finished with value: 0.34426161711330194 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.055984551598697134, 'subsample': 0.9306367282274028, 'colsample_bytree': 0.7928728863334158}. Best is trial 2 with value: 0.34426161711330194.
[I 2025-09-10 18:46:19,569] Trial 2 finished with value: 0.338595640013374 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09148807099534081, 'subsample': 0.8005876689457734, 'colsample_bytree': 0.9559790914355436}. Best is trial 1 with value: 0.33481561186057057.
[I 2025-09-10 18:46:21,816] Trial 3 finished with value: 0.33731953334618675 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18509438442474027, 'subsample': 0.7988153343098684, 'colsample_bytree': 0.6377253783035427}. Best is trial 3 with value: 0.33731953334618675.
[I 2025-09-10 18:46:22,500] Trial 3 finished with value: 0.3652169604041522 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010670142011858202, 'subsample': 0.6481250975826517, 'colsample_bytree': 0.6887490898621805}. Best is trial 2 with value: 0.3297270530521228.
[I 2025-09-10 18:46:25,268] Trial 4 finished with value: 0.44815840287170483 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02053774105686034, 'subsample': 0.701317966463736, 'colsample_bytree': 0.6741538383112659}. Best is trial 3 with value: 0.33731953334618675.
[I 2025-09-10 18:46:26,629] Trial 3 finished with value: 0.43069702518276104 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24753260503515764, 'subsample': 0.8372632747192919, 'colsample_bytree': 0.903108807079062}. Best is trial 1 with value: 0.33481561186057057.
[I 2025-09-10 18:46:27,842] Trial 4 finished with value: 0.34398633198334905 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030822069288735782, 'subsample': 0.7766155212489547, 'colsample_bytree': 0.6343754774661826}. Best is trial 2 with value: 0.3297270530521228.
[I 2025-09-10 18:46:31,276] Trial 4 finished with value: 0.35727611628949557 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06012154230004601, 'subsample': 0.9063087702261416, 'colsample_bytree': 0.6094802559797792}. Best is trial 2 with value: 0.3451377174312481.
[I 2025-09-10 18:46:32,672] Trial 5 finished with value: 0.44457636117046795 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010263256792994823, 'subsample': 0.6096938702706234, 'colsample_bytree': 0.8445323853692779}. Best is trial 2 with value: 0.3297270530521228.
[I 2025-09-10 18:46:32,974] Trial 2 finished with value: 0.332830206458657 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01629191647723092, 'subsample': 0.7935235619951311, 'colsample_bytree': 0.6157525004447907}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:46:34,272] Trial 4 finished with value: 0.396615244531571 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20945845852302672, 'subsample': 0.9264521502413081, 'colsample_bytree': 0.6513957285011963}. Best is trial 1 with value: 0.33481561186057057.
[I 2025-09-10 18:46:35,686] Trial 6 finished with value: 0.4229530043351477 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024164780921842807, 'subsample': 0.8200069851876065, 'colsample_bytree': 0.6458659502431605}. Best is trial 2 with value: 0.3297270530521228.
[I 2025-09-10 18:46:37,424] Trial 3 finished with value: 0.3649586652020288 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027638991007516683, 'subsample': 0.75017308158397, 'colsample_bytree': 0.9325629880685372}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:46:37,438] Trial 5 finished with value: 0.3381959465564584 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09578897413506383, 'subsample': 0.7957007580067675, 'colsample_bytree': 0.8976249024988214}. Best is trial 5 with value: 0.3381959465564584.
[I 2025-09-10 18:46:37,883] Trial 5 finished with value: 0.3849223367403616 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09501834818755492, 'subsample': 0.7302876239908241, 'colsample_bytree': 0.6658849474369272}. Best is trial 3 with value: 0.33731953334618675.
[I 2025-09-10 18:46:43,007] Trial 6 finished with value: 0.3338818751130207 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04143601185224822, 'subsample': 0.860140133265223, 'colsample_bytree': 0.6299276343812483}. Best is trial 6 with value: 0.3338818751130207.
[I 2025-09-10 18:46:44,131] Trial 5 finished with value: 0.33413031692227113 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03895698207550654, 'subsample': 0.8839121345186847, 'colsample_bytree': 0.8695241940696223}. Best is trial 5 with value: 0.33413031692227113.
[I 2025-09-10 18:46:44,411] Trial 4 finished with value: 0.45847783514969 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2620658169258629, 'subsample': 0.8129832330122233, 'colsample_bytree': 0.8978984664033666}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:46:46,582] Trial 7 finished with value: 0.43186658341887446 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2562245852898879, 'subsample': 0.6091545880233866, 'colsample_bytree': 0.7330112269587129}. Best is trial 2 with value: 0.3297270530521228.
[I 2025-09-10 18:46:46,748] Trial 5 finished with value: 0.37575999373312674 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09416070106273076, 'subsample': 0.9372741030908127, 'colsample_bytree': 0.6261416590923556}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:46:47,331] Trial 6 finished with value: 0.37623833013271224 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04152760527602613, 'subsample': 0.9209968031423729, 'colsample_bytree': 0.9561112014768203}. Best is trial 5 with value: 0.33413031692227113.
[I 2025-09-10 18:46:47,531] Trial 7 finished with value: 0.4334825996790932 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013255253943150325, 'subsample': 0.9574226869723238, 'colsample_bytree': 0.7164383970824884}. Best is trial 6 with value: 0.3338818751130207.
[I 2025-09-10 18:46:48,350] Trial 6 finished with value: 0.33460085405590934 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031342149089528225, 'subsample': 0.8824257229408696, 'colsample_bytree': 0.9794133394765232}. Best is trial 6 with value: 0.33460085405590934.
[I 2025-09-10 18:46:50,111] Trial 8 finished with value: 0.3315049951927471 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13527161290806597, 'subsample': 0.8152706641677278, 'colsample_bytree': 0.9945736284766836}. Best is trial 2 with value: 0.3297270530521228.
[I 2025-09-10 18:46:50,166] Trial 6 finished with value: 0.48584047101654587 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014639737915164836, 'subsample': 0.7621994463428318, 'colsample_bytree': 0.9502380105295196}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:46:50,850] Trial 7 finished with value: 0.3951734680256788 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027055874517186197, 'subsample': 0.725520652129977, 'colsample_bytree': 0.7076066519808757}. Best is trial 5 with value: 0.33413031692227113.
[I 2025-09-10 18:46:55,149] Trial 9 finished with value: 0.3163866471285265 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06582788499532063, 'subsample': 0.7051750486287119, 'colsample_bytree': 0.7868503019544683}. Best is trial 9 with value: 0.3163866471285265.
[I 2025-09-10 18:46:55,632] Trial 7 finished with value: 0.34126723386668084 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06213601752403547, 'subsample': 0.6073998487190697, 'colsample_bytree': 0.9046851313963311}. Best is trial 6 with value: 0.33460085405590934.
[I 2025-09-10 18:46:56,182] Trial 8 finished with value: 0.3327069983224481 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07029874927051258, 'subsample': 0.759587802120974, 'colsample_bytree': 0.8548538632486955}. Best is trial 8 with value: 0.3327069983224481.
[I 2025-09-10 18:46:57,207] Trial 7 finished with value: 0.34922576514796866 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.085529605388376, 'subsample': 0.7982808711352793, 'colsample_bytree': 0.7339252444664455}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:46:58,955] Trial 10 finished with value: 0.33902601220830003 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05758891066535744, 'subsample': 0.9985310863324787, 'colsample_bytree': 0.8179377602539332}. Best is trial 9 with value: 0.3163866471285265.
[I 2025-09-10 18:46:59,079] Trial 9 finished with value: 0.47419957058395357 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01863512006344019, 'subsample': 0.8269562261014917, 'colsample_bytree': 0.853687118187942}. Best is trial 8 with value: 0.3327069983224481.
[I 2025-09-10 18:47:02,319] Trial 8 finished with value: 0.44342429560063773 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22719354091338329, 'subsample': 0.83127497055994, 'colsample_bytree': 0.6075827999226981}. Best is trial 5 with value: 0.33413031692227113.
[I 2025-09-10 18:47:02,872] Trial 11 finished with value: 0.32787689839699724 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08552954021315008, 'subsample': 0.7287909236920691, 'colsample_bytree': 0.7487184505137174}. Best is trial 9 with value: 0.3163866471285265.
[I 2025-09-10 18:47:05,707] Trial 8 finished with value: 0.3357841377931407 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.038955044559883086, 'subsample': 0.7908217560737565, 'colsample_bytree': 0.7619660031366737}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:47:08,305] Trial 8 finished with value: 0.330841670284384 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02677534452265399, 'subsample': 0.7169433085949739, 'colsample_bytree': 0.7335345657055861}. Best is trial 8 with value: 0.330841670284384.
[I 2025-09-10 18:47:10,047] Trial 9 finished with value: 0.3470917431407002 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04094137991312806, 'subsample': 0.6340508448905735, 'colsample_bytree': 0.9166943020773148}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:47:11,765] Trial 9 finished with value: 0.3243076017979804 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.038159667622892135, 'subsample': 0.6248270147917413, 'colsample_bytree': 0.8108605370974711}. Best is trial 9 with value: 0.3243076017979804.
[I 2025-09-10 18:47:14,900] Trial 10 finished with value: 0.34080018874150797 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04338244591221944, 'subsample': 0.6960025148613765, 'colsample_bytree': 0.7921301686397652}. Best is trial 8 with value: 0.3327069983224481.
[I 2025-09-10 18:47:16,755] Trial 10 finished with value: 0.31964486018368105 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09165644884131846, 'subsample': 0.6124169452271091, 'colsample_bytree': 0.7773120653125617}. Best is trial 10 with value: 0.31964486018368105.
[I 2025-09-10 18:47:17,368] Trial 12 finished with value: 0.3411256445006029 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0675892520087017, 'subsample': 0.7291620056377345, 'colsample_bytree': 0.767152334197206}. Best is trial 9 with value: 0.3163866471285265.
[I 2025-09-10 18:47:18,502] Trial 9 finished with value: 0.3455750126050176 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015118989927244027, 'subsample': 0.8918146567034797, 'colsample_bytree': 0.6941190079603367}. Best is trial 8 with value: 0.330841670284384.
[I 2025-09-10 18:47:20,046] Trial 10 finished with value: 0.36937819308821346 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010200054005799509, 'subsample': 0.7001088636513988, 'colsample_bytree': 0.6054399987818011}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:47:20,592] Trial 13 finished with value: 0.32882308573373803 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0958572788170454, 'subsample': 0.7122729311521652, 'colsample_bytree': 0.7128403618590932}. Best is trial 9 with value: 0.3163866471285265.
[I 2025-09-10 18:47:21,886] Trial 11 finished with value: 0.32756194624129736 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08742582504285415, 'subsample': 0.6226951059567802, 'colsample_bytree': 0.7827660779611614}. Best is trial 10 with value: 0.31964486018368105.
[I 2025-09-10 18:47:26,142] Trial 14 finished with value: 0.3411638913629274 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030605259284411417, 'subsample': 0.9024448888273054, 'colsample_bytree': 0.8997580045603534}. Best is trial 9 with value: 0.3163866471285265.
[I 2025-09-10 18:47:27,022] Trial 12 finished with value: 0.329954913274006 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0700920213196106, 'subsample': 0.6932981154178169, 'colsample_bytree': 0.7872068453286878}. Best is trial 10 with value: 0.31964486018368105.
[I 2025-09-10 18:47:27,369] Trial 11 finished with value: 0.3329384328587339 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03392153699936715, 'subsample': 0.8213093702747061, 'colsample_bytree': 0.9930586543392095}. Best is trial 8 with value: 0.3327069983224481.
[I 2025-09-10 18:47:27,491] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_5
[I 2025-09-10 18:47:28,892] Trial 11 finished with value: 0.33897857715208374 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02755177057457574, 'subsample': 0.8628820950665175, 'colsample_bytree': 0.7742412539118575}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:47:29,343] Trial 13 finished with value: 0.32746995225228603 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12596914838415843, 'subsample': 0.6025612299625062, 'colsample_bytree': 0.7381875579123167}. Best is trial 10 with value: 0.31964486018368105.
[I 2025-09-10 18:47:31,359] Trial 10 finished with value: 0.3299230585613154 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02818907967896258, 'subsample': 0.6081709587931078, 'colsample_bytree': 0.7988582715657866}. Best is trial 10 with value: 0.3299230585613154.
[I 2025-09-10 18:47:32,922] Trial 0 finished with value: 0.3387408103136651 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06408272086489608, 'subsample': 0.8395554589293661, 'colsample_bytree': 0.8197676169182545}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:47:33,281] Trial 14 finished with value: 0.3859937617384913 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017066087793862133, 'subsample': 0.6832752426293607, 'colsample_bytree': 0.8369279835254755}. Best is trial 10 with value: 0.31964486018368105.
[I 2025-09-10 18:47:34,143] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_6
[I 2025-09-10 18:47:38,662] Trial 0 finished with value: 0.33180308492485444 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04975896758218565, 'subsample': 0.79739942426606, 'colsample_bytree': 0.9932218270204305}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:47:40,802] Trial 1 finished with value: 0.34132640202636655 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09796999643682056, 'subsample': 0.8446577288952276, 'colsample_bytree': 0.9827481523479117}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:47:42,825] Trial 12 finished with value: 0.34125473723139543 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023613411119478334, 'subsample': 0.849416880969963, 'colsample_bytree': 0.7033452846351291}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:47:43,561] Trial 12 finished with value: 0.32805839623197597 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030058710863010225, 'subsample': 0.7447229190285908, 'colsample_bytree': 0.9909348611132953}. Best is trial 12 with value: 0.32805839623197597.
[I 2025-09-10 18:47:43,871] Trial 11 finished with value: 0.3298626032822949 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029394592094901036, 'subsample': 0.6003678792845891, 'colsample_bytree': 0.8015515088382651}. Best is trial 11 with value: 0.3298626032822949.
[I 2025-09-10 18:47:45,948] Trial 2 finished with value: 0.34622208162511803 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02560403253645988, 'subsample': 0.9352955173977047, 'colsample_bytree': 0.9269922688406608}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:47:46,812] Trial 1 finished with value: 0.4675559504635727 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2459159130361233, 'subsample': 0.7219471384211965, 'colsample_bytree': 0.9893036869302884}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:47:51,207] Trial 13 finished with value: 0.3721964942132586 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08933165969437024, 'subsample': 0.9663129058877445, 'colsample_bytree': 0.8396508501908132}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:47:52,809] Trial 2 finished with value: 0.39642791250090975 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20616875119608905, 'subsample': 0.9248411809221396, 'colsample_bytree': 0.873121603915838}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:47:55,579] Trial 3 finished with value: 0.392088775047913 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13398359541112398, 'subsample': 0.688546416777879, 'colsample_bytree': 0.8574396801664703}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:47:56,112] Trial 12 finished with value: 0.3402060827833293 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04035473360466075, 'subsample': 0.6104322801879571, 'colsample_bytree': 0.8462156876704623}. Best is trial 11 with value: 0.3298626032822949.
[I 2025-09-10 18:47:56,543] Trial 13 finished with value: 0.3848972357450139 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10901902790333332, 'subsample': 0.7045004766188767, 'colsample_bytree': 0.9914304413033936}. Best is trial 12 with value: 0.32805839623197597.
[I 2025-09-10 18:47:59,310] Trial 3 finished with value: 0.3457193822448048 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09250557491013732, 'subsample': 0.8375474364246597, 'colsample_bytree': 0.6009725462714023}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:47:59,720] Trial 14 finished with value: 0.43477749319107395 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17930625702052122, 'subsample': 0.7104164920023898, 'colsample_bytree': 0.7736054945472456}. Best is trial 2 with value: 0.332830206458657.
[I 2025-09-10 18:48:00,176] Trial 4 finished with value: 0.3789766861322924 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16300052620027336, 'subsample': 0.7664855340607298, 'colsample_bytree': 0.7896936804561165}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:48:02,958] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_7
[I 2025-09-10 18:48:08,656] Trial 13 finished with value: 0.331202430834198 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020826234948531912, 'subsample': 0.6517562237628105, 'colsample_bytree': 0.7984947417784747}. Best is trial 11 with value: 0.3298626032822949.
[I 2025-09-10 18:48:09,121] Trial 14 finished with value: 0.36170077590065525 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07244951628447321, 'subsample': 0.7539452111437523, 'colsample_bytree': 0.8558898606810876}. Best is trial 12 with value: 0.32805839623197597.
[I 2025-09-10 18:48:10,933] Trial 0 finished with value: 0.36709159618607123 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0973346518610942, 'subsample': 0.996698828900309, 'colsample_bytree': 0.9011784708270243}. Best is trial 0 with value: 0.36709159618607123.
[I 2025-09-10 18:48:11,636] Trial 4 finished with value: 0.34794301214647855 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04760259592489708, 'subsample': 0.9383461938170063, 'colsample_bytree': 0.6786465599155529}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:48:12,399] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_8
[I 2025-09-10 18:48:13,551] Trial 5 finished with value: 0.3660097307573004 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07008689160448907, 'subsample': 0.8751020862792409, 'colsample_bytree': 0.6453398535376202}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:48:14,810] Trial 0 finished with value: 0.33966590610287656 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14948205693806957, 'subsample': 0.8776557034633949, 'colsample_bytree': 0.6417888008536681}. Best is trial 0 with value: 0.33966590610287656.
[I 2025-09-10 18:48:15,314] Trial 5 finished with value: 0.5288748678497839 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010361423001205653, 'subsample': 0.7099423309251864, 'colsample_bytree': 0.8236614551422721}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:48:16,715] Trial 6 finished with value: 0.46639096289974125 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016867024741162057, 'subsample': 0.9133506852455511, 'colsample_bytree': 0.9161092364941451}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:48:17,468] Trial 1 finished with value: 0.3628208763003025 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021831616431853124, 'subsample': 0.9818497111365686, 'colsample_bytree': 0.9013657212520054}. Best is trial 1 with value: 0.3628208763003025.
[I 2025-09-10 18:48:18,477] Trial 1 finished with value: 0.3636452974904469 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.27274138773343165, 'subsample': 0.6145242901930036, 'colsample_bytree': 0.8279117165677856}. Best is trial 0 with value: 0.33966590610287656.
[I 2025-09-10 18:48:19,508] Trial 6 finished with value: 0.3671008491305954 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16278826302961502, 'subsample': 0.7278741661225306, 'colsample_bytree': 0.9872034986941393}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:48:21,095] Trial 14 finished with value: 0.349893698010299 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04472389978262442, 'subsample': 0.7736096617695127, 'colsample_bytree': 0.8518987973012142}. Best is trial 11 with value: 0.3298626032822949.
[I 2025-09-10 18:48:23,650] Trial 2 finished with value: 0.3243274434260967 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09066791168449433, 'subsample': 0.8792679863317185, 'colsample_bytree': 0.7638181054707149}. Best is trial 2 with value: 0.3243274434260967.
[I 2025-09-10 18:48:24,005] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_9
[I 2025-09-10 18:48:25,679] Trial 7 finished with value: 0.3364930797468927 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04777112717125656, 'subsample': 0.6482009721980496, 'colsample_bytree': 0.9424521126292063}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:48:26,274] Trial 0 finished with value: 0.48195323492576425 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02040002204124676, 'subsample': 0.9807547091911267, 'colsample_bytree': 0.7648630609377625}. Best is trial 0 with value: 0.48195323492576425.
[I 2025-09-10 18:48:27,921] Trial 2 finished with value: 0.4581798925567921 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2874341692738718, 'subsample': 0.8451453344396763, 'colsample_bytree': 0.7309105210400115}. Best is trial 1 with value: 0.3628208763003025.
[I 2025-09-10 18:48:28,786] Trial 3 finished with value: 0.31547012674167463 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0658025478039468, 'subsample': 0.6716336348358241, 'colsample_bytree': 0.8190576828400553}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:48:29,345] Trial 1 finished with value: 0.32000371875482075 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16907043265882493, 'subsample': 0.7587984469489759, 'colsample_bytree': 0.6107310404989275}. Best is trial 1 with value: 0.32000371875482075.
[I 2025-09-10 18:48:30,070] Trial 7 finished with value: 0.4215666011047943 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12387317793898713, 'subsample': 0.9769530230915319, 'colsample_bytree': 0.6601495735223583}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:48:31,415] Trial 4 finished with value: 0.36024823194644867 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.29535458134781556, 'subsample': 0.7899224765534276, 'colsample_bytree': 0.6147359549712152}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:48:35,051] Trial 8 finished with value: 0.3649972074049372 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.021973269402539495, 'subsample': 0.9642624563939142, 'colsample_bytree': 0.7030897663215986}. Best is trial 0 with value: 0.3387408103136651.
[I 2025-09-10 18:48:35,093] Trial 2 finished with value: 0.37689800760149955 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013689451271102054, 'subsample': 0.6675980266074549, 'colsample_bytree': 0.9589927400321063}. Best is trial 1 with value: 0.32000371875482075.
[I 2025-09-10 18:48:36,404] Trial 3 finished with value: 0.41009713159519773 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22148057680993333, 'subsample': 0.6246378571282846, 'colsample_bytree': 0.7315282402428278}. Best is trial 1 with value: 0.3628208763003025.
[I 2025-09-10 18:48:36,623] Trial 8 finished with value: 0.441574164866042 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18122957432483486, 'subsample': 0.9221335968488193, 'colsample_bytree': 0.8540941704806879}. Best is trial 0 with value: 0.33180308492485444.
[I 2025-09-10 18:48:37,751] Trial 5 finished with value: 0.31853918548733806 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04116306193478569, 'subsample': 0.7497984259866823, 'colsample_bytree': 0.8373097623077788}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:48:38,373] Trial 9 finished with value: 0.32345622175193056 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09705258494925352, 'subsample': 0.6706036846809634, 'colsample_bytree': 0.6788675411294558}. Best is trial 9 with value: 0.32345622175193056.
[I 2025-09-10 18:48:39,970] Trial 3 finished with value: 0.31274235905518527 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06431713216074325, 'subsample': 0.8204185613756002, 'colsample_bytree': 0.6917084210698281}. Best is trial 3 with value: 0.31274235905518527.
[I 2025-09-10 18:48:45,933] Trial 9 finished with value: 0.32868829206374617 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.034430797940191805, 'subsample': 0.6500441997901792, 'colsample_bytree': 0.7022918474915311}. Best is trial 9 with value: 0.32868829206374617.
[I 2025-09-10 18:48:46,157] Trial 4 finished with value: 0.3550366329798763 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07223401233195295, 'subsample': 0.6416482839610679, 'colsample_bytree': 0.8966932838360393}. Best is trial 4 with value: 0.3550366329798763.
[I 2025-09-10 18:48:46,759] Trial 6 finished with value: 0.3292013203693567 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0158662841110516, 'subsample': 0.6448587957274287, 'colsample_bytree': 0.6121625184166627}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:48:47,868] Trial 10 finished with value: 0.3268837208827802 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.034784934937995275, 'subsample': 0.6119236261940091, 'colsample_bytree': 0.750578593576676}. Best is trial 9 with value: 0.32345622175193056.
[I 2025-09-10 18:48:49,208] Trial 5 finished with value: 0.37030661617628874 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2920987009854454, 'subsample': 0.8015266486545811, 'colsample_bytree': 0.7863259202063835}. Best is trial 4 with value: 0.3550366329798763.
[I 2025-09-10 18:48:50,138] Trial 7 finished with value: 0.3306182338466864 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09108816295408464, 'subsample': 0.6785809040542563, 'colsample_bytree': 0.939358298020847}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:48:51,017] Trial 4 finished with value: 0.43271092861099314 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2715268298130682, 'subsample': 0.9503986817802483, 'colsample_bytree': 0.9969085535318594}. Best is trial 3 with value: 0.31274235905518527.
[I 2025-09-10 18:48:55,098] Trial 10 finished with value: 0.3539554508916246 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011239557115166906, 'subsample': 0.6023051193642016, 'colsample_bytree': 0.6692494196810836}. Best is trial 9 with value: 0.32868829206374617.
[I 2025-09-10 18:48:56,705] Trial 8 finished with value: 0.33572605307597947 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.023149586546264877, 'subsample': 0.7953524078667109, 'colsample_bytree': 0.9981726958977097}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:48:57,242] Trial 11 finished with value: 0.3283101812413118 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03436945794924552, 'subsample': 0.6061947843448092, 'colsample_bytree': 0.7457470409461927}. Best is trial 9 with value: 0.32345622175193056.
[I 2025-09-10 18:49:00,674] Trial 9 finished with value: 0.3506959994324305 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17918580629620298, 'subsample': 0.8771464352001155, 'colsample_bytree': 0.6522620235931029}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:49:01,228] Trial 6 finished with value: 0.346791564870308 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05695035413403049, 'subsample': 0.8869901114966557, 'colsample_bytree': 0.754225354417337}. Best is trial 6 with value: 0.346791564870308.
[I 2025-09-10 18:49:01,364] Trial 11 finished with value: 0.33928727268032993 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03749061647520228, 'subsample': 0.7529752389386143, 'colsample_bytree': 0.7290443154292058}. Best is trial 9 with value: 0.32868829206374617.
[I 2025-09-10 18:49:01,485] Trial 5 finished with value: 0.4121823144702669 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21195466405502592, 'subsample': 0.7065125099601282, 'colsample_bytree': 0.6810881674853201}. Best is trial 3 with value: 0.31274235905518527.
[I 2025-09-10 18:49:04,579] Trial 6 finished with value: 0.48291259927817853 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014419153006263535, 'subsample': 0.7286328862901952, 'colsample_bytree': 0.767821411203684}. Best is trial 3 with value: 0.31274235905518527.
[I 2025-09-10 18:49:05,509] Trial 7 finished with value: 0.3526727606416666 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03865222662690941, 'subsample': 0.6476441740671948, 'colsample_bytree': 0.6210508324767795}. Best is trial 6 with value: 0.346791564870308.
[I 2025-09-10 18:49:07,557] Trial 12 finished with value: 0.32682410593301975 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026818881432573653, 'subsample': 0.6032591549063202, 'colsample_bytree': 0.7490341833349583}. Best is trial 9 with value: 0.32345622175193056.
[I 2025-09-10 18:49:08,771] Trial 12 finished with value: 0.3354841088886443 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02968956203105076, 'subsample': 0.7171322749878196, 'colsample_bytree': 0.7411518292204824}. Best is trial 9 with value: 0.32868829206374617.
[I 2025-09-10 18:49:10,029] Trial 8 finished with value: 0.33680522197783175 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13366142919193982, 'subsample': 0.8075741695355679, 'colsample_bytree': 0.7359290395034528}. Best is trial 8 with value: 0.33680522197783175.
[I 2025-09-10 18:49:11,663] Trial 7 finished with value: 0.34286072723938804 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13213056450859126, 'subsample': 0.8388658518934506, 'colsample_bytree': 0.8183372409970269}. Best is trial 3 with value: 0.31274235905518527.
[I 2025-09-10 18:49:13,074] Trial 13 finished with value: 0.379628966210009 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016360074855810182, 'subsample': 0.6704050745723971, 'colsample_bytree': 0.6079921811915285}. Best is trial 9 with value: 0.32345622175193056.
[I 2025-09-10 18:49:13,102] Trial 10 finished with value: 0.3345886940712505 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04061252888605685, 'subsample': 0.707108966560688, 'colsample_bytree': 0.7506068397234313}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:49:15,991] Trial 13 finished with value: 0.33170567347973073 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.059801511190044024, 'subsample': 0.8090508460092969, 'colsample_bytree': 0.7038168750837825}. Best is trial 9 with value: 0.32868829206374617.
[I 2025-09-10 18:49:16,585] Trial 14 finished with value: 0.3449518789562227 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09228435257357682, 'subsample': 0.6573383488547169, 'colsample_bytree': 0.7549132330924879}. Best is trial 9 with value: 0.32345622175193056.
[I 2025-09-10 18:49:17,038] Trial 8 finished with value: 0.35235539711965763 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02075082900001095, 'subsample': 0.7526731973724032, 'colsample_bytree': 0.6823764324059538}. Best is trial 3 with value: 0.31274235905518527.
[I 2025-09-10 18:49:18,097] Trial 11 finished with value: 0.3358662285749427 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.042915514134825514, 'subsample': 0.9955942747973906, 'colsample_bytree': 0.8587338404177046}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:49:19,805] Trial 9 finished with value: 0.34521618142470056 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06624736251131547, 'subsample': 0.6780878372445492, 'colsample_bytree': 0.9126221699857118}. Best is trial 8 with value: 0.33680522197783175.
[I 2025-09-10 18:49:20,198] Trial 9 finished with value: 0.3242313647461437 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20899555741547512, 'subsample': 0.8548744133357887, 'colsample_bytree': 0.7489854544092394}. Best is trial 3 with value: 0.31274235905518527.
[I 2025-09-10 18:49:22,576] Trial 14 finished with value: 0.38101155590778624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10047123369867955, 'subsample': 0.8289923149150251, 'colsample_bytree': 0.6991581454554928}. Best is trial 9 with value: 0.32868829206374617.
[I 2025-09-10 18:49:23,315] Trial 10 finished with value: 0.4972601113283523 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010203843633378826, 'subsample': 0.7334643690292153, 'colsample_bytree': 0.9987268281098459}. Best is trial 8 with value: 0.33680522197783175.
[I 2025-09-10 18:49:24,028] Trial 10 finished with value: 0.31247595006702505 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06123010077986157, 'subsample': 0.6096261623964451, 'colsample_bytree': 0.8288703220682018}. Best is trial 10 with value: 0.31247595006702505.
[I 2025-09-10 18:49:26,016] Trial 11 finished with value: 0.3116648925640102 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.061617431274588026, 'subsample': 0.6010413008203681, 'colsample_bytree': 0.8694280259991207}. Best is trial 11 with value: 0.3116648925640102.
[I 2025-09-10 18:49:26,663] Trial 11 finished with value: 0.33582460309435697 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12765751557581956, 'subsample': 0.7340737401645979, 'colsample_bytree': 0.6568321812809992}. Best is trial 11 with value: 0.33582460309435697.
[I 2025-09-10 18:49:27,984] Trial 12 finished with value: 0.3106134784594422 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0632031978544508, 'subsample': 0.6198105421932154, 'colsample_bytree': 0.8825485146801544}. Best is trial 12 with value: 0.3106134784594422.
[I 2025-09-10 18:49:30,267] Trial 12 finished with value: 0.33135895166836055 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1194335487632067, 'subsample': 0.739268503755772, 'colsample_bytree': 0.6314774238286518}. Best is trial 12 with value: 0.33135895166836055.
[I 2025-09-10 18:49:30,586] Trial 12 finished with value: 0.32178393707897857 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028300742184105922, 'subsample': 0.7390707695002802, 'colsample_bytree': 0.8883268980496449}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:49:30,632] Trial 13 finished with value: 0.3159361680813773 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.035518283322469174, 'subsample': 0.6024106130654847, 'colsample_bytree': 0.8949727517549778}. Best is trial 12 with value: 0.3106134784594422.
[I 2025-09-10 18:49:32,790] Trial 13 finished with value: 0.32728954668154936 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13895685436489824, 'subsample': 0.7194733654229529, 'colsample_bytree': 0.6098248661159668}. Best is trial 13 with value: 0.32728954668154936.
[I 2025-09-10 18:49:33,523] Trial 14 finished with value: 0.32163063868055014 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09112529613733998, 'subsample': 0.6555832972341897, 'colsample_bytree': 0.8898699567568108}. Best is trial 12 with value: 0.3106134784594422.
[I 2025-09-10 18:49:33,886] Trial 13 finished with value: 0.31959913253024286 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0823476497866679, 'subsample': 0.7450861328719557, 'colsample_bytree': 0.7190743020283612}. Best is trial 3 with value: 0.31547012674167463.
[I 2025-09-10 18:49:35,020] Trial 14 finished with value: 0.330167277858769 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15893651167119596, 'subsample': 0.7288944771338934, 'colsample_bytree': 0.6643139448272392}. Best is trial 13 with value: 0.32728954668154936.
[I 2025-09-10 18:49:36,434] Trial 14 finished with value: 0.3292377893563419 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05962812585531401, 'subsample': 0.6690604434804199, 'colsample_bytree': 0.8040311085083891}. Best is trial 3 with value: 0.31547012674167463.
