No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:52:43.489043: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:52:43.631691: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:53:19,779] A new study created in RDB with name: __init__
[I 2025-09-10 16:53:23,582] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-10 16:53:23,592] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-10 16:53:23,595] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-10 16:53:23,601] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-10 16:53:23,605] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:00:11,847] Trial 0 finished with value: 0.9650102414151667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.168814483989923e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9650102414151667.
[I 2025-09-10 17:01:09,899] Trial 0 finished with value: 0.9083983409294137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.466501167835315e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9083983409294137.
[I 2025-09-10 17:01:58,123] Trial 0 finished with value: 0.9137818505440571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0015778473046905417, 'batch_size': 32}. Best is trial 0 with value: 0.9137818505440571.
[I 2025-09-10 17:02:26,927] Trial 0 finished with value: 0.9840186345887733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007510453799059792, 'batch_size': 64}. Best is trial 0 with value: 0.9840186345887733.
[I 2025-09-10 17:05:33,254] Trial 1 finished with value: 0.9468534611300894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003977916792080469, 'batch_size': 64}. Best is trial 1 with value: 0.9468534611300894.
[I 2025-09-10 17:05:40,809] Trial 0 finished with value: 0.9811845977555544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00013606803914559875, 'batch_size': 32}. Best is trial 0 with value: 0.9811845977555544.
[I 2025-09-10 17:06:37,359] Trial 1 finished with value: 1.0051871984041554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000138794254913805, 'batch_size': 64}. Best is trial 0 with value: 0.9137818505440571.
[I 2025-09-10 17:08:29,895] Trial 1 finished with value: 1.0316241424279768 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7684027591606394e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9840186345887733.
[I 2025-09-10 17:13:04,316] Trial 2 finished with value: 1.012833965733698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.489055946998779e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9137818505440571.
[I 2025-09-10 17:13:21,581] Trial 1 finished with value: 0.9295690451650098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0017704291413885994, 'batch_size': 64}. Best is trial 1 with value: 0.9295690451650098.
[I 2025-09-10 17:17:34,203] Trial 2 finished with value: 0.9001388180581191 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.001071508679608e-05, 'batch_size': 64}. Best is trial 2 with value: 0.9001388180581191.
[I 2025-09-10 17:19:00,294] Trial 1 finished with value: 1.0182242176158514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008385609255196276, 'batch_size': 16}. Best is trial 0 with value: 0.9083983409294137.
[I 2025-09-10 17:22:57,167] Trial 3 finished with value: 0.99242455258466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005058517576866975, 'batch_size': 32}. Best is trial 2 with value: 0.9001388180581191.
[I 2025-09-10 17:25:11,516] Trial 2 finished with value: 0.9542840522388407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.5100907639892176e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9542840522388407.
[I 2025-09-10 17:26:26,894] Trial 4 finished with value: 0.8697933138831669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004260043409804232, 'batch_size': 64}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 17:30:07,424] Trial 5 finished with value: 0.8859038991844275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.6465305603715316e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 17:30:29,435] Trial 3 finished with value: 0.9429366657220857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.3330732745237335e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9137818505440571.
[I 2025-09-10 17:35:26,844] Trial 2 finished with value: 18.004965359592603 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007472915273897417, 'batch_size': 16}. Best is trial 1 with value: 0.9468534611300894.
[I 2025-09-10 17:36:01,325] Trial 3 finished with value: 0.9712586870426514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003860251696014667, 'batch_size': 64}. Best is trial 2 with value: 0.9542840522388407.
[I 2025-09-10 17:36:16,522] Trial 4 finished with value: 0.9180857433672421 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00023072523429818064, 'batch_size': 32}. Best is trial 0 with value: 0.9137818505440571.
[I 2025-09-10 17:47:17,964] Trial 3 finished with value: 0.9961674506324122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00033275855571832303, 'batch_size': 16}. Best is trial 1 with value: 0.9468534611300894.
[I 2025-09-10 17:47:27,741] Trial 4 finished with value: 0.9349021560636716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.2878794104765004e-05, 'batch_size': 16}. Best is trial 4 with value: 0.9349021560636716.
[I 2025-09-10 17:56:07,074] Trial 6 finished with value: 1.004825290602379 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.389960321073874e-05, 'batch_size': 16}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 17:56:40,823] Trial 2 finished with value: 1.0184643003347842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.263577978075456e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9083983409294137.
[I 2025-09-10 17:58:47,303] Trial 4 finished with value: 0.9337480987393284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0012449727378280213, 'batch_size': 32}. Best is trial 4 with value: 0.9337480987393284.
[I 2025-09-10 17:59:27,632] Trial 5 finished with value: 0.9734807458625165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.769724833502683e-05, 'batch_size': 16}. Best is trial 4 with value: 0.9349021560636716.
[I 2025-09-10 18:00:00,149] Trial 7 finished with value: 1.0497776564082146 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.006417711449952802, 'batch_size': 32}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 18:00:00,741] Trial 5 finished with value: 0.9901121503004072 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00033799980451683484, 'batch_size': 16}. Best is trial 0 with value: 0.9137818505440571.
[I 2025-09-10 18:03:34,706] Trial 3 finished with value: 0.9131771665185964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.02319263392286e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9083983409294137.
[I 2025-09-10 18:12:48,987] Trial 5 finished with value: 0.9739732497019457 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0015594314046387956, 'batch_size': 32}. Best is trial 4 with value: 0.9337480987393284.
[I 2025-09-10 18:13:22,583] Trial 6 finished with value: 1.7746576686725415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008442741802932498, 'batch_size': 32}. Best is trial 4 with value: 0.9349021560636716.
[I 2025-09-10 18:13:32,560] Trial 8 finished with value: 0.9535325258444128 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001396902240536027, 'batch_size': 16}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 18:13:51,584] Trial 6 finished with value: 0.8522141145699742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004231841724890245, 'batch_size': 32}. Best is trial 6 with value: 0.8522141145699742.
[I 2025-09-10 18:16:15,775] Trial 7 finished with value: 1.0071371884624056 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001557718322249187, 'batch_size': 64}. Best is trial 4 with value: 0.9349021560636716.
[I 2025-09-10 18:18:04,637] Trial 4 finished with value: 1.0944575523820446 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004501721718914117, 'batch_size': 32}. Best is trial 0 with value: 0.9083983409294137.
[I 2025-09-10 18:21:25,709] Trial 9 finished with value: 0.9882571259711782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001924972424263761, 'batch_size': 16}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 18:23:51,647] Trial 7 finished with value: 0.9539377529331227 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.2886173336953762e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8522141145699742.
[I 2025-09-10 18:24:47,928] Trial 6 finished with value: 0.9553188206040064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.5563659727699133e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9337480987393284.
[I 2025-09-10 18:27:16,221] Trial 8 finished with value: 1.0214647003862598 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.901521155817111e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8522141145699742.
[I 2025-09-10 18:28:08,071] Trial 10 finished with value: 0.9122737643821703 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007595023857828087, 'batch_size': 64}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 18:29:40,231] Trial 7 finished with value: 1.0261660063246159 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.9738210702478543e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9337480987393284.
[I 2025-09-10 18:35:28,136] Trial 11 finished with value: 0.9429013971657688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.5469063616740037e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 18:40:15,125] Trial 8 finished with value: 0.9198086752626123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004538347653313361, 'batch_size': 32}. Best is trial 8 with value: 0.9198086752626123.
[I 2025-09-10 18:40:55,367] Trial 9 finished with value: 0.9482670381827527 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009101679304995076, 'batch_size': 32}. Best is trial 6 with value: 0.8522141145699742.
[I 2025-09-10 18:43:18,045] Trial 12 finished with value: 0.9830409944100591 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.189949619816426e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 18:44:49,234] Trial 9 finished with value: 0.9246784527676238 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.004923779721459466, 'batch_size': 64}. Best is trial 8 with value: 0.9198086752626123.
[I 2025-09-10 18:45:47,760] Trial 8 finished with value: 1.0470053098111936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002108124284044784, 'batch_size': 16}. Best is trial 4 with value: 0.9337480987393284.
[I 2025-09-10 18:47:55,979] Trial 5 finished with value: 0.8447147005672698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.721880932546612e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 18:50:38,935] Trial 13 finished with value: 0.9732544199573858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0004031981283794283, 'batch_size': 64}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 18:56:49,513] Trial 14 finished with value: 0.8925491332976122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.6046599969871155e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8697933138831669.
[I 2025-09-10 18:57:43,086] Trial 6 finished with value: 1.0378459164630702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.261725954852705e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 18:58:36,542] Trial 9 finished with value: 11.064476521254983 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005943103951189481, 'batch_size': 16}. Best is trial 4 with value: 0.9337480987393284.
[I 2025-09-10 18:58:52,962] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-10 19:00:57,050] Trial 10 finished with value: 0.8948774699593923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0011582175469645427, 'batch_size': 32}. Best is trial 6 with value: 0.8522141145699742.
[I 2025-09-10 19:02:01,866] Trial 10 finished with value: 0.8974958654411799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002060770494461824, 'batch_size': 32}. Best is trial 10 with value: 0.8974958654411799.
[I 2025-09-10 19:04:47,380] Trial 7 finished with value: 0.9330451577623999 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0034171015307873525, 'batch_size': 64}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 19:10:27,651] Trial 0 finished with value: 0.9920654364228265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.365504544413844e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9920654364228265.
[I 2025-09-10 19:15:47,458] Trial 11 finished with value: 0.9069641777616089 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0033064818409492716, 'batch_size': 32}. Best is trial 10 with value: 0.8974958654411799.
[I 2025-09-10 19:16:18,722] Trial 10 finished with value: 0.8845890964925437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003372468156337941, 'batch_size': 32}. Best is trial 10 with value: 0.8845890964925437.
[I 2025-09-10 19:22:04,562] Trial 1 finished with value: 1.0646173627174211 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.8785391991548212e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9920654364228265.
[I 2025-09-10 19:25:12,338] Trial 8 finished with value: 0.9752817430121015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00056516199684671, 'batch_size': 32}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 19:28:19,199] Trial 11 finished with value: 0.8850170818679282 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0011437793877832152, 'batch_size': 32}. Best is trial 6 with value: 0.8522141145699742.
[I 2025-09-10 19:29:55,838] Trial 11 finished with value: 0.8912374212611915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00039497559298397523, 'batch_size': 32}. Best is trial 10 with value: 0.8845890964925437.
[I 2025-09-10 19:30:28,433] Trial 2 finished with value: 0.9768262122964458 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0016618626825101823, 'batch_size': 32}. Best is trial 2 with value: 0.9768262122964458.
[I 2025-09-10 19:31:48,506] Trial 12 finished with value: 0.8760690644041755 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0016731150215156209, 'batch_size': 32}. Best is trial 12 with value: 0.8760690644041755.
[I 2025-09-10 19:34:32,412] Trial 9 finished with value: 0.9880824807692524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.640524405980353e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 19:44:15,953] Trial 3 finished with value: 0.9892709898550287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003719748818723862, 'batch_size': 32}. Best is trial 2 with value: 0.9768262122964458.
[I 2025-09-10 19:44:19,848] Trial 12 finished with value: 0.9158189564707534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014514251855555414, 'batch_size': 32}. Best is trial 10 with value: 0.8845890964925437.
[I 2025-09-10 19:46:43,719] Trial 13 finished with value: 0.8919193838212618 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0013118439988472192, 'batch_size': 32}. Best is trial 12 with value: 0.8760690644041755.
[I 2025-09-10 19:46:46,780] Trial 10 finished with value: 0.858060170948827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00039687724524771625, 'batch_size': 64}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 19:50:53,116] Trial 4 finished with value: 0.9787292489656767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.70412218577887e-05, 'batch_size': 64}. Best is trial 2 with value: 0.9768262122964458.
[I 2025-09-10 19:51:40,611] Trial 12 finished with value: 0.894043839775824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0010474359580266, 'batch_size': 32}. Best is trial 6 with value: 0.8522141145699742.
[I 2025-09-10 20:00:11,711] Trial 13 finished with value: 0.8997562137554282 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002709322800617449, 'batch_size': 32}. Best is trial 10 with value: 0.8845890964925437.
[I 2025-09-10 20:00:23,547] Trial 11 finished with value: 0.8671222519501746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00035203026114792466, 'batch_size': 64}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 20:02:27,153] Trial 14 finished with value: 1.0022987554470701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00017326943838547415, 'batch_size': 32}. Best is trial 12 with value: 0.8760690644041755.
[I 2025-09-10 20:06:12,764] Trial 5 finished with value: 0.9830122124825723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005598834799471754, 'batch_size': 32}. Best is trial 2 with value: 0.9768262122964458.
[I 2025-09-10 20:07:23,409] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-10 20:13:36,938] Trial 0 finished with value: 0.9290808085499463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005645798800721076, 'batch_size': 32}. Best is trial 0 with value: 0.9290808085499463.
[I 2025-09-10 20:15:28,067] Trial 14 finished with value: 0.9689690926329494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.0250747018128746e-05, 'batch_size': 32}. Best is trial 10 with value: 0.8845890964925437.
[I 2025-09-10 20:15:28,084] Trial 6 finished with value: 0.897434868541547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.44949510976473e-05, 'batch_size': 32}. Best is trial 6 with value: 0.897434868541547.
[I 2025-09-10 20:17:18,536] Trial 1 finished with value: 0.9835347906895953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0015295658867615044, 'batch_size': 64}. Best is trial 0 with value: 0.9290808085499463.
[I 2025-09-10 20:17:46,914] Trial 12 finished with value: 0.8528703115420865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001094891770948682, 'batch_size': 64}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 20:18:58,215] Trial 13 finished with value: 1.113199433431919 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005084768070446245, 'batch_size': 32}. Best is trial 6 with value: 0.8522141145699742.
[I 2025-09-10 20:20:14,270] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-10 20:20:51,407] Trial 2 finished with value: 0.9939157638223267 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004102333414488001, 'batch_size': 64}. Best is trial 0 with value: 0.9290808085499463.
[I 2025-09-10 20:28:50,219] Trial 0 finished with value: 0.907914022200072 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008035009515216563, 'batch_size': 32}. Best is trial 0 with value: 0.907914022200072.
[I 2025-09-10 20:29:46,345] Trial 3 finished with value: 0.9659677432665944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.2719807668996926e-05, 'batch_size': 64}. Best is trial 0 with value: 0.9290808085499463.
[I 2025-09-10 20:34:24,002] Trial 1 finished with value: 0.9405998088547484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00013592678157862753, 'batch_size': 32}. Best is trial 0 with value: 0.907914022200072.
[I 2025-09-10 20:35:35,514] Trial 4 finished with value: 1.1585016378604507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0411263978270626e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9290808085499463.
[I 2025-09-10 20:41:09,700] Trial 14 finished with value: 0.8495625010402937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006063961786453392, 'batch_size': 32}. Best is trial 14 with value: 0.8495625010402937.
[I 2025-09-10 20:41:54,719] Trial 5 finished with value: 0.9323036791124002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.3305483550795737e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9290808085499463.
[I 2025-09-10 20:45:16,600] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-10 20:46:37,546] Trial 2 finished with value: 0.9363664849463557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017821672032266962, 'batch_size': 64}. Best is trial 0 with value: 0.907914022200072.
[I 2025-09-10 20:50:00,161] Trial 7 finished with value: 0.9645990464880365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00017721530402904433, 'batch_size': 16}. Best is trial 6 with value: 0.897434868541547.
[I 2025-09-10 20:50:22,710] Trial 6 finished with value: 15.456374971012814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007713255449214577, 'batch_size': 16}. Best is trial 0 with value: 0.9290808085499463.
[I 2025-09-10 20:52:44,089] Trial 0 finished with value: 0.970866934646848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002480527330707271, 'batch_size': 64}. Best is trial 0 with value: 0.970866934646848.
[I 2025-09-10 20:54:51,846] Trial 13 finished with value: 0.8706538158511841 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0011179064767996832, 'batch_size': 16}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 21:00:55,604] Trial 8 finished with value: 0.9329165010291306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.587453245675923e-05, 'batch_size': 64}. Best is trial 6 with value: 0.897434868541547.
[I 2025-09-10 21:01:25,159] Trial 1 finished with value: 1.0214965904615905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003130643182948122, 'batch_size': 16}. Best is trial 0 with value: 0.970866934646848.
[I 2025-09-10 21:05:47,134] Trial 7 finished with value: 0.9943191930946768 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.64530744962442e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9290808085499463.
[I 2025-09-10 21:06:43,056] Trial 14 finished with value: 0.8512345360866467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0011700076269884406, 'batch_size': 64}. Best is trial 5 with value: 0.8447147005672698.
[I 2025-09-10 21:07:29,308] Trial 2 finished with value: 0.9449349403739217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001734696621077439, 'batch_size': 32}. Best is trial 2 with value: 0.9449349403739217.
[I 2025-09-10 21:07:48,363] Trial 9 finished with value: 0.8849822045625024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0007624586691504087, 'batch_size': 32}. Best is trial 9 with value: 0.8849822045625024.
[I 2025-09-10 21:11:24,275] Trial 3 finished with value: 0.99588962982327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00022013831703801245, 'batch_size': 16}. Best is trial 0 with value: 0.907914022200072.
[I 2025-09-10 21:14:23,654] Trial 8 finished with value: 0.9133152617465877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007554886857253592, 'batch_size': 32}. Best is trial 8 with value: 0.9133152617465877.
[I 2025-09-10 21:15:20,406] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-10 21:15:40,270] Trial 4 finished with value: 0.9574468375727598 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001685404243485895, 'batch_size': 32}. Best is trial 0 with value: 0.907914022200072.
[I 2025-09-10 21:20:21,746] Trial 10 finished with value: 0.9154652498712659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000704513178862764, 'batch_size': 16}. Best is trial 9 with value: 0.8849822045625024.
[I 2025-09-10 21:20:40,315] Trial 9 finished with value: 0.9082541597848522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.220769543398209e-05, 'batch_size': 32}. Best is trial 9 with value: 0.9082541597848522.
[I 2025-09-10 21:21:54,656] Trial 5 finished with value: 0.9440928327020037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.736100260811331e-05, 'batch_size': 64}. Best is trial 0 with value: 0.907914022200072.
[I 2025-09-10 21:24:20,421] Trial 11 finished with value: 0.9245929121489004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012020293724521675, 'batch_size': 32}. Best is trial 9 with value: 0.8849822045625024.
[I 2025-09-10 21:25:27,303] Trial 0 finished with value: 0.9300773078278697 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007643580595059801, 'batch_size': 32}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 21:27:55,473] Trial 12 finished with value: 0.9267255148859788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.307230992314206e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8849822045625024.
[I 2025-09-10 21:28:17,922] Trial 1 finished with value: 0.9528236825523102 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002821435488782334, 'batch_size': 64}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 21:33:10,333] Trial 2 finished with value: 0.954888966840643 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00016169192122848422, 'batch_size': 64}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 21:35:13,087] Trial 6 finished with value: 0.9017988057316005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000985499628580106, 'batch_size': 16}. Best is trial 6 with value: 0.9017988057316005.
[I 2025-09-10 21:36:20,108] Trial 10 finished with value: 1.229308572761065 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001269588300057083, 'batch_size': 16}. Best is trial 9 with value: 0.9082541597848522.
[I 2025-09-10 21:37:50,289] Trial 13 finished with value: 1.3754918078659173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007356384710072821, 'batch_size': 32}. Best is trial 9 with value: 0.8849822045625024.
[I 2025-09-10 21:44:04,868] Trial 14 finished with value: 0.938505541866122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00031144190143765686, 'batch_size': 64}. Best is trial 9 with value: 0.8849822045625024.
[I 2025-09-10 21:45:51,623] Trial 3 finished with value: 0.9484874216491892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010276848679298369, 'batch_size': 16}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 21:46:55,741] Trial 3 finished with value: 0.8874809143438028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003147927842751989, 'batch_size': 16}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 21:48:15,123] Trial 7 finished with value: 0.9659313693018352 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006768246137704156, 'batch_size': 32}. Best is trial 6 with value: 0.9017988057316005.
[I 2025-09-10 21:54:41,941] Trial 4 finished with value: 1.0462057477491762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00010243890395401003, 'batch_size': 32}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 21:54:56,103] Trial 8 finished with value: 1.0072628529389156 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.6105796082897486e-05, 'batch_size': 16}. Best is trial 6 with value: 0.9017988057316005.
[I 2025-09-10 21:55:22,487] Trial 11 finished with value: 0.9303416541869367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004968679310219663, 'batch_size': 32}. Best is trial 9 with value: 0.9082541597848522.
[I 2025-09-10 21:59:40,491] Trial 4 finished with value: 0.9590368025244759 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007507316105674464, 'batch_size': 16}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 22:00:03,261] Trial 5 finished with value: 0.9660563212597456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013219782095777523, 'batch_size': 64}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 22:02:20,230] Trial 12 finished with value: 0.9797442573735877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00019260403824616722, 'batch_size': 32}. Best is trial 9 with value: 0.9082541597848522.
[I 2025-09-10 22:05:51,934] Trial 6 finished with value: 0.9681749351125404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00014048185069546695, 'batch_size': 64}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 22:13:02,018] Trial 9 finished with value: 0.9624952457614795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.259416621568928e-05, 'batch_size': 32}. Best is trial 6 with value: 0.9017988057316005.
[I 2025-09-10 22:14:48,834] Trial 13 finished with value: 0.9177094936863206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0012944916520912324, 'batch_size': 32}. Best is trial 9 with value: 0.9082541597848522.
[I 2025-09-10 22:20:21,231] Trial 5 finished with value: 0.9833390969355559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00017170704374445074, 'batch_size': 16}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 22:20:31,009] Trial 14 finished with value: 0.9285395310733183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.935283338988297e-05, 'batch_size': 32}. Best is trial 9 with value: 0.9082541597848522.
[I 2025-09-10 22:20:49,445] Trial 7 finished with value: 0.9610200930427961 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004019887075374278, 'batch_size': 16}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 22:22:51,841] Trial 8 finished with value: 0.9353528557154178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00014294491674032451, 'batch_size': 64}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 22:24:56,548] Trial 10 finished with value: 1.245623296192482 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008272426626575378, 'batch_size': 16}. Best is trial 6 with value: 0.9017988057316005.
[I 2025-09-10 22:28:02,575] Trial 9 finished with value: 0.983119020376823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00021625283029941112, 'batch_size': 16}. Best is trial 0 with value: 0.9300773078278697.
[I 2025-09-10 22:29:16,852] Trial 6 finished with value: 0.9155566921425174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008469644410164278, 'batch_size': 16}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 22:34:23,551] Trial 10 finished with value: 0.90001185330219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.326205231053772e-05, 'batch_size': 32}. Best is trial 10 with value: 0.90001185330219.
[I 2025-09-10 22:35:53,028] Trial 11 finished with value: 0.8995691731512344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0009906602839332152, 'batch_size': 16}. Best is trial 11 with value: 0.8995691731512344.
[I 2025-09-10 22:36:44,754] Trial 7 finished with value: 1.0845385890452641 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010414252949886438, 'batch_size': 32}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 22:39:28,280] Trial 11 finished with value: 0.9421411373999743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2682356253394897e-05, 'batch_size': 32}. Best is trial 10 with value: 0.90001185330219.
[I 2025-09-10 22:39:55,222] Trial 8 finished with value: 1.0604700741653046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4904042665065028e-05, 'batch_size': 64}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 22:44:42,667] Trial 9 finished with value: 0.9418302444937294 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.734680283303262e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 22:45:24,640] Trial 12 finished with value: 0.8962303579465005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0015879364015510403, 'batch_size': 32}. Best is trial 12 with value: 0.8962303579465005.
[I 2025-09-10 22:48:47,313] Trial 12 finished with value: 0.9201941135999079 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0013874643821237148, 'batch_size': 16}. Best is trial 11 with value: 0.8995691731512344.
[I 2025-09-10 22:51:03,185] Trial 13 finished with value: 1.115313364151059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.007435935636743001, 'batch_size': 32}. Best is trial 12 with value: 0.8962303579465005.
[I 2025-09-10 22:56:22,879] Trial 13 finished with value: 0.889991415671118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0005470226216124957, 'batch_size': 16}. Best is trial 13 with value: 0.889991415671118.
[I 2025-09-10 22:56:46,077] Trial 10 finished with value: 1.1456522158262508 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008729765644707224, 'batch_size': 32}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 22:56:47,880] Trial 14 finished with value: 0.9004020915655542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2805347202769189e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8962303579465005.
[I 2025-09-10 23:00:25,664] Trial 11 finished with value: 0.9108158532344725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0022238597507022884, 'batch_size': 16}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 23:03:08,861] Trial 14 finished with value: 0.9504612399672336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0030385327082415228, 'batch_size': 16}. Best is trial 13 with value: 0.889991415671118.
[I 2025-09-10 23:07:59,892] Trial 12 finished with value: 0.9680977392379958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005097193240316318, 'batch_size': 16}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 23:09:46,751] Trial 13 finished with value: 0.9055133227380422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002693963293163818, 'batch_size': 16}. Best is trial 3 with value: 0.8874809143438028.
[I 2025-09-10 23:11:28,969] Trial 14 finished with value: 0.8768283774757744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0022760219557051015, 'batch_size': 64}. Best is trial 14 with value: 0.8768283774757744.
