No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:45:52.724882: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:45:52.775081: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:46:04,652] A new study created in RDB with name: __init__
[I 2025-09-10 18:46:04,911] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-10 18:46:04,938] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-10 18:46:04,967] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-10 18:46:04,980] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-10 18:46:05,002] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-10 18:46:13,858] Trial 0 finished with value: 0.33830831308554227 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07096869449832002, 'subsample': 0.7339975341342937, 'colsample_bytree': 0.720174199081574}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:46:19,220] Trial 0 finished with value: 0.33811345787694685 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15729708528043318, 'subsample': 0.9893392004601076, 'colsample_bytree': 0.6368011184653112}. Best is trial 0 with value: 0.33811345787694685.
[I 2025-09-10 18:46:20,160] Trial 0 finished with value: 0.3694958592775367 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03729017897421836, 'subsample': 0.957983126751913, 'colsample_bytree': 0.8734445657709807}. Best is trial 0 with value: 0.3694958592775367.
[I 2025-09-10 18:46:30,180] Trial 1 finished with value: 0.3491280282368965 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10593201889371198, 'subsample': 0.8094229279336376, 'colsample_bytree': 0.7649098480491459}. Best is trial 0 with value: 0.33811345787694685.
[I 2025-09-10 18:46:32,438] Trial 0 finished with value: 0.35172911588676087 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014311931594653932, 'subsample': 0.8657199453362643, 'colsample_bytree': 0.7328198910175797}. Best is trial 0 with value: 0.35172911588676087.
[I 2025-09-10 18:46:37,786] Trial 0 finished with value: 0.3668912667494282 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01679758308375824, 'subsample': 0.691966939734374, 'colsample_bytree': 0.6843528897197741}. Best is trial 0 with value: 0.3668912667494282.
[I 2025-09-10 18:46:38,015] Trial 1 finished with value: 0.3680384582557076 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07557305694890668, 'subsample': 0.9429837431700656, 'colsample_bytree': 0.6087044005818593}. Best is trial 0 with value: 0.35172911588676087.
[I 2025-09-10 18:46:40,166] Trial 1 finished with value: 0.42917311329587 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13644195639125, 'subsample': 0.9877947459378734, 'colsample_bytree': 0.9202271286504087}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:46:40,838] Trial 2 finished with value: 0.4072276096318651 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.040784177116198576, 'subsample': 0.8490010036895339, 'colsample_bytree': 0.9053767009565464}. Best is trial 0 with value: 0.35172911588676087.
[I 2025-09-10 18:46:50,666] Trial 3 finished with value: 0.3463303962724624 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03550644850609348, 'subsample': 0.6324776291628856, 'colsample_bytree': 0.8299029265679663}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:46:56,044] Trial 1 finished with value: 0.3500716821643582 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06954151581011608, 'subsample': 0.6099037019259426, 'colsample_bytree': 0.8830566981489314}. Best is trial 1 with value: 0.3500716821643582.
[I 2025-09-10 18:46:56,790] Trial 4 finished with value: 0.3530608512694353 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.031790191692401375, 'subsample': 0.7172874679578828, 'colsample_bytree': 0.6041614967359771}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:47:02,779] Trial 2 finished with value: 0.3520643999791496 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010942482517068614, 'subsample': 0.6956443599697695, 'colsample_bytree': 0.9499656198945207}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:47:04,287] Trial 5 finished with value: 0.4445225084934186 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11598311950391366, 'subsample': 0.9677880176544137, 'colsample_bytree': 0.6960198158900152}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:47:06,947] Trial 6 finished with value: 0.46749703926669006 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011448376501343605, 'subsample': 0.6878005139758756, 'colsample_bytree': 0.8415141902564416}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:47:07,971] Trial 1 finished with value: 0.3505622605327695 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017354505653103577, 'subsample': 0.659505520483111, 'colsample_bytree': 0.8578144402805661}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:47:10,046] Trial 7 finished with value: 0.43804421406205574 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2736942105098381, 'subsample': 0.9501750336737914, 'colsample_bytree': 0.6150270426946721}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:47:19,580] Trial 3 finished with value: 0.3898535563474267 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2095944414540355, 'subsample': 0.6954086048548174, 'colsample_bytree': 0.9337818793261071}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:47:20,489] Trial 8 finished with value: 0.41608022875343054 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10804995871451832, 'subsample': 0.6366351573864037, 'colsample_bytree': 0.9762590916749622}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:47:23,758] Trial 9 finished with value: 0.36896922395288273 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16445689408432163, 'subsample': 0.870798175127562, 'colsample_bytree': 0.7579503295372241}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:47:30,826] Trial 2 finished with value: 0.3289344973449234 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08530607899986502, 'subsample': 0.6210077309223555, 'colsample_bytree': 0.6005812527862356}. Best is trial 2 with value: 0.3289344973449234.
[I 2025-09-10 18:47:31,409] Trial 4 finished with value: 0.3431434405273868 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017669043513675865, 'subsample': 0.6050301807777879, 'colsample_bytree': 0.6659107355843797}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:47:34,156] Trial 5 finished with value: 0.34873971689814437 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12848509402904792, 'subsample': 0.89406003139971, 'colsample_bytree': 0.9012762796962747}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:47:38,920] Trial 10 finished with value: 0.3619465028866893 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025133320130434275, 'subsample': 0.6103679815931636, 'colsample_bytree': 0.8442691076940676}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:47:41,868] Trial 6 finished with value: 0.4374533256748932 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17172178436331315, 'subsample': 0.9811444086882104, 'colsample_bytree': 0.726517950880367}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:47:44,032] Trial 2 finished with value: 0.3624236151861799 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07580286488342, 'subsample': 0.8201128511916488, 'colsample_bytree': 0.736650425719266}. Best is trial 1 with value: 0.3500716821643582.
[I 2025-09-10 18:47:49,735] Trial 7 finished with value: 0.34901047664703555 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043843002734419406, 'subsample': 0.7017176056174227, 'colsample_bytree': 0.7987978939488156}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:47:52,387] Trial 3 finished with value: 0.36292982029435095 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2431079954269729, 'subsample': 0.8503997481366794, 'colsample_bytree': 0.655724866258982}. Best is trial 2 with value: 0.3289344973449234.
[I 2025-09-10 18:47:59,301] Trial 2 finished with value: 0.4178072239009588 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.117913186329332, 'subsample': 0.6706477858795131, 'colsample_bytree': 0.8484415450499528}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:48:03,353] Trial 3 finished with value: 0.4808741187523003 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01084734904966081, 'subsample': 0.8202650326289445, 'colsample_bytree': 0.723368031112007}. Best is trial 1 with value: 0.3500716821643582.
[I 2025-09-10 18:48:03,595] Trial 11 finished with value: 0.3547076292999892 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014348846535262996, 'subsample': 0.7706863118537601, 'colsample_bytree': 0.7541919588741383}. Best is trial 3 with value: 0.3463303962724624.
[I 2025-09-10 18:48:10,297] Trial 8 finished with value: 0.3585991064302354 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0358015147820895, 'subsample': 0.950858823849607, 'colsample_bytree': 0.7552796197118761}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:48:20,636] Trial 4 finished with value: 0.41881383155018687 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011425448037106177, 'subsample': 0.8111013221593579, 'colsample_bytree': 0.9738694322297394}. Best is trial 2 with value: 0.3289344973449234.
[I 2025-09-10 18:48:20,889] Trial 9 finished with value: 0.4375961003629483 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016348328233952058, 'subsample': 0.8794959115528735, 'colsample_bytree': 0.9223281843461362}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:48:24,852] Trial 10 finished with value: 0.3569017513100492 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06921721401829152, 'subsample': 0.7784647779759977, 'colsample_bytree': 0.6081573451437654}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:48:25,708] Trial 3 finished with value: 0.3619026093988883 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.042715219170893534, 'subsample': 0.9581384950743599, 'colsample_bytree': 0.7965157063110945}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:48:27,089] Trial 11 finished with value: 0.4706229148206223 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02386964833542908, 'subsample': 0.602244000913279, 'colsample_bytree': 0.6519329963907607}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:48:27,208] Trial 4 finished with value: 0.4078487150831893 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015340255486633658, 'subsample': 0.6998381599009755, 'colsample_bytree': 0.9255719408779557}. Best is trial 1 with value: 0.3500716821643582.
[I 2025-09-10 18:48:33,227] Trial 12 finished with value: 0.3576214252736996 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08213922949542413, 'subsample': 0.6003529003365103, 'colsample_bytree': 0.6897168077307777}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:48:36,153] Trial 13 finished with value: 0.38793290113212364 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02670138947923031, 'subsample': 0.7788121552650028, 'colsample_bytree': 0.8297050173582018}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:48:38,560] Trial 4 finished with value: 0.5463755459651742 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013050786578094893, 'subsample': 0.9812018721244253, 'colsample_bytree': 0.9923213448433232}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:48:39,710] Trial 12 finished with value: 0.3433178509473058 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018219135953984524, 'subsample': 0.7915424983999386, 'colsample_bytree': 0.6988540795702144}. Best is trial 12 with value: 0.3433178509473058.
[I 2025-09-10 18:48:42,716] Trial 14 finished with value: 0.35339418636806846 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06573757352714084, 'subsample': 0.6666664709127254, 'colsample_bytree': 0.6671962485409062}. Best is trial 0 with value: 0.33830831308554227.
[I 2025-09-10 18:48:45,229] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-10 18:48:53,793] Trial 0 finished with value: 0.38433824869347044 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013333995868782363, 'subsample': 0.6681651229302423, 'colsample_bytree': 0.8803321205715356}. Best is trial 0 with value: 0.38433824869347044.
[I 2025-09-10 18:49:02,927] Trial 13 finished with value: 0.34556101393188204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022263848523105423, 'subsample': 0.769594411665222, 'colsample_bytree': 0.6766264380597529}. Best is trial 12 with value: 0.3433178509473058.
[I 2025-09-10 18:49:03,365] Trial 5 finished with value: 0.34676490861924353 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028802004016493625, 'subsample': 0.949399474134734, 'colsample_bytree': 0.9758197927255781}. Best is trial 5 with value: 0.34676490861924353.
[I 2025-09-10 18:49:09,310] Trial 5 finished with value: 0.36844026268153357 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11496622805984996, 'subsample': 0.8179412584495336, 'colsample_bytree': 0.8516098813582107}. Best is trial 2 with value: 0.3289344973449234.
[I 2025-09-10 18:49:14,678] Trial 5 finished with value: 0.3765377432967333 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01728423864163062, 'subsample': 0.7399989117988711, 'colsample_bytree': 0.6447060549907961}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:49:22,214] Trial 14 finished with value: 0.3439889558171597 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023498514338444618, 'subsample': 0.7898577868956786, 'colsample_bytree': 0.6823386419563864}. Best is trial 12 with value: 0.3433178509473058.
[I 2025-09-10 18:49:23,076] Trial 6 finished with value: 0.5196252950019637 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011936624993132168, 'subsample': 0.9027179674111334, 'colsample_bytree': 0.761345543797499}. Best is trial 2 with value: 0.3289344973449234.
[I 2025-09-10 18:49:24,339] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-10 18:49:29,110] Trial 1 finished with value: 0.40544997543223577 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0998579766881416, 'subsample': 0.8801113982865268, 'colsample_bytree': 0.9672494826204094}. Best is trial 0 with value: 0.38433824869347044.
[I 2025-09-10 18:49:33,624] Trial 0 finished with value: 0.40061098428448644 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1048099647048428, 'subsample': 0.7972645763525775, 'colsample_bytree': 0.6918049805450812}. Best is trial 0 with value: 0.40061098428448644.
[I 2025-09-10 18:49:35,890] Trial 7 finished with value: 0.5049966721055084 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016203291505755748, 'subsample': 0.9866909716451486, 'colsample_bytree': 0.810820537741656}. Best is trial 2 with value: 0.3289344973449234.
[I 2025-09-10 18:49:41,300] Trial 1 finished with value: 0.3691105325091181 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.055220818165365046, 'subsample': 0.9287541063403486, 'colsample_bytree': 0.8296101277283153}. Best is trial 1 with value: 0.3691105325091181.
[I 2025-09-10 18:49:44,436] Trial 6 finished with value: 0.44824936083732975 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18927147517527215, 'subsample': 0.986002387376003, 'colsample_bytree': 0.6927168865395009}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:49:53,134] Trial 8 finished with value: 0.41386914147525183 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024650316774194266, 'subsample': 0.6546885752553904, 'colsample_bytree': 0.922650308242777}. Best is trial 2 with value: 0.3289344973449234.
[I 2025-09-10 18:49:54,754] Trial 2 finished with value: 0.3434747470903637 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020261448929307334, 'subsample': 0.8060063044352743, 'colsample_bytree': 0.8968665201574413}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:49:59,531] Trial 7 finished with value: 0.36906809434949084 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08188285670268303, 'subsample': 0.7427683446427666, 'colsample_bytree': 0.8464165635105562}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:50:07,796] Trial 9 finished with value: 0.3214924088065565 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10554177707117864, 'subsample': 0.6103455468595568, 'colsample_bytree': 0.6252695379559846}. Best is trial 9 with value: 0.3214924088065565.
[I 2025-09-10 18:50:07,854] Trial 6 finished with value: 0.3869819356027289 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06818398657445303, 'subsample': 0.7705160187446812, 'colsample_bytree': 0.905258353513557}. Best is trial 5 with value: 0.34676490861924353.
[I 2025-09-10 18:50:12,412] Trial 3 finished with value: 0.35180180646020515 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0711747135050125, 'subsample': 0.9058074174030945, 'colsample_bytree': 0.761175194737868}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:50:17,595] Trial 7 finished with value: 0.3881419261530735 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05432030344429719, 'subsample': 0.8732603591013117, 'colsample_bytree': 0.9039765662663182}. Best is trial 5 with value: 0.34676490861924353.
[I 2025-09-10 18:50:20,295] Trial 4 finished with value: 0.4750409807253637 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02306370730954147, 'subsample': 0.8682426379940054, 'colsample_bytree': 0.7857213690138305}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:50:31,306] Trial 5 finished with value: 0.4353938590579289 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023585495265775105, 'subsample': 0.7106671600288522, 'colsample_bytree': 0.8149512077085413}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:50:32,647] Trial 10 finished with value: 0.3226287008666352 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.043320892320192664, 'subsample': 0.7123385672826176, 'colsample_bytree': 0.7033190008904661}. Best is trial 9 with value: 0.3214924088065565.
[I 2025-09-10 18:50:36,454] Trial 2 finished with value: 0.34000665283452697 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016963081585739934, 'subsample': 0.809069481071361, 'colsample_bytree': 0.891267592931788}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:50:43,909] Trial 8 finished with value: 0.3498690941866555 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09434447978157819, 'subsample': 0.8112049142748782, 'colsample_bytree': 0.669685928281005}. Best is trial 5 with value: 0.34676490861924353.
[I 2025-09-10 18:50:44,139] Trial 3 finished with value: 0.36360931707716626 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09908040219850092, 'subsample': 0.9261552119231578, 'colsample_bytree': 0.8249051083258023}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:50:48,088] Trial 11 finished with value: 0.3218253428873091 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04144962538673458, 'subsample': 0.7165878184474999, 'colsample_bytree': 0.6993519717723184}. Best is trial 9 with value: 0.3214924088065565.
[I 2025-09-10 18:50:59,907] Trial 6 finished with value: 0.4733477477418651 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2649194170773405, 'subsample': 0.8556782570136736, 'colsample_bytree': 0.7657436355348594}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:51:05,698] Trial 8 finished with value: 0.382651692925943 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03008312715911902, 'subsample': 0.9980176131664203, 'colsample_bytree': 0.8353775092059996}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:51:05,926] Trial 4 finished with value: 0.352725680986782 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03577341337928275, 'subsample': 0.9472596578891889, 'colsample_bytree': 0.7775891328300517}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:51:10,131] Trial 7 finished with value: 0.38805352445490293 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03695110008642085, 'subsample': 0.8882876103626423, 'colsample_bytree': 0.6847333765472249}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:51:10,399] Trial 9 finished with value: 0.37618115540330543 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.134498639345761, 'subsample': 0.9585165384255201, 'colsample_bytree': 0.6711112645297819}. Best is trial 5 with value: 0.34676490861924353.
[I 2025-09-10 18:51:20,553] Trial 5 finished with value: 0.435727751957226 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022552259821342926, 'subsample': 0.7789138534357976, 'colsample_bytree': 0.6742243948271984}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:51:24,253] Trial 12 finished with value: 0.308129961485259 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.043404141729188515, 'subsample': 0.7111305577876174, 'colsample_bytree': 0.7127031102535977}. Best is trial 12 with value: 0.308129961485259.
[I 2025-09-10 18:51:35,758] Trial 6 finished with value: 0.3553405162508037 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02007088569504222, 'subsample': 0.6073252301978407, 'colsample_bytree': 0.8717544978810363}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:51:44,867] Trial 7 finished with value: 0.40256532922773025 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22030104598235467, 'subsample': 0.6446339433878342, 'colsample_bytree': 0.830569666744701}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:51:51,206] Trial 10 finished with value: 0.3459148185753517 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02527004644076487, 'subsample': 0.9885775668656159, 'colsample_bytree': 0.7933399611886712}. Best is trial 10 with value: 0.3459148185753517.
[I 2025-09-10 18:51:52,487] Trial 8 finished with value: 0.3467740336971013 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011865727398268366, 'subsample': 0.7562762784971931, 'colsample_bytree': 0.8643452025469246}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:51:54,350] Trial 8 finished with value: 0.3521702233174323 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10934301277674509, 'subsample': 0.9577473233314574, 'colsample_bytree': 0.9112694724776886}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:51:58,449] Trial 9 finished with value: 0.3528448336454967 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024066815606357185, 'subsample': 0.852155500423527, 'colsample_bytree': 0.8878408059879872}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:52:09,832] Trial 13 finished with value: 0.32680040440649544 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0637639203182659, 'subsample': 0.7138591417685027, 'colsample_bytree': 0.6994427797209807}. Best is trial 12 with value: 0.308129961485259.
[I 2025-09-10 18:52:13,006] Trial 9 finished with value: 0.40337522732536657 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20634222744809116, 'subsample': 0.9537959322702766, 'colsample_bytree': 0.640076390850539}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:52:19,711] Trial 9 finished with value: 0.3762188118084945 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08079830191663107, 'subsample': 0.6293904879499181, 'colsample_bytree': 0.661460685302919}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:52:29,534] Trial 11 finished with value: 0.34880196844740907 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02852666461224696, 'subsample': 0.9916628304607131, 'colsample_bytree': 0.808421977732193}. Best is trial 10 with value: 0.3459148185753517.
[I 2025-09-10 18:52:40,970] Trial 10 finished with value: 0.39139065627148933 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010020512617547312, 'subsample': 0.6063956116514175, 'colsample_bytree': 0.7369251215583609}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:52:41,816] Trial 10 finished with value: 0.42913369878167346 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20082853404215212, 'subsample': 0.9819571144191326, 'colsample_bytree': 0.9805059067328794}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:52:50,071] Trial 14 finished with value: 0.30308028005827053 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027525618296682618, 'subsample': 0.602526555869794, 'colsample_bytree': 0.6116110210099988}. Best is trial 14 with value: 0.30308028005827053.
[I 2025-09-10 18:52:52,539] Trial 11 finished with value: 0.3834991617297478 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013065324017958579, 'subsample': 0.7596013226648278, 'colsample_bytree': 0.8816807717395763}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:52:58,798] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-10 18:53:03,800] Trial 0 finished with value: 0.4973082374546099 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015223543185431957, 'subsample': 0.706366012969738, 'colsample_bytree': 0.9233706332694955}. Best is trial 0 with value: 0.4973082374546099.
[I 2025-09-10 18:53:06,801] Trial 12 finished with value: 0.34345898256691954 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026884612143288158, 'subsample': 0.9270851794972371, 'colsample_bytree': 0.9810595343091082}. Best is trial 12 with value: 0.34345898256691954.
[I 2025-09-10 18:53:09,422] Trial 12 finished with value: 0.34961554678793844 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010414748595105354, 'subsample': 0.7931428468669498, 'colsample_bytree': 0.8843063980067113}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:53:14,970] Trial 13 finished with value: 0.3745469594408963 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022600506856159146, 'subsample': 0.7431373837231127, 'colsample_bytree': 0.9369089064543988}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:53:27,153] Trial 14 finished with value: 0.3549041931822807 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04035174295965638, 'subsample': 0.8045900181240278, 'colsample_bytree': 0.8340321485857696}. Best is trial 2 with value: 0.3434747470903637.
[I 2025-09-10 18:53:27,678] Trial 10 finished with value: 0.3430833212795576 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010677515063916676, 'subsample': 0.7126551828126574, 'colsample_bytree': 0.9469329433473741}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:53:30,636] Trial 11 finished with value: 0.35619428296181116 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02415400943893393, 'subsample': 0.8629354678821709, 'colsample_bytree': 0.9585749194350308}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:53:33,110] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-10 18:53:40,168] Trial 13 finished with value: 0.44016888140688143 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.25765900667609654, 'subsample': 0.9111575403591401, 'colsample_bytree': 0.815171364861536}. Best is trial 12 with value: 0.34345898256691954.
[I 2025-09-10 18:53:47,862] Trial 1 finished with value: 0.33160757248432154 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023601453870520858, 'subsample': 0.7508884134787152, 'colsample_bytree': 0.8701533764074274}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:53:57,232] Trial 2 finished with value: 0.4173994105099942 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02513905140409672, 'subsample': 0.9816248651048757, 'colsample_bytree': 0.6535921034093551}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:54:07,455] Trial 0 finished with value: 0.3187983287785755 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05286283841584072, 'subsample': 0.9517815655096021, 'colsample_bytree': 0.799416907771027}. Best is trial 0 with value: 0.3187983287785755.
[I 2025-09-10 18:54:08,242] Trial 11 finished with value: 0.3426790066362197 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01114563465877341, 'subsample': 0.7243983999027529, 'colsample_bytree': 0.969074812856298}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:54:10,617] Trial 14 finished with value: 0.36063648911685003 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.034083887607270984, 'subsample': 0.9970344710580937, 'colsample_bytree': 0.9931010818028945}. Best is trial 12 with value: 0.34345898256691954.
[I 2025-09-10 18:54:11,304] Trial 3 finished with value: 0.40009443522243676 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014872304156918604, 'subsample': 0.8188223527973066, 'colsample_bytree': 0.8577473802553426}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:54:16,287] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-10 18:54:16,864] Trial 4 finished with value: 0.4837458726444448 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013028246316286681, 'subsample': 0.8043845629011914, 'colsample_bytree': 0.6228017213755942}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:54:17,942] Trial 12 finished with value: 0.3520343618565269 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019921715166284996, 'subsample': 0.8424106306076534, 'colsample_bytree': 0.9224136665804081}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:54:19,051] Trial 1 finished with value: 0.34720965282881405 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.052999777541858376, 'subsample': 0.9474272775490005, 'colsample_bytree': 0.8660196262768736}. Best is trial 0 with value: 0.3187983287785755.
[I 2025-09-10 18:54:27,850] Trial 0 finished with value: 0.3233221340825219 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.035897143223892446, 'subsample': 0.7296355723251416, 'colsample_bytree': 0.6405603605947806}. Best is trial 0 with value: 0.3233221340825219.
[I 2025-09-10 18:54:28,578] Trial 2 finished with value: 0.34684028253141247 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.045550828889476036, 'subsample': 0.7532484622774337, 'colsample_bytree': 0.7586813708929314}. Best is trial 0 with value: 0.3187983287785755.
[I 2025-09-10 18:54:32,907] Trial 12 finished with value: 0.34480301873944685 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010737771192597188, 'subsample': 0.7324439910948854, 'colsample_bytree': 0.9938278734291366}. Best is trial 2 with value: 0.34000665283452697.
[I 2025-09-10 18:54:33,540] Trial 1 finished with value: 0.47945363377862965 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.025057090937893038, 'subsample': 0.6865324118723016, 'colsample_bytree': 0.8372525635824395}. Best is trial 0 with value: 0.3233221340825219.
[I 2025-09-10 18:54:43,510] Trial 5 finished with value: 0.3563379435534092 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04576577630689246, 'subsample': 0.9264817907874601, 'colsample_bytree': 0.9124373197181268}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:54:48,985] Trial 13 finished with value: 0.35532969407692566 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017096420847071542, 'subsample': 0.849254749479745, 'colsample_bytree': 0.9253165894348767}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:54:51,016] Trial 2 finished with value: 0.30675389860192454 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03670951816427766, 'subsample': 0.765306749850359, 'colsample_bytree': 0.7432338747726962}. Best is trial 2 with value: 0.30675389860192454.
[I 2025-09-10 18:54:54,110] Trial 13 finished with value: 0.3380838360403003 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018330443205323923, 'subsample': 0.8537518117378954, 'colsample_bytree': 0.9961896058343873}. Best is trial 13 with value: 0.3380838360403003.
[I 2025-09-10 18:54:59,377] Trial 14 finished with value: 0.35329926818549895 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0707453768079138, 'subsample': 0.7694697962186009, 'colsample_bytree': 0.7649100882805048}. Best is trial 1 with value: 0.3505622605327695.
[I 2025-09-10 18:55:03,115] Trial 6 finished with value: 0.4203072494640584 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24488349468915194, 'subsample': 0.7521971192018495, 'colsample_bytree': 0.7031198233459451}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:55:03,360] Trial 3 finished with value: 0.39330147878534083 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015319195565239871, 'subsample': 0.6437759662661022, 'colsample_bytree': 0.8853047949091573}. Best is trial 2 with value: 0.30675389860192454.
[I 2025-09-10 18:55:06,164] Trial 3 finished with value: 0.33865647242862745 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06241199458245239, 'subsample': 0.9968171202967812, 'colsample_bytree': 0.7129536283537671}. Best is trial 0 with value: 0.3187983287785755.
[I 2025-09-10 18:55:12,449] Trial 4 finished with value: 0.31396019948194176 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11076930895037995, 'subsample': 0.7639011433756207, 'colsample_bytree': 0.9148489544363736}. Best is trial 2 with value: 0.30675389860192454.
[I 2025-09-10 18:55:12,659] Trial 4 finished with value: 0.37326905089752027 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025123568656829763, 'subsample': 0.7603468402244768, 'colsample_bytree': 0.9618000284778585}. Best is trial 0 with value: 0.3187983287785755.
[I 2025-09-10 18:55:14,273] Trial 14 finished with value: 0.34120081536192753 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020306218678503244, 'subsample': 0.8759481600819019, 'colsample_bytree': 0.9060183466498194}. Best is trial 13 with value: 0.3380838360403003.
[I 2025-09-10 18:55:16,653] Trial 5 finished with value: 0.3375217614666247 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11566454724064297, 'subsample': 0.6729967811195309, 'colsample_bytree': 0.9481953197844277}. Best is trial 2 with value: 0.30675389860192454.
[I 2025-09-10 18:55:22,881] Trial 7 finished with value: 0.3348528671319317 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04375340314400099, 'subsample': 0.8170315146683198, 'colsample_bytree': 0.7754068164911936}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:55:29,992] Trial 6 finished with value: 0.33305931198172045 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012655639277691916, 'subsample': 0.6264182694756446, 'colsample_bytree': 0.9083566563895309}. Best is trial 2 with value: 0.30675389860192454.
[I 2025-09-10 18:55:31,467] Trial 5 finished with value: 0.3785475148308803 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.161529569966148, 'subsample': 0.8278368369660247, 'colsample_bytree': 0.683563011241527}. Best is trial 0 with value: 0.3187983287785755.
[I 2025-09-10 18:55:32,753] Trial 7 finished with value: 0.43377910203305664 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02832027735615717, 'subsample': 0.8211461440442015, 'colsample_bytree': 0.9214415878486679}. Best is trial 2 with value: 0.30675389860192454.
[I 2025-09-10 18:55:36,614] Trial 8 finished with value: 0.41312471846065624 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20922895920371154, 'subsample': 0.699851834081229, 'colsample_bytree': 0.7594860147214728}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:55:47,572] Trial 8 finished with value: 0.35831148411448543 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10427108862888539, 'subsample': 0.9817508915588606, 'colsample_bytree': 0.9829672927772489}. Best is trial 2 with value: 0.30675389860192454.
[I 2025-09-10 18:55:56,337] Trial 9 finished with value: 0.4555492114513726 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19953285396064607, 'subsample': 0.9510127171785858, 'colsample_bytree': 0.7516189449526421}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:55:58,149] Trial 6 finished with value: 0.33565626142699323 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05415962645654117, 'subsample': 0.9943302060423173, 'colsample_bytree': 0.755851114253657}. Best is trial 0 with value: 0.3187983287785755.
[I 2025-09-10 18:56:05,239] Trial 9 finished with value: 0.3029543712398661 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.032631767406353755, 'subsample': 0.6748467652518019, 'colsample_bytree': 0.8202481076372838}. Best is trial 9 with value: 0.3029543712398661.
[I 2025-09-10 18:56:07,074] Trial 7 finished with value: 0.31543247859209006 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09384426396926544, 'subsample': 0.8161943704465584, 'colsample_bytree': 0.827123426723524}. Best is trial 7 with value: 0.31543247859209006.
[I 2025-09-10 18:56:13,875] Trial 10 finished with value: 0.37792649313383464 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09466169867576696, 'subsample': 0.6146690778478393, 'colsample_bytree': 0.999745792834906}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:56:16,022] Trial 8 finished with value: 0.32084245730074124 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.064376135320703, 'subsample': 0.6242084825837236, 'colsample_bytree': 0.720838658724124}. Best is trial 7 with value: 0.31543247859209006.
[I 2025-09-10 18:56:16,790] Trial 10 finished with value: 0.4132706105470478 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29771016838616315, 'subsample': 0.8613091012055469, 'colsample_bytree': 0.7408062005248464}. Best is trial 9 with value: 0.3029543712398661.
[I 2025-09-10 18:56:21,838] Trial 11 finished with value: 0.334832250920953 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.044242325349607835, 'subsample': 0.8712211427666539, 'colsample_bytree': 0.8240266041717439}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:56:26,596] Trial 11 finished with value: 0.3216429484097306 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.056213664184877526, 'subsample': 0.8850629333392547, 'colsample_bytree': 0.7527754201928682}. Best is trial 9 with value: 0.3029543712398661.
[I 2025-09-10 18:56:29,693] Trial 12 finished with value: 0.34310070669084003 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028748720250704445, 'subsample': 0.9034671531206806, 'colsample_bytree': 0.8416627193858741}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:56:31,193] Trial 9 finished with value: 0.3553994067321031 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10714108058298265, 'subsample': 0.8071833863402839, 'colsample_bytree': 0.7481734891497708}. Best is trial 7 with value: 0.31543247859209006.
[I 2025-09-10 18:56:36,302] Trial 12 finished with value: 0.3162602801161657 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06029639193149417, 'subsample': 0.7465471898227505, 'colsample_bytree': 0.6623386727262925}. Best is trial 9 with value: 0.3029543712398661.
[I 2025-09-10 18:56:37,390] Trial 13 finished with value: 0.3401200139827682 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08634780038489359, 'subsample': 0.8739195838728202, 'colsample_bytree': 0.8409249821988014}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:56:38,672] Trial 10 finished with value: 0.43553539359177335 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01144700670026023, 'subsample': 0.6541399149168704, 'colsample_bytree': 0.6209063722956719}. Best is trial 7 with value: 0.31543247859209006.
[I 2025-09-10 18:56:43,362] Trial 14 finished with value: 0.38296958889059085 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025974922926211865, 'subsample': 0.8627154485489623, 'colsample_bytree': 0.912452644783672}. Best is trial 1 with value: 0.33160757248432154.
[I 2025-09-10 18:56:46,800] Trial 13 finished with value: 0.3102992181505828 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019941821413599556, 'subsample': 0.8050339629139244, 'colsample_bytree': 0.7763657958950421}. Best is trial 9 with value: 0.3029543712398661.
[I 2025-09-10 18:56:49,484] Trial 11 finished with value: 0.39040954665451433 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.25337852290664387, 'subsample': 0.8867923035190775, 'colsample_bytree': 0.8503920991337437}. Best is trial 7 with value: 0.31543247859209006.
[I 2025-09-10 18:56:59,268] Trial 14 finished with value: 0.30376185614599044 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.042766540666042054, 'subsample': 0.6031362887335247, 'colsample_bytree': 0.6924425105060207}. Best is trial 9 with value: 0.3029543712398661.
[I 2025-09-10 18:57:02,068] Trial 12 finished with value: 0.31090898067866496 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024567943957662035, 'subsample': 0.8866539004552365, 'colsample_bytree': 0.8493619299433366}. Best is trial 12 with value: 0.31090898067866496.
[I 2025-09-10 18:57:03,125] Trial 13 finished with value: 0.4306705688916053 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02268117234528238, 'subsample': 0.8838234531137881, 'colsample_bytree': 0.9169028457325326}. Best is trial 12 with value: 0.31090898067866496.
[I 2025-09-10 18:57:04,633] Trial 14 finished with value: 0.34860911534468786 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02381666826997558, 'subsample': 0.7095682848072048, 'colsample_bytree': 0.8502210414445667}. Best is trial 12 with value: 0.31090898067866496.
