No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:39:55.261966: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:39:55.301499: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:40:33,811] A new study created in RDB with name: __init__
[I 2025-09-10 18:40:40,588] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_2
[I 2025-09-10 18:40:40,591] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_3
[I 2025-09-10 18:40:40,617] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_0
[I 2025-09-10 18:40:40,664] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_1
[I 2025-09-10 18:40:40,762] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_4
[I 2025-09-10 18:41:43,234] Trial 0 finished with value: 0.7130537492452237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009512920107110773, 'batch_size': 32}. Best is trial 0 with value: 0.7130537492452237.
[I 2025-09-10 18:41:59,629] Trial 0 finished with value: 1.1509495702222199 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0019490531365270603, 'batch_size': 64}. Best is trial 0 with value: 1.1509495702222199.
[I 2025-09-10 18:42:04,476] Trial 0 finished with value: 0.44308129215523495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.635566560614606e-05, 'batch_size': 32}. Best is trial 0 with value: 0.44308129215523495.
[I 2025-09-10 18:42:54,399] Trial 1 finished with value: 0.8190278168131734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00044410657944522113, 'batch_size': 64}. Best is trial 0 with value: 0.7130537492452237.
[I 2025-09-10 18:43:02,787] Trial 0 finished with value: 1.2863031769272195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007037939438210136, 'batch_size': 16}. Best is trial 0 with value: 1.2863031769272195.
[I 2025-09-10 18:43:42,464] Trial 0 finished with value: 1.8758962447167233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007014404322713834, 'batch_size': 16}. Best is trial 0 with value: 1.8758962447167233.
[I 2025-09-10 18:44:53,911] Trial 2 finished with value: 1.0102281635391066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004518276031803015, 'batch_size': 16}. Best is trial 0 with value: 0.7130537492452237.
[I 2025-09-10 18:45:29,636] Trial 1 finished with value: 2.0022156606026655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00515940836088459, 'batch_size': 16}. Best is trial 0 with value: 1.8758962447167233.
[I 2025-09-10 18:46:01,558] Trial 3 finished with value: 0.360939248143998 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.685677074588531e-05, 'batch_size': 64}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 18:46:34,539] Trial 1 finished with value: 1.560135913021714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0020288100067809337, 'batch_size': 16}. Best is trial 0 with value: 1.2863031769272195.
[I 2025-09-10 18:47:15,121] Trial 1 finished with value: 0.49166466510103585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3763354759426588e-05, 'batch_size': 16}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 18:47:25,591] Trial 1 finished with value: 1.324163836561814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005758187449143435, 'batch_size': 16}. Best is trial 0 with value: 0.44308129215523495.
[I 2025-09-10 18:47:56,414] Trial 4 finished with value: 1.6766539991494054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006046976548970332, 'batch_size': 16}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 18:48:30,410] Trial 2 finished with value: 1.3076238394954398 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009127393207167288, 'batch_size': 32}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 18:48:52,113] Trial 2 finished with value: 1.052506525029611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002895558652167177, 'batch_size': 64}. Best is trial 0 with value: 0.44308129215523495.
[I 2025-09-10 18:49:59,668] Trial 2 finished with value: 0.7788611576578629 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.936884908230738e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7788611576578629.
[I 2025-09-10 18:51:03,877] Trial 3 finished with value: 2.134802198919983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0062147365985901785, 'batch_size': 32}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 18:51:27,085] Trial 2 finished with value: 0.8812958121716032 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.666968196235759e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8812958121716032.
[I 2025-09-10 18:51:55,946] Trial 4 finished with value: 1.2355820309074073 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0027782498868289245, 'batch_size': 32}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 18:52:11,565] Trial 3 finished with value: 2.081313249001798 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00654916763212383, 'batch_size': 64}. Best is trial 2 with value: 0.7788611576578629.
[I 2025-09-10 18:53:15,841] Trial 3 finished with value: 0.3634287364613212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.6138318992961237e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3634287364613212.
[I 2025-09-10 18:53:59,046] Trial 5 finished with value: 0.7473688594430075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.6625677948942705e-05, 'batch_size': 16}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 18:54:39,899] Trial 6 finished with value: 0.7225920853811093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0013472857419404044, 'batch_size': 64}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 18:55:10,664] Trial 3 finished with value: 0.4146470538647948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.4934911382761214e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4146470538647948.
[I 2025-09-10 18:55:18,704] Trial 4 finished with value: 2.05452763759349 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009036946011860078, 'batch_size': 16}. Best is trial 3 with value: 0.3634287364613212.
[I 2025-09-10 18:55:29,605] Trial 5 finished with value: 2.001120843816774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017942017138593768, 'batch_size': 32}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 18:55:39,986] Trial 4 finished with value: 1.3393278587719126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002312218368929187, 'batch_size': 64}. Best is trial 2 with value: 0.7788611576578629.
[I 2025-09-10 18:57:13,622] Trial 7 finished with value: 1.115465844672335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011595821783746375, 'batch_size': 32}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 18:57:25,330] Trial 4 finished with value: 1.3562824382779282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001920875606130801, 'batch_size': 32}. Best is trial 3 with value: 0.4146470538647948.
[I 2025-09-10 18:57:46,263] Trial 5 finished with value: 0.3505448141997135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.676427358691437e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 18:57:52,995] Trial 6 finished with value: 1.957377393373385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0022136320633029047, 'batch_size': 32}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 18:58:36,061] Trial 5 finished with value: 0.6328359827064808 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 8.641783684909844e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4146470538647948.
[I 2025-09-10 18:59:16,859] Trial 7 finished with value: 1.545026472108339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004799776683450387, 'batch_size': 64}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 18:59:16,906] Trial 5 finished with value: 0.33359580490510204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.12472209487407e-05, 'batch_size': 32}. Best is trial 5 with value: 0.33359580490510204.
[I 2025-09-10 19:00:06,184] Trial 8 finished with value: 0.7896821642459723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.319680046275799e-05, 'batch_size': 16}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 19:01:07,252] Trial 6 finished with value: 1.868780144020329 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0018826538113964598, 'batch_size': 64}. Best is trial 5 with value: 0.33359580490510204.
[I 2025-09-10 19:01:40,825] Trial 7 finished with value: 0.48554871709930914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.6383644259592448e-05, 'batch_size': 64}. Best is trial 5 with value: 0.33359580490510204.
[I 2025-09-10 19:02:09,765] Trial 6 finished with value: 1.2222486329979332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009603278653945096, 'batch_size': 16}. Best is trial 3 with value: 0.4146470538647948.
[I 2025-09-10 19:02:13,458] Trial 9 finished with value: 0.6220562332107149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002287672732052137, 'batch_size': 32}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 19:03:20,804] Trial 7 finished with value: 0.3860482857407353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.0704272554630104e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3860482857407353.
[I 2025-09-10 19:03:23,861] Trial 8 finished with value: 1.6904819455885454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008695239141956876, 'batch_size': 32}. Best is trial 5 with value: 0.33359580490510204.
[I 2025-09-10 19:03:57,680] Trial 8 finished with value: 0.9949851204699895 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003290792566882248, 'batch_size': 16}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 19:03:58,059] Trial 9 finished with value: 0.683653963433651 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006931307869269234, 'batch_size': 64}. Best is trial 5 with value: 0.33359580490510204.
[I 2025-09-10 19:04:07,755] Trial 6 finished with value: 1.927079598922201 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003057547883077776, 'batch_size': 16}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:04:12,907] Trial 10 finished with value: 0.3801566290150626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1034146412650373e-05, 'batch_size': 64}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 19:06:09,105] Trial 11 finished with value: 0.38839179097947785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.080665696984071e-05, 'batch_size': 64}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 19:06:43,727] Trial 8 finished with value: 1.1716979359710251 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0016090600777515028, 'batch_size': 16}. Best is trial 7 with value: 0.3860482857407353.
[I 2025-09-10 19:07:25,932] Trial 9 finished with value: 1.50157129946378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007117399607482998, 'batch_size': 32}. Best is trial 1 with value: 0.49166466510103585.
[I 2025-09-10 19:07:41,263] Trial 10 finished with value: 0.7723102922027423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.523473748336023e-05, 'batch_size': 32}. Best is trial 5 with value: 0.33359580490510204.
[I 2025-09-10 19:08:06,663] Trial 12 finished with value: 0.36617975195749797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.293919124515059e-05, 'batch_size': 64}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 19:08:38,986] Trial 7 finished with value: 1.4090760461415552 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006936217935901716, 'batch_size': 32}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:10:04,480] Trial 13 finished with value: 0.3892053859025837 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.9030154497893044e-05, 'batch_size': 64}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 19:10:28,134] Trial 9 finished with value: 1.264191273870887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00022248685815278043, 'batch_size': 32}. Best is trial 7 with value: 0.3860482857407353.
[I 2025-09-10 19:10:34,568] Trial 8 finished with value: 1.3122305598318424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002966938993042068, 'batch_size': 64}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:11:22,377] Trial 11 finished with value: 0.32663999853915465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.09338952407071e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32663999853915465.
[I 2025-09-10 19:11:58,054] Trial 14 finished with value: 0.40997982663848664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 7.4254740133987e-05, 'batch_size': 64}. Best is trial 3 with value: 0.360939248143998.
[I 2025-09-10 19:11:58,880] Trial 10 finished with value: 0.3563695677965955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.001465049696186e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3563695677965955.
[I 2025-09-10 19:12:10,070] Trial 10 finished with value: 2.290854694609422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008634338430488808, 'batch_size': 64}. Best is trial 7 with value: 0.3860482857407353.
[I 2025-09-10 19:12:17,427] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_5
[I 2025-09-10 19:13:34,489] Trial 11 finished with value: 0.4981634386314451 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0897021212795845e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3860482857407353.
[I 2025-09-10 19:14:11,068] Trial 0 finished with value: 1.8434299207527522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005641471740794042, 'batch_size': 64}. Best is trial 0 with value: 1.8434299207527522.
[I 2025-09-10 19:14:43,263] Trial 12 finished with value: 0.41512645650838004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.527893691142665e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3860482857407353.
[I 2025-09-10 19:14:55,938] Trial 12 finished with value: 0.3448869063376129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0354269357122328e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32663999853915465.
[I 2025-09-10 19:16:29,667] Trial 11 finished with value: 0.35591718654721083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1817770388110244e-05, 'batch_size': 16}. Best is trial 11 with value: 0.35591718654721083.
[I 2025-09-10 19:16:51,988] Trial 13 finished with value: 0.5146655907512613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.597190186456753e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3860482857407353.
[I 2025-09-10 19:16:55,539] Trial 9 finished with value: 2.1334837408848255 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.004860854208510302, 'batch_size': 16}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:18:05,316] Trial 10 finished with value: 0.43762636408676453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1205164152493473e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:18:10,714] Trial 13 finished with value: 0.7152513006737055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.128149203008814e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32663999853915465.
[I 2025-09-10 19:18:49,309] Trial 14 finished with value: 0.5934321289465513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00014175405110769955, 'batch_size': 32}. Best is trial 7 with value: 0.3860482857407353.
[I 2025-09-10 19:19:07,505] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_6
[I 2025-09-10 19:19:17,279] Trial 11 finished with value: 0.4327334318396257 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1572924443298469e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:20:06,470] Trial 0 finished with value: 0.6852650757406321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00013114787607270372, 'batch_size': 64}. Best is trial 0 with value: 0.6852650757406321.
[I 2025-09-10 19:20:28,922] Trial 12 finished with value: 0.4267974205662035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2377528257671137e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:20:32,125] Trial 14 finished with value: 0.4570111978991021 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.340939320390306e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32663999853915465.
[I 2025-09-10 19:21:00,173] Trial 12 finished with value: 0.35618052038204273 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1834343907719286e-05, 'batch_size': 16}. Best is trial 11 with value: 0.35591718654721083.
[I 2025-09-10 19:21:25,675] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_7
[I 2025-09-10 19:21:41,610] Trial 13 finished with value: 0.35438926228990225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.0159843529000176e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:21:46,876] Trial 1 finished with value: 0.37916570544240563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.4753202708943844e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:22:23,030] Trial 0 finished with value: 0.5634700467907952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00035911780792924385, 'batch_size': 32}. Best is trial 0 with value: 0.5634700467907952.
[I 2025-09-10 19:22:40,643] Trial 2 finished with value: 0.4187850355926244 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4083409674493265e-05, 'batch_size': 32}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:23:01,278] Trial 14 finished with value: 0.3550219502950442 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.574929767388933e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3505448141997135.
[I 2025-09-10 19:23:16,877] Trial 1 finished with value: 0.8264501113564635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.2974563660361208e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8264501113564635.
[I 2025-09-10 19:23:30,616] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_8
[I 2025-09-10 19:24:33,406] Trial 0 finished with value: 0.9983322457456472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003542465300766774, 'batch_size': 32}. Best is trial 0 with value: 0.9983322457456472.
[I 2025-09-10 19:24:37,372] Trial 2 finished with value: 0.6686331639001715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00017265555628909817, 'batch_size': 32}. Best is trial 2 with value: 0.6686331639001715.
[I 2025-09-10 19:25:23,287] Trial 1 finished with value: 0.5969294896742448 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002513264378197657, 'batch_size': 64}. Best is trial 1 with value: 0.5969294896742448.
[I 2025-09-10 19:25:30,790] Trial 13 finished with value: 0.6128969018633249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.095742801870116e-05, 'batch_size': 16}. Best is trial 11 with value: 0.35591718654721083.
[I 2025-09-10 19:25:57,772] Trial 1 finished with value: 1.4511416367253727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007302882115410914, 'batch_size': 32}. Best is trial 0 with value: 0.5634700467907952.
[I 2025-09-10 19:26:41,223] Trial 3 finished with value: 1.6833950555258104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010667190140936638, 'batch_size': 16}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:26:58,454] Trial 2 finished with value: 0.7679077019348228 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00021939375838629348, 'batch_size': 64}. Best is trial 1 with value: 0.5969294896742448.
[I 2025-09-10 19:27:35,768] Trial 2 finished with value: 0.7340451096966679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00048217539213914147, 'batch_size': 64}. Best is trial 0 with value: 0.5634700467907952.
[I 2025-09-10 19:28:46,739] Trial 3 finished with value: 0.994076551039572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014470771969387586, 'batch_size': 16}. Best is trial 2 with value: 0.6686331639001715.
[I 2025-09-10 19:29:16,894] Trial 3 finished with value: 1.2787178724146753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011199240002439641, 'batch_size': 64}. Best is trial 0 with value: 0.5634700467907952.
[I 2025-09-10 19:30:12,461] Trial 4 finished with value: 0.452008660659072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.5269225323427457e-05, 'batch_size': 32}. Best is trial 4 with value: 0.452008660659072.
[I 2025-09-10 19:30:12,621] Trial 14 finished with value: 0.609079423987468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.300833295540167e-05, 'batch_size': 16}. Best is trial 11 with value: 0.35591718654721083.
[I 2025-09-10 19:30:44,138] Trial 4 finished with value: 1.8394856345370794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0025113266557585103, 'batch_size': 16}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:31:22,380] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_9
[I 2025-09-10 19:31:45,442] Trial 5 finished with value: 0.9504373206953436 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00023894845898928397, 'batch_size': 32}. Best is trial 4 with value: 0.452008660659072.
[I 2025-09-10 19:32:39,326] Trial 3 finished with value: 0.6306667824287588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.796116527026403e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5969294896742448.
[I 2025-09-10 19:33:21,948] Trial 4 finished with value: 0.6316439740450809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.633190400645534e-05, 'batch_size': 16}. Best is trial 4 with value: 0.6316439740450809.
[I 2025-09-10 19:33:37,786] Trial 6 finished with value: 0.33781841809884505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.7585062531497106e-05, 'batch_size': 32}. Best is trial 6 with value: 0.33781841809884505.
[I 2025-09-10 19:33:58,080] Trial 0 finished with value: 0.6866552785173173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.5405753867641064e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6866552785173173.
[I 2025-09-10 19:34:21,205] Trial 5 finished with value: 1.053423726220158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00030652855704090725, 'batch_size': 32}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:35:18,997] Trial 5 finished with value: 0.379126401747861 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3706049299012788e-05, 'batch_size': 64}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:35:29,904] Trial 6 finished with value: 0.7254604951315078 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005329414338999306, 'batch_size': 64}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:36:01,048] Trial 1 finished with value: 1.681267539660358 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0019518537805860282, 'batch_size': 64}. Best is trial 0 with value: 0.6866552785173173.
[I 2025-09-10 19:36:47,846] Trial 7 finished with value: 1.0102367133653352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00010778939531732951, 'batch_size': 32}. Best is trial 6 with value: 0.33781841809884505.
[I 2025-09-10 19:36:56,471] Trial 2 finished with value: 0.5076644812459491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.017127442336085e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5076644812459491.
[I 2025-09-10 19:38:02,085] Trial 6 finished with value: 1.8586534808251953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003040243646619473, 'batch_size': 32}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:39:00,749] Trial 7 finished with value: 0.8057178084067935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00018896994714534603, 'batch_size': 64}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:39:32,960] Trial 3 finished with value: 0.4491243082821538 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3368480373711232e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4491243082821538.
[I 2025-09-10 19:39:47,243] Trial 4 finished with value: 1.0604616609113449 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011504112099407835, 'batch_size': 16}. Best is trial 1 with value: 0.5969294896742448.
[I 2025-09-10 19:39:57,062] Trial 8 finished with value: 0.3601012125008813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.2991987149121892e-05, 'batch_size': 16}. Best is trial 6 with value: 0.33781841809884505.
[I 2025-09-10 19:40:47,037] Trial 5 finished with value: 0.356179782027643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.030636300197054e-05, 'batch_size': 64}. Best is trial 5 with value: 0.356179782027643.
[I 2025-09-10 19:40:53,822] Trial 7 finished with value: 0.9618002303568419 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.595721921090232e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:41:07,623] Trial 8 finished with value: 1.7801501054316033 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005182562243413009, 'batch_size': 16}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:41:28,249] Trial 8 finished with value: 0.39609609907705223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00017911353833737373, 'batch_size': 64}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:41:34,876] Trial 4 finished with value: 1.1102021166612783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004568787475741781, 'batch_size': 64}. Best is trial 3 with value: 0.4491243082821538.
[I 2025-09-10 19:41:46,312] Trial 9 finished with value: 0.5293598416868571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2131283334342966e-05, 'batch_size': 64}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:42:42,788] Trial 6 finished with value: 0.3291189629294073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.3945578033947986e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:43:23,621] Trial 5 finished with value: 1.4882075151601823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006540516537486395, 'batch_size': 32}. Best is trial 3 with value: 0.4491243082821538.
[I 2025-09-10 19:43:35,137] Trial 9 finished with value: 1.3149188063849597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006837718322995229, 'batch_size': 32}. Best is trial 6 with value: 0.33781841809884505.
[I 2025-09-10 19:43:41,832] Trial 10 finished with value: 0.9765494717362051 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010590999419648201, 'batch_size': 64}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:44:19,201] Trial 6 finished with value: 1.3258840918773864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00114637106026202, 'batch_size': 64}. Best is trial 3 with value: 0.4491243082821538.
[I 2025-09-10 19:44:22,888] Trial 11 finished with value: 0.5194193145818409 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.3677308941792189e-05, 'batch_size': 64}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:44:52,885] Trial 7 finished with value: 0.4799569121658726 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.70927171028368e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4491243082821538.
[I 2025-09-10 19:46:01,362] Trial 7 finished with value: 0.7379350831609041 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00022187934763482305, 'batch_size': 32}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:46:18,021] Trial 12 finished with value: 0.4228147197220377 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.789871230742363e-05, 'batch_size': 64}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:46:40,433] Trial 8 finished with value: 1.196612831857201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0015073412596669409, 'batch_size': 32}. Best is trial 3 with value: 0.4491243082821538.
[I 2025-09-10 19:46:56,810] Trial 10 finished with value: 1.9379660814107498 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004777083569479756, 'batch_size': 16}. Best is trial 6 with value: 0.33781841809884505.
[I 2025-09-10 19:47:10,996] Trial 9 finished with value: 2.0307313008510226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005466510700547561, 'batch_size': 16}. Best is trial 1 with value: 0.37916570544240563.
[I 2025-09-10 19:48:13,080] Trial 13 finished with value: 0.43579888106629266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.80948866244597e-05, 'batch_size': 64}. Best is trial 5 with value: 0.379126401747861.
[I 2025-09-10 19:48:22,435] Trial 8 finished with value: 0.9466020017667717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00029323991337409477, 'batch_size': 16}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:50:08,291] Trial 11 finished with value: 0.33734918736869335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.049177204077191e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33734918736869335.
[I 2025-09-10 19:50:10,310] Trial 14 finished with value: 0.372869504494006 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.553720438684941e-05, 'batch_size': 64}. Best is trial 14 with value: 0.372869504494006.
[I 2025-09-10 19:50:42,175] Trial 9 finished with value: 1.1520621048759825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008921526730753286, 'batch_size': 64}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:50:52,234] Trial 9 finished with value: 1.3957622537665804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006054046974408347, 'batch_size': 32}. Best is trial 3 with value: 0.4491243082821538.
[I 2025-09-10 19:52:03,321] Trial 10 finished with value: 0.3411357422700125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0205628047780615e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3411357422700125.
[I 2025-09-10 19:52:09,006] Trial 10 finished with value: 0.3917113684999296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.302298741437675e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:52:37,661] Trial 12 finished with value: 0.48011277740665187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.40834774185752e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33734918736869335.
[I 2025-09-10 19:52:54,159] Trial 11 finished with value: 0.5544178733900111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0233251540178913e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:53:04,817] Trial 10 finished with value: 0.5117025921837579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1804148965401288e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4491243082821538.
[I 2025-09-10 19:53:43,630] Trial 12 finished with value: 0.35655191233737354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.504367293955105e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:54:19,206] Trial 11 finished with value: 0.41143640369971796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0653645141399525e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41143640369971796.
[I 2025-09-10 19:54:45,839] Trial 11 finished with value: 0.3623389993843892 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3085252493998678e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3411357422700125.
[I 2025-09-10 19:55:11,019] Trial 13 finished with value: 0.34130560268129256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1697552824507636e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33734918736869335.
[I 2025-09-10 19:55:35,052] Trial 12 finished with value: 0.32955189599901846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.997551811530208e-05, 'batch_size': 16}. Best is trial 12 with value: 0.32955189599901846.
[I 2025-09-10 19:56:10,551] Trial 13 finished with value: 0.47675519954544016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.236331049223954e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:56:51,883] Trial 13 finished with value: 0.37839545071980407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.654912219103103e-05, 'batch_size': 16}. Best is trial 12 with value: 0.32955189599901846.
[I 2025-09-10 19:56:58,584] Trial 14 finished with value: 0.36743506200953546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.87584348441698e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3291189629294073.
[I 2025-09-10 19:57:32,281] Trial 14 finished with value: 0.43315694024353374 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.485978715327673e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33734918736869335.
[I 2025-09-10 19:57:55,578] Trial 14 finished with value: 0.4973323197602526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012043834156334435, 'batch_size': 16}. Best is trial 12 with value: 0.32955189599901846.
[I 2025-09-10 19:58:06,996] Trial 12 finished with value: 0.343819706326316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0463142418610716e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3411357422700125.
[I 2025-09-10 19:58:52,837] Trial 13 finished with value: 0.5384528129857274 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.9697258568458795e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3411357422700125.
[I 2025-09-10 19:59:38,430] Trial 14 finished with value: 0.34657431828512875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3506064955553942e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3411357422700125.
