No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:45:50.605826: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:45:50.646773: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:45:58,381] A new study created in RDB with name: __init__
[I 2025-09-10 18:45:58,652] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_0
[I 2025-09-10 18:45:58,674] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_1
[I 2025-09-10 18:45:58,702] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_2
[I 2025-09-10 18:45:58,738] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_3
[I 2025-09-10 18:45:58,767] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_4
[I 2025-09-10 18:45:59,844] Trial 0 finished with value: 0.34919139837247226 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:00,219] Trial 0 finished with value: 0.3572046052520934 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3572046052520934.
[I 2025-09-10 18:46:00,483] Trial 0 finished with value: 0.3619797411908588 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3619797411908588.
[I 2025-09-10 18:46:01,196] Trial 0 finished with value: 0.3471371903785778 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3471371903785778.
[I 2025-09-10 18:46:01,614] Trial 1 finished with value: 0.37727819019797276 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:02,391] Trial 0 finished with value: 0.3433068946220691 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:02,584] Trial 1 finished with value: 0.36715831855064057 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3471371903785778.
[I 2025-09-10 18:46:02,842] Trial 2 finished with value: 0.3537284066271386 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:03,221] Trial 1 finished with value: 0.349305408036736 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:03,676] Trial 2 finished with value: 0.38392117961625744 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3471371903785778.
[I 2025-09-10 18:46:04,213] Trial 1 finished with value: 0.32108602448504375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:04,267] Trial 3 finished with value: 0.37727819019797276 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:04,741] Trial 2 finished with value: 0.3572046052520934 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:05,389] Trial 4 finished with value: 0.350238417750675 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:05,438] Trial 1 finished with value: 0.44145248621530714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:05,743] Trial 3 finished with value: 0.44092007725977184 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:06,655] Trial 3 finished with value: 0.34668967938376394 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:07,197] Trial 2 finished with value: 0.3516917213615473 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:07,760] Trial 2 finished with value: 0.34863873319053107 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:08,396] Trial 3 finished with value: 0.37724287430697867 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:09,248] Trial 5 finished with value: 0.3633557888039089 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:09,768] Trial 3 finished with value: 0.34709224433021385 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:09,921] Trial 4 finished with value: 0.3555432895330115 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:10,347] Trial 4 finished with value: 0.3732534556989092 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:11,049] Trial 6 finished with value: 0.3595652480826595 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:12,242] Trial 5 finished with value: 0.34921230661642394 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:12,364] Trial 4 finished with value: 0.44145248621530714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:13,448] Trial 5 finished with value: 0.43790959010155267 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:13,469] Trial 6 finished with value: 0.37323801615554153 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:14,228] Trial 4 finished with value: 0.33806780598312625 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:14,754] Trial 7 finished with value: 0.36558263141816283 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:15,452] Trial 6 finished with value: 0.35067709431784777 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:15,967] Trial 5 finished with value: 0.3661795639851543 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:16,019] Trial 8 finished with value: 0.3527564414218099 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:17,162] Trial 7 finished with value: 0.3732534556989092 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:17,768] Trial 6 finished with value: 0.35377844861933083 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:17,960] Trial 7 finished with value: 0.4420858672083849 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:18,517] Trial 5 finished with value: 0.3442705463947879 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:18,863] Trial 8 finished with value: 0.3744924366397274 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:19,722] Trial 9 finished with value: 0.36137641584295765 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:20,411] Trial 6 finished with value: 0.35037729519531 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:20,721] Trial 7 finished with value: 0.3736134173267101 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:21,728] Trial 7 finished with value: 0.341329889870913 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:21,909] Trial 8 finished with value: 0.3729204328462867 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:22,489] Trial 10 finished with value: 0.36009847468219175 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:22,735] Trial 9 finished with value: 0.369346773869568 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:23,465] Trial 11 finished with value: 0.4403742078655652 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:23,568] Trial 8 finished with value: 0.365034804381547 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:24,112] Trial 8 finished with value: 0.42954124786549985 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:24,532] Trial 12 finished with value: 0.34919139837247226 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:24,776] Trial 9 finished with value: 0.3754390117651326 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3433068946220691.
[I 2025-09-10 18:46:25,180] Trial 10 finished with value: 0.44408082360914886 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:25,810] Trial 13 finished with value: 0.34919139837247226 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.34919139837247226.
[I 2025-09-10 18:46:25,952] Trial 9 finished with value: 0.3499440104073377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:26,966] Trial 9 finished with value: 0.3609867241236241 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:28,000] Trial 10 finished with value: 0.3514302836374985 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:28,022] Trial 11 finished with value: 0.34668967938376394 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:28,684] Trial 10 finished with value: 0.3645462551528744 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:28,693] Trial 14 finished with value: 0.34694094963499283 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.34694094963499283.
[I 2025-09-10 18:46:28,917] Trial 10 finished with value: 0.34304617215063554 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.34304617215063554.
[I 2025-09-10 18:46:29,310] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_5
[I 2025-09-10 18:46:31,142] Trial 12 finished with value: 0.34668967938376394 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.34668967938376394.
[I 2025-09-10 18:46:31,607] Trial 11 finished with value: 0.35160377687403965 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:32,145] Trial 11 finished with value: 0.3357505145107718 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:32,885] Trial 11 finished with value: 0.34304617215063554 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.34304617215063554.
[I 2025-09-10 18:46:32,904] Trial 12 finished with value: 0.3502391670687795 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:33,052] Trial 0 finished with value: 0.36881122325017807 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36881122325017807.
[I 2025-09-10 18:46:34,265] Trial 13 finished with value: 0.3341300648525258 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3341300648525258.
[I 2025-09-10 18:46:36,135] Trial 12 finished with value: 0.32108602448504375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:36,712] Trial 1 finished with value: 0.36929077923929526 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36881122325017807.
[I 2025-09-10 18:46:36,842] Trial 13 finished with value: 0.36232368222322264 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:37,231] Trial 12 finished with value: 0.34304617215063554 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.34304617215063554.
[I 2025-09-10 18:46:37,595] Trial 14 finished with value: 0.3512659399087561 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3341300648525258.
[I 2025-09-10 18:46:38,229] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_6
[I 2025-09-10 18:46:39,683] Trial 2 finished with value: 0.35591879630840934 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.35591879630840934.
[I 2025-09-10 18:46:39,716] Trial 14 finished with value: 0.37350877041597436 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.349305408036736.
[I 2025-09-10 18:46:40,373] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_7
[I 2025-09-10 18:46:40,442] Trial 13 finished with value: 0.32108602448504375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:40,868] Trial 0 finished with value: 0.3698513202178104 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3698513202178104.
[I 2025-09-10 18:46:41,151] Trial 13 finished with value: 0.34304617215063554 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.34304617215063554.
[I 2025-09-10 18:46:41,370] Trial 3 finished with value: 0.35527473279735633 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.35527473279735633.
[I 2025-09-10 18:46:42,961] Trial 0 finished with value: 0.3799808836822829 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3799808836822829.
[I 2025-09-10 18:46:43,519] Trial 1 finished with value: 0.34097700432926475 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.34097700432926475.
[I 2025-09-10 18:46:44,056] Trial 1 finished with value: 0.44523438391139175 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3799808836822829.
[I 2025-09-10 18:46:44,726] Trial 14 finished with value: 0.32108602448504375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.32108602448504375.
[I 2025-09-10 18:46:45,360] Trial 14 finished with value: 0.34304617215063554 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.34304617215063554.
[I 2025-09-10 18:46:45,504] Trial 4 finished with value: 0.34759450087486987 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.34759450087486987.
[I 2025-09-10 18:46:45,646] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_8
[I 2025-09-10 18:46:45,885] Trial 2 finished with value: 0.3778247727890671 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3778247727890671.
[I 2025-09-10 18:46:46,357] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_9
[I 2025-09-10 18:46:46,887] Trial 2 finished with value: 0.36419471216341753 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.34097700432926475.
[I 2025-09-10 18:46:47,324] Trial 5 finished with value: 0.3590657628310649 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.34759450087486987.
[I 2025-09-10 18:46:47,370] Trial 0 finished with value: 0.42578556380411414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.42578556380411414.
[I 2025-09-10 18:46:48,345] Trial 0 finished with value: 0.33310253618508406 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.33310253618508406.
[I 2025-09-10 18:46:48,461] Trial 3 finished with value: 0.35234664584058734 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.35234664584058734.
[I 2025-09-10 18:46:49,264] Trial 1 finished with value: 0.3253967212920644 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3253967212920644.
[I 2025-09-10 18:46:49,863] Trial 4 finished with value: 0.4442583361535728 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.35234664584058734.
[I 2025-09-10 18:46:50,134] Trial 6 finished with value: 0.3703591419546192 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.34759450087486987.
[I 2025-09-10 18:46:50,151] Trial 2 finished with value: 0.35850080243352606 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3253967212920644.
[I 2025-09-10 18:46:50,476] Trial 3 finished with value: 0.33705518589433575 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.33705518589433575.
[I 2025-09-10 18:46:50,629] Trial 1 finished with value: 0.4289432761619201 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33310253618508406.
[I 2025-09-10 18:46:51,100] Trial 7 finished with value: 0.3575752578390377 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.34759450087486987.
[I 2025-09-10 18:46:52,002] Trial 4 finished with value: 0.3719315771194665 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.33705518589433575.
[I 2025-09-10 18:46:52,312] Trial 2 finished with value: 0.34166871345333727 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33310253618508406.
[I 2025-09-10 18:46:52,776] Trial 3 finished with value: 0.35016357170278883 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3253967212920644.
[I 2025-09-10 18:46:52,948] Trial 5 finished with value: 0.429439415516384 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.33705518589433575.
[I 2025-09-10 18:46:53,778] Trial 8 finished with value: 0.3473541232758596 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3473541232758596.
[I 2025-09-10 18:46:53,857] Trial 5 finished with value: 0.34703694716083094 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.34703694716083094.
[I 2025-09-10 18:46:54,521] Trial 6 finished with value: 0.3719315771194665 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.33705518589433575.
[I 2025-09-10 18:46:54,982] Trial 6 finished with value: 0.38251628178736163 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.34703694716083094.
[I 2025-09-10 18:46:56,025] Trial 7 finished with value: 0.37663729216829356 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.34703694716083094.
[I 2025-09-10 18:46:56,413] Trial 3 finished with value: 0.36362513663287 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33310253618508406.
[I 2025-09-10 18:46:56,486] Trial 4 finished with value: 0.3221457297746242 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3221457297746242.
[I 2025-09-10 18:46:57,046] Trial 7 finished with value: 0.3698513202178104 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.33705518589433575.
[I 2025-09-10 18:46:57,255] Trial 9 finished with value: 0.3445186919581677 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3445186919581677.
[I 2025-09-10 18:46:58,196] Trial 10 finished with value: 0.34683884706904367 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3445186919581677.
[I 2025-09-10 18:46:58,849] Trial 8 finished with value: 0.34423132078482244 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34423132078482244.
[I 2025-09-10 18:46:59,148] Trial 4 finished with value: 0.3388881888801885 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33310253618508406.
[I 2025-09-10 18:46:59,187] Trial 11 finished with value: 0.34683884706904367 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3445186919581677.
[I 2025-09-10 18:46:59,831] Trial 8 finished with value: 0.3416104083062567 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.33705518589433575.
[I 2025-09-10 18:47:00,047] Trial 5 finished with value: 0.3597831684510081 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3221457297746242.
[I 2025-09-10 18:47:00,189] Trial 12 finished with value: 0.3484374970381755 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3445186919581677.
[I 2025-09-10 18:47:01,216] Trial 9 finished with value: 0.4331744534707592 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.33705518589433575.
[I 2025-09-10 18:47:01,272] Trial 13 finished with value: 0.34683884706904367 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3445186919581677.
[I 2025-09-10 18:47:01,502] Trial 6 finished with value: 0.33924763219389636 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3221457297746242.
[I 2025-09-10 18:47:01,708] Trial 5 finished with value: 0.36248811140350834 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33310253618508406.
[I 2025-09-10 18:47:02,379] Trial 9 finished with value: 0.3671158491539819 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.34423132078482244.
[I 2025-09-10 18:47:03,802] Trial 7 finished with value: 0.4181172579372809 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3221457297746242.
[I 2025-09-10 18:47:04,544] Trial 14 finished with value: 0.4335336338380413 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.3445186919581677.
[I 2025-09-10 18:47:04,932] Trial 10 finished with value: 0.3319148854117707 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3319148854117707.
[I 2025-09-10 18:47:04,980] Trial 10 finished with value: 0.3549074917875059 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.34423132078482244.
[I 2025-09-10 18:47:05,018] Trial 8 finished with value: 0.35228363871155166 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3221457297746242.
[I 2025-09-10 18:47:05,572] Trial 6 finished with value: 0.35057006143432673 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.33310253618508406.
[I 2025-09-10 18:47:06,423] Trial 9 finished with value: 0.3392015109099933 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3221457297746242.
[I 2025-09-10 18:47:08,146] Trial 7 finished with value: 0.3231912580392828 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3231912580392828.
[I 2025-09-10 18:47:08,361] Trial 11 finished with value: 0.34373549222080757 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.34373549222080757.
[I 2025-09-10 18:47:08,384] Trial 11 finished with value: 0.3319148854117707 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3319148854117707.
[I 2025-09-10 18:47:09,500] Trial 8 finished with value: 0.37025071845335533 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.3231912580392828.
[I 2025-09-10 18:47:10,050] Trial 10 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3125917616425505.
[I 2025-09-10 18:47:11,653] Trial 12 finished with value: 0.3319148854117707 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3319148854117707.
[I 2025-09-10 18:47:11,764] Trial 12 finished with value: 0.34373549222080757 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.34373549222080757.
[I 2025-09-10 18:47:11,986] Trial 9 finished with value: 0.3584621410298714 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.3231912580392828.
[I 2025-09-10 18:47:12,910] Trial 10 finished with value: 0.34485603924801767 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3231912580392828.
[I 2025-09-10 18:47:13,431] Trial 11 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3125917616425505.
[I 2025-09-10 18:47:15,070] Trial 13 finished with value: 0.34373549222080757 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.34373549222080757.
[I 2025-09-10 18:47:15,308] Trial 11 finished with value: 0.33310253618508406 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3231912580392828.
[I 2025-09-10 18:47:15,360] Trial 13 finished with value: 0.3291042705081386 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3291042705081386.
[I 2025-09-10 18:47:16,188] Trial 12 finished with value: 0.43023494889083247 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3231912580392828.
[I 2025-09-10 18:47:16,914] Trial 12 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3125917616425505.
[I 2025-09-10 18:47:18,703] Trial 14 finished with value: 0.3291042705081386 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.3291042705081386.
[I 2025-09-10 18:47:18,724] Trial 14 finished with value: 0.34373549222080757 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.34373549222080757.
[I 2025-09-10 18:47:18,775] Trial 13 finished with value: 0.33106987322285114 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.3231912580392828.
[I 2025-09-10 18:47:20,385] Trial 13 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3125917616425505.
[I 2025-09-10 18:47:20,940] Trial 14 finished with value: 0.32200611320258715 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.32200611320258715.
[I 2025-09-10 18:47:23,406] Trial 14 finished with value: 0.3125917616425505 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3125917616425505.
