No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:52:33.044086: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:52:33.083843: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:53:12,829] A new study created in RDB with name: __init__
[I 2025-09-10 16:53:16,835] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-10 16:53:16,848] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-10 16:53:16,920] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-10 16:53:16,947] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-10 16:53:17,049] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-10 16:53:35,317] Trial 0 finished with value: 1.0411701443322787 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0411701443322787.
[I 2025-09-10 16:54:36,105] Trial 0 finished with value: 0.7998102682650304 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7998102682650304.
[I 2025-09-10 16:55:02,538] Trial 0 finished with value: 0.7934602852872523 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7934602852872523.
[I 2025-09-10 16:55:37,011] Trial 0 finished with value: 0.8291824958795032 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8291824958795032.
[I 2025-09-10 16:57:25,843] Trial 0 finished with value: 0.790100071968053 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.790100071968053.
[I 2025-09-10 16:57:25,857] Trial 1 finished with value: 0.8008584461103199 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7998102682650304.
[I 2025-09-10 16:58:25,520] Trial 1 finished with value: 0.7891824071864202 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 16:58:26,638] Trial 2 finished with value: 0.8008146125770326 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7998102682650304.
[I 2025-09-10 16:58:28,151] Trial 1 finished with value: 0.8049611305118308 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8049611305118308.
[I 2025-09-10 16:58:55,296] Trial 1 finished with value: 0.8039567140724238 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7934602852872523.
[I 2025-09-10 16:59:08,203] Trial 2 finished with value: 1.0481231947087561 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8049611305118308.
[I 2025-09-10 16:59:10,301] Trial 2 finished with value: 0.8165261435314113 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 16:59:31,494] Trial 1 finished with value: 0.7799892300355877 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 16:59:45,188] Trial 3 finished with value: 0.7931298774723398 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:00:18,070] Trial 3 finished with value: 1.0351754280008083 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:00:34,747] Trial 3 finished with value: 0.8246043633984614 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8049611305118308.
[I 2025-09-10 17:01:16,363] Trial 2 finished with value: 0.8262918334279954 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7934602852872523.
[I 2025-09-10 17:02:06,443] Trial 4 finished with value: 0.8236705300702898 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:02:47,805] Trial 3 finished with value: 0.8242294507655179 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7934602852872523.
[I 2025-09-10 17:03:03,669] Trial 2 finished with value: 0.807306392621428 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:03:38,069] Trial 4 finished with value: 0.7902665569221191 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:03:50,424] Trial 4 finished with value: 0.8078698756906233 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7934602852872523.
[I 2025-09-10 17:04:16,038] Trial 4 finished with value: 0.8076394937045561 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:04:20,450] Trial 5 finished with value: 0.8260077248174503 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:04:22,019] Trial 5 finished with value: 0.8146931304816316 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:04:38,643] Trial 3 finished with value: 1.0190734054088542 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:04:38,949] Trial 5 finished with value: 1.0414721853857014 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:05:01,420] Trial 5 finished with value: 1.0463911164947965 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7934602852872523.
[I 2025-09-10 17:05:03,740] Trial 6 finished with value: 0.8162241275393988 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:06:09,907] Trial 7 finished with value: 0.8262187725809427 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:06:51,364] Trial 6 finished with value: 0.8143215061988112 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:06:56,351] Trial 8 finished with value: 0.8086988437019209 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:07:01,058] Trial 6 finished with value: 0.8206400098159723 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:07:42,506] Trial 9 finished with value: 0.8164490529753855 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:07:49,442] Trial 6 finished with value: 0.8017069144949316 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7934602852872523.
[I 2025-09-10 17:08:34,711] Trial 7 finished with value: 1.042490366117569 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:08:43,922] Trial 4 finished with value: 0.7877518950799548 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:09:19,708] Trial 10 finished with value: 1.019964201007188 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:09:26,007] Trial 5 finished with value: 0.82881245442712 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:09:35,779] Trial 7 finished with value: 1.0461295312971022 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7934602852872523.
[I 2025-09-10 17:09:36,127] Trial 7 finished with value: 0.8075638576572192 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:10:48,475] Trial 11 finished with value: 0.7998102682650304 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:10:54,709] Trial 6 finished with value: 0.7942676130330492 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:11:41,784] Trial 7 finished with value: 0.8020230456825803 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:12:08,200] Trial 8 finished with value: 0.8075638576572192 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:12:11,585] Trial 12 finished with value: 0.7998102682650304 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7931298774723398.
[I 2025-09-10 17:12:15,489] Trial 8 finished with value: 0.8046703082313156 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:12:54,153] Trial 9 finished with value: 0.8165261435314113 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:14:39,539] Trial 8 finished with value: 0.7877917251140535 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7877917251140535.
[I 2025-09-10 17:15:31,071] Trial 8 finished with value: 0.79653159498271 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:16:18,994] Trial 9 finished with value: 0.8047422166861344 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:16:55,128] Trial 9 finished with value: 0.7947421946468821 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:17:16,461] Trial 10 finished with value: 0.7992436415563625 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:17:38,329] Trial 10 finished with value: 0.789850881257313 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:17:46,884] Trial 9 finished with value: 0.7904723668154903 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7877917251140535.
[I 2025-09-10 17:18:10,055] Trial 10 finished with value: 1.024315436464403 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:18:19,489] Trial 11 finished with value: 0.7992436415563625 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:18:58,022] Trial 13 finished with value: 0.7805497369236473 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.7805497369236473.
[I 2025-09-10 17:19:20,608] Trial 12 finished with value: 0.7992436415563625 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:20:00,216] Trial 11 finished with value: 0.784936344289681 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:20:26,312] Trial 13 finished with value: 0.7992436415563625 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:21:44,761] Trial 12 finished with value: 0.784936344289681 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:21:54,509] Trial 10 finished with value: 0.805057727289619 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7877917251140535.
[I 2025-09-10 17:22:06,451] Trial 11 finished with value: 0.789850881257313 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:22:50,093] Trial 11 finished with value: 0.8131266240052885 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7877917251140535.
[I 2025-09-10 17:23:31,502] Trial 13 finished with value: 0.784936344289681 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:23:43,446] Trial 12 finished with value: 0.7905481192807051 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:24:02,651] Trial 14 finished with value: 0.7915629946097142 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7902665569221191.
[I 2025-09-10 17:24:55,308] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:25:13,798] Trial 14 finished with value: 0.7857309829547422 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7799892300355877.
[I 2025-09-10 17:25:21,637] Trial 14 finished with value: 0.7801242847718394 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.7801242847718394.
[I 2025-09-10 17:25:42,556] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:27:13,124] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:27:28,262] Trial 12 finished with value: 0.7890671452919148 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7877917251140535.
[I 2025-09-10 17:27:56,601] Trial 0 finished with value: 0.8317650892405222 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8317650892405222.
[I 2025-09-10 17:28:45,152] Trial 13 finished with value: 0.789850881257313 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:29:19,179] Trial 0 finished with value: 0.8166059666302702 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8166059666302702.
[I 2025-09-10 17:29:20,586] Trial 0 finished with value: 0.805100669279248 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.805100669279248.
[I 2025-09-10 17:30:30,094] Trial 1 finished with value: 0.8346221577616415 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8166059666302702.
[I 2025-09-10 17:31:40,711] Trial 13 finished with value: 0.805057727289619 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7877917251140535.
[I 2025-09-10 17:31:49,225] Trial 1 finished with value: 0.7943737012552522 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7943737012552522.
[I 2025-09-10 17:32:08,940] Trial 1 finished with value: 0.793708324196432 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:32:26,752] Trial 2 finished with value: 1.047050906971582 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:32:42,142] Trial 14 finished with value: 0.8206357361219185 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7891824071864202.
[I 2025-09-10 17:32:43,948] Trial 2 finished with value: 0.7808620230903234 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7808620230903234.
[I 2025-09-10 17:33:26,770] Trial 2 finished with value: 0.8037930428968924 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8037930428968924.
[I 2025-09-10 17:33:53,807] Trial 3 finished with value: 1.0302517485441658 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7808620230903234.
[I 2025-09-10 17:34:05,934] Trial 3 finished with value: 1.0448334474647536 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8037930428968924.
[I 2025-09-10 17:34:06,385] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:34:29,812] Trial 4 finished with value: 1.0477544829267782 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8037930428968924.
[I 2025-09-10 17:35:12,085] Trial 4 finished with value: 0.81099589737963 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7808620230903234.
[I 2025-09-10 17:36:17,583] Trial 14 finished with value: 0.7877917251140535 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7877917251140535.
[I 2025-09-10 17:36:17,748] Trial 3 finished with value: 0.8116813431070738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:37:16,306] Trial 5 finished with value: 0.8090249442268741 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8037930428968924.
[I 2025-09-10 17:37:21,947] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:37:44,787] Trial 4 finished with value: 0.8289013465368498 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:37:56,858] Trial 0 finished with value: 0.8156072939609703 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:38:17,639] Trial 0 finished with value: 0.8050237122147256 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8050237122147256.
[I 2025-09-10 17:38:31,424] Trial 1 finished with value: 1.0559147316524369 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:38:49,689] Trial 6 finished with value: 0.8214281641618266 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8037930428968924.
[I 2025-09-10 17:39:03,972] Trial 5 finished with value: 0.839655055169909 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:39:39,485] Trial 5 finished with value: 0.7772771031999955 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7772771031999955.
[I 2025-09-10 17:40:16,689] Trial 6 finished with value: 0.8264018184543024 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7772771031999955.
[I 2025-09-10 17:40:29,099] Trial 7 finished with value: 1.0441098863459852 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8037930428968924.
[I 2025-09-10 17:41:15,954] Trial 8 finished with value: 0.8136980460316366 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8037930428968924.
[I 2025-09-10 17:41:35,840] Trial 9 finished with value: 1.04748682856222 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8037930428968924.
[I 2025-09-10 17:42:27,044] Trial 2 finished with value: 0.8159866615919823 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:42:30,179] Trial 6 finished with value: 0.8333073666411495 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:42:53,820] Trial 7 finished with value: 0.7938243225021953 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7772771031999955.
[I 2025-09-10 17:43:16,723] Trial 1 finished with value: 0.7962358583436894 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7962358583436894.
[I 2025-09-10 17:43:46,493] Trial 7 finished with value: 0.8381750149213024 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:44:10,058] Trial 8 finished with value: 1.0475064130377387 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:44:57,058] Trial 10 finished with value: 0.7885996526408959 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7885996526408959.
[I 2025-09-10 17:45:19,444] Trial 3 finished with value: 0.8178799222355053 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:46:09,686] Trial 4 finished with value: 0.8299915324500498 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:46:23,778] Trial 2 finished with value: 0.7981585942973681 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7962358583436894.
[I 2025-09-10 17:47:03,584] Trial 3 finished with value: 1.0383528312061727 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7962358583436894.
[I 2025-09-10 17:47:05,682] Trial 8 finished with value: 0.7793411700300117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7772771031999955.
[I 2025-09-10 17:47:39,044] Trial 5 finished with value: 0.8433943513698924 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:47:57,898] Trial 4 finished with value: 0.8055865245542458 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7962358583436894.
[I 2025-09-10 17:48:03,334] Trial 9 finished with value: 0.8115466686032382 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:48:12,581] Trial 11 finished with value: 0.7885996526408959 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7885996526408959.
[I 2025-09-10 17:49:00,297] Trial 6 finished with value: 0.8163619301255166 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:50:20,282] Trial 5 finished with value: 0.7956232936301806 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7956232936301806.
[I 2025-09-10 17:50:39,769] Trial 10 finished with value: 0.8109233199259647 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:50:56,296] Trial 6 finished with value: 1.0371926633639545 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7956232936301806.
[I 2025-09-10 17:51:27,717] Trial 12 finished with value: 0.7885996526408959 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7885996526408959.
[I 2025-09-10 17:51:33,411] Trial 7 finished with value: 0.8179565267844747 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:51:41,108] Trial 7 finished with value: 0.8297927192624392 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7956232936301806.
[I 2025-09-10 17:51:41,347] Trial 9 finished with value: 0.7762956468413117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7762956468413117.
[I 2025-09-10 17:53:25,789] Trial 8 finished with value: 0.799078107173183 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7956232936301806.
[I 2025-09-10 17:53:27,088] Trial 11 finished with value: 0.8109233199259647 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:53:45,260] Trial 10 finished with value: 0.7817011435218839 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7762956468413117.
[I 2025-09-10 17:54:22,848] Trial 13 finished with value: 0.7885996526408959 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7885996526408959.
[I 2025-09-10 17:55:28,019] Trial 8 finished with value: 0.8174307228082616 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:55:38,410] Trial 9 finished with value: 0.8405833835886429 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7956232936301806.
[I 2025-09-10 17:55:50,956] Trial 9 finished with value: 1.0580384951960464 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 17:56:19,241] Trial 12 finished with value: 0.8109233199259647 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:57:19,594] Trial 14 finished with value: 0.7885996526408959 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7885996526408959.
[I 2025-09-10 17:58:19,624] Trial 11 finished with value: 0.7751964546195117 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7751964546195117.
[I 2025-09-10 17:58:53,305] Trial 13 finished with value: 0.8109233199259647 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 17:59:27,810] Trial 10 finished with value: 0.8168813299817285 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 18:01:00,043] Trial 14 finished with value: 0.8109233199259647 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.793708324196432.
[I 2025-09-10 18:01:43,105] Trial 10 finished with value: 0.7898270286254612 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7898270286254612.
[I 2025-09-10 18:02:15,264] Trial 11 finished with value: 0.8156335991459043 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 18:02:19,487] Trial 12 finished with value: 0.7751964546195117 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7751964546195117.
[I 2025-09-10 18:04:25,853] Trial 12 finished with value: 0.8168813299817285 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 18:05:22,238] Trial 13 finished with value: 0.7751964546195117 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.7751964546195117.
[I 2025-09-10 18:06:03,114] Trial 11 finished with value: 0.7898270286254612 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7898270286254612.
[I 2025-09-10 18:06:31,718] Trial 13 finished with value: 0.8168813299817285 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 18:07:30,912] Trial 14 finished with value: 0.790857901535931 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.7751964546195117.
[I 2025-09-10 18:08:18,832] Trial 14 finished with value: 0.8461517375790889 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8156072939609703.
[I 2025-09-10 18:09:12,466] Trial 12 finished with value: 0.7898270286254612 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7898270286254612.
[I 2025-09-10 18:10:34,255] Trial 13 finished with value: 0.7898270286254612 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7898270286254612.
[I 2025-09-10 18:11:55,701] Trial 14 finished with value: 0.7898270286254612 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7898270286254612.
