No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:44:54.488099: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:44:54.529386: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:45:04,603] A new study created in RDB with name: __init__
[I 2025-09-10 16:45:04,826] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_0
[I 2025-09-10 16:45:04,862] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_1
[I 2025-09-10 16:45:04,904] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_2
[I 2025-09-10 16:45:04,933] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_3
[I 2025-09-10 16:45:05,031] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_4
[I 2025-09-10 16:45:05,725] Trial 0 finished with value: 266.9240544143533 and parameters: {'alpha': 5.767878862548029, 'l1_ratio': 0.36670006851144954}. Best is trial 0 with value: 266.9240544143533.
[I 2025-09-10 16:45:09,777] Trial 0 finished with value: 229.7073104264586 and parameters: {'alpha': 0.8425413673625979, 'l1_ratio': 0.4264576346501232}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:45:10,735] Trial 1 finished with value: 268.23944240501027 and parameters: {'alpha': 3.479807227917814, 'l1_ratio': 0.5978988006160759}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:45:11,985] Trial 0 finished with value: 243.64505071241607 and parameters: {'alpha': 0.17776499848836888, 'l1_ratio': 0.5686758652710816}. Best is trial 0 with value: 243.64505071241607.
[I 2025-09-10 16:45:15,174] Trial 0 finished with value: 269.9173287123224 and parameters: {'alpha': 0.14534855090548524, 'l1_ratio': 0.8810421468187831}. Best is trial 0 with value: 269.9173287123224.
[I 2025-09-10 16:45:16,477] Trial 0 finished with value: 811.7327479156884 and parameters: {'alpha': 0.0093339012556772, 'l1_ratio': 0.8979467034830112}. Best is trial 0 with value: 811.7327479156884.
[I 2025-09-10 16:45:17,334] Trial 1 finished with value: 301.06932651141517 and parameters: {'alpha': 0.06634055983305519, 'l1_ratio': 0.4601786955948385}. Best is trial 0 with value: 243.64505071241607.
[I 2025-09-10 16:45:18,298] Trial 1 finished with value: 256.8081904314021 and parameters: {'alpha': 3.2776927450564157, 'l1_ratio': 0.30769833561023563}. Best is trial 1 with value: 256.8081904314021.
[I 2025-09-10 16:45:19,504] Trial 2 finished with value: 461.7117715578021 and parameters: {'alpha': 0.02778072876626661, 'l1_ratio': 0.49226640491519635}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:45:20,277] Trial 1 finished with value: 261.81509920047625 and parameters: {'alpha': 0.19355179268206085, 'l1_ratio': 0.7876114972778315}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:45:22,917] Trial 1 finished with value: 1225.4194021490243 and parameters: {'alpha': 0.0024822428784531786, 'l1_ratio': 0.22208739224778365}. Best is trial 0 with value: 269.9173287123224.
[I 2025-09-10 16:45:24,053] Trial 2 finished with value: 264.7531543462702 and parameters: {'alpha': 0.16287639877148566, 'l1_ratio': 0.6513177595338814}. Best is trial 1 with value: 256.8081904314021.
[I 2025-09-10 16:45:24,342] Trial 2 finished with value: 315.71134451411405 and parameters: {'alpha': 0.05676297147584773, 'l1_ratio': 0.4629308925604231}. Best is trial 0 with value: 243.64505071241607.
[I 2025-09-10 16:45:24,527] Trial 2 finished with value: 239.38766984387215 and parameters: {'alpha': 0.8522217887719131, 'l1_ratio': 0.7158090757354153}. Best is trial 2 with value: 239.38766984387215.
[I 2025-09-10 16:45:26,220] Trial 3 finished with value: 760.3644337554208 and parameters: {'alpha': 0.0069315678739442395, 'l1_ratio': 0.14299986450018853}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:45:27,704] Trial 2 finished with value: 1488.018490048107 and parameters: {'alpha': 0.0020339737569602554, 'l1_ratio': 0.31280866148895103}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:45:28,969] Trial 3 finished with value: 278.5952221066399 and parameters: {'alpha': 6.139942585068959, 'l1_ratio': 0.728739017835946}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:45:31,791] Trial 3 finished with value: 225.94508258702368 and parameters: {'alpha': 0.39518801659404246, 'l1_ratio': 0.20862167006949195}. Best is trial 3 with value: 225.94508258702368.
[I 2025-09-10 16:45:33,037] Trial 4 finished with value: 250.50494825127066 and parameters: {'alpha': 0.23750182156203709, 'l1_ratio': 0.24150269179606154}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:45:33,187] Trial 4 finished with value: 240.6111512549413 and parameters: {'alpha': 1.4737339056182939, 'l1_ratio': 0.7751907480950847}. Best is trial 3 with value: 225.94508258702368.
[I 2025-09-10 16:45:34,597] Trial 3 finished with value: 1105.5895031417579 and parameters: {'alpha': 0.004770040865202974, 'l1_ratio': 0.8198169317207832}. Best is trial 2 with value: 239.38766984387215.
[I 2025-09-10 16:45:37,045] Trial 4 finished with value: 1147.7748868790743 and parameters: {'alpha': 0.0035720399994828705, 'l1_ratio': 0.33920663992902195}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:45:37,106] Trial 4 finished with value: 238.59004131566883 and parameters: {'alpha': 0.7965852432436624, 'l1_ratio': 0.6951166868871835}. Best is trial 4 with value: 238.59004131566883.
[I 2025-09-10 16:45:37,542] Trial 3 finished with value: 239.96975364370036 and parameters: {'alpha': 0.5151556111478173, 'l1_ratio': 0.5506274309295768}. Best is trial 3 with value: 239.96975364370036.
[I 2025-09-10 16:45:43,115] Trial 5 finished with value: 429.11659924455205 and parameters: {'alpha': 0.03817191420711031, 'l1_ratio': 0.8591281193686674}. Best is trial 4 with value: 238.59004131566883.
[I 2025-09-10 16:45:44,412] Trial 5 finished with value: 223.4816105136882 and parameters: {'alpha': 0.9526803728348061, 'l1_ratio': 0.25678044257585875}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:45:44,429] Trial 5 finished with value: 770.0295944069676 and parameters: {'alpha': 0.008399195588975894, 'l1_ratio': 0.6427993887954498}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:45:45,714] Trial 5 finished with value: 307.18618000485066 and parameters: {'alpha': 0.11551359997929103, 'l1_ratio': 0.25544582513680825}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:45:50,813] Trial 6 finished with value: 240.47952977684497 and parameters: {'alpha': 0.19755588117278378, 'l1_ratio': 0.5848683322633397}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:45:53,501] Trial 6 finished with value: 291.15490966882055 and parameters: {'alpha': 0.12576917980007907, 'l1_ratio': 0.8619544948141021}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:45:54,776] Trial 6 finished with value: 296.68118169159794 and parameters: {'alpha': 0.10124894819892369, 'l1_ratio': 0.8004437386943416}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:45:56,076] Trial 7 finished with value: 580.0420794685936 and parameters: {'alpha': 0.010303127243955686, 'l1_ratio': 0.11314360754711493}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:45:58,826] Trial 4 finished with value: 265.22971006421733 and parameters: {'alpha': 0.1728844943068287, 'l1_ratio': 0.8951821403967217}. Best is trial 3 with value: 239.96975364370036.
[I 2025-09-10 16:46:01,342] Trial 7 finished with value: 738.1135618375632 and parameters: {'alpha': 0.009914630039242913, 'l1_ratio': 0.4466599357509441}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:46:03,746] Trial 8 finished with value: 273.477045655719 and parameters: {'alpha': 0.09097576346017662, 'l1_ratio': 0.8261113940907873}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:46:07,071] Trial 7 finished with value: 1296.1561335488427 and parameters: {'alpha': 0.002010529304900476, 'l1_ratio': 0.16185878114565677}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:46:09,606] Trial 8 finished with value: 727.2958343770835 and parameters: {'alpha': 0.010169052517063399, 'l1_ratio': 0.42141232933375716}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:46:12,316] Trial 9 finished with value: 457.2772920178109 and parameters: {'alpha': 0.021545567844208798, 'l1_ratio': 0.7288096560412114}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:46:14,119] Trial 10 finished with value: 263.8058685817193 and parameters: {'alpha': 8.389751185962522, 'l1_ratio': 0.262401502668411}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:46:18,372] Trial 8 finished with value: 568.2388865828799 and parameters: {'alpha': 0.014672109101056468, 'l1_ratio': 0.1765365762758184}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:46:20,034] Trial 9 finished with value: 268.15517924902105 and parameters: {'alpha': 7.527747695809783, 'l1_ratio': 0.20639754696291623}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:46:20,995] Trial 9 finished with value: 347.65726832366 and parameters: {'alpha': 0.07575588985749361, 'l1_ratio': 0.15263373536309946}. Best is trial 1 with value: 261.81509920047625.
[I 2025-09-10 16:46:21,348] Trial 6 finished with value: 232.17647121112284 and parameters: {'alpha': 0.6198743482501413, 'l1_ratio': 0.17945113256684897}. Best is trial 6 with value: 232.17647121112284.
[I 2025-09-10 16:46:23,164] Trial 10 finished with value: 236.62008515449295 and parameters: {'alpha': 1.0772103965735222, 'l1_ratio': 0.6511244074937224}. Best is trial 10 with value: 236.62008515449295.
[I 2025-09-10 16:46:24,892] Trial 11 finished with value: 239.95843882423657 and parameters: {'alpha': 1.3684415807335928, 'l1_ratio': 0.6149259738834203}. Best is trial 10 with value: 236.62008515449295.
[I 2025-09-10 16:46:26,106] Trial 11 finished with value: 224.10316569436188 and parameters: {'alpha': 1.0118346489993295, 'l1_ratio': 0.26442074268830174}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:46:26,670] Trial 12 finished with value: 235.16751655400964 and parameters: {'alpha': 0.9924400786388576, 'l1_ratio': 0.6355376442772236}. Best is trial 12 with value: 235.16751655400964.
[I 2025-09-10 16:46:26,924] Trial 10 finished with value: 229.79572109622526 and parameters: {'alpha': 0.826365815831382, 'l1_ratio': 0.4375195584469629}. Best is trial 0 with value: 229.7073104264586.
[I 2025-09-10 16:46:28,901] Trial 13 finished with value: 234.0154337343156 and parameters: {'alpha': 0.9853082364321984, 'l1_ratio': 0.5827748156051429}. Best is trial 13 with value: 234.0154337343156.
[I 2025-09-10 16:46:29,497] Trial 12 finished with value: 228.17928637535246 and parameters: {'alpha': 1.1905581998346335, 'l1_ratio': 0.33644208685451815}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:46:30,072] Trial 7 finished with value: 260.45084481464625 and parameters: {'alpha': 0.1774646498416449, 'l1_ratio': 0.673619981068595}. Best is trial 6 with value: 232.17647121112284.
[I 2025-09-10 16:46:31,961] Trial 14 finished with value: 232.30388070272872 and parameters: {'alpha': 0.8328397259020782, 'l1_ratio': 0.5712971197701646}. Best is trial 14 with value: 232.30388070272872.
[I 2025-09-10 16:46:32,704] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_5
[I 2025-09-10 16:46:33,255] Trial 11 finished with value: 229.20906142464125 and parameters: {'alpha': 0.8427521554482852, 'l1_ratio': 0.38902152676765905}. Best is trial 11 with value: 229.20906142464125.
[I 2025-09-10 16:46:34,232] Trial 0 finished with value: 281.43813322183985 and parameters: {'alpha': 8.193098176928268, 'l1_ratio': 0.5122908441865576}. Best is trial 0 with value: 281.43813322183985.
[I 2025-09-10 16:46:35,203] Trial 8 finished with value: 240.68022302777325 and parameters: {'alpha': 0.49343922304285437, 'l1_ratio': 0.8697360771772397}. Best is trial 6 with value: 232.17647121112284.
[I 2025-09-10 16:46:40,177] Trial 13 finished with value: 1240.9168153752855 and parameters: {'alpha': 0.0020518979828978235, 'l1_ratio': 0.347632189458288}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:46:41,629] Trial 14 finished with value: 248.44575388506138 and parameters: {'alpha': 6.444189471416608, 'l1_ratio': 0.16488504713656194}. Best is trial 5 with value: 223.4816105136882.
[I 2025-09-10 16:46:44,128] Trial 9 finished with value: 1216.5341103148446 and parameters: {'alpha': 0.00257003063521155, 'l1_ratio': 0.254657852617612}. Best is trial 6 with value: 232.17647121112284.
[I 2025-09-10 16:46:44,212] Trial 1 finished with value: 531.3794957579942 and parameters: {'alpha': 0.012852344107695007, 'l1_ratio': 0.6187034504306664}. Best is trial 0 with value: 281.43813322183985.
[I 2025-09-10 16:46:44,295] Trial 12 finished with value: 228.840975700102 and parameters: {'alpha': 0.7995732793253606, 'l1_ratio': 0.3525327071219685}. Best is trial 12 with value: 228.840975700102.
[I 2025-09-10 16:46:44,307] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_6
[I 2025-09-10 16:46:45,663] Trial 10 finished with value: 263.2446599894608 and parameters: {'alpha': 4.598898315473423, 'l1_ratio': 0.3819336100677574}. Best is trial 6 with value: 232.17647121112284.
[I 2025-09-10 16:46:45,795] Trial 5 finished with value: 239.1363195941421 and parameters: {'alpha': 0.47791959918792426, 'l1_ratio': 0.34028838313448795}. Best is trial 5 with value: 239.1363195941421.
[I 2025-09-10 16:46:46,996] Trial 11 finished with value: 282.7568745614822 and parameters: {'alpha': 9.277101006739553, 'l1_ratio': 0.5397978751626548}. Best is trial 6 with value: 232.17647121112284.
[I 2025-09-10 16:46:49,956] Trial 2 finished with value: 1168.7774777374111 and parameters: {'alpha': 0.0031047556865080456, 'l1_ratio': 0.8101062658171257}. Best is trial 0 with value: 281.43813322183985.
[I 2025-09-10 16:46:54,421] Trial 0 finished with value: 486.8647774915259 and parameters: {'alpha': 0.02266852329854828, 'l1_ratio': 0.3549045706098871}. Best is trial 0 with value: 486.8647774915259.
[I 2025-09-10 16:46:55,910] Trial 6 finished with value: 294.7439901266684 and parameters: {'alpha': 0.10803386137737704, 'l1_ratio': 0.3873875483747654}. Best is trial 5 with value: 239.1363195941421.
[I 2025-09-10 16:46:55,965] Trial 13 finished with value: 228.7505329858149 and parameters: {'alpha': 0.7794186102689026, 'l1_ratio': 0.3403772205946058}. Best is trial 13 with value: 228.7505329858149.
[I 2025-09-10 16:46:56,557] Trial 1 finished with value: 235.0520896811054 and parameters: {'alpha': 0.8486405655219651, 'l1_ratio': 0.6860639686894203}. Best is trial 1 with value: 235.0520896811054.
[I 2025-09-10 16:46:57,408] Trial 7 finished with value: 253.2939010766772 and parameters: {'alpha': 1.7120498475120218, 'l1_ratio': 0.5973170939230673}. Best is trial 5 with value: 239.1363195941421.
[I 2025-09-10 16:46:57,680] Trial 2 finished with value: 248.0271550561223 and parameters: {'alpha': 2.5268225692126762, 'l1_ratio': 0.36864462089487715}. Best is trial 1 with value: 235.0520896811054.
[I 2025-09-10 16:47:00,012] Trial 12 finished with value: 229.2518131026292 and parameters: {'alpha': 1.424566875821555, 'l1_ratio': 0.11159628409460676}. Best is trial 12 with value: 229.2518131026292.
[I 2025-09-10 16:47:00,141] Trial 3 finished with value: 792.8141755324768 and parameters: {'alpha': 0.004425189154738405, 'l1_ratio': 0.2434125985689474}. Best is trial 0 with value: 281.43813322183985.
[I 2025-09-10 16:47:02,540] Trial 13 finished with value: 234.06783343143556 and parameters: {'alpha': 2.429294778424651, 'l1_ratio': 0.12695220725228296}. Best is trial 12 with value: 229.2518131026292.
[I 2025-09-10 16:47:02,853] Trial 14 finished with value: 251.41168906908757 and parameters: {'alpha': 0.21997808796630444, 'l1_ratio': 0.316454644351766}. Best is trial 13 with value: 228.7505329858149.
[I 2025-09-10 16:47:04,854] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_7
[I 2025-09-10 16:47:06,162] Trial 8 finished with value: 854.5704739973573 and parameters: {'alpha': 0.006716042913140102, 'l1_ratio': 0.5575995771844503}. Best is trial 5 with value: 239.1363195941421.
[I 2025-09-10 16:47:07,675] Trial 9 finished with value: 248.4454437813225 and parameters: {'alpha': 0.6961305408625406, 'l1_ratio': 0.8793937858552177}. Best is trial 5 with value: 239.1363195941421.
[I 2025-09-10 16:47:09,807] Trial 4 finished with value: 763.3889019395181 and parameters: {'alpha': 0.005680160041313247, 'l1_ratio': 0.5619613125158808}. Best is trial 0 with value: 281.43813322183985.
[I 2025-09-10 16:47:10,311] Trial 14 finished with value: 429.34118451625716 and parameters: {'alpha': 0.033647845709120223, 'l1_ratio': 0.11527888138609858}. Best is trial 12 with value: 229.2518131026292.
[I 2025-09-10 16:47:11,477] Trial 5 finished with value: 239.8486058495942 and parameters: {'alpha': 4.224700735295179, 'l1_ratio': 0.1516093108314169}. Best is trial 5 with value: 239.8486058495942.
[I 2025-09-10 16:47:12,382] Trial 0 finished with value: 1442.986329612136 and parameters: {'alpha': 0.0023665572083383306, 'l1_ratio': 0.7109366075188236}. Best is trial 0 with value: 1442.986329612136.
[I 2025-09-10 16:47:13,251] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_8
[I 2025-09-10 16:47:13,714] Trial 1 finished with value: 245.19413344849818 and parameters: {'alpha': 2.416217865595668, 'l1_ratio': 0.7586959505381076}. Best is trial 1 with value: 245.19413344849818.
[I 2025-09-10 16:47:15,723] Trial 0 finished with value: 236.75746900690785 and parameters: {'alpha': 1.405394123799184, 'l1_ratio': 0.29542952280195456}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:47:16,247] Trial 3 finished with value: 225.3316565512599 and parameters: {'alpha': 1.0229581338875384, 'l1_ratio': 0.16686490532496834}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:47:17,551] Trial 6 finished with value: 894.6396859244892 and parameters: {'alpha': 0.003973090761068905, 'l1_ratio': 0.48322716685212486}. Best is trial 5 with value: 239.8486058495942.
[I 2025-09-10 16:47:17,970] Trial 10 finished with value: 1708.3580160991526 and parameters: {'alpha': 0.0011201579460973733, 'l1_ratio': 0.14753662115706417}. Best is trial 5 with value: 239.1363195941421.
[I 2025-09-10 16:47:20,342] Trial 2 finished with value: 871.7033884824504 and parameters: {'alpha': 0.006652902639196905, 'l1_ratio': 0.7446503743192132}. Best is trial 1 with value: 245.19413344849818.
[I 2025-09-10 16:47:21,028] Trial 1 finished with value: 269.0654292804913 and parameters: {'alpha': 0.13544441983978434, 'l1_ratio': 0.5371062861492891}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:47:21,691] Trial 4 finished with value: 446.3360128974163 and parameters: {'alpha': 0.02816102283474279, 'l1_ratio': 0.11046871004245934}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:47:26,626] Trial 7 finished with value: 1661.755448050401 and parameters: {'alpha': 0.0015219317362723933, 'l1_ratio': 0.7671769467291182}. Best is trial 5 with value: 239.8486058495942.
[I 2025-09-10 16:47:28,711] Trial 3 finished with value: 521.3805738666288 and parameters: {'alpha': 0.016225253174877895, 'l1_ratio': 0.144783399341528}. Best is trial 1 with value: 245.19413344849818.
[I 2025-09-10 16:47:29,642] Trial 2 finished with value: 1006.9745453989698 and parameters: {'alpha': 0.004806360524980683, 'l1_ratio': 0.7205324999174146}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:47:30,934] Trial 4 finished with value: 225.0284918629566 and parameters: {'alpha': 0.8728535235040664, 'l1_ratio': 0.8334771510295241}. Best is trial 4 with value: 225.0284918629566.
[I 2025-09-10 16:47:32,282] Trial 5 finished with value: 267.2652602451157 and parameters: {'alpha': 8.041492634376485, 'l1_ratio': 0.46676007868170755}. Best is trial 4 with value: 225.0284918629566.
[I 2025-09-10 16:47:33,803] Trial 11 finished with value: 237.6429777330843 and parameters: {'alpha': 0.6301385960239256, 'l1_ratio': 0.3953191068986228}. Best is trial 11 with value: 237.6429777330843.
[I 2025-09-10 16:47:34,738] Trial 12 finished with value: 286.0758730789753 and parameters: {'alpha': 9.112424179250697, 'l1_ratio': 0.33743617856145575}. Best is trial 11 with value: 237.6429777330843.
[I 2025-09-10 16:47:40,722] Trial 8 finished with value: 651.1542075831451 and parameters: {'alpha': 0.008770010224555267, 'l1_ratio': 0.7512558416480408}. Best is trial 5 with value: 239.8486058495942.
[I 2025-09-10 16:47:42,183] Trial 9 finished with value: 281.4518959409428 and parameters: {'alpha': 7.666537396105772, 'l1_ratio': 0.7762690034271502}. Best is trial 5 with value: 239.8486058495942.
[I 2025-09-10 16:47:42,651] Trial 13 finished with value: 490.08636828839394 and parameters: {'alpha': 0.022531745692662038, 'l1_ratio': 0.16365512848383035}. Best is trial 11 with value: 237.6429777330843.
[I 2025-09-10 16:47:44,484] Trial 6 finished with value: 728.1206983683306 and parameters: {'alpha': 0.007486077119009619, 'l1_ratio': 0.23484452863406108}. Best is trial 4 with value: 225.0284918629566.
[I 2025-09-10 16:47:48,305] Trial 7 finished with value: 219.26946895510332 and parameters: {'alpha': 2.2022674921968073, 'l1_ratio': 0.15853941725381437}. Best is trial 7 with value: 219.26946895510332.
[I 2025-09-10 16:47:52,519] Trial 3 finished with value: 246.38509694816173 and parameters: {'alpha': 0.20092632276813224, 'l1_ratio': 0.7868831772516015}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:47:54,488] Trial 4 finished with value: 255.2905200633616 and parameters: {'alpha': 1.535209070635044, 'l1_ratio': 0.8904170943968334}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:47:57,990] Trial 5 finished with value: 231.3185047676016 and parameters: {'alpha': 0.35744860543444756, 'l1_ratio': 0.4961575472022569}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:47:58,583] Trial 8 finished with value: 1297.5021781772386 and parameters: {'alpha': 0.0022378648496795234, 'l1_ratio': 0.37408651778773383}. Best is trial 7 with value: 219.26946895510332.
[I 2025-09-10 16:48:03,355] Trial 6 finished with value: 1334.8825668867617 and parameters: {'alpha': 0.002323474384614881, 'l1_ratio': 0.3855795924338722}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:09,641] Trial 14 finished with value: 238.03939164644132 and parameters: {'alpha': 0.5760257926987405, 'l1_ratio': 0.4141574469806621}. Best is trial 11 with value: 237.6429777330843.
[I 2025-09-10 16:48:09,652] Trial 5 finished with value: 613.5000296361835 and parameters: {'alpha': 0.012945617888691675, 'l1_ratio': 0.3479773909202327}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:48:10,836] Trial 9 finished with value: 237.9557686322384 and parameters: {'alpha': 0.19459513132008743, 'l1_ratio': 0.6505935978839447}. Best is trial 7 with value: 219.26946895510332.
[I 2025-09-10 16:48:11,676] Trial 6 finished with value: 241.42350870274612 and parameters: {'alpha': 2.4125638440043473, 'l1_ratio': 0.2091647142847739}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:48:12,763] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_9
[I 2025-09-10 16:48:13,237] Trial 7 finished with value: 248.83165433877463 and parameters: {'alpha': 0.19434686263282436, 'l1_ratio': 0.5193461940397772}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:13,943] Trial 7 finished with value: 241.56445164586282 and parameters: {'alpha': 1.0725611818416307, 'l1_ratio': 0.5400503075325499}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:48:17,940] Trial 10 finished with value: 260.32814421501956 and parameters: {'alpha': 0.14038660704854625, 'l1_ratio': 0.30814929560412996}. Best is trial 7 with value: 219.26946895510332.
[I 2025-09-10 16:48:19,411] Trial 11 finished with value: 229.76037823251934 and parameters: {'alpha': 1.1232199562350635, 'l1_ratio': 0.8935826328823212}. Best is trial 7 with value: 219.26946895510332.
[I 2025-09-10 16:48:22,834] Trial 8 finished with value: 251.47483287630138 and parameters: {'alpha': 0.23798427933135904, 'l1_ratio': 0.13472946587923104}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:23,908] Trial 8 finished with value: 919.8026483948032 and parameters: {'alpha': 0.006502186780838256, 'l1_ratio': 0.8287467133258358}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:48:24,896] Trial 12 finished with value: 219.04916777058259 and parameters: {'alpha': 0.7298130283106565, 'l1_ratio': 0.5304927069620935}. Best is trial 12 with value: 219.04916777058259.
[I 2025-09-10 16:48:25,019] Trial 0 finished with value: 265.126762310835 and parameters: {'alpha': 0.12306430204236325, 'l1_ratio': 0.781630590522587}. Best is trial 0 with value: 265.126762310835.
[I 2025-09-10 16:48:26,316] Trial 13 finished with value: 267.68267027254694 and parameters: {'alpha': 8.634328765189254, 'l1_ratio': 0.5526110377100492}. Best is trial 12 with value: 219.04916777058259.
[I 2025-09-10 16:48:26,649] Trial 10 finished with value: 216.67175152124994 and parameters: {'alpha': 0.8363907447669772, 'l1_ratio': 0.13527064060221194}. Best is trial 10 with value: 216.67175152124994.
[I 2025-09-10 16:48:33,189] Trial 9 finished with value: 288.55999890433844 and parameters: {'alpha': 0.09814296276057284, 'l1_ratio': 0.8094380042815932}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:33,293] Trial 1 finished with value: 932.4471362167457 and parameters: {'alpha': 0.0046968635834604274, 'l1_ratio': 0.27262848202117795}. Best is trial 0 with value: 265.126762310835.
[I 2025-09-10 16:48:33,456] Trial 9 finished with value: 579.3643638268937 and parameters: {'alpha': 0.014092692320986084, 'l1_ratio': 0.1196358421420901}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:48:34,696] Trial 10 finished with value: 262.30514860608395 and parameters: {'alpha': 6.093650763111063, 'l1_ratio': 0.22691416745647153}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:35,002] Trial 10 finished with value: 277.36051836286543 and parameters: {'alpha': 7.033628897667803, 'l1_ratio': 0.35364955196599546}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:48:36,387] Trial 11 finished with value: 255.09324146260548 and parameters: {'alpha': 4.692454655142252, 'l1_ratio': 0.20030356587470088}. Best is trial 0 with value: 236.75746900690785.
[I 2025-09-10 16:48:39,174] Trial 11 finished with value: 231.0472546494768 and parameters: {'alpha': 0.7509055919830279, 'l1_ratio': 0.5629690113645545}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:41,144] Trial 12 finished with value: 242.24238985295037 and parameters: {'alpha': 1.2915250337408595, 'l1_ratio': 0.6405375977499166}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:41,461] Trial 2 finished with value: 438.42387484947216 and parameters: {'alpha': 0.033953059716897646, 'l1_ratio': 0.8001619465712898}. Best is trial 0 with value: 265.126762310835.
[I 2025-09-10 16:48:42,404] Trial 13 finished with value: 288.9286082076156 and parameters: {'alpha': 9.396290594637545, 'l1_ratio': 0.583428404257288}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:42,981] Trial 3 finished with value: 252.0482934618079 and parameters: {'alpha': 2.502084522023375, 'l1_ratio': 0.3728382217350452}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:48:43,844] Trial 14 finished with value: 258.1169176304443 and parameters: {'alpha': 2.2018010463185242, 'l1_ratio': 0.779107373275122}. Best is trial 3 with value: 225.3316565512599.
[I 2025-09-10 16:48:50,480] Trial 4 finished with value: 465.57327661516126 and parameters: {'alpha': 0.026440197229491806, 'l1_ratio': 0.2875149088830307}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:48:58,589] Trial 5 finished with value: 648.702309095842 and parameters: {'alpha': 0.012306982410888153, 'l1_ratio': 0.4941884318671579}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:48:59,906] Trial 6 finished with value: 263.6774512904232 and parameters: {'alpha': 3.876350735637842, 'l1_ratio': 0.3981356703147695}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:49:01,198] Trial 12 finished with value: 229.0917287315515 and parameters: {'alpha': 0.768204502418239, 'l1_ratio': 0.3027290722052725}. Best is trial 12 with value: 229.0917287315515.
[I 2025-09-10 16:49:01,320] Trial 14 finished with value: 218.6681121977337 and parameters: {'alpha': 0.43352207426666145, 'l1_ratio': 0.5532444254215458}. Best is trial 14 with value: 218.6681121977337.
[I 2025-09-10 16:49:08,250] Trial 7 finished with value: 890.405404290357 and parameters: {'alpha': 0.005385267194674888, 'l1_ratio': 0.32365356790488353}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:49:14,517] Trial 11 finished with value: 217.07817704852633 and parameters: {'alpha': 0.7597807115076611, 'l1_ratio': 0.10106500219146547}. Best is trial 10 with value: 216.67175152124994.
[I 2025-09-10 16:49:16,207] Trial 8 finished with value: 305.58598097980337 and parameters: {'alpha': 0.0949027876392977, 'l1_ratio': 0.10948857264643337}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:49:23,457] Trial 9 finished with value: 1403.0499394903127 and parameters: {'alpha': 0.0020423402520280735, 'l1_ratio': 0.39729233641874817}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:49:24,786] Trial 10 finished with value: 289.39885571343444 and parameters: {'alpha': 9.82630705864025, 'l1_ratio': 0.6145849766449207}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:49:25,850] Trial 11 finished with value: 278.46121448698847 and parameters: {'alpha': 4.871446947211774, 'l1_ratio': 0.5607370759689555}. Best is trial 3 with value: 252.0482934618079.
[I 2025-09-10 16:49:28,004] Trial 12 finished with value: 216.56449364595312 and parameters: {'alpha': 0.7059204846006152, 'l1_ratio': 0.30283619856337535}. Best is trial 12 with value: 216.56449364595312.
[I 2025-09-10 16:49:35,309] Trial 13 finished with value: 242.03599408785578 and parameters: {'alpha': 0.16795114262961133, 'l1_ratio': 0.33942485522681387}. Best is trial 12 with value: 216.56449364595312.
[I 2025-09-10 16:49:37,117] Trial 13 finished with value: 230.45364834895983 and parameters: {'alpha': 0.46740404245499817, 'l1_ratio': 0.3804006635124826}. Best is trial 12 with value: 229.0917287315515.
[I 2025-09-10 16:49:38,910] Trial 12 finished with value: 226.74056013563504 and parameters: {'alpha': 1.2465889141194366, 'l1_ratio': 0.14720296946359845}. Best is trial 12 with value: 226.74056013563504.
[I 2025-09-10 16:49:41,885] Trial 14 finished with value: 238.38324781625113 and parameters: {'alpha': 0.28447246650331837, 'l1_ratio': 0.4352069528609118}. Best is trial 12 with value: 229.0917287315515.
[I 2025-09-10 16:49:43,524] Trial 14 finished with value: 216.9754544178983 and parameters: {'alpha': 0.7684346039870297, 'l1_ratio': 0.3426343919703714}. Best is trial 12 with value: 216.56449364595312.
[I 2025-09-10 16:49:46,718] Trial 13 finished with value: 226.72774756674363 and parameters: {'alpha': 1.4032455616119333, 'l1_ratio': 0.10799783169108759}. Best is trial 13 with value: 226.72774756674363.
[I 2025-09-10 16:49:49,901] Trial 14 finished with value: 225.0285275433232 and parameters: {'alpha': 0.7098880503987768, 'l1_ratio': 0.1015918458589002}. Best is trial 14 with value: 225.0285275433232.
