No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:52:24.736619: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:52:24.777644: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:52:35,765] A new study created in RDB with name: __init__
[I 2025-09-10 16:52:36,169] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-10 16:52:36,235] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-10 16:52:36,342] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-10 16:52:36,452] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-10 16:52:36,689] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:01:47,109] Trial 0 finished with value: 1.0513637183149924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.948355591777654e-05, 'batch_size': 32}. Best is trial 0 with value: 1.0513637183149924.
[I 2025-09-10 17:05:31,992] Trial 0 finished with value: 0.8620324210263001 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00021330930046759095, 'batch_size': 32}. Best is trial 0 with value: 0.8620324210263001.
[I 2025-09-10 17:11:59,559] Trial 0 finished with value: 0.9090815861936986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007042648166869139, 'batch_size': 16}. Best is trial 0 with value: 0.9090815861936986.
[I 2025-09-10 17:12:55,156] Trial 0 finished with value: 0.9676744553660945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004868658252655152, 'batch_size': 16}. Best is trial 0 with value: 0.9676744553660945.
[I 2025-09-10 17:17:34,337] Trial 1 finished with value: 0.9406942135315487 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012006977311970873, 'batch_size': 64}. Best is trial 0 with value: 0.8620324210263001.
[I 2025-09-10 17:19:29,343] Trial 1 finished with value: 0.7918162184998323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006849698532812153, 'batch_size': 16}. Best is trial 1 with value: 0.7918162184998323.
[I 2025-09-10 17:21:25,323] Trial 1 finished with value: 0.8441762425818684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00020831607227433902, 'batch_size': 64}. Best is trial 1 with value: 0.8441762425818684.
[I 2025-09-10 17:21:50,337] Trial 0 finished with value: 0.8172064329721326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.736070162234699e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8172064329721326.
[I 2025-09-10 17:25:49,091] Trial 2 finished with value: 0.7676671164572345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0005422999892120137, 'batch_size': 32}. Best is trial 2 with value: 0.7676671164572345.
[I 2025-09-10 17:29:53,294] Trial 1 finished with value: 0.9582594658556283 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0077495140698653e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8172064329721326.
[I 2025-09-10 17:37:48,752] Trial 2 finished with value: 1.0145606705201862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00045003823340286446, 'batch_size': 32}. Best is trial 1 with value: 0.8441762425818684.
[I 2025-09-10 17:37:54,879] Trial 1 finished with value: 1.0709572665225737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003351829252048986, 'batch_size': 16}. Best is trial 0 with value: 0.9676744553660945.
[I 2025-09-10 17:41:41,807] Trial 2 finished with value: 0.7948857767546721 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0034446498745595525, 'batch_size': 32}. Best is trial 2 with value: 0.7948857767546721.
[I 2025-09-10 17:46:05,723] Trial 2 finished with value: 0.8306068604914255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.403515770734445e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8306068604914255.
[I 2025-09-10 17:46:09,751] Trial 3 finished with value: 0.7108876011398879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00029430903006897593, 'batch_size': 32}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 17:47:55,061] Trial 3 finished with value: 0.848418246847959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.6807800521810464e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7948857767546721.
[I 2025-09-10 17:52:06,625] Trial 2 finished with value: 0.7500354563114068 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003825166346750199, 'batch_size': 16}. Best is trial 2 with value: 0.7500354563114068.
[I 2025-09-10 17:52:46,387] Trial 4 finished with value: 0.9028351584762287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00013429532153639236, 'batch_size': 16}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 17:52:49,998] Trial 3 finished with value: 0.7936825655854539 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006878377428322022, 'batch_size': 64}. Best is trial 3 with value: 0.7936825655854539.
[I 2025-09-10 17:56:33,062] Trial 3 finished with value: 0.7880405065537324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006834020352335605, 'batch_size': 32}. Best is trial 3 with value: 0.7880405065537324.
[I 2025-09-10 18:00:51,404] Trial 5 finished with value: 0.8043824246665433 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00026599785756797347, 'batch_size': 64}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 18:03:34,140] Trial 3 finished with value: 0.8082829468295846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002858759404639357, 'batch_size': 64}. Best is trial 2 with value: 0.7500354563114068.
[I 2025-09-10 18:08:07,711] Trial 6 finished with value: 0.9893245327246857 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.663550293781812e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 18:16:16,280] Trial 4 finished with value: 0.7842309643355772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.633792842539628e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7500354563114068.
[I 2025-09-10 18:20:47,782] Trial 4 finished with value: 0.8555857802984598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003272598635358765, 'batch_size': 32}. Best is trial 3 with value: 0.7880405065537324.
[I 2025-09-10 18:25:38,821] Trial 7 finished with value: 0.871255040287912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.835142046160684e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 18:28:50,868] Trial 8 finished with value: 0.7399528725392128 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.091652005573891e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 18:32:12,499] Trial 5 finished with value: 0.7717743821165646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011370462829721397, 'batch_size': 64}. Best is trial 5 with value: 0.7717743821165646.
[I 2025-09-10 18:35:45,270] Trial 4 finished with value: 0.7945824447265328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.4253649960780054e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7945824447265328.
[I 2025-09-10 18:35:52,042] Trial 9 finished with value: 0.7547832376340572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0014587698175102348, 'batch_size': 32}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 18:36:55,264] Trial 5 finished with value: 0.7651623639439717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.324603492008974e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7500354563114068.
[I 2025-09-10 18:38:46,726] Trial 4 finished with value: 0.9811476843258846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00042114229750630686, 'batch_size': 16}. Best is trial 3 with value: 0.7936825655854539.
[I 2025-09-10 18:38:50,500] Trial 10 finished with value: 0.7621431677520871 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007191397620002851, 'batch_size': 64}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 18:41:55,456] Trial 11 finished with value: 0.767999252852985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.12087836965015e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 18:45:57,683] Trial 6 finished with value: 0.8507474751618825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.163205620831491e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7717743821165646.
[I 2025-09-10 18:47:40,738] Trial 5 finished with value: 0.9728772268081064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006381065219353033, 'batch_size': 16}. Best is trial 3 with value: 0.7936825655854539.
[I 2025-09-10 18:48:30,043] Trial 5 finished with value: 0.7743721399990875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.3500733206383593e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7743721399990875.
[I 2025-09-10 18:50:44,263] Trial 6 finished with value: 0.8340909326053014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.9941231722030118e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7936825655854539.
[I 2025-09-10 18:56:41,247] Trial 7 finished with value: 0.8652185417733124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00028282949847976014, 'batch_size': 64}. Best is trial 5 with value: 0.7717743821165646.
[I 2025-09-10 18:58:07,911] Trial 12 finished with value: 0.7914224980003997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.8922442946501963e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 19:00:16,250] Trial 13 finished with value: 0.7671832214698338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0025263689204925743, 'batch_size': 32}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 19:03:41,278] Trial 6 finished with value: 0.7371550614266962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00300277450941793, 'batch_size': 64}. Best is trial 6 with value: 0.7371550614266962.
[I 2025-09-10 19:03:54,866] Trial 14 finished with value: 0.7640323152096162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00023077517448411177, 'batch_size': 64}. Best is trial 3 with value: 0.7108876011398879.
[I 2025-09-10 19:04:08,728] Trial 7 finished with value: 1.2779267817234379 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010208018571724059, 'batch_size': 32}. Best is trial 3 with value: 0.7936825655854539.
[I 2025-09-10 19:06:02,872] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-10 19:08:07,152] Trial 8 finished with value: 0.804781859008799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00020031718961232157, 'batch_size': 64}. Best is trial 5 with value: 0.7717743821165646.
[I 2025-09-10 19:11:07,579] Trial 0 finished with value: 0.9354174724851811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00013518706863621606, 'batch_size': 64}. Best is trial 0 with value: 0.9354174724851811.
[I 2025-09-10 19:12:49,366] Trial 6 finished with value: 0.8083862126972454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.064958590282383e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7743721399990875.
[I 2025-09-10 19:15:46,970] Trial 1 finished with value: 0.7919817083794823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0009713936917902158, 'batch_size': 32}. Best is trial 1 with value: 0.7919817083794823.
[I 2025-09-10 19:16:52,304] Trial 9 finished with value: 0.8324240562856641 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.833448824113689e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7717743821165646.
[I 2025-09-10 19:18:50,407] Trial 7 finished with value: 0.7658863415192952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0019018970898458246, 'batch_size': 16}. Best is trial 6 with value: 0.7371550614266962.
[I 2025-09-10 19:20:19,353] Trial 2 finished with value: 0.8172942432133736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.965201206894865e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7919817083794823.
[I 2025-09-10 19:23:14,115] Trial 10 finished with value: 0.8194528757543631 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.5959030770222864e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7717743821165646.
[I 2025-09-10 19:24:03,140] Trial 8 finished with value: 1.4494114503735898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.298326751424742e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7936825655854539.
[I 2025-09-10 19:24:27,848] Trial 8 finished with value: 0.9094818011511149 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012948301514694284, 'batch_size': 32}. Best is trial 6 with value: 0.7371550614266962.
[I 2025-09-10 19:32:54,865] Trial 3 finished with value: 0.8122858279189052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00025878291674878804, 'batch_size': 32}. Best is trial 1 with value: 0.7919817083794823.
[I 2025-09-10 19:35:34,241] Trial 11 finished with value: 0.7874745067927632 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0010428711458140298, 'batch_size': 32}. Best is trial 5 with value: 0.7717743821165646.
[I 2025-09-10 19:36:10,367] Trial 9 finished with value: 0.7931600987107871 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006672709335465222, 'batch_size': 16}. Best is trial 9 with value: 0.7931600987107871.
[I 2025-09-10 19:42:26,220] Trial 10 finished with value: 11.316784260629495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00703831013049819, 'batch_size': 16}. Best is trial 9 with value: 0.7931600987107871.
[I 2025-09-10 19:42:53,432] Trial 4 finished with value: 0.7722847979087182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002265998475913167, 'batch_size': 32}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 19:44:23,269] Trial 9 finished with value: 0.7397102223198284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0032785314626398595, 'batch_size': 32}. Best is trial 6 with value: 0.7371550614266962.
[I 2025-09-10 19:47:21,246] Trial 12 finished with value: 0.7744294796893672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0010158655204206212, 'batch_size': 32}. Best is trial 5 with value: 0.7717743821165646.
[I 2025-09-10 19:48:13,904] Trial 5 finished with value: 0.8104715666964954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000397104387065166, 'batch_size': 32}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 19:53:59,650] Trial 11 finished with value: 0.80446528736334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.003203498564831608, 'batch_size': 64}. Best is trial 9 with value: 0.7931600987107871.
[I 2025-09-10 19:54:41,284] Trial 7 finished with value: 0.9107207545346606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007150227678982772, 'batch_size': 16}. Best is trial 5 with value: 0.7743721399990875.
[I 2025-09-10 19:58:19,414] Trial 13 finished with value: 0.7588921014993497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0011059823220373286, 'batch_size': 32}. Best is trial 13 with value: 0.7588921014993497.
[I 2025-09-10 20:00:00,587] Trial 14 finished with value: 0.8617072741310233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002129509754784131, 'batch_size': 64}. Best is trial 13 with value: 0.7588921014993497.
[I 2025-09-10 20:01:37,285] Trial 12 finished with value: 0.8006494968291172 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0017601499291285613, 'batch_size': 64}. Best is trial 9 with value: 0.7931600987107871.
[I 2025-09-10 20:02:04,350] Trial 8 finished with value: 0.8023738213439342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.753402101341878e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7743721399990875.
[I 2025-09-10 20:02:49,760] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-10 20:02:50,071] Trial 6 finished with value: 1.0674716080375168 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001545134609013857, 'batch_size': 16}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 20:06:03,974] Trial 10 finished with value: 1.2205503521495047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00891252254787662, 'batch_size': 64}. Best is trial 6 with value: 0.7371550614266962.
[I 2025-09-10 20:07:17,287] Trial 13 finished with value: 0.8424226951658051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.862836214725792e-05, 'batch_size': 64}. Best is trial 9 with value: 0.7931600987107871.
[I 2025-09-10 20:07:32,824] Trial 0 finished with value: 0.754520536244653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0024689279852843885, 'batch_size': 64}. Best is trial 0 with value: 0.754520536244653.
[I 2025-09-10 20:08:28,705] Trial 7 finished with value: 0.8321805023398557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0011286503838580909, 'batch_size': 16}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 20:09:04,282] Trial 14 finished with value: 0.8394589958709205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0014566318515347662, 'batch_size': 64}. Best is trial 9 with value: 0.7931600987107871.
[I 2025-09-10 20:10:56,641] Trial 1 finished with value: 0.7389504189058763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004371284485888677, 'batch_size': 64}. Best is trial 1 with value: 0.7389504189058763.
[I 2025-09-10 20:11:52,573] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-10 20:13:43,053] Trial 2 finished with value: 1.0525022294223887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1350904502587558e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7389504189058763.
[I 2025-09-10 20:19:48,772] Trial 0 finished with value: 0.7517493030895708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005640211243274108, 'batch_size': 64}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 20:21:26,726] Trial 8 finished with value: 0.8102186337844263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0046753635148919165, 'batch_size': 16}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 20:25:44,094] Trial 11 finished with value: 0.7126307333286636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0009853362704130226, 'batch_size': 32}. Best is trial 11 with value: 0.7126307333286636.
[I 2025-09-10 20:30:19,471] Trial 9 finished with value: 0.9714316847477653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006558635924905086, 'batch_size': 16}. Best is trial 5 with value: 0.7743721399990875.
[I 2025-09-10 20:30:33,813] Trial 3 finished with value: 0.7796420176403278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.412189422045235e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7389504189058763.
[I 2025-09-10 20:31:04,110] Trial 1 finished with value: 0.8123752260874431 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.907144381702448e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 20:34:01,654] Trial 2 finished with value: 0.8034161216301046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00593041448688186, 'batch_size': 64}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 20:35:35,300] Trial 9 finished with value: 0.9320498498274495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.030575860155058e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 20:36:16,614] Trial 3 finished with value: 0.8767514386612608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.5896974775387634e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 20:38:49,268] Trial 4 finished with value: 0.9265375081509715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.5639425415627044e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7389504189058763.
[I 2025-09-10 20:39:44,479] Trial 10 finished with value: 0.7667488675869207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009800455959769027, 'batch_size': 64}. Best is trial 10 with value: 0.7667488675869207.
[I 2025-09-10 20:41:04,673] Trial 5 finished with value: 0.9356551277731379 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.3722422943825325e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7389504189058763.
[I 2025-09-10 20:44:47,713] Trial 10 finished with value: 0.7891022716572839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006385545550086144, 'batch_size': 64}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 20:49:30,561] Trial 11 finished with value: 0.7534232551137815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000891001857556163, 'batch_size': 64}. Best is trial 11 with value: 0.7534232551137815.
[I 2025-09-10 20:53:39,788] Trial 4 finished with value: 0.775019965920257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002647675691594218, 'batch_size': 64}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 20:57:06,220] Trial 11 finished with value: 0.817808505519939 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009609047505013917, 'batch_size': 64}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 21:02:29,589] Trial 5 finished with value: 0.8622600937139179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00025644001966802196, 'batch_size': 16}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 21:03:46,467] Trial 6 finished with value: 0.8445505859519506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008689850681640169, 'batch_size': 64}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 21:03:52,145] Trial 12 finished with value: 0.7525411702700645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000873602059859107, 'batch_size': 32}. Best is trial 11 with value: 0.7126307333286636.
[I 2025-09-10 21:05:57,119] Trial 6 finished with value: 0.7520663873057654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003101126909419091, 'batch_size': 16}. Best is trial 1 with value: 0.7389504189058763.
[I 2025-09-10 21:06:09,297] Trial 12 finished with value: 0.7722700709336926 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009496476204068178, 'batch_size': 64}. Best is trial 11 with value: 0.7534232551137815.
[I 2025-09-10 21:06:22,425] Trial 7 finished with value: 0.7579524491727574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00032370342551418324, 'batch_size': 32}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 21:06:48,373] Trial 12 finished with value: 0.8027037954518483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002897796942202303, 'batch_size': 64}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 21:14:17,377] Trial 8 finished with value: 0.7683494776072443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005570794106426013, 'batch_size': 16}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 21:14:59,528] Trial 13 finished with value: 0.7991440737319196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0021675722624927975, 'batch_size': 64}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 21:22:31,274] Trial 13 finished with value: 0.7645438213433349 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0013128957174898394, 'batch_size': 64}. Best is trial 11 with value: 0.7534232551137815.
[I 2025-09-10 21:23:27,731] Trial 7 finished with value: 0.7369837912515971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006518924190941777, 'batch_size': 64}. Best is trial 7 with value: 0.7369837912515971.
[I 2025-09-10 21:27:36,171] Trial 9 finished with value: 1.1014294666904307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004118124519249393, 'batch_size': 16}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 21:34:51,324] Trial 8 finished with value: 0.8562504106863752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008743906344062694, 'batch_size': 16}. Best is trial 7 with value: 0.7369837912515971.
[I 2025-09-10 21:35:13,350] Trial 14 finished with value: 0.8188179160268925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007742446928423306, 'batch_size': 32}. Best is trial 4 with value: 0.7722847979087182.
[I 2025-09-10 21:36:42,771] Trial 9 finished with value: 0.7653848499816507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.2756629993839974e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7369837912515971.
[I 2025-09-10 21:36:43,210] Trial 10 finished with value: 0.8509695494311043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4799049355262336e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7517493030895708.
[I 2025-09-10 21:38:21,323] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-10 21:38:47,327] Trial 14 finished with value: 0.7643156319160626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00217237174196667, 'batch_size': 64}. Best is trial 11 with value: 0.7534232551137815.
[I 2025-09-10 21:42:00,596] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-10 21:42:25,323] Trial 13 finished with value: 0.7026576906697068 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005684045669914455, 'batch_size': 32}. Best is trial 13 with value: 0.7026576906697068.
[I 2025-09-10 21:55:50,316] Trial 11 finished with value: 0.7433129865479879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002595323016514707, 'batch_size': 32}. Best is trial 11 with value: 0.7433129865479879.
[I 2025-09-10 21:58:21,535] Trial 10 finished with value: 0.729086058402055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00040564407289313514, 'batch_size': 32}. Best is trial 10 with value: 0.729086058402055.
[I 2025-09-10 22:00:48,952] Trial 0 finished with value: 0.8338817453150482 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.007171359036366018, 'batch_size': 64}. Best is trial 0 with value: 0.8338817453150482.
[I 2025-09-10 22:07:27,677] Trial 1 finished with value: 0.757403665470636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00046177846566351706, 'batch_size': 32}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 22:09:12,959] Trial 14 finished with value: 0.7069724094470574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005621435255366727, 'batch_size': 32}. Best is trial 13 with value: 0.7026576906697068.
[I 2025-09-10 22:09:31,934] Trial 2 finished with value: 0.7924805957157218 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.2504811667731255e-05, 'batch_size': 64}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 22:12:58,478] Trial 12 finished with value: 0.7486011109958925 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011640726103867406, 'batch_size': 32}. Best is trial 11 with value: 0.7433129865479879.
[I 2025-09-10 22:16:42,355] Trial 3 finished with value: 1.0838215017658726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0318445601529793e-05, 'batch_size': 64}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 22:17:35,634] Trial 11 finished with value: 0.7327160333182163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004139418460686841, 'batch_size': 32}. Best is trial 10 with value: 0.729086058402055.
[I 2025-09-10 22:36:49,628] Trial 4 finished with value: 0.7939678167349487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1193539345959759e-05, 'batch_size': 16}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 22:37:22,830] Trial 12 finished with value: 0.7480646462844279 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00017688135960952498, 'batch_size': 32}. Best is trial 10 with value: 0.729086058402055.
[I 2025-09-10 22:39:00,225] Trial 5 finished with value: 0.8582295923019203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009883692705415168, 'batch_size': 32}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 22:45:29,060] Trial 13 finished with value: 0.7442687230847496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00011365051155245995, 'batch_size': 32}. Best is trial 11 with value: 0.7433129865479879.
[I 2025-09-10 22:49:00,967] Trial 0 finished with value: 0.7859263282971083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009717176439498778, 'batch_size': 16}. Best is trial 0 with value: 0.7859263282971083.
[I 2025-09-10 22:58:12,024] Trial 13 finished with value: 0.7381737832499439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001371478590789282, 'batch_size': 32}. Best is trial 10 with value: 0.729086058402055.
[I 2025-09-10 23:10:48,768] Trial 14 finished with value: 0.8365736915666617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.303346740352779e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7433129865479879.
[I 2025-09-10 23:10:52,818] Trial 14 finished with value: 0.7990308626963578 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00023079571242285617, 'batch_size': 32}. Best is trial 10 with value: 0.729086058402055.
[I 2025-09-10 23:12:21,477] Trial 6 finished with value: 0.7911599254613009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0035093054660781395, 'batch_size': 16}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 23:15:46,881] Trial 1 finished with value: 0.8047290518994452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.221808955151076e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7859263282971083.
[I 2025-09-10 23:18:55,464] Trial 2 finished with value: 1.4928951176615954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005614195858571574, 'batch_size': 64}. Best is trial 0 with value: 0.7859263282971083.
[I 2025-09-10 23:20:09,392] Trial 7 finished with value: 0.833762131348377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005275328516859732, 'batch_size': 16}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 23:20:25,353] Trial 3 finished with value: 0.984698102011639 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006669378284200422, 'batch_size': 64}. Best is trial 0 with value: 0.7859263282971083.
[I 2025-09-10 23:21:24,840] Trial 8 finished with value: 0.887859230524845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001304471467208116, 'batch_size': 16}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 23:21:32,033] Trial 4 finished with value: 0.7899784028164146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00029338998203736383, 'batch_size': 64}. Best is trial 0 with value: 0.7859263282971083.
[I 2025-09-10 23:23:08,021] Trial 5 finished with value: 0.7940377012376573 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002610125608824462, 'batch_size': 32}. Best is trial 0 with value: 0.7859263282971083.
[I 2025-09-10 23:24:25,225] Trial 6 finished with value: 0.7581184612024069 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0024592842660318163, 'batch_size': 64}. Best is trial 6 with value: 0.7581184612024069.
[I 2025-09-10 23:25:21,605] Trial 9 finished with value: 0.9270849941255999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006009498812201543, 'batch_size': 16}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 23:26:41,455] Trial 7 finished with value: 0.757035305770971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009673572441521018, 'batch_size': 16}. Best is trial 7 with value: 0.757035305770971.
[I 2025-09-10 23:28:06,175] Trial 10 finished with value: 0.839696649090884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008933765258963129, 'batch_size': 32}. Best is trial 1 with value: 0.757403665470636.
[I 2025-09-10 23:28:25,011] Trial 8 finished with value: 0.8051976961254894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0031055462077245475, 'batch_size': 64}. Best is trial 7 with value: 0.757035305770971.
[I 2025-09-10 23:29:09,585] Trial 9 finished with value: 0.7882798947782578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001349029314113097, 'batch_size': 64}. Best is trial 7 with value: 0.757035305770971.
[I 2025-09-10 23:31:44,060] Trial 10 finished with value: 0.9508776095720969 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.134846211954946e-05, 'batch_size': 16}. Best is trial 7 with value: 0.757035305770971.
[I 2025-09-10 23:32:02,420] Trial 11 finished with value: 0.7552190693106058 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001059911739387565, 'batch_size': 32}. Best is trial 11 with value: 0.7552190693106058.
[I 2025-09-10 23:33:04,356] Trial 11 finished with value: 0.7596224075767849 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010783668091784867, 'batch_size': 32}. Best is trial 7 with value: 0.757035305770971.
[I 2025-09-10 23:35:39,123] Trial 12 finished with value: 0.8814540633884568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.002016881407035043, 'batch_size': 16}. Best is trial 7 with value: 0.757035305770971.
[I 2025-09-10 23:35:54,100] Trial 12 finished with value: 0.7268219338112508 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0007441233636433944, 'batch_size': 32}. Best is trial 12 with value: 0.7268219338112508.
[I 2025-09-10 23:38:13,719] Trial 13 finished with value: 0.9068555340025214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001548282712418558, 'batch_size': 32}. Best is trial 12 with value: 0.7268219338112508.
[I 2025-09-10 23:41:52,179] Trial 14 finished with value: 0.7426138432354916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001721429584929829, 'batch_size': 32}. Best is trial 12 with value: 0.7268219338112508.
[I 2025-09-10 23:43:05,917] Trial 13 finished with value: 0.7463610462623241 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006843865808665189, 'batch_size': 16}. Best is trial 13 with value: 0.7463610462623241.
[I 2025-09-10 23:46:03,862] Trial 14 finished with value: 0.7333279130458991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011503932165276269, 'batch_size': 16}. Best is trial 14 with value: 0.7333279130458991.
