No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:39.133164: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:39.172618: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:52,898] A new study created in RDB with name: __init__
[I 2025-09-10 18:21:53,144] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_0
[I 2025-09-10 18:21:53,191] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_1
[I 2025-09-10 18:21:53,219] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_2
[I 2025-09-10 18:21:53,262] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_3
[I 2025-09-10 18:21:53,308] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_4
[I 2025-09-10 18:21:55,965] Trial 0 finished with value: 0.3821053817321383 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3821053817321383.
[I 2025-09-10 18:21:56,800] Trial 0 finished with value: 0.37830279346343076 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.37830279346343076.
[I 2025-09-10 18:21:58,428] Trial 0 finished with value: 0.39163272220741085 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.39163272220741085.
[I 2025-09-10 18:21:58,600] Trial 0 finished with value: 0.3806224322622004 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3806224322622004.
[I 2025-09-10 18:21:59,403] Trial 0 finished with value: 0.3886760009274109 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3886760009274109.
[I 2025-09-10 18:22:00,159] Trial 1 finished with value: 0.38095449637634293 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38095449637634293.
[I 2025-09-10 18:22:02,171] Trial 2 finished with value: 0.3724932261121523 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3724932261121523.
[I 2025-09-10 18:22:02,329] Trial 1 finished with value: 0.4012520591359453 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3886760009274109.
[I 2025-09-10 18:22:02,691] Trial 1 finished with value: 0.38313107892727044 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:03,012] Trial 1 finished with value: 0.3681785553225478 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:03,032] Trial 1 finished with value: 0.38048959109289027 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38048959109289027.
[I 2025-09-10 18:22:04,980] Trial 3 finished with value: 0.37326279495345405 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3724932261121523.
[I 2025-09-10 18:22:05,476] Trial 2 finished with value: 0.38397866072598835 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:05,914] Trial 2 finished with value: 0.3912305368267139 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38048959109289027.
[I 2025-09-10 18:22:06,754] Trial 4 finished with value: 0.381726848393105 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3724932261121523.
[I 2025-09-10 18:22:07,315] Trial 3 finished with value: 0.4002988295973974 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:07,951] Trial 2 finished with value: 0.38798032678738414 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:09,141] Trial 2 finished with value: 0.36875379118816415 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:09,303] Trial 3 finished with value: 0.3873744038869113 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.38048959109289027.
[I 2025-09-10 18:22:09,579] Trial 4 finished with value: 0.400282969185137 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:10,962] Trial 5 finished with value: 0.36917202197210636 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.36917202197210636.
[I 2025-09-10 18:22:11,021] Trial 4 finished with value: 0.38218232583000483 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38048959109289027.
[I 2025-09-10 18:22:11,124] Trial 3 finished with value: 0.3745233857024235 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:12,014] Trial 5 finished with value: 0.3866600933410931 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:12,164] Trial 3 finished with value: 0.38877976636403494 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:14,102] Trial 4 finished with value: 0.3787316574068656 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:15,545] Trial 4 finished with value: 0.3918426939496218 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:16,056] Trial 5 finished with value: 0.3806224322622004 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38048959109289027.
[I 2025-09-10 18:22:16,346] Trial 6 finished with value: 0.3910155657693388 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:16,397] Trial 6 finished with value: 0.3685865910553107 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3685865910553107.
[I 2025-09-10 18:22:17,324] Trial 5 finished with value: 0.3787949774536057 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:19,310] Trial 7 finished with value: 0.37190781794561234 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3685865910553107.
[I 2025-09-10 18:22:20,342] Trial 5 finished with value: 0.3963014562090838 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:21,152] Trial 7 finished with value: 0.38563662750457484 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:21,859] Trial 6 finished with value: 0.37702327700123806 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:21,865] Trial 6 finished with value: 0.3793961262253611 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3793961262253611.
[I 2025-09-10 18:22:22,462] Trial 8 finished with value: 0.37622175828139937 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3685865910553107.
[I 2025-09-10 18:22:23,220] Trial 6 finished with value: 0.4010904570680044 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:23,627] Trial 8 finished with value: 0.3840267979871986 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:24,753] Trial 9 finished with value: 0.3895244537230481 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3685865910553107.
[I 2025-09-10 18:22:24,895] Trial 7 finished with value: 0.3873744038869113 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3793961262253611.
[I 2025-09-10 18:22:26,569] Trial 9 finished with value: 0.38627127378249265 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:26,670] Trial 7 finished with value: 0.377604029173124 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:28,535] Trial 7 finished with value: 0.3886760009274109 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:29,140] Trial 8 finished with value: 0.3873744038869113 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.3793961262253611.
[I 2025-09-10 18:22:29,224] Trial 8 finished with value: 0.38024236984450094 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:30,676] Trial 10 finished with value: 0.3837223689847449 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:30,774] Trial 10 finished with value: 0.3685682520717658 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3685682520717658.
[I 2025-09-10 18:22:31,089] Trial 9 finished with value: 0.3821827932259442 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3793961262253611.
[I 2025-09-10 18:22:31,767] Trial 8 finished with value: 0.3897834609398879 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:33,495] Trial 9 finished with value: 0.37465141898000903 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:35,249] Trial 9 finished with value: 0.3919887272218004 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:35,329] Trial 11 finished with value: 0.3837223689847449 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:37,926] Trial 10 finished with value: 0.38299983068961313 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.3793961262253611.
[I 2025-09-10 18:22:38,064] Trial 11 finished with value: 0.3685682520717658 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3685682520717658.
[I 2025-09-10 18:22:39,524] Trial 12 finished with value: 0.3837223689847449 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:39,778] Trial 10 finished with value: 0.3686183772737256 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:39,784] Trial 10 finished with value: 0.3882690166740374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:41,199] Trial 11 finished with value: 0.380867308406714 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.3793961262253611.
[I 2025-09-10 18:22:43,984] Trial 13 finished with value: 0.3837223689847449 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.38313107892727044.
[I 2025-09-10 18:22:44,015] Trial 11 finished with value: 0.3882690166740374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:44,876] Trial 12 finished with value: 0.3685682520717658 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3685682520717658.
[I 2025-09-10 18:22:46,404] Trial 11 finished with value: 0.3686183772737256 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:47,823] Trial 12 finished with value: 0.37929458294970697 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.37929458294970697.
[I 2025-09-10 18:22:48,541] Trial 14 finished with value: 0.38242746636887676 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 0.38242746636887676.
[I 2025-09-10 18:22:49,026] Trial 12 finished with value: 0.3882690166740374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:49,604] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_5
[I 2025-09-10 18:22:51,470] Trial 13 finished with value: 0.3685682520717658 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3685682520717658.
[I 2025-09-10 18:22:52,191] Trial 13 finished with value: 0.3907584426925598 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:52,278] Trial 0 finished with value: 0.3836566103893462 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3836566103893462.
[I 2025-09-10 18:22:52,371] Trial 12 finished with value: 0.3681785553225478 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:53,741] Trial 13 finished with value: 0.37929458294970697 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.37929458294970697.
[I 2025-09-10 18:22:55,192] Trial 1 finished with value: 0.39296363550375385 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3836566103893462.
[I 2025-09-10 18:22:57,241] Trial 14 finished with value: 0.3685682520717658 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.3685682520717658.
[I 2025-09-10 18:22:57,465] Trial 14 finished with value: 0.396278132622367 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.38798032678738414.
[I 2025-09-10 18:22:58,679] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_6
[I 2025-09-10 18:22:58,863] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_7
[I 2025-09-10 18:22:59,042] Trial 13 finished with value: 0.3681785553225478 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:22:59,420] Trial 14 finished with value: 0.37929458294970697 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.37929458294970697.
[I 2025-09-10 18:23:00,755] Trial 2 finished with value: 0.38632761561980855 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3836566103893462.
[I 2025-09-10 18:23:00,830] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_8
[I 2025-09-10 18:23:01,854] Trial 0 finished with value: 0.39872065247794247 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.39872065247794247.
[I 2025-09-10 18:23:01,977] Trial 0 finished with value: 0.3911979026204788 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3911979026204788.
[I 2025-09-10 18:23:04,113] Trial 14 finished with value: 0.3681785553225478 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3681785553225478.
[I 2025-09-10 18:23:04,580] Trial 0 finished with value: 0.38073006283216665 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38073006283216665.
[I 2025-09-10 18:23:04,719] Trial 1 finished with value: 0.39729682095665225 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.39729682095665225.
[I 2025-09-10 18:23:05,384] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_9
[I 2025-09-10 18:23:05,912] Trial 1 finished with value: 0.39619580534413057 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3911979026204788.
[I 2025-09-10 18:23:06,039] Trial 3 finished with value: 0.3840099513932439 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3836566103893462.
[I 2025-09-10 18:23:07,832] Trial 2 finished with value: 0.39072576050196584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.39072576050196584.
[I 2025-09-10 18:23:07,860] Trial 0 finished with value: 0.3904090453366279 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3904090453366279.
[I 2025-09-10 18:23:08,473] Trial 4 finished with value: 0.3820812841374988 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:09,307] Trial 2 finished with value: 0.3967386952878124 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3967386952878124.
[I 2025-09-10 18:23:09,841] Trial 1 finished with value: 0.3790791112610849 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3790791112610849.
[I 2025-09-10 18:23:10,342] Trial 3 finished with value: 0.3908052162022748 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.39072576050196584.
[I 2025-09-10 18:23:11,758] Trial 1 finished with value: 0.3899872333095351 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3899872333095351.
[I 2025-09-10 18:23:12,447] Trial 2 finished with value: 0.3827628334145009 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3790791112610849.
[I 2025-09-10 18:23:12,646] Trial 5 finished with value: 0.385060970178439 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:13,045] Trial 3 finished with value: 0.3984554910152322 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3967386952878124.
[I 2025-09-10 18:23:13,258] Trial 4 finished with value: 0.3907598952011046 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.39072576050196584.
[I 2025-09-10 18:23:13,879] Trial 2 finished with value: 0.383129498602192 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:14,614] Trial 3 finished with value: 0.3820443932196222 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3790791112610849.
[I 2025-09-10 18:23:14,967] Trial 5 finished with value: 0.3940260504121094 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.39072576050196584.
[I 2025-09-10 18:23:15,950] Trial 3 finished with value: 0.3873342704814536 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:16,702] Trial 6 finished with value: 0.3890057084633949 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:16,717] Trial 4 finished with value: 0.39344968812751563 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.39344968812751563.
[I 2025-09-10 18:23:16,766] Trial 4 finished with value: 0.38847014444599637 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3790791112610849.
[I 2025-09-10 18:23:17,059] Trial 6 finished with value: 0.3910131444220823 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.39072576050196584.
[I 2025-09-10 18:23:20,234] Trial 5 finished with value: 0.3805105629159726 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.3790791112610849.
[I 2025-09-10 18:23:20,311] Trial 7 finished with value: 0.38772862174200273 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.38772862174200273.
[I 2025-09-10 18:23:21,507] Trial 5 finished with value: 0.3959547992964951 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.39344968812751563.
[I 2025-09-10 18:23:21,701] Trial 4 finished with value: 0.38969532065872053 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:21,774] Trial 7 finished with value: 0.3943812285547677 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:23,472] Trial 6 finished with value: 0.38952378856200975 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3790791112610849.
[I 2025-09-10 18:23:24,441] Trial 8 finished with value: 0.3902004605685875 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:24,790] Trial 8 finished with value: 0.3887288273786235 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.38772862174200273.
[I 2025-09-10 18:23:24,868] Trial 6 finished with value: 0.3934559035039054 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.39344968812751563.
[I 2025-09-10 18:23:26,377] Trial 5 finished with value: 0.39040356704374307 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:27,222] Trial 9 finished with value: 0.38479893129118786 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:27,257] Trial 7 finished with value: 0.40361483197413045 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.39344968812751563.
[I 2025-09-10 18:23:28,356] Trial 7 finished with value: 0.38956462592659574 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3790791112610849.
[I 2025-09-10 18:23:29,317] Trial 9 finished with value: 0.3955757580123623 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.38772862174200273.
[I 2025-09-10 18:23:29,508] Trial 8 finished with value: 0.39308752993766927 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.39308752993766927.
[I 2025-09-10 18:23:29,842] Trial 6 finished with value: 0.383142143149684 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:30,582] Trial 10 finished with value: 0.3855962834619671 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:32,454] Trial 9 finished with value: 0.40143063650655497 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.39308752993766927.
[I 2025-09-10 18:23:32,794] Trial 7 finished with value: 0.38805812769257236 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:33,214] Trial 11 finished with value: 0.388816716109817 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:33,606] Trial 8 finished with value: 0.3899849970291936 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.3790791112610849.
[I 2025-09-10 18:23:34,459] Trial 10 finished with value: 0.39698813039169806 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.38772862174200273.
[I 2025-09-10 18:23:34,632] Trial 10 finished with value: 0.39308752993766927 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.39308752993766927.
[I 2025-09-10 18:23:35,297] Trial 8 finished with value: 0.383129498602192 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:35,873] Trial 12 finished with value: 0.3855962834619671 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:36,261] Trial 9 finished with value: 0.37879801661531254 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.37879801661531254.
[I 2025-09-10 18:23:37,116] Trial 11 finished with value: 0.39308752993766927 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.39308752993766927.
[I 2025-09-10 18:23:38,116] Trial 13 finished with value: 0.389110159458552 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:38,240] Trial 11 finished with value: 0.3887288273786235 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.38772862174200273.
[I 2025-09-10 18:23:38,966] Trial 12 finished with value: 0.39308752993766927 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.39308752993766927.
[I 2025-09-10 18:23:40,010] Trial 9 finished with value: 0.3899050105252602 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:40,135] Trial 10 finished with value: 0.38254572886610483 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.37879801661531254.
[I 2025-09-10 18:23:40,935] Trial 13 finished with value: 0.39308752993766927 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.39308752993766927.
[I 2025-09-10 18:23:41,342] Trial 14 finished with value: 0.3820812841374988 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3820812841374988.
[I 2025-09-10 18:23:42,225] Trial 12 finished with value: 0.3979052806522413 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.38772862174200273.
[I 2025-09-10 18:23:42,609] Trial 10 finished with value: 0.383129498602192 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:42,729] Trial 14 finished with value: 0.39338226990276143 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.39308752993766927.
[I 2025-09-10 18:23:44,471] Trial 11 finished with value: 0.383129498602192 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:44,761] Trial 11 finished with value: 0.3790791112610849 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.37879801661531254.
[I 2025-09-10 18:23:45,464] Trial 13 finished with value: 0.3887288273786235 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.38772862174200273.
[I 2025-09-10 18:23:46,400] Trial 12 finished with value: 0.383129498602192 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:47,159] Trial 14 finished with value: 0.4129775493935829 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.38772862174200273.
[I 2025-09-10 18:23:47,680] Trial 12 finished with value: 0.3789506058364051 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.37879801661531254.
[I 2025-09-10 18:23:48,135] Trial 13 finished with value: 0.383129498602192 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:49,649] Trial 14 finished with value: 0.383129498602192 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.383129498602192.
[I 2025-09-10 18:23:50,140] Trial 13 finished with value: 0.3789506058364051 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.37879801661531254.
[I 2025-09-10 18:23:52,455] Trial 14 finished with value: 0.3789506058364051 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.37879801661531254.
