No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:39:47.861657: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:39:48.067685: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:40:15,791] A new study created in RDB with name: __init__
[I 2025-09-10 18:40:16,003] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_1
[I 2025-09-10 18:40:16,009] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_3
[I 2025-09-10 18:40:16,012] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_4
[I 2025-09-10 18:40:16,110] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_2
[I 2025-09-10 18:40:16,115] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_0
[I 2025-09-10 18:41:15,417] Trial 0 finished with value: 0.44265237635028676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001243033268886333, 'batch_size': 32}. Best is trial 0 with value: 0.44265237635028676.
[I 2025-09-10 18:41:25,586] Trial 0 finished with value: 0.4565859595618208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00032873169262600843, 'batch_size': 16}. Best is trial 0 with value: 0.4565859595618208.
[I 2025-09-10 18:41:33,119] Trial 0 finished with value: 1.4358002158157714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007549607586169515, 'batch_size': 64}. Best is trial 0 with value: 1.4358002158157714.
[I 2025-09-10 18:41:34,945] Trial 0 finished with value: 0.4923423487372479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2726502671871851e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4923423487372479.
[I 2025-09-10 18:41:38,633] Trial 0 finished with value: 0.420996984019093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00015964462270383215, 'batch_size': 32}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 18:42:39,961] Trial 1 finished with value: 1.0770334483227353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003944968200839098, 'batch_size': 16}. Best is trial 0 with value: 0.4565859595618208.
[I 2025-09-10 18:43:53,887] Trial 2 finished with value: 1.307431252050681 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005377795252959343, 'batch_size': 64}. Best is trial 0 with value: 0.4565859595618208.
[I 2025-09-10 18:44:01,943] Trial 1 finished with value: 0.37071314322327903 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.595972407158205e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 18:44:13,849] Trial 1 finished with value: 1.1904192766612127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004955378576410087, 'batch_size': 32}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 18:45:23,855] Trial 3 finished with value: 0.7685639523053249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00012432673724321788, 'batch_size': 64}. Best is trial 0 with value: 0.4565859595618208.
[I 2025-09-10 18:45:32,887] Trial 1 finished with value: 1.4949778726002048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0022632508941863192, 'batch_size': 32}. Best is trial 0 with value: 0.44265237635028676.
[I 2025-09-10 18:46:27,094] Trial 1 finished with value: 1.1786676326943673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0012509316392772573, 'batch_size': 16}. Best is trial 0 with value: 0.4923423487372479.
[I 2025-09-10 18:46:37,284] Trial 4 finished with value: 1.116204879439591 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0035478690978728625, 'batch_size': 64}. Best is trial 0 with value: 0.4565859595618208.
[I 2025-09-10 18:46:38,300] Trial 2 finished with value: 0.4468963317870932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.0317895301844706e-05, 'batch_size': 64}. Best is trial 0 with value: 0.44265237635028676.
[I 2025-09-10 18:48:12,861] Trial 2 finished with value: 0.3720148169510883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4332451200090009e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 18:49:36,921] Trial 2 finished with value: 0.6329006895854111 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.318946268090838e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4923423487372479.
[I 2025-09-10 18:49:48,665] Trial 3 finished with value: 1.0611068453651522 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005254398963803053, 'batch_size': 64}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 18:49:51,422] Trial 3 finished with value: 1.277083608537815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006425581714415705, 'batch_size': 16}. Best is trial 0 with value: 0.44265237635028676.
[I 2025-09-10 18:50:54,564] Trial 5 finished with value: 1.1673601356173242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004541038925059608, 'batch_size': 16}. Best is trial 0 with value: 0.4565859595618208.
[I 2025-09-10 18:51:11,590] Trial 2 finished with value: 0.8234173226616913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.012422387364053e-05, 'batch_size': 16}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 18:51:23,783] Trial 4 finished with value: 1.216721614261496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004982739205387917, 'batch_size': 64}. Best is trial 0 with value: 0.44265237635028676.
[I 2025-09-10 18:52:26,432] Trial 3 finished with value: 0.7242930877493502 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007903367225023899, 'batch_size': 64}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 18:52:46,291] Trial 5 finished with value: 0.3941694836671526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.378113290104057e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3941694836671526.
[I 2025-09-10 18:53:07,890] Trial 3 finished with value: 0.4541407688634474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 8.583395092043977e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4541407688634474.
[I 2025-09-10 18:53:13,609] Trial 6 finished with value: 0.37559329206459524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.1265550365419166e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 18:54:16,726] Trial 7 finished with value: 0.47969974751179945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.2411269910332155e-05, 'batch_size': 64}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 18:55:12,635] Trial 4 finished with value: 1.1549357620965892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0012117702176674219, 'batch_size': 32}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 18:55:38,051] Trial 4 finished with value: 1.2064889598936543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0023203325281442484, 'batch_size': 32}. Best is trial 3 with value: 0.4541407688634474.
[I 2025-09-10 18:55:39,726] Trial 8 finished with value: 1.1402587469215986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.006193642595255306, 'batch_size': 32}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 18:56:09,872] Trial 5 finished with value: 0.5885908971814683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.2387464746826104e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4541407688634474.
[I 2025-09-10 18:56:28,252] Trial 9 finished with value: 0.627235584554269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0008898623488923918, 'batch_size': 64}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 18:56:37,585] Trial 4 finished with value: 1.189929122523828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00019735395512532472, 'batch_size': 16}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 18:56:56,096] Trial 6 finished with value: 0.9548965656687572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007214628521368055, 'batch_size': 64}. Best is trial 3 with value: 0.4541407688634474.
[I 2025-09-10 18:57:02,078] Trial 5 finished with value: 0.9178518994233953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00796205125886772, 'batch_size': 64}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 18:57:47,859] Trial 6 finished with value: 0.9565847644301116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0025680649970465496, 'batch_size': 64}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 18:57:51,068] Trial 7 finished with value: 0.4643391329378634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.210044342608152e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4541407688634474.
[I 2025-09-10 18:58:06,831] Trial 10 finished with value: 0.43713859385358805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.4768241030849764e-05, 'batch_size': 32}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 18:58:20,242] Trial 5 finished with value: 1.1103048026376434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003376788121196062, 'batch_size': 16}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 18:58:28,679] Trial 7 finished with value: 0.387997860114044 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002916348947449694, 'batch_size': 32}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 18:59:45,228] Trial 11 finished with value: 0.44003782302675226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.5535357387296785e-05, 'batch_size': 32}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 18:59:47,517] Trial 6 finished with value: 1.3233120671223868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0012159478647218555, 'batch_size': 16}. Best is trial 5 with value: 0.3941694836671526.
[I 2025-09-10 18:59:51,998] Trial 6 finished with value: 1.1947055624329992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0029768272424812122, 'batch_size': 64}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 19:00:33,211] Trial 7 finished with value: 1.0134140272470002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0027292589438459762, 'batch_size': 64}. Best is trial 5 with value: 0.3941694836671526.
[I 2025-09-10 19:00:33,827] Trial 7 finished with value: 0.5117938682497916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.6652577241998556e-05, 'batch_size': 32}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 19:00:58,379] Trial 8 finished with value: 0.5083431092587981 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.842738851016652e-05, 'batch_size': 64}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 19:01:10,209] Trial 8 finished with value: 0.9756278644069049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00027286978548335356, 'batch_size': 32}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 19:01:33,310] Trial 12 finished with value: 0.3871533705489249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.46855443472391e-05, 'batch_size': 32}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 19:01:33,903] Trial 8 finished with value: 0.8992245716779742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006085444110031649, 'batch_size': 16}. Best is trial 3 with value: 0.4541407688634474.
[I 2025-09-10 19:01:36,929] Trial 9 finished with value: 0.9681644794772427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005922451575788152, 'batch_size': 64}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 19:02:43,041] Trial 10 finished with value: 0.495809290275769 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2990412884595816e-05, 'batch_size': 32}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 19:02:46,179] Trial 9 finished with value: 1.5700851443697048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0032153494036216076, 'batch_size': 64}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 19:03:23,042] Trial 13 finished with value: 0.37587041164826435 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.369467677042216e-05, 'batch_size': 32}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 19:03:49,286] Trial 11 finished with value: 0.5034028913252973 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.18766859179123e-05, 'batch_size': 32}. Best is trial 0 with value: 0.420996984019093.
[I 2025-09-10 19:03:53,873] Trial 9 finished with value: 1.2292967751251764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.002363744545942141, 'batch_size': 64}. Best is trial 3 with value: 0.4541407688634474.
[I 2025-09-10 19:04:51,359] Trial 12 finished with value: 0.3829377933590636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.867111268781168e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3829377933590636.
[I 2025-09-10 19:05:18,934] Trial 8 finished with value: 1.4694989939184862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.001450813855671721, 'batch_size': 16}. Best is trial 5 with value: 0.3941694836671526.
[I 2025-09-10 19:05:37,255] Trial 10 finished with value: 0.4601031191062812 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4704397454135686e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 19:05:53,519] Trial 13 finished with value: 0.39846593448088174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012733625952431778, 'batch_size': 32}. Best is trial 12 with value: 0.3829377933590636.
[I 2025-09-10 19:06:55,337] Trial 14 finished with value: 0.39921386146151133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012495290516893824, 'batch_size': 32}. Best is trial 12 with value: 0.3829377933590636.
[I 2025-09-10 19:07:11,566] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_5
[I 2025-09-10 19:07:20,237] Trial 10 finished with value: 0.6267320405075172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00018206440663171963, 'batch_size': 16}. Best is trial 3 with value: 0.4541407688634474.
[I 2025-09-10 19:08:06,130] Trial 11 finished with value: 0.42005442904186224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.592967104375451e-05, 'batch_size': 32}. Best is trial 11 with value: 0.42005442904186224.
[I 2025-09-10 19:08:24,202] Trial 0 finished with value: 1.1791866757109264 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009410873245704015, 'batch_size': 64}. Best is trial 0 with value: 1.1791866757109264.
[I 2025-09-10 19:08:29,020] Trial 14 finished with value: 0.530469218379731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.085274162519466e-05, 'batch_size': 16}. Best is trial 6 with value: 0.37559329206459524.
[I 2025-09-10 19:08:40,010] Trial 12 finished with value: 1.0360006639436878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009586414359551399, 'batch_size': 32}. Best is trial 11 with value: 0.42005442904186224.
[I 2025-09-10 19:09:11,432] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_6
[I 2025-09-10 19:09:19,153] Trial 9 finished with value: 2.036738588256272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005266778387763901, 'batch_size': 32}. Best is trial 5 with value: 0.3941694836671526.
[I 2025-09-10 19:09:24,286] Trial 13 finished with value: 0.3910491058759756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.608814409671565e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3910491058759756.
[I 2025-09-10 19:10:00,953] Trial 10 finished with value: 0.5781702807577793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1208338945151231e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3941694836671526.
[I 2025-09-10 19:10:08,666] Trial 14 finished with value: 0.40537771291171576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00018913683909597612, 'batch_size': 32}. Best is trial 13 with value: 0.3910491058759756.
[I 2025-09-10 19:10:11,656] Trial 1 finished with value: 1.1493990077242415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0026991221925586942, 'batch_size': 32}. Best is trial 1 with value: 1.1493990077242415.
[I 2025-09-10 19:10:20,160] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_7
[I 2025-09-10 19:10:29,175] Trial 11 finished with value: 0.3916142774314966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0797225746706313e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 19:10:36,675] Trial 0 finished with value: 1.0050618698275755 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000719671134842121, 'batch_size': 32}. Best is trial 0 with value: 1.0050618698275755.
[I 2025-09-10 19:10:43,482] Trial 11 finished with value: 0.4013265470130093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010701223169060455, 'batch_size': 32}. Best is trial 5 with value: 0.3941694836671526.
[I 2025-09-10 19:11:25,947] Trial 12 finished with value: 0.403346942704924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001167591419913983, 'batch_size': 32}. Best is trial 5 with value: 0.3941694836671526.
[I 2025-09-10 19:11:34,511] Trial 1 finished with value: 0.38975649093221915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.5825073000956404e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38975649093221915.
[I 2025-09-10 19:11:47,954] Trial 0 finished with value: 1.5996684359184739 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007102076363470701, 'batch_size': 64}. Best is trial 0 with value: 1.5996684359184739.
[I 2025-09-10 19:12:07,225] Trial 13 finished with value: 0.3918839962427582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000125710022662521, 'batch_size': 32}. Best is trial 13 with value: 0.3918839962427582.
[I 2025-09-10 19:12:31,882] Trial 2 finished with value: 0.39962207962551183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.1685892239723604e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:13:31,157] Trial 14 finished with value: 0.44425407844637116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.9739950525970014e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3918839962427582.
[I 2025-09-10 19:13:41,758] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_8
[I 2025-09-10 19:13:54,789] Trial 3 finished with value: 0.44261619259292634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.361212311840429e-05, 'batch_size': 64}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:14:20,552] Trial 0 finished with value: 0.4309696241242031 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.949733324559157e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4309696241242031.
[I 2025-09-10 19:14:29,367] Trial 1 finished with value: 1.1487624892981068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0019123624365530026, 'batch_size': 32}. Best is trial 1 with value: 1.1487624892981068.
[I 2025-09-10 19:14:39,464] Trial 4 finished with value: 0.5869637544177083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00033927034232215453, 'batch_size': 64}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:14:43,690] Trial 12 finished with value: 0.6018520206512304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.660529711898922e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 19:15:05,318] Trial 1 finished with value: 0.865695755090377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0008144639165634092, 'batch_size': 64}. Best is trial 0 with value: 0.4309696241242031.
[I 2025-09-10 19:15:41,587] Trial 5 finished with value: 0.488990889934984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000263569999531869, 'batch_size': 64}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:16:18,973] Trial 2 finished with value: 1.11916969319298 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004720788930639674, 'batch_size': 16}. Best is trial 1 with value: 0.38975649093221915.
[I 2025-09-10 19:16:19,198] Trial 2 finished with value: 0.47138110538956046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.0176520114534007e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4309696241242031.
[I 2025-09-10 19:17:48,453] Trial 13 finished with value: 0.3775962928488936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.4962710258583e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 19:19:21,495] Trial 14 finished with value: 0.37870934183252747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.862045452501782e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37071314322327903.
[I 2025-09-10 19:19:26,641] Trial 3 finished with value: 0.5763958286083333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000172106038057844, 'batch_size': 16}. Best is trial 1 with value: 0.38975649093221915.
[I 2025-09-10 19:19:27,841] Trial 6 finished with value: 1.0991660504672738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00042183332699506735, 'batch_size': 32}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:19:56,338] Trial 7 finished with value: 0.5112842057652797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.795868681982463e-05, 'batch_size': 64}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:19:58,487] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_9
[I 2025-09-10 19:20:40,890] Trial 4 finished with value: 0.3749548877955309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001981274827424381, 'batch_size': 16}. Best is trial 4 with value: 0.3749548877955309.
[I 2025-09-10 19:20:44,266] Trial 8 finished with value: 0.540461026191703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0949701936622567e-05, 'batch_size': 64}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:20:56,462] Trial 3 finished with value: 1.0924538830402593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0009524061072234694, 'batch_size': 16}. Best is trial 0 with value: 0.4309696241242031.
[I 2025-09-10 19:21:15,311] Trial 2 finished with value: 0.7569908550485256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.472304645256609e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7569908550485256.
[I 2025-09-10 19:22:00,844] Trial 4 finished with value: 1.0781772670694103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001208755816413008, 'batch_size': 64}. Best is trial 0 with value: 0.4309696241242031.
[I 2025-09-10 19:22:04,774] Trial 3 finished with value: 0.38022847131769844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.541938374055728e-05, 'batch_size': 32}. Best is trial 3 with value: 0.38022847131769844.
[I 2025-09-10 19:22:25,552] Trial 0 finished with value: 1.116059085576411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0006545417446701499, 'batch_size': 32}. Best is trial 0 with value: 1.116059085576411.
[I 2025-09-10 19:22:56,560] Trial 1 finished with value: 0.514791260474531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005539728965007154, 'batch_size': 64}. Best is trial 1 with value: 0.514791260474531.
[I 2025-09-10 19:23:09,452] Trial 5 finished with value: 1.419312364584688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005488373830796339, 'batch_size': 64}. Best is trial 4 with value: 0.3749548877955309.
[I 2025-09-10 19:23:18,949] Trial 9 finished with value: 0.41053528855954435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.3152008402717834e-05, 'batch_size': 32}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:24:22,714] Trial 6 finished with value: 0.49784174896380656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004040894068975114, 'batch_size': 64}. Best is trial 4 with value: 0.3749548877955309.
[I 2025-09-10 19:24:29,826] Trial 4 finished with value: 0.6345660277647542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004497542373994436, 'batch_size': 16}. Best is trial 3 with value: 0.38022847131769844.
[I 2025-09-10 19:24:56,093] Trial 2 finished with value: 1.032229299944121 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002808225819992748, 'batch_size': 32}. Best is trial 1 with value: 0.514791260474531.
[I 2025-09-10 19:25:11,365] Trial 7 finished with value: 0.9209755252026556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004087660317446709, 'batch_size': 64}. Best is trial 4 with value: 0.3749548877955309.
[I 2025-09-10 19:25:34,093] Trial 10 finished with value: 0.645295157793403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001010714227792698, 'batch_size': 16}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:25:43,346] Trial 5 finished with value: 0.4200110331941264 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3650490606017634e-05, 'batch_size': 16}. Best is trial 5 with value: 0.4200110331941264.
[I 2025-09-10 19:26:33,564] Trial 8 finished with value: 0.8704471182430956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00044644886505564875, 'batch_size': 32}. Best is trial 4 with value: 0.3749548877955309.
[I 2025-09-10 19:26:58,388] Trial 3 finished with value: 0.8526689778375244 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009100114477966353, 'batch_size': 32}. Best is trial 1 with value: 0.514791260474531.
[I 2025-09-10 19:27:51,473] Trial 11 finished with value: 0.5865637138893383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2129189754011649e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:28:23,169] Trial 6 finished with value: 0.3729940532740779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4534659538794691e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3729940532740779.
[I 2025-09-10 19:28:50,593] Trial 5 finished with value: 1.3725932062134716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005832952866927662, 'batch_size': 16}. Best is trial 3 with value: 0.38022847131769844.
[I 2025-09-10 19:29:34,540] Trial 4 finished with value: 0.757361018748946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.590608828285889e-05, 'batch_size': 32}. Best is trial 1 with value: 0.514791260474531.
[I 2025-09-10 19:29:38,053] Trial 6 finished with value: 0.5644220916046772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.474231127016739e-05, 'batch_size': 64}. Best is trial 3 with value: 0.38022847131769844.
[I 2025-09-10 19:30:18,669] Trial 7 finished with value: 0.8740596271749783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00052632287169313, 'batch_size': 32}. Best is trial 6 with value: 0.3729940532740779.
[I 2025-09-10 19:30:30,213] Trial 5 finished with value: 0.8664849391757635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00131434642112443, 'batch_size': 32}. Best is trial 1 with value: 0.514791260474531.
[I 2025-09-10 19:31:05,534] Trial 7 finished with value: 0.9586580945855716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005294016410018678, 'batch_size': 64}. Best is trial 3 with value: 0.38022847131769844.
[I 2025-09-10 19:31:31,253] Trial 9 finished with value: 0.6182569621435171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.4439250291898276e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3749548877955309.
[I 2025-09-10 19:32:17,218] Trial 8 finished with value: 0.3790057584688213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001128709549389445, 'batch_size': 64}. Best is trial 8 with value: 0.3790057584688213.
[I 2025-09-10 19:32:30,808] Trial 12 finished with value: 0.5417902041993042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.518183082547207e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39962207962551183.
[I 2025-09-10 19:32:37,890] Trial 6 finished with value: 0.3551278011014353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.751839552039629e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3551278011014353.
[I 2025-09-10 19:32:46,162] Trial 10 finished with value: 0.5067332478161942 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2712477527524773e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3749548877955309.
[I 2025-09-10 19:33:18,434] Trial 7 finished with value: 0.3977819038233077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.99081601018666e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3551278011014353.
[I 2025-09-10 19:33:42,057] Trial 11 finished with value: 0.37683032756748824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 5.573422141154563e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3749548877955309.
[I 2025-09-10 19:33:47,331] Trial 13 finished with value: 0.3945525246018421 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.050509267799354e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3945525246018421.
[I 2025-09-10 19:34:06,707] Trial 8 finished with value: 0.5531476604405151 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2467300723712616e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3551278011014353.
[I 2025-09-10 19:34:23,346] Trial 12 finished with value: 0.37330991938846425 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010736009745295117, 'batch_size': 32}. Best is trial 12 with value: 0.37330991938846425.
[I 2025-09-10 19:34:54,747] Trial 9 finished with value: 0.4229214779986783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.5541590672357715e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3551278011014353.
[I 2025-09-10 19:35:01,903] Trial 8 finished with value: 1.1246665952300385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003428850764618519, 'batch_size': 16}. Best is trial 6 with value: 0.3729940532740779.
[I 2025-09-10 19:35:04,676] Trial 13 finished with value: 0.3613261127983328 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00014915005914421892, 'batch_size': 32}. Best is trial 13 with value: 0.3613261127983328.
[I 2025-09-10 19:35:46,065] Trial 14 finished with value: 0.6133474035256725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0015369609988238756, 'batch_size': 32}. Best is trial 13 with value: 0.3613261127983328.
[I 2025-09-10 19:35:46,737] Trial 9 finished with value: 1.2794073617358328 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004619669566892034, 'batch_size': 64}. Best is trial 6 with value: 0.3729940532740779.
[I 2025-09-10 19:35:59,624] Trial 14 finished with value: 0.6856669284808772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001567522051933373, 'batch_size': 16}. Best is trial 13 with value: 0.3945525246018421.
[I 2025-09-10 19:36:39,715] Trial 9 finished with value: 1.18385576154811 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0033368251944294594, 'batch_size': 16}. Best is trial 8 with value: 0.3790057584688213.
[I 2025-09-10 19:37:00,942] Trial 10 finished with value: 0.7631656415607365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.526702138268368e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3729940532740779.
[I 2025-09-10 19:37:22,919] Trial 10 finished with value: 0.3771331860138199 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.568670734907666e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3771331860138199.
[I 2025-09-10 19:38:05,876] Trial 11 finished with value: 0.37673339585514176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011809933793537116, 'batch_size': 64}. Best is trial 11 with value: 0.37673339585514176.
[I 2025-09-10 19:38:27,902] Trial 11 finished with value: 0.4361040452530056 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1571070810870512e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3729940532740779.
[I 2025-09-10 19:38:48,916] Trial 12 finished with value: 0.5111857112999645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1985908177581049e-05, 'batch_size': 64}. Best is trial 11 with value: 0.37673339585514176.
[I 2025-09-10 19:39:15,979] Trial 12 finished with value: 0.3517876147825345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.91260090798209e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3517876147825345.
[I 2025-09-10 19:39:32,237] Trial 13 finished with value: 0.41531147559588916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002074766434468656, 'batch_size': 64}. Best is trial 11 with value: 0.37673339585514176.
[I 2025-09-10 19:40:15,590] Trial 14 finished with value: 0.7854465766142 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00107200282849349, 'batch_size': 64}. Best is trial 11 with value: 0.37673339585514176.
[I 2025-09-10 19:40:28,147] Trial 10 finished with value: 0.4098259353875106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0185465361638947e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3551278011014353.
[I 2025-09-10 19:40:43,854] Trial 13 finished with value: 0.5189583846701051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 7.405963668837085e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3517876147825345.
[I 2025-09-10 19:40:45,657] Trial 11 finished with value: 0.40852168615832163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00011121396347489876, 'batch_size': 64}. Best is trial 6 with value: 0.3551278011014353.
[I 2025-09-10 19:41:29,643] Trial 14 finished with value: 0.4597731905226406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00015333331472390272, 'batch_size': 32}. Best is trial 12 with value: 0.3517876147825345.
[I 2025-09-10 19:42:19,349] Trial 12 finished with value: 0.40143464444850846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.3790220760445365e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3551278011014353.
[I 2025-09-10 19:42:23,713] Trial 13 finished with value: 0.36358161442823955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00019673980729611876, 'batch_size': 64}. Best is trial 6 with value: 0.3551278011014353.
[I 2025-09-10 19:42:32,353] Trial 14 finished with value: 0.34249676486331354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00018959268957280186, 'batch_size': 64}. Best is trial 14 with value: 0.34249676486331354.
