No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:45:50.703142: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:45:50.742123: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:46:02,600] A new study created in RDB with name: __init__
[I 2025-09-10 18:46:06,638] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-10 18:46:06,652] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-10 18:46:06,654] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-10 18:46:06,665] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-10 18:46:06,771] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-10 18:46:09,194] Trial 0 finished with value: 0.38128182611007067 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05862640861829454, 'subsample': 0.7185004707230858, 'colsample_bytree': 0.7919482383011377}. Best is trial 0 with value: 0.38128182611007067.
[I 2025-09-10 18:46:09,524] Trial 0 finished with value: 0.46814700336740006 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.029250843602563137, 'subsample': 0.8401310178422744, 'colsample_bytree': 0.8681966388028332}. Best is trial 0 with value: 0.46814700336740006.
[I 2025-09-10 18:46:09,734] Trial 0 finished with value: 0.4111839680611884 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0602874552004178, 'subsample': 0.7785384756578799, 'colsample_bytree': 0.6131494583010996}. Best is trial 0 with value: 0.4111839680611884.
[I 2025-09-10 18:46:11,114] Trial 0 finished with value: 0.40065183123348064 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08094877559368738, 'subsample': 0.8094926040013978, 'colsample_bytree': 0.7335379619600665}. Best is trial 0 with value: 0.40065183123348064.
[I 2025-09-10 18:46:12,188] Trial 1 finished with value: 0.3983417013205257 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05641867606211902, 'subsample': 0.6730454948982919, 'colsample_bytree': 0.6150229813396154}. Best is trial 0 with value: 0.38128182611007067.
[I 2025-09-10 18:46:17,161] Trial 1 finished with value: 0.3438916603436448 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13312304006520345, 'subsample': 0.7555037357102415, 'colsample_bytree': 0.7576345428760756}. Best is trial 1 with value: 0.3438916603436448.
[I 2025-09-10 18:46:20,775] Trial 0 finished with value: 0.38239332861834446 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15736146734869397, 'subsample': 0.8939022266658185, 'colsample_bytree': 0.7218036322898946}. Best is trial 0 with value: 0.38239332861834446.
[I 2025-09-10 18:46:22,413] Trial 1 finished with value: 0.3853843663075066 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.189526244199444, 'subsample': 0.6534369580877396, 'colsample_bytree': 0.604093307999703}. Best is trial 1 with value: 0.3853843663075066.
[I 2025-09-10 18:46:22,466] Trial 1 finished with value: 0.41655604232957744 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010510807734407365, 'subsample': 0.9894891384097689, 'colsample_bytree': 0.7684083401232469}. Best is trial 0 with value: 0.4111839680611884.
[I 2025-09-10 18:46:23,623] Trial 2 finished with value: 0.3675924724722991 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029670205117899175, 'subsample': 0.6071092462494897, 'colsample_bytree': 0.8589382953689344}. Best is trial 1 with value: 0.3438916603436448.
[I 2025-09-10 18:46:23,670] Trial 2 finished with value: 0.39890633666140507 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15769740914962044, 'subsample': 0.9898614659064078, 'colsample_bytree': 0.6111053982719505}. Best is trial 0 with value: 0.38128182611007067.
[I 2025-09-10 18:46:27,392] Trial 3 finished with value: 0.35942344392668196 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2709682872025037, 'subsample': 0.9202309713959906, 'colsample_bytree': 0.7702885909942785}. Best is trial 1 with value: 0.3438916603436448.
[I 2025-09-10 18:46:35,560] Trial 2 finished with value: 0.3488007277695304 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06560484382336931, 'subsample': 0.6887653801034739, 'colsample_bytree': 0.9518597116861178}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:46:36,166] Trial 2 finished with value: 0.35267909149492205 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040081261403453784, 'subsample': 0.9786785129313796, 'colsample_bytree': 0.867563997609595}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:46:36,714] Trial 3 finished with value: 0.3466845706778274 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018793697424726707, 'subsample': 0.9696594225620622, 'colsample_bytree': 0.6758247896960901}. Best is trial 3 with value: 0.3466845706778274.
[I 2025-09-10 18:46:38,063] Trial 4 finished with value: 0.3393913821469121 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03285601617045537, 'subsample': 0.6755252474284847, 'colsample_bytree': 0.7773972126188036}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:46:38,158] Trial 1 finished with value: 0.3360637486214798 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.051543345558636953, 'subsample': 0.951100071437808, 'colsample_bytree': 0.9124923466606342}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:46:39,600] Trial 3 finished with value: 0.37715378908553426 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08576685224540538, 'subsample': 0.6283377741953541, 'colsample_bytree': 0.9610796761996798}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:46:43,542] Trial 5 finished with value: 0.34047172053898533 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08859353435153167, 'subsample': 0.7361440932205845, 'colsample_bytree': 0.9065903642399139}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:46:43,551] Trial 4 finished with value: 0.3558052436476085 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10467629016431103, 'subsample': 0.8276174084021412, 'colsample_bytree': 0.7179596527888464}. Best is trial 3 with value: 0.3466845706778274.
[I 2025-09-10 18:46:44,588] Trial 3 finished with value: 0.4451568725085464 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010236568737563028, 'subsample': 0.6610606881455793, 'colsample_bytree': 0.7631695461821468}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:46:47,531] Trial 4 finished with value: 0.38013470520158626 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029197072697745127, 'subsample': 0.7616582994058209, 'colsample_bytree': 0.6583049236934941}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:46:51,461] Trial 6 finished with value: 0.4090935971057193 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011114281576586773, 'subsample': 0.7721811895104627, 'colsample_bytree': 0.7374807611466628}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:46:59,856] Trial 5 finished with value: 0.4061758755191664 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010932639460832193, 'subsample': 0.7583613706757544, 'colsample_bytree': 0.9240570549235851}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:47:00,224] Trial 5 finished with value: 0.34610228094097306 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01168778830192679, 'subsample': 0.9288663943238505, 'colsample_bytree': 0.8487660377592366}. Best is trial 5 with value: 0.34610228094097306.
[I 2025-09-10 18:47:02,396] Trial 2 finished with value: 0.38838151282426425 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09274154068935618, 'subsample': 0.7121861477384392, 'colsample_bytree': 0.7078830767814636}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:47:02,740] Trial 4 finished with value: 0.4040902594706149 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13589163064183668, 'subsample': 0.7750111805447474, 'colsample_bytree': 0.8841212405124785}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:47:08,793] Trial 7 finished with value: 0.3510336962788298 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0698625497621073, 'subsample': 0.6776166365735127, 'colsample_bytree': 0.8500441809717201}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:47:12,295] Trial 6 finished with value: 0.3374991060753583 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03840371807087938, 'subsample': 0.697902916506348, 'colsample_bytree': 0.7757760917331629}. Best is trial 6 with value: 0.3374991060753583.
[I 2025-09-10 18:47:12,404] Trial 3 finished with value: 0.3490928555485603 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03599261623891976, 'subsample': 0.9290692352495948, 'colsample_bytree': 0.6921917411812808}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:47:13,086] Trial 6 finished with value: 0.4001015917326219 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09007154489554561, 'subsample': 0.8867039798653956, 'colsample_bytree': 0.9989874213386305}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:47:16,654] Trial 8 finished with value: 0.3439001594775075 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.061036237608462184, 'subsample': 0.8429789591546535, 'colsample_bytree': 0.9680137057019172}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:47:22,393] Trial 5 finished with value: 0.3528445393100696 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021213460995034735, 'subsample': 0.9944785100681774, 'colsample_bytree': 0.8344020341593981}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:47:23,743] Trial 7 finished with value: 0.3945237545800202 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.17842208281997102, 'subsample': 0.8366006914649892, 'colsample_bytree': 0.7016856690198092}. Best is trial 6 with value: 0.3374991060753583.
[I 2025-09-10 18:47:29,491] Trial 4 finished with value: 0.35335336855049515 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10189862794961531, 'subsample': 0.7765160067610595, 'colsample_bytree': 0.6416715532565639}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:47:30,423] Trial 6 finished with value: 0.3572697852896332 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09221248768460368, 'subsample': 0.7498877350097207, 'colsample_bytree': 0.948126956638562}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:47:32,927] Trial 9 finished with value: 0.34336685238444153 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09613183967413039, 'subsample': 0.7085436011155257, 'colsample_bytree': 0.6259627675497053}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:47:33,969] Trial 7 finished with value: 0.5203775724663215 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012034224400552882, 'subsample': 0.6018063736074505, 'colsample_bytree': 0.7680397886916724}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:47:34,367] Trial 7 finished with value: 0.34950407946466233 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019589587184112436, 'subsample': 0.6268315005916351, 'colsample_bytree': 0.7487004109088361}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:47:40,408] Trial 8 finished with value: 0.3613385268522942 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09558633255127612, 'subsample': 0.8923956233032654, 'colsample_bytree': 0.8690240089378922}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:47:42,173] Trial 8 finished with value: 0.36903070128055365 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015531585987120407, 'subsample': 0.762662704614482, 'colsample_bytree': 0.8013184157980597}. Best is trial 6 with value: 0.3374991060753583.
[I 2025-09-10 18:47:42,969] Trial 8 finished with value: 0.4796173988292187 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017110541961010223, 'subsample': 0.967008559500973, 'colsample_bytree': 0.6508253822275291}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:47:44,782] Trial 9 finished with value: 0.36641251342952963 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1714984367298138, 'subsample': 0.7500966289388551, 'colsample_bytree': 0.9359419220001074}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:47:46,904] Trial 5 finished with value: 0.3364767555767863 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05091807381581301, 'subsample': 0.7613876315776864, 'colsample_bytree': 0.6899381522870068}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:47:53,088] Trial 10 finished with value: 0.3531953756164107 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03842269092632094, 'subsample': 0.97294850662481, 'colsample_bytree': 0.9900995957188627}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:47:53,391] Trial 10 finished with value: 0.3704006976830718 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011498779143366805, 'subsample': 0.9938466244148787, 'colsample_bytree': 0.6582793723538931}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:47:58,484] Trial 9 finished with value: 0.3991641416362066 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22657180649271308, 'subsample': 0.7115072305299073, 'colsample_bytree': 0.7131272046934151}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:47:58,585] Trial 11 finished with value: 0.3719639118088351 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02998174304015519, 'subsample': 0.9940133925338076, 'colsample_bytree': 0.837339124946686}. Best is trial 2 with value: 0.35267909149492205.
[I 2025-09-10 18:48:02,192] Trial 11 finished with value: 0.340663813149141 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031583268148612495, 'subsample': 0.627256009995846, 'colsample_bytree': 0.9360466396562978}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:48:04,989] Trial 9 finished with value: 0.3566701863294163 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08743479136170444, 'subsample': 0.7964904003666216, 'colsample_bytree': 0.6016634026899166}. Best is trial 6 with value: 0.3374991060753583.
[I 2025-09-10 18:48:08,047] Trial 6 finished with value: 0.3385825654678228 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026874071212164053, 'subsample': 0.7081150585002354, 'colsample_bytree': 0.9995631734454669}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:48:09,233] Trial 12 finished with value: 0.3686612435408213 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15464072760050235, 'subsample': 0.6964569205853033, 'colsample_bytree': 0.9124634542332823}. Best is trial 4 with value: 0.3393913821469121.
[I 2025-09-10 18:48:11,694] Trial 12 finished with value: 0.3483979094547875 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021512500274528522, 'subsample': 0.9108326202719292, 'colsample_bytree': 0.7018096251431758}. Best is trial 12 with value: 0.3483979094547875.
[I 2025-09-10 18:48:11,938] Trial 10 finished with value: 0.39793609861624046 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21468163305021132, 'subsample': 0.8529749403496957, 'colsample_bytree': 0.8641409406294029}. Best is trial 2 with value: 0.3488007277695304.
[I 2025-09-10 18:48:14,006] Trial 10 finished with value: 0.3582939525893503 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030420911312933913, 'subsample': 0.6402323527128084, 'colsample_bytree': 0.9754915874863537}. Best is trial 6 with value: 0.3374991060753583.
[I 2025-09-10 18:48:18,506] Trial 13 finished with value: 0.33127987767893174 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.038430604376535865, 'subsample': 0.6732569755224906, 'colsample_bytree': 0.6930338686215736}. Best is trial 13 with value: 0.33127987767893174.
[I 2025-09-10 18:48:19,105] Trial 7 finished with value: 0.42461720768877975 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0163911444451829, 'subsample': 0.9336092018375907, 'colsample_bytree': 0.9005753203832426}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:48:27,009] Trial 13 finished with value: 0.3636487610326934 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020195241400221105, 'subsample': 0.9119164278320047, 'colsample_bytree': 0.6727394471677367}. Best is trial 12 with value: 0.3483979094547875.
[I 2025-09-10 18:48:27,664] Trial 8 finished with value: 0.3806816017633632 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.040229129819159055, 'subsample': 0.7361112434485887, 'colsample_bytree': 0.8583722291741946}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:48:28,194] Trial 14 finished with value: 0.346650461437849 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018846932576837394, 'subsample': 0.641397664212393, 'colsample_bytree': 0.6990524175433532}. Best is trial 13 with value: 0.33127987767893174.
[I 2025-09-10 18:48:30,364] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-10 18:48:34,237] Trial 0 finished with value: 0.3480613984843468 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11375301639581831, 'subsample': 0.7967401009905964, 'colsample_bytree': 0.9599279853526379}. Best is trial 0 with value: 0.3480613984843468.
[I 2025-09-10 18:48:35,226] Trial 11 finished with value: 0.3477934524469503 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01077456989819965, 'subsample': 0.8980390425491562, 'colsample_bytree': 0.8914660460204757}. Best is trial 6 with value: 0.3374991060753583.
[I 2025-09-10 18:48:37,830] Trial 1 finished with value: 0.3400509761417665 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09488624896512399, 'subsample': 0.648356365673048, 'colsample_bytree': 0.6340966835507702}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:48:46,375] Trial 2 finished with value: 0.4423961010465032 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1989149758218788, 'subsample': 0.7715076184805685, 'colsample_bytree': 0.7609864353787651}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:48:48,221] Trial 3 finished with value: 0.4597323955714017 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030194879357582305, 'subsample': 0.733404919108203, 'colsample_bytree': 0.6796148271704225}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:48:48,342] Trial 9 finished with value: 0.3373020006653617 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.045799254583147896, 'subsample': 0.7925578791834196, 'colsample_bytree': 0.7215801462669756}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:48:48,455] Trial 11 finished with value: 0.3450776073608468 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03129698337567492, 'subsample': 0.6064361195790254, 'colsample_bytree': 0.8205300402689961}. Best is trial 11 with value: 0.3450776073608468.
[I 2025-09-10 18:48:52,592] Trial 4 finished with value: 0.4408801480632551 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0127585567030304, 'subsample': 0.6406220235168817, 'colsample_bytree': 0.9611292157280512}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:48:55,290] Trial 5 finished with value: 0.4959195321195859 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010520455866498402, 'subsample': 0.8674722897743622, 'colsample_bytree': 0.7426622173816406}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:48:55,363] Trial 10 finished with value: 0.40280314513726534 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2800436971855132, 'subsample': 0.6265533596895472, 'colsample_bytree': 0.997737920792176}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:48:55,967] Trial 14 finished with value: 0.3582941570618879 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.052059507877719596, 'subsample': 0.9013470664516806, 'colsample_bytree': 0.6959048266780288}. Best is trial 12 with value: 0.3483979094547875.
[I 2025-09-10 18:48:58,326] Trial 6 finished with value: 0.4727014108818094 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010655515242042547, 'subsample': 0.8151202892262777, 'colsample_bytree': 0.8112928419103728}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:49:00,719] Trial 12 finished with value: 0.3387971039157086 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030129692679750984, 'subsample': 0.6025138206051893, 'colsample_bytree': 0.8397755401896054}. Best is trial 6 with value: 0.3374991060753583.
[I 2025-09-10 18:49:01,288] Trial 12 finished with value: 0.3574021418777537 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03539287044370653, 'subsample': 0.6747006892348145, 'colsample_bytree': 0.8587110234032289}. Best is trial 11 with value: 0.3450776073608468.
[I 2025-09-10 18:49:02,457] Trial 7 finished with value: 0.34175601734209876 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10219720191708748, 'subsample': 0.6994492056345246, 'colsample_bytree': 0.6623754962504914}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:49:02,791] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-10 18:49:05,985] Trial 8 finished with value: 0.41504960603758 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029858448955858884, 'subsample': 0.7008010964441226, 'colsample_bytree': 0.8810734718739364}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:49:06,555] Trial 13 finished with value: 0.40911825108745714 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030813974076300415, 'subsample': 0.6067235274521559, 'colsample_bytree': 0.9091582624800936}. Best is trial 6 with value: 0.3374991060753583.
[I 2025-09-10 18:49:09,099] Trial 9 finished with value: 0.35201495897877705 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29409579556295873, 'subsample': 0.6726396234739719, 'colsample_bytree': 0.7599214905470975}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:49:12,055] Trial 11 finished with value: 0.39590454149454946 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010687745220914735, 'subsample': 0.8583035612677095, 'colsample_bytree': 0.7869873157455297}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:49:22,663] Trial 14 finished with value: 0.3342239018227799 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02639814438274809, 'subsample': 0.7253803438312061, 'colsample_bytree': 0.7751073654724799}. Best is trial 14 with value: 0.3342239018227799.
[I 2025-09-10 18:49:23,380] Trial 0 finished with value: 0.3555263350688841 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04248011770519738, 'subsample': 0.616492492954759, 'colsample_bytree': 0.9390397829940034}. Best is trial 0 with value: 0.3555263350688841.
[I 2025-09-10 18:49:24,677] Trial 10 finished with value: 0.363719412586127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05974583159400777, 'subsample': 0.9980668022092858, 'colsample_bytree': 0.608984091409476}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:49:26,899] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-10 18:49:27,930] Trial 12 finished with value: 0.34085640410591006 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08062610152671305, 'subsample': 0.862608927078156, 'colsample_bytree': 0.9004140518521764}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:49:30,823] Trial 13 finished with value: 0.3568342926377925 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04557963892115308, 'subsample': 0.6082924535476598, 'colsample_bytree': 0.8490572109677991}. Best is trial 11 with value: 0.3450776073608468.
[I 2025-09-10 18:49:35,717] Trial 0 finished with value: 0.3751017872858727 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013960969356631117, 'subsample': 0.7474429448455476, 'colsample_bytree': 0.7972451471758465}. Best is trial 0 with value: 0.3751017872858727.
[I 2025-09-10 18:49:35,982] Trial 11 finished with value: 0.35992321140608446 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09692055772842481, 'subsample': 0.6134753417720753, 'colsample_bytree': 0.60002517878303}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:49:39,168] Trial 1 finished with value: 0.35702120221985545 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1244556687109502, 'subsample': 0.8212078331024313, 'colsample_bytree': 0.9032803302368618}. Best is trial 1 with value: 0.35702120221985545.
[I 2025-09-10 18:49:40,036] Trial 1 finished with value: 0.45982884754090747 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2377222192199716, 'subsample': 0.880481609821324, 'colsample_bytree': 0.8969320014974496}. Best is trial 0 with value: 0.3555263350688841.
[I 2025-09-10 18:49:42,565] Trial 2 finished with value: 0.3589080423346064 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0995495915238893, 'subsample': 0.7182715595702662, 'colsample_bytree': 0.9890088091510062}. Best is trial 1 with value: 0.35702120221985545.
[I 2025-09-10 18:49:43,237] Trial 14 finished with value: 0.36154668030809606 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13044445744196392, 'subsample': 0.6836120772734597, 'colsample_bytree': 0.9326302565644125}. Best is trial 11 with value: 0.3450776073608468.
[I 2025-09-10 18:49:44,187] Trial 2 finished with value: 0.5155039690812847 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011284995582450918, 'subsample': 0.8903679684666976, 'colsample_bytree': 0.793713487232585}. Best is trial 0 with value: 0.3555263350688841.
[I 2025-09-10 18:49:46,070] Trial 12 finished with value: 0.36757058156608946 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11411140731726105, 'subsample': 0.603461897018871, 'colsample_bytree': 0.6659216941507733}. Best is trial 1 with value: 0.3400509761417665.
[I 2025-09-10 18:49:47,341] Trial 13 finished with value: 0.34231849813750126 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0219296618714718, 'subsample': 0.632146552076446, 'colsample_bytree': 0.6159541290317044}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:49:50,286] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-10 18:49:55,435] Trial 14 finished with value: 0.3554486609896069 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0673139449491607, 'subsample': 0.9929690555465205, 'colsample_bytree': 0.7998752850191093}. Best is trial 1 with value: 0.3360637486214798.
[I 2025-09-10 18:49:55,500] Trial 13 finished with value: 0.3374082708419937 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05956103799418954, 'subsample': 0.7078124052697494, 'colsample_bytree': 0.6760441197811143}. Best is trial 13 with value: 0.3374082708419937.
[I 2025-09-10 18:49:56,792] Trial 3 finished with value: 0.36222758453903137 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.061464763976746856, 'subsample': 0.6758967548672901, 'colsample_bytree': 0.9062683105162288}. Best is trial 0 with value: 0.3555263350688841.
[I 2025-09-10 18:49:59,626] Trial 3 finished with value: 0.43612294750235864 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14757649560111857, 'subsample': 0.9573840684261665, 'colsample_bytree': 0.9052770101113049}. Best is trial 1 with value: 0.35702120221985545.
[I 2025-09-10 18:49:59,631] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-10 18:50:01,207] Trial 4 finished with value: 0.3532289498808867 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07422693770728243, 'subsample': 0.7224319690657356, 'colsample_bytree': 0.9126305770821918}. Best is trial 4 with value: 0.3532289498808867.
[I 2025-09-10 18:50:05,246] Trial 14 finished with value: 0.34208255381750724 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04683902451584777, 'subsample': 0.8724029053143322, 'colsample_bytree': 0.7023955879701914}. Best is trial 13 with value: 0.3374082708419937.
[I 2025-09-10 18:50:06,700] Trial 4 finished with value: 0.48991781453823435 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015668241364127873, 'subsample': 0.7528624647217144, 'colsample_bytree': 0.6527267586022959}. Best is trial 1 with value: 0.35702120221985545.
[I 2025-09-10 18:50:07,526] Trial 5 finished with value: 0.34497525360468767 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05388553381287678, 'subsample': 0.606038346488527, 'colsample_bytree': 0.9288703758560788}. Best is trial 5 with value: 0.34497525360468767.
[I 2025-09-10 18:50:07,783] Trial 0 finished with value: 0.41362265774619716 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22858614257319315, 'subsample': 0.6007125870399826, 'colsample_bytree': 0.9969565860268323}. Best is trial 0 with value: 0.41362265774619716.
[I 2025-09-10 18:50:09,800] Trial 6 finished with value: 0.43334681013821613 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030428259360868477, 'subsample': 0.9029306723763809, 'colsample_bytree': 0.9520957993730143}. Best is trial 5 with value: 0.34497525360468767.
[I 2025-09-10 18:50:12,037] Trial 0 finished with value: 0.3128151485786064 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06514494327215861, 'subsample': 0.8459446399544651, 'colsample_bytree': 0.8073676620872591}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:50:15,151] Trial 7 finished with value: 0.4023929670734359 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01151628970455817, 'subsample': 0.7553833720373468, 'colsample_bytree': 0.6654691669287824}. Best is trial 5 with value: 0.34497525360468767.
[I 2025-09-10 18:50:18,072] Trial 1 finished with value: 0.3571856148612461 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13885587155432683, 'subsample': 0.6219196212532153, 'colsample_bytree': 0.9062361712058545}. Best is trial 1 with value: 0.3571856148612461.
[I 2025-09-10 18:50:21,590] Trial 8 finished with value: 0.3438101625738826 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03054004864095374, 'subsample': 0.6322567593372311, 'colsample_bytree': 0.8584555855622682}. Best is trial 8 with value: 0.3438101625738826.
[I 2025-09-10 18:50:23,038] Trial 9 finished with value: 0.3584186084905709 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10370451052492631, 'subsample': 0.770516925337611, 'colsample_bytree': 0.7012358311237216}. Best is trial 8 with value: 0.3438101625738826.
[I 2025-09-10 18:50:26,143] Trial 10 finished with value: 0.3846067982588621 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.022644065017720743, 'subsample': 0.9718357158132687, 'colsample_bytree': 0.7844104615237486}. Best is trial 8 with value: 0.3438101625738826.
[I 2025-09-10 18:50:28,604] Trial 11 finished with value: 0.3654996535953867 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13790128703664886, 'subsample': 0.6179714169214241, 'colsample_bytree': 0.998372796465003}. Best is trial 8 with value: 0.3438101625738826.
[I 2025-09-10 18:50:28,890] Trial 2 finished with value: 0.3507159678577609 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014034579210741178, 'subsample': 0.7383446314827383, 'colsample_bytree': 0.7339432028594667}. Best is trial 2 with value: 0.3507159678577609.
[I 2025-09-10 18:50:31,242] Trial 12 finished with value: 0.3675971457617697 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027749718690032392, 'subsample': 0.673862393022679, 'colsample_bytree': 0.8424689049707763}. Best is trial 8 with value: 0.3438101625738826.
[I 2025-09-10 18:50:33,676] Trial 13 finished with value: 0.40377544290301487 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01914279841382624, 'subsample': 0.6006263048697138, 'colsample_bytree': 0.8381282274610999}. Best is trial 8 with value: 0.3438101625738826.
[I 2025-09-10 18:50:34,126] Trial 5 finished with value: 0.3541349289743507 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03677501055311029, 'subsample': 0.9988429875928502, 'colsample_bytree': 0.8914568694106118}. Best is trial 5 with value: 0.3541349289743507.
[I 2025-09-10 18:50:38,309] Trial 1 finished with value: 0.3143824212317695 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02650874245791913, 'subsample': 0.7894682569586267, 'colsample_bytree': 0.8500122468513605}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:50:38,572] Trial 14 finished with value: 0.34512653003165433 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05179123059387912, 'subsample': 0.6803879352065015, 'colsample_bytree': 0.7463202801002193}. Best is trial 8 with value: 0.3438101625738826.
[I 2025-09-10 18:50:41,674] Trial 3 finished with value: 0.3357357129270396 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014428092024716913, 'subsample': 0.9137580593375585, 'colsample_bytree': 0.7515863098293956}. Best is trial 3 with value: 0.3357357129270396.
[I 2025-09-10 18:50:42,807] Trial 6 finished with value: 0.3786059305469436 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.22088320326978747, 'subsample': 0.9987974830788559, 'colsample_bytree': 0.6739183681780652}. Best is trial 5 with value: 0.3541349289743507.
[I 2025-09-10 18:50:45,513] Trial 7 finished with value: 0.3567111758329936 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10177546525021389, 'subsample': 0.6661216292587057, 'colsample_bytree': 0.9925039827918483}. Best is trial 5 with value: 0.3541349289743507.
[I 2025-09-10 18:50:47,939] Trial 8 finished with value: 0.3931926103786324 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03831840490710587, 'subsample': 0.7604718431702121, 'colsample_bytree': 0.8920846115185754}. Best is trial 5 with value: 0.3541349289743507.
[I 2025-09-10 18:50:48,333] Trial 4 finished with value: 0.34717262545280747 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01155875318408221, 'subsample': 0.7090816106533637, 'colsample_bytree': 0.8919044797597777}. Best is trial 3 with value: 0.3357357129270396.
[I 2025-09-10 18:50:48,899] Trial 2 finished with value: 0.3223671176074211 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04467288018011964, 'subsample': 0.7616237209543457, 'colsample_bytree': 0.9469618502101369}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:50:49,822] Trial 5 finished with value: 0.3422876366241256 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2853030835604617, 'subsample': 0.6148873084012301, 'colsample_bytree': 0.9339909804981193}. Best is trial 3 with value: 0.3357357129270396.
[I 2025-09-10 18:50:51,059] Trial 9 finished with value: 0.4791580392571949 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01033662957518077, 'subsample': 0.9466648334115046, 'colsample_bytree': 0.9403851419691451}. Best is trial 5 with value: 0.3541349289743507.
[I 2025-09-10 18:50:52,859] Trial 6 finished with value: 0.3447727584613008 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.050077822904067655, 'subsample': 0.8536894550872534, 'colsample_bytree': 0.9081215954140762}. Best is trial 3 with value: 0.3357357129270396.
[I 2025-09-10 18:50:53,491] Trial 3 finished with value: 0.34484787626793295 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0430901058785318, 'subsample': 0.6161624829727359, 'colsample_bytree': 0.8906164648853809}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:50:54,267] Trial 7 finished with value: 0.3304376019283595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18206449973849528, 'subsample': 0.6413722532674903, 'colsample_bytree': 0.8573104516171356}. Best is trial 7 with value: 0.3304376019283595.
[I 2025-09-10 18:50:57,139] Trial 8 finished with value: 0.3352305248903288 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05517381798855021, 'subsample': 0.7793676976587203, 'colsample_bytree': 0.8885093783352965}. Best is trial 7 with value: 0.3304376019283595.
[I 2025-09-10 18:50:59,710] Trial 10 finished with value: 0.34975445761575724 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.037216054563671, 'subsample': 0.8674334571273736, 'colsample_bytree': 0.8083206914496204}. Best is trial 10 with value: 0.34975445761575724.
[I 2025-09-10 18:51:03,435] Trial 4 finished with value: 0.32208546178994196 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06814898235152068, 'subsample': 0.9347989192554018, 'colsample_bytree': 0.7090140660929557}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:04,480] Trial 9 finished with value: 0.32927096006147244 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02464109047572156, 'subsample': 0.7267442528616228, 'colsample_bytree': 0.8593193643555413}. Best is trial 9 with value: 0.32927096006147244.
[I 2025-09-10 18:51:06,692] Trial 11 finished with value: 0.346781847234276 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03727545623022385, 'subsample': 0.86671595029753, 'colsample_bytree': 0.7918694428342333}. Best is trial 11 with value: 0.346781847234276.
[I 2025-09-10 18:51:07,093] Trial 5 finished with value: 0.429964551493211 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02750727907501331, 'subsample': 0.8032315740634852, 'colsample_bytree': 0.9325803359562754}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:07,452] Trial 10 finished with value: 0.34289319997916234 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.031934001506944656, 'subsample': 0.9384110869176452, 'colsample_bytree': 0.610764173880063}. Best is trial 9 with value: 0.32927096006147244.
[I 2025-09-10 18:51:08,713] Trial 11 finished with value: 0.3513257564029674 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1049595292032266, 'subsample': 0.6875954957233368, 'colsample_bytree': 0.8050617398168894}. Best is trial 9 with value: 0.32927096006147244.
[I 2025-09-10 18:51:10,512] Trial 12 finished with value: 0.4191255237287225 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024804925200501298, 'subsample': 0.6858085900941817, 'colsample_bytree': 0.8248725420235788}. Best is trial 9 with value: 0.32927096006147244.
[I 2025-09-10 18:51:11,854] Trial 13 finished with value: 0.36063707681944696 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09008765612522503, 'subsample': 0.8068919585913297, 'colsample_bytree': 0.8343262103314407}. Best is trial 9 with value: 0.32927096006147244.
[I 2025-09-10 18:51:13,568] Trial 12 finished with value: 0.3475664636717972 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03015425689904565, 'subsample': 0.86107001751605, 'colsample_bytree': 0.7656029061994821}. Best is trial 11 with value: 0.346781847234276.
[I 2025-09-10 18:51:16,822] Trial 6 finished with value: 0.3275957390361525 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11405295255070412, 'subsample': 0.9115161611674514, 'colsample_bytree': 0.9319905578067202}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:18,910] Trial 14 finished with value: 0.3223228973043131 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02554941831745117, 'subsample': 0.6572726636485345, 'colsample_bytree': 0.7368985585568266}. Best is trial 14 with value: 0.3223228973043131.
[I 2025-09-10 18:51:20,304] Trial 13 finished with value: 0.3540630444224819 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02468113973692232, 'subsample': 0.8708674932054553, 'colsample_bytree': 0.745202943153279}. Best is trial 11 with value: 0.346781847234276.
[I 2025-09-10 18:51:24,680] Trial 7 finished with value: 0.4011703656080957 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2368306950265454, 'subsample': 0.734408144585509, 'colsample_bytree': 0.7727272636605396}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:26,113] Trial 14 finished with value: 0.37952258734591765 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06270063569107606, 'subsample': 0.8723017036174641, 'colsample_bytree': 0.7393230110545465}. Best is trial 11 with value: 0.346781847234276.
[I 2025-09-10 18:51:28,056] Trial 8 finished with value: 0.36868947110968825 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2288175861387624, 'subsample': 0.7993542075925073, 'colsample_bytree': 0.7550397403848688}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:28,731] Trial 9 finished with value: 0.3361451658390267 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05852484658885288, 'subsample': 0.7201373583113705, 'colsample_bytree': 0.9955209364597953}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:29,554] Trial 10 finished with value: 0.3276904459109042 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1118084591143857, 'subsample': 0.9965185536234259, 'colsample_bytree': 0.6068832132542694}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:32,127] Trial 11 finished with value: 0.3208301029905912 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013106406039595453, 'subsample': 0.8678717950401894, 'colsample_bytree': 0.8325169671826229}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:33,910] Trial 12 finished with value: 0.3218308634744439 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01996543519529728, 'subsample': 0.845042961977964, 'colsample_bytree': 0.8448627325763937}. Best is trial 0 with value: 0.3128151485786064.
[I 2025-09-10 18:51:36,091] Trial 13 finished with value: 0.3120831079418527 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028479861872653812, 'subsample': 0.6663110610942703, 'colsample_bytree': 0.7233166698852237}. Best is trial 13 with value: 0.3120831079418527.
[I 2025-09-10 18:51:37,700] Trial 14 finished with value: 0.3368754865697615 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09395241600892272, 'subsample': 0.6501495299508206, 'colsample_bytree': 0.687489866847866}. Best is trial 13 with value: 0.3120831079418527.
