No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:21:37.721134: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:21:37.762992: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:21:58,970] A new study created in RDB with name: __init__
[I 2025-09-10 18:22:02,897] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_1
[I 2025-09-10 18:22:02,900] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_2
[I 2025-09-10 18:22:02,912] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_0
[I 2025-09-10 18:22:02,973] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_4
[I 2025-09-10 18:22:03,024] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_3
[I 2025-09-10 18:24:03,984] Trial 0 finished with value: 1.9802297500256705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00797602256913898, 'batch_size': 32}. Best is trial 0 with value: 1.9802297500256705.
[I 2025-09-10 18:25:38,929] Trial 0 finished with value: 1.941771237825417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005461948770230087, 'batch_size': 64}. Best is trial 0 with value: 1.941771237825417.
[I 2025-09-10 18:25:47,883] Trial 0 finished with value: 1.5602628406982526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00123100327119496, 'batch_size': 64}. Best is trial 0 with value: 1.5602628406982526.
[I 2025-09-10 18:26:03,625] Trial 0 finished with value: 1.7660284283673007 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003183662414070098, 'batch_size': 32}. Best is trial 0 with value: 1.7660284283673007.
[I 2025-09-10 18:26:22,393] Trial 1 finished with value: 1.595307003508629 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0038202934535116403, 'batch_size': 32}. Best is trial 1 with value: 1.595307003508629.
[I 2025-09-10 18:27:10,535] Trial 0 finished with value: 1.2086360884179743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012346382141233472, 'batch_size': 16}. Best is trial 0 with value: 1.2086360884179743.
[I 2025-09-10 18:28:29,236] Trial 1 finished with value: 1.1610386436636158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004389375518006127, 'batch_size': 32}. Best is trial 1 with value: 1.1610386436636158.
[I 2025-09-10 18:29:29,208] Trial 1 finished with value: 1.5263659322758614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010030700572309413, 'batch_size': 64}. Best is trial 1 with value: 1.5263659322758614.
[I 2025-09-10 18:29:59,870] Trial 1 finished with value: 1.6156325432014191 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007798505119185803, 'batch_size': 32}. Best is trial 1 with value: 1.6156325432014191.
[I 2025-09-10 18:30:02,215] Trial 1 finished with value: 1.15452150654711 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00017793544151044704, 'batch_size': 32}. Best is trial 1 with value: 1.15452150654711.
[I 2025-09-10 18:31:26,858] Trial 2 finished with value: 1.4409216837900332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005635199107812618, 'batch_size': 64}. Best is trial 1 with value: 1.15452150654711.
[I 2025-09-10 18:32:09,841] Trial 2 finished with value: 1.3856853418396635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0027218260105074297, 'batch_size': 64}. Best is trial 1 with value: 1.1610386436636158.
[I 2025-09-10 18:32:40,753] Trial 2 finished with value: 1.3085733358168115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0011618429656842899, 'batch_size': 32}. Best is trial 2 with value: 1.3085733358168115.
[I 2025-09-10 18:33:44,348] Trial 3 finished with value: 0.7372974073026709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.241603665322011e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7372974073026709.
[I 2025-09-10 18:33:51,723] Trial 2 finished with value: 1.7542694086779065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003473409138722764, 'batch_size': 64}. Best is trial 1 with value: 1.6156325432014191.
[I 2025-09-10 18:35:57,871] Trial 3 finished with value: 0.9704570041858718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002988101530103074, 'batch_size': 64}. Best is trial 3 with value: 0.9704570041858718.
[I 2025-09-10 18:37:22,380] Trial 3 finished with value: 2.409490638337507 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00938564489365537, 'batch_size': 16}. Best is trial 1 with value: 1.6156325432014191.
[I 2025-09-10 18:38:19,630] Trial 3 finished with value: 1.4699731231715456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.462779127675678e-05, 'batch_size': 64}. Best is trial 2 with value: 1.3085733358168115.
[I 2025-09-10 18:38:36,446] Trial 4 finished with value: 1.4076351590221752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0013491230969866696, 'batch_size': 32}. Best is trial 3 with value: 0.7372974073026709.
[I 2025-09-10 18:41:24,866] Trial 4 finished with value: 0.7992726306277441 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.224958019304406e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7992726306277441.
[I 2025-09-10 18:41:51,576] Trial 4 finished with value: 1.531114519274747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0024490670165538057, 'batch_size': 16}. Best is trial 2 with value: 1.3085733358168115.
[I 2025-09-10 18:42:51,832] Trial 2 finished with value: 1.360337434293621 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.050941359731972e-05, 'batch_size': 16}. Best is trial 2 with value: 1.360337434293621.
[I 2025-09-10 18:44:05,013] Trial 3 finished with value: 0.9489710810484078 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011521728425892936, 'batch_size': 64}. Best is trial 3 with value: 0.9489710810484078.
[I 2025-09-10 18:44:22,496] Trial 5 finished with value: 1.0648564778837488 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002016504396614921, 'batch_size': 32}. Best is trial 5 with value: 1.0648564778837488.
[I 2025-09-10 18:44:39,521] Trial 5 finished with value: 1.3091109040425077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.554203227905928e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7372974073026709.
[I 2025-09-10 18:48:33,680] Trial 6 finished with value: 0.7559597617761483 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012836814619215193, 'batch_size': 32}. Best is trial 6 with value: 0.7559597617761483.
[I 2025-09-10 18:51:42,472] Trial 7 finished with value: 1.9271441844584867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003443932247752083, 'batch_size': 32}. Best is trial 6 with value: 0.7559597617761483.
[I 2025-09-10 18:52:38,735] Trial 5 finished with value: 1.6963915385690802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0008211020700670018, 'batch_size': 16}. Best is trial 4 with value: 0.7992726306277441.
[I 2025-09-10 18:52:40,427] Trial 4 finished with value: 1.5483562077382114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005872066759720154, 'batch_size': 16}. Best is trial 3 with value: 0.9704570041858718.
[I 2025-09-10 18:55:07,098] Trial 6 finished with value: 1.623334040608198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0013970069412950227, 'batch_size': 16}. Best is trial 3 with value: 0.7372974073026709.
[I 2025-09-10 18:55:13,607] Trial 5 finished with value: 1.0311455042100863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00022694407505194648, 'batch_size': 32}. Best is trial 3 with value: 0.9704570041858718.
[I 2025-09-10 18:55:18,272] Trial 8 finished with value: 1.1348244715006741 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.136064648149758e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7559597617761483.
[I 2025-09-10 18:56:30,096] Trial 6 finished with value: 0.5950837591699734 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00028134434469638135, 'batch_size': 64}. Best is trial 6 with value: 0.5950837591699734.
[I 2025-09-10 18:56:34,020] Trial 6 finished with value: 1.098962946489667 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002146664993038996, 'batch_size': 16}. Best is trial 4 with value: 0.7992726306277441.
[I 2025-09-10 18:56:41,953] Trial 4 finished with value: 0.5653958532194718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.072361193268105e-05, 'batch_size': 16}. Best is trial 4 with value: 0.5653958532194718.
[I 2025-09-10 18:57:48,891] Trial 9 finished with value: 1.8065130299569825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0037763455425689333, 'batch_size': 64}. Best is trial 6 with value: 0.7559597617761483.
[I 2025-09-10 18:59:02,484] Trial 5 finished with value: 1.3044642003527847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.005631961630547153, 'batch_size': 64}. Best is trial 4 with value: 0.5653958532194718.
[I 2025-09-10 18:59:03,680] Trial 7 finished with value: 1.2714173288169481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0005842105622245361, 'batch_size': 16}. Best is trial 3 with value: 0.7372974073026709.
[I 2025-09-10 19:00:02,313] Trial 7 finished with value: 1.2100015087608313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002868574812900544, 'batch_size': 64}. Best is trial 6 with value: 0.5950837591699734.
[I 2025-09-10 19:03:13,998] Trial 7 finished with value: 2.0403476726570817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003842136071470398, 'batch_size': 16}. Best is trial 4 with value: 0.7992726306277441.
[I 2025-09-10 19:03:15,780] Trial 8 finished with value: 1.194153625280462 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004883127416480523, 'batch_size': 32}. Best is trial 6 with value: 0.5950837591699734.
[I 2025-09-10 19:03:18,859] Trial 6 finished with value: 0.39038201781603254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.6971122332475544e-05, 'batch_size': 32}. Best is trial 6 with value: 0.39038201781603254.
[I 2025-09-10 19:06:13,150] Trial 9 finished with value: 1.2291116772971833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00034182018190110773, 'batch_size': 32}. Best is trial 6 with value: 0.5950837591699734.
[I 2025-09-10 19:06:41,168] Trial 10 finished with value: 0.4549192445707946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2092905504534207e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4549192445707946.
[I 2025-09-10 19:09:08,879] Trial 8 finished with value: 1.9891100829450328 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.005198300530509241, 'batch_size': 64}. Best is trial 4 with value: 0.7992726306277441.
[I 2025-09-10 19:09:38,494] Trial 10 finished with value: 0.3830307218540658 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.7215708917727052e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3830307218540658.
[I 2025-09-10 19:10:25,224] Trial 9 finished with value: 1.4383245950951737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.005287894520713122, 'batch_size': 64}. Best is trial 4 with value: 0.7992726306277441.
[I 2025-09-10 19:11:29,580] Trial 8 finished with value: 1.0646306202098708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.6889510840581295e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7372974073026709.
[I 2025-09-10 19:12:09,516] Trial 7 finished with value: 1.2685913220853664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001452815671016598, 'batch_size': 32}. Best is trial 6 with value: 0.39038201781603254.
[I 2025-09-10 19:13:00,765] Trial 11 finished with value: 0.3886471775978453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.191984043717882e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3830307218540658.
[I 2025-09-10 19:13:26,612] Trial 10 finished with value: 0.3857584759648324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7735046578571517e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3857584759648324.
[I 2025-09-10 19:13:59,273] Trial 9 finished with value: 1.5761477318433803 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003995500351941241, 'batch_size': 64}. Best is trial 3 with value: 0.7372974073026709.
[I 2025-09-10 19:16:05,688] Trial 10 finished with value: 0.39190412363551425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.1030718009519645e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39190412363551425.
[I 2025-09-10 19:16:20,416] Trial 11 finished with value: 0.3814681408742334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.6093339015595883e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3814681408742334.
[I 2025-09-10 19:16:21,097] Trial 12 finished with value: 0.39715182267928567 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0981331829126634e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3830307218540658.
[I 2025-09-10 19:16:37,358] Trial 11 finished with value: 0.4316724030107554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0150176332751695e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4316724030107554.
[I 2025-09-10 19:17:40,409] Trial 8 finished with value: 0.9208094169492305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004337899825383817, 'batch_size': 16}. Best is trial 6 with value: 0.39038201781603254.
[I 2025-09-10 19:18:38,683] Trial 11 finished with value: 0.3953186608742581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.34639059927695e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39190412363551425.
[I 2025-09-10 19:19:44,782] Trial 12 finished with value: 0.3839008072850977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7302243033159686e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3814681408742334.
[I 2025-09-10 19:19:50,160] Trial 13 finished with value: 0.39281664488498524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1988852004204477e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3830307218540658.
[I 2025-09-10 19:20:57,783] Trial 12 finished with value: 0.40429839790748395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0254455067838198e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39190412363551425.
[I 2025-09-10 19:21:37,492] Trial 9 finished with value: 0.38510655379267394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.7954136827853353e-05, 'batch_size': 16}. Best is trial 9 with value: 0.38510655379267394.
[I 2025-09-10 19:23:05,669] Trial 13 finished with value: 0.3854467896194859 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0280077679174258e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3814681408742334.
[I 2025-09-10 19:23:26,878] Trial 14 finished with value: 0.415521370315467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.316449481142695e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3830307218540658.
[I 2025-09-10 19:23:27,959] Trial 13 finished with value: 0.4198719793990253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.052605933704011e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39190412363551425.
[I 2025-09-10 19:24:21,799] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_5
[I 2025-09-10 19:26:25,335] Trial 0 finished with value: 1.3249678440997095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002249471528614234, 'batch_size': 32}. Best is trial 0 with value: 1.3249678440997095.
[I 2025-09-10 19:26:26,264] Trial 14 finished with value: 0.47379258541438624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.5917482777597733e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3814681408742334.
[I 2025-09-10 19:26:42,779] Trial 12 finished with value: 0.44673449854062613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1831790845844702e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4316724030107554.
[I 2025-09-10 19:27:15,523] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_6
[I 2025-09-10 19:29:24,857] Trial 10 finished with value: 1.2043424236662388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.722501216955966e-05, 'batch_size': 16}. Best is trial 9 with value: 0.38510655379267394.
[I 2025-09-10 19:30:21,820] Trial 14 finished with value: 0.7705994518709911 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.670529300568506e-05, 'batch_size': 32}. Best is trial 10 with value: 0.39190412363551425.
[I 2025-09-10 19:30:56,695] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_7
[I 2025-09-10 19:31:18,968] Trial 1 finished with value: 0.5341021909273955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.110077673323294e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5341021909273955.
[I 2025-09-10 19:32:26,883] Trial 0 finished with value: 1.1897186824605899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00045889458108912343, 'batch_size': 64}. Best is trial 0 with value: 1.1897186824605899.
[I 2025-09-10 19:32:37,002] Trial 2 finished with value: 0.4303841843887609 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.689522216632593e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4303841843887609.
[I 2025-09-10 19:33:08,735] Trial 11 finished with value: 0.45788980269169566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.5967084366640095e-05, 'batch_size': 32}. Best is trial 9 with value: 0.38510655379267394.
[I 2025-09-10 19:36:03,509] Trial 1 finished with value: 1.3489844044431167 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0012807608766931824, 'batch_size': 16}. Best is trial 0 with value: 1.1897186824605899.
[I 2025-09-10 19:36:42,157] Trial 13 finished with value: 0.43758165826899137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.034836904027491e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4316724030107554.
[I 2025-09-10 19:38:39,129] Trial 0 finished with value: 1.34005303479797 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.441529031967959e-05, 'batch_size': 16}. Best is trial 0 with value: 1.34005303479797.
[I 2025-09-10 19:39:41,393] Trial 3 finished with value: 1.1750199660723628 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001881587265488857, 'batch_size': 16}. Best is trial 2 with value: 0.4303841843887609.
[I 2025-09-10 19:40:06,964] Trial 2 finished with value: 0.4100087201510975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.0988531237334636e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 19:40:47,668] Trial 12 finished with value: 1.047202174228941 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.6216426785332124e-05, 'batch_size': 16}. Best is trial 9 with value: 0.38510655379267394.
[I 2025-09-10 19:43:49,140] Trial 3 finished with value: 1.6956605133811415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0026701724936564384, 'batch_size': 32}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 19:43:57,507] Trial 1 finished with value: 1.8550049053697997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009882685660913871, 'batch_size': 64}. Best is trial 0 with value: 1.34005303479797.
[I 2025-09-10 19:44:21,362] Trial 13 finished with value: 1.2343066949884685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005944624245101503, 'batch_size': 32}. Best is trial 9 with value: 0.38510655379267394.
[I 2025-09-10 19:44:59,808] Trial 4 finished with value: 2.2831438953654657 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0033551113139146205, 'batch_size': 64}. Best is trial 2 with value: 0.4303841843887609.
[I 2025-09-10 19:45:55,242] Trial 14 finished with value: 0.6798883999990694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.729219278961111e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4316724030107554.
[I 2025-09-10 19:46:45,856] Trial 4 finished with value: 0.5087935883516171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.9974196332423737e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 19:46:55,838] Trial 14 finished with value: 0.40201393850229267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1070963931519366e-05, 'batch_size': 64}. Best is trial 9 with value: 0.38510655379267394.
[I 2025-09-10 19:47:02,827] Trial 2 finished with value: 1.144170168101051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002684308690222544, 'batch_size': 32}. Best is trial 2 with value: 1.144170168101051.
[I 2025-09-10 19:47:48,242] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_8
[I 2025-09-10 19:48:09,291] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_9
[I 2025-09-10 19:49:54,470] Trial 5 finished with value: 0.609015230810279 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.823067272571337e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 19:50:02,144] Trial 0 finished with value: 1.3370506545697913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0018472229835308455, 'batch_size': 64}. Best is trial 0 with value: 1.3370506545697913.
[I 2025-09-10 19:50:14,380] Trial 5 finished with value: 0.5457601676333009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.7182264516873665e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4303841843887609.
[I 2025-09-10 19:50:21,205] Trial 3 finished with value: 0.8713275003934664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00027511188895025496, 'batch_size': 16}. Best is trial 3 with value: 0.8713275003934664.
[I 2025-09-10 19:52:13,402] Trial 0 finished with value: 1.5893828402419288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0008539517915884511, 'batch_size': 64}. Best is trial 0 with value: 1.5893828402419288.
[I 2025-09-10 19:52:17,456] Trial 1 finished with value: 1.5771246766183156 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003652884284183205, 'batch_size': 64}. Best is trial 0 with value: 1.3370506545697913.
[I 2025-09-10 19:52:33,756] Trial 6 finished with value: 1.0230336839609069 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00042716061847713707, 'batch_size': 64}. Best is trial 2 with value: 0.4303841843887609.
[I 2025-09-10 19:53:21,495] Trial 6 finished with value: 1.32895065355074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001403505405498861, 'batch_size': 64}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 19:54:07,869] Trial 2 finished with value: 0.5743623817395179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001914941529773807, 'batch_size': 32}. Best is trial 2 with value: 0.5743623817395179.
[I 2025-09-10 19:56:00,333] Trial 4 finished with value: 1.6119400280288905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000841613056539515, 'batch_size': 64}. Best is trial 3 with value: 0.8713275003934664.
[I 2025-09-10 19:56:40,373] Trial 7 finished with value: 1.4363242559130014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0010790580342894482, 'batch_size': 16}. Best is trial 2 with value: 0.4303841843887609.
[I 2025-09-10 19:57:29,223] Trial 1 finished with value: 1.3889107165623271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000305505340694546, 'batch_size': 64}. Best is trial 1 with value: 1.3889107165623271.
[I 2025-09-10 20:03:41,660] Trial 7 finished with value: 1.9734246027468885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0012923424698869294, 'batch_size': 16}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 20:03:52,404] Trial 2 finished with value: 0.5049846870073016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.679160354088523e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5049846870073016.
[I 2025-09-10 20:04:57,730] Trial 3 finished with value: 1.4287370593890303 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00038357382699836243, 'batch_size': 16}. Best is trial 2 with value: 0.5743623817395179.
[I 2025-09-10 20:06:53,236] Trial 4 finished with value: 0.6945019107279077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002480092478212525, 'batch_size': 32}. Best is trial 2 with value: 0.5743623817395179.
[I 2025-09-10 20:07:23,116] Trial 3 finished with value: 0.39656030355255906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.697765929277825e-05, 'batch_size': 32}. Best is trial 3 with value: 0.39656030355255906.
[I 2025-09-10 20:07:53,699] Trial 5 finished with value: 1.4224783809679662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001566694679457877, 'batch_size': 16}. Best is trial 3 with value: 0.8713275003934664.
[I 2025-09-10 20:11:09,579] Trial 8 finished with value: 1.3598115412145533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012668654889426897, 'batch_size': 16}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 20:12:42,571] Trial 8 finished with value: 1.7670495401871829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006050711278215668, 'batch_size': 16}. Best is trial 2 with value: 0.4303841843887609.
[I 2025-09-10 20:12:53,692] Trial 4 finished with value: 1.846292775540553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003148076193645573, 'batch_size': 32}. Best is trial 3 with value: 0.39656030355255906.
[I 2025-09-10 20:15:47,411] Trial 9 finished with value: 1.2379725333473979 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00020914979308029778, 'batch_size': 32}. Best is trial 2 with value: 0.4303841843887609.
[I 2025-09-10 20:16:58,492] Trial 10 finished with value: 0.4130672499168489 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.025518095558474e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4130672499168489.
[I 2025-09-10 20:17:31,536] Trial 5 finished with value: 1.4523236003612634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006047497036664596, 'batch_size': 16}. Best is trial 2 with value: 0.5743623817395179.
[I 2025-09-10 20:18:08,935] Trial 11 finished with value: 0.40740058687250835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.388153661307578e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40740058687250835.
[I 2025-09-10 20:18:47,397] Trial 6 finished with value: 0.4661307177347893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0687195083348357e-05, 'batch_size': 64}. Best is trial 6 with value: 0.4661307177347893.
[I 2025-09-10 20:18:58,688] Trial 6 finished with value: 0.7568698507438313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2502088757366382e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7568698507438313.
[I 2025-09-10 20:19:04,779] Trial 5 finished with value: 0.4818361783300329 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.4515960702412616e-05, 'batch_size': 16}. Best is trial 3 with value: 0.39656030355255906.
[I 2025-09-10 20:19:20,033] Trial 12 finished with value: 0.4137942420645777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.178024813489643e-05, 'batch_size': 64}. Best is trial 11 with value: 0.40740058687250835.
[I 2025-09-10 20:20:31,045] Trial 13 finished with value: 0.4055811863312104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.70187121327861e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4055811863312104.
[I 2025-09-10 20:20:53,486] Trial 7 finished with value: 0.4147916264650919 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.917261293106996e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4147916264650919.
[I 2025-09-10 20:21:56,004] Trial 9 finished with value: 1.4226734566182249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003882273090828255, 'batch_size': 16}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 20:24:04,517] Trial 14 finished with value: 0.613907318906394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.361596190641682e-05, 'batch_size': 64}. Best is trial 13 with value: 0.4055811863312104.
[I 2025-09-10 20:26:12,714] Trial 6 finished with value: 1.2991068093836649 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00012795121820492926, 'batch_size': 16}. Best is trial 3 with value: 0.39656030355255906.
[I 2025-09-10 20:26:32,143] Trial 8 finished with value: 1.332335246140656 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.93177305217794e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4147916264650919.
[I 2025-09-10 20:27:24,816] Trial 7 finished with value: 0.8382737278881863 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.5585275878185385e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4661307177347893.
[I 2025-09-10 20:28:03,494] Trial 10 finished with value: 0.42328061552195656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0861426529135448e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 20:28:04,307] Trial 7 finished with value: 0.3944022463994453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.9897385287735475e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3944022463994453.
[I 2025-09-10 20:32:18,938] Trial 9 finished with value: 1.3864993928731548 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0004741892199923861, 'batch_size': 16}. Best is trial 7 with value: 0.4147916264650919.
[I 2025-09-10 20:33:20,130] Trial 8 finished with value: 1.659505516627495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002775318861608072, 'batch_size': 32}. Best is trial 7 with value: 0.3944022463994453.
[I 2025-09-10 20:33:31,218] Trial 11 finished with value: 0.4755164452409697 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.4249144715069814e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 20:33:45,604] Trial 10 finished with value: 2.297005149062568 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008957789651217608, 'batch_size': 32}. Best is trial 7 with value: 0.4147916264650919.
[I 2025-09-10 20:35:35,081] Trial 11 finished with value: 0.4173918110524939 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0264569957211697e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4147916264650919.
[I 2025-09-10 20:36:07,658] Trial 8 finished with value: 1.7502821772868884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0024322154530946167, 'batch_size': 16}. Best is trial 6 with value: 0.4661307177347893.
[I 2025-09-10 20:37:09,184] Trial 12 finished with value: 0.43230145768246114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.191739318778123e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4147916264650919.
[I 2025-09-10 20:37:56,814] Trial 9 finished with value: 0.8307686479529375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00034591984017466886, 'batch_size': 64}. Best is trial 6 with value: 0.4661307177347893.
[I 2025-09-10 20:38:45,482] Trial 13 finished with value: 0.4092053836277841 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.845438780013892e-05, 'batch_size': 32}. Best is trial 13 with value: 0.4092053836277841.
[I 2025-09-10 20:39:09,570] Trial 12 finished with value: 0.8442970475192768 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.0853607033914675e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 20:39:15,217] Trial 10 finished with value: 0.3966721129863811 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0529966873758474e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3966721129863811.
[I 2025-09-10 20:39:37,993] Trial 9 finished with value: 1.9605143973896437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006043592046849825, 'batch_size': 16}. Best is trial 7 with value: 0.3944022463994453.
[I 2025-09-10 20:40:21,413] Trial 14 finished with value: 0.4073700056243823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.071463775036984e-05, 'batch_size': 32}. Best is trial 14 with value: 0.4073700056243823.
[I 2025-09-10 20:40:35,097] Trial 11 finished with value: 0.3948262650893216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2259888276068668e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3948262650893216.
[I 2025-09-10 20:41:01,653] Trial 10 finished with value: 0.9522727206309628 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.580647408840392e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3944022463994453.
[I 2025-09-10 20:41:40,442] Trial 12 finished with value: 0.3975354848175529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2563781317860905e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3948262650893216.
[I 2025-09-10 20:42:44,887] Trial 13 finished with value: 0.6315761228027867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.148083954606712e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3948262650893216.
[I 2025-09-10 20:43:27,545] Trial 11 finished with value: 0.3959507660582645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.270633137413263e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3944022463994453.
[I 2025-09-10 20:43:47,245] Trial 13 finished with value: 1.0584407383943142 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.762617797754657e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 20:43:49,425] Trial 14 finished with value: 0.5868761220442751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.7166343266433395e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3948262650893216.
[I 2025-09-10 20:44:09,694] Trial 12 finished with value: 0.4545766844615722 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2060530966539616e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3944022463994453.
[I 2025-09-10 20:44:25,556] Trial 14 finished with value: 0.4216932467781839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.6281179871467336e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4100087201510975.
[I 2025-09-10 20:45:04,113] Trial 13 finished with value: 0.5380156393754171 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.222141113403042e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3944022463994453.
[I 2025-09-10 20:45:22,230] Trial 14 finished with value: 0.8376192207284343 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002656784592730706, 'batch_size': 64}. Best is trial 7 with value: 0.3944022463994453.
