No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:39:47.861660: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:39:48.067683: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:40:15,810] A new study created in RDB with name: __init__
[I 2025-09-10 18:40:16,089] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_1
[I 2025-09-10 18:40:16,145] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_2
[I 2025-09-10 18:40:16,162] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_3
[I 2025-09-10 18:40:16,186] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_4
[I 2025-09-10 18:40:16,281] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_0
[I 2025-09-10 18:40:57,265] Trial 0 finished with value: 0.543892613127662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00020224918100959435, 'batch_size': 64}. Best is trial 0 with value: 0.543892613127662.
[I 2025-09-10 18:41:22,577] Trial 0 finished with value: 0.5180727302003364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.5716809881895576e-05, 'batch_size': 64}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 18:42:20,152] Trial 0 finished with value: 1.0905271890858363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006173336171048006, 'batch_size': 32}. Best is trial 0 with value: 1.0905271890858363.
[I 2025-09-10 18:44:27,879] Trial 0 finished with value: 0.9974675085317171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005800174475690977, 'batch_size': 64}. Best is trial 0 with value: 0.9974675085317171.
[I 2025-09-10 18:46:06,858] Trial 0 finished with value: 0.6679348322267865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.798571265793987e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6679348322267865.
[I 2025-09-10 18:46:36,981] Trial 1 finished with value: 0.44197986386244253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.650977767171028e-05, 'batch_size': 16}. Best is trial 1 with value: 0.44197986386244253.
[I 2025-09-10 18:47:14,204] Trial 1 finished with value: 2.3604733623183467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006018079912848618, 'batch_size': 16}. Best is trial 0 with value: 1.0905271890858363.
[I 2025-09-10 18:47:32,067] Trial 1 finished with value: 0.3784170486517523 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.4875199601520114e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3784170486517523.
[I 2025-09-10 18:48:17,129] Trial 1 finished with value: 1.0436232025820673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001132019603831491, 'batch_size': 16}. Best is trial 0 with value: 0.9974675085317171.
[I 2025-09-10 18:49:46,645] Trial 2 finished with value: 0.5373806140166856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001460562120677781, 'batch_size': 16}. Best is trial 2 with value: 0.5373806140166856.
[I 2025-09-10 18:50:20,760] Trial 2 finished with value: 0.5110684178187151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.660438219557203e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5110684178187151.
[I 2025-09-10 18:51:24,704] Trial 2 finished with value: 0.3572164058718719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2576181343689219e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 18:52:01,230] Trial 3 finished with value: 0.3512570312927749 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.862098955920404e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 18:53:23,403] Trial 4 finished with value: 1.6972126183372833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004279439324252282, 'batch_size': 64}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 18:53:54,308] Trial 1 finished with value: 0.9946761625827505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.301552305544186e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 18:55:07,538] Trial 3 finished with value: 1.1998816534767713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002622051310775071, 'batch_size': 32}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 18:56:22,715] Trial 2 finished with value: 0.7072940130510791 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012078280385919165, 'batch_size': 32}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 18:57:21,931] Trial 3 finished with value: 0.7491450120150511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.058521761986968e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5110684178187151.
[I 2025-09-10 18:57:22,718] Trial 4 finished with value: 1.0626163860499738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007275518333704817, 'batch_size': 32}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 18:58:49,397] Trial 2 finished with value: 0.8774811134318494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.4182660143036566e-05, 'batch_size': 16}. Best is trial 1 with value: 0.44197986386244253.
[I 2025-09-10 18:59:07,204] Trial 5 finished with value: 1.1701929261035473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003886843329239915, 'batch_size': 16}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 18:59:15,233] Trial 4 finished with value: 0.6745056221935593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004650117150469149, 'batch_size': 32}. Best is trial 2 with value: 0.5110684178187151.
[I 2025-09-10 18:59:46,890] Trial 3 finished with value: 1.1781158158655196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.007261559045192118, 'batch_size': 64}. Best is trial 1 with value: 0.44197986386244253.
[I 2025-09-10 19:00:19,786] Trial 5 finished with value: 0.3599676866727825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.544615030608605e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 19:00:39,371] Trial 3 finished with value: 1.4796079412346026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0024005475882370344, 'batch_size': 64}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 19:02:02,084] Trial 6 finished with value: 0.42895322880451076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.786964894283417e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 19:02:20,065] Trial 5 finished with value: 0.8844912542120317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001465374139918232, 'batch_size': 16}. Best is trial 2 with value: 0.5110684178187151.
[I 2025-09-10 19:04:06,795] Trial 6 finished with value: 0.4378977078321408 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.880516796878251e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:04:08,340] Trial 6 finished with value: 0.3189635635275775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.060500493968088e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3189635635275775.
[I 2025-09-10 19:04:54,336] Trial 4 finished with value: 1.3134290084295643 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007730588677086609, 'batch_size': 32}. Best is trial 1 with value: 0.44197986386244253.
[I 2025-09-10 19:05:53,089] Trial 7 finished with value: 0.3146205427560667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.228548372954366e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3146205427560667.
[I 2025-09-10 19:06:08,491] Trial 8 finished with value: 0.7812308007661066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009352558266045152, 'batch_size': 64}. Best is trial 7 with value: 0.3146205427560667.
[I 2025-09-10 19:06:15,596] Trial 7 finished with value: 0.7659091580381637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005360300265281797, 'batch_size': 64}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:07:29,583] Trial 5 finished with value: 0.4604289539959068 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001031495897923987, 'batch_size': 16}. Best is trial 1 with value: 0.44197986386244253.
[I 2025-09-10 19:08:35,502] Trial 7 finished with value: 0.6016588934950705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.515278282207035e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 19:08:50,829] Trial 4 finished with value: 1.0113609891918947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00017677839218622888, 'batch_size': 16}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 19:10:29,967] Trial 8 finished with value: 1.8500301453985906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00882986125014699, 'batch_size': 32}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:11:43,906] Trial 8 finished with value: 0.8175390997551137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00015139302721962257, 'batch_size': 64}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 19:12:34,955] Trial 9 finished with value: 1.2409883496958567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0014566794200346802, 'batch_size': 64}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:13:23,827] Trial 6 finished with value: 0.5325836564611466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.399798459344482e-05, 'batch_size': 16}. Best is trial 1 with value: 0.44197986386244253.
[I 2025-09-10 19:13:39,080] Trial 9 finished with value: 0.4389683399354868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.280371373687361e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3146205427560667.
[I 2025-09-10 19:15:09,531] Trial 9 finished with value: 1.3020066216609827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0013717096876465383, 'batch_size': 16}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 19:15:35,447] Trial 10 finished with value: 0.8354354885067594 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00025904101720497383, 'batch_size': 64}. Best is trial 2 with value: 0.3572164058718719.
[I 2025-09-10 19:15:51,005] Trial 10 finished with value: 1.6599376509960637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00850065262922523, 'batch_size': 64}. Best is trial 7 with value: 0.3146205427560667.
[I 2025-09-10 19:16:41,373] Trial 11 finished with value: 0.34874501311445416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1135285757213677e-05, 'batch_size': 16}. Best is trial 11 with value: 0.34874501311445416.
[I 2025-09-10 19:17:29,030] Trial 11 finished with value: 0.32134338374180804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.515139610182398e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3146205427560667.
[I 2025-09-10 19:18:07,518] Trial 12 finished with value: 1.1703121821645692 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007931518219934527, 'batch_size': 16}. Best is trial 11 with value: 0.34874501311445416.
[I 2025-09-10 19:19:09,558] Trial 5 finished with value: 1.4405581601707569 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0019016504672876018, 'batch_size': 16}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 19:19:19,445] Trial 13 finished with value: 0.3484831202503041 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0352968121720025e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3484831202503041.
[I 2025-09-10 19:19:35,208] Trial 12 finished with value: 0.3747115224696238 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0066763241774157e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3146205427560667.
[I 2025-09-10 19:20:33,041] Trial 14 finished with value: 0.7900525109501368 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001012752514326805, 'batch_size': 16}. Best is trial 13 with value: 0.3484831202503041.
[I 2025-09-10 19:20:52,723] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_5
[I 2025-09-10 19:21:18,371] Trial 10 finished with value: 0.3642066453911858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0301299182561824e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:21:26,879] Trial 0 finished with value: 0.3462334819907899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.7897795956429647e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:21:42,938] Trial 13 finished with value: 0.39860269552979094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014448844037711858, 'batch_size': 64}. Best is trial 7 with value: 0.3146205427560667.
[I 2025-09-10 19:22:01,342] Trial 7 finished with value: 0.45402989857603565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.672030411130915e-05, 'batch_size': 16}. Best is trial 1 with value: 0.44197986386244253.
[I 2025-09-10 19:22:08,979] Trial 1 finished with value: 0.3510134441341577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.220551148886881e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:22:16,677] Trial 6 finished with value: 0.6915844335677677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00032304419462484324, 'batch_size': 32}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 19:22:42,316] Trial 2 finished with value: 1.3022362506439178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00285759669220901, 'batch_size': 64}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:23:04,266] Trial 3 finished with value: 0.3474431828047901 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.6745883546981606e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:23:35,405] Trial 14 finished with value: 0.3074467879491729 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.8501835636161555e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3074467879491729.
[I 2025-09-10 19:24:02,711] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_6
[I 2025-09-10 19:24:57,319] Trial 4 finished with value: 0.4830678007214839 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.941458961388252e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:25:35,690] Trial 7 finished with value: 0.8336999539981906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005876085783969404, 'batch_size': 32}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 19:26:02,746] Trial 5 finished with value: 0.35258016047968166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.822241764510071e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:26:28,335] Trial 8 finished with value: 1.2297194897831154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0009233048973942173, 'batch_size': 32}. Best is trial 1 with value: 0.44197986386244253.
[I 2025-09-10 19:26:33,569] Trial 8 finished with value: 0.702519313883745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011412929563908577, 'batch_size': 64}. Best is trial 0 with value: 0.5180727302003364.
[I 2025-09-10 19:26:45,879] Trial 6 finished with value: 0.9765451001364673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0024988636912133028, 'batch_size': 32}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:27:34,215] Trial 7 finished with value: 1.0260876673017543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0004798703842048485, 'batch_size': 64}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:28:03,066] Trial 8 finished with value: 0.6522096391165597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002097077268565136, 'batch_size': 32}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:28:03,794] Trial 9 finished with value: 0.3483704075273059 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.5790855063109756e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3483704075273059.
[I 2025-09-10 19:28:25,041] Trial 0 finished with value: 0.7968281316886431 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.922255305862284e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7968281316886431.
[I 2025-09-10 19:28:33,757] Trial 9 finished with value: 0.35022375731207583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.6653663690552505e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35022375731207583.
[I 2025-09-10 19:28:48,672] Trial 9 finished with value: 1.0845402352450666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001633359618745389, 'batch_size': 32}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:29:16,325] Trial 11 finished with value: 0.3646996388097095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0658767248143084e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:29:58,024] Trial 10 finished with value: 0.42829067062931847 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1919169822260037e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3483704075273059.
[I 2025-09-10 19:30:12,372] Trial 10 finished with value: 0.8123522597640888 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012007418492949269, 'batch_size': 16}. Best is trial 0 with value: 0.3462334819907899.
[I 2025-09-10 19:30:51,142] Trial 10 finished with value: 1.0080146329452613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007626939976884024, 'batch_size': 64}. Best is trial 9 with value: 0.35022375731207583.
[I 2025-09-10 19:31:22,615] Trial 1 finished with value: 1.014003780963648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00029307065664247047, 'batch_size': 64}. Best is trial 0 with value: 0.7968281316886431.
[I 2025-09-10 19:31:32,715] Trial 11 finished with value: 0.33895672844010327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0815816789481549e-05, 'batch_size': 16}. Best is trial 11 with value: 0.33895672844010327.
[I 2025-09-10 19:31:52,267] Trial 11 finished with value: 0.4460256686546298 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0512528811714595e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3483704075273059.
[I 2025-09-10 19:32:52,673] Trial 12 finished with value: 0.3372322068542232 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0887372142342901e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3372322068542232.
[I 2025-09-10 19:33:09,205] Trial 11 finished with value: 0.41738339042375844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.4023767755233684e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35022375731207583.
[I 2025-09-10 19:33:33,926] Trial 12 finished with value: 0.34305518679523717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.378789829524551e-05, 'batch_size': 32}. Best is trial 12 with value: 0.34305518679523717.
[I 2025-09-10 19:34:20,352] Trial 13 finished with value: 0.33914701092648303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1709788195483617e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3372322068542232.
[I 2025-09-10 19:35:05,293] Trial 13 finished with value: 0.3862032284403203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.316324175471827e-05, 'batch_size': 32}. Best is trial 12 with value: 0.34305518679523717.
[I 2025-09-10 19:35:25,239] Trial 12 finished with value: 0.41394861825731194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.232661813403568e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35022375731207583.
[I 2025-09-10 19:35:47,011] Trial 14 finished with value: 0.5160390277090723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.927451351893023e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3372322068542232.
[I 2025-09-10 19:36:12,511] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_7
[I 2025-09-10 19:36:20,198] Trial 14 finished with value: 0.33562929779035944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.525953241384389e-05, 'batch_size': 32}. Best is trial 14 with value: 0.33562929779035944.
[I 2025-09-10 19:36:40,054] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_8
[I 2025-09-10 19:36:42,290] Trial 2 finished with value: 1.2660578037035741 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002206081046191857, 'batch_size': 32}. Best is trial 0 with value: 0.7968281316886431.
[I 2025-09-10 19:37:10,270] Trial 13 finished with value: 0.43770567284600653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0229245746133934e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35022375731207583.
[I 2025-09-10 19:37:55,013] Trial 12 finished with value: 0.38403288689048687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3563755435362732e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:38:58,255] Trial 0 finished with value: 1.3176451017687678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0012346617469293148, 'batch_size': 64}. Best is trial 0 with value: 1.3176451017687678.
[I 2025-09-10 19:39:17,247] Trial 14 finished with value: 0.6759741474319004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.533703711494775e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35022375731207583.
[I 2025-09-10 19:39:41,085] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_9
[I 2025-09-10 19:40:12,943] Trial 0 finished with value: 0.41243276026615955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.6948768240108814e-05, 'batch_size': 32}. Best is trial 0 with value: 0.41243276026615955.
[I 2025-09-10 19:40:56,470] Trial 1 finished with value: 0.8946723593098567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00020429090873723898, 'batch_size': 64}. Best is trial 1 with value: 0.8946723593098567.
[I 2025-09-10 19:41:55,921] Trial 3 finished with value: 1.032202517729008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00014258419356743431, 'batch_size': 32}. Best is trial 0 with value: 0.7968281316886431.
[I 2025-09-10 19:42:19,589] Trial 0 finished with value: 0.40704082368147915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.529813087669172e-05, 'batch_size': 32}. Best is trial 0 with value: 0.40704082368147915.
[I 2025-09-10 19:43:05,915] Trial 2 finished with value: 0.6381393770007895 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0003699956792060851, 'batch_size': 64}. Best is trial 2 with value: 0.6381393770007895.
[I 2025-09-10 19:43:19,331] Trial 1 finished with value: 0.7144499756920387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0014380440420423248, 'batch_size': 16}. Best is trial 0 with value: 0.41243276026615955.
[I 2025-09-10 19:43:33,996] Trial 4 finished with value: 0.8392885268267528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001971630634867218, 'batch_size': 32}. Best is trial 0 with value: 0.7968281316886431.
[I 2025-09-10 19:45:27,740] Trial 1 finished with value: 0.43893415485516896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3575271347303227e-05, 'batch_size': 32}. Best is trial 0 with value: 0.40704082368147915.
[I 2025-09-10 19:46:08,135] Trial 3 finished with value: 0.36464027205273153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.7102574498923463e-05, 'batch_size': 64}. Best is trial 3 with value: 0.36464027205273153.
[I 2025-09-10 19:48:54,057] Trial 13 finished with value: 0.8788288090459544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.2325279187016595e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:50:54,563] Trial 5 finished with value: 1.293264783337268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005135674030282244, 'batch_size': 64}. Best is trial 0 with value: 0.7968281316886431.
[I 2025-09-10 19:52:34,371] Trial 6 finished with value: 0.34049904387364727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.213036481216272e-05, 'batch_size': 64}. Best is trial 6 with value: 0.34049904387364727.
[I 2025-09-10 19:52:38,625] Trial 2 finished with value: 1.0161615456541868 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0009450857767807606, 'batch_size': 32}. Best is trial 0 with value: 0.41243276026615955.
[I 2025-09-10 19:54:20,795] Trial 2 finished with value: 1.574783747487992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008849430455515313, 'batch_size': 32}. Best is trial 0 with value: 0.40704082368147915.
[I 2025-09-10 19:56:27,880] Trial 14 finished with value: 0.47897832838253585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.222070310230498e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3512570312927749.
[I 2025-09-10 19:57:08,576] Trial 7 finished with value: 0.33585481728676453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.822167915486994e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33585481728676453.
[I 2025-09-10 19:57:56,027] Trial 3 finished with value: 0.34965643316652184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1510897356885716e-05, 'batch_size': 64}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 19:59:17,145] Trial 4 finished with value: 0.8312066697610674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0015521156411252462, 'batch_size': 64}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:00:36,042] Trial 5 finished with value: 0.44135050694356937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012808801675882997, 'batch_size': 32}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:01:24,001] Trial 8 finished with value: 1.0280148721458893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00014325800764223545, 'batch_size': 64}. Best is trial 7 with value: 0.33585481728676453.
[I 2025-09-10 20:02:25,772] Trial 9 finished with value: 0.7239588543496747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004944107766959235, 'batch_size': 64}. Best is trial 7 with value: 0.33585481728676453.
[I 2025-09-10 20:03:29,464] Trial 10 finished with value: 0.3465731606960086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.830863043210759e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33585481728676453.
[I 2025-09-10 20:04:28,271] Trial 6 finished with value: 0.8317363190684863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006211772196873335, 'batch_size': 32}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:05:08,099] Trial 11 finished with value: 0.3631285102430223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1330045474963015e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33585481728676453.
[I 2025-09-10 20:05:08,713] Trial 3 finished with value: 1.3515455524355628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00525006416286161, 'batch_size': 16}. Best is trial 0 with value: 0.40704082368147915.
[I 2025-09-10 20:05:28,560] Trial 4 finished with value: 1.7255142219529893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0031211808563994187, 'batch_size': 16}. Best is trial 3 with value: 0.36464027205273153.
[I 2025-09-10 20:06:21,658] Trial 12 finished with value: 0.3482084929169742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.3635076880516545e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33585481728676453.
[I 2025-09-10 20:06:37,701] Trial 13 finished with value: 0.33807368260289744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.795454930783452e-05, 'batch_size': 64}. Best is trial 7 with value: 0.33585481728676453.
[I 2025-09-10 20:07:05,588] Trial 7 finished with value: 0.3830930037116246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.184038291828188e-05, 'batch_size': 64}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:07:19,123] Trial 14 finished with value: 0.3392029369788037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.124535222719244e-05, 'batch_size': 16}. Best is trial 7 with value: 0.33585481728676453.
[I 2025-09-10 20:08:11,467] Trial 4 finished with value: 0.5641670115602012 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.8544765227066806e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40704082368147915.
[I 2025-09-10 20:08:58,456] Trial 5 finished with value: 1.1353596947879527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0046448704753336125, 'batch_size': 32}. Best is trial 0 with value: 0.40704082368147915.
[I 2025-09-10 20:09:22,735] Trial 8 finished with value: 0.6441579012345436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00032098039913588836, 'batch_size': 64}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:10:30,467] Trial 6 finished with value: 0.3238592464026752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.1437513026230694e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3238592464026752.
[I 2025-09-10 20:11:16,014] Trial 7 finished with value: 1.0481949155571697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003942748653874862, 'batch_size': 64}. Best is trial 6 with value: 0.3238592464026752.
[I 2025-09-10 20:11:52,255] Trial 8 finished with value: 0.32634034337615203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.5852964673900006e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3238592464026752.
[I 2025-09-10 20:12:19,636] Trial 5 finished with value: 1.0993177304034916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00022231701112962097, 'batch_size': 32}. Best is trial 3 with value: 0.36464027205273153.
[I 2025-09-10 20:12:33,472] Trial 9 finished with value: 0.6541587645459588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000173099050570315, 'batch_size': 32}. Best is trial 6 with value: 0.3238592464026752.
[I 2025-09-10 20:13:52,735] Trial 9 finished with value: 0.9540304826298378 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004712982475771705, 'batch_size': 32}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:14:55,266] Trial 10 finished with value: 1.058725198530763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000515369922644912, 'batch_size': 16}. Best is trial 6 with value: 0.3238592464026752.
[I 2025-09-10 20:15:46,386] Trial 11 finished with value: 0.3582172577491099 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1306188486025341e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3238592464026752.
[I 2025-09-10 20:16:03,993] Trial 6 finished with value: 0.3387600877498514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.0429886366290214e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3387600877498514.
[I 2025-09-10 20:17:02,773] Trial 12 finished with value: 0.4129674213876517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.389548446328946e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3238592464026752.
[I 2025-09-10 20:17:56,786] Trial 13 finished with value: 0.8751073814181431 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005873421855746293, 'batch_size': 64}. Best is trial 6 with value: 0.3238592464026752.
[I 2025-09-10 20:18:36,651] Trial 10 finished with value: 0.3789551024655771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1682059502078894e-05, 'batch_size': 16}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:19:20,232] Trial 14 finished with value: 0.30736720363573833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.471903014221568e-05, 'batch_size': 16}. Best is trial 14 with value: 0.30736720363573833.
[I 2025-09-10 20:20:19,536] Trial 7 finished with value: 0.47432989489410554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.6408650955352313e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3387600877498514.
[I 2025-09-10 20:21:15,082] Trial 11 finished with value: 0.4238963857581516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.4138891450719262e-05, 'batch_size': 16}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:21:40,380] Trial 8 finished with value: 0.8204093849063171 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00021422469368592934, 'batch_size': 32}. Best is trial 6 with value: 0.3387600877498514.
[I 2025-09-10 20:22:43,004] Trial 9 finished with value: 0.4145327031129348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.4977854757549443e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3387600877498514.
[I 2025-09-10 20:23:12,407] Trial 10 finished with value: 0.3321849076254663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.966582308944157e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3321849076254663.
[I 2025-09-10 20:23:37,404] Trial 12 finished with value: 0.6024693496619166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.873761485702835e-05, 'batch_size': 16}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:23:41,606] Trial 11 finished with value: 0.3373519471900368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.273912953007129e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3321849076254663.
[I 2025-09-10 20:24:08,047] Trial 12 finished with value: 0.3344221543304925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.54065400759943e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3321849076254663.
[I 2025-09-10 20:24:38,044] Trial 13 finished with value: 0.3464403821412257 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.159025160882232e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3321849076254663.
[I 2025-09-10 20:25:04,886] Trial 14 finished with value: 0.33874829005476087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.183854340902677e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3321849076254663.
[I 2025-09-10 20:25:30,032] Trial 13 finished with value: 0.5999798301504466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.542049676029066e-05, 'batch_size': 16}. Best is trial 3 with value: 0.34965643316652184.
[I 2025-09-10 20:26:01,253] Trial 14 finished with value: 0.7023997785267787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011249293066262392, 'batch_size': 64}. Best is trial 3 with value: 0.34965643316652184.
