No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:42:32.824449: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:42:32.863950: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:43:01,083] A new study created in RDB with name: __init__
[I 2025-09-10 18:43:08,223] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_3
[I 2025-09-10 18:43:08,225] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_2
[I 2025-09-10 18:43:08,240] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_0
[I 2025-09-10 18:43:08,252] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_4
[I 2025-09-10 18:43:08,298] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_1
[I 2025-09-10 18:43:09,005] Trial 0 finished with value: 0.36787618064823346 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.36787618064823346.
[I 2025-09-10 18:43:09,071] Trial 0 finished with value: 0.31975900387151135 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:09,415] Trial 0 finished with value: 0.38722114872421415 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38722114872421415.
[I 2025-09-10 18:43:10,280] Trial 1 finished with value: 0.3456214597426924 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:10,313] Trial 0 finished with value: 0.45944379076415204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45944379076415204.
[I 2025-09-10 18:43:11,312] Trial 0 finished with value: 0.3561268673881166 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3561268673881166.
[I 2025-09-10 18:43:11,337] Trial 1 finished with value: 0.3399403147256624 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.3399403147256624.
[I 2025-09-10 18:43:12,311] Trial 1 finished with value: 0.44962890874279887 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.38722114872421415.
[I 2025-09-10 18:43:13,229] Trial 1 finished with value: 0.46116737807942376 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45944379076415204.
[I 2025-09-10 18:43:13,382] Trial 2 finished with value: 0.3387333947501797 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:13,490] Trial 1 finished with value: 0.3814581143231717 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3561268673881166.
[I 2025-09-10 18:43:14,137] Trial 3 finished with value: 0.33018562088124104 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:14,314] Trial 2 finished with value: 0.4623623081821103 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45944379076415204.
[I 2025-09-10 18:43:14,581] Trial 2 finished with value: 0.33188303407326436 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:15,197] Trial 3 finished with value: 0.4464820610261578 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:15,508] Trial 4 finished with value: 0.33799918622362446 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:15,584] Trial 2 finished with value: 0.341698632786669 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.341698632786669.
[I 2025-09-10 18:43:16,554] Trial 2 finished with value: 0.35848882115286795 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3561268673881166.
[I 2025-09-10 18:43:16,682] Trial 3 finished with value: 0.4512185709233362 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.341698632786669.
[I 2025-09-10 18:43:17,246] Trial 3 finished with value: 0.36400018469312984 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3561268673881166.
[I 2025-09-10 18:43:17,304] Trial 3 finished with value: 0.4600612036706125 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45944379076415204.
[I 2025-09-10 18:43:17,460] Trial 4 finished with value: 0.3501922540882073 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:17,625] Trial 5 finished with value: 0.3469504158661576 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:18,409] Trial 6 finished with value: 0.4421813449170499 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:18,718] Trial 4 finished with value: 0.3412440330910048 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.3412440330910048.
[I 2025-09-10 18:43:19,529] Trial 7 finished with value: 0.3650991785207261 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:19,616] Trial 5 finished with value: 0.3575131291809706 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:20,375] Trial 4 finished with value: 0.35112842073689726 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.35112842073689726.
[I 2025-09-10 18:43:20,520] Trial 4 finished with value: 0.38563908860842516 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.38563908860842516.
[I 2025-09-10 18:43:20,707] Trial 5 finished with value: 0.4483314256024778 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3412440330910048.
[I 2025-09-10 18:43:21,511] Trial 5 finished with value: 0.44853369311879987 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.35112842073689726.
[I 2025-09-10 18:43:22,393] Trial 8 finished with value: 0.4329250193273275 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:22,537] Trial 6 finished with value: 0.4487051504221975 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:22,633] Trial 5 finished with value: 0.3575781566153083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:22,758] Trial 6 finished with value: 0.3552234525410409 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.35112842073689726.
[I 2025-09-10 18:43:23,391] Trial 7 finished with value: 0.4498437209273554 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.35112842073689726.
[I 2025-09-10 18:43:23,551] Trial 9 finished with value: 0.3328570274632139 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:23,681] Trial 7 finished with value: 0.4497813116373443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:23,851] Trial 6 finished with value: 0.38879604585742966 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3412440330910048.
[I 2025-09-10 18:43:24,228] Trial 10 finished with value: 0.3655485034688563 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:24,939] Trial 11 finished with value: 0.31975900387151135 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:25,483] Trial 6 finished with value: 0.46116737807942376 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:25,745] Trial 12 finished with value: 0.31975900387151135 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:26,055] Trial 7 finished with value: 0.37505265317357855 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.3412440330910048.
[I 2025-09-10 18:43:26,374] Trial 8 finished with value: 0.3666519810138811 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.35112842073689726.
[I 2025-09-10 18:43:26,416] Trial 13 finished with value: 0.31975900387151135 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.31975900387151135.
[I 2025-09-10 18:43:26,669] Trial 7 finished with value: 0.38745822462483376 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:26,700] Trial 8 finished with value: 0.38529200269119246 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:27,106] Trial 9 finished with value: 0.3595592489711351 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.35112842073689726.
[I 2025-09-10 18:43:27,291] Trial 8 finished with value: 0.38729153617371276 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.3412440330910048.
[I 2025-09-10 18:43:28,685] Trial 14 finished with value: 0.3151561026722839 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.3151561026722839.
[I 2025-09-10 18:43:28,883] Trial 8 finished with value: 0.38438122515784945 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:29,168] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_5
[I 2025-09-10 18:43:29,399] Trial 10 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3331278267713797.
[I 2025-09-10 18:43:29,582] Trial 9 finished with value: 0.3408076713400097 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3408076713400097.
[I 2025-09-10 18:43:29,796] Trial 9 finished with value: 0.38231477363243743 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:30,350] Trial 10 finished with value: 0.37518545719895197 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3408076713400097.
[I 2025-09-10 18:43:31,046] Trial 10 finished with value: 0.3349975889461036 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:31,659] Trial 11 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3331278267713797.
[I 2025-09-10 18:43:31,956] Trial 9 finished with value: 0.397715315760913 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:32,299] Trial 11 finished with value: 0.3349975889461036 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:32,364] Trial 0 finished with value: 0.36226880914924064 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.36226880914924064.
[I 2025-09-10 18:43:32,702] Trial 11 finished with value: 0.3412440330910048 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3408076713400097.
[I 2025-09-10 18:43:32,793] Trial 10 finished with value: 0.36296004082365274 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:33,530] Trial 11 finished with value: 0.36296004082365274 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:33,605] Trial 12 finished with value: 0.3349975889461036 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:33,776] Trial 12 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3331278267713797.
[I 2025-09-10 18:43:34,409] Trial 12 finished with value: 0.36296004082365274 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:34,590] Trial 1 finished with value: 0.37461879381976804 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.36226880914924064.
[I 2025-09-10 18:43:34,819] Trial 12 finished with value: 0.3412440330910048 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3408076713400097.
[I 2025-09-10 18:43:34,835] Trial 13 finished with value: 0.3349975889461036 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:35,160] Trial 13 finished with value: 0.36296004082365274 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:36,007] Trial 13 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3331278267713797.
[I 2025-09-10 18:43:36,875] Trial 2 finished with value: 0.3443992644957617 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3443992644957617.
[I 2025-09-10 18:43:37,146] Trial 13 finished with value: 0.35613882532208047 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3408076713400097.
[I 2025-09-10 18:43:37,464] Trial 14 finished with value: 0.3575781566153083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.3575781566153083.
[I 2025-09-10 18:43:37,549] Trial 3 finished with value: 0.4403192634524118 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3443992644957617.
[I 2025-09-10 18:43:37,808] Trial 14 finished with value: 0.3678686151193376 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.3408076713400097.
[I 2025-09-10 18:43:37,972] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_6
[I 2025-09-10 18:43:38,134] Trial 14 finished with value: 0.33188303407326436 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.33188303407326436.
[I 2025-09-10 18:43:38,186] Trial 14 finished with value: 0.3331278267713797 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.3331278267713797.
[I 2025-09-10 18:43:38,194] Trial 4 finished with value: 0.44675722323497075 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3443992644957617.
[I 2025-09-10 18:43:38,320] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_7
[I 2025-09-10 18:43:38,704] Trial 0 finished with value: 0.44795041536430785 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44795041536430785.
[I 2025-09-10 18:43:38,718] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_8
[I 2025-09-10 18:43:38,764] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_9
[I 2025-09-10 18:43:39,811] Trial 0 finished with value: 0.44185883051161345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44185883051161345.
[I 2025-09-10 18:43:39,927] Trial 0 finished with value: 0.3615031699409074 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3615031699409074.
[I 2025-09-10 18:43:40,159] Trial 5 finished with value: 0.43992432008203014 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3443992644957617.
[I 2025-09-10 18:43:40,463] Trial 0 finished with value: 0.3510599436992471 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3510599436992471.
[I 2025-09-10 18:43:40,546] Trial 1 finished with value: 0.37408124905234547 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37408124905234547.
[I 2025-09-10 18:43:41,279] Trial 1 finished with value: 0.38307272678320936 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3510599436992471.
[I 2025-09-10 18:43:41,763] Trial 1 finished with value: 0.37932713637703985 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.37932713637703985.
[I 2025-09-10 18:43:41,902] Trial 1 finished with value: 0.4293055446266367 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3615031699409074.
[I 2025-09-10 18:43:43,056] Trial 6 finished with value: 0.44063041728271796 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3443992644957617.
[I 2025-09-10 18:43:43,078] Trial 2 finished with value: 0.3267106352890442 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3267106352890442.
[I 2025-09-10 18:43:43,465] Trial 2 finished with value: 0.3419092831422254 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.3419092831422254.
[I 2025-09-10 18:43:43,558] Trial 2 finished with value: 0.34637604394103044 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34637604394103044.
[I 2025-09-10 18:43:43,729] Trial 7 finished with value: 0.3828000712318931 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.3443992644957617.
[I 2025-09-10 18:43:43,882] Trial 3 finished with value: 0.32856175817665334 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3267106352890442.
[I 2025-09-10 18:43:43,917] Trial 2 finished with value: 0.3485832775642246 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3485832775642246.
[I 2025-09-10 18:43:44,655] Trial 3 finished with value: 0.4420276035134265 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.34637604394103044.
[I 2025-09-10 18:43:45,137] Trial 3 finished with value: 0.3462152410374471 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3462152410374471.
[I 2025-09-10 18:43:45,956] Trial 4 finished with value: 0.3458456155271545 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3267106352890442.
[I 2025-09-10 18:43:46,406] Trial 3 finished with value: 0.4455961148395031 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3419092831422254.
[I 2025-09-10 18:43:46,903] Trial 8 finished with value: 0.3297804791165121 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3297804791165121.
[I 2025-09-10 18:43:47,036] Trial 4 finished with value: 0.37676194033504223 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.34637604394103044.
[I 2025-09-10 18:43:47,079] Trial 4 finished with value: 0.35185584037911194 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3419092831422254.
[I 2025-09-10 18:43:47,178] Trial 4 finished with value: 0.3488065393531229 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.3462152410374471.
[I 2025-09-10 18:43:49,118] Trial 5 finished with value: 0.3292153724401315 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3267106352890442.
[I 2025-09-10 18:43:49,214] Trial 5 finished with value: 0.3658797498580007 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.34637604394103044.
[I 2025-09-10 18:43:49,270] Trial 5 finished with value: 0.37646474870450497 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.3462152410374471.
[I 2025-09-10 18:43:49,429] Trial 5 finished with value: 0.3510599436992471 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3419092831422254.
[I 2025-09-10 18:43:49,943] Trial 9 finished with value: 0.3674943421396854 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.3297804791165121.
[I 2025-09-10 18:43:50,506] Trial 6 finished with value: 0.32655241380736855 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.32655241380736855.
[I 2025-09-10 18:43:50,540] Trial 6 finished with value: 0.331888952198109 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.331888952198109.
[I 2025-09-10 18:43:50,656] Trial 6 finished with value: 0.4474231756725282 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.3419092831422254.
[I 2025-09-10 18:43:51,081] Trial 10 finished with value: 0.3298427902342017 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3297804791165121.
[I 2025-09-10 18:43:51,222] Trial 6 finished with value: 0.29948644175650446 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.29948644175650446.
[I 2025-09-10 18:43:51,225] Trial 7 finished with value: 0.36677544045598254 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.331888952198109.
[I 2025-09-10 18:43:51,826] Trial 7 finished with value: 0.34189569286674276 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.34189569286674276.
[I 2025-09-10 18:43:52,319] Trial 11 finished with value: 0.3298427902342017 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3297804791165121.
[I 2025-09-10 18:43:52,564] Trial 7 finished with value: 0.2991043646820453 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2991043646820453.
[I 2025-09-10 18:43:52,708] Trial 7 finished with value: 0.3393536747769785 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.32655241380736855.
[I 2025-09-10 18:43:53,491] Trial 8 finished with value: 0.34748027103383355 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.32655241380736855.
[I 2025-09-10 18:43:53,539] Trial 12 finished with value: 0.3325507362710358 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3297804791165121.
[I 2025-09-10 18:43:53,723] Trial 8 finished with value: 0.34758879910635754 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2991043646820453.
[I 2025-09-10 18:43:53,926] Trial 8 finished with value: 0.3419053464595366 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.34189569286674276.
[I 2025-09-10 18:43:54,140] Trial 8 finished with value: 0.44235307468323054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.331888952198109.
[I 2025-09-10 18:43:54,614] Trial 9 finished with value: 0.4395411063623079 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.32655241380736855.
[I 2025-09-10 18:43:54,740] Trial 13 finished with value: 0.3298427902342017 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3297804791165121.
[I 2025-09-10 18:43:54,855] Trial 9 finished with value: 0.2992533116636402 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2991043646820453.
[I 2025-09-10 18:43:54,889] Trial 9 finished with value: 0.3419062409214894 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.331888952198109.
[I 2025-09-10 18:43:55,614] Trial 10 finished with value: 0.3205418388338538 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2991043646820453.
[I 2025-09-10 18:43:55,959] Trial 14 finished with value: 0.3325507362710358 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.3297804791165121.
[I 2025-09-10 18:43:56,099] Trial 10 finished with value: 0.3434900553187045 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.331888952198109.
[I 2025-09-10 18:43:56,141] Trial 9 finished with value: 0.3418994810534489 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.34189569286674276.
[I 2025-09-10 18:43:56,844] Trial 11 finished with value: 0.3419062409214894 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.331888952198109.
[I 2025-09-10 18:43:56,879] Trial 11 finished with value: 0.2992533116636402 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2991043646820453.
[I 2025-09-10 18:43:57,214] Trial 10 finished with value: 0.3865602062051453 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.34189569286674276.
[I 2025-09-10 18:43:57,592] Trial 10 finished with value: 0.33698187756964976 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.32655241380736855.
[I 2025-09-10 18:43:57,931] Trial 12 finished with value: 0.3282306193742565 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3282306193742565.
[I 2025-09-10 18:43:57,938] Trial 12 finished with value: 0.2991043646820453 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2991043646820453.
[I 2025-09-10 18:43:58,298] Trial 11 finished with value: 0.32886867590516267 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.32886867590516267.
[I 2025-09-10 18:43:59,043] Trial 13 finished with value: 0.3434900553187045 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3282306193742565.
[I 2025-09-10 18:43:59,357] Trial 12 finished with value: 0.32886867590516267 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.32886867590516267.
[I 2025-09-10 18:44:00,189] Trial 14 finished with value: 0.331888952198109 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.3282306193742565.
[I 2025-09-10 18:44:00,421] Trial 11 finished with value: 0.33698187756964976 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.32655241380736855.
[I 2025-09-10 18:44:00,423] Trial 13 finished with value: 0.32886867590516267 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.32886867590516267.
[I 2025-09-10 18:44:00,787] Trial 13 finished with value: 0.300268872634507 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2991043646820453.
[I 2025-09-10 18:44:01,403] Trial 14 finished with value: 0.32886867590516267 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.32886867590516267.
[I 2025-09-10 18:44:01,767] Trial 14 finished with value: 0.36374086185477783 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.2991043646820453.
[I 2025-09-10 18:44:04,147] Trial 12 finished with value: 0.33698187756964976 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.32655241380736855.
[I 2025-09-10 18:44:09,307] Trial 13 finished with value: 0.33698187756964976 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.32655241380736855.
[I 2025-09-10 18:44:11,154] Trial 14 finished with value: 0.33867551591106093 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.32655241380736855.
