No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:16:07.570254: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:16:07.697421: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:17:07,330] A new study created in RDB with name: __init__
[I 2025-09-10 17:17:13,380] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:17:13,382] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:17:13,385] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:17:13,410] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:17:13,481] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:17:17,914] Trial 0 finished with value: 1.0383859482546856 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0383859482546856.
[I 2025-09-10 17:17:28,832] Trial 0 finished with value: 1.0439204460105196 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0439204460105196.
[I 2025-09-10 17:17:29,205] Trial 0 finished with value: 1.3972543977515508 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3972543977515508.
[I 2025-09-10 17:17:30,236] Trial 0 finished with value: 1.6308045656672423 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.6308045656672423.
[I 2025-09-10 17:17:30,715] Trial 0 finished with value: 1.060517807801418 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.060517807801418.
[I 2025-09-10 17:17:35,659] Trial 1 finished with value: 1.5469183367093544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0383859482546856.
[I 2025-09-10 17:17:43,955] Trial 1 finished with value: 1.009432339411763 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:17:46,763] Trial 1 finished with value: 1.4508592480841247 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3972543977515508.
[I 2025-09-10 17:17:47,020] Trial 1 finished with value: 1.0307817478198016 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:17:47,595] Trial 1 finished with value: 1.060517807801418 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.060517807801418.
[I 2025-09-10 17:17:49,516] Trial 2 finished with value: 1.1221304968443993 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:17:51,203] Trial 2 finished with value: 1.056321636684466 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.056321636684466.
[I 2025-09-10 17:17:52,566] Trial 2 finished with value: 0.9797037640744168 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:17:57,580] Trial 2 finished with value: 1.0222276631086038 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:18:05,720] Trial 2 finished with value: 0.9655164483433206 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:18:05,732] Trial 3 finished with value: 1.0562210191327632 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:18:08,414] Trial 4 finished with value: 1.088965538104676 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:18:08,962] Trial 3 finished with value: 1.3874797555226814 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:18:09,207] Trial 3 finished with value: 1.5240038490346495 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.056321636684466.
[I 2025-09-10 17:18:12,421] Trial 3 finished with value: 1.4190478393996857 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:18:12,473] Trial 4 finished with value: 1.0931850205860936 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:18:15,568] Trial 5 finished with value: 1.0529215969825945 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:18:20,234] Trial 6 finished with value: 1.0890558911778376 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:18:23,578] Trial 3 finished with value: 1.4819208107628266 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:18:25,842] Trial 4 finished with value: 1.6076164971033158 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:18:26,034] Trial 5 finished with value: 1.421653502279 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:18:26,890] Trial 4 finished with value: 0.9894483102751868 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9894483102751868.
[I 2025-09-10 17:18:29,597] Trial 5 finished with value: 1.033759645557744 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9894483102751868.
[I 2025-09-10 17:18:31,174] Trial 6 finished with value: 1.08435245113466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:18:36,839] Trial 7 finished with value: 1.088965538104676 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:18:36,973] Trial 4 finished with value: 1.4590180311204097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:18:41,129] Trial 7 finished with value: 1.387470451748591 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:18:41,392] Trial 5 finished with value: 1.4007524991400617 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:18:44,237] Trial 6 finished with value: 1.0860074012319028 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:18:44,758] Trial 6 finished with value: 1.0322877752411146 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9894483102751868.
[I 2025-09-10 17:18:45,665] Trial 8 finished with value: 1.0931850205860936 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:18:50,233] Trial 5 finished with value: 0.9704564997934569 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:18:50,634] Trial 9 finished with value: 1.0703941656526132 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:18:57,306] Trial 8 finished with value: 1.4610338350974086 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:18:57,605] Trial 7 finished with value: 1.6076164971033158 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:19:01,083] Trial 7 finished with value: 0.9495306788739561 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9495306788739561.
[I 2025-09-10 17:19:02,330] Trial 9 finished with value: 1.0568685748667355 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0307817478198016.
[I 2025-09-10 17:19:03,943] Trial 6 finished with value: 0.9674326576213866 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:19:09,708] Trial 10 finished with value: 1.0328647331124496 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:19:13,076] Trial 8 finished with value: 1.009432339411763 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:19:15,664] Trial 9 finished with value: 1.0129110430463013 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.009432339411763.
[I 2025-09-10 17:19:18,868] Trial 10 finished with value: 0.9681538388528801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9681538388528801.
[I 2025-09-10 17:19:19,197] Trial 8 finished with value: 1.0007805037803883 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9495306788739561.
[I 2025-09-10 17:19:20,277] Trial 7 finished with value: 1.0373983217802694 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:19:21,974] Trial 9 finished with value: 1.0901998143393667 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9495306788739561.
[I 2025-09-10 17:19:22,826] Trial 8 finished with value: 1.0743996966033327 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:19:26,406] Trial 11 finished with value: 1.0328647331124496 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:19:30,998] Trial 10 finished with value: 1.0077690823851098 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 1.0077690823851098.
[I 2025-09-10 17:19:35,896] Trial 11 finished with value: 0.9681538388528801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9681538388528801.
[I 2025-09-10 17:19:38,338] Trial 10 finished with value: 0.9500632660797071 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9495306788739561.
[I 2025-09-10 17:19:38,749] Trial 9 finished with value: 1.0373983217802694 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:19:41,921] Trial 10 finished with value: 1.0697956738267151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:19:45,226] Trial 12 finished with value: 1.0328647331124496 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:19:46,818] Trial 11 finished with value: 1.0077690823851098 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 1.0077690823851098.
[I 2025-09-10 17:19:52,112] Trial 12 finished with value: 0.9681538388528801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9681538388528801.
[I 2025-09-10 17:19:54,542] Trial 11 finished with value: 0.9500632660797071 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9495306788739561.
[I 2025-09-10 17:19:59,094] Trial 11 finished with value: 0.9655164483433206 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:20:02,692] Trial 13 finished with value: 1.0328647331124496 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9797037640744168.
[I 2025-09-10 17:20:03,381] Trial 12 finished with value: 1.0077690823851098 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 1.0077690823851098.
[I 2025-09-10 17:20:08,666] Trial 13 finished with value: 0.9681538388528801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9681538388528801.
[I 2025-09-10 17:20:10,721] Trial 12 finished with value: 0.9500632660797071 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9495306788739561.
[I 2025-09-10 17:20:14,347] Trial 12 finished with value: 0.9655164483433206 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:20:17,335] Trial 13 finished with value: 1.0697956738267151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:20:19,432] Trial 13 finished with value: 1.0077690823851098 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 1.0077690823851098.
[I 2025-09-10 17:20:23,072] Trial 14 finished with value: 0.976118425917817 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.976118425917817.
[I 2025-09-10 17:20:27,363] Trial 13 finished with value: 0.9500632660797071 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9495306788739561.
[I 2025-09-10 17:20:27,917] Trial 14 finished with value: 0.9681538388528801 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9681538388528801.
[I 2025-09-10 17:20:28,072] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:20:30,523] Trial 0 finished with value: 1.0784661674634377 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0784661674634377.
[I 2025-09-10 17:20:32,321] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:20:33,173] Trial 14 finished with value: 1.3886649652463883 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9655164483433206.
[I 2025-09-10 17:20:35,925] Trial 14 finished with value: 1.0211624728900257 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 1.0077690823851098.
[I 2025-09-10 17:20:37,495] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:20:40,393] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:20:44,363] Trial 0 finished with value: 1.0447300494533662 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0447300494533662.
[I 2025-09-10 17:20:44,597] Trial 14 finished with value: 0.9495306788739561 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9495306788739561.
[I 2025-09-10 17:20:46,622] Trial 1 finished with value: 1.0407936611938757 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0407936611938757.
[I 2025-09-10 17:20:48,269] Trial 0 finished with value: 1.4533171188295382 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4533171188295382.
[I 2025-09-10 17:20:49,517] Trial 2 finished with value: 1.0419295958605983 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0407936611938757.
[I 2025-09-10 17:20:50,024] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:20:52,084] Trial 3 finished with value: 1.1721195879704305 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0407936611938757.
[I 2025-09-10 17:20:54,554] Trial 0 finished with value: 1.0641501151839001 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0641501151839001.
[I 2025-09-10 17:21:02,054] Trial 1 finished with value: 1.4724029580200133 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4533171188295382.
[I 2025-09-10 17:21:03,934] Trial 1 finished with value: 1.4959467779810878 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0447300494533662.
[I 2025-09-10 17:21:09,979] Trial 0 finished with value: 1.4032012147134185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4032012147134185.
[I 2025-09-10 17:21:10,091] Trial 4 finished with value: 1.0407936611938757 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0407936611938757.
[I 2025-09-10 17:21:10,147] Trial 1 finished with value: 1.0614814145674458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:21:12,839] Trial 2 finished with value: 1.083653707914537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:21:13,933] Trial 5 finished with value: 1.0419295958605983 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0407936611938757.
[I 2025-09-10 17:21:15,568] Trial 2 finished with value: 0.9611543997024921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9611543997024921.
[I 2025-09-10 17:21:15,734] Trial 3 finished with value: 1.119854702383902 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:21:17,554] Trial 6 finished with value: 1.1721195879704305 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0407936611938757.
[I 2025-09-10 17:21:19,980] Trial 2 finished with value: 1.4446381512389252 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0447300494533662.
[I 2025-09-10 17:21:28,572] Trial 1 finished with value: 1.6080299133425997 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4032012147134185.
[I 2025-09-10 17:21:30,453] Trial 4 finished with value: 1.4411309421382827 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:21:31,363] Trial 3 finished with value: 0.9586240172924213 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:21:35,539] Trial 7 finished with value: 1.42898609778245 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0407936611938757.
[I 2025-09-10 17:21:35,646] Trial 3 finished with value: 0.9812671986505025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:21:45,257] Trial 2 finished with value: 1.4032012147134185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4032012147134185.
[I 2025-09-10 17:21:46,935] Trial 5 finished with value: 1.442714733706341 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:21:46,987] Trial 4 finished with value: 1.513445133384392 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:21:47,760] Trial 3 finished with value: 1.1180117160692336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.1180117160692336.
[I 2025-09-10 17:21:50,651] Trial 6 finished with value: 1.119854702383902 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:21:53,501] Trial 8 finished with value: 1.0287240148013532 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0287240148013532.
[I 2025-09-10 17:21:55,097] Trial 4 finished with value: 1.4959467779810878 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:22:02,063] Trial 5 finished with value: 1.0271478923956094 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:22:03,936] Trial 4 finished with value: 1.4825171534085435 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.1180117160692336.
[I 2025-09-10 17:22:07,385] Trial 7 finished with value: 1.476455467770975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:22:10,126] Trial 9 finished with value: 1.4835713621594837 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 1.0287240148013532.
[I 2025-09-10 17:22:11,523] Trial 8 finished with value: 1.119854702383902 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:22:12,499] Trial 5 finished with value: 1.4392361178119286 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:22:15,305] Trial 9 finished with value: 1.0913170290316525 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:22:17,268] Trial 6 finished with value: 1.6051331994296951 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:22:21,124] Trial 5 finished with value: 1.4825171534085435 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.1180117160692336.
[I 2025-09-10 17:22:24,048] Trial 6 finished with value: 1.087376219131669 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 1.087376219131669.
[I 2025-09-10 17:22:27,379] Trial 10 finished with value: 1.0384829823745712 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0287240148013532.
[I 2025-09-10 17:22:27,399] Trial 6 finished with value: 1.6366992147031398 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:22:30,895] Trial 7 finished with value: 1.0447300494533662 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:22:33,110] Trial 7 finished with value: 0.976043517785495 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:22:33,889] Trial 10 finished with value: 1.0614814145674458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:22:40,352] Trial 7 finished with value: 1.6080299133425997 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 1.087376219131669.
[I 2025-09-10 17:22:45,678] Trial 11 finished with value: 1.0384829823745712 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0287240148013532.
[I 2025-09-10 17:22:47,114] Trial 8 finished with value: 1.4446381512389252 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:22:49,976] Trial 8 finished with value: 1.0271478923956094 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:22:51,123] Trial 9 finished with value: 1.1195621773944504 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:22:52,012] Trial 11 finished with value: 1.0614814145674458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:22:54,985] Trial 8 finished with value: 0.9805903708871346 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9805903708871346.
[I 2025-09-10 17:23:02,416] Trial 12 finished with value: 1.0287240148013532 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0287240148013532.
[I 2025-09-10 17:23:07,977] Trial 9 finished with value: 1.4228980783182568 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:23:08,858] Trial 10 finished with value: 0.9812671986505025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:23:09,068] Trial 12 finished with value: 1.123980890936335 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:23:10,338] Trial 9 finished with value: 1.010221058616837 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9805903708871346.
[I 2025-09-10 17:23:11,169] Trial 10 finished with value: 1.0412476692060784 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:23:18,658] Trial 13 finished with value: 1.0287240148013532 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0287240148013532.
[I 2025-09-10 17:23:24,749] Trial 11 finished with value: 0.9812671986505025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:23:25,271] Trial 11 finished with value: 0.9586240172924213 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:23:27,243] Trial 13 finished with value: 1.0614814145674458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:23:28,381] Trial 10 finished with value: 1.043419297440756 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9805903708871346.
[I 2025-09-10 17:23:36,778] Trial 14 finished with value: 1.0287240148013532 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0287240148013532.
[I 2025-09-10 17:23:40,167] Trial 12 finished with value: 0.9586240172924213 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:23:41,746] Trial 12 finished with value: 0.9812671986505025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:23:42,843] Trial 13 finished with value: 1.0380878953051513 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:23:43,811] Trial 14 finished with value: 1.0614814145674458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0614814145674458.
[I 2025-09-10 17:23:45,329] Trial 11 finished with value: 1.0538213301527795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9805903708871346.
[I 2025-09-10 17:23:54,098] Trial 13 finished with value: 0.9812671986505025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:23:54,633] Trial 14 finished with value: 0.9586240172924213 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9586240172924213.
[I 2025-09-10 17:23:56,803] Trial 12 finished with value: 0.9805903708871346 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9805903708871346.
[I 2025-09-10 17:24:03,043] Trial 14 finished with value: 0.9986961059539092 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9812671986505025.
[I 2025-09-10 17:24:04,699] Trial 13 finished with value: 0.9805903708871346 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9805903708871346.
[I 2025-09-10 17:24:08,856] Trial 14 finished with value: 0.9805903708871346 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9805903708871346.
