No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:16.719877: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:16.870865: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:46,889] A new study created in RDB with name: __init__
[I 2025-09-10 16:05:47,167] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_0
[I 2025-09-10 16:05:47,209] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_1
[I 2025-09-10 16:05:47,222] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_2
[I 2025-09-10 16:05:47,266] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_3
[I 2025-09-10 16:05:47,306] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_4
[I 2025-09-10 16:08:29,359] Trial 0 finished with value: 3731.1342368733194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.7863036547259385e-05, 'batch_size': 32}. Best is trial 0 with value: 3731.1342368733194.
[I 2025-09-10 16:08:48,693] Trial 0 finished with value: 944.7326273730473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.034577773262585e-05, 'batch_size': 32}. Best is trial 0 with value: 944.7326273730473.
[I 2025-09-10 16:10:05,461] Trial 0 finished with value: 391.20564022828944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0014737981440706809, 'batch_size': 64}. Best is trial 0 with value: 391.20564022828944.
[I 2025-09-10 16:12:07,825] Trial 0 finished with value: 374.40979697442395 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.702898194451334e-05, 'batch_size': 16}. Best is trial 0 with value: 374.40979697442395.
[I 2025-09-10 16:12:54,233] Trial 0 finished with value: 348.8878102624059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0034542364650700496, 'batch_size': 32}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 16:12:54,831] Trial 1 finished with value: 323.2375364066029 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.951263352980363e-05, 'batch_size': 64}. Best is trial 1 with value: 323.2375364066029.
[I 2025-09-10 16:15:09,254] Trial 1 finished with value: 318.00713743782666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.262140231029562e-05, 'batch_size': 16}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 16:15:09,622] Trial 1 finished with value: 362.45225733894085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00020549602871720388, 'batch_size': 64}. Best is trial 1 with value: 362.45225733894085.
[I 2025-09-10 16:15:53,608] Trial 2 finished with value: 412.687323915913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00021109363590995404, 'batch_size': 32}. Best is trial 1 with value: 323.2375364066029.
[I 2025-09-10 16:15:53,912] Trial 1 finished with value: 403.4998475663174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005976663702006643, 'batch_size': 16}. Best is trial 1 with value: 403.4998475663174.
[I 2025-09-10 16:17:30,425] Trial 2 finished with value: 326.44386411964507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000246266158086924, 'batch_size': 32}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 16:17:33,317] Trial 2 finished with value: 1202.9500868872792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.9337888068635357e-05, 'batch_size': 32}. Best is trial 1 with value: 403.4998475663174.
[I 2025-09-10 16:18:06,679] Trial 2 finished with value: 365.0284888937371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0018815948418454843, 'batch_size': 64}. Best is trial 1 with value: 362.45225733894085.
[I 2025-09-10 16:18:36,373] Trial 3 finished with value: 395.4233186621412 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007192945094695031, 'batch_size': 64}. Best is trial 3 with value: 395.4233186621412.
[I 2025-09-10 16:19:23,775] Trial 4 finished with value: 393.7774197125239 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0026701251803279585, 'batch_size': 32}. Best is trial 4 with value: 393.7774197125239.
[I 2025-09-10 16:19:48,976] Trial 3 finished with value: 364.7345283697419 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002428071946027674, 'batch_size': 16}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 16:20:01,804] Trial 5 finished with value: 555.8406176995366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00013388368072266902, 'batch_size': 32}. Best is trial 4 with value: 393.7774197125239.
[I 2025-09-10 16:21:10,129] Trial 6 finished with value: 357.32372553544417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0035940134481624243, 'batch_size': 32}. Best is trial 6 with value: 357.32372553544417.
[I 2025-09-10 16:21:41,173] Trial 3 finished with value: 444.3902376449075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.792680761303047e-05, 'batch_size': 64}. Best is trial 1 with value: 323.2375364066029.
[I 2025-09-10 16:22:06,310] Trial 4 finished with value: 361.9948824286138 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0025547264087942456, 'batch_size': 64}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 16:23:37,809] Trial 1 finished with value: 424.4740552541937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002771864851850262, 'batch_size': 16}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 16:24:02,329] Trial 7 finished with value: 345.9133841196486 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.653730667059652e-05, 'batch_size': 32}. Best is trial 7 with value: 345.9133841196486.
[I 2025-09-10 16:27:26,333] Trial 8 finished with value: 357.49591643164507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0016571659850850527, 'batch_size': 64}. Best is trial 7 with value: 345.9133841196486.
[I 2025-09-10 16:28:24,718] Trial 2 finished with value: 356.62686773971075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011795393849359191, 'batch_size': 16}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 16:30:07,887] Trial 3 finished with value: 313.47308127066526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.867416261004296e-05, 'batch_size': 32}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 16:30:41,926] Trial 3 finished with value: 404.5780672577307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005603080860481446, 'batch_size': 64}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 16:31:50,399] Trial 4 finished with value: 393.164021332621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0038804852653038712, 'batch_size': 16}. Best is trial 1 with value: 323.2375364066029.
[I 2025-09-10 16:32:28,397] Trial 9 finished with value: 3765.685315687981 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.074415294280555e-05, 'batch_size': 64}. Best is trial 7 with value: 345.9133841196486.
[I 2025-09-10 16:34:17,323] Trial 4 finished with value: 473.7320311536483 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.007656190406765833, 'batch_size': 64}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 16:35:07,725] Trial 5 finished with value: 367.9463391567093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001987374443806397, 'batch_size': 32}. Best is trial 1 with value: 323.2375364066029.
[I 2025-09-10 16:35:47,217] Trial 5 finished with value: 381.3351094634459 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0013049004763225703, 'batch_size': 16}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 16:39:47,349] Trial 6 finished with value: 384.19015424904336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002005228731524161, 'batch_size': 64}. Best is trial 1 with value: 323.2375364066029.
[I 2025-09-10 16:41:28,645] Trial 4 finished with value: 452.1290643860586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.8933923666044216e-05, 'batch_size': 32}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 16:41:40,840] Trial 7 finished with value: 403.9939974646743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007381253490143834, 'batch_size': 16}. Best is trial 1 with value: 323.2375364066029.
[I 2025-09-10 16:42:11,322] Trial 5 finished with value: 358.2808457133791 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011381679266465909, 'batch_size': 32}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 16:44:01,979] Trial 6 finished with value: 1252.1643252660594 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1187551248466341e-05, 'batch_size': 32}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 16:45:13,180] Trial 10 finished with value: 334.44911202105413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.132827436845365e-05, 'batch_size': 16}. Best is trial 10 with value: 334.44911202105413.
[I 2025-09-10 16:46:01,041] Trial 8 finished with value: 376.25723215313116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014420241107919996, 'batch_size': 16}. Best is trial 1 with value: 323.2375364066029.
[I 2025-09-10 16:46:07,516] Trial 5 finished with value: 398.9049246175152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005881917674682779, 'batch_size': 64}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 16:46:58,000] Trial 6 finished with value: 366.3609743988309 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0015328672522866283, 'batch_size': 64}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 16:48:33,515] Trial 9 finished with value: 311.63124990991366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 9.871301972312879e-05, 'batch_size': 32}. Best is trial 9 with value: 311.63124990991366.
[I 2025-09-10 16:49:12,885] Trial 7 finished with value: 356.84234503841003 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0020810837521507467, 'batch_size': 16}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 16:50:13,038] Trial 6 finished with value: 361.9046241554925 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0014524516191401792, 'batch_size': 32}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 16:50:24,206] Trial 7 finished with value: 410.741937319692 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.285508015704208e-05, 'batch_size': 64}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 16:51:04,899] Trial 10 finished with value: 362.7829921205241 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009500011567282173, 'batch_size': 32}. Best is trial 9 with value: 311.63124990991366.
[I 2025-09-10 16:54:50,203] Trial 8 finished with value: 362.6021101774197 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00021699574478189422, 'batch_size': 16}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 16:55:01,644] Trial 11 finished with value: 330.0756957343221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.824415625696001e-05, 'batch_size': 16}. Best is trial 11 with value: 330.0756957343221.
[I 2025-09-10 16:55:38,092] Trial 11 finished with value: 781.3344678080457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1335156166602879e-05, 'batch_size': 64}. Best is trial 9 with value: 311.63124990991366.
[I 2025-09-10 16:56:51,326] Trial 7 finished with value: 368.41703079443806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0017487997885400977, 'batch_size': 64}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 16:58:49,990] Trial 8 finished with value: 391.41605772684244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1285634006057687e-05, 'batch_size': 32}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 16:59:02,075] Trial 9 finished with value: 375.63546340317725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0017607094594347956, 'batch_size': 64}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 17:00:49,882] Trial 12 finished with value: 371.7883099884795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008443738803029127, 'batch_size': 64}. Best is trial 9 with value: 311.63124990991366.
[I 2025-09-10 17:02:45,327] Trial 13 finished with value: 373.9651113912893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.17951987453895e-05, 'batch_size': 32}. Best is trial 9 with value: 311.63124990991366.
[I 2025-09-10 17:05:42,363] Trial 12 finished with value: 356.4226671893895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00018769222324640372, 'batch_size': 16}. Best is trial 11 with value: 330.0756957343221.
[I 2025-09-10 17:09:33,558] Trial 9 finished with value: 354.6239954718579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0013226149704981555, 'batch_size': 16}. Best is trial 1 with value: 318.00713743782666.
[I 2025-09-10 17:10:51,065] Trial 8 finished with value: 357.4255014159337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.900682691281029e-05, 'batch_size': 16}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 17:11:30,085] Trial 14 finished with value: 325.08749108759923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.663619645264552e-05, 'batch_size': 64}. Best is trial 9 with value: 311.63124990991366.
[I 2025-09-10 17:12:16,227] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_5
[I 2025-09-10 17:12:59,577] Trial 10 finished with value: 364.09874401494244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1187461857065205e-05, 'batch_size': 32}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 17:15:06,209] Trial 0 finished with value: 1303.3875103385385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.144463745123749e-05, 'batch_size': 64}. Best is trial 0 with value: 1303.3875103385385.
[I 2025-09-10 17:15:39,283] Trial 10 finished with value: 309.464287385574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.190408665797795e-05, 'batch_size': 16}. Best is trial 10 with value: 309.464287385574.
[I 2025-09-10 17:15:57,011] Trial 11 finished with value: 901.3628680714991 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.4811307570354757e-05, 'batch_size': 32}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 17:17:13,549] Trial 13 finished with value: 330.23460309298264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.903718614724509e-05, 'batch_size': 16}. Best is trial 11 with value: 330.0756957343221.
[I 2025-09-10 17:17:20,523] Trial 9 finished with value: 403.5726944338128 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0009099644048925673, 'batch_size': 32}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 17:18:29,497] Trial 1 finished with value: 383.87867675305046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.685166673299939e-05, 'batch_size': 32}. Best is trial 1 with value: 383.87867675305046.
[I 2025-09-10 17:21:11,805] Trial 11 finished with value: 309.77971625309686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.699885775319667e-05, 'batch_size': 16}. Best is trial 10 with value: 309.464287385574.
[I 2025-09-10 17:24:14,597] Trial 12 finished with value: 351.4758067764377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006578418946520507, 'batch_size': 32}. Best is trial 3 with value: 313.47308127066526.
[I 2025-09-10 17:24:33,727] Trial 10 finished with value: 381.96870553622773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008872944112311954, 'batch_size': 32}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 17:26:29,358] Trial 2 finished with value: 651.4118715875233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.007438635532627873, 'batch_size': 32}. Best is trial 1 with value: 383.87867675305046.
[I 2025-09-10 17:26:50,767] Trial 12 finished with value: 312.4743510858132 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010998277769550908, 'batch_size': 16}. Best is trial 10 with value: 309.464287385574.
[I 2025-09-10 17:27:06,377] Trial 14 finished with value: 361.38829049257805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004470255512350213, 'batch_size': 16}. Best is trial 11 with value: 330.0756957343221.
[I 2025-09-10 17:30:44,052] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_6
[I 2025-09-10 17:31:02,868] Trial 3 finished with value: 447.3081124431506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008716287195301466, 'batch_size': 64}. Best is trial 1 with value: 383.87867675305046.
[I 2025-09-10 17:32:33,589] Trial 13 finished with value: 305.071155447662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.0536905824620694e-05, 'batch_size': 32}. Best is trial 13 with value: 305.071155447662.
[I 2025-09-10 17:32:40,168] Trial 0 finished with value: 825.7985985683111 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.749396355160427e-05, 'batch_size': 64}. Best is trial 0 with value: 825.7985985683111.
[I 2025-09-10 17:32:47,664] Trial 11 finished with value: 362.1774301043291 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008261405674210154, 'batch_size': 16}. Best is trial 0 with value: 348.8878102624059.
[I 2025-09-10 17:33:58,702] Trial 4 finished with value: 458.8738044548372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.407020927652334e-05, 'batch_size': 64}. Best is trial 1 with value: 383.87867675305046.
[I 2025-09-10 17:34:18,010] Trial 13 finished with value: 319.0200023906209 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.505430439774841e-05, 'batch_size': 16}. Best is trial 10 with value: 309.464287385574.
[I 2025-09-10 17:36:23,936] Trial 14 finished with value: 337.6039884878851 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00045443239315117736, 'batch_size': 64}. Best is trial 10 with value: 309.464287385574.
[I 2025-09-10 17:37:02,931] Trial 5 finished with value: 364.5376413932393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0014153425037606296, 'batch_size': 16}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 17:38:00,473] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_7
[I 2025-09-10 17:38:19,699] Trial 1 finished with value: 376.54156888600323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0010429255903270835, 'batch_size': 64}. Best is trial 1 with value: 376.54156888600323.
[I 2025-09-10 17:39:40,634] Trial 12 finished with value: 319.27521293561847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00010731734863332828, 'batch_size': 16}. Best is trial 12 with value: 319.27521293561847.
[I 2025-09-10 17:40:26,316] Trial 2 finished with value: 349.3406496960185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.185000730154785e-05, 'batch_size': 32}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 17:40:28,079] Trial 14 finished with value: 308.2993381544349 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.8041040279062885e-05, 'batch_size': 32}. Best is trial 13 with value: 305.071155447662.
[I 2025-09-10 17:41:21,153] Trial 6 finished with value: 378.56149940445187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0022152682699264703, 'batch_size': 32}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 17:42:55,350] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_8
[I 2025-09-10 17:46:50,333] Trial 7 finished with value: 1454.2068718763453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.104371532618099e-05, 'batch_size': 64}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 17:47:13,364] Trial 0 finished with value: 451.616070893467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004324744616208001, 'batch_size': 64}. Best is trial 0 with value: 451.616070893467.
[I 2025-09-10 17:47:54,819] Trial 0 finished with value: 373.6141403464762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0007731421978007198, 'batch_size': 32}. Best is trial 0 with value: 373.6141403464762.
[I 2025-09-10 17:48:00,465] Trial 3 finished with value: 406.69901992194525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002716080899052276, 'batch_size': 16}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 17:50:08,452] Trial 4 finished with value: 401.1882079926852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.257445408386166e-05, 'batch_size': 32}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 17:51:01,721] Trial 1 finished with value: 1959.665967662815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.2426492637448198e-05, 'batch_size': 32}. Best is trial 0 with value: 373.6141403464762.
[I 2025-09-10 17:52:35,772] Trial 8 finished with value: 392.75509019676485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003768710956040338, 'batch_size': 16}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 17:54:33,772] Trial 13 finished with value: 313.30110247130517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.9343183979053425e-05, 'batch_size': 16}. Best is trial 13 with value: 313.30110247130517.
[I 2025-09-10 17:56:40,310] Trial 2 finished with value: 414.6546478642731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007212661213577228, 'batch_size': 32}. Best is trial 0 with value: 373.6141403464762.
[I 2025-09-10 17:56:54,787] Trial 9 finished with value: 388.4167027365171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005364276861394583, 'batch_size': 64}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 17:59:04,360] Trial 5 finished with value: 409.54905990741827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001732537642313088, 'batch_size': 16}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:00:09,567] Trial 10 finished with value: 394.337452897942 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000756945288431326, 'batch_size': 16}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 18:00:37,047] Trial 1 finished with value: 2195.6285733954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0382169399983243e-05, 'batch_size': 16}. Best is trial 0 with value: 451.616070893467.
[I 2025-09-10 18:00:58,126] Trial 14 finished with value: 591.1775232670193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1018099229938748e-05, 'batch_size': 16}. Best is trial 13 with value: 313.30110247130517.
[I 2025-09-10 18:01:12,521] Trial 6 finished with value: 379.2009450604536 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.004267794778708241, 'batch_size': 64}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:03:10,083] Trial 11 finished with value: 370.64228737223357 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0014144914508550954, 'batch_size': 32}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 18:03:11,224] Trial 7 finished with value: 386.94583777689377 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00040990670813651414, 'batch_size': 64}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:04:22,301] Trial 3 finished with value: 353.9635160517994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002500683187633531, 'batch_size': 16}. Best is trial 3 with value: 353.9635160517994.
[I 2025-09-10 18:05:13,165] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_9
[I 2025-09-10 18:06:57,773] Trial 0 finished with value: 868.2876969714789 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.20275497150341e-05, 'batch_size': 64}. Best is trial 0 with value: 868.2876969714789.
[I 2025-09-10 18:07:07,070] Trial 8 finished with value: 398.7141888934508 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 7.236689428955306e-05, 'batch_size': 16}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:08:14,331] Trial 9 finished with value: 1867.6262797219974 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.136814277572988e-05, 'batch_size': 32}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:08:29,865] Trial 12 finished with value: 376.0044601796097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0011085790224179915, 'batch_size': 16}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 18:08:54,084] Trial 2 finished with value: 379.7130743355223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0020202295087908212, 'batch_size': 16}. Best is trial 2 with value: 379.7130743355223.
[I 2025-09-10 18:09:12,914] Trial 10 finished with value: 2383.429001412546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0189603742153351e-05, 'batch_size': 32}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:09:54,643] Trial 4 finished with value: 386.39703409997946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005013977722467495, 'batch_size': 16}. Best is trial 3 with value: 353.9635160517994.
[I 2025-09-10 18:10:11,154] Trial 11 finished with value: 380.2923881045011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0015472352292747868, 'batch_size': 32}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:11:53,388] Trial 12 finished with value: 378.38657263216743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009806759376629153, 'batch_size': 64}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:12:52,415] Trial 13 finished with value: 429.29029649451036 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005482349131928427, 'batch_size': 32}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:13:16,050] Trial 13 finished with value: 389.05853784830896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001878956748492739, 'batch_size': 16}. Best is trial 5 with value: 364.5376413932393.
[I 2025-09-10 18:14:34,858] Trial 3 finished with value: 613.9680271116989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.440504806482637e-05, 'batch_size': 64}. Best is trial 2 with value: 379.7130743355223.
[I 2025-09-10 18:14:40,615] Trial 14 finished with value: 376.2806756628409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008267586168979506, 'batch_size': 64}. Best is trial 2 with value: 349.3406496960185.
[I 2025-09-10 18:14:43,211] Trial 5 finished with value: 1695.8086156737663 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0297844720519176e-05, 'batch_size': 64}. Best is trial 3 with value: 353.9635160517994.
[I 2025-09-10 18:14:57,452] Trial 14 finished with value: 359.16685167244214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0024376438063345766, 'batch_size': 32}. Best is trial 14 with value: 359.16685167244214.
[I 2025-09-10 18:16:36,933] Trial 6 finished with value: 344.0583346729461 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011261630565040225, 'batch_size': 32}. Best is trial 6 with value: 344.0583346729461.
[I 2025-09-10 18:16:41,326] Trial 1 finished with value: 376.08209707358526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.001765988738413671, 'batch_size': 32}. Best is trial 1 with value: 376.08209707358526.
[I 2025-09-10 18:17:32,056] Trial 7 finished with value: 356.3418118662605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0010435325330220935, 'batch_size': 64}. Best is trial 6 with value: 344.0583346729461.
[I 2025-09-10 18:17:38,316] Trial 2 finished with value: 396.7600461454586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00046297293123342986, 'batch_size': 32}. Best is trial 1 with value: 376.08209707358526.
[I 2025-09-10 18:18:48,813] Trial 4 finished with value: 1280.921112514295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1446948560732249e-05, 'batch_size': 32}. Best is trial 2 with value: 379.7130743355223.
[I 2025-09-10 18:19:03,962] Trial 8 finished with value: 404.17584794310426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.008945404117603238, 'batch_size': 32}. Best is trial 6 with value: 344.0583346729461.
[I 2025-09-10 18:20:08,956] Trial 9 finished with value: 381.42410585385284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00025023367505013356, 'batch_size': 16}. Best is trial 6 with value: 344.0583346729461.
[I 2025-09-10 18:22:36,933] Trial 5 finished with value: 421.11578605994333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0007056349804534845, 'batch_size': 32}. Best is trial 2 with value: 379.7130743355223.
[I 2025-09-10 18:24:13,000] Trial 10 finished with value: 330.10104888934984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.699500616845474e-05, 'batch_size': 32}. Best is trial 10 with value: 330.10104888934984.
[I 2025-09-10 18:26:14,999] Trial 3 finished with value: 372.51498148182446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010320209631891559, 'batch_size': 16}. Best is trial 3 with value: 372.51498148182446.
[I 2025-09-10 18:26:54,421] Trial 6 finished with value: 379.67436664318745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00011243067810653388, 'batch_size': 32}. Best is trial 6 with value: 379.67436664318745.
[I 2025-09-10 18:27:37,752] Trial 4 finished with value: 399.1902500760498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.749847012724022e-05, 'batch_size': 32}. Best is trial 3 with value: 372.51498148182446.
[I 2025-09-10 18:27:59,227] Trial 11 finished with value: 337.66962021382113 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.572369829622767e-05, 'batch_size': 32}. Best is trial 10 with value: 330.10104888934984.
[I 2025-09-10 18:28:03,933] Trial 7 finished with value: 416.73638105880696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0014528025968275544, 'batch_size': 64}. Best is trial 6 with value: 379.67436664318745.
[I 2025-09-10 18:28:17,036] Trial 5 finished with value: 398.611532201625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008490994036439083, 'batch_size': 32}. Best is trial 3 with value: 372.51498148182446.
[I 2025-09-10 18:29:58,319] Trial 6 finished with value: 1038.0772701421092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.447280721073588e-05, 'batch_size': 16}. Best is trial 3 with value: 372.51498148182446.
[I 2025-09-10 18:30:55,754] Trial 8 finished with value: 3581.993911624636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.516920891027471e-05, 'batch_size': 64}. Best is trial 6 with value: 379.67436664318745.
[I 2025-09-10 18:31:35,741] Trial 12 finished with value: 326.06143077785356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.429575991329567e-05, 'batch_size': 32}. Best is trial 12 with value: 326.06143077785356.
[I 2025-09-10 18:31:56,278] Trial 7 finished with value: 399.07531693539323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001757091501468545, 'batch_size': 32}. Best is trial 3 with value: 372.51498148182446.
[I 2025-09-10 18:32:17,478] Trial 9 finished with value: 389.4758077686563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003189292458693738, 'batch_size': 64}. Best is trial 6 with value: 379.67436664318745.
[I 2025-09-10 18:32:36,207] Trial 8 finished with value: 6762.177630559418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.3594661960106252e-05, 'batch_size': 64}. Best is trial 3 with value: 372.51498148182446.
[I 2025-09-10 18:33:00,243] Trial 9 finished with value: 3899.9747943602974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.9679390596986384e-05, 'batch_size': 64}. Best is trial 3 with value: 372.51498148182446.
[I 2025-09-10 18:35:07,673] Trial 10 finished with value: 330.6789215572893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.573203847244683e-05, 'batch_size': 32}. Best is trial 10 with value: 330.6789215572893.
[I 2025-09-10 18:36:24,755] Trial 13 finished with value: 331.13671576797435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.577491322104964e-05, 'batch_size': 32}. Best is trial 12 with value: 326.06143077785356.
[I 2025-09-10 18:38:22,951] Trial 11 finished with value: 335.7254615763207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.89089900771785e-05, 'batch_size': 32}. Best is trial 10 with value: 330.6789215572893.
[I 2025-09-10 18:39:10,192] Trial 14 finished with value: 363.6005161794253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.1999048582270446e-05, 'batch_size': 64}. Best is trial 12 with value: 326.06143077785356.
[I 2025-09-10 18:39:58,004] Trial 10 finished with value: 378.7595552918109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009394430456144229, 'batch_size': 16}. Best is trial 3 with value: 372.51498148182446.
[I 2025-09-10 18:41:38,206] Trial 12 finished with value: 333.15244010868827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.161670501193974e-05, 'batch_size': 32}. Best is trial 10 with value: 330.6789215572893.
[I 2025-09-10 18:43:28,099] Trial 13 finished with value: 341.3055880356161 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.000111166453690038, 'batch_size': 32}. Best is trial 10 with value: 330.6789215572893.
[I 2025-09-10 18:44:48,412] Trial 11 finished with value: 352.4339520364313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002260860956607299, 'batch_size': 16}. Best is trial 11 with value: 352.4339520364313.
[I 2025-09-10 18:46:07,153] Trial 14 finished with value: 376.68758941728566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007497306043496058, 'batch_size': 32}. Best is trial 10 with value: 330.6789215572893.
[I 2025-09-10 18:48:14,124] Trial 12 finished with value: 429.61844084813026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0033353756162966095, 'batch_size': 16}. Best is trial 11 with value: 352.4339520364313.
[I 2025-09-10 18:50:20,625] Trial 13 finished with value: 388.7472559024766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0031845090166007016, 'batch_size': 16}. Best is trial 11 with value: 352.4339520364313.
[I 2025-09-10 18:52:41,985] Trial 14 finished with value: 372.3078555185714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010151101995111702, 'batch_size': 16}. Best is trial 11 with value: 352.4339520364313.
