No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:16.699372: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:16.808882: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:41,800] A new study created in RDB with name: __init__
[I 2025-09-10 16:05:42,013] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_0
[I 2025-09-10 16:05:42,022] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_1
[I 2025-09-10 16:05:42,045] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_2
[I 2025-09-10 16:05:42,074] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_3
[I 2025-09-10 16:05:42,100] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_4
[I 2025-09-10 16:05:43,307] Trial 0 finished with value: 0.4226649487203946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:43,711] Trial 0 finished with value: 0.6433442569014824 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6433442569014824.
[I 2025-09-10 16:05:43,796] Trial 0 finished with value: 0.40606499920828143 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:44,206] Trial 1 finished with value: 0.5357688835652964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:44,372] Trial 0 finished with value: 0.5528650100841466 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5528650100841466.
[I 2025-09-10 16:05:44,451] Trial 0 finished with value: 0.5707702657994714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5707702657994714.
[I 2025-09-10 16:05:45,467] Trial 1 finished with value: 0.49821583066958974 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49821583066958974.
[I 2025-09-10 16:05:45,502] Trial 1 finished with value: 0.4699394116194417 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:45,613] Trial 2 finished with value: 0.6180729307392032 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:45,856] Trial 1 finished with value: 0.5857136599922866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5857136599922866.
[I 2025-09-10 16:05:46,015] Trial 2 finished with value: 0.5607278637014053 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:46,402] Trial 1 finished with value: 0.5779000984522497 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5528650100841466.
[I 2025-09-10 16:05:47,112] Trial 2 finished with value: 0.4571981546716051 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4571981546716051.
[I 2025-09-10 16:05:47,253] Trial 3 finished with value: 0.5449717549583855 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:47,662] Trial 2 finished with value: 0.5515850316690035 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49821583066958974.
[I 2025-09-10 16:05:47,728] Trial 4 finished with value: 0.4902822448470777 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:48,131] Trial 3 finished with value: 0.5012754718435909 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:48,297] Trial 3 finished with value: 0.45613404841550037 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45613404841550037.
[I 2025-09-10 16:05:48,614] Trial 2 finished with value: 0.39853561597858067 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.39853561597858067.
[I 2025-09-10 16:05:48,890] Trial 5 finished with value: 0.5926532735745969 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:49,046] Trial 3 finished with value: 0.5857136599922866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4571981546716051.
[I 2025-09-10 16:05:49,821] Trial 4 finished with value: 0.37406727920608807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:05:49,842] Trial 3 finished with value: 0.5138227637501617 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.39853561597858067.
[I 2025-09-10 16:05:50,062] Trial 4 finished with value: 0.42717967598576184 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:50,831] Trial 6 finished with value: 0.4621014435258525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:51,218] Trial 4 finished with value: 0.5857136599922866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4571981546716051.
[I 2025-09-10 16:05:51,657] Trial 7 finished with value: 0.4902822448470777 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:51,699] Trial 4 finished with value: 0.38087545071146905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:05:51,713] Trial 5 finished with value: 0.5363002985116745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:05:51,926] Trial 5 finished with value: 0.5012754718435909 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:52,306] Trial 5 finished with value: 0.43848460658497357 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.43848460658497357.
[I 2025-09-10 16:05:52,499] Trial 8 finished with value: 0.5290320871886898 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:53,286] Trial 9 finished with value: 0.4226649487203946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:53,450] Trial 6 finished with value: 0.5193688193315095 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:05:53,466] Trial 5 finished with value: 0.471899846928993 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:05:53,698] Trial 6 finished with value: 0.5517109063058871 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:54,207] Trial 6 finished with value: 0.40915949208167923 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.40915949208167923.
[I 2025-09-10 16:05:54,270] Trial 7 finished with value: 0.4288312645025571 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:54,716] Trial 7 finished with value: 0.4292568062821462 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:05:54,806] Trial 10 finished with value: 0.4693931339933292 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:55,076] Trial 7 finished with value: 0.4571981546716051 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.40915949208167923.
[I 2025-09-10 16:05:55,591] Trial 11 finished with value: 0.4226649487203946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:55,723] Trial 8 finished with value: 0.42717967598576184 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:55,815] Trial 6 finished with value: 0.5983781009743566 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:05:56,220] Trial 12 finished with value: 0.4226649487203946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:56,407] Trial 8 finished with value: 0.4571981546716051 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.40915949208167923.
[I 2025-09-10 16:05:56,417] Trial 9 finished with value: 0.5907781610254311 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:56,868] Trial 13 finished with value: 0.4226649487203946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:57,079] Trial 8 finished with value: 0.39517426547180734 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:05:57,567] Trial 9 finished with value: 0.43848460658497357 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.40915949208167923.
[I 2025-09-10 16:05:57,873] Trial 7 finished with value: 0.39853561597858067 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:05:57,964] Trial 10 finished with value: 0.602837194936488 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:58,226] Trial 9 finished with value: 0.45613404841550037 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:05:58,241] Trial 14 finished with value: 0.6180729307392032 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4226649487203946.
[I 2025-09-10 16:05:58,420] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_5
[I 2025-09-10 16:05:58,862] Trial 0 finished with value: 0.420088131729124 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.420088131729124.
[I 2025-09-10 16:05:59,874] Trial 11 finished with value: 0.4089335759174265 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:05:59,911] Trial 8 finished with value: 0.5178782800406145 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:05:59,912] Trial 1 finished with value: 0.5763910998320019 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.420088131729124.
[I 2025-09-10 16:06:00,088] Trial 10 finished with value: 0.4694516889038419 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.40915949208167923.
[I 2025-09-10 16:06:00,176] Trial 10 finished with value: 0.37406727920608807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:06:00,577] Trial 9 finished with value: 0.4516312107115051 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:06:01,486] Trial 2 finished with value: 0.5132018006458401 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.420088131729124.
[I 2025-09-10 16:06:01,783] Trial 12 finished with value: 0.4089335759174265 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:06:02,259] Trial 10 finished with value: 0.38087545071146905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:06:02,745] Trial 11 finished with value: 0.5641983729054248 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.40915949208167923.
[I 2025-09-10 16:06:02,938] Trial 11 finished with value: 0.37406727920608807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:06:03,054] Trial 3 finished with value: 0.38572128075607026 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:03,488] Trial 13 finished with value: 0.4089335759174265 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:06:03,611] Trial 4 finished with value: 0.47660079241430364 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:04,028] Trial 5 finished with value: 0.5717464225110166 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:04,681] Trial 11 finished with value: 0.38087545071146905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:06:05,059] Trial 12 finished with value: 0.37406727920608807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:06:05,135] Trial 12 finished with value: 0.3829653201280892 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.3829653201280892.
[I 2025-09-10 16:06:05,316] Trial 6 finished with value: 0.5529748712201472 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:05,330] Trial 14 finished with value: 0.602837194936488 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.40606499920828143.
[I 2025-09-10 16:06:05,881] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_6
[I 2025-09-10 16:06:06,712] Trial 13 finished with value: 0.5946583935722305 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 12 with value: 0.3829653201280892.
[I 2025-09-10 16:06:06,778] Trial 13 finished with value: 0.37406727920608807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:06:06,895] Trial 12 finished with value: 0.38087545071146905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:06:07,596] Trial 7 finished with value: 0.5242996532981353 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:07,738] Trial 0 finished with value: 0.5521391046182424 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5521391046182424.
[I 2025-09-10 16:06:08,210] Trial 14 finished with value: 0.47880531767259177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.3829653201280892.
[I 2025-09-10 16:06:08,235] Trial 8 finished with value: 0.437307387399096 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:08,774] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_7
[I 2025-09-10 16:06:08,842] Trial 14 finished with value: 0.37406727920608807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.37406727920608807.
[I 2025-09-10 16:06:09,181] Trial 13 finished with value: 0.38087545071146905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:06:09,466] Trial 9 finished with value: 0.5529748712201472 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:09,655] Trial 0 finished with value: 0.5139091552154544 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5139091552154544.
[I 2025-09-10 16:06:09,703] Trial 1 finished with value: 0.5846944574938245 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5521391046182424.
[I 2025-09-10 16:06:09,748] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_8
[I 2025-09-10 16:06:10,567] Trial 10 finished with value: 0.38572128075607026 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:10,716] Trial 2 finished with value: 0.537965319075253 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.537965319075253.
[I 2025-09-10 16:06:11,596] Trial 14 finished with value: 0.43497961842740324 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.38087545071146905.
[I 2025-09-10 16:06:11,657] Trial 1 finished with value: 0.586033989549751 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5139091552154544.
[I 2025-09-10 16:06:12,031] Trial 11 finished with value: 0.38572128075607026 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:12,180] Trial 0 finished with value: 0.5991794372901299 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5991794372901299.
[I 2025-09-10 16:06:12,440] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_9
[I 2025-09-10 16:06:12,560] Trial 3 finished with value: 0.5630625232323798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.537965319075253.
[I 2025-09-10 16:06:12,701] Trial 2 finished with value: 0.41996417989393664 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.41996417989393664.
[I 2025-09-10 16:06:13,319] Trial 1 finished with value: 0.6145113153290763 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5991794372901299.
[I 2025-09-10 16:06:13,423] Trial 12 finished with value: 0.38572128075607026 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:13,533] Trial 4 finished with value: 0.4567137854980316 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4567137854980316.
[I 2025-09-10 16:06:13,744] Trial 3 finished with value: 0.5491823893052026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.41996417989393664.
[I 2025-09-10 16:06:13,998] Trial 5 finished with value: 0.5608776224365815 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4567137854980316.
[I 2025-09-10 16:06:14,487] Trial 6 finished with value: 0.49929088021353013 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4567137854980316.
[I 2025-09-10 16:06:14,969] Trial 13 finished with value: 0.38572128075607026 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:15,025] Trial 0 finished with value: 0.5083594862339773 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5083594862339773.
[I 2025-09-10 16:06:15,597] Trial 4 finished with value: 0.5557771258418273 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.41996417989393664.
[I 2025-09-10 16:06:15,868] Trial 2 finished with value: 0.6440381360926585 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5991794372901299.
[I 2025-09-10 16:06:15,974] Trial 7 finished with value: 0.5630625232323798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4567137854980316.
[I 2025-09-10 16:06:16,680] Trial 14 finished with value: 0.38572128075607026 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.38572128075607026.
[I 2025-09-10 16:06:17,009] Trial 1 finished with value: 0.546368219084224 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5083594862339773.
[I 2025-09-10 16:06:17,415] Trial 8 finished with value: 0.5846944574938245 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4567137854980316.
[I 2025-09-10 16:06:17,562] Trial 5 finished with value: 0.6083008845299004 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.41996417989393664.
[I 2025-09-10 16:06:17,828] Trial 3 finished with value: 0.5953744380834001 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5953744380834001.
[I 2025-09-10 16:06:18,310] Trial 6 finished with value: 0.5096245629053701 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.41996417989393664.
[I 2025-09-10 16:06:18,454] Trial 9 finished with value: 0.42001599718521093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.42001599718521093.
[I 2025-09-10 16:06:18,612] Trial 2 finished with value: 0.3598400944379905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:19,343] Trial 3 finished with value: 0.44836852542673733 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:19,497] Trial 10 finished with value: 0.42001599718521093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.42001599718521093.
[I 2025-09-10 16:06:19,677] Trial 4 finished with value: 0.5579610072222758 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5579610072222758.
[I 2025-09-10 16:06:20,054] Trial 4 finished with value: 0.513217560865781 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:20,201] Trial 7 finished with value: 0.565075759434211 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.41996417989393664.
[I 2025-09-10 16:06:20,527] Trial 11 finished with value: 0.42001599718521093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.42001599718521093.
[I 2025-09-10 16:06:21,444] Trial 5 finished with value: 0.4650237334330707 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4650237334330707.
[I 2025-09-10 16:06:21,569] Trial 12 finished with value: 0.42001599718521093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.42001599718521093.
[I 2025-09-10 16:06:21,774] Trial 5 finished with value: 0.5613252938146217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:22,123] Trial 8 finished with value: 0.5374287336342523 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.41996417989393664.
[I 2025-09-10 16:06:22,294] Trial 6 finished with value: 0.47811937319619036 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4650237334330707.
[I 2025-09-10 16:06:22,530] Trial 6 finished with value: 0.44836852542673733 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:22,597] Trial 13 finished with value: 0.42001599718521093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.42001599718521093.
[I 2025-09-10 16:06:23,644] Trial 7 finished with value: 0.44836852542673733 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:23,707] Trial 14 finished with value: 0.42001599718521093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.42001599718521093.
[I 2025-09-10 16:06:23,861] Trial 9 finished with value: 0.5525697334411664 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.41996417989393664.
[I 2025-09-10 16:06:24,176] Trial 7 finished with value: 0.5847532691223487 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4650237334330707.
[I 2025-09-10 16:06:24,443] Trial 8 finished with value: 0.4300950153407171 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:25,189] Trial 10 finished with value: 0.36993582633412925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.36993582633412925.
[I 2025-09-10 16:06:25,209] Trial 9 finished with value: 0.41073746292736324 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:25,649] Trial 8 finished with value: 0.5787580829968756 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4650237334330707.
[I 2025-09-10 16:06:26,000] Trial 11 finished with value: 0.36993582633412925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.36993582633412925.
[I 2025-09-10 16:06:26,582] Trial 10 finished with value: 0.3598400944379905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:26,868] Trial 12 finished with value: 0.36993582633412925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.36993582633412925.
[I 2025-09-10 16:06:27,062] Trial 9 finished with value: 0.4650237334330707 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4650237334330707.
[I 2025-09-10 16:06:27,801] Trial 13 finished with value: 0.36993582633412925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.36993582633412925.
[I 2025-09-10 16:06:27,802] Trial 11 finished with value: 0.3598400944379905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:28,288] Trial 10 finished with value: 0.43168952662644916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43168952662644916.
[I 2025-09-10 16:06:28,873] Trial 14 finished with value: 0.43360221186776643 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.36993582633412925.
[I 2025-09-10 16:06:29,110] Trial 12 finished with value: 0.3598400944379905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:29,529] Trial 11 finished with value: 0.43168952662644916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43168952662644916.
[I 2025-09-10 16:06:30,101] Trial 13 finished with value: 0.3598400944379905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:30,150] Trial 12 finished with value: 0.43168952662644916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43168952662644916.
[I 2025-09-10 16:06:30,804] Trial 14 finished with value: 0.4661835627168813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3598400944379905.
[I 2025-09-10 16:06:30,955] Trial 13 finished with value: 0.43168952662644916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43168952662644916.
[I 2025-09-10 16:06:31,400] Trial 14 finished with value: 0.43168952662644916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.43168952662644916.
