No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:05:16.947926: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:05:17.089519: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:05:44,678] A new study created in RDB with name: __init__
[I 2025-09-10 16:05:44,893] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_0
[I 2025-09-10 16:05:44,928] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_1
[I 2025-09-10 16:05:44,965] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_2
[I 2025-09-10 16:05:45,003] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_3
[I 2025-09-10 16:05:45,033] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_4
[I 2025-09-10 16:07:14,893] Trial 0 finished with value: 722.8688730121678 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00011470528069139598, 'batch_size': 32}. Best is trial 0 with value: 722.8688730121678.
[I 2025-09-10 16:07:20,987] Trial 0 finished with value: 895.0705674539878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00032301959671854477, 'batch_size': 64}. Best is trial 0 with value: 895.0705674539878.
[I 2025-09-10 16:08:47,358] Trial 0 finished with value: 645.359721742571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.008190638423645476, 'batch_size': 64}. Best is trial 0 with value: 645.359721742571.
[I 2025-09-10 16:09:35,090] Trial 0 finished with value: 721.4296587030657 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0016798317623352677, 'batch_size': 16}. Best is trial 0 with value: 721.4296587030657.
[I 2025-09-10 16:10:09,334] Trial 1 finished with value: 727.2992149235815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006801003784810925, 'batch_size': 64}. Best is trial 0 with value: 722.8688730121678.
[I 2025-09-10 16:13:31,844] Trial 0 finished with value: 581.8587294913593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008272846948792621, 'batch_size': 32}. Best is trial 0 with value: 581.8587294913593.
[I 2025-09-10 16:13:58,980] Trial 1 finished with value: 4463.667711466629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.24707696498707e-05, 'batch_size': 16}. Best is trial 0 with value: 721.4296587030657.
[I 2025-09-10 16:15:08,975] Trial 1 finished with value: 1114.8136895995874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0076148594117477755, 'batch_size': 16}. Best is trial 0 with value: 645.359721742571.
[I 2025-09-10 16:16:24,627] Trial 2 finished with value: 672.2704057790447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012996157952743702, 'batch_size': 32}. Best is trial 2 with value: 672.2704057790447.
[I 2025-09-10 16:17:16,334] Trial 3 finished with value: 651.6783680538234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00037724028154557975, 'batch_size': 32}. Best is trial 3 with value: 651.6783680538234.
[I 2025-09-10 16:17:18,731] Trial 2 finished with value: 548.8427960242459 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.256076654225446e-05, 'batch_size': 16}. Best is trial 2 with value: 548.8427960242459.
[I 2025-09-10 16:19:13,827] Trial 4 finished with value: 612.1045264969291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0017560222899663856, 'batch_size': 64}. Best is trial 4 with value: 612.1045264969291.
[I 2025-09-10 16:20:22,956] Trial 5 finished with value: 839.3945270847422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001013900290638284, 'batch_size': 16}. Best is trial 4 with value: 612.1045264969291.
[I 2025-09-10 16:21:05,991] Trial 3 finished with value: 655.5667164577346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006758112793920606, 'batch_size': 64}. Best is trial 2 with value: 548.8427960242459.
[I 2025-09-10 16:21:55,428] Trial 1 finished with value: 569.8615620174878 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002445699232630902, 'batch_size': 64}. Best is trial 1 with value: 569.8615620174878.
[I 2025-09-10 16:22:13,332] Trial 1 finished with value: 779.6917624975067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00467793259935399, 'batch_size': 32}. Best is trial 1 with value: 779.6917624975067.
[I 2025-09-10 16:23:35,259] Trial 6 finished with value: 674.4525364140226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007611027301610618, 'batch_size': 32}. Best is trial 4 with value: 612.1045264969291.
[I 2025-09-10 16:23:37,405] Trial 4 finished with value: 637.4874841256413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00043454448009395524, 'batch_size': 32}. Best is trial 2 with value: 548.8427960242459.
[I 2025-09-10 16:24:24,163] Trial 2 finished with value: 652.345940512695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007956515733937793, 'batch_size': 16}. Best is trial 0 with value: 645.359721742571.
[I 2025-09-10 16:25:12,855] Trial 5 finished with value: 696.751421896399 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0032985650471233398, 'batch_size': 64}. Best is trial 2 with value: 548.8427960242459.
[I 2025-09-10 16:25:59,679] Trial 7 finished with value: 673.7787564379095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010553287041983007, 'batch_size': 32}. Best is trial 4 with value: 612.1045264969291.
[I 2025-09-10 16:27:30,138] Trial 3 finished with value: 7025.340741138109 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.519890393367217e-05, 'batch_size': 64}. Best is trial 0 with value: 645.359721742571.
[I 2025-09-10 16:27:41,148] Trial 8 finished with value: 655.8561425271467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004092533943252848, 'batch_size': 64}. Best is trial 4 with value: 612.1045264969291.
[I 2025-09-10 16:28:24,342] Trial 6 finished with value: 670.3974542030816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0038802997528740203, 'batch_size': 64}. Best is trial 2 with value: 548.8427960242459.
[I 2025-09-10 16:28:41,204] Trial 2 finished with value: 7149.78899078905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3198364686490035e-05, 'batch_size': 32}. Best is trial 1 with value: 569.8615620174878.
[I 2025-09-10 16:29:23,269] Trial 4 finished with value: 619.1246850987633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002117678289556719, 'batch_size': 64}. Best is trial 4 with value: 619.1246850987633.
[I 2025-09-10 16:31:28,446] Trial 3 finished with value: 706.392819228311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000157006361711938, 'batch_size': 64}. Best is trial 1 with value: 569.8615620174878.
[I 2025-09-10 16:32:31,968] Trial 7 finished with value: 651.2959736167546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001261039697366462, 'batch_size': 32}. Best is trial 2 with value: 548.8427960242459.
[I 2025-09-10 16:33:26,037] Trial 9 finished with value: 617.2673696674862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002998266140699858, 'batch_size': 16}. Best is trial 4 with value: 612.1045264969291.
[I 2025-09-10 16:35:22,052] Trial 4 finished with value: 4647.890329080861 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.399956683997369e-05, 'batch_size': 64}. Best is trial 1 with value: 569.8615620174878.
[I 2025-09-10 16:35:39,035] Trial 2 finished with value: 409.10809918547517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.234304579588104e-05, 'batch_size': 16}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 16:36:44,605] Trial 8 finished with value: 512.489434014554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.1591218570100496e-05, 'batch_size': 64}. Best is trial 8 with value: 512.489434014554.
[I 2025-09-10 16:37:13,641] Trial 10 finished with value: 948.9988451861201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0720234465516883e-05, 'batch_size': 64}. Best is trial 4 with value: 612.1045264969291.
[I 2025-09-10 16:38:10,277] Trial 3 finished with value: 600.2452075136152 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001498791529332541, 'batch_size': 64}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 16:40:20,769] Trial 5 finished with value: 629.9755947863331 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.006463091664081703, 'batch_size': 16}. Best is trial 4 with value: 619.1246850987633.
[I 2025-09-10 16:40:36,514] Trial 11 finished with value: 470.3521344216885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0067071764474593435, 'batch_size': 64}. Best is trial 11 with value: 470.3521344216885.
[I 2025-09-10 16:44:22,227] Trial 4 finished with value: 628.433469760662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004910302215143014, 'batch_size': 32}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 16:44:23,758] Trial 12 finished with value: 534.3409534339318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00870273198851881, 'batch_size': 64}. Best is trial 11 with value: 470.3521344216885.
[I 2025-09-10 16:44:27,872] Trial 6 finished with value: 679.3734967107201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.002360518609919712, 'batch_size': 32}. Best is trial 4 with value: 619.1246850987633.
[I 2025-09-10 16:46:11,866] Trial 9 finished with value: 647.6302535006995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.725275928932102e-05, 'batch_size': 16}. Best is trial 8 with value: 512.489434014554.
[I 2025-09-10 16:47:30,250] Trial 5 finished with value: 830.3294473523882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004269731897904738, 'batch_size': 16}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 16:47:37,347] Trial 13 finished with value: 539.9709441464553 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007945536684811292, 'batch_size': 64}. Best is trial 11 with value: 470.3521344216885.
[I 2025-09-10 16:47:41,633] Trial 7 finished with value: 459.1314098922529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001033520696672417, 'batch_size': 32}. Best is trial 7 with value: 459.1314098922529.
[I 2025-09-10 16:48:04,789] Trial 5 finished with value: 597.2289838495404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001318296959564983, 'batch_size': 32}. Best is trial 1 with value: 569.8615620174878.
[I 2025-09-10 16:49:26,167] Trial 8 finished with value: 537.6722703859284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.574690226401279e-05, 'batch_size': 64}. Best is trial 7 with value: 459.1314098922529.
[I 2025-09-10 16:50:45,298] Trial 6 finished with value: 498.7988169185783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00021315515133634222, 'batch_size': 64}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 16:50:46,220] Trial 14 finished with value: 647.0370265467078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005155623540757226, 'batch_size': 64}. Best is trial 11 with value: 470.3521344216885.
[I 2025-09-10 16:51:11,802] Trial 6 finished with value: 1935.6727034946414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.3285593541042996e-05, 'batch_size': 32}. Best is trial 1 with value: 569.8615620174878.
[I 2025-09-10 16:51:12,256] Trial 10 finished with value: 2259.5002568268264 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0158789430679874e-05, 'batch_size': 64}. Best is trial 8 with value: 512.489434014554.
[I 2025-09-10 16:51:18,827] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_5
[I 2025-09-10 16:53:46,683] Trial 9 finished with value: 660.0308857494119 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009332329753280801, 'batch_size': 16}. Best is trial 7 with value: 459.1314098922529.
[I 2025-09-10 16:55:12,095] Trial 11 finished with value: 497.449937492727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.7944671069510283e-05, 'batch_size': 16}. Best is trial 11 with value: 497.449937492727.
[I 2025-09-10 16:56:10,456] Trial 7 finished with value: 622.3681742303844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002124595825528826, 'batch_size': 16}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 16:58:18,111] Trial 10 finished with value: 3839.689118162013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2289314871071017e-05, 'batch_size': 32}. Best is trial 7 with value: 459.1314098922529.
[I 2025-09-10 16:58:28,195] Trial 0 finished with value: 599.0749394457829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011413840262843912, 'batch_size': 16}. Best is trial 0 with value: 599.0749394457829.
[I 2025-09-10 16:59:05,804] Trial 8 finished with value: 686.1725070865792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007726918704456184, 'batch_size': 64}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 17:00:32,886] Trial 1 finished with value: 5781.337521724665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.5210433835934091e-05, 'batch_size': 16}. Best is trial 0 with value: 599.0749394457829.
[I 2025-09-10 17:01:20,073] Trial 7 finished with value: 407.03369593008176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.2709094316270763e-05, 'batch_size': 16}. Best is trial 7 with value: 407.03369593008176.
[I 2025-09-10 17:02:25,727] Trial 8 finished with value: 640.2795793835986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00033389062435141317, 'batch_size': 32}. Best is trial 7 with value: 407.03369593008176.
[I 2025-09-10 17:03:28,600] Trial 11 finished with value: 545.1168428768453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011110378302517681, 'batch_size': 32}. Best is trial 7 with value: 459.1314098922529.
[I 2025-09-10 17:03:31,166] Trial 9 finished with value: 652.6431379662955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0022746537440184074, 'batch_size': 32}. Best is trial 7 with value: 407.03369593008176.
[I 2025-09-10 17:04:07,900] Trial 12 finished with value: 438.26806306899306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.503130320751863e-05, 'batch_size': 16}. Best is trial 12 with value: 438.26806306899306.
[I 2025-09-10 17:05:50,726] Trial 2 finished with value: 681.031359394971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0010788209223171947, 'batch_size': 32}. Best is trial 0 with value: 599.0749394457829.
[I 2025-09-10 17:05:56,674] Trial 9 finished with value: 564.4592241329904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.4573035758690446e-05, 'batch_size': 16}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 17:06:32,860] Trial 12 finished with value: 483.7844140817569 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.688557657107738e-05, 'batch_size': 64}. Best is trial 7 with value: 459.1314098922529.
[I 2025-09-10 17:08:43,670] Trial 3 finished with value: 612.2879784025079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0038548959961230925, 'batch_size': 64}. Best is trial 0 with value: 599.0749394457829.
[I 2025-09-10 17:10:31,780] Trial 4 finished with value: 662.0111420176859 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0035077000676552745, 'batch_size': 64}. Best is trial 0 with value: 599.0749394457829.
[I 2025-09-10 17:10:42,173] Trial 13 finished with value: 577.7020319763011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00043043359440781787, 'batch_size': 32}. Best is trial 7 with value: 459.1314098922529.
[I 2025-09-10 17:10:48,270] Trial 13 finished with value: 456.8610490359648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.084356226387865e-05, 'batch_size': 16}. Best is trial 12 with value: 438.26806306899306.
[I 2025-09-10 17:13:16,451] Trial 5 finished with value: 657.3245761066969 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010791976256113941, 'batch_size': 16}. Best is trial 0 with value: 599.0749394457829.
[I 2025-09-10 17:13:28,249] Trial 14 finished with value: 2562.6515022000203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.413240788650675e-05, 'batch_size': 64}. Best is trial 7 with value: 459.1314098922529.
[I 2025-09-10 17:14:12,366] Trial 6 finished with value: 738.0115093589512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0011805037531576988, 'batch_size': 64}. Best is trial 0 with value: 599.0749394457829.
[I 2025-09-10 17:14:24,817] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_6
[I 2025-09-10 17:14:41,686] Trial 10 finished with value: 415.505879691714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.141492753055759e-05, 'batch_size': 16}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 17:16:49,363] Trial 10 finished with value: 430.5564914994522 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.790263980160399e-05, 'batch_size': 16}. Best is trial 7 with value: 407.03369593008176.
[I 2025-09-10 17:18:47,896] Trial 7 finished with value: 554.1542769621443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00302275948139809, 'batch_size': 16}. Best is trial 7 with value: 554.1542769621443.
[I 2025-09-10 17:19:32,604] Trial 8 finished with value: 6805.187969830483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.618956523144974e-05, 'batch_size': 32}. Best is trial 7 with value: 554.1542769621443.
[I 2025-09-10 17:20:15,710] Trial 14 finished with value: 400.54816177669187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0266228927159806e-05, 'batch_size': 16}. Best is trial 14 with value: 400.54816177669187.
[I 2025-09-10 17:20:58,102] Trial 9 finished with value: 512.8102799537754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00027153729570430926, 'batch_size': 32}. Best is trial 9 with value: 512.8102799537754.
[I 2025-09-10 17:21:49,521] Trial 10 finished with value: 2908.4691337493896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.19659547664273e-05, 'batch_size': 32}. Best is trial 9 with value: 512.8102799537754.
[I 2025-09-10 17:22:16,259] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_7
[I 2025-09-10 17:23:00,809] Trial 0 finished with value: 1468.5818082280941 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.943990697142136e-05, 'batch_size': 64}. Best is trial 0 with value: 1468.5818082280941.
[I 2025-09-10 17:23:57,453] Trial 1 finished with value: 567.0047039852977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00043374043879347324, 'batch_size': 64}. Best is trial 1 with value: 567.0047039852977.
[I 2025-09-10 17:25:49,473] Trial 11 finished with value: 428.91321982446345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0563684090827724e-05, 'batch_size': 16}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 17:27:44,817] Trial 0 finished with value: 469.508060401847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.777877119450724e-05, 'batch_size': 32}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 17:28:37,926] Trial 2 finished with value: 693.7350277289356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00047386158934057093, 'batch_size': 16}. Best is trial 1 with value: 567.0047039852977.
[I 2025-09-10 17:30:29,288] Trial 11 finished with value: 421.01532103145485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.906191705452865e-05, 'batch_size': 16}. Best is trial 7 with value: 407.03369593008176.
[I 2025-09-10 17:31:29,373] Trial 11 finished with value: 551.5753753033782 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00017335257149202923, 'batch_size': 16}. Best is trial 9 with value: 512.8102799537754.
[I 2025-09-10 17:32:04,369] Trial 12 finished with value: 449.97228928442576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.538298334119526e-05, 'batch_size': 16}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 17:32:35,760] Trial 3 finished with value: 649.5329766260957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007721966176053516, 'batch_size': 32}. Best is trial 1 with value: 567.0047039852977.
[I 2025-09-10 17:33:43,238] Trial 4 finished with value: 7082.127288236877 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.602888778807848e-05, 'batch_size': 32}. Best is trial 1 with value: 567.0047039852977.
[I 2025-09-10 17:36:55,458] Trial 12 finished with value: 508.1882207700491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001531563482076321, 'batch_size': 32}. Best is trial 12 with value: 508.1882207700491.
[I 2025-09-10 17:37:11,277] Trial 5 finished with value: 466.58167960211273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00013366581235115462, 'batch_size': 64}. Best is trial 5 with value: 466.58167960211273.
[I 2025-09-10 17:38:02,534] Trial 1 finished with value: 616.7376792649455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00032877066605731584, 'batch_size': 16}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 17:39:39,205] Trial 13 finished with value: 447.27340151325456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.707905288762832e-05, 'batch_size': 16}. Best is trial 2 with value: 409.10809918547517.
[I 2025-09-10 17:39:47,179] Trial 12 finished with value: 421.363929955173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.473112467840236e-05, 'batch_size': 16}. Best is trial 7 with value: 407.03369593008176.
[I 2025-09-10 17:40:42,325] Trial 6 finished with value: 452.22216327804034 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.074981047164743e-05, 'batch_size': 16}. Best is trial 6 with value: 452.22216327804034.
[I 2025-09-10 17:42:00,666] Trial 2 finished with value: 547.6297415724775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00017452818528914538, 'batch_size': 32}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 17:43:32,621] Trial 13 finished with value: 431.88761356226587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.03376630990847e-05, 'batch_size': 32}. Best is trial 13 with value: 431.88761356226587.
[I 2025-09-10 17:44:54,767] Trial 14 finished with value: 407.8234696080822 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1241839965092945e-05, 'batch_size': 16}. Best is trial 14 with value: 407.8234696080822.
[I 2025-09-10 17:45:50,480] Trial 7 finished with value: 598.0163597154619 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.9723059786383966e-05, 'batch_size': 32}. Best is trial 6 with value: 452.22216327804034.
[I 2025-09-10 17:46:12,145] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_8
[I 2025-09-10 17:46:22,458] Trial 13 finished with value: 416.2394484820741 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.445250877684219e-05, 'batch_size': 16}. Best is trial 7 with value: 407.03369593008176.
[I 2025-09-10 17:47:11,135] Trial 3 finished with value: 604.6542039984336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00040698617150074223, 'batch_size': 64}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 17:49:05,889] Trial 8 finished with value: 687.1850474634585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0024838366395299877, 'batch_size': 32}. Best is trial 6 with value: 452.22216327804034.
[I 2025-09-10 17:49:40,219] Trial 0 finished with value: 617.7880556608072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008541536207971706, 'batch_size': 32}. Best is trial 0 with value: 617.7880556608072.
[I 2025-09-10 17:51:06,710] Trial 14 finished with value: 444.34498675449754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.1567772928081426e-05, 'batch_size': 32}. Best is trial 13 with value: 431.88761356226587.
[I 2025-09-10 17:51:18,847] Trial 4 finished with value: 557.2889801861854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00023183955124889152, 'batch_size': 32}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 17:52:10,793] Trial 1 finished with value: 464.2598841945598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.437907789029765e-05, 'batch_size': 64}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 17:52:30,173] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_9
[I 2025-09-10 17:52:44,653] Trial 9 finished with value: 649.2792200528733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007103203383143547, 'batch_size': 32}. Best is trial 6 with value: 452.22216327804034.
[I 2025-09-10 17:54:27,143] Trial 14 finished with value: 562.8119793015288 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00042236810411767195, 'batch_size': 16}. Best is trial 7 with value: 407.03369593008176.
[I 2025-09-10 17:54:27,774] Trial 2 finished with value: 2180.996819759315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.445905373511109e-05, 'batch_size': 64}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 17:55:17,669] Trial 5 finished with value: 554.504083097878 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006032273237123005, 'batch_size': 32}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 17:55:42,416] Trial 0 finished with value: 592.6925208191468 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.620232814531432e-05, 'batch_size': 32}. Best is trial 0 with value: 592.6925208191468.
[I 2025-09-10 17:56:15,431] Trial 10 finished with value: 447.69649070912305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.5531253266360867e-05, 'batch_size': 16}. Best is trial 10 with value: 447.69649070912305.
[I 2025-09-10 17:59:10,354] Trial 11 finished with value: 975.5655095331152 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.055741656233049e-05, 'batch_size': 16}. Best is trial 10 with value: 447.69649070912305.
[I 2025-09-10 17:59:36,452] Trial 3 finished with value: 713.0952253713136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004604909408230186, 'batch_size': 32}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 18:02:32,427] Trial 12 finished with value: 1282.913985068245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0191739824523873e-05, 'batch_size': 16}. Best is trial 10 with value: 447.69649070912305.
[I 2025-09-10 18:02:55,340] Trial 4 finished with value: 7213.38872132374 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.5404825303330905e-05, 'batch_size': 32}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 18:03:50,655] Trial 1 finished with value: 479.00245236816687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003543723459349712, 'batch_size': 16}. Best is trial 1 with value: 479.00245236816687.
[I 2025-09-10 18:04:37,214] Trial 5 finished with value: 582.7058625523285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00034313700375963765, 'batch_size': 64}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 18:05:07,727] Trial 2 finished with value: 607.9505043846303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0022457555801505586, 'batch_size': 64}. Best is trial 1 with value: 479.00245236816687.
[I 2025-09-10 18:05:09,375] Trial 13 finished with value: 438.71037726437527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.0743474103077793e-05, 'batch_size': 16}. Best is trial 13 with value: 438.71037726437527.
[I 2025-09-10 18:05:20,358] Trial 6 finished with value: 656.6364864197085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00039373555392663263, 'batch_size': 16}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 18:06:44,408] Trial 14 finished with value: 6736.238883057213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.416300981469635e-05, 'batch_size': 16}. Best is trial 13 with value: 438.71037726437527.
[I 2025-09-10 18:07:12,223] Trial 6 finished with value: 7139.056212881861 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2953923907780188e-05, 'batch_size': 32}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 18:08:00,307] Trial 7 finished with value: 713.8506559576638 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003599834483031946, 'batch_size': 64}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 18:09:26,622] Trial 8 finished with value: 670.0315761187808 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0061526500830442745, 'batch_size': 32}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 18:10:20,172] Trial 7 finished with value: 578.7497903385872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010371914835809303, 'batch_size': 64}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 18:11:03,484] Trial 9 finished with value: 576.8941899947826 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002510786853873943, 'batch_size': 16}. Best is trial 1 with value: 464.2598841945598.
[I 2025-09-10 18:11:24,664] Trial 3 finished with value: 607.2953527435793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00010921947658431087, 'batch_size': 16}. Best is trial 1 with value: 479.00245236816687.
[I 2025-09-10 18:12:02,700] Trial 8 finished with value: 696.0186119630815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0040538351535397725, 'batch_size': 64}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 18:12:16,593] Trial 10 finished with value: 411.0079581111198 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.539508780413688e-05, 'batch_size': 16}. Best is trial 10 with value: 411.0079581111198.
[I 2025-09-10 18:13:30,568] Trial 11 finished with value: 421.1099093691564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.353465495827851e-05, 'batch_size': 16}. Best is trial 10 with value: 411.0079581111198.
[I 2025-09-10 18:15:07,986] Trial 12 finished with value: 432.09311037453375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.79970064485961e-05, 'batch_size': 16}. Best is trial 10 with value: 411.0079581111198.
[I 2025-09-10 18:16:25,973] Trial 13 finished with value: 426.593694489035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00010545203476524581, 'batch_size': 16}. Best is trial 10 with value: 411.0079581111198.
[I 2025-09-10 18:17:37,362] Trial 14 finished with value: 440.32836187749183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011352524062048566, 'batch_size': 16}. Best is trial 10 with value: 411.0079581111198.
[I 2025-09-10 18:18:11,409] Trial 9 finished with value: 5450.271993854183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.9137666551496892e-05, 'batch_size': 16}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 18:19:48,414] Trial 10 finished with value: 4332.116012176074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0269949028283582e-05, 'batch_size': 32}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 18:20:35,733] Trial 11 finished with value: 514.846274784608 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 6.37038219075085e-05, 'batch_size': 32}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 18:22:54,222] Trial 12 finished with value: 488.5374160299528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.245057164004314e-05, 'batch_size': 32}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 18:23:46,907] Trial 4 finished with value: 605.4910961076461 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003126444001718483, 'batch_size': 16}. Best is trial 1 with value: 479.00245236816687.
[I 2025-09-10 18:24:08,400] Trial 13 finished with value: 1647.994711356689 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.342603324823081e-05, 'batch_size': 32}. Best is trial 0 with value: 469.508060401847.
[I 2025-09-10 18:25:27,962] Trial 14 finished with value: 433.79577787153676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.756883907754297e-05, 'batch_size': 32}. Best is trial 14 with value: 433.79577787153676.
[I 2025-09-10 18:26:25,825] Trial 5 finished with value: 6370.8688488330945 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.771263346002126e-05, 'batch_size': 32}. Best is trial 1 with value: 479.00245236816687.
[I 2025-09-10 18:27:16,987] Trial 6 finished with value: 613.6277581337839 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00020676197313269633, 'batch_size': 64}. Best is trial 1 with value: 479.00245236816687.
[I 2025-09-10 18:31:05,265] Trial 7 finished with value: 427.7459476074709 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0696174429244325e-05, 'batch_size': 16}. Best is trial 7 with value: 427.7459476074709.
[I 2025-09-10 18:32:50,364] Trial 8 finished with value: 610.8478262921464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.003002123390362496, 'batch_size': 32}. Best is trial 7 with value: 427.7459476074709.
[I 2025-09-10 18:33:47,247] Trial 9 finished with value: 586.2485655401434 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007021507821631119, 'batch_size': 64}. Best is trial 7 with value: 427.7459476074709.
[I 2025-09-10 18:35:07,682] Trial 10 finished with value: 1242.495631976277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1261993612498285e-05, 'batch_size': 16}. Best is trial 7 with value: 427.7459476074709.
[I 2025-09-10 18:38:03,614] Trial 11 finished with value: 423.79458969772475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.007474245361475547, 'batch_size': 16}. Best is trial 11 with value: 423.79458969772475.
[I 2025-09-10 18:42:30,318] Trial 12 finished with value: 479.77608401353825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007928536798692442, 'batch_size': 16}. Best is trial 11 with value: 423.79458969772475.
[I 2025-09-10 18:45:11,330] Trial 13 finished with value: 534.3289992756531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.406318671814234e-05, 'batch_size': 16}. Best is trial 11 with value: 423.79458969772475.
[I 2025-09-10 18:49:07,253] Trial 14 finished with value: 455.51791991243095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.1177450472508996e-05, 'batch_size': 16}. Best is trial 11 with value: 423.79458969772475.
