No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 18:39:48.114202: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 18:39:48.281937: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 18:40:11,381] A new study created in RDB with name: __init__
[I 2025-09-10 18:40:11,607] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_0
[I 2025-09-10 18:40:11,627] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_1
[I 2025-09-10 18:40:11,656] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_2
[I 2025-09-10 18:40:11,686] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_3
[I 2025-09-10 18:40:11,705] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_4
[I 2025-09-10 18:40:57,645] Trial 0 finished with value: 0.40926044516319937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0002717684213020533, 'batch_size': 64}. Best is trial 0 with value: 0.40926044516319937.
[I 2025-09-10 18:40:58,160] Trial 0 finished with value: 1.1768694524694552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0058431133138196565, 'batch_size': 64}. Best is trial 0 with value: 1.1768694524694552.
[I 2025-09-10 18:41:56,368] Trial 0 finished with value: 0.304461082093362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.6895267544874025e-05, 'batch_size': 32}. Best is trial 0 with value: 0.304461082093362.
[I 2025-09-10 18:43:41,324] Trial 0 finished with value: 1.5571320488878064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00296411009197428, 'batch_size': 32}. Best is trial 0 with value: 1.5571320488878064.
[I 2025-09-10 18:44:00,095] Trial 0 finished with value: 1.34698739629886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006612478849992784, 'batch_size': 32}. Best is trial 0 with value: 1.34698739629886.
[I 2025-09-10 18:44:24,111] Trial 1 finished with value: 0.7169468617138277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0009743307777718137, 'batch_size': 64}. Best is trial 1 with value: 0.7169468617138277.
[I 2025-09-10 18:45:06,650] Trial 2 finished with value: 0.3916893226810725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1321212503170895e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3916893226810725.
[I 2025-09-10 18:45:45,675] Trial 1 finished with value: 1.1365557653983946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004786047518805647, 'batch_size': 16}. Best is trial 0 with value: 0.40926044516319937.
[I 2025-09-10 18:47:12,647] Trial 3 finished with value: 1.6849976187071292 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.006217275294665978, 'batch_size': 64}. Best is trial 2 with value: 0.3916893226810725.
[I 2025-09-10 18:47:19,863] Trial 1 finished with value: 0.39054091171201216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.511095831166876e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 18:48:04,180] Trial 4 finished with value: 1.2402631357273077 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003631373374301992, 'batch_size': 64}. Best is trial 2 with value: 0.3916893226810725.
[I 2025-09-10 18:48:10,259] Trial 2 finished with value: 0.8181188464901009 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00022085568088772394, 'batch_size': 16}. Best is trial 0 with value: 0.40926044516319937.
[I 2025-09-10 18:48:15,928] Trial 1 finished with value: 1.4387050075957322 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002321853861819885, 'batch_size': 16}. Best is trial 0 with value: 0.304461082093362.
[I 2025-09-10 18:49:23,068] Trial 5 finished with value: 0.35637161130084716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.969497278571046e-05, 'batch_size': 32}. Best is trial 5 with value: 0.35637161130084716.
[I 2025-09-10 18:50:08,264] Trial 3 finished with value: 0.6012149881639995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00025177689939369043, 'batch_size': 16}. Best is trial 0 with value: 0.40926044516319937.
[I 2025-09-10 18:50:08,834] Trial 2 finished with value: 0.29714813161365317 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.378213664512811e-05, 'batch_size': 16}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 18:50:56,017] Trial 1 finished with value: 1.4809417377454408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005641339348023545, 'batch_size': 16}. Best is trial 0 with value: 1.1768694524694552.
[I 2025-09-10 18:51:11,335] Trial 6 finished with value: 1.2213687736949754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0010856008321375283, 'batch_size': 32}. Best is trial 5 with value: 0.35637161130084716.
[I 2025-09-10 18:52:04,602] Trial 3 finished with value: 0.381035488385583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1640708669568525e-05, 'batch_size': 32}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 18:52:07,950] Trial 4 finished with value: 0.5313561950281331 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00016711541671271272, 'batch_size': 16}. Best is trial 0 with value: 0.40926044516319937.
[I 2025-09-10 18:52:48,769] Trial 2 finished with value: 0.3308926049656505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.4675096909097893e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3308926049656505.
[I 2025-09-10 18:53:01,356] Trial 5 finished with value: 0.3131385792128677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.226138343042473e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 18:53:14,718] Trial 4 finished with value: 0.3140336622957971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.636824349177133e-05, 'batch_size': 64}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 18:54:11,437] Trial 6 finished with value: 1.2917991370293105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0013279315678207933, 'batch_size': 64}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 18:54:50,045] Trial 7 finished with value: 1.3405491512235275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00048292926018057484, 'batch_size': 32}. Best is trial 5 with value: 0.35637161130084716.
[I 2025-09-10 18:54:56,478] Trial 3 finished with value: 0.33597615426841737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.9379766985530572e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3308926049656505.
[I 2025-09-10 18:55:25,470] Trial 5 finished with value: 0.9685215301381348 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0015787355476681508, 'batch_size': 64}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 18:55:38,066] Trial 4 finished with value: 0.5127969583093763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0003934766265509551, 'batch_size': 64}. Best is trial 2 with value: 0.3308926049656505.
[I 2025-09-10 18:56:03,286] Trial 7 finished with value: 0.4461732804615549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 9.602168814903795e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 18:56:13,086] Trial 2 finished with value: 0.8241255840822086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.385772404229388e-05, 'batch_size': 16}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 18:57:20,305] Trial 3 finished with value: 0.7505807796943215 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009113358314246907, 'batch_size': 32}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 18:58:38,653] Trial 4 finished with value: 0.6605321945733331 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001937147613588255, 'batch_size': 32}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 18:58:53,062] Trial 8 finished with value: 1.7033364379459675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006625911861088914, 'batch_size': 32}. Best is trial 5 with value: 0.35637161130084716.
[I 2025-09-10 19:00:10,753] Trial 8 finished with value: 0.4929649409336164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.6289618705396576e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 19:00:54,646] Trial 9 finished with value: 0.6766720379542944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00091756225481023, 'batch_size': 64}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 19:00:57,867] Trial 9 finished with value: 1.545608668219176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005405131227294848, 'batch_size': 64}. Best is trial 5 with value: 0.35637161130084716.
[I 2025-09-10 19:01:00,172] Trial 5 finished with value: 0.4522763149971562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.31413774645385e-05, 'batch_size': 16}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 19:01:14,494] Trial 6 finished with value: 1.362135827229411 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0015127302751300128, 'batch_size': 32}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:01:22,459] Trial 5 finished with value: 0.3223231219855842 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1004594727204904e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:03:06,423] Trial 10 finished with value: 0.5087460524206312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.985553111205687e-05, 'batch_size': 16}. Best is trial 5 with value: 0.35637161130084716.
[I 2025-09-10 19:04:31,892] Trial 6 finished with value: 1.5105174562115125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0029997882626078077, 'batch_size': 16}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:05:00,031] Trial 10 finished with value: 1.630974377839742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0046130074635829825, 'batch_size': 32}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 19:05:15,879] Trial 11 finished with value: 0.3317014330609691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2771494099774164e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317014330609691.
[I 2025-09-10 19:05:16,660] Trial 6 finished with value: 0.776121762628542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.874954526055807e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 19:05:35,754] Trial 7 finished with value: 0.9561876299922185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002943245113830388, 'batch_size': 32}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:06:08,678] Trial 7 finished with value: 0.3239967105482227 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.1336777514111986e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:07:13,202] Trial 7 finished with value: 0.7700236744196314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006533732600139324, 'batch_size': 16}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 19:07:31,834] Trial 12 finished with value: 0.5479916858381445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.839027214893442e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317014330609691.
[I 2025-09-10 19:07:39,160] Trial 11 finished with value: 0.3514667846059623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0226700989837413e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 19:08:39,808] Trial 8 finished with value: 0.5214600968025396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00011453436871716891, 'batch_size': 32}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 19:09:05,546] Trial 8 finished with value: 1.0302033752466846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005571837870865752, 'batch_size': 32}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:09:23,960] Trial 9 finished with value: 1.2280395734503435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004830941321517553, 'batch_size': 64}. Best is trial 1 with value: 0.39054091171201216.
[I 2025-09-10 19:09:43,047] Trial 13 finished with value: 0.33933178147099363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.0844227542749928e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3317014330609691.
[I 2025-09-10 19:10:08,653] Trial 9 finished with value: 0.8037457424742435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00037231524315042375, 'batch_size': 64}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:10:17,051] Trial 12 finished with value: 0.3516613794647049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0090923286246709e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 19:11:31,700] Trial 10 finished with value: 0.33552797823266084 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0873470616765134e-05, 'batch_size': 64}. Best is trial 10 with value: 0.33552797823266084.
[I 2025-09-10 19:11:54,746] Trial 14 finished with value: 0.32929265911618294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2805677986862815e-05, 'batch_size': 16}. Best is trial 14 with value: 0.32929265911618294.
[I 2025-09-10 19:12:08,300] Trial 10 finished with value: 0.34255488168796916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.054882836095037e-05, 'batch_size': 16}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:12:26,880] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_5
[I 2025-09-10 19:12:52,493] Trial 13 finished with value: 0.4032474848372566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.676666800065039e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3131385792128677.
[I 2025-09-10 19:13:01,264] Trial 8 finished with value: 1.0247474916065558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.273922934676163e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:13:34,668] Trial 11 finished with value: 0.33215662901481985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0773581156366891e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33215662901481985.
[I 2025-09-10 19:14:01,900] Trial 11 finished with value: 0.3570271472248077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.896459256863027e-05, 'batch_size': 16}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:15:10,681] Trial 0 finished with value: 1.4488418551851738 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005121856289944347, 'batch_size': 32}. Best is trial 0 with value: 1.4488418551851738.
[I 2025-09-10 19:15:16,121] Trial 14 finished with value: 0.3122287650462801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3988338353936163e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3122287650462801.
[I 2025-09-10 19:15:17,527] Trial 9 finished with value: 0.7350067399023072 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00016108789695400003, 'batch_size': 16}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:15:41,383] Trial 12 finished with value: 0.329998965963318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2023724555216059e-05, 'batch_size': 64}. Best is trial 12 with value: 0.329998965963318.
[I 2025-09-10 19:15:54,083] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_6
[I 2025-09-10 19:16:24,638] Trial 12 finished with value: 0.31346551569491743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.010249008725478e-05, 'batch_size': 16}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:16:45,811] Trial 0 finished with value: 0.8636068277854582 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007659340956800478, 'batch_size': 64}. Best is trial 0 with value: 0.8636068277854582.
[I 2025-09-10 19:17:35,174] Trial 13 finished with value: 1.6814382714613438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00798127197331132, 'batch_size': 32}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:17:48,954] Trial 13 finished with value: 0.3282749740805716 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1418863604670577e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3282749740805716.
[I 2025-09-10 19:19:11,544] Trial 14 finished with value: 0.3218670100701229 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.493242341996265e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3218670100701229.
[I 2025-09-10 19:19:28,646] Trial 14 finished with value: 0.4405106488119015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0001256336020417157, 'batch_size': 16}. Best is trial 2 with value: 0.29714813161365317.
[I 2025-09-10 19:19:33,454] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_7
[I 2025-09-10 19:19:56,955] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_8
[I 2025-09-10 19:20:01,832] Trial 1 finished with value: 1.3957268781609462 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0026485578515608225, 'batch_size': 16}. Best is trial 0 with value: 0.8636068277854582.
[I 2025-09-10 19:20:55,584] Trial 10 finished with value: 1.3401139863046396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0013353802882956635, 'batch_size': 16}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:21:39,394] Trial 1 finished with value: 1.446382587242653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002003635073833236, 'batch_size': 16}. Best is trial 1 with value: 1.446382587242653.
[I 2025-09-10 19:22:07,665] Trial 0 finished with value: 0.37496291791198044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0485522309630475e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37496291791198044.
[I 2025-09-10 19:22:17,808] Trial 2 finished with value: 1.342114952365453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006867264444836856, 'batch_size': 64}. Best is trial 0 with value: 0.8636068277854582.
[I 2025-09-10 19:22:34,946] Trial 11 finished with value: 0.3660786981804665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.0106967914729745e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:23:13,407] Trial 1 finished with value: 1.1253348555515217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003767210377943749, 'batch_size': 64}. Best is trial 0 with value: 0.37496291791198044.
[I 2025-09-10 19:23:56,182] Trial 12 finished with value: 0.3516721198864339 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.0102955809282403e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:24:21,426] Trial 0 finished with value: 1.6734014963108936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009037782746518314, 'batch_size': 16}. Best is trial 0 with value: 1.6734014963108936.
[I 2025-09-10 19:25:30,579] Trial 13 finished with value: 0.46194111565536583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.089006941717613e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:25:36,787] Trial 2 finished with value: 1.2834251803774057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002198968361861226, 'batch_size': 32}. Best is trial 2 with value: 1.2834251803774057.
[I 2025-09-10 19:26:40,661] Trial 1 finished with value: 1.8965670865433137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009972602347575516, 'batch_size': 32}. Best is trial 0 with value: 1.6734014963108936.
[I 2025-09-10 19:27:31,346] Trial 2 finished with value: 0.9173865213998394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006420161715873969, 'batch_size': 64}. Best is trial 2 with value: 0.9173865213998394.
[I 2025-09-10 19:27:53,440] Trial 3 finished with value: 2.0520635438282633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.009234721916044415, 'batch_size': 32}. Best is trial 2 with value: 1.2834251803774057.
[I 2025-09-10 19:28:01,119] Trial 3 finished with value: 2.0697992685473703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009594576877643977, 'batch_size': 16}. Best is trial 0 with value: 0.8636068277854582.
[I 2025-09-10 19:28:40,574] Trial 3 finished with value: 0.3250710482214296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.9701571654828197e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3250710482214296.
[I 2025-09-10 19:28:48,443] Trial 14 finished with value: 0.37776254269589205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.273800509488547e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3223231219855842.
[I 2025-09-10 19:30:01,228] Trial 2 finished with value: 1.2723922927549458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001074515734614494, 'batch_size': 16}. Best is trial 0 with value: 0.37496291791198044.
[I 2025-09-10 19:30:20,532] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_9
[I 2025-09-10 19:30:27,271] Trial 4 finished with value: 1.0169821240666466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009930201453149153, 'batch_size': 64}. Best is trial 0 with value: 0.8636068277854582.
[I 2025-09-10 19:31:34,383] Trial 5 finished with value: 1.1386282885850523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007684912433344132, 'batch_size': 64}. Best is trial 0 with value: 0.8636068277854582.
[I 2025-09-10 19:32:42,146] Trial 6 finished with value: 0.3465019642618271 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.355073866471072e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3465019642618271.
[I 2025-09-10 19:32:46,404] Trial 3 finished with value: 0.9778935939333973 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00031056542964079934, 'batch_size': 32}. Best is trial 0 with value: 0.37496291791198044.
[I 2025-09-10 19:33:24,206] Trial 7 finished with value: 0.3784510137841938 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1094137838529613e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3465019642618271.
[I 2025-09-10 19:33:57,156] Trial 4 finished with value: 1.697575323272047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0015866575647654707, 'batch_size': 16}. Best is trial 2 with value: 1.2834251803774057.
[I 2025-09-10 19:35:20,352] Trial 5 finished with value: 1.556933425106954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00471952667427646, 'batch_size': 64}. Best is trial 2 with value: 1.2834251803774057.
[I 2025-09-10 19:35:43,877] Trial 0 finished with value: 0.8900422381286766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001756776347815818, 'batch_size': 16}. Best is trial 0 with value: 0.8900422381286766.
[I 2025-09-10 19:35:52,174] Trial 4 finished with value: 0.8814112337615209 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.444698952111055e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3250710482214296.
[I 2025-09-10 19:36:02,148] Trial 6 finished with value: 0.9600644680735182 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005126226823681618, 'batch_size': 64}. Best is trial 6 with value: 0.9600644680735182.
[I 2025-09-10 19:36:33,881] Trial 4 finished with value: 0.5107675967834797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.868004141833741e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37496291791198044.
[I 2025-09-10 19:37:29,232] Trial 5 finished with value: 0.9404628289658755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008282336733226568, 'batch_size': 64}. Best is trial 3 with value: 0.3250710482214296.
[I 2025-09-10 19:38:15,514] Trial 6 finished with value: 0.511070338392074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00038328835822161374, 'batch_size': 64}. Best is trial 3 with value: 0.3250710482214296.
[I 2025-09-10 19:38:35,385] Trial 5 finished with value: 0.30954668772854727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.6064130886377055e-05, 'batch_size': 16}. Best is trial 5 with value: 0.30954668772854727.
[I 2025-09-10 19:38:55,801] Trial 1 finished with value: 1.1472139363183638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0015753017731800717, 'batch_size': 64}. Best is trial 0 with value: 0.8900422381286766.
[I 2025-09-10 19:39:07,613] Trial 8 finished with value: 1.5850175866406129 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0010915483282806062, 'batch_size': 32}. Best is trial 6 with value: 0.3465019642618271.
[I 2025-09-10 19:39:33,115] Trial 7 finished with value: 2.051698904419525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008391201512972197, 'batch_size': 32}. Best is trial 6 with value: 0.9600644680735182.
[I 2025-09-10 19:40:13,667] Trial 8 finished with value: 0.4208192269425887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00019530593659290715, 'batch_size': 64}. Best is trial 8 with value: 0.4208192269425887.
[I 2025-09-10 19:40:34,485] Trial 9 finished with value: 0.8452485329904842 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001336085707487644, 'batch_size': 64}. Best is trial 6 with value: 0.3465019642618271.
[I 2025-09-10 19:41:02,259] Trial 2 finished with value: 0.6009600789714521 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003034568668399713, 'batch_size': 64}. Best is trial 2 with value: 0.6009600789714521.
[I 2025-09-10 19:41:23,551] Trial 9 finished with value: 0.5000672364139038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00021556052817316138, 'batch_size': 32}. Best is trial 8 with value: 0.4208192269425887.
[I 2025-09-10 19:41:42,970] Trial 7 finished with value: 0.8509791099200219 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.457316156731947e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3250710482214296.
[I 2025-09-10 19:41:46,962] Trial 10 finished with value: 0.33114535637689807 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.436399230333997e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33114535637689807.
[I 2025-09-10 19:41:54,598] Trial 6 finished with value: 0.6670664236396845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00022136578117870777, 'batch_size': 32}. Best is trial 5 with value: 0.30954668772854727.
[I 2025-09-10 19:42:15,680] Trial 10 finished with value: 0.3283455006488392 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.4917606604495122e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3283455006488392.
[I 2025-09-10 19:43:01,833] Trial 11 finished with value: 0.34063466071172815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.344706348507302e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33114535637689807.
[I 2025-09-10 19:43:05,188] Trial 11 finished with value: 0.3386017466972775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.213389315814208e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3283455006488392.
[I 2025-09-10 19:43:53,972] Trial 12 finished with value: 0.3884257105979354 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.3851236971716038e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3283455006488392.
[I 2025-09-10 19:44:14,793] Trial 12 finished with value: 0.35124874595678957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.66580279611771e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33114535637689807.
[I 2025-09-10 19:44:43,148] Trial 13 finished with value: 0.38231753178008865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.3916798731049996e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3283455006488392.
[I 2025-09-10 19:44:44,852] Trial 8 finished with value: 0.5130778771465094 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.029639989710868e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3250710482214296.
[I 2025-09-10 19:45:14,037] Trial 7 finished with value: 1.1465557457123352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00046838556962270543, 'batch_size': 64}. Best is trial 5 with value: 0.30954668772854727.
[I 2025-09-10 19:45:27,853] Trial 13 finished with value: 0.33940319818093223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.170048604778272e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33114535637689807.
[I 2025-09-10 19:45:33,203] Trial 14 finished with value: 0.336066923193036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.50397821914346e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3283455006488392.
[I 2025-09-10 19:46:17,273] Trial 9 finished with value: 0.3200221353052302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.6766447601034586e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3200221353052302.
[I 2025-09-10 19:46:43,067] Trial 14 finished with value: 0.3198251990466908 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.2515168690922695e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3198251990466908.
[I 2025-09-10 19:47:11,235] Trial 8 finished with value: 1.3498034693191288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00669995187719773, 'batch_size': 16}. Best is trial 5 with value: 0.30954668772854727.
[I 2025-09-10 19:47:52,523] Trial 10 finished with value: 0.3155627469397498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1476218515276943e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3155627469397498.
[I 2025-09-10 19:48:26,256] Trial 3 finished with value: 1.1804711233992573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001935851641118219, 'batch_size': 16}. Best is trial 2 with value: 0.6009600789714521.
[I 2025-09-10 19:49:08,827] Trial 11 finished with value: 0.3114414268510442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2805645681614382e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3114414268510442.
[I 2025-09-10 19:49:11,754] Trial 4 finished with value: 0.931245639679304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0069659489095106955, 'batch_size': 32}. Best is trial 2 with value: 0.6009600789714521.
[I 2025-09-10 19:49:27,350] Trial 9 finished with value: 0.3893925055617818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.768009886133498e-05, 'batch_size': 32}. Best is trial 5 with value: 0.30954668772854727.
[I 2025-09-10 19:50:27,226] Trial 12 finished with value: 0.31948275097110723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0312598428498211e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3114414268510442.
[I 2025-09-10 19:50:37,794] Trial 10 finished with value: 0.33461729195231 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.620809799921873e-05, 'batch_size': 16}. Best is trial 5 with value: 0.30954668772854727.
[I 2025-09-10 19:50:53,262] Trial 5 finished with value: 0.716986557309872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.415630414980842e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6009600789714521.
[I 2025-09-10 19:51:10,142] Trial 6 finished with value: 0.32200432545096336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.208534140982352e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32200432545096336.
[I 2025-09-10 19:51:40,907] Trial 13 finished with value: 0.8563335298047406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016952199380761967, 'batch_size': 64}. Best is trial 11 with value: 0.3114414268510442.
[I 2025-09-10 19:51:42,243] Trial 11 finished with value: 0.34016649035120167 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.595000349373625e-05, 'batch_size': 16}. Best is trial 5 with value: 0.30954668772854727.
[I 2025-09-10 19:52:47,075] Trial 12 finished with value: 0.32629964706340575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.254784225005425e-05, 'batch_size': 16}. Best is trial 5 with value: 0.30954668772854727.
[I 2025-09-10 19:53:26,692] Trial 14 finished with value: 0.3774891532200836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.4546387935438497e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3114414268510442.
[I 2025-09-10 19:53:48,852] Trial 13 finished with value: 0.3077353337909624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.065567841137938e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3077353337909624.
[I 2025-09-10 19:54:06,602] Trial 7 finished with value: 0.46986542607493564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.6987855520724294e-05, 'batch_size': 16}. Best is trial 6 with value: 0.32200432545096336.
[I 2025-09-10 19:54:30,702] Trial 14 finished with value: 0.30740826916109637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.816168637999614e-05, 'batch_size': 16}. Best is trial 14 with value: 0.30740826916109637.
[I 2025-09-10 19:54:42,966] Trial 8 finished with value: 0.8334051801413533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002753463971829074, 'batch_size': 32}. Best is trial 6 with value: 0.32200432545096336.
[I 2025-09-10 19:55:01,878] Trial 9 finished with value: 0.5720355217038515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.27422530986076e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32200432545096336.
[I 2025-09-10 19:55:07,356] Trial 10 finished with value: 0.367371222059011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1723828525839296e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32200432545096336.
[I 2025-09-10 19:55:13,046] Trial 11 finished with value: 0.381144159555599 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0415641458731146e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32200432545096336.
[I 2025-09-10 19:55:18,686] Trial 12 finished with value: 0.36942659425006624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1037080450591292e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32200432545096336.
[I 2025-09-10 19:55:24,144] Trial 13 finished with value: 0.3092466726326858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.7590895738889053e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3092466726326858.
[I 2025-09-10 19:55:29,616] Trial 14 finished with value: 0.2895408535906236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.123680876137277e-05, 'batch_size': 64}. Best is trial 14 with value: 0.2895408535906236.
