No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 17:00:40.197603: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 17:00:40.239323: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 17:01:25,588] A new study created in RDB with name: __init__
[I 2025-09-10 17:01:31,406] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-10 17:01:31,408] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-10 17:01:31,436] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-10 17:01:31,452] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-10 17:01:31,457] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:01:37,469] Trial 0 finished with value: 0.9676895250561116 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17748472239390087, 'subsample': 0.9903653199779845, 'colsample_bytree': 0.9496754303463008}. Best is trial 0 with value: 0.9676895250561116.
[I 2025-09-10 17:01:46,542] Trial 0 finished with value: 0.7347780424597781 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0767533959313453, 'subsample': 0.850849834860363, 'colsample_bytree': 0.6167521913609514}. Best is trial 0 with value: 0.7347780424597781.
[I 2025-09-10 17:01:51,286] Trial 0 finished with value: 0.8595201421246252 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021772306204041955, 'subsample': 0.8353259688772159, 'colsample_bytree': 0.9701492788640455}. Best is trial 0 with value: 0.8595201421246252.
[I 2025-09-10 17:01:56,025] Trial 0 finished with value: 0.7514624559785531 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1385761393773988, 'subsample': 0.6603923523668846, 'colsample_bytree': 0.9155569126286793}. Best is trial 0 with value: 0.7514624559785531.
[I 2025-09-10 17:01:56,314] Trial 1 finished with value: 0.8801646356987662 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.042561999818674416, 'subsample': 0.7681046511256235, 'colsample_bytree': 0.9813919822787162}. Best is trial 1 with value: 0.8801646356987662.
[I 2025-09-10 17:02:00,923] Trial 1 finished with value: 0.7833956034644058 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1261657217013214, 'subsample': 0.7326916085314903, 'colsample_bytree': 0.6050130071312455}. Best is trial 1 with value: 0.7833956034644058.
[I 2025-09-10 17:02:06,045] Trial 0 finished with value: 0.7223694542991517 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20712184563473177, 'subsample': 0.9512587597318933, 'colsample_bytree': 0.6946124997393094}. Best is trial 0 with value: 0.7223694542991517.
[I 2025-09-10 17:02:06,641] Trial 1 finished with value: 0.9162037411811347 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0883670304410647, 'subsample': 0.7405837558547317, 'colsample_bytree': 0.6958224929536967}. Best is trial 0 with value: 0.7514624559785531.
[I 2025-09-10 17:02:11,792] Trial 1 finished with value: 0.7086823109482906 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09898405200679278, 'subsample': 0.8971921461596919, 'colsample_bytree': 0.601579185193995}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:02:21,057] Trial 2 finished with value: 0.6900109884869211 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11285299572234933, 'subsample': 0.8660357521457314, 'colsample_bytree': 0.8253888417201706}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:02:21,093] Trial 2 finished with value: 0.9230639353188339 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10086668689360366, 'subsample': 0.9238093609857482, 'colsample_bytree': 0.7195029488407914}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:02:23,908] Trial 2 finished with value: 0.873919327715168 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03458473175021185, 'subsample': 0.6394764299639502, 'colsample_bytree': 0.9553308143751332}. Best is trial 0 with value: 0.7514624559785531.
[I 2025-09-10 17:02:30,408] Trial 3 finished with value: 1.2030368038259767 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010709831729252408, 'subsample': 0.6092601311249367, 'colsample_bytree': 0.9210185275888736}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:02:30,597] Trial 3 finished with value: 0.7847329651757513 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11633843000151296, 'subsample': 0.6268087845004175, 'colsample_bytree': 0.7964045736348662}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:02:38,911] Trial 2 finished with value: 0.8624546172153446 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01717832819104804, 'subsample': 0.9559195151361057, 'colsample_bytree': 0.7685594636324667}. Best is trial 2 with value: 0.8624546172153446.
[I 2025-09-10 17:02:41,969] Trial 4 finished with value: 0.7984380587688289 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04574705188671672, 'subsample': 0.9163304400588348, 'colsample_bytree': 0.9783901560853479}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:02:51,595] Trial 5 finished with value: 1.084053896275246 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012586779177251551, 'subsample': 0.9993231718436615, 'colsample_bytree': 0.9951988234351571}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:02:51,606] Trial 3 finished with value: 0.8834328328587068 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04556644887396066, 'subsample': 0.7641067901401875, 'colsample_bytree': 0.6008484348855647}. Best is trial 2 with value: 0.8624546172153446.
[I 2025-09-10 17:02:52,273] Trial 4 finished with value: 0.8066890094915913 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09374309940719683, 'subsample': 0.9938516077618232, 'colsample_bytree': 0.6065295476932846}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:02:52,553] Trial 3 finished with value: 0.8332179927359249 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030761480434443742, 'subsample': 0.7844656597109645, 'colsample_bytree': 0.6356831594195795}. Best is trial 0 with value: 0.7514624559785531.
[I 2025-09-10 17:02:59,266] Trial 1 finished with value: 0.7228775371365278 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20883059972349813, 'subsample': 0.9254866522616482, 'colsample_bytree': 0.8459603685706019}. Best is trial 0 with value: 0.7223694542991517.
[I 2025-09-10 17:02:59,510] Trial 4 finished with value: 0.9287394816149825 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20968491649770749, 'subsample': 0.8976116368612974, 'colsample_bytree': 0.7903696658525983}. Best is trial 2 with value: 0.8624546172153446.
[I 2025-09-10 17:03:01,873] Trial 5 finished with value: 1.0552535353373076 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02187404207634693, 'subsample': 0.6630898683373644, 'colsample_bytree': 0.6039117390561644}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:03:10,093] Trial 6 finished with value: 0.9796884869722065 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08151891416163255, 'subsample': 0.6600600901768567, 'colsample_bytree': 0.9825441248036366}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:03:14,226] Trial 6 finished with value: 0.8858618060466055 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023938949405921575, 'subsample': 0.9205636640251453, 'colsample_bytree': 0.9867557372214438}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:03:26,802] Trial 5 finished with value: 0.7394648854476781 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0510215212618763, 'subsample': 0.8480367466789966, 'colsample_bytree': 0.6915026725619717}. Best is trial 5 with value: 0.7394648854476781.
[I 2025-09-10 17:03:28,853] Trial 4 finished with value: 0.754890469966718 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.272933085313925, 'subsample': 0.7388796917081784, 'colsample_bytree': 0.7056346444529679}. Best is trial 0 with value: 0.7514624559785531.
[I 2025-09-10 17:03:33,494] Trial 7 finished with value: 0.8005236127501181 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021623011788651822, 'subsample': 0.8012891190079994, 'colsample_bytree': 0.8742402507404146}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:03:35,792] Trial 2 finished with value: 0.7758794527980185 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02786824357879669, 'subsample': 0.7040174314951206, 'colsample_bytree': 0.6671113938794652}. Best is trial 0 with value: 0.7223694542991517.
[I 2025-09-10 17:03:41,685] Trial 6 finished with value: 1.0819469205070176 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012421325337290078, 'subsample': 0.600877026972968, 'colsample_bytree': 0.839224202281135}. Best is trial 5 with value: 0.7394648854476781.
[I 2025-09-10 17:03:42,479] Trial 7 finished with value: 0.7948213196136755 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02321672539004465, 'subsample': 0.8122254028049695, 'colsample_bytree': 0.6465125282525481}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:03:53,312] Trial 8 finished with value: 0.8955876105439902 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.035784357810956506, 'subsample': 0.6056121095367614, 'colsample_bytree': 0.8405202265375809}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:03:56,547] Trial 3 finished with value: 0.7569143795546263 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09577858595051406, 'subsample': 0.9207788484031529, 'colsample_bytree': 0.670878358788119}. Best is trial 0 with value: 0.7223694542991517.
[I 2025-09-10 17:03:57,527] Trial 5 finished with value: 0.7378790851455014 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14983870909675392, 'subsample': 0.8460114050725862, 'colsample_bytree': 0.735494075795011}. Best is trial 5 with value: 0.7378790851455014.
[I 2025-09-10 17:03:59,632] Trial 8 finished with value: 0.715437414156307 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04605443893516462, 'subsample': 0.7904615993385221, 'colsample_bytree': 0.8600927551041901}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:04:01,337] Trial 9 finished with value: 0.8692809784588739 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09268454156236314, 'subsample': 0.7777516432309592, 'colsample_bytree': 0.8966664658098551}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:04:10,410] Trial 9 finished with value: 0.7520622879132217 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2505547622178377, 'subsample': 0.7473822109431555, 'colsample_bytree': 0.9193470751138042}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:04:10,918] Trial 7 finished with value: 0.8307138636472623 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019213532201155327, 'subsample': 0.9067895566552753, 'colsample_bytree': 0.9480918546900035}. Best is trial 5 with value: 0.7394648854476781.
[I 2025-09-10 17:04:16,050] Trial 4 finished with value: 0.8089425932983514 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12112123281634099, 'subsample': 0.7770454438132123, 'colsample_bytree': 0.7376152610310209}. Best is trial 0 with value: 0.7223694542991517.
[I 2025-09-10 17:04:20,482] Trial 10 finished with value: 0.7451047683128003 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2841801427705456, 'subsample': 0.7032796566305552, 'colsample_bytree': 0.7282852992170383}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:04:30,450] Trial 6 finished with value: 0.9950431681869333 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01031840560192195, 'subsample': 0.6080767173641511, 'colsample_bytree': 0.7549067259822797}. Best is trial 5 with value: 0.7378790851455014.
[I 2025-09-10 17:04:31,945] Trial 10 finished with value: 0.733008921292665 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2376387927352467, 'subsample': 0.906108060574629, 'colsample_bytree': 0.7247119774423614}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:04:42,449] Trial 11 finished with value: 0.7524493263840382 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29985235280028805, 'subsample': 0.7224181057848681, 'colsample_bytree': 0.7450384106569976}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:04:45,010] Trial 8 finished with value: 0.7419839312489709 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03350400935369255, 'subsample': 0.8523775991213742, 'colsample_bytree': 0.6387327849220672}. Best is trial 5 with value: 0.7394648854476781.
[I 2025-09-10 17:04:48,731] Trial 5 finished with value: 0.7719191910791925 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04369810302568548, 'subsample': 0.7600644231498233, 'colsample_bytree': 0.7943604291309497}. Best is trial 0 with value: 0.7223694542991517.
[I 2025-09-10 17:04:52,322] Trial 7 finished with value: 1.101665247998554 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012905601288753569, 'subsample': 0.8675496609846458, 'colsample_bytree': 0.7381449013926625}. Best is trial 5 with value: 0.7378790851455014.
[I 2025-09-10 17:04:58,908] Trial 9 finished with value: 0.8930995305448115 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03892076717435814, 'subsample': 0.758691040394522, 'colsample_bytree': 0.8835093402409036}. Best is trial 5 with value: 0.7394648854476781.
[I 2025-09-10 17:05:01,109] Trial 6 finished with value: 1.1112171524415777 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029453035041914842, 'subsample': 0.9394390985649681, 'colsample_bytree': 0.7218165459207735}. Best is trial 0 with value: 0.7223694542991517.
[I 2025-09-10 17:05:01,180] Trial 11 finished with value: 0.727075738002873 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03864944388531986, 'subsample': 0.7640780194743253, 'colsample_bytree': 0.8369229375455358}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:05:01,259] Trial 12 finished with value: 0.740549538531857 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2846761215826674, 'subsample': 0.6834430344060426, 'colsample_bytree': 0.7486251959268716}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:05:07,656] Trial 8 finished with value: 0.8522441721746409 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06438164636703661, 'subsample': 0.7634627931243084, 'colsample_bytree': 0.647688320399913}. Best is trial 5 with value: 0.7378790851455014.
[I 2025-09-10 17:05:22,976] Trial 13 finished with value: 0.7524603238436356 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1494857533959636, 'subsample': 0.870091261441156, 'colsample_bytree': 0.7985168129295059}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:05:24,756] Trial 9 finished with value: 1.1323795135810542 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012244355875185912, 'subsample': 0.9520391527246813, 'colsample_bytree': 0.6573143082093341}. Best is trial 5 with value: 0.7378790851455014.
[I 2025-09-10 17:05:25,041] Trial 10 finished with value: 0.7257699362336726 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10774521652418527, 'subsample': 0.6558951793444342, 'colsample_bytree': 0.7025072966729615}. Best is trial 10 with value: 0.7257699362336726.
[I 2025-09-10 17:05:25,726] Trial 12 finished with value: 0.727512260149979 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03900668117037942, 'subsample': 0.8414072167979271, 'colsample_bytree': 0.753385778960747}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:05:33,863] Trial 7 finished with value: 0.711864844938926 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10329361211777907, 'subsample': 0.6851595113952236, 'colsample_bytree': 0.6757726369572539}. Best is trial 7 with value: 0.711864844938926.
[I 2025-09-10 17:05:44,549] Trial 14 finished with value: 0.717394926630204 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.082676996433949, 'subsample': 0.6649748534246566, 'colsample_bytree': 0.7248804023079507}. Best is trial 2 with value: 0.6900109884869211.
[I 2025-09-10 17:05:51,345] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-10 17:05:53,557] Trial 10 finished with value: 0.7454995705979515 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2905928173842596, 'subsample': 0.8783870676090331, 'colsample_bytree': 0.8488908512601141}. Best is trial 5 with value: 0.7378790851455014.
[I 2025-09-10 17:05:54,975] Trial 13 finished with value: 0.8349035166961601 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013388186972077833, 'subsample': 0.9195424473613611, 'colsample_bytree': 0.6668532586402734}. Best is trial 1 with value: 0.7086823109482906.
[I 2025-09-10 17:05:56,284] Trial 8 finished with value: 1.0736230208488189 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011517178298870055, 'subsample': 0.6428877015521709, 'colsample_bytree': 0.9228188275880227}. Best is trial 7 with value: 0.711864844938926.
[I 2025-09-10 17:05:57,155] Trial 11 finished with value: 0.7306364620260559 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0977503969088016, 'subsample': 0.6571068683374097, 'colsample_bytree': 0.7055740448659982}. Best is trial 10 with value: 0.7257699362336726.
[I 2025-09-10 17:06:05,804] Trial 0 finished with value: 0.766445023550666 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09507893157704338, 'subsample': 0.9385128181106464, 'colsample_bytree': 0.9255905362305242}. Best is trial 0 with value: 0.766445023550666.
[I 2025-09-10 17:06:12,387] Trial 1 finished with value: 1.001007631229926 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1280346482572648, 'subsample': 0.7568074111896134, 'colsample_bytree': 0.7227303353251359}. Best is trial 0 with value: 0.766445023550666.
[I 2025-09-10 17:06:20,755] Trial 11 finished with value: 0.7511279604140279 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2839220059619085, 'subsample': 0.8808537208014862, 'colsample_bytree': 0.844783754068982}. Best is trial 5 with value: 0.7378790851455014.
[I 2025-09-10 17:06:21,102] Trial 2 finished with value: 0.9983849925209065 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06744962150046205, 'subsample': 0.738376198166015, 'colsample_bytree': 0.6594719933224039}. Best is trial 0 with value: 0.766445023550666.
[I 2025-09-10 17:06:27,135] Trial 9 finished with value: 0.7132978295158998 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09008769643928045, 'subsample': 0.8439823090814462, 'colsample_bytree': 0.642866526274327}. Best is trial 7 with value: 0.711864844938926.
[I 2025-09-10 17:06:27,262] Trial 14 finished with value: 0.7009115854032321 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04635946420835847, 'subsample': 0.7147600783809566, 'colsample_bytree': 0.927672095324533}. Best is trial 14 with value: 0.7009115854032321.
[I 2025-09-10 17:06:34,215] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-10 17:06:34,659] Trial 12 finished with value: 0.737414599174164 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10772563619436923, 'subsample': 0.6450102338175183, 'colsample_bytree': 0.7047288655716744}. Best is trial 10 with value: 0.7257699362336726.
[I 2025-09-10 17:06:38,540] Trial 10 finished with value: 0.9457011674200215 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05743361697460164, 'subsample': 0.6104646573826358, 'colsample_bytree': 0.6005605302550725}. Best is trial 7 with value: 0.711864844938926.
[I 2025-09-10 17:06:45,120] Trial 0 finished with value: 0.9762025572140961 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03245720994094004, 'subsample': 0.6421043782142443, 'colsample_bytree': 0.862256743937597}. Best is trial 0 with value: 0.9762025572140961.
[I 2025-09-10 17:06:49,527] Trial 11 finished with value: 0.8798113988058899 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11804083591490852, 'subsample': 0.8526962555187502, 'colsample_bytree': 0.6032525555011177}. Best is trial 7 with value: 0.711864844938926.
[I 2025-09-10 17:06:50,684] Trial 12 finished with value: 0.7206661447365905 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15830229860299141, 'subsample': 0.8683760594640382, 'colsample_bytree': 0.808902183873548}. Best is trial 12 with value: 0.7206661447365905.
[I 2025-09-10 17:06:58,100] Trial 1 finished with value: 0.9123827749279559 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05200557075046238, 'subsample': 0.734523603685752, 'colsample_bytree': 0.9667044941986177}. Best is trial 1 with value: 0.9123827749279559.
[I 2025-09-10 17:07:02,500] Trial 3 finished with value: 0.7240469306157581 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.043668306468087795, 'subsample': 0.9365057695973695, 'colsample_bytree': 0.8766813764571199}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:07:04,597] Trial 13 finished with value: 0.7487977592704156 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10155928587964454, 'subsample': 0.6918858752490135, 'colsample_bytree': 0.716974817916776}. Best is trial 10 with value: 0.7257699362336726.
[I 2025-09-10 17:07:05,496] Trial 2 finished with value: 0.9469916890878021 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10102789327574536, 'subsample': 0.9048701025372906, 'colsample_bytree': 0.9022489116578535}. Best is trial 1 with value: 0.9123827749279559.
[I 2025-09-10 17:07:14,041] Trial 4 finished with value: 0.811923265286127 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17325279950164887, 'subsample': 0.7306532446971973, 'colsample_bytree': 0.7521136421111254}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:07:18,033] Trial 13 finished with value: 0.723996827033607 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14275342247160222, 'subsample': 0.98056035272356, 'colsample_bytree': 0.796874779728562}. Best is trial 12 with value: 0.7206661447365905.
[I 2025-09-10 17:07:23,338] Trial 5 finished with value: 0.8030001893724534 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29149229524514664, 'subsample': 0.6081508182831042, 'colsample_bytree': 0.6238400293209739}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:07:25,507] Trial 12 finished with value: 0.7036162549694818 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0668450782721379, 'subsample': 0.8563726150403871, 'colsample_bytree': 0.7914474459534901}. Best is trial 12 with value: 0.7036162549694818.
[I 2025-09-10 17:07:29,685] Trial 3 finished with value: 0.8274246282384309 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07286497372924697, 'subsample': 0.6182984997735096, 'colsample_bytree': 0.8666330060246663}. Best is trial 3 with value: 0.8274246282384309.
[I 2025-09-10 17:07:42,661] Trial 4 finished with value: 0.7927376462618348 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10852578121122183, 'subsample': 0.6863306195127645, 'colsample_bytree': 0.8730942227046986}. Best is trial 4 with value: 0.7927376462618348.
[I 2025-09-10 17:07:43,707] Trial 14 finished with value: 0.7330158406035048 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1371250325338478, 'subsample': 0.9990867329789288, 'colsample_bytree': 0.811164766108486}. Best is trial 12 with value: 0.7206661447365905.
[I 2025-09-10 17:07:45,319] Trial 14 finished with value: 0.730422381199298 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12267495348011533, 'subsample': 0.6865797123314697, 'colsample_bytree': 0.7454762537996985}. Best is trial 10 with value: 0.7257699362336726.
[I 2025-09-10 17:07:45,391] Trial 6 finished with value: 0.7843399348534217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02802832375203517, 'subsample': 0.793586254935818, 'colsample_bytree': 0.9312252206244741}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:07:49,488] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-10 17:07:51,672] Trial 7 finished with value: 1.0780632411929407 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03624876466780126, 'subsample': 0.6577245358700117, 'colsample_bytree': 0.6779082859605279}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:07:55,477] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-10 17:07:58,250] Trial 8 finished with value: 1.0096760730563084 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07281423246555033, 'subsample': 0.8395141236287968, 'colsample_bytree': 0.9387578744430427}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:08:04,291] Trial 9 finished with value: 0.8577001378174323 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.25629372468401906, 'subsample': 0.9352965465199247, 'colsample_bytree': 0.9059480715296311}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:08:04,627] Trial 13 finished with value: 0.7236814118968353 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05233548219285079, 'subsample': 0.7084899150473187, 'colsample_bytree': 0.8098098305369457}. Best is trial 12 with value: 0.7036162549694818.
[I 2025-09-10 17:08:04,855] Trial 5 finished with value: 0.7488557091870323 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16950059668326223, 'subsample': 0.7007829069913698, 'colsample_bytree': 0.9964514137801986}. Best is trial 5 with value: 0.7488557091870323.
[I 2025-09-10 17:08:12,264] Trial 0 finished with value: 0.799195019041085 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08431239653425582, 'subsample': 0.9268692414218479, 'colsample_bytree': 0.7276036168024569}. Best is trial 0 with value: 0.799195019041085.
[I 2025-09-10 17:08:17,052] Trial 0 finished with value: 0.7729929284800695 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06828392836303616, 'subsample': 0.7279727542560892, 'colsample_bytree': 0.7824809464511582}. Best is trial 0 with value: 0.7729929284800695.
[I 2025-09-10 17:08:33,650] Trial 1 finished with value: 0.8692756055740274 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05170844905857509, 'subsample': 0.923839171539346, 'colsample_bytree': 0.8877013364199637}. Best is trial 0 with value: 0.7729929284800695.
[I 2025-09-10 17:08:34,331] Trial 6 finished with value: 0.699053779762225 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07299880208189252, 'subsample': 0.8110169527486989, 'colsample_bytree': 0.7306569859299632}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:08:34,805] Trial 10 finished with value: 0.8506919417023097 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010302115966428748, 'subsample': 0.997765529682063, 'colsample_bytree': 0.8160318949831424}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:08:43,465] Trial 14 finished with value: 0.7625515764499201 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0688888698440503, 'subsample': 0.8560950336720475, 'colsample_bytree': 0.9857142479163137}. Best is trial 12 with value: 0.7036162549694818.
[I 2025-09-10 17:08:45,318] Trial 1 finished with value: 0.7640830944474868 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.055099938850336455, 'subsample': 0.891928586638963, 'colsample_bytree': 0.7772360692758673}. Best is trial 1 with value: 0.7640830944474868.
[I 2025-09-10 17:08:45,963] Trial 2 finished with value: 0.780347652563725 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17676790929084438, 'subsample': 0.8125507907111155, 'colsample_bytree': 0.9108991646375557}. Best is trial 0 with value: 0.7729929284800695.
[I 2025-09-10 17:08:54,339] Trial 7 finished with value: 0.7629202960418465 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2949241042777578, 'subsample': 0.8711489627889497, 'colsample_bytree': 0.6166005325792975}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:08:54,704] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-10 17:08:55,638] Trial 11 finished with value: 0.8167497234985627 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023600463959436192, 'subsample': 0.8924432968637049, 'colsample_bytree': 0.8513323680891576}. Best is trial 3 with value: 0.7240469306157581.
[I 2025-09-10 17:08:57,841] Trial 3 finished with value: 1.0761835152018764 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024916111185776368, 'subsample': 0.8954981322442488, 'colsample_bytree': 0.9175538771470443}. Best is trial 0 with value: 0.7729929284800695.
[I 2025-09-10 17:09:07,216] Trial 8 finished with value: 1.1504547751741068 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02523668957882812, 'subsample': 0.9317582652542152, 'colsample_bytree': 0.7611303945479809}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:09:11,754] Trial 0 finished with value: 0.9437559568880884 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027084702069870202, 'subsample': 0.923425989953441, 'colsample_bytree': 0.8704055677595781}. Best is trial 0 with value: 0.9437559568880884.
[I 2025-09-10 17:09:22,558] Trial 12 finished with value: 0.7146596301714035 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09427416900508326, 'subsample': 0.9747381063532479, 'colsample_bytree': 0.980823460147849}. Best is trial 12 with value: 0.7146596301714035.
[I 2025-09-10 17:09:23,580] Trial 9 finished with value: 0.7598656643392838 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22161600559381292, 'subsample': 0.7347688817330493, 'colsample_bytree': 0.9695345097817719}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:09:29,140] Trial 4 finished with value: 0.7199937700963686 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12780926311014953, 'subsample': 0.8593552839663974, 'colsample_bytree': 0.7569601585944586}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:09:33,859] Trial 1 finished with value: 0.7574564250125931 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07708065169701918, 'subsample': 0.8307419642787629, 'colsample_bytree': 0.8459072421961974}. Best is trial 1 with value: 0.7574564250125931.
[I 2025-09-10 17:09:34,112] Trial 2 finished with value: 0.7266567961733843 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11820597165756698, 'subsample': 0.9756060518828756, 'colsample_bytree': 0.9387218592303853}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:09:42,913] Trial 3 finished with value: 1.105762694052886 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06886477788055471, 'subsample': 0.9867552961424917, 'colsample_bytree': 0.7211060300601817}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:09:44,365] Trial 2 finished with value: 1.2509149400188013 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011888568059995086, 'subsample': 0.8554193288166645, 'colsample_bytree': 0.7999159520656974}. Best is trial 1 with value: 0.7574564250125931.
[I 2025-09-10 17:09:59,444] Trial 13 finished with value: 0.7406371256508469 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04302820749212136, 'subsample': 0.9953878582695417, 'colsample_bytree': 0.9997855639766923}. Best is trial 12 with value: 0.7146596301714035.
[I 2025-09-10 17:10:01,050] Trial 5 finished with value: 0.7543913889461329 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2420598938536444, 'subsample': 0.9247440182262805, 'colsample_bytree': 0.7423309697577051}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:10:02,023] Trial 10 finished with value: 0.8339898173297284 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011179865912841569, 'subsample': 0.8056125635600201, 'colsample_bytree': 0.7212749213448464}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:10:02,893] Trial 3 finished with value: 1.006920718342303 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.017211549978445786, 'subsample': 0.6592825289394203, 'colsample_bytree': 0.6168088592273407}. Best is trial 1 with value: 0.7574564250125931.
[I 2025-09-10 17:10:10,986] Trial 6 finished with value: 0.8434736758467596 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15850595988642466, 'subsample': 0.7396899278442646, 'colsample_bytree': 0.6902537695753861}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:10:16,260] Trial 4 finished with value: 0.7546231963821302 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04959081968587041, 'subsample': 0.7986878618033283, 'colsample_bytree': 0.886999467425843}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:10:17,326] Trial 4 finished with value: 0.7976648046090054 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1251726109565142, 'subsample': 0.8723972488818483, 'colsample_bytree': 0.6229758534299198}. Best is trial 1 with value: 0.7574564250125931.
[I 2025-09-10 17:10:19,699] Trial 11 finished with value: 0.7561710646152392 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15793948241909742, 'subsample': 0.9958650807262911, 'colsample_bytree': 0.6793523257686624}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:10:24,532] Trial 7 finished with value: 0.9082057227406427 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05774207087466713, 'subsample': 0.9672765834079827, 'colsample_bytree': 0.6201112859791029}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:10:25,252] Trial 5 finished with value: 1.1469397390502452 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024050993810588103, 'subsample': 0.8216338045751148, 'colsample_bytree': 0.9464851285673097}. Best is trial 1 with value: 0.7574564250125931.
[I 2025-09-10 17:10:29,645] Trial 5 finished with value: 0.8627168745789688 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2025703040426056, 'subsample': 0.9614831591612374, 'colsample_bytree': 0.6629153876765199}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:10:32,917] Trial 14 finished with value: 0.7810013687350872 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017192895924264956, 'subsample': 0.8744303135749545, 'colsample_bytree': 0.9924125378994679}. Best is trial 12 with value: 0.7146596301714035.
[I 2025-09-10 17:10:35,121] Trial 6 finished with value: 0.7532601022927764 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.29619783560239, 'subsample': 0.7388859327359653, 'colsample_bytree': 0.7866379976244696}. Best is trial 6 with value: 0.7532601022927764.
[I 2025-09-10 17:10:40,392] Trial 6 finished with value: 1.2304812488095416 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02984114473021637, 'subsample': 0.7649777575399334, 'colsample_bytree': 0.6701979018899897}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:10:43,878] Trial 12 finished with value: 0.7084576280517552 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14980996483207082, 'subsample': 0.808436192072071, 'colsample_bytree': 0.7969130041347189}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:10:45,327] Trial 8 finished with value: 0.8117357216910902 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0721249872849225, 'subsample': 0.906478090280755, 'colsample_bytree': 0.9150825726267207}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:10:45,732] Trial 7 finished with value: 1.1598698396672953 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015273023287163909, 'subsample': 0.8356211733375167, 'colsample_bytree': 0.8614860374188897}. Best is trial 6 with value: 0.7532601022927764.
[I 2025-09-10 17:11:02,978] Trial 8 finished with value: 0.8910525677795709 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029758327755698036, 'subsample': 0.8840528187947397, 'colsample_bytree': 0.6784409357018486}. Best is trial 6 with value: 0.7532601022927764.
[I 2025-09-10 17:11:03,630] Trial 9 finished with value: 0.7739394468350889 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2492606955088061, 'subsample': 0.717237148893348, 'colsample_bytree': 0.6330133753523928}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:11:06,694] Trial 7 finished with value: 0.8550402593663842 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025099231254976675, 'subsample': 0.8586894714493427, 'colsample_bytree': 0.725605937168851}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:11:08,126] Trial 13 finished with value: 0.7086887848254473 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04893880386663427, 'subsample': 0.8138093187370132, 'colsample_bytree': 0.7927352189281704}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:11:11,095] Trial 9 finished with value: 0.807521450734447 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.136776943954956, 'subsample': 0.6539452834956845, 'colsample_bytree': 0.6330076857080728}. Best is trial 6 with value: 0.7532601022927764.
[I 2025-09-10 17:11:21,383] Trial 8 finished with value: 0.828515115834507 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06412545824544083, 'subsample': 0.8726673770542751, 'colsample_bytree': 0.907435560526691}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:11:23,426] Trial 10 finished with value: 0.9665303913333501 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011770305803942015, 'subsample': 0.6004521437771136, 'colsample_bytree': 0.8379765584413934}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:11:30,837] Trial 9 finished with value: 0.7952385906599542 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15579722375715388, 'subsample': 0.8708605241240023, 'colsample_bytree': 0.9073583063704442}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:11:33,042] Trial 10 finished with value: 0.7507895852380938 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2981428130466972, 'subsample': 0.7409626300497819, 'colsample_bytree': 0.7425401241241476}. Best is trial 10 with value: 0.7507895852380938.
[I 2025-09-10 17:11:47,921] Trial 14 finished with value: 0.7081399262356853 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0929723368186427, 'subsample': 0.846171880132642, 'colsample_bytree': 0.7046635201023986}. Best is trial 6 with value: 0.699053779762225.
[I 2025-09-10 17:11:49,016] Trial 11 finished with value: 0.7989946132601274 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2975535893023991, 'subsample': 0.8427571777169857, 'colsample_bytree': 0.7457300637585033}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:11:58,020] Trial 11 finished with value: 0.7416547293872169 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2804529271063617, 'subsample': 0.7338117139989018, 'colsample_bytree': 0.7352729422539916}. Best is trial 11 with value: 0.7416547293872169.
[I 2025-09-10 17:12:00,205] Trial 10 finished with value: 0.8002668024263971 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2882495516003679, 'subsample': 0.6844554453606224, 'colsample_bytree': 0.9927713463249259}. Best is trial 2 with value: 0.7266567961733843.
[I 2025-09-10 17:12:04,283] Trial 12 finished with value: 0.8105428324050201 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12033381937580694, 'subsample': 0.9775482606427477, 'colsample_bytree': 0.7097162601006803}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:12:14,499] Trial 11 finished with value: 0.7205314920277082 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.115779961348228, 'subsample': 0.7795634834924406, 'colsample_bytree': 0.8741265646101808}. Best is trial 11 with value: 0.7205314920277082.
[I 2025-09-10 17:12:16,560] Trial 13 finished with value: 0.7576006822675206 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13913393943429225, 'subsample': 0.8548719519731867, 'colsample_bytree': 0.812621442003779}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:12:19,501] Trial 12 finished with value: 0.7286756758577816 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23760932901128687, 'subsample': 0.7421589248950403, 'colsample_bytree': 0.7150988685737395}. Best is trial 12 with value: 0.7286756758577816.
[I 2025-09-10 17:12:34,734] Trial 14 finished with value: 0.7338525857315564 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10576927710285296, 'subsample': 0.7836632997016502, 'colsample_bytree': 0.6863634625243864}. Best is trial 4 with value: 0.7199937700963686.
[I 2025-09-10 17:12:39,694] Trial 12 finished with value: 0.879531839811691 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010982304958925956, 'subsample': 0.7079160678019953, 'colsample_bytree': 0.8429567744054514}. Best is trial 11 with value: 0.7205314920277082.
[I 2025-09-10 17:12:42,023] Trial 13 finished with value: 0.7100763900791246 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17620803956557585, 'subsample': 0.7417105819437207, 'colsample_bytree': 0.7153479374263845}. Best is trial 13 with value: 0.7100763900791246.
[I 2025-09-10 17:12:54,128] Trial 13 finished with value: 0.7143230255000002 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11496986727446072, 'subsample': 0.6034372379138536, 'colsample_bytree': 0.9945318988972603}. Best is trial 13 with value: 0.7143230255000002.
[I 2025-09-10 17:12:56,068] Trial 14 finished with value: 0.6926455065312174 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15773856924181404, 'subsample': 0.6993437270921041, 'colsample_bytree': 0.6988861518943688}. Best is trial 14 with value: 0.6926455065312174.
[I 2025-09-10 17:13:02,241] Trial 14 finished with value: 0.7145644069215171 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11741153145828445, 'subsample': 0.6617170226936796, 'colsample_bytree': 0.9904654513333926}. Best is trial 13 with value: 0.7143230255000002.
