No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-10 16:52:26.692836: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 16:52:26.730902: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-10 16:53:17,296] A new study created in RDB with name: __init__
[I 2025-09-10 16:53:20,857] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-10 16:53:20,859] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-10 16:53:20,873] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-10 16:53:20,889] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-10 16:53:20,907] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-10 17:09:55,401] Trial 0 finished with value: 0.9414155927237223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.8601721200519725e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9414155927237223.
[I 2025-09-10 17:17:36,615] Trial 0 finished with value: 0.9888930024439871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0033947690869205864, 'batch_size': 32}. Best is trial 0 with value: 0.9888930024439871.
[I 2025-09-10 17:18:27,164] Trial 0 finished with value: 0.8678094070524209 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00033612296467175665, 'batch_size': 32}. Best is trial 0 with value: 0.8678094070524209.
[I 2025-09-10 17:20:17,489] Trial 0 finished with value: 0.9435581655300618 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010553978608256476, 'batch_size': 16}. Best is trial 0 with value: 0.9435581655300618.
[I 2025-09-10 17:30:49,185] Trial 1 finished with value: 0.8819293448529881 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008174592916274875, 'batch_size': 64}. Best is trial 0 with value: 0.8678094070524209.
[I 2025-09-10 17:35:43,046] Trial 2 finished with value: 0.86581198993326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.620311321511311e-05, 'batch_size': 32}. Best is trial 2 with value: 0.86581198993326.
[I 2025-09-10 17:36:53,048] Trial 1 finished with value: 0.9319460067384929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005323069117754778, 'batch_size': 32}. Best is trial 1 with value: 0.9319460067384929.
[I 2025-09-10 17:43:34,153] Trial 1 finished with value: 0.8522952064826754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.789418702125229e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 17:43:40,562] Trial 1 finished with value: 1.4273750314989684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005631358513059571, 'batch_size': 16}. Best is trial 0 with value: 0.9888930024439871.
[I 2025-09-10 17:46:44,685] Trial 2 finished with value: 0.8807955599387842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00027963807926383353, 'batch_size': 32}. Best is trial 2 with value: 0.8807955599387842.
[I 2025-09-10 17:47:38,687] Trial 3 finished with value: 0.8865851251786083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00030731198815126464, 'batch_size': 32}. Best is trial 2 with value: 0.86581198993326.
[I 2025-09-10 17:48:57,014] Trial 2 finished with value: 1.0172826609922412 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005709714902219443, 'batch_size': 64}. Best is trial 0 with value: 0.9888930024439871.
[I 2025-09-10 18:00:35,599] Trial 2 finished with value: 0.8534328679614541 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00026614388824947304, 'batch_size': 64}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 18:02:08,131] Trial 3 finished with value: 0.9259797570884188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.698393057866724e-05, 'batch_size': 16}. Best is trial 3 with value: 0.9259797570884188.
[I 2025-09-10 18:06:54,355] Trial 0 finished with value: 1.2053824266061437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00419025699265948, 'batch_size': 16}. Best is trial 0 with value: 1.2053824266061437.
[I 2025-09-10 18:14:54,781] Trial 3 finished with value: 0.8885573399217194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1114940468126225e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 18:16:21,732] Trial 4 finished with value: 0.8880457296689325 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00043640244575668673, 'batch_size': 16}. Best is trial 4 with value: 0.8880457296689325.
[I 2025-09-10 18:17:16,405] Trial 3 finished with value: 0.8908235237040878 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.269169154894193e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8807955599387842.
[I 2025-09-10 18:19:02,300] Trial 5 finished with value: 0.9931217933528266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003936742266515009, 'batch_size': 32}. Best is trial 4 with value: 0.8880457296689325.
[I 2025-09-10 18:25:23,416] Trial 4 finished with value: 0.8876643052847005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0019050340943423233, 'batch_size': 64}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 18:26:27,388] Trial 4 finished with value: 0.9574088873336223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007213275227394059, 'batch_size': 32}. Best is trial 2 with value: 0.8807955599387842.
[I 2025-09-10 18:30:42,091] Trial 1 finished with value: 0.9142829013409226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00020141592380564275, 'batch_size': 32}. Best is trial 1 with value: 0.9142829013409226.
[I 2025-09-10 18:32:40,249] Trial 4 finished with value: 0.9995061418431749 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00290817589344673, 'batch_size': 16}. Best is trial 2 with value: 0.86581198993326.
[I 2025-09-10 18:33:30,525] Trial 6 finished with value: 0.9452074116331703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010949955026719523, 'batch_size': 16}. Best is trial 4 with value: 0.8880457296689325.
[I 2025-09-10 18:33:36,264] Trial 5 finished with value: 0.8645475115694151 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004001912885756359, 'batch_size': 32}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 18:34:05,167] Trial 5 finished with value: 1.2665089056208858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.008248625856971488, 'batch_size': 16}. Best is trial 2 with value: 0.8807955599387842.
[I 2025-09-10 18:39:29,805] Trial 7 finished with value: 0.9398348115740066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00030619812707742734, 'batch_size': 16}. Best is trial 4 with value: 0.8880457296689325.
[I 2025-09-10 18:41:00,971] Trial 6 finished with value: 0.9032244659151327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.6320200792400616e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8807955599387842.
[I 2025-09-10 18:41:12,289] Trial 6 finished with value: 0.9130184569417428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0014572256373533534, 'batch_size': 32}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 18:43:29,290] Trial 7 finished with value: 0.9735127213204524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005044366956869552, 'batch_size': 64}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 18:44:01,495] Trial 2 finished with value: 0.9068670606735837 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.313430735063664e-05, 'batch_size': 32}. Best is trial 2 with value: 0.9068670606735837.
[I 2025-09-10 18:45:06,007] Trial 8 finished with value: 0.9266291698803848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.150299169503399e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8880457296689325.
[I 2025-09-10 18:47:24,394] Trial 9 finished with value: 0.9304260495159297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0007448658103983376, 'batch_size': 64}. Best is trial 4 with value: 0.8880457296689325.
[I 2025-09-10 18:47:32,821] Trial 5 finished with value: 0.8657645093873814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.9391989925153857e-05, 'batch_size': 64}. Best is trial 5 with value: 0.8657645093873814.
[I 2025-09-10 18:52:50,673] Trial 8 finished with value: 0.8594745278082313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00026545419270080554, 'batch_size': 32}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 18:53:57,354] Trial 3 finished with value: 0.9230780303196054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00014755089005088906, 'batch_size': 32}. Best is trial 2 with value: 0.9068670606735837.
[I 2025-09-10 18:56:49,938] Trial 7 finished with value: 0.8720673533220098 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017622758468299757, 'batch_size': 32}. Best is trial 7 with value: 0.8720673533220098.
[I 2025-09-10 18:58:23,262] Trial 4 finished with value: 0.9465695482421365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.089847470633982e-05, 'batch_size': 64}. Best is trial 2 with value: 0.9068670606735837.
[I 2025-09-10 18:58:48,681] Trial 9 finished with value: 0.9963431119231023 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.002197773092386682, 'batch_size': 16}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 18:59:49,316] Trial 10 finished with value: 0.899448874753655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012347578299633127, 'batch_size': 16}. Best is trial 4 with value: 0.8880457296689325.
[I 2025-09-10 19:02:56,287] Trial 5 finished with value: 0.8896505954289886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004316455568528983, 'batch_size': 32}. Best is trial 5 with value: 0.8896505954289886.
[I 2025-09-10 19:06:00,004] Trial 8 finished with value: 0.8560267703475084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.7777297451676796e-05, 'batch_size': 32}. Best is trial 8 with value: 0.8560267703475084.
[I 2025-09-10 19:09:47,826] Trial 6 finished with value: 0.9373560565999762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008495242366285363, 'batch_size': 32}. Best is trial 5 with value: 0.8657645093873814.
[I 2025-09-10 19:10:04,376] Trial 11 finished with value: 0.8738292715700161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.273072116092352e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8738292715700161.
[I 2025-09-10 19:11:34,567] Trial 6 finished with value: 0.8852444101589229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004750314136306572, 'batch_size': 16}. Best is trial 6 with value: 0.8852444101589229.
[I 2025-09-10 19:12:47,433] Trial 9 finished with value: 0.9957409270070121 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003064103743243072, 'batch_size': 16}. Best is trial 8 with value: 0.8560267703475084.
[I 2025-09-10 19:17:35,741] Trial 7 finished with value: 0.9138958778653316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.3935558023261873e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8852444101589229.
[I 2025-09-10 19:18:51,960] Trial 10 finished with value: 0.8597185322492737 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.547429849102527e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8522952064826754.
[I 2025-09-10 19:21:15,224] Trial 10 finished with value: 0.8899451836541592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1418124540152306e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8560267703475084.
[I 2025-09-10 19:26:53,906] Trial 11 finished with value: 0.8447542359218275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00010056009566866232, 'batch_size': 64}. Best is trial 11 with value: 0.8447542359218275.
[I 2025-09-10 19:27:19,314] Trial 8 finished with value: 0.9039748413246793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008241958116501407, 'batch_size': 64}. Best is trial 6 with value: 0.8852444101589229.
[I 2025-09-10 19:32:27,180] Trial 12 finished with value: 0.8754746370014824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.6692859312622136e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8738292715700161.
[I 2025-09-10 19:34:11,256] Trial 11 finished with value: 0.8598077830547051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006715369606037748, 'batch_size': 64}. Best is trial 8 with value: 0.8560267703475084.
[I 2025-09-10 19:39:44,201] Trial 12 finished with value: 0.8306480231260122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.842406787484171e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8306480231260122.
[I 2025-09-10 19:42:26,973] Trial 7 finished with value: 0.8582407396886993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.195726891273728e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8582407396886993.
[I 2025-09-10 19:47:22,184] Trial 12 finished with value: 0.8636157276135396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0009274054453250897, 'batch_size': 64}. Best is trial 8 with value: 0.8560267703475084.
[I 2025-09-10 19:48:38,862] Trial 13 finished with value: 0.8311706245769643 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 7.84755422255603e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8306480231260122.
[I 2025-09-10 19:51:57,764] Trial 9 finished with value: 0.8656308606180844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.6992764585501665e-05, 'batch_size': 16}. Best is trial 9 with value: 0.8656308606180844.
[I 2025-09-10 19:52:38,585] Trial 14 finished with value: 0.8514671054647895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 8.577745557217626e-05, 'batch_size': 64}. Best is trial 12 with value: 0.8306480231260122.
[I 2025-09-10 19:53:08,322] Trial 8 finished with value: 0.8844078794602487 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00013213615717734965, 'batch_size': 64}. Best is trial 7 with value: 0.8582407396886993.
[I 2025-09-10 19:55:59,712] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-10 19:56:05,810] Trial 13 finished with value: 0.9014646151407458 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.000649889263353655, 'batch_size': 64}. Best is trial 8 with value: 0.8560267703475084.
[I 2025-09-10 19:56:50,784] Trial 13 finished with value: 0.8764130211057707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.836873767402186e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8738292715700161.
[I 2025-09-10 20:06:30,631] Trial 9 finished with value: 0.9183418205104333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00017528646061537768, 'batch_size': 16}. Best is trial 7 with value: 0.8582407396886993.
[I 2025-09-10 20:08:17,151] Trial 14 finished with value: 0.8930800541935493 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009682381835049928, 'batch_size': 64}. Best is trial 8 with value: 0.8560267703475084.
[I 2025-09-10 20:10:29,226] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-10 20:12:01,953] Trial 0 finished with value: 0.923268921025709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0032487345345766686, 'batch_size': 16}. Best is trial 0 with value: 0.923268921025709.
[I 2025-09-10 20:16:30,329] Trial 10 finished with value: 0.8667620340368093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0058315922386844e-05, 'batch_size': 16}. Best is trial 9 with value: 0.8656308606180844.
[I 2025-09-10 20:16:44,945] Trial 10 finished with value: 0.8897962724660692 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0085229231453856e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8582407396886993.
[I 2025-09-10 20:16:59,163] Trial 14 finished with value: 0.8678563505226189 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.3607094591588614e-05, 'batch_size': 16}. Best is trial 14 with value: 0.8678563505226189.
[I 2025-09-10 20:24:31,020] Trial 11 finished with value: 0.9065661912009411 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3983725460090646e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8582407396886993.
[I 2025-09-10 20:25:09,701] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-10 20:28:17,897] Trial 1 finished with value: 0.8889094582822078 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.165907398282518e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8889094582822078.
[I 2025-09-10 20:30:19,951] Trial 0 finished with value: 0.9715553512949613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001122821868708377, 'batch_size': 64}. Best is trial 0 with value: 0.9715553512949613.
[I 2025-09-10 20:33:32,421] Trial 12 finished with value: 0.8791769916815699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.584934457495186e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8582407396886993.
[I 2025-09-10 20:34:27,102] Trial 1 finished with value: 1.3131476829761737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1301440212488395e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9715553512949613.
[I 2025-09-10 20:34:46,936] Trial 2 finished with value: 0.9118970922408964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0038310051880271283, 'batch_size': 64}. Best is trial 1 with value: 0.8889094582822078.
[I 2025-09-10 20:40:31,271] Trial 11 finished with value: 0.8680246216295716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0342550341051567e-05, 'batch_size': 16}. Best is trial 9 with value: 0.8656308606180844.
[I 2025-09-10 20:42:12,840] Trial 0 finished with value: 0.9058833169227835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000186229579457944, 'batch_size': 16}. Best is trial 0 with value: 0.9058833169227835.
[I 2025-09-10 20:43:10,869] Trial 2 finished with value: 0.9075915730972132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002418759742610222, 'batch_size': 64}. Best is trial 2 with value: 0.9075915730972132.
[I 2025-09-10 20:52:06,157] Trial 3 finished with value: 1.0137149716824965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.008668320328487493, 'batch_size': 16}. Best is trial 1 with value: 0.8889094582822078.
[I 2025-09-10 21:00:25,335] Trial 12 finished with value: 0.8611885343577482 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0861131203893975e-05, 'batch_size': 16}. Best is trial 12 with value: 0.8611885343577482.
[I 2025-09-10 21:01:34,530] Trial 13 finished with value: 0.868008235518552 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.9856799711059234e-05, 'batch_size': 16}. Best is trial 7 with value: 0.8582407396886993.
[I 2025-09-10 21:02:12,750] Trial 3 finished with value: 0.8551422045322989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0074250557273221e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8551422045322989.
[I 2025-09-10 21:06:49,130] Trial 4 finished with value: 0.866863850336577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010489557742700356, 'batch_size': 32}. Best is trial 3 with value: 0.8551422045322989.
[I 2025-09-10 21:08:29,800] Trial 5 finished with value: 0.915801626782433 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00022895652852565458, 'batch_size': 64}. Best is trial 3 with value: 0.8551422045322989.
[I 2025-09-10 21:09:16,296] Trial 1 finished with value: 0.9304502314878331 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.001004158374314177, 'batch_size': 16}. Best is trial 0 with value: 0.9058833169227835.
[I 2025-09-10 21:16:49,326] Trial 13 finished with value: 0.9067323978742347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.431220250065832e-05, 'batch_size': 16}. Best is trial 12 with value: 0.8611885343577482.
[I 2025-09-10 21:16:58,862] Trial 14 finished with value: 0.9182597464391268 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.4085825599749577e-05, 'batch_size': 64}. Best is trial 7 with value: 0.8582407396886993.
[I 2025-09-10 21:24:13,662] Trial 4 finished with value: 0.8898830625483641 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013377209865372466, 'batch_size': 16}. Best is trial 1 with value: 0.8889094582822078.
[I 2025-09-10 21:27:07,863] Trial 6 finished with value: 0.8792519355488688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.6246686575563864e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8551422045322989.
[I 2025-09-10 21:27:59,388] Trial 2 finished with value: 0.8744613290403744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.1916939095285e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 21:30:02,551] Trial 3 finished with value: 1.0950302230009041 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.6627992289201556e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 21:34:48,346] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-10 21:35:19,874] Trial 4 finished with value: 0.8818507055643355 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.636117975512405e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 21:36:02,947] Trial 5 finished with value: 0.8611259773304688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.601592467992142e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8611259773304688.
[I 2025-09-10 21:36:22,474] Trial 7 finished with value: 0.8868142948553814 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.140872130342899e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8551422045322989.
[I 2025-09-10 21:39:55,731] Trial 8 finished with value: 0.8773355340777862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.76908402579002e-05, 'batch_size': 32}. Best is trial 3 with value: 0.8551422045322989.
[I 2025-09-10 21:40:59,234] Trial 5 finished with value: 0.9056776891230495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004563924517032904, 'batch_size': 64}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 21:44:29,205] Trial 9 finished with value: 0.8970726715576266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.003288972116156784, 'batch_size': 64}. Best is trial 3 with value: 0.8551422045322989.
[I 2025-09-10 21:45:15,870] Trial 0 finished with value: 0.9887913625792404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00698927745825861, 'batch_size': 64}. Best is trial 0 with value: 0.9887913625792404.
[I 2025-09-10 21:46:00,455] Trial 14 finished with value: 1.1832517346152174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008889282101756768, 'batch_size': 16}. Best is trial 12 with value: 0.8611885343577482.
[I 2025-09-10 21:50:47,744] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-10 21:54:10,434] Trial 6 finished with value: 0.8974597330371422 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001505129837700913, 'batch_size': 32}. Best is trial 5 with value: 0.8611259773304688.
[I 2025-09-10 21:56:08,364] Trial 6 finished with value: 1.061016531683354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.118920437375474e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 22:03:11,434] Trial 10 finished with value: 1.0725266292642104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008947426839289476, 'batch_size': 16}. Best is trial 3 with value: 0.8551422045322989.
[I 2025-09-10 22:08:55,842] Trial 7 finished with value: 0.9248248374966326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002675671192235107, 'batch_size': 16}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 22:11:07,888] Trial 7 finished with value: 0.9551823752457562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012958708343518535, 'batch_size': 64}. Best is trial 5 with value: 0.8611259773304688.
[I 2025-09-10 22:11:23,711] Trial 1 finished with value: 0.9379561825431207 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002289523698512367, 'batch_size': 32}. Best is trial 1 with value: 0.9379561825431207.
[I 2025-09-10 22:12:59,333] Trial 8 finished with value: 0.9077643254994642 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.255243024659843e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 22:13:04,779] Trial 0 finished with value: 1.0230964017566544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00028095091489285155, 'batch_size': 32}. Best is trial 0 with value: 1.0230964017566544.
[I 2025-09-10 22:17:04,603] Trial 8 finished with value: 0.9860222176339388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0011131243197279436, 'batch_size': 64}. Best is trial 5 with value: 0.8611259773304688.
[I 2025-09-10 22:21:48,832] Trial 1 finished with value: 0.9500000464176664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.595842430336102e-05, 'batch_size': 32}. Best is trial 1 with value: 0.9500000464176664.
[I 2025-09-10 22:24:20,570] Trial 9 finished with value: 0.9513802931584445 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010013150938048387, 'batch_size': 32}. Best is trial 5 with value: 0.8611259773304688.
[I 2025-09-10 22:24:26,824] Trial 2 finished with value: 0.8901291229998267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.002639790732213071, 'batch_size': 64}. Best is trial 2 with value: 0.8901291229998267.
[I 2025-09-10 22:29:44,074] Trial 3 finished with value: 0.9601984058183499 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0012833261040503174, 'batch_size': 64}. Best is trial 2 with value: 0.8901291229998267.
[I 2025-09-10 22:29:58,192] Trial 2 finished with value: 0.8868125616608851 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00027259570661388165, 'batch_size': 64}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 22:31:36,062] Trial 3 finished with value: 0.9409219400582752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.678372109209705e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 22:34:17,664] Trial 9 finished with value: 0.9343277436912114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.049394240202517e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 22:36:35,437] Trial 4 finished with value: 0.9215336874305797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002896296698950311, 'batch_size': 64}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 22:39:27,682] Trial 5 finished with value: 1.0136867533083511 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.541649338674677e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 22:44:00,012] Trial 10 finished with value: 0.9315802018488062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1332571336040218e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 22:44:11,054] Trial 6 finished with value: 0.9149211968282762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00038184832416503, 'batch_size': 32}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 22:46:50,976] Trial 4 finished with value: 0.9463228238372332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0004387245846544395, 'batch_size': 64}. Best is trial 2 with value: 0.8901291229998267.
[I 2025-09-10 22:47:31,400] Trial 11 finished with value: 0.9019357082231724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00014795733675796883, 'batch_size': 32}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 22:48:05,194] Trial 10 finished with value: 0.9076760231298052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.141965526164338e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8611259773304688.
[I 2025-09-10 22:58:37,825] Trial 7 finished with value: 0.9155058876637123 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00025909246793141957, 'batch_size': 16}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 22:59:07,894] Trial 12 finished with value: 0.9588940263586498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0065455120140510544, 'batch_size': 32}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 23:02:46,730] Trial 13 finished with value: 0.9827203126587896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.1501481284586734e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 23:06:58,562] Trial 11 finished with value: 0.8380710642711376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.657386746429042e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8380710642711376.
[I 2025-09-10 23:07:28,415] Trial 8 finished with value: 0.8967289432708188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00039617267456057133, 'batch_size': 16}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 23:09:32,328] Trial 14 finished with value: 0.8909090995191229 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.757061924408172e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8744613290403744.
[I 2025-09-10 23:15:49,184] Trial 11 finished with value: 0.8849734320297931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.9626451403250086e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8611259773304688.
[I 2025-09-10 23:21:31,581] Trial 9 finished with value: 0.924857767114357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.865502655610785e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 23:25:11,352] Trial 10 finished with value: 0.9321795218577184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004022425591464239, 'batch_size': 64}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 23:31:08,386] Trial 11 finished with value: 0.9292402088121876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0016678390758083459, 'batch_size': 16}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 23:32:30,119] Trial 5 finished with value: 0.8928810729405009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0007080474999371082, 'batch_size': 16}. Best is trial 2 with value: 0.8901291229998267.
[I 2025-09-10 23:34:31,095] Trial 12 finished with value: 0.8834630991495966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1621300799673412e-05, 'batch_size': 32}. Best is trial 5 with value: 0.8611259773304688.
[I 2025-09-10 23:39:04,343] Trial 12 finished with value: 0.9117980135334715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0011535383808637747, 'batch_size': 64}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 23:41:59,224] Trial 6 finished with value: 0.9018582656920453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011602927309565134, 'batch_size': 64}. Best is trial 2 with value: 0.8901291229998267.
[I 2025-09-10 23:45:33,645] Trial 13 finished with value: 0.9115826246910966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0008259576587728953, 'batch_size': 16}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 23:49:50,585] Trial 14 finished with value: 0.8914486147981644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.964727493103553e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8868125616608851.
[I 2025-09-10 23:50:04,723] Trial 12 finished with value: 0.8621877453470778 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 7.680360832092295e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8380710642711376.
[I 2025-09-10 23:52:56,099] Trial 13 finished with value: 0.8413080263084948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0937507658937366e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8413080263084948.
[I 2025-09-10 23:57:15,949] Trial 7 finished with value: 0.8879769271099652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0008248610122773677, 'batch_size': 64}. Best is trial 7 with value: 0.8879769271099652.
[I 2025-09-11 00:01:43,486] Trial 8 finished with value: 0.866838243230271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00011059483548571561, 'batch_size': 64}. Best is trial 8 with value: 0.866838243230271.
[I 2025-09-11 00:01:49,533] Trial 13 finished with value: 0.8377374895638027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0994586763397044e-05, 'batch_size': 16}. Best is trial 13 with value: 0.8377374895638027.
[I 2025-09-11 00:04:12,716] Trial 9 finished with value: 0.8619398998048813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.7821522360673876e-05, 'batch_size': 64}. Best is trial 9 with value: 0.8619398998048813.
[I 2025-09-11 00:04:58,858] Trial 14 finished with value: 0.8560798579770855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.5798596697739794e-05, 'batch_size': 16}. Best is trial 13 with value: 0.8413080263084948.
[I 2025-09-11 00:08:28,186] Trial 10 finished with value: 0.8763499282389234 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.462867418466759e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8619398998048813.
[I 2025-09-11 00:11:59,085] Trial 14 finished with value: 0.8533215817224735 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.26907556969035e-05, 'batch_size': 16}. Best is trial 13 with value: 0.8377374895638027.
[I 2025-09-11 00:13:55,760] Trial 11 finished with value: 0.8605428828529589 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.673911068419734e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8605428828529589.
[I 2025-09-11 00:15:41,721] Trial 12 finished with value: 0.8837334357917936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.6142871771662012e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8605428828529589.
[I 2025-09-11 00:17:14,868] Trial 13 finished with value: 0.8727529305186481 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.9981041677078966e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8605428828529589.
[I 2025-09-11 00:18:43,704] Trial 14 finished with value: 0.9098455998067805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.881658455198222e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8605428828529589.
