No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-09 15:11:09.702692: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 15:11:09.752434: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-09 15:11:26,446] A new study created in RDB with name: __init__
[I 2025-09-09 15:11:26,660] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_0
[I 2025-09-09 15:11:26,679] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_1
[I 2025-09-09 15:11:26,709] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_2
[I 2025-09-09 15:11:26,736] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_3
[I 2025-09-09 15:17:09,349] Trial 0 finished with value: 0.20077714037330152 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00024088531630057951, 'batch_size': 64}. Best is trial 0 with value: 0.20077714037330152.
[I 2025-09-09 15:22:47,928] Trial 1 finished with value: 0.15270762141222602 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 3.7379081956469805e-05, 'batch_size': 16}. Best is trial 1 with value: 0.15270762141222602.
[I 2025-09-09 15:22:52,575] Trial 0 finished with value: 0.23717149084295722 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0005897579772916044, 'batch_size': 32}. Best is trial 0 with value: 0.23717149084295722.
[I 2025-09-09 15:22:53,378] Trial 0 finished with value: 0.14743493020186516 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.001420454411887845, 'batch_size': 64}. Best is trial 0 with value: 0.14743493020186516.
[I 2025-09-09 15:23:55,646] Trial 0 finished with value: 0.13095804637819897 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.002245933967728607, 'batch_size': 32}. Best is trial 0 with value: 0.13095804637819897.
[I 2025-09-09 15:28:34,543] Trial 2 finished with value: 0.2622912102743962 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.90657271405233e-05, 'batch_size': 32}. Best is trial 1 with value: 0.15270762141222602.
[I 2025-09-09 15:28:40,774] Trial 1 finished with value: 0.5799746795726101 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0016454665686640038, 'batch_size': 16}. Best is trial 0 with value: 0.14743493020186516.
[I 2025-09-09 15:34:35,007] Trial 2 finished with value: 0.2042132797225639 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 1.12830744036668e-05, 'batch_size': 64}. Best is trial 0 with value: 0.14743493020186516.
[I 2025-09-09 15:40:29,686] Trial 3 finished with value: 0.12917145927280616 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 4.057361453574572e-05, 'batch_size': 16}. Best is trial 3 with value: 0.12917145927280616.
[I 2025-09-09 15:41:13,933] Trial 1 finished with value: 0.15922326278265472 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0041588800750372076, 'batch_size': 64}. Best is trial 1 with value: 0.15922326278265472.
[I 2025-09-09 15:43:12,866] Trial 1 finished with value: 0.11876447673122338 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 2.3185943783407026e-05, 'batch_size': 16}. Best is trial 1 with value: 0.11876447673122338.
[I 2025-09-09 15:46:06,375] Trial 3 finished with value: 1.7414005433599824 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0061224059014783885, 'batch_size': 64}. Best is trial 1 with value: 0.15270762141222602.
[I 2025-09-09 15:49:42,659] Trial 2 finished with value: 0.1599903650322124 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0018669623438819036, 'batch_size': 32}. Best is trial 1 with value: 0.11876447673122338.
[I 2025-09-09 15:53:25,752] Trial 2 finished with value: 0.1506805826783401 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 3.711777348787764e-05, 'batch_size': 64}. Best is trial 2 with value: 0.1506805826783401.
[I 2025-09-09 15:56:01,843] Trial 3 finished with value: 1.1909350558925984 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.070720664591822e-05, 'batch_size': 64}. Best is trial 1 with value: 0.11876447673122338.
[I 2025-09-09 15:57:35,691] Trial 4 finished with value: 0.33073590451630636 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.6243307081909014e-05, 'batch_size': 16}. Best is trial 1 with value: 0.15270762141222602.
[I 2025-09-09 15:57:55,924] Trial 4 finished with value: 0.11135709426938291 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 6.521305618832044e-05, 'batch_size': 32}. Best is trial 4 with value: 0.11135709426938291.
[I 2025-09-09 16:03:59,130] Trial 5 finished with value: 0.1622820607783488 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.246368590270749e-05, 'batch_size': 16}. Best is trial 4 with value: 0.11135709426938291.
[I 2025-09-09 16:06:05,210] Trial 3 finished with value: 0.14420269046655004 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 3.0130882997228373e-05, 'batch_size': 32}. Best is trial 3 with value: 0.14420269046655004.
[I 2025-09-09 16:08:59,526] Trial 5 finished with value: 0.764748280175198 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00012032281499502605, 'batch_size': 32}. Best is trial 1 with value: 0.15270762141222602.
[I 2025-09-09 16:09:04,080] Trial 4 finished with value: 0.11713548903772113 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0007234245259419683, 'batch_size': 64}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 16:14:57,662] Trial 6 finished with value: 0.10360378822864239 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0015256660190027512, 'batch_size': 16}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 16:15:11,454] Trial 6 finished with value: 0.1473791534492909 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0016663920719292506, 'batch_size': 32}. Best is trial 6 with value: 0.1473791534492909.
[I 2025-09-09 16:15:15,874] Trial 5 finished with value: 0.2883789810654515 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.004709819622661473, 'batch_size': 32}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 16:21:32,384] Trial 7 finished with value: 0.1364357936630769 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0005236243436219617, 'batch_size': 16}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 16:23:59,248] Trial 4 finished with value: 0.17934845482741685 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.000998145635547801, 'batch_size': 64}. Best is trial 3 with value: 0.14420269046655004.
[I 2025-09-09 16:26:25,181] Trial 6 finished with value: 0.12240255009497221 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 1.8707151199162903e-05, 'batch_size': 32}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 16:27:44,677] Trial 8 finished with value: 1.2212909899289206 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00027159300309830784, 'batch_size': 64}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 16:30:13,526] Trial 5 finished with value: 0.37524949904311605 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0029803046772595605, 'batch_size': 16}. Best is trial 3 with value: 0.14420269046655004.
[I 2025-09-09 16:33:19,071] Trial 7 finished with value: 0.22180300445604162 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.002850853734201698, 'batch_size': 16}. Best is trial 6 with value: 0.1473791534492909.
[I 2025-09-09 16:37:54,590] Trial 7 finished with value: 0.156363059192097 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00017141994941627188, 'batch_size': 64}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 16:42:32,184] Trial 6 finished with value: 0.48727804120546675 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00016799287690213026, 'batch_size': 32}. Best is trial 3 with value: 0.14420269046655004.
[I 2025-09-09 16:45:55,213] Trial 9 finished with value: 0.21338459090194625 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0012156040452004642, 'batch_size': 32}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 16:51:07,080] Trial 8 finished with value: 0.9660464720083943 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.004944992728810816, 'batch_size': 32}. Best is trial 6 with value: 0.1473791534492909.
[I 2025-09-09 16:55:23,560] Trial 8 finished with value: 0.489712088542802 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0025344810321952845, 'batch_size': 32}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 16:55:30,539] Trial 7 finished with value: 0.12662763717337572 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00015523744452654553, 'batch_size': 16}. Best is trial 7 with value: 0.12662763717337572.
[I 2025-09-09 16:57:44,508] Trial 10 finished with value: 0.17030209821869677 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.007006911104030837, 'batch_size': 16}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 17:02:26,185] Trial 8 finished with value: 0.22460342211010784 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.006382440925911976, 'batch_size': 64}. Best is trial 7 with value: 0.12662763717337572.
[I 2025-09-09 17:07:50,673] Trial 9 finished with value: 0.24493731022974366 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0002338375134261336, 'batch_size': 32}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 17:08:26,435] Trial 9 finished with value: 0.74881937892193 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.000408085753417569, 'batch_size': 32}. Best is trial 6 with value: 0.1473791534492909.
[I 2025-09-09 17:08:34,329] Trial 9 finished with value: 0.2791477240578461 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00010997972634165955, 'batch_size': 64}. Best is trial 7 with value: 0.12662763717337572.
[I 2025-09-09 17:14:46,372] Trial 11 finished with value: 0.12783729571677435 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00012713785606896632, 'batch_size': 32}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 17:15:05,528] Trial 10 finished with value: 0.24307633734841982 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0008936504717453313, 'batch_size': 32}. Best is trial 6 with value: 0.1473791534492909.
[I 2025-09-09 17:18:33,920] Trial 10 finished with value: 0.20366869432906898 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 1.2679823933387976e-05, 'batch_size': 16}. Best is trial 7 with value: 0.12662763717337572.
[I 2025-09-09 17:22:14,888] Trial 10 finished with value: 1.0787487433448901 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0006719699600396691, 'batch_size': 64}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 17:22:29,468] Trial 11 finished with value: 0.17871504728379883 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 5.798802791240261e-05, 'batch_size': 16}. Best is trial 6 with value: 0.1473791534492909.
[I 2025-09-09 17:28:18,386] Trial 12 finished with value: 0.13612539830946133 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0012793165654506656, 'batch_size': 16}. Best is trial 12 with value: 0.13612539830946133.
[I 2025-09-09 17:29:05,824] Trial 11 finished with value: 0.16109416222544984 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 4.383210283633544e-05, 'batch_size': 32}. Best is trial 7 with value: 0.12662763717337572.
[I 2025-09-09 17:32:30,057] Trial 12 finished with value: 0.12122321226126885 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 9.389377170271549e-05, 'batch_size': 32}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 17:34:08,160] Trial 13 finished with value: 0.14439835680591687 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00156148322480032, 'batch_size': 16}. Best is trial 12 with value: 0.13612539830946133.
[I 2025-09-09 17:40:11,023] Trial 11 finished with value: 0.1998380489798921 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 6.486556373196803e-05, 'batch_size': 16}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 17:40:17,908] Trial 14 finished with value: 0.31087135326834214 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0006888735872855156, 'batch_size': 16}. Best is trial 12 with value: 0.13612539830946133.
[I 2025-09-09 17:41:10,344] Trial 12 finished with value: 0.2262254463946405 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 1.1176593382205421e-05, 'batch_size': 16}. Best is trial 7 with value: 0.12662763717337572.
[I 2025-09-09 17:41:58,059] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_4
[I 2025-09-09 17:45:32,389] Trial 13 finished with value: 0.14565128900949112 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.005460140115782879, 'batch_size': 32}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 17:48:22,895] Trial 0 finished with value: 0.24066812856287786 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0027768744260802817, 'batch_size': 16}. Best is trial 0 with value: 0.24066812856287786.
[I 2025-09-09 17:53:08,011] Trial 13 finished with value: 0.19436847284008005 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 6.069950237609642e-05, 'batch_size': 16}. Best is trial 7 with value: 0.12662763717337572.
[I 2025-09-09 17:57:45,242] Trial 12 finished with value: 0.14167818061516435 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.000629115083494146, 'batch_size': 16}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 18:01:31,516] Trial 1 finished with value: 0.1279118995713547 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 8.429882805609701e-05, 'batch_size': 16}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 18:04:02,594] Trial 14 finished with value: 0.1998891865211093 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0003502679985099861, 'batch_size': 32}. Best is trial 6 with value: 0.10360378822864239.
[I 2025-09-09 18:07:21,621] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_5
[I 2025-09-09 18:11:01,261] Trial 14 finished with value: 0.20007052264031097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0002881390702850705, 'batch_size': 32}. Best is trial 7 with value: 0.12662763717337572.
[I 2025-09-09 18:13:49,032] Trial 2 finished with value: 0.16320682157081343 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 9.120464956986898e-05, 'batch_size': 64}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 18:14:07,201] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_6
[I 2025-09-09 18:16:35,073] Trial 13 finished with value: 0.13565816783986034 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 7.785201190039408e-05, 'batch_size': 16}. Best is trial 4 with value: 0.11713548903772113.
[I 2025-09-09 18:19:34,650] Trial 0 finished with value: 0.41556846567513617 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0075357573687516305, 'batch_size': 64}. Best is trial 0 with value: 0.41556846567513617.
[I 2025-09-09 18:26:12,108] Trial 3 finished with value: 0.1442087287238941 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0027430948208198363, 'batch_size': 16}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 18:31:41,666] Trial 0 finished with value: 0.19373234741236792 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.003399025516863234, 'batch_size': 16}. Best is trial 0 with value: 0.19373234741236792.
[I 2025-09-09 18:31:48,428] Trial 1 finished with value: 0.12099680591850523 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.002529525323697224, 'batch_size': 16}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 18:33:44,953] Trial 14 finished with value: 0.11708618039784746 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0006261498165961224, 'batch_size': 64}. Best is trial 14 with value: 0.11708618039784746.
[I 2025-09-09 18:38:17,652] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_7
[I 2025-09-09 18:43:17,345] Trial 4 finished with value: 0.18056850696249752 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00638502265860045, 'batch_size': 64}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 18:43:20,501] Trial 1 finished with value: 0.9162513919585198 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.3160329769962042e-05, 'batch_size': 32}. Best is trial 0 with value: 0.19373234741236792.
[I 2025-09-09 18:49:34,927] Trial 2 finished with value: 0.19003175731455482 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 3.0571462349945624e-05, 'batch_size': 64}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 18:55:05,710] Trial 5 finished with value: 0.8357088319116287 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 2.80914883699278e-05, 'batch_size': 32}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 18:55:31,203] Trial 0 finished with value: 0.13661635374020345 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 3.880858189629145e-05, 'batch_size': 64}. Best is trial 0 with value: 0.13661635374020345.
[I 2025-09-09 19:01:15,763] Trial 1 finished with value: 0.20865471624384643 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0001502039674429736, 'batch_size': 16}. Best is trial 0 with value: 0.13661635374020345.
[I 2025-09-09 19:01:18,516] Trial 2 finished with value: 0.15057619891432109 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.1318363216011849e-05, 'batch_size': 64}. Best is trial 2 with value: 0.15057619891432109.
[I 2025-09-09 19:01:46,412] Trial 3 finished with value: 0.13902661767340957 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00010536655578140158, 'batch_size': 16}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 19:07:28,110] Trial 3 finished with value: 0.21622620939966503 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0015214945658655798, 'batch_size': 16}. Best is trial 2 with value: 0.15057619891432109.
[I 2025-09-09 19:07:30,360] Trial 6 finished with value: 0.19743469323554527 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 9.54079808812482e-05, 'batch_size': 64}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 19:08:00,754] Trial 4 finished with value: 0.22177274473333464 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.631435284924218e-05, 'batch_size': 64}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 19:14:15,179] Trial 7 finished with value: 0.20898783946231306 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.622255906837963e-05, 'batch_size': 64}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 19:14:22,397] Trial 5 finished with value: 0.6242085869380221 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 2.030228911037985e-05, 'batch_size': 16}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 19:19:29,442] Trial 2 finished with value: 0.1717384990835611 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.001506658476408205, 'batch_size': 32}. Best is trial 0 with value: 0.13661635374020345.
[I 2025-09-09 19:20:40,404] Trial 8 finished with value: 0.180552525978785 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 3.426850474430528e-05, 'batch_size': 16}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 19:20:46,942] Trial 4 finished with value: 0.16308839739942352 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0001866563488912419, 'batch_size': 64}. Best is trial 2 with value: 0.15057619891432109.
[I 2025-09-09 19:27:10,665] Trial 9 finished with value: 0.25342148627433014 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0009703430912733399, 'batch_size': 32}. Best is trial 1 with value: 0.1279118995713547.
[I 2025-09-09 19:33:45,025] Trial 6 finished with value: 0.30448645838355215 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0005935373631882095, 'batch_size': 32}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 19:33:47,994] Trial 5 finished with value: 0.1715587594461533 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.008280683253623e-05, 'batch_size': 64}. Best is trial 2 with value: 0.15057619891432109.
[I 2025-09-09 19:38:51,986] Trial 3 finished with value: 0.14198510650246096 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.003987463908638282, 'batch_size': 32}. Best is trial 0 with value: 0.13661635374020345.
[I 2025-09-09 19:46:37,515] Trial 10 finished with value: 0.11595723141242432 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00030944939522483284, 'batch_size': 16}. Best is trial 10 with value: 0.11595723141242432.
[I 2025-09-09 19:52:59,534] Trial 6 finished with value: 0.10047817583975988 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0010443977171139842, 'batch_size': 32}. Best is trial 6 with value: 0.10047817583975988.
[I 2025-09-09 19:53:07,449] Trial 7 finished with value: 0.13304804267636547 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 2.4451676226836066e-05, 'batch_size': 16}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 19:58:08,552] Trial 4 finished with value: 0.09814269130571308 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0003233173354286428, 'batch_size': 64}. Best is trial 4 with value: 0.09814269130571308.
[I 2025-09-09 19:59:39,168] Trial 8 finished with value: 0.4050544583898716 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0004342793715493106, 'batch_size': 64}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 20:04:45,791] Trial 5 finished with value: 0.25491629760095696 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0017679016251028298, 'batch_size': 16}. Best is trial 4 with value: 0.09814269130571308.
[I 2025-09-09 20:05:36,654] Trial 11 finished with value: 0.1310552422245908 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00028212093238479835, 'batch_size': 16}. Best is trial 10 with value: 0.11595723141242432.
[I 2025-09-09 20:12:15,378] Trial 7 finished with value: 0.13319916822718336 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 4.4376232170132644e-05, 'batch_size': 32}. Best is trial 6 with value: 0.10047817583975988.
[I 2025-09-09 20:18:43,887] Trial 8 finished with value: 1.4717474082442095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.005673372145188132, 'batch_size': 64}. Best is trial 6 with value: 0.10047817583975988.
[I 2025-09-09 20:18:53,939] Trial 9 finished with value: 0.19332716646195552 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0033285279511173264, 'batch_size': 64}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 20:23:26,940] Trial 6 finished with value: 0.12452874895966193 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0001226929133266516, 'batch_size': 64}. Best is trial 4 with value: 0.09814269130571308.
[I 2025-09-09 20:25:24,091] Trial 12 finished with value: 0.14611205158122176 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00034238865977125635, 'batch_size': 16}. Best is trial 10 with value: 0.11595723141242432.
[I 2025-09-09 20:31:14,593] Trial 10 finished with value: 0.2724910103615323 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0015161252482525753, 'batch_size': 32}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 20:35:30,096] Trial 7 finished with value: 0.10554080558260381 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0043128079229866985, 'batch_size': 64}. Best is trial 4 with value: 0.09814269130571308.
[I 2025-09-09 20:36:44,426] Trial 9 finished with value: 0.16311397894348886 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 9.490834356440198e-05, 'batch_size': 64}. Best is trial 6 with value: 0.10047817583975988.
[I 2025-09-09 20:43:22,669] Trial 11 finished with value: 0.49919721162673836 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00013097111067511793, 'batch_size': 16}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 20:44:31,875] Trial 13 finished with value: 0.22526079999835716 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.000200028877267425, 'batch_size': 16}. Best is trial 10 with value: 0.11595723141242432.
[I 2025-09-09 20:53:36,377] Trial 8 finished with value: 0.12296473944825456 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00022309703114492085, 'batch_size': 64}. Best is trial 4 with value: 0.09814269130571308.
[I 2025-09-09 20:53:46,331] Trial 10 finished with value: 0.2705153656162807 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0007858744583652687, 'batch_size': 32}. Best is trial 6 with value: 0.10047817583975988.
[I 2025-09-09 21:01:13,996] Trial 12 finished with value: 0.5328034580846707 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0012263186109667038, 'batch_size': 16}. Best is trial 1 with value: 0.12099680591850523.
[I 2025-09-09 21:02:46,821] Trial 14 finished with value: 0.14832093162776872 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 8.658600253220898e-05, 'batch_size': 16}. Best is trial 10 with value: 0.11595723141242432.
[I 2025-09-09 21:07:37,109] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_8
[I 2025-09-09 21:11:51,422] Trial 9 finished with value: 1.1021996031157324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 4.93724509591855e-05, 'batch_size': 64}. Best is trial 4 with value: 0.09814269130571308.
[I 2025-09-09 21:12:32,928] Trial 11 finished with value: 3.791591823218436 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 5.6145323398841986e-05, 'batch_size': 32}. Best is trial 6 with value: 0.10047817583975988.
[I 2025-09-09 21:12:40,270] Trial 13 finished with value: 0.13536084246711902 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 8.855700521619538e-05, 'batch_size': 16}. Best is trial 1 with value: 0.12099680591850523.
