No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:53] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:54,472] A new study created in memory with name: TOPOTOR_RF_Solubility_005_0
[I 2025-09-26 21:40:54,481] A new study created in memory with name: TOPOTOR_RF_Solubility_005_1
[I 2025-09-26 21:40:54,492] A new study created in memory with name: TOPOTOR_RF_Solubility_005_2
[I 2025-09-26 21:40:54,510] A new study created in memory with name: TOPOTOR_RF_Solubility_005_3
[I 2025-09-26 21:40:54,523] A new study created in memory with name: TOPOTOR_RF_Solubility_005_4
[I 2025-09-26 21:40:56,885] Trial 0 finished with value: 3.4461115092010113 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.4461115092010113.
[I 2025-09-26 21:40:57,394] Trial 0 finished with value: 3.480399398165552 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.480399398165552.
[I 2025-09-26 21:40:57,816] Trial 0 finished with value: 3.8804544297602073 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.8804544297602073.
[I 2025-09-26 21:40:58,681] Trial 1 finished with value: 3.7363930438772623 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.4461115092010113.
[I 2025-09-26 21:41:00,619] Trial 0 finished with value: 3.641789797078716 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.641789797078716.
[I 2025-09-26 21:41:01,044] Trial 0 finished with value: 3.3330172760743317 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.3330172760743317.
[I 2025-09-26 21:41:02,096] Trial 2 finished with value: 3.451768673719749 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.4461115092010113.
[I 2025-09-26 21:41:02,377] Trial 1 finished with value: 3.93802901879969 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.8804544297602073.
[I 2025-09-26 21:41:04,322] Trial 1 finished with value: 3.3327202980932635 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.3327202980932635.
[I 2025-09-26 21:41:04,706] Trial 2 finished with value: 3.5546774887277035 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5546774887277035.
[I 2025-09-26 21:41:05,448] Trial 1 finished with value: 3.439991232825706 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.439991232825706.
[I 2025-09-26 21:41:05,809] Trial 3 finished with value: 3.38807598769044 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.38807598769044.
[I 2025-09-26 21:41:06,121] Trial 1 finished with value: 3.986656521888786 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.641789797078716.
[I 2025-09-26 21:41:06,310] Trial 3 finished with value: 3.8648471156116306 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.5546774887277035.
[I 2025-09-26 21:41:07,435] Trial 2 finished with value: 3.4732747959394734 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.3327202980932635.
[I 2025-09-26 21:41:11,196] Trial 4 finished with value: 3.8799181465137567 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.5546774887277035.
[I 2025-09-26 21:41:12,467] Trial 4 finished with value: 3.452959691043026 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.38807598769044.
[I 2025-09-26 21:41:12,973] Trial 3 finished with value: 3.408818739502725 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.3327202980932635.
[I 2025-09-26 21:41:13,589] Trial 5 finished with value: 3.879253438005723 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.5546774887277035.
[I 2025-09-26 21:41:14,189] Trial 2 finished with value: 3.4024067719864424 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:14,533] Trial 5 finished with value: 3.4787056326835386 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 3.38807598769044.
[I 2025-09-26 21:41:15,345] Trial 2 finished with value: 3.4812797690259965 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:15,368] Trial 6 finished with value: 3.9131530571162574 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5546774887277035.
[I 2025-09-26 21:41:17,684] Trial 3 finished with value: 3.443924029013605 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:19,201] Trial 7 finished with value: 3.4335382733218167 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.4335382733218167.
[I 2025-09-26 21:41:19,836] Trial 4 finished with value: 3.739313016351415 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.3327202980932635.
[I 2025-09-26 21:41:20,050] Trial 6 finished with value: 3.406915980035356 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.38807598769044.
[I 2025-09-26 21:41:21,669] Trial 3 finished with value: 3.6711798905993267 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:22,146] Trial 5 finished with value: 3.4181883537443056 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.3327202980932635.
[I 2025-09-26 21:41:26,391] Trial 4 finished with value: 3.9691270169512936 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:27,039] Trial 8 finished with value: 3.5702028862481754 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.4335382733218167.
[I 2025-09-26 21:41:28,243] Trial 6 finished with value: 3.32892457206864 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 3.32892457206864.
[I 2025-09-26 21:41:28,309] Trial 4 finished with value: 3.4403845549643024 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:29,942] Trial 5 finished with value: 3.652816974356319 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:30,038] Trial 7 finished with value: 3.3386997284764037 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.3386997284764037.
[I 2025-09-26 21:41:30,358] Trial 5 finished with value: 3.4270230622208095 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:30,362] Trial 9 finished with value: 3.4472839009444645 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.4335382733218167.
[I 2025-09-26 21:41:32,231] Trial 7 finished with value: 3.7727427976584367 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 3.32892457206864.
[I 2025-09-26 21:41:32,958] Trial 6 finished with value: 3.5063751834148476 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:34,865] Trial 7 finished with value: 3.655949213474895 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:38,590] Trial 6 finished with value: 3.524658883699079 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:38,997] Trial 8 finished with value: 3.3108573933184977 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3108573933184977.
[I 2025-09-26 21:41:39,117] Trial 8 finished with value: 3.4272232389053876 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.3386997284764037.
[I 2025-09-26 21:41:41,186] Trial 10 finished with value: 3.454390359781885 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.4335382733218167.
[I 2025-09-26 21:41:42,388] Trial 9 finished with value: 3.371914604760455 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3108573933184977.
[I 2025-09-26 21:41:42,695] Trial 8 finished with value: 3.4352905301508367 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:43,059] Trial 9 finished with value: 3.3882267356348184 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.3386997284764037.
[I 2025-09-26 21:41:44,282] Trial 10 finished with value: 3.4768839875030992 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 3.3108573933184977.
[I 2025-09-26 21:41:44,533] Trial 9 finished with value: 3.430561402985265 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:45,283] Trial 11 finished with value: 3.4195261169721736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 3.4195261169721736.
[I 2025-09-26 21:41:47,691] Trial 7 finished with value: 3.632507808245752 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:49,879] Trial 12 finished with value: 3.4195261169721736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 3.4195261169721736.
[I 2025-09-26 21:41:50,629] Trial 8 finished with value: 3.7092452746609306 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:53,120] Trial 10 finished with value: 3.4039290571677854 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:41:54,192] Trial 13 finished with value: 3.4195261169721736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 3.4195261169721736.
[I 2025-09-26 21:41:54,647] Trial 9 finished with value: 3.7124391764041 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:55,154] Trial 10 finished with value: 3.4163442742668995 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.3386997284764037.
[I 2025-09-26 21:41:57,013] Trial 10 finished with value: 3.6416262314436425 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:41:58,017] Trial 14 finished with value: 3.4195261169721736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 3.4195261169721736.
[I 2025-09-26 21:41:58,166] Trial 11 finished with value: 3.3349615549480074 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3108573933184977.
[I 2025-09-26 21:41:58,798] A new study created in memory with name: TOPOTOR_RF_Solubility_005_5
[I 2025-09-26 21:41:59,116] Trial 11 finished with value: 3.38807598769044 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.3386997284764037.
[I 2025-09-26 21:42:02,350] Trial 11 finished with value: 3.4039290571677854 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:42:02,553] Trial 0 finished with value: 3.456915631669495 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.456915631669495.
[I 2025-09-26 21:42:02,888] Trial 12 finished with value: 3.296982461279369 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 3.296982461279369.
[I 2025-09-26 21:42:04,854] Trial 1 finished with value: 3.7523940035348198 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.456915631669495.
[I 2025-09-26 21:42:05,889] Trial 12 finished with value: 3.346369345600764 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.3386997284764037.
[I 2025-09-26 21:42:06,376] Trial 11 finished with value: 3.4999336654278594 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:42:11,385] Trial 13 finished with value: 3.315693863006093 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 3.296982461279369.
[I 2025-09-26 21:42:12,043] Trial 12 finished with value: 3.4039290571677854 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:42:12,936] Trial 2 finished with value: 3.423255513198029 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.423255513198029.
[I 2025-09-26 21:42:13,697] Trial 13 finished with value: 3.346369345600764 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.3386997284764037.
[I 2025-09-26 21:42:14,688] Trial 3 finished with value: 3.7681886182054085 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.423255513198029.
[I 2025-09-26 21:42:14,951] Trial 14 finished with value: 3.4654563457226444 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 3.296982461279369.
[I 2025-09-26 21:42:15,986] A new study created in memory with name: TOPOTOR_RF_Solubility_005_6
[I 2025-09-26 21:42:16,298] Trial 12 finished with value: 3.4812797690259965 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:42:19,803] Trial 14 finished with value: 3.4045677432411816 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.3386997284764037.
[I 2025-09-26 21:42:21,158] Trial 13 finished with value: 3.4039290571677854 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:42:21,750] Trial 4 finished with value: 3.818302644081206 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.423255513198029.
[I 2025-09-26 21:42:22,609] A new study created in memory with name: TOPOTOR_RF_Solubility_005_7
[I 2025-09-26 21:42:26,951] Trial 13 finished with value: 3.4812797690259965 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:42:27,138] Trial 0 finished with value: 3.2903563529931583 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:28,140] Trial 0 finished with value: 3.509178876097271 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.509178876097271.
[I 2025-09-26 21:42:28,966] Trial 5 finished with value: 3.441360186521769 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.423255513198029.
[I 2025-09-26 21:42:29,759] Trial 14 finished with value: 3.5089732109180227 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4024067719864424.
[I 2025-09-26 21:42:30,103] Trial 1 finished with value: 3.4270295274899967 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:31,152] Trial 6 finished with value: 3.509281382392978 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.423255513198029.
[I 2025-09-26 21:42:31,218] A new study created in memory with name: TOPOTOR_RF_Solubility_005_8
[I 2025-09-26 21:42:31,928] Trial 1 finished with value: 3.385315759658823 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.385315759658823.
[I 2025-09-26 21:42:32,674] Trial 2 finished with value: 3.4428819241579007 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:33,636] Trial 0 finished with value: 3.310281263773599 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.310281263773599.
[I 2025-09-26 21:42:36,278] Trial 7 finished with value: 3.8015133376030406 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.423255513198029.
[I 2025-09-26 21:42:36,398] Trial 14 finished with value: 3.4812797690259965 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.4812797690259965.
[I 2025-09-26 21:42:37,951] Trial 2 finished with value: 3.5159176956358205 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.385315759658823.
[I 2025-09-26 21:42:39,271] A new study created in memory with name: TOPOTOR_RF_Solubility_005_9
[I 2025-09-26 21:42:41,555] Trial 8 finished with value: 3.277096250174279 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.277096250174279.
[I 2025-09-26 21:42:41,751] Trial 3 finished with value: 3.3497366092185925 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:42,033] Trial 3 finished with value: 3.426441698444997 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.385315759658823.
[I 2025-09-26 21:42:42,597] Trial 1 finished with value: 3.4012808831174195 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.310281263773599.
[I 2025-09-26 21:42:43,074] Trial 0 finished with value: 3.734748084960931 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.734748084960931.
[I 2025-09-26 21:42:44,110] Trial 4 finished with value: 3.4533903054670554 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:44,375] Trial 9 finished with value: 3.8285581869717795 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.277096250174279.
[I 2025-09-26 21:42:44,981] Trial 4 finished with value: 3.36435880412705 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.36435880412705.
[I 2025-09-26 21:42:48,161] Trial 5 finished with value: 3.457089682547229 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.36435880412705.
[I 2025-09-26 21:42:49,079] Trial 10 finished with value: 3.277096250174279 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.277096250174279.
[I 2025-09-26 21:42:50,136] Trial 5 finished with value: 3.476808918533371 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:51,587] Trial 2 finished with value: 3.285446205235085 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:42:51,746] Trial 1 finished with value: 3.7080253765610167 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.7080253765610167.
[I 2025-09-26 21:42:52,032] Trial 6 finished with value: 3.426096406514867 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.36435880412705.
[I 2025-09-26 21:42:53,432] Trial 11 finished with value: 3.277096250174279 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.277096250174279.
[I 2025-09-26 21:42:53,815] Trial 2 finished with value: 3.701121196186961 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.701121196186961.
[I 2025-09-26 21:42:53,902] Trial 6 finished with value: 3.473859722426942 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:55,973] Trial 7 finished with value: 3.7816971357201026 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.36435880412705.
[I 2025-09-26 21:42:55,980] Trial 7 finished with value: 3.4690903121765464 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:56,143] Trial 3 finished with value: 3.6297415271459563 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.6297415271459563.
[I 2025-09-26 21:42:57,103] Trial 12 finished with value: 3.277096250174279 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.277096250174279.
[I 2025-09-26 21:42:57,894] Trial 8 finished with value: 3.6648519239614936 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:42:58,294] Trial 3 finished with value: 3.4367592648813354 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:42:59,439] Trial 4 finished with value: 3.7598852423582927 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.6297415271459563.
[I 2025-09-26 21:42:59,975] Trial 8 finished with value: 3.3452750793823682 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3452750793823682.
[I 2025-09-26 21:43:00,256] Trial 4 finished with value: 3.7270995248775654 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:43:00,978] Trial 13 finished with value: 3.277096250174279 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.277096250174279.
[I 2025-09-26 21:43:01,220] Trial 5 finished with value: 3.778814986427173 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.6297415271459563.
[I 2025-09-26 21:43:03,217] Trial 5 finished with value: 3.5229620133647312 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:43:05,002] Trial 9 finished with value: 3.4062521632413643 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:43:05,485] Trial 6 finished with value: 3.587653186914693 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.587653186914693.
[I 2025-09-26 21:43:08,527] Trial 7 finished with value: 3.8048326025535366 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.587653186914693.
[I 2025-09-26 21:43:10,047] Trial 6 finished with value: 3.376326356130151 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:43:10,617] Trial 14 finished with value: 3.336371559686288 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.277096250174279.
[I 2025-09-26 21:43:11,047] Trial 8 finished with value: 3.785836196609366 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.587653186914693.
[I 2025-09-26 21:43:13,165] Trial 9 finished with value: 3.4178627226978984 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3452750793823682.
[I 2025-09-26 21:43:13,284] Trial 7 finished with value: 3.4878050447806324 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:43:14,333] Trial 9 finished with value: 3.746277130335064 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.587653186914693.
[I 2025-09-26 21:43:14,832] Trial 10 finished with value: 3.2903563529931583 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:43:17,832] Trial 10 finished with value: 3.9290577455369657 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.587653186914693.
[I 2025-09-26 21:43:19,114] Trial 8 finished with value: 3.376326356130151 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:43:20,733] Trial 10 finished with value: 3.3737656004439844 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3452750793823682.
[I 2025-09-26 21:43:21,642] Trial 9 finished with value: 3.4825950686845295 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:43:22,998] Trial 11 finished with value: 3.2903563529931583 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:43:23,174] Trial 11 finished with value: 3.36435880412705 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3452750793823682.
[I 2025-09-26 21:43:25,335] Trial 11 finished with value: 3.5429897973516944 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 3.5429897973516944.
[I 2025-09-26 21:43:25,762] Trial 12 finished with value: 3.3662866289988633 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3452750793823682.
[I 2025-09-26 21:43:28,544] Trial 13 finished with value: 3.36435880412705 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 3.3452750793823682.
[I 2025-09-26 21:43:29,092] Trial 10 finished with value: 3.444685655349676 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.285446205235085.
[I 2025-09-26 21:43:30,813] Trial 12 finished with value: 3.2903563529931583 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:43:32,081] Trial 14 finished with value: 3.3440108486660343 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 3.3440108486660343.
[I 2025-09-26 21:43:32,935] Trial 12 finished with value: 3.5429897973516944 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 3.5429897973516944.
[I 2025-09-26 21:43:37,267] Trial 11 finished with value: 3.2641527333730607 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 3.2641527333730607.
[I 2025-09-26 21:43:38,313] Trial 13 finished with value: 3.2903563529931583 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:43:39,418] Trial 13 finished with value: 3.5429897973516944 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 3.5429897973516944.
[I 2025-09-26 21:43:43,934] Trial 14 finished with value: 3.9259182695218566 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 3.5429897973516944.
[I 2025-09-26 21:43:44,045] Trial 12 finished with value: 3.2641527333730607 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 3.2641527333730607.
[I 2025-09-26 21:43:44,786] Trial 14 finished with value: 3.312118132678623 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2903563529931583.
[I 2025-09-26 21:43:48,217] Trial 13 finished with value: 3.463961474041375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 3.2641527333730607.
[I 2025-09-26 21:43:51,965] Trial 14 finished with value: 3.2641527333730607 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 3.2641527333730607.
Total execution time: 179.58 seconds
