No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[20:20:03] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 20:20:05,206] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_0
[I 2025-09-26 20:20:05,218] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_1
[I 2025-09-26 20:20:05,229] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_2
[I 2025-09-26 20:20:05,241] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_3
[I 2025-09-26 20:20:05,258] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_4
[I 2025-09-26 20:20:08,696] Trial 0 finished with value: 3.4287597314487948 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15681202076128453, 'subsample': 0.7575532672123806, 'colsample_bytree': 0.7250363581982563}. Best is trial 0 with value: 3.4287597314487948.
[I 2025-09-26 20:20:10,015] Trial 0 finished with value: 3.7068715588474803 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16432371511111613, 'subsample': 0.8917113348316317, 'colsample_bytree': 0.7221044497624635}. Best is trial 0 with value: 3.7068715588474803.
[I 2025-09-26 20:20:12,715] Trial 1 finished with value: 3.534222395155389 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1731608805136718, 'subsample': 0.8378607437168593, 'colsample_bytree': 0.6824493950290791}. Best is trial 0 with value: 3.4287597314487948.
[I 2025-09-26 20:20:13,891] Trial 0 finished with value: 3.9301135370398828 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011901096201484537, 'subsample': 0.88838002846347, 'colsample_bytree': 0.7389843693310725}. Best is trial 0 with value: 3.9301135370398828.
[I 2025-09-26 20:20:16,526] Trial 1 finished with value: 3.6274951674243474 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1366822288840603, 'subsample': 0.8189247961907204, 'colsample_bytree': 0.9894479242745602}. Best is trial 1 with value: 3.6274951674243474.
[I 2025-09-26 20:20:18,637] Trial 2 finished with value: 3.512693085646047 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.28132311863214704, 'subsample': 0.8390013320597346, 'colsample_bytree': 0.9163083182072677}. Best is trial 0 with value: 3.4287597314487948.
[I 2025-09-26 20:20:22,959] Trial 1 finished with value: 3.6310983505109435 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026255196703731776, 'subsample': 0.9899099856900033, 'colsample_bytree': 0.6795716758491089}. Best is trial 1 with value: 3.6310983505109435.
[I 2025-09-26 20:20:23,426] Trial 0 finished with value: 3.6431333631530514 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1352771789097314, 'subsample': 0.9497374051926128, 'colsample_bytree': 0.9927366592125564}. Best is trial 0 with value: 3.6431333631530514.
[I 2025-09-26 20:20:23,676] Trial 0 finished with value: 3.28120604616743 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016744485636530654, 'subsample': 0.6209412770741634, 'colsample_bytree': 0.9815197512544991}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:20:26,096] Trial 1 finished with value: 4.137884200255146 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019262134117050248, 'subsample': 0.7873020077702193, 'colsample_bytree': 0.8608992315482269}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:20:26,621] Trial 1 finished with value: 4.075138026509187 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013578602725414486, 'subsample': 0.857852577976773, 'colsample_bytree': 0.707534810390457}. Best is trial 0 with value: 3.6431333631530514.
[I 2025-09-26 20:20:30,797] Trial 2 finished with value: 3.495714942834504 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03470028690780397, 'subsample': 0.9371405676825721, 'colsample_bytree': 0.7742419412493557}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:20:33,433] Trial 2 finished with value: 3.4845147387145072 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.069113075768637, 'subsample': 0.947162069312748, 'colsample_bytree': 0.7467463390242168}. Best is trial 2 with value: 3.4845147387145072.
[I 2025-09-26 20:20:37,350] Trial 3 finished with value: 3.4494273645231086 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17971703452789278, 'subsample': 0.8378920719264902, 'colsample_bytree': 0.9436532333602345}. Best is trial 3 with value: 3.4494273645231086.
[I 2025-09-26 20:20:38,853] Trial 3 finished with value: 3.39678740132771 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013015995864532979, 'subsample': 0.9177401148876996, 'colsample_bytree': 0.6207864570316249}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:20:41,144] Trial 2 finished with value: 3.72588861514233 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07280080149607919, 'subsample': 0.9568732870937278, 'colsample_bytree': 0.8021370927538729}. Best is trial 1 with value: 3.6310983505109435.
[I 2025-09-26 20:20:42,976] Trial 4 finished with value: 3.4459237306851813 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.059575575105438365, 'subsample': 0.8563790711766168, 'colsample_bytree': 0.8284114536073153}. Best is trial 4 with value: 3.4459237306851813.
[I 2025-09-26 20:20:45,140] Trial 2 finished with value: 3.811595028103789 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03096376417249928, 'subsample': 0.9811603314358509, 'colsample_bytree': 0.8149331256467724}. Best is trial 1 with value: 3.6274951674243474.
[I 2025-09-26 20:20:47,312] Trial 4 finished with value: 3.417256134842657 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012363814028894263, 'subsample': 0.8125375592740816, 'colsample_bytree': 0.7633715049332435}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:20:47,755] Trial 3 finished with value: 3.3897303740993032 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02136746475634447, 'subsample': 0.9212473438326136, 'colsample_bytree': 0.8526734265304674}. Best is trial 3 with value: 3.3897303740993032.
[I 2025-09-26 20:20:50,051] Trial 3 finished with value: 3.809283968882887 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028064364507521998, 'subsample': 0.6280851081718997, 'colsample_bytree': 0.6753155848014877}. Best is trial 1 with value: 3.6274951674243474.
[I 2025-09-26 20:20:52,892] Trial 4 finished with value: 3.351536404458261 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05128315224058983, 'subsample': 0.6694850356322957, 'colsample_bytree': 0.7152496537049748}. Best is trial 4 with value: 3.351536404458261.
[I 2025-09-26 20:20:53,594] Trial 3 finished with value: 3.782301110118797 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17666729248064353, 'subsample': 0.7961997455105223, 'colsample_bytree': 0.9195430183078773}. Best is trial 1 with value: 3.6310983505109435.
[I 2025-09-26 20:20:55,456] Trial 5 finished with value: 4.167245650491111 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.026786536303648127, 'subsample': 0.7438007700957814, 'colsample_bytree': 0.876398876808929}. Best is trial 4 with value: 3.351536404458261.
[I 2025-09-26 20:20:58,920] Trial 5 finished with value: 3.263202232997611 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0884309522927269, 'subsample': 0.6488985980762644, 'colsample_bytree': 0.9894327927628699}. Best is trial 5 with value: 3.263202232997611.
[I 2025-09-26 20:21:00,326] Trial 5 finished with value: 3.448682750174709 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05849025531887209, 'subsample': 0.7275386474600773, 'colsample_bytree': 0.7853185123229569}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:21:00,864] Trial 4 finished with value: 3.7963602484156196 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.059095756996772546, 'subsample': 0.9929819878681685, 'colsample_bytree': 0.9804095908736883}. Best is trial 1 with value: 3.6310983505109435.
[I 2025-09-26 20:21:01,472] Trial 6 finished with value: 4.0514974113767765 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010793007495517221, 'subsample': 0.9366975404370752, 'colsample_bytree': 0.8830464513766308}. Best is trial 4 with value: 3.351536404458261.
[I 2025-09-26 20:21:01,850] Trial 6 finished with value: 3.991574331629784 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017363784942155045, 'subsample': 0.816507586100834, 'colsample_bytree': 0.7239389636949324}. Best is trial 5 with value: 3.263202232997611.
[I 2025-09-26 20:21:04,818] Trial 5 finished with value: 4.296499552188126 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01097300867474068, 'subsample': 0.7396768225109868, 'colsample_bytree': 0.6302778128837101}. Best is trial 1 with value: 3.6310983505109435.
[I 2025-09-26 20:21:08,928] Trial 6 finished with value: 4.232505750730513 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011479644671351414, 'subsample': 0.6668324009162698, 'colsample_bytree': 0.8099135216280731}. Best is trial 1 with value: 3.6310983505109435.
[I 2025-09-26 20:21:10,163] Trial 4 finished with value: 3.715635664039078 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04318614520216967, 'subsample': 0.91600683020053, 'colsample_bytree': 0.9004921320885069}. Best is trial 1 with value: 3.6274951674243474.
[I 2025-09-26 20:21:15,127] Trial 6 finished with value: 3.372081259830263 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04161191834609599, 'subsample': 0.7778891159542725, 'colsample_bytree': 0.6049330083087275}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:21:19,709] Trial 7 finished with value: 3.5484008292485028 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02719803658448635, 'subsample': 0.6941948196197492, 'colsample_bytree': 0.9782841083597591}. Best is trial 7 with value: 3.5484008292485028.
[I 2025-09-26 20:21:19,862] Trial 7 finished with value: 3.4205323934281697 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06248596696452722, 'subsample': 0.7363712741164226, 'colsample_bytree': 0.8956183136327796}. Best is trial 4 with value: 3.351536404458261.
[I 2025-09-26 20:21:20,246] Trial 7 finished with value: 3.604758255147661 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14037674643424566, 'subsample': 0.6860127447292313, 'colsample_bytree': 0.9568403879466818}. Best is trial 5 with value: 3.263202232997611.
[I 2025-09-26 20:21:24,488] Trial 7 finished with value: 3.686787628246021 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011348958542707005, 'subsample': 0.9103624650763708, 'colsample_bytree': 0.6779096205627974}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:21:27,470] Trial 5 finished with value: 3.632072327805984 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11967496562816438, 'subsample': 0.8256133100372829, 'colsample_bytree': 0.7449996045717268}. Best is trial 1 with value: 3.6274951674243474.
[I 2025-09-26 20:21:27,797] Trial 8 finished with value: 3.6106452078108173 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2740943580530866, 'subsample': 0.7988365179696398, 'colsample_bytree': 0.7707549412739577}. Best is trial 5 with value: 3.263202232997611.
[I 2025-09-26 20:21:28,193] Trial 8 finished with value: 3.359277944300138 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06142614865926301, 'subsample': 0.8232316602767625, 'colsample_bytree': 0.6858536067416203}. Best is trial 4 with value: 3.351536404458261.
[I 2025-09-26 20:21:29,018] Trial 8 finished with value: 3.666357912214163 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024050117482184562, 'subsample': 0.9432861942705745, 'colsample_bytree': 0.7328919310358524}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:21:31,049] Trial 9 finished with value: 3.6232997142430343 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10563612840265442, 'subsample': 0.6366820309589706, 'colsample_bytree': 0.9583544356453041}. Best is trial 4 with value: 3.351536404458261.
[I 2025-09-26 20:21:33,449] Trial 9 finished with value: 3.8845207926632073 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2207372114986348, 'subsample': 0.6302594615284522, 'colsample_bytree': 0.8142468498232087}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:21:33,954] Trial 8 finished with value: 3.465465913464081 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0405720039348056, 'subsample': 0.6154705246076888, 'colsample_bytree': 0.652861752008654}. Best is trial 8 with value: 3.465465913464081.
[I 2025-09-26 20:21:34,436] Trial 6 finished with value: 3.483953921966515 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.026893178599585465, 'subsample': 0.6327128439083899, 'colsample_bytree': 0.9595430007690997}. Best is trial 6 with value: 3.483953921966515.
[I 2025-09-26 20:21:34,439] Trial 9 finished with value: 3.807491543118524 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01013846584085166, 'subsample': 0.8429668426002813, 'colsample_bytree': 0.6457354955248995}. Best is trial 5 with value: 3.263202232997611.
[I 2025-09-26 20:21:36,728] Trial 9 finished with value: 3.8089596172211255 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05115274954889828, 'subsample': 0.7778408000465113, 'colsample_bytree': 0.876718658806116}. Best is trial 8 with value: 3.465465913464081.
[I 2025-09-26 20:21:38,984] Trial 7 finished with value: 3.676752774531194 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11211497696375348, 'subsample': 0.6023937856532579, 'colsample_bytree': 0.647397606408351}. Best is trial 6 with value: 3.483953921966515.
[I 2025-09-26 20:21:43,203] Trial 10 finished with value: 3.497567915317594 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09242650664317972, 'subsample': 0.6205575387501329, 'colsample_bytree': 0.994259061871579}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:21:44,660] Trial 8 finished with value: 3.5610786661700913 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025131549634417362, 'subsample': 0.6247934322389115, 'colsample_bytree': 0.636763440206995}. Best is trial 6 with value: 3.483953921966515.
[I 2025-09-26 20:21:51,412] Trial 10 finished with value: 3.4745977304753826 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02714436654425841, 'subsample': 0.6142063177843908, 'colsample_bytree': 0.620326808555145}. Best is trial 8 with value: 3.465465913464081.
[I 2025-09-26 20:21:51,921] Trial 10 finished with value: 3.312512585300283 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.036507440628317386, 'subsample': 0.6023832319483614, 'colsample_bytree': 0.8600762865318488}. Best is trial 5 with value: 3.263202232997611.
[I 2025-09-26 20:21:52,455] Trial 10 finished with value: 3.1857578603115333 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03172819147288138, 'subsample': 0.604427111225553, 'colsample_bytree': 0.6193206016244407}. Best is trial 10 with value: 3.1857578603115333.
[I 2025-09-26 20:21:55,190] Trial 9 finished with value: 3.5518886022317173 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022339652405763, 'subsample': 0.8801960936053884, 'colsample_bytree': 0.6870914982277855}. Best is trial 6 with value: 3.483953921966515.
[I 2025-09-26 20:21:58,733] Trial 11 finished with value: 3.4358470249641795 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04977554399188111, 'subsample': 0.7036748056481357, 'colsample_bytree': 0.9868504653147339}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:22:02,483] Trial 10 finished with value: 3.469326741421888 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07131321755901668, 'subsample': 0.722606828666321, 'colsample_bytree': 0.9685730394123916}. Best is trial 10 with value: 3.469326741421888.
[I 2025-09-26 20:22:06,093] Trial 11 finished with value: 3.472136262211509 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02659540637469234, 'subsample': 0.6078815308979695, 'colsample_bytree': 0.6005124012999647}. Best is trial 8 with value: 3.465465913464081.
[I 2025-09-26 20:22:09,319] Trial 11 finished with value: 3.5176617019509706 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07003385641685778, 'subsample': 0.7049315819658178, 'colsample_bytree': 0.9939372755562803}. Best is trial 10 with value: 3.469326741421888.
[I 2025-09-26 20:22:09,504] Trial 11 finished with value: 3.229461801653345 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02562279535490997, 'subsample': 0.6122888414757294, 'colsample_bytree': 0.8897994611652118}. Best is trial 11 with value: 3.229461801653345.
[I 2025-09-26 20:22:13,188] Trial 12 finished with value: 3.4466628202161598 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11473917932025601, 'subsample': 0.8296432640593387, 'colsample_bytree': 0.8894691475071359}. Best is trial 0 with value: 3.28120604616743.
[I 2025-09-26 20:22:13,493] Trial 11 finished with value: 3.158856955875936 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.032427216380738616, 'subsample': 0.6132517029418173, 'colsample_bytree': 0.6198247496523674}. Best is trial 11 with value: 3.158856955875936.
[I 2025-09-26 20:22:16,336] Trial 12 finished with value: 3.5692667838137386 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06681126027677634, 'subsample': 0.722958191348813, 'colsample_bytree': 0.9043609372505687}. Best is trial 10 with value: 3.469326741421888.
[I 2025-09-26 20:22:20,466] Trial 12 finished with value: 3.5171573533369527 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.039238389145975605, 'subsample': 0.6025263204700796, 'colsample_bytree': 0.6969471728318855}. Best is trial 8 with value: 3.465465913464081.
[I 2025-09-26 20:22:23,351] Trial 13 finished with value: 3.7774255892655084 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012641406646664249, 'subsample': 0.7119771244679538, 'colsample_bytree': 0.9057802984972163}. Best is trial 10 with value: 3.469326741421888.
[I 2025-09-26 20:22:27,136] Trial 12 finished with value: 3.318781691124417 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032923856596205704, 'subsample': 0.6194644072883095, 'colsample_bytree': 0.8927754475792365}. Best is trial 11 with value: 3.229461801653345.
[I 2025-09-26 20:22:28,624] Trial 13 finished with value: 3.2165938552677162 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027290128452559164, 'subsample': 0.6972054357932764, 'colsample_bytree': 0.9269034085173765}. Best is trial 13 with value: 3.2165938552677162.
[I 2025-09-26 20:22:30,568] Trial 14 finished with value: 4.235502691177826 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.262711224129198, 'subsample': 0.6741780074385566, 'colsample_bytree': 0.8369846697662362}. Best is trial 10 with value: 3.469326741421888.
[I 2025-09-26 20:22:32,112] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_5
[I 2025-09-26 20:22:34,757] Trial 12 finished with value: 3.2176444671809334 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028468611746411684, 'subsample': 0.6058647567628822, 'colsample_bytree': 0.618789909629859}. Best is trial 11 with value: 3.158856955875936.
[I 2025-09-26 20:22:35,442] Trial 0 finished with value: 3.883576145385578 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026576728846390042, 'subsample': 0.985747792831025, 'colsample_bytree': 0.7374467230587194}. Best is trial 0 with value: 3.883576145385578.
[I 2025-09-26 20:22:40,837] Trial 13 finished with value: 3.71247852133127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08432887936862618, 'subsample': 0.6689387470575848, 'colsample_bytree': 0.6013616379583033}. Best is trial 8 with value: 3.465465913464081.
[I 2025-09-26 20:22:43,163] Trial 13 finished with value: 3.3156973605922326 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024405133125569065, 'subsample': 0.690572541334217, 'colsample_bytree': 0.909015569759375}. Best is trial 11 with value: 3.229461801653345.
[I 2025-09-26 20:22:55,754] Trial 14 finished with value: 3.5466051265813334 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018853312171026773, 'subsample': 0.8474475971628884, 'colsample_bytree': 0.7340007132190114}. Best is trial 8 with value: 3.465465913464081.
[I 2025-09-26 20:22:55,967] Trial 14 finished with value: 3.317603199408225 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022970086229594115, 'subsample': 0.674046304070447, 'colsample_bytree': 0.9290640700147685}. Best is trial 13 with value: 3.2165938552677162.
[I 2025-09-26 20:22:56,350] Trial 13 finished with value: 3.224045624015111 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016127381133122287, 'subsample': 0.6778808879663434, 'colsample_bytree': 0.6040912810282733}. Best is trial 11 with value: 3.158856955875936.
[I 2025-09-26 20:22:58,813] Trial 14 finished with value: 3.376579432056882 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08188439114480489, 'subsample': 0.6817729646177022, 'colsample_bytree': 0.9953926270471534}. Best is trial 11 with value: 3.229461801653345.
[I 2025-09-26 20:22:58,895] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_6
[I 2025-09-26 20:22:59,249] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_7
[I 2025-09-26 20:23:00,316] Trial 1 finished with value: 3.5340516663213957 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012343261545353605, 'subsample': 0.8396663221398679, 'colsample_bytree': 0.9515919579032603}. Best is trial 1 with value: 3.5340516663213957.
[I 2025-09-26 20:23:01,367] Trial 0 finished with value: 4.267327548334116 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011073426697369118, 'subsample': 0.8476151693409291, 'colsample_bytree': 0.6421586570600765}. Best is trial 0 with value: 4.267327548334116.
[I 2025-09-26 20:23:02,722] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_8
[I 2025-09-26 20:23:07,894] Trial 0 finished with value: 3.2525604888549275 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.038505273417769166, 'subsample': 0.6088705216017097, 'colsample_bytree': 0.8688618169752607}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:23:10,655] Trial 0 finished with value: 3.3527887882948226 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05530860379058018, 'subsample': 0.6056331568912637, 'colsample_bytree': 0.7447933622943068}. Best is trial 0 with value: 3.3527887882948226.
[I 2025-09-26 20:23:13,078] Trial 1 finished with value: 3.712995718243832 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.039795938351279585, 'subsample': 0.7617182678350846, 'colsample_bytree': 0.6824894907388931}. Best is trial 0 with value: 3.3527887882948226.
[I 2025-09-26 20:23:18,065] Trial 14 finished with value: 3.2173607685492622 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04308392977308319, 'subsample': 0.6065039164379347, 'colsample_bytree': 0.7810072556472171}. Best is trial 11 with value: 3.158856955875936.
[I 2025-09-26 20:23:19,722] Trial 1 finished with value: 3.378828584069093 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05514584278269927, 'subsample': 0.9224883957246054, 'colsample_bytree': 0.80672880608617}. Best is trial 1 with value: 3.378828584069093.
[I 2025-09-26 20:23:22,187] A new study created in memory with name: RDKitFP_XGBoost_Solubility_005_9
[I 2025-09-26 20:23:22,209] Trial 1 finished with value: 3.6804837694012593 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12160247428548811, 'subsample': 0.6473421946502361, 'colsample_bytree': 0.8900824399404237}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:23:24,189] Trial 2 finished with value: 3.427062160486945 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026251596701271716, 'subsample': 0.6556244792302254, 'colsample_bytree': 0.6440025110488472}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:23:24,745] Trial 2 finished with value: 3.248219750373147 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06351030470094182, 'subsample': 0.6322449802917548, 'colsample_bytree': 0.9116290912619599}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:23:29,526] Trial 3 finished with value: 3.4491307562653293 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04539061403617374, 'subsample': 0.8604733840319141, 'colsample_bytree': 0.7373459632142048}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:23:31,702] Trial 2 finished with value: 3.4598905530827078 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029882872089962088, 'subsample': 0.926543001672351, 'colsample_bytree': 0.7849397778344314}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:23:35,338] Trial 0 finished with value: 3.680797339259308 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14197489587081738, 'subsample': 0.6631719768800081, 'colsample_bytree': 0.7535196875264696}. Best is trial 0 with value: 3.680797339259308.
[I 2025-09-26 20:23:37,153] Trial 2 finished with value: 3.250418663230774 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012332874044450376, 'subsample': 0.6004013657358797, 'colsample_bytree': 0.8067756718242394}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:23:39,358] Trial 3 finished with value: 3.3742946236554188 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04662421004186604, 'subsample': 0.7187212973247645, 'colsample_bytree': 0.8183769032577238}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:23:39,440] Trial 3 finished with value: 3.5150933804509967 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024340905593178763, 'subsample': 0.8512319458190138, 'colsample_bytree': 0.9163308112415189}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:23:40,240] Trial 1 finished with value: 3.8028345610534102 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025685842481881497, 'subsample': 0.7160576216156735, 'colsample_bytree': 0.950537469083491}. Best is trial 0 with value: 3.680797339259308.
[I 2025-09-26 20:23:47,675] Trial 4 finished with value: 3.5207711038329235 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.057439988013619915, 'subsample': 0.7554948708014393, 'colsample_bytree': 0.9677256406308012}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:23:48,580] Trial 3 finished with value: 3.2774829991322414 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023746894138155925, 'subsample': 0.6719605473969744, 'colsample_bytree': 0.6915103654206106}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:23:51,528] Trial 5 finished with value: 3.4542806345983372 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08188878814914201, 'subsample': 0.6561199733230177, 'colsample_bytree': 0.8346238118424762}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:23:51,589] Trial 4 finished with value: 3.350111325515048 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02354629095525472, 'subsample': 0.8346093137039287, 'colsample_bytree': 0.7895413035660347}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:23:52,400] Trial 4 finished with value: 3.581762385902735 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13975665101692947, 'subsample': 0.6046409385388372, 'colsample_bytree': 0.7258017534972518}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:23:56,674] Trial 4 finished with value: 4.053483458743297 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22656546716096673, 'subsample': 0.6281080157950619, 'colsample_bytree': 0.925876268088516}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:23:57,312] Trial 5 finished with value: 3.3809132313609442 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025870066655696487, 'subsample': 0.6262241604081672, 'colsample_bytree': 0.871347505324866}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:23:58,149] Trial 5 finished with value: 3.33847813522302 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.058569667856360835, 'subsample': 0.7430976936294563, 'colsample_bytree': 0.9057136101631093}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:23:58,235] Trial 2 finished with value: 3.499904866093211 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0457617122539489, 'subsample': 0.8269563590425443, 'colsample_bytree': 0.771365196082157}. Best is trial 2 with value: 3.499904866093211.
[I 2025-09-26 20:24:02,484] Trial 6 finished with value: 3.465673428017997 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.046758233406076655, 'subsample': 0.9030100845540595, 'colsample_bytree': 0.643428386720076}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:24:03,876] Trial 6 finished with value: 3.5565059793504297 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03362404108290136, 'subsample': 0.9792609144184669, 'colsample_bytree': 0.8807619867243841}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:24:06,427] Trial 7 finished with value: 3.45858618266188 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18673657760581058, 'subsample': 0.9646417197804011, 'colsample_bytree': 0.990009974692577}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:24:08,194] Trial 6 finished with value: 3.4510773083267687 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011076331619444805, 'subsample': 0.8220181966344731, 'colsample_bytree': 0.950294136019166}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:24:08,518] Trial 7 finished with value: 3.843692243768114 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.18829526883223005, 'subsample': 0.690073353617871, 'colsample_bytree': 0.9921137502255519}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:24:11,966] Trial 3 finished with value: 3.8754502798475077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2284478716008983, 'subsample': 0.957129410751984, 'colsample_bytree': 0.6259300669536844}. Best is trial 2 with value: 3.499904866093211.
[I 2025-09-26 20:24:12,583] Trial 5 finished with value: 3.5552292645365595 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10194967458146516, 'subsample': 0.6651411658237147, 'colsample_bytree': 0.602187612183952}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:24:13,143] Trial 8 finished with value: 3.694172185131516 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1573266111881571, 'subsample': 0.9129907382257211, 'colsample_bytree': 0.8114048058901766}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:24:14,380] Trial 8 finished with value: 3.306168027324183 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06818498216662017, 'subsample': 0.6083372884038868, 'colsample_bytree': 0.7731100772407504}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:24:14,977] Trial 6 finished with value: 3.9676560332521316 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2820363958370607, 'subsample': 0.7374985923846964, 'colsample_bytree': 0.6277269736922606}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:24:17,785] Trial 4 finished with value: 3.5427464225296124 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030621739719027357, 'subsample': 0.7554096780626129, 'colsample_bytree': 0.971179972630657}. Best is trial 2 with value: 3.499904866093211.
[I 2025-09-26 20:24:18,618] Trial 7 finished with value: 3.2642171907924276 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027932919144302275, 'subsample': 0.6792868193899535, 'colsample_bytree': 0.9620961971694209}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:24:18,884] Trial 7 finished with value: 3.8604236312220346 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01855106479357351, 'subsample': 0.6457183401805878, 'colsample_bytree': 0.9065604287680062}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:24:20,195] Trial 5 finished with value: 3.780732000251318 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21191821836834562, 'subsample': 0.6356865425395819, 'colsample_bytree': 0.9972961170694344}. Best is trial 2 with value: 3.499904866093211.
[I 2025-09-26 20:24:21,640] Trial 8 finished with value: 4.16090093907162 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019981677516247277, 'subsample': 0.9719332658091769, 'colsample_bytree': 0.6340185014764841}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:24:29,982] Trial 8 finished with value: 3.6542051281916277 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19449552339524553, 'subsample': 0.7522098353986679, 'colsample_bytree': 0.6450597992142721}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:24:30,098] Trial 9 finished with value: 3.402228240687709 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06498827369995686, 'subsample': 0.8729722779261404, 'colsample_bytree': 0.9080299167028085}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:24:30,633] Trial 9 finished with value: 3.4759833161129237 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10564497836619455, 'subsample': 0.8888963481319677, 'colsample_bytree': 0.7471716830605121}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:24:32,286] Trial 6 finished with value: 3.3284385277347033 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014304156833798468, 'subsample': 0.6650199889546662, 'colsample_bytree': 0.7653012610393997}. Best is trial 6 with value: 3.3284385277347033.
[I 2025-09-26 20:24:32,404] Trial 9 finished with value: 3.6782487850965153 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01894068216508054, 'subsample': 0.9811537420765399, 'colsample_bytree': 0.8139918686492519}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:24:36,810] Trial 7 finished with value: 3.7230996357532953 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17667582707742907, 'subsample': 0.8274974256719948, 'colsample_bytree': 0.6383201397569379}. Best is trial 6 with value: 3.3284385277347033.
[I 2025-09-26 20:24:38,816] Trial 10 finished with value: 3.7857515279548304 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014326775150533062, 'subsample': 0.8259083569181659, 'colsample_bytree': 0.9920063319853806}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:24:42,263] Trial 9 finished with value: 3.32391444266827 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04524453320612967, 'subsample': 0.8906896650046157, 'colsample_bytree': 0.6473031860861398}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:24:43,046] Trial 10 finished with value: 3.2944094545271065 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010863074708491646, 'subsample': 0.7266456328412323, 'colsample_bytree': 0.8998376668606668}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:24:46,706] Trial 8 finished with value: 3.347288049710181 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01525315313850438, 'subsample': 0.6037203454819754, 'colsample_bytree': 0.7727325256878695}. Best is trial 6 with value: 3.3284385277347033.
[I 2025-09-26 20:24:47,095] Trial 11 finished with value: 3.3134955234714334 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.039930373860547874, 'subsample': 0.7450061695065647, 'colsample_bytree': 0.8031562332449913}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:24:48,006] Trial 10 finished with value: 3.7244770398084186 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10638036695034894, 'subsample': 0.9998870483904401, 'colsample_bytree': 0.8316397420352761}. Best is trial 2 with value: 3.250418663230774.
[I 2025-09-26 20:24:48,255] Trial 10 finished with value: 3.50598878359834 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01128008333695179, 'subsample': 0.6153128634594623, 'colsample_bytree': 0.6047315526714039}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:24:52,167] Trial 11 finished with value: 3.4862753157075916 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07817054563301422, 'subsample': 0.6191672697742151, 'colsample_bytree': 0.6857876451034417}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:24:55,366] Trial 12 finished with value: 3.3519969066460082 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03779021159270391, 'subsample': 0.7506319426521907, 'colsample_bytree': 0.7701954154214268}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:24:55,387] Trial 11 finished with value: 3.2677880346036368 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010072538216545515, 'subsample': 0.7096873020721914, 'colsample_bytree': 0.9019917972285488}. Best is trial 2 with value: 3.248219750373147.
[I 2025-09-26 20:24:55,803] Trial 9 finished with value: 3.4734870195187244 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.051356371524683204, 'subsample': 0.7740769568886959, 'colsample_bytree': 0.6467966378659405}. Best is trial 6 with value: 3.3284385277347033.
[I 2025-09-26 20:24:58,616] Trial 11 finished with value: 3.2224259842528475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02247021340722971, 'subsample': 0.6114233336792629, 'colsample_bytree': 0.9046774191159843}. Best is trial 11 with value: 3.2224259842528475.
[I 2025-09-26 20:25:01,301] Trial 12 finished with value: 3.5807085302790322 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08901350730103536, 'subsample': 0.717468359731149, 'colsample_bytree': 0.7360430047150934}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:25:03,560] Trial 13 finished with value: 3.4059322548153528 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08074815144039611, 'subsample': 0.805375166535334, 'colsample_bytree': 0.7176684529370287}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:25:05,222] Trial 13 finished with value: 3.497501810180762 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.042438168729188645, 'subsample': 0.6754455982676323, 'colsample_bytree': 0.6016536147522038}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:25:07,882] Trial 12 finished with value: 3.2421530613497955 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012513646305848032, 'subsample': 0.6862870661112714, 'colsample_bytree': 0.8903893950815529}. Best is trial 12 with value: 3.2421530613497955.
[I 2025-09-26 20:25:08,115] Trial 10 finished with value: 3.4785600482761097 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010192435196090695, 'subsample': 0.9141498008296938, 'colsample_bytree': 0.8678530100619282}. Best is trial 6 with value: 3.3284385277347033.
[I 2025-09-26 20:25:15,093] Trial 14 finished with value: 4.2869836668405 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2839073560257591, 'subsample': 0.7720659769674473, 'colsample_bytree': 0.869448314633604}. Best is trial 2 with value: 3.427062160486945.
[I 2025-09-26 20:25:20,369] Trial 14 finished with value: 3.5443804902778306 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010427369133440653, 'subsample': 0.6034629042692203, 'colsample_bytree': 0.8180114584762667}. Best is trial 0 with value: 3.2525604888549275.
[I 2025-09-26 20:25:21,034] Trial 12 finished with value: 3.20608667565941 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01875956721629323, 'subsample': 0.6144912755293203, 'colsample_bytree': 0.8789491898590347}. Best is trial 12 with value: 3.20608667565941.
[I 2025-09-26 20:25:23,269] Trial 11 finished with value: 3.3401684319984346 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01006914356177378, 'subsample': 0.6010694487377456, 'colsample_bytree': 0.835639681323216}. Best is trial 6 with value: 3.3284385277347033.
[I 2025-09-26 20:25:25,199] Trial 13 finished with value: 4.02706874986794 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29577219827197765, 'subsample': 0.6791829086698494, 'colsample_bytree': 0.9797157822003407}. Best is trial 12 with value: 3.2421530613497955.
[I 2025-09-26 20:25:30,819] Trial 13 finished with value: 3.292062075362229 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023643503257915727, 'subsample': 0.6721454836192811, 'colsample_bytree': 0.8633947174416118}. Best is trial 12 with value: 3.20608667565941.
[I 2025-09-26 20:25:31,598] Trial 12 finished with value: 3.368947926596411 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010271203548855265, 'subsample': 0.6871046798950491, 'colsample_bytree': 0.8487820744117254}. Best is trial 6 with value: 3.3284385277347033.
[I 2025-09-26 20:25:37,511] Trial 14 finished with value: 3.1633040073008467 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01842998481626168, 'subsample': 0.6650457371689757, 'colsample_bytree': 0.8580202405814435}. Best is trial 14 with value: 3.1633040073008467.
[I 2025-09-26 20:25:39,399] Trial 13 finished with value: 3.276421845209395 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019066738760082604, 'subsample': 0.6078981117363147, 'colsample_bytree': 0.6999425036514665}. Best is trial 13 with value: 3.276421845209395.
[I 2025-09-26 20:25:44,019] Trial 14 finished with value: 3.2762023580109543 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01801362347229464, 'subsample': 0.7086845442008544, 'colsample_bytree': 0.9065430810571341}. Best is trial 12 with value: 3.20608667565941.
[I 2025-09-26 20:25:46,857] Trial 14 finished with value: 3.334391190622371 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020121159278489616, 'subsample': 0.7188369479601394, 'colsample_bytree': 0.7033150178042711}. Best is trial 13 with value: 3.276421845209395.
Total execution time: 343.73 seconds
