No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 18:45:11,329] A new study created in memory with name: ECFP_RF_Solubility_030_0
[I 2025-09-26 18:45:11,400] A new study created in memory with name: ECFP_RF_Solubility_030_1
[I 2025-09-26 18:45:11,460] A new study created in memory with name: ECFP_RF_Solubility_030_2
[I 2025-09-26 18:45:11,571] A new study created in memory with name: ECFP_RF_Solubility_030_3
[I 2025-09-26 18:45:11,718] A new study created in memory with name: ECFP_RF_Solubility_030_4
[I 2025-09-26 18:45:33,739] Trial 0 finished with value: 2.7590707450514724 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7590707450514724.
[I 2025-09-26 18:45:34,562] Trial 0 finished with value: 2.6125877370792336 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6125877370792336.
[I 2025-09-26 18:45:50,123] Trial 0 finished with value: 2.5651938663972893 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5651938663972893.
[I 2025-09-26 18:45:55,894] Trial 0 finished with value: 2.7234960037942213 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7234960037942213.
[I 2025-09-26 18:46:07,259] Trial 0 finished with value: 2.829721011398402 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.829721011398402.
[I 2025-09-26 18:46:14,588] Trial 1 finished with value: 2.7650522716332957 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7590707450514724.
[I 2025-09-26 18:46:25,223] Trial 1 finished with value: 2.660752461843669 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.6125877370792336.
[I 2025-09-26 18:46:27,446] Trial 1 finished with value: 2.921195461833025 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7234960037942213.
[I 2025-09-26 18:46:33,899] Trial 2 finished with value: 2.7723743149130713 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7590707450514724.
[I 2025-09-26 18:46:43,539] Trial 2 finished with value: 3.5047657979140316 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6125877370792336.
[I 2025-09-26 18:47:06,560] Trial 1 finished with value: 2.5275362106275145 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5275362106275145.
[I 2025-09-26 18:47:20,123] Trial 2 finished with value: 3.421330741994624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7234960037942213.
[I 2025-09-26 18:47:45,098] Trial 2 finished with value: 2.4240281940866653 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:47:58,252] Trial 3 finished with value: 2.7153137504495266 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7153137504495266.
[I 2025-09-26 18:48:08,690] Trial 1 finished with value: 2.5050594650276645 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:48:27,807] Trial 3 finished with value: 2.9455412526931855 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7234960037942213.
[I 2025-09-26 18:49:05,842] Trial 3 finished with value: 2.5133957086881056 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5133957086881056.
[I 2025-09-26 18:49:06,729] Trial 2 finished with value: 2.9156436100880856 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:49:08,489] Trial 4 finished with value: 2.469911426025302 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.469911426025302.
[I 2025-09-26 18:49:17,117] Trial 3 finished with value: 2.8311832814725983 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:49:21,491] Trial 4 finished with value: 2.56277122442787 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.56277122442787.
[I 2025-09-26 18:49:29,314] Trial 4 finished with value: 3.38298398287384 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:49:47,151] Trial 4 finished with value: 2.69861616730338 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5133957086881056.
[I 2025-09-26 18:49:54,405] Trial 3 finished with value: 3.4114980687284135 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:50:07,062] Trial 4 finished with value: 3.4255376062290144 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:50:14,465] Trial 5 finished with value: 2.686553021107306 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.5133957086881056.
[I 2025-09-26 18:50:23,878] Trial 5 finished with value: 2.96442536356631 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.56277122442787.
[I 2025-09-26 18:50:24,196] Trial 5 finished with value: 2.9085304609582248 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:50:31,954] Trial 5 finished with value: 2.7252974601533073 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:51:00,019] Trial 5 finished with value: 2.4911796085114033 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.469911426025302.
[I 2025-09-26 18:51:37,378] Trial 6 finished with value: 2.7734165391679104 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.5133957086881056.
[I 2025-09-26 18:51:44,387] Trial 6 finished with value: 2.59426843790279 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:51:46,014] Trial 6 finished with value: 2.6544750850691474 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:52:48,094] Trial 7 finished with value: 2.9085304609582248 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:52:59,105] Trial 6 finished with value: 2.64933176564436 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.56277122442787.
[I 2025-09-26 18:53:15,104] Trial 7 finished with value: 2.9481511692388813 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:54:02,170] Trial 8 finished with value: 2.646810209038616 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:54:10,758] Trial 7 finished with value: 2.5640536709738946 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.5133957086881056.
[I 2025-09-26 18:54:11,957] Trial 6 finished with value: 2.4561389820502657 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 18:54:13,889] Trial 8 finished with value: 2.8311832814725983 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:54:36,156] Trial 8 finished with value: 2.7710305108617788 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.5133957086881056.
[I 2025-09-26 18:54:59,968] Trial 9 finished with value: 2.643851209392971 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:55:05,714] Trial 9 finished with value: 2.933947662340827 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5050594650276645.
[I 2025-09-26 18:55:10,522] Trial 9 finished with value: 2.995653454640231 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.5133957086881056.
[I 2025-09-26 18:55:41,439] Trial 10 finished with value: 2.4240281940866653 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:55:42,286] Trial 7 finished with value: 2.6503124755029326 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 18:56:10,572] Trial 8 finished with value: 2.7314011853023037 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 18:56:16,591] Trial 11 finished with value: 2.4240281940866653 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:56:57,285] Trial 7 finished with value: 2.507544120016669 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.507544120016669.
[I 2025-09-26 18:56:57,819] Trial 12 finished with value: 2.4240281940866653 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:57:41,813] Trial 13 finished with value: 2.4240281940866653 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:57:43,000] Trial 9 finished with value: 2.716991009145668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 18:58:11,326] Trial 10 finished with value: 2.3694268281383546 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3694268281383546.
[I 2025-09-26 18:58:20,927] Trial 10 finished with value: 2.4189649478791377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4189649478791377.
[I 2025-09-26 18:58:22,080] Trial 14 finished with value: 2.4240281940866653 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4240281940866653.
[I 2025-09-26 18:58:29,637] Trial 8 finished with value: 2.974935646655223 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.507544120016669.
[I 2025-09-26 18:58:32,817] A new study created in memory with name: ECFP_RF_Solubility_030_5
[I 2025-09-26 18:59:13,962] Trial 10 finished with value: 2.969048306769256 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 19:00:14,858] Trial 0 finished with value: 2.5143257626946482 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5143257626946482.
[I 2025-09-26 19:00:30,350] Trial 11 finished with value: 2.469911426025302 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 19:00:51,691] Trial 1 finished with value: 3.390222357866157 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5143257626946482.
[I 2025-09-26 19:00:56,170] Trial 9 finished with value: 2.7474138328735536 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.507544120016669.
[I 2025-09-26 19:01:17,626] Trial 11 finished with value: 2.3694268281383546 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3694268281383546.
[I 2025-09-26 19:01:22,953] Trial 11 finished with value: 2.4189649478791377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4189649478791377.
[I 2025-09-26 19:01:24,207] Trial 12 finished with value: 3.5298968324884012 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 19:01:46,814] Trial 10 finished with value: 2.5547472500362436 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.507544120016669.
[I 2025-09-26 19:02:36,407] Trial 13 finished with value: 2.469911426025302 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 19:02:37,340] Trial 11 finished with value: 2.5547472500362436 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.507544120016669.
[I 2025-09-26 19:03:17,196] Trial 2 finished with value: 2.5980859269518586 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5143257626946482.
[I 2025-09-26 19:03:27,642] Trial 12 finished with value: 2.5547472500362436 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.507544120016669.
[I 2025-09-26 19:04:18,009] Trial 13 finished with value: 2.5547472500362436 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.507544120016669.
[I 2025-09-26 19:04:26,874] Trial 12 finished with value: 2.3694268281383546 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3694268281383546.
[I 2025-09-26 19:04:31,390] Trial 12 finished with value: 2.4189649478791377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4189649478791377.
[I 2025-09-26 19:04:50,737] Trial 3 finished with value: 2.8929270996449143 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5143257626946482.
[I 2025-09-26 19:04:50,983] Trial 14 finished with value: 2.5839396795652934 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.507544120016669.
[I 2025-09-26 19:05:33,360] Trial 14 finished with value: 2.4906282209767507 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4561389820502657.
[I 2025-09-26 19:06:00,371] A new study created in memory with name: ECFP_RF_Solubility_030_6
[I 2025-09-26 19:06:07,438] Trial 4 finished with value: 2.4204903187982714 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:06:28,776] A new study created in memory with name: ECFP_RF_Solubility_030_7
[I 2025-09-26 19:06:55,059] Trial 0 finished with value: 2.468982046449267 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.468982046449267.
[I 2025-09-26 19:07:03,108] Trial 5 finished with value: 2.5320070308339946 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:07:12,882] Trial 0 finished with value: 2.681581784038969 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.681581784038969.
[I 2025-09-26 19:07:28,558] Trial 13 finished with value: 2.3694268281383546 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3694268281383546.
[I 2025-09-26 19:07:29,095] Trial 1 finished with value: 2.8382086478491284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.468982046449267.
[I 2025-09-26 19:07:39,471] Trial 13 finished with value: 2.4189649478791377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4189649478791377.
[I 2025-09-26 19:07:40,864] Trial 6 finished with value: 3.390299134319128 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:07:51,464] Trial 7 finished with value: 3.3940488083535985 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:08:40,664] Trial 2 finished with value: 2.852950606334656 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.468982046449267.
[I 2025-09-26 19:10:10,172] Trial 1 finished with value: 2.5669651710123564 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5669651710123564.
[I 2025-09-26 19:10:33,996] Trial 2 finished with value: 3.362341717486866 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5669651710123564.
[I 2025-09-26 19:10:38,341] Trial 14 finished with value: 2.4189649478791377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4189649478791377.
[I 2025-09-26 19:10:47,072] Trial 14 finished with value: 2.3694268281383546 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3694268281383546.
[I 2025-09-26 19:10:53,196] Trial 8 finished with value: 2.4212193188786584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:10:55,137] Trial 3 finished with value: 2.6108627760245975 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.468982046449267.
[I 2025-09-26 19:10:55,248] Trial 3 finished with value: 2.891811526659474 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5669651710123564.
[I 2025-09-26 19:11:26,181] A new study created in memory with name: ECFP_RF_Solubility_030_8
[I 2025-09-26 19:11:30,494] Trial 9 finished with value: 3.3876806482055977 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:11:37,244] A new study created in memory with name: ECFP_RF_Solubility_030_9
[I 2025-09-26 19:12:01,758] Trial 0 finished with value: 2.9925888001085075 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.9925888001085075.
[I 2025-09-26 19:12:13,838] Trial 4 finished with value: 2.7181080373458997 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5669651710123564.
[I 2025-09-26 19:12:14,642] Trial 10 finished with value: 2.682344890577242 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:12:18,306] Trial 0 finished with value: 2.605152923033681 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.605152923033681.
[I 2025-09-26 19:12:21,183] Trial 1 finished with value: 2.9944185630536775 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.9925888001085075.
[I 2025-09-26 19:12:51,137] Trial 5 finished with value: 2.4317464846447163 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:12:59,361] Trial 4 finished with value: 2.470810851600557 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.468982046449267.
[I 2025-09-26 19:13:09,169] Trial 1 finished with value: 2.512428226791727 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.512428226791727.
[I 2025-09-26 19:13:17,669] Trial 6 finished with value: 2.6997886849708874 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:13:18,557] Trial 2 finished with value: 2.9482456222302496 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.9482456222302496.
[I 2025-09-26 19:13:48,902] Trial 3 finished with value: 2.5801025928206616 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:14:05,333] Trial 5 finished with value: 2.327940744546654 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:14:48,488] Trial 2 finished with value: 2.512655230398299 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.512428226791727.
[I 2025-09-26 19:14:48,771] Trial 4 finished with value: 2.6206639611147824 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:14:56,364] Trial 11 finished with value: 2.4212193188786584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:15:05,518] Trial 6 finished with value: 2.8235728859394276 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:15:09,625] Trial 5 finished with value: 3.4788856106163153 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:15:12,177] Trial 7 finished with value: 2.580554290720382 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:15:37,385] Trial 3 finished with value: 3.4053361942913365 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.512428226791727.
[I 2025-09-26 19:15:40,183] Trial 8 finished with value: 2.5570271610883 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:15:42,120] Trial 7 finished with value: 2.3992429734790353 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:15:42,571] Trial 6 finished with value: 3.486420092469817 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:15:47,617] Trial 12 finished with value: 2.456183209235762 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:15:55,987] Trial 4 finished with value: 2.8572890616861963 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.512428226791727.
[I 2025-09-26 19:15:59,816] Trial 8 finished with value: 3.3639887649014715 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:16:02,409] Trial 7 finished with value: 2.742698116487644 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:16:10,381] Trial 9 finished with value: 3.3511483346830864 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:16:13,859] Trial 5 finished with value: 2.880708559875183 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.512428226791727.
[I 2025-09-26 19:16:17,193] Trial 13 finished with value: 2.468937429044622 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:16:23,655] Trial 9 finished with value: 2.6113192067952733 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:16:54,105] Trial 14 finished with value: 2.90531150579234 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4204903187982714.
[I 2025-09-26 19:17:24,435] Trial 8 finished with value: 2.9618497504036094 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:17:28,323] Trial 10 finished with value: 2.327940744546654 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:18:09,340] Trial 6 finished with value: 2.3218518202811302 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.3218518202811302.
[I 2025-09-26 19:18:27,774] Trial 11 finished with value: 2.327940744546654 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:18:27,834] Trial 7 finished with value: 3.419228099392533 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.3218518202811302.
[I 2025-09-26 19:18:33,660] Trial 10 finished with value: 2.4516823836457204 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:18:58,917] Trial 8 finished with value: 3.4073253078158237 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.3218518202811302.
[I 2025-09-26 19:19:10,442] Trial 9 finished with value: 2.611880287964217 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:19:21,441] Trial 12 finished with value: 2.327940744546654 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:19:33,762] Trial 10 finished with value: 2.5801025928206616 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:19:58,914] Trial 11 finished with value: 2.5801025928206616 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:20:13,742] Trial 13 finished with value: 2.327940744546654 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:20:24,606] Trial 12 finished with value: 2.5801025928206616 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:20:32,634] Trial 9 finished with value: 2.6117666983300043 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.3218518202811302.
[I 2025-09-26 19:20:37,592] Trial 11 finished with value: 2.4516823836457204 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:20:48,072] Trial 13 finished with value: 2.5801025928206616 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:21:09,258] Trial 14 finished with value: 2.3773880071532765 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.327940744546654.
[I 2025-09-26 19:21:13,591] Trial 14 finished with value: 2.5801025928206616 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5801025928206616.
[I 2025-09-26 19:21:31,802] Trial 10 finished with value: 2.433908828625424 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3218518202811302.
[I 2025-09-26 19:22:05,748] Trial 12 finished with value: 2.4516823836457204 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:22:09,827] Trial 11 finished with value: 2.433908828625424 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3218518202811302.
[I 2025-09-26 19:22:48,824] Trial 12 finished with value: 2.433908828625424 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3218518202811302.
[I 2025-09-26 19:23:09,707] Trial 13 finished with value: 2.4516823836457204 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:23:20,240] Trial 14 finished with value: 2.5671410147615137 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.4317464846447163.
[I 2025-09-26 19:23:24,879] Trial 13 finished with value: 2.433908828625424 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3218518202811302.
[I 2025-09-26 19:23:42,661] Trial 14 finished with value: 2.433908828625424 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3218518202811302.
Total execution time: 2320.59 seconds
