No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:57,441] A new study created in memory with name: RDKitFP_RF_Solubility_020_0
[I 2025-09-26 21:40:57,480] A new study created in memory with name: RDKitFP_RF_Solubility_020_1
[I 2025-09-26 21:40:57,520] A new study created in memory with name: RDKitFP_RF_Solubility_020_2
[I 2025-09-26 21:40:57,560] A new study created in memory with name: RDKitFP_RF_Solubility_020_3
[I 2025-09-26 21:40:57,603] A new study created in memory with name: RDKitFP_RF_Solubility_020_4
[I 2025-09-26 21:41:16,745] Trial 0 finished with value: 2.65771558562406 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.65771558562406.
[I 2025-09-26 21:41:17,313] Trial 0 finished with value: 3.003480488082143 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.003480488082143.
[I 2025-09-26 21:41:37,574] Trial 1 finished with value: 2.9852246133254416 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.65771558562406.
[I 2025-09-26 21:41:50,960] Trial 0 finished with value: 3.024592637654573 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.024592637654573.
[I 2025-09-26 21:42:13,527] Trial 2 finished with value: 2.6318715312193586 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.6318715312193586.
[I 2025-09-26 21:42:32,688] Trial 0 finished with value: 2.543522357407311 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:42:35,423] Trial 0 finished with value: 2.6662376169103963 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:42:46,258] Trial 1 finished with value: 3.0823042712937685 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:42:49,233] Trial 3 finished with value: 2.617261214753648 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.617261214753648.
[I 2025-09-26 21:42:50,818] Trial 1 finished with value: 2.626764916473565 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.626764916473565.
[I 2025-09-26 21:42:51,713] Trial 1 finished with value: 2.5608814413397414 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:42:51,836] Trial 1 finished with value: 2.562795489302739 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:43:01,654] Trial 2 finished with value: 3.0645066608558915 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.626764916473565.
[I 2025-09-26 21:43:28,263] Trial 2 finished with value: 2.985028691127831 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:43:38,934] Trial 3 finished with value: 3.0280511953797697 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.626764916473565.
[I 2025-09-26 21:43:50,801] Trial 2 finished with value: 2.6734249578373572 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:44:09,318] Trial 3 finished with value: 2.5951301601177175 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:44:16,437] Trial 4 finished with value: 2.5891876554652256 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.5891876554652256.
[I 2025-09-26 21:44:41,509] Trial 3 finished with value: 3.062111632040801 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:44:47,318] Trial 4 finished with value: 2.5951301601177175 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:44:49,576] Trial 4 finished with value: 2.6154901947251346 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:44:50,281] Trial 2 finished with value: 2.5643909722137552 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:45:03,737] Trial 5 finished with value: 2.602873911568284 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.5891876554652256.
[I 2025-09-26 21:45:06,715] Trial 5 finished with value: 2.6165725558711466 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:45:08,459] Trial 5 finished with value: 2.6676909418280865 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:45:13,123] Trial 4 finished with value: 3.0638471676608505 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:45:30,360] Trial 6 finished with value: 2.636619911213849 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.5891876554652256.
[I 2025-09-26 21:45:48,306] Trial 5 finished with value: 2.673229513443937 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:46:11,167] Trial 6 finished with value: 2.6702953156062423 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:46:15,432] Trial 6 finished with value: 2.705955991283944 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:46:18,956] Trial 7 finished with value: 2.6054627141755096 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.5891876554652256.
[I 2025-09-26 21:46:43,118] Trial 6 finished with value: 2.562795489302739 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:46:48,149] Trial 7 finished with value: 2.622342648669213 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:47:08,056] Trial 7 finished with value: 3.0607628532972937 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:47:54,734] Trial 3 finished with value: 2.6155683970485333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:47:57,532] Trial 8 finished with value: 2.6081638460172587 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.5891876554652256.
[I 2025-09-26 21:48:13,922] Trial 8 finished with value: 2.6924008540005313 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:48:25,376] Trial 8 finished with value: 2.624562164844254 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:48:42,498] Trial 4 finished with value: 2.577415975165819 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:48:47,892] Trial 9 finished with value: 2.673087849037313 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6662376169103963.
[I 2025-09-26 21:49:01,972] Trial 5 finished with value: 2.5583060387947936 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:49:33,855] Trial 9 finished with value: 2.639065051129728 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:49:41,897] Trial 9 finished with value: 2.6136256274536867 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.5891876554652256.
[I 2025-09-26 21:49:50,714] Trial 7 finished with value: 2.577416262172183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:49:56,395] Trial 6 finished with value: 2.9040483646250985 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:50:09,405] Trial 10 finished with value: 2.616579395875563 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:50:47,409] Trial 11 finished with value: 2.616579395875563 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:50:50,110] Trial 10 finished with value: 2.652226779787162 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.652226779787162.
[I 2025-09-26 21:51:02,619] Trial 7 finished with value: 2.5968886443641503 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:51:23,617] Trial 12 finished with value: 2.616579395875563 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:51:32,236] Trial 8 finished with value: 2.5806760979406773 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:51:56,513] Trial 10 finished with value: 2.6145507899163496 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.5891876554652256.
[I 2025-09-26 21:52:03,060] Trial 13 finished with value: 2.616579395875563 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:52:39,937] Trial 14 finished with value: 2.616579395875563 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6154901947251346.
[I 2025-09-26 21:52:42,110] Trial 8 finished with value: 2.5440417155119834 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:52:55,476] A new study created in memory with name: RDKitFP_RF_Solubility_020_5
[I 2025-09-26 21:53:00,395] Trial 11 finished with value: 2.652226779787162 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.652226779787162.
[I 2025-09-26 21:53:04,688] Trial 9 finished with value: 2.562795489302739 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:53:21,538] Trial 9 finished with value: 2.9097134109400113 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.543522357407311.
[I 2025-09-26 21:53:23,241] Trial 10 finished with value: 2.609946185758433 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:53:25,711] Trial 11 finished with value: 2.58687907095973 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.58687907095973.
[I 2025-09-26 21:54:01,837] Trial 10 finished with value: 2.541290095338781 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.541290095338781.
[I 2025-09-26 21:54:42,481] Trial 11 finished with value: 2.541290095338781 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.541290095338781.
[I 2025-09-26 21:54:48,158] Trial 0 finished with value: 2.572250670693576 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 21:54:48,713] Trial 12 finished with value: 2.599652455878323 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.58687907095973.
[I 2025-09-26 21:55:06,169] Trial 12 finished with value: 2.652226779787162 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.652226779787162.
[I 2025-09-26 21:55:07,220] Trial 11 finished with value: 2.562795489302739 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:55:20,777] Trial 12 finished with value: 2.541290095338781 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.541290095338781.
[I 2025-09-26 21:55:57,077] Trial 13 finished with value: 2.541290095338781 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.541290095338781.
[I 2025-09-26 21:56:08,045] Trial 13 finished with value: 2.611787851863438 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.58687907095973.
[I 2025-09-26 21:56:34,616] Trial 14 finished with value: 2.541290095338781 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.541290095338781.
[I 2025-09-26 21:56:43,806] A new study created in memory with name: RDKitFP_RF_Solubility_020_6
[I 2025-09-26 21:56:47,144] Trial 14 finished with value: 2.9759635917188287 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.58687907095973.
[I 2025-09-26 21:56:49,173] Trial 12 finished with value: 2.562795489302739 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:57:02,743] Trial 1 finished with value: 2.5859318148879806 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 21:57:07,781] A new study created in memory with name: RDKitFP_RF_Solubility_020_7
[I 2025-09-26 21:57:12,680] Trial 13 finished with value: 2.652226779787162 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.652226779787162.
[I 2025-09-26 21:57:53,693] Trial 0 finished with value: 2.523604984157262 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.523604984157262.
[I 2025-09-26 21:58:14,261] Trial 1 finished with value: 2.868115321014021 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.523604984157262.
[I 2025-09-26 21:58:29,397] Trial 0 finished with value: 2.5833433776342276 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5833433776342276.
[I 2025-09-26 21:58:31,938] Trial 13 finished with value: 2.562795489302739 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 21:58:42,664] Trial 2 finished with value: 2.6138531873169013 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 21:58:51,033] Trial 2 finished with value: 2.872761929055273 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.523604984157262.
[I 2025-09-26 21:59:08,770] Trial 14 finished with value: 2.6642075677015344 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.652226779787162.
[I 2025-09-26 21:59:20,016] Trial 3 finished with value: 2.585758180455468 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 21:59:43,369] A new study created in memory with name: RDKitFP_RF_Solubility_020_8
[I 2025-09-26 22:00:02,358] Trial 14 finished with value: 2.5786197581669734 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.562795489302739.
[I 2025-09-26 22:00:25,573] A new study created in memory with name: RDKitFP_RF_Solubility_020_9
[I 2025-09-26 22:00:28,360] Trial 3 finished with value: 2.523757278426354 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.523604984157262.
[I 2025-09-26 22:00:34,668] Trial 4 finished with value: 2.624463604756898 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 22:00:45,111] Trial 0 finished with value: 2.6669399618474934 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6669399618474934.
[I 2025-09-26 22:01:00,732] Trial 5 finished with value: 2.618740254516085 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 22:01:17,290] Trial 1 finished with value: 2.665642336303523 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.665642336303523.
[I 2025-09-26 22:01:31,207] Trial 4 finished with value: 2.5248419983668007 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.523604984157262.
[I 2025-09-26 22:01:34,792] Trial 1 finished with value: 2.5742418285721715 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5742418285721715.
[I 2025-09-26 22:01:38,273] Trial 0 finished with value: 2.5173814473431326 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5173814473431326.
[I 2025-09-26 22:01:50,569] Trial 5 finished with value: 2.53040493702576 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.523604984157262.
[I 2025-09-26 22:01:56,037] Trial 1 finished with value: 2.551254286372922 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5173814473431326.
[I 2025-09-26 22:02:03,133] Trial 2 finished with value: 2.6609119405564874 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.6609119405564874.
[I 2025-09-26 22:02:11,904] Trial 6 finished with value: 2.8761893235952165 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.523604984157262.
[I 2025-09-26 22:03:07,489] Trial 7 finished with value: 2.8813576904833025 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.523604984157262.
[I 2025-09-26 22:03:14,060] Trial 6 finished with value: 2.579916917522463 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 22:03:26,927] Trial 2 finished with value: 2.4669446422431736 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:03:43,966] Trial 3 finished with value: 2.619548588983236 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:04:32,360] Trial 2 finished with value: 2.5742418285721715 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5742418285721715.
[I 2025-09-26 22:04:36,114] Trial 8 finished with value: 2.4888468407919104 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4888468407919104.
[I 2025-09-26 22:04:39,145] Trial 7 finished with value: 2.5755172171317735 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 22:04:41,761] Trial 3 finished with value: 2.5148839182796854 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:05:26,321] Trial 4 finished with value: 2.678588848248906 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:05:35,422] Trial 4 finished with value: 2.907898736147321 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:05:43,340] Trial 5 finished with value: 2.656874355239812 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:05:47,055] Trial 9 finished with value: 2.5245078192145827 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4888468407919104.
[I 2025-09-26 22:05:47,520] Trial 5 finished with value: 2.9306440775867 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:06:04,288] Trial 3 finished with value: 2.5679408110012294 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.5679408110012294.
[I 2025-09-26 22:06:05,936] Trial 6 finished with value: 2.6007347673227956 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:06:11,745] Trial 10 finished with value: 2.4989118910185684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.4888468407919104.
[I 2025-09-26 22:06:25,428] Trial 7 finished with value: 2.9233763579782943 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:06:26,427] Trial 6 finished with value: 2.6608472004599677 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:06:34,493] Trial 11 finished with value: 2.4989118910185684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.4888468407919104.
[I 2025-09-26 22:06:37,844] Trial 8 finished with value: 2.5892054617355447 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 22:06:38,751] Trial 4 finished with value: 2.5852297646093154 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.5679408110012294.
[I 2025-09-26 22:06:56,491] Trial 9 finished with value: 2.6045616373525555 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.572250670693576.
[I 2025-09-26 22:06:57,601] Trial 12 finished with value: 2.4989118910185684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.4888468407919104.
[I 2025-09-26 22:07:01,422] Trial 5 finished with value: 2.609340830945858 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.5679408110012294.
[I 2025-09-26 22:07:02,183] Trial 7 finished with value: 2.676590761344468 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:07:22,874] Trial 13 finished with value: 2.4989118910185684 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.4888468407919104.
[I 2025-09-26 22:08:36,584] Trial 8 finished with value: 2.4890399277400963 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:08:43,524] Trial 6 finished with value: 2.564677078406728 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.564677078406728.
[I 2025-09-26 22:08:54,174] Trial 14 finished with value: 2.4837825164782767 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.4837825164782767.
[I 2025-09-26 22:09:02,120] Trial 10 finished with value: 2.5593622102962557 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5593622102962557.
[I 2025-09-26 22:09:10,148] Trial 9 finished with value: 2.529437657889652 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:09:17,856] Trial 8 finished with value: 2.6232071030138027 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:09:26,596] Trial 9 finished with value: 3.0091247121249416 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:10:05,052] Trial 10 finished with value: 2.998215719160175 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:10:08,612] Trial 10 finished with value: 2.4669446422431736 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:10:10,008] Trial 7 finished with value: 2.5898161108655815 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.564677078406728.
[I 2025-09-26 22:10:42,659] Trial 11 finished with value: 2.5593622102962557 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5593622102962557.
[I 2025-09-26 22:11:14,460] Trial 11 finished with value: 2.4669446422431736 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:11:27,094] Trial 8 finished with value: 2.578360869719351 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.564677078406728.
[I 2025-09-26 22:11:52,383] Trial 11 finished with value: 2.6232071030138027 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:12:10,522] Trial 9 finished with value: 2.972987415056592 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.564677078406728.
[I 2025-09-26 22:12:19,004] Trial 12 finished with value: 2.5593622102962557 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5593622102962557.
[I 2025-09-26 22:12:20,788] Trial 12 finished with value: 2.4669446422431736 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:12:43,023] Trial 10 finished with value: 2.5858990254409076 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.564677078406728.
[I 2025-09-26 22:13:33,331] Trial 13 finished with value: 2.4669446422431736 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:13:35,451] Trial 12 finished with value: 2.6232071030138027 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:13:48,189] Trial 13 finished with value: 2.5593622102962557 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5593622102962557.
[I 2025-09-26 22:13:55,088] Trial 11 finished with value: 2.563900597620454 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.563900597620454.
[I 2025-09-26 22:14:04,476] Trial 14 finished with value: 2.996810832728796 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5593622102962557.
[I 2025-09-26 22:14:37,440] Trial 14 finished with value: 2.469864795004234 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4669446422431736.
[I 2025-09-26 22:14:48,269] Trial 12 finished with value: 2.5744907567345803 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 2.563900597620454.
[I 2025-09-26 22:14:56,916] Trial 13 finished with value: 2.6232071030138027 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.619548588983236.
[I 2025-09-26 22:14:58,023] Trial 13 finished with value: 2.6019713714699586 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 2.563900597620454.
[I 2025-09-26 22:15:30,183] Trial 14 finished with value: 2.5610035538610223 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.5610035538610223.
[I 2025-09-26 22:15:36,263] Trial 14 finished with value: 2.6203153269925967 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.619548588983236.
Total execution time: 2089.24 seconds
