No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 19:49:38,749] A new study created in memory with name: MACCS_RF_Solubility_010_0
[I 2025-09-26 19:49:38,754] A new study created in memory with name: MACCS_RF_Solubility_010_1
[I 2025-09-26 19:49:38,762] A new study created in memory with name: MACCS_RF_Solubility_010_2
[I 2025-09-26 19:49:38,779] A new study created in memory with name: MACCS_RF_Solubility_010_3
[I 2025-09-26 19:49:38,783] A new study created in memory with name: MACCS_RF_Solubility_010_4
[I 2025-09-26 19:49:40,400] Trial 0 finished with value: 2.7791433188460553 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.7791433188460553.
[I 2025-09-26 19:49:40,421] Trial 0 finished with value: 2.5061652338752136 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5061652338752136.
[I 2025-09-26 19:49:40,433] Trial 0 finished with value: 2.811578114339864 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.811578114339864.
[I 2025-09-26 19:49:40,878] Trial 0 finished with value: 2.5986611659646206 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5986611659646206.
[I 2025-09-26 19:49:42,905] Trial 1 finished with value: 2.7756440036337824 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.7756440036337824.
[I 2025-09-26 19:49:44,700] Trial 1 finished with value: 2.5580375087653495 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5580375087653495.
[I 2025-09-26 19:49:45,902] Trial 0 finished with value: 2.505678011256956 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.505678011256956.
[I 2025-09-26 19:49:46,586] Trial 2 finished with value: 2.461164033561214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:49:46,664] Trial 1 finished with value: 2.4569229138168813 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4569229138168813.
[I 2025-09-26 19:49:47,599] Trial 1 finished with value: 2.521712346773512 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5061652338752136.
[I 2025-09-26 19:49:49,629] Trial 2 finished with value: 2.642392523226994 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5580375087653495.
[I 2025-09-26 19:49:52,543] Trial 3 finished with value: 2.7660450884647783 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:49:52,755] Trial 1 finished with value: 2.4749370640554047 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4749370640554047.
[I 2025-09-26 19:49:53,364] Trial 2 finished with value: 2.4868166902040794 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4868166902040794.
[I 2025-09-26 19:49:53,639] Trial 2 finished with value: 2.5463607503027816 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4569229138168813.
[I 2025-09-26 19:49:54,481] Trial 3 finished with value: 2.550754683199125 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.550754683199125.
[I 2025-09-26 19:49:54,761] Trial 2 finished with value: 2.769563341407605 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4749370640554047.
[I 2025-09-26 19:49:54,920] Trial 3 finished with value: 2.848290068110817 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4868166902040794.
[I 2025-09-26 19:49:56,613] Trial 3 finished with value: 2.502325765360578 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4749370640554047.
[I 2025-09-26 19:49:57,585] Trial 4 finished with value: 2.525564723874718 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:49:58,380] Trial 4 finished with value: 2.4681824819042015 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4681824819042015.
[I 2025-09-26 19:49:59,722] Trial 4 finished with value: 2.4903723408188143 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4749370640554047.
[I 2025-09-26 19:50:00,627] Trial 5 finished with value: 2.573928579011811 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4681824819042015.
[I 2025-09-26 19:50:01,393] Trial 4 finished with value: 2.621198369132799 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.550754683199125.
[I 2025-09-26 19:50:03,523] Trial 3 finished with value: 2.458987029744886 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4569229138168813.
[I 2025-09-26 19:50:03,623] Trial 5 finished with value: 2.618901910687335 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.550754683199125.
[I 2025-09-26 19:50:04,165] Trial 6 finished with value: 2.486863783020058 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4681824819042015.
[I 2025-09-26 19:50:04,878] Trial 5 finished with value: 2.516960786125745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:05,942] Trial 5 finished with value: 2.458295044175444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:06,352] Trial 4 finished with value: 2.473200731651553 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4569229138168813.
[I 2025-09-26 19:50:06,980] Trial 6 finished with value: 2.595964330856801 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.550754683199125.
[I 2025-09-26 19:50:07,084] Trial 7 finished with value: 2.5318773951354188 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4681824819042015.
[I 2025-09-26 19:50:08,167] Trial 5 finished with value: 2.563512542730663 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4569229138168813.
[I 2025-09-26 19:50:09,602] Trial 8 finished with value: 2.8269471466353373 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4681824819042015.
[I 2025-09-26 19:50:10,896] Trial 6 finished with value: 2.473637639397432 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:11,504] Trial 6 finished with value: 2.785778054459703 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:11,927] Trial 9 finished with value: 2.506240658176127 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4681824819042015.
[I 2025-09-26 19:50:13,120] Trial 7 finished with value: 2.6293242718914036 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.550754683199125.
[I 2025-09-26 19:50:14,403] Trial 6 finished with value: 2.4766437632102307 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4569229138168813.
[I 2025-09-26 19:50:14,455] Trial 7 finished with value: 2.473526924897194 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:16,786] Trial 8 finished with value: 2.569453846777409 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.550754683199125.
[I 2025-09-26 19:50:16,911] Trial 7 finished with value: 2.479386137652592 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:19,603] Trial 8 finished with value: 2.471082243073459 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:19,922] Trial 10 finished with value: 2.4338401035031807 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4338401035031807.
[I 2025-09-26 19:50:20,405] Trial 8 finished with value: 2.5304166908536345 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:21,745] Trial 9 finished with value: 2.497024936068928 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:21,876] Trial 7 finished with value: 2.4881056041154848 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4569229138168813.
[I 2025-09-26 19:50:22,182] Trial 9 finished with value: 2.5453914874026937 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:22,576] Trial 9 finished with value: 2.5498270702475336 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.5498270702475336.
[I 2025-09-26 19:50:25,658] Trial 10 finished with value: 2.461892441659398 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:27,108] Trial 10 finished with value: 2.7819439570345765 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.5498270702475336.
[I 2025-09-26 19:50:27,423] Trial 10 finished with value: 2.458295044175444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:28,345] Trial 11 finished with value: 2.4338401035031807 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4338401035031807.
[I 2025-09-26 19:50:28,951] Trial 8 finished with value: 2.4789147615452922 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4569229138168813.
[I 2025-09-26 19:50:29,311] Trial 11 finished with value: 2.461892441659398 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:32,877] Trial 12 finished with value: 2.461892441659398 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:33,458] Trial 11 finished with value: 2.5498270702475336 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.5498270702475336.
[I 2025-09-26 19:50:33,961] Trial 11 finished with value: 2.458295044175444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:36,406] Trial 12 finished with value: 2.4338401035031807 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4338401035031807.
[I 2025-09-26 19:50:36,480] Trial 13 finished with value: 2.461892441659398 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:38,609] Trial 9 finished with value: 2.441839519462123 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.441839519462123.
[I 2025-09-26 19:50:40,007] Trial 12 finished with value: 2.458295044175444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:40,275] Trial 12 finished with value: 2.5498270702475336 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.5498270702475336.
[I 2025-09-26 19:50:40,466] Trial 14 finished with value: 2.461164033561214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.461164033561214.
[I 2025-09-26 19:50:40,557] Trial 10 finished with value: 2.8315751542836565 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.441839519462123.
[I 2025-09-26 19:50:41,467] A new study created in memory with name: MACCS_RF_Solubility_010_5
[I 2025-09-26 19:50:45,408] Trial 13 finished with value: 2.4338401035031807 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4338401035031807.
[I 2025-09-26 19:50:45,455] Trial 0 finished with value: 2.3442113953983483 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:50:46,126] Trial 13 finished with value: 2.458295044175444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:46,995] Trial 13 finished with value: 2.5498270702475336 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.5498270702475336.
[I 2025-09-26 19:50:47,225] Trial 11 finished with value: 2.4569229138168813 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.441839519462123.
[I 2025-09-26 19:50:48,688] Trial 1 finished with value: 2.4323694251698624 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:50:52,141] Trial 14 finished with value: 2.458295044175444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.458295044175444.
[I 2025-09-26 19:50:53,335] A new study created in memory with name: MACCS_RF_Solubility_010_6
[I 2025-09-26 19:50:53,408] Trial 14 finished with value: 2.5498270702475336 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.5498270702475336.
[I 2025-09-26 19:50:54,464] Trial 14 finished with value: 2.4338401035031807 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4338401035031807.
[I 2025-09-26 19:50:54,673] A new study created in memory with name: MACCS_RF_Solubility_010_7
[I 2025-09-26 19:50:54,848] Trial 2 finished with value: 2.4099882524248093 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:50:55,730] Trial 0 finished with value: 2.3022835448069716 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.3022835448069716.
[I 2025-09-26 19:50:56,156] A new study created in memory with name: MACCS_RF_Solubility_010_8
[I 2025-09-26 19:50:56,381] Trial 12 finished with value: 2.4374231757999785 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.4374231757999785.
[I 2025-09-26 19:50:56,939] Trial 0 finished with value: 2.5896450370859423 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5896450370859423.
[I 2025-09-26 19:50:58,489] Trial 0 finished with value: 2.440583726028292 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.440583726028292.
[I 2025-09-26 19:50:59,163] Trial 1 finished with value: 2.5586896903688334 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5586896903688334.
[I 2025-09-26 19:51:00,035] Trial 3 finished with value: 2.419808629607459 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:01,135] Trial 1 finished with value: 2.630456837181008 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.3022835448069716.
[I 2025-09-26 19:51:01,727] Trial 1 finished with value: 2.415340076253767 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.415340076253767.
[I 2025-09-26 19:51:02,083] Trial 2 finished with value: 2.6042378521318263 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5586896903688334.
[I 2025-09-26 19:51:02,725] Trial 4 finished with value: 2.4500305296188927 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:03,688] Trial 2 finished with value: 2.290789018660428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.290789018660428.
[I 2025-09-26 19:51:04,696] Trial 13 finished with value: 2.4374231757999785 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.4374231757999785.
[I 2025-09-26 19:51:05,105] Trial 5 finished with value: 2.4230364614986986 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:07,140] Trial 2 finished with value: 2.3772461813488555 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3772461813488555.
[I 2025-09-26 19:51:08,261] Trial 6 finished with value: 2.4500305296188927 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:08,406] Trial 3 finished with value: 2.4881363213915515 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.4881363213915515.
[I 2025-09-26 19:51:09,578] Trial 3 finished with value: 2.6404579289929453 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.3772461813488555.
[I 2025-09-26 19:51:10,211] Trial 7 finished with value: 2.4401012528415214 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:12,153] Trial 3 finished with value: 2.247524212175015 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:12,732] Trial 8 finished with value: 2.4230364614986986 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:14,232] Trial 4 finished with value: 2.3543540842911175 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:14,547] Trial 14 finished with value: 2.4374231757999785 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.4374231757999785.
[I 2025-09-26 19:51:16,556] Trial 5 finished with value: 2.6206827324706277 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:16,672] A new study created in memory with name: MACCS_RF_Solubility_010_9
[I 2025-09-26 19:51:16,817] Trial 4 finished with value: 2.4116403490968907 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4116403490968907.
[I 2025-09-26 19:51:17,626] Trial 6 finished with value: 2.6385808421407186 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:19,916] Trial 9 finished with value: 2.3997062143566157 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:21,041] Trial 4 finished with value: 2.358324386501111 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.358324386501111.
[I 2025-09-26 19:51:21,375] Trial 7 finished with value: 2.2601320994977336 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:22,358] Trial 5 finished with value: 2.8208495512231377 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4116403490968907.
[I 2025-09-26 19:51:22,505] Trial 0 finished with value: 2.410435565453098 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.410435565453098.
[I 2025-09-26 19:51:23,105] Trial 8 finished with value: 2.334336005151334 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:24,753] Trial 5 finished with value: 2.382256951069491 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.358324386501111.
[I 2025-09-26 19:51:26,335] Trial 10 finished with value: 2.7278954236722464 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:27,696] Trial 6 finished with value: 2.57129422702034 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4116403490968907.
[I 2025-09-26 19:51:28,061] Trial 9 finished with value: 2.3284684411323946 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:31,015] Trial 1 finished with value: 2.401864179718842 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.401864179718842.
[I 2025-09-26 19:51:32,454] Trial 6 finished with value: 2.3653652845712667 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.358324386501111.
[I 2025-09-26 19:51:33,063] Trial 2 finished with value: 2.4554361707288153 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.401864179718842.
[I 2025-09-26 19:51:33,163] Trial 7 finished with value: 2.4577865460273274 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4116403490968907.
[I 2025-09-26 19:51:33,770] Trial 11 finished with value: 2.3997062143566157 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:35,959] Trial 10 finished with value: 2.3372744482209677 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:35,972] Trial 3 finished with value: 2.431986304620734 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.401864179718842.
[I 2025-09-26 19:51:38,025] Trial 8 finished with value: 2.8342023294265077 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4116403490968907.
[I 2025-09-26 19:51:39,529] Trial 11 finished with value: 2.2601320994977336 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:39,741] Trial 7 finished with value: 2.3653652845712667 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.358324386501111.
[I 2025-09-26 19:51:40,680] Trial 12 finished with value: 2.3997062143566157 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3442113953983483.
[I 2025-09-26 19:51:41,336] Trial 8 finished with value: 2.4280276581569686 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.358324386501111.
[I 2025-09-26 19:51:41,346] Trial 4 finished with value: 2.4822020634493343 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.401864179718842.
[I 2025-09-26 19:51:41,479] Trial 9 finished with value: 2.470488315148516 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4116403490968907.
[I 2025-09-26 19:51:44,837] Trial 9 finished with value: 2.3934344812326334 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.358324386501111.
[I 2025-09-26 19:51:46,291] Trial 5 finished with value: 2.744889982438856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.401864179718842.
[I 2025-09-26 19:51:47,747] Trial 12 finished with value: 2.255110641890426 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:50,900] Trial 10 finished with value: 2.4081271848383117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.4081271848383117.
[I 2025-09-26 19:51:52,441] Trial 13 finished with value: 2.328385937958676 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.328385937958676.
[I 2025-09-26 19:51:52,911] Trial 6 finished with value: 2.7563237045499736 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.401864179718842.
[I 2025-09-26 19:51:54,128] Trial 14 finished with value: 2.7379403943477043 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.328385937958676.
[I 2025-09-26 19:51:54,199] Trial 10 finished with value: 2.323781799368319 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.323781799368319.
[I 2025-09-26 19:51:54,818] Trial 7 finished with value: 2.48511084738972 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.401864179718842.
[I 2025-09-26 19:51:57,241] Trial 13 finished with value: 2.255110641890426 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:51:59,990] Trial 11 finished with value: 2.4081271848383117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.4081271848383117.
[I 2025-09-26 19:52:01,056] Trial 8 finished with value: 2.3583598568508752 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.3583598568508752.
[I 2025-09-26 19:52:02,243] Trial 11 finished with value: 2.323781799368319 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.323781799368319.
[I 2025-09-26 19:52:02,621] Trial 9 finished with value: 2.460478195537441 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.3583598568508752.
[I 2025-09-26 19:52:03,634] Trial 14 finished with value: 2.3455493951647073 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.247524212175015.
[I 2025-09-26 19:52:06,408] Trial 10 finished with value: 2.374723011933229 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.3583598568508752.
[I 2025-09-26 19:52:07,090] Trial 12 finished with value: 2.4081271848383117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.4081271848383117.
[I 2025-09-26 19:52:08,979] Trial 12 finished with value: 2.323781799368319 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.323781799368319.
[I 2025-09-26 19:52:09,336] Trial 11 finished with value: 2.374723011933229 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.3583598568508752.
[I 2025-09-26 19:52:12,216] Trial 12 finished with value: 2.374723011933229 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.3583598568508752.
[I 2025-09-26 19:52:13,184] Trial 13 finished with value: 2.4081271848383117 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.4081271848383117.
[I 2025-09-26 19:52:14,933] Trial 13 finished with value: 2.323781799368319 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.323781799368319.
[I 2025-09-26 19:52:15,147] Trial 13 finished with value: 2.374723011933229 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.3583598568508752.
[I 2025-09-26 19:52:17,930] Trial 14 finished with value: 2.545547124790034 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.4081271848383117.
[I 2025-09-26 19:52:18,595] Trial 14 finished with value: 2.4647554463093493 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.3583598568508752.
[I 2025-09-26 19:52:20,367] Trial 14 finished with value: 2.323781799368319 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.323781799368319.
Total execution time: 163.93 seconds
