No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:24] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
[19:17:25] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 19:17:28,970] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_0
[I 2025-09-26 19:17:29,057] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_1
[I 2025-09-26 19:17:29,126] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_2
[I 2025-09-26 19:17:29,198] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_3
[I 2025-09-26 19:17:29,276] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_4
[I 2025-09-26 19:17:36,582] Trial 0 finished with value: 2.2479526501381475 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09766804008854224, 'subsample': 0.7182370972553215, 'colsample_bytree': 0.9458438688944852}. Best is trial 0 with value: 2.2479526501381475.
[I 2025-09-26 19:17:44,115] Trial 0 finished with value: 2.065285212927668 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12209096485596009, 'subsample': 0.606040775928262, 'colsample_bytree': 0.7370209712697613}. Best is trial 0 with value: 2.065285212927668.
[I 2025-09-26 19:17:44,478] Trial 0 finished with value: 1.9309656843433658 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09681230740171921, 'subsample': 0.8616945041914765, 'colsample_bytree': 0.6468918005914525}. Best is trial 0 with value: 1.9309656843433658.
[I 2025-09-26 19:17:51,904] Trial 1 finished with value: 2.5745493439459426 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01490039258885267, 'subsample': 0.9903725377903602, 'colsample_bytree': 0.7949541594263838}. Best is trial 0 with value: 2.2479526501381475.
[I 2025-09-26 19:17:52,728] Trial 1 finished with value: 2.027946111968154 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13436697770842768, 'subsample': 0.9331388877352915, 'colsample_bytree': 0.9193429799504456}. Best is trial 0 with value: 1.9309656843433658.
[I 2025-09-26 19:17:53,538] Trial 0 finished with value: 2.0108159677499597 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.041460882494377, 'subsample': 0.6157256649674686, 'colsample_bytree': 0.6681515004736961}. Best is trial 0 with value: 2.0108159677499597.
[I 2025-09-26 19:17:54,289] Trial 1 finished with value: 2.9832583971403657 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020042397273705447, 'subsample': 0.9620530955436865, 'colsample_bytree': 0.6255516353372493}. Best is trial 0 with value: 2.065285212927668.
[I 2025-09-26 19:17:59,737] Trial 0 finished with value: 2.074291034241308 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024243890671079276, 'subsample': 0.9927483465263278, 'colsample_bytree': 0.6330203561417337}. Best is trial 0 with value: 2.074291034241308.
[I 2025-09-26 19:18:00,148] Trial 2 finished with value: 2.0801486778881513 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2897559280701591, 'subsample': 0.9260174048931171, 'colsample_bytree': 0.6883690385638019}. Best is trial 2 with value: 2.0801486778881513.
[I 2025-09-26 19:18:05,246] Trial 1 finished with value: 2.143821125375775 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22560338271807312, 'subsample': 0.9557763527489964, 'colsample_bytree': 0.7151675396827301}. Best is trial 0 with value: 2.0108159677499597.
[I 2025-09-26 19:18:10,311] Trial 2 finished with value: 2.3163864230874207 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28401982675889015, 'subsample': 0.6254504627757684, 'colsample_bytree': 0.9643899000393001}. Best is trial 0 with value: 1.9309656843433658.
[I 2025-09-26 19:18:12,880] Trial 1 finished with value: 2.2678010094774885 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05913797966403605, 'subsample': 0.831744111467912, 'colsample_bytree': 0.9019807231181753}. Best is trial 0 with value: 2.074291034241308.
[I 2025-09-26 19:18:17,282] Trial 2 finished with value: 1.9939753531080773 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1618690052261275, 'subsample': 0.6498306718780567, 'colsample_bytree': 0.8279253534494782}. Best is trial 2 with value: 1.9939753531080773.
[I 2025-09-26 19:18:18,885] Trial 2 finished with value: 2.1389755092828984 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07918837433558412, 'subsample': 0.9428104649487465, 'colsample_bytree': 0.6443139998978871}. Best is trial 0 with value: 2.0108159677499597.
[I 2025-09-26 19:18:23,825] Trial 3 finished with value: 2.0694745404589456 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2629093598625581, 'subsample': 0.8902558156576184, 'colsample_bytree': 0.6656718710517301}. Best is trial 3 with value: 2.0694745404589456.
[I 2025-09-26 19:18:27,469] Trial 2 finished with value: 2.1317480860050306 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07941824681390904, 'subsample': 0.756765689549945, 'colsample_bytree': 0.891912207969201}. Best is trial 0 with value: 2.074291034241308.
[I 2025-09-26 19:18:32,875] Trial 3 finished with value: 2.1280757310231753 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017088681266174424, 'subsample': 0.7471412202812187, 'colsample_bytree': 0.966608350219699}. Best is trial 0 with value: 1.9309656843433658.
[I 2025-09-26 19:18:34,362] Trial 3 finished with value: 1.9906319866493698 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10104479534070444, 'subsample': 0.8519419533329298, 'colsample_bytree': 0.7854697582469041}. Best is trial 3 with value: 1.9906319866493698.
[I 2025-09-26 19:18:47,842] Trial 3 finished with value: 1.997100773041599 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05077383829408916, 'subsample': 0.8170486835118166, 'colsample_bytree': 0.6107566995116674}. Best is trial 3 with value: 1.997100773041599.
[I 2025-09-26 19:18:50,372] Trial 4 finished with value: 1.9856530250170146 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20049551908474011, 'subsample': 0.8501959373526127, 'colsample_bytree': 0.6423593361095662}. Best is trial 0 with value: 1.9309656843433658.
[I 2025-09-26 19:18:52,199] Trial 3 finished with value: 2.3986969650679235 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01132087894899997, 'subsample': 0.8030179238742436, 'colsample_bytree': 0.9721077118421387}. Best is trial 0 with value: 2.074291034241308.
[I 2025-09-26 19:18:56,753] Trial 4 finished with value: 1.9279063904771843 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07534711934535179, 'subsample': 0.8389750868002085, 'colsample_bytree': 0.9186089639164521}. Best is trial 4 with value: 1.9279063904771843.
[I 2025-09-26 19:19:09,120] Trial 5 finished with value: 2.357572335177761 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01451797606175791, 'subsample': 0.980760873377821, 'colsample_bytree': 0.7365029788162686}. Best is trial 0 with value: 1.9309656843433658.
[I 2025-09-26 19:19:09,637] Trial 4 finished with value: 2.4090471416306682 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01845786319068646, 'subsample': 0.827176797482561, 'colsample_bytree': 0.636891672007916}. Best is trial 3 with value: 1.997100773041599.
[I 2025-09-26 19:19:10,468] Trial 4 finished with value: 1.9584476611099428 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06173184205090154, 'subsample': 0.8835877292252104, 'colsample_bytree': 0.6868141707628581}. Best is trial 4 with value: 1.9584476611099428.
[I 2025-09-26 19:19:15,990] Trial 6 finished with value: 2.2952108715554203 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08860914102961566, 'subsample': 0.7133949257119676, 'colsample_bytree': 0.8706741349193442}. Best is trial 0 with value: 1.9309656843433658.
[I 2025-09-26 19:19:24,289] Trial 5 finished with value: 2.1261240216657518 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01095012907140086, 'subsample': 0.988107165697195, 'colsample_bytree': 0.6753082211490051}. Best is trial 4 with value: 1.9279063904771843.
[I 2025-09-26 19:19:26,168] Trial 5 finished with value: 2.3868463237216897 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02578895972619412, 'subsample': 0.890711871846255, 'colsample_bytree': 0.7869050834738078}. Best is trial 3 with value: 1.997100773041599.
[I 2025-09-26 19:19:35,392] Trial 6 finished with value: 2.1554830294468825 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029662178687476875, 'subsample': 0.7660894638784989, 'colsample_bytree': 0.9729924383746003}. Best is trial 4 with value: 1.9279063904771843.
[I 2025-09-26 19:19:40,457] Trial 5 finished with value: 1.9522505740160865 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.047514842997008665, 'subsample': 0.9054377505221001, 'colsample_bytree': 0.8487958767034314}. Best is trial 5 with value: 1.9522505740160865.
[I 2025-09-26 19:19:44,772] Trial 7 finished with value: 1.9157406783880677 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07118685915458238, 'subsample': 0.8288585174675109, 'colsample_bytree': 0.6147045808970175}. Best is trial 7 with value: 1.9157406783880677.
[I 2025-09-26 19:19:46,024] Trial 7 finished with value: 2.272380412104268 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0235718286990793, 'subsample': 0.7571943072964972, 'colsample_bytree': 0.8740797826105029}. Best is trial 4 with value: 1.9279063904771843.
[I 2025-09-26 19:19:47,970] Trial 6 finished with value: 2.270223564898572 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.024191583114355406, 'subsample': 0.7643163268932391, 'colsample_bytree': 0.800885954797233}. Best is trial 3 with value: 1.997100773041599.
[I 2025-09-26 19:19:51,319] Trial 6 finished with value: 2.595291437108505 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.038084768588205184, 'subsample': 0.7006488940560163, 'colsample_bytree': 0.648869278709742}. Best is trial 5 with value: 1.9522505740160865.
[I 2025-09-26 19:19:52,680] Trial 4 finished with value: 2.2947809297466057 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28553697229317515, 'subsample': 0.8594907333600654, 'colsample_bytree': 0.8867116303484288}. Best is trial 0 with value: 2.074291034241308.
[I 2025-09-26 19:20:02,014] Trial 7 finished with value: 3.773709394395828 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01048097310876914, 'subsample': 0.8947946377140356, 'colsample_bytree': 0.7589262831709505}. Best is trial 5 with value: 1.9522505740160865.
[I 2025-09-26 19:20:03,362] Trial 8 finished with value: 1.9714281452872904 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06147854934292337, 'subsample': 0.7706595166529939, 'colsample_bytree': 0.8809771279915484}. Best is trial 4 with value: 1.9279063904771843.
[I 2025-09-26 19:20:03,501] Trial 5 finished with value: 4.212606556157015 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010141339541962953, 'subsample': 0.8624425640893261, 'colsample_bytree': 0.7588329879877999}. Best is trial 0 with value: 2.074291034241308.
[I 2025-09-26 19:20:04,871] Trial 7 finished with value: 2.642251297434997 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014895043957180453, 'subsample': 0.9353892597974913, 'colsample_bytree': 0.8835305877962849}. Best is trial 3 with value: 1.997100773041599.
[I 2025-09-26 19:20:15,344] Trial 8 finished with value: 3.395000783566662 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0172757485529505, 'subsample': 0.6990994860136934, 'colsample_bytree': 0.7125034875886531}. Best is trial 3 with value: 1.997100773041599.
[I 2025-09-26 19:20:20,685] Trial 6 finished with value: 2.885308816405999 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012391068343950089, 'subsample': 0.6176217877478307, 'colsample_bytree': 0.6330670694204122}. Best is trial 0 with value: 2.074291034241308.
[I 2025-09-26 19:20:24,954] Trial 8 finished with value: 2.383942800956142 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2824652873670907, 'subsample': 0.8374344679414442, 'colsample_bytree': 0.9745126088113323}. Best is trial 7 with value: 1.9157406783880677.
[I 2025-09-26 19:20:25,393] Trial 9 finished with value: 3.8404987522254848 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011443243153579863, 'subsample': 0.7316237140173639, 'colsample_bytree': 0.705133670427191}. Best is trial 3 with value: 1.997100773041599.
[I 2025-09-26 19:20:29,033] Trial 8 finished with value: 2.485508041506343 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011135674719005987, 'subsample': 0.6085871643949293, 'colsample_bytree': 0.6412241494788974}. Best is trial 5 with value: 1.9522505740160865.
[I 2025-09-26 19:20:30,605] Trial 7 finished with value: 2.958338355349795 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02026000844415324, 'subsample': 0.6980609855304081, 'colsample_bytree': 0.6317974002554456}. Best is trial 0 with value: 2.074291034241308.
[I 2025-09-26 19:20:35,265] Trial 9 finished with value: 2.0563768682803727 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09518745241815485, 'subsample': 0.7863218019462316, 'colsample_bytree': 0.6232553216808622}. Best is trial 7 with value: 1.9157406783880677.
[I 2025-09-26 19:20:42,539] Trial 9 finished with value: 1.9727404321400037 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10082926513221323, 'subsample': 0.9340344106233225, 'colsample_bytree': 0.6511945231280446}. Best is trial 4 with value: 1.9279063904771843.
[I 2025-09-26 19:20:42,680] Trial 8 finished with value: 2.062576440286329 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.057564175664064784, 'subsample': 0.6779465244179482, 'colsample_bytree': 0.918832692559933}. Best is trial 8 with value: 2.062576440286329.
[I 2025-09-26 19:20:46,003] Trial 9 finished with value: 2.0403664257975715 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17412049575683683, 'subsample': 0.7096176098894958, 'colsample_bytree': 0.6046953348063977}. Best is trial 5 with value: 1.9522505740160865.
[I 2025-09-26 19:20:46,494] Trial 10 finished with value: 2.5409378847631174 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03578675963015046, 'subsample': 0.6630452037477925, 'colsample_bytree': 0.7575225372461964}. Best is trial 7 with value: 1.9157406783880677.
[I 2025-09-26 19:20:51,287] Trial 9 finished with value: 2.0274930686381682 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14988726611682987, 'subsample': 0.848271535468837, 'colsample_bytree': 0.7097805084584995}. Best is trial 9 with value: 2.0274930686381682.
[I 2025-09-26 19:21:00,961] Trial 10 finished with value: 2.053174546741232 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18145407211781883, 'subsample': 0.9582415099179377, 'colsample_bytree': 0.7705826700361306}. Best is trial 9 with value: 2.0274930686381682.
[I 2025-09-26 19:21:03,050] Trial 10 finished with value: 1.947501575780985 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1231512875332234, 'subsample': 0.6029923208633574, 'colsample_bytree': 0.783703788566238}. Best is trial 4 with value: 1.9279063904771843.
[I 2025-09-26 19:21:06,501] Trial 10 finished with value: 2.030922672724699 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03725041120009188, 'subsample': 0.9932754137219254, 'colsample_bytree': 0.9582437143243654}. Best is trial 5 with value: 1.9522505740160865.
[I 2025-09-26 19:21:12,508] Trial 11 finished with value: 2.049893587702638 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18823343667653095, 'subsample': 0.9381300526218816, 'colsample_bytree': 0.7480208893237817}. Best is trial 9 with value: 2.0274930686381682.
[I 2025-09-26 19:21:14,638] Trial 11 finished with value: 1.9970032527708714 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04750600180179974, 'subsample': 0.8948372613683551, 'colsample_bytree': 0.6788598994823577}. Best is trial 7 with value: 1.9157406783880677.
[I 2025-09-26 19:21:22,864] Trial 12 finished with value: 2.046125192893751 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1094142325682112, 'subsample': 0.9093916501035426, 'colsample_bytree': 0.7292365487978486}. Best is trial 9 with value: 2.0274930686381682.
[I 2025-09-26 19:21:24,844] Trial 11 finished with value: 1.9197329453885157 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13188588841308535, 'subsample': 0.6184546960133953, 'colsample_bytree': 0.7522878415488972}. Best is trial 11 with value: 1.9197329453885157.
[I 2025-09-26 19:21:38,500] Trial 13 finished with value: 1.9613137549296826 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11121410643277137, 'subsample': 0.9078435731150636, 'colsample_bytree': 0.7019140274148097}. Best is trial 13 with value: 1.9613137549296826.
[I 2025-09-26 19:21:39,614] Trial 10 finished with value: 2.0573871301959272 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.105712797209369, 'subsample': 0.8422779853065963, 'colsample_bytree': 0.9924677571540145}. Best is trial 3 with value: 1.997100773041599.
[I 2025-09-26 19:21:46,630] Trial 12 finished with value: 1.9842295997214094 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.167295726971051, 'subsample': 0.6001851043791805, 'colsample_bytree': 0.7419689883124928}. Best is trial 11 with value: 1.9197329453885157.
[I 2025-09-26 19:21:52,975] Trial 11 finished with value: 1.9941103735581722 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0632179461083093, 'subsample': 0.8182544659887564, 'colsample_bytree': 0.8763649498985446}. Best is trial 5 with value: 1.9522505740160865.
[I 2025-09-26 19:21:54,794] Trial 14 finished with value: 1.9794917194395203 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11906029228652427, 'subsample': 0.8915031978002167, 'colsample_bytree': 0.6970245165730767}. Best is trial 13 with value: 1.9613137549296826.
[I 2025-09-26 19:21:59,046] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_5
[I 2025-09-26 19:22:03,334] Trial 12 finished with value: 1.8975174901246528 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06961084466541968, 'subsample': 0.8772732505612794, 'colsample_bytree': 0.6072208751332513}. Best is trial 12 with value: 1.8975174901246528.
[I 2025-09-26 19:22:08,504] Trial 13 finished with value: 1.973584984735559 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05025269402470835, 'subsample': 0.8450980734441044, 'colsample_bytree': 0.8619608696341597}. Best is trial 11 with value: 1.9197329453885157.
[I 2025-09-26 19:22:20,223] Trial 12 finished with value: 2.2758972183806945 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2966552280021138, 'subsample': 0.9102440164036115, 'colsample_bytree': 0.9142283427178977}. Best is trial 5 with value: 1.9522505740160865.
[I 2025-09-26 19:22:26,527] Trial 0 finished with value: 2.299850252616108 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011326028743628556, 'subsample': 0.9581059955105019, 'colsample_bytree': 0.8519266258824121}. Best is trial 0 with value: 2.299850252616108.
[I 2025-09-26 19:22:26,674] Trial 11 finished with value: 1.933996464360638 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04860052942031506, 'subsample': 0.6135550853673234, 'colsample_bytree': 0.6000483795324293}. Best is trial 11 with value: 1.933996464360638.
[I 2025-09-26 19:22:30,657] Trial 14 finished with value: 1.9020902964566058 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06396104042962229, 'subsample': 0.6799223944535573, 'colsample_bytree': 0.7335474691729291}. Best is trial 14 with value: 1.9020902964566058.
[I 2025-09-26 19:22:36,238] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_6
[I 2025-09-26 19:22:47,538] Trial 1 finished with value: 1.9414577772879116 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10071939830262704, 'subsample': 0.7298695044683992, 'colsample_bytree': 0.7315013130922953}. Best is trial 1 with value: 1.9414577772879116.
[I 2025-09-26 19:22:48,295] Trial 13 finished with value: 1.936904640471201 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.061500339194118264, 'subsample': 0.7660928748254108, 'colsample_bytree': 0.7041972313499638}. Best is trial 13 with value: 1.936904640471201.
[I 2025-09-26 19:22:51,758] Trial 13 finished with value: 1.9516597448085218 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029951445647162827, 'subsample': 0.7984085617615133, 'colsample_bytree': 0.6001818370154196}. Best is trial 12 with value: 1.8975174901246528.
[I 2025-09-26 19:22:58,433] Trial 2 finished with value: 2.3495241716347444 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02970791724656458, 'subsample': 0.6549699665601141, 'colsample_bytree': 0.7161373210939458}. Best is trial 1 with value: 1.9414577772879116.
[I 2025-09-26 19:22:58,849] Trial 0 finished with value: 1.9479012348724052 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10881412064184151, 'subsample': 0.6541832930970793, 'colsample_bytree': 0.7462261814091565}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:23:08,138] Trial 1 finished with value: 3.104553348016769 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023536144947697363, 'subsample': 0.8264240565615854, 'colsample_bytree': 0.9942795701371905}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:23:16,630] Trial 12 finished with value: 1.9278743513423349 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.050722758550096225, 'subsample': 0.6173039459080053, 'colsample_bytree': 0.6106488460179741}. Best is trial 12 with value: 1.9278743513423349.
[I 2025-09-26 19:23:21,716] Trial 2 finished with value: 2.2929295767865714 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031832897258058164, 'subsample': 0.9613929615163836, 'colsample_bytree': 0.7156511276940407}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:23:23,441] Trial 3 finished with value: 2.103871353356071 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1993083157594617, 'subsample': 0.6917786030032126, 'colsample_bytree': 0.720325710426627}. Best is trial 1 with value: 1.9414577772879116.
[I 2025-09-26 19:23:27,432] Trial 14 finished with value: 1.9611724468833607 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02891341537005497, 'subsample': 0.7514140326938025, 'colsample_bytree': 0.8442773945062486}. Best is trial 13 with value: 1.936904640471201.
[I 2025-09-26 19:23:31,276] Trial 4 finished with value: 2.1446674615206485 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21808168621494753, 'subsample': 0.6536220122370875, 'colsample_bytree': 0.9073977677508844}. Best is trial 1 with value: 1.9414577772879116.
[I 2025-09-26 19:23:31,804] Trial 3 finished with value: 2.197616265273065 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10262132157091038, 'subsample': 0.669368020993724, 'colsample_bytree': 0.8500563579201914}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:23:36,428] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_7
[I 2025-09-26 19:23:42,787] Trial 14 finished with value: 1.9164691281438264 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05869633043526999, 'subsample': 0.9348343521640643, 'colsample_bytree': 0.7055906191916016}. Best is trial 12 with value: 1.8975174901246528.
[I 2025-09-26 19:23:43,265] Trial 0 finished with value: 3.3194049960698897 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014189069525188256, 'subsample': 0.8596594674403293, 'colsample_bytree': 0.7864345890962117}. Best is trial 0 with value: 3.3194049960698897.
[I 2025-09-26 19:23:46,714] Trial 5 finished with value: 2.081952359221451 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08594723013944679, 'subsample': 0.7048672807934148, 'colsample_bytree': 0.9389195042446746}. Best is trial 1 with value: 1.9414577772879116.
[I 2025-09-26 19:23:46,953] Trial 4 finished with value: 2.294824517893253 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04781502365350212, 'subsample': 0.8232203836083306, 'colsample_bytree': 0.8436415965244665}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:23:53,834] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_8
[I 2025-09-26 19:23:56,117] Trial 6 finished with value: 2.8576546723513205 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022249008122699348, 'subsample': 0.6894349853477901, 'colsample_bytree': 0.9038367473421213}. Best is trial 1 with value: 1.9414577772879116.
[I 2025-09-26 19:23:56,525] Trial 13 finished with value: 1.9983078849399094 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11897925287954954, 'subsample': 0.6043869214172242, 'colsample_bytree': 0.6062902519444703}. Best is trial 12 with value: 1.9278743513423349.
[I 2025-09-26 19:24:03,122] Trial 5 finished with value: 2.05379393287111 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11442165634111574, 'subsample': 0.6573744431715249, 'colsample_bytree': 0.6109348573213574}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:24:03,712] Trial 1 finished with value: 2.005636515293671 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.056219861288818444, 'subsample': 0.6125399174724319, 'colsample_bytree': 0.8432340274728193}. Best is trial 1 with value: 2.005636515293671.
[I 2025-09-26 19:24:04,150] Trial 0 finished with value: 3.1171847826656762 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012134028411969955, 'subsample': 0.6679422181720424, 'colsample_bytree': 0.9044898111623808}. Best is trial 0 with value: 3.1171847826656762.
[I 2025-09-26 19:24:16,676] Trial 1 finished with value: 2.6234588586517718 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030430454511351377, 'subsample': 0.888866548857959, 'colsample_bytree': 0.7669002507401121}. Best is trial 1 with value: 2.6234588586517718.
[I 2025-09-26 19:24:20,685] Trial 2 finished with value: 1.9400956446795115 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07141415638744067, 'subsample': 0.651691234949279, 'colsample_bytree': 0.90167763008813}. Best is trial 2 with value: 1.9400956446795115.
[I 2025-09-26 19:24:21,740] Trial 14 finished with value: 1.925635246171597 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.038785228835885026, 'subsample': 0.6675851391777164, 'colsample_bytree': 0.7877180513455202}. Best is trial 14 with value: 1.925635246171597.
[I 2025-09-26 19:24:24,056] Trial 6 finished with value: 2.1413701178925115 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2976959455346031, 'subsample': 0.8453349054337808, 'colsample_bytree': 0.6279776585002782}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:24:26,527] Trial 2 finished with value: 2.551694091203626 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09002588451879955, 'subsample': 0.6201045805746993, 'colsample_bytree': 0.6611572498202807}. Best is trial 2 with value: 2.551694091203626.
[I 2025-09-26 19:24:27,813] A new study created in memory with name: AtomPair_XGBoost_Solubility_040_9
[I 2025-09-26 19:24:33,988] Trial 7 finished with value: 1.9102210651685625 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07849008710578471, 'subsample': 0.8362807406075058, 'colsample_bytree': 0.6621159629394502}. Best is trial 7 with value: 1.9102210651685625.
[I 2025-09-26 19:24:37,840] Trial 3 finished with value: 2.015701861515737 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0940459047012663, 'subsample': 0.6939358365658406, 'colsample_bytree': 0.8101809458922311}. Best is trial 2 with value: 1.9400956446795115.
[I 2025-09-26 19:24:38,064] Trial 7 finished with value: 1.9733533788586832 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16829616752434037, 'subsample': 0.7262559754875653, 'colsample_bytree': 0.6834400040093908}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:24:40,130] Trial 0 finished with value: 3.298112273342101 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0157625936960166, 'subsample': 0.7309471704642345, 'colsample_bytree': 0.6829736015512209}. Best is trial 0 with value: 3.298112273342101.
[I 2025-09-26 19:24:41,890] Trial 3 finished with value: 2.2106374539734013 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.055973816458443244, 'subsample': 0.8435120276037474, 'colsample_bytree': 0.7875284534297777}. Best is trial 3 with value: 2.2106374539734013.
[I 2025-09-26 19:24:47,825] Trial 4 finished with value: 3.950753655882556 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010555324250457066, 'subsample': 0.9755836327044065, 'colsample_bytree': 0.8514318087248145}. Best is trial 2 with value: 1.9400956446795115.
[I 2025-09-26 19:24:50,996] Trial 1 finished with value: 3.931174604084482 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011011454133088922, 'subsample': 0.806168360263158, 'colsample_bytree': 0.6244606773519075}. Best is trial 0 with value: 3.298112273342101.
[I 2025-09-26 19:24:51,476] Trial 4 finished with value: 2.599164082552566 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0525365964674376, 'subsample': 0.9494111570242006, 'colsample_bytree': 0.795229955098191}. Best is trial 3 with value: 2.2106374539734013.
[I 2025-09-26 19:24:52,758] Trial 8 finished with value: 2.677718045693458 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014293095600931756, 'subsample': 0.9620984925056691, 'colsample_bytree': 0.7356124599673608}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:25:03,487] Trial 8 finished with value: 1.9464389619807936 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10847948244445467, 'subsample': 0.7241050725854109, 'colsample_bytree': 0.8261611030342059}. Best is trial 7 with value: 1.9102210651685625.
[I 2025-09-26 19:25:05,347] Trial 5 finished with value: 2.382564678866221 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018741152869473716, 'subsample': 0.7071873531361933, 'colsample_bytree': 0.699831523731154}. Best is trial 2 with value: 1.9400956446795115.
[I 2025-09-26 19:25:08,954] Trial 9 finished with value: 2.152867528295133 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06502765534672053, 'subsample': 0.7718974836273935, 'colsample_bytree': 0.8323983881587016}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:25:11,603] Trial 2 finished with value: 2.012507893436446 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23898557764835485, 'subsample': 0.9844678593474456, 'colsample_bytree': 0.8077122691524771}. Best is trial 2 with value: 2.012507893436446.
[I 2025-09-26 19:25:17,070] Trial 9 finished with value: 2.6134910851907764 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018142141043532928, 'subsample': 0.9185210721369355, 'colsample_bytree': 0.885522874311282}. Best is trial 7 with value: 1.9102210651685625.
[I 2025-09-26 19:25:20,380] Trial 5 finished with value: 2.1270581297205777 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028157749594492257, 'subsample': 0.7095858315048514, 'colsample_bytree': 0.8613732549800758}. Best is trial 5 with value: 2.1270581297205777.
[I 2025-09-26 19:25:23,454] Trial 6 finished with value: 2.006970838723402 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14528409444358673, 'subsample': 0.9554521182599719, 'colsample_bytree': 0.8098166447979278}. Best is trial 2 with value: 1.9400956446795115.
[I 2025-09-26 19:25:23,867] Trial 3 finished with value: 2.1397239598663993 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11071700899467242, 'subsample': 0.9556254371039969, 'colsample_bytree': 0.8512148747516286}. Best is trial 2 with value: 2.012507893436446.
[I 2025-09-26 19:25:34,960] Trial 4 finished with value: 3.1364383093995802 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023785997515452663, 'subsample': 0.8700980923415806, 'colsample_bytree': 0.6720607177349203}. Best is trial 2 with value: 2.012507893436446.
[I 2025-09-26 19:25:39,893] Trial 10 finished with value: 1.9034899515228936 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04636501386879397, 'subsample': 0.8431834041221083, 'colsample_bytree': 0.6265691143326484}. Best is trial 10 with value: 1.9034899515228936.
[I 2025-09-26 19:25:43,356] Trial 6 finished with value: 2.020107868816968 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18573478469116764, 'subsample': 0.7404067957896676, 'colsample_bytree': 0.8150605738054573}. Best is trial 6 with value: 2.020107868816968.
[I 2025-09-26 19:25:44,007] Trial 7 finished with value: 1.9302955306038199 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14197747489615395, 'subsample': 0.9013840033945807, 'colsample_bytree': 0.9909516827011233}. Best is trial 7 with value: 1.9302955306038199.
[I 2025-09-26 19:25:45,396] Trial 5 finished with value: 3.496679400701676 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01634590052474093, 'subsample': 0.8618478766793165, 'colsample_bytree': 0.8691215469831985}. Best is trial 2 with value: 2.012507893436446.
[I 2025-09-26 19:25:55,710] Trial 8 finished with value: 2.030600878707872 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1505821093996259, 'subsample': 0.7633380278675588, 'colsample_bytree': 0.7671493317808357}. Best is trial 7 with value: 1.9302955306038199.
[I 2025-09-26 19:26:01,967] Trial 6 finished with value: 2.093839238994547 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2452205957690231, 'subsample': 0.952913545276981, 'colsample_bytree': 0.8777495749802058}. Best is trial 2 with value: 2.012507893436446.
[I 2025-09-26 19:26:06,238] Trial 11 finished with value: 1.9113041233744932 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.049164493786163166, 'subsample': 0.8424826618054417, 'colsample_bytree': 0.6212044269522798}. Best is trial 10 with value: 1.9034899515228936.
[I 2025-09-26 19:26:14,712] Trial 9 finished with value: 2.7293279794016967 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013113383349713058, 'subsample': 0.7669325267561845, 'colsample_bytree': 0.8623352587855175}. Best is trial 7 with value: 1.9302955306038199.
[I 2025-09-26 19:26:15,759] Trial 10 finished with value: 2.397921408332656 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2647203950961188, 'subsample': 0.6361406870412284, 'colsample_bytree': 0.9177563309400827}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:26:16,090] Trial 7 finished with value: 1.9365328120529506 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06459369461614306, 'subsample': 0.7184136577594555, 'colsample_bytree': 0.7759034600009946}. Best is trial 7 with value: 1.9365328120529506.
[I 2025-09-26 19:26:22,545] Trial 7 finished with value: 1.9701928712669663 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2105583651886823, 'subsample': 0.911950062706399, 'colsample_bytree': 0.8584217231842282}. Best is trial 7 with value: 1.9701928712669663.
[I 2025-09-26 19:26:29,376] Trial 8 finished with value: 2.1759663118426897 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22641654906457376, 'subsample': 0.9606070124050723, 'colsample_bytree': 0.9682991467872674}. Best is trial 7 with value: 1.9365328120529506.
[I 2025-09-26 19:26:33,608] Trial 10 finished with value: 2.1002440504641524 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2925337758647198, 'subsample': 0.8702423005820448, 'colsample_bytree': 0.9868223131135777}. Best is trial 7 with value: 1.9302955306038199.
[I 2025-09-26 19:26:42,556] Trial 11 finished with value: 2.224371449975803 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.035377883561470855, 'subsample': 0.6003791781255865, 'colsample_bytree': 0.9866225536341204}. Best is trial 7 with value: 1.9302955306038199.
[I 2025-09-26 19:26:46,211] Trial 12 finished with value: 1.9081900129853349 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.045420652992336184, 'subsample': 0.8305588367245312, 'colsample_bytree': 0.6225939536837016}. Best is trial 10 with value: 1.9034899515228936.
[I 2025-09-26 19:26:49,063] Trial 11 finished with value: 1.95187227981994 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1429906525082903, 'subsample': 0.7394546886497345, 'colsample_bytree': 0.7095941013661003}. Best is trial 0 with value: 1.9479012348724052.
[I 2025-09-26 19:26:49,179] Trial 9 finished with value: 2.052487217521715 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.061067420221674856, 'subsample': 0.6317717425618031, 'colsample_bytree': 0.6475861453964082}. Best is trial 7 with value: 1.9365328120529506.
[I 2025-09-26 19:27:12,118] Trial 8 finished with value: 1.8569076235360216 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04561744425738176, 'subsample': 0.780282754738264, 'colsample_bytree': 0.8773968494878841}. Best is trial 8 with value: 1.8569076235360216.
[I 2025-09-26 19:27:13,128] Trial 13 finished with value: 2.0347447028845416 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.041669876505058205, 'subsample': 0.7987953874608522, 'colsample_bytree': 0.6062164425353764}. Best is trial 10 with value: 1.9034899515228936.
[I 2025-09-26 19:27:14,927] Trial 12 finished with value: 1.8633916199085159 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06185335201647527, 'subsample': 0.8906318399714098, 'colsample_bytree': 0.9274728518637295}. Best is trial 12 with value: 1.8633916199085159.
[I 2025-09-26 19:27:15,972] Trial 10 finished with value: 1.9107924001616474 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13062669726328924, 'subsample': 0.78302866053784, 'colsample_bytree': 0.7094359802917478}. Best is trial 10 with value: 1.9107924001616474.
[I 2025-09-26 19:27:20,881] Trial 12 finished with value: 1.9136085845576967 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1215530530559635, 'subsample': 0.7197831057431586, 'colsample_bytree': 0.768970349354703}. Best is trial 12 with value: 1.9136085845576967.
[I 2025-09-26 19:27:28,226] Trial 9 finished with value: 2.0919103087032744 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20365770988439655, 'subsample': 0.7014730033199833, 'colsample_bytree': 0.7082282065296392}. Best is trial 8 with value: 1.8569076235360216.
[I 2025-09-26 19:27:41,236] Trial 13 finished with value: 1.9405771081729821 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03294690930372957, 'subsample': 0.8951727913654477, 'colsample_bytree': 0.9315160439440223}. Best is trial 12 with value: 1.8633916199085159.
[I 2025-09-26 19:27:41,716] Trial 11 finished with value: 1.96618765464718 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1241871067759511, 'subsample': 0.7719828415935964, 'colsample_bytree': 0.7086185705117327}. Best is trial 10 with value: 1.9107924001616474.
[I 2025-09-26 19:27:53,622] Trial 14 finished with value: 1.9293427827134257 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03546144238038379, 'subsample': 0.8928143458831168, 'colsample_bytree': 0.6598447825312302}. Best is trial 10 with value: 1.9034899515228936.
[I 2025-09-26 19:27:55,379] Trial 13 finished with value: 1.8691331167181846 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09170491950479948, 'subsample': 0.6006924994267515, 'colsample_bytree': 0.7775706437741302}. Best is trial 13 with value: 1.8691331167181846.
[I 2025-09-26 19:28:00,070] Trial 10 finished with value: 1.8684607365914168 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04958153678069147, 'subsample': 0.632657515994743, 'colsample_bytree': 0.9848916127924978}. Best is trial 8 with value: 1.8569076235360216.
[I 2025-09-26 19:28:06,073] Trial 12 finished with value: 2.145030462953085 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2980251121560838, 'subsample': 0.815515317890996, 'colsample_bytree': 0.7158554427488654}. Best is trial 10 with value: 1.9107924001616474.
[I 2025-09-26 19:28:07,488] Trial 14 finished with value: 1.9670884225011842 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12330147631378537, 'subsample': 0.9174414519251574, 'colsample_bytree': 0.6237344014519182}. Best is trial 12 with value: 1.8633916199085159.
[I 2025-09-26 19:28:20,996] Trial 14 finished with value: 1.8746017283720284 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06693736956639072, 'subsample': 0.6127313634748096, 'colsample_bytree': 0.7821078743279734}. Best is trial 13 with value: 1.8691331167181846.
[I 2025-09-26 19:28:23,722] Trial 13 finished with value: 1.9573696888263667 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12040011759630816, 'subsample': 0.7018769535288815, 'colsample_bytree': 0.604591164733713}. Best is trial 10 with value: 1.9107924001616474.
[I 2025-09-26 19:28:29,573] Trial 14 finished with value: 2.0989969074553056 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03235183803799967, 'subsample': 0.7748041695706636, 'colsample_bytree': 0.7226140863325554}. Best is trial 10 with value: 1.9107924001616474.
[I 2025-09-26 19:28:30,811] Trial 11 finished with value: 1.8813505879611534 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05014479703635689, 'subsample': 0.6076702939875497, 'colsample_bytree': 0.9941073709473581}. Best is trial 8 with value: 1.8569076235360216.
[I 2025-09-26 19:28:41,306] Trial 12 finished with value: 1.8556372743105698 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04734563919017528, 'subsample': 0.6237492919163925, 'colsample_bytree': 0.9886527909352288}. Best is trial 12 with value: 1.8556372743105698.
[I 2025-09-26 19:28:44,502] Trial 13 finished with value: 2.1054826388272363 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08488762664913395, 'subsample': 0.7145565624504497, 'colsample_bytree': 0.9329872649180672}. Best is trial 12 with value: 1.8556372743105698.
[I 2025-09-26 19:28:54,734] Trial 14 finished with value: 1.8493612137352486 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035647358334075854, 'subsample': 0.7643584558804893, 'colsample_bytree': 0.9418576013220162}. Best is trial 14 with value: 1.8493612137352486.
Total execution time: 692.65 seconds
