No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:26:39] WARNING: not removing hydrogen atom without neighbors
[19:26:39] WARNING: not removing hydrogen atom without neighbors
[19:26:39] WARNING: not removing hydrogen atom without neighbors
[19:26:39] WARNING: not removing hydrogen atom without neighbors
[19:26:39] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 19:26:40,566] A new study created in memory with name: MACCS_XGBoost_Solubility_010_0
[I 2025-09-26 19:26:40,569] A new study created in memory with name: MACCS_XGBoost_Solubility_010_1
[I 2025-09-26 19:26:40,572] A new study created in memory with name: MACCS_XGBoost_Solubility_010_2
[I 2025-09-26 19:26:40,579] A new study created in memory with name: MACCS_XGBoost_Solubility_010_3
[I 2025-09-26 19:26:40,580] A new study created in memory with name: MACCS_XGBoost_Solubility_010_4
[I 2025-09-26 19:26:41,758] Trial 0 finished with value: 2.4254361861393736 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2321463767610162, 'subsample': 0.7562198579498035, 'colsample_bytree': 0.9311349534478724}. Best is trial 0 with value: 2.4254361861393736.
[I 2025-09-26 19:26:41,780] Trial 0 finished with value: 3.0770507932143643 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.034569863837683276, 'subsample': 0.6174976477732573, 'colsample_bytree': 0.6214270628771502}. Best is trial 0 with value: 3.0770507932143643.
[I 2025-09-26 19:26:42,628] Trial 0 finished with value: 2.461325153593029 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.19547008246548353, 'subsample': 0.6961643284529763, 'colsample_bytree': 0.9120908657715174}. Best is trial 0 with value: 2.461325153593029.
[I 2025-09-26 19:26:42,912] Trial 1 finished with value: 2.667222298847767 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06794385060012119, 'subsample': 0.9811735691960483, 'colsample_bytree': 0.9968849641829282}. Best is trial 0 with value: 2.4254361861393736.
[I 2025-09-26 19:26:42,992] Trial 0 finished with value: 2.330514963246836 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12417151646236095, 'subsample': 0.861266914494698, 'colsample_bytree': 0.9732648385101733}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:26:44,069] Trial 2 finished with value: 3.0528279753269825 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03248390552738484, 'subsample': 0.7305081430920964, 'colsample_bytree': 0.6173220851495235}. Best is trial 0 with value: 2.4254361861393736.
[I 2025-09-26 19:26:44,401] Trial 1 finished with value: 3.311131424499954 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019735394328648345, 'subsample': 0.6654277848460277, 'colsample_bytree': 0.9215764645243294}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:26:45,898] Trial 3 finished with value: 2.5624975272466264 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24198090947511441, 'subsample': 0.6036272100447618, 'colsample_bytree': 0.916177627778056}. Best is trial 0 with value: 2.4254361861393736.
[I 2025-09-26 19:26:46,263] Trial 1 finished with value: 2.3515926117498345 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06419555968123077, 'subsample': 0.609513897258893, 'colsample_bytree': 0.781602182804998}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:26:46,420] Trial 2 finished with value: 2.6026842053454424 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04656969414568832, 'subsample': 0.7586675733878792, 'colsample_bytree': 0.7554260372994277}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:26:47,908] Trial 1 finished with value: 2.382726912594457 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.085515395769001, 'subsample': 0.983662462493619, 'colsample_bytree': 0.9721743416883281}. Best is trial 1 with value: 2.382726912594457.
[I 2025-09-26 19:26:48,169] Trial 2 finished with value: 3.354421330641563 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014617091415051173, 'subsample': 0.9963091374056917, 'colsample_bytree': 0.761661795363044}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:26:48,219] Trial 4 finished with value: 2.3824664472225665 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04391264614571563, 'subsample': 0.658404789512989, 'colsample_bytree': 0.7776795138077508}. Best is trial 4 with value: 2.3824664472225665.
[I 2025-09-26 19:26:50,230] Trial 2 finished with value: 2.5248026886494404 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06285775306836283, 'subsample': 0.8660988490975612, 'colsample_bytree': 0.608159096891492}. Best is trial 1 with value: 2.382726912594457.
[I 2025-09-26 19:26:50,257] Trial 3 finished with value: 2.6057904518898454 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21520189637429518, 'subsample': 0.9851791994223033, 'colsample_bytree': 0.8857456083258044}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:26:52,530] Trial 5 finished with value: 2.493716250344104 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14887674043962765, 'subsample': 0.9792506309481693, 'colsample_bytree': 0.8500980341957989}. Best is trial 4 with value: 2.3824664472225665.
[I 2025-09-26 19:26:53,081] Trial 4 finished with value: 2.6037837432785222 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02534969456509592, 'subsample': 0.9698767319915609, 'colsample_bytree': 0.8183748333374499}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:26:53,093] Trial 0 finished with value: 2.613370426168131 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07096244539539048, 'subsample': 0.9307616885019218, 'colsample_bytree': 0.8736853081700269}. Best is trial 0 with value: 2.613370426168131.
[I 2025-09-26 19:26:54,432] Trial 6 finished with value: 2.3580219211473215 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11272484761945999, 'subsample': 0.6796163932085011, 'colsample_bytree': 0.8632073921726469}. Best is trial 6 with value: 2.3580219211473215.
[I 2025-09-26 19:26:56,004] Trial 3 finished with value: 2.4367830542906264 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04794872990305762, 'subsample': 0.8019191915340571, 'colsample_bytree': 0.8459124653400709}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:26:58,074] Trial 3 finished with value: 2.5761938609664186 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1698628057961596, 'subsample': 0.6694829459402555, 'colsample_bytree': 0.835316424120327}. Best is trial 1 with value: 2.382726912594457.
[I 2025-09-26 19:26:58,171] Trial 5 finished with value: 2.6770233158374306 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.27458061209442186, 'subsample': 0.7630767453371026, 'colsample_bytree': 0.7973068464808374}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:26:59,630] Trial 4 finished with value: 2.436063812899369 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03136658078473265, 'subsample': 0.8833745451374582, 'colsample_bytree': 0.8218157422854984}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:26:59,891] Trial 1 finished with value: 2.6741441287995262 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15803789394363996, 'subsample': 0.6433913287859766, 'colsample_bytree': 0.9539432993360211}. Best is trial 0 with value: 2.613370426168131.
[I 2025-09-26 19:27:00,503] Trial 7 finished with value: 2.2882325023429853 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03984282216981436, 'subsample': 0.8205299472272134, 'colsample_bytree': 0.6111503483908245}. Best is trial 7 with value: 2.2882325023429853.
[I 2025-09-26 19:27:05,355] Trial 6 finished with value: 2.623859031751493 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19739224844885278, 'subsample': 0.6842468988591601, 'colsample_bytree': 0.6764894445896261}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:27:05,724] Trial 4 finished with value: 2.350414108341185 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02711706354046637, 'subsample': 0.7435356456586413, 'colsample_bytree': 0.846054299219603}. Best is trial 4 with value: 2.350414108341185.
[I 2025-09-26 19:27:06,822] Trial 2 finished with value: 2.578434306529248 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12150327098161652, 'subsample': 0.6887276770867607, 'colsample_bytree': 0.8254128050130423}. Best is trial 2 with value: 2.578434306529248.
[I 2025-09-26 19:27:07,263] Trial 7 finished with value: 2.5833378053328255 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05372960756220154, 'subsample': 0.8587360393067855, 'colsample_bytree': 0.8729911523618099}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:27:08,503] Trial 3 finished with value: 2.5543997018042934 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11772405800747207, 'subsample': 0.9308945521001357, 'colsample_bytree': 0.9319967842892243}. Best is trial 3 with value: 2.5543997018042934.
[I 2025-09-26 19:27:08,778] Trial 8 finished with value: 2.4351295068708803 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12671998424684083, 'subsample': 0.6436118892262418, 'colsample_bytree': 0.8292413131648955}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:27:10,447] Trial 5 finished with value: 2.377767931379922 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010542102830191916, 'subsample': 0.6931289980121326, 'colsample_bytree': 0.7760681260054835}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:10,763] Trial 4 finished with value: 3.0637644677495985 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29357939831921404, 'subsample': 0.8229351091775425, 'colsample_bytree': 0.6665626531938665}. Best is trial 3 with value: 2.5543997018042934.
[I 2025-09-26 19:27:11,052] Trial 5 finished with value: 2.3829486222436165 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05393960279382497, 'subsample': 0.6580703859118351, 'colsample_bytree': 0.9965312712496601}. Best is trial 4 with value: 2.350414108341185.
[I 2025-09-26 19:27:11,057] Trial 8 finished with value: 2.4944029904056926 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12233723873519196, 'subsample': 0.8647951803297576, 'colsample_bytree': 0.920020345602612}. Best is trial 7 with value: 2.2882325023429853.
[I 2025-09-26 19:27:11,132] Trial 9 finished with value: 2.5685636734155946 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20240661615894598, 'subsample': 0.6309904582651373, 'colsample_bytree': 0.9390978914148651}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:27:12,995] Trial 6 finished with value: 3.2399953329985904 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01907837038954739, 'subsample': 0.630129966980162, 'colsample_bytree': 0.7292529409592634}. Best is trial 4 with value: 2.350414108341185.
[I 2025-09-26 19:27:14,225] Trial 6 finished with value: 2.4188492295910518 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05108788980339165, 'subsample': 0.9283281685198554, 'colsample_bytree': 0.6036129215532081}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:14,370] Trial 10 finished with value: 2.382832792879808 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06863512893378908, 'subsample': 0.8373950174442051, 'colsample_bytree': 0.6032381789454156}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:27:17,612] Trial 11 finished with value: 2.4133392449390954 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07148998216485185, 'subsample': 0.8504951388094879, 'colsample_bytree': 0.6116030496580176}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:27:18,133] Trial 9 finished with value: 2.561444569112962 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1770721284116189, 'subsample': 0.7102709200537272, 'colsample_bytree': 0.6627617639248751}. Best is trial 7 with value: 2.2882325023429853.
[I 2025-09-26 19:27:20,751] Trial 5 finished with value: 2.5289779087361515 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04607973917619976, 'subsample': 0.6362193981228302, 'colsample_bytree': 0.9365259828105883}. Best is trial 5 with value: 2.5289779087361515.
[I 2025-09-26 19:27:20,958] Trial 12 finished with value: 2.379702053785462 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.052908592412219554, 'subsample': 0.7730296964213912, 'colsample_bytree': 0.7121869211972689}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:27:21,569] Trial 7 finished with value: 2.8550840478873316 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24676890728286277, 'subsample': 0.8984114414425999, 'colsample_bytree': 0.9825924682036777}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:23,787] Trial 13 finished with value: 2.467925936481026 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04406789887997743, 'subsample': 0.7652491287503905, 'colsample_bytree': 0.7174326819060928}. Best is trial 1 with value: 2.3515926117498345.
[I 2025-09-26 19:27:24,378] Trial 6 finished with value: 2.7628293791741734 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.034385380979914205, 'subsample': 0.8753663182214919, 'colsample_bytree': 0.9411463393309596}. Best is trial 5 with value: 2.5289779087361515.
[I 2025-09-26 19:27:24,530] Trial 10 finished with value: 2.379035763556741 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013882091612738989, 'subsample': 0.8453839832916666, 'colsample_bytree': 0.7277722655363579}. Best is trial 7 with value: 2.2882325023429853.
[I 2025-09-26 19:27:27,647] Trial 11 finished with value: 2.3775692492260974 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07899281705220199, 'subsample': 0.8317943728872706, 'colsample_bytree': 0.816919538531464}. Best is trial 7 with value: 2.2882325023429853.
[I 2025-09-26 19:27:29,429] Trial 7 finished with value: 2.6318479498256546 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1321725299047516, 'subsample': 0.8572986240373839, 'colsample_bytree': 0.9871587957919485}. Best is trial 4 with value: 2.350414108341185.
[I 2025-09-26 19:27:30,217] Trial 14 finished with value: 2.3428250859671444 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026041630460828462, 'subsample': 0.9103651082957824, 'colsample_bytree': 0.7016753173578232}. Best is trial 14 with value: 2.3428250859671444.
[I 2025-09-26 19:27:30,822] Trial 8 finished with value: 2.5265708516369156 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10862923973905007, 'subsample': 0.70557248070714, 'colsample_bytree': 0.9722187561172831}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:31,578] A new study created in memory with name: MACCS_XGBoost_Solubility_010_5
[I 2025-09-26 19:27:32,671] Trial 12 finished with value: 2.370052737847654 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02317642250248022, 'subsample': 0.9001105320649729, 'colsample_bytree': 0.7224616021153275}. Best is trial 7 with value: 2.2882325023429853.
[I 2025-09-26 19:27:32,776] Trial 8 finished with value: 2.4641462063184254 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13373098504355466, 'subsample': 0.8899220371838257, 'colsample_bytree': 0.8032171081708841}. Best is trial 4 with value: 2.350414108341185.
[I 2025-09-26 19:27:34,107] Trial 0 finished with value: 2.5698052550713384 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2821950943169886, 'subsample': 0.9467256244944414, 'colsample_bytree': 0.8120688401198943}. Best is trial 0 with value: 2.5698052550713384.
[I 2025-09-26 19:27:34,526] Trial 13 finished with value: 2.338314839448977 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09902569400254478, 'subsample': 0.7874134106965458, 'colsample_bytree': 0.8585066290072173}. Best is trial 7 with value: 2.2882325023429853.
[I 2025-09-26 19:27:35,234] Trial 9 finished with value: 2.629694514456371 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19508966481905718, 'subsample': 0.6866153762980943, 'colsample_bytree': 0.8059974666401191}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:36,768] Trial 14 finished with value: 2.3584239427625295 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04274405734158026, 'subsample': 0.7826466451765435, 'colsample_bytree': 0.7439489066906126}. Best is trial 7 with value: 2.2882325023429853.
[I 2025-09-26 19:27:37,615] Trial 1 finished with value: 2.274040652152929 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12017541375027502, 'subsample': 0.6347938222977871, 'colsample_bytree': 0.6389252705532382}. Best is trial 1 with value: 2.274040652152929.
[I 2025-09-26 19:27:37,751] Trial 7 finished with value: 2.501654380787119 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027410485994069114, 'subsample': 0.6256572013506929, 'colsample_bytree': 0.6035342058748857}. Best is trial 7 with value: 2.501654380787119.
[I 2025-09-26 19:27:37,947] Trial 10 finished with value: 2.4523366363317023 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12397787897759915, 'subsample': 0.9968524347843891, 'colsample_bytree': 0.6624799460567593}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:38,016] A new study created in memory with name: MACCS_XGBoost_Solubility_010_6
[I 2025-09-26 19:27:41,334] Trial 2 finished with value: 2.3064986667664096 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.049716427953119806, 'subsample': 0.6176646484400199, 'colsample_bytree': 0.8674837456929352}. Best is trial 1 with value: 2.274040652152929.
[I 2025-09-26 19:27:43,397] Trial 11 finished with value: 2.5590455960803906 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010652991324356813, 'subsample': 0.6024107522199165, 'colsample_bytree': 0.7366330827570451}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:44,136] Trial 8 finished with value: 2.7126216610929834 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016119432694859617, 'subsample': 0.6512417348087961, 'colsample_bytree': 0.9900108411294818}. Best is trial 7 with value: 2.501654380787119.
[I 2025-09-26 19:27:45,350] Trial 3 finished with value: 2.3041210562342336 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13497527509894441, 'subsample': 0.761851552215455, 'colsample_bytree': 0.7221561877762186}. Best is trial 1 with value: 2.274040652152929.
[I 2025-09-26 19:27:45,465] Trial 12 finished with value: 2.4482135206517586 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0962486434641052, 'subsample': 0.8137886634966075, 'colsample_bytree': 0.8937723583961525}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:46,534] Trial 0 finished with value: 2.320680284815333 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11085463368598478, 'subsample': 0.617559745779885, 'colsample_bytree': 0.6054285841368096}. Best is trial 0 with value: 2.320680284815333.
[I 2025-09-26 19:27:48,301] Trial 13 finished with value: 2.9926032880722597 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01134765091194855, 'subsample': 0.8411059516523439, 'colsample_bytree': 0.7283824500058673}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:48,691] Trial 9 finished with value: 2.3527561342044065 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030384109433058727, 'subsample': 0.8639747439695129, 'colsample_bytree': 0.7572827672120312}. Best is trial 4 with value: 2.350414108341185.
[I 2025-09-26 19:27:49,538] Trial 1 finished with value: 2.3435146010308228 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09125960276426298, 'subsample': 0.9772954669130062, 'colsample_bytree': 0.8895500846910916}. Best is trial 0 with value: 2.320680284815333.
[I 2025-09-26 19:27:50,765] Trial 2 finished with value: 2.298761190303435 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1204940010777868, 'subsample': 0.8534022287514903, 'colsample_bytree': 0.8969824547732672}. Best is trial 2 with value: 2.298761190303435.
[I 2025-09-26 19:27:52,225] Trial 4 finished with value: 2.5862037092802823 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.28906610461417104, 'subsample': 0.7643690511733884, 'colsample_bytree': 0.7868113058196157}. Best is trial 1 with value: 2.274040652152929.
[I 2025-09-26 19:27:52,608] Trial 3 finished with value: 2.357644332988272 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15882825530680145, 'subsample': 0.7188533069669023, 'colsample_bytree': 0.6537796671252194}. Best is trial 2 with value: 2.298761190303435.
[I 2025-09-26 19:27:52,704] Trial 14 finished with value: 2.473453567854033 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021945931724804142, 'subsample': 0.7468039269787998, 'colsample_bytree': 0.8790578915232}. Best is trial 0 with value: 2.330514963246836.
[I 2025-09-26 19:27:53,128] A new study created in memory with name: MACCS_XGBoost_Solubility_010_7
[I 2025-09-26 19:27:54,226] Trial 5 finished with value: 3.769754479713649 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01039059680803506, 'subsample': 0.9871739237162341, 'colsample_bytree': 0.9366124422021165}. Best is trial 1 with value: 2.274040652152929.
[I 2025-09-26 19:27:54,515] Trial 4 finished with value: 3.267897170249805 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014555444843996098, 'subsample': 0.7073478086227818, 'colsample_bytree': 0.6137345478500557}. Best is trial 2 with value: 2.298761190303435.
[I 2025-09-26 19:27:55,867] Trial 6 finished with value: 2.4350781794587286 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2952617819393407, 'subsample': 0.7639069066874336, 'colsample_bytree': 0.92688565452761}. Best is trial 1 with value: 2.274040652152929.
[I 2025-09-26 19:27:56,392] Trial 5 finished with value: 2.9633330027869804 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013768835334206737, 'subsample': 0.9976093232929762, 'colsample_bytree': 0.8698916041278244}. Best is trial 2 with value: 2.298761190303435.
[I 2025-09-26 19:27:57,061] Trial 7 finished with value: 2.510873832609652 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2498968237078397, 'subsample': 0.6503215977090061, 'colsample_bytree': 0.9958477498907374}. Best is trial 1 with value: 2.274040652152929.
[I 2025-09-26 19:27:58,155] Trial 9 finished with value: 2.741026733134077 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15297155317969166, 'subsample': 0.7319397153582095, 'colsample_bytree': 0.9327574275042256}. Best is trial 7 with value: 2.501654380787119.
[I 2025-09-26 19:27:58,505] Trial 0 finished with value: 2.496757148518565 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013690255816203199, 'subsample': 0.6346796130170262, 'colsample_bytree': 0.6303014765579572}. Best is trial 0 with value: 2.496757148518565.
[I 2025-09-26 19:27:59,404] Trial 6 finished with value: 2.3711044440359004 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2058720833098345, 'subsample': 0.8780279456087934, 'colsample_bytree': 0.6592962896436974}. Best is trial 2 with value: 2.298761190303435.
[I 2025-09-26 19:28:03,840] Trial 8 finished with value: 2.2474217337663585 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05540931438587854, 'subsample': 0.8940313486903886, 'colsample_bytree': 0.7882435204900835}. Best is trial 8 with value: 2.2474217337663585.
[I 2025-09-26 19:28:04,069] Trial 10 finished with value: 2.5281504205003382 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010874740852275099, 'subsample': 0.7677082826609216, 'colsample_bytree': 0.8899422248937146}. Best is trial 4 with value: 2.350414108341185.
[I 2025-09-26 19:28:06,814] Trial 9 finished with value: 2.404740123221816 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04329515538140091, 'subsample': 0.9797325134465749, 'colsample_bytree': 0.8165048678005469}. Best is trial 8 with value: 2.2474217337663585.
[I 2025-09-26 19:28:07,756] Trial 1 finished with value: 2.549580700323268 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12705059309022956, 'subsample': 0.9263608004030253, 'colsample_bytree': 0.8257476637306779}. Best is trial 0 with value: 2.496757148518565.
[I 2025-09-26 19:28:08,200] Trial 7 finished with value: 2.254769001290961 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1590701191606993, 'subsample': 0.6963841307249533, 'colsample_bytree': 0.8391051607750913}. Best is trial 7 with value: 2.254769001290961.
[I 2025-09-26 19:28:09,134] Trial 8 finished with value: 2.51180725297123 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1031234536585365, 'subsample': 0.8748772476648897, 'colsample_bytree': 0.9209314466672153}. Best is trial 7 with value: 2.254769001290961.
[I 2025-09-26 19:28:11,393] Trial 9 finished with value: 2.7909994682709924 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01353315631865214, 'subsample': 0.776828099801206, 'colsample_bytree': 0.6672738359641349}. Best is trial 7 with value: 2.254769001290961.
[I 2025-09-26 19:28:11,548] Trial 2 finished with value: 2.5395106363173428 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18177676655526384, 'subsample': 0.8479843252695836, 'colsample_bytree': 0.7355254213058533}. Best is trial 0 with value: 2.496757148518565.
[I 2025-09-26 19:28:12,045] Trial 10 finished with value: 2.6141505760669634 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010876576064310431, 'subsample': 0.758372324104474, 'colsample_bytree': 0.6255435009145687}. Best is trial 7 with value: 2.501654380787119.
[I 2025-09-26 19:28:13,553] Trial 3 finished with value: 2.37274371303223 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08564932841286203, 'subsample': 0.7366899182511852, 'colsample_bytree': 0.7128115731629154}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:13,676] Trial 10 finished with value: 2.30315933551372 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023291093743872324, 'subsample': 0.8776536543188208, 'colsample_bytree': 0.6104896750657127}. Best is trial 8 with value: 2.2474217337663585.
[I 2025-09-26 19:28:17,158] Trial 4 finished with value: 2.439961736133985 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05699038222778477, 'subsample': 0.996811005929846, 'colsample_bytree': 0.7446289706216982}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:18,661] Trial 10 finished with value: 2.1520310252695327 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03433408946883795, 'subsample': 0.6515711939706312, 'colsample_bytree': 0.778952872947821}. Best is trial 10 with value: 2.1520310252695327.
[I 2025-09-26 19:28:19,923] Trial 11 finished with value: 2.3214886825621805 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026931933879182655, 'subsample': 0.7630144235050971, 'colsample_bytree': 0.7311390370953128}. Best is trial 11 with value: 2.3214886825621805.
[I 2025-09-26 19:28:20,343] Trial 11 finished with value: 2.294190135134158 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10276021576364064, 'subsample': 0.8857524700807029, 'colsample_bytree': 0.6020365894059913}. Best is trial 8 with value: 2.2474217337663585.
[I 2025-09-26 19:28:23,459] Trial 5 finished with value: 2.513022734412716 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1856920146797252, 'subsample': 0.8662832690067115, 'colsample_bytree': 0.8393587372894368}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:23,815] Trial 12 finished with value: 2.3091693770720405 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09664266993323667, 'subsample': 0.68742506914851, 'colsample_bytree': 0.7123673536571123}. Best is trial 8 with value: 2.2474217337663585.
[I 2025-09-26 19:28:25,189] Trial 6 finished with value: 2.717593756440175 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29154961096606685, 'subsample': 0.6543131820499578, 'colsample_bytree': 0.8239479114219217}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:25,777] Trial 12 finished with value: 2.661520827296035 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01861460163655461, 'subsample': 0.7562182755655108, 'colsample_bytree': 0.7091686279407678}. Best is trial 11 with value: 2.3214886825621805.
[I 2025-09-26 19:28:25,978] Trial 11 finished with value: 2.151262804573101 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035612035817892525, 'subsample': 0.6028755113554753, 'colsample_bytree': 0.7804862038533961}. Best is trial 11 with value: 2.151262804573101.
[I 2025-09-26 19:28:26,623] Trial 11 finished with value: 2.4507325465698218 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03144061081110605, 'subsample': 0.6078281199086097, 'colsample_bytree': 0.7272285280908535}. Best is trial 11 with value: 2.4507325465698218.
[I 2025-09-26 19:28:30,603] Trial 13 finished with value: 2.2767370253571033 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025737288652373527, 'subsample': 0.8482705902955432, 'colsample_bytree': 0.686349696578592}. Best is trial 8 with value: 2.2474217337663585.
[I 2025-09-26 19:28:30,953] Trial 12 finished with value: 2.1777247893117 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03502889000330395, 'subsample': 0.603365039479824, 'colsample_bytree': 0.7684914849074503}. Best is trial 11 with value: 2.151262804573101.
[I 2025-09-26 19:28:35,215] Trial 14 finished with value: 2.252558156366487 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07229919076572623, 'subsample': 0.6938416998149455, 'colsample_bytree': 0.6546231389782821}. Best is trial 8 with value: 2.2474217337663585.
[I 2025-09-26 19:28:35,963] Trial 7 finished with value: 2.519466160032354 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12972584386388425, 'subsample': 0.7204831346942578, 'colsample_bytree': 0.7625110104525844}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:36,606] A new study created in memory with name: MACCS_XGBoost_Solubility_010_8
[I 2025-09-26 19:28:38,261] Trial 13 finished with value: 2.167583550464151 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03347063506276115, 'subsample': 0.6536604418878597, 'colsample_bytree': 0.7568247019476125}. Best is trial 11 with value: 2.151262804573101.
[I 2025-09-26 19:28:39,141] Trial 0 finished with value: 2.6131096771122997 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030279508441017615, 'subsample': 0.886100952762939, 'colsample_bytree': 0.6444090021222113}. Best is trial 0 with value: 2.6131096771122997.
[I 2025-09-26 19:28:39,271] Trial 8 finished with value: 2.6306890611812115 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016493365074765294, 'subsample': 0.8188474799010814, 'colsample_bytree': 0.7232658750384217}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:40,324] Trial 1 finished with value: 3.595981683962723 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01539237387736747, 'subsample': 0.6247426974112337, 'colsample_bytree': 0.9785373624725975}. Best is trial 0 with value: 2.6131096771122997.
[I 2025-09-26 19:28:41,819] Trial 13 finished with value: 2.320935652451164 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028203803913362968, 'subsample': 0.739054869194268, 'colsample_bytree': 0.8654372451470737}. Best is trial 13 with value: 2.320935652451164.
[I 2025-09-26 19:28:44,040] Trial 2 finished with value: 2.3993475441791334 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.061939957669951154, 'subsample': 0.8292066926573192, 'colsample_bytree': 0.9329645613989176}. Best is trial 2 with value: 2.3993475441791334.
[I 2025-09-26 19:28:45,215] Trial 3 finished with value: 2.795506878446077 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.042901522934519064, 'subsample': 0.7178307271614932, 'colsample_bytree': 0.973405084782207}. Best is trial 2 with value: 2.3993475441791334.
[I 2025-09-26 19:28:45,630] Trial 14 finished with value: 2.268340712010213 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.041184362783570176, 'subsample': 0.7526322683027347, 'colsample_bytree': 0.9882807860486749}. Best is trial 11 with value: 2.151262804573101.
[I 2025-09-26 19:28:46,750] Trial 12 finished with value: 2.5268118012095977 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024492979667791084, 'subsample': 0.7092055289083891, 'colsample_bytree': 0.7253667774965484}. Best is trial 11 with value: 2.4507325465698218.
[I 2025-09-26 19:28:47,112] A new study created in memory with name: MACCS_XGBoost_Solubility_010_9
[I 2025-09-26 19:28:48,183] Trial 0 finished with value: 2.6625464804703123 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04876726892914823, 'subsample': 0.8411310352927761, 'colsample_bytree': 0.8505186330131511}. Best is trial 0 with value: 2.6625464804703123.
[I 2025-09-26 19:28:48,582] Trial 9 finished with value: 2.613580087084621 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16258041434205875, 'subsample': 0.8062621596543552, 'colsample_bytree': 0.8335934697232785}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:49,561] Trial 10 finished with value: 3.0873524465618503 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03321828699720715, 'subsample': 0.7167768330724517, 'colsample_bytree': 0.9656705806688152}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:51,844] Trial 4 finished with value: 2.340868709177089 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13032569059753016, 'subsample': 0.8826908648853877, 'colsample_bytree': 0.7316911620880218}. Best is trial 4 with value: 2.340868709177089.
[I 2025-09-26 19:28:53,154] Trial 11 finished with value: 2.405729811872739 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06732284569836704, 'subsample': 0.9987719899994082, 'colsample_bytree': 0.6456901096712202}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:54,158] Trial 1 finished with value: 2.228541601145071 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05907468897875176, 'subsample': 0.7687642874893883, 'colsample_bytree': 0.8940211217020584}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:28:54,484] Trial 12 finished with value: 2.483179273662214 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06135095407663305, 'subsample': 0.7570205388441232, 'colsample_bytree': 0.6039992951125462}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:28:56,697] Trial 13 finished with value: 2.4641008310176167 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024800549054801554, 'subsample': 0.6180308626370833, 'colsample_bytree': 0.732386046682767}. Best is trial 11 with value: 2.4507325465698218.
[I 2025-09-26 19:28:58,077] Trial 14 finished with value: 2.4207505061679115 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011365533765742213, 'subsample': 0.7104952522141528, 'colsample_bytree': 0.9208349297953875}. Best is trial 13 with value: 2.320935652451164.
[I 2025-09-26 19:28:58,466] Trial 5 finished with value: 2.463860899988679 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0113852800208023, 'subsample': 0.7749063927019242, 'colsample_bytree': 0.7055472163915516}. Best is trial 4 with value: 2.340868709177089.
[I 2025-09-26 19:28:59,618] Trial 13 finished with value: 2.4187296072360547 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07852503918288817, 'subsample': 0.9830688535815272, 'colsample_bytree': 0.6688169584101695}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:29:00,020] Trial 2 finished with value: 2.3999891419304675 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09971994753183935, 'subsample': 0.9235158051481738, 'colsample_bytree': 0.9953446596054406}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:00,704] Trial 6 finished with value: 2.4433009457847388 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08102148614618666, 'subsample': 0.8908893152021213, 'colsample_bytree': 0.8625310592477082}. Best is trial 4 with value: 2.340868709177089.
[I 2025-09-26 19:29:01,708] Trial 14 finished with value: 2.7831618657797916 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025708289249585615, 'subsample': 0.903083391916657, 'colsample_bytree': 0.6581423767838609}. Best is trial 3 with value: 2.37274371303223.
[I 2025-09-26 19:29:02,561] Trial 7 finished with value: 2.434025893565899 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08214222064450633, 'subsample': 0.8275940178471013, 'colsample_bytree': 0.9585750363444369}. Best is trial 4 with value: 2.340868709177089.
[I 2025-09-26 19:29:02,940] Trial 3 finished with value: 2.9743032043718354 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010865636971193481, 'subsample': 0.9435862009310789, 'colsample_bytree': 0.7886105951459184}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:05,201] Trial 4 finished with value: 2.9983113612956926 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010411462298984103, 'subsample': 0.8324240012808295, 'colsample_bytree': 0.7218055327187093}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:05,326] Trial 8 finished with value: 2.2400500898494498 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05498868675624551, 'subsample': 0.6903850923295214, 'colsample_bytree': 0.7470907305341259}. Best is trial 8 with value: 2.2400500898494498.
[I 2025-09-26 19:29:06,025] Trial 9 finished with value: 2.4640197036947713 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16890131348886991, 'subsample': 0.6327899651304126, 'colsample_bytree': 0.6484846918837758}. Best is trial 8 with value: 2.2400500898494498.
[I 2025-09-26 19:29:07,598] Trial 10 finished with value: 2.624483277666746 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025053669325925183, 'subsample': 0.9855741158661496, 'colsample_bytree': 0.8097917175191547}. Best is trial 8 with value: 2.2400500898494498.
[I 2025-09-26 19:29:08,108] Trial 5 finished with value: 2.271075894240114 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07184361039090165, 'subsample': 0.8681152227108611, 'colsample_bytree': 0.8406401653472662}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:08,991] Trial 6 finished with value: 2.2948418056394564 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1105617399795094, 'subsample': 0.8575326271099959, 'colsample_bytree': 0.9618300954317025}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:09,490] Trial 11 finished with value: 2.5866709074360967 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2971044770035324, 'subsample': 0.7015160206617382, 'colsample_bytree': 0.7373836757200869}. Best is trial 8 with value: 2.2400500898494498.
[I 2025-09-26 19:29:10,012] Trial 14 finished with value: 2.442069497201025 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01749543369571226, 'subsample': 0.6084384389805972, 'colsample_bytree': 0.7462415992436303}. Best is trial 14 with value: 2.442069497201025.
[I 2025-09-26 19:29:14,022] Trial 12 finished with value: 2.405326531601452 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1505271299642826, 'subsample': 0.9334363236122362, 'colsample_bytree': 0.7549926263493435}. Best is trial 8 with value: 2.2400500898494498.
[I 2025-09-26 19:29:14,139] Trial 7 finished with value: 2.3736010644548475 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0711115035688779, 'subsample': 0.7997898298344605, 'colsample_bytree': 0.8839071442043778}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:15,267] Trial 13 finished with value: 2.2906994034882686 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13513266782792804, 'subsample': 0.747623982275077, 'colsample_bytree': 0.7887643514555311}. Best is trial 8 with value: 2.2400500898494498.
[I 2025-09-26 19:29:16,761] Trial 14 finished with value: 2.617917102387314 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24531007782579178, 'subsample': 0.7183243681194403, 'colsample_bytree': 0.8377589308884889}. Best is trial 8 with value: 2.2400500898494498.
[I 2025-09-26 19:29:17,369] Trial 8 finished with value: 2.382701326480673 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015756022654695896, 'subsample': 0.9951494418412937, 'colsample_bytree': 0.8950757255541517}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:17,633] Trial 9 finished with value: 2.310283123204168 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07966620443695571, 'subsample': 0.8820827754001526, 'colsample_bytree': 0.8707891156523861}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:18,205] Trial 10 finished with value: 2.6586289777346725 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28642955059774294, 'subsample': 0.6778488258913795, 'colsample_bytree': 0.6269832702381057}. Best is trial 1 with value: 2.228541601145071.
[I 2025-09-26 19:29:18,748] Trial 11 finished with value: 2.213768787773221 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03701907062892148, 'subsample': 0.7384649056968168, 'colsample_bytree': 0.7756648075341273}. Best is trial 11 with value: 2.213768787773221.
[I 2025-09-26 19:29:19,292] Trial 12 finished with value: 2.204821718107611 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029708892694276536, 'subsample': 0.7195225394320102, 'colsample_bytree': 0.7512535521384365}. Best is trial 12 with value: 2.204821718107611.
[I 2025-09-26 19:29:19,844] Trial 13 finished with value: 2.2060339487575855 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030133025214914184, 'subsample': 0.6917378751751078, 'colsample_bytree': 0.7313420390728383}. Best is trial 12 with value: 2.204821718107611.
[I 2025-09-26 19:29:20,827] Trial 14 finished with value: 2.2093630317244966 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025338583911031096, 'subsample': 0.6024967839589606, 'colsample_bytree': 0.6912982900332701}. Best is trial 12 with value: 2.204821718107611.
Total execution time: 161.98 seconds
