No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
[20:19:41] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 20:19:44,906] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_0
[I 2025-09-26 20:19:44,952] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_1
[I 2025-09-26 20:19:44,992] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_2
[I 2025-09-26 20:19:45,069] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_3
[I 2025-09-26 20:19:45,110] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_4
[I 2025-09-26 20:19:49,116] Trial 0 finished with value: 2.9849487742653116 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04711133151363647, 'subsample': 0.6456859975762954, 'colsample_bytree': 0.7987144976371181}. Best is trial 0 with value: 2.9849487742653116.
[I 2025-09-26 20:19:53,206] Trial 1 finished with value: 4.135926149240942 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012278559391476785, 'subsample': 0.9609454779967928, 'colsample_bytree': 0.7854232706347615}. Best is trial 0 with value: 2.9849487742653116.
[I 2025-09-26 20:19:56,570] Trial 0 finished with value: 2.530930824584721 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016326005953807496, 'subsample': 0.6922420107440064, 'colsample_bytree': 0.658132865760587}. Best is trial 0 with value: 2.530930824584721.
[I 2025-09-26 20:20:01,410] Trial 0 finished with value: 2.680402811222318 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06873353700316881, 'subsample': 0.9580484611834469, 'colsample_bytree': 0.9555425676113818}. Best is trial 0 with value: 2.680402811222318.
[I 2025-09-26 20:20:02,906] Trial 1 finished with value: 3.353787414675952 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016978093294036444, 'subsample': 0.7193051920262602, 'colsample_bytree': 0.9226561494403323}. Best is trial 0 with value: 2.530930824584721.
[I 2025-09-26 20:20:04,354] Trial 2 finished with value: 2.7618673413823154 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020033097267304647, 'subsample': 0.8057311686139544, 'colsample_bytree': 0.630510157649195}. Best is trial 2 with value: 2.7618673413823154.
[I 2025-09-26 20:20:05,602] Trial 1 finished with value: 2.6689274764911097 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1772725330501574, 'subsample': 0.8683970864400274, 'colsample_bytree': 0.7353765118454962}. Best is trial 1 with value: 2.6689274764911097.
[I 2025-09-26 20:20:05,653] Trial 0 finished with value: 2.6099820751395058 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15892329821324844, 'subsample': 0.7926278237707239, 'colsample_bytree': 0.9984466293860202}. Best is trial 0 with value: 2.6099820751395058.
[I 2025-09-26 20:20:12,437] Trial 2 finished with value: 2.648396874364795 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1485126926566621, 'subsample': 0.8916873521009663, 'colsample_bytree': 0.6032204893937605}. Best is trial 0 with value: 2.530930824584721.
[I 2025-09-26 20:20:16,514] Trial 0 finished with value: 2.7458293331662103 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11440694488325556, 'subsample': 0.6038388382385856, 'colsample_bytree': 0.7872801290296212}. Best is trial 0 with value: 2.7458293331662103.
[I 2025-09-26 20:20:22,268] Trial 1 finished with value: 2.5504400406415466 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.153858981049017, 'subsample': 0.7768223532047065, 'colsample_bytree': 0.9918842703700839}. Best is trial 1 with value: 2.5504400406415466.
[I 2025-09-26 20:20:24,204] Trial 3 finished with value: 2.460310910878627 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019737218034427375, 'subsample': 0.860720811909881, 'colsample_bytree': 0.7118924222072839}. Best is trial 3 with value: 2.460310910878627.
[I 2025-09-26 20:20:27,006] Trial 3 finished with value: 2.7417144981429566 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08161647202871689, 'subsample': 0.973163732221747, 'colsample_bytree': 0.8212067681368311}. Best is trial 3 with value: 2.7417144981429566.
[I 2025-09-26 20:20:28,784] Trial 2 finished with value: 2.4524073604969074 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.201710960493436, 'subsample': 0.9493865052097835, 'colsample_bytree': 0.8947714520431542}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:20:29,376] Trial 2 finished with value: 2.69002414702703 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09526541648805473, 'subsample': 0.6502345183045474, 'colsample_bytree': 0.9650905677655577}. Best is trial 1 with value: 2.6689274764911097.
[I 2025-09-26 20:20:31,260] Trial 1 finished with value: 2.7750859870631728 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15828799722994802, 'subsample': 0.8246366279162404, 'colsample_bytree': 0.9285146569934725}. Best is trial 0 with value: 2.6099820751395058.
[I 2025-09-26 20:20:32,378] Trial 4 finished with value: 2.5638435570507556 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04082225900233349, 'subsample': 0.6961184252627428, 'colsample_bytree': 0.9119045456730934}. Best is trial 3 with value: 2.460310910878627.
[I 2025-09-26 20:20:34,057] Trial 4 finished with value: 3.7712874936486522 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01190548105956529, 'subsample': 0.8789573484701345, 'colsample_bytree': 0.6300605641763369}. Best is trial 3 with value: 2.7417144981429566.
[I 2025-09-26 20:20:35,779] Trial 3 finished with value: 3.0694948577956027 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0161766307440396, 'subsample': 0.7229775037782861, 'colsample_bytree': 0.8427535996201472}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:20:42,672] Trial 4 finished with value: 2.570683515594551 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04788541753758475, 'subsample': 0.8304684774202201, 'colsample_bytree': 0.9480361268055977}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:20:43,894] Trial 5 finished with value: 2.434863283205157 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09600593970843346, 'subsample': 0.892338104554482, 'colsample_bytree': 0.610005384124212}. Best is trial 5 with value: 2.434863283205157.
[I 2025-09-26 20:20:50,124] Trial 3 finished with value: 2.3679041387835325 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027864980945411667, 'subsample': 0.6778490457243259, 'colsample_bytree': 0.9196273685218287}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:20:50,427] Trial 5 finished with value: 2.554455215261331 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04541014827066852, 'subsample': 0.89255075910215, 'colsample_bytree': 0.6251904225082959}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:20:55,059] Trial 6 finished with value: 2.771075950255268 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015158842975211372, 'subsample': 0.6183362317986755, 'colsample_bytree': 0.9281267749836927}. Best is trial 5 with value: 2.434863283205157.
[I 2025-09-26 20:20:56,968] Trial 4 finished with value: 2.6163119388648175 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.053444932602021815, 'subsample': 0.9910169503856785, 'colsample_bytree': 0.6094769385233872}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:20:57,629] Trial 5 finished with value: 2.5934895318443005 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0150067044659062, 'subsample': 0.7151812266071582, 'colsample_bytree': 0.6786996848142457}. Best is trial 5 with value: 2.5934895318443005.
[I 2025-09-26 20:20:59,485] Trial 6 finished with value: 2.4706254406758945 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12332435297534176, 'subsample': 0.8859120282793553, 'colsample_bytree': 0.8065251222147168}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:21:00,079] Trial 7 finished with value: 2.676162200354375 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0660453361150892, 'subsample': 0.9030207117490837, 'colsample_bytree': 0.6809179143108051}. Best is trial 5 with value: 2.434863283205157.
[I 2025-09-26 20:21:04,055] Trial 2 finished with value: 2.4027297957363687 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02305403033261574, 'subsample': 0.6822220393004257, 'colsample_bytree': 0.8597884159031581}. Best is trial 2 with value: 2.4027297957363687.
[I 2025-09-26 20:21:10,911] Trial 8 finished with value: 2.870873389647124 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013237478963330104, 'subsample': 0.9538460255673709, 'colsample_bytree': 0.8501889093804643}. Best is trial 5 with value: 2.434863283205157.
[I 2025-09-26 20:21:13,390] Trial 6 finished with value: 2.8061204146772085 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2499361395727966, 'subsample': 0.9888221513085449, 'colsample_bytree': 0.8666166907837434}. Best is trial 5 with value: 2.5934895318443005.
[I 2025-09-26 20:21:16,620] Trial 9 finished with value: 2.6384015533635594 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03988526590758217, 'subsample': 0.6771347157928147, 'colsample_bytree': 0.6125118363478912}. Best is trial 5 with value: 2.434863283205157.
[I 2025-09-26 20:21:20,858] Trial 7 finished with value: 2.7452199873442202 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1484054830429028, 'subsample': 0.6396159985113881, 'colsample_bytree': 0.6122741289462407}. Best is trial 5 with value: 2.5934895318443005.
[I 2025-09-26 20:21:23,689] Trial 10 finished with value: 2.64462513969075 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1621496332265668, 'subsample': 0.7884015211007764, 'colsample_bytree': 0.785233125041186}. Best is trial 5 with value: 2.434863283205157.
[I 2025-09-26 20:21:24,802] Trial 5 finished with value: 2.950587109803677 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22209282788901524, 'subsample': 0.7872595621584615, 'colsample_bytree': 0.846680716839883}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:21:26,913] Trial 7 finished with value: 2.452606302707195 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024848935103722204, 'subsample': 0.9976294017832665, 'colsample_bytree': 0.8478247688669556}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:21:28,993] Trial 8 finished with value: 3.073180623828044 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01520773270848029, 'subsample': 0.6559754046637302, 'colsample_bytree': 0.9998311041170933}. Best is trial 5 with value: 2.5934895318443005.
[I 2025-09-26 20:21:32,207] Trial 6 finished with value: 2.5906994958691296 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16475057665269127, 'subsample': 0.6909092111416841, 'colsample_bytree': 0.602681054713041}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:21:34,995] Trial 11 finished with value: 2.3584106803987415 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07840987008594694, 'subsample': 0.8378500658282286, 'colsample_bytree': 0.7318667904829095}. Best is trial 11 with value: 2.3584106803987415.
[I 2025-09-26 20:21:35,894] Trial 3 finished with value: 2.443920323598459 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017287157037594827, 'subsample': 0.859470729509173, 'colsample_bytree': 0.6715017988951074}. Best is trial 2 with value: 2.4027297957363687.
[I 2025-09-26 20:21:36,507] Trial 7 finished with value: 3.06817340127907 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03782778034887582, 'subsample': 0.8932442007657819, 'colsample_bytree': 0.7730386208156864}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:21:41,164] Trial 8 finished with value: 2.595706871249195 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2410317997954638, 'subsample': 0.857960272187535, 'colsample_bytree': 0.8036106344987978}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:21:45,123] Trial 9 finished with value: 2.418151095672783 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.057767332256441914, 'subsample': 0.7382400571684288, 'colsample_bytree': 0.6106452037474631}. Best is trial 9 with value: 2.418151095672783.
[I 2025-09-26 20:21:46,734] Trial 9 finished with value: 2.4753489259131802 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10735244820215792, 'subsample': 0.7377178359258172, 'colsample_bytree': 0.8221405885433763}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:21:47,851] Trial 4 finished with value: 2.448548144633791 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06283960837181692, 'subsample': 0.7041834450188438, 'colsample_bytree': 0.7825194521668095}. Best is trial 2 with value: 2.4027297957363687.
[I 2025-09-26 20:21:48,976] Trial 12 finished with value: 2.561563544951947 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10051594945167215, 'subsample': 0.9998133729602203, 'colsample_bytree': 0.7549216446795807}. Best is trial 11 with value: 2.3584106803987415.
[I 2025-09-26 20:21:52,220] Trial 5 finished with value: 3.5943081169532736 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015469356838784283, 'subsample': 0.9416520244778471, 'colsample_bytree': 0.6698597009195929}. Best is trial 2 with value: 2.4027297957363687.
[I 2025-09-26 20:21:58,537] Trial 6 finished with value: 2.655190577181944 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03832324323598826, 'subsample': 0.6805622688536066, 'colsample_bytree': 0.9742536319279378}. Best is trial 2 with value: 2.4027297957363687.
[I 2025-09-26 20:22:00,508] Trial 13 finished with value: 2.366910853419933 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07848950458483811, 'subsample': 0.8057603666645782, 'colsample_bytree': 0.8446513040791452}. Best is trial 11 with value: 2.3584106803987415.
[I 2025-09-26 20:22:04,588] Trial 7 finished with value: 3.213123825355691 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01828001526182535, 'subsample': 0.8865707600686531, 'colsample_bytree': 0.7376552984385482}. Best is trial 2 with value: 2.4027297957363687.
[I 2025-09-26 20:22:08,741] Trial 10 finished with value: 2.944861368070006 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.25354816078636755, 'subsample': 0.9947908858131449, 'colsample_bytree': 0.6906409363970412}. Best is trial 2 with value: 2.4524073604969074.
[I 2025-09-26 20:22:12,132] Trial 14 finished with value: 2.835767390572451 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23858874151184442, 'subsample': 0.7986510763310224, 'colsample_bytree': 0.8481274251669522}. Best is trial 11 with value: 2.3584106803987415.
[I 2025-09-26 20:22:14,143] Trial 8 finished with value: 2.656514287582216 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0323500182582803, 'subsample': 0.9438036371402119, 'colsample_bytree': 0.8677039172080104}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:22:14,757] Trial 10 finished with value: 2.520792362356151 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03817792530056967, 'subsample': 0.7563854398975312, 'colsample_bytree': 0.7189069835600043}. Best is trial 9 with value: 2.418151095672783.
[I 2025-09-26 20:22:14,780] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_5
[I 2025-09-26 20:22:18,606] Trial 0 finished with value: 2.6159068426121226 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09163774140435152, 'subsample': 0.8961878768651814, 'colsample_bytree': 0.9879562394415129}. Best is trial 0 with value: 2.6159068426121226.
[I 2025-09-26 20:22:25,021] Trial 8 finished with value: 2.397277678150294 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01339332284076717, 'subsample': 0.872968754301036, 'colsample_bytree': 0.7611430893263889}. Best is trial 8 with value: 2.397277678150294.
[I 2025-09-26 20:22:26,389] Trial 1 finished with value: 2.573597093456456 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0238577648344233, 'subsample': 0.7226183480570966, 'colsample_bytree': 0.6474868624843066}. Best is trial 1 with value: 2.573597093456456.
[I 2025-09-26 20:22:30,127] Trial 9 finished with value: 2.7221031699104166 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11753470640566523, 'subsample': 0.7916086636083591, 'colsample_bytree': 0.9492939163341151}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:22:35,382] Trial 11 finished with value: 2.44437389644915 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.020191125735971836, 'subsample': 0.9885507249648289, 'colsample_bytree': 0.903488089166649}. Best is trial 11 with value: 2.44437389644915.
[I 2025-09-26 20:22:43,200] Trial 11 finished with value: 2.5020184402833965 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04002009262114908, 'subsample': 0.7726157450043893, 'colsample_bytree': 0.7204653363442584}. Best is trial 9 with value: 2.418151095672783.
[I 2025-09-26 20:22:43,682] Trial 10 finished with value: 2.7562671893248023 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011007732143733023, 'subsample': 0.6167613463684167, 'colsample_bytree': 0.8807594751816221}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:22:47,082] Trial 2 finished with value: 2.761435214587829 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2162860653154995, 'subsample': 0.7824129747146581, 'colsample_bytree': 0.7600403107522227}. Best is trial 1 with value: 2.573597093456456.
[I 2025-09-26 20:22:48,249] Trial 12 finished with value: 2.784218825891412 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012727964062847574, 'subsample': 0.9397098521765341, 'colsample_bytree': 0.9081804346733106}. Best is trial 11 with value: 2.44437389644915.
[I 2025-09-26 20:22:50,222] Trial 9 finished with value: 2.7378681941935734 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14737187778893995, 'subsample': 0.7774390350189461, 'colsample_bytree': 0.8913977153678918}. Best is trial 8 with value: 2.397277678150294.
[I 2025-09-26 20:22:51,249] Trial 11 finished with value: 2.8942934547930093 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017581700451428334, 'subsample': 0.6995169142091106, 'colsample_bytree': 0.6167181811237262}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:22:54,542] Trial 13 finished with value: 3.046948629141181 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025609713602549877, 'subsample': 0.9398293487689908, 'colsample_bytree': 0.9005998068463683}. Best is trial 11 with value: 2.44437389644915.
[I 2025-09-26 20:22:57,758] Trial 3 finished with value: 2.547746400950803 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027670322646909027, 'subsample': 0.7622063210874597, 'colsample_bytree': 0.7214569053400367}. Best is trial 3 with value: 2.547746400950803.
[I 2025-09-26 20:22:58,808] Trial 12 finished with value: 2.8732605301066863 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29187538182435946, 'subsample': 0.7120572365857534, 'colsample_bytree': 0.6845590354945439}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:23:03,989] Trial 10 finished with value: 2.6443472787030062 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010612927056203501, 'subsample': 0.9813037663545602, 'colsample_bytree': 0.6091051092142563}. Best is trial 8 with value: 2.397277678150294.
[I 2025-09-26 20:23:06,430] Trial 13 finished with value: 2.848397925075782 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01887344948012058, 'subsample': 0.7159333084497148, 'colsample_bytree': 0.69337144098473}. Best is trial 3 with value: 2.3679041387835325.
[I 2025-09-26 20:23:08,873] Trial 4 finished with value: 2.6940939434898254 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2483870378934899, 'subsample': 0.8421277572747523, 'colsample_bytree': 0.757701764297378}. Best is trial 3 with value: 2.547746400950803.
[I 2025-09-26 20:23:12,198] Trial 12 finished with value: 2.526182370925808 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03149743980883833, 'subsample': 0.8182695438759534, 'colsample_bytree': 0.741710136071873}. Best is trial 9 with value: 2.418151095672783.
[I 2025-09-26 20:23:23,861] Trial 11 finished with value: 2.32667209828228 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029258998493175047, 'subsample': 0.601778233909648, 'colsample_bytree': 0.8414210755613665}. Best is trial 11 with value: 2.32667209828228.
[I 2025-09-26 20:23:24,946] Trial 14 finished with value: 2.356815142611772 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03032433017394239, 'subsample': 0.6570900089368908, 'colsample_bytree': 0.809863645094798}. Best is trial 14 with value: 2.356815142611772.
[I 2025-09-26 20:23:29,204] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_6
[I 2025-09-26 20:23:32,662] Trial 14 finished with value: 2.6885683081669574 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06798126223589172, 'subsample': 0.9416680428345392, 'colsample_bytree': 0.7314460112598141}. Best is trial 11 with value: 2.44437389644915.
[I 2025-09-26 20:23:33,967] Trial 0 finished with value: 3.6581831463611314 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013439269628885302, 'subsample': 0.7757529862750996, 'colsample_bytree': 0.6349748644895671}. Best is trial 0 with value: 3.6581831463611314.
[I 2025-09-26 20:23:34,184] Trial 13 finished with value: 2.6428578555516964 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0833816873824593, 'subsample': 0.7338949721028127, 'colsample_bytree': 0.7040718374338595}. Best is trial 9 with value: 2.418151095672783.
[I 2025-09-26 20:23:37,632] Trial 12 finished with value: 2.3317039881713066 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03995836218553275, 'subsample': 0.6222870604645029, 'colsample_bytree': 0.812840434517624}. Best is trial 11 with value: 2.32667209828228.
[I 2025-09-26 20:23:38,481] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_7
[I 2025-09-26 20:23:39,244] Trial 5 finished with value: 2.4730576321881994 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04077687072169971, 'subsample': 0.6403201292896304, 'colsample_bytree': 0.8117010396417448}. Best is trial 5 with value: 2.4730576321881994.
[I 2025-09-26 20:23:41,570] Trial 1 finished with value: 2.436359142824084 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07045737042248579, 'subsample': 0.6159649408451096, 'colsample_bytree': 0.957646203880903}. Best is trial 1 with value: 2.436359142824084.
[I 2025-09-26 20:23:43,601] Trial 14 finished with value: 2.617599969182901 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07503672882256311, 'subsample': 0.8632601322743757, 'colsample_bytree': 0.894821892166166}. Best is trial 9 with value: 2.418151095672783.
[I 2025-09-26 20:23:44,849] Trial 6 finished with value: 2.5689645852469023 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.042155597818103775, 'subsample': 0.6457311935688049, 'colsample_bytree': 0.9162705265178814}. Best is trial 5 with value: 2.4730576321881994.
[I 2025-09-26 20:23:45,215] Trial 13 finished with value: 2.378524893712676 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05416164556109605, 'subsample': 0.608232046067124, 'colsample_bytree': 0.8306406292225922}. Best is trial 11 with value: 2.32667209828228.
[I 2025-09-26 20:23:46,553] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_8
[I 2025-09-26 20:23:50,838] Trial 7 finished with value: 2.486027218465348 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06331549372024026, 'subsample': 0.8255083333567534, 'colsample_bytree': 0.944998119329215}. Best is trial 5 with value: 2.4730576321881994.
[I 2025-09-26 20:23:51,664] Trial 0 finished with value: 2.570439946385422 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.23216656939429728, 'subsample': 0.9270336894843249, 'colsample_bytree': 0.8158980589515447}. Best is trial 0 with value: 2.570439946385422.
[I 2025-09-26 20:23:54,469] Trial 14 finished with value: 2.388012944528765 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02896623448100709, 'subsample': 0.6047504017877788, 'colsample_bytree': 0.8299410984938387}. Best is trial 11 with value: 2.32667209828228.
[I 2025-09-26 20:23:56,465] Trial 2 finished with value: 2.5075274809073735 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21724272130253222, 'subsample': 0.6432016340208581, 'colsample_bytree': 0.7961632107535161}. Best is trial 1 with value: 2.436359142824084.
[I 2025-09-26 20:23:58,745] Trial 8 finished with value: 3.3539014995011494 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010218335581085133, 'subsample': 0.9822733151744718, 'colsample_bytree': 0.8931478336670067}. Best is trial 5 with value: 2.4730576321881994.
[I 2025-09-26 20:23:59,137] A new study created in memory with name: RDKitFP_XGBoost_Solubility_020_9
[I 2025-09-26 20:24:08,342] Trial 9 finished with value: 2.491615662345942 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027392771769052585, 'subsample': 0.7710874825339926, 'colsample_bytree': 0.7269235090032153}. Best is trial 5 with value: 2.4730576321881994.
[I 2025-09-26 20:24:10,091] Trial 1 finished with value: 2.3782175936467054 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.031774578523496584, 'subsample': 0.9546605543593577, 'colsample_bytree': 0.6741736278496084}. Best is trial 1 with value: 2.3782175936467054.
[I 2025-09-26 20:24:10,488] Trial 0 finished with value: 2.425834268942591 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07400552109492307, 'subsample': 0.8483706616957497, 'colsample_bytree': 0.9023712390565147}. Best is trial 0 with value: 2.425834268942591.
[I 2025-09-26 20:24:17,179] Trial 0 finished with value: 2.4085557776716824 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027308045554172763, 'subsample': 0.6033609023104662, 'colsample_bytree': 0.8415694955325872}. Best is trial 0 with value: 2.4085557776716824.
[I 2025-09-26 20:24:22,345] Trial 1 finished with value: 2.780883952966647 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17644972015262322, 'subsample': 0.8051054678443691, 'colsample_bytree': 0.8511800504293991}. Best is trial 0 with value: 2.425834268942591.
[I 2025-09-26 20:24:24,001] Trial 1 finished with value: 2.4612169399420933 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08152285813377373, 'subsample': 0.6940793959576927, 'colsample_bytree': 0.6577718221123999}. Best is trial 0 with value: 2.4085557776716824.
[I 2025-09-26 20:24:31,150] Trial 2 finished with value: 2.869850593999443 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.023151899245645858, 'subsample': 0.7740994717328993, 'colsample_bytree': 0.6549399996125398}. Best is trial 0 with value: 2.4085557776716824.
[I 2025-09-26 20:24:33,698] Trial 3 finished with value: 2.428378817861474 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.043304718102577806, 'subsample': 0.6778984042309942, 'colsample_bytree': 0.9606422668606593}. Best is trial 3 with value: 2.428378817861474.
[I 2025-09-26 20:24:33,819] Trial 2 finished with value: 2.775826472905787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2229420452810176, 'subsample': 0.8397289907754387, 'colsample_bytree': 0.8610988951393879}. Best is trial 0 with value: 2.425834268942591.
[I 2025-09-26 20:24:34,428] Trial 2 finished with value: 2.3198080062983224 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0168616108767304, 'subsample': 0.7448082394886936, 'colsample_bytree': 0.7649009461845451}. Best is trial 2 with value: 2.3198080062983224.
[I 2025-09-26 20:24:35,136] Trial 3 finished with value: 2.8636260271906497 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07551248044263315, 'subsample': 0.8268847725637982, 'colsample_bytree': 0.9439356053157864}. Best is trial 0 with value: 2.4085557776716824.
[I 2025-09-26 20:24:38,486] Trial 10 finished with value: 2.5780535848584667 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10863289837932646, 'subsample': 0.6044274794788036, 'colsample_bytree': 0.8365401294101337}. Best is trial 5 with value: 2.4730576321881994.
[I 2025-09-26 20:24:41,021] Trial 4 finished with value: 3.290317230744345 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018702060534821763, 'subsample': 0.791036015525169, 'colsample_bytree': 0.856637213777762}. Best is trial 0 with value: 2.4085557776716824.
[I 2025-09-26 20:24:44,464] Trial 11 finished with value: 2.43442560508439 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06992316816029386, 'subsample': 0.675168765891814, 'colsample_bytree': 0.9869212732379169}. Best is trial 11 with value: 2.43442560508439.
[I 2025-09-26 20:24:45,362] Trial 3 finished with value: 2.8057387958885966 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011541445465673617, 'subsample': 0.6729385530634835, 'colsample_bytree': 0.7160305198384627}. Best is trial 2 with value: 2.3198080062983224.
[I 2025-09-26 20:24:50,148] Trial 3 finished with value: 2.3989655377327908 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05783815747784952, 'subsample': 0.8407541352983101, 'colsample_bytree': 0.9839858576891384}. Best is trial 3 with value: 2.3989655377327908.
[I 2025-09-26 20:24:51,644] Trial 4 finished with value: 2.599342813766292 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2218324121375071, 'subsample': 0.6846639269036066, 'colsample_bytree': 0.6593124539144252}. Best is trial 3 with value: 2.428378817861474.
[I 2025-09-26 20:24:53,661] Trial 4 finished with value: 2.55964729696262 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0452559683612039, 'subsample': 0.8509155905358539, 'colsample_bytree': 0.9668504732289536}. Best is trial 2 with value: 2.3198080062983224.
[I 2025-09-26 20:24:56,357] Trial 5 finished with value: 3.5189178260025953 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015298183644232776, 'subsample': 0.8138098939651237, 'colsample_bytree': 0.7682561714695879}. Best is trial 3 with value: 2.428378817861474.
[I 2025-09-26 20:25:00,323] Trial 6 finished with value: 2.544060876388363 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0836651313878549, 'subsample': 0.9320137278073305, 'colsample_bytree': 0.6251642803920909}. Best is trial 3 with value: 2.428378817861474.
[I 2025-09-26 20:25:00,889] Trial 4 finished with value: 2.6276972644698744 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02040776212116979, 'subsample': 0.7479747442902422, 'colsample_bytree': 0.7240688550230422}. Best is trial 3 with value: 2.3989655377327908.
[I 2025-09-26 20:25:02,846] Trial 5 finished with value: 2.3691783574312777 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09359012387363168, 'subsample': 0.8892279152562705, 'colsample_bytree': 0.7006700797310423}. Best is trial 5 with value: 2.3691783574312777.
[I 2025-09-26 20:25:10,318] Trial 5 finished with value: 2.6828285344913216 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20319783974919325, 'subsample': 0.7660619992229192, 'colsample_bytree': 0.8167506113249265}. Best is trial 2 with value: 2.3198080062983224.
[I 2025-09-26 20:25:14,204] Trial 5 finished with value: 2.6816352581681837 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010730759529190854, 'subsample': 0.7041176137544788, 'colsample_bytree': 0.881043788762782}. Best is trial 3 with value: 2.3989655377327908.
[I 2025-09-26 20:25:14,523] Trial 12 finished with value: 2.5729712305000136 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11925697573715895, 'subsample': 0.6925447016264388, 'colsample_bytree': 0.8456783860340767}. Best is trial 11 with value: 2.43442560508439.
[I 2025-09-26 20:25:20,212] Trial 13 finished with value: 2.512689722710013 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0514451666720722, 'subsample': 0.6668192870726242, 'colsample_bytree': 0.6482664167576344}. Best is trial 11 with value: 2.43442560508439.
[I 2025-09-26 20:25:24,824] Trial 6 finished with value: 2.491060351283336 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03447476002515832, 'subsample': 0.8944373617316947, 'colsample_bytree': 0.6701325976282227}. Best is trial 3 with value: 2.3989655377327908.
[I 2025-09-26 20:25:31,429] Trial 7 finished with value: 2.535658280727963 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12062017569914116, 'subsample': 0.6596343824190863, 'colsample_bytree': 0.6654442006848283}. Best is trial 3 with value: 2.3989655377327908.
[I 2025-09-26 20:25:36,289] Trial 7 finished with value: 2.645990892870711 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10408575690344525, 'subsample': 0.8134084924068911, 'colsample_bytree': 0.9936974718871803}. Best is trial 3 with value: 2.428378817861474.
[I 2025-09-26 20:25:36,902] Trial 6 finished with value: 2.403209673965062 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03083312069372927, 'subsample': 0.76718469771283, 'colsample_bytree': 0.8383474828158786}. Best is trial 5 with value: 2.3691783574312777.
[I 2025-09-26 20:25:37,140] Trial 8 finished with value: 2.6448766128337216 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03632989710887354, 'subsample': 0.836361364247439, 'colsample_bytree': 0.7897724936436233}. Best is trial 3 with value: 2.3989655377327908.
[I 2025-09-26 20:25:40,879] Trial 14 finished with value: 2.380318746275834 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014238503521322634, 'subsample': 0.6010739117694746, 'colsample_bytree': 0.9852425470577676}. Best is trial 14 with value: 2.380318746275834.
[I 2025-09-26 20:25:41,755] Trial 8 finished with value: 2.4087987780381317 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10858594706346605, 'subsample': 0.7751135175056378, 'colsample_bytree': 0.6005351539211077}. Best is trial 8 with value: 2.4087987780381317.
[I 2025-09-26 20:25:46,757] Trial 9 finished with value: 2.494966494866854 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03269623841691616, 'subsample': 0.8075920521311944, 'colsample_bytree': 0.704990012627104}. Best is trial 3 with value: 2.3989655377327908.
[I 2025-09-26 20:25:46,823] Trial 7 finished with value: 2.3761515849320602 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0927498047467097, 'subsample': 0.7859216937101989, 'colsample_bytree': 0.8753725093862532}. Best is trial 5 with value: 2.3691783574312777.
[I 2025-09-26 20:25:47,791] Trial 6 finished with value: 2.4199869667436578 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029713139838477735, 'subsample': 0.8801915336477235, 'colsample_bytree': 0.8211506595993157}. Best is trial 2 with value: 2.3198080062983224.
[I 2025-09-26 20:25:50,601] Trial 8 finished with value: 3.730463513501243 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011549773053429186, 'subsample': 0.6912165538392877, 'colsample_bytree': 0.9215155097252247}. Best is trial 5 with value: 2.3691783574312777.
[I 2025-09-26 20:25:51,873] Trial 10 finished with value: 2.5764166749231583 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07315233838187596, 'subsample': 0.9879669764512896, 'colsample_bytree': 0.9789478909709549}. Best is trial 3 with value: 2.3989655377327908.
[I 2025-09-26 20:26:00,904] Trial 9 finished with value: 2.4295900748632757 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11253349469479462, 'subsample': 0.7283672987650571, 'colsample_bytree': 0.9042520767515374}. Best is trial 5 with value: 2.3691783574312777.
[I 2025-09-26 20:26:03,562] Trial 11 finished with value: 2.3874170262856276 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07842206463779364, 'subsample': 0.9050560853703563, 'colsample_bytree': 0.9850691377819857}. Best is trial 11 with value: 2.3874170262856276.
[I 2025-09-26 20:26:09,377] Trial 10 finished with value: 2.7335385766539875 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2668264613313097, 'subsample': 0.9549568002464266, 'colsample_bytree': 0.7221753564461733}. Best is trial 5 with value: 2.3691783574312777.
[I 2025-09-26 20:26:10,402] Trial 7 finished with value: 2.420581029667364 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04206411945222418, 'subsample': 0.7836264081977437, 'colsample_bytree': 0.6863421718712883}. Best is trial 2 with value: 2.3198080062983224.
[I 2025-09-26 20:26:10,849] Trial 9 finished with value: 2.485198025105419 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06105711132730853, 'subsample': 0.6355562889739763, 'colsample_bytree': 0.785164191737036}. Best is trial 8 with value: 2.4087987780381317.
[I 2025-09-26 20:26:15,065] Trial 12 finished with value: 2.4545440512507706 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1049778429400947, 'subsample': 0.932144364445951, 'colsample_bytree': 0.9892398869387609}. Best is trial 11 with value: 2.3874170262856276.
[I 2025-09-26 20:26:17,485] Trial 11 finished with value: 2.625960427475966 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17532807604248993, 'subsample': 0.8892059263688553, 'colsample_bytree': 0.7680702654257767}. Best is trial 5 with value: 2.3691783574312777.
[I 2025-09-26 20:26:19,065] Trial 10 finished with value: 2.442925031439838 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0352260739561477, 'subsample': 0.9679192037553619, 'colsample_bytree': 0.7110619815519139}. Best is trial 8 with value: 2.4087987780381317.
[I 2025-09-26 20:26:19,435] Trial 13 finished with value: 2.6647490123829667 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.051305477631163554, 'subsample': 0.9231344564943164, 'colsample_bytree': 0.9501579056933624}. Best is trial 11 with value: 2.3874170262856276.
[I 2025-09-26 20:26:25,825] Trial 12 finished with value: 2.3335015637705667 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.058889780034916996, 'subsample': 0.8751080273649456, 'colsample_bytree': 0.9950008581682392}. Best is trial 12 with value: 2.3335015637705667.
[I 2025-09-26 20:26:30,793] Trial 8 finished with value: 2.2956310997920326 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03497315538630207, 'subsample': 0.6064686898165088, 'colsample_bytree': 0.820739183131147}. Best is trial 8 with value: 2.2956310997920326.
[I 2025-09-26 20:26:33,596] Trial 11 finished with value: 2.3068617175531605 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03361607106525273, 'subsample': 0.7304272933520515, 'colsample_bytree': 0.9038994866455586}. Best is trial 11 with value: 2.3068617175531605.
[I 2025-09-26 20:26:34,084] Trial 13 finished with value: 2.396804700790548 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04454147459543375, 'subsample': 0.9940350168892962, 'colsample_bytree': 0.9946614361075803}. Best is trial 12 with value: 2.3335015637705667.
[I 2025-09-26 20:26:45,091] Trial 14 finished with value: 2.79738612515181 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12957605403925776, 'subsample': 0.9938005302987147, 'colsample_bytree': 0.9269025010965851}. Best is trial 11 with value: 2.3874170262856276.
[I 2025-09-26 20:26:45,152] Trial 14 finished with value: 2.335308108972545 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05006945863763021, 'subsample': 0.8812837597205012, 'colsample_bytree': 0.7461123922769111}. Best is trial 12 with value: 2.3335015637705667.
[I 2025-09-26 20:26:47,452] Trial 12 finished with value: 2.3115711438408586 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02426481008301984, 'subsample': 0.7503106142933811, 'colsample_bytree': 0.8871741373754461}. Best is trial 11 with value: 2.3068617175531605.
[I 2025-09-26 20:26:53,213] Trial 9 finished with value: 3.0568738172508474 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2925301565235604, 'subsample': 0.7736614639295302, 'colsample_bytree': 0.851487025165448}. Best is trial 8 with value: 2.2956310997920326.
[I 2025-09-26 20:26:53,996] Trial 13 finished with value: 2.323749255144816 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02405002710136264, 'subsample': 0.7177025219829759, 'colsample_bytree': 0.8819686520046468}. Best is trial 11 with value: 2.3068617175531605.
[I 2025-09-26 20:26:54,615] Trial 10 finished with value: 2.7678371246807116 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0853701381012426, 'subsample': 0.6367848970702225, 'colsample_bytree': 0.6092876152723998}. Best is trial 8 with value: 2.2956310997920326.
[I 2025-09-26 20:27:00,311] Trial 14 finished with value: 2.3329450654782358 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0252339942206377, 'subsample': 0.8647383981064879, 'colsample_bytree': 0.8777800813592578}. Best is trial 11 with value: 2.3068617175531605.
[I 2025-09-26 20:27:02,460] Trial 11 finished with value: 2.341547541004628 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.012719232044644403, 'subsample': 0.6955927926618045, 'colsample_bytree': 0.9354517529511204}. Best is trial 8 with value: 2.2956310997920326.
[I 2025-09-26 20:27:05,514] Trial 12 finished with value: 2.30250324551697 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0194251026561322, 'subsample': 0.6018578637618439, 'colsample_bytree': 0.7355321753241904}. Best is trial 8 with value: 2.2956310997920326.
[I 2025-09-26 20:27:08,105] Trial 13 finished with value: 2.453067393937317 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10937391401562922, 'subsample': 0.603965070874984, 'colsample_bytree': 0.8919270478704685}. Best is trial 8 with value: 2.2956310997920326.
[I 2025-09-26 20:27:09,366] Trial 14 finished with value: 2.543710440679511 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0221261948602133, 'subsample': 0.693563448114912, 'colsample_bytree': 0.7517892468333959}. Best is trial 8 with value: 2.2956310997920326.
Total execution time: 448.85 seconds
