No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:17:33] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 19:17:38,069] A new study created in memory with name: AtomPair_RF_Solubility_040_0
[I 2025-09-26 19:17:38,142] A new study created in memory with name: AtomPair_RF_Solubility_040_1
[I 2025-09-26 19:17:38,270] A new study created in memory with name: AtomPair_RF_Solubility_040_2
[I 2025-09-26 19:17:38,396] A new study created in memory with name: AtomPair_RF_Solubility_040_3
[I 2025-09-26 19:17:38,488] A new study created in memory with name: AtomPair_RF_Solubility_040_4
[I 2025-09-26 19:18:15,027] Trial 0 finished with value: 2.1470268327645963 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1470268327645963.
[I 2025-09-26 19:18:17,555] Trial 0 finished with value: 2.19026042955046 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.19026042955046.
[I 2025-09-26 19:18:47,262] Trial 1 finished with value: 2.728928909792508 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1470268327645963.
[I 2025-09-26 19:18:55,768] Trial 1 finished with value: 2.1721039585667383 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.1721039585667383.
[I 2025-09-26 19:19:40,664] Trial 0 finished with value: 2.16327264942571 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.16327264942571.
[I 2025-09-26 19:20:49,865] Trial 0 finished with value: 2.147238266455436 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.147238266455436.
[I 2025-09-26 19:21:03,107] Trial 1 finished with value: 2.8333007460158104 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.16327264942571.
[I 2025-09-26 19:21:19,940] Trial 1 finished with value: 2.745391594424934 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.147238266455436.
[I 2025-09-26 19:21:55,737] Trial 0 finished with value: 2.2242744311875606 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.2242744311875606.
[I 2025-09-26 19:22:08,182] Trial 2 finished with value: 2.142740240179416 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.142740240179416.
[I 2025-09-26 19:22:17,550] Trial 2 finished with value: 2.155461307749729 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.155461307749729.
[I 2025-09-26 19:22:23,062] Trial 2 finished with value: 2.1370521163269047 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.1370521163269047.
[I 2025-09-26 19:22:38,997] Trial 3 finished with value: 2.104438044497415 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.104438044497415.
[I 2025-09-26 19:23:08,999] Trial 3 finished with value: 2.0914019411947757 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0914019411947757.
[I 2025-09-26 19:23:21,989] Trial 1 finished with value: 2.8480932647974555 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.2242744311875606.
[I 2025-09-26 19:23:38,142] Trial 4 finished with value: 2.6785131035954195 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.104438044497415.
[I 2025-09-26 19:23:38,527] Trial 4 finished with value: 2.7391649861168426 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0914019411947757.
[I 2025-09-26 19:24:10,278] Trial 2 finished with value: 2.8402797148119805 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.2242744311875606.
[I 2025-09-26 19:24:22,191] Trial 2 finished with value: 2.12903172917415 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.12903172917415.
[I 2025-09-26 19:24:39,820] Trial 5 finished with value: 2.269817947287505 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.104438044497415.
[I 2025-09-26 19:24:41,922] Trial 5 finished with value: 2.1810135227658662 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0914019411947757.
[I 2025-09-26 19:25:03,601] Trial 3 finished with value: 2.8402384008725465 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.2242744311875606.
[I 2025-09-26 19:25:17,152] Trial 3 finished with value: 2.0990166742556484 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:25:53,372] Trial 4 finished with value: 2.8436100778243634 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:26:06,956] Trial 6 finished with value: 2.045840533479419 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:26:11,253] Trial 3 finished with value: 2.3251358778328415 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.12903172917415.
[I 2025-09-26 19:26:28,533] Trial 5 finished with value: 2.2324743910894496 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:27:02,754] Trial 4 finished with value: 2.148429137803289 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:27:44,634] Trial 6 finished with value: 2.0821361328198926 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.0821361328198926.
[I 2025-09-26 19:28:04,303] Trial 5 finished with value: 2.3871567970447116 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:28:22,931] Trial 6 finished with value: 2.865479768352302 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:28:33,170] Trial 7 finished with value: 2.0886863727181773 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:28:37,411] Trial 4 finished with value: 2.136169836363007 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.12903172917415.
[I 2025-09-26 19:28:59,330] Trial 6 finished with value: 2.1232063530439316 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:29:14,143] Trial 7 finished with value: 2.742196210443713 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.0821361328198926.
[I 2025-09-26 19:29:19,394] Trial 5 finished with value: 2.1668889712086954 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.12903172917415.
[I 2025-09-26 19:29:52,497] Trial 7 finished with value: 2.8282257890421683 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:30:00,067] Trial 8 finished with value: 2.0510412291681046 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:30:23,967] Trial 8 finished with value: 2.1849903266930504 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.0821361328198926.
[I 2025-09-26 19:30:32,777] Trial 6 finished with value: 2.127559879876424 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.127559879876424.
[I 2025-09-26 19:31:44,256] Trial 7 finished with value: 2.232170584215115 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:31:51,723] Trial 9 finished with value: 2.0904883989226173 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.0821361328198926.
[I 2025-09-26 19:32:06,711] Trial 7 finished with value: 2.0977372297797787 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.0977372297797787.
[I 2025-09-26 19:32:14,465] Trial 9 finished with value: 2.067106417375708 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:32:27,207] Trial 8 finished with value: 2.7643750073476694 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.0977372297797787.
[I 2025-09-26 19:32:27,810] Trial 8 finished with value: 2.1835509845859034 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:32:45,859] Trial 9 finished with value: 2.7598194676556087 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.0977372297797787.
[I 2025-09-26 19:33:12,729] Trial 9 finished with value: 2.1751816175823717 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:33:13,205] Trial 8 finished with value: 2.1249578129004756 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:33:25,495] Trial 10 finished with value: 2.064304864571197 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:33:34,640] Trial 10 finished with value: 2.300518851209601 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.0821361328198926.
[I 2025-09-26 19:34:06,722] Trial 10 finished with value: 2.1921493358517816 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.0977372297797787.
[I 2025-09-26 19:34:19,761] Trial 9 finished with value: 2.155141269529956 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:34:50,451] Trial 11 finished with value: 2.045840533479419 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:35:07,065] Trial 10 finished with value: 2.148429137803289 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:35:07,540] Trial 10 finished with value: 2.114846860761561 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:35:35,885] Trial 11 finished with value: 2.0780085430202266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0780085430202266.
[I 2025-09-26 19:35:56,894] Trial 11 finished with value: 2.114846860761561 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:36:10,955] Trial 12 finished with value: 2.045840533479419 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:36:30,122] Trial 12 finished with value: 2.3646654752603253 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:37:01,211] Trial 11 finished with value: 2.148429137803289 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:37:02,064] Trial 12 finished with value: 2.0780085430202266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0780085430202266.
[I 2025-09-26 19:37:16,610] Trial 13 finished with value: 2.114846860761561 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.0990166742556484.
[I 2025-09-26 19:37:16,851] Trial 11 finished with value: 2.0812529077190174 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0812529077190174.
[I 2025-09-26 19:37:36,955] Trial 13 finished with value: 2.045840533479419 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:38:38,009] Trial 13 finished with value: 2.0780085430202266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0780085430202266.
[I 2025-09-26 19:38:48,274] Trial 12 finished with value: 2.148429137803289 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:39:01,838] Trial 14 finished with value: 2.679956125059591 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.045840533479419.
[I 2025-09-26 19:39:28,157] A new study created in memory with name: AtomPair_RF_Solubility_040_5
[I 2025-09-26 19:39:44,206] Trial 14 finished with value: 2.0965679116353466 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.0965679116353466.
[I 2025-09-26 19:40:07,429] Trial 14 finished with value: 2.0780085430202266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0780085430202266.
[I 2025-09-26 19:40:26,597] Trial 0 finished with value: 2.322071762916835 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.322071762916835.
[I 2025-09-26 19:40:28,829] A new study created in memory with name: AtomPair_RF_Solubility_040_6
[I 2025-09-26 19:40:33,116] A new study created in memory with name: AtomPair_RF_Solubility_040_7
[I 2025-09-26 19:40:42,540] Trial 13 finished with value: 2.148429137803289 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:41:06,396] Trial 12 finished with value: 2.0812529077190174 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0812529077190174.
[I 2025-09-26 19:41:10,831] Trial 0 finished with value: 2.159619747557704 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.159619747557704.
[I 2025-09-26 19:41:56,561] Trial 14 finished with value: 2.186444463975405 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.148429137803289.
[I 2025-09-26 19:42:26,527] A new study created in memory with name: AtomPair_RF_Solubility_040_8
[I 2025-09-26 19:42:57,922] Trial 0 finished with value: 2.290507248606567 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.290507248606567.
[I 2025-09-26 19:43:03,529] Trial 1 finished with value: 2.269838613211247 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.159619747557704.
[I 2025-09-26 19:43:28,206] Trial 1 finished with value: 2.1286953233057044 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.1286953233057044.
[I 2025-09-26 19:44:11,311] Trial 2 finished with value: 2.135949307645436 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.135949307645436.
[I 2025-09-26 19:44:44,296] Trial 3 finished with value: 2.2892921062557794 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.135949307645436.
[I 2025-09-26 19:44:49,588] Trial 13 finished with value: 2.0812529077190174 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0812529077190174.
[I 2025-09-26 19:44:51,795] Trial 0 finished with value: 2.1249665459110347 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:45:36,456] Trial 4 finished with value: 2.2729061851146226 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.135949307645436.
[I 2025-09-26 19:45:53,055] Trial 1 finished with value: 2.2117507562178225 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:45:54,166] Trial 2 finished with value: 2.1138529347614616 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.1138529347614616.
[I 2025-09-26 19:45:55,116] Trial 5 finished with value: 2.7133337910633046 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.135949307645436.
[I 2025-09-26 19:46:10,446] Trial 1 finished with value: 2.0984695350589666 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.0984695350589666.
[I 2025-09-26 19:46:29,554] Trial 3 finished with value: 2.2420006399366406 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.1138529347614616.
[I 2025-09-26 19:46:49,633] Trial 2 finished with value: 2.072080684778542 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.072080684778542.
[I 2025-09-26 19:47:12,845] Trial 2 finished with value: 2.7696632181832967 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:47:27,006] Trial 3 finished with value: 2.175932823764431 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.072080684778542.
[I 2025-09-26 19:47:43,349] Trial 4 finished with value: 2.196208839960445 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.1138529347614616.
[I 2025-09-26 19:48:01,063] Trial 5 finished with value: 2.794333894178292 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.1138529347614616.
[I 2025-09-26 19:48:14,826] Trial 3 finished with value: 2.1440394824125355 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:48:16,247] Trial 6 finished with value: 2.0655308377276467 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.0655308377276467.
[I 2025-09-26 19:48:30,616] Trial 14 finished with value: 2.0812529077190174 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0812529077190174.
[I 2025-09-26 19:48:31,359] Trial 6 finished with value: 2.344238160067255 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.1138529347614616.
[I 2025-09-26 19:49:09,144] Trial 7 finished with value: 2.262988622785458 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.0655308377276467.
[I 2025-09-26 19:49:11,752] Trial 4 finished with value: 2.088897405778911 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.072080684778542.
[I 2025-09-26 19:49:30,111] Trial 4 finished with value: 2.7722056828676607 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:49:31,331] A new study created in memory with name: AtomPair_RF_Solubility_040_9
[I 2025-09-26 19:50:08,154] Trial 5 finished with value: 2.1076410262734857 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.072080684778542.
[I 2025-09-26 19:50:14,688] Trial 8 finished with value: 2.2706104270584504 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.0655308377276467.
[I 2025-09-26 19:51:11,789] Trial 6 finished with value: 2.1177024200438765 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.072080684778542.
[I 2025-09-26 19:51:41,620] Trial 0 finished with value: 2.091442405200875 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.091442405200875.
[I 2025-09-26 19:51:45,463] Trial 5 finished with value: 2.339628806627089 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:51:56,319] Trial 7 finished with value: 2.068128053517004 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.068128053517004.
[I 2025-09-26 19:52:10,229] Trial 1 finished with value: 2.308553129686124 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.091442405200875.
[I 2025-09-26 19:52:26,522] Trial 9 finished with value: 2.089752880254281 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.0655308377276467.
[I 2025-09-26 19:52:45,498] Trial 6 finished with value: 2.1440394824125355 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:53:30,305] Trial 2 finished with value: 2.7440571612204465 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.091442405200875.
[I 2025-09-26 19:53:37,350] Trial 7 finished with value: 2.150002563831994 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:54:15,406] Trial 3 finished with value: 2.068329728493528 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.068329728493528.
[I 2025-09-26 19:54:24,954] Trial 8 finished with value: 2.151981223033136 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:54:49,453] Trial 4 finished with value: 2.7513542374465167 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.068329728493528.
[I 2025-09-26 19:55:18,203] Trial 8 finished with value: 2.152894161091266 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.068128053517004.
[I 2025-09-26 19:56:02,291] Trial 5 finished with value: 2.0831307859659525 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.068329728493528.
[I 2025-09-26 19:56:13,374] Trial 7 finished with value: 2.0273870982474116 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.0273870982474116.
[I 2025-09-26 19:56:22,395] Trial 10 finished with value: 2.0480989557940594 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.0480989557940594.
[I 2025-09-26 19:57:29,114] Trial 9 finished with value: 2.1986805905329887 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1249665459110347.
[I 2025-09-26 19:57:35,305] Trial 9 finished with value: 2.1700032163381215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.068128053517004.
[I 2025-09-26 19:58:10,014] Trial 6 finished with value: 2.0685617849312252 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.068329728493528.
[I 2025-09-26 19:58:16,523] Trial 8 finished with value: 2.1133524310143974 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.0273870982474116.
[I 2025-09-26 19:58:46,489] Trial 9 finished with value: 2.3083136330645706 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.0273870982474116.
[I 2025-09-26 19:59:25,883] Trial 7 finished with value: 2.7443673899469205 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.068329728493528.
[I 2025-09-26 20:00:03,012] Trial 10 finished with value: 2.0930558532836048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.068128053517004.
[I 2025-09-26 20:00:09,624] Trial 10 finished with value: 2.088668288230056 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.088668288230056.
[I 2025-09-26 20:00:22,532] Trial 11 finished with value: 2.0480989557940594 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.0480989557940594.
[I 2025-09-26 20:02:02,402] Trial 8 finished with value: 2.029059737789602 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.029059737789602.
[I 2025-09-26 20:02:39,941] Trial 11 finished with value: 2.0930558532836048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.068128053517004.
[I 2025-09-26 20:02:56,463] Trial 11 finished with value: 2.088668288230056 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.088668288230056.
[I 2025-09-26 20:03:01,915] Trial 10 finished with value: 2.0268961518363744 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.0268961518363744.
[I 2025-09-26 20:04:20,529] Trial 12 finished with value: 2.0480989557940594 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.0480989557940594.
[I 2025-09-26 20:05:10,539] Trial 12 finished with value: 2.0930558532836048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.068128053517004.
[I 2025-09-26 20:05:11,241] Trial 9 finished with value: 2.0681407386338164 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.029059737789602.
[I 2025-09-26 20:05:44,546] Trial 12 finished with value: 2.088668288230056 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.088668288230056.
[I 2025-09-26 20:06:55,139] Trial 11 finished with value: 2.0268961518363744 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.0268961518363744.
[I 2025-09-26 20:07:42,876] Trial 10 finished with value: 2.1333927381433666 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.029059737789602.
[I 2025-09-26 20:07:45,578] Trial 13 finished with value: 2.0930558532836048 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.068128053517004.
[I 2025-09-26 20:08:15,773] Trial 12 finished with value: 2.757677962909767 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.0268961518363744.
[I 2025-09-26 20:08:19,898] Trial 13 finished with value: 2.0480989557940594 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.0480989557940594.
[I 2025-09-26 20:08:21,772] Trial 13 finished with value: 2.088668288230056 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.088668288230056.
[I 2025-09-26 20:11:05,796] Trial 14 finished with value: 2.088668288230056 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.088668288230056.
[I 2025-09-26 20:11:22,425] Trial 14 finished with value: 2.068128053517004 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.068128053517004.
[I 2025-09-26 20:12:01,896] Trial 14 finished with value: 2.0480989557940594 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.0480989557940594.
[I 2025-09-26 20:12:12,352] Trial 13 finished with value: 2.0268961518363744 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.0268961518363744.
[I 2025-09-26 20:12:39,528] Trial 11 finished with value: 2.0237724788471603 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.0237724788471603.
[I 2025-09-26 20:13:22,586] Trial 14 finished with value: 2.034799120726593 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.0268961518363744.
[I 2025-09-26 20:14:00,690] Trial 12 finished with value: 2.0230295922240686 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.0230295922240686.
[I 2025-09-26 20:14:39,907] Trial 13 finished with value: 2.1282109228532597 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.0230295922240686.
[I 2025-09-26 20:15:39,303] Trial 14 finished with value: 2.0602517858089464 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.0230295922240686.
Total execution time: 3497.63 seconds
