No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
[19:27:06] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 19:27:09,718] A new study created in memory with name: MACCS_XGBoost_Solubility_030_0
[I 2025-09-26 19:27:09,727] A new study created in memory with name: MACCS_XGBoost_Solubility_030_1
[I 2025-09-26 19:27:09,737] A new study created in memory with name: MACCS_XGBoost_Solubility_030_2
[I 2025-09-26 19:27:09,754] A new study created in memory with name: MACCS_XGBoost_Solubility_030_3
[I 2025-09-26 19:27:09,775] A new study created in memory with name: MACCS_XGBoost_Solubility_030_4
[I 2025-09-26 19:27:12,136] Trial 0 finished with value: 2.862935059237118 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014045632038359426, 'subsample': 0.9428264045378922, 'colsample_bytree': 0.9734593059432717}. Best is trial 0 with value: 2.862935059237118.
[I 2025-09-26 19:27:13,057] Trial 0 finished with value: 2.250954232607804 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022805375778461666, 'subsample': 0.7516403294265188, 'colsample_bytree': 0.6319931990035312}. Best is trial 0 with value: 2.250954232607804.
[I 2025-09-26 19:27:15,256] Trial 1 finished with value: 1.7884122276647147 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0994409792014715, 'subsample': 0.7428492448399021, 'colsample_bytree': 0.8344250756378064}. Best is trial 1 with value: 1.7884122276647147.
[I 2025-09-26 19:27:15,510] Trial 0 finished with value: 1.8064787918356782 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11190835170850012, 'subsample': 0.9100642650437214, 'colsample_bytree': 0.6114557069768173}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:27:17,192] Trial 2 finished with value: 1.9283425990025995 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0836481220809601, 'subsample': 0.9176653280198078, 'colsample_bytree': 0.9239384708012573}. Best is trial 1 with value: 1.7884122276647147.
[I 2025-09-26 19:27:18,139] Trial 1 finished with value: 2.9484747231092103 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015804972545076734, 'subsample': 0.7034250294856229, 'colsample_bytree': 0.9291481084504027}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:27:18,910] Trial 1 finished with value: 1.9177791762941745 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04497537402337463, 'subsample': 0.8918959330540734, 'colsample_bytree': 0.8051716261380387}. Best is trial 1 with value: 1.9177791762941745.
[I 2025-09-26 19:27:19,417] Trial 3 finished with value: 2.087386470921957 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.047056982888811216, 'subsample': 0.8679805932046887, 'colsample_bytree': 0.6021969233722788}. Best is trial 1 with value: 1.7884122276647147.
[I 2025-09-26 19:27:19,987] Trial 0 finished with value: 2.0569109551098625 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1323102450122165, 'subsample': 0.7946623734582192, 'colsample_bytree': 0.7896968713976236}. Best is trial 0 with value: 2.0569109551098625.
[I 2025-09-26 19:27:21,724] Trial 2 finished with value: 2.377765286093654 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.022512438301595154, 'subsample': 0.9363040956830353, 'colsample_bytree': 0.9075666491474613}. Best is trial 1 with value: 1.9177791762941745.
[I 2025-09-26 19:27:24,184] Trial 4 finished with value: 1.7845787667234976 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07473808459321707, 'subsample': 0.6822607674950478, 'colsample_bytree': 0.8507141335222423}. Best is trial 4 with value: 1.7845787667234976.
[I 2025-09-26 19:27:25,442] Trial 0 finished with value: 1.8497801749020304 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05185697776195324, 'subsample': 0.6508720835721836, 'colsample_bytree': 0.8539041104761842}. Best is trial 0 with value: 1.8497801749020304.
[I 2025-09-26 19:27:28,281] Trial 3 finished with value: 1.9547405996454583 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03767259025049697, 'subsample': 0.8976641473712075, 'colsample_bytree': 0.7325700240511868}. Best is trial 1 with value: 1.9177791762941745.
[I 2025-09-26 19:27:28,295] Trial 1 finished with value: 1.8635797345514775 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0474549044777892, 'subsample': 0.9370153755287711, 'colsample_bytree': 0.8794922391984183}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:28,946] Trial 5 finished with value: 2.238626026344166 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021445792593730886, 'subsample': 0.6112985199699286, 'colsample_bytree': 0.8263209350964718}. Best is trial 4 with value: 1.7845787667234976.
[I 2025-09-26 19:27:30,265] Trial 2 finished with value: 2.6254162161916845 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02647481404142413, 'subsample': 0.9904192252999122, 'colsample_bytree': 0.8688618623994375}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:30,451] Trial 2 finished with value: 1.8083152337765043 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015593038490004945, 'subsample': 0.724295473115824, 'colsample_bytree': 0.8377401842521375}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:27:30,880] Trial 6 finished with value: 3.6109714945333997 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010523801128731077, 'subsample': 0.9979415981360535, 'colsample_bytree': 0.6299763558728683}. Best is trial 4 with value: 1.7845787667234976.
[I 2025-09-26 19:27:32,552] Trial 3 finished with value: 2.666857317861794 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02303666145895614, 'subsample': 0.6616448856985951, 'colsample_bytree': 0.9880243952513008}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:34,524] Trial 1 finished with value: 1.8169706375443837 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05140308699422994, 'subsample': 0.7423959357634, 'colsample_bytree': 0.876225770448646}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:27:36,689] Trial 4 finished with value: 2.1765171794941067 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02424700363385272, 'subsample': 0.7878616805143333, 'colsample_bytree': 0.9603064977794845}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:38,095] Trial 4 finished with value: 1.9847342175687122 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013768808046229666, 'subsample': 0.6142155183319928, 'colsample_bytree': 0.6300609336867278}. Best is trial 1 with value: 1.9177791762941745.
[I 2025-09-26 19:27:38,143] Trial 5 finished with value: 2.966183540727366 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024893409307398594, 'subsample': 0.7528880275691522, 'colsample_bytree': 0.9676572305671427}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:38,921] Trial 3 finished with value: 2.0815433437814455 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2107819948194068, 'subsample': 0.8488163637420473, 'colsample_bytree': 0.7960468209235695}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:27:39,135] Trial 7 finished with value: 1.7577827062521278 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0596968989510114, 'subsample': 0.8758533223809557, 'colsample_bytree': 0.6795184992892804}. Best is trial 7 with value: 1.7577827062521278.
[I 2025-09-26 19:27:40,399] Trial 5 finished with value: 3.4812188906668866 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01040039544676446, 'subsample': 0.8093797566281853, 'colsample_bytree': 0.9590104027183688}. Best is trial 1 with value: 1.9177791762941745.
[I 2025-09-26 19:27:40,992] Trial 8 finished with value: 1.955871702302356 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0891574461551652, 'subsample': 0.9945618218547281, 'colsample_bytree': 0.6773801326857004}. Best is trial 7 with value: 1.7577827062521278.
[I 2025-09-26 19:27:42,563] Trial 6 finished with value: 1.917515644415923 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04023953896037694, 'subsample': 0.74529427137501, 'colsample_bytree': 0.6982681498712638}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:43,576] Trial 2 finished with value: 1.869327799885166 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028131710115536498, 'subsample': 0.9445032471428233, 'colsample_bytree': 0.8892209386349554}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:27:44,781] Trial 6 finished with value: 2.0066298538818215 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030101961863336368, 'subsample': 0.7439038245258263, 'colsample_bytree': 0.890681558301558}. Best is trial 1 with value: 1.9177791762941745.
[I 2025-09-26 19:27:44,864] Trial 7 finished with value: 1.9781172564049976 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13838137487940647, 'subsample': 0.9617853670289601, 'colsample_bytree': 0.9068865209359984}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:44,977] Trial 9 finished with value: 1.863526655585654 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12808745292743326, 'subsample': 0.8861473377780895, 'colsample_bytree': 0.6095330038052161}. Best is trial 7 with value: 1.7577827062521278.
[I 2025-09-26 19:27:45,642] Trial 3 finished with value: 2.3306095866336944 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04031341695123681, 'subsample': 0.8760856069279865, 'colsample_bytree': 0.610111664535055}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:27:47,206] Trial 4 finished with value: 1.8316185361264272 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1140141551404081, 'subsample': 0.9608997371511151, 'colsample_bytree': 0.6609758235000581}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:27:48,498] Trial 5 finished with value: 2.1020966642796037 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21900850020784757, 'subsample': 0.6421455463286001, 'colsample_bytree': 0.7821645263015361}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:27:49,686] Trial 8 finished with value: 1.899965580342913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04385570836477863, 'subsample': 0.704672541572861, 'colsample_bytree': 0.6332134012937473}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:50,068] Trial 4 finished with value: 2.383568609733303 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01662913260522631, 'subsample': 0.8567821737076267, 'colsample_bytree': 0.6011170201185763}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:27:50,161] Trial 6 finished with value: 1.9111078922787745 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2044309443962754, 'subsample': 0.6686733064150897, 'colsample_bytree': 0.6615407279039877}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:27:51,495] Trial 7 finished with value: 1.9331385409529833 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0955939119442298, 'subsample': 0.6643785995456712, 'colsample_bytree': 0.7675049158021549}. Best is trial 1 with value: 1.9177791762941745.
[I 2025-09-26 19:27:55,370] Trial 8 finished with value: 2.011168536344934 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1843583975202318, 'subsample': 0.9903628252353764, 'colsample_bytree': 0.8507413302039971}. Best is trial 1 with value: 1.9177791762941745.
[I 2025-09-26 19:27:55,546] Trial 9 finished with value: 1.8660173497159318 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03951289227090473, 'subsample': 0.832757490945652, 'colsample_bytree': 0.7767972290659633}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:27:55,953] Trial 7 finished with value: 1.9163206611413401 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23529056555442945, 'subsample': 0.8088829797866008, 'colsample_bytree': 0.7856242280636148}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:27:56,823] Trial 10 finished with value: 1.7365455945183974 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0397435947694369, 'subsample': 0.8088326043826961, 'colsample_bytree': 0.731987244386358}. Best is trial 10 with value: 1.7365455945183974.
[I 2025-09-26 19:27:57,425] Trial 5 finished with value: 2.094051837868989 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2332390371903219, 'subsample': 0.694173316986683, 'colsample_bytree': 0.620977156770674}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:27:58,470] Trial 9 finished with value: 1.911689857777988 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17838301555906322, 'subsample': 0.9462682794055626, 'colsample_bytree': 0.6361441077750193}. Best is trial 9 with value: 1.911689857777988.
[I 2025-09-26 19:27:59,215] Trial 6 finished with value: 2.1135133072557895 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07957090073079269, 'subsample': 0.659060044169585, 'colsample_bytree': 0.9068382551491606}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:28:00,219] Trial 10 finished with value: 1.988091047650932 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08256572152792693, 'subsample': 0.8880894353502684, 'colsample_bytree': 0.8640994250941705}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:28:00,252] Trial 8 finished with value: 1.8862176071918904 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17461930773514583, 'subsample': 0.7529030289208848, 'colsample_bytree': 0.67877161850668}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:28:00,336] Trial 10 finished with value: 2.0122588808805024 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.24701329962791516, 'subsample': 0.8311304190323408, 'colsample_bytree': 0.696475497913192}. Best is trial 9 with value: 1.911689857777988.
[I 2025-09-26 19:28:04,303] Trial 9 finished with value: 1.867143208041161 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.059396377228592305, 'subsample': 0.8967369014535781, 'colsample_bytree': 0.7576505342599881}. Best is trial 0 with value: 1.8064787918356782.
[I 2025-09-26 19:28:06,210] Trial 11 finished with value: 2.295985827623801 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010398574303502297, 'subsample': 0.8794197755041748, 'colsample_bytree': 0.7586774721338155}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:28:06,562] Trial 7 finished with value: 1.9627253304327341 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12077672226816624, 'subsample': 0.6409302666794053, 'colsample_bytree': 0.7202751566022598}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:28:08,522] Trial 11 finished with value: 1.7306916106459802 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03510864532826362, 'subsample': 0.8067955055127637, 'colsample_bytree': 0.714455624292477}. Best is trial 11 with value: 1.7306916106459802.
[I 2025-09-26 19:28:08,822] Trial 8 finished with value: 2.096391419940938 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2926830238106336, 'subsample': 0.6336870026086806, 'colsample_bytree': 0.9347615524749635}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:28:09,615] Trial 11 finished with value: 1.8866308416949062 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08565430275598049, 'subsample': 0.891571092307902, 'colsample_bytree': 0.813468963586956}. Best is trial 11 with value: 1.8866308416949062.
[I 2025-09-26 19:28:10,018] Trial 10 finished with value: 1.7738767571045548 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04168884741597514, 'subsample': 0.9642138904902674, 'colsample_bytree': 0.6085049149408229}. Best is trial 10 with value: 1.7738767571045548.
[I 2025-09-26 19:28:11,737] Trial 9 finished with value: 1.9698236391079296 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07107620754884425, 'subsample': 0.7740154844954413, 'colsample_bytree': 0.8722787953518483}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:28:14,524] Trial 12 finished with value: 1.8766621835877013 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07629641197670148, 'subsample': 0.8796389279348522, 'colsample_bytree': 0.7239004694862932}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:28:15,724] Trial 11 finished with value: 1.7905239248163582 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03903093052734245, 'subsample': 0.9881676632608684, 'colsample_bytree': 0.6009123904603787}. Best is trial 10 with value: 1.7738767571045548.
[I 2025-09-26 19:28:16,923] Trial 10 finished with value: 2.251890030750681 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025439888088794865, 'subsample': 0.7338885645408857, 'colsample_bytree': 0.9940402972000557}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:28:18,840] Trial 12 finished with value: 1.89404615580884 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10613773736161396, 'subsample': 0.9875588065625387, 'colsample_bytree': 0.6890174738324345}. Best is trial 11 with value: 1.8866308416949062.
[I 2025-09-26 19:28:20,563] Trial 12 finished with value: 2.046810592617221 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.25048431013324013, 'subsample': 0.7831312859882272, 'colsample_bytree': 0.748132712096859}. Best is trial 11 with value: 1.7306916106459802.
[I 2025-09-26 19:28:21,540] Trial 12 finished with value: 1.8088089444994042 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.033245881558585065, 'subsample': 0.995227242634533, 'colsample_bytree': 0.6114455564587008}. Best is trial 10 with value: 1.7738767571045548.
[I 2025-09-26 19:28:23,034] Trial 13 finished with value: 2.1706866597337813 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2773454102371176, 'subsample': 0.9346868835010944, 'colsample_bytree': 0.8311234447672428}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:28:28,217] Trial 13 finished with value: 1.8891089664704444 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08272182979558243, 'subsample': 0.8685326375057799, 'colsample_bytree': 0.8051043179872192}. Best is trial 11 with value: 1.8866308416949062.
[I 2025-09-26 19:28:28,420] Trial 13 finished with value: 1.7931260398247084 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03215032581245759, 'subsample': 0.9370679241870566, 'colsample_bytree': 0.7091309930544027}. Best is trial 10 with value: 1.7738767571045548.
[I 2025-09-26 19:28:29,072] Trial 14 finished with value: 2.201190136502514 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01201406614823643, 'subsample': 0.605971619267445, 'colsample_bytree': 0.9032468476473896}. Best is trial 1 with value: 1.8635797345514775.
[I 2025-09-26 19:28:30,247] Trial 11 finished with value: 1.961383045544818 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010528550494035801, 'subsample': 0.7454040217632948, 'colsample_bytree': 0.7898247914348164}. Best is trial 1 with value: 1.8169706375443837.
[I 2025-09-26 19:28:30,904] A new study created in memory with name: MACCS_XGBoost_Solubility_030_5
[I 2025-09-26 19:28:31,729] Trial 14 finished with value: 1.9062298903138324 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04513227520618488, 'subsample': 0.8667961753526557, 'colsample_bytree': 0.8940525758685411}. Best is trial 10 with value: 1.7738767571045548.
[I 2025-09-26 19:28:32,264] Trial 13 finished with value: 1.7363689771126771 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.033199843057813795, 'subsample': 0.8071029585811816, 'colsample_bytree': 0.753265230210035}. Best is trial 11 with value: 1.7306916106459802.
[I 2025-09-26 19:28:32,973] A new study created in memory with name: MACCS_XGBoost_Solubility_030_6
[I 2025-09-26 19:28:33,233] Trial 0 finished with value: 1.89511687944427 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.23667063305480238, 'subsample': 0.6885967758548153, 'colsample_bytree': 0.8395979809703518}. Best is trial 0 with value: 1.89511687944427.
[I 2025-09-26 19:28:35,117] Trial 0 finished with value: 1.9628502414020674 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2420359938609209, 'subsample': 0.7104987227089855, 'colsample_bytree': 0.6545338702787605}. Best is trial 0 with value: 1.9628502414020674.
[I 2025-09-26 19:28:37,002] Trial 1 finished with value: 1.945201628754628 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02967979970210624, 'subsample': 0.7217884606881196, 'colsample_bytree': 0.6797916269767463}. Best is trial 0 with value: 1.89511687944427.
[I 2025-09-26 19:28:37,245] Trial 1 finished with value: 1.9507392853549497 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.24566760561507217, 'subsample': 0.8279906598141682, 'colsample_bytree': 0.7465976991216079}. Best is trial 1 with value: 1.9507392853549497.
[I 2025-09-26 19:28:37,621] Trial 14 finished with value: 1.890647717137612 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07571418547187117, 'subsample': 0.860079188525382, 'colsample_bytree': 0.815545850167331}. Best is trial 11 with value: 1.8866308416949062.
[I 2025-09-26 19:28:39,553] A new study created in memory with name: MACCS_XGBoost_Solubility_030_7
[I 2025-09-26 19:28:41,374] Trial 2 finished with value: 1.8659038226214153 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03357338333328851, 'subsample': 0.7391178563760126, 'colsample_bytree': 0.7094714721725455}. Best is trial 2 with value: 1.8659038226214153.
[I 2025-09-26 19:28:42,750] Trial 0 finished with value: 2.04146273133326 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04390298545334312, 'subsample': 0.9658469819755153, 'colsample_bytree': 0.6065089178578446}. Best is trial 0 with value: 2.04146273133326.
[I 2025-09-26 19:28:42,825] Trial 3 finished with value: 2.1484320563678203 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10099808501965309, 'subsample': 0.878045051933406, 'colsample_bytree': 0.6996160391483536}. Best is trial 2 with value: 1.8659038226214153.
[I 2025-09-26 19:28:42,947] Trial 12 finished with value: 1.815070230994208 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.048054583000831784, 'subsample': 0.6018362841750071, 'colsample_bytree': 0.8151522596833701}. Best is trial 12 with value: 1.815070230994208.
[I 2025-09-26 19:28:43,963] Trial 14 finished with value: 1.7496621771158885 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02795507430844948, 'subsample': 0.8138036162994001, 'colsample_bytree': 0.7562834564712448}. Best is trial 11 with value: 1.7306916106459802.
[I 2025-09-26 19:28:44,318] Trial 4 finished with value: 3.1603094330011707 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019194581817522323, 'subsample': 0.7045262086380798, 'colsample_bytree': 0.7560395874309199}. Best is trial 2 with value: 1.8659038226214153.
[I 2025-09-26 19:28:46,403] A new study created in memory with name: MACCS_XGBoost_Solubility_030_8
[I 2025-09-26 19:28:47,374] Trial 2 finished with value: 1.7911776169693359 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02557494716167608, 'subsample': 0.8831065493047635, 'colsample_bytree': 0.7335050962384457}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:28:47,622] Trial 1 finished with value: 2.051305574898668 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.031687319723898086, 'subsample': 0.6690507636202428, 'colsample_bytree': 0.8864857756736667}. Best is trial 0 with value: 2.04146273133326.
[I 2025-09-26 19:28:48,535] Trial 0 finished with value: 1.9897507126589018 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.18888027963272866, 'subsample': 0.739501643210958, 'colsample_bytree': 0.9522499283016692}. Best is trial 0 with value: 1.9897507126589018.
[I 2025-09-26 19:28:49,284] Trial 3 finished with value: 3.198203722150173 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.014566255866415974, 'subsample': 0.744939028600276, 'colsample_bytree': 0.8500105078808782}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:28:49,572] Trial 2 finished with value: 2.312956025338508 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04371406703096372, 'subsample': 0.6799045401877462, 'colsample_bytree': 0.8759394393372635}. Best is trial 0 with value: 2.04146273133326.
[I 2025-09-26 19:28:50,988] Trial 3 finished with value: 2.084788414844624 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.292312055685086, 'subsample': 0.9034552070002401, 'colsample_bytree': 0.6689935445146729}. Best is trial 0 with value: 2.04146273133326.
[I 2025-09-26 19:28:52,044] Trial 4 finished with value: 2.0133358877472647 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.042444567715512006, 'subsample': 0.8135686092989125, 'colsample_bytree': 0.710488983644571}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:28:53,515] Trial 1 finished with value: 2.1398757944158495 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02035743689496234, 'subsample': 0.7468222458087503, 'colsample_bytree': 0.7458133999067958}. Best is trial 0 with value: 1.9897507126589018.
[I 2025-09-26 19:28:56,247] Trial 13 finished with value: 2.0360446426776813 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15047409116939117, 'subsample': 0.6016039262260373, 'colsample_bytree': 0.7870257990329217}. Best is trial 12 with value: 1.815070230994208.
[I 2025-09-26 19:28:56,707] Trial 5 finished with value: 1.9363356384371913 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16872058269704485, 'subsample': 0.9041284818417972, 'colsample_bytree': 0.7508178665667966}. Best is trial 2 with value: 1.8659038226214153.
[I 2025-09-26 19:28:58,864] Trial 5 finished with value: 1.8952359138687225 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12649323671022653, 'subsample': 0.9530543691010707, 'colsample_bytree': 0.8135454139619667}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:28:59,743] Trial 14 finished with value: 2.0724006852494035 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03349103161922849, 'subsample': 0.8257971604427151, 'colsample_bytree': 0.7255046329093768}. Best is trial 12 with value: 1.815070230994208.
[I 2025-09-26 19:29:01,510] Trial 6 finished with value: 1.8005745877919654 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06913196707382194, 'subsample': 0.8863479275743513, 'colsample_bytree': 0.6223084091469044}. Best is trial 6 with value: 1.8005745877919654.
[I 2025-09-26 19:29:02,348] A new study created in memory with name: MACCS_XGBoost_Solubility_030_9
[I 2025-09-26 19:29:02,501] Trial 6 finished with value: 1.8317606562729547 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08624037668443188, 'subsample': 0.6420695453230062, 'colsample_bytree': 0.8337792961496556}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:02,858] Trial 4 finished with value: 1.8417213729744948 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01673103129215096, 'subsample': 0.6445184688307741, 'colsample_bytree': 0.7524941136666227}. Best is trial 4 with value: 1.8417213729744948.
[I 2025-09-26 19:29:05,257] Trial 7 finished with value: 1.944476947335288 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.051455229814038064, 'subsample': 0.8334878932191823, 'colsample_bytree': 0.8782683335087762}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:05,303] Trial 2 finished with value: 1.9152007133566435 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022848275931397884, 'subsample': 0.7070923269512697, 'colsample_bytree': 0.7633771656082108}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:07,534] Trial 0 finished with value: 1.9099607223778163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.092490522029712, 'subsample': 0.6588395199299315, 'colsample_bytree': 0.8144379242467077}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:09,743] Trial 7 finished with value: 2.1693263910760883 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.26166008639852156, 'subsample': 0.60540921823992, 'colsample_bytree': 0.9440981952869807}. Best is trial 6 with value: 1.8005745877919654.
[I 2025-09-26 19:29:11,122] Trial 1 finished with value: 2.3409056628857736 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01869401934238937, 'subsample': 0.9527562919936048, 'colsample_bytree': 0.9983393167606937}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:13,285] Trial 2 finished with value: 2.611528161914635 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029849643979316012, 'subsample': 0.7621513995435254, 'colsample_bytree': 0.9992114622277412}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:13,403] Trial 3 finished with value: 1.9997446509175012 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08656244943772312, 'subsample': 0.8393493600532875, 'colsample_bytree': 0.7968282543013021}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:15,751] Trial 8 finished with value: 1.875237348407099 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012991941961907104, 'subsample': 0.8763836688384243, 'colsample_bytree': 0.6645265526582756}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:16,060] Trial 3 finished with value: 2.389486819196719 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028055119059198063, 'subsample': 0.7146331972215177, 'colsample_bytree': 0.7215889345540729}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:16,653] Trial 8 finished with value: 1.751663358399367 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.062083083983290155, 'subsample': 0.706359093816513, 'colsample_bytree': 0.9579888131618776}. Best is trial 8 with value: 1.751663358399367.
[I 2025-09-26 19:29:16,712] Trial 5 finished with value: 1.8679168204714844 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0776590291827315, 'subsample': 0.9101387759003934, 'colsample_bytree': 0.7234965199982385}. Best is trial 4 with value: 1.8417213729744948.
[I 2025-09-26 19:29:18,104] Trial 4 finished with value: 2.0742017923755487 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1728372112810782, 'subsample': 0.6160205021004113, 'colsample_bytree': 0.8484704769694149}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:19,141] Trial 9 finished with value: 2.852945813319566 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016886456328765495, 'subsample': 0.6998120404227055, 'colsample_bytree': 0.6630170197541663}. Best is trial 8 with value: 1.751663358399367.
[I 2025-09-26 19:29:19,167] Trial 9 finished with value: 2.3167748498426315 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02512789013727955, 'subsample': 0.8109816104999961, 'colsample_bytree': 0.914440699286198}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:22,277] Trial 6 finished with value: 1.8393346008966114 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07024117677855896, 'subsample': 0.7402840353199877, 'colsample_bytree': 0.6973503827434405}. Best is trial 6 with value: 1.8393346008966114.
[I 2025-09-26 19:29:23,999] Trial 5 finished with value: 2.0450181761889787 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030724240411817944, 'subsample': 0.6502486208427428, 'colsample_bytree': 0.9507699216864982}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:25,136] Trial 10 finished with value: 1.989277898750524 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025779671173115016, 'subsample': 0.9815697377256399, 'colsample_bytree': 0.995001930051626}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:25,855] Trial 7 finished with value: 1.8393212082478385 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11591905606609318, 'subsample': 0.630136686781762, 'colsample_bytree': 0.6108015061602784}. Best is trial 7 with value: 1.8393212082478385.
[I 2025-09-26 19:29:25,889] Trial 10 finished with value: 1.832011988264977 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.053660092665210615, 'subsample': 0.9796876351988202, 'colsample_bytree': 0.9869170717062307}. Best is trial 8 with value: 1.751663358399367.
[I 2025-09-26 19:29:27,249] Trial 4 finished with value: 1.9853079998642433 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011497089931994036, 'subsample': 0.9546967418229647, 'colsample_bytree': 0.7225750048627677}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:28,229] Trial 6 finished with value: 1.9410334212964853 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07611818473105564, 'subsample': 0.7273523111446154, 'colsample_bytree': 0.7038015855002815}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:29,439] Trial 11 finished with value: 1.8721924774944354 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10436164822716185, 'subsample': 0.6104864887042304, 'colsample_bytree': 0.7597514499015917}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:29,680] Trial 7 finished with value: 3.1549158324543503 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.021842457912178762, 'subsample': 0.7679534932321085, 'colsample_bytree': 0.6453160873403336}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:30,784] Trial 11 finished with value: 1.7752941676307978 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07780269697009193, 'subsample': 0.8183528609692368, 'colsample_bytree': 0.8466493291572531}. Best is trial 8 with value: 1.751663358399367.
[I 2025-09-26 19:29:31,908] Trial 8 finished with value: 2.0441349190433593 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2319268365133296, 'subsample': 0.952540976215371, 'colsample_bytree': 0.6799894386641132}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:32,341] Trial 5 finished with value: 2.0085328998970216 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09652805440005487, 'subsample': 0.8557516274752357, 'colsample_bytree': 0.858234222412492}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:32,715] Trial 8 finished with value: 1.9652427661129834 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28629388832979574, 'subsample': 0.9604644256534876, 'colsample_bytree': 0.8855037523133031}. Best is trial 7 with value: 1.8393212082478385.
[I 2025-09-26 19:29:34,106] Trial 6 finished with value: 2.3847619256720636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04349857114447493, 'subsample': 0.816827817144819, 'colsample_bytree': 0.6472834583850414}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:35,405] Trial 9 finished with value: 2.7423070198369253 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015713338164586296, 'subsample': 0.6599077239560089, 'colsample_bytree': 0.7288614705482466}. Best is trial 7 with value: 1.8393212082478385.
[I 2025-09-26 19:29:35,614] Trial 12 finished with value: 1.7775672726364524 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09703244780409133, 'subsample': 0.7953069283188884, 'colsample_bytree': 0.8845468151715494}. Best is trial 8 with value: 1.751663358399367.
[I 2025-09-26 19:29:38,241] Trial 7 finished with value: 2.6858217753528955 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011231013133787873, 'subsample': 0.6115981881632624, 'colsample_bytree': 0.6431149570941425}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:39,062] Trial 10 finished with value: 1.8470450322286562 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13207789261570926, 'subsample': 0.8000727787408706, 'colsample_bytree': 0.9987541129486208}. Best is trial 7 with value: 1.8393212082478385.
[I 2025-09-26 19:29:39,333] Trial 12 finished with value: 1.9243476185693122 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09548038141396836, 'subsample': 0.649950301927197, 'colsample_bytree': 0.8077042681700585}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:41,492] Trial 13 finished with value: 1.7877304905226725 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.049432788460831004, 'subsample': 0.800544940031038, 'colsample_bytree': 0.9055948569171955}. Best is trial 8 with value: 1.751663358399367.
[I 2025-09-26 19:29:41,872] Trial 8 finished with value: 2.707448600977004 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012900092613736642, 'subsample': 0.9156372189175784, 'colsample_bytree': 0.7076265853156063}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:41,916] Trial 9 finished with value: 2.1041120521366774 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1846923779738483, 'subsample': 0.7176697531992949, 'colsample_bytree': 0.8602569262117229}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:43,194] Trial 9 finished with value: 2.2433571768549148 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17345671312664887, 'subsample': 0.866026733703671, 'colsample_bytree': 0.6660980749159343}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:45,739] Trial 11 finished with value: 1.8441704743441667 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1089294604039943, 'subsample': 0.7641272573845848, 'colsample_bytree': 0.6031700932208308}. Best is trial 7 with value: 1.8393212082478385.
[I 2025-09-26 19:29:46,608] Trial 14 finished with value: 2.520166659276485 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010614533642277142, 'subsample': 0.6082687711261396, 'colsample_bytree': 0.8268793746239173}. Best is trial 8 with value: 1.751663358399367.
[I 2025-09-26 19:29:48,457] Trial 10 finished with value: 2.1088288484661306 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24501858710597793, 'subsample': 0.6020934311611293, 'colsample_bytree': 0.8467539315466769}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:49,324] Trial 10 finished with value: 2.0989226245797954 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011715242974674304, 'subsample': 0.8506398740672094, 'colsample_bytree': 0.6094572643119781}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:51,239] Trial 11 finished with value: 1.9711707726502412 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05410077701058882, 'subsample': 0.6769171045059467, 'colsample_bytree': 0.7244553838423512}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:51,556] Trial 13 finished with value: 1.8379395959209106 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03011097208640545, 'subsample': 0.919133508382529, 'colsample_bytree': 0.9377240052949689}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:52,367] Trial 12 finished with value: 1.8930520245745592 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14758359787011538, 'subsample': 0.768272945953774, 'colsample_bytree': 0.6810588737650775}. Best is trial 7 with value: 1.8393212082478385.
[I 2025-09-26 19:29:53,111] Trial 12 finished with value: 1.96109463354799 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0714799503284051, 'subsample': 0.8179520925605681, 'colsample_bytree': 0.7555064253055657}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:53,569] Trial 14 finished with value: 2.231588706241957 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06231353541221897, 'subsample': 0.7418016891356247, 'colsample_bytree': 0.7144819353456733}. Best is trial 2 with value: 1.7911776169693359.
[I 2025-09-26 19:29:54,702] Trial 11 finished with value: 1.9466962588010375 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09011608541204674, 'subsample': 0.9868458069463004, 'colsample_bytree': 0.7775052684693322}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:29:55,058] Trial 13 finished with value: 2.01549626841014 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0422376196752234, 'subsample': 0.9073492705600537, 'colsample_bytree': 0.7012206055650035}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:29:55,458] Trial 13 finished with value: 1.8874473722616019 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08050769099381004, 'subsample': 0.6175502390379102, 'colsample_bytree': 0.6585523716894109}. Best is trial 7 with value: 1.8393212082478385.
[I 2025-09-26 19:29:58,806] Trial 12 finished with value: 1.9381798828997934 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08450204323171863, 'subsample': 0.6836978583486883, 'colsample_bytree': 0.7946045018449202}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:30:00,333] Trial 14 finished with value: 2.08803574788763 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11035640139268302, 'subsample': 0.6847005646583094, 'colsample_bytree': 0.8071605058729252}. Best is trial 2 with value: 1.9152007133566435.
[I 2025-09-26 19:30:00,601] Trial 14 finished with value: 1.8398318709521213 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0282810907005021, 'subsample': 0.719880836476946, 'colsample_bytree': 0.8038220710485123}. Best is trial 7 with value: 1.8393212082478385.
[I 2025-09-26 19:30:01,233] Trial 13 finished with value: 1.9449410722715492 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08675583348470091, 'subsample': 0.6774094646759624, 'colsample_bytree': 0.8861091037512359}. Best is trial 0 with value: 1.9099607223778163.
[I 2025-09-26 19:30:02,271] Trial 14 finished with value: 1.9942233870673114 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15014266562812364, 'subsample': 0.6758739603669777, 'colsample_bytree': 0.7964189367094449}. Best is trial 0 with value: 1.9099607223778163.
Total execution time: 176.60 seconds
