No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:37] WARNING: not removing hydrogen atom without neighbors
[19:49:38] WARNING: not removing hydrogen atom without neighbors
[19:49:38] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 19:49:41,923] A new study created in memory with name: MACCS_RF_Solubility_040_0
[I 2025-09-26 19:49:41,943] A new study created in memory with name: MACCS_RF_Solubility_040_1
[I 2025-09-26 19:49:41,952] A new study created in memory with name: MACCS_RF_Solubility_040_2
[I 2025-09-26 19:49:41,975] A new study created in memory with name: MACCS_RF_Solubility_040_3
[I 2025-09-26 19:49:42,021] A new study created in memory with name: MACCS_RF_Solubility_040_4
[I 2025-09-26 19:49:46,184] Trial 0 finished with value: 2.0713279138290095 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.0713279138290095.
[I 2025-09-26 19:49:47,657] Trial 0 finished with value: 1.964490464479653 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.964490464479653.
[I 2025-09-26 19:49:49,384] Trial 0 finished with value: 1.9672866801281228 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.9672866801281228.
[I 2025-09-26 19:49:49,946] Trial 0 finished with value: 2.7427260200146364 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7427260200146364.
[I 2025-09-26 19:49:51,780] Trial 0 finished with value: 2.749673185516194 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.749673185516194.
[I 2025-09-26 19:49:56,852] Trial 1 finished with value: 1.9640344309307423 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9640344309307423.
[I 2025-09-26 19:50:09,285] Trial 1 finished with value: 1.9723691532614174 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9723691532614174.
[I 2025-09-26 19:50:09,363] Trial 2 finished with value: 2.076706327082183 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9640344309307423.
[I 2025-09-26 19:50:13,643] Trial 1 finished with value: 1.9470565601146859 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:50:17,645] Trial 2 finished with value: 1.9655091188169038 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9655091188169038.
[I 2025-09-26 19:50:18,168] Trial 1 finished with value: 1.951412261297193 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.951412261297193.
[I 2025-09-26 19:50:20,481] Trial 2 finished with value: 1.964207120587113 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:50:23,304] Trial 1 finished with value: 1.9381559648224456 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:50:27,638] Trial 3 finished with value: 1.937995672148841 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.937995672148841.
[I 2025-09-26 19:50:29,981] Trial 2 finished with value: 2.7513979399985846 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.951412261297193.
[I 2025-09-26 19:50:31,133] Trial 2 finished with value: 2.0242766288714087 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:50:34,780] Trial 4 finished with value: 1.9221376556305276 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9221376556305276.
[I 2025-09-26 19:50:35,602] Trial 3 finished with value: 2.0913073823684 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9655091188169038.
[I 2025-09-26 19:50:38,609] Trial 3 finished with value: 2.0214947033404047 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:50:39,839] Trial 3 finished with value: 1.9894851077567905 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:50:55,908] Trial 4 finished with value: 2.11937440175685 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:50:56,835] Trial 5 finished with value: 1.9066500974246918 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 1.9066500974246918.
[I 2025-09-26 19:50:59,197] Trial 4 finished with value: 2.0178350487273655 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:50:59,394] Trial 3 finished with value: 1.9358809606273737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9358809606273737.
[I 2025-09-26 19:51:03,451] Trial 4 finished with value: 1.999493967772813 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.9655091188169038.
[I 2025-09-26 19:51:07,769] Trial 5 finished with value: 1.977927998068923 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:51:08,508] Trial 6 finished with value: 1.8931014955218828 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.8931014955218828.
[I 2025-09-26 19:51:10,483] Trial 5 finished with value: 1.9679284100176346 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.9655091188169038.
[I 2025-09-26 19:51:13,935] Trial 4 finished with value: 1.9545217566598079 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9358809606273737.
[I 2025-09-26 19:51:16,023] Trial 5 finished with value: 2.0863571808298613 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:51:18,274] Trial 6 finished with value: 2.1017766922901906 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:51:21,511] Trial 7 finished with value: 1.9171584465462748 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 1.8931014955218828.
[I 2025-09-26 19:51:30,334] Trial 8 finished with value: 1.9498880872670612 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 1.8931014955218828.
[I 2025-09-26 19:51:31,641] Trial 6 finished with value: 2.121169195717084 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.9655091188169038.
[I 2025-09-26 19:51:33,356] Trial 5 finished with value: 1.9423121305221123 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9358809606273737.
[I 2025-09-26 19:51:35,990] Trial 6 finished with value: 2.030395936704249 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:51:36,829] Trial 7 finished with value: 2.7480298282386233 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.9655091188169038.
[I 2025-09-26 19:51:43,106] Trial 7 finished with value: 1.9854291745764856 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:51:48,052] Trial 7 finished with value: 2.739816104992462 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:51:49,212] Trial 8 finished with value: 2.755022724661299 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:51:52,829] Trial 6 finished with value: 1.9499661035024718 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9358809606273737.
[I 2025-09-26 19:51:54,532] Trial 9 finished with value: 2.753633709032442 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:51:57,833] Trial 9 finished with value: 1.9036875520265117 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 1.8931014955218828.
[I 2025-09-26 19:51:59,140] Trial 8 finished with value: 2.0153617363149317 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:52:06,006] Trial 9 finished with value: 2.7409296109804293 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:52:06,880] Trial 8 finished with value: 1.924062599659753 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 1.924062599659753.
[I 2025-09-26 19:52:11,508] Trial 10 finished with value: 2.6892346805966003 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.8931014955218828.
[I 2025-09-26 19:52:12,599] Trial 9 finished with value: 2.7466701356683827 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 1.924062599659753.
[I 2025-09-26 19:52:14,082] Trial 7 finished with value: 1.935288433760918 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.935288433760918.
[I 2025-09-26 19:52:18,524] Trial 10 finished with value: 2.0088684196246747 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:52:23,877] Trial 8 finished with value: 2.0877686832937243 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.935288433760918.
[I 2025-09-26 19:52:25,031] Trial 10 finished with value: 1.9593950238447124 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 1.924062599659753.
[I 2025-09-26 19:52:25,201] Trial 11 finished with value: 1.964207120587113 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:52:31,259] Trial 10 finished with value: 1.9692370897585676 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:52:32,566] Trial 12 finished with value: 1.964207120587113 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:52:37,494] Trial 11 finished with value: 1.9593950238447124 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 1.924062599659753.
[I 2025-09-26 19:52:42,073] Trial 11 finished with value: 1.9036875520265117 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 1.8931014955218828.
[I 2025-09-26 19:52:49,448] Trial 9 finished with value: 2.078746296414391 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.935288433760918.
[I 2025-09-26 19:52:50,785] Trial 12 finished with value: 1.9593950238447124 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 1.924062599659753.
[I 2025-09-26 19:52:56,608] Trial 13 finished with value: 1.9521728680196901 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:52:59,569] Trial 11 finished with value: 1.9476053480633855 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:52:59,608] Trial 10 finished with value: 2.748615482609714 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 1.935288433760918.
[I 2025-09-26 19:53:07,593] Trial 11 finished with value: 2.0177400844864035 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 1.935288433760918.
[I 2025-09-26 19:53:09,156] Trial 12 finished with value: 1.914176402676904 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.8931014955218828.
[I 2025-09-26 19:53:09,329] Trial 13 finished with value: 1.9396447208565175 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 1.924062599659753.
[I 2025-09-26 19:53:19,380] Trial 14 finished with value: 1.9470565601146859 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9470565601146859.
[I 2025-09-26 19:53:25,745] A new study created in memory with name: MACCS_RF_Solubility_040_5
[I 2025-09-26 19:53:30,790] Trial 12 finished with value: 1.9476053480633855 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:53:34,627] Trial 0 finished with value: 2.6784538212813267 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.6784538212813267.
[I 2025-09-26 19:53:40,946] Trial 12 finished with value: 1.9358809606273737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.935288433760918.
[I 2025-09-26 19:53:44,424] Trial 13 finished with value: 1.8791455092466585 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 1.8791455092466585.
[I 2025-09-26 19:53:47,786] Trial 14 finished with value: 1.924062599659753 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 1.924062599659753.
[I 2025-09-26 19:53:54,795] A new study created in memory with name: MACCS_RF_Solubility_040_6
[I 2025-09-26 19:53:56,470] Trial 13 finished with value: 2.0790591185204406 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:53:57,870] Trial 14 finished with value: 1.8931014955218828 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 1.8791455092466585.
[I 2025-09-26 19:53:59,486] Trial 1 finished with value: 2.0829840662463686 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.0829840662463686.
[I 2025-09-26 19:54:01,480] Trial 13 finished with value: 2.0091697570447318 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 1.935288433760918.
[I 2025-09-26 19:54:05,526] A new study created in memory with name: MACCS_RF_Solubility_040_7
[I 2025-09-26 19:54:14,445] Trial 0 finished with value: 1.9244577896357447 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.9244577896357447.
[I 2025-09-26 19:54:24,331] Trial 0 finished with value: 2.0070552324873776 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.0070552324873776.
[I 2025-09-26 19:54:26,898] Trial 14 finished with value: 1.9808095038220122 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9381559648224456.
[I 2025-09-26 19:54:28,353] Trial 2 finished with value: 1.9277195373870506 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.9277195373870506.
[I 2025-09-26 19:54:28,462] Trial 14 finished with value: 1.9677141996819902 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.935288433760918.
[I 2025-09-26 19:54:34,545] A new study created in memory with name: MACCS_RF_Solubility_040_8
[I 2025-09-26 19:54:35,310] A new study created in memory with name: MACCS_RF_Solubility_040_9
[I 2025-09-26 19:54:36,973] Trial 1 finished with value: 2.686747458800192 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.0070552324873776.
[I 2025-09-26 19:54:38,361] Trial 1 finished with value: 1.8882708792127392 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:54:41,304] Trial 0 finished with value: 2.7758104075301553 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7758104075301553.
[I 2025-09-26 19:54:43,283] Trial 2 finished with value: 1.940022223912412 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.940022223912412.
[I 2025-09-26 19:54:45,028] Trial 3 finished with value: 1.917696452957869 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.917696452957869.
[I 2025-09-26 19:54:45,785] Trial 2 finished with value: 2.052790852463155 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:54:52,200] Trial 0 finished with value: 1.9905649575128541 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.9905649575128541.
[I 2025-09-26 19:54:55,884] Trial 1 finished with value: 2.1488695905245283 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.1488695905245283.
[I 2025-09-26 19:54:56,533] Trial 3 finished with value: 2.69278382574572 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.940022223912412.
[I 2025-09-26 19:55:00,939] Trial 3 finished with value: 1.9139142754880385 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:55:03,964] Trial 1 finished with value: 1.9754052490846359 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9754052490846359.
[I 2025-09-26 19:55:06,011] Trial 2 finished with value: 2.772307832000295 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.1488695905245283.
[I 2025-09-26 19:55:07,296] Trial 4 finished with value: 1.9683348009496866 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.917696452957869.
[I 2025-09-26 19:55:12,704] Trial 4 finished with value: 2.7152822542994905 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:55:14,357] Trial 4 finished with value: 1.9292785728366737 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 1.9292785728366737.
[I 2025-09-26 19:55:16,706] Trial 2 finished with value: 2.74202169459153 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9754052490846359.
[I 2025-09-26 19:55:23,106] Trial 5 finished with value: 2.6999458494741897 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9292785728366737.
[I 2025-09-26 19:55:24,223] Trial 5 finished with value: 1.9360429683335516 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:55:28,302] Trial 5 finished with value: 1.914197979423938 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:55:31,573] Trial 6 finished with value: 1.9586967203871326 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 1.9292785728366737.
[I 2025-09-26 19:55:32,524] Trial 3 finished with value: 2.0192217832721244 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0192217832721244.
[I 2025-09-26 19:55:36,695] Trial 6 finished with value: 1.9439562744891776 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:55:38,450] Trial 3 finished with value: 1.9816200945722071 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9754052490846359.
[I 2025-09-26 19:55:46,647] Trial 7 finished with value: 2.688309155515352 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 1.9292785728366737.
[I 2025-09-26 19:55:46,763] Trial 6 finished with value: 2.0296056128946165 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:56:00,319] Trial 7 finished with value: 1.9297544972522136 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:56:01,108] Trial 4 finished with value: 2.026198176778614 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0192217832721244.
[I 2025-09-26 19:56:01,516] Trial 7 finished with value: 1.967993407683177 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:56:08,966] Trial 8 finished with value: 2.0998349987706395 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:56:08,979] Trial 4 finished with value: 2.0179189412771756 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9754052490846359.
[I 2025-09-26 19:56:08,997] Trial 8 finished with value: 1.943876146607426 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 1.9292785728366737.
[I 2025-09-26 19:56:10,430] Trial 8 finished with value: 2.7125142030119855 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:56:18,095] Trial 5 finished with value: 2.7406660338586564 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9754052490846359.
[I 2025-09-26 19:56:18,109] Trial 9 finished with value: 1.9918378081268784 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.8882708792127392.
[I 2025-09-26 19:56:21,184] Trial 5 finished with value: 2.015788695455004 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.015788695455004.
[I 2025-09-26 19:56:21,420] Trial 9 finished with value: 1.9393220898149113 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:56:25,233] Trial 9 finished with value: 1.9443707269215407 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 1.9292785728366737.
[I 2025-09-26 19:56:30,765] Trial 6 finished with value: 2.74202169459153 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9754052490846359.
[I 2025-09-26 19:56:39,444] Trial 6 finished with value: 2.0447839183624166 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.015788695455004.
[I 2025-09-26 19:56:43,310] Trial 10 finished with value: 1.9206982187396846 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 1.9206982187396846.
[I 2025-09-26 19:56:46,025] Trial 10 finished with value: 1.9476668128745296 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:56:56,592] Trial 7 finished with value: 2.0732324382225733 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9754052490846359.
[I 2025-09-26 19:57:00,051] Trial 10 finished with value: 1.8868361813985841 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8868361813985841.
[I 2025-09-26 19:57:02,622] Trial 11 finished with value: 1.9206982187396846 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 1.9206982187396846.
[I 2025-09-26 19:57:04,694] Trial 8 finished with value: 2.00345021113985 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9754052490846359.
[I 2025-09-26 19:57:06,066] Trial 7 finished with value: 1.969178432754745 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.969178432754745.
[I 2025-09-26 19:57:08,841] Trial 11 finished with value: 1.9476668128745296 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:57:18,432] Trial 8 finished with value: 2.006145649610512 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.969178432754745.
[I 2025-09-26 19:57:21,638] Trial 12 finished with value: 2.6758847535420376 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:57:23,101] Trial 12 finished with value: 1.9206982187396846 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 1.9206982187396846.
[I 2025-09-26 19:57:35,778] Trial 9 finished with value: 1.961525834342778 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 1.961525834342778.
[I 2025-09-26 19:57:44,253] Trial 13 finished with value: 1.9206982187396846 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 1.9206982187396846.
[I 2025-09-26 19:57:47,623] Trial 13 finished with value: 1.9254820748466304 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:57:47,818] Trial 9 finished with value: 1.9871574305102069 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.969178432754745.
[I 2025-09-26 19:57:48,379] Trial 11 finished with value: 1.8868361813985841 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8868361813985841.
[I 2025-09-26 19:57:57,610] Trial 14 finished with value: 1.919781361581904 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 14 with value: 1.919781361581904.
[I 2025-09-26 19:57:57,883] Trial 10 finished with value: 1.990540693026582 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.969178432754745.
[I 2025-09-26 19:58:00,888] Trial 10 finished with value: 2.017619629671056 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 1.961525834342778.
[I 2025-09-26 19:58:05,890] Trial 14 finished with value: 1.9452933412774396 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.914197979423938.
[I 2025-09-26 19:58:13,767] Trial 11 finished with value: 1.9698201650105416 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 1.961525834342778.
[I 2025-09-26 19:58:21,659] Trial 12 finished with value: 1.8868361813985841 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8868361813985841.
[I 2025-09-26 19:58:22,191] Trial 11 finished with value: 1.970605008428471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.969178432754745.
[I 2025-09-26 19:58:22,247] Trial 12 finished with value: 1.9698201650105416 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 1.961525834342778.
[I 2025-09-26 19:58:27,349] Trial 12 finished with value: 1.9929968371688174 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.969178432754745.
[I 2025-09-26 19:58:30,595] Trial 13 finished with value: 1.9698201650105416 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 1.961525834342778.
[I 2025-09-26 19:58:35,099] Trial 14 finished with value: 2.0409313282868897 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 1.961525834342778.
[I 2025-09-26 19:58:45,864] Trial 13 finished with value: 1.8868361813985841 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8868361813985841.
[I 2025-09-26 19:58:46,364] Trial 13 finished with value: 1.970605008428471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.969178432754745.
[I 2025-09-26 19:58:57,620] Trial 14 finished with value: 1.9877687896925937 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 1.8868361813985841.
[I 2025-09-26 19:59:01,253] Trial 14 finished with value: 1.970605008428471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.969178432754745.
Total execution time: 565.65 seconds
