No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:59,586] A new study created in memory with name: TOPOTOR_RF_Solubility_040_0
[I 2025-09-26 21:40:59,658] A new study created in memory with name: TOPOTOR_RF_Solubility_040_1
[I 2025-09-26 21:40:59,719] A new study created in memory with name: TOPOTOR_RF_Solubility_040_2
[I 2025-09-26 21:40:59,783] A new study created in memory with name: TOPOTOR_RF_Solubility_040_3
[I 2025-09-26 21:40:59,847] A new study created in memory with name: TOPOTOR_RF_Solubility_040_4
[I 2025-09-26 21:41:54,287] Trial 0 finished with value: 2.7111342279039894 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7111342279039894.
[I 2025-09-26 21:42:24,280] Trial 0 finished with value: 2.769282405387188 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.769282405387188.
[I 2025-09-26 21:42:35,776] Trial 1 finished with value: 2.3818024114372833 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:42:52,263] Trial 0 finished with value: 2.4774662277969726 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4774662277969726.
[I 2025-09-26 21:42:56,653] Trial 0 finished with value: 2.5210293754182915 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5210293754182915.
[I 2025-09-26 21:43:07,179] Trial 0 finished with value: 2.510960726182075 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.510960726182075.
[I 2025-09-26 21:43:11,811] Trial 2 finished with value: 3.236289208080921 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:43:27,002] Trial 1 finished with value: 3.1426795395137677 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.5210293754182915.
[I 2025-09-26 21:43:37,077] Trial 1 finished with value: 2.7488364348760794 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.510960726182075.
[I 2025-09-26 21:43:44,629] Trial 1 finished with value: 2.7732155279000494 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.769282405387188.
[I 2025-09-26 21:43:45,460] Trial 3 finished with value: 3.2346756447953093 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:44:02,298] Trial 2 finished with value: 3.2998071745026554 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.769282405387188.
[I 2025-09-26 21:44:02,313] Trial 2 finished with value: 2.533474914851419 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.510960726182075.
[I 2025-09-26 21:44:36,351] Trial 2 finished with value: 2.5347047014865023 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.5210293754182915.
[I 2025-09-26 21:44:48,736] Trial 1 finished with value: 2.382376679839024 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:44:51,691] Trial 3 finished with value: 3.251999291033856 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.510960726182075.
[I 2025-09-26 21:44:52,299] Trial 4 finished with value: 2.560273317530921 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:44:53,931] Trial 3 finished with value: 3.147954151915416 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.5210293754182915.
[I 2025-09-26 21:45:00,486] Trial 2 finished with value: 3.1218913356784714 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:45:18,779] Trial 4 finished with value: 2.511663438675321 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.511663438675321.
[I 2025-09-26 21:45:26,105] Trial 4 finished with value: 3.248570604670028 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.510960726182075.
[I 2025-09-26 21:45:47,128] Trial 3 finished with value: 2.6086887114171895 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.6086887114171895.
[I 2025-09-26 21:45:50,537] Trial 3 finished with value: 2.4407596995377916 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:46:04,515] Trial 5 finished with value: 3.1369694449739853 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.511663438675321.
[I 2025-09-26 21:46:06,899] Trial 5 finished with value: 2.5870521045460824 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.510960726182075.
[I 2025-09-26 21:46:07,275] Trial 4 finished with value: 2.6367117945162746 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:46:07,969] Trial 5 finished with value: 2.4681042559282895 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:46:24,152] Trial 4 finished with value: 2.6145665145162442 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.6086887114171895.
[I 2025-09-26 21:46:24,808] Trial 6 finished with value: 2.724360818622839 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:46:33,877] Trial 6 finished with value: 2.695099524345624 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.511663438675321.
[I 2025-09-26 21:46:42,875] Trial 5 finished with value: 3.3009503492350687 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.6086887114171895.
[I 2025-09-26 21:47:14,239] Trial 7 finished with value: 2.4672397910521173 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:47:21,163] Trial 7 finished with value: 3.1407809428847715 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.511663438675321.
[I 2025-09-26 21:47:44,751] Trial 6 finished with value: 2.5869408266182043 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.510960726182075.
[I 2025-09-26 21:47:47,774] Trial 8 finished with value: 3.23222670780269 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:47:51,527] Trial 5 finished with value: 2.4041679456639438 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:47:51,917] Trial 8 finished with value: 2.690957538636229 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.511663438675321.
[I 2025-09-26 21:48:03,797] Trial 6 finished with value: 2.7766129914723026 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.6086887114171895.
[I 2025-09-26 21:48:14,062] Trial 6 finished with value: 2.474518822078689 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:48:14,602] Trial 7 finished with value: 3.3024075886725663 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.6086887114171895.
[I 2025-09-26 21:48:32,720] Trial 8 finished with value: 2.796678265795469 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.6086887114171895.
[I 2025-09-26 21:48:37,619] Trial 9 finished with value: 3.1369694449739853 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.511663438675321.
[I 2025-09-26 21:48:43,176] Trial 7 finished with value: 2.6295780461083345 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:48:52,414] Trial 9 finished with value: 2.560273317530921 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:48:56,259] Trial 7 finished with value: 2.577223391479096 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.510960726182075.
[I 2025-09-26 21:49:00,187] Trial 8 finished with value: 2.6367117945162746 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:49:07,156] Trial 9 finished with value: 3.297129015479981 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.6086887114171895.
[I 2025-09-26 21:49:08,765] Trial 10 finished with value: 2.4162640841860434 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4162640841860434.
[I 2025-09-26 21:49:28,154] Trial 10 finished with value: 2.3818024114372833 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:49:40,823] Trial 11 finished with value: 2.4162640841860434 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4162640841860434.
[I 2025-09-26 21:49:48,619] Trial 9 finished with value: 3.110253413494524 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:50:06,852] Trial 8 finished with value: 2.4622488204499224 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4622488204499224.
[I 2025-09-26 21:50:09,575] Trial 11 finished with value: 2.3818024114372833 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3818024114372833.
[I 2025-09-26 21:50:16,973] Trial 12 finished with value: 2.4162640841860434 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4162640841860434.
[I 2025-09-26 21:50:26,535] Trial 10 finished with value: 2.5544528446571704 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5544528446571704.
[I 2025-09-26 21:50:42,136] Trial 9 finished with value: 3.2617002406014657 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.4622488204499224.
[I 2025-09-26 21:50:52,462] Trial 13 finished with value: 2.4162640841860434 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4162640841860434.
[I 2025-09-26 21:51:28,659] Trial 14 finished with value: 2.4162640841860434 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4162640841860434.
[I 2025-09-26 21:51:39,277] A new study created in memory with name: TOPOTOR_RF_Solubility_040_5
[I 2025-09-26 21:51:47,223] Trial 10 finished with value: 2.4041679456639438 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:51:51,602] Trial 11 finished with value: 2.5544528446571704 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5544528446571704.
[I 2025-09-26 21:51:54,961] Trial 10 finished with value: 2.4622488204499224 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4622488204499224.
[I 2025-09-26 21:52:09,151] Trial 0 finished with value: 2.5345092192487395 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5345092192487395.
[I 2025-09-26 21:53:12,576] Trial 11 finished with value: 2.4622488204499224 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4622488204499224.
[I 2025-09-26 21:53:21,998] Trial 12 finished with value: 2.5544528446571704 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5544528446571704.
[I 2025-09-26 21:53:28,922] Trial 1 finished with value: 2.559197070440417 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.5345092192487395.
[I 2025-09-26 21:53:33,228] Trial 12 finished with value: 2.3732127273136814 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.3732127273136814.
[I 2025-09-26 21:53:41,893] Trial 11 finished with value: 2.4041679456639438 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:54:13,882] Trial 2 finished with value: 2.4115934525250147 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 21:54:25,532] Trial 12 finished with value: 2.4622488204499224 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4622488204499224.
[I 2025-09-26 21:54:34,448] Trial 3 finished with value: 2.7126227896558146 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 21:54:54,671] Trial 4 finished with value: 2.7126227896558146 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 21:54:54,762] Trial 13 finished with value: 2.5544528446571704 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5544528446571704.
[I 2025-09-26 21:55:31,385] Trial 12 finished with value: 2.4041679456639438 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:55:41,552] Trial 13 finished with value: 2.4622488204499224 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4622488204499224.
[I 2025-09-26 21:55:43,913] Trial 5 finished with value: 2.550726157158741 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 21:56:26,941] Trial 14 finished with value: 2.481495820321371 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4622488204499224.
[I 2025-09-26 21:56:49,223] A new study created in memory with name: TOPOTOR_RF_Solubility_040_6
[I 2025-09-26 21:56:57,877] Trial 6 finished with value: 2.413479910199102 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 21:56:59,141] Trial 13 finished with value: 2.3732127273136814 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.3732127273136814.
[I 2025-09-26 21:57:09,237] Trial 14 finished with value: 2.4829479553200895 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.4829479553200895.
[I 2025-09-26 21:57:10,463] Trial 0 finished with value: 2.582359234023914 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.582359234023914.
[I 2025-09-26 21:57:23,620] Trial 7 finished with value: 2.5345092192487395 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 21:57:27,980] Trial 13 finished with value: 2.4041679456639438 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:57:36,814] Trial 8 finished with value: 3.2325851870442013 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 21:57:44,501] A new study created in memory with name: TOPOTOR_RF_Solubility_040_7
[I 2025-09-26 21:58:00,379] Trial 1 finished with value: 3.165330893384286 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.582359234023914.
[I 2025-09-26 21:58:39,116] Trial 0 finished with value: 2.4600400535886267 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 21:58:47,460] Trial 14 finished with value: 2.472516937556075 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.382376679839024.
[I 2025-09-26 21:59:15,604] Trial 9 finished with value: 2.47810281592258 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 21:59:17,580] Trial 1 finished with value: 2.5377020504713292 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 21:59:25,639] A new study created in memory with name: TOPOTOR_RF_Solubility_040_8
[I 2025-09-26 21:59:51,100] Trial 2 finished with value: 2.547297719725283 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.547297719725283.
[I 2025-09-26 22:00:16,930] Trial 0 finished with value: 3.2297614326522006 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2297614326522006.
[I 2025-09-26 22:00:25,160] Trial 14 finished with value: 2.3732127273136814 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.3732127273136814.
[I 2025-09-26 22:00:28,460] Trial 1 finished with value: 3.2312346104396514 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.2297614326522006.
[I 2025-09-26 22:00:29,660] Trial 3 finished with value: 2.561667677532787 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.547297719725283.
[I 2025-09-26 22:00:41,929] Trial 2 finished with value: 2.687559036857223 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:01:02,247] Trial 3 finished with value: 3.194467859426821 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:01:16,959] A new study created in memory with name: TOPOTOR_RF_Solubility_040_9
[I 2025-09-26 22:01:25,328] Trial 2 finished with value: 2.6938402217185757 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.6938402217185757.
[I 2025-09-26 22:01:27,988] Trial 4 finished with value: 2.6814981955509083 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.547297719725283.
[I 2025-09-26 22:01:44,360] Trial 10 finished with value: 2.4815112153404284 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 22:02:04,713] Trial 3 finished with value: 2.6016425080809658 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.6016425080809658.
[I 2025-09-26 22:02:19,007] Trial 5 finished with value: 2.4733763532281263 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.4733763532281263.
[I 2025-09-26 22:02:27,316] Trial 4 finished with value: 2.532038373560629 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:02:36,811] Trial 4 finished with value: 2.742314198980068 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.6016425080809658.
[I 2025-09-26 22:02:41,384] Trial 0 finished with value: 2.4563279596903684 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4563279596903684.
[I 2025-09-26 22:02:49,133] Trial 5 finished with value: 2.5480010627792757 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:02:53,313] Trial 11 finished with value: 2.413479910199102 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 22:03:55,373] Trial 5 finished with value: 2.5446792391080004 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.5446792391080004.
[I 2025-09-26 22:04:02,181] Trial 12 finished with value: 2.4151067327171236 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4115934525250147.
[I 2025-09-26 22:04:06,738] Trial 6 finished with value: 2.5190058793902037 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4733763532281263.
[I 2025-09-26 22:04:17,054] Trial 6 finished with value: 2.4682337965677887 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:04:31,120] Trial 7 finished with value: 2.535215167926655 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.4733763532281263.
[I 2025-09-26 22:04:40,117] Trial 1 finished with value: 2.5145680156137535 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4563279596903684.
[I 2025-09-26 22:04:48,719] Trial 6 finished with value: 2.7316109665764916 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.5446792391080004.
[I 2025-09-26 22:05:05,324] Trial 8 finished with value: 2.6943852395693235 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.4733763532281263.
[I 2025-09-26 22:05:15,837] Trial 9 finished with value: 3.187795373136798 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.4733763532281263.
[I 2025-09-26 22:05:22,739] Trial 2 finished with value: 2.5322394819604286 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4563279596903684.
[I 2025-09-26 22:05:39,141] Trial 7 finished with value: 2.5040810123564134 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:06:34,269] Trial 10 finished with value: 2.398083760671722 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.398083760671722.
[I 2025-09-26 22:06:37,792] Trial 3 finished with value: 2.370160426873177 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:06:59,237] Trial 13 finished with value: 2.4054109553809404 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 2.4054109553809404.
[I 2025-09-26 22:07:11,586] Trial 8 finished with value: 2.4732911486534777 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:07:15,115] Trial 7 finished with value: 2.3643422053187444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.3643422053187444.
[I 2025-09-26 22:07:39,512] Trial 8 finished with value: 2.5092067024983065 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3643422053187444.
[I 2025-09-26 22:07:51,989] Trial 11 finished with value: 2.398083760671722 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.398083760671722.
[I 2025-09-26 22:07:57,850] Trial 4 finished with value: 2.6923720722023092 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:07:59,957] Trial 9 finished with value: 3.190949731867051 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:08:50,605] Trial 10 finished with value: 2.4600400535886267 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:09:00,230] Trial 9 finished with value: 2.3964159316866787 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.3643422053187444.
[I 2025-09-26 22:09:09,450] Trial 12 finished with value: 2.398083760671722 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.398083760671722.
[I 2025-09-26 22:09:21,867] Trial 14 finished with value: 2.486394328531199 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 2.4054109553809404.
[I 2025-09-26 22:09:43,037] Trial 11 finished with value: 2.4600400535886267 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:10:02,975] Trial 13 finished with value: 2.478353825437468 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.398083760671722.
[I 2025-09-26 22:10:18,827] Trial 5 finished with value: 2.4499028176748157 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:10:32,402] Trial 12 finished with value: 2.4600400535886267 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:11:09,797] Trial 6 finished with value: 2.3837560876265576 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:11:14,231] Trial 13 finished with value: 2.4600400535886267 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:11:37,045] Trial 10 finished with value: 2.3928127949697204 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.3643422053187444.
[I 2025-09-26 22:11:38,602] Trial 14 finished with value: 2.4699655645565 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4600400535886267.
[I 2025-09-26 22:12:02,600] Trial 14 finished with value: 2.374497907586219 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 2.374497907586219.
[I 2025-09-26 22:12:27,949] Trial 7 finished with value: 2.5197475571067764 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:12:47,914] Trial 8 finished with value: 3.1866633342615502 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:12:59,494] Trial 11 finished with value: 2.3928127949697204 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.3643422053187444.
[I 2025-09-26 22:13:22,149] Trial 9 finished with value: 2.456293475937698 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:13:34,987] Trial 10 finished with value: 2.4996728164070046 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:14:02,013] Trial 11 finished with value: 2.3837560876265576 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:14:02,181] Trial 12 finished with value: 2.3928127949697204 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.3643422053187444.
[I 2025-09-26 22:14:26,923] Trial 12 finished with value: 2.3837560876265576 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:14:52,761] Trial 13 finished with value: 2.384692156679625 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:15:06,666] Trial 13 finished with value: 2.3928127949697204 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.3643422053187444.
[I 2025-09-26 22:15:12,841] Trial 14 finished with value: 2.4741309700516037 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.370160426873177.
[I 2025-09-26 22:15:37,005] Trial 14 finished with value: 2.3908093423297774 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.3643422053187444.
Total execution time: 2089.65 seconds
