No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[18:45:09] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 18:45:10,048] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_0
[I 2025-09-26 18:45:10,060] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_1
[I 2025-09-26 18:45:10,072] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_2
[I 2025-09-26 18:45:10,084] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_3
[I 2025-09-26 18:45:10,095] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_4
[I 2025-09-26 18:45:14,593] Trial 0 finished with value: 3.111960983201828 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1715139416683494, 'subsample': 0.9840918103111883, 'colsample_bytree': 0.6699065758220875}. Best is trial 0 with value: 3.111960983201828.
[I 2025-09-26 18:45:16,266] Trial 0 finished with value: 3.125050299657359 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08292249432397973, 'subsample': 0.7872473716936637, 'colsample_bytree': 0.7593045768278509}. Best is trial 0 with value: 3.125050299657359.
[I 2025-09-26 18:45:18,705] Trial 0 finished with value: 2.7601869895613835 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02870706244027198, 'subsample': 0.7169550623960195, 'colsample_bytree': 0.7207969639597496}. Best is trial 0 with value: 2.7601869895613835.
[I 2025-09-26 18:45:18,893] Trial 0 finished with value: 2.960634924320211 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.033761477109713264, 'subsample': 0.7287352694913362, 'colsample_bytree': 0.69694233070145}. Best is trial 0 with value: 2.960634924320211.
[I 2025-09-26 18:45:19,158] Trial 1 finished with value: 3.048791581394089 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1356696024752083, 'subsample': 0.7229371377462481, 'colsample_bytree': 0.919346756383806}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:20,023] Trial 0 finished with value: 2.8692552828835693 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015426448343826069, 'subsample': 0.6332894962524904, 'colsample_bytree': 0.6575865657990588}. Best is trial 0 with value: 2.8692552828835693.
[I 2025-09-26 18:45:20,918] Trial 2 finished with value: 3.219801681739298 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05209822220570555, 'subsample': 0.7238757747057447, 'colsample_bytree': 0.8626774524531531}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:21,933] Trial 1 finished with value: 3.079910454968703 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08747124462886004, 'subsample': 0.7760895052439929, 'colsample_bytree': 0.7569062290800261}. Best is trial 0 with value: 2.960634924320211.
[I 2025-09-26 18:45:27,567] Trial 1 finished with value: 3.1800162245441785 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24626792187622817, 'subsample': 0.6379524582635739, 'colsample_bytree': 0.7158982420303257}. Best is trial 0 with value: 2.7601869895613835.
[I 2025-09-26 18:45:28,346] Trial 1 finished with value: 2.875958988700158 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03880531622944378, 'subsample': 0.8800444737853905, 'colsample_bytree': 0.7517591349807606}. Best is trial 0 with value: 2.8692552828835693.
[I 2025-09-26 18:45:29,540] Trial 3 finished with value: 3.1667889722221174 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10820143592658586, 'subsample': 0.6496898143364126, 'colsample_bytree': 0.725545398244897}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:29,723] Trial 1 finished with value: 3.303640158034536 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05195359551528798, 'subsample': 0.9322341398255062, 'colsample_bytree': 0.9938444741829233}. Best is trial 0 with value: 3.111960983201828.
[I 2025-09-26 18:45:33,931] Trial 2 finished with value: 3.283740269567573 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03343080200769507, 'subsample': 0.6163587926128101, 'colsample_bytree': 0.9963123386502771}. Best is trial 0 with value: 3.111960983201828.
[I 2025-09-26 18:45:34,903] Trial 4 finished with value: 3.0762636881209326 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03670956732181646, 'subsample': 0.7344846129677425, 'colsample_bytree': 0.876310963588185}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:36,923] Trial 5 finished with value: 3.279141618758906 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23399807532157907, 'subsample': 0.9734157379698877, 'colsample_bytree': 0.9398387476248498}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:38,283] Trial 2 finished with value: 3.038540002472121 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010090434461177649, 'subsample': 0.8004287379906173, 'colsample_bytree': 0.8089232157250205}. Best is trial 0 with value: 2.960634924320211.
[I 2025-09-26 18:45:40,563] Trial 3 finished with value: 3.1305208750531515 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022496892301646556, 'subsample': 0.6813726708562514, 'colsample_bytree': 0.9764150941761475}. Best is trial 0 with value: 3.111960983201828.
[I 2025-09-26 18:45:40,763] Trial 6 finished with value: 3.237312003646292 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01858801087019326, 'subsample': 0.8564392830873062, 'colsample_bytree': 0.6274197208377994}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:41,001] Trial 2 finished with value: 2.939685297388569 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19230565229825353, 'subsample': 0.6832690421784304, 'colsample_bytree': 0.7109754376790384}. Best is trial 0 with value: 2.7601869895613835.
[I 2025-09-26 18:45:44,748] Trial 4 finished with value: 3.045547541661932 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0708613183363828, 'subsample': 0.8027564306888048, 'colsample_bytree': 0.990224045099704}. Best is trial 4 with value: 3.045547541661932.
[I 2025-09-26 18:45:45,178] Trial 3 finished with value: 3.5487540281410057 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2253372349569694, 'subsample': 0.9058488103870138, 'colsample_bytree': 0.8726930842597209}. Best is trial 0 with value: 2.960634924320211.
[I 2025-09-26 18:45:45,315] Trial 2 finished with value: 2.9739368339023096 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013788404017210872, 'subsample': 0.9139424285106832, 'colsample_bytree': 0.971030086402461}. Best is trial 0 with value: 2.8692552828835693.
[I 2025-09-26 18:45:45,783] Trial 3 finished with value: 2.915720053179784 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2766506001446534, 'subsample': 0.9229972037789157, 'colsample_bytree': 0.7017010299705597}. Best is trial 0 with value: 2.7601869895613835.
[I 2025-09-26 18:45:45,958] Trial 7 finished with value: 3.690014616261206 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2843792350239379, 'subsample': 0.7064478727889884, 'colsample_bytree': 0.6821764638907195}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:49,146] Trial 4 finished with value: 2.8925799234550214 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04142306531776576, 'subsample': 0.7857093654414518, 'colsample_bytree': 0.7591703540346166}. Best is trial 0 with value: 2.7601869895613835.
[I 2025-09-26 18:45:50,206] Trial 5 finished with value: 3.121293010107732 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023191893193231485, 'subsample': 0.8019379670554909, 'colsample_bytree': 0.7692980308854186}. Best is trial 4 with value: 3.045547541661932.
[I 2025-09-26 18:45:51,884] Trial 8 finished with value: 3.213883524966218 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013548561446006422, 'subsample': 0.7998721984579731, 'colsample_bytree': 0.9124403914929103}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:52,626] Trial 6 finished with value: 3.512131099315666 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030439025547787518, 'subsample': 0.8308504742937978, 'colsample_bytree': 0.7032205281993783}. Best is trial 4 with value: 3.045547541661932.
[I 2025-09-26 18:45:52,694] Trial 4 finished with value: 3.119852780753257 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05625790594070027, 'subsample': 0.7510120018649448, 'colsample_bytree': 0.6540683230996853}. Best is trial 0 with value: 2.960634924320211.
[I 2025-09-26 18:45:54,673] Trial 9 finished with value: 3.1877699600745353 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026343482559633594, 'subsample': 0.6392297455624772, 'colsample_bytree': 0.9425976417969661}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:45:55,057] Trial 5 finished with value: 2.957429746330468 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01859363673117321, 'subsample': 0.8400376601747821, 'colsample_bytree': 0.8256980513187592}. Best is trial 0 with value: 2.7601869895613835.
[I 2025-09-26 18:45:57,423] Trial 3 finished with value: 2.809920140311247 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02544182756356116, 'subsample': 0.7108443589682966, 'colsample_bytree': 0.9189032797587999}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:04,155] Trial 5 finished with value: 2.9391785964165393 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013361526267000165, 'subsample': 0.7463318480516495, 'colsample_bytree': 0.9038115463383187}. Best is trial 5 with value: 2.9391785964165393.
[I 2025-09-26 18:46:06,688] Trial 4 finished with value: 2.8133875212874053 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022834370619689688, 'subsample': 0.6744353383573501, 'colsample_bytree': 0.7711500945021676}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:07,268] Trial 10 finished with value: 3.5092147430594784 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14367113778031598, 'subsample': 0.8964059885580942, 'colsample_bytree': 0.8165980513157615}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:46:07,511] Trial 6 finished with value: 3.069358831932628 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.140676776338928, 'subsample': 0.6476466752298945, 'colsample_bytree': 0.6477002002152153}. Best is trial 5 with value: 2.9391785964165393.
[I 2025-09-26 18:46:09,416] Trial 5 finished with value: 3.4444777826819295 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016357736813663207, 'subsample': 0.8920602764863278, 'colsample_bytree': 0.751089678575037}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:11,149] Trial 6 finished with value: 2.6794062206330715 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.058723080458674075, 'subsample': 0.6788022668156668, 'colsample_bytree': 0.9895152765929132}. Best is trial 6 with value: 2.6794062206330715.
[I 2025-09-26 18:46:12,319] Trial 7 finished with value: 2.867904011072622 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04947116694469464, 'subsample': 0.7677653668099199, 'colsample_bytree': 0.6170848564176589}. Best is trial 7 with value: 2.867904011072622.
[I 2025-09-26 18:46:12,531] Trial 7 finished with value: 3.2281546955062335 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0230254143993287, 'subsample': 0.8333442939575846, 'colsample_bytree': 0.8128439709425832}. Best is trial 5 with value: 2.9391785964165393.
[I 2025-09-26 18:46:12,663] Trial 11 finished with value: 3.0530041242599113 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.040560148503517475, 'subsample': 0.7166618482743218, 'colsample_bytree': 0.9810941484967017}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:46:17,096] Trial 8 finished with value: 3.121570803513365 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027723394832292664, 'subsample': 0.8518418317566328, 'colsample_bytree': 0.6821837911787809}. Best is trial 7 with value: 2.867904011072622.
[I 2025-09-26 18:46:18,616] Trial 12 finished with value: 3.1688003239365847 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06451932756180101, 'subsample': 0.6187664872652848, 'colsample_bytree': 0.9966785643130719}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:46:21,554] Trial 8 finished with value: 2.9639384139402396 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018599207654324094, 'subsample': 0.6827179527612468, 'colsample_bytree': 0.8888507155835399}. Best is trial 5 with value: 2.9391785964165393.
[I 2025-09-26 18:46:21,771] Trial 6 finished with value: 2.9788403912916777 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016856402585380084, 'subsample': 0.9452556080336441, 'colsample_bytree': 0.9095211395507717}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:23,104] Trial 7 finished with value: 2.591029391300573 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.041113467227852314, 'subsample': 0.805569733849199, 'colsample_bytree': 0.7134815720982837}. Best is trial 7 with value: 2.591029391300573.
[I 2025-09-26 18:46:23,732] Trial 7 finished with value: 3.1616214475616977 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2680513036699805, 'subsample': 0.8704612454555472, 'colsample_bytree': 0.6666692676696838}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:24,178] Trial 13 finished with value: 3.4262359998774023 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15282989349391699, 'subsample': 0.6920069352231271, 'colsample_bytree': 0.9947750754537505}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:46:24,581] Trial 9 finished with value: 3.447302585421884 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028246024910913537, 'subsample': 0.7046683342532439, 'colsample_bytree': 0.8008278938944147}. Best is trial 5 with value: 2.9391785964165393.
[I 2025-09-26 18:46:25,276] Trial 8 finished with value: 4.047029896064168 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01635220949519909, 'subsample': 0.6719560518869895, 'colsample_bytree': 0.8456585692463486}. Best is trial 7 with value: 2.591029391300573.
[I 2025-09-26 18:46:25,689] Trial 9 finished with value: 2.8468805388049168 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0365096484129521, 'subsample': 0.6739439678268467, 'colsample_bytree': 0.7013012814753049}. Best is trial 9 with value: 2.8468805388049168.
[I 2025-09-26 18:46:27,037] Trial 14 finished with value: 3.1442949778589653 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03353869544959094, 'subsample': 0.7632562100585929, 'colsample_bytree': 0.8512900226032772}. Best is trial 1 with value: 3.048791581394089.
[I 2025-09-26 18:46:27,663] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_5
[I 2025-09-26 18:46:29,150] Trial 8 finished with value: 3.1014398500351104 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020751442580826045, 'subsample': 0.8714904935761548, 'colsample_bytree': 0.9676024733994926}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:31,849] Trial 10 finished with value: 3.3612403158247623 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011578711586238603, 'subsample': 0.6982630129685828, 'colsample_bytree': 0.8693637374705304}. Best is trial 9 with value: 2.8468805388049168.
[I 2025-09-26 18:46:32,793] Trial 0 finished with value: 3.3205668811773053 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.019697732132334986, 'subsample': 0.7422323720583363, 'colsample_bytree': 0.7251943893338099}. Best is trial 0 with value: 3.3205668811773053.
[I 2025-09-26 18:46:32,959] Trial 9 finished with value: 2.7191561682335057 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13898071854203797, 'subsample': 0.8833738210401669, 'colsample_bytree': 0.941571147484055}. Best is trial 7 with value: 2.591029391300573.
[I 2025-09-26 18:46:36,479] Trial 10 finished with value: 3.299544272172595 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010876494480674886, 'subsample': 0.9922930840696247, 'colsample_bytree': 0.9524971916012261}. Best is trial 5 with value: 2.9391785964165393.
[I 2025-09-26 18:46:36,593] Trial 10 finished with value: 2.79260610919552 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08983314260513285, 'subsample': 0.9763456021966355, 'colsample_bytree': 0.6077363918204295}. Best is trial 7 with value: 2.591029391300573.
[I 2025-09-26 18:46:37,474] Trial 9 finished with value: 2.929437532427097 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020783749905570074, 'subsample': 0.7908006202098832, 'colsample_bytree': 0.855203169953219}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:39,835] Trial 10 finished with value: 3.0458230824758576 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11394552813534227, 'subsample': 0.7366343424511269, 'colsample_bytree': 0.8580802864471287}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:42,224] Trial 11 finished with value: 2.8929088602437805 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03942335350141238, 'subsample': 0.6133578004092698, 'colsample_bytree': 0.7119705011704555}. Best is trial 11 with value: 2.8929088602437805.
[I 2025-09-26 18:46:44,486] Trial 11 finished with value: 3.0989404656573263 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10791825489375877, 'subsample': 0.717102025044435, 'colsample_bytree': 0.6061833716676666}. Best is trial 9 with value: 2.8468805388049168.
[I 2025-09-26 18:46:48,129] Trial 12 finished with value: 2.9130541889222368 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05543242498842696, 'subsample': 0.6036186035071589, 'colsample_bytree': 0.942220687398842}. Best is trial 11 with value: 2.8929088602437805.
[I 2025-09-26 18:46:48,666] Trial 1 finished with value: 3.168047484433959 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10395457051016639, 'subsample': 0.9209425721644493, 'colsample_bytree': 0.8184846871614209}. Best is trial 1 with value: 3.168047484433959.
[I 2025-09-26 18:46:49,373] Trial 11 finished with value: 2.8583138098472074 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04130886486085752, 'subsample': 0.6635347297348889, 'colsample_bytree': 0.7907589017061659}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:46:50,890] Trial 2 finished with value: 3.1950735878177228 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05435405916558768, 'subsample': 0.6233550080428787, 'colsample_bytree': 0.6006673408684414}. Best is trial 1 with value: 3.168047484433959.
[I 2025-09-26 18:46:52,926] Trial 11 finished with value: 2.847944708937436 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06630646750354297, 'subsample': 0.7598071029387667, 'colsample_bytree': 0.9716270055479465}. Best is trial 7 with value: 2.591029391300573.
[I 2025-09-26 18:46:53,807] Trial 13 finished with value: 2.9669517067568516 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05270636388498742, 'subsample': 0.6006461899715672, 'colsample_bytree': 0.7418185627280002}. Best is trial 11 with value: 2.8929088602437805.
[I 2025-09-26 18:46:54,812] Trial 12 finished with value: 2.962357981975769 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06032122509265092, 'subsample': 0.735215571724657, 'colsample_bytree': 0.6104232984260163}. Best is trial 9 with value: 2.8468805388049168.
[I 2025-09-26 18:46:58,127] Trial 3 finished with value: 3.098102102526909 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1519445254506808, 'subsample': 0.8935454188969276, 'colsample_bytree': 0.9250975988674689}. Best is trial 3 with value: 3.098102102526909.
[I 2025-09-26 18:47:00,251] Trial 14 finished with value: 2.891606693182049 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05041798270600971, 'subsample': 0.6024417185847823, 'colsample_bytree': 0.9838489315952905}. Best is trial 14 with value: 2.891606693182049.
[I 2025-09-26 18:47:01,263] Trial 4 finished with value: 3.9734998117986318 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016323070088814732, 'subsample': 0.6008106795032692, 'colsample_bytree': 0.6060790556008905}. Best is trial 3 with value: 3.098102102526909.
[I 2025-09-26 18:47:01,615] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_6
[I 2025-09-26 18:47:04,195] Trial 12 finished with value: 2.868119539195371 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07537885527595098, 'subsample': 0.6927691123949717, 'colsample_bytree': 0.876515542334199}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:47:05,587] Trial 5 finished with value: 3.4102307121537874 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01663186755778386, 'subsample': 0.676596302046927, 'colsample_bytree': 0.6373820402809879}. Best is trial 3 with value: 3.098102102526909.
[I 2025-09-26 18:47:07,870] Trial 0 finished with value: 2.6706290514250925 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02352415888483488, 'subsample': 0.8088524193718386, 'colsample_bytree': 0.6182489067993012}. Best is trial 0 with value: 2.6706290514250925.
[I 2025-09-26 18:47:08,530] Trial 13 finished with value: 2.916706565288638 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011622111916339618, 'subsample': 0.6032021001560094, 'colsample_bytree': 0.7872744731886636}. Best is trial 9 with value: 2.8468805388049168.
[I 2025-09-26 18:47:08,777] Trial 12 finished with value: 2.578773932188121 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03887616711782169, 'subsample': 0.748390243101312, 'colsample_bytree': 0.8919001140284559}. Best is trial 12 with value: 2.578773932188121.
[I 2025-09-26 18:47:12,380] Trial 6 finished with value: 3.0132912454919163 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07561860892016102, 'subsample': 0.9015063971680175, 'colsample_bytree': 0.7463921259716085}. Best is trial 6 with value: 3.0132912454919163.
[I 2025-09-26 18:47:13,464] Trial 14 finished with value: 3.2998374108573687 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2727813001852376, 'subsample': 0.7439722372954402, 'colsample_bytree': 0.7302830225909188}. Best is trial 9 with value: 2.8468805388049168.
[I 2025-09-26 18:47:14,341] Trial 1 finished with value: 2.487264836520416 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08892422235713178, 'subsample': 0.7825143634690942, 'colsample_bytree': 0.6656764303566981}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:47:14,557] Trial 13 finished with value: 3.057755771294831 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010077812488177556, 'subsample': 0.6029108267179716, 'colsample_bytree': 0.7157112519915764}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:47:14,931] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_7
[I 2025-09-26 18:47:16,700] Trial 0 finished with value: 3.621191547755176 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0450064751942151, 'subsample': 0.871788555644635, 'colsample_bytree': 0.8154720780669968}. Best is trial 0 with value: 3.621191547755176.
[I 2025-09-26 18:47:17,100] Trial 7 finished with value: 3.1873381751556153 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2815212748984997, 'subsample': 0.8865971976782794, 'colsample_bytree': 0.6224178564877534}. Best is trial 6 with value: 3.0132912454919163.
[I 2025-09-26 18:47:20,976] Trial 8 finished with value: 3.15424785524162 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17062294582278167, 'subsample': 0.7831172528490753, 'colsample_bytree': 0.7698077976221873}. Best is trial 6 with value: 3.0132912454919163.
[I 2025-09-26 18:47:21,367] Trial 13 finished with value: 3.009925219321774 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010183960981265337, 'subsample': 0.8309573926221849, 'colsample_bytree': 0.9050221347788174}. Best is trial 12 with value: 2.578773932188121.
[I 2025-09-26 18:47:21,579] Trial 14 finished with value: 2.9118909808172204 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.030019277109452985, 'subsample': 0.7494260988918481, 'colsample_bytree': 0.9191901800345323}. Best is trial 3 with value: 2.809920140311247.
[I 2025-09-26 18:47:23,719] Trial 9 finished with value: 3.27702761359309 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15868378956529325, 'subsample': 0.9302860888042629, 'colsample_bytree': 0.9970852094036669}. Best is trial 6 with value: 3.0132912454919163.
[I 2025-09-26 18:47:24,236] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_8
[I 2025-09-26 18:47:25,617] Trial 0 finished with value: 3.2358512471227914 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03716138138344111, 'subsample': 0.80327505448006, 'colsample_bytree': 0.878889523537266}. Best is trial 0 with value: 3.2358512471227914.
[I 2025-09-26 18:47:30,418] Trial 1 finished with value: 3.228840052397734 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011937710009677987, 'subsample': 0.8270146961028954, 'colsample_bytree': 0.9394345941081672}. Best is trial 1 with value: 3.228840052397734.
[I 2025-09-26 18:47:30,586] Trial 10 finished with value: 3.1083282196766002 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04158233081138693, 'subsample': 0.9858136486330077, 'colsample_bytree': 0.8563014673383822}. Best is trial 6 with value: 3.0132912454919163.
[I 2025-09-26 18:47:31,551] Trial 2 finished with value: 3.5377341825615956 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03303119319808473, 'subsample': 0.8368897628999381, 'colsample_bytree': 0.7450960061040983}. Best is trial 1 with value: 3.228840052397734.
[I 2025-09-26 18:47:32,888] Trial 3 finished with value: 3.0674710750575493 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12717333766401082, 'subsample': 0.9999413652278294, 'colsample_bytree': 0.6860822352396663}. Best is trial 3 with value: 3.0674710750575493.
[I 2025-09-26 18:47:33,493] Trial 1 finished with value: 3.248504845111468 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05693955095701596, 'subsample': 0.7767292139044957, 'colsample_bytree': 0.7597544832231699}. Best is trial 1 with value: 3.248504845111468.
[I 2025-09-26 18:47:35,192] Trial 2 finished with value: 2.6976318322685287 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011201363522424403, 'subsample': 0.6182686035805606, 'colsample_bytree': 0.9529886305059906}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:47:36,003] Trial 2 finished with value: 3.493645382866903 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03008289543560026, 'subsample': 0.913167468814051, 'colsample_bytree': 0.616942306217873}. Best is trial 1 with value: 3.248504845111468.
[I 2025-09-26 18:47:36,782] Trial 11 finished with value: 3.0369103791237095 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08988121498573429, 'subsample': 0.8488518225947174, 'colsample_bytree': 0.9309930410451864}. Best is trial 6 with value: 3.0132912454919163.
[I 2025-09-26 18:47:36,867] Trial 4 finished with value: 3.322395477494382 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01823778698637793, 'subsample': 0.9423040072679758, 'colsample_bytree': 0.8045459742035533}. Best is trial 3 with value: 3.0674710750575493.
[I 2025-09-26 18:47:39,731] Trial 3 finished with value: 2.8985559139278223 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25969690073805035, 'subsample': 0.8057264638217669, 'colsample_bytree': 0.842949319884738}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:47:39,967] Trial 14 finished with value: 2.6442642329700794 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03153435067241289, 'subsample': 0.742429334527082, 'colsample_bytree': 0.8788093684609184}. Best is trial 12 with value: 2.578773932188121.
[I 2025-09-26 18:47:43,410] A new study created in memory with name: AtomPair_XGBoost_Solubility_005_9
[I 2025-09-26 18:47:44,318] Trial 3 finished with value: 3.0559641290847446 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.049289014539374336, 'subsample': 0.734634668184824, 'colsample_bytree': 0.7860112577163954}. Best is trial 3 with value: 3.0559641290847446.
[I 2025-09-26 18:47:45,472] Trial 12 finished with value: 2.995391872258049 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07565561716974388, 'subsample': 0.8273526751249861, 'colsample_bytree': 0.8936013843423511}. Best is trial 12 with value: 2.995391872258049.
[I 2025-09-26 18:47:49,256] Trial 5 finished with value: 2.9300420398314437 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01862679363656452, 'subsample': 0.7883473503400065, 'colsample_bytree': 0.7437507995645911}. Best is trial 5 with value: 2.9300420398314437.
[I 2025-09-26 18:47:51,578] Trial 0 finished with value: 3.110166429118173 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06599786207892633, 'subsample': 0.8414567939503449, 'colsample_bytree': 0.749666911043132}. Best is trial 0 with value: 3.110166429118173.
[I 2025-09-26 18:47:51,724] Trial 4 finished with value: 2.936840948614315 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05126222374425859, 'subsample': 0.9070509008911661, 'colsample_bytree': 0.8962293868618361}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:47:52,813] Trial 6 finished with value: 3.145129145233643 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07063581468489721, 'subsample': 0.957761419964496, 'colsample_bytree': 0.832340246219558}. Best is trial 5 with value: 2.9300420398314437.
[I 2025-09-26 18:47:53,175] Trial 4 finished with value: 3.342812168603021 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14311839455232533, 'subsample': 0.6359199811177388, 'colsample_bytree': 0.8395928669063292}. Best is trial 3 with value: 3.0559641290847446.
[I 2025-09-26 18:47:53,849] Trial 13 finished with value: 2.961499218731764 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029353892161392618, 'subsample': 0.8203446415750899, 'colsample_bytree': 0.7127830361959338}. Best is trial 13 with value: 2.961499218731764.
[I 2025-09-26 18:47:54,908] Trial 7 finished with value: 3.0122978581156743 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.074746661987192, 'subsample': 0.813620219703432, 'colsample_bytree': 0.7301117847485536}. Best is trial 5 with value: 2.9300420398314437.
[I 2025-09-26 18:47:55,204] Trial 1 finished with value: 3.238105593167392 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17246427280423915, 'subsample': 0.8976048415521896, 'colsample_bytree': 0.8058401313547457}. Best is trial 0 with value: 3.110166429118173.
[I 2025-09-26 18:47:56,994] Trial 8 finished with value: 3.085773722017836 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06475079139473518, 'subsample': 0.8181185317886619, 'colsample_bytree': 0.6454453683008179}. Best is trial 5 with value: 2.9300420398314437.
[I 2025-09-26 18:47:57,415] Trial 5 finished with value: 2.7241697503575217 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10939777196931598, 'subsample': 0.714231080024371, 'colsample_bytree': 0.8998120939688039}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:47:58,043] Trial 5 finished with value: 3.3578166316068314 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02413233670917648, 'subsample': 0.7760921339600834, 'colsample_bytree': 0.7242694330089186}. Best is trial 3 with value: 3.0559641290847446.
[I 2025-09-26 18:47:58,136] Trial 2 finished with value: 3.3931392148595383 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.18843219664945493, 'subsample': 0.7120948809885028, 'colsample_bytree': 0.9755784802287412}. Best is trial 0 with value: 3.110166429118173.
[I 2025-09-26 18:48:00,011] Trial 6 finished with value: 2.951857636517103 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.27311226792191484, 'subsample': 0.7754894266669123, 'colsample_bytree': 0.6442383800975849}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:48:03,179] Trial 9 finished with value: 3.1057573008307062 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011287717339481586, 'subsample': 0.6352286656265047, 'colsample_bytree': 0.7824640569766654}. Best is trial 5 with value: 2.9300420398314437.
[I 2025-09-26 18:48:05,585] Trial 14 finished with value: 2.9769970421735836 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031216594862765328, 'subsample': 0.8033672304874185, 'colsample_bytree': 0.6903716983386169}. Best is trial 13 with value: 2.961499218731764.
[I 2025-09-26 18:48:06,171] Trial 7 finished with value: 2.628200909610006 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.058344004254662574, 'subsample': 0.6897281468658811, 'colsample_bytree': 0.8689473236873895}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:48:10,387] Trial 6 finished with value: 3.52155823553247 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2218816204424154, 'subsample': 0.9564734581741238, 'colsample_bytree': 0.8472861991453583}. Best is trial 3 with value: 3.0559641290847446.
[I 2025-09-26 18:48:11,991] Trial 3 finished with value: 3.278413976572769 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07314648846280425, 'subsample': 0.9254351597807583, 'colsample_bytree': 0.7469541598342497}. Best is trial 0 with value: 3.110166429118173.
[I 2025-09-26 18:48:12,012] Trial 7 finished with value: 3.3184880258891796 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0848468073298306, 'subsample': 0.9555507581439825, 'colsample_bytree': 0.9572912025617282}. Best is trial 3 with value: 3.0559641290847446.
[I 2025-09-26 18:48:12,247] Trial 8 finished with value: 3.0724421699530082 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012330522876429644, 'subsample': 0.8719055497429076, 'colsample_bytree': 0.884973915440104}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:48:13,210] Trial 10 finished with value: 3.420983208275025 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18611272882426955, 'subsample': 0.6804823962684593, 'colsample_bytree': 0.9824114723486101}. Best is trial 5 with value: 2.9300420398314437.
[I 2025-09-26 18:48:14,275] Trial 8 finished with value: 3.9159266517714713 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017778520133941576, 'subsample': 0.8833969421674981, 'colsample_bytree': 0.6625277173505975}. Best is trial 3 with value: 3.0559641290847446.
[I 2025-09-26 18:48:17,043] Trial 4 finished with value: 3.114507510914123 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0205460464719452, 'subsample': 0.695467537418138, 'colsample_bytree': 0.9358572127327176}. Best is trial 0 with value: 3.110166429118173.
[I 2025-09-26 18:48:18,882] Trial 5 finished with value: 3.1569508786793565 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21994441191678132, 'subsample': 0.9060239756328861, 'colsample_bytree': 0.668380947895475}. Best is trial 0 with value: 3.110166429118173.
[I 2025-09-26 18:48:19,362] Trial 9 finished with value: 3.0756548770703205 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04335387612706858, 'subsample': 0.7522133870269193, 'colsample_bytree': 0.9413530479787142}. Best is trial 3 with value: 3.0559641290847446.
[I 2025-09-26 18:48:21,598] Trial 6 finished with value: 3.0705387201990204 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06412378478366847, 'subsample': 0.7043537222529506, 'colsample_bytree': 0.9217536307987669}. Best is trial 6 with value: 3.0705387201990204.
[I 2025-09-26 18:48:22,919] Trial 7 finished with value: 3.2416707427202134 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09793055108819498, 'subsample': 0.6560194768604832, 'colsample_bytree': 0.6913726701157251}. Best is trial 6 with value: 3.0705387201990204.
[I 2025-09-26 18:48:24,232] Trial 8 finished with value: 3.136655514151167 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13362754836558915, 'subsample': 0.7274268227062325, 'colsample_bytree': 0.6269862288720914}. Best is trial 6 with value: 3.0705387201990204.
[I 2025-09-26 18:48:24,465] Trial 11 finished with value: 2.9925005991251696 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1004408063099178, 'subsample': 0.7394865947564694, 'colsample_bytree': 0.7103251343588071}. Best is trial 5 with value: 2.9300420398314437.
[I 2025-09-26 18:48:25,601] Trial 9 finished with value: 2.6872604099415955 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06526538374406597, 'subsample': 0.8336336461367039, 'colsample_bytree': 0.8433908712973168}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:48:26,484] Trial 9 finished with value: 3.2009259938121373 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08884926143314244, 'subsample': 0.8448167478811373, 'colsample_bytree': 0.6118118373879816}. Best is trial 6 with value: 3.0705387201990204.
[I 2025-09-26 18:48:29,486] Trial 10 finished with value: 2.9925397082587013 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13396192829946604, 'subsample': 0.9305738918762357, 'colsample_bytree': 0.7295773901522787}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:48:30,399] Trial 10 finished with value: 3.3836380143032843 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0294413659049097, 'subsample': 0.9926939287851699, 'colsample_bytree': 0.8944148007073376}. Best is trial 6 with value: 3.0705387201990204.
[I 2025-09-26 18:48:34,075] Trial 10 finished with value: 3.084874716735957 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011798524243680325, 'subsample': 0.6455793031627299, 'colsample_bytree': 0.8983771717177361}. Best is trial 3 with value: 3.0559641290847446.
[I 2025-09-26 18:48:35,033] Trial 12 finished with value: 3.293278130779493 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24578592894307846, 'subsample': 0.7303138277291558, 'colsample_bytree': 0.6004545619318868}. Best is trial 5 with value: 2.9300420398314437.
[I 2025-09-26 18:48:35,390] Trial 11 finished with value: 3.032296891504149 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03489248418773169, 'subsample': 0.7826768815779004, 'colsample_bytree': 0.8421655129165797}. Best is trial 11 with value: 3.032296891504149.
[I 2025-09-26 18:48:35,551] Trial 11 finished with value: 2.6483046644136734 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04333830380812774, 'subsample': 0.6944503149769979, 'colsample_bytree': 0.7430782078558387}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:48:40,363] Trial 12 finished with value: 2.9553003376323264 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.033562976614488926, 'subsample': 0.6029744580044097, 'colsample_bytree': 0.8662686904744991}. Best is trial 12 with value: 2.9553003376323264.
[I 2025-09-26 18:48:41,503] Trial 11 finished with value: 2.995623521283386 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08550739495893005, 'subsample': 0.7152325440316271, 'colsample_bytree': 0.9797606207400729}. Best is trial 11 with value: 2.995623521283386.
[I 2025-09-26 18:48:44,372] Trial 12 finished with value: 2.6533799488264878 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11008339408237591, 'subsample': 0.7209572941447269, 'colsample_bytree': 0.7386883801962961}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:48:45,229] Trial 13 finished with value: 3.293246702420286 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011748865507333933, 'subsample': 0.6039703800039238, 'colsample_bytree': 0.8445190750250817}. Best is trial 12 with value: 2.9553003376323264.
[I 2025-09-26 18:48:45,986] Trial 13 finished with value: 2.8931371062370923 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028246454090167794, 'subsample': 0.7216356670243173, 'colsample_bytree': 0.7058021548059427}. Best is trial 13 with value: 2.8931371062370923.
[I 2025-09-26 18:48:48,546] Trial 14 finished with value: 3.1270937698217662 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03482959163690513, 'subsample': 0.7732473690168712, 'colsample_bytree': 0.8602509622936229}. Best is trial 12 with value: 2.9553003376323264.
[I 2025-09-26 18:48:49,026] Trial 12 finished with value: 3.059541916080056 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10098616432213595, 'subsample': 0.7067110236992084, 'colsample_bytree': 0.9898131553555454}. Best is trial 11 with value: 2.995623521283386.
[I 2025-09-26 18:48:54,136] Trial 13 finished with value: 3.112779406647948 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07915025799637594, 'subsample': 0.7018578551378754, 'colsample_bytree': 0.7504988361978118}. Best is trial 11 with value: 2.995623521283386.
[I 2025-09-26 18:48:54,336] Trial 13 finished with value: 2.615670542678017 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03032488895494539, 'subsample': 0.6095255681098175, 'colsample_bytree': 0.6729007327512857}. Best is trial 1 with value: 2.487264836520416.
[I 2025-09-26 18:48:55,465] Trial 14 finished with value: 2.8595365366053724 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02338666411154466, 'subsample': 0.742878517546718, 'colsample_bytree': 0.6700201782878011}. Best is trial 14 with value: 2.8595365366053724.
[I 2025-09-26 18:48:58,764] Trial 14 finished with value: 3.295504839556649 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1738445420226219, 'subsample': 0.8359920526850021, 'colsample_bytree': 0.9000933120429669}. Best is trial 11 with value: 2.995623521283386.
[I 2025-09-26 18:49:00,334] Trial 14 finished with value: 2.8955822241181326 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027433750650007655, 'subsample': 0.9778570068703957, 'colsample_bytree': 0.676244192358647}. Best is trial 1 with value: 2.487264836520416.
Total execution time: 231.42 seconds
