No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:57,911] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_0
[I 2025-09-26 21:40:57,999] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_1
[I 2025-09-26 21:40:58,062] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_2
[I 2025-09-26 21:40:58,121] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_3
[I 2025-09-26 21:40:58,284] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_4
[I 2025-09-26 21:41:03,101] Trial 0 finished with value: 2.843474849274555 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.042213898005094896, 'subsample': 0.7377300102119777, 'colsample_bytree': 0.9205439355404048}. Best is trial 0 with value: 2.843474849274555.
[I 2025-09-26 21:41:05,837] Trial 0 finished with value: 2.47619814072609 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15458773422258817, 'subsample': 0.9827701337150538, 'colsample_bytree': 0.9390571703222477}. Best is trial 0 with value: 2.47619814072609.
[I 2025-09-26 21:41:10,057] Trial 1 finished with value: 2.4987065860639035 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0840523650156312, 'subsample': 0.6463102052875823, 'colsample_bytree': 0.8319244581737157}. Best is trial 1 with value: 2.4987065860639035.
[I 2025-09-26 21:41:12,594] Trial 1 finished with value: 3.8329962726527897 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01323270420196284, 'subsample': 0.9615102862383337, 'colsample_bytree': 0.8728278103758298}. Best is trial 0 with value: 2.47619814072609.
[I 2025-09-26 21:41:13,854] Trial 0 finished with value: 2.970467647651718 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014659238803794898, 'subsample': 0.9915260311415425, 'colsample_bytree': 0.7087523495809984}. Best is trial 0 with value: 2.970467647651718.
[I 2025-09-26 21:41:17,271] Trial 0 finished with value: 2.4089593667103766 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16901159963967488, 'subsample': 0.992083885783632, 'colsample_bytree': 0.6736496474140371}. Best is trial 0 with value: 2.4089593667103766.
[I 2025-09-26 21:41:17,544] Trial 2 finished with value: 2.4345537679922487 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17915454525319244, 'subsample': 0.8873267004746099, 'colsample_bytree': 0.960959724568194}. Best is trial 2 with value: 2.4345537679922487.
[I 2025-09-26 21:41:19,454] Trial 1 finished with value: 2.6399528428598185 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.25521805724736035, 'subsample': 0.995749888768324, 'colsample_bytree': 0.761639932492512}. Best is trial 1 with value: 2.6399528428598185.
[I 2025-09-26 21:41:19,458] Trial 0 finished with value: 2.3525037470936714 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07472774534599115, 'subsample': 0.8839364066745714, 'colsample_bytree': 0.8961453702271767}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:41:21,639] Trial 2 finished with value: 2.6430856388811264 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02940542425035941, 'subsample': 0.6255408130081132, 'colsample_bytree': 0.8441749999027552}. Best is trial 0 with value: 2.47619814072609.
[I 2025-09-26 21:41:22,713] Trial 1 finished with value: 2.7275198309175814 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0983089444703508, 'subsample': 0.9114790077265613, 'colsample_bytree': 0.8286066559940086}. Best is trial 0 with value: 2.4089593667103766.
[I 2025-09-26 21:41:26,288] Trial 3 finished with value: 2.664289335692722 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04299321823319084, 'subsample': 0.7955914900395957, 'colsample_bytree': 0.9013502596127652}. Best is trial 2 with value: 2.4345537679922487.
[I 2025-09-26 21:41:30,947] Trial 2 finished with value: 2.6304623334491177 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2781849996366335, 'subsample': 0.8543517175857775, 'colsample_bytree': 0.8873968815384674}. Best is trial 2 with value: 2.6304623334491177.
[I 2025-09-26 21:41:39,189] Trial 4 finished with value: 2.3229261970813315 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08326748595389265, 'subsample': 0.9363848268236963, 'colsample_bytree': 0.6812049801161655}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:41:39,990] Trial 3 finished with value: 3.059596812926704 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017969965585399136, 'subsample': 0.9636085270138519, 'colsample_bytree': 0.6502806794742324}. Best is trial 2 with value: 2.6304623334491177.
[I 2025-09-26 21:41:41,030] Trial 1 finished with value: 2.389970108798603 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03682366776187219, 'subsample': 0.9618176690977851, 'colsample_bytree': 0.6561903228961609}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:41:43,830] Trial 3 finished with value: 2.509921833144472 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18399966275920865, 'subsample': 0.7351869441208922, 'colsample_bytree': 0.7027769252788291}. Best is trial 0 with value: 2.47619814072609.
[I 2025-09-26 21:41:47,742] Trial 2 finished with value: 2.5633888611902353 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.211066899805203, 'subsample': 0.8979242578576793, 'colsample_bytree': 0.9375182372555615}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:41:51,709] Trial 4 finished with value: 3.8276650606649976 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010971957362926067, 'subsample': 0.6091300096079747, 'colsample_bytree': 0.7881369952664858}. Best is trial 0 with value: 2.47619814072609.
[I 2025-09-26 21:41:52,163] Trial 4 finished with value: 2.882538562272125 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01653252205442277, 'subsample': 0.7404072967516196, 'colsample_bytree': 0.6992177249082322}. Best is trial 2 with value: 2.6304623334491177.
[I 2025-09-26 21:41:54,986] Trial 2 finished with value: 2.450538090145753 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01405055257004519, 'subsample': 0.6754701109628026, 'colsample_bytree': 0.8515964163718287}. Best is trial 0 with value: 2.4089593667103766.
[I 2025-09-26 21:41:56,192] Trial 3 finished with value: 2.55401801638277 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09558093432581344, 'subsample': 0.8653491299110523, 'colsample_bytree': 0.93749964201068}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:41:57,095] Trial 5 finished with value: 2.4338555519853844 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1548225638397403, 'subsample': 0.6744089717220947, 'colsample_bytree': 0.6761627674321308}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:42:00,254] Trial 5 finished with value: 2.5515190504868603 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.043274040416684104, 'subsample': 0.9284203216201554, 'colsample_bytree': 0.9271901617955886}. Best is trial 0 with value: 2.47619814072609.
[I 2025-09-26 21:42:01,847] Trial 3 finished with value: 2.4378189718326175 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13931074816228012, 'subsample': 0.649357147807122, 'colsample_bytree': 0.7673479520840695}. Best is trial 0 with value: 2.4089593667103766.
[I 2025-09-26 21:42:02,478] Trial 6 finished with value: 3.879614178361435 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012646753579034336, 'subsample': 0.6339714429444827, 'colsample_bytree': 0.8882421771542667}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:42:05,504] Trial 5 finished with value: 2.462774688032767 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05274691206997584, 'subsample': 0.7531962390098702, 'colsample_bytree': 0.768872904765032}. Best is trial 5 with value: 2.462774688032767.
[I 2025-09-26 21:42:08,672] Trial 4 finished with value: 2.8221295111522933 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018024239658348793, 'subsample': 0.8393314439634217, 'colsample_bytree': 0.9124983112591238}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:42:08,749] Trial 4 finished with value: 3.8074459542052437 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011604300332604496, 'subsample': 0.8710207966801178, 'colsample_bytree': 0.6505558531854158}. Best is trial 0 with value: 2.4089593667103766.
[I 2025-09-26 21:42:22,369] Trial 5 finished with value: 2.4854443655413148 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.034057555900661146, 'subsample': 0.9873651888676716, 'colsample_bytree': 0.8387926300464527}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:42:22,915] Trial 6 finished with value: 2.3971016352794674 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11761148526990481, 'subsample': 0.916916970686477, 'colsample_bytree': 0.8090741095805525}. Best is trial 6 with value: 2.3971016352794674.
[I 2025-09-26 21:42:25,113] Trial 6 finished with value: 2.488387047659022 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023266416901018685, 'subsample': 0.991731455789872, 'colsample_bytree': 0.9617846767913105}. Best is trial 5 with value: 2.462774688032767.
[I 2025-09-26 21:42:25,278] Trial 5 finished with value: 2.3351504350892354 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08142844308136238, 'subsample': 0.8001333326872392, 'colsample_bytree': 0.8839655177680088}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:42:26,095] Trial 7 finished with value: 2.351869621699542 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08768212184498488, 'subsample': 0.9223465959601941, 'colsample_bytree': 0.94710982901429}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:42:29,420] Trial 7 finished with value: 3.6302329441140726 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030228430911555568, 'subsample': 0.8869194065719275, 'colsample_bytree': 0.9304699878695699}. Best is trial 5 with value: 2.462774688032767.
[I 2025-09-26 21:42:30,232] Trial 7 finished with value: 3.66672460421415 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0127718551684882, 'subsample': 0.8689939168972071, 'colsample_bytree': 0.9950377108748358}. Best is trial 6 with value: 2.3971016352794674.
[I 2025-09-26 21:42:32,271] Trial 6 finished with value: 3.886004572284897 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01081596949818745, 'subsample': 0.6001175420104767, 'colsample_bytree': 0.7552024522431662}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:42:33,385] Trial 8 finished with value: 2.439361852047717 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0633467853287688, 'subsample': 0.9044536099790531, 'colsample_bytree': 0.6395123261271637}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:42:34,234] Trial 6 finished with value: 2.5584354968176855 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03810066845487598, 'subsample': 0.7004831527570825, 'colsample_bytree': 0.8752392482170861}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:42:35,887] Trial 8 finished with value: 2.4427617656526683 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17831570829471055, 'subsample': 0.7831235156789007, 'colsample_bytree': 0.8058411510132482}. Best is trial 6 with value: 2.3971016352794674.
[I 2025-09-26 21:42:36,928] Trial 8 finished with value: 2.7330233009591156 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03408491643479627, 'subsample': 0.7263492007051022, 'colsample_bytree': 0.6480725822440334}. Best is trial 5 with value: 2.462774688032767.
[I 2025-09-26 21:42:37,834] Trial 7 finished with value: 2.6813208590095514 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08187126257349872, 'subsample': 0.6675151830266669, 'colsample_bytree': 0.698122835859167}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:42:40,276] Trial 7 finished with value: 2.491817652933877 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2804013204277092, 'subsample': 0.8826985151341971, 'colsample_bytree': 0.8799169700756646}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:42:41,640] Trial 9 finished with value: 2.508249482122322 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18383577180807834, 'subsample': 0.6291303449689999, 'colsample_bytree': 0.6481284037984574}. Best is trial 5 with value: 2.462774688032767.
[I 2025-09-26 21:42:44,498] Trial 9 finished with value: 2.849545065715024 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013685547420349095, 'subsample': 0.8827427900985954, 'colsample_bytree': 0.7396086833772295}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:42:45,060] Trial 8 finished with value: 3.1351869259111416 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022975356530261178, 'subsample': 0.8769677595379741, 'colsample_bytree': 0.8435927528213745}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:42:47,949] Trial 10 finished with value: 2.5315856861135493 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08564856442376062, 'subsample': 0.6636036124569659, 'colsample_bytree': 0.835758268810238}. Best is trial 5 with value: 2.462774688032767.
[I 2025-09-26 21:42:48,918] Trial 8 finished with value: 2.3890894825269937 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10685614127550375, 'subsample': 0.9057909319407357, 'colsample_bytree': 0.742108070841375}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:42:53,535] Trial 10 finished with value: 2.761039427475395 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.025708100525145813, 'subsample': 0.9891080686214838, 'colsample_bytree': 0.7660414713663249}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:42:55,910] Trial 9 finished with value: 3.018301720650715 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012619300305944155, 'subsample': 0.921105580368217, 'colsample_bytree': 0.6658050718091835}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:42:56,629] Trial 9 finished with value: 2.4852377792518765 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1685872264591503, 'subsample': 0.830946520473471, 'colsample_bytree': 0.9652179002872847}. Best is trial 6 with value: 2.3971016352794674.
[I 2025-09-26 21:42:57,956] Trial 9 finished with value: 2.4422099292079915 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05658211933589387, 'subsample': 0.6714235276046291, 'colsample_bytree': 0.6969015676648839}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:43:02,693] Trial 10 finished with value: 4.321249419970431 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01003449189611137, 'subsample': 0.7613748490796425, 'colsample_bytree': 0.9990094027259085}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:43:04,878] Trial 11 finished with value: 2.3935499883025715 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06976475116237019, 'subsample': 0.7964924220322546, 'colsample_bytree': 0.9919581710297702}. Best is trial 11 with value: 2.3935499883025715.
[I 2025-09-26 21:43:04,954] Trial 10 finished with value: 2.451291682207048 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09637467234263733, 'subsample': 0.8777143048283154, 'colsample_bytree': 0.6210604914082125}. Best is trial 6 with value: 2.3971016352794674.
[I 2025-09-26 21:43:08,599] Trial 10 finished with value: 2.5495837269618766 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2728622930466201, 'subsample': 0.7868469557255383, 'colsample_bytree': 0.9776422482984932}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:43:11,281] Trial 11 finished with value: 2.379176298370707 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11142188400044228, 'subsample': 0.7795708890008369, 'colsample_bytree': 0.7561509858535308}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:43:14,743] Trial 12 finished with value: 2.4675843290766775 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06902392455362621, 'subsample': 0.7963647150388355, 'colsample_bytree': 0.8132247430261285}. Best is trial 11 with value: 2.3935499883025715.
[I 2025-09-26 21:43:17,054] Trial 11 finished with value: 2.406330772638682 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09657474854084815, 'subsample': 0.9827467376945495, 'colsample_bytree': 0.9920443991549571}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:43:17,884] Trial 11 finished with value: 2.5903516531969015 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27013097351158144, 'subsample': 0.7524069550879949, 'colsample_bytree': 0.7752819492478513}. Best is trial 6 with value: 2.3971016352794674.
[I 2025-09-26 21:43:19,832] Trial 12 finished with value: 2.41911366823062 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12123466449262663, 'subsample': 0.7816584648121905, 'colsample_bytree': 0.7819501644260821}. Best is trial 0 with value: 2.3525037470936714.
[I 2025-09-26 21:43:24,087] Trial 11 finished with value: 2.462840099031614 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.042814066902374326, 'subsample': 0.9980319510326756, 'colsample_bytree': 0.9590328487171929}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:43:32,006] Trial 12 finished with value: 2.2884123742324194 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08178637281746304, 'subsample': 0.7644828035535958, 'colsample_bytree': 0.7260003326674611}. Best is trial 12 with value: 2.2884123742324194.
[I 2025-09-26 21:43:35,433] Trial 13 finished with value: 2.364444660842695 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05271322095675053, 'subsample': 0.7670781258027726, 'colsample_bytree': 0.8850784697131345}. Best is trial 13 with value: 2.364444660842695.
[I 2025-09-26 21:43:37,873] Trial 12 finished with value: 2.4273296924112486 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.22231088362097357, 'subsample': 0.7574756000964334, 'colsample_bytree': 0.6036871589432767}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:43:40,210] Trial 13 finished with value: 2.318603113977438 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0658658102726305, 'subsample': 0.61893232885092, 'colsample_bytree': 0.8160861681293147}. Best is trial 13 with value: 2.318603113977438.
[I 2025-09-26 21:43:40,922] Trial 12 finished with value: 2.694073750514908 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.27802728710081853, 'subsample': 0.9299085683934895, 'colsample_bytree': 0.7014322084542925}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:43:45,817] Trial 13 finished with value: 2.341332395293034 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08612712383774716, 'subsample': 0.682099659141224, 'colsample_bytree': 0.720095215931204}. Best is trial 12 with value: 2.2884123742324194.
[I 2025-09-26 21:43:49,815] Trial 14 finished with value: 2.4164285415979836 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12042371969715221, 'subsample': 0.8596524679515865, 'colsample_bytree': 0.9993954823542417}. Best is trial 13 with value: 2.364444660842695.
[I 2025-09-26 21:43:52,885] Trial 13 finished with value: 2.449703526536734 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04046131584678403, 'subsample': 0.9889710520697503, 'colsample_bytree': 0.9059549884009896}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:43:54,160] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_5
[I 2025-09-26 21:43:57,398] Trial 14 finished with value: 2.399927875179183 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0688445943818215, 'subsample': 0.6064001701008994, 'colsample_bytree': 0.8203423805044813}. Best is trial 13 with value: 2.318603113977438.
[I 2025-09-26 21:43:58,266] Trial 13 finished with value: 2.374340208729115 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1273408230541511, 'subsample': 0.8214249900997044, 'colsample_bytree': 0.8317092437299423}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:43:59,538] Trial 14 finished with value: 2.3203563367565776 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06723802543130232, 'subsample': 0.6836606733471495, 'colsample_bytree': 0.7018220664630885}. Best is trial 12 with value: 2.2884123742324194.
[I 2025-09-26 21:44:02,120] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_6
[I 2025-09-26 21:44:02,586] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_7
[I 2025-09-26 21:44:05,214] Trial 14 finished with value: 2.4871831935973834 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13711366028701366, 'subsample': 0.7352314971932027, 'colsample_bytree': 0.9062716202136761}. Best is trial 5 with value: 2.3351504350892354.
[I 2025-09-26 21:44:06,998] Trial 14 finished with value: 2.422476817643187 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05505216298109534, 'subsample': 0.836378228120493, 'colsample_bytree': 0.6101775980233513}. Best is trial 4 with value: 2.3229261970813315.
[I 2025-09-26 21:44:09,373] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_8
[I 2025-09-26 21:44:10,049] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_030_9
[I 2025-09-26 21:44:13,021] Trial 0 finished with value: 3.074611368992995 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011904134781336843, 'subsample': 0.8068694341873297, 'colsample_bytree': 0.6761611062277046}. Best is trial 0 with value: 3.074611368992995.
[I 2025-09-26 21:44:13,830] Trial 0 finished with value: 2.672673908163744 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011305598303492394, 'subsample': 0.7222630646867567, 'colsample_bytree': 0.9276963226217724}. Best is trial 0 with value: 2.672673908163744.
[I 2025-09-26 21:44:15,492] Trial 0 finished with value: 2.5185480448395876 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22409986057613204, 'subsample': 0.748338269458361, 'colsample_bytree': 0.9404252631102794}. Best is trial 0 with value: 2.5185480448395876.
[I 2025-09-26 21:44:15,670] Trial 0 finished with value: 2.5115103491298223 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.187797406969723, 'subsample': 0.8827778388741803, 'colsample_bytree': 0.6590467338936655}. Best is trial 0 with value: 2.5115103491298223.
[I 2025-09-26 21:44:19,481] Trial 1 finished with value: 2.5300726405073246 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2574834429238412, 'subsample': 0.7006660457088161, 'colsample_bytree': 0.7642766476862417}. Best is trial 0 with value: 2.5185480448395876.
[I 2025-09-26 21:44:20,904] Trial 0 finished with value: 2.5442399679630965 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0340519600881437, 'subsample': 0.693933306007447, 'colsample_bytree': 0.85263669788266}. Best is trial 0 with value: 2.5442399679630965.
[I 2025-09-26 21:44:23,815] Trial 1 finished with value: 2.433393411323933 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03685013847024036, 'subsample': 0.8746013149523394, 'colsample_bytree': 0.7488497406347778}. Best is trial 1 with value: 2.433393411323933.
[I 2025-09-26 21:44:28,954] Trial 2 finished with value: 2.4617513678903276 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.042541318265666955, 'subsample': 0.8973729082954705, 'colsample_bytree': 0.8711951658217119}. Best is trial 2 with value: 2.4617513678903276.
[I 2025-09-26 21:44:30,882] Trial 2 finished with value: 2.8256756259173463 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.032597914674021726, 'subsample': 0.6144451626144195, 'colsample_bytree': 0.909504329084783}. Best is trial 1 with value: 2.433393411323933.
[I 2025-09-26 21:44:31,529] Trial 1 finished with value: 2.3877083878357115 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12936880942351034, 'subsample': 0.9239939767341555, 'colsample_bytree': 0.7320479951860185}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:44:32,925] Trial 3 finished with value: 2.595640101520812 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16906442135474367, 'subsample': 0.9704272281840634, 'colsample_bytree': 0.7089406894776735}. Best is trial 2 with value: 2.4617513678903276.
[I 2025-09-26 21:44:35,365] Trial 1 finished with value: 2.3627004713239894 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08971108763235318, 'subsample': 0.7365874074448018, 'colsample_bytree': 0.7163643084431249}. Best is trial 1 with value: 2.3627004713239894.
[I 2025-09-26 21:44:37,133] Trial 1 finished with value: 2.4096376871712337 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2187491826447971, 'subsample': 0.8544491202515457, 'colsample_bytree': 0.9582772705137959}. Best is trial 1 with value: 2.4096376871712337.
[I 2025-09-26 21:44:37,839] Trial 2 finished with value: 4.000625274734853 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010117918017548286, 'subsample': 0.9277893439303426, 'colsample_bytree': 0.7141443976671666}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:44:38,512] Trial 4 finished with value: 2.9045061837914887 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03564541183666688, 'subsample': 0.957970690505894, 'colsample_bytree': 0.6292534219750033}. Best is trial 2 with value: 2.4617513678903276.
[I 2025-09-26 21:44:42,403] Trial 2 finished with value: 2.5424288251649 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23636720091536745, 'subsample': 0.717495413842282, 'colsample_bytree': 0.974718917549094}. Best is trial 1 with value: 2.3627004713239894.
[I 2025-09-26 21:44:42,593] Trial 5 finished with value: 2.894537956774877 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0797822113458528, 'subsample': 0.9622266017263518, 'colsample_bytree': 0.6270476868020952}. Best is trial 2 with value: 2.4617513678903276.
[I 2025-09-26 21:44:44,599] Trial 3 finished with value: 2.4293122047178697 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10507819912567719, 'subsample': 0.8170797724298104, 'colsample_bytree': 0.8567587583817825}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:44:52,082] Trial 6 finished with value: 2.3560280946359606 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0933168144802716, 'subsample': 0.8073462307518473, 'colsample_bytree': 0.686284284456464}. Best is trial 6 with value: 2.3560280946359606.
[I 2025-09-26 21:44:54,689] Trial 2 finished with value: 2.306329419483263 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08497149217769837, 'subsample': 0.6551526130496304, 'colsample_bytree': 0.8999313935090589}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:44:56,767] Trial 3 finished with value: 2.243797260681756 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.035170383016423105, 'subsample': 0.7856637233017969, 'colsample_bytree': 0.6370453235009322}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:44:58,306] Trial 4 finished with value: 2.7243879265633866 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01819279520848152, 'subsample': 0.7919686895076963, 'colsample_bytree': 0.7357833243985699}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:44:59,635] Trial 7 finished with value: 2.723620806226171 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.028039615691139178, 'subsample': 0.8608271748460048, 'colsample_bytree': 0.8236933998232714}. Best is trial 6 with value: 2.3560280946359606.
[I 2025-09-26 21:45:02,845] Trial 4 finished with value: 2.371200996448374 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23157357818709542, 'subsample': 0.9159259326461877, 'colsample_bytree': 0.7791048158883529}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:45:05,302] Trial 8 finished with value: 3.094597341979388 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026574184680667173, 'subsample': 0.6752281739772419, 'colsample_bytree': 0.7848847998224706}. Best is trial 6 with value: 2.3560280946359606.
[I 2025-09-26 21:45:06,338] Trial 3 finished with value: 2.8474799322577744 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015928412778093967, 'subsample': 0.8400664266373227, 'colsample_bytree': 0.6952644260738472}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:45:09,870] Trial 5 finished with value: 2.4818706247363536 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03693288328212763, 'subsample': 0.8619783453193575, 'colsample_bytree': 0.9355041711234504}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:45:11,193] Trial 4 finished with value: 3.868929934977516 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0210369685604325, 'subsample': 0.9165954210663534, 'colsample_bytree': 0.8712753453327208}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:45:14,400] Trial 3 finished with value: 2.524828102715246 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010784585443220729, 'subsample': 0.6373493826657409, 'colsample_bytree': 0.9566114202251387}. Best is trial 1 with value: 2.3627004713239894.
[I 2025-09-26 21:45:15,745] Trial 6 finished with value: 3.6890014416106416 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01585403885076528, 'subsample': 0.8517685619708142, 'colsample_bytree': 0.9230122298585609}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:45:18,643] Trial 5 finished with value: 2.772698069112869 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.036413699230102375, 'subsample': 0.9217971034965011, 'colsample_bytree': 0.9905679731696904}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:45:21,726] Trial 5 finished with value: 2.2694867092968773 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11765503839223883, 'subsample': 0.8580629923464568, 'colsample_bytree': 0.7364745215485167}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:45:25,455] Trial 9 finished with value: 2.3914948319897325 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10066847173459773, 'subsample': 0.7590835840750499, 'colsample_bytree': 0.9007546690871234}. Best is trial 6 with value: 2.3560280946359606.
[I 2025-09-26 21:45:26,539] Trial 6 finished with value: 3.3283703677329766 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018169455807138902, 'subsample': 0.8664101591582077, 'colsample_bytree': 0.8963734026358032}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:45:28,193] Trial 7 finished with value: 3.0178217884728826 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011450520302284061, 'subsample': 0.9978449787407764, 'colsample_bytree': 0.9970630224960952}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:45:29,064] Trial 6 finished with value: 2.4494032514435053 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06954336363036667, 'subsample': 0.7845371370143853, 'colsample_bytree': 0.7488594877078142}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:45:33,244] Trial 7 finished with value: 2.544762840749818 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06783596637176723, 'subsample': 0.7636071047061421, 'colsample_bytree': 0.8810079779617351}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:45:39,637] Trial 4 finished with value: 2.331671252713705 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05440375088363728, 'subsample': 0.6086142166085623, 'colsample_bytree': 0.731568905010195}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:45:42,199] Trial 8 finished with value: 2.4747553397855935 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1740335480676716, 'subsample': 0.7515645660450179, 'colsample_bytree': 0.7418345342163749}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:45:44,468] Trial 10 finished with value: 2.6597303804057235 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010275563446531494, 'subsample': 0.6298560277052789, 'colsample_bytree': 0.7005388708674438}. Best is trial 6 with value: 2.3560280946359606.
[I 2025-09-26 21:45:45,455] Trial 8 finished with value: 2.326872710488164 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.078786548976468, 'subsample': 0.996268094109154, 'colsample_bytree': 0.9940593142321978}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:45:48,997] Trial 9 finished with value: 2.4342925045504824 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1250817673748256, 'subsample': 0.8532178049944528, 'colsample_bytree': 0.8756875074286106}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:45:50,101] Trial 9 finished with value: 2.8814703060930977 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08486254081417575, 'subsample': 0.7267896070633384, 'colsample_bytree': 0.9542038296893675}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:45:51,681] Trial 7 finished with value: 2.2908955477935553 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029069763748821118, 'subsample': 0.9238206047716865, 'colsample_bytree': 0.9461020976978408}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:45:58,425] Trial 10 finished with value: 2.4159273689786795 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18436635336866847, 'subsample': 0.6001493356868475, 'colsample_bytree': 0.7531053818767637}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:45:59,752] Trial 5 finished with value: 2.472290222239823 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02723025481182623, 'subsample': 0.9889024193978074, 'colsample_bytree': 0.8693647059932228}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:46:04,466] Trial 11 finished with value: 2.3825105501717645 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10167929386937967, 'subsample': 0.8025457820172484, 'colsample_bytree': 0.9263404157421384}. Best is trial 6 with value: 2.3560280946359606.
[I 2025-09-26 21:46:06,061] Trial 6 finished with value: 2.643507358722892 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08333488741499352, 'subsample': 0.8241501600214971, 'colsample_bytree': 0.882025392610395}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:46:06,162] Trial 10 finished with value: 2.6811286282983873 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28889223400374325, 'subsample': 0.6205831696138163, 'colsample_bytree': 0.6726358697043575}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:46:06,685] Trial 8 finished with value: 2.5278600791086125 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.29705265660781455, 'subsample': 0.7115332965292152, 'colsample_bytree': 0.604656030737963}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:46:10,290] Trial 11 finished with value: 2.326827624479365 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11574576063747515, 'subsample': 0.9687612819067256, 'colsample_bytree': 0.6072127657453267}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:46:13,789] Trial 11 finished with value: 2.501986273175098 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0809275789135285, 'subsample': 0.9477695657487646, 'colsample_bytree': 0.8194801119444511}. Best is trial 1 with value: 2.3877083878357115.
[I 2025-09-26 21:46:15,620] Trial 7 finished with value: 2.644459990214273 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.034627744740834646, 'subsample': 0.8901089742110602, 'colsample_bytree': 0.7000834502462747}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:46:18,976] Trial 9 finished with value: 2.7108393151102974 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018928870219322706, 'subsample': 0.929814016058286, 'colsample_bytree': 0.9987047547700297}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:46:25,130] Trial 8 finished with value: 2.632420084932169 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03533337234889013, 'subsample': 0.7981929742979301, 'colsample_bytree': 0.7669382259985744}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:46:27,368] Trial 12 finished with value: 2.367045422200358 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15129581429759575, 'subsample': 0.6239071553679424, 'colsample_bytree': 0.6319995492884107}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:46:27,760] Trial 12 finished with value: 2.4803256359007895 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12178740620130861, 'subsample': 0.8207687502770497, 'colsample_bytree': 0.9954035719476109}. Best is trial 6 with value: 2.3560280946359606.
[I 2025-09-26 21:46:35,109] Trial 9 finished with value: 3.056050687217702 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015343692935009996, 'subsample': 0.6832607713331762, 'colsample_bytree': 0.9009971749512977}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:46:36,099] Trial 12 finished with value: 2.3426780738298176 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05388153776707719, 'subsample': 0.9235854730174878, 'colsample_bytree': 0.602005712151999}. Best is trial 12 with value: 2.3426780738298176.
[I 2025-09-26 21:46:37,587] Trial 13 finished with value: 2.3643694346011994 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06461559821686488, 'subsample': 0.8095226006137026, 'colsample_bytree': 0.7078986850372795}. Best is trial 6 with value: 2.3560280946359606.
[I 2025-09-26 21:46:44,609] Trial 13 finished with value: 2.319673858851378 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11478001628187234, 'subsample': 0.6689900190499104, 'colsample_bytree': 0.7781416984684619}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:46:44,738] Trial 10 finished with value: 2.3202588920678373 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07955775804438335, 'subsample': 0.9982076392690705, 'colsample_bytree': 0.8621806917576305}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:46:47,546] Trial 14 finished with value: 2.3523443506430426 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07025992591951113, 'subsample': 0.8812902371778166, 'colsample_bytree': 0.6941609204853797}. Best is trial 14 with value: 2.3523443506430426.
[I 2025-09-26 21:46:51,767] Trial 10 finished with value: 2.3973041105548005 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10077880484682374, 'subsample': 0.6010001796688949, 'colsample_bytree': 0.6090191163239812}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:46:53,371] Trial 13 finished with value: 2.340290269287558 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.042702746114439964, 'subsample': 0.9363571412535713, 'colsample_bytree': 0.6065393272749282}. Best is trial 13 with value: 2.340290269287558.
[I 2025-09-26 21:46:59,669] Trial 11 finished with value: 2.3302994049245944 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12615609764171767, 'subsample': 0.7860434291140175, 'colsample_bytree': 0.6622988638289111}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:47:05,908] Trial 14 finished with value: 2.666352077134115 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2734588249335127, 'subsample': 0.6675033662418499, 'colsample_bytree': 0.7846384340506326}. Best is trial 2 with value: 2.306329419483263.
[I 2025-09-26 21:47:10,249] Trial 12 finished with value: 2.3488166533512826 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14860898180364732, 'subsample': 0.7104023059351522, 'colsample_bytree': 0.6679754764546579}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:47:13,058] Trial 14 finished with value: 2.3497131975071706 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.041623462808212615, 'subsample': 0.9903984059736456, 'colsample_bytree': 0.6010617853221766}. Best is trial 13 with value: 2.340290269287558.
[I 2025-09-26 21:47:13,265] Trial 11 finished with value: 2.3512879554284414 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07249302498298918, 'subsample': 0.7291171426209246, 'colsample_bytree': 0.7606491371965862}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:47:16,479] Trial 13 finished with value: 2.304888083526281 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.049142263446866806, 'subsample': 0.8482314787915048, 'colsample_bytree': 0.6095079960487384}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:47:19,320] Trial 14 finished with value: 2.344056455261236 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10439416992363494, 'subsample': 0.726125331201579, 'colsample_bytree': 0.7195929941892215}. Best is trial 3 with value: 2.243797260681756.
[I 2025-09-26 21:47:22,097] Trial 12 finished with value: 2.339767383928325 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06035864045402254, 'subsample': 0.6621552430576099, 'colsample_bytree': 0.7928790928155326}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:47:24,199] Trial 13 finished with value: 2.414211757752991 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.046680501831979235, 'subsample': 0.6485506825582423, 'colsample_bytree': 0.8225769980720304}. Best is trial 4 with value: 2.331671252713705.
[I 2025-09-26 21:47:26,272] Trial 14 finished with value: 2.449233727094041 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13794325773927202, 'subsample': 0.6199120155844347, 'colsample_bytree': 0.7877334527025045}. Best is trial 4 with value: 2.331671252713705.
Total execution time: 393.44 seconds
