No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:56,268] A new study created in memory with name: TOPOTOR_RF_Solubility_020_0
[I 2025-09-26 21:40:56,307] A new study created in memory with name: TOPOTOR_RF_Solubility_020_1
[I 2025-09-26 21:40:56,348] A new study created in memory with name: TOPOTOR_RF_Solubility_020_2
[I 2025-09-26 21:40:56,388] A new study created in memory with name: TOPOTOR_RF_Solubility_020_3
[I 2025-09-26 21:40:56,442] A new study created in memory with name: TOPOTOR_RF_Solubility_020_4
[I 2025-09-26 21:41:26,991] Trial 0 finished with value: 2.714559050004973 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:41:36,675] Trial 0 finished with value: 2.684551222498176 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.684551222498176.
[I 2025-09-26 21:41:44,969] Trial 0 finished with value: 2.7676740470146086 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7676740470146086.
[I 2025-09-26 21:41:47,356] Trial 0 finished with value: 2.7960327269472036 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7960327269472036.
[I 2025-09-26 21:41:47,429] Trial 0 finished with value: 2.639574500165064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.639574500165064.
[I 2025-09-26 21:41:59,461] Trial 1 finished with value: 2.795270275885306 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:42:10,917] Trial 1 finished with value: 2.852867393835126 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7676740470146086.
[I 2025-09-26 21:42:12,547] Trial 1 finished with value: 3.230456322622057 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.639574500165064.
[I 2025-09-26 21:42:12,582] Trial 1 finished with value: 3.351411780314662 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.7960327269472036.
[I 2025-09-26 21:42:14,379] Trial 1 finished with value: 2.70792515879962 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.684551222498176.
[I 2025-09-26 21:42:22,201] Trial 2 finished with value: 2.8029717846159126 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.639574500165064.
[I 2025-09-26 21:42:23,584] Trial 2 finished with value: 2.866635660012086 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.684551222498176.
[I 2025-09-26 21:42:47,829] Trial 2 finished with value: 2.7595661032611933 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:42:49,797] Trial 3 finished with value: 3.2212649166437477 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.639574500165064.
[I 2025-09-26 21:42:50,076] Trial 2 finished with value: 2.9351958645091902 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7960327269472036.
[I 2025-09-26 21:43:00,737] Trial 2 finished with value: 2.7676740470146086 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7676740470146086.
[I 2025-09-26 21:43:09,746] Trial 3 finished with value: 2.808756769072633 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7960327269472036.
[I 2025-09-26 21:43:09,834] Trial 3 finished with value: 2.7481141216443077 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:43:16,228] Trial 4 finished with value: 3.358872484429321 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7960327269472036.
[I 2025-09-26 21:43:27,410] Trial 3 finished with value: 3.2896970343381646 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.7676740470146086.
[I 2025-09-26 21:43:30,054] Trial 5 finished with value: 2.794105493946111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:43:36,528] Trial 3 finished with value: 2.6602811554902988 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.6602811554902988.
[I 2025-09-26 21:43:48,449] Trial 4 finished with value: 2.696755384283449 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.6602811554902988.
[I 2025-09-26 21:43:55,975] Trial 6 finished with value: 3.355527121615391 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:43:56,773] Trial 4 finished with value: 2.6302423187213226 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:44:00,512] Trial 4 finished with value: 2.791761712286714 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:44:08,300] Trial 7 finished with value: 3.3643008146194675 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:44:16,597] Trial 4 finished with value: 2.7438211403856374 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.7438211403856374.
[I 2025-09-26 21:44:25,003] Trial 5 finished with value: 2.6925921637376686 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.6602811554902988.
[I 2025-09-26 21:44:33,019] Trial 5 finished with value: 2.7947238924427182 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:44:35,969] Trial 5 finished with value: 2.757891938936348 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.7438211403856374.
[I 2025-09-26 21:44:36,425] Trial 5 finished with value: 2.7880693908840803 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:44:40,301] Trial 8 finished with value: 2.8403279857092616 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:44:45,485] Trial 6 finished with value: 2.77890958458573 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:44:51,678] Trial 6 finished with value: 2.86091993742342 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.6602811554902988.
[I 2025-09-26 21:44:55,252] Trial 9 finished with value: 2.9323436005237844 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:44:57,675] Trial 7 finished with value: 3.2629738295494097 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.6602811554902988.
[I 2025-09-26 21:44:58,282] Trial 6 finished with value: 3.275353280302735 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.7438211403856374.
[I 2025-09-26 21:45:01,530] Trial 7 finished with value: 3.301441682781565 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:45:03,950] Trial 7 finished with value: 3.3019772494632713 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.7438211403856374.
[I 2025-09-26 21:45:05,639] Trial 8 finished with value: 2.8675779507431467 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.6602811554902988.
[I 2025-09-26 21:45:06,819] Trial 10 finished with value: 2.794105493946111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:45:10,498] Trial 6 finished with value: 2.8148947119956973 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:45:18,562] Trial 11 finished with value: 2.794105493946111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:45:20,494] Trial 8 finished with value: 2.861875926863926 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.7438211403856374.
[I 2025-09-26 21:45:30,276] Trial 9 finished with value: 3.2730960394395514 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.6602811554902988.
[I 2025-09-26 21:45:31,145] Trial 12 finished with value: 2.794105493946111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:45:32,016] Trial 8 finished with value: 2.780476292145738 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:45:33,556] Trial 9 finished with value: 2.7483283631326856 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.7438211403856374.
[I 2025-09-26 21:45:44,373] Trial 13 finished with value: 2.794105493946111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:45:57,453] Trial 14 finished with value: 2.796833829084534 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.794105493946111.
[I 2025-09-26 21:46:01,968] A new study created in memory with name: TOPOTOR_RF_Solubility_020_5
[I 2025-09-26 21:46:04,520] Trial 7 finished with value: 2.6426189152391264 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:46:10,296] Trial 9 finished with value: 2.899549436147849 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:46:10,544] Trial 10 finished with value: 2.7405618095523674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.7405618095523674.
[I 2025-09-26 21:46:18,582] Trial 0 finished with value: 2.7229240145882314 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7229240145882314.
[I 2025-09-26 21:46:21,243] Trial 10 finished with value: 2.7269850625314596 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.6602811554902988.
[I 2025-09-26 21:46:40,943] Trial 10 finished with value: 2.714559050004973 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:46:45,606] Trial 8 finished with value: 2.7930242174729654 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:46:47,305] Trial 11 finished with value: 2.7405618095523674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.7405618095523674.
[I 2025-09-26 21:46:48,548] Trial 11 finished with value: 2.6548553252045233 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.6548553252045233.
[I 2025-09-26 21:46:57,779] Trial 1 finished with value: 2.903083685394856 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7229240145882314.
[I 2025-09-26 21:47:10,149] Trial 11 finished with value: 2.714559050004973 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:47:14,500] Trial 12 finished with value: 2.6548553252045233 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.6548553252045233.
[I 2025-09-26 21:47:17,733] Trial 9 finished with value: 2.696223240302185 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:47:21,883] Trial 12 finished with value: 2.7405618095523674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.7405618095523674.
[I 2025-09-26 21:47:22,351] Trial 2 finished with value: 3.3105475086871863 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7229240145882314.
[I 2025-09-26 21:47:33,829] Trial 12 finished with value: 2.734838050418107 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:47:37,503] Trial 10 finished with value: 2.664911738723094 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:47:43,666] Trial 13 finished with value: 2.6322065762801605 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.6322065762801605.
[I 2025-09-26 21:48:00,357] Trial 13 finished with value: 2.7405618095523674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.7405618095523674.
[I 2025-09-26 21:48:05,405] Trial 13 finished with value: 2.714559050004973 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:48:10,068] Trial 3 finished with value: 2.7120588246787434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:48:14,373] Trial 14 finished with value: 2.6322065762801605 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.6322065762801605.
[I 2025-09-26 21:48:20,807] Trial 4 finished with value: 3.324081645944879 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:48:23,018] A new study created in memory with name: TOPOTOR_RF_Solubility_020_6
[I 2025-09-26 21:48:26,240] Trial 11 finished with value: 2.6412381945923697 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:48:35,122] Trial 0 finished with value: 2.7727682806222633 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7727682806222633.
[I 2025-09-26 21:48:35,392] Trial 14 finished with value: 2.714559050004973 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.714559050004973.
[I 2025-09-26 21:48:38,147] Trial 14 finished with value: 2.7405618095523674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.7405618095523674.
[I 2025-09-26 21:48:43,090] A new study created in memory with name: TOPOTOR_RF_Solubility_020_7
[I 2025-09-26 21:48:48,572] A new study created in memory with name: TOPOTOR_RF_Solubility_020_8
[I 2025-09-26 21:48:54,791] Trial 0 finished with value: 2.8378092116970293 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.8378092116970293.
[I 2025-09-26 21:48:55,469] Trial 0 finished with value: 3.2959072733763337 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2959072733763337.
[I 2025-09-26 21:48:59,344] Trial 5 finished with value: 2.9048406866811485 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:49:06,512] Trial 1 finished with value: 2.751189969822934 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.751189969822934.
[I 2025-09-26 21:49:06,874] Trial 1 finished with value: 2.7568055052077303 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.7568055052077303.
[I 2025-09-26 21:49:15,479] Trial 2 finished with value: 2.905053473234797 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.751189969822934.
[I 2025-09-26 21:49:18,060] Trial 12 finished with value: 2.639574500165064 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:49:18,117] Trial 2 finished with value: 2.714245167704374 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.714245167704374.
[I 2025-09-26 21:49:31,519] Trial 13 finished with value: 2.667147156013008 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:49:31,598] Trial 1 finished with value: 2.9381980408359216 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.8378092116970293.
[I 2025-09-26 21:49:34,503] Trial 3 finished with value: 2.7372024727345345 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.7372024727345345.
[I 2025-09-26 21:49:41,703] Trial 4 finished with value: 3.3120524958037874 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7372024727345345.
[I 2025-09-26 21:49:41,865] Trial 2 finished with value: 3.3798596637185003 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.8378092116970293.
[I 2025-09-26 21:49:42,534] Trial 3 finished with value: 3.2221504082727246 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.714245167704374.
[I 2025-09-26 21:49:47,469] Trial 6 finished with value: 2.7599758284661045 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:49:54,232] Trial 3 finished with value: 2.809347705904584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.809347705904584.
[I 2025-09-26 21:49:54,794] Trial 4 finished with value: 2.751754066356657 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.714245167704374.
[I 2025-09-26 21:49:57,704] Trial 14 finished with value: 2.6480854122615782 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.6302423187213226.
[I 2025-09-26 21:50:09,457] Trial 4 finished with value: 2.813011705288855 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.809347705904584.
[I 2025-09-26 21:50:15,331] A new study created in memory with name: TOPOTOR_RF_Solubility_020_9
[I 2025-09-26 21:50:18,677] Trial 7 finished with value: 2.9046878686164934 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:50:20,792] Trial 5 finished with value: 2.862361731095649 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.809347705904584.
[I 2025-09-26 21:50:22,219] Trial 0 finished with value: 3.304161379099 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.304161379099.
[I 2025-09-26 21:50:28,832] Trial 8 finished with value: 3.3171159041724794 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:50:29,040] Trial 5 finished with value: 2.6529031532472844 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:50:29,242] Trial 5 finished with value: 2.6224383436043666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:50:35,548] Trial 9 finished with value: 3.3116258670890515 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:50:47,224] Trial 6 finished with value: 3.2256533596303743 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:50:47,417] Trial 6 finished with value: 2.941762977706398 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.809347705904584.
[I 2025-09-26 21:50:57,169] Trial 6 finished with value: 2.6416978211895383 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:51:08,653] Trial 7 finished with value: 2.791904696087301 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:51:14,188] Trial 7 finished with value: 2.6599018150605698 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:51:15,713] Trial 8 finished with value: 3.3023616814766488 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:51:22,634] Trial 1 finished with value: 2.775009711045472 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.775009711045472.
[I 2025-09-26 21:51:23,183] Trial 10 finished with value: 2.7120588246787434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:51:26,314] Trial 8 finished with value: 2.689706038788012 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:51:27,030] Trial 9 finished with value: 2.791904696087301 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:51:29,130] Trial 2 finished with value: 3.297138361666292 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.775009711045472.
[I 2025-09-26 21:51:33,351] Trial 7 finished with value: 2.8391965417606846 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.809347705904584.
[I 2025-09-26 21:52:03,195] Trial 9 finished with value: 2.732910050588881 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:52:07,034] Trial 3 finished with value: 2.8011739690889788 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.775009711045472.
[I 2025-09-26 21:52:12,667] Trial 11 finished with value: 2.7120588246787434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:52:15,537] Trial 8 finished with value: 2.934543872409349 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.809347705904584.
[I 2025-09-26 21:52:18,390] Trial 10 finished with value: 2.6224383436043666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:52:20,549] Trial 10 finished with value: 2.821766991145726 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:52:27,264] Trial 9 finished with value: 2.841982994014241 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.809347705904584.
[I 2025-09-26 21:52:47,547] Trial 11 finished with value: 2.6599018150605698 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:53:01,754] Trial 10 finished with value: 2.7311873535649935 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.7311873535649935.
[I 2025-09-26 21:53:06,392] Trial 12 finished with value: 2.7120588246787434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:53:11,475] Trial 11 finished with value: 2.6224383436043666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:53:16,283] Trial 12 finished with value: 2.6599018150605698 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:53:34,172] Trial 11 finished with value: 2.7311873535649935 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.7311873535649935.
[I 2025-09-26 21:53:38,914] Trial 4 finished with value: 2.7179794625086484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:53:47,301] Trial 13 finished with value: 2.6599018150605698 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:53:58,495] Trial 13 finished with value: 2.7120588246787434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:54:05,085] Trial 12 finished with value: 2.6224383436043666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:54:07,478] Trial 12 finished with value: 2.7311873535649935 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.7311873535649935.
[I 2025-09-26 21:54:08,323] Trial 5 finished with value: 2.768715815606175 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:54:16,334] Trial 14 finished with value: 2.665078357661679 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.6529031532472844.
[I 2025-09-26 21:54:19,500] Trial 6 finished with value: 3.2811487597762077 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:54:29,693] Trial 7 finished with value: 2.967488000603077 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:54:33,515] Trial 14 finished with value: 2.7500757001953557 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.7120588246787434.
[I 2025-09-26 21:54:37,828] Trial 13 finished with value: 2.7311873535649935 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.7311873535649935.
[I 2025-09-26 21:54:48,266] Trial 13 finished with value: 2.6224383436043666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.6224383436043666.
[I 2025-09-26 21:54:59,811] Trial 14 finished with value: 2.7311873535649935 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.7311873535649935.
[I 2025-09-26 21:55:02,547] Trial 8 finished with value: 2.762603775043683 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:55:24,267] Trial 14 finished with value: 2.6214759004743318 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.6214759004743318.
[I 2025-09-26 21:55:25,882] Trial 9 finished with value: 2.8188598508510956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:55:46,080] Trial 10 finished with value: 2.755781774954738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:56:03,139] Trial 11 finished with value: 2.755781774954738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:56:20,171] Trial 12 finished with value: 2.755781774954738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:56:37,150] Trial 13 finished with value: 2.755781774954738 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.7179794625086484.
[I 2025-09-26 21:56:46,054] Trial 14 finished with value: 2.935641051488212 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.7179794625086484.
Total execution time: 957.52 seconds
