No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
[19:17:34] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 19:17:37,200] A new study created in memory with name: AtomPair_RF_Solubility_030_0
[I 2025-09-26 19:17:37,270] A new study created in memory with name: AtomPair_RF_Solubility_030_1
[I 2025-09-26 19:17:37,338] A new study created in memory with name: AtomPair_RF_Solubility_030_2
[I 2025-09-26 19:17:37,395] A new study created in memory with name: AtomPair_RF_Solubility_030_3
[I 2025-09-26 19:17:37,463] A new study created in memory with name: AtomPair_RF_Solubility_030_4
[I 2025-09-26 19:18:01,259] Trial 0 finished with value: 2.794622978952931 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.794622978952931.
[I 2025-09-26 19:18:19,470] Trial 0 finished with value: 2.7796899960710273 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.7796899960710273.
[I 2025-09-26 19:18:21,707] Trial 0 finished with value: 2.3684527840858896 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3684527840858896.
[I 2025-09-26 19:18:45,095] Trial 1 finished with value: 2.3679351170710223 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3679351170710223.
[I 2025-09-26 19:18:46,105] Trial 1 finished with value: 2.8108603597881356 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3684527840858896.
[I 2025-09-26 19:19:23,518] Trial 0 finished with value: 2.2028177208607014 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.2028177208607014.
[I 2025-09-26 19:19:33,210] Trial 1 finished with value: 2.2501675139327952 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2501675139327952.
[I 2025-09-26 19:20:21,327] Trial 0 finished with value: 2.1443714054393923 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:20:27,875] Trial 2 finished with value: 2.234206190040494 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.234206190040494.
[I 2025-09-26 19:20:56,826] Trial 2 finished with value: 2.2393084559746086 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.2393084559746086.
[I 2025-09-26 19:21:16,272] Trial 1 finished with value: 2.360849997072274 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.2028177208607014.
[I 2025-09-26 19:21:20,512] Trial 3 finished with value: 2.2257302058300827 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.2257302058300827.
[I 2025-09-26 19:21:42,621] Trial 2 finished with value: 2.2886904759946107 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.2028177208607014.
[I 2025-09-26 19:21:45,942] Trial 4 finished with value: 2.238670158405687 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.2257302058300827.
[I 2025-09-26 19:22:02,299] Trial 2 finished with value: 2.237212578665184 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.237212578665184.
[I 2025-09-26 19:22:14,482] Trial 5 finished with value: 2.252777674604559 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.2257302058300827.
[I 2025-09-26 19:22:15,713] Trial 3 finished with value: 2.3728353535564244 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.2393084559746086.
[I 2025-09-26 19:22:26,101] Trial 3 finished with value: 2.392990839647524 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.237212578665184.
[I 2025-09-26 19:22:27,271] Trial 1 finished with value: 2.193173286892871 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:22:43,732] Trial 3 finished with value: 2.1779722220509874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:22:56,883] Trial 2 finished with value: 2.1831697078913574 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:23:08,902] Trial 4 finished with value: 2.7656279090391327 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:23:33,800] Trial 4 finished with value: 2.3726839139376064 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.2393084559746086.
[I 2025-09-26 19:23:41,135] Trial 3 finished with value: 2.718085230298553 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:23:52,202] Trial 5 finished with value: 2.762462660092298 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:23:53,930] Trial 6 finished with value: 2.194375312612006 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.194375312612006.
[I 2025-09-26 19:23:58,069] Trial 5 finished with value: 2.3814895048824396 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.2393084559746086.
[I 2025-09-26 19:24:14,620] Trial 4 finished with value: 2.1953659344456407 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:24:15,290] Trial 6 finished with value: 2.394987313019989 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:24:23,869] Trial 7 finished with value: 2.2487959950452914 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.194375312612006.
[I 2025-09-26 19:24:38,148] Trial 5 finished with value: 2.335377206345232 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:24:57,102] Trial 8 finished with value: 2.2134071730241316 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.194375312612006.
[I 2025-09-26 19:25:03,681] Trial 6 finished with value: 2.3270947563035103 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:25:23,280] Trial 6 finished with value: 2.225083488062771 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.225083488062771.
[I 2025-09-26 19:25:32,263] Trial 7 finished with value: 2.316418005037262 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:25:44,614] Trial 7 finished with value: 2.2688202507972077 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:26:03,498] Trial 4 finished with value: 2.189605499183655 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:26:07,895] Trial 7 finished with value: 2.365857059010461 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.225083488062771.
[I 2025-09-26 19:26:13,172] Trial 8 finished with value: 2.2615162744751465 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:26:33,116] Trial 5 finished with value: 2.3021201094970265 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:26:39,990] Trial 9 finished with value: 2.2732622565165075 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:26:48,049] Trial 8 finished with value: 2.213881926578722 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.213881926578722.
[I 2025-09-26 19:26:59,999] Trial 6 finished with value: 2.815143466454271 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:27:05,864] Trial 9 finished with value: 2.2117529629065276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.194375312612006.
[I 2025-09-26 19:27:15,213] Trial 9 finished with value: 2.2463257912810897 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.213881926578722.
[I 2025-09-26 19:27:29,126] Trial 7 finished with value: 2.2800072380934218 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:27:41,580] Trial 10 finished with value: 2.1779722220509874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:28:12,462] Trial 8 finished with value: 2.3067159967139848 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:28:28,580] Trial 10 finished with value: 2.3620533697907597 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.194375312612006.
[I 2025-09-26 19:28:33,969] Trial 8 finished with value: 2.18309358528922 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:28:47,768] Trial 11 finished with value: 2.1779722220509874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:29:19,304] Trial 9 finished with value: 2.2047655263008004 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:29:50,860] Trial 12 finished with value: 2.1779722220509874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:29:59,504] Trial 9 finished with value: 2.2474446573786637 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:30:01,016] Trial 10 finished with value: 2.205925638737311 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.205925638737311.
[I 2025-09-26 19:31:00,259] Trial 13 finished with value: 2.1779722220509874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:32:03,939] Trial 14 finished with value: 2.239052146106511 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.1779722220509874.
[I 2025-09-26 19:32:10,020] Trial 10 finished with value: 2.1443714054393923 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:32:21,573] A new study created in memory with name: AtomPair_RF_Solubility_030_5
[I 2025-09-26 19:32:22,358] Trial 11 finished with value: 2.166626501936963 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.166626501936963.
[I 2025-09-26 19:32:22,956] Trial 10 finished with value: 2.23259941350079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:32:54,771] Trial 11 finished with value: 2.205925638737311 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.205925638737311.
[I 2025-09-26 19:33:22,560] Trial 0 finished with value: 2.175340493399029 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.175340493399029.
[I 2025-09-26 19:34:10,284] Trial 1 finished with value: 2.321251620963773 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.175340493399029.
[I 2025-09-26 19:34:39,427] Trial 11 finished with value: 2.23259941350079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:34:54,516] Trial 12 finished with value: 2.186838006893796 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.166626501936963.
[I 2025-09-26 19:35:08,700] Trial 11 finished with value: 2.1443714054393923 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:35:49,811] Trial 12 finished with value: 2.205925638737311 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.205925638737311.
[I 2025-09-26 19:36:20,755] Trial 2 finished with value: 2.2383693777738984 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.175340493399029.
[I 2025-09-26 19:37:11,801] Trial 12 finished with value: 2.23259941350079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:37:12,215] Trial 3 finished with value: 2.25725622803806 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.175340493399029.
[I 2025-09-26 19:37:14,707] Trial 13 finished with value: 2.3303611820254555 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.166626501936963.
[I 2025-09-26 19:37:53,532] Trial 12 finished with value: 2.1443714054393923 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:38:12,573] Trial 4 finished with value: 2.175340493399029 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.175340493399029.
[I 2025-09-26 19:38:37,424] Trial 13 finished with value: 2.205925638737311 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.205925638737311.
[I 2025-09-26 19:38:44,247] Trial 5 finished with value: 2.172457425891205 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.172457425891205.
[I 2025-09-26 19:39:35,514] Trial 13 finished with value: 2.23259941350079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:39:49,331] Trial 14 finished with value: 2.2029119966005255 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.166626501936963.
[I 2025-09-26 19:40:44,185] Trial 13 finished with value: 2.1443714054393923 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:40:53,262] A new study created in memory with name: AtomPair_RF_Solubility_030_6
[I 2025-09-26 19:41:13,262] Trial 6 finished with value: 2.1563183207760863 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.1563183207760863.
[I 2025-09-26 19:41:40,964] Trial 14 finished with value: 2.205925638737311 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.205925638737311.
[I 2025-09-26 19:41:50,748] Trial 14 finished with value: 2.164762330321981 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1443714054393923.
[I 2025-09-26 19:42:04,680] Trial 14 finished with value: 2.211630147665187 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.189605499183655.
[I 2025-09-26 19:42:06,640] Trial 7 finished with value: 2.2379881010337463 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.1563183207760863.
[I 2025-09-26 19:42:23,646] A new study created in memory with name: AtomPair_RF_Solubility_030_7
[I 2025-09-26 19:42:34,571] A new study created in memory with name: AtomPair_RF_Solubility_030_8
[I 2025-09-26 19:42:39,233] Trial 8 finished with value: 2.172457425891205 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.1563183207760863.
[I 2025-09-26 19:43:05,974] A new study created in memory with name: AtomPair_RF_Solubility_030_9
[I 2025-09-26 19:43:46,950] Trial 0 finished with value: 2.216345341582841 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.216345341582841.
[I 2025-09-26 19:43:55,972] Trial 0 finished with value: 2.192885699230016 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.192885699230016.
[I 2025-09-26 19:44:00,798] Trial 0 finished with value: 2.1943499918652196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:44:27,691] Trial 0 finished with value: 2.0480676083536906 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.0480676083536906.
[I 2025-09-26 19:44:31,339] Trial 1 finished with value: 2.2430517008795197 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:44:56,041] Trial 9 finished with value: 2.1803860257103898 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.1563183207760863.
[I 2025-09-26 19:44:58,470] Trial 1 finished with value: 2.151518666500479 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.151518666500479.
[I 2025-09-26 19:45:13,695] Trial 1 finished with value: 2.21353327379243 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.21353327379243.
[I 2025-09-26 19:45:19,230] Trial 2 finished with value: 2.8445006775695645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:45:38,499] Trial 10 finished with value: 2.7094872411947377 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.1563183207760863.
[I 2025-09-26 19:45:45,822] Trial 1 finished with value: 2.2098662943788203 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.0480676083536906.
[I 2025-09-26 19:45:46,353] Trial 2 finished with value: 2.212109227368176 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.212109227368176.
[I 2025-09-26 19:46:10,795] Trial 11 finished with value: 2.172457425891205 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.1563183207760863.
[I 2025-09-26 19:46:29,186] Trial 2 finished with value: 2.2165989786149685 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.151518666500479.
[I 2025-09-26 19:46:34,710] Trial 3 finished with value: 2.306477827972582 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.212109227368176.
[I 2025-09-26 19:48:10,665] Trial 3 finished with value: 2.1640594576460255 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.151518666500479.
[I 2025-09-26 19:48:12,134] Trial 3 finished with value: 2.1956046135365037 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:48:41,931] Trial 2 finished with value: 2.042308207476339 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:48:56,179] Trial 4 finished with value: 2.4034015663759534 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:48:56,985] Trial 4 finished with value: 2.198484505801158 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.198484505801158.
[I 2025-09-26 19:49:23,363] Trial 5 finished with value: 2.234090491771707 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.198484505801158.
[I 2025-09-26 19:49:48,689] Trial 6 finished with value: 2.234090491771707 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.198484505801158.
[I 2025-09-26 19:50:00,099] Trial 12 finished with value: 2.1366628601002393 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.1366628601002393.
[I 2025-09-26 19:50:03,181] Trial 3 finished with value: 2.1324198865206596 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:50:31,904] Trial 7 finished with value: 2.3210562604888434 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.198484505801158.
[I 2025-09-26 19:50:40,017] Trial 5 finished with value: 2.244466762679852 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:50:58,576] Trial 4 finished with value: 2.108323504208759 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 19:52:03,683] Trial 6 finished with value: 2.1943499918652196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:52:12,726] Trial 4 finished with value: 2.1427326652334715 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:52:27,354] Trial 5 finished with value: 2.6604487646832338 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:52:32,246] Trial 5 finished with value: 2.1846380440830293 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 19:52:44,993] Trial 7 finished with value: 2.2364188759562773 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:52:50,682] Trial 13 finished with value: 2.1303753013961155 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 2.1303753013961155.
[I 2025-09-26 19:52:52,343] Trial 8 finished with value: 2.1702675854212745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.1702675854212745.
[I 2025-09-26 19:53:04,131] Trial 6 finished with value: 2.101456892620912 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:53:29,188] Trial 8 finished with value: 2.3951189332301115 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:53:37,061] Trial 6 finished with value: 2.690462319281163 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 19:53:55,171] Trial 14 finished with value: 2.709946466260937 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.1303753013961155.
[I 2025-09-26 19:53:57,268] Trial 7 finished with value: 2.0958375895555292 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:54:00,891] Trial 7 finished with value: 2.323475766503883 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 19:54:25,494] Trial 8 finished with value: 2.3487195130965497 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 19:54:26,099] Trial 9 finished with value: 2.2644863079687263 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:54:52,831] Trial 9 finished with value: 2.1824026906135665 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.1702675854212745.
[I 2025-09-26 19:55:21,238] Trial 8 finished with value: 2.090796264964223 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:55:43,242] Trial 9 finished with value: 2.2084500081314196 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 19:56:10,068] Trial 10 finished with value: 2.2592225108055164 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:56:49,563] Trial 9 finished with value: 2.0728570061755662 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:56:55,848] Trial 11 finished with value: 2.233084333153649 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:57:07,550] Trial 10 finished with value: 2.126780119106826 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.126780119106826.
[I 2025-09-26 19:57:53,527] Trial 10 finished with value: 2.108323504208759 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 19:58:13,231] Trial 12 finished with value: 2.1943499918652196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:59:12,804] Trial 10 finished with value: 2.042308207476339 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 19:59:21,518] Trial 13 finished with value: 2.1943499918652196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 19:59:35,564] Trial 11 finished with value: 2.126780119106826 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.126780119106826.
[I 2025-09-26 19:59:43,025] Trial 14 finished with value: 2.868170502460892 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1943499918652196.
[I 2025-09-26 20:00:08,739] Trial 11 finished with value: 2.108323504208759 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 20:01:06,244] Trial 11 finished with value: 2.042308207476339 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 20:01:21,478] Trial 12 finished with value: 2.126780119106826 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.126780119106826.
[I 2025-09-26 20:01:52,422] Trial 12 finished with value: 2.108323504208759 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 20:02:52,853] Trial 12 finished with value: 2.042308207476339 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 20:03:05,912] Trial 13 finished with value: 2.126780119106826 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.126780119106826.
[I 2025-09-26 20:03:37,010] Trial 13 finished with value: 2.108323504208759 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.108323504208759.
[I 2025-09-26 20:03:49,965] Trial 14 finished with value: 2.7448645630197266 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.126780119106826.
[I 2025-09-26 20:04:29,558] Trial 13 finished with value: 2.042308207476339 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 20:04:47,645] Trial 14 finished with value: 2.215343781948794 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.042308207476339.
[I 2025-09-26 20:04:54,884] Trial 14 finished with value: 2.108323504208759 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.108323504208759.
Total execution time: 2855.99 seconds
