No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
[21:40:55] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:56,368] A new study created in memory with name: TOPOTOR_RF_Solubility_010_0
[I 2025-09-26 21:40:56,398] A new study created in memory with name: TOPOTOR_RF_Solubility_010_1
[I 2025-09-26 21:40:56,422] A new study created in memory with name: TOPOTOR_RF_Solubility_010_2
[I 2025-09-26 21:40:56,451] A new study created in memory with name: TOPOTOR_RF_Solubility_010_3
[I 2025-09-26 21:40:56,473] A new study created in memory with name: TOPOTOR_RF_Solubility_010_4
[I 2025-09-26 21:41:03,180] Trial 0 finished with value: 2.9547442808049085 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:05,048] Trial 0 finished with value: 2.9685069971741345 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.9685069971741345.
[I 2025-09-26 21:41:07,744] Trial 0 finished with value: 3.077765668281424 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.077765668281424.
[I 2025-09-26 21:41:08,715] Trial 1 finished with value: 2.9734614928327376 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:09,011] Trial 0 finished with value: 3.0137804105255683 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.0137804105255683.
[I 2025-09-26 21:41:09,956] Trial 1 finished with value: 2.975271696580125 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.9685069971741345.
[I 2025-09-26 21:41:14,758] Trial 2 finished with value: 2.9734614928327376 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:18,818] Trial 0 finished with value: 2.956807907208783 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:41:21,271] Trial 1 finished with value: 3.077765668281424 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.077765668281424.
[I 2025-09-26 21:41:21,340] Trial 2 finished with value: 2.8991905850067 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.8991905850067.
[I 2025-09-26 21:41:22,432] Trial 1 finished with value: 2.973740647645092 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.973740647645092.
[I 2025-09-26 21:41:24,665] Trial 1 finished with value: 3.3742944145480025 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:41:25,476] Trial 2 finished with value: 3.0860964153240142 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.077765668281424.
[I 2025-09-26 21:41:26,389] Trial 3 finished with value: 3.3818422621812205 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:30,038] Trial 3 finished with value: 3.4416282189937912 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.077765668281424.
[I 2025-09-26 21:41:31,132] Trial 4 finished with value: 3.3714028418095867 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:32,672] Trial 2 finished with value: 3.3614164106228643 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:41:33,010] Trial 2 finished with value: 3.3618722324671766 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.973740647645092.
[I 2025-09-26 21:41:34,922] Trial 4 finished with value: 3.113347375132586 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.077765668281424.
[I 2025-09-26 21:41:34,934] Trial 5 finished with value: 2.9549717309532464 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:37,923] Trial 6 finished with value: 3.3825439683124015 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:37,982] Trial 3 finished with value: 3.3742944145480025 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:41:41,252] Trial 3 finished with value: 2.8793082150798113 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.8793082150798113.
[I 2025-09-26 21:41:42,512] Trial 7 finished with value: 3.0288186924907547 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:44,645] Trial 3 finished with value: 3.3576162341073195 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.973740647645092.
[I 2025-09-26 21:41:46,724] Trial 4 finished with value: 3.035679524601435 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:41:47,397] Trial 8 finished with value: 3.3712075493097795 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:41:50,176] Trial 5 finished with value: 3.374046273019688 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:41:50,302] Trial 4 finished with value: 2.879974225870301 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.879974225870301.
[I 2025-09-26 21:41:56,189] Trial 5 finished with value: 3.0378197613010007 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:42:00,099] Trial 9 finished with value: 2.9592953829793776 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.9547442808049085.
[I 2025-09-26 21:42:00,893] Trial 4 finished with value: 2.8609117970163562 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.8609117970163562.
[I 2025-09-26 21:42:03,351] Trial 6 finished with value: 3.0812175317347887 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:42:07,576] Trial 5 finished with value: 2.9109662121219126 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.8609117970163562.
[I 2025-09-26 21:42:08,663] Trial 6 finished with value: 3.1083736806372246 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:42:08,769] Trial 5 finished with value: 2.9586499965309097 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.879974225870301.
[I 2025-09-26 21:42:12,421] Trial 6 finished with value: 3.0011805358498482 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.8609117970163562.
[I 2025-09-26 21:42:12,641] Trial 7 finished with value: 3.366851732244067 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:42:14,712] Trial 10 finished with value: 2.9146471912709937 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.9146471912709937.
[I 2025-09-26 21:42:21,098] Trial 7 finished with value: 3.344682479498747 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.8609117970163562.
[I 2025-09-26 21:42:25,665] Trial 7 finished with value: 3.1234769638266355 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:42:30,182] Trial 11 finished with value: 2.9146471912709937 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.9146471912709937.
[I 2025-09-26 21:42:32,559] Trial 8 finished with value: 3.0184088210785514 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:42:36,117] Trial 6 finished with value: 2.80678745164565 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:42:36,181] Trial 8 finished with value: 2.9113462822294154 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.8609117970163562.
[I 2025-09-26 21:42:37,370] Trial 9 finished with value: 3.1193815590845864 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:42:39,268] Trial 8 finished with value: 3.473301764975302 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:42:45,544] Trial 12 finished with value: 2.9146471912709937 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.9146471912709937.
[I 2025-09-26 21:42:55,497] Trial 7 finished with value: 2.9991976889239953 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:43:01,654] Trial 10 finished with value: 2.9599534522747746 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:43:03,430] Trial 9 finished with value: 2.9246869978363415 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.8609117970163562.
[I 2025-09-26 21:43:03,457] Trial 13 finished with value: 2.9146471912709937 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.9146471912709937.
[I 2025-09-26 21:43:04,627] Trial 9 finished with value: 3.1159926670398437 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:43:14,196] Trial 8 finished with value: 2.9991976889239953 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:43:19,131] Trial 14 finished with value: 2.9146471912709937 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.9146471912709937.
[I 2025-09-26 21:43:20,340] Trial 10 finished with value: 2.8519242856040172 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8519242856040172.
[I 2025-09-26 21:43:20,831] Trial 9 finished with value: 3.4167790666421105 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:43:22,653] A new study created in memory with name: TOPOTOR_RF_Solubility_010_5
[I 2025-09-26 21:43:26,396] Trial 11 finished with value: 2.9599534522747746 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:43:27,345] Trial 10 finished with value: 2.9188672866860315 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:43:27,751] Trial 0 finished with value: 2.907871947616854 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.907871947616854.
[I 2025-09-26 21:43:28,600] Trial 10 finished with value: 3.0378197613010007 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:43:33,241] Trial 11 finished with value: 2.879974225870301 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:43:37,512] Trial 11 finished with value: 2.8519242856040172 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8519242856040172.
[I 2025-09-26 21:43:39,789] Trial 12 finished with value: 2.8815305057576057 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:43:41,433] Trial 1 finished with value: 3.2866893132944845 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.907871947616854.
[I 2025-09-26 21:43:47,985] Trial 13 finished with value: 2.90136674121596 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:43:49,624] Trial 12 finished with value: 2.9599534522747746 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:43:52,349] Trial 11 finished with value: 3.0378197613010007 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:43:54,757] Trial 14 finished with value: 2.887560078713513 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.80678745164565.
[I 2025-09-26 21:43:56,523] Trial 12 finished with value: 2.8519242856040172 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8519242856040172.
[I 2025-09-26 21:44:03,398] A new study created in memory with name: TOPOTOR_RF_Solubility_010_6
[I 2025-09-26 21:44:07,627] Trial 2 finished with value: 2.7428549838747474 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:44:13,606] Trial 3 finished with value: 3.2920961375022078 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:44:14,667] Trial 13 finished with value: 2.9599534522747746 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:44:15,675] Trial 13 finished with value: 2.8519242856040172 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8519242856040172.
[I 2025-09-26 21:44:17,002] Trial 12 finished with value: 3.0378197613010007 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:44:26,319] Trial 4 finished with value: 2.743856948295138 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:44:27,286] Trial 0 finished with value: 2.842929162279869 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:44:29,732] Trial 14 finished with value: 2.970629208695546 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8519242856040172.
[I 2025-09-26 21:44:31,536] Trial 5 finished with value: 2.8882171957918916 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:44:32,855] Trial 1 finished with value: 2.973055077926355 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:44:33,235] A new study created in memory with name: TOPOTOR_RF_Solubility_010_7
[I 2025-09-26 21:44:36,357] Trial 2 finished with value: 3.36040100296696 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:44:36,750] Trial 6 finished with value: 3.2920961375022078 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:44:39,270] Trial 14 finished with value: 2.9599534522747746 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.956807907208783.
[I 2025-09-26 21:44:40,389] Trial 13 finished with value: 3.0378197613010007 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:44:41,589] Trial 3 finished with value: 2.9585078355644385 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:44:45,504] A new study created in memory with name: TOPOTOR_RF_Solubility_010_8
[I 2025-09-26 21:44:45,989] Trial 0 finished with value: 3.393124702192932 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.393124702192932.
[I 2025-09-26 21:44:54,806] Trial 1 finished with value: 2.980533527325627 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.980533527325627.
[I 2025-09-26 21:45:00,535] Trial 7 finished with value: 2.8663722980936006 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:45:04,166] Trial 14 finished with value: 3.0378197613010007 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0378197613010007.
[I 2025-09-26 21:45:06,899] Trial 0 finished with value: 2.907779041656859 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.907779041656859.
[I 2025-09-26 21:45:09,878] Trial 2 finished with value: 2.8885640021440717 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.8885640021440717.
[I 2025-09-26 21:45:10,172] A new study created in memory with name: TOPOTOR_RF_Solubility_010_9
[I 2025-09-26 21:45:12,513] Trial 4 finished with value: 2.857857262047136 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:45:19,760] Trial 0 finished with value: 2.847797814778991 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.847797814778991.
[I 2025-09-26 21:45:20,066] Trial 8 finished with value: 2.8521922115650398 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:45:22,793] Trial 3 finished with value: 2.979722758381595 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.8885640021440717.
[I 2025-09-26 21:45:25,695] Trial 5 finished with value: 3.3264789132204395 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:45:27,660] Trial 1 finished with value: 2.974591311104382 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.907779041656859.
[I 2025-09-26 21:45:28,609] Trial 9 finished with value: 2.7716459698118423 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:45:31,171] Trial 6 finished with value: 2.955618639732906 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:45:34,506] Trial 1 finished with value: 2.927516829389879 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.847797814778991.
[I 2025-09-26 21:45:41,066] Trial 2 finished with value: 3.3201084402189234 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.907779041656859.
[I 2025-09-26 21:45:44,366] Trial 4 finished with value: 2.976305286612174 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.8885640021440717.
[I 2025-09-26 21:45:45,726] Trial 10 finished with value: 2.756369992700747 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.7428549838747474.
[I 2025-09-26 21:45:50,184] Trial 5 finished with value: 3.0095413454032576 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.8885640021440717.
[I 2025-09-26 21:45:52,904] Trial 7 finished with value: 2.8826396902056652 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:45:54,204] Trial 3 finished with value: 3.3385824216358198 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.907779041656859.
[I 2025-09-26 21:45:55,091] Trial 2 finished with value: 2.921052531330058 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.847797814778991.
[I 2025-09-26 21:45:57,902] Trial 6 finished with value: 2.950903537802794 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.8885640021440717.
[I 2025-09-26 21:45:58,550] Trial 8 finished with value: 2.9585078355644385 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:45:59,392] Trial 4 finished with value: 2.9115419890985406 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.907779041656859.
[I 2025-09-26 21:46:03,035] Trial 11 finished with value: 2.709733989439998 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.709733989439998.
[I 2025-09-26 21:46:03,221] Trial 5 finished with value: 3.00145002698653 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.907779041656859.
[I 2025-09-26 21:46:03,814] Trial 7 finished with value: 3.0319925085902577 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.8885640021440717.
[I 2025-09-26 21:46:04,861] Trial 9 finished with value: 3.0160645041226437 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:46:06,903] Trial 8 finished with value: 3.3903702543573964 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.8885640021440717.
[I 2025-09-26 21:46:07,566] Trial 3 finished with value: 2.9297918383725343 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.847797814778991.
[I 2025-09-26 21:46:11,669] Trial 9 finished with value: 2.9798586375860894 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.8885640021440717.
[I 2025-09-26 21:46:16,484] Trial 6 finished with value: 2.9727259123404735 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.907779041656859.
[I 2025-09-26 21:46:16,840] Trial 4 finished with value: 2.840879471841964 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.840879471841964.
[I 2025-09-26 21:46:18,587] Trial 10 finished with value: 2.859108826819701 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:46:19,360] Trial 12 finished with value: 2.709733989439998 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.709733989439998.
[I 2025-09-26 21:46:22,374] Trial 5 finished with value: 2.94856536640166 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.840879471841964.
[I 2025-09-26 21:46:28,309] Trial 6 finished with value: 2.8424124348186193 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.840879471841964.
[I 2025-09-26 21:46:30,607] Trial 10 finished with value: 2.873836430126388 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.873836430126388.
[I 2025-09-26 21:46:37,327] Trial 13 finished with value: 2.7533470166215928 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.709733989439998.
[I 2025-09-26 21:46:39,569] Trial 7 finished with value: 2.8321790621346183 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.8321790621346183.
[I 2025-09-26 21:46:39,738] Trial 7 finished with value: 2.8793568482018586 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.8793568482018586.
[I 2025-09-26 21:46:42,959] Trial 11 finished with value: 2.842929162279869 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:46:43,951] Trial 8 finished with value: 2.9843765068351598 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.8793568482018586.
[I 2025-09-26 21:46:47,536] Trial 8 finished with value: 2.8456170957069 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.8321790621346183.
[I 2025-09-26 21:46:51,685] Trial 11 finished with value: 2.873836430126388 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.873836430126388.
[I 2025-09-26 21:46:53,039] Trial 9 finished with value: 3.3279517160813326 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.8793568482018586.
[I 2025-09-26 21:46:53,112] Trial 14 finished with value: 2.709733989439998 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.709733989439998.
[I 2025-09-26 21:46:56,380] Trial 9 finished with value: 2.881500255821066 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.8321790621346183.
[I 2025-09-26 21:47:04,338] Trial 10 finished with value: 2.846710955730899 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.846710955730899.
[I 2025-09-26 21:47:04,840] Trial 12 finished with value: 2.842929162279869 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:47:09,348] Trial 12 finished with value: 2.873836430126388 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.873836430126388.
[I 2025-09-26 21:47:12,867] Trial 10 finished with value: 2.9446358492790528 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.8321790621346183.
[I 2025-09-26 21:47:14,495] Trial 11 finished with value: 2.846710955730899 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.846710955730899.
[I 2025-09-26 21:47:17,491] Trial 11 finished with value: 3.3564929473193144 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.8321790621346183.
[I 2025-09-26 21:47:23,815] Trial 13 finished with value: 2.842929162279869 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:47:24,297] Trial 12 finished with value: 2.846710955730899 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.846710955730899.
[I 2025-09-26 21:47:24,933] Trial 13 finished with value: 2.873836430126388 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.873836430126388.
[I 2025-09-26 21:47:26,607] Trial 12 finished with value: 2.8329271988953617 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.8321790621346183.
[I 2025-09-26 21:47:30,078] Trial 14 finished with value: 2.9823841468133003 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.842929162279869.
[I 2025-09-26 21:47:33,391] Trial 13 finished with value: 2.846710955730899 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.846710955730899.
[I 2025-09-26 21:47:35,458] Trial 13 finished with value: 2.8329271988953617 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.8321790621346183.
[I 2025-09-26 21:47:38,106] Trial 14 finished with value: 2.904878652997894 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.873836430126388.
[I 2025-09-26 21:47:41,423] Trial 14 finished with value: 2.846710955730899 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.846710955730899.
[I 2025-09-26 21:47:41,553] Trial 14 finished with value: 2.8321790621346183 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.8321790621346183.
Total execution time: 408.26 seconds
