No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:27:06] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 19:27:07,220] A new study created in memory with name: MACCS_XGBoost_Solubility_005_0
[I 2025-09-26 19:27:07,221] A new study created in memory with name: MACCS_XGBoost_Solubility_005_2
[I 2025-09-26 19:27:07,222] A new study created in memory with name: MACCS_XGBoost_Solubility_005_1
[I 2025-09-26 19:27:07,227] A new study created in memory with name: MACCS_XGBoost_Solubility_005_3
[I 2025-09-26 19:27:07,232] A new study created in memory with name: MACCS_XGBoost_Solubility_005_4
[I 2025-09-26 19:27:08,276] Trial 0 finished with value: 3.10830828210831 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.28017385883765056, 'subsample': 0.7515963776731487, 'colsample_bytree': 0.7746552441252502}. Best is trial 0 with value: 3.10830828210831.
[I 2025-09-26 19:27:09,471] Trial 0 finished with value: 3.2492920658410323 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13186691423490715, 'subsample': 0.796189530165593, 'colsample_bytree': 0.9971388654387231}. Best is trial 0 with value: 3.2492920658410323.
[I 2025-09-26 19:27:12,092] Trial 0 finished with value: 2.659112689853348 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1277349557483826, 'subsample': 0.7435218481808455, 'colsample_bytree': 0.8083965186242051}. Best is trial 0 with value: 2.659112689853348.
[I 2025-09-26 19:27:13,086] Trial 0 finished with value: 2.9539957022094554 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013903742869521821, 'subsample': 0.6788824775940675, 'colsample_bytree': 0.891552339616108}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:13,806] Trial 1 finished with value: 3.0370717176927937 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01142642727080087, 'subsample': 0.9600246671058211, 'colsample_bytree': 0.7709775298428817}. Best is trial 1 with value: 3.0370717176927937.
[I 2025-09-26 19:27:14,208] Trial 1 finished with value: 2.862851614063654 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22194353649030107, 'subsample': 0.6368496145859842, 'colsample_bytree': 0.94653861449077}. Best is trial 0 with value: 2.659112689853348.
[I 2025-09-26 19:27:14,368] Trial 1 finished with value: 4.140294158238813 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010200735295573344, 'subsample': 0.7943095871944049, 'colsample_bytree': 0.9567334132917326}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:14,709] Trial 1 finished with value: 3.587508800486673 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2052651876949277, 'subsample': 0.6439624996582841, 'colsample_bytree': 0.8397386682421188}. Best is trial 0 with value: 3.2492920658410323.
[I 2025-09-26 19:27:16,274] Trial 2 finished with value: 3.080040832738656 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04278604739245756, 'subsample': 0.7615523945906039, 'colsample_bytree': 0.9293486533097982}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:17,745] Trial 2 finished with value: 3.340161275377049 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26055013990414194, 'subsample': 0.8290447428210334, 'colsample_bytree': 0.9568285805950556}. Best is trial 1 with value: 3.0370717176927937.
[I 2025-09-26 19:27:18,115] Trial 0 finished with value: 2.9861074212504057 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017566983840534827, 'subsample': 0.7517231376518357, 'colsample_bytree': 0.9760684660500469}. Best is trial 0 with value: 2.9861074212504057.
[I 2025-09-26 19:27:18,373] Trial 2 finished with value: 3.1333197662473538 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06917824631507649, 'subsample': 0.8723445219425894, 'colsample_bytree': 0.6586075564830342}. Best is trial 2 with value: 3.1333197662473538.
[I 2025-09-26 19:27:19,089] Trial 3 finished with value: 3.366487237101951 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2835035588465524, 'subsample': 0.6975822429387878, 'colsample_bytree': 0.8902669439467202}. Best is trial 1 with value: 3.0370717176927937.
[I 2025-09-26 19:27:20,572] Trial 2 finished with value: 2.5098684123179438 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05376774877026453, 'subsample': 0.8662186193326833, 'colsample_bytree': 0.7906743910038163}. Best is trial 2 with value: 2.5098684123179438.
[I 2025-09-26 19:27:20,809] Trial 3 finished with value: 3.315147914530421 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.144005089075919, 'subsample': 0.7383226782635226, 'colsample_bytree': 0.9003590775113929}. Best is trial 2 with value: 3.1333197662473538.
[I 2025-09-26 19:27:22,452] Trial 3 finished with value: 3.2157718876987835 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08938462902942908, 'subsample': 0.6152889145074898, 'colsample_bytree': 0.6323277419260678}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:23,610] Trial 4 finished with value: 3.015950051021732 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06255501126194832, 'subsample': 0.9352652888227673, 'colsample_bytree': 0.7042656943589161}. Best is trial 4 with value: 3.015950051021732.
[I 2025-09-26 19:27:23,955] Trial 3 finished with value: 2.6976260343373863 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.025277066819516733, 'subsample': 0.6004891433978158, 'colsample_bytree': 0.9247118582154451}. Best is trial 2 with value: 2.5098684123179438.
[I 2025-09-26 19:27:24,139] Trial 4 finished with value: 4.126198270906911 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010259235313725336, 'subsample': 0.6956590817661074, 'colsample_bytree': 0.8249637257501405}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:24,612] Trial 5 finished with value: 2.9401138669277413 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17296981393726638, 'subsample': 0.7175568041683655, 'colsample_bytree': 0.9566301133768972}. Best is trial 5 with value: 2.9401138669277413.
[I 2025-09-26 19:27:25,981] Trial 1 finished with value: 2.9505006285251714 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026458182849620693, 'subsample': 0.8249049501968602, 'colsample_bytree': 0.8626402514095959}. Best is trial 1 with value: 2.9505006285251714.
[I 2025-09-26 19:27:27,400] Trial 6 finished with value: 3.199018329873781 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.26458314818880524, 'subsample': 0.6122571475198794, 'colsample_bytree': 0.7595590163613639}. Best is trial 5 with value: 2.9401138669277413.
[I 2025-09-26 19:27:27,556] Trial 5 finished with value: 3.043124633004202 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09204675006907477, 'subsample': 0.9618753181942732, 'colsample_bytree': 0.6660071324756054}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:28,604] Trial 4 finished with value: 3.2894862000930774 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.060052168356952824, 'subsample': 0.6182136896109318, 'colsample_bytree': 0.7789874054255252}. Best is trial 2 with value: 3.1333197662473538.
[I 2025-09-26 19:27:29,941] Trial 7 finished with value: 3.1454127090569197 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010312236481022134, 'subsample': 0.6415578408736845, 'colsample_bytree': 0.8577733491445232}. Best is trial 5 with value: 2.9401138669277413.
[I 2025-09-26 19:27:31,082] Trial 4 finished with value: 2.5524319517736154 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.040122420169508274, 'subsample': 0.6316137211966676, 'colsample_bytree': 0.7754113942698531}. Best is trial 2 with value: 2.5098684123179438.
[I 2025-09-26 19:27:34,042] Trial 5 finished with value: 2.6198411168840487 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05553372642122641, 'subsample': 0.7203818527351802, 'colsample_bytree': 0.9675475879836096}. Best is trial 2 with value: 2.5098684123179438.
[I 2025-09-26 19:27:34,047] Trial 5 finished with value: 3.3098297594011266 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05607050494026855, 'subsample': 0.8590615284510152, 'colsample_bytree': 0.6281978823687081}. Best is trial 2 with value: 3.1333197662473538.
[I 2025-09-26 19:27:36,114] Trial 6 finished with value: 2.9828879989366066 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017818333657390266, 'subsample': 0.8227472938079133, 'colsample_bytree': 0.8031987920910486}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:36,344] Trial 2 finished with value: 3.1648612301270274 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14299759590162864, 'subsample': 0.7675564809888278, 'colsample_bytree': 0.82399107541947}. Best is trial 1 with value: 2.9505006285251714.
[I 2025-09-26 19:27:36,571] Trial 8 finished with value: 3.1890660507114856 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23116663753231265, 'subsample': 0.8974210321694605, 'colsample_bytree': 0.6376198695288587}. Best is trial 5 with value: 2.9401138669277413.
[I 2025-09-26 19:27:36,974] Trial 7 finished with value: 3.8479484824338726 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.017893311523033285, 'subsample': 0.6899076458501395, 'colsample_bytree': 0.7585178834894212}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:41,161] Trial 8 finished with value: 3.3073594807059337 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20365575030629604, 'subsample': 0.8657100569336277, 'colsample_bytree': 0.9635553050336625}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:41,329] Trial 6 finished with value: 2.6394702510405827 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05229628416271446, 'subsample': 0.9477906491204414, 'colsample_bytree': 0.9026263851453411}. Best is trial 2 with value: 2.5098684123179438.
[I 2025-09-26 19:27:41,836] Trial 6 finished with value: 3.668073090096305 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16408848016267355, 'subsample': 0.9922167769893686, 'colsample_bytree': 0.776933577349929}. Best is trial 2 with value: 3.1333197662473538.
[I 2025-09-26 19:27:42,680] Trial 9 finished with value: 3.0219538568292834 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04870802961413183, 'subsample': 0.8010115905270075, 'colsample_bytree': 0.7322246022512033}. Best is trial 5 with value: 2.9401138669277413.
[I 2025-09-26 19:27:42,766] Trial 9 finished with value: 3.0121059626159146 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09056412266908802, 'subsample': 0.6988670570317551, 'colsample_bytree': 0.7712238415443007}. Best is trial 0 with value: 2.9539957022094554.
[I 2025-09-26 19:27:42,906] Trial 7 finished with value: 3.162982409154916 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02160184440206699, 'subsample': 0.7849223579142984, 'colsample_bytree': 0.8741667047287316}. Best is trial 2 with value: 2.5098684123179438.
[I 2025-09-26 19:27:43,657] Trial 10 finished with value: 2.9238937335150346 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1060127686678174, 'subsample': 0.7109630330594758, 'colsample_bytree': 0.96829121421529}. Best is trial 10 with value: 2.9238937335150346.
[I 2025-09-26 19:27:44,043] Trial 3 finished with value: 3.44291199434827 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25966199623780095, 'subsample': 0.6934416969710038, 'colsample_bytree': 0.8469459760013667}. Best is trial 1 with value: 2.9505006285251714.
[I 2025-09-26 19:27:44,633] Trial 11 finished with value: 2.8720450883575133 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11817006339801579, 'subsample': 0.7132820883964165, 'colsample_bytree': 0.9829464436296752}. Best is trial 11 with value: 2.8720450883575133.
[I 2025-09-26 19:27:44,866] Trial 8 finished with value: 2.708932906752076 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09865929791229026, 'subsample': 0.6540094629041522, 'colsample_bytree': 0.9193425673328276}. Best is trial 2 with value: 2.5098684123179438.
[I 2025-09-26 19:27:45,406] Trial 10 finished with value: 2.8838909352900433 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.029368461923737887, 'subsample': 0.6005422550798929, 'colsample_bytree': 0.8607313381778756}. Best is trial 10 with value: 2.8838909352900433.
[I 2025-09-26 19:27:45,627] Trial 12 finished with value: 2.8692374782110637 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10134285785825693, 'subsample': 0.6741570402204341, 'colsample_bytree': 0.9982943218002529}. Best is trial 12 with value: 2.8692374782110637.
[I 2025-09-26 19:27:45,771] Trial 4 finished with value: 3.0621435970785766 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030286256424432074, 'subsample': 0.9870831526473526, 'colsample_bytree': 0.6239374214999441}. Best is trial 1 with value: 2.9505006285251714.
[I 2025-09-26 19:27:46,611] Trial 13 finished with value: 2.8915682047290305 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09084693568420658, 'subsample': 0.6608306334666791, 'colsample_bytree': 0.9999043331641488}. Best is trial 12 with value: 2.8692374782110637.
[I 2025-09-26 19:27:47,096] Trial 7 finished with value: 3.3147318971275364 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03086417047991553, 'subsample': 0.9211833398359055, 'colsample_bytree': 0.7302717083521174}. Best is trial 2 with value: 3.1333197662473538.
[I 2025-09-26 19:27:47,672] Trial 5 finished with value: 2.825757968114105 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04528244281711299, 'subsample': 0.6182622122550044, 'colsample_bytree': 0.6660060243159432}. Best is trial 5 with value: 2.825757968114105.
[I 2025-09-26 19:27:48,036] Trial 11 finished with value: 2.879538132600591 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.030241680058780612, 'subsample': 0.6026809826257578, 'colsample_bytree': 0.8745016409203923}. Best is trial 11 with value: 2.879538132600591.
[I 2025-09-26 19:27:50,625] Trial 12 finished with value: 2.878376306184323 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03725964741513904, 'subsample': 0.6053975614484938, 'colsample_bytree': 0.8624966977131371}. Best is trial 12 with value: 2.878376306184323.
[I 2025-09-26 19:27:50,699] Trial 8 finished with value: 2.9370017218965447 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04092854431950657, 'subsample': 0.6017945092642247, 'colsample_bytree': 0.7845846676622474}. Best is trial 8 with value: 2.9370017218965447.
[I 2025-09-26 19:27:51,196] Trial 14 finished with value: 2.829787665514904 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030514506517733443, 'subsample': 0.763908094695425, 'colsample_bytree': 0.8843228363041266}. Best is trial 14 with value: 2.829787665514904.
[I 2025-09-26 19:27:52,047] Trial 9 finished with value: 3.0281768401345035 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13897285333391637, 'subsample': 0.8637331646224276, 'colsample_bytree': 0.834628204382458}. Best is trial 8 with value: 2.9370017218965447.
[I 2025-09-26 19:27:52,149] A new study created in memory with name: MACCS_XGBoost_Solubility_005_5
[I 2025-09-26 19:27:53,036] Trial 10 finished with value: 3.8125717879108336 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013815774478938352, 'subsample': 0.690391074930701, 'colsample_bytree': 0.917911069510557}. Best is trial 8 with value: 2.9370017218965447.
[I 2025-09-26 19:27:53,182] Trial 13 finished with value: 2.9089524481424713 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03596247737577501, 'subsample': 0.6209410688404862, 'colsample_bytree': 0.7224954236403557}. Best is trial 12 with value: 2.878376306184323.
[I 2025-09-26 19:27:53,946] Trial 6 finished with value: 3.0222908912660165 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0579766264042046, 'subsample': 0.8022856436851228, 'colsample_bytree': 0.7857142299441254}. Best is trial 5 with value: 2.825757968114105.
[I 2025-09-26 19:27:54,118] Trial 9 finished with value: 2.704538589449851 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13639864209801722, 'subsample': 0.8977057508987991, 'colsample_bytree': 0.7827928756942296}. Best is trial 2 with value: 2.5098684123179438.
[I 2025-09-26 19:27:54,454] Trial 11 finished with value: 3.0755079568117605 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02893366728385073, 'subsample': 0.7768462881792333, 'colsample_bytree': 0.8434022309980755}. Best is trial 8 with value: 2.9370017218965447.
[I 2025-09-26 19:27:55,400] Trial 0 finished with value: 3.080933948547871 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022959807735099636, 'subsample': 0.8669935368568216, 'colsample_bytree': 0.6320540529668652}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:27:55,895] Trial 14 finished with value: 3.0697650477213694 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.057387854914641025, 'subsample': 0.9169225016014834, 'colsample_bytree': 0.8824300709156058}. Best is trial 12 with value: 2.878376306184323.
[I 2025-09-26 19:27:56,460] A new study created in memory with name: MACCS_XGBoost_Solubility_005_6
[I 2025-09-26 19:27:57,018] Trial 1 finished with value: 3.9617501558572075 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013038901904340752, 'subsample': 0.9667307511074712, 'colsample_bytree': 0.9367527546696394}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:27:57,051] Trial 12 finished with value: 3.0721322274472147 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09426161384626622, 'subsample': 0.8619755795935045, 'colsample_bytree': 0.7010565524156862}. Best is trial 8 with value: 2.9370017218965447.
[I 2025-09-26 19:27:57,362] Trial 0 finished with value: 2.894772644326907 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0781839291930272, 'subsample': 0.9738252181628799, 'colsample_bytree': 0.8083458726453135}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:27:57,902] Trial 13 finished with value: 3.0820993485726516 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2797501765421308, 'subsample': 0.7217041839188896, 'colsample_bytree': 0.8390008084504035}. Best is trial 8 with value: 2.9370017218965447.
[I 2025-09-26 19:27:57,991] Trial 2 finished with value: 3.118008850271265 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13725576998654368, 'subsample': 0.6263859464250819, 'colsample_bytree': 0.6067137934746655}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:27:59,013] Trial 1 finished with value: 3.210893050564175 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1128633830146204, 'subsample': 0.9506788879745883, 'colsample_bytree': 0.7098855728060837}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:27:59,332] Trial 14 finished with value: 3.122802847617125 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.030920709944907882, 'subsample': 0.957726998596816, 'colsample_bytree': 0.9088816541332283}. Best is trial 8 with value: 2.9370017218965447.
[I 2025-09-26 19:27:59,701] Trial 3 finished with value: 3.724749464805126 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010449164750048302, 'subsample': 0.9835954552782772, 'colsample_bytree': 0.691467158219696}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:00,099] A new study created in memory with name: MACCS_XGBoost_Solubility_005_7
[I 2025-09-26 19:28:01,057] Trial 4 finished with value: 3.2739200972856866 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07371539164557682, 'subsample': 0.8905993723249221, 'colsample_bytree': 0.8685311009904466}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:01,167] Trial 7 finished with value: 3.2283236208234047 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1142122927751453, 'subsample': 0.8697601554913497, 'colsample_bytree': 0.8916070946783918}. Best is trial 5 with value: 2.825757968114105.
[I 2025-09-26 19:28:03,403] Trial 8 finished with value: 2.8399774379195035 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.054333793692122385, 'subsample': 0.6940247745700833, 'colsample_bytree': 0.6134657174431204}. Best is trial 5 with value: 2.825757968114105.
[I 2025-09-26 19:28:03,623] Trial 5 finished with value: 3.1378395493481883 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018077773317668324, 'subsample': 0.9537897320411222, 'colsample_bytree': 0.9888845516980858}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:03,698] Trial 10 finished with value: 2.506401330360549 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013593964855201876, 'subsample': 0.8703881323089683, 'colsample_bytree': 0.6274612297212138}. Best is trial 10 with value: 2.506401330360549.
[I 2025-09-26 19:28:03,750] Trial 0 finished with value: 3.7535678383844533 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29631787447322017, 'subsample': 0.9345787898602607, 'colsample_bytree': 0.8663660940004985}. Best is trial 0 with value: 3.7535678383844533.
[I 2025-09-26 19:28:04,963] Trial 6 finished with value: 3.9607728781475067 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013046511573924465, 'subsample': 0.8220224189544465, 'colsample_bytree': 0.9805299853020646}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:06,342] Trial 2 finished with value: 3.457673618038767 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17364095824232662, 'subsample': 0.7066443240349982, 'colsample_bytree': 0.9132565086012436}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:28:08,543] Trial 9 finished with value: 2.887557000330325 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03091015386247548, 'subsample': 0.8703394176393605, 'colsample_bytree': 0.7817231554983527}. Best is trial 5 with value: 2.825757968114105.
[I 2025-09-26 19:28:08,961] Trial 1 finished with value: 3.436920646547804 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06342093092455257, 'subsample': 0.9435711333081953, 'colsample_bytree': 0.8152235312195674}. Best is trial 1 with value: 3.436920646547804.
[I 2025-09-26 19:28:10,514] Trial 10 finished with value: 3.4593054995420705 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011997220855927093, 'subsample': 0.6055752069776436, 'colsample_bytree': 0.6811704801962954}. Best is trial 5 with value: 2.825757968114105.
[I 2025-09-26 19:28:10,914] Trial 7 finished with value: 3.2473115476205425 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07398814158487316, 'subsample': 0.703677989037866, 'colsample_bytree': 0.7015084745129759}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:11,716] Trial 2 finished with value: 3.1419720339004495 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027843432027084423, 'subsample': 0.8713231179215131, 'colsample_bytree': 0.6074594301149515}. Best is trial 2 with value: 3.1419720339004495.
[I 2025-09-26 19:28:12,795] Trial 11 finished with value: 2.8424189702302596 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06812816617178756, 'subsample': 0.6016240124890702, 'colsample_bytree': 0.6041425577416245}. Best is trial 5 with value: 2.825757968114105.
[I 2025-09-26 19:28:13,067] Trial 3 finished with value: 3.6624738320184784 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011405019097634339, 'subsample': 0.6865036572846956, 'colsample_bytree': 0.6310310358554237}. Best is trial 2 with value: 3.1419720339004495.
[I 2025-09-26 19:28:13,075] Trial 11 finished with value: 2.529616199044369 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01202292599724398, 'subsample': 0.8630776679510791, 'colsample_bytree': 0.6076662483398115}. Best is trial 10 with value: 2.506401330360549.
[I 2025-09-26 19:28:13,413] Trial 3 finished with value: 3.350174787575409 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010802534069923271, 'subsample': 0.9616341175105888, 'colsample_bytree': 0.9179270101770298}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:28:14,748] Trial 12 finished with value: 2.821148620365729 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07940036720307553, 'subsample': 0.6779006604418293, 'colsample_bytree': 0.7021560140394805}. Best is trial 12 with value: 2.821148620365729.
[I 2025-09-26 19:28:16,187] Trial 4 finished with value: 3.474618279447742 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11544971415476105, 'subsample': 0.9090912585208477, 'colsample_bytree': 0.6981934441017357}. Best is trial 2 with value: 3.1419720339004495.
[I 2025-09-26 19:28:16,704] Trial 13 finished with value: 2.8477347294845843 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09863117943771446, 'subsample': 0.6689984001949734, 'colsample_bytree': 0.707343458927296}. Best is trial 12 with value: 2.821148620365729.
[I 2025-09-26 19:28:17,500] Trial 4 finished with value: 3.199287757727127 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1546501100808914, 'subsample': 0.6679267394628415, 'colsample_bytree': 0.6695914678677951}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:28:17,960] Trial 8 finished with value: 3.501588395294838 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24989658584411742, 'subsample': 0.9671787563294099, 'colsample_bytree': 0.6773340640326768}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:18,620] Trial 14 finished with value: 3.086515009663824 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2371199854792149, 'subsample': 0.658920956481557, 'colsample_bytree': 0.7097332520872839}. Best is trial 12 with value: 2.821148620365729.
[I 2025-09-26 19:28:19,031] A new study created in memory with name: MACCS_XGBoost_Solubility_005_8
[I 2025-09-26 19:28:19,421] Trial 9 finished with value: 3.45477945948821 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2326012901682879, 'subsample': 0.7153789018921192, 'colsample_bytree': 0.6249889290880627}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:20,153] Trial 5 finished with value: 3.0467447241731542 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02188727907696013, 'subsample': 0.7279966078822876, 'colsample_bytree': 0.9197261553131015}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:28:21,467] Trial 10 finished with value: 3.150569765103807 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03025043364798872, 'subsample': 0.8280736119713514, 'colsample_bytree': 0.7997475509203361}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:21,798] Trial 5 finished with value: 2.9950431369711406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012410221468373733, 'subsample': 0.6374661088698169, 'colsample_bytree': 0.8634215714881734}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:21,843] Trial 0 finished with value: 3.190816546107883 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06768113001909226, 'subsample': 0.9524768654710237, 'colsample_bytree': 0.6679024141067199}. Best is trial 0 with value: 3.190816546107883.
[I 2025-09-26 19:28:22,548] Trial 12 finished with value: 2.5623510125440188 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011576793988943842, 'subsample': 0.9907207007808818, 'colsample_bytree': 0.6365514356197722}. Best is trial 10 with value: 2.506401330360549.
[I 2025-09-26 19:28:23,141] Trial 11 finished with value: 3.1914267169130803 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1285344314513327, 'subsample': 0.6282816297853178, 'colsample_bytree': 0.6200245812793265}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:24,358] Trial 13 finished with value: 3.1497043952238357 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021087537867068653, 'subsample': 0.8450043969613096, 'colsample_bytree': 0.6937652026258013}. Best is trial 10 with value: 2.506401330360549.
[I 2025-09-26 19:28:25,507] Trial 6 finished with value: 3.3735987443923507 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04235167879500649, 'subsample': 0.9993612432614691, 'colsample_bytree': 0.8528538709480342}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:27,119] Trial 1 finished with value: 3.1379602751679494 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01706137990081636, 'subsample': 0.7927698986842722, 'colsample_bytree': 0.7694668068061581}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:27,857] Trial 7 finished with value: 3.3607687110886166 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08745375391777943, 'subsample': 0.8059364930315283, 'colsample_bytree': 0.9987557040946423}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:28,548] Trial 6 finished with value: 3.2633251024901444 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.052958468176965166, 'subsample': 0.8697471286946976, 'colsample_bytree': 0.6752213901203805}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:28:28,652] Trial 8 finished with value: 4.262369867946872 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01147774771571456, 'subsample': 0.6778677070458341, 'colsample_bytree': 0.8636127694237602}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:29,576] Trial 9 finished with value: 3.3448380084963083 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.20070322244883884, 'subsample': 0.8201865787072422, 'colsample_bytree': 0.8707891406172787}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:29,983] Trial 7 finished with value: 3.4482169927177084 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01791375075960622, 'subsample': 0.8827674968701982, 'colsample_bytree': 0.7801239236724686}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:28:30,671] Trial 2 finished with value: 3.1527156539300267 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.052105445160974595, 'subsample': 0.8153906721692754, 'colsample_bytree': 0.9903115351887248}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:30,989] Trial 8 finished with value: 3.2583837481005307 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23475704111146153, 'subsample': 0.8208850820847827, 'colsample_bytree': 0.6856427857808488}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:28:31,952] Trial 12 finished with value: 3.1144380559845004 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03559261004375985, 'subsample': 0.606606406220078, 'colsample_bytree': 0.7810411474164528}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:32,187] Trial 14 finished with value: 2.512047569249672 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03166428129500196, 'subsample': 0.8208988472474351, 'colsample_bytree': 0.7056977366527571}. Best is trial 10 with value: 2.506401330360549.
[I 2025-09-26 19:28:33,141] Trial 9 finished with value: 3.135916211481217 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07541041705132462, 'subsample': 0.7735513974688144, 'colsample_bytree': 0.8615647942025318}. Best is trial 0 with value: 2.894772644326907.
[I 2025-09-26 19:28:34,117] A new study created in memory with name: MACCS_XGBoost_Solubility_005_9
[I 2025-09-26 19:28:35,173] Trial 10 finished with value: 3.161279006979257 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024419617670593686, 'subsample': 0.6029980698331721, 'colsample_bytree': 0.9764520077082383}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:35,437] Trial 0 finished with value: 3.4962267291719966 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2042350660330743, 'subsample': 0.9434464372675588, 'colsample_bytree': 0.7805652034182816}. Best is trial 0 with value: 3.4962267291719966.
[I 2025-09-26 19:28:35,953] Trial 10 finished with value: 2.813623548119593 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03990980469178344, 'subsample': 0.6032390480989825, 'colsample_bytree': 0.9983034699623475}. Best is trial 10 with value: 2.813623548119593.
[I 2025-09-26 19:28:36,646] Trial 3 finished with value: 3.263816113217045 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2018287858926376, 'subsample': 0.8445093495415703, 'colsample_bytree': 0.6684366306619256}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:37,914] Trial 4 finished with value: 4.15103392258197 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01020458975607839, 'subsample': 0.9410820812957263, 'colsample_bytree': 0.6146976412205803}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:38,387] Trial 11 finished with value: 3.16108711198844 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023812105907028154, 'subsample': 0.737967405630401, 'colsample_bytree': 0.7337318379288235}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:38,755] Trial 11 finished with value: 2.7844000309742376 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04102041416467773, 'subsample': 0.6114181954193653, 'colsample_bytree': 0.9923317821028065}. Best is trial 11 with value: 2.7844000309742376.
[I 2025-09-26 19:28:39,182] Trial 1 finished with value: 3.2560916933681963 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03438048247001457, 'subsample': 0.9913604788679662, 'colsample_bytree': 0.7753743351589961}. Best is trial 1 with value: 3.2560916933681963.
[I 2025-09-26 19:28:40,929] Trial 13 finished with value: 3.1506003014919712 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03373387704962402, 'subsample': 0.749987836490241, 'colsample_bytree': 0.7771823525901865}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:40,990] Trial 2 finished with value: 3.3960929494983443 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1009753161131898, 'subsample': 0.8024227416447489, 'colsample_bytree': 0.9760949716981882}. Best is trial 1 with value: 3.2560916933681963.
[I 2025-09-26 19:28:41,596] Trial 12 finished with value: 2.7711597009495432 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.028982057748470104, 'subsample': 0.6049182155609869, 'colsample_bytree': 0.9773583590451588}. Best is trial 12 with value: 2.7711597009495432.
[I 2025-09-26 19:28:44,271] Trial 3 finished with value: 3.845674710714272 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2451148214951033, 'subsample': 0.7736258884515133, 'colsample_bytree': 0.9427608206819336}. Best is trial 1 with value: 3.2560916933681963.
[I 2025-09-26 19:28:44,390] Trial 13 finished with value: 2.8001291610512813 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.044855425335265736, 'subsample': 0.6035968062259235, 'colsample_bytree': 0.9936656342398406}. Best is trial 12 with value: 2.7711597009495432.
[I 2025-09-26 19:28:44,757] Trial 5 finished with value: 3.3059421209743647 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22298987765242642, 'subsample': 0.7934135167076365, 'colsample_bytree': 0.7682188834867472}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:45,908] Trial 4 finished with value: 3.36983078371767 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020709510678878367, 'subsample': 0.8894022133604607, 'colsample_bytree': 0.8114689388169559}. Best is trial 1 with value: 3.2560916933681963.
[I 2025-09-26 19:28:46,100] Trial 12 finished with value: 3.1621047318947877 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021996525716155225, 'subsample': 0.8553149303169799, 'colsample_bytree': 0.6053060597075632}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:47,159] Trial 14 finished with value: 2.787593957804579 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027433687209035933, 'subsample': 0.6556414543435848, 'colsample_bytree': 0.9688178370680867}. Best is trial 12 with value: 2.7711597009495432.
[I 2025-09-26 19:28:49,028] Trial 5 finished with value: 3.3491021052946497 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07534986756574338, 'subsample': 0.9553896456377882, 'colsample_bytree': 0.6564150033514399}. Best is trial 1 with value: 3.2560916933681963.
[I 2025-09-26 19:28:49,982] Trial 14 finished with value: 3.1826195660974728 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02973380998790898, 'subsample': 0.8563370136378883, 'colsample_bytree': 0.755302657653047}. Best is trial 0 with value: 3.080933948547871.
[I 2025-09-26 19:28:50,389] Trial 6 finished with value: 3.2643535643397805 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1269432513962533, 'subsample': 0.6539222387053335, 'colsample_bytree': 0.7116702308391635}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:51,668] Trial 7 finished with value: 3.2280859880353376 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.018524328408068922, 'subsample': 0.6699816117967229, 'colsample_bytree': 0.7907176622538348}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:52,270] Trial 13 finished with value: 3.166879946299574 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015461178030928058, 'subsample': 0.7489591270658896, 'colsample_bytree': 0.9271014695310342}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:52,714] Trial 6 finished with value: 3.257596447923569 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017403584124740093, 'subsample': 0.6848571076601724, 'colsample_bytree': 0.9402657217014904}. Best is trial 1 with value: 3.2560916933681963.
[I 2025-09-26 19:28:53,131] Trial 14 finished with value: 3.056702885851176 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.035811905006708514, 'subsample': 0.612279248405607, 'colsample_bytree': 0.7587592695523679}. Best is trial 5 with value: 2.9950431369711406.
[I 2025-09-26 19:28:54,321] Trial 7 finished with value: 3.6847752064196895 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18117568883556884, 'subsample': 0.6526862093159899, 'colsample_bytree': 0.8006132447296043}. Best is trial 1 with value: 3.2560916933681963.
[I 2025-09-26 19:28:54,623] Trial 8 finished with value: 3.654317324982361 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0210805294712073, 'subsample': 0.6771519178728049, 'colsample_bytree': 0.7763414838499816}. Best is trial 1 with value: 3.2560916933681963.
[I 2025-09-26 19:28:55,426] Trial 9 finished with value: 3.199638759354508 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11388945332417236, 'subsample': 0.8662237478220125, 'colsample_bytree': 0.6505775986229159}. Best is trial 9 with value: 3.199638759354508.
[I 2025-09-26 19:28:56,418] Trial 10 finished with value: 3.0766157123121456 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04373376678861047, 'subsample': 0.8414738952061653, 'colsample_bytree': 0.6266982398727923}. Best is trial 10 with value: 3.0766157123121456.
[I 2025-09-26 19:28:56,966] Trial 8 finished with value: 3.426589946350659 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19527285581397172, 'subsample': 0.8293074808989672, 'colsample_bytree': 0.7489223216692924}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:57,465] Trial 11 finished with value: 3.1621778605589337 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10104316949113801, 'subsample': 0.8525492214130712, 'colsample_bytree': 0.6029367515451848}. Best is trial 10 with value: 3.0766157123121456.
[I 2025-09-26 19:28:57,726] Trial 9 finished with value: 3.4745028049165136 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19217674588704148, 'subsample': 0.9544447031921336, 'colsample_bytree': 0.7978999291679786}. Best is trial 1 with value: 3.1379602751679494.
[I 2025-09-26 19:28:58,506] Trial 12 finished with value: 3.05008684127839 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04325004569199014, 'subsample': 0.798372227658693, 'colsample_bytree': 0.6011328404538662}. Best is trial 12 with value: 3.05008684127839.
[I 2025-09-26 19:29:00,026] Trial 13 finished with value: 3.044766183733704 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.042114216745008023, 'subsample': 0.766788552544977, 'colsample_bytree': 0.6785888931305518}. Best is trial 13 with value: 3.044766183733704.
[I 2025-09-26 19:29:00,733] Trial 10 finished with value: 3.1231645207957612 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028082869425542282, 'subsample': 0.7200951967164991, 'colsample_bytree': 0.915294794132267}. Best is trial 10 with value: 3.1231645207957612.
[I 2025-09-26 19:29:01,540] Trial 14 finished with value: 3.099980854008348 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011419228414633456, 'subsample': 0.7369065443164161, 'colsample_bytree': 0.7007409074483713}. Best is trial 13 with value: 3.044766183733704.
[I 2025-09-26 19:29:02,416] Trial 11 finished with value: 3.1225886567578898 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027623104078474278, 'subsample': 0.7275076327630616, 'colsample_bytree': 0.9103820221000868}. Best is trial 11 with value: 3.1225886567578898.
[I 2025-09-26 19:29:02,998] Trial 12 finished with value: 3.091502975656966 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03633304990712389, 'subsample': 0.7210968715504528, 'colsample_bytree': 0.90937153950364}. Best is trial 12 with value: 3.091502975656966.
[I 2025-09-26 19:29:03,575] Trial 13 finished with value: 3.124871370439308 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.042292272776032466, 'subsample': 0.7196425377684393, 'colsample_bytree': 0.8794314420777972}. Best is trial 12 with value: 3.091502975656966.
[I 2025-09-26 19:29:04,160] Trial 14 finished with value: 3.280734587355786 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07862633544482707, 'subsample': 0.7347709853478408, 'colsample_bytree': 0.8751763040143845}. Best is trial 12 with value: 3.091502975656966.
Total execution time: 118.08 seconds
