No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:56,629] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_0
[I 2025-09-26 21:40:56,673] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_1
[I 2025-09-26 21:40:56,706] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_2
[I 2025-09-26 21:40:56,753] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_3
[I 2025-09-26 21:40:56,800] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_4
[I 2025-09-26 21:40:59,457] Trial 0 finished with value: 2.6045373212890577 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06473515859424543, 'subsample': 0.8084106609078829, 'colsample_bytree': 0.7556828377234084}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:01,305] Trial 1 finished with value: 2.6282189832936047 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12513800322277552, 'subsample': 0.8382390391051003, 'colsample_bytree': 0.7795380643596681}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:04,185] Trial 0 finished with value: 2.933348811218162 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2094989242065593, 'subsample': 0.6742863345224391, 'colsample_bytree': 0.9604479301785702}. Best is trial 0 with value: 2.933348811218162.
[I 2025-09-26 21:41:09,204] Trial 2 finished with value: 2.6107773369461 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05225531394407695, 'subsample': 0.7238791836340621, 'colsample_bytree': 0.6583998969078285}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:09,471] Trial 1 finished with value: 2.6353676402463324 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07522954295648986, 'subsample': 0.7643577758024693, 'colsample_bytree': 0.8038994064905435}. Best is trial 1 with value: 2.6353676402463324.
[I 2025-09-26 21:41:17,193] Trial 0 finished with value: 2.617773177056901 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010240434407113542, 'subsample': 0.6380291064042941, 'colsample_bytree': 0.6870809572999884}. Best is trial 0 with value: 2.617773177056901.
[I 2025-09-26 21:41:20,383] Trial 2 finished with value: 2.774192876822927 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014611808535673976, 'subsample': 0.685162065718741, 'colsample_bytree': 0.7371553774455383}. Best is trial 1 with value: 2.6353676402463324.
[I 2025-09-26 21:41:20,584] Trial 0 finished with value: 2.653267676691895 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04672725053968563, 'subsample': 0.6258569656017284, 'colsample_bytree': 0.916935123749733}. Best is trial 0 with value: 2.653267676691895.
[I 2025-09-26 21:41:20,705] Trial 0 finished with value: 2.7445121368797833 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011132644379000778, 'subsample': 0.6253257510188325, 'colsample_bytree': 0.7188743612862916}. Best is trial 0 with value: 2.7445121368797833.
[I 2025-09-26 21:41:26,299] Trial 1 finished with value: 2.7443808391462197 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2556906119212694, 'subsample': 0.9089199651848464, 'colsample_bytree': 0.9316461779835371}. Best is trial 0 with value: 2.653267676691895.
[I 2025-09-26 21:41:26,585] Trial 1 finished with value: 2.4785135188465586 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10092635348766013, 'subsample': 0.8715950128710246, 'colsample_bytree': 0.8802461783431672}. Best is trial 1 with value: 2.4785135188465586.
[I 2025-09-26 21:41:29,124] Trial 3 finished with value: 2.654139279109041 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.038711500760129254, 'subsample': 0.9631599506696386, 'colsample_bytree': 0.8101039926781433}. Best is trial 1 with value: 2.6353676402463324.
[I 2025-09-26 21:41:30,118] Trial 1 finished with value: 2.678147558254219 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05997056455944636, 'subsample': 0.9756543791683909, 'colsample_bytree': 0.8055528419818215}. Best is trial 1 with value: 2.678147558254219.
[I 2025-09-26 21:41:32,024] Trial 3 finished with value: 2.737011242346523 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010057375324108542, 'subsample': 0.6164225090592876, 'colsample_bytree': 0.811855419224164}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:34,197] Trial 4 finished with value: 2.6236009973964225 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09513315029836507, 'subsample': 0.816240985499011, 'colsample_bytree': 0.7214692025704326}. Best is trial 4 with value: 2.6236009973964225.
[I 2025-09-26 21:41:36,468] Trial 2 finished with value: 2.6123830737157765 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08739582803045866, 'subsample': 0.9543445154420809, 'colsample_bytree': 0.6476966056312388}. Best is trial 2 with value: 2.6123830737157765.
[I 2025-09-26 21:41:38,790] Trial 4 finished with value: 2.6195703346399726 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06327523426225015, 'subsample': 0.6398209087284513, 'colsample_bytree': 0.9322458036673444}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:42,881] Trial 3 finished with value: 2.7220384881444524 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07079514537302622, 'subsample': 0.9219483957033863, 'colsample_bytree': 0.7439928933891256}. Best is trial 2 with value: 2.6123830737157765.
[I 2025-09-26 21:41:42,997] Trial 5 finished with value: 3.1135708652373473 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011468821421010704, 'subsample': 0.6617503779885833, 'colsample_bytree': 0.6429432888467042}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:45,906] Trial 5 finished with value: 2.5668885842167204 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03766433486757256, 'subsample': 0.7813543953536837, 'colsample_bytree': 0.7165149829289648}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:41:46,023] Trial 6 finished with value: 3.061700425345036 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020675847446382806, 'subsample': 0.7141718173348002, 'colsample_bytree': 0.7135393712307958}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:50,994] Trial 6 finished with value: 2.634284960582245 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09599557693325117, 'subsample': 0.6671628738274521, 'colsample_bytree': 0.752790957209325}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:41:51,781] Trial 4 finished with value: 2.6376801245692425 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0862162830783411, 'subsample': 0.7609030583918273, 'colsample_bytree': 0.8188784819768654}. Best is trial 2 with value: 2.6123830737157765.
[I 2025-09-26 21:41:52,026] Trial 2 finished with value: 2.564122898857754 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11059193662979229, 'subsample': 0.6961371604630527, 'colsample_bytree': 0.6022259446055056}. Best is trial 1 with value: 2.4785135188465586.
[I 2025-09-26 21:41:55,566] Trial 7 finished with value: 2.636689936365347 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0502125916838512, 'subsample': 0.7145716860135859, 'colsample_bytree': 0.9529510447223594}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:57,364] Trial 7 finished with value: 2.8421928641001797 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23119133595061875, 'subsample': 0.6845019535408574, 'colsample_bytree': 0.8752624118262227}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:41:58,003] Trial 8 finished with value: 2.7203379334646964 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09986341107089448, 'subsample': 0.9184092595132102, 'colsample_bytree': 0.6511507617686659}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:41:58,987] Trial 5 finished with value: 2.812731266867792 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.27550199554760774, 'subsample': 0.8114811404155712, 'colsample_bytree': 0.8321743357762125}. Best is trial 2 with value: 2.6123830737157765.
[I 2025-09-26 21:42:00,314] Trial 9 finished with value: 3.7453320373899093 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013063599744433569, 'subsample': 0.6301977410788671, 'colsample_bytree': 0.8662092900644972}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:42:02,221] Trial 2 finished with value: 2.4724425592649233 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034340039499707556, 'subsample': 0.7057759042172704, 'colsample_bytree': 0.7661121479763923}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:42:05,334] Trial 10 finished with value: 2.8601534915013125 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24352065332673262, 'subsample': 0.9911838119686552, 'colsample_bytree': 0.7478633645499259}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:42:06,710] Trial 8 finished with value: 2.6949592465623224 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11145013899032016, 'subsample': 0.6420476451388503, 'colsample_bytree': 0.7733269492858817}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:42:08,534] Trial 3 finished with value: 2.6490900002490165 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07720517678893453, 'subsample': 0.661717081580856, 'colsample_bytree': 0.8492262402798119}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:42:09,355] Trial 11 finished with value: 2.693445879827653 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.034725729990937655, 'subsample': 0.7867766783381611, 'colsample_bytree': 0.6979889274627429}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:42:11,244] Trial 6 finished with value: 2.6547064943864185 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06546051734340268, 'subsample': 0.6570691581290847, 'colsample_bytree': 0.9529645140984033}. Best is trial 2 with value: 2.6123830737157765.
[I 2025-09-26 21:42:13,176] Trial 3 finished with value: 2.828389965421373 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01145286603014015, 'subsample': 0.7258004182339182, 'colsample_bytree': 0.6255243560720212}. Best is trial 1 with value: 2.4785135188465586.
[I 2025-09-26 21:42:13,349] Trial 12 finished with value: 2.733099010461844 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029534978924101205, 'subsample': 0.7998272678985399, 'colsample_bytree': 0.6201753075422175}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:42:16,478] Trial 4 finished with value: 2.531174982339139 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1400431295313231, 'subsample': 0.8053480295789922, 'colsample_bytree': 0.6063072374701736}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:42:16,598] Trial 9 finished with value: 2.6262734033376183 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07023943771387839, 'subsample': 0.8185403297873874, 'colsample_bytree': 0.9169642246604494}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:42:17,109] Trial 7 finished with value: 2.738958884365975 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13295167183207396, 'subsample': 0.7256851330587262, 'colsample_bytree': 0.6770080881518012}. Best is trial 2 with value: 2.6123830737157765.
[I 2025-09-26 21:42:17,247] Trial 13 finished with value: 2.650922194886753 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07087801857543746, 'subsample': 0.8583436690666717, 'colsample_bytree': 0.8497448491998976}. Best is trial 0 with value: 2.6045373212890577.
[I 2025-09-26 21:42:19,387] Trial 10 finished with value: 3.8099092634206717 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.024926684063511454, 'subsample': 0.9221044944029325, 'colsample_bytree': 0.6062034804919304}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:42:20,986] Trial 14 finished with value: 2.5969722090699796 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.128615930484861, 'subsample': 0.7412825066283162, 'colsample_bytree': 0.6901346709593456}. Best is trial 14 with value: 2.5969722090699796.
[I 2025-09-26 21:42:21,830] Trial 5 finished with value: 3.3090908542890123 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02803978327833156, 'subsample': 0.7375470233273174, 'colsample_bytree': 0.6379152406351366}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:42:21,986] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_5
[I 2025-09-26 21:42:27,556] Trial 0 finished with value: 2.5304823569097654 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03804633816315614, 'subsample': 0.994065146682608, 'colsample_bytree': 0.668538962933333}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:30,209] Trial 1 finished with value: 2.54179818313837 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0917862442911615, 'subsample': 0.9152802113727466, 'colsample_bytree': 0.68333155139069}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:30,907] Trial 11 finished with value: 2.5885452737965395 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04119262064932621, 'subsample': 0.8467776214916166, 'colsample_bytree': 0.6651902396785156}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:42:30,943] Trial 6 finished with value: 2.61228015685425 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.042197750639930726, 'subsample': 0.7624618955831786, 'colsample_bytree': 0.8864137125211913}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:42:31,805] Trial 2 finished with value: 3.928302607625412 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011203590105201939, 'subsample': 0.9381084861425978, 'colsample_bytree': 0.7090739424428741}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:33,556] Trial 3 finished with value: 2.789546158956775 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04443287245152689, 'subsample': 0.7878897349111811, 'colsample_bytree': 0.6155376034381329}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:34,432] Trial 4 finished with value: 2.4725988138124824 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04273437560066139, 'subsample': 0.9489040683357821, 'colsample_bytree': 0.864591311223132}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:42:34,684] Trial 4 finished with value: 2.7550766410527183 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16572291761468338, 'subsample': 0.6013289487421429, 'colsample_bytree': 0.6972257848706526}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:36,544] Trial 5 finished with value: 2.5651343063202114 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17205062667293203, 'subsample': 0.9553217345453255, 'colsample_bytree': 0.6403546421780215}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:40,292] Trial 6 finished with value: 2.7026500174497037 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17282200643686507, 'subsample': 0.7872346609737049, 'colsample_bytree': 0.9717220716593981}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:40,430] Trial 7 finished with value: 2.5808222687091296 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11017940562624266, 'subsample': 0.6115429742356796, 'colsample_bytree': 0.956066645697027}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:42:42,724] Trial 12 finished with value: 2.583758636191701 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03377038962311976, 'subsample': 0.8765474059572258, 'colsample_bytree': 0.6215011944902027}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:42:42,749] Trial 7 finished with value: 3.2577018790536485 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012869599791016654, 'subsample': 0.7010925652658174, 'colsample_bytree': 0.6764775293927137}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:45,039] Trial 8 finished with value: 2.592441715188847 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025737944208762867, 'subsample': 0.9239264773390525, 'colsample_bytree': 0.6778226635650754}. Best is trial 8 with value: 2.592441715188847.
[I 2025-09-26 21:42:46,055] Trial 8 finished with value: 2.5929247406312146 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03547811769927886, 'subsample': 0.8318565926898959, 'colsample_bytree': 0.9992969738441742}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:48,017] Trial 9 finished with value: 2.6012531597832784 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05619017229803359, 'subsample': 0.7323500756892669, 'colsample_bytree': 0.6703439133784712}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:50,691] Trial 9 finished with value: 2.727434713793298 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11869278768726058, 'subsample': 0.8344912533260321, 'colsample_bytree': 0.809796854142399}. Best is trial 8 with value: 2.592441715188847.
[I 2025-09-26 21:42:54,061] Trial 10 finished with value: 2.588294269709663 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02158323415210419, 'subsample': 0.9873576608869123, 'colsample_bytree': 0.8078562045414065}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:42:54,791] Trial 13 finished with value: 2.6385223321807514 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021642037612016708, 'subsample': 0.8892051409926572, 'colsample_bytree': 0.6146676416365826}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:42:56,492] Trial 5 finished with value: 2.4879511808905113 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03549992298933178, 'subsample': 0.7165727267199373, 'colsample_bytree': 0.7675100549942928}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:43:00,317] Trial 11 finished with value: 2.6095450686283606 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07750154419275945, 'subsample': 0.885975800252562, 'colsample_bytree': 0.7810453140134297}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:43:01,692] Trial 6 finished with value: 2.5912490388988467 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18582488895514715, 'subsample': 0.6949315042286637, 'colsample_bytree': 0.8500768008797317}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:43:02,084] Trial 12 finished with value: 2.6704681128959336 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08191574946188633, 'subsample': 0.895972671229471, 'colsample_bytree': 0.772245657873525}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:43:06,280] Trial 8 finished with value: 2.5480353066629284 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06417397564559044, 'subsample': 0.805972537221228, 'colsample_bytree': 0.8978327087395488}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:43:06,896] Trial 13 finished with value: 2.6179472940234954 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10078398696557793, 'subsample': 0.9876263543931877, 'colsample_bytree': 0.883201005460471}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:43:09,539] Trial 14 finished with value: 2.80240227162791 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.025564491386269258, 'subsample': 0.9016411185460665, 'colsample_bytree': 0.73200979462697}. Best is trial 0 with value: 2.5304823569097654.
[I 2025-09-26 21:43:10,832] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_6
[I 2025-09-26 21:43:12,180] Trial 14 finished with value: 2.6983383893181023 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010740861023147672, 'subsample': 0.7539039947425625, 'colsample_bytree': 0.6742481635288796}. Best is trial 5 with value: 2.5668885842167204.
[I 2025-09-26 21:43:14,319] Trial 0 finished with value: 2.5946871429168654 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11619309896336547, 'subsample': 0.6036066658244308, 'colsample_bytree': 0.871704883880184}. Best is trial 0 with value: 2.5946871429168654.
[I 2025-09-26 21:43:15,195] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_7
[I 2025-09-26 21:43:15,607] Trial 10 finished with value: 2.6638894903973007 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016102557030801896, 'subsample': 0.8614076671080798, 'colsample_bytree': 0.7337743520918647}. Best is trial 8 with value: 2.592441715188847.
[I 2025-09-26 21:43:16,208] Trial 1 finished with value: 3.9602677315311214 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010089489900497689, 'subsample': 0.7222945097507745, 'colsample_bytree': 0.7507771305380403}. Best is trial 0 with value: 2.5946871429168654.
[I 2025-09-26 21:43:20,664] Trial 2 finished with value: 2.5830657746093224 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0966563295891316, 'subsample': 0.7043608249741861, 'colsample_bytree': 0.7750425138314743}. Best is trial 2 with value: 2.5830657746093224.
[I 2025-09-26 21:43:22,439] Trial 7 finished with value: 2.5460242133790696 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.040723558682888024, 'subsample': 0.9893770435258673, 'colsample_bytree': 0.6841568051381725}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:43:23,038] Trial 3 finished with value: 2.7628726967273938 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.035942682893420806, 'subsample': 0.9648878828252443, 'colsample_bytree': 0.9387563987956968}. Best is trial 2 with value: 2.5830657746093224.
[I 2025-09-26 21:43:23,214] Trial 9 finished with value: 2.546310234877096 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10063107235021224, 'subsample': 0.6214420526142033, 'colsample_bytree': 0.8429828785074684}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:43:27,573] Trial 8 finished with value: 3.1594826310070707 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03892882437662905, 'subsample': 0.6824832508057501, 'colsample_bytree': 0.7283758376159023}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:43:28,030] Trial 0 finished with value: 2.6358308407075937 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09489285361129789, 'subsample': 0.8046708864680481, 'colsample_bytree': 0.9384175771707913}. Best is trial 0 with value: 2.6358308407075937.
[I 2025-09-26 21:43:29,565] Trial 4 finished with value: 3.0172193735409047 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2803152868228937, 'subsample': 0.9848158821029691, 'colsample_bytree': 0.7481435831690681}. Best is trial 2 with value: 2.5830657746093224.
[I 2025-09-26 21:43:30,975] Trial 5 finished with value: 2.6409507323466315 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1665893054964579, 'subsample': 0.8472338841027421, 'colsample_bytree': 0.6627183736604257}. Best is trial 2 with value: 2.5830657746093224.
[I 2025-09-26 21:43:32,853] Trial 10 finished with value: 3.0176392099176113 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.018701192152300747, 'subsample': 0.901411588176136, 'colsample_bytree': 0.7172623901789674}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:43:33,605] Trial 6 finished with value: 2.5390365957426764 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10794571392845281, 'subsample': 0.6169810152611779, 'colsample_bytree': 0.6560419414781856}. Best is trial 6 with value: 2.5390365957426764.
[I 2025-09-26 21:43:33,725] Trial 11 finished with value: 2.700405428473101 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02605481708994373, 'subsample': 0.9983811233225406, 'colsample_bytree': 0.6095618908474347}. Best is trial 8 with value: 2.592441715188847.
[I 2025-09-26 21:43:34,318] Trial 9 finished with value: 2.6430676810638554 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2018852851760153, 'subsample': 0.9437657369967681, 'colsample_bytree': 0.6322712472210725}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:43:34,820] Trial 7 finished with value: 2.7404038237475485 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10954294286601265, 'subsample': 0.6994791142610197, 'colsample_bytree': 0.7577632279887679}. Best is trial 6 with value: 2.5390365957426764.
[I 2025-09-26 21:43:34,861] Trial 1 finished with value: 2.9794055514549154 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017114756145825107, 'subsample': 0.7127831803423362, 'colsample_bytree': 0.8553128615268665}. Best is trial 0 with value: 2.6358308407075937.
[I 2025-09-26 21:43:38,782] Trial 8 finished with value: 2.7232868158658277 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1272166670799981, 'subsample': 0.9914572218210109, 'colsample_bytree': 0.9475021655217908}. Best is trial 6 with value: 2.5390365957426764.
[I 2025-09-26 21:43:40,615] Trial 9 finished with value: 3.6236174823786502 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010989762343556914, 'subsample': 0.8789283001002965, 'colsample_bytree': 0.7573767917770261}. Best is trial 6 with value: 2.5390365957426764.
[I 2025-09-26 21:43:44,444] Trial 10 finished with value: 2.9905297590395246 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020121866575279784, 'subsample': 0.8420671366010842, 'colsample_bytree': 0.9683202610205682}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:43:44,812] Trial 10 finished with value: 2.5004664744299956 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04126157648800116, 'subsample': 0.6027104256255313, 'colsample_bytree': 0.6005766620030693}. Best is trial 10 with value: 2.5004664744299956.
[I 2025-09-26 21:43:47,388] Trial 11 finished with value: 2.7003700751635833 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20840019514016134, 'subsample': 0.8428589149247157, 'colsample_bytree': 0.6017821785911047}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:43:47,736] Trial 2 finished with value: 2.5729205006391127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05141496192628566, 'subsample': 0.7789492141106393, 'colsample_bytree': 0.6830402884863057}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:43:47,903] Trial 12 finished with value: 2.6255870596977156 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029367042823136198, 'subsample': 0.9973678505274413, 'colsample_bytree': 0.6012204162079859}. Best is trial 8 with value: 2.592441715188847.
[I 2025-09-26 21:43:52,012] Trial 11 finished with value: 2.489505793984814 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.041166416121142926, 'subsample': 0.613467232940179, 'colsample_bytree': 0.6005312423496822}. Best is trial 11 with value: 2.489505793984814.
[I 2025-09-26 21:43:52,494] Trial 13 finished with value: 4.1614809392442265 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01054933867522406, 'subsample': 0.9265164337948135, 'colsample_bytree': 0.6723467325359099}. Best is trial 8 with value: 2.592441715188847.
[I 2025-09-26 21:43:55,363] Trial 12 finished with value: 2.739311490434296 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24162387627842527, 'subsample': 0.7302826421684803, 'colsample_bytree': 0.7148073323932111}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:43:56,104] Trial 11 finished with value: 2.4950915992555673 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07912854081137284, 'subsample': 0.869125448758517, 'colsample_bytree': 0.8649577795103798}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:43:57,692] Trial 3 finished with value: 2.594022761495416 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.049256281773829076, 'subsample': 0.9208241371026809, 'colsample_bytree': 0.6681527131545159}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:44:00,607] Trial 12 finished with value: 2.509761249432352 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.035023187382654836, 'subsample': 0.6554949264209914, 'colsample_bytree': 0.6155905948975973}. Best is trial 11 with value: 2.489505793984814.
[I 2025-09-26 21:44:01,878] Trial 14 finished with value: 2.696293582833803 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03293352469166186, 'subsample': 0.9422458588912246, 'colsample_bytree': 0.6609349540728318}. Best is trial 8 with value: 2.592441715188847.
[I 2025-09-26 21:44:05,577] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_8
[I 2025-09-26 21:44:08,922] Trial 0 finished with value: 2.652679761326204 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11097341276708027, 'subsample': 0.8171949664675775, 'colsample_bytree': 0.6120067022370866}. Best is trial 0 with value: 2.652679761326204.
[I 2025-09-26 21:44:10,370] Trial 13 finished with value: 2.584810020408637 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0231957239074224, 'subsample': 0.7789908838381199, 'colsample_bytree': 0.6006371080233354}. Best is trial 11 with value: 2.489505793984814.
[I 2025-09-26 21:44:12,061] Trial 1 finished with value: 2.6281171034078987 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.19005068427743993, 'subsample': 0.8934104786848986, 'colsample_bytree': 0.8184357573157345}. Best is trial 1 with value: 2.6281171034078987.
[I 2025-09-26 21:44:13,249] Trial 12 finished with value: 2.494566240577804 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08314395201821047, 'subsample': 0.9034635984299736, 'colsample_bytree': 0.93963548437329}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:44:15,689] Trial 13 finished with value: 2.7240484490639734 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17335313535672628, 'subsample': 0.6932630576195087, 'colsample_bytree': 0.6796665351563841}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:44:18,224] Trial 14 finished with value: 2.5796171459776702 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06224013961102683, 'subsample': 0.6582539407922599, 'colsample_bytree': 0.6839363615233066}. Best is trial 11 with value: 2.489505793984814.
[I 2025-09-26 21:44:19,010] Trial 4 finished with value: 2.6654305953018382 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024325703539687594, 'subsample': 0.9891288233533594, 'colsample_bytree': 0.7485868276172769}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:44:20,699] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_020_9
[I 2025-09-26 21:44:23,630] Trial 14 finished with value: 3.0480014849319224 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03374649195682967, 'subsample': 0.8624913375527433, 'colsample_bytree': 0.77303619419567}. Best is trial 2 with value: 2.4724425592649233.
[I 2025-09-26 21:44:27,874] Trial 13 finished with value: 2.503284053204089 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12516180857865167, 'subsample': 0.8020834851936621, 'colsample_bytree': 0.88974145917944}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:44:28,651] Trial 0 finished with value: 2.721992876148494 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13158217179752899, 'subsample': 0.7540958520093459, 'colsample_bytree': 0.7359649297658246}. Best is trial 0 with value: 2.721992876148494.
[I 2025-09-26 21:44:31,199] Trial 2 finished with value: 2.532073510722321 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06706548213545999, 'subsample': 0.8781398301273118, 'colsample_bytree': 0.729912987359949}. Best is trial 2 with value: 2.532073510722321.
[I 2025-09-26 21:44:35,404] Trial 5 finished with value: 2.5830937603805433 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06589229283649929, 'subsample': 0.9220142204277196, 'colsample_bytree': 0.6146225735118531}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:44:39,494] Trial 1 finished with value: 3.0353568551667314 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011457206943179938, 'subsample': 0.8343777104476713, 'colsample_bytree': 0.738519033382517}. Best is trial 0 with value: 2.721992876148494.
[I 2025-09-26 21:44:40,341] Trial 14 finished with value: 2.5106426641801654 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05929981120807799, 'subsample': 0.9967284918230432, 'colsample_bytree': 0.8125059638820629}. Best is trial 4 with value: 2.4725988138124824.
[I 2025-09-26 21:44:40,708] Trial 6 finished with value: 3.1443991685837442 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03458682623387155, 'subsample': 0.9350453984179198, 'colsample_bytree': 0.9044162192751044}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:44:44,982] Trial 2 finished with value: 2.6973110261504574 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0901490604316557, 'subsample': 0.8006579431142364, 'colsample_bytree': 0.9822806572842431}. Best is trial 2 with value: 2.6973110261504574.
[I 2025-09-26 21:44:45,381] Trial 3 finished with value: 2.507747096917448 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04064274200253225, 'subsample': 0.8555558058682489, 'colsample_bytree': 0.8548423524871408}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:44:46,672] Trial 3 finished with value: 4.287196121385817 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014207491709457329, 'subsample': 0.69222221165481, 'colsample_bytree': 0.7549211949104004}. Best is trial 2 with value: 2.6973110261504574.
[I 2025-09-26 21:44:49,468] Trial 4 finished with value: 2.8942353090753095 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25760922532649655, 'subsample': 0.7148247201999132, 'colsample_bytree': 0.6600493405028469}. Best is trial 2 with value: 2.6973110261504574.
[I 2025-09-26 21:44:50,821] Trial 7 finished with value: 2.6149885400802804 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030792561528996443, 'subsample': 0.6485067636485339, 'colsample_bytree': 0.6648608865963085}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:44:52,740] Trial 8 finished with value: 3.7432270708390476 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016110399141034452, 'subsample': 0.6709062802659017, 'colsample_bytree': 0.8981976269678477}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:44:53,635] Trial 4 finished with value: 2.5978811963273856 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0954619086829759, 'subsample': 0.9937646867786707, 'colsample_bytree': 0.9397381433922809}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:44:55,004] Trial 9 finished with value: 3.136019959636331 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02885762113256087, 'subsample': 0.6836792768042298, 'colsample_bytree': 0.781566299684633}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:44:56,994] Trial 10 finished with value: 2.6688601024553336 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.24778073826810812, 'subsample': 0.7963391998816997, 'colsample_bytree': 0.7312670107660054}. Best is trial 2 with value: 2.5729205006391127.
[I 2025-09-26 21:44:57,924] Trial 5 finished with value: 3.0961761401839363 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2040841901060768, 'subsample': 0.9303302806109256, 'colsample_bytree': 0.9755567266483598}. Best is trial 2 with value: 2.6973110261504574.
[I 2025-09-26 21:45:01,277] Trial 11 finished with value: 2.5704607386883764 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08828650480439329, 'subsample': 0.8214879102406569, 'colsample_bytree': 0.6040788041763566}. Best is trial 11 with value: 2.5704607386883764.
[I 2025-09-26 21:45:02,989] Trial 5 finished with value: 2.7928487184745774 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19909077868918557, 'subsample': 0.9518711723457742, 'colsample_bytree': 0.9057040148795588}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:45:04,660] Trial 6 finished with value: 2.9843590606553647 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2497231022727098, 'subsample': 0.9602496911324043, 'colsample_bytree': 0.9138578555042086}. Best is trial 2 with value: 2.6973110261504574.
[I 2025-09-26 21:45:07,952] Trial 7 finished with value: 3.025175600340824 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02916647602873697, 'subsample': 0.7855538793215439, 'colsample_bytree': 0.6474819823651564}. Best is trial 2 with value: 2.6973110261504574.
[I 2025-09-26 21:45:09,089] Trial 6 finished with value: 2.9151141046499003 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01041506169279448, 'subsample': 0.9979784692224637, 'colsample_bytree': 0.9424787814180486}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:45:09,685] Trial 12 finished with value: 2.699478692403556 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12972128523223447, 'subsample': 0.7972080611034049, 'colsample_bytree': 0.6244805443126078}. Best is trial 11 with value: 2.5704607386883764.
[I 2025-09-26 21:45:10,990] Trial 8 finished with value: 2.7565323706640825 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.20353079455925557, 'subsample': 0.8303707008648511, 'colsample_bytree': 0.6455504164908585}. Best is trial 2 with value: 2.6973110261504574.
[I 2025-09-26 21:45:11,279] Trial 7 finished with value: 2.611347492301224 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.058642219870870045, 'subsample': 0.8477993739720945, 'colsample_bytree': 0.772318827719701}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:45:13,379] Trial 9 finished with value: 3.0503020327697317 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06205292480975672, 'subsample': 0.9979997021164744, 'colsample_bytree': 0.9379850719676138}. Best is trial 2 with value: 2.6973110261504574.
[I 2025-09-26 21:45:16,374] Trial 8 finished with value: 2.5381543769479507 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028743901926258596, 'subsample': 0.9665575376957427, 'colsample_bytree': 0.7244299147583005}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:45:19,174] Trial 13 finished with value: 2.752387332050882 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15484245173691175, 'subsample': 0.8397863821715481, 'colsample_bytree': 0.7048786994653172}. Best is trial 11 with value: 2.5704607386883764.
[I 2025-09-26 21:45:20,598] Trial 10 finished with value: 2.6940635475153467 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07688341944748443, 'subsample': 0.6070011317728276, 'colsample_bytree': 0.8593932134823565}. Best is trial 10 with value: 2.6940635475153467.
[I 2025-09-26 21:45:21,269] Trial 9 finished with value: 2.828745833151306 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018845599240638906, 'subsample': 0.9301768742381142, 'colsample_bytree': 0.6925516178401419}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:45:23,299] Trial 10 finished with value: 3.22366503651904 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03106622043770891, 'subsample': 0.7019692812912687, 'colsample_bytree': 0.8535505678796953}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:45:24,258] Trial 14 finished with value: 2.6039913251140887 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06445054880094357, 'subsample': 0.7354249273284473, 'colsample_bytree': 0.6093988291683092}. Best is trial 11 with value: 2.5704607386883764.
[I 2025-09-26 21:45:27,427] Trial 11 finished with value: 2.6670812297638142 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0762819121004018, 'subsample': 0.6050117940044989, 'colsample_bytree': 0.8601457470356068}. Best is trial 11 with value: 2.6670812297638142.
[I 2025-09-26 21:45:30,095] Trial 11 finished with value: 2.5207174415688725 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05524485416252181, 'subsample': 0.7360110013983785, 'colsample_bytree': 0.7500984759567991}. Best is trial 3 with value: 2.507747096917448.
[I 2025-09-26 21:45:33,837] Trial 12 finished with value: 2.6444113753640104 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03674889749625967, 'subsample': 0.6090897512659358, 'colsample_bytree': 0.8444726937770051}. Best is trial 12 with value: 2.6444113753640104.
[I 2025-09-26 21:45:34,231] Trial 12 finished with value: 2.499915006053213 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.035283599491162956, 'subsample': 0.7287550922800109, 'colsample_bytree': 0.9963959351148846}. Best is trial 12 with value: 2.499915006053213.
[I 2025-09-26 21:45:38,385] Trial 13 finished with value: 2.518762139421064 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02927413321993722, 'subsample': 0.6062062179850286, 'colsample_bytree': 0.9820557225038954}. Best is trial 12 with value: 2.499915006053213.
[I 2025-09-26 21:45:39,916] Trial 13 finished with value: 2.6543872610512844 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03347426985174183, 'subsample': 0.6095811999991162, 'colsample_bytree': 0.8399757177913891}. Best is trial 12 with value: 2.6444113753640104.
[I 2025-09-26 21:45:42,186] Trial 14 finished with value: 2.6921080314429404 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017582487015255208, 'subsample': 0.7331737290904577, 'colsample_bytree': 0.8637818265484632}. Best is trial 12 with value: 2.499915006053213.
[I 2025-09-26 21:45:43,387] Trial 14 finished with value: 2.6693388292720366 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03752563112602865, 'subsample': 0.6580772071396517, 'colsample_bytree': 0.8226626328160441}. Best is trial 12 with value: 2.6444113753640104.
Total execution time: 290.07 seconds
