No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:31:00] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 19:31:00,882] A new study created in memory with name: MACCS_RF_Solubility_005_0
[I 2025-09-26 19:31:00,886] A new study created in memory with name: MACCS_RF_Solubility_005_1
[I 2025-09-26 19:31:00,888] A new study created in memory with name: MACCS_RF_Solubility_005_2
[I 2025-09-26 19:31:00,892] A new study created in memory with name: MACCS_RF_Solubility_005_4
[I 2025-09-26 19:31:00,894] A new study created in memory with name: MACCS_RF_Solubility_005_3
[I 2025-09-26 19:31:01,818] Trial 0 finished with value: 2.722634147348469 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.722634147348469.
[I 2025-09-26 19:31:01,823] Trial 0 finished with value: 2.968519894449047 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.968519894449047.
[I 2025-09-26 19:31:02,007] Trial 0 finished with value: 3.3498793380512275 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.3498793380512275.
[I 2025-09-26 19:31:02,292] Trial 0 finished with value: 3.0993626274609305 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.0993626274609305.
[I 2025-09-26 19:31:02,474] Trial 0 finished with value: 3.006469031924567 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.006469031924567.
[I 2025-09-26 19:31:02,722] Trial 1 finished with value: 3.0535728667244384 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.968519894449047.
[I 2025-09-26 19:31:04,755] Trial 1 finished with value: 3.1684486569042947 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.1684486569042947.
[I 2025-09-26 19:31:04,785] Trial 1 finished with value: 2.9763781844147688 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.9763781844147688.
[I 2025-09-26 19:31:05,405] Trial 1 finished with value: 2.9980685194416776 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.9980685194416776.
[I 2025-09-26 19:31:05,815] Trial 1 finished with value: 2.6734076936862032 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:06,055] Trial 2 finished with value: 3.3340308370175484 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.1684486569042947.
[I 2025-09-26 19:31:06,084] Trial 2 finished with value: 2.867438216551971 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:06,389] Trial 2 finished with value: 3.0596222078273807 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.9980685194416776.
[I 2025-09-26 19:31:06,917] Trial 2 finished with value: 2.803595821295836 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:07,537] Trial 3 finished with value: 3.0041986160036904 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.9980685194416776.
[I 2025-09-26 19:31:07,892] Trial 3 finished with value: 2.9238160804773323 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:08,815] Trial 2 finished with value: 2.898000938867287 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:08,852] Trial 3 finished with value: 3.1447962816376136 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1447962816376136.
[I 2025-09-26 19:31:09,608] Trial 4 finished with value: 3.040328452092343 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:10,193] Trial 3 finished with value: 3.056630270532683 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:10,335] Trial 4 finished with value: 2.9633994534757173 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.9633994534757173.
[I 2025-09-26 19:31:10,966] Trial 3 finished with value: 2.758446006014385 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:11,084] Trial 5 finished with value: 2.878515545524676 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:11,534] Trial 4 finished with value: 3.0496898816847136 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:11,578] Trial 4 finished with value: 3.1723165210446913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1447962816376136.
[I 2025-09-26 19:31:12,359] Trial 6 finished with value: 2.896475638409744 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:12,644] Trial 5 finished with value: 3.238592813459626 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.1447962816376136.
[I 2025-09-26 19:31:13,640] Trial 7 finished with value: 2.968519894449047 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:14,599] Trial 5 finished with value: 2.952576042675022 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:15,094] Trial 4 finished with value: 2.777093269009209 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:15,516] Trial 8 finished with value: 2.913348634377551 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:16,298] Trial 5 finished with value: 2.9383252632669623 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.9383252632669623.
[I 2025-09-26 19:31:16,900] Trial 6 finished with value: 3.147788080103025 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1447962816376136.
[I 2025-09-26 19:31:18,233] Trial 5 finished with value: 2.765319132667899 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:18,607] Trial 7 finished with value: 3.163728068238616 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1447962816376136.
[I 2025-09-26 19:31:18,736] Trial 6 finished with value: 3.062302331875115 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:19,327] Trial 6 finished with value: 2.7940979971596778 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:19,502] Trial 9 finished with value: 2.9974766476567676 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:20,129] Trial 6 finished with value: 2.9590377674291544 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.9383252632669623.
[I 2025-09-26 19:31:20,755] Trial 7 finished with value: 2.9378703930314507 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:20,998] Trial 7 finished with value: 2.7767767959522796 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:21,263] Trial 7 finished with value: 2.952007318467844 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.9383252632669623.
[I 2025-09-26 19:31:21,893] Trial 8 finished with value: 3.2155405292479067 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 3.1447962816376136.
[I 2025-09-26 19:31:22,506] Trial 8 finished with value: 2.982291506799208 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:22,517] Trial 10 finished with value: 2.8697481831842087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:23,921] Trial 8 finished with value: 2.785512616470063 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:24,361] Trial 8 finished with value: 2.9980685194416776 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.9383252632669623.
[I 2025-09-26 19:31:25,327] Trial 9 finished with value: 3.2035271133332164 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 3.1447962816376136.
[I 2025-09-26 19:31:25,489] Trial 11 finished with value: 2.8697481831842087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:26,711] Trial 9 finished with value: 3.062302331875115 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:26,950] Trial 9 finished with value: 2.765319132667899 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:27,234] Trial 10 finished with value: 3.1317936297747475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.1317936297747475.
[I 2025-09-26 19:31:27,315] Trial 9 finished with value: 2.97965445390459 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.9383252632669623.
[I 2025-09-26 19:31:28,743] Trial 10 finished with value: 2.946046154623977 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:28,762] Trial 12 finished with value: 2.8697481831842087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:29,298] Trial 11 finished with value: 3.1317936297747475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.1317936297747475.
[I 2025-09-26 19:31:30,077] Trial 11 finished with value: 2.722634147348469 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:31,018] Trial 12 finished with value: 3.1317936297747475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.1317936297747475.
[I 2025-09-26 19:31:31,090] Trial 10 finished with value: 2.898000938867287 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:31,566] Trial 12 finished with value: 2.7063401536130147 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:32,096] Trial 10 finished with value: 2.9327499686900476 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.9327499686900476.
[I 2025-09-26 19:31:32,140] Trial 13 finished with value: 2.8697481831842087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:32,871] Trial 13 finished with value: 3.1317936297747475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.1317936297747475.
[I 2025-09-26 19:31:34,568] Trial 13 finished with value: 2.958335599101508 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:34,782] Trial 14 finished with value: 3.1317936297747475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.1317936297747475.
[I 2025-09-26 19:31:35,223] A new study created in memory with name: MACCS_RF_Solubility_005_5
[I 2025-09-26 19:31:35,390] Trial 14 finished with value: 2.921074603807858 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.867438216551971.
[I 2025-09-26 19:31:35,843] Trial 11 finished with value: 2.898000938867287 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:36,019] Trial 14 finished with value: 2.712948501634506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6734076936862032.
[I 2025-09-26 19:31:36,145] A new study created in memory with name: MACCS_RF_Solubility_005_6
[I 2025-09-26 19:31:36,522] Trial 11 finished with value: 2.9327499686900476 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.9327499686900476.
[I 2025-09-26 19:31:36,929] A new study created in memory with name: MACCS_RF_Solubility_005_7
[I 2025-09-26 19:31:37,785] Trial 0 finished with value: 3.2324726664050103 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2324726664050103.
[I 2025-09-26 19:31:38,156] Trial 0 finished with value: 3.1218077062782936 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.1218077062782936.
[I 2025-09-26 19:31:38,838] Trial 1 finished with value: 3.2576570435660153 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2324726664050103.
[I 2025-09-26 19:31:39,613] Trial 0 finished with value: 3.101823366033605 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.101823366033605.
[I 2025-09-26 19:31:40,190] Trial 12 finished with value: 2.898000938867287 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:41,163] Trial 2 finished with value: 3.201786248348007 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.201786248348007.
[I 2025-09-26 19:31:41,273] Trial 1 finished with value: 3.0847666761694112 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.0847666761694112.
[I 2025-09-26 19:31:41,333] Trial 12 finished with value: 2.9327499686900476 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.9327499686900476.
[I 2025-09-26 19:31:42,120] Trial 1 finished with value: 3.203742758566833 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.1218077062782936.
[I 2025-09-26 19:31:42,839] Trial 2 finished with value: 3.0826278096322324 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.0826278096322324.
[I 2025-09-26 19:31:43,175] Trial 2 finished with value: 3.1218077062782936 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.1218077062782936.
[I 2025-09-26 19:31:43,935] Trial 3 finished with value: 3.1035585176686467 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1035585176686467.
[I 2025-09-26 19:31:44,074] Trial 3 finished with value: 3.234218068014743 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.0826278096322324.
[I 2025-09-26 19:31:44,193] Trial 3 finished with value: 3.1218077062782936 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.1218077062782936.
[I 2025-09-26 19:31:44,386] Trial 13 finished with value: 2.898000938867287 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:44,878] Trial 4 finished with value: 3.1481845793943277 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1035585176686467.
[I 2025-09-26 19:31:45,096] Trial 4 finished with value: 3.103739396064152 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.0826278096322324.
[I 2025-09-26 19:31:46,074] Trial 13 finished with value: 2.9327499686900476 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.9327499686900476.
[I 2025-09-26 19:31:46,349] Trial 5 finished with value: 3.250783314512437 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 3.1035585176686467.
[I 2025-09-26 19:31:47,071] Trial 4 finished with value: 3.077336763936994 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.077336763936994.
[I 2025-09-26 19:31:47,545] Trial 14 finished with value: 2.913376914677122 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.898000938867287.
[I 2025-09-26 19:31:48,684] A new study created in memory with name: MACCS_RF_Solubility_005_8
[I 2025-09-26 19:31:49,308] Trial 5 finished with value: 3.073397656597054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 3.073397656597054.
[I 2025-09-26 19:31:50,599] Trial 0 finished with value: 3.2035342087843586 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2035342087843586.
[I 2025-09-26 19:31:50,977] Trial 6 finished with value: 3.06349745490071 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:31:51,197] Trial 14 finished with value: 2.9327499686900476 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.9327499686900476.
[I 2025-09-26 19:31:51,427] Trial 6 finished with value: 3.1287924061997794 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.1035585176686467.
[I 2025-09-26 19:31:51,897] Trial 5 finished with value: 3.0552434204241132 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0552434204241132.
[I 2025-09-26 19:31:52,348] A new study created in memory with name: MACCS_RF_Solubility_005_9
[I 2025-09-26 19:31:53,283] Trial 0 finished with value: 3.2404906734328307 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2404906734328307.
[I 2025-09-26 19:31:54,319] Trial 1 finished with value: 3.305870280972691 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.2404906734328307.
[I 2025-09-26 19:31:54,915] Trial 1 finished with value: 3.2121725501173453 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2035342087843586.
[I 2025-09-26 19:31:55,353] Trial 7 finished with value: 3.074646345999861 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:31:55,483] Trial 7 finished with value: 3.231228266825682 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1035585176686467.
[I 2025-09-26 19:31:56,206] Trial 6 finished with value: 3.0643347616587437 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 3.0552434204241132.
[I 2025-09-26 19:31:57,367] Trial 8 finished with value: 3.0932485156663163 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:31:58,273] Trial 7 finished with value: 3.1224619337791277 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0552434204241132.
[I 2025-09-26 19:31:58,373] Trial 2 finished with value: 3.244469095934105 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2404906734328307.
[I 2025-09-26 19:31:58,481] Trial 8 finished with value: 3.1012956503349294 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 3.1012956503349294.
[I 2025-09-26 19:31:59,123] Trial 2 finished with value: 3.1600245250589167 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:31:59,970] Trial 3 finished with value: 3.280034487953382 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2404906734328307.
[I 2025-09-26 19:32:00,068] Trial 3 finished with value: 3.215532716791482 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:01,334] Trial 8 finished with value: 3.2041284166240387 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.0552434204241132.
[I 2025-09-26 19:32:01,368] Trial 9 finished with value: 3.1431096560625345 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.1012956503349294.
[I 2025-09-26 19:32:02,073] Trial 4 finished with value: 3.1853514716043123 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:02,208] Trial 9 finished with value: 3.0910299796459393 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:32:04,328] Trial 9 finished with value: 3.077336763936994 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.0552434204241132.
[I 2025-09-26 19:32:04,651] Trial 10 finished with value: 3.1013796093844626 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 3.1012956503349294.
[I 2025-09-26 19:32:05,268] Trial 5 finished with value: 3.1915241309644045 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:05,331] Trial 4 finished with value: 3.1810486253973917 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.1810486253973917.
[I 2025-09-26 19:32:05,682] Trial 10 finished with value: 3.150699477749173 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:32:06,785] Trial 5 finished with value: 3.199023368560963 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.1810486253973917.
[I 2025-09-26 19:32:07,949] Trial 11 finished with value: 3.1013796093844626 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 3.1012956503349294.
[I 2025-09-26 19:32:08,261] Trial 6 finished with value: 3.2271563082812755 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:08,487] Trial 6 finished with value: 3.197937318738828 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.1810486253973917.
[I 2025-09-26 19:32:09,123] Trial 10 finished with value: 3.1126317745799956 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.0552434204241132.
[I 2025-09-26 19:32:09,215] Trial 7 finished with value: 3.2431979244226836 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:09,898] Trial 11 finished with value: 3.073397656597054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:32:09,934] Trial 7 finished with value: 3.2737193703216354 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.1810486253973917.
[I 2025-09-26 19:32:10,988] Trial 12 finished with value: 3.1013796093844626 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 3.1012956503349294.
[I 2025-09-26 19:32:12,739] Trial 8 finished with value: 3.185012019621392 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.1810486253973917.
[I 2025-09-26 19:32:13,427] Trial 11 finished with value: 3.0643347616587437 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 3.0552434204241132.
[I 2025-09-26 19:32:13,456] Trial 8 finished with value: 3.217165942064464 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:14,020] Trial 13 finished with value: 3.1012956503349294 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 3.1012956503349294.
[I 2025-09-26 19:32:14,076] Trial 12 finished with value: 3.073397656597054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:32:14,176] Trial 9 finished with value: 3.263924058525768 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.1810486253973917.
[I 2025-09-26 19:32:14,404] Trial 9 finished with value: 3.239927197978603 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:15,699] Trial 13 finished with value: 3.06349745490071 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:32:17,255] Trial 14 finished with value: 3.1012956503349294 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 3.1012956503349294.
[I 2025-09-26 19:32:17,819] Trial 14 finished with value: 3.06349745490071 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.06349745490071.
[I 2025-09-26 19:32:18,476] Trial 12 finished with value: 3.054880344419177 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 3.054880344419177.
[I 2025-09-26 19:32:18,614] Trial 10 finished with value: 3.1600245250589167 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:19,159] Trial 10 finished with value: 3.1810210469134588 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.1810210469134588.
[I 2025-09-26 19:32:21,610] Trial 11 finished with value: 3.1600245250589167 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:22,147] Trial 13 finished with value: 3.073167926076947 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 3.054880344419177.
[I 2025-09-26 19:32:23,130] Trial 11 finished with value: 3.1810210469134588 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.1810210469134588.
[I 2025-09-26 19:32:23,486] Trial 14 finished with value: 3.1346831216134907 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 3.054880344419177.
[I 2025-09-26 19:32:24,517] Trial 12 finished with value: 3.1600245250589167 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:26,183] Trial 13 finished with value: 3.2783115040415898 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:26,202] Trial 12 finished with value: 3.1810210469134588 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.1810210469134588.
[I 2025-09-26 19:32:28,579] Trial 14 finished with value: 3.1600245250589167 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.1600245250589167.
[I 2025-09-26 19:32:29,274] Trial 13 finished with value: 3.1810210469134588 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.1810210469134588.
[I 2025-09-26 19:32:31,702] Trial 14 finished with value: 3.147527716296943 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 3.147527716296943.
Total execution time: 92.25 seconds
