No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[20:19:42] WARNING: not removing hydrogen atom without neighbors
[20:19:42] WARNING: not removing hydrogen atom without neighbors
[20:19:42] WARNING: not removing hydrogen atom without neighbors
[20:19:42] WARNING: not removing hydrogen atom without neighbors
[20:19:42] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 20:19:44,747] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_0
[I 2025-09-26 20:19:44,774] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_1
[I 2025-09-26 20:19:44,789] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_2
[I 2025-09-26 20:19:44,813] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_3
[I 2025-09-26 20:19:44,859] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_4
[I 2025-09-26 20:19:49,395] Trial 0 finished with value: 2.8925048920201193 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17945697207141173, 'subsample': 0.6492412319665237, 'colsample_bytree': 0.8214060118887663}. Best is trial 0 with value: 2.8925048920201193.
[I 2025-09-26 20:19:50,276] Trial 0 finished with value: 4.184046227523125 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013436907285154408, 'subsample': 0.719293382450437, 'colsample_bytree': 0.8099487235273151}. Best is trial 0 with value: 4.184046227523125.
[I 2025-09-26 20:19:55,515] Trial 0 finished with value: 2.8593059568325727 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11754975554437459, 'subsample': 0.8556439902312827, 'colsample_bytree': 0.673491057040926}. Best is trial 0 with value: 2.8593059568325727.
[I 2025-09-26 20:20:01,036] Trial 1 finished with value: 2.7788196881425122 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.044413695709491066, 'subsample': 0.8091909199914402, 'colsample_bytree': 0.6278560128958733}. Best is trial 1 with value: 2.7788196881425122.
[I 2025-09-26 20:20:06,434] Trial 1 finished with value: 3.066362838211107 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02062816460328488, 'subsample': 0.7781247283868112, 'colsample_bytree': 0.6317895815939107}. Best is trial 1 with value: 3.066362838211107.
[I 2025-09-26 20:20:13,699] Trial 0 finished with value: 3.0258536093515387 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16954097564591725, 'subsample': 0.9536892228618523, 'colsample_bytree': 0.912347648907607}. Best is trial 0 with value: 3.0258536093515387.
[I 2025-09-26 20:20:18,673] Trial 1 finished with value: 2.8487846683126827 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08549197505045386, 'subsample': 0.6874966007154818, 'colsample_bytree': 0.6457157993358861}. Best is trial 1 with value: 2.8487846683126827.
[I 2025-09-26 20:20:25,704] Trial 2 finished with value: 2.7475948904010106 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02368743305289019, 'subsample': 0.8753474428021146, 'colsample_bytree': 0.9823700867821052}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:20:27,340] Trial 0 finished with value: 2.641885558419869 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021811835265858472, 'subsample': 0.6070034896309844, 'colsample_bytree': 0.7074255812146749}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:20:30,269] Trial 2 finished with value: 2.9704843142183286 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03800531126378328, 'subsample': 0.9777331126827559, 'colsample_bytree': 0.9432240044332698}. Best is trial 1 with value: 2.8487846683126827.
[I 2025-09-26 20:20:30,528] Trial 1 finished with value: 3.2352092528716576 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28703601173889903, 'subsample': 0.983877495970242, 'colsample_bytree': 0.6647543328307831}. Best is trial 0 with value: 3.0258536093515387.
[I 2025-09-26 20:20:35,341] Trial 3 finished with value: 3.9951681662735834 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010486881047114918, 'subsample': 0.956164708503644, 'colsample_bytree': 0.9694371350121754}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:20:37,119] Trial 2 finished with value: 3.5324165773902907 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01815234724423051, 'subsample': 0.6401482210410913, 'colsample_bytree': 0.7761146874949844}. Best is trial 0 with value: 3.0258536093515387.
[I 2025-09-26 20:20:37,455] Trial 3 finished with value: 2.9786808325165706 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18789947185719422, 'subsample': 0.8633332992802435, 'colsample_bytree': 0.8658493267783807}. Best is trial 1 with value: 2.8487846683126827.
[I 2025-09-26 20:20:41,967] Trial 4 finished with value: 3.8475615023157035 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016886974129085505, 'subsample': 0.8929931000790419, 'colsample_bytree': 0.9067651814141294}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:20:44,598] Trial 1 finished with value: 2.79135907685681 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08393875238279602, 'subsample': 0.9220690170537024, 'colsample_bytree': 0.9881943129923161}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:20:48,897] Trial 3 finished with value: 2.7362286189666944 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06463570887482983, 'subsample': 0.7395673142230296, 'colsample_bytree': 0.981927115703801}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:20:53,002] Trial 5 finished with value: 3.3673204370325838 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2985633475365, 'subsample': 0.8101292822923702, 'colsample_bytree': 0.6773830034902731}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:20:53,810] Trial 4 finished with value: 3.408109227974318 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021145412419218884, 'subsample': 0.7206780915254347, 'colsample_bytree': 0.9096245387783853}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:20:56,378] Trial 2 finished with value: 3.0685967735008526 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026429355475366165, 'subsample': 0.879776140744355, 'colsample_bytree': 0.9686202844891973}. Best is trial 1 with value: 3.066362838211107.
[I 2025-09-26 20:20:56,415] Trial 4 finished with value: 2.8232158745462756 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0746326730761602, 'subsample': 0.745552532598731, 'colsample_bytree': 0.9631414227854993}. Best is trial 4 with value: 2.8232158745462756.
[I 2025-09-26 20:20:57,393] Trial 2 finished with value: 3.2828215825854907 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013483359561934843, 'subsample': 0.644317010866296, 'colsample_bytree': 0.860879542037356}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:21:00,409] Trial 5 finished with value: 2.8908070097028626 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12785299031206987, 'subsample': 0.9767982640148485, 'colsample_bytree': 0.6560662508451627}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:21:02,771] Trial 3 finished with value: 3.2825017347177257 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2830666535664209, 'subsample': 0.796688957294126, 'colsample_bytree': 0.9687503321988198}. Best is trial 1 with value: 3.066362838211107.
[I 2025-09-26 20:21:10,544] Trial 6 finished with value: 3.069886293047912 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011910148296882389, 'subsample': 0.6309289763731685, 'colsample_bytree': 0.6664369921723243}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:21:10,598] Trial 5 finished with value: 2.683955788106546 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04307374533963405, 'subsample': 0.9382197375119754, 'colsample_bytree': 0.6600863121931725}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:21:16,052] Trial 3 finished with value: 2.766177116981306 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02850580580023235, 'subsample': 0.6084782350491099, 'colsample_bytree': 0.6380437964705322}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:21:20,768] Trial 6 finished with value: 2.8066476741756032 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01446262446270883, 'subsample': 0.6463024656264781, 'colsample_bytree': 0.9234811938010485}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:21:22,443] Trial 7 finished with value: 3.1243043893025897 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014746895049461575, 'subsample': 0.8944803201169169, 'colsample_bytree': 0.600173454525694}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:21:23,602] Trial 7 finished with value: 3.1441376752118253 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.033610085547808165, 'subsample': 0.7175361931573571, 'colsample_bytree': 0.708119073297797}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:21:27,756] Trial 4 finished with value: 3.0093977267359158 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011605997216673738, 'subsample': 0.6415780120808486, 'colsample_bytree': 0.9286300412658681}. Best is trial 4 with value: 3.0093977267359158.
[I 2025-09-26 20:21:28,415] Trial 4 finished with value: 3.4089923067881926 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019303449411835136, 'subsample': 0.6618582527770663, 'colsample_bytree': 0.6573370612734128}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:21:39,825] Trial 8 finished with value: 2.7761961412497183 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013305179474175482, 'subsample': 0.7244286375421062, 'colsample_bytree': 0.7280591733971742}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:21:40,514] Trial 6 finished with value: 3.0641042398841507 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13680107226457058, 'subsample': 0.9483720463550483, 'colsample_bytree': 0.7725584766094161}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:21:50,151] Trial 8 finished with value: 2.8003642098332704 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.047251095204916896, 'subsample': 0.8671287660189834, 'colsample_bytree': 0.6538414125285632}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:21:53,884] Trial 9 finished with value: 3.0452221926146628 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13512216159698315, 'subsample': 0.9985224711710668, 'colsample_bytree': 0.8378184573087276}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:21:54,670] Trial 7 finished with value: 2.991624262911863 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02425295877200754, 'subsample': 0.7766294348970023, 'colsample_bytree': 0.6726685042201398}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:21:57,912] Trial 9 finished with value: 2.767087224344104 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.069249856034759, 'subsample': 0.8484341492552212, 'colsample_bytree': 0.6702970023858031}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:22:01,383] Trial 10 finished with value: 2.7267908706393897 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017337084791615356, 'subsample': 0.9297999801020266, 'colsample_bytree': 0.7480840889263412}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:22:04,237] Trial 8 finished with value: 2.8041896308834513 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13114308895945082, 'subsample': 0.7760868351193205, 'colsample_bytree': 0.8781078951945613}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:22:06,254] Trial 5 finished with value: 3.1241831624321335 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1007249126833351, 'subsample': 0.6865894403082244, 'colsample_bytree': 0.967616384712286}. Best is trial 4 with value: 3.0093977267359158.
[I 2025-09-26 20:22:08,093] Trial 5 finished with value: 2.915257276824423 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19139468937851953, 'subsample': 0.8017157079365512, 'colsample_bytree': 0.92718389673709}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:22:08,775] Trial 11 finished with value: 2.7658886956402724 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015016011711060805, 'subsample': 0.9212907889449671, 'colsample_bytree': 0.7528628212983085}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:22:09,880] Trial 10 finished with value: 2.7788071002634465 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.039620992551389476, 'subsample': 0.7659190589990292, 'colsample_bytree': 0.9988474786047817}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:22:16,240] Trial 12 finished with value: 2.7126798950388045 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02446282583890711, 'subsample': 0.9234589313069355, 'colsample_bytree': 0.7617271547842146}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:22:18,075] Trial 6 finished with value: 2.9886294732723493 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.25859748575382535, 'subsample': 0.6224145765837945, 'colsample_bytree': 0.6061449654867166}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:22:23,852] Trial 13 finished with value: 2.702924407775768 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0248042270964141, 'subsample': 0.7953269479778035, 'colsample_bytree': 0.7873748421515555}. Best is trial 5 with value: 2.683955788106546.
[I 2025-09-26 20:22:27,690] Trial 6 finished with value: 2.8738210495907115 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07347420127355153, 'subsample': 0.9290408811408601, 'colsample_bytree': 0.615270924023781}. Best is trial 6 with value: 2.8738210495907115.
[I 2025-09-26 20:22:28,636] Trial 11 finished with value: 2.8703910426444694 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06428143529837485, 'subsample': 0.8517929292877794, 'colsample_bytree': 0.874165026115626}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:22:30,978] Trial 14 finished with value: 2.679427077907089 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026633818710239628, 'subsample': 0.7829812783766347, 'colsample_bytree': 0.6015201538138846}. Best is trial 14 with value: 2.679427077907089.
[I 2025-09-26 20:22:32,586] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_5
[I 2025-09-26 20:22:38,236] Trial 9 finished with value: 2.831202120857782 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.042928239615360256, 'subsample': 0.6365043246097811, 'colsample_bytree': 0.6006158956111803}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:22:42,647] Trial 7 finished with value: 2.8841494291913965 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08418751610909624, 'subsample': 0.6774083469918122, 'colsample_bytree': 0.6504217075122213}. Best is trial 6 with value: 2.8738210495907115.
[I 2025-09-26 20:22:43,700] Trial 0 finished with value: 2.7212066876939773 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12129376852308478, 'subsample': 0.6625047867815083, 'colsample_bytree': 0.9014122069752004}. Best is trial 0 with value: 2.7212066876939773.
[I 2025-09-26 20:22:48,371] Trial 12 finished with value: 2.815567048725971 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05711240004926178, 'subsample': 0.8244245207614118, 'colsample_bytree': 0.998668368684146}. Best is trial 3 with value: 2.7362286189666944.
[I 2025-09-26 20:22:49,038] Trial 8 finished with value: 3.03300315123926 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09025949425705286, 'subsample': 0.6470850990864718, 'colsample_bytree': 0.9276508228103172}. Best is trial 6 with value: 2.8738210495907115.
[I 2025-09-26 20:22:49,777] Trial 1 finished with value: 3.07878278334082 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011124411474354263, 'subsample': 0.6864849476181084, 'colsample_bytree': 0.6382562781874651}. Best is trial 0 with value: 2.7212066876939773.
[I 2025-09-26 20:22:56,694] Trial 13 finished with value: 2.731336259529237 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0903812027558947, 'subsample': 0.7713510730359516, 'colsample_bytree': 0.83791824320928}. Best is trial 13 with value: 2.731336259529237.
[I 2025-09-26 20:22:59,379] Trial 10 finished with value: 2.790623059282802 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07375464511377319, 'subsample': 0.8871319436411664, 'colsample_bytree': 0.995153822341606}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:23:00,286] Trial 2 finished with value: 2.613156779916616 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04860427174400781, 'subsample': 0.8617218400948328, 'colsample_bytree': 0.6244147291590493}. Best is trial 2 with value: 2.613156779916616.
[I 2025-09-26 20:23:03,508] Trial 7 finished with value: 2.6765100149027194 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0834594863431265, 'subsample': 0.6690531599913948, 'colsample_bytree': 0.6068684762982949}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:23:05,974] Trial 9 finished with value: 2.911767131999256 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03285340105371243, 'subsample': 0.8757453080423718, 'colsample_bytree': 0.7333206878862412}. Best is trial 6 with value: 2.8738210495907115.
[I 2025-09-26 20:23:06,117] Trial 3 finished with value: 2.713738136737999 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03669371016677885, 'subsample': 0.781598567986109, 'colsample_bytree': 0.8320410618149174}. Best is trial 2 with value: 2.613156779916616.
[I 2025-09-26 20:23:08,624] Trial 14 finished with value: 2.792901250598985 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10711057574785625, 'subsample': 0.7023851327527285, 'colsample_bytree': 0.8540464340256682}. Best is trial 13 with value: 2.731336259529237.
[I 2025-09-26 20:23:10,088] Trial 8 finished with value: 3.987090955913788 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010541495246949154, 'subsample': 0.6725764156454375, 'colsample_bytree': 0.8456960158113204}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:23:10,444] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_6
[I 2025-09-26 20:23:10,747] Trial 11 finished with value: 2.8138505212854428 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.034424227002144835, 'subsample': 0.8396064126420251, 'colsample_bytree': 0.7591117895668148}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:23:16,913] Trial 0 finished with value: 3.8440917683353124 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01155757925661526, 'subsample': 0.7850678244350099, 'colsample_bytree': 0.7221538945641134}. Best is trial 0 with value: 3.8440917683353124.
[I 2025-09-26 20:23:20,763] Trial 12 finished with value: 2.7721822743632045 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.062370279479794795, 'subsample': 0.7103058884106608, 'colsample_bytree': 0.7078652178783896}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:23:27,910] Trial 4 finished with value: 2.7420416972251855 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12870406240715113, 'subsample': 0.885581010433306, 'colsample_bytree': 0.9799010477426298}. Best is trial 2 with value: 2.613156779916616.
[I 2025-09-26 20:23:33,417] Trial 5 finished with value: 2.8071008817048324 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030913787301179444, 'subsample': 0.9568298819970089, 'colsample_bytree': 0.8210064773468384}. Best is trial 2 with value: 2.613156779916616.
[I 2025-09-26 20:23:36,252] Trial 9 finished with value: 2.712522718111189 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019445579797249774, 'subsample': 0.8846145893855826, 'colsample_bytree': 0.7175017836597702}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:23:37,611] Trial 10 finished with value: 3.4205162164973393 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22751993875230003, 'subsample': 0.9755931124048709, 'colsample_bytree': 0.7352053889016604}. Best is trial 6 with value: 2.8738210495907115.
[I 2025-09-26 20:23:38,750] Trial 6 finished with value: 2.8682215302802665 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18228730652114647, 'subsample': 0.6628711512346445, 'colsample_bytree': 0.8007344679869619}. Best is trial 2 with value: 2.613156779916616.
[I 2025-09-26 20:23:39,888] Trial 1 finished with value: 2.8612035211171554 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05522223730567563, 'subsample': 0.8015046207637082, 'colsample_bytree': 0.754484287426118}. Best is trial 1 with value: 2.8612035211171554.
[I 2025-09-26 20:23:43,122] Trial 7 finished with value: 2.9862929534928866 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.26346812909621925, 'subsample': 0.6105635369361156, 'colsample_bytree': 0.8447920006124768}. Best is trial 2 with value: 2.613156779916616.
[I 2025-09-26 20:23:43,902] Trial 2 finished with value: 3.0581663728030946 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.29419587235998623, 'subsample': 0.9394820585414916, 'colsample_bytree': 0.7918399826700342}. Best is trial 1 with value: 2.8612035211171554.
[I 2025-09-26 20:23:54,294] Trial 8 finished with value: 2.6053017060378596 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06174679151293578, 'subsample': 0.8306833656093927, 'colsample_bytree': 0.9310381688976661}. Best is trial 8 with value: 2.6053017060378596.
[I 2025-09-26 20:23:57,838] Trial 11 finished with value: 2.8664191222086126 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06559172774203927, 'subsample': 0.9859732807457569, 'colsample_bytree': 0.607786393538308}. Best is trial 11 with value: 2.8664191222086126.
[I 2025-09-26 20:23:58,142] Trial 3 finished with value: 2.8442030323355567 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012463025636331596, 'subsample': 0.8538987961708154, 'colsample_bytree': 0.6286898046987973}. Best is trial 3 with value: 2.8442030323355567.
[I 2025-09-26 20:24:01,631] Trial 13 finished with value: 2.9105118695898606 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07466736387947867, 'subsample': 0.7057632825000831, 'colsample_bytree': 0.7178924500098012}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:24:03,715] Trial 9 finished with value: 2.621950076699509 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09890007014843265, 'subsample': 0.9340891009802792, 'colsample_bytree': 0.9273117800087457}. Best is trial 8 with value: 2.6053017060378596.
[I 2025-09-26 20:24:06,160] Trial 10 finished with value: 2.6516205251716762 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04199187244104243, 'subsample': 0.7634679410233751, 'colsample_bytree': 0.7479379740885037}. Best is trial 0 with value: 2.641885558419869.
[I 2025-09-26 20:24:08,163] Trial 4 finished with value: 2.8330034902677985 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08520601847665507, 'subsample': 0.956626267844165, 'colsample_bytree': 0.7299128482285115}. Best is trial 4 with value: 2.8330034902677985.
[I 2025-09-26 20:24:12,747] Trial 14 finished with value: 3.0136402166071763 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02115401580216183, 'subsample': 0.7280468974806206, 'colsample_bytree': 0.8390224548922197}. Best is trial 2 with value: 2.7475948904010106.
[I 2025-09-26 20:24:14,658] Trial 10 finished with value: 2.681220842687473 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017775587844441745, 'subsample': 0.7814895494146281, 'colsample_bytree': 0.7098365477273626}. Best is trial 8 with value: 2.6053017060378596.
[I 2025-09-26 20:24:17,220] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_7
[I 2025-09-26 20:24:23,536] Trial 11 finished with value: 2.627161476932504 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0615299261784103, 'subsample': 0.858926028118992, 'colsample_bytree': 0.7055197746089501}. Best is trial 8 with value: 2.6053017060378596.
[I 2025-09-26 20:24:26,939] Trial 5 finished with value: 2.8261268716595604 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06380794240586538, 'subsample': 0.7076864601891731, 'colsample_bytree': 0.6069602635830763}. Best is trial 5 with value: 2.8261268716595604.
[I 2025-09-26 20:24:34,056] Trial 6 finished with value: 3.4351283769712797 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013578410687790442, 'subsample': 0.7996157844329825, 'colsample_bytree': 0.8322212917874818}. Best is trial 5 with value: 2.8261268716595604.
[I 2025-09-26 20:24:34,184] Trial 12 finished with value: 2.5983764383607943 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.059247057735233546, 'subsample': 0.8416070526891923, 'colsample_bytree': 0.6024721618145575}. Best is trial 12 with value: 2.5983764383607943.
[I 2025-09-26 20:24:34,229] Trial 11 finished with value: 2.635803835296334 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.040567234886192446, 'subsample': 0.7590073128114222, 'colsample_bytree': 0.7342390970550955}. Best is trial 11 with value: 2.635803835296334.
[I 2025-09-26 20:24:41,588] Trial 12 finished with value: 3.120487295265545 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.050515752155856734, 'subsample': 0.9908675463321158, 'colsample_bytree': 0.6123885533947975}. Best is trial 11 with value: 2.8664191222086126.
[I 2025-09-26 20:24:45,202] Trial 13 finished with value: 2.6273964605305853 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07854785191900804, 'subsample': 0.7440638886700777, 'colsample_bytree': 0.7206332364750844}. Best is trial 12 with value: 2.5983764383607943.
[I 2025-09-26 20:24:56,547] Trial 14 finished with value: 2.676882811848849 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02293269802101809, 'subsample': 0.9983710682917856, 'colsample_bytree': 0.9988265902084408}. Best is trial 12 with value: 2.5983764383607943.
[I 2025-09-26 20:24:58,882] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_8
[I 2025-09-26 20:25:00,349] Trial 13 finished with value: 2.924009182838126 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14822939818946837, 'subsample': 0.9266283832889511, 'colsample_bytree': 0.7066706014693954}. Best is trial 11 with value: 2.8664191222086126.
[I 2025-09-26 20:25:01,236] Trial 7 finished with value: 2.72839917939047 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030282465493945504, 'subsample': 0.6909474398865683, 'colsample_bytree': 0.7341981818149899}. Best is trial 7 with value: 2.72839917939047.
[I 2025-09-26 20:25:01,971] Trial 12 finished with value: 2.679203420453037 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0469851380222324, 'subsample': 0.7603790293108582, 'colsample_bytree': 0.7486385397229669}. Best is trial 11 with value: 2.635803835296334.
[I 2025-09-26 20:25:04,812] Trial 0 finished with value: 2.6158739268934004 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14782092888294648, 'subsample': 0.9290901935796452, 'colsample_bytree': 0.604051843963083}. Best is trial 0 with value: 2.6158739268934004.
[I 2025-09-26 20:25:05,701] Trial 0 finished with value: 2.738575805730489 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03726875798249647, 'subsample': 0.6061551121548563, 'colsample_bytree': 0.8017792141570098}. Best is trial 0 with value: 2.738575805730489.
[I 2025-09-26 20:25:18,130] Trial 14 finished with value: 2.8738729329242925 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.047493668551718625, 'subsample': 0.9136494626881416, 'colsample_bytree': 0.8156805740925713}. Best is trial 11 with value: 2.8664191222086126.
[I 2025-09-26 20:25:22,253] A new study created in memory with name: RDKitFP_XGBoost_Solubility_010_9
[I 2025-09-26 20:25:22,378] Trial 8 finished with value: 3.069806116263369 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1713352741352339, 'subsample': 0.6835527546357416, 'colsample_bytree': 0.717735435327441}. Best is trial 7 with value: 2.72839917939047.
[I 2025-09-26 20:25:26,467] Trial 1 finished with value: 2.586312350008832 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030257467335083464, 'subsample': 0.7802914795517761, 'colsample_bytree': 0.9143262655158705}. Best is trial 1 with value: 2.586312350008832.
[I 2025-09-26 20:25:32,655] Trial 13 finished with value: 2.716253758006845 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029772512099041384, 'subsample': 0.9952162208712412, 'colsample_bytree': 0.7169950042867927}. Best is trial 11 with value: 2.635803835296334.
[I 2025-09-26 20:25:43,339] Trial 0 finished with value: 3.020141447878121 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21937045238609396, 'subsample': 0.6215624400560802, 'colsample_bytree': 0.8105783193779422}. Best is trial 0 with value: 3.020141447878121.
[I 2025-09-26 20:25:46,801] Trial 1 finished with value: 2.8283871691965112 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023250508433393335, 'subsample': 0.9284362167191856, 'colsample_bytree': 0.8309953139680489}. Best is trial 0 with value: 2.738575805730489.
[I 2025-09-26 20:25:47,289] Trial 2 finished with value: 2.5519225995116774 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03196628608506366, 'subsample': 0.7081525771986749, 'colsample_bytree': 0.7786425679609158}. Best is trial 2 with value: 2.5519225995116774.
[I 2025-09-26 20:25:49,012] Trial 14 finished with value: 2.7168068059309767 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08142070371874607, 'subsample': 0.7306784024965742, 'colsample_bytree': 0.8135894046943153}. Best is trial 11 with value: 2.635803835296334.
[I 2025-09-26 20:25:50,096] Trial 1 finished with value: 2.7725244990493776 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08491637277258887, 'subsample': 0.9467897636226793, 'colsample_bytree': 0.8007532330111112}. Best is trial 1 with value: 2.7725244990493776.
[I 2025-09-26 20:25:53,409] Trial 9 finished with value: 2.95999685935035 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12863446308507478, 'subsample': 0.73100616091527, 'colsample_bytree': 0.8648991154153556}. Best is trial 7 with value: 2.72839917939047.
[I 2025-09-26 20:25:56,823] Trial 2 finished with value: 2.9627187523258707 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04350358762415796, 'subsample': 0.7811777570627568, 'colsample_bytree': 0.8930598598707644}. Best is trial 0 with value: 2.738575805730489.
[I 2025-09-26 20:25:57,618] Trial 2 finished with value: 2.9284274812891344 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.022950537010465694, 'subsample': 0.6723819009541993, 'colsample_bytree': 0.7459167466489768}. Best is trial 1 with value: 2.7725244990493776.
[I 2025-09-26 20:26:04,022] Trial 3 finished with value: 2.6326851605651282 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05234573714940179, 'subsample': 0.7920799543629574, 'colsample_bytree': 0.7823967749319695}. Best is trial 2 with value: 2.5519225995116774.
[I 2025-09-26 20:26:08,979] Trial 4 finished with value: 2.9034097622678128 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06368628639863168, 'subsample': 0.9946473590770748, 'colsample_bytree': 0.8908259832183965}. Best is trial 2 with value: 2.5519225995116774.
[I 2025-09-26 20:26:12,050] Trial 3 finished with value: 2.860767710655949 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020472170641609753, 'subsample': 0.7990894284647767, 'colsample_bytree': 0.99231808231444}. Best is trial 0 with value: 2.738575805730489.
[I 2025-09-26 20:26:16,252] Trial 3 finished with value: 2.7998730112258188 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10129035655970813, 'subsample': 0.7395216522856589, 'colsample_bytree': 0.8886020740212592}. Best is trial 1 with value: 2.7725244990493776.
[I 2025-09-26 20:26:18,924] Trial 10 finished with value: 2.713195918525151 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02705898751574779, 'subsample': 0.6183612241257755, 'colsample_bytree': 0.9853260252616495}. Best is trial 10 with value: 2.713195918525151.
[I 2025-09-26 20:26:23,410] Trial 5 finished with value: 2.5231581391837783 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.044277145986778454, 'subsample': 0.6107437060360359, 'colsample_bytree': 0.803194344914566}. Best is trial 5 with value: 2.5231581391837783.
[I 2025-09-26 20:26:26,646] Trial 4 finished with value: 2.568839034230018 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0518370053705197, 'subsample': 0.6867797124956988, 'colsample_bytree': 0.7083485801754208}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:26:40,004] Trial 6 finished with value: 2.7813345388818562 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17070979492767607, 'subsample': 0.9630437473442404, 'colsample_bytree': 0.8775645713469001}. Best is trial 5 with value: 2.5231581391837783.
[I 2025-09-26 20:26:40,136] Trial 5 finished with value: 2.6318690080884752 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05842194585537093, 'subsample': 0.6717330387540705, 'colsample_bytree': 0.8959084666872101}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:26:43,758] Trial 11 finished with value: 2.7218141897282204 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026799810851928018, 'subsample': 0.6040877439909896, 'colsample_bytree': 0.9573571821530121}. Best is trial 10 with value: 2.713195918525151.
[I 2025-09-26 20:26:45,892] Trial 6 finished with value: 2.8441919313211628 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06763174598049623, 'subsample': 0.9455517252532532, 'colsample_bytree': 0.8395262215842384}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:26:45,896] Trial 4 finished with value: 2.706507815472828 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02179782479674882, 'subsample': 0.6409603561017171, 'colsample_bytree': 0.7638932607183697}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:26:56,241] Trial 5 finished with value: 3.008341900190274 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.019666008840944858, 'subsample': 0.898445373187656, 'colsample_bytree': 0.8580559114608324}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:27:00,135] Trial 7 finished with value: 2.9224100697862174 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16694051493152787, 'subsample': 0.7770825205197379, 'colsample_bytree': 0.8316750420899299}. Best is trial 5 with value: 2.5231581391837783.
[I 2025-09-26 20:27:03,768] Trial 8 finished with value: 2.6799064924122584 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06156521457831652, 'subsample': 0.7928561563791036, 'colsample_bytree': 0.6892991680102655}. Best is trial 5 with value: 2.5231581391837783.
[I 2025-09-26 20:27:06,281] Trial 6 finished with value: 2.9591661993779006 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.020026407874559508, 'subsample': 0.7704939464881123, 'colsample_bytree': 0.626449819019489}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:27:07,441] Trial 9 finished with value: 3.0020355377336614 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029761430378925702, 'subsample': 0.8798116787985719, 'colsample_bytree': 0.7453954811767937}. Best is trial 5 with value: 2.5231581391837783.
[I 2025-09-26 20:27:07,575] Trial 7 finished with value: 2.6920346495772005 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03816080653451187, 'subsample': 0.8227571116994801, 'colsample_bytree': 0.8012944276624157}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:27:08,874] Trial 12 finished with value: 2.7418361133161153 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030230156379206122, 'subsample': 0.6117277668061541, 'colsample_bytree': 0.9966055367210094}. Best is trial 10 with value: 2.713195918525151.
[I 2025-09-26 20:27:13,293] Trial 7 finished with value: 3.242342765227951 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024521211920397634, 'subsample': 0.8346950022004206, 'colsample_bytree': 0.9649775052954461}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:27:17,321] Trial 10 finished with value: 2.7188795038080844 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013435850246773856, 'subsample': 0.6274614875114689, 'colsample_bytree': 0.9685516461371035}. Best is trial 5 with value: 2.5231581391837783.
[I 2025-09-26 20:27:17,934] Trial 13 finished with value: 2.8462178873599906 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02865744111017084, 'subsample': 0.6040636698648635, 'colsample_bytree': 0.9900916710274023}. Best is trial 10 with value: 2.713195918525151.
[I 2025-09-26 20:27:18,135] Trial 8 finished with value: 2.632548121359804 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08611254020054906, 'subsample': 0.6764161971394492, 'colsample_bytree': 0.8124985821862366}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:27:20,248] Trial 9 finished with value: 3.4886367024084373 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03791986380346128, 'subsample': 0.7479815016589975, 'colsample_bytree': 0.6993644877866765}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:27:23,949] Trial 11 finished with value: 2.932067877567633 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01908005241209016, 'subsample': 0.6169148789306684, 'colsample_bytree': 0.700711106370342}. Best is trial 5 with value: 2.5231581391837783.
[I 2025-09-26 20:27:30,111] Trial 10 finished with value: 2.8042953047672916 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01211971676199372, 'subsample': 0.8496803886575024, 'colsample_bytree': 0.607945763070832}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:27:30,482] Trial 8 finished with value: 2.7268300500066136 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10200254831449602, 'subsample': 0.7836953148010533, 'colsample_bytree': 0.6659100378925941}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:27:34,618] Trial 9 finished with value: 4.222291838869691 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010842943154672574, 'subsample': 0.7667157411354096, 'colsample_bytree': 0.8568680668622146}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:27:41,481] Trial 12 finished with value: 2.4838628924284256 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03722385351770235, 'subsample': 0.6904571910444856, 'colsample_bytree': 0.8236269589612594}. Best is trial 12 with value: 2.4838628924284256.
[I 2025-09-26 20:27:42,600] Trial 10 finished with value: 3.4324580855366738 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2682571792492922, 'subsample': 0.6056088434678749, 'colsample_bytree': 0.7220849184462408}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:27:42,964] Trial 14 finished with value: 2.7102859522106724 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021821270575536386, 'subsample': 0.6460127750913041, 'colsample_bytree': 0.9210296664734453}. Best is trial 14 with value: 2.7102859522106724.
[I 2025-09-26 20:27:43,299] Trial 11 finished with value: 2.9187546524482824 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15965363512258773, 'subsample': 0.6008460985826691, 'colsample_bytree': 0.9836739316484506}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:27:53,668] Trial 11 finished with value: 2.9176582730479117 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11543939633851827, 'subsample': 0.6774232364205497, 'colsample_bytree': 0.7073586732170718}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:27:54,809] Trial 13 finished with value: 2.635404739272614 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09314672130911227, 'subsample': 0.6996957553251868, 'colsample_bytree': 0.8370073698190783}. Best is trial 12 with value: 2.4838628924284256.
[I 2025-09-26 20:28:00,759] Trial 12 finished with value: 2.5690632114047065 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04060142872004564, 'subsample': 0.7201912606746066, 'colsample_bytree': 0.9451767799194263}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:28:04,432] Trial 14 finished with value: 2.5045516347378944 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04410335081823688, 'subsample': 0.6872460271272858, 'colsample_bytree': 0.7107589920530032}. Best is trial 12 with value: 2.4838628924284256.
[I 2025-09-26 20:28:10,261] Trial 12 finished with value: 3.005187400525299 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08339023275429532, 'subsample': 0.9958847213404196, 'colsample_bytree': 0.7091330614253187}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:28:11,474] Trial 13 finished with value: 2.6010862695269723 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022064218704823762, 'subsample': 0.7541598355006487, 'colsample_bytree': 0.68071392930468}. Best is trial 4 with value: 2.568839034230018.
[I 2025-09-26 20:28:14,966] Trial 13 finished with value: 2.803395062451162 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1412855269491213, 'subsample': 0.6961705920500699, 'colsample_bytree': 0.603962038896289}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:28:26,450] Trial 14 finished with value: 2.797704945024242 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07055828404689325, 'subsample': 0.6959679187104466, 'colsample_bytree': 0.754819804841166}. Best is trial 4 with value: 2.706507815472828.
[I 2025-09-26 20:28:28,547] Trial 14 finished with value: 2.7399818469117108 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03703477746942753, 'subsample': 0.8721112489845144, 'colsample_bytree': 0.9975027772915512}. Best is trial 4 with value: 2.568839034230018.
Total execution time: 527.86 seconds
