No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:17:24] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 19:17:25,368] A new study created in memory with name: AtomPair_RF_Solubility_005_0
[I 2025-09-26 19:17:25,398] A new study created in memory with name: AtomPair_RF_Solubility_005_1
[I 2025-09-26 19:17:25,438] A new study created in memory with name: AtomPair_RF_Solubility_005_2
[I 2025-09-26 19:17:25,454] A new study created in memory with name: AtomPair_RF_Solubility_005_3
[I 2025-09-26 19:17:25,468] A new study created in memory with name: AtomPair_RF_Solubility_005_4
[I 2025-09-26 19:17:31,078] Trial 0 finished with value: 3.1363616268587746 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.1363616268587746.
[I 2025-09-26 19:17:31,595] Trial 0 finished with value: 2.9732097224413887 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.9732097224413887.
[I 2025-09-26 19:17:32,972] Trial 0 finished with value: 3.173405494423563 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.173405494423563.
[I 2025-09-26 19:17:33,595] Trial 0 finished with value: 3.413466027475755 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.413466027475755.
[I 2025-09-26 19:17:33,650] Trial 0 finished with value: 2.87236518875092 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.87236518875092.
[I 2025-09-26 19:17:37,178] Trial 1 finished with value: 3.1914738437734043 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.1363616268587746.
[I 2025-09-26 19:17:38,966] Trial 1 finished with value: 3.171883395690614 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.171883395690614.
[I 2025-09-26 19:17:43,118] Trial 1 finished with value: 3.4379678879180924 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.413466027475755.
[I 2025-09-26 19:17:43,710] Trial 1 finished with value: 2.9707436293909746 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.9707436293909746.
[I 2025-09-26 19:17:45,229] Trial 1 finished with value: 2.795147583230605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:17:51,388] Trial 2 finished with value: 3.138986326427694 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:17:54,682] Trial 2 finished with value: 2.9433961528677974 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:17:54,909] Trial 2 finished with value: 2.9500702818828555 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.9500702818828555.
[I 2025-09-26 19:17:56,191] Trial 2 finished with value: 3.0635580504278557 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:17:57,197] Trial 3 finished with value: 3.1611126198157913 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:17:58,485] Trial 2 finished with value: 3.1222449531654504 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.1222449531654504.
[I 2025-09-26 19:18:00,376] Trial 3 finished with value: 2.8291563158762885 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:18:01,941] Trial 3 finished with value: 2.912173361486102 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.912173361486102.
[I 2025-09-26 19:18:02,656] Trial 3 finished with value: 3.1563456940445986 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:18:03,451] Trial 4 finished with value: 3.254465527325853 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:18:07,077] Trial 4 finished with value: 2.8300776099645417 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:18:09,770] Trial 4 finished with value: 3.1136168638560586 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:18:09,977] Trial 3 finished with value: 3.1079558860470398 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.1079558860470398.
[I 2025-09-26 19:18:11,998] Trial 4 finished with value: 2.9120815240036726 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.9120815240036726.
[I 2025-09-26 19:18:13,069] Trial 5 finished with value: 3.222878248101225 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:18:19,840] Trial 5 finished with value: 2.807090937027847 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:18:20,825] Trial 6 finished with value: 3.2022905718972225 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:18:22,061] Trial 4 finished with value: 3.0608633401305743 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.0608633401305743.
[I 2025-09-26 19:18:22,755] Trial 5 finished with value: 3.116671634893953 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:18:26,162] Trial 5 finished with value: 2.96914268784406 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.9120815240036726.
[I 2025-09-26 19:18:26,600] Trial 6 finished with value: 2.835990027581536 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:18:27,092] Trial 5 finished with value: 3.138803770860638 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.0608633401305743.
[I 2025-09-26 19:18:27,694] Trial 7 finished with value: 3.174114169875167 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:18:29,881] Trial 6 finished with value: 3.2088845872415113 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:18:30,954] Trial 6 finished with value: 3.3271659512120375 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.0608633401305743.
[I 2025-09-26 19:18:31,159] Trial 7 finished with value: 2.830028300216653 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:18:34,012] Trial 6 finished with value: 3.2068530779767257 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.9120815240036726.
[I 2025-09-26 19:18:36,627] Trial 8 finished with value: 3.1809152480780587 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:18:37,099] Trial 8 finished with value: 3.1514405447368046 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:18:40,239] Trial 7 finished with value: 3.3148036035946395 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.0608633401305743.
[I 2025-09-26 19:18:40,305] Trial 9 finished with value: 3.1495256643269753 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:18:40,612] Trial 7 finished with value: 3.145766382117838 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:18:40,729] Trial 9 finished with value: 3.4377530862450505 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:18:40,887] Trial 7 finished with value: 2.927706041673923 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.9120815240036726.
[I 2025-09-26 19:18:44,687] Trial 8 finished with value: 3.1922409821699236 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.0608633401305743.
[I 2025-09-26 19:18:45,795] Trial 8 finished with value: 3.198504347711263 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:18:46,618] Trial 8 finished with value: 3.030912421019459 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.9120815240036726.
[I 2025-09-26 19:18:46,783] Trial 10 finished with value: 3.146587095255385 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:18:52,342] Trial 10 finished with value: 2.858546727453482 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:18:53,092] Trial 9 finished with value: 2.919911750163062 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.9120815240036726.
[I 2025-09-26 19:18:53,507] Trial 9 finished with value: 3.178842843074229 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:18:55,805] Trial 11 finished with value: 3.146587095255385 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:18:56,563] Trial 9 finished with value: 3.074434255118882 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.0608633401305743.
[I 2025-09-26 19:19:05,597] Trial 10 finished with value: 3.2043111519865812 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:19:06,063] Trial 12 finished with value: 3.146587095255385 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:19:08,355] Trial 10 finished with value: 2.8880358260649643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8880358260649643.
[I 2025-09-26 19:19:08,382] Trial 11 finished with value: 2.807090937027847 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:19:09,763] Trial 10 finished with value: 3.050089023606312 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.050089023606312.
[I 2025-09-26 19:19:15,659] Trial 13 finished with value: 3.138986326427694 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.138986326427694.
[I 2025-09-26 19:19:16,368] Trial 11 finished with value: 3.1320522431510534 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:19:24,009] Trial 11 finished with value: 3.050089023606312 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.050089023606312.
[I 2025-09-26 19:19:26,598] Trial 11 finished with value: 2.8880358260649643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8880358260649643.
[I 2025-09-26 19:19:29,231] Trial 12 finished with value: 2.795147583230605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:19:33,943] Trial 14 finished with value: 3.128236705011203 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 3.128236705011203.
[I 2025-09-26 19:19:35,243] Trial 12 finished with value: 3.1024147311398527 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:19:36,750] Trial 12 finished with value: 3.050089023606312 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.050089023606312.
[I 2025-09-26 19:19:37,898] A new study created in memory with name: AtomPair_RF_Solubility_005_5
[I 2025-09-26 19:19:45,493] Trial 13 finished with value: 2.795147583230605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:19:46,597] Trial 0 finished with value: 3.4295948675869474 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.4295948675869474.
[I 2025-09-26 19:19:46,665] Trial 12 finished with value: 2.8880358260649643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8880358260649643.
[I 2025-09-26 19:19:47,723] Trial 13 finished with value: 3.050089023606312 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.050089023606312.
[I 2025-09-26 19:19:54,260] Trial 1 finished with value: 3.368808911462185 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.368808911462185.
[I 2025-09-26 19:19:58,184] Trial 13 finished with value: 3.1031225532114157 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:19:58,884] Trial 2 finished with value: 3.2993328414416916 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.2993328414416916.
[I 2025-09-26 19:19:58,925] Trial 14 finished with value: 2.9093197035877916 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.795147583230605.
[I 2025-09-26 19:20:01,016] Trial 14 finished with value: 3.050089023606312 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.050089023606312.
[I 2025-09-26 19:20:02,543] A new study created in memory with name: AtomPair_RF_Solubility_005_6
[I 2025-09-26 19:20:03,388] A new study created in memory with name: AtomPair_RF_Solubility_005_7
[I 2025-09-26 19:20:04,575] Trial 3 finished with value: 3.478956011811533 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.2993328414416916.
[I 2025-09-26 19:20:04,663] Trial 13 finished with value: 2.8880358260649643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.8880358260649643.
[I 2025-09-26 19:20:08,705] Trial 0 finished with value: 3.0578740159234625 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.0578740159234625.
[I 2025-09-26 19:20:11,774] Trial 0 finished with value: 3.239296549202139 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.239296549202139.
[I 2025-09-26 19:20:14,821] Trial 1 finished with value: 2.915124202384305 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.915124202384305.
[I 2025-09-26 19:20:15,663] Trial 1 finished with value: 3.20775374922586 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:20:16,904] Trial 14 finished with value: 3.1024147311398527 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.0635580504278557.
[I 2025-09-26 19:20:17,948] Trial 14 finished with value: 2.96920593803031 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.8880358260649643.
[I 2025-09-26 19:20:22,214] Trial 4 finished with value: 3.1252737409164277 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.1252737409164277.
[I 2025-09-26 19:20:22,261] A new study created in memory with name: AtomPair_RF_Solubility_005_8
[I 2025-09-26 19:20:22,291] A new study created in memory with name: AtomPair_RF_Solubility_005_9
[I 2025-09-26 19:20:23,257] Trial 2 finished with value: 2.901185889209096 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.901185889209096.
[I 2025-09-26 19:20:27,905] Trial 2 finished with value: 3.282388415130404 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:20:29,118] Trial 3 finished with value: 2.855466924636475 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.855466924636475.
[I 2025-09-26 19:20:29,460] Trial 0 finished with value: 3.351861148890933 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.351861148890933.
[I 2025-09-26 19:20:32,393] Trial 0 finished with value: 3.297289655475656 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.297289655475656.
[I 2025-09-26 19:20:33,244] Trial 5 finished with value: 3.2499782672081636 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.1252737409164277.
[I 2025-09-26 19:20:34,233] Trial 3 finished with value: 3.2919617962387835 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:20:35,119] Trial 1 finished with value: 3.3814335656804815 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.351861148890933.
[I 2025-09-26 19:20:41,090] Trial 1 finished with value: 3.1265673875001787 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.1265673875001787.
[I 2025-09-26 19:20:45,537] Trial 4 finished with value: 2.855848234982681 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.855466924636475.
[I 2025-09-26 19:20:46,145] Trial 6 finished with value: 3.0997668683596253 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 3.0997668683596253.
[I 2025-09-26 19:20:49,371] Trial 2 finished with value: 3.1265673875001787 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.1265673875001787.
[I 2025-09-26 19:20:49,659] Trial 2 finished with value: 3.188500326977506 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:20:52,050] Trial 4 finished with value: 3.2330410171020296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:20:52,469] Trial 5 finished with value: 2.965637745583566 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.855466924636475.
[I 2025-09-26 19:20:55,494] Trial 3 finished with value: 3.3917359947068215 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:20:59,185] Trial 5 finished with value: 3.2919617962387835 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:21:02,600] Trial 7 finished with value: 3.232448339327855 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.0997668683596253.
[I 2025-09-26 19:21:03,261] Trial 3 finished with value: 3.0685150950440585 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.0685150950440585.
[I 2025-09-26 19:21:05,056] Trial 4 finished with value: 3.2903994692590146 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:21:06,630] Trial 6 finished with value: 3.216949980468701 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:21:07,119] Trial 6 finished with value: 2.851356018682875 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:21:07,842] Trial 8 finished with value: 3.1598102801954866 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.0997668683596253.
[I 2025-09-26 19:21:09,004] Trial 4 finished with value: 3.177255629466922 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.0685150950440585.
[I 2025-09-26 19:21:14,265] Trial 5 finished with value: 3.3743865791640846 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:21:16,580] Trial 5 finished with value: 3.1566000837529686 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.0685150950440585.
[I 2025-09-26 19:21:17,773] Trial 7 finished with value: 2.8810490311934758 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:21:18,002] Trial 7 finished with value: 3.2823351403751055 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:21:20,008] Trial 9 finished with value: 3.2499782672081636 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.0997668683596253.
[I 2025-09-26 19:21:23,355] Trial 8 finished with value: 3.2970562063176883 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:21:27,337] Trial 8 finished with value: 2.8701485975345222 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:21:28,883] Trial 6 finished with value: 3.353901752461959 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:21:29,123] Trial 6 finished with value: 3.053794355571857 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 3.053794355571857.
[I 2025-09-26 19:21:32,356] Trial 10 finished with value: 3.0926645034356093 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0926645034356093.
[I 2025-09-26 19:21:35,731] Trial 9 finished with value: 2.951256868893428 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:21:37,802] Trial 7 finished with value: 3.585299636129102 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:21:39,109] Trial 9 finished with value: 3.2330410171020296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.20775374922586.
[I 2025-09-26 19:21:40,114] Trial 7 finished with value: 3.1431856981549107 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.053794355571857.
[I 2025-09-26 19:21:44,735] Trial 8 finished with value: 3.1733052819230223 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.053794355571857.
[I 2025-09-26 19:21:44,916] Trial 11 finished with value: 3.0926645034356093 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0926645034356093.
[I 2025-09-26 19:21:44,941] Trial 10 finished with value: 3.181736856983066 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.181736856983066.
[I 2025-09-26 19:21:46,348] Trial 10 finished with value: 3.092039028173388 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:21:46,546] Trial 8 finished with value: 3.553614042258447 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:21:52,861] Trial 11 finished with value: 3.181736856983066 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.181736856983066.
[I 2025-09-26 19:21:54,311] Trial 9 finished with value: 3.3019169218451387 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:21:56,354] Trial 12 finished with value: 3.0926645034356093 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0926645034356093.
[I 2025-09-26 19:21:57,790] Trial 9 finished with value: 3.086449279805353 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 3.053794355571857.
[I 2025-09-26 19:22:00,892] Trial 12 finished with value: 3.181736856983066 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.181736856983066.
[I 2025-09-26 19:22:02,059] Trial 11 finished with value: 2.851356018682875 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:22:09,249] Trial 13 finished with value: 3.181736856983066 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.181736856983066.
[I 2025-09-26 19:22:11,642] Trial 10 finished with value: 3.1988485599853815 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:22:12,263] Trial 13 finished with value: 3.0926645034356093 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0926645034356093.
[I 2025-09-26 19:22:14,742] Trial 14 finished with value: 3.409492305607861 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.181736856983066.
[I 2025-09-26 19:22:18,544] Trial 10 finished with value: 3.033855356132299 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.033855356132299.
[I 2025-09-26 19:22:20,096] Trial 12 finished with value: 2.851356018682875 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:22:26,369] Trial 11 finished with value: 3.1988485599853815 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:22:28,811] Trial 14 finished with value: 3.0926645034356093 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0926645034356093.
[I 2025-09-26 19:22:33,902] Trial 13 finished with value: 2.8605217270705086 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:22:34,713] Trial 11 finished with value: 3.033855356132299 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.033855356132299.
[I 2025-09-26 19:22:42,315] Trial 12 finished with value: 3.1988485599853815 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:22:46,606] Trial 14 finished with value: 2.898590700022584 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.851356018682875.
[I 2025-09-26 19:22:47,397] Trial 12 finished with value: 3.033855356132299 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.033855356132299.
[I 2025-09-26 19:22:53,147] Trial 13 finished with value: 3.1988485599853815 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:22:59,159] Trial 13 finished with value: 3.033855356132299 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.033855356132299.
[I 2025-09-26 19:22:59,339] Trial 14 finished with value: 3.188500326977506 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.188500326977506.
[I 2025-09-26 19:23:06,244] Trial 14 finished with value: 3.033855356132299 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.033855356132299.
Total execution time: 343.33 seconds
