No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:09] WARNING: not removing hydrogen atom without neighbors
[18:45:10] WARNING: not removing hydrogen atom without neighbors
[18:45:10] WARNING: not removing hydrogen atom without neighbors
[18:45:10] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 18:45:12,934] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_0
[I 2025-09-26 18:45:13,000] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_1
[I 2025-09-26 18:45:13,059] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_2
[I 2025-09-26 18:45:13,115] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_3
[I 2025-09-26 18:45:13,262] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_4
[I 2025-09-26 18:45:28,501] Trial 0 finished with value: 2.013937557899173 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10537772497533505, 'subsample': 0.8667513128687307, 'colsample_bytree': 0.6703579264734294}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:45:31,810] Trial 0 finished with value: 2.8284759745810004 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021643598950341066, 'subsample': 0.6410162630401846, 'colsample_bytree': 0.6875878435934195}. Best is trial 0 with value: 2.8284759745810004.
[I 2025-09-26 18:45:33,375] Trial 1 finished with value: 2.0456999170634393 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11777932876389527, 'subsample': 0.7743706527343892, 'colsample_bytree': 0.9761353632569902}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:45:37,629] Trial 0 finished with value: 2.0726635785392924 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021799172331083663, 'subsample': 0.7303571310211165, 'colsample_bytree': 0.8163603714018721}. Best is trial 0 with value: 2.0726635785392924.
[I 2025-09-26 18:45:45,044] Trial 1 finished with value: 2.134721004880254 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04344713146172897, 'subsample': 0.9272145067556875, 'colsample_bytree': 0.895164445372052}. Best is trial 0 with value: 2.0726635785392924.
[I 2025-09-26 18:45:48,776] Trial 2 finished with value: 2.3983771455435656 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01858329829883102, 'subsample': 0.8516960990250853, 'colsample_bytree': 0.7574122711672134}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:45:51,619] Trial 0 finished with value: 2.084197746190005 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.054237037146140955, 'subsample': 0.7041987825606083, 'colsample_bytree': 0.6157166933126427}. Best is trial 0 with value: 2.084197746190005.
[I 2025-09-26 18:45:54,958] Trial 2 finished with value: 2.5187645431248264 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011147733889252226, 'subsample': 0.9127377239311096, 'colsample_bytree': 0.8848316209870706}. Best is trial 0 with value: 2.0726635785392924.
[I 2025-09-26 18:45:55,347] Trial 3 finished with value: 2.5016917631356272 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03259259391160984, 'subsample': 0.6563664588975372, 'colsample_bytree': 0.7266519616603785}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:46:05,812] Trial 4 finished with value: 2.368915901278037 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022479686093128108, 'subsample': 0.887832987012967, 'colsample_bytree': 0.7351525652842378}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:46:08,463] Trial 5 finished with value: 2.6161614521137704 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.037350909342455586, 'subsample': 0.9111431037896751, 'colsample_bytree': 0.940956064458091}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:46:08,849] Trial 1 finished with value: 3.1172082230193525 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018411384805851225, 'subsample': 0.867999000588151, 'colsample_bytree': 0.8302405799122512}. Best is trial 0 with value: 2.084197746190005.
[I 2025-09-26 18:46:09,031] Trial 3 finished with value: 2.5639456318377594 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020442888205779795, 'subsample': 0.7699427563877307, 'colsample_bytree': 0.7297878646357866}. Best is trial 0 with value: 2.0726635785392924.
[I 2025-09-26 18:46:11,952] Trial 6 finished with value: 2.291930703679083 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11615014496317229, 'subsample': 0.9968839788676649, 'colsample_bytree': 0.7093559742443307}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:46:15,233] Trial 7 finished with value: 2.2956942266012907 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11919525367651015, 'subsample': 0.7969144939337921, 'colsample_bytree': 0.9631442588447833}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:46:18,496] Trial 8 finished with value: 2.3073619267440066 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11662728284837083, 'subsample': 0.9249826353493171, 'colsample_bytree': 0.728382561765956}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:46:21,873] Trial 9 finished with value: 2.9741803157505333 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.034685761244307514, 'subsample': 0.6206189499160254, 'colsample_bytree': 0.9702190246305744}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:46:31,347] Trial 1 finished with value: 2.0486156827433 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021317177989554445, 'subsample': 0.7895870032065238, 'colsample_bytree': 0.994524458743435}. Best is trial 1 with value: 2.0486156827433.
[I 2025-09-26 18:46:32,542] Trial 4 finished with value: 2.06567686154737 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10913087732671226, 'subsample': 0.7130305995661281, 'colsample_bytree': 0.8231928620864819}. Best is trial 4 with value: 2.06567686154737.
[I 2025-09-26 18:46:35,783] Trial 0 finished with value: 2.1598724658884834 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01127076549637954, 'subsample': 0.7490643594404085, 'colsample_bytree': 0.9607223630045829}. Best is trial 0 with value: 2.1598724658884834.
[I 2025-09-26 18:46:37,514] Trial 5 finished with value: 2.071692580648025 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14170391707650976, 'subsample': 0.8299375414421226, 'colsample_bytree': 0.6792420640088449}. Best is trial 4 with value: 2.06567686154737.
[I 2025-09-26 18:46:37,794] Trial 10 finished with value: 2.4814948039346283 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2985718511574786, 'subsample': 0.7163775857027603, 'colsample_bytree': 0.6006952863317213}. Best is trial 0 with value: 2.013937557899173.
[I 2025-09-26 18:46:48,095] Trial 6 finished with value: 2.0677456153168636 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15861010994790084, 'subsample': 0.8412304361123316, 'colsample_bytree': 0.7458010437281942}. Best is trial 4 with value: 2.06567686154737.
[I 2025-09-26 18:46:50,552] Trial 2 finished with value: 2.49116110097085 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.034899005817698, 'subsample': 0.6447571253953795, 'colsample_bytree': 0.9540003011403579}. Best is trial 1 with value: 2.0486156827433.
[I 2025-09-26 18:46:54,729] Trial 11 finished with value: 2.0124783630077685 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08334853401963217, 'subsample': 0.7661268566867949, 'colsample_bytree': 0.853830029158507}. Best is trial 11 with value: 2.0124783630077685.
[I 2025-09-26 18:46:56,937] Trial 2 finished with value: 2.143880104128323 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19859893218275781, 'subsample': 0.9312536087037485, 'colsample_bytree': 0.915780058278095}. Best is trial 0 with value: 2.084197746190005.
[I 2025-09-26 18:47:08,048] Trial 7 finished with value: 2.1976148001777602 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2184234544209742, 'subsample': 0.9889003574291244, 'colsample_bytree': 0.86692646766507}. Best is trial 4 with value: 2.06567686154737.
[I 2025-09-26 18:47:14,835] Trial 3 finished with value: 2.3218462487770246 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2937362970783543, 'subsample': 0.9907532356386689, 'colsample_bytree': 0.9634581673562546}. Best is trial 0 with value: 2.084197746190005.
[I 2025-09-26 18:47:16,988] Trial 8 finished with value: 2.0982543351192073 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023180984249810938, 'subsample': 0.6780547952246224, 'colsample_bytree': 0.8203576172110323}. Best is trial 4 with value: 2.06567686154737.
[I 2025-09-26 18:47:19,310] Trial 9 finished with value: 2.327406536705346 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08856614513549288, 'subsample': 0.8451694771759408, 'colsample_bytree': 0.6948255130037317}. Best is trial 4 with value: 2.06567686154737.
[I 2025-09-26 18:47:25,543] Trial 10 finished with value: 2.076615525810471 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06958297637532014, 'subsample': 0.6252228853962566, 'colsample_bytree': 0.9799115064044698}. Best is trial 4 with value: 2.06567686154737.
[I 2025-09-26 18:47:27,454] Trial 12 finished with value: 1.9793706016019128 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.061369715836600496, 'subsample': 0.7385447951030643, 'colsample_bytree': 0.8728901775388799}. Best is trial 12 with value: 1.9793706016019128.
[I 2025-09-26 18:47:27,828] Trial 11 finished with value: 2.374597220842382 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2817230652730181, 'subsample': 0.7186124587378405, 'colsample_bytree': 0.7502407883596728}. Best is trial 4 with value: 2.06567686154737.
[I 2025-09-26 18:47:42,034] Trial 12 finished with value: 2.030862716302365 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12394495533949122, 'subsample': 0.7942018571079376, 'colsample_bytree': 0.6020925220230556}. Best is trial 12 with value: 2.030862716302365.
[I 2025-09-26 18:47:43,823] Trial 13 finished with value: 1.9685657405129082 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06724620923224081, 'subsample': 0.727138118330277, 'colsample_bytree': 0.8668258696367199}. Best is trial 13 with value: 1.9685657405129082.
[I 2025-09-26 18:47:53,286] Trial 1 finished with value: 2.3435186420251766 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24201552589494005, 'subsample': 0.7665008640816008, 'colsample_bytree': 0.6403228367957885}. Best is trial 0 with value: 2.1598724658884834.
[I 2025-09-26 18:48:00,187] Trial 14 finished with value: 1.9775095357482104 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06830778522644662, 'subsample': 0.7051646010631496, 'colsample_bytree': 0.8613239499174536}. Best is trial 13 with value: 1.9685657405129082.
[I 2025-09-26 18:48:01,719] Trial 13 finished with value: 2.1078140464812787 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10738209233827584, 'subsample': 0.6151095436107781, 'colsample_bytree': 0.600788552937665}. Best is trial 12 with value: 2.030862716302365.
[I 2025-09-26 18:48:03,407] Trial 3 finished with value: 1.960530748260369 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03731565831651534, 'subsample': 0.749447485787804, 'colsample_bytree': 0.9118674127096884}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:48:03,692] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_5
[I 2025-09-26 18:48:09,191] Trial 4 finished with value: 2.361335752966427 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010007874429252963, 'subsample': 0.6796782098350609, 'colsample_bytree': 0.6597047762854765}. Best is trial 0 with value: 2.084197746190005.
[I 2025-09-26 18:48:14,566] Trial 14 finished with value: 1.961754197658437 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04627277673119675, 'subsample': 0.7785303966857808, 'colsample_bytree': 0.6346854086378313}. Best is trial 14 with value: 1.961754197658437.
[I 2025-09-26 18:48:16,182] Trial 2 finished with value: 2.132094852893987 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23354718865465784, 'subsample': 0.825592499464715, 'colsample_bytree': 0.6527059094061761}. Best is trial 2 with value: 2.132094852893987.
[I 2025-09-26 18:48:18,364] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_6
[I 2025-09-26 18:48:20,089] Trial 4 finished with value: 3.307238659845126 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01626735620017768, 'subsample': 0.6329805005872204, 'colsample_bytree': 0.7440591781983563}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:48:35,755] Trial 5 finished with value: 2.271516254965042 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2755880224656558, 'subsample': 0.8925865107810385, 'colsample_bytree': 0.63129119452097}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:48:39,767] Trial 3 finished with value: 2.091896797702094 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10022332675642694, 'subsample': 0.7366925449811887, 'colsample_bytree': 0.8903747913782015}. Best is trial 3 with value: 2.091896797702094.
[I 2025-09-26 18:48:43,621] Trial 0 finished with value: 2.2620550012013414 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011716261945833155, 'subsample': 0.7839680132122022, 'colsample_bytree': 0.8113383094732829}. Best is trial 0 with value: 2.2620550012013414.
[I 2025-09-26 18:48:51,179] Trial 1 finished with value: 2.4500989949039766 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020983753583810282, 'subsample': 0.9573181821572556, 'colsample_bytree': 0.7218010430570341}. Best is trial 0 with value: 2.2620550012013414.
[I 2025-09-26 18:48:51,384] Trial 4 finished with value: 2.31735826152404 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0351519098244389, 'subsample': 0.6879163509074588, 'colsample_bytree': 0.7754425242613463}. Best is trial 3 with value: 2.091896797702094.
[I 2025-09-26 18:48:52,991] Trial 6 finished with value: 2.139161819401401 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08564310902230515, 'subsample': 0.7518910759638859, 'colsample_bytree': 0.846020872792233}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:48:59,490] Trial 5 finished with value: 2.2980101738604035 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04807066388036887, 'subsample': 0.872411050405829, 'colsample_bytree': 0.7829696670124113}. Best is trial 3 with value: 2.091896797702094.
[I 2025-09-26 18:48:59,889] Trial 0 finished with value: 1.9776916558303357 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05814404765842913, 'subsample': 0.6737514903529739, 'colsample_bytree': 0.9128916973730922}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:49:05,280] Trial 7 finished with value: 2.1313030362547196 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.19309067968475369, 'subsample': 0.8716210785109679, 'colsample_bytree': 0.8986453409018196}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:49:05,917] Trial 6 finished with value: 2.7609804486517895 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.018436324055924408, 'subsample': 0.8240466364154425, 'colsample_bytree': 0.7802928026017798}. Best is trial 3 with value: 2.091896797702094.
[I 2025-09-26 18:49:06,180] Trial 2 finished with value: 1.926994497651528 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023791284381155613, 'subsample': 0.7282921355218841, 'colsample_bytree': 0.8533882896042677}. Best is trial 2 with value: 1.926994497651528.
[I 2025-09-26 18:49:07,420] Trial 5 finished with value: 2.0715214616484734 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12825769397853515, 'subsample': 0.9972679015952157, 'colsample_bytree': 0.6855465050165818}. Best is trial 5 with value: 2.0715214616484734.
[I 2025-09-26 18:49:10,837] Trial 3 finished with value: 3.3431413447481204 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013499008121631155, 'subsample': 0.7487854713015639, 'colsample_bytree': 0.6457574501335869}. Best is trial 2 with value: 1.926994497651528.
[I 2025-09-26 18:49:19,240] Trial 6 finished with value: 3.1670808654891163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.020475995921808602, 'subsample': 0.7403554971468522, 'colsample_bytree': 0.7513414692688651}. Best is trial 5 with value: 2.0715214616484734.
[I 2025-09-26 18:49:29,880] Trial 4 finished with value: 1.9102483140078874 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07692231945742806, 'subsample': 0.8080294314874078, 'colsample_bytree': 0.951308811952792}. Best is trial 4 with value: 1.9102483140078874.
[I 2025-09-26 18:49:32,475] Trial 7 finished with value: 1.9772152929031146 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04204795937869202, 'subsample': 0.6927067533918378, 'colsample_bytree': 0.6243617117536768}. Best is trial 7 with value: 1.9772152929031146.
[I 2025-09-26 18:49:34,225] Trial 7 finished with value: 2.9844106324181054 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012128251726894811, 'subsample': 0.7712855472550892, 'colsample_bytree': 0.6721394340123616}. Best is trial 5 with value: 2.0715214616484734.
[I 2025-09-26 18:49:40,776] Trial 5 finished with value: 1.9847634929700126 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05037464582078762, 'subsample': 0.907290530205634, 'colsample_bytree': 0.8852039625572425}. Best is trial 4 with value: 1.9102483140078874.
[I 2025-09-26 18:49:43,758] Trial 8 finished with value: 2.0608043278334893 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0402469465713113, 'subsample': 0.8652128140192128, 'colsample_bytree': 0.8440335960716852}. Best is trial 7 with value: 1.9772152929031146.
[I 2025-09-26 18:49:45,396] Trial 8 finished with value: 2.0228436030293873 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09149319388782974, 'subsample': 0.8544014980028185, 'colsample_bytree': 0.7025571204683073}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:49:47,180] Trial 1 finished with value: 2.4026014924509336 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010050910276890986, 'subsample': 0.6289122531598769, 'colsample_bytree': 0.640514576950654}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:49:50,422] Trial 6 finished with value: 2.0609597513562425 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.25167005043602997, 'subsample': 0.8335111091812568, 'colsample_bytree': 0.9719702285734806}. Best is trial 4 with value: 1.9102483140078874.
[I 2025-09-26 18:50:06,735] Trial 9 finished with value: 2.3274926517028134 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.270381618278049, 'subsample': 0.9904701307586696, 'colsample_bytree': 0.8402954137977257}. Best is trial 7 with value: 1.9772152929031146.
[I 2025-09-26 18:50:17,560] Trial 10 finished with value: 2.1050332210020457 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10310030228874054, 'subsample': 0.6008213545958713, 'colsample_bytree': 0.7089462323060332}. Best is trial 7 with value: 1.9772152929031146.
[I 2025-09-26 18:50:18,483] Trial 9 finished with value: 2.0701375242527313 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02917272925096353, 'subsample': 0.607549625916996, 'colsample_bytree': 0.7765511202135243}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:50:21,502] Trial 7 finished with value: 1.9283829745684702 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016023854700925072, 'subsample': 0.7834991401519479, 'colsample_bytree': 0.6176328496523867}. Best is trial 4 with value: 1.9102483140078874.
[I 2025-09-26 18:50:34,561] Trial 8 finished with value: 2.067708113162986 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03306197638796304, 'subsample': 0.6072050386697473, 'colsample_bytree': 0.7847816994303882}. Best is trial 4 with value: 1.9102483140078874.
[I 2025-09-26 18:50:47,200] Trial 8 finished with value: 2.034009121123227 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.040085634345978116, 'subsample': 0.8443335681472302, 'colsample_bytree': 0.9582238602466933}. Best is trial 8 with value: 2.034009121123227.
[I 2025-09-26 18:50:49,055] Trial 9 finished with value: 2.0385499472145923 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02326201475700927, 'subsample': 0.701539314075236, 'colsample_bytree': 0.742672811120951}. Best is trial 4 with value: 1.9102483140078874.
[I 2025-09-26 18:50:55,296] Trial 11 finished with value: 2.1662552160499513 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.025286101343862902, 'subsample': 0.8973964365481071, 'colsample_bytree': 0.9014920945632284}. Best is trial 7 with value: 1.9772152929031146.
[I 2025-09-26 18:51:00,130] Trial 2 finished with value: 2.0177542086484137 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02561357542500618, 'subsample': 0.9525792371761002, 'colsample_bytree': 0.7486205328643147}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:51:00,515] Trial 9 finished with value: 2.4027068514439955 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04913054571607174, 'subsample': 0.9457019062313043, 'colsample_bytree': 0.6924656881604586}. Best is trial 8 with value: 2.034009121123227.
[I 2025-09-26 18:51:08,786] Trial 10 finished with value: 2.0666520922993317 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1580215436259604, 'subsample': 0.8647930086172513, 'colsample_bytree': 0.9897525608153236}. Best is trial 4 with value: 1.9102483140078874.
[I 2025-09-26 18:51:13,240] Trial 10 finished with value: 2.2211209776760197 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01056161898662661, 'subsample': 0.967518631916389, 'colsample_bytree': 0.8556192313119341}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:51:17,351] Trial 3 finished with value: 3.38542963391174 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010265876876982381, 'subsample': 0.671608767659353, 'colsample_bytree': 0.8240272509652533}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:51:31,182] Trial 11 finished with value: 1.9296286321262097 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09369611431630133, 'subsample': 0.6921925630539423, 'colsample_bytree': 0.8947751746184105}. Best is trial 4 with value: 1.9102483140078874.
[I 2025-09-26 18:51:37,599] Trial 12 finished with value: 1.9780806401878843 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09326179431881891, 'subsample': 0.6610988102509425, 'colsample_bytree': 0.705136550104862}. Best is trial 7 with value: 1.9772152929031146.
[I 2025-09-26 18:51:55,727] Trial 10 finished with value: 2.0339417355778413 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08468345418405689, 'subsample': 0.6008924271465851, 'colsample_bytree': 0.9985807933675884}. Best is trial 10 with value: 2.0339417355778413.
[I 2025-09-26 18:52:02,183] Trial 11 finished with value: 1.9890758222403582 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08519198620067728, 'subsample': 0.7224397677811265, 'colsample_bytree': 0.6717684199222297}. Best is trial 3 with value: 1.960530748260369.
[I 2025-09-26 18:52:19,470] Trial 12 finished with value: 1.86727278468518 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06995216555013081, 'subsample': 0.6678053767535901, 'colsample_bytree': 0.9019250597121587}. Best is trial 12 with value: 1.86727278468518.
[I 2025-09-26 18:52:26,845] Trial 13 finished with value: 1.9771265328602734 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08434130908222598, 'subsample': 0.6457324940815979, 'colsample_bytree': 0.6064345854589955}. Best is trial 13 with value: 1.9771265328602734.
[I 2025-09-26 18:52:41,092] Trial 4 finished with value: 2.020995739342163 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05158928254480169, 'subsample': 0.8723584493054666, 'colsample_bytree': 0.9543777052712197}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:52:47,763] Trial 12 finished with value: 1.9505039302327003 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05828898258698208, 'subsample': 0.7237405137162862, 'colsample_bytree': 0.6056405639171378}. Best is trial 12 with value: 1.9505039302327003.
[I 2025-09-26 18:52:56,180] Trial 5 finished with value: 2.65157972572047 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.030586071193004234, 'subsample': 0.6675703439749086, 'colsample_bytree': 0.6988939344692711}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:52:58,880] Trial 11 finished with value: 2.080359712519168 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09884521648390654, 'subsample': 0.615734779566419, 'colsample_bytree': 0.9787818473896444}. Best is trial 10 with value: 2.0339417355778413.
[I 2025-09-26 18:52:59,586] Trial 13 finished with value: 1.8419385614613508 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08124997268501982, 'subsample': 0.6099149841261607, 'colsample_bytree': 0.9340292142093859}. Best is trial 13 with value: 1.8419385614613508.
[I 2025-09-26 18:53:16,892] Trial 14 finished with value: 1.993172305470373 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07167466357851089, 'subsample': 0.6145332261539146, 'colsample_bytree': 0.6896147301356427}. Best is trial 13 with value: 1.9771265328602734.
[I 2025-09-26 18:53:16,920] Trial 14 finished with value: 2.0785476887000778 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10824553411553378, 'subsample': 0.6136744581676458, 'colsample_bytree': 0.9204410656025701}. Best is trial 13 with value: 1.8419385614613508.
[I 2025-09-26 18:53:21,407] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_7
[I 2025-09-26 18:53:23,015] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_8
[I 2025-09-26 18:53:28,570] Trial 0 finished with value: 3.4872276046185617 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.022175195879319303, 'subsample': 0.9219405149324635, 'colsample_bytree': 0.8116883543553229}. Best is trial 0 with value: 3.4872276046185617.
[I 2025-09-26 18:53:30,092] Trial 13 finished with value: 1.914000432390418 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0488285382875453, 'subsample': 0.7002499764233069, 'colsample_bytree': 0.6072097769099908}. Best is trial 13 with value: 1.914000432390418.
[I 2025-09-26 18:53:35,251] Trial 1 finished with value: 3.2083656945294803 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016571088210713885, 'subsample': 0.7003935989174004, 'colsample_bytree': 0.7093177553350731}. Best is trial 1 with value: 3.2083656945294803.
[I 2025-09-26 18:53:45,185] Trial 6 finished with value: 2.177043894873644 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2679863346465745, 'subsample': 0.9831134079600583, 'colsample_bytree': 0.8711326955607562}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:53:51,472] Trial 0 finished with value: 2.206777223925921 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21110874635826693, 'subsample': 0.9079335728466895, 'colsample_bytree': 0.6826668435695665}. Best is trial 0 with value: 2.206777223925921.
[I 2025-09-26 18:54:00,556] Trial 7 finished with value: 2.3706922048834915 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04850728164773607, 'subsample': 0.9066214142075891, 'colsample_bytree': 0.8370105351824471}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:54:02,883] Trial 12 finished with value: 2.0474922907404727 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0354099437488831, 'subsample': 0.8366905208190898, 'colsample_bytree': 0.8726263569892447}. Best is trial 10 with value: 2.0339417355778413.
[I 2025-09-26 18:54:08,699] Trial 2 finished with value: 1.9874560722953087 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06891868217152947, 'subsample': 0.609809387486102, 'colsample_bytree': 0.8224665688820018}. Best is trial 2 with value: 1.9874560722953087.
[I 2025-09-26 18:54:12,689] Trial 14 finished with value: 1.9622731506460862 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.056522310783154846, 'subsample': 0.7073416222200152, 'colsample_bytree': 0.6044177811004441}. Best is trial 13 with value: 1.914000432390418.
[I 2025-09-26 18:54:19,464] Trial 8 finished with value: 2.099499885105908 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1293828149481858, 'subsample': 0.7369155548272656, 'colsample_bytree': 0.961961767855386}. Best is trial 0 with value: 1.9776916558303357.
[I 2025-09-26 18:54:22,361] A new study created in memory with name: AtomPair_XGBoost_Solubility_030_9
[I 2025-09-26 18:54:24,289] Trial 1 finished with value: 2.6338666960655597 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010511369859284117, 'subsample': 0.8375458767247449, 'colsample_bytree': 0.7243911529454322}. Best is trial 0 with value: 2.206777223925921.
[I 2025-09-26 18:54:29,220] Trial 13 finished with value: 2.178138791460355 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09109043138724508, 'subsample': 0.6219662338808931, 'colsample_bytree': 0.9187404455287421}. Best is trial 10 with value: 2.0339417355778413.
[I 2025-09-26 18:54:29,919] Trial 3 finished with value: 2.2789726061660067 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07101029096992341, 'subsample': 0.9447828436644243, 'colsample_bytree': 0.8704002568963187}. Best is trial 2 with value: 1.9874560722953087.
[I 2025-09-26 18:54:39,760] Trial 2 finished with value: 2.2768722356242606 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11801162627068257, 'subsample': 0.7671358529242258, 'colsample_bytree': 0.7587826621022569}. Best is trial 0 with value: 2.206777223925921.
[I 2025-09-26 18:54:41,990] Trial 0 finished with value: 2.0986165779745853 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10732788311692429, 'subsample': 0.7963361662359535, 'colsample_bytree': 0.7419557576444354}. Best is trial 0 with value: 2.0986165779745853.
[I 2025-09-26 18:55:00,643] Trial 4 finished with value: 2.253459016602947 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07223352811308938, 'subsample': 0.9031353108491182, 'colsample_bytree': 0.9832006761329778}. Best is trial 2 with value: 1.9874560722953087.
[I 2025-09-26 18:55:05,431] Trial 3 finished with value: 2.642770599785082 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026437987687284194, 'subsample': 0.9837238670755889, 'colsample_bytree': 0.6565787847546863}. Best is trial 0 with value: 2.206777223925921.
[I 2025-09-26 18:55:22,918] Trial 9 finished with value: 1.9587225193813185 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05574840140102735, 'subsample': 0.8728036256912397, 'colsample_bytree': 0.7639986714566542}. Best is trial 9 with value: 1.9587225193813185.
[I 2025-09-26 18:55:25,081] Trial 5 finished with value: 2.1962918606543 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05840563754572324, 'subsample': 0.870517004905743, 'colsample_bytree': 0.9204288336985391}. Best is trial 2 with value: 1.9874560722953087.
[I 2025-09-26 18:55:30,518] Trial 4 finished with value: 2.3147607679609714 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03207040861030945, 'subsample': 0.7985765378360192, 'colsample_bytree': 0.9558705235414372}. Best is trial 0 with value: 2.206777223925921.
[I 2025-09-26 18:55:36,772] Trial 1 finished with value: 1.945373016403452 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0655751587511557, 'subsample': 0.8433761224460364, 'colsample_bytree': 0.6986874739922053}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:55:46,123] Trial 5 finished with value: 3.8256103217528046 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010937918330402129, 'subsample': 0.6833480926060551, 'colsample_bytree': 0.6315671831184493}. Best is trial 0 with value: 2.206777223925921.
[I 2025-09-26 18:56:06,816] Trial 14 finished with value: 2.009406682412806 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03153736851508428, 'subsample': 0.8295085190328702, 'colsample_bytree': 0.9913098066808853}. Best is trial 14 with value: 2.009406682412806.
[I 2025-09-26 18:56:10,161] Trial 2 finished with value: 2.218317731547546 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029219519498410135, 'subsample': 0.9224111273244175, 'colsample_bytree': 0.7842339569537382}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:56:13,650] Trial 6 finished with value: 2.1615248708745596 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2294728501176455, 'subsample': 0.7887980785016152, 'colsample_bytree': 0.9278662056405602}. Best is trial 6 with value: 2.1615248708745596.
[I 2025-09-26 18:56:26,179] Trial 10 finished with value: 2.0521051141402578 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10882565635832832, 'subsample': 0.8094386703113586, 'colsample_bytree': 0.7410131927392265}. Best is trial 9 with value: 1.9587225193813185.
[I 2025-09-26 18:56:28,646] Trial 7 finished with value: 2.6307341969391134 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03158753826767748, 'subsample': 0.7755989427123448, 'colsample_bytree': 0.6257714163785918}. Best is trial 6 with value: 2.1615248708745596.
[I 2025-09-26 18:56:29,250] Trial 6 finished with value: 2.1979444393062773 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1637688866882311, 'subsample': 0.7443257327813935, 'colsample_bytree': 0.6385776572606705}. Best is trial 2 with value: 1.9874560722953087.
[I 2025-09-26 18:56:33,478] Trial 3 finished with value: 2.0682851330400367 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05427107218768665, 'subsample': 0.9707816072352096, 'colsample_bytree': 0.701433230685791}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:56:42,086] Trial 7 finished with value: 2.1770505615410527 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17297211715252764, 'subsample': 0.9790138480831477, 'colsample_bytree': 0.901848228845908}. Best is trial 2 with value: 1.9874560722953087.
[I 2025-09-26 18:56:56,910] Trial 4 finished with value: 2.0420352674007143 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11015853900564565, 'subsample': 0.8067386339966854, 'colsample_bytree': 0.8072744686430015}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:56:58,498] Trial 8 finished with value: 2.2324911994198073 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.021124137676325046, 'subsample': 0.8508431617324473, 'colsample_bytree': 0.7277545083956882}. Best is trial 6 with value: 2.1615248708745596.
[I 2025-09-26 18:57:06,038] Trial 8 finished with value: 2.156725804294234 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18307297726236232, 'subsample': 0.7434561710662959, 'colsample_bytree': 0.6853818511556999}. Best is trial 2 with value: 1.9874560722953087.
[I 2025-09-26 18:57:08,385] Trial 9 finished with value: 2.3959794986270544 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1236581997122063, 'subsample': 0.7594886348819041, 'colsample_bytree': 0.8616992399441146}. Best is trial 6 with value: 2.1615248708745596.
[I 2025-09-26 18:57:11,952] Trial 5 finished with value: 2.6451549948407056 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020582125212880085, 'subsample': 0.9099539944321794, 'colsample_bytree': 0.6927311859933234}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:57:14,934] Trial 11 finished with value: 2.038933593691753 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10508455380491483, 'subsample': 0.7936734541047183, 'colsample_bytree': 0.8964664299106262}. Best is trial 9 with value: 1.9587225193813185.
[I 2025-09-26 18:57:20,567] Trial 9 finished with value: 2.2264323422712318 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08805319053899975, 'subsample': 0.7344530544652481, 'colsample_bytree': 0.6687710599880355}. Best is trial 2 with value: 1.9874560722953087.
[I 2025-09-26 18:57:48,052] Trial 6 finished with value: 2.0940347873323195 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022966063503813316, 'subsample': 0.8912501475420429, 'colsample_bytree': 0.9799969861128907}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:57:55,825] Trial 12 finished with value: 2.0217130548900166 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0257273163991592, 'subsample': 0.8273405508226939, 'colsample_bytree': 0.7720018926439599}. Best is trial 9 with value: 1.9587225193813185.
[I 2025-09-26 18:57:59,964] Trial 10 finished with value: 2.5855444651204174 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2989484130977197, 'subsample': 0.660414693772838, 'colsample_bytree': 0.9889659786526891}. Best is trial 6 with value: 2.1615248708745596.
[I 2025-09-26 18:58:06,223] Trial 10 finished with value: 1.9833278510863581 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027175387637042345, 'subsample': 0.6282546855402441, 'colsample_bytree': 0.7684470995798407}. Best is trial 10 with value: 1.9833278510863581.
[I 2025-09-26 18:58:13,997] Trial 7 finished with value: 2.3095300310472693 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020506878989798593, 'subsample': 0.6041710795308004, 'colsample_bytree': 0.645162504102177}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:58:27,829] Trial 13 finished with value: 2.0140011796282247 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07479902214498893, 'subsample': 0.7454596231905859, 'colsample_bytree': 0.902025510163839}. Best is trial 9 with value: 1.9587225193813185.
[I 2025-09-26 18:58:30,815] Trial 11 finished with value: 2.236276106690442 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.26325075830132577, 'subsample': 0.9301145040848458, 'colsample_bytree': 0.8723023078690308}. Best is trial 6 with value: 2.1615248708745596.
[I 2025-09-26 18:58:34,122] Trial 8 finished with value: 2.0513870752769083 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07506789244919605, 'subsample': 0.7884564657616547, 'colsample_bytree': 0.9602474115880689}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:58:43,035] Trial 9 finished with value: 2.4707190445167764 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03755420311874551, 'subsample': 0.8407141355940957, 'colsample_bytree': 0.9766365556852603}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:58:45,819] Trial 12 finished with value: 2.115229642068264 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1303852583842583, 'subsample': 0.8997951598300253, 'colsample_bytree': 0.8437458390877599}. Best is trial 12 with value: 2.115229642068264.
[I 2025-09-26 18:58:57,477] Trial 11 finished with value: 1.9859633710823061 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031051334651773402, 'subsample': 0.6007849010590218, 'colsample_bytree': 0.7682029742065132}. Best is trial 10 with value: 1.9833278510863581.
[I 2025-09-26 18:59:20,186] Trial 10 finished with value: 2.391240783378599 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.26685412500579847, 'subsample': 0.6974602320246314, 'colsample_bytree': 0.6075902558536482}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:59:25,351] Trial 14 finished with value: 2.263420896356622 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18528118621402517, 'subsample': 0.8771276900634929, 'colsample_bytree': 0.6023302465044482}. Best is trial 9 with value: 1.9587225193813185.
[I 2025-09-26 18:59:34,256] Trial 13 finished with value: 2.096126504505353 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09957608844848961, 'subsample': 0.8905580708513883, 'colsample_bytree': 0.8642810018178239}. Best is trial 13 with value: 2.096126504505353.
[I 2025-09-26 18:59:42,584] Trial 11 finished with value: 2.083289972101394 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14917715989530134, 'subsample': 0.728403333869088, 'colsample_bytree': 0.8556782952073361}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 18:59:49,199] Trial 12 finished with value: 1.9939919690916021 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02658729398612256, 'subsample': 0.6083921022701401, 'colsample_bytree': 0.7461948710839865}. Best is trial 10 with value: 1.9833278510863581.
[I 2025-09-26 18:59:56,805] Trial 14 finished with value: 2.0907059702487234 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0777889387092073, 'subsample': 0.9293977177771192, 'colsample_bytree': 0.8268704543281984}. Best is trial 14 with value: 2.0907059702487234.
[I 2025-09-26 19:00:13,878] Trial 13 finished with value: 2.191845164065358 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010643804413008816, 'subsample': 0.6549126564334714, 'colsample_bytree': 0.7590184137749515}. Best is trial 10 with value: 1.9833278510863581.
[I 2025-09-26 19:00:17,723] Trial 12 finished with value: 2.282170513807639 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17172288910787267, 'subsample': 0.8411014632231065, 'colsample_bytree': 0.8630245825403808}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 19:00:21,660] Trial 13 finished with value: 3.49844436059171 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01255840082937084, 'subsample': 0.7394999161889062, 'colsample_bytree': 0.8352116298946879}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 19:00:34,128] Trial 14 finished with value: 1.9903213559067496 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07567334286898209, 'subsample': 0.8460882339160822, 'colsample_bytree': 0.7688055776292084}. Best is trial 1 with value: 1.945373016403452.
[I 2025-09-26 19:00:37,730] Trial 14 finished with value: 1.977036667390306 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03348362162332027, 'subsample': 0.8118818123714684, 'colsample_bytree': 0.7698257274806806}. Best is trial 14 with value: 1.977036667390306.
Total execution time: 929.57 seconds
