No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 18:45:12,166] A new study created in memory with name: ECFP_RF_Solubility_040_0
[I 2025-09-26 18:45:12,241] A new study created in memory with name: ECFP_RF_Solubility_040_1
[I 2025-09-26 18:45:12,516] A new study created in memory with name: ECFP_RF_Solubility_040_2
[I 2025-09-26 18:45:12,632] A new study created in memory with name: ECFP_RF_Solubility_040_3
[I 2025-09-26 18:45:12,701] A new study created in memory with name: ECFP_RF_Solubility_040_4
[I 2025-09-26 18:45:48,761] Trial 0 finished with value: 3.5195705951218934 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.5195705951218934.
[I 2025-09-26 18:45:51,174] Trial 0 finished with value: 2.5686690576471896 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5686690576471896.
[I 2025-09-26 18:46:29,911] Trial 1 finished with value: 2.412552261430125 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.412552261430125.
[I 2025-09-26 18:46:37,003] Trial 0 finished with value: 2.924530500189763 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.924530500189763.
[I 2025-09-26 18:46:46,292] Trial 2 finished with value: 3.440268988686835 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.412552261430125.
[I 2025-09-26 18:46:51,844] Trial 0 finished with value: 2.971285629485108 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.971285629485108.
[I 2025-09-26 18:46:58,476] Trial 1 finished with value: 2.99152288737828 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.99152288737828.
[I 2025-09-26 18:47:12,011] Trial 0 finished with value: 2.5674387834994388 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5674387834994388.
[I 2025-09-26 18:47:33,805] Trial 1 finished with value: 2.9741800297677097 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.971285629485108.
[I 2025-09-26 18:47:55,252] Trial 1 finished with value: 3.508492823956071 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.5674387834994388.
[I 2025-09-26 18:48:12,979] Trial 2 finished with value: 2.4472024616415724 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4472024616415724.
[I 2025-09-26 18:48:27,232] Trial 1 finished with value: 2.682136182378299 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.682136182378299.
[I 2025-09-26 18:48:38,761] Trial 3 finished with value: 3.5205387161832293 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4472024616415724.
[I 2025-09-26 18:48:41,301] Trial 2 finished with value: 2.573922324594818 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.573922324594818.
[I 2025-09-26 18:48:46,167] Trial 3 finished with value: 2.901247469780648 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.412552261430125.
[I 2025-09-26 18:48:59,788] Trial 2 finished with value: 2.6631410673350637 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.6631410673350637.
[I 2025-09-26 18:49:01,178] Trial 2 finished with value: 3.5147841659055077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5674387834994388.
[I 2025-09-26 18:49:37,267] Trial 4 finished with value: 2.667380400394624 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4472024616415724.
[I 2025-09-26 18:50:25,653] Trial 3 finished with value: 2.924530500189763 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.6631410673350637.
[I 2025-09-26 18:51:10,418] Trial 3 finished with value: 2.4096368465368614 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4096368465368614.
[I 2025-09-26 18:51:25,652] Trial 4 finished with value: 2.6630452209966102 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.6630452209966102.
[I 2025-09-26 18:52:06,575] Trial 3 finished with value: 2.5046568174373935 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.5046568174373935.
[I 2025-09-26 18:52:15,060] Trial 5 finished with value: 2.3954799776135816 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 18:52:16,540] Trial 4 finished with value: 3.5124154209536864 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.4096368465368614.
[I 2025-09-26 18:52:22,742] Trial 5 finished with value: 2.433859909141725 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 18:52:23,591] Trial 4 finished with value: 2.3449676695617647 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.3449676695617647.
[I 2025-09-26 18:52:43,474] Trial 6 finished with value: 3.483524428061706 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 18:52:54,911] Trial 5 finished with value: 2.5773917241135806 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.4096368465368614.
[I 2025-09-26 18:52:56,023] Trial 5 finished with value: 2.5466848651469682 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.3449676695617647.
[I 2025-09-26 18:53:04,644] Trial 7 finished with value: 2.947890617594637 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 18:53:06,020] Trial 6 finished with value: 2.5364638210519432 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 18:53:39,191] Trial 6 finished with value: 3.530211782765647 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.4096368465368614.
[I 2025-09-26 18:54:04,890] Trial 8 finished with value: 2.7153835641821846 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 18:54:06,534] Trial 7 finished with value: 3.525236114194666 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4096368465368614.
[I 2025-09-26 18:54:07,919] Trial 4 finished with value: 2.504286334587655 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.504286334587655.
[I 2025-09-26 18:54:32,550] Trial 9 finished with value: 3.487373812607031 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 18:54:58,851] Trial 6 finished with value: 2.408753892312 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.3449676695617647.
[I 2025-09-26 18:55:17,081] Trial 8 finished with value: 2.548433476698296 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4096368465368614.
[I 2025-09-26 18:55:41,261] Trial 7 finished with value: 2.4546650106494403 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 18:55:44,055] Trial 9 finished with value: 3.525236114194666 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4096368465368614.
[I 2025-09-26 18:55:49,583] Trial 5 finished with value: 2.6421592330623005 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.504286334587655.
[I 2025-09-26 18:56:02,360] Trial 7 finished with value: 2.671654345433433 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.3449676695617647.
[I 2025-09-26 18:56:08,722] Trial 8 finished with value: 2.660237108589497 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 18:56:32,891] Trial 10 finished with value: 2.3775935690553816 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3775935690553816.
[I 2025-09-26 18:56:48,958] Trial 9 finished with value: 3.5106442577136168 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 18:57:19,609] Trial 11 finished with value: 2.3775935690553816 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3775935690553816.
[I 2025-09-26 18:57:23,400] Trial 6 finished with value: 2.63297698873094 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.504286334587655.
[I 2025-09-26 18:57:45,087] Trial 10 finished with value: 2.437888883783119 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 18:57:55,037] Trial 8 finished with value: 2.509264784310625 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.3449676695617647.
[I 2025-09-26 18:58:13,061] Trial 12 finished with value: 2.3775935690553816 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3775935690553816.
[I 2025-09-26 18:58:16,400] Trial 7 finished with value: 3.506262050856943 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.504286334587655.
[I 2025-09-26 18:58:43,586] Trial 13 finished with value: 2.6965034731389745 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3775935690553816.
[I 2025-09-26 18:59:16,794] Trial 14 finished with value: 2.483814814658282 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.3775935690553816.
[I 2025-09-26 18:59:24,222] Trial 8 finished with value: 2.5355656474946717 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.504286334587655.
[I 2025-09-26 18:59:24,527] Trial 10 finished with value: 2.3954799776135816 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 18:59:28,236] A new study created in memory with name: ECFP_RF_Solubility_040_5
[I 2025-09-26 18:59:38,761] Trial 9 finished with value: 2.356172918562067 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.3449676695617647.
[I 2025-09-26 19:00:11,546] Trial 0 finished with value: 3.4890938733819192 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.4890938733819192.
[I 2025-09-26 19:00:41,390] Trial 11 finished with value: 2.437888883783119 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 19:00:43,379] Trial 10 finished with value: 3.445642612232293 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.3449676695617647.
[I 2025-09-26 19:00:43,528] Trial 1 finished with value: 2.4778990748821257 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4778990748821257.
[I 2025-09-26 19:02:13,883] Trial 2 finished with value: 2.9256561100952974 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4778990748821257.
[I 2025-09-26 19:02:14,426] Trial 11 finished with value: 2.3954799776135816 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 19:02:20,726] Trial 11 finished with value: 2.323577334628525 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.323577334628525.
[I 2025-09-26 19:02:32,209] Trial 9 finished with value: 2.364826699554683 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.364826699554683.
[I 2025-09-26 19:03:11,351] Trial 10 finished with value: 2.467347547026499 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.364826699554683.
[I 2025-09-26 19:03:47,249] Trial 12 finished with value: 2.437888883783119 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 19:03:53,008] Trial 11 finished with value: 2.467347547026499 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.364826699554683.
[I 2025-09-26 19:04:32,278] Trial 12 finished with value: 2.467347547026499 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.364826699554683.
[I 2025-09-26 19:04:52,774] Trial 12 finished with value: 2.3954799776135816 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 19:04:55,470] Trial 3 finished with value: 2.651171713876397 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4778990748821257.
[I 2025-09-26 19:04:57,694] Trial 13 finished with value: 2.9140176182698228 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.364826699554683.
[I 2025-09-26 19:05:33,521] Trial 4 finished with value: 3.494214290766453 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4778990748821257.
[I 2025-09-26 19:06:15,660] Trial 13 finished with value: 2.5505462636719636 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 19:06:20,434] Trial 12 finished with value: 2.3449676695617647 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.323577334628525.
[I 2025-09-26 19:06:33,694] Trial 5 finished with value: 2.542034846230631 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4778990748821257.
[I 2025-09-26 19:06:51,568] Trial 14 finished with value: 2.3656429465804654 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.364826699554683.
[I 2025-09-26 19:06:53,190] Trial 14 finished with value: 2.461092381482548 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.433859909141725.
[I 2025-09-26 19:07:06,185] A new study created in memory with name: ECFP_RF_Solubility_040_6
[I 2025-09-26 19:07:32,720] Trial 6 finished with value: 2.3809556017459843 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.3809556017459843.
[I 2025-09-26 19:07:35,815] Trial 13 finished with value: 2.323577334628525 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.323577334628525.
[I 2025-09-26 19:07:38,294] Trial 13 finished with value: 2.3954799776135816 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 19:07:44,248] A new study created in memory with name: ECFP_RF_Solubility_040_7
[I 2025-09-26 19:07:59,480] Trial 0 finished with value: 3.472237650947174 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.472237650947174.
[I 2025-09-26 19:08:10,498] Trial 7 finished with value: 2.4778990748821257 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3809556017459843.
[I 2025-09-26 19:08:19,021] Trial 14 finished with value: 2.9020933924086396 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.323577334628525.
[I 2025-09-26 19:08:40,018] A new study created in memory with name: ECFP_RF_Solubility_040_8
[I 2025-09-26 19:08:40,495] Trial 0 finished with value: 2.630972314364727 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.630972314364727.
[I 2025-09-26 19:09:29,890] Trial 14 finished with value: 2.5284079989696586 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3954799776135816.
[I 2025-09-26 19:09:38,686] Trial 1 finished with value: 2.4979006817302913 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4979006817302913.
[I 2025-09-26 19:09:45,466] Trial 1 finished with value: 2.660427559296961 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.660427559296961.
[I 2025-09-26 19:10:18,824] A new study created in memory with name: ECFP_RF_Solubility_040_9
[I 2025-09-26 19:10:18,931] Trial 2 finished with value: 2.414421352361455 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.414421352361455.
[I 2025-09-26 19:10:34,705] Trial 8 finished with value: 2.5230826725056943 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3809556017459843.
[I 2025-09-26 19:10:49,167] Trial 0 finished with value: 2.6516055462020454 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6516055462020454.
[I 2025-09-26 19:11:07,598] Trial 3 finished with value: 3.4500972160713057 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.414421352361455.
[I 2025-09-26 19:11:17,920] Trial 0 finished with value: 2.5717650218737376 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5717650218737376.
[I 2025-09-26 19:11:28,657] Trial 1 finished with value: 2.4097659206397033 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4097659206397033.
[I 2025-09-26 19:11:40,506] Trial 1 finished with value: 3.4812765732236213 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5717650218737376.
[I 2025-09-26 19:11:45,448] Trial 9 finished with value: 2.379095964275775 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.379095964275775.
[I 2025-09-26 19:12:27,057] Trial 10 finished with value: 2.954720443359474 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.379095964275775.
[I 2025-09-26 19:12:28,309] Trial 2 finished with value: 2.5688993078626106 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4097659206397033.
[I 2025-09-26 19:13:08,501] Trial 11 finished with value: 2.3950543142295486 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.379095964275775.
[I 2025-09-26 19:13:10,257] Trial 3 finished with value: 2.952108269061245 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4097659206397033.
[I 2025-09-26 19:13:35,422] Trial 4 finished with value: 2.949713945116041 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4097659206397033.
[I 2025-09-26 19:13:39,067] Trial 4 finished with value: 2.2999898290973877 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.2999898290973877.
[I 2025-09-26 19:13:40,439] Trial 2 finished with value: 2.3888415274929735 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:13:42,282] Trial 2 finished with value: 2.4723302396380387 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4723302396380387.
[I 2025-09-26 19:14:10,828] Trial 3 finished with value: 2.701987831605787 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4723302396380387.
[I 2025-09-26 19:14:20,338] Trial 3 finished with value: 3.466051855914799 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:14:25,980] Trial 12 finished with value: 2.4085617676802413 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.379095964275775.
[I 2025-09-26 19:14:30,274] Trial 5 finished with value: 2.4661141517648137 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4097659206397033.
[I 2025-09-26 19:14:43,398] Trial 4 finished with value: 2.568911806308555 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4723302396380387.
[I 2025-09-26 19:15:01,939] Trial 4 finished with value: 3.466554559676002 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:15:16,314] Trial 5 finished with value: 2.36256572862344 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.2999898290973877.
[I 2025-09-26 19:15:28,583] Trial 5 finished with value: 2.369915519380749 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.369915519380749.
[I 2025-09-26 19:15:30,352] Trial 13 finished with value: 2.379095964275775 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.379095964275775.
[I 2025-09-26 19:15:41,343] Trial 6 finished with value: 2.9328012113574493 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4097659206397033.
[I 2025-09-26 19:15:43,007] Trial 5 finished with value: 3.4624500696454064 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:15:47,754] Trial 6 finished with value: 2.414421352361455 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.2999898290973877.
[I 2025-09-26 19:16:09,454] Trial 7 finished with value: 2.9367063062786913 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.2999898290973877.
[I 2025-09-26 19:16:19,163] Trial 14 finished with value: 2.697753741339784 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.379095964275775.
[I 2025-09-26 19:16:20,744] Trial 6 finished with value: 2.5717650218737376 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.369915519380749.
[I 2025-09-26 19:16:37,614] Trial 6 finished with value: 2.557020254610323 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:16:50,967] Trial 7 finished with value: 2.9377018349789643 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4097659206397033.
[I 2025-09-26 19:16:58,944] Trial 8 finished with value: 2.72219318189733 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.2999898290973877.
[I 2025-09-26 19:17:59,583] Trial 7 finished with value: 2.714620046854695 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:18:22,767] Trial 9 finished with value: 2.680770508313928 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.2999898290973877.
[I 2025-09-26 19:18:39,435] Trial 7 finished with value: 2.4578117069637737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.369915519380749.
[I 2025-09-26 19:18:45,723] Trial 8 finished with value: 2.4729057277269186 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:19:08,241] Trial 10 finished with value: 3.4575926413932723 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.2999898290973877.
[I 2025-09-26 19:19:42,200] Trial 9 finished with value: 3.471906000445402 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:20:04,744] Trial 8 finished with value: 2.9847928176420617 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.369915519380749.
[I 2025-09-26 19:20:14,159] Trial 11 finished with value: 2.307394761657387 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.2999898290973877.
[I 2025-09-26 19:20:17,868] Trial 9 finished with value: 3.484246022309 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.369915519380749.
[I 2025-09-26 19:20:42,620] Trial 8 finished with value: 2.378074371063446 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.378074371063446.
[I 2025-09-26 19:21:12,346] Trial 9 finished with value: 2.565396476041077 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.378074371063446.
[I 2025-09-26 19:21:22,859] Trial 10 finished with value: 2.927583055466408 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:22:02,772] Trial 10 finished with value: 3.510203222754244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.378074371063446.
[I 2025-09-26 19:22:05,231] Trial 11 finished with value: 2.4729057277269186 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:22:34,285] Trial 10 finished with value: 2.3522602344335897 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3522602344335897.
[I 2025-09-26 19:22:45,909] Trial 11 finished with value: 2.3868478661474577 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.378074371063446.
[I 2025-09-26 19:23:27,831] Trial 12 finished with value: 2.293515171410978 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 2.293515171410978.
[I 2025-09-26 19:24:50,161] Trial 11 finished with value: 2.3522602344335897 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3522602344335897.
[I 2025-09-26 19:26:03,656] Trial 12 finished with value: 2.3502795186012304 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 2.3502795186012304.
[I 2025-09-26 19:26:32,545] Trial 12 finished with value: 2.4468835785099206 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:26:43,919] Trial 13 finished with value: 2.293515171410978 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 2.293515171410978.
[I 2025-09-26 19:27:02,715] Trial 12 finished with value: 2.3522602344335897 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3522602344335897.
[I 2025-09-26 19:28:32,670] Trial 14 finished with value: 2.9140591708825228 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 2.293515171410978.
[I 2025-09-26 19:29:22,728] Trial 13 finished with value: 2.3522602344335897 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3522602344335897.
[I 2025-09-26 19:29:45,490] Trial 13 finished with value: 2.378074371063446 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.3502795186012304.
[I 2025-09-26 19:30:30,561] Trial 14 finished with value: 2.6922789016922364 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3522602344335897.
[I 2025-09-26 19:30:31,196] Trial 13 finished with value: 2.4468835785099206 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3888415274929735.
[I 2025-09-26 19:31:25,690] Trial 14 finished with value: 2.447553042210212 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 2.3502795186012304.
[I 2025-09-26 19:32:15,853] Trial 14 finished with value: 2.4468835785099206 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3888415274929735.
Total execution time: 2841.32 seconds
