No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[20:20:01] WARNING: not removing hydrogen atom without neighbors
[20:20:01] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
[20:20:02] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 20:20:09,040] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_0
[I 2025-09-26 20:20:09,113] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_1
[I 2025-09-26 20:20:09,183] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_2
[I 2025-09-26 20:20:09,339] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_3
[I 2025-09-26 20:20:09,352] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_4
[I 2025-09-26 20:20:16,987] Trial 0 finished with value: 2.3065524506979678 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18751326572753477, 'subsample': 0.8239566544722676, 'colsample_bytree': 0.6563314101163789}. Best is trial 0 with value: 2.3065524506979678.
[I 2025-09-26 20:20:17,566] Trial 0 finished with value: 2.3487002195222786 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07639183870462053, 'subsample': 0.6969591389666938, 'colsample_bytree': 0.9872892040197512}. Best is trial 0 with value: 2.3487002195222786.
[I 2025-09-26 20:20:22,051] Trial 0 finished with value: 2.193478471160537 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11597376231065193, 'subsample': 0.8590984825738253, 'colsample_bytree': 0.7135129491400759}. Best is trial 0 with value: 2.193478471160537.
[I 2025-09-26 20:20:27,353] Trial 0 finished with value: 2.480424843705858 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.018362982887743518, 'subsample': 0.6640025379509543, 'colsample_bytree': 0.697037741457849}. Best is trial 0 with value: 2.480424843705858.
[I 2025-09-26 20:20:31,448] Trial 1 finished with value: 2.1868038439200403 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05999447382137709, 'subsample': 0.792335569245648, 'colsample_bytree': 0.7877091727861663}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:20:33,621] Trial 1 finished with value: 2.153051845424169 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.037961471894178304, 'subsample': 0.829908773569817, 'colsample_bytree': 0.8576692421067544}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:20:41,007] Trial 2 finished with value: 2.942920770002892 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015564040518093892, 'subsample': 0.9224736259455457, 'colsample_bytree': 0.7275994865143853}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:20:45,554] Trial 1 finished with value: 2.184310299115805 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09650876596810651, 'subsample': 0.8723171411694788, 'colsample_bytree': 0.6517071206574043}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:20:48,054] Trial 1 finished with value: 2.6013238620256596 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015497530230757381, 'subsample': 0.7227794362069884, 'colsample_bytree': 0.9204505582250706}. Best is trial 0 with value: 2.480424843705858.
[I 2025-09-26 20:20:53,899] Trial 0 finished with value: 2.88152866262419 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29087805879663353, 'subsample': 0.6879972094188589, 'colsample_bytree': 0.8788736067490648}. Best is trial 0 with value: 2.88152866262419.
[I 2025-09-26 20:20:55,911] Trial 3 finished with value: 2.215884758429708 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08317211820476714, 'subsample': 0.6450083114917071, 'colsample_bytree': 0.9186558871784818}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:20:56,807] Trial 2 finished with value: 2.426816055061735 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28138955903398477, 'subsample': 0.9386707953207456, 'colsample_bytree': 0.9190824938092126}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:21:01,173] Trial 2 finished with value: 2.257396838897177 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15377375449313788, 'subsample': 0.7693826063604816, 'colsample_bytree': 0.7346768139793569}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:21:04,407] Trial 2 finished with value: 2.15496402418897 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08519783937385701, 'subsample': 0.9717942104719988, 'colsample_bytree': 0.9574869909847943}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:21:05,107] Trial 3 finished with value: 2.419469104855774 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2415433928808287, 'subsample': 0.7018388308510994, 'colsample_bytree': 0.684137646385621}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:21:11,995] Trial 1 finished with value: 2.2873488694279125 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026329931781775513, 'subsample': 0.6144723803982869, 'colsample_bytree': 0.9537137475050972}. Best is trial 1 with value: 2.2873488694279125.
[I 2025-09-26 20:21:16,179] Trial 4 finished with value: 2.2093902835578785 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023189493944589117, 'subsample': 0.6567662461976541, 'colsample_bytree': 0.8506304636886475}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:21:18,215] Trial 3 finished with value: 2.427139416025268 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02665019088375441, 'subsample': 0.6960180507743479, 'colsample_bytree': 0.7240820594637303}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:21:19,870] Trial 2 finished with value: 2.6447500724547925 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06721584969105279, 'subsample': 0.971507663305375, 'colsample_bytree': 0.8357965393993397}. Best is trial 1 with value: 2.2873488694279125.
[I 2025-09-26 20:21:23,409] Trial 4 finished with value: 2.734991846094348 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10803057449343381, 'subsample': 0.7000892512506166, 'colsample_bytree': 0.9993147697255521}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:21:24,375] Trial 3 finished with value: 2.4086276547238668 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011665043777184133, 'subsample': 0.7350572065106855, 'colsample_bytree': 0.6088531298070324}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:21:29,265] Trial 5 finished with value: 2.436099542321733 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1300006656159805, 'subsample': 0.8474066081444878, 'colsample_bytree': 0.9678985781183811}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:21:31,185] Trial 4 finished with value: 2.3695947023147785 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01128416099929782, 'subsample': 0.6614868389969901, 'colsample_bytree': 0.7171061970637151}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:21:36,501] Trial 6 finished with value: 2.4685901771033207 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0998813025932069, 'subsample': 0.7875193622177329, 'colsample_bytree': 0.8001644919389516}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:21:37,822] Trial 5 finished with value: 3.519132467613551 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016054347176667136, 'subsample': 0.9699729249653669, 'colsample_bytree': 0.7785543182991645}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:21:39,928] Trial 3 finished with value: 2.289262569938609 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15320015816536706, 'subsample': 0.6284243711743741, 'colsample_bytree': 0.9115502912575673}. Best is trial 1 with value: 2.2873488694279125.
[I 2025-09-26 20:21:44,949] Trial 6 finished with value: 2.6385145980918994 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05662513542937384, 'subsample': 0.8572349254134384, 'colsample_bytree': 0.88442519513157}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:21:48,704] Trial 5 finished with value: 2.374054515939838 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1352721390637266, 'subsample': 0.975543162754054, 'colsample_bytree': 0.884509867959949}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:21:55,292] Trial 7 finished with value: 2.18874427136471 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.037142828883461876, 'subsample': 0.7777775981043122, 'colsample_bytree': 0.6784481496460124}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:21:57,112] Trial 4 finished with value: 2.2092356431504667 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022362278888230672, 'subsample': 0.9403387594847288, 'colsample_bytree': 0.8511694384606872}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:22:03,629] Trial 8 finished with value: 2.226144043310823 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11564742468677654, 'subsample': 0.9200808270490903, 'colsample_bytree': 0.6212102169464301}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:22:05,459] Trial 5 finished with value: 3.093479773759017 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01898033653735409, 'subsample': 0.8342557382716889, 'colsample_bytree': 0.6439331271696533}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:22:07,254] Trial 6 finished with value: 2.352840807975196 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21898866602934083, 'subsample': 0.6889329852069636, 'colsample_bytree': 0.7700552879786101}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:22:13,567] Trial 9 finished with value: 2.5073475094108937 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03521554310784674, 'subsample': 0.6552552913226996, 'colsample_bytree': 0.7058784507632091}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:22:15,670] Trial 7 finished with value: 2.455030423718159 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13384196804130402, 'subsample': 0.676704456705368, 'colsample_bytree': 0.9178369431216057}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:22:16,684] Trial 4 finished with value: 2.1092994860749323 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029875693202501632, 'subsample': 0.9809717886496354, 'colsample_bytree': 0.8795362441625718}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:22:21,595] Trial 7 finished with value: 2.9260229233639823 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011396093543281494, 'subsample': 0.613113438717063, 'colsample_bytree': 0.981519033357223}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:22:21,871] Trial 6 finished with value: 2.3306883588547556 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19019235046876481, 'subsample': 0.7823979452650358, 'colsample_bytree': 0.9482189828692555}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:22:28,629] Trial 8 finished with value: 2.431089815460201 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2131091763692777, 'subsample': 0.7181405716125301, 'colsample_bytree': 0.7543986327520906}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:22:29,966] Trial 10 finished with value: 2.3299806452689995 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2480382723519583, 'subsample': 0.9866530807007652, 'colsample_bytree': 0.8633763439012647}. Best is trial 2 with value: 2.15496402418897.
[I 2025-09-26 20:22:31,518] Trial 7 finished with value: 2.705056969247918 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02044498622988925, 'subsample': 0.8123047889944416, 'colsample_bytree': 0.7694841442650292}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:22:31,674] Trial 5 finished with value: 2.285489083741128 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05934730637851697, 'subsample': 0.8257959104914805, 'colsample_bytree': 0.7492715810980506}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:22:31,816] Trial 8 finished with value: 2.265248911929427 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.031061307879891982, 'subsample': 0.6200487237204945, 'colsample_bytree': 0.6132226855912787}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:22:36,780] Trial 9 finished with value: 2.281150506331049 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11494840604537487, 'subsample': 0.7841335657313337, 'colsample_bytree': 0.7763894091559036}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:22:36,840] Trial 6 finished with value: 3.6285667347671797 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.028245272051424793, 'subsample': 0.7850888000454221, 'colsample_bytree': 0.7005319444451354}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:22:37,935] Trial 8 finished with value: 3.2666154297552814 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021986183056735338, 'subsample': 0.6880350080700898, 'colsample_bytree': 0.6095858205607733}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:22:38,289] Trial 9 finished with value: 2.345647447512399 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0866133922828867, 'subsample': 0.8788381177449325, 'colsample_bytree': 0.7998192194985307}. Best is trial 1 with value: 2.153051845424169.
[I 2025-09-26 20:22:44,986] Trial 10 finished with value: 2.521796526895418 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03691206014607737, 'subsample': 0.8556933704448938, 'colsample_bytree': 0.6128699298672937}. Best is trial 1 with value: 2.1868038439200403.
[I 2025-09-26 20:22:47,906] Trial 7 finished with value: 2.3453821003101094 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08749066055539469, 'subsample': 0.7680927694447683, 'colsample_bytree': 0.6606730824044765}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:22:58,090] Trial 11 finished with value: 2.1470569471422984 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.058203179907353166, 'subsample': 0.8245346425067257, 'colsample_bytree': 0.8089170579705527}. Best is trial 11 with value: 2.1470569471422984.
[I 2025-09-26 20:22:58,340] Trial 9 finished with value: 2.1865885873057294 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0260896775942533, 'subsample': 0.9936214721354155, 'colsample_bytree': 0.9487053840605709}. Best is trial 1 with value: 2.184310299115805.
[I 2025-09-26 20:22:58,892] Trial 10 finished with value: 2.125768240834286 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02960220334349765, 'subsample': 0.7541722759508767, 'colsample_bytree': 0.9946704436684046}. Best is trial 10 with value: 2.125768240834286.
[I 2025-09-26 20:23:04,901] Trial 11 finished with value: 2.1512197981131207 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03475977653228362, 'subsample': 0.7966192791735401, 'colsample_bytree': 0.855166100755013}. Best is trial 11 with value: 2.1512197981131207.
[I 2025-09-26 20:23:16,292] Trial 8 finished with value: 2.4507936420671417 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2416799012324856, 'subsample': 0.8767197402503579, 'colsample_bytree': 0.84872703228073}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:23:18,334] Trial 10 finished with value: 2.1619224636352414 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06507711239009993, 'subsample': 0.6134162594446082, 'colsample_bytree': 0.8470279844609743}. Best is trial 10 with value: 2.1619224636352414.
[I 2025-09-26 20:23:19,661] Trial 11 finished with value: 2.128691289858916 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028537657090352143, 'subsample': 0.7517174640090137, 'colsample_bytree': 0.9732246380206455}. Best is trial 10 with value: 2.125768240834286.
[I 2025-09-26 20:23:24,511] Trial 12 finished with value: 2.1154031367889585 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.041768606927254606, 'subsample': 0.7996243749026741, 'colsample_bytree': 0.690269648755768}. Best is trial 12 with value: 2.1154031367889585.
[I 2025-09-26 20:23:26,599] Trial 12 finished with value: 2.152216668265401 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.050461312376039937, 'subsample': 0.8762721512498203, 'colsample_bytree': 0.8268098866469622}. Best is trial 11 with value: 2.1470569471422984.
[I 2025-09-26 20:23:34,654] Trial 9 finished with value: 2.193646052574052 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16856994747597417, 'subsample': 0.991229972768256, 'colsample_bytree': 0.7051227235787354}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:23:38,352] Trial 11 finished with value: 2.2207680264091954 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07753074668340601, 'subsample': 0.6173032303682534, 'colsample_bytree': 0.8603771943498809}. Best is trial 10 with value: 2.1619224636352414.
[I 2025-09-26 20:23:40,352] Trial 12 finished with value: 2.191105241746901 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021032654255714343, 'subsample': 0.7573413244479617, 'colsample_bytree': 0.9938895599719051}. Best is trial 10 with value: 2.125768240834286.
[I 2025-09-26 20:23:43,889] Trial 13 finished with value: 2.14325269910582 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03464956137586289, 'subsample': 0.8649221904814408, 'colsample_bytree': 0.6540146393415395}. Best is trial 12 with value: 2.1154031367889585.
[I 2025-09-26 20:23:54,765] Trial 13 finished with value: 2.106229092284339 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06245204555474852, 'subsample': 0.85948806665739, 'colsample_bytree': 0.7957482742490013}. Best is trial 13 with value: 2.106229092284339.
[I 2025-09-26 20:23:58,602] Trial 10 finished with value: 2.3508823421100282 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01160781750121388, 'subsample': 0.901881340987537, 'colsample_bytree': 0.6023987180855129}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:23:58,678] Trial 12 finished with value: 2.1194062069069846 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05418170949259949, 'subsample': 0.8988729511666805, 'colsample_bytree': 0.8468577482424993}. Best is trial 12 with value: 2.1194062069069846.
[I 2025-09-26 20:24:01,023] Trial 13 finished with value: 2.125309123842692 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02823107072734815, 'subsample': 0.7600552746408161, 'colsample_bytree': 0.9791893719966898}. Best is trial 13 with value: 2.125309123842692.
[I 2025-09-26 20:24:03,178] Trial 14 finished with value: 2.1135479764709695 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03700253424890767, 'subsample': 0.8728160278126227, 'colsample_bytree': 0.6596230844366561}. Best is trial 14 with value: 2.1135479764709695.
[I 2025-09-26 20:24:08,196] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_5
[I 2025-09-26 20:24:12,281] Trial 13 finished with value: 2.21895726854936 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04709637124626089, 'subsample': 0.6117540633060712, 'colsample_bytree': 0.8539708352731813}. Best is trial 12 with value: 2.1194062069069846.
[I 2025-09-26 20:24:17,481] Trial 11 finished with value: 2.2632332705695632 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.030248734452778592, 'subsample': 0.9948352231160589, 'colsample_bytree': 0.7713544006207831}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:24:22,698] Trial 14 finished with value: 2.1340519485781138 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06314418245435263, 'subsample': 0.8569314206706056, 'colsample_bytree': 0.7586547598350677}. Best is trial 13 with value: 2.106229092284339.
[I 2025-09-26 20:24:26,231] Trial 12 finished with value: 2.220898265892058 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1254599235515913, 'subsample': 0.9260743609521735, 'colsample_bytree': 0.9865172495133402}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:24:27,022] Trial 0 finished with value: 2.10491589472723 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08241895496590416, 'subsample': 0.6005167780254942, 'colsample_bytree': 0.9165448725770976}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:24:29,420] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_6
[I 2025-09-26 20:24:29,950] Trial 14 finished with value: 2.136711236633779 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0570092240393955, 'subsample': 0.7617833667365593, 'colsample_bytree': 0.9551372830953141}. Best is trial 13 with value: 2.125309123842692.
[I 2025-09-26 20:24:33,377] Trial 14 finished with value: 2.1329225881630776 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04767873838348542, 'subsample': 0.9209084704571446, 'colsample_bytree': 0.9984414904605374}. Best is trial 12 with value: 2.1194062069069846.
[I 2025-09-26 20:24:34,806] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_7
[I 2025-09-26 20:24:36,192] Trial 1 finished with value: 2.255556381218123 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07530620240812241, 'subsample': 0.7703576499182245, 'colsample_bytree': 0.7213436595634942}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:24:36,394] Trial 0 finished with value: 2.3374562037986615 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16327880895199307, 'subsample': 0.9832660064964049, 'colsample_bytree': 0.9563355007892742}. Best is trial 0 with value: 2.3374562037986615.
[I 2025-09-26 20:24:38,732] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_8
[I 2025-09-26 20:24:46,705] Trial 0 finished with value: 3.6367933940035173 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01538686724174944, 'subsample': 0.7622899755450231, 'colsample_bytree': 0.7346548168081922}. Best is trial 0 with value: 3.6367933940035173.
[I 2025-09-26 20:24:48,926] Trial 13 finished with value: 2.2790666727622475 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015619161302721582, 'subsample': 0.9513138507319889, 'colsample_bytree': 0.7206511886296589}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:24:51,361] Trial 0 finished with value: 2.2087281933788763 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0319104612196153, 'subsample': 0.8972859475025563, 'colsample_bytree': 0.6960569282581117}. Best is trial 0 with value: 2.2087281933788763.
[I 2025-09-26 20:25:07,307] Trial 14 finished with value: 2.150049344800748 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.040575194174284665, 'subsample': 0.8742564236728315, 'colsample_bytree': 0.8209075909111537}. Best is trial 4 with value: 2.1092994860749323.
[I 2025-09-26 20:25:08,519] Trial 1 finished with value: 2.08549660533383 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03011182384007267, 'subsample': 0.8101937964875578, 'colsample_bytree': 0.9355135397174033}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:25:09,075] Trial 1 finished with value: 2.7651174124606936 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014408825997557512, 'subsample': 0.6720974374743655, 'colsample_bytree': 0.805320695438837}. Best is trial 0 with value: 2.2087281933788763.
[I 2025-09-26 20:25:15,655] A new study created in memory with name: RDKitFP_XGBoost_Solubility_040_9
[I 2025-09-26 20:25:15,763] Trial 1 finished with value: 2.2244039461690703 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016151202836488528, 'subsample': 0.7773545876699615, 'colsample_bytree': 0.6721910647720658}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:25:17,221] Trial 2 finished with value: 2.221296492936374 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02254686222147902, 'subsample': 0.9720542597723176, 'colsample_bytree': 0.9788752373831547}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:25:19,073] Trial 2 finished with value: 3.2470205465655027 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013966348580275468, 'subsample': 0.7010033711845202, 'colsample_bytree': 0.7631884545947099}. Best is trial 0 with value: 2.2087281933788763.
[I 2025-09-26 20:25:34,261] Trial 0 finished with value: 2.06451645386024 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07021789266259396, 'subsample': 0.7918518303736363, 'colsample_bytree': 0.7817411404660009}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:25:35,991] Trial 3 finished with value: 2.2197216577395174 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029104946018174475, 'subsample': 0.9470379143157643, 'colsample_bytree': 0.7338960350119788}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:25:39,756] Trial 2 finished with value: 2.281005100889882 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07904940553066997, 'subsample': 0.7366756621666073, 'colsample_bytree': 0.7691429552782552}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:25:40,540] Trial 1 finished with value: 2.316280723844185 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22588796259277863, 'subsample': 0.7454205916815331, 'colsample_bytree': 0.6025915207347717}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:25:43,903] Trial 3 finished with value: 2.4147535018379105 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012067238475430772, 'subsample': 0.6997169440415703, 'colsample_bytree': 0.8205860211852372}. Best is trial 0 with value: 2.2087281933788763.
[I 2025-09-26 20:25:48,983] Trial 2 finished with value: 3.168469505275746 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01780291613788503, 'subsample': 0.6266907819060904, 'colsample_bytree': 0.6752597852198914}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:25:50,567] Trial 2 finished with value: 2.5063307693859542 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22539142725677663, 'subsample': 0.7515207344234441, 'colsample_bytree': 0.7609221958313777}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:25:56,147] Trial 4 finished with value: 2.3231389841448378 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020386044676564755, 'subsample': 0.7075496401279457, 'colsample_bytree': 0.749896688985898}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:25:56,262] Trial 4 finished with value: 2.286020664376069 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16052308056762887, 'subsample': 0.6961900901474167, 'colsample_bytree': 0.7324774191476726}. Best is trial 0 with value: 2.2087281933788763.
[I 2025-09-26 20:25:57,318] Trial 3 finished with value: 2.5494421209090885 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017528309724215124, 'subsample': 0.9149438341754127, 'colsample_bytree': 0.8669542865223967}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:26:02,406] Trial 4 finished with value: 3.69050089600418 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02505270136276462, 'subsample': 0.6943516675433173, 'colsample_bytree': 0.9854031348854284}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:26:06,560] Trial 3 finished with value: 2.3017289272235613 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17756670330523722, 'subsample': 0.9052679596113272, 'colsample_bytree': 0.6228444544274409}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:26:08,331] Trial 5 finished with value: 2.3448834399277496 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2232602637036504, 'subsample': 0.7501294195842054, 'colsample_bytree': 0.9521641908298963}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:26:08,843] Trial 5 finished with value: 2.1476361911398985 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09860025628897069, 'subsample': 0.9479628701411428, 'colsample_bytree': 0.8716438010664905}. Best is trial 5 with value: 2.1476361911398985.
[I 2025-09-26 20:26:09,358] Trial 5 finished with value: 2.405472237147006 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.19773958793668855, 'subsample': 0.7661692053329867, 'colsample_bytree': 0.6476426696323154}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:26:13,154] Trial 3 finished with value: 2.4460127724297265 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011822510044316935, 'subsample': 0.7426572549334962, 'colsample_bytree': 0.8832518597061623}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:26:13,641] Trial 4 finished with value: 3.535921116182437 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013577932219295197, 'subsample': 0.848382911878563, 'colsample_bytree': 0.6225297740672145}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:26:16,371] Trial 6 finished with value: 2.4551441176051405 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2260866116098667, 'subsample': 0.6166351640024998, 'colsample_bytree': 0.6720475534826211}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:26:21,463] Trial 7 finished with value: 3.534687075490185 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.032151753702740184, 'subsample': 0.9847266881129638, 'colsample_bytree': 0.7240391103653818}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:26:24,217] Trial 6 finished with value: 2.1891172826846925 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.044315503081595826, 'subsample': 0.8560947336710798, 'colsample_bytree': 0.9478443879041294}. Best is trial 5 with value: 2.1476361911398985.
[I 2025-09-26 20:26:29,590] Trial 8 finished with value: 2.341013271993157 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.155821206748219, 'subsample': 0.7851173822990372, 'colsample_bytree': 0.6993587618643596}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:26:31,421] Trial 7 finished with value: 2.476496814166649 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.19744847621701214, 'subsample': 0.8531921229394955, 'colsample_bytree': 0.92759659372282}. Best is trial 5 with value: 2.1476361911398985.
[I 2025-09-26 20:26:33,242] Trial 6 finished with value: 2.1578120297463883 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021729620764105097, 'subsample': 0.6790811191800716, 'colsample_bytree': 0.8053133449064857}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:26:40,199] Trial 7 finished with value: 2.756395300938942 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04588757407885357, 'subsample': 0.8772889586575869, 'colsample_bytree': 0.7430170045406137}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:26:41,976] Trial 4 finished with value: 2.1545053458008376 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06919056153084883, 'subsample': 0.6098900433359755, 'colsample_bytree': 0.769664397128414}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:26:44,923] Trial 5 finished with value: 2.1860066830239377 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09027795067413813, 'subsample': 0.7002259615496367, 'colsample_bytree': 0.968139456728626}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:26:47,823] Trial 9 finished with value: 2.6290268800513092 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01184007642437501, 'subsample': 0.6805523159503881, 'colsample_bytree': 0.6414105791937387}. Best is trial 1 with value: 2.2244039461690703.
[I 2025-09-26 20:26:53,666] Trial 8 finished with value: 2.4118689340111037 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016414146530036384, 'subsample': 0.8625576642938275, 'colsample_bytree': 0.7756418988417656}. Best is trial 5 with value: 2.1476361911398985.
[I 2025-09-26 20:27:04,960] Trial 6 finished with value: 2.1690103136466368 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10140146843044574, 'subsample': 0.9080833764925194, 'colsample_bytree': 0.760701217855728}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:27:12,810] Trial 9 finished with value: 2.4898741467868826 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0284834360674868, 'subsample': 0.7939494230276942, 'colsample_bytree': 0.6335881377100868}. Best is trial 5 with value: 2.1476361911398985.
[I 2025-09-26 20:27:13,155] Trial 7 finished with value: 3.7371391233104783 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012668865855290796, 'subsample': 0.7169540158932226, 'colsample_bytree': 0.9469527727183995}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:27:15,217] Trial 10 finished with value: 2.2016393922078685 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05411445097350735, 'subsample': 0.8585021092149173, 'colsample_bytree': 0.8289633514494374}. Best is trial 10 with value: 2.2016393922078685.
[I 2025-09-26 20:27:16,199] Trial 8 finished with value: 2.2664213550987995 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13158260054460702, 'subsample': 0.9876555595849931, 'colsample_bytree': 0.7640875879438902}. Best is trial 0 with value: 2.10491589472723.
[I 2025-09-26 20:27:24,923] Trial 10 finished with value: 2.1430310344740042 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10164461591399254, 'subsample': 0.9950045453562291, 'colsample_bytree': 0.8841096731997774}. Best is trial 10 with value: 2.1430310344740042.
[I 2025-09-26 20:27:33,392] Trial 9 finished with value: 2.0873647260108448 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06758014338843445, 'subsample': 0.7545142129946719, 'colsample_bytree': 0.6641290889785162}. Best is trial 9 with value: 2.0873647260108448.
[I 2025-09-26 20:27:37,320] Trial 11 finished with value: 2.1538125234757266 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09634333501201404, 'subsample': 0.9907523082149727, 'colsample_bytree': 0.8705205054671138}. Best is trial 10 with value: 2.1430310344740042.
[I 2025-09-26 20:27:41,060] Trial 10 finished with value: 3.873966120145168 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010108005871094661, 'subsample': 0.8377995590445341, 'colsample_bytree': 0.6109694741048624}. Best is trial 9 with value: 2.0873647260108448.
[I 2025-09-26 20:27:41,987] Trial 8 finished with value: 2.095250386188764 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025971287928141892, 'subsample': 0.6927388507460808, 'colsample_bytree': 0.7035543617444282}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:27:44,493] Trial 11 finished with value: 2.201955081494225 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05787668004008695, 'subsample': 0.8635239443569468, 'colsample_bytree': 0.8377863398265034}. Best is trial 10 with value: 2.2016393922078685.
[I 2025-09-26 20:27:44,995] Trial 5 finished with value: 2.2181641101055987 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013090636216971157, 'subsample': 0.9091744969459854, 'colsample_bytree': 0.880796894595255}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:27:49,734] Trial 12 finished with value: 2.1635826724813136 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09020189019961143, 'subsample': 0.9902298010453098, 'colsample_bytree': 0.9907934186913616}. Best is trial 10 with value: 2.1430310344740042.
[I 2025-09-26 20:27:52,203] Trial 9 finished with value: 2.24369479199984 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21961903979730982, 'subsample': 0.9016484477525604, 'colsample_bytree': 0.6936132721080376}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:27:59,169] Trial 6 finished with value: 2.9680286719951043 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014738480833165306, 'subsample': 0.7573273980439479, 'colsample_bytree': 0.8137466375963589}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:28:00,947] Trial 11 finished with value: 2.1106141763023003 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0890765585984455, 'subsample': 0.6029233008131917, 'colsample_bytree': 0.8816894961780113}. Best is trial 9 with value: 2.0873647260108448.
[I 2025-09-26 20:28:07,562] Trial 13 finished with value: 2.1626602596843094 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0838405486700294, 'subsample': 0.9402312817235504, 'colsample_bytree': 0.8776799098903826}. Best is trial 10 with value: 2.1430310344740042.
[I 2025-09-26 20:28:12,406] Trial 12 finished with value: 2.2187462174626966 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06864949264368268, 'subsample': 0.8693288349510963, 'colsample_bytree': 0.8519362911928643}. Best is trial 10 with value: 2.2016393922078685.
[I 2025-09-26 20:28:18,950] Trial 7 finished with value: 2.3311001553604997 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.041298468354929424, 'subsample': 0.6241393155802925, 'colsample_bytree': 0.8722643034077604}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:28:19,551] Trial 10 finished with value: 2.090226609454786 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.037866132511812874, 'subsample': 0.6268741447201954, 'colsample_bytree': 0.8725743960085871}. Best is trial 1 with value: 2.08549660533383.
[I 2025-09-26 20:28:20,439] Trial 12 finished with value: 2.168513658577326 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1514976194442606, 'subsample': 0.6115422899106779, 'colsample_bytree': 0.6049320794105986}. Best is trial 9 with value: 2.0873647260108448.
[I 2025-09-26 20:28:21,130] Trial 14 finished with value: 2.312001662741856 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29103973992836907, 'subsample': 0.9428738289691019, 'colsample_bytree': 0.8654130801335307}. Best is trial 10 with value: 2.1430310344740042.
[I 2025-09-26 20:28:32,802] Trial 13 finished with value: 2.201659616274229 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04698285660997414, 'subsample': 0.6707583091846542, 'colsample_bytree': 0.8599988993484653}. Best is trial 9 with value: 2.0873647260108448.
[I 2025-09-26 20:28:40,581] Trial 13 finished with value: 2.1608147354785965 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0425602425086358, 'subsample': 0.8622175920071535, 'colsample_bytree': 0.8472557975257565}. Best is trial 13 with value: 2.1608147354785965.
[I 2025-09-26 20:28:40,949] Trial 11 finished with value: 2.0442450990102814 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03902128533514344, 'subsample': 0.6401120557207375, 'colsample_bytree': 0.882123430168683}. Best is trial 11 with value: 2.0442450990102814.
[I 2025-09-26 20:28:44,963] Trial 8 finished with value: 2.1515911553558658 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022358294450666148, 'subsample': 0.7089746924266364, 'colsample_bytree': 0.890077292975601}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:28:50,200] Trial 9 finished with value: 3.4524768006376143 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03220621650465841, 'subsample': 0.7725206770498243, 'colsample_bytree': 0.9354611526110107}. Best is trial 0 with value: 2.06451645386024.
[I 2025-09-26 20:29:01,663] Trial 12 finished with value: 2.0800162999992677 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027198718334534407, 'subsample': 0.6097539591769217, 'colsample_bytree': 0.8725145061240385}. Best is trial 11 with value: 2.0442450990102814.
[I 2025-09-26 20:29:07,539] Trial 14 finished with value: 2.2120668126541987 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07787475520617916, 'subsample': 0.8277504960377002, 'colsample_bytree': 0.6638907909860691}. Best is trial 9 with value: 2.0873647260108448.
[I 2025-09-26 20:29:08,508] Trial 10 finished with value: 2.060417448491187 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10440878116916325, 'subsample': 0.8921875835909081, 'colsample_bytree': 0.7344137114318581}. Best is trial 10 with value: 2.060417448491187.
[I 2025-09-26 20:29:08,884] Trial 14 finished with value: 2.145316847811263 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03751141248321189, 'subsample': 0.8618018825793239, 'colsample_bytree': 0.9292537417705439}. Best is trial 14 with value: 2.145316847811263.
[I 2025-09-26 20:29:17,822] Trial 13 finished with value: 2.0754396812191254 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05237104503943174, 'subsample': 0.6075837662663652, 'colsample_bytree': 0.8600279608931349}. Best is trial 11 with value: 2.0442450990102814.
[I 2025-09-26 20:29:20,104] Trial 11 finished with value: 2.0940583964745856 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09812274228920508, 'subsample': 0.8802599125733391, 'colsample_bytree': 0.7351210702108923}. Best is trial 10 with value: 2.060417448491187.
[I 2025-09-26 20:29:28,306] Trial 12 finished with value: 2.134663724388127 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13799132582698911, 'subsample': 0.98615079858079, 'colsample_bytree': 0.6986051478326673}. Best is trial 10 with value: 2.060417448491187.
[I 2025-09-26 20:29:29,560] Trial 14 finished with value: 2.0640551953364437 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05203313031751164, 'subsample': 0.6463509132302654, 'colsample_bytree': 0.8538608029535584}. Best is trial 11 with value: 2.0442450990102814.
[I 2025-09-26 20:29:34,078] Trial 13 finished with value: 2.0786340067474147 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06623013596257779, 'subsample': 0.8437031947650917, 'colsample_bytree': 0.8236442510408989}. Best is trial 10 with value: 2.060417448491187.
[I 2025-09-26 20:29:35,703] Trial 14 finished with value: 2.2016925379590244 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.138128460869595, 'subsample': 0.963314920677665, 'colsample_bytree': 0.6564379153049246}. Best is trial 10 with value: 2.060417448491187.
Total execution time: 574.91 seconds
