No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:55,650] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_0
[I 2025-09-26 21:40:55,672] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_1
[I 2025-09-26 21:40:55,709] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_2
[I 2025-09-26 21:40:55,736] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_3
[I 2025-09-26 21:40:55,761] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_4
[I 2025-09-26 21:40:59,896] Trial 0 finished with value: 2.7889904358290973 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14619165232563855, 'subsample': 0.6299743591380705, 'colsample_bytree': 0.7898302529700374}. Best is trial 0 with value: 2.7889904358290973.
[I 2025-09-26 21:41:00,006] Trial 0 finished with value: 3.383894036645411 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2902090231541756, 'subsample': 0.6964768538421346, 'colsample_bytree': 0.9743085476412456}. Best is trial 0 with value: 3.383894036645411.
[I 2025-09-26 21:41:01,357] Trial 0 finished with value: 3.1395056198447735 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1711349652982406, 'subsample': 0.9653105651610734, 'colsample_bytree': 0.874139466230653}. Best is trial 0 with value: 3.1395056198447735.
[I 2025-09-26 21:41:01,602] Trial 0 finished with value: 2.994582096835393 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03126479262672071, 'subsample': 0.8198276035698147, 'colsample_bytree': 0.9963503700762893}. Best is trial 0 with value: 2.994582096835393.
[I 2025-09-26 21:41:03,283] Trial 1 finished with value: 3.0931423718481272 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03888569811219191, 'subsample': 0.8123523868387714, 'colsample_bytree': 0.9471600746712706}. Best is trial 1 with value: 3.0931423718481272.
[I 2025-09-26 21:41:04,209] Trial 0 finished with value: 2.7300038106773132 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06986532655398793, 'subsample': 0.7210100924500685, 'colsample_bytree': 0.742124650579014}. Best is trial 0 with value: 2.7300038106773132.
[I 2025-09-26 21:41:04,782] Trial 1 finished with value: 2.7887881805449077 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05956912354326068, 'subsample': 0.9045003116315828, 'colsample_bytree': 0.6075854953843425}. Best is trial 1 with value: 2.7887881805449077.
[I 2025-09-26 21:41:06,536] Trial 2 finished with value: 2.849755622338478 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.18501047902967635, 'subsample': 0.671247207272218, 'colsample_bytree': 0.7731135871092918}. Best is trial 1 with value: 2.7887881805449077.
[I 2025-09-26 21:41:06,895] Trial 1 finished with value: 2.8530991740122493 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21117366298082013, 'subsample': 0.6383789733091855, 'colsample_bytree': 0.9411845600202109}. Best is trial 0 with value: 2.7300038106773132.
[I 2025-09-26 21:41:09,483] Trial 1 finished with value: 2.8689463223403413 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04423317582788708, 'subsample': 0.6999566937306985, 'colsample_bytree': 0.8958202748942596}. Best is trial 1 with value: 2.8689463223403413.
[I 2025-09-26 21:41:09,880] Trial 3 finished with value: 2.740298987487302 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08108073594466753, 'subsample': 0.8119575146267725, 'colsample_bytree': 0.6157611194654752}. Best is trial 3 with value: 2.740298987487302.
[I 2025-09-26 21:41:10,268] Trial 2 finished with value: 2.719139933362122 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09523126221988507, 'subsample': 0.798694108877231, 'colsample_bytree': 0.9179798345599715}. Best is trial 2 with value: 2.719139933362122.
[I 2025-09-26 21:41:12,298] Trial 2 finished with value: 3.278051408453276 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14652057596514495, 'subsample': 0.7553184942313976, 'colsample_bytree': 0.9075479469594379}. Best is trial 1 with value: 3.0931423718481272.
[I 2025-09-26 21:41:13,825] Trial 3 finished with value: 3.078245115775869 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.028256457765599884, 'subsample': 0.9158240727312333, 'colsample_bytree': 0.7587135320291292}. Best is trial 2 with value: 2.719139933362122.
[I 2025-09-26 21:41:14,196] Trial 1 finished with value: 3.6636768442120826 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.25776456245938134, 'subsample': 0.9316778522501591, 'colsample_bytree': 0.6201747227781237}. Best is trial 0 with value: 3.1395056198447735.
[I 2025-09-26 21:41:15,759] Trial 4 finished with value: 3.117007883096543 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28021712702695134, 'subsample': 0.7715596916721102, 'colsample_bytree': 0.6845655446884041}. Best is trial 3 with value: 2.740298987487302.
[I 2025-09-26 21:41:18,218] Trial 5 finished with value: 2.8233907327223475 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13973962585517596, 'subsample': 0.9972322596337337, 'colsample_bytree': 0.814890976287826}. Best is trial 3 with value: 2.740298987487302.
[I 2025-09-26 21:41:18,427] Trial 2 finished with value: 3.014697728995339 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01312778176609754, 'subsample': 0.7226500790225948, 'colsample_bytree': 0.6633292909748653}. Best is trial 1 with value: 2.8689463223403413.
[I 2025-09-26 21:41:19,414] Trial 4 finished with value: 2.9484493464198698 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20423211214976572, 'subsample': 0.6726746025489362, 'colsample_bytree': 0.7769167926101987}. Best is trial 2 with value: 2.719139933362122.
[I 2025-09-26 21:41:21,776] Trial 3 finished with value: 3.4645250705001653 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016377491007897888, 'subsample': 0.7710473524012043, 'colsample_bytree': 0.8191317290603045}. Best is trial 1 with value: 2.8689463223403413.
[I 2025-09-26 21:41:23,518] Trial 3 finished with value: 3.538355368407339 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18220236293721082, 'subsample': 0.6337471286433286, 'colsample_bytree': 0.7741603904146224}. Best is trial 1 with value: 3.0931423718481272.
[I 2025-09-26 21:41:24,272] Trial 5 finished with value: 2.7404757056858253 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05773543585574831, 'subsample': 0.9161765467827006, 'colsample_bytree': 0.7780370740550357}. Best is trial 2 with value: 2.719139933362122.
[I 2025-09-26 21:41:24,550] Trial 2 finished with value: 3.0375433967443306 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020939416209002724, 'subsample': 0.9815041869797613, 'colsample_bytree': 0.7754269436898448}. Best is trial 2 with value: 3.0375433967443306.
[I 2025-09-26 21:41:25,119] Trial 6 finished with value: 2.7302242673366037 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03308565676707173, 'subsample': 0.8385938961169367, 'colsample_bytree': 0.6581784547353186}. Best is trial 6 with value: 2.7302242673366037.
[I 2025-09-26 21:41:25,438] Trial 4 finished with value: 2.8883781394317434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09658532554595199, 'subsample': 0.7922052040445083, 'colsample_bytree': 0.7782064370244712}. Best is trial 1 with value: 2.8689463223403413.
[I 2025-09-26 21:41:27,118] Trial 3 finished with value: 2.8909327812450836 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09391858242905504, 'subsample': 0.664150930425236, 'colsample_bytree': 0.7313034103718652}. Best is trial 3 with value: 2.8909327812450836.
[I 2025-09-26 21:41:27,261] Trial 7 finished with value: 3.6086725033891227 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022728297123465236, 'subsample': 0.8217916835713805, 'colsample_bytree': 0.6417098493589383}. Best is trial 6 with value: 2.7302242673366037.
[I 2025-09-26 21:41:28,430] Trial 4 finished with value: 3.223749582745367 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20227943463290146, 'subsample': 0.6666915987922907, 'colsample_bytree': 0.8514137152304977}. Best is trial 1 with value: 3.0931423718481272.
[I 2025-09-26 21:41:31,115] Trial 5 finished with value: 2.952770153231544 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07670550087611057, 'subsample': 0.7981926489398141, 'colsample_bytree': 0.7837211183296969}. Best is trial 5 with value: 2.952770153231544.
[I 2025-09-26 21:41:31,679] Trial 6 finished with value: 2.8840769447302304 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20280815042267566, 'subsample': 0.6631769707811616, 'colsample_bytree': 0.6894924262577619}. Best is trial 2 with value: 2.719139933362122.
[I 2025-09-26 21:41:34,874] Trial 5 finished with value: 2.826657289416967 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.041943041776963855, 'subsample': 0.6767610192898389, 'colsample_bytree': 0.8755880519816579}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:41:35,253] Trial 6 finished with value: 2.8715892407148553 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12078311896209361, 'subsample': 0.7219895415276479, 'colsample_bytree': 0.7288097454233108}. Best is trial 6 with value: 2.8715892407148553.
[I 2025-09-26 21:41:35,649] Trial 8 finished with value: 3.0216237330913716 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.112419038943822, 'subsample': 0.8476934111070896, 'colsample_bytree': 0.6733718249499699}. Best is trial 6 with value: 2.7302242673366037.
[I 2025-09-26 21:41:36,442] Trial 7 finished with value: 3.0444413683382794 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02509208751977674, 'subsample': 0.907558498158205, 'colsample_bytree': 0.9725663519314275}. Best is trial 2 with value: 2.719139933362122.
[I 2025-09-26 21:41:36,932] Trial 4 finished with value: 2.874879219934842 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.039675704682903115, 'subsample': 0.6265621413007118, 'colsample_bytree': 0.977740093654262}. Best is trial 4 with value: 2.874879219934842.
[I 2025-09-26 21:41:38,156] Trial 9 finished with value: 2.8216406529811087 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2812238162260656, 'subsample': 0.8913319171640124, 'colsample_bytree': 0.8114861645666109}. Best is trial 6 with value: 2.7302242673366037.
[I 2025-09-26 21:41:38,308] Trial 8 finished with value: 2.9048686140109523 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12794980223344746, 'subsample': 0.7707738851264475, 'colsample_bytree': 0.6909081148222584}. Best is trial 2 with value: 2.719139933362122.
[I 2025-09-26 21:41:40,146] Trial 7 finished with value: 2.9663961774219634 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06666879881885278, 'subsample': 0.8943818816776226, 'colsample_bytree': 0.8867062621256578}. Best is trial 6 with value: 2.8715892407148553.
[I 2025-09-26 21:41:41,515] Trial 5 finished with value: 3.001287101190607 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025614668639089472, 'subsample': 0.8529293980787853, 'colsample_bytree': 0.9995123930487546}. Best is trial 4 with value: 2.874879219934842.
[I 2025-09-26 21:41:43,861] Trial 8 finished with value: 3.0591305020860564 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14267641648535712, 'subsample': 0.6229800021604296, 'colsample_bytree': 0.7108585803299914}. Best is trial 6 with value: 2.8715892407148553.
[I 2025-09-26 21:41:45,405] Trial 10 finished with value: 2.806732212431562 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020608421156584043, 'subsample': 0.7361302105350808, 'colsample_bytree': 0.9270025960840562}. Best is trial 6 with value: 2.7302242673366037.
[I 2025-09-26 21:41:46,884] Trial 6 finished with value: 3.346092763125131 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2523023681331193, 'subsample': 0.7733890263120535, 'colsample_bytree': 0.601725737084103}. Best is trial 4 with value: 2.874879219934842.
[I 2025-09-26 21:41:47,163] Trial 9 finished with value: 3.005742290427185 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18861295490911703, 'subsample': 0.9318137081678911, 'colsample_bytree': 0.7781631199511096}. Best is trial 6 with value: 2.8715892407148553.
[I 2025-09-26 21:41:49,278] Trial 9 finished with value: 2.709028600701862 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04674200213258056, 'subsample': 0.6879807041612448, 'colsample_bytree': 0.8967066469244831}. Best is trial 9 with value: 2.709028600701862.
[I 2025-09-26 21:41:49,569] Trial 6 finished with value: 2.9481180868849384 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010706567949112742, 'subsample': 0.7830362268883909, 'colsample_bytree': 0.6240024102018925}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:41:52,190] Trial 11 finished with value: 2.673027644583891 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04804962656442332, 'subsample': 0.7294232260159393, 'colsample_bytree': 0.7267220259449942}. Best is trial 11 with value: 2.673027644583891.
[I 2025-09-26 21:41:52,456] Trial 7 finished with value: 2.8390327616807385 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06350306785322327, 'subsample': 0.9152646935934406, 'colsample_bytree': 0.8353032880468299}. Best is trial 7 with value: 2.8390327616807385.
[I 2025-09-26 21:41:53,200] Trial 10 finished with value: 3.3034892332671726 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010611129612612206, 'subsample': 0.9845811014808155, 'colsample_bytree': 0.6109375555028799}. Best is trial 6 with value: 2.8715892407148553.
[I 2025-09-26 21:41:55,385] Trial 10 finished with value: 3.252031851027791 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010255970422894209, 'subsample': 0.9893091902878945, 'colsample_bytree': 0.8657248397683798}. Best is trial 9 with value: 2.709028600701862.
[I 2025-09-26 21:41:55,889] Trial 11 finished with value: 3.0003183054144036 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06375829415634393, 'subsample': 0.7949964914723872, 'colsample_bytree': 0.6943690725869605}. Best is trial 6 with value: 2.8715892407148553.
[I 2025-09-26 21:41:56,918] Trial 7 finished with value: 3.1927977039621074 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16834214086169538, 'subsample': 0.9208983165015155, 'colsample_bytree': 0.7042774980696467}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:41:58,664] Trial 12 finished with value: 3.2642707600752026 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.029190523043548446, 'subsample': 0.7404293122375623, 'colsample_bytree': 0.7101252195153699}. Best is trial 6 with value: 2.8715892407148553.
[I 2025-09-26 21:41:59,256] Trial 12 finished with value: 2.7059202579158526 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031219002650384527, 'subsample': 0.709851062882264, 'colsample_bytree': 0.7071854654396634}. Best is trial 11 with value: 2.673027644583891.
[I 2025-09-26 21:41:59,770] Trial 8 finished with value: 3.4551442241298376 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021853745391435638, 'subsample': 0.6068118127669297, 'colsample_bytree': 0.8017560323037556}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:42:00,437] Trial 13 finished with value: 2.9378393965083203 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1156301711049235, 'subsample': 0.8512393238620535, 'colsample_bytree': 0.8150445331163294}. Best is trial 6 with value: 2.8715892407148553.
[I 2025-09-26 21:42:00,792] Trial 8 finished with value: 2.859737177307776 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01995480533464377, 'subsample': 0.8530199581887128, 'colsample_bytree': 0.7628002820621066}. Best is trial 7 with value: 2.8390327616807385.
[I 2025-09-26 21:42:03,229] Trial 9 finished with value: 4.083790520805959 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012080523743171282, 'subsample': 0.9062023532445386, 'colsample_bytree': 0.7712638755817472}. Best is trial 7 with value: 2.8390327616807385.
[I 2025-09-26 21:42:04,572] Trial 14 finished with value: 2.8324469385928293 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10020958808549052, 'subsample': 0.8649087883116782, 'colsample_bytree': 0.8480015017398046}. Best is trial 14 with value: 2.8324469385928293.
[I 2025-09-26 21:42:04,864] Trial 11 finished with value: 2.763719840726863 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09250855571361674, 'subsample': 0.8187118934704067, 'colsample_bytree': 0.8752665992776668}. Best is trial 9 with value: 2.709028600701862.
[I 2025-09-26 21:42:05,477] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_5
[I 2025-09-26 21:42:07,864] Trial 10 finished with value: 2.763374953432651 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07451411712558385, 'subsample': 0.7344416261208382, 'colsample_bytree': 0.8769098203278834}. Best is trial 10 with value: 2.763374953432651.
[I 2025-09-26 21:42:08,730] Trial 13 finished with value: 2.7090784684348255 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03651503812471193, 'subsample': 0.7026590671370541, 'colsample_bytree': 0.7289776489513728}. Best is trial 11 with value: 2.673027644583891.
[I 2025-09-26 21:42:10,579] Trial 9 finished with value: 2.8371011297716446 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027621399491289632, 'subsample': 0.9215439544039971, 'colsample_bytree': 0.6195802259343599}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:42:12,732] Trial 11 finished with value: 2.775646464762249 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07627708625943745, 'subsample': 0.727595827982927, 'colsample_bytree': 0.8760206197631278}. Best is trial 10 with value: 2.763374953432651.
[I 2025-09-26 21:42:13,017] Trial 10 finished with value: 2.9621437911819406 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08504833956701993, 'subsample': 0.611848510362489, 'colsample_bytree': 0.9335292494005613}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:42:13,111] Trial 12 finished with value: 2.67346388113079 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04230281778795057, 'subsample': 0.8036580188241074, 'colsample_bytree': 0.8811366354114052}. Best is trial 12 with value: 2.67346388113079.
[I 2025-09-26 21:42:13,706] Trial 0 finished with value: 2.754391234734065 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01874830695445288, 'subsample': 0.8526670487026271, 'colsample_bytree': 0.7945383689180633}. Best is trial 0 with value: 2.754391234734065.
[I 2025-09-26 21:42:17,379] Trial 12 finished with value: 2.8719008136100266 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10906778097313195, 'subsample': 0.7220270123397194, 'colsample_bytree': 0.906740755244606}. Best is trial 10 with value: 2.763374953432651.
[I 2025-09-26 21:42:20,125] Trial 14 finished with value: 2.784238658081663 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013619079725276964, 'subsample': 0.6181360305077588, 'colsample_bytree': 0.8799930659918747}. Best is trial 11 with value: 2.673027644583891.
[I 2025-09-26 21:42:21,606] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_6
[I 2025-09-26 21:42:22,093] Trial 13 finished with value: 2.7860560938735413 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05812354312245244, 'subsample': 0.7260246517570833, 'colsample_bytree': 0.924981434716258}. Best is trial 10 with value: 2.763374953432651.
[I 2025-09-26 21:42:22,143] Trial 1 finished with value: 2.7737089825428884 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06651920374349117, 'subsample': 0.7023756584176415, 'colsample_bytree': 0.9938745945081282}. Best is trial 0 with value: 2.754391234734065.
[I 2025-09-26 21:42:23,852] Trial 11 finished with value: 2.9318585364536687 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.044735764113920794, 'subsample': 0.9984248799662704, 'colsample_bytree': 0.8756724321032786}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:42:25,344] Trial 13 finished with value: 2.7333645886088296 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03494777968109963, 'subsample': 0.7345012218662528, 'colsample_bytree': 0.8522254910144954}. Best is trial 12 with value: 2.67346388113079.
[I 2025-09-26 21:42:26,737] Trial 14 finished with value: 2.782578850000663 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0956316933481853, 'subsample': 0.7092427858805679, 'colsample_bytree': 0.8428690745954137}. Best is trial 10 with value: 2.763374953432651.
[I 2025-09-26 21:42:27,273] Trial 2 finished with value: 3.248351478585329 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010597500116597361, 'subsample': 0.851528831658691, 'colsample_bytree': 0.6949982528267513}. Best is trial 0 with value: 2.754391234734065.
[I 2025-09-26 21:42:27,464] Trial 0 finished with value: 3.0900809395043485 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.20192413814509055, 'subsample': 0.6825516334776105, 'colsample_bytree': 0.7934641498087018}. Best is trial 0 with value: 3.0900809395043485.
[I 2025-09-26 21:42:27,764] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_7
[I 2025-09-26 21:42:30,378] Trial 0 finished with value: 3.0215259414163844 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04793211268378215, 'subsample': 0.6119522403653647, 'colsample_bytree': 0.6096095885224001}. Best is trial 0 with value: 3.0215259414163844.
[I 2025-09-26 21:42:31,366] Trial 14 finished with value: 3.0173962018092664 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01610808375723337, 'subsample': 0.8512306799425898, 'colsample_bytree': 0.829480439232871}. Best is trial 12 with value: 2.67346388113079.
[I 2025-09-26 21:42:33,181] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_8
[I 2025-09-26 21:42:33,528] Trial 12 finished with value: 2.853445309943379 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02485221143399128, 'subsample': 0.8905496597911517, 'colsample_bytree': 0.7329080352280705}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:42:35,841] Trial 0 finished with value: 3.871599964448178 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012684972081710095, 'subsample': 0.9834648392140315, 'colsample_bytree': 0.9278453986777802}. Best is trial 0 with value: 3.871599964448178.
[I 2025-09-26 21:42:36,257] Trial 1 finished with value: 2.825836876473325 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032046460693135784, 'subsample': 0.8182697407576709, 'colsample_bytree': 0.761339826823682}. Best is trial 1 with value: 2.825836876473325.
[I 2025-09-26 21:42:36,771] Trial 3 finished with value: 2.7516307119700443 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04892959650237477, 'subsample': 0.9689064220721273, 'colsample_bytree': 0.811214191732102}. Best is trial 3 with value: 2.7516307119700443.
[I 2025-09-26 21:42:36,935] Trial 1 finished with value: 2.788546256090365 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.052805649254149184, 'subsample': 0.8707040779082247, 'colsample_bytree': 0.8941696044148413}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:42:39,118] Trial 2 finished with value: 2.9883586089099943 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18082905544600242, 'subsample': 0.968267380285947, 'colsample_bytree': 0.9572651224205576}. Best is trial 1 with value: 2.825836876473325.
[I 2025-09-26 21:42:39,991] Trial 1 finished with value: 2.792957332561881 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1103743677472492, 'subsample': 0.8300235080434057, 'colsample_bytree': 0.8390716106698822}. Best is trial 1 with value: 2.792957332561881.
[I 2025-09-26 21:42:43,204] Trial 3 finished with value: 2.8464993456847907 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0896831803455916, 'subsample': 0.7541454151004205, 'colsample_bytree': 0.6252694884580308}. Best is trial 1 with value: 2.825836876473325.
[I 2025-09-26 21:42:45,521] Trial 4 finished with value: 2.851680063056735 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08559843068161553, 'subsample': 0.9234308892491813, 'colsample_bytree': 0.9546796655828056}. Best is trial 3 with value: 2.7516307119700443.
[I 2025-09-26 21:42:45,631] Trial 13 finished with value: 3.026600014170532 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07190154896917365, 'subsample': 0.9052572670498055, 'colsample_bytree': 0.6162975923253154}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:42:45,860] Trial 4 finished with value: 2.8707375156777277 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13006639850244867, 'subsample': 0.8671864606612044, 'colsample_bytree': 0.895996721546448}. Best is trial 1 with value: 2.825836876473325.
[I 2025-09-26 21:42:48,272] Trial 5 finished with value: 2.8906140328500824 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07549671280541119, 'subsample': 0.8553572051205046, 'colsample_bytree': 0.7582922252786365}. Best is trial 1 with value: 2.825836876473325.
[I 2025-09-26 21:42:50,187] Trial 2 finished with value: 3.4631265755921996 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23186069645834223, 'subsample': 0.7823121508072477, 'colsample_bytree': 0.8745442512259873}. Best is trial 1 with value: 2.792957332561881.
[I 2025-09-26 21:42:51,108] Trial 2 finished with value: 3.0137109646409863 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06121032244656924, 'subsample': 0.8728053733133162, 'colsample_bytree': 0.8499439841350845}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:42:53,646] Trial 14 finished with value: 3.497599697006543 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23270751717958732, 'subsample': 0.6753635385669874, 'colsample_bytree': 0.8620436850124416}. Best is trial 5 with value: 2.826657289416967.
[I 2025-09-26 21:42:54,251] Trial 5 finished with value: 3.334567236586705 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2421531466341419, 'subsample': 0.7111370910505296, 'colsample_bytree': 0.9675363565367987}. Best is trial 3 with value: 2.7516307119700443.
[I 2025-09-26 21:42:55,644] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_010_9
[I 2025-09-26 21:42:56,330] Trial 3 finished with value: 3.09455031700236 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0204712455262851, 'subsample': 0.9023157255376122, 'colsample_bytree': 0.8712079411680076}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:42:56,990] Trial 3 finished with value: 2.775292923251952 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021772467806381857, 'subsample': 0.7924062580269792, 'colsample_bytree': 0.6977543336773476}. Best is trial 3 with value: 2.775292923251952.
[I 2025-09-26 21:42:57,608] Trial 6 finished with value: 2.8029502045871184 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13584157560536084, 'subsample': 0.7536213640832922, 'colsample_bytree': 0.9928034991140078}. Best is trial 3 with value: 2.7516307119700443.
[I 2025-09-26 21:42:57,770] Trial 6 finished with value: 3.5320857863530217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28939427493449976, 'subsample': 0.9787175580854611, 'colsample_bytree': 0.7551498024521162}. Best is trial 1 with value: 2.825836876473325.
[I 2025-09-26 21:42:59,904] Trial 7 finished with value: 2.840748560296161 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16647988446665113, 'subsample': 0.7974207593762741, 'colsample_bytree': 0.8341422300147422}. Best is trial 3 with value: 2.7516307119700443.
[I 2025-09-26 21:43:01,538] Trial 8 finished with value: 2.7997361639592873 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2123607283190418, 'subsample': 0.9356520608713061, 'colsample_bytree': 0.6186332498475136}. Best is trial 3 with value: 2.7516307119700443.
[I 2025-09-26 21:43:02,683] Trial 7 finished with value: 2.8195039478893973 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09244055574609072, 'subsample': 0.8190864945045163, 'colsample_bytree': 0.8895578205254626}. Best is trial 7 with value: 2.8195039478893973.
[I 2025-09-26 21:43:03,583] Trial 0 finished with value: 2.8565859271295433 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019515964456711877, 'subsample': 0.6208211859063, 'colsample_bytree': 0.7556258152149768}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:04,434] Trial 4 finished with value: 2.862415579809049 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015326310067286025, 'subsample': 0.6531165531315891, 'colsample_bytree': 0.8426556106795203}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:08,314] Trial 9 finished with value: 2.667427021824855 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.054498407741351715, 'subsample': 0.9613795034469927, 'colsample_bytree': 0.7754395560927928}. Best is trial 9 with value: 2.667427021824855.
[I 2025-09-26 21:43:09,218] Trial 8 finished with value: 2.8993769048701274 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12402748582660392, 'subsample': 0.7556368159999174, 'colsample_bytree': 0.8739538751938628}. Best is trial 7 with value: 2.8195039478893973.
[I 2025-09-26 21:43:10,630] Trial 4 finished with value: 2.801381173210623 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014199084874375956, 'subsample': 0.8808496230469252, 'colsample_bytree': 0.9584048609977069}. Best is trial 3 with value: 2.775292923251952.
[I 2025-09-26 21:43:11,292] Trial 10 finished with value: 3.0357442598340856 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03208588543708095, 'subsample': 0.9899393823607254, 'colsample_bytree': 0.7240547298904073}. Best is trial 9 with value: 2.667427021824855.
[I 2025-09-26 21:43:11,623] Trial 1 finished with value: 3.0444196448837113 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010831522749762965, 'subsample': 0.6926208526894654, 'colsample_bytree': 0.7434680913369169}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:13,429] Trial 2 finished with value: 2.9331961238773068 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24783156769779974, 'subsample': 0.8928710659820972, 'colsample_bytree': 0.8227408226404014}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:13,631] Trial 5 finished with value: 3.945493498178161 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010476563647213121, 'subsample': 0.6838244758525422, 'colsample_bytree': 0.7240671064547581}. Best is trial 3 with value: 2.775292923251952.
[I 2025-09-26 21:43:13,803] Trial 5 finished with value: 3.269719182506318 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18190150679454253, 'subsample': 0.7409378315086795, 'colsample_bytree': 0.8570248264949887}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:15,522] Trial 3 finished with value: 2.96404727119026 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13668263491783822, 'subsample': 0.8832788405915828, 'colsample_bytree': 0.7282957840542472}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:16,753] Trial 6 finished with value: 3.6135296511830974 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017167113773353237, 'subsample': 0.654409708307184, 'colsample_bytree': 0.7897022778345777}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:18,968] Trial 9 finished with value: 2.831492538733381 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016636223501013233, 'subsample': 0.8188880865379826, 'colsample_bytree': 0.6551029642035133}. Best is trial 7 with value: 2.8195039478893973.
[I 2025-09-26 21:43:20,913] Trial 11 finished with value: 2.748081178208212 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.043423647770298196, 'subsample': 0.9838063546629399, 'colsample_bytree': 0.8480347035392506}. Best is trial 9 with value: 2.667427021824855.
[I 2025-09-26 21:43:21,255] Trial 6 finished with value: 3.2052223490862533 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21509802317443039, 'subsample': 0.7634712322804549, 'colsample_bytree': 0.618779703310116}. Best is trial 3 with value: 2.775292923251952.
[I 2025-09-26 21:43:22,058] Trial 10 finished with value: 2.9347696015724885 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.041839153002669084, 'subsample': 0.6052271901754606, 'colsample_bytree': 0.9910981264383395}. Best is trial 7 with value: 2.8195039478893973.
[I 2025-09-26 21:43:23,926] Trial 7 finished with value: 3.1032341104666723 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0348622134248826, 'subsample': 0.6563857113909947, 'colsample_bytree': 0.7639961309282726}. Best is trial 3 with value: 2.775292923251952.
[I 2025-09-26 21:43:24,641] Trial 4 finished with value: 3.3164955762132116 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18671130063836278, 'subsample': 0.6963338232376907, 'colsample_bytree': 0.9966998217047821}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:27,978] Trial 11 finished with value: 2.8211265997286428 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03396140964574636, 'subsample': 0.8905894027027639, 'colsample_bytree': 0.8593528866842652}. Best is trial 7 with value: 2.8195039478893973.
[I 2025-09-26 21:43:30,140] Trial 5 finished with value: 3.1608090232162573 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1791036854697665, 'subsample': 0.6347391399020658, 'colsample_bytree': 0.8332226295671714}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:30,536] Trial 7 finished with value: 2.9419938200143827 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.053382603404154856, 'subsample': 0.6345139879060162, 'colsample_bytree': 0.7693339767567828}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:30,780] Trial 12 finished with value: 2.6351783087293428 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03070100453371748, 'subsample': 0.613721556074096, 'colsample_bytree': 0.8932121126422286}. Best is trial 12 with value: 2.6351783087293428.
[I 2025-09-26 21:43:30,947] Trial 8 finished with value: 2.6971765916078825 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04258152835732025, 'subsample': 0.645473323018316, 'colsample_bytree': 0.8276753299746225}. Best is trial 8 with value: 2.6971765916078825.
[I 2025-09-26 21:43:34,138] Trial 12 finished with value: 2.948385197125834 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022111230811078096, 'subsample': 0.9202525845954923, 'colsample_bytree': 0.8750014962439152}. Best is trial 7 with value: 2.8195039478893973.
[I 2025-09-26 21:43:36,782] Trial 6 finished with value: 3.0073961581044655 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08169566476142646, 'subsample': 0.8294453116427876, 'colsample_bytree': 0.9780750735934413}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:38,039] Trial 13 finished with value: 2.622769185631782 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02694567507141463, 'subsample': 0.6192039932778398, 'colsample_bytree': 0.898844216627519}. Best is trial 13 with value: 2.622769185631782.
[I 2025-09-26 21:43:38,493] Trial 9 finished with value: 2.8811405443989613 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015453217178096163, 'subsample': 0.775305232440007, 'colsample_bytree': 0.9824922554272654}. Best is trial 8 with value: 2.6971765916078825.
[I 2025-09-26 21:43:39,924] Trial 8 finished with value: 3.0601218903868794 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12149872045905598, 'subsample': 0.8171166572839262, 'colsample_bytree': 0.9492050065892477}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:40,581] Trial 13 finished with value: 3.125269233667779 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011464808748914512, 'subsample': 0.8973451279465469, 'colsample_bytree': 0.9227737789535934}. Best is trial 7 with value: 2.8195039478893973.
[I 2025-09-26 21:43:41,423] Trial 10 finished with value: 2.751488328778669 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06677070504495687, 'subsample': 0.6059579759812954, 'colsample_bytree': 0.8132607150387128}. Best is trial 8 with value: 2.6971765916078825.
[I 2025-09-26 21:43:42,187] Trial 7 finished with value: 3.16432031594042 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23845185047662792, 'subsample': 0.6700913859640648, 'colsample_bytree': 0.6947999848201094}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:43,516] Trial 14 finished with value: 2.9170210626781095 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05648966532038751, 'subsample': 0.7451412684876637, 'colsample_bytree': 0.835315456998914}. Best is trial 7 with value: 2.8195039478893973.
[I 2025-09-26 21:43:44,124] Trial 14 finished with value: 2.758872262667015 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022318562541354687, 'subsample': 0.6035261297476662, 'colsample_bytree': 0.919897878978225}. Best is trial 13 with value: 2.622769185631782.
[I 2025-09-26 21:43:44,379] Trial 11 finished with value: 2.7270022571910006 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06686435592235991, 'subsample': 0.6014613505787845, 'colsample_bytree': 0.8156572146283969}. Best is trial 8 with value: 2.6971765916078825.
[I 2025-09-26 21:43:46,773] Trial 12 finished with value: 2.796345096874882 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0577906140183377, 'subsample': 0.6838822785938194, 'colsample_bytree': 0.8783613062266646}. Best is trial 8 with value: 2.6971765916078825.
[I 2025-09-26 21:43:46,858] Trial 8 finished with value: 3.426439224088466 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0111301278516094, 'subsample': 0.9728153141525527, 'colsample_bytree': 0.6020341628129277}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:48,000] Trial 9 finished with value: 2.8774137070441683 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017223294150071792, 'subsample': 0.7311155143198795, 'colsample_bytree': 0.9750488597992542}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:48,767] Trial 13 finished with value: 2.7026311637497082 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10533201049037014, 'subsample': 0.6021619523988975, 'colsample_bytree': 0.7658434277269909}. Best is trial 8 with value: 2.6971765916078825.
[I 2025-09-26 21:43:50,760] Trial 14 finished with value: 2.7743131283781453 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11798405000815679, 'subsample': 0.726029309537076, 'colsample_bytree': 0.7525547787733021}. Best is trial 8 with value: 2.6971765916078825.
[I 2025-09-26 21:43:52,298] Trial 10 finished with value: 2.887512393015258 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03310482892014438, 'subsample': 0.9731713173888714, 'colsample_bytree': 0.6763816776829379}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:55,420] Trial 9 finished with value: 3.527972071337945 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2461291256358219, 'subsample': 0.8204558634615454, 'colsample_bytree': 0.8037219974246895}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:55,952] Trial 11 finished with value: 2.959834319180734 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011829111082523951, 'subsample': 0.7691543257276208, 'colsample_bytree': 0.910069509133266}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:56,705] Trial 12 finished with value: 3.0424932246584184 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2985083956422691, 'subsample': 0.8496213222342825, 'colsample_bytree': 0.7293565406698136}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:43:57,250] Trial 10 finished with value: 3.026302120534239 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026948550722915368, 'subsample': 0.7596143591945589, 'colsample_bytree': 0.9156051072538429}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:57,975] Trial 11 finished with value: 3.6608926545437432 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.032912755446322974, 'subsample': 0.9346678332369753, 'colsample_bytree': 0.8684729935099451}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:58,900] Trial 12 finished with value: 3.532439968078722 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02494992776025422, 'subsample': 0.895229653304045, 'colsample_bytree': 0.7762187906266925}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:59,601] Trial 13 finished with value: 3.3089586837097036 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05129167080807597, 'subsample': 0.6062942947254014, 'colsample_bytree': 0.6946820270498737}. Best is trial 0 with value: 2.8565859271295433.
[I 2025-09-26 21:43:59,921] Trial 13 finished with value: 2.9398693119460813 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0968716271227711, 'subsample': 0.9510289232661704, 'colsample_bytree': 0.9131347385599362}. Best is trial 1 with value: 2.788546256090365.
[I 2025-09-26 21:44:02,374] Trial 14 finished with value: 2.7860912595006364 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.026905246460191427, 'subsample': 0.6916564672154837, 'colsample_bytree': 0.8186729137913368}. Best is trial 14 with value: 2.7860912595006364.
[I 2025-09-26 21:44:03,545] Trial 14 finished with value: 3.1309849510173495 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09888585600225179, 'subsample': 0.7540310516432734, 'colsample_bytree': 0.8789599709867171}. Best is trial 0 with value: 2.8565859271295433.
Total execution time: 189.62 seconds
