No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:59,159] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_0
[I 2025-09-26 21:40:59,295] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_1
[I 2025-09-26 21:40:59,452] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_2
[I 2025-09-26 21:40:59,626] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_3
[I 2025-09-26 21:40:59,711] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_4
[I 2025-09-26 21:41:22,347] Trial 0 finished with value: 2.475892681524767 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1488163936014781, 'subsample': 0.7333458406324552, 'colsample_bytree': 0.6595363004297992}. Best is trial 0 with value: 2.475892681524767.
[I 2025-09-26 21:41:22,792] Trial 0 finished with value: 2.585753749085323 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08458545867730925, 'subsample': 0.859081634135237, 'colsample_bytree': 0.68920854510982}. Best is trial 0 with value: 2.585753749085323.
[I 2025-09-26 21:41:33,300] Trial 0 finished with value: 2.4959726280607346 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027871000180000008, 'subsample': 0.6637554480518925, 'colsample_bytree': 0.6304452479427268}. Best is trial 0 with value: 2.4959726280607346.
[I 2025-09-26 21:41:34,377] Trial 0 finished with value: 2.542501389243647 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04907993258159227, 'subsample': 0.7824948951473574, 'colsample_bytree': 0.6012847299756853}. Best is trial 0 with value: 2.542501389243647.
[I 2025-09-26 21:41:47,534] Trial 0 finished with value: 2.5550380297089563 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01860126578415506, 'subsample': 0.6439850645999982, 'colsample_bytree': 0.9047150295506821}. Best is trial 0 with value: 2.5550380297089563.
[I 2025-09-26 21:41:59,525] Trial 1 finished with value: 2.5824231952265135 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014838596820252037, 'subsample': 0.9924254173005652, 'colsample_bytree': 0.9188986638154961}. Best is trial 0 with value: 2.5550380297089563.
[I 2025-09-26 21:42:04,605] Trial 2 finished with value: 2.4371575246276804 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09208827097667689, 'subsample': 0.7384160257318908, 'colsample_bytree': 0.6817563944321784}. Best is trial 2 with value: 2.4371575246276804.
[I 2025-09-26 21:42:07,796] Trial 3 finished with value: 3.037736823129344 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02460607818285405, 'subsample': 0.8924747034442759, 'colsample_bytree': 0.7207597442036816}. Best is trial 2 with value: 2.4371575246276804.
[I 2025-09-26 21:42:09,390] Trial 1 finished with value: 2.579701880252711 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02338632073864458, 'subsample': 0.7274754013925315, 'colsample_bytree': 0.608605215291261}. Best is trial 0 with value: 2.4959726280607346.
[I 2025-09-26 21:42:13,112] Trial 4 finished with value: 2.4154898929821575 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1156874650715901, 'subsample': 0.8493218944445151, 'colsample_bytree': 0.6070809208717853}. Best is trial 4 with value: 2.4154898929821575.
[I 2025-09-26 21:42:20,199] Trial 5 finished with value: 2.463732953472404 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017656108216981218, 'subsample': 0.8109312864356092, 'colsample_bytree': 0.934927090652226}. Best is trial 4 with value: 2.4154898929821575.
[I 2025-09-26 21:42:23,153] Trial 1 finished with value: 2.96023492259932 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013294894235692746, 'subsample': 0.9432056189620903, 'colsample_bytree': 0.6324964876538047}. Best is trial 0 with value: 2.542501389243647.
[I 2025-09-26 21:42:26,877] Trial 6 finished with value: 2.400694902220778 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10030461719868054, 'subsample': 0.7535557702874032, 'colsample_bytree': 0.8042410116327866}. Best is trial 6 with value: 2.400694902220778.
[I 2025-09-26 21:42:28,913] Trial 7 finished with value: 3.1844896269693908 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02674836702684475, 'subsample': 0.6639392273519689, 'colsample_bytree': 0.870002695870943}. Best is trial 6 with value: 2.400694902220778.
[I 2025-09-26 21:42:30,915] Trial 8 finished with value: 2.702695587576159 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05917928870412457, 'subsample': 0.9620033914301855, 'colsample_bytree': 0.8840458617488454}. Best is trial 6 with value: 2.400694902220778.
[I 2025-09-26 21:42:33,096] Trial 9 finished with value: 2.7671834150637826 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04236578881385391, 'subsample': 0.836105409248839, 'colsample_bytree': 0.9011663302233697}. Best is trial 6 with value: 2.400694902220778.
[I 2025-09-26 21:42:34,054] Trial 1 finished with value: 2.33928896460287 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050167298567293114, 'subsample': 0.8938670183847361, 'colsample_bytree': 0.9794242521584956}. Best is trial 1 with value: 2.33928896460287.
[I 2025-09-26 21:42:34,482] Trial 1 finished with value: 2.2671770219773357 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07749573414299986, 'subsample': 0.8764087998026069, 'colsample_bytree': 0.8285668416457148}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:42:36,047] Trial 10 finished with value: 2.6338387106802763 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2902379666861709, 'subsample': 0.720968812082359, 'colsample_bytree': 0.8007583446142462}. Best is trial 6 with value: 2.400694902220778.
[I 2025-09-26 21:42:39,713] Trial 11 finished with value: 2.495100541059778 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13457760092275198, 'subsample': 0.8655197699236349, 'colsample_bytree': 0.605908426556908}. Best is trial 6 with value: 2.400694902220778.
[I 2025-09-26 21:42:44,260] Trial 12 finished with value: 2.5175259480820937 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16768077829145783, 'subsample': 0.743100676746124, 'colsample_bytree': 0.7889537071440932}. Best is trial 6 with value: 2.400694902220778.
[I 2025-09-26 21:42:48,819] Trial 13 finished with value: 2.3997330861243116 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0782952705181621, 'subsample': 0.7797857319592536, 'colsample_bytree': 0.8089700682211036}. Best is trial 13 with value: 2.3997330861243116.
[I 2025-09-26 21:42:52,975] Trial 14 finished with value: 2.456214595693956 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0640803615871016, 'subsample': 0.7845347492542476, 'colsample_bytree': 0.9975401716550053}. Best is trial 13 with value: 2.3997330861243116.
[I 2025-09-26 21:42:54,183] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_5
[I 2025-09-26 21:42:56,279] Trial 2 finished with value: 2.514107495944944 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05336527808265102, 'subsample': 0.7324417458996693, 'colsample_bytree': 0.7941732183109941}. Best is trial 2 with value: 2.514107495944944.
[I 2025-09-26 21:42:57,862] Trial 0 finished with value: 2.3289340009270654 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09011738694320182, 'subsample': 0.6343410609838877, 'colsample_bytree': 0.6515689978219251}. Best is trial 0 with value: 2.3289340009270654.
[I 2025-09-26 21:43:02,506] Trial 1 finished with value: 2.766247435074079 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011952707371381632, 'subsample': 0.6772687351410711, 'colsample_bytree': 0.8694827473779174}. Best is trial 0 with value: 2.3289340009270654.
[I 2025-09-26 21:43:05,638] Trial 2 finished with value: 3.7969783164326687 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011360749556254466, 'subsample': 0.6961044676604415, 'colsample_bytree': 0.8353942307210915}. Best is trial 1 with value: 2.33928896460287.
[I 2025-09-26 21:43:07,271] Trial 2 finished with value: 2.3561311596096823 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05288618111898682, 'subsample': 0.9725846389925906, 'colsample_bytree': 0.7772614054004108}. Best is trial 0 with value: 2.3289340009270654.
[I 2025-09-26 21:43:09,284] Trial 3 finished with value: 3.6002984055901637 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01587285045860721, 'subsample': 0.9497522600047786, 'colsample_bytree': 0.9796147389014176}. Best is trial 0 with value: 2.3289340009270654.
[I 2025-09-26 21:43:11,611] Trial 4 finished with value: 2.863354801598157 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03036579554774489, 'subsample': 0.7706181584291749, 'colsample_bytree': 0.6514442820417072}. Best is trial 0 with value: 2.3289340009270654.
[I 2025-09-26 21:43:15,702] Trial 5 finished with value: 2.4351352381681566 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02786603141002274, 'subsample': 0.8250320143267795, 'colsample_bytree': 0.7168871767178977}. Best is trial 0 with value: 2.3289340009270654.
[I 2025-09-26 21:43:20,144] Trial 2 finished with value: 2.473949892165889 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013208842540132085, 'subsample': 0.6176827714171144, 'colsample_bytree': 0.8433243351770412}. Best is trial 2 with value: 2.473949892165889.
[I 2025-09-26 21:43:22,210] Trial 6 finished with value: 2.2808750694067204 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.050857621043893214, 'subsample': 0.8542861435936207, 'colsample_bytree': 0.7002765198597183}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:43:24,334] Trial 7 finished with value: 3.210931349630819 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02178369706829751, 'subsample': 0.620656052479074, 'colsample_bytree': 0.8433632521633709}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:43:26,202] Trial 8 finished with value: 2.6464331919520427 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.060759549076766214, 'subsample': 0.6375830953280793, 'colsample_bytree': 0.6503633283112953}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:43:31,708] Trial 9 finished with value: 2.298192244347203 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.054025187428542926, 'subsample': 0.8921609207951458, 'colsample_bytree': 0.9210316742174975}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:43:33,640] Trial 10 finished with value: 2.5080180086367796 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2694598785923819, 'subsample': 0.7623953938270608, 'colsample_bytree': 0.7517151372351597}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:43:38,964] Trial 2 finished with value: 2.3103701847494356 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0815103597430865, 'subsample': 0.7626326113675023, 'colsample_bytree': 0.9520211630778436}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:43:43,994] Trial 3 finished with value: 2.4504933849983734 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.243036497619922, 'subsample': 0.9729817843289836, 'colsample_bytree': 0.8937865657141364}. Best is trial 3 with value: 2.4504933849983734.
[I 2025-09-26 21:43:59,210] Trial 3 finished with value: 2.5012554599058925 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1871765938770615, 'subsample': 0.8307334756010254, 'colsample_bytree': 0.6808207499080183}. Best is trial 2 with value: 2.473949892165889.
[I 2025-09-26 21:43:59,688] Trial 3 finished with value: 2.811103719885659 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09256255546910357, 'subsample': 0.6034408540862457, 'colsample_bytree': 0.713342575658412}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:44:14,956] Trial 11 finished with value: 2.3607924966921754 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14057280370176292, 'subsample': 0.883613324194413, 'colsample_bytree': 0.9595009733181441}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:44:23,902] Trial 4 finished with value: 2.890154830059258 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03133149944857408, 'subsample': 0.7494664499962824, 'colsample_bytree': 0.8147015735369163}. Best is trial 2 with value: 2.473949892165889.
[I 2025-09-26 21:44:27,801] Trial 3 finished with value: 2.3720097671548226 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025622313330672827, 'subsample': 0.8880045311042559, 'colsample_bytree': 0.6693428009184502}. Best is trial 1 with value: 2.33928896460287.
[I 2025-09-26 21:44:41,102] Trial 4 finished with value: 2.5418916445473863 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02310012456832893, 'subsample': 0.8075278753542238, 'colsample_bytree': 0.9429279454485332}. Best is trial 3 with value: 2.4504933849983734.
[I 2025-09-26 21:44:46,987] Trial 4 finished with value: 2.4388972547465904 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04100368790416492, 'subsample': 0.7962456372538211, 'colsample_bytree': 0.9245188984543563}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:45:14,622] Trial 5 finished with value: 2.4072111998990664 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.286602842726336, 'subsample': 0.9986476624383629, 'colsample_bytree': 0.6044419378751346}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:45:14,996] Trial 5 finished with value: 2.8290406604939613 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03170333000233901, 'subsample': 0.6504645184642844, 'colsample_bytree': 0.935534017187229}. Best is trial 3 with value: 2.4504933849983734.
[I 2025-09-26 21:45:17,910] Trial 12 finished with value: 2.29172775364692 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.048866896366925164, 'subsample': 0.871498917465137, 'colsample_bytree': 0.897967840603769}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:45:40,668] Trial 6 finished with value: 3.387759168240451 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02141286360759462, 'subsample': 0.6255327243232282, 'colsample_bytree': 0.9339623510230712}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:46:01,403] Trial 6 finished with value: 2.3219975745922063 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10318651079415653, 'subsample': 0.7395245600290593, 'colsample_bytree': 0.9752876952752255}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:46:02,296] Trial 7 finished with value: 2.74324737934563 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10678940906893036, 'subsample': 0.7779646334889754, 'colsample_bytree': 0.7092328259689895}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:46:13,260] Trial 4 finished with value: 2.3105858015468095 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03570657758689139, 'subsample': 0.9834628255052875, 'colsample_bytree': 0.6872978781166432}. Best is trial 4 with value: 2.3105858015468095.
[I 2025-09-26 21:46:14,323] Trial 13 finished with value: 2.3200024440890723 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10266262555534456, 'subsample': 0.8451368557278819, 'colsample_bytree': 0.8419771801461993}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:46:27,954] Trial 5 finished with value: 2.4655078001527833 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01854310933492828, 'subsample': 0.9783365219094365, 'colsample_bytree': 0.7026774099235318}. Best is trial 5 with value: 2.4655078001527833.
[I 2025-09-26 21:46:42,442] Trial 7 finished with value: 2.4758000292174684 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07043058266626068, 'subsample': 0.8122975754013961, 'colsample_bytree': 0.9893977530561211}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:47:00,970] Trial 6 finished with value: 2.64389676447351 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.058511646162681244, 'subsample': 0.9193820994041808, 'colsample_bytree': 0.9831756462327903}. Best is trial 5 with value: 2.4655078001527833.
[I 2025-09-26 21:47:11,923] Trial 14 finished with value: 2.293727324763904 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03797664514900369, 'subsample': 0.90658845394762, 'colsample_bytree': 0.7229431807774908}. Best is trial 6 with value: 2.2808750694067204.
[I 2025-09-26 21:47:18,853] Trial 8 finished with value: 2.405114929776149 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20933963643373643, 'subsample': 0.7482192747462983, 'colsample_bytree': 0.8814764166209368}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:47:20,899] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_6
[I 2025-09-26 21:47:23,382] Trial 8 finished with value: 2.341155328992967 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03886122460109082, 'subsample': 0.996345452458371, 'colsample_bytree': 0.8300088504300974}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:47:30,721] Trial 5 finished with value: 2.311747932504299 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03387929222133108, 'subsample': 0.6270935112200854, 'colsample_bytree': 0.8924775610412224}. Best is trial 4 with value: 2.3105858015468095.
[I 2025-09-26 21:47:40,293] Trial 0 finished with value: 2.5072641387636394 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01568497835317963, 'subsample': 0.7123394058965883, 'colsample_bytree': 0.9021238265013505}. Best is trial 0 with value: 2.5072641387636394.
[I 2025-09-26 21:47:42,286] Trial 7 finished with value: 2.44974217880016 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03294253848992391, 'subsample': 0.8063518925980738, 'colsample_bytree': 0.7786989777786475}. Best is trial 7 with value: 2.44974217880016.
[I 2025-09-26 21:47:43,040] Trial 9 finished with value: 3.5085687537660486 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01537757493072084, 'subsample': 0.6577173757859559, 'colsample_bytree': 0.8050632074944999}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:47:44,016] Trial 9 finished with value: 2.6060652869484104 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023752286902796804, 'subsample': 0.9717337054201443, 'colsample_bytree': 0.6075489561414396}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:47:52,722] Trial 1 finished with value: 2.2942644979537703 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0564775303590414, 'subsample': 0.9662739673321751, 'colsample_bytree': 0.7601102429607798}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:47:59,176] Trial 6 finished with value: 2.5981319944951724 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022053751375424837, 'subsample': 0.770284094829886, 'colsample_bytree': 0.616942308036151}. Best is trial 4 with value: 2.3105858015468095.
[I 2025-09-26 21:48:04,266] Trial 8 finished with value: 2.5359947857476794 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0426854222284131, 'subsample': 0.6961580403869156, 'colsample_bytree': 0.9524305655191135}. Best is trial 7 with value: 2.44974217880016.
[I 2025-09-26 21:48:19,700] Trial 2 finished with value: 2.3242745702580945 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020321037991820702, 'subsample': 0.9386113225818453, 'colsample_bytree': 0.6556648471578004}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:48:20,106] Trial 10 finished with value: 2.5074698083868134 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.25229099739019983, 'subsample': 0.8996025974545291, 'colsample_bytree': 0.8567624045419365}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:48:24,382] Trial 7 finished with value: 2.462407466828382 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.034499988700540676, 'subsample': 0.9025432905547117, 'colsample_bytree': 0.8795248642563454}. Best is trial 4 with value: 2.3105858015468095.
[I 2025-09-26 21:48:25,743] Trial 9 finished with value: 2.597263134869787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024355818103216124, 'subsample': 0.896152192634174, 'colsample_bytree': 0.753390159524404}. Best is trial 7 with value: 2.44974217880016.
[I 2025-09-26 21:48:27,249] Trial 3 finished with value: 2.4358883875226587 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2039378329504171, 'subsample': 0.6383682204938762, 'colsample_bytree': 0.7309320498904477}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:48:35,811] Trial 10 finished with value: 2.563874817635948 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07810675760054683, 'subsample': 0.8150198291432319, 'colsample_bytree': 0.904271819747035}. Best is trial 7 with value: 2.44974217880016.
[I 2025-09-26 21:48:36,369] Trial 4 finished with value: 2.342912481848941 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06518550625176395, 'subsample': 0.9757065206824095, 'colsample_bytree': 0.6779629788460771}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:48:40,167] Trial 5 finished with value: 2.540049061953901 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.22411706334404974, 'subsample': 0.6802955867145056, 'colsample_bytree': 0.6497141297492988}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:48:40,509] Trial 10 finished with value: 2.372604285658226 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11160538440859705, 'subsample': 0.6200509263693131, 'colsample_bytree': 0.7751420742119707}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:48:48,476] Trial 6 finished with value: 3.0141262136843205 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03025505104922196, 'subsample': 0.8492882957802217, 'colsample_bytree': 0.639615630459917}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:48:53,221] Trial 7 finished with value: 2.7716576380005136 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03399701512495703, 'subsample': 0.7943899915567942, 'colsample_bytree': 0.7026993724077585}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:48:54,245] Trial 8 finished with value: 2.5970112771363003 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02382520988848784, 'subsample': 0.8239124670233163, 'colsample_bytree': 0.764276890515593}. Best is trial 4 with value: 2.3105858015468095.
[I 2025-09-26 21:48:57,998] Trial 11 finished with value: 2.337340671196519 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06303404002529168, 'subsample': 0.8855585310219325, 'colsample_bytree': 0.9982323721708687}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:49:09,142] Trial 8 finished with value: 2.314419383143471 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0244492976275735, 'subsample': 0.6994223600739394, 'colsample_bytree': 0.7348567108665052}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:49:14,346] Trial 9 finished with value: 2.8273027011790375 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03042044483768562, 'subsample': 0.7599698938175234, 'colsample_bytree': 0.9461070172879491}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:49:29,997] Trial 12 finished with value: 2.32273390280325 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.060160580725563906, 'subsample': 0.8839119995523537, 'colsample_bytree': 0.8844005864181841}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:49:31,171] Trial 11 finished with value: 2.558995876780799 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010883018365063654, 'subsample': 0.9754604291806618, 'colsample_bytree': 0.7350516894616672}. Best is trial 7 with value: 2.44974217880016.
[I 2025-09-26 21:49:34,717] Trial 10 finished with value: 2.2948826352555725 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09225809563885508, 'subsample': 0.888599348607319, 'colsample_bytree': 0.8315251046672414}. Best is trial 1 with value: 2.2942644979537703.
[I 2025-09-26 21:49:37,937] Trial 11 finished with value: 2.375135001511526 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12253380499607482, 'subsample': 0.604005664970369, 'colsample_bytree': 0.7696099828523593}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:49:45,035] Trial 12 finished with value: 2.5706432436990374 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12587803009046714, 'subsample': 0.9998706334542352, 'colsample_bytree': 0.7344818450379506}. Best is trial 7 with value: 2.44974217880016.
[I 2025-09-26 21:49:55,118] Trial 11 finished with value: 2.288121839904561 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0876271378561381, 'subsample': 0.8929995434452196, 'colsample_bytree': 0.8165369287496638}. Best is trial 11 with value: 2.288121839904561.
[I 2025-09-26 21:49:58,742] Trial 9 finished with value: 2.4012316902553836 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01351430014105339, 'subsample': 0.7388249680677901, 'colsample_bytree': 0.8071079961388592}. Best is trial 4 with value: 2.3105858015468095.
[I 2025-09-26 21:50:03,486] Trial 10 finished with value: 2.417370002011863 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.29742322722850345, 'subsample': 0.995471720187476, 'colsample_bytree': 0.7306116087109695}. Best is trial 4 with value: 2.3105858015468095.
[I 2025-09-26 21:50:10,574] Trial 12 finished with value: 2.2903247601910244 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10551379148611205, 'subsample': 0.9066682507557269, 'colsample_bytree': 0.8205112018513866}. Best is trial 11 with value: 2.288121839904561.
[I 2025-09-26 21:50:15,978] Trial 13 finished with value: 2.358518977289638 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15183410555167584, 'subsample': 0.7148307680269239, 'colsample_bytree': 0.9881298889793172}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:50:25,365] Trial 13 finished with value: 2.3057617567423185 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13192392417689963, 'subsample': 0.8845394190448297, 'colsample_bytree': 0.8319768754634016}. Best is trial 11 with value: 2.288121839904561.
[I 2025-09-26 21:50:31,538] Trial 12 finished with value: 2.3526837225921096 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11515893811551693, 'subsample': 0.6864100061937557, 'colsample_bytree': 0.7162815542241325}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:50:38,614] Trial 14 finished with value: 2.3127221215838096 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12392043091924079, 'subsample': 0.8502506363077931, 'colsample_bytree': 0.8873939354740703}. Best is trial 11 with value: 2.288121839904561.
[I 2025-09-26 21:50:40,718] Trial 13 finished with value: 2.4392994866922377 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017245207220257634, 'subsample': 0.873148184889333, 'colsample_bytree': 0.6772262875754502}. Best is trial 13 with value: 2.4392994866922377.
[I 2025-09-26 21:50:42,075] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_7
[I 2025-09-26 21:50:44,265] Trial 11 finished with value: 2.342851267703801 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09836669115908588, 'subsample': 0.6332900878383068, 'colsample_bytree': 0.949352640802154}. Best is trial 4 with value: 2.3105858015468095.
[I 2025-09-26 21:50:51,623] Trial 0 finished with value: 2.5611993661090224 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026232119243922686, 'subsample': 0.7179056164033615, 'colsample_bytree': 0.8238806984591559}. Best is trial 0 with value: 2.5611993661090224.
[I 2025-09-26 21:50:55,618] Trial 1 finished with value: 2.6259518419201635 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15023840954771284, 'subsample': 0.8945549400993658, 'colsample_bytree': 0.772467556842148}. Best is trial 0 with value: 2.5611993661090224.
[I 2025-09-26 21:51:04,360] Trial 2 finished with value: 2.391478248644153 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2436468688284116, 'subsample': 0.711220651529954, 'colsample_bytree': 0.8897661391606202}. Best is trial 2 with value: 2.391478248644153.
[I 2025-09-26 21:51:06,279] Trial 13 finished with value: 2.360646875518817 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13632760224865928, 'subsample': 0.6821977038065975, 'colsample_bytree': 0.6862786661544944}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:51:10,074] Trial 14 finished with value: 2.3581507671008106 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025093688278559855, 'subsample': 0.841298033400193, 'colsample_bytree': 0.7611994658876892}. Best is trial 1 with value: 2.2671770219773357.
[I 2025-09-26 21:51:20,615] Trial 14 finished with value: 2.48894202562786 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0819132322334554, 'subsample': 0.8608393085880794, 'colsample_bytree': 0.7117472578042111}. Best is trial 6 with value: 2.3219975745922063.
[I 2025-09-26 21:51:20,891] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_8
[I 2025-09-26 21:51:21,560] Trial 3 finished with value: 2.33135303259697 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1548031207876553, 'subsample': 0.6456294436158193, 'colsample_bytree': 0.6373201429757569}. Best is trial 3 with value: 2.33135303259697.
[I 2025-09-26 21:51:22,938] Trial 12 finished with value: 2.3091425077359427 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.060904151112731064, 'subsample': 0.6141209033347046, 'colsample_bytree': 0.9221951361011586}. Best is trial 12 with value: 2.3091425077359427.
[I 2025-09-26 21:51:24,357] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_040_9
[I 2025-09-26 21:51:25,725] Trial 14 finished with value: 2.495380478627493 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015290122046157794, 'subsample': 0.864398854340948, 'colsample_bytree': 0.8701300740687946}. Best is trial 13 with value: 2.4392994866922377.
[I 2025-09-26 21:51:31,202] Trial 4 finished with value: 3.277509475022608 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0303205293851776, 'subsample': 0.8975506782357545, 'colsample_bytree': 0.8039802095212876}. Best is trial 3 with value: 2.33135303259697.
[I 2025-09-26 21:51:42,766] Trial 0 finished with value: 3.626072106454751 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014100661296869686, 'subsample': 0.7496778666513231, 'colsample_bytree': 0.8589191824171409}. Best is trial 0 with value: 3.626072106454751.
[I 2025-09-26 21:51:51,766] Trial 5 finished with value: 3.23688709631808 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02611583417227536, 'subsample': 0.7260039781331676, 'colsample_bytree': 0.7114772998044391}. Best is trial 3 with value: 2.33135303259697.
[I 2025-09-26 21:51:52,004] Trial 1 finished with value: 2.4735052005301346 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.28753283044636824, 'subsample': 0.8868209349664642, 'colsample_bytree': 0.6370825101854706}. Best is trial 1 with value: 2.4735052005301346.
[I 2025-09-26 21:52:09,998] Trial 2 finished with value: 2.5227092866478635 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27222344793452646, 'subsample': 0.6597724465462628, 'colsample_bytree': 0.6830435228862766}. Best is trial 1 with value: 2.4735052005301346.
[I 2025-09-26 21:52:18,264] Trial 0 finished with value: 2.5056907538033113 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013669633828058473, 'subsample': 0.8026881959436541, 'colsample_bytree': 0.7886930970745669}. Best is trial 0 with value: 2.5056907538033113.
[I 2025-09-26 21:52:20,106] Trial 13 finished with value: 2.33065803441292 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09867362204494744, 'subsample': 0.9584565775000329, 'colsample_bytree': 0.6144872106774201}. Best is trial 12 with value: 2.3091425077359427.
[I 2025-09-26 21:52:27,451] Trial 6 finished with value: 2.280480888054242 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04672310808720183, 'subsample': 0.8423987283962501, 'colsample_bytree': 0.6598319155092414}. Best is trial 6 with value: 2.280480888054242.
[I 2025-09-26 21:52:29,708] Trial 3 finished with value: 2.6055686884972586 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09764981549221821, 'subsample': 0.9791902188836061, 'colsample_bytree': 0.6311949734602578}. Best is trial 1 with value: 2.4735052005301346.
[I 2025-09-26 21:52:39,901] Trial 7 finished with value: 3.831792374907032 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01169651805955692, 'subsample': 0.9461328288427077, 'colsample_bytree': 0.9701049283760647}. Best is trial 6 with value: 2.280480888054242.
[I 2025-09-26 21:52:42,544] Trial 1 finished with value: 2.4222199693813384 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.18169024435378636, 'subsample': 0.8208056182826069, 'colsample_bytree': 0.7704176504823405}. Best is trial 1 with value: 2.4222199693813384.
[I 2025-09-26 21:52:56,136] Trial 8 finished with value: 2.2644098314946315 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05073621737624199, 'subsample': 0.6814588575116391, 'colsample_bytree': 0.6804336834571374}. Best is trial 8 with value: 2.2644098314946315.
[I 2025-09-26 21:53:01,009] Trial 14 finished with value: 2.4137873599860176 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18380853165584723, 'subsample': 0.6926810666587226, 'colsample_bytree': 0.909531455447116}. Best is trial 12 with value: 2.3091425077359427.
[I 2025-09-26 21:53:01,036] Trial 4 finished with value: 2.5547902312655935 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03057080754050769, 'subsample': 0.6387968533040572, 'colsample_bytree': 0.9329208953514347}. Best is trial 1 with value: 2.4735052005301346.
[I 2025-09-26 21:53:03,089] Trial 9 finished with value: 2.4052464001425284 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1616055319653026, 'subsample': 0.7822159851949935, 'colsample_bytree': 0.9534663719288364}. Best is trial 8 with value: 2.2644098314946315.
[I 2025-09-26 21:53:11,873] Trial 10 finished with value: 2.2734291117049135 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07917677969179314, 'subsample': 0.6340526610238651, 'colsample_bytree': 0.6069854394121932}. Best is trial 8 with value: 2.2644098314946315.
[I 2025-09-26 21:53:14,473] Trial 2 finished with value: 2.37307408260086 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0450577972474383, 'subsample': 0.6846270551749706, 'colsample_bytree': 0.8411634879830416}. Best is trial 2 with value: 2.37307408260086.
[I 2025-09-26 21:53:19,775] Trial 11 finished with value: 2.2732509959792564 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0828012007409456, 'subsample': 0.6155261780878245, 'colsample_bytree': 0.6016907797803295}. Best is trial 8 with value: 2.2644098314946315.
[I 2025-09-26 21:53:24,194] Trial 3 finished with value: 2.9198269535453454 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0831140033154818, 'subsample': 0.7429400902981395, 'colsample_bytree': 0.6971082703897126}. Best is trial 2 with value: 2.37307408260086.
[I 2025-09-26 21:53:24,550] Trial 12 finished with value: 2.286588326298518 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07582403674652342, 'subsample': 0.6146404202088728, 'colsample_bytree': 0.6992327010072892}. Best is trial 8 with value: 2.2644098314946315.
[I 2025-09-26 21:53:34,415] Trial 13 finished with value: 2.275112337842055 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05808061943940841, 'subsample': 0.668283112996274, 'colsample_bytree': 0.7180611193116664}. Best is trial 8 with value: 2.2644098314946315.
[I 2025-09-26 21:53:42,718] Trial 4 finished with value: 2.3344855975789094 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2131078931391238, 'subsample': 0.9488841589970733, 'colsample_bytree': 0.7024294187127744}. Best is trial 4 with value: 2.3344855975789094.
[I 2025-09-26 21:53:44,583] Trial 5 finished with value: 2.470437684943732 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018283517315267804, 'subsample': 0.8541400829053053, 'colsample_bytree': 0.7043234826485281}. Best is trial 5 with value: 2.470437684943732.
[I 2025-09-26 21:53:55,238] Trial 6 finished with value: 3.860466510806246 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021547504381051838, 'subsample': 0.6320174250936674, 'colsample_bytree': 0.9177677730865187}. Best is trial 5 with value: 2.470437684943732.
[I 2025-09-26 21:54:01,229] Trial 14 finished with value: 2.25916888168638 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0868522710939416, 'subsample': 0.607375613718331, 'colsample_bytree': 0.6022476115515096}. Best is trial 14 with value: 2.25916888168638.
[I 2025-09-26 21:54:05,761] Trial 5 finished with value: 2.404700458451374 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06341573239590628, 'subsample': 0.65645129586345, 'colsample_bytree': 0.7476305330365794}. Best is trial 4 with value: 2.3344855975789094.
[I 2025-09-26 21:54:09,023] Trial 7 finished with value: 3.661046965670272 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01544639023634227, 'subsample': 0.6961805179299585, 'colsample_bytree': 0.9833769060142186}. Best is trial 5 with value: 2.470437684943732.
[I 2025-09-26 21:54:13,748] Trial 6 finished with value: 2.3813954390982035 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11831618355820638, 'subsample': 0.8404596362163803, 'colsample_bytree': 0.7067126217901798}. Best is trial 4 with value: 2.3344855975789094.
[I 2025-09-26 21:54:20,216] Trial 7 finished with value: 3.421071604219099 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017120227286230232, 'subsample': 0.6907093758535849, 'colsample_bytree': 0.963408326910153}. Best is trial 4 with value: 2.3344855975789094.
[I 2025-09-26 21:54:24,967] Trial 8 finished with value: 2.40699753093406 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.25293767053586313, 'subsample': 0.7824767103826105, 'colsample_bytree': 0.8314511615880688}. Best is trial 4 with value: 2.3344855975789094.
[I 2025-09-26 21:54:26,126] Trial 8 finished with value: 2.514850527629713 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2669922550481948, 'subsample': 0.9657745224093137, 'colsample_bytree': 0.9118729418504247}. Best is trial 5 with value: 2.470437684943732.
[I 2025-09-26 21:54:41,100] Trial 9 finished with value: 2.6031545989596236 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01406759092017591, 'subsample': 0.750182060417505, 'colsample_bytree': 0.7202565412355383}. Best is trial 5 with value: 2.470437684943732.
[I 2025-09-26 21:54:46,314] Trial 9 finished with value: 2.2760801256854135 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04345196469837658, 'subsample': 0.8507366774232075, 'colsample_bytree': 0.9665545413510148}. Best is trial 9 with value: 2.2760801256854135.
[I 2025-09-26 21:54:57,605] Trial 10 finished with value: 2.448884159348893 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03377199794292453, 'subsample': 0.9369489117407596, 'colsample_bytree': 0.9942057994767006}. Best is trial 9 with value: 2.2760801256854135.
[I 2025-09-26 21:55:01,269] Trial 10 finished with value: 2.328521946121652 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.044092133794972975, 'subsample': 0.8652766590435165, 'colsample_bytree': 0.7760523668050896}. Best is trial 10 with value: 2.328521946121652.
[I 2025-09-26 21:55:04,472] Trial 11 finished with value: 2.6985451174932313 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026398533951838967, 'subsample': 0.995137973331133, 'colsample_bytree': 0.6001447598953534}. Best is trial 9 with value: 2.2760801256854135.
[I 2025-09-26 21:55:12,605] Trial 12 finished with value: 2.311613315035904 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11065535200335098, 'subsample': 0.9075721858641672, 'colsample_bytree': 0.9148224299487442}. Best is trial 9 with value: 2.2760801256854135.
[I 2025-09-26 21:55:24,569] Trial 11 finished with value: 2.3348179580752273 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05260044060674559, 'subsample': 0.8601751688159566, 'colsample_bytree': 0.7808646460556459}. Best is trial 10 with value: 2.328521946121652.
[I 2025-09-26 21:55:30,081] Trial 13 finished with value: 2.313491502050469 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10436018670040874, 'subsample': 0.8804029480847777, 'colsample_bytree': 0.9272652049993741}. Best is trial 9 with value: 2.2760801256854135.
[I 2025-09-26 21:55:38,454] Trial 14 finished with value: 2.377105052996892 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.052092902449444055, 'subsample': 0.8773936958256334, 'colsample_bytree': 0.8742189012390874}. Best is trial 9 with value: 2.2760801256854135.
[I 2025-09-26 21:55:44,931] Trial 12 finished with value: 2.334350524005005 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.057137163441321255, 'subsample': 0.8709676840811459, 'colsample_bytree': 0.7919544583821753}. Best is trial 10 with value: 2.328521946121652.
[I 2025-09-26 21:55:59,322] Trial 13 finished with value: 2.323238530702436 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08553215733388689, 'subsample': 0.9128659497425725, 'colsample_bytree': 0.795215980958424}. Best is trial 13 with value: 2.323238530702436.
[I 2025-09-26 21:56:16,860] Trial 14 finished with value: 2.3565244860613617 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12366800445845429, 'subsample': 0.9248952541935856, 'colsample_bytree': 0.83705662874213}. Best is trial 13 with value: 2.323238530702436.
Total execution time: 927.43 seconds
