No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
[19:17:57] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 19:17:59,176] A new study created in memory with name: AtomPair_RF_Solubility_020_0
[I 2025-09-26 19:17:59,220] A new study created in memory with name: AtomPair_RF_Solubility_020_1
[I 2025-09-26 19:17:59,359] A new study created in memory with name: AtomPair_RF_Solubility_020_2
[I 2025-09-26 19:17:59,378] A new study created in memory with name: AtomPair_RF_Solubility_020_3
[I 2025-09-26 19:17:59,450] A new study created in memory with name: AtomPair_RF_Solubility_020_4
[I 2025-09-26 19:18:09,695] Trial 0 finished with value: 2.847384535146929 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.847384535146929.
[I 2025-09-26 19:18:22,250] Trial 0 finished with value: 2.4635402214192688 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4635402214192688.
[I 2025-09-26 19:18:27,231] Trial 1 finished with value: 2.438950192054272 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.438950192054272.
[I 2025-09-26 19:18:42,485] Trial 0 finished with value: 2.4316884955962306 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4316884955962306.
[I 2025-09-26 19:18:45,166] Trial 2 finished with value: 2.4546671318580975 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.438950192054272.
[I 2025-09-26 19:18:58,239] Trial 1 finished with value: 2.82893153984931 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4635402214192688.
[I 2025-09-26 19:18:59,421] Trial 0 finished with value: 2.4376682105978675 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4376682105978675.
[I 2025-09-26 19:19:05,684] Trial 3 finished with value: 2.418482843125782 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.418482843125782.
[I 2025-09-26 19:19:20,383] Trial 2 finished with value: 2.3426316730580052 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3426316730580052.
[I 2025-09-26 19:19:28,515] Trial 0 finished with value: 2.333903208153925 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.333903208153925.
[I 2025-09-26 19:19:43,607] Trial 1 finished with value: 2.455965555480754 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4376682105978675.
[I 2025-09-26 19:19:44,033] Trial 1 finished with value: 2.3029462783631542 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3029462783631542.
[I 2025-09-26 19:19:46,584] Trial 3 finished with value: 2.351274419144979 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3426316730580052.
[I 2025-09-26 19:20:08,593] Trial 1 finished with value: 2.327040766971429 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.327040766971429.
[I 2025-09-26 19:20:15,000] Trial 4 finished with value: 2.3798918875212514 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.3798918875212514.
[I 2025-09-26 19:20:26,435] Trial 2 finished with value: 2.264982375810695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:20:27,722] Trial 4 finished with value: 2.4418610373849283 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3426316730580052.
[I 2025-09-26 19:20:42,601] Trial 2 finished with value: 2.7827689427458626 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.327040766971429.
[I 2025-09-26 19:20:58,718] Trial 3 finished with value: 2.777029001477592 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.327040766971429.
[I 2025-09-26 19:21:03,477] Trial 5 finished with value: 2.3292242798783107 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.3292242798783107.
[I 2025-09-26 19:21:04,751] Trial 2 finished with value: 2.4150653626079954 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4150653626079954.
[I 2025-09-26 19:21:15,715] Trial 3 finished with value: 2.4193282709604667 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:21:17,032] Trial 5 finished with value: 2.480166819707123 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.3798918875212514.
[I 2025-09-26 19:21:18,140] Trial 3 finished with value: 2.54276116728259 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4150653626079954.
[I 2025-09-26 19:21:22,482] Trial 6 finished with value: 2.395571909776418 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3292242798783107.
[I 2025-09-26 19:21:27,494] Trial 4 finished with value: 2.562762510111788 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4150653626079954.
[I 2025-09-26 19:21:30,309] Trial 6 finished with value: 2.5384102032692013 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.3798918875212514.
[I 2025-09-26 19:21:34,871] Trial 4 finished with value: 2.796246649224772 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:21:39,464] Trial 5 finished with value: 2.562762510111788 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4150653626079954.
[I 2025-09-26 19:21:58,836] Trial 5 finished with value: 2.288326082710112 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:21:59,943] Trial 7 finished with value: 2.3607369047589297 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3607369047589297.
[I 2025-09-26 19:22:25,171] Trial 6 finished with value: 2.307966730751772 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:22:25,511] Trial 4 finished with value: 2.336043537253235 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.327040766971429.
[I 2025-09-26 19:22:25,897] Trial 8 finished with value: 2.410662737628899 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.3607369047589297.
[I 2025-09-26 19:22:31,457] Trial 7 finished with value: 2.307608882816271 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.307608882816271.
[I 2025-09-26 19:22:34,431] Trial 6 finished with value: 2.4636133734567185 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4150653626079954.
[I 2025-09-26 19:22:55,275] Trial 7 finished with value: 2.796914578371172 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:23:01,051] Trial 9 finished with value: 2.3907197603001245 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3607369047589297.
[I 2025-09-26 19:23:04,067] Trial 7 finished with value: 2.4976837239807304 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4150653626079954.
[I 2025-09-26 19:23:06,641] Trial 8 finished with value: 2.8223588838415417 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:23:07,598] Trial 5 finished with value: 2.4500566092484557 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.327040766971429.
[I 2025-09-26 19:23:14,234] Trial 8 finished with value: 2.3768707423597166 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.307608882816271.
[I 2025-09-26 19:23:20,678] Trial 6 finished with value: 2.777029001477592 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.327040766971429.
[I 2025-09-26 19:23:25,348] Trial 8 finished with value: 2.928238971474129 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4150653626079954.
[I 2025-09-26 19:23:37,667] Trial 9 finished with value: 2.3538071128209683 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.307608882816271.
[I 2025-09-26 19:23:49,547] Trial 9 finished with value: 2.4015747183521583 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:24:22,018] Trial 10 finished with value: 2.2690421238877705 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:24:23,302] Trial 7 finished with value: 2.2943516309674683 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.2943516309674683.
[I 2025-09-26 19:24:29,884] Trial 9 finished with value: 2.436298327588881 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4150653626079954.
[I 2025-09-26 19:24:33,249] Trial 10 finished with value: 2.353629669882277 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.353629669882277.
[I 2025-09-26 19:24:37,560] Trial 8 finished with value: 2.7837590682568187 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.2943516309674683.
[I 2025-09-26 19:24:38,052] Trial 10 finished with value: 2.307608882816271 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.307608882816271.
[I 2025-09-26 19:24:50,355] Trial 9 finished with value: 2.4832521031452583 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.2943516309674683.
[I 2025-09-26 19:24:50,434] Trial 11 finished with value: 2.2690421238877705 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:25:20,874] Trial 12 finished with value: 2.331777537197944 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:25:37,958] Trial 11 finished with value: 2.307608882816271 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.307608882816271.
[I 2025-09-26 19:25:41,899] Trial 10 finished with value: 2.3939860988629844 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3939860988629844.
[I 2025-09-26 19:25:48,238] Trial 10 finished with value: 2.293921595134696 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.293921595134696.
[I 2025-09-26 19:25:57,624] Trial 13 finished with value: 2.2690421238877705 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:26:11,414] Trial 11 finished with value: 2.353629669882277 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.353629669882277.
[I 2025-09-26 19:26:13,719] Trial 14 finished with value: 2.3224252488045103 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.264982375810695.
[I 2025-09-26 19:26:24,442] A new study created in memory with name: AtomPair_RF_Solubility_020_5
[I 2025-09-26 19:26:40,309] Trial 12 finished with value: 2.307608882816271 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.307608882816271.
[I 2025-09-26 19:26:49,863] Trial 11 finished with value: 2.3939860988629844 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3939860988629844.
[I 2025-09-26 19:26:51,780] Trial 11 finished with value: 2.293921595134696 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.293921595134696.
[I 2025-09-26 19:27:11,308] Trial 0 finished with value: 2.4694895248127087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4694895248127087.
[I 2025-09-26 19:27:43,995] Trial 13 finished with value: 2.307608882816271 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.307608882816271.
[I 2025-09-26 19:27:49,742] Trial 12 finished with value: 2.353629669882277 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.353629669882277.
[I 2025-09-26 19:27:57,183] Trial 12 finished with value: 2.3939860988629844 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3939860988629844.
[I 2025-09-26 19:27:58,252] Trial 12 finished with value: 2.293921595134696 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.293921595134696.
[I 2025-09-26 19:28:32,495] Trial 1 finished with value: 2.442047500757885 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.442047500757885.
[I 2025-09-26 19:28:53,855] Trial 13 finished with value: 2.3939860988629844 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3939860988629844.
[I 2025-09-26 19:28:55,966] Trial 14 finished with value: 2.3484516116999545 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.307608882816271.
[I 2025-09-26 19:29:11,423] A new study created in memory with name: AtomPair_RF_Solubility_020_6
[I 2025-09-26 19:29:14,198] Trial 13 finished with value: 2.293921595134696 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.293921595134696.
[I 2025-09-26 19:29:33,514] Trial 2 finished with value: 2.47108841546828 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.442047500757885.
[I 2025-09-26 19:29:35,442] Trial 0 finished with value: 2.794920179648907 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.794920179648907.
[I 2025-09-26 19:29:37,087] Trial 13 finished with value: 2.353629669882277 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.353629669882277.
[I 2025-09-26 19:29:37,399] Trial 14 finished with value: 2.3473140136852466 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.293921595134696.
[I 2025-09-26 19:29:47,740] Trial 1 finished with value: 2.4459824502864898 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4459824502864898.
[I 2025-09-26 19:29:47,885] Trial 3 finished with value: 2.4889087235176115 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.442047500757885.
[I 2025-09-26 19:29:53,224] A new study created in memory with name: AtomPair_RF_Solubility_020_7
[I 2025-09-26 19:30:13,826] Trial 14 finished with value: 2.385252798052925 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.385252798052925.
[I 2025-09-26 19:30:35,703] Trial 2 finished with value: 2.7897408521332188 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4459824502864898.
[I 2025-09-26 19:30:36,418] A new study created in memory with name: AtomPair_RF_Solubility_020_8
[I 2025-09-26 19:30:40,905] Trial 4 finished with value: 2.3024490968408866 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.3024490968408866.
[I 2025-09-26 19:31:07,246] Trial 0 finished with value: 2.418022422772235 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.418022422772235.
[I 2025-09-26 19:31:09,364] Trial 14 finished with value: 2.353629669882277 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.353629669882277.
[I 2025-09-26 19:31:11,209] Trial 3 finished with value: 2.262986029296954 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.262986029296954.
[I 2025-09-26 19:31:13,067] Trial 0 finished with value: 2.8674489389945426 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.8674489389945426.
[I 2025-09-26 19:31:20,660] Trial 1 finished with value: 2.584393694141321 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.418022422772235.
[I 2025-09-26 19:31:27,438] A new study created in memory with name: AtomPair_RF_Solubility_020_9
[I 2025-09-26 19:31:27,653] Trial 4 finished with value: 2.462585030113764 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.262986029296954.
[I 2025-09-26 19:31:31,421] Trial 5 finished with value: 2.347024657358739 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.3024490968408866.
[I 2025-09-26 19:31:33,937] Trial 1 finished with value: 2.4531206501342004 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4531206501342004.
[I 2025-09-26 19:31:44,931] Trial 5 finished with value: 2.3644623246857575 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.262986029296954.
[I 2025-09-26 19:31:53,343] Trial 2 finished with value: 2.4522251972643856 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4522251972643856.
[I 2025-09-26 19:32:16,950] Trial 0 finished with value: 2.3718175452329797 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3718175452329797.
[I 2025-09-26 19:32:19,043] Trial 2 finished with value: 2.384313886053303 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:32:22,910] Trial 6 finished with value: 2.4209246326022975 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.262986029296954.
[I 2025-09-26 19:32:24,764] Trial 3 finished with value: 2.446566828362588 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.446566828362588.
[I 2025-09-26 19:32:47,640] Trial 3 finished with value: 2.44455499784349 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:32:48,576] Trial 6 finished with value: 2.299205451294463 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.299205451294463.
[I 2025-09-26 19:32:50,697] Trial 4 finished with value: 2.4319632142379266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:33:06,470] Trial 5 finished with value: 2.555527927260212 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:33:21,700] Trial 7 finished with value: 2.4180563380819797 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.262986029296954.
[I 2025-09-26 19:33:22,491] Trial 6 finished with value: 2.8614768136775663 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:33:23,425] Trial 1 finished with value: 2.391827303305448 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.3718175452329797.
[I 2025-09-26 19:33:50,457] Trial 4 finished with value: 2.469674298949735 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:34:04,947] Trial 8 finished with value: 2.78679761836182 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.262986029296954.
[I 2025-09-26 19:34:11,562] Trial 7 finished with value: 2.5183115394976983 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:34:15,561] Trial 7 finished with value: 2.336936913141987 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.299205451294463.
[I 2025-09-26 19:34:32,352] Trial 8 finished with value: 2.8328391512430287 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.299205451294463.
[I 2025-09-26 19:34:47,588] Trial 9 finished with value: 2.3934397198984576 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.299205451294463.
[I 2025-09-26 19:34:57,991] Trial 2 finished with value: 2.3273754192654037 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3273754192654037.
[I 2025-09-26 19:35:03,626] Trial 8 finished with value: 2.4482138130939406 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:35:05,404] Trial 5 finished with value: 2.428514778350606 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:35:24,432] Trial 6 finished with value: 2.4849775485393244 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:35:29,537] Trial 10 finished with value: 2.384296782380453 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.299205451294463.
[I 2025-09-26 19:35:39,311] Trial 3 finished with value: 2.5145398189832298 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.3273754192654037.
[I 2025-09-26 19:35:47,188] Trial 9 finished with value: 2.249106613745824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.249106613745824.
[I 2025-09-26 19:35:51,303] Trial 9 finished with value: 2.4601912058976314 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:36:11,800] Trial 4 finished with value: 2.4382190630313234 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3273754192654037.
[I 2025-09-26 19:36:20,321] Trial 10 finished with value: 2.4319632142379266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:36:28,059] Trial 11 finished with value: 2.3024490968408866 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.299205451294463.
[I 2025-09-26 19:36:46,495] Trial 11 finished with value: 2.4319632142379266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:36:59,696] Trial 7 finished with value: 2.410121642702249 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:37:08,157] Trial 10 finished with value: 2.2525721830599013 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.249106613745824.
[I 2025-09-26 19:37:21,845] Trial 12 finished with value: 2.4319632142379266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:37:26,725] Trial 8 finished with value: 2.4787876143885748 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:37:33,680] Trial 12 finished with value: 2.3081488557686414 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.299205451294463.
[I 2025-09-26 19:37:48,410] Trial 13 finished with value: 2.4319632142379266 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4319632142379266.
[I 2025-09-26 19:38:32,735] Trial 9 finished with value: 2.4016437634890826 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:38:38,832] Trial 11 finished with value: 2.2525721830599013 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.249106613745824.
[I 2025-09-26 19:38:43,878] Trial 13 finished with value: 2.296504634271697 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 2.296504634271697.
[I 2025-09-26 19:38:48,879] Trial 5 finished with value: 2.3143466959372425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:39:01,255] Trial 14 finished with value: 2.423362213062728 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 2.423362213062728.
[I 2025-09-26 19:39:06,280] Trial 10 finished with value: 2.895834429770455 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.384313886053303.
[I 2025-09-26 19:39:31,711] Trial 6 finished with value: 2.5167129559470345 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:39:51,744] Trial 12 finished with value: 2.264516950934862 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.249106613745824.
[I 2025-09-26 19:39:55,415] Trial 7 finished with value: 2.4104600724832173 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:39:55,576] Trial 11 finished with value: 2.3772462016511433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.3772462016511433.
[I 2025-09-26 19:40:19,880] Trial 14 finished with value: 2.299205451294463 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.296504634271697.
[I 2025-09-26 19:40:25,744] Trial 8 finished with value: 2.8693536132410884 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:40:49,012] Trial 12 finished with value: 2.3772462016511433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.3772462016511433.
[I 2025-09-26 19:40:54,273] Trial 13 finished with value: 2.2525721830599013 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.249106613745824.
[I 2025-09-26 19:41:20,799] Trial 9 finished with value: 2.336066275571555 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:41:31,897] Trial 13 finished with value: 2.3772462016511433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.3772462016511433.
[I 2025-09-26 19:41:36,807] Trial 10 finished with value: 2.384016807953003 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:41:41,500] Trial 14 finished with value: 2.275927973937248 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.249106613745824.
[I 2025-09-26 19:42:03,198] Trial 14 finished with value: 2.3772462016511433 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.3772462016511433.
[I 2025-09-26 19:42:19,730] Trial 11 finished with value: 2.32601003666119 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:42:55,867] Trial 12 finished with value: 2.3143466959372425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:43:33,557] Trial 13 finished with value: 2.3143466959372425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.3143466959372425.
[I 2025-09-26 19:44:06,568] Trial 14 finished with value: 2.3143466959372425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.3143466959372425.
Total execution time: 1577.77 seconds
