No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 18:45:09,229] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_0
[I 2025-09-26 18:45:09,251] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_1
[I 2025-09-26 18:45:09,287] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_2
[I 2025-09-26 18:45:09,332] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_3
[I 2025-09-26 18:45:09,368] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_4
[I 2025-09-26 18:45:12,236] Trial 0 finished with value: 2.5322990589769483 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09643116094765128, 'subsample': 0.6681367553260597, 'colsample_bytree': 0.7910733186394228}. Best is trial 0 with value: 2.5322990589769483.
[I 2025-09-26 18:45:14,943] Trial 0 finished with value: 2.811054740495824 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1966657863294534, 'subsample': 0.8998920090967589, 'colsample_bytree': 0.7528836140197981}. Best is trial 0 with value: 2.811054740495824.
[I 2025-09-26 18:45:15,762] Trial 0 finished with value: 2.8383046787622956 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03745957544678634, 'subsample': 0.7495135262367671, 'colsample_bytree': 0.7185293228098942}. Best is trial 0 with value: 2.8383046787622956.
[I 2025-09-26 18:45:17,995] Trial 0 finished with value: 2.502086267301047 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.046698711134534124, 'subsample': 0.6452132011960269, 'colsample_bytree': 0.9832957670549406}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:45:18,809] Trial 0 finished with value: 2.537920096678313 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06951240601933256, 'subsample': 0.857570606228647, 'colsample_bytree': 0.658770686845123}. Best is trial 0 with value: 2.537920096678313.
[I 2025-09-26 18:45:19,618] Trial 1 finished with value: 2.7613217943190858 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016693597957053365, 'subsample': 0.67709734883424, 'colsample_bytree': 0.9037502306728107}. Best is trial 0 with value: 2.5322990589769483.
[I 2025-09-26 18:45:21,235] Trial 1 finished with value: 3.423619787271628 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017629519357897538, 'subsample': 0.7716543178719413, 'colsample_bytree': 0.6840760985039261}. Best is trial 0 with value: 2.811054740495824.
[I 2025-09-26 18:45:32,099] Trial 1 finished with value: 2.7179681021256794 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14637877050176484, 'subsample': 0.8653044992534289, 'colsample_bytree': 0.9639744838236467}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:45:34,905] Trial 2 finished with value: 2.443030411565595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04857414366130469, 'subsample': 0.6827027200502015, 'colsample_bytree': 0.6949124147147698}. Best is trial 2 with value: 2.443030411565595.
[I 2025-09-26 18:45:37,405] Trial 1 finished with value: 2.543390436248858 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01755361545194469, 'subsample': 0.7977903661126173, 'colsample_bytree': 0.6029402470421743}. Best is trial 0 with value: 2.537920096678313.
[I 2025-09-26 18:45:37,694] Trial 3 finished with value: 2.569494043990797 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.25143321474576363, 'subsample': 0.8653016654839469, 'colsample_bytree': 0.9768480344107903}. Best is trial 2 with value: 2.443030411565595.
[I 2025-09-26 18:45:39,993] Trial 1 finished with value: 2.6255228742091306 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.041385068256024, 'subsample': 0.6798141404487066, 'colsample_bytree': 0.8051304120247468}. Best is trial 1 with value: 2.6255228742091306.
[I 2025-09-26 18:45:40,531] Trial 2 finished with value: 2.86192999141593 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17245213643685867, 'subsample': 0.6425988982211441, 'colsample_bytree': 0.9801232582890713}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:45:40,890] Trial 2 finished with value: 3.16777696777517 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02348718215266798, 'subsample': 0.6769266283779722, 'colsample_bytree': 0.9561034435992383}. Best is trial 0 with value: 2.537920096678313.
[I 2025-09-26 18:45:45,398] Trial 2 finished with value: 3.5623037595483242 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015805455373487733, 'subsample': 0.7461480228070919, 'colsample_bytree': 0.9838470807074295}. Best is trial 1 with value: 2.6255228742091306.
[I 2025-09-26 18:45:45,613] Trial 3 finished with value: 2.8707968350442625 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2592988746926509, 'subsample': 0.6740941222144241, 'colsample_bytree': 0.8503609296826333}. Best is trial 0 with value: 2.537920096678313.
[I 2025-09-26 18:45:53,714] Trial 4 finished with value: 2.752187563274026 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12308566218304119, 'subsample': 0.9713619039296149, 'colsample_bytree': 0.6717425587491456}. Best is trial 0 with value: 2.537920096678313.
[I 2025-09-26 18:45:53,940] Trial 4 finished with value: 2.4170745855815254 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.046846867374678865, 'subsample': 0.6198473695983991, 'colsample_bytree': 0.9482878025638825}. Best is trial 4 with value: 2.4170745855815254.
[I 2025-09-26 18:45:57,073] Trial 3 finished with value: 2.5235860490131548 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03819985561005154, 'subsample': 0.8669877546534173, 'colsample_bytree': 0.7663321424094677}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:45:58,921] Trial 2 finished with value: 2.730884424883531 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06495023479384103, 'subsample': 0.6135717915169251, 'colsample_bytree': 0.8307607472669699}. Best is trial 2 with value: 2.730884424883531.
[I 2025-09-26 18:46:00,953] Trial 5 finished with value: 2.638683443246707 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06680552220913342, 'subsample': 0.9647030666098662, 'colsample_bytree': 0.6678726605212634}. Best is trial 0 with value: 2.537920096678313.
[I 2025-09-26 18:46:05,225] Trial 3 finished with value: 2.7845347172070456 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012705626145798803, 'subsample': 0.8382035002067239, 'colsample_bytree': 0.8282741542577716}. Best is trial 1 with value: 2.6255228742091306.
[I 2025-09-26 18:46:09,132] Trial 4 finished with value: 2.5687724831978413 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08070232817873287, 'subsample': 0.8101113289025821, 'colsample_bytree': 0.7184033085489957}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:46:10,596] Trial 5 finished with value: 2.6220519565771516 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013611287492887947, 'subsample': 0.9034283331166454, 'colsample_bytree': 0.6572707600094444}. Best is trial 4 with value: 2.4170745855815254.
[I 2025-09-26 18:46:10,694] Trial 3 finished with value: 2.499086537436911 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07749284665313792, 'subsample': 0.8586107841802675, 'colsample_bytree': 0.7817028647029304}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:46:10,981] Trial 6 finished with value: 2.671801242635148 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1617466101588452, 'subsample': 0.6348013991486917, 'colsample_bytree': 0.7062955662802621}. Best is trial 0 with value: 2.537920096678313.
[I 2025-09-26 18:46:12,683] Trial 5 finished with value: 3.2035139564239103 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012099387865592889, 'subsample': 0.7833126442494858, 'colsample_bytree': 0.6970783158654279}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:46:16,958] Trial 6 finished with value: 2.561210438157367 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15498686485814098, 'subsample': 0.9837068799617521, 'colsample_bytree': 0.9846893060565477}. Best is trial 4 with value: 2.4170745855815254.
[I 2025-09-26 18:46:17,672] Trial 6 finished with value: 2.809023949132071 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.019746693728112618, 'subsample': 0.9243908863374624, 'colsample_bytree': 0.8801037412357604}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:46:19,784] Trial 7 finished with value: 2.5318613894392987 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0558630306646134, 'subsample': 0.6555114968560863, 'colsample_bytree': 0.8339778071605582}. Best is trial 7 with value: 2.5318613894392987.
[I 2025-09-26 18:46:21,074] Trial 7 finished with value: 3.333725793296501 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017850404229795596, 'subsample': 0.6240288982550984, 'colsample_bytree': 0.935150245283235}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:46:25,160] Trial 8 finished with value: 2.542302361941528 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.043918473053416084, 'subsample': 0.7814098370145633, 'colsample_bytree': 0.6486796666767619}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:46:28,430] Trial 9 finished with value: 2.5776055553688195 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08222946120924264, 'subsample': 0.7881083663293915, 'colsample_bytree': 0.6606527726429291}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:46:33,938] Trial 8 finished with value: 2.6888911999274723 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013721010643874805, 'subsample': 0.842871282985917, 'colsample_bytree': 0.6936676804695221}. Best is trial 7 with value: 2.5318613894392987.
[I 2025-09-26 18:46:35,626] Trial 10 finished with value: 2.866732912625056 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2928083924532537, 'subsample': 0.6868355147717634, 'colsample_bytree': 0.8637040264023617}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:46:40,371] Trial 11 finished with value: 2.600581235855115 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.035255391168320264, 'subsample': 0.991161032178574, 'colsample_bytree': 0.7707326664490988}. Best is trial 0 with value: 2.502086267301047.
[I 2025-09-26 18:46:40,995] Trial 9 finished with value: 2.6567273175624164 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04613580655639778, 'subsample': 0.9689696610376901, 'colsample_bytree': 0.7023110452382699}. Best is trial 7 with value: 2.5318613894392987.
[I 2025-09-26 18:46:41,271] Trial 4 finished with value: 2.583298232189738 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03565543643657675, 'subsample': 0.6166514302576172, 'colsample_bytree': 0.6107126893467055}. Best is trial 4 with value: 2.583298232189738.
[I 2025-09-26 18:46:41,785] Trial 7 finished with value: 2.690058041989976 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13493252438985645, 'subsample': 0.7719953247435585, 'colsample_bytree': 0.8832488947572079}. Best is trial 4 with value: 2.4170745855815254.
[I 2025-09-26 18:46:44,660] Trial 10 finished with value: 3.298877541155633 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.028570376138965778, 'subsample': 0.7315372228142736, 'colsample_bytree': 0.8209496250622534}. Best is trial 7 with value: 2.5318613894392987.
[I 2025-09-26 18:46:50,455] Trial 4 finished with value: 2.751016625733903 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11871752890926643, 'subsample': 0.9208452988933071, 'colsample_bytree': 0.9053992467633784}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:46:52,640] Trial 12 finished with value: 2.4880657393777033 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030662406288584847, 'subsample': 0.7073913275591857, 'colsample_bytree': 0.8034442537449473}. Best is trial 12 with value: 2.4880657393777033.
[I 2025-09-26 18:46:57,938] Trial 11 finished with value: 2.520486272174691 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06613614228117348, 'subsample': 0.8648388860730604, 'colsample_bytree': 0.920799040167691}. Best is trial 11 with value: 2.520486272174691.
[I 2025-09-26 18:46:58,369] Trial 5 finished with value: 2.7836441498389672 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05573689290197591, 'subsample': 0.9351837423217856, 'colsample_bytree': 0.6104468725229892}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:47:01,281] Trial 8 finished with value: 2.506027422165402 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01700245022050415, 'subsample': 0.7307258352465509, 'colsample_bytree': 0.636589623515707}. Best is trial 4 with value: 2.4170745855815254.
[I 2025-09-26 18:47:05,188] Trial 12 finished with value: 2.6619943075770824 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04451027544991954, 'subsample': 0.7590087698123339, 'colsample_bytree': 0.9043143261906899}. Best is trial 11 with value: 2.520486272174691.
[I 2025-09-26 18:47:06,835] Trial 13 finished with value: 2.4761443942979713 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028151951474104358, 'subsample': 0.7208640209441277, 'colsample_bytree': 0.862310937245193}. Best is trial 13 with value: 2.4761443942979713.
[I 2025-09-26 18:47:09,621] Trial 5 finished with value: 2.698881093136573 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015988222509965164, 'subsample': 0.9905448031438118, 'colsample_bytree': 0.6599538510860435}. Best is trial 4 with value: 2.583298232189738.
[I 2025-09-26 18:47:18,176] Trial 13 finished with value: 2.6134389634225133 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10311492323274621, 'subsample': 0.8823019336816895, 'colsample_bytree': 0.9971815017919002}. Best is trial 11 with value: 2.520486272174691.
[I 2025-09-26 18:47:20,942] Trial 6 finished with value: 2.658619360524523 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.134465669366604, 'subsample': 0.6479971232332176, 'colsample_bytree': 0.892176103846334}. Best is trial 4 with value: 2.583298232189738.
[I 2025-09-26 18:47:23,176] Trial 6 finished with value: 3.191811926601875 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2972764482256, 'subsample': 0.910441249607295, 'colsample_bytree': 0.7702031334573726}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:47:27,412] Trial 14 finished with value: 2.4514589570188585 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022859641486049832, 'subsample': 0.7159948864872464, 'colsample_bytree': 0.8449446656910208}. Best is trial 14 with value: 2.4514589570188585.
[I 2025-09-26 18:47:29,413] Trial 7 finished with value: 2.771662898258006 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06735049832827991, 'subsample': 0.9969366463604242, 'colsample_bytree': 0.780762894368919}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:47:30,788] Trial 14 finished with value: 2.5254283222629454 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0317887236364558, 'subsample': 0.6005630319985069, 'colsample_bytree': 0.7723226719192052}. Best is trial 11 with value: 2.520486272174691.
[I 2025-09-26 18:47:31,981] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_5
[I 2025-09-26 18:47:32,945] Trial 9 finished with value: 2.7086162687999846 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10756533531330462, 'subsample': 0.9992033504120226, 'colsample_bytree': 0.9055667181111947}. Best is trial 4 with value: 2.4170745855815254.
[I 2025-09-26 18:47:33,605] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_6
[I 2025-09-26 18:47:38,036] Trial 8 finished with value: 3.3786406479192355 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01144033892669778, 'subsample': 0.6937066483329201, 'colsample_bytree': 0.8534721310167588}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:47:39,380] Trial 10 finished with value: 2.5310799290463164 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04325520284498179, 'subsample': 0.6306414184875819, 'colsample_bytree': 0.7832270603456886}. Best is trial 4 with value: 2.4170745855815254.
[I 2025-09-26 18:47:40,307] Trial 0 finished with value: 2.339076242529653 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03956926540487128, 'subsample': 0.8264962244849119, 'colsample_bytree': 0.7920297315314151}. Best is trial 0 with value: 2.339076242529653.
[I 2025-09-26 18:47:40,817] Trial 7 finished with value: 2.664004684687189 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04676787681136762, 'subsample': 0.9924086904451109, 'colsample_bytree': 0.7576923225804213}. Best is trial 4 with value: 2.583298232189738.
[I 2025-09-26 18:47:44,008] Trial 0 finished with value: 2.696630003173116 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.25387599523246185, 'subsample': 0.9293491253685419, 'colsample_bytree': 0.886439117441999}. Best is trial 0 with value: 2.696630003173116.
[I 2025-09-26 18:47:54,280] Trial 1 finished with value: 2.683901069390297 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02171588724400574, 'subsample': 0.8852431527074032, 'colsample_bytree': 0.898983676704051}. Best is trial 1 with value: 2.683901069390297.
[I 2025-09-26 18:47:55,713] Trial 11 finished with value: 2.4071557945138635 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.041845227427271786, 'subsample': 0.603802182512441, 'colsample_bytree': 0.7200673481000898}. Best is trial 11 with value: 2.4071557945138635.
[I 2025-09-26 18:47:55,943] Trial 1 finished with value: 2.303554722731609 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07285734472079869, 'subsample': 0.6405484592006209, 'colsample_bytree': 0.9126201518212533}. Best is trial 1 with value: 2.303554722731609.
[I 2025-09-26 18:47:58,686] Trial 2 finished with value: 2.44915503363784 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1007275133915853, 'subsample': 0.8713623593162644, 'colsample_bytree': 0.9218624733516823}. Best is trial 2 with value: 2.44915503363784.
[I 2025-09-26 18:48:00,639] Trial 9 finished with value: 2.565869328049299 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.034267178690918075, 'subsample': 0.705210489562562, 'colsample_bytree': 0.7319859607475478}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:48:00,812] Trial 2 finished with value: 2.798971983542561 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02977523024523675, 'subsample': 0.6953385305869736, 'colsample_bytree': 0.7983280009431144}. Best is trial 1 with value: 2.303554722731609.
[I 2025-09-26 18:48:02,064] Trial 8 finished with value: 2.6203490203391784 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017295834244507303, 'subsample': 0.6181974541262878, 'colsample_bytree': 0.6275892091942191}. Best is trial 4 with value: 2.583298232189738.
[I 2025-09-26 18:48:02,946] Trial 3 finished with value: 2.9933678515331215 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.025020490309730987, 'subsample': 0.6880539059507806, 'colsample_bytree': 0.6673023535012965}. Best is trial 2 with value: 2.44915503363784.
[I 2025-09-26 18:48:03,956] Trial 3 finished with value: 3.2708719275434 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02335300745587542, 'subsample': 0.7049641196996504, 'colsample_bytree': 0.67932874214313}. Best is trial 1 with value: 2.303554722731609.
[I 2025-09-26 18:48:07,894] Trial 9 finished with value: 3.086854202870674 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.27224634452668867, 'subsample': 0.6357162654706471, 'colsample_bytree': 0.9992339596268165}. Best is trial 4 with value: 2.583298232189738.
[I 2025-09-26 18:48:09,337] Trial 4 finished with value: 2.4201486502496814 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11587948877709915, 'subsample': 0.9288569299773796, 'colsample_bytree': 0.7656011910514899}. Best is trial 4 with value: 2.4201486502496814.
[I 2025-09-26 18:48:09,600] Trial 12 finished with value: 2.3903791198181095 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02846089971523444, 'subsample': 0.6002997642275125, 'colsample_bytree': 0.6969221338863145}. Best is trial 12 with value: 2.3903791198181095.
[I 2025-09-26 18:48:09,946] Trial 4 finished with value: 2.6045384212072253 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02989989595688658, 'subsample': 0.9851746648782276, 'colsample_bytree': 0.6440001103397754}. Best is trial 1 with value: 2.303554722731609.
[I 2025-09-26 18:48:10,501] Trial 10 finished with value: 2.6763567295440445 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030693566978837388, 'subsample': 0.8213994289410176, 'colsample_bytree': 0.9582509584974077}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:48:11,815] Trial 5 finished with value: 3.0066257988539156 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0387124829607783, 'subsample': 0.7717312291861906, 'colsample_bytree': 0.976470407765843}. Best is trial 4 with value: 2.4201486502496814.
[I 2025-09-26 18:48:17,433] Trial 6 finished with value: 2.4890521090480067 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06868034855130482, 'subsample': 0.6286323161920447, 'colsample_bytree': 0.6456932220929736}. Best is trial 4 with value: 2.4201486502496814.
[I 2025-09-26 18:48:22,720] Trial 7 finished with value: 2.593317093959066 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1960459074731084, 'subsample': 0.798606679769849, 'colsample_bytree': 0.7336859395255896}. Best is trial 4 with value: 2.4201486502496814.
[I 2025-09-26 18:48:27,120] Trial 10 finished with value: 2.6594675807343795 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10124152755120858, 'subsample': 0.840835111887633, 'colsample_bytree': 0.6136643943029422}. Best is trial 4 with value: 2.583298232189738.
[I 2025-09-26 18:48:27,593] Trial 11 finished with value: 2.5929625547183135 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02928138207884276, 'subsample': 0.7651365520641875, 'colsample_bytree': 0.7021162287465678}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:48:28,523] Trial 8 finished with value: 2.555738359648041 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02484288352212237, 'subsample': 0.8764299412618297, 'colsample_bytree': 0.7364337879290527}. Best is trial 4 with value: 2.4201486502496814.
[I 2025-09-26 18:48:29,463] Trial 13 finished with value: 2.4213831558504095 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029022168680365515, 'subsample': 0.6079875688378639, 'colsample_bytree': 0.7156751043509695}. Best is trial 12 with value: 2.3903791198181095.
[I 2025-09-26 18:48:33,818] Trial 9 finished with value: 2.6541775108183967 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02752910134027071, 'subsample': 0.628467372440337, 'colsample_bytree': 0.6825892181535512}. Best is trial 4 with value: 2.4201486502496814.
[I 2025-09-26 18:48:34,270] Trial 5 finished with value: 2.6985047621491693 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2412503967702419, 'subsample': 0.8502740204305343, 'colsample_bytree': 0.6694315117461355}. Best is trial 1 with value: 2.303554722731609.
[I 2025-09-26 18:48:36,867] Trial 12 finished with value: 2.6479999901367592 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030361993369557385, 'subsample': 0.690049589207117, 'colsample_bytree': 0.687385363878389}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:48:41,366] Trial 14 finished with value: 2.3719495912583213 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029239142563332477, 'subsample': 0.7415314339354653, 'colsample_bytree': 0.734633687501086}. Best is trial 14 with value: 2.3719495912583213.
[I 2025-09-26 18:48:43,731] Trial 10 finished with value: 2.615458614399694 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11219581833413943, 'subsample': 0.9854654528842506, 'colsample_bytree': 0.8009650019760967}. Best is trial 4 with value: 2.4201486502496814.
[I 2025-09-26 18:48:43,895] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_7
[I 2025-09-26 18:48:46,335] Trial 13 finished with value: 2.5778431338945724 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10593250211893403, 'subsample': 0.8276409601543598, 'colsample_bytree': 0.8718637517765218}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:48:46,381] Trial 11 finished with value: 2.51919120176024 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024396246061036225, 'subsample': 0.6149652712441458, 'colsample_bytree': 0.6175468513281726}. Best is trial 11 with value: 2.51919120176024.
[I 2025-09-26 18:48:50,860] Trial 6 finished with value: 2.3460420897401186 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10439155587344735, 'subsample': 0.8597997751248678, 'colsample_bytree': 0.6270825423224089}. Best is trial 1 with value: 2.303554722731609.
[I 2025-09-26 18:48:50,953] Trial 11 finished with value: 2.4042137664018566 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1171910505740791, 'subsample': 0.9962654539572242, 'colsample_bytree': 0.8375185243639397}. Best is trial 11 with value: 2.4042137664018566.
[I 2025-09-26 18:48:51,895] Trial 0 finished with value: 2.748612651014396 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19439208180520826, 'subsample': 0.7450656056087128, 'colsample_bytree': 0.7271561375240183}. Best is trial 0 with value: 2.748612651014396.
[I 2025-09-26 18:48:52,888] Trial 14 finished with value: 2.6453851797793653 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10220862570114192, 'subsample': 0.7038225290808136, 'colsample_bytree': 0.6298718031939183}. Best is trial 3 with value: 2.499086537436911.
[I 2025-09-26 18:48:54,997] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_8
[I 2025-09-26 18:48:59,063] Trial 0 finished with value: 2.5764798547573715 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10780374792896526, 'subsample': 0.9648638292442109, 'colsample_bytree': 0.9366505740986986}. Best is trial 0 with value: 2.5764798547573715.
[I 2025-09-26 18:49:03,890] Trial 1 finished with value: 3.8380226482209174 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010115595964955874, 'subsample': 0.690314891851884, 'colsample_bytree': 0.6104112073654334}. Best is trial 0 with value: 2.5764798547573715.
[I 2025-09-26 18:49:05,572] Trial 1 finished with value: 2.560928953344596 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05652613529823078, 'subsample': 0.795677227756721, 'colsample_bytree': 0.6795096342188978}. Best is trial 1 with value: 2.560928953344596.
[I 2025-09-26 18:49:07,865] Trial 12 finished with value: 2.519510828387066 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02743393293214233, 'subsample': 0.7068857826564234, 'colsample_bytree': 0.682683818244648}. Best is trial 11 with value: 2.51919120176024.
[I 2025-09-26 18:49:12,408] Trial 12 finished with value: 2.6102905496020647 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1401677240358593, 'subsample': 0.9907319565637719, 'colsample_bytree': 0.8235891580265514}. Best is trial 11 with value: 2.4042137664018566.
[I 2025-09-26 18:49:15,855] Trial 2 finished with value: 2.3637772367583687 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.045975986582166534, 'subsample': 0.7489391266098756, 'colsample_bytree': 0.7581077709933567}. Best is trial 2 with value: 2.3637772367583687.
[I 2025-09-26 18:49:18,792] Trial 2 finished with value: 2.6339850896108588 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05613948986119744, 'subsample': 0.8253306668894866, 'colsample_bytree': 0.6247061065747826}. Best is trial 1 with value: 2.560928953344596.
[I 2025-09-26 18:49:19,859] Trial 3 finished with value: 2.500849701923446 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14998823944741832, 'subsample': 0.8735800408208529, 'colsample_bytree': 0.9715337580865692}. Best is trial 2 with value: 2.3637772367583687.
[I 2025-09-26 18:49:20,596] Trial 7 finished with value: 2.349905572868151 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01839330819647609, 'subsample': 0.8144825564911398, 'colsample_bytree': 0.9505226915996002}. Best is trial 1 with value: 2.303554722731609.
[I 2025-09-26 18:49:20,832] Trial 13 finished with value: 2.3493297018848702 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07020091313444052, 'subsample': 0.9462830334617446, 'colsample_bytree': 0.8382150920210762}. Best is trial 13 with value: 2.3493297018848702.
[I 2025-09-26 18:49:26,213] Trial 13 finished with value: 2.4908765329312885 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026793965573473473, 'subsample': 0.7028850115308327, 'colsample_bytree': 0.6982196333503964}. Best is trial 13 with value: 2.4908765329312885.
[I 2025-09-26 18:49:28,307] Trial 4 finished with value: 2.6880079029564716 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2212119403315384, 'subsample': 0.9530056429502133, 'colsample_bytree': 0.9395556540059907}. Best is trial 2 with value: 2.3637772367583687.
[I 2025-09-26 18:49:29,403] Trial 14 finished with value: 2.739042089840407 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010884756263974069, 'subsample': 0.9998874317056272, 'colsample_bytree': 0.8428399953117457}. Best is trial 13 with value: 2.3493297018848702.
[I 2025-09-26 18:49:31,268] A new study created in memory with name: AtomPair_XGBoost_Solubility_010_9
[I 2025-09-26 18:49:31,681] Trial 5 finished with value: 2.671474512684314 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05017583795203499, 'subsample': 0.8062562192518711, 'colsample_bytree': 0.8116263345720649}. Best is trial 2 with value: 2.3637772367583687.
[I 2025-09-26 18:49:34,757] Trial 3 finished with value: 2.5392292859439696 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014693108747733696, 'subsample': 0.717154919773301, 'colsample_bytree': 0.629147267258414}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:49:36,101] Trial 0 finished with value: 2.553173818040013 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10358955025553303, 'subsample': 0.9746258689515231, 'colsample_bytree': 0.6470220534159545}. Best is trial 0 with value: 2.553173818040013.
[I 2025-09-26 18:49:39,562] Trial 1 finished with value: 2.6212340888580075 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24986102423746046, 'subsample': 0.9219039128101303, 'colsample_bytree': 0.6781868144827764}. Best is trial 0 with value: 2.553173818040013.
[I 2025-09-26 18:49:39,794] Trial 4 finished with value: 3.1645376308800457 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010540845717742624, 'subsample': 0.9339329331822787, 'colsample_bytree': 0.8953052210553987}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:49:40,071] Trial 6 finished with value: 2.414504484491533 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06197249379532453, 'subsample': 0.9471185515683285, 'colsample_bytree': 0.6805724393045852}. Best is trial 2 with value: 2.3637772367583687.
[I 2025-09-26 18:49:43,020] Trial 7 finished with value: 2.736895218327399 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.049431076514434055, 'subsample': 0.7287950993022871, 'colsample_bytree': 0.8527845224621573}. Best is trial 2 with value: 2.3637772367583687.
[I 2025-09-26 18:49:43,332] Trial 8 finished with value: 2.28778983837261 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03778328243238553, 'subsample': 0.7549967770687869, 'colsample_bytree': 0.8596809374558736}. Best is trial 8 with value: 2.28778983837261.
[I 2025-09-26 18:49:45,093] Trial 14 finished with value: 2.7199685145045973 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08481970354042255, 'subsample': 0.7222954447067371, 'colsample_bytree': 0.7312972661669541}. Best is trial 13 with value: 2.4908765329312885.
[I 2025-09-26 18:49:45,224] Trial 5 finished with value: 3.0026644792587627 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017826036537479068, 'subsample': 0.9802379809765988, 'colsample_bytree': 0.7830260235806766}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:49:47,172] Trial 6 finished with value: 3.1397616120379404 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04387533754477229, 'subsample': 0.9784367795529597, 'colsample_bytree': 0.8916339983750943}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:49:48,031] Trial 8 finished with value: 2.6378064127016736 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2508988857329628, 'subsample': 0.7388344271969577, 'colsample_bytree': 0.9619043295403265}. Best is trial 2 with value: 2.3637772367583687.
[I 2025-09-26 18:49:51,177] Trial 9 finished with value: 2.493282727367557 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21533254324636017, 'subsample': 0.7006346941024767, 'colsample_bytree': 0.8500697598932361}. Best is trial 8 with value: 2.28778983837261.
[I 2025-09-26 18:49:51,544] Trial 9 finished with value: 3.2547242359373456 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02191245028819851, 'subsample': 0.9922296734163899, 'colsample_bytree': 0.9176483910060307}. Best is trial 2 with value: 2.3637772367583687.
[I 2025-09-26 18:50:00,012] Trial 2 finished with value: 2.7941534539367714 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16392546625371032, 'subsample': 0.7284892561673845, 'colsample_bytree': 0.9327105453387152}. Best is trial 0 with value: 2.553173818040013.
[I 2025-09-26 18:50:03,245] Trial 7 finished with value: 3.129391094317566 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.228858804016021, 'subsample': 0.7032608816892774, 'colsample_bytree': 0.714816762002391}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:50:03,863] Trial 3 finished with value: 2.7140598651379317 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.023897639094632987, 'subsample': 0.6265011505852609, 'colsample_bytree': 0.7065801547338642}. Best is trial 0 with value: 2.553173818040013.
[I 2025-09-26 18:50:07,420] Trial 4 finished with value: 2.7672477234643797 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25619246261111017, 'subsample': 0.7228300052317036, 'colsample_bytree': 0.8394571138755064}. Best is trial 0 with value: 2.553173818040013.
[I 2025-09-26 18:50:07,893] Trial 10 finished with value: 2.3182969678320333 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02262257888878867, 'subsample': 0.6108521586455931, 'colsample_bytree': 0.7299278353998357}. Best is trial 10 with value: 2.3182969678320333.
[I 2025-09-26 18:50:10,130] Trial 8 finished with value: 2.6685400292359294 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16465039562010747, 'subsample': 0.8644819125679295, 'colsample_bytree': 0.6341943561299467}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:50:12,372] Trial 5 finished with value: 2.5220199313389253 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.047378595399670896, 'subsample': 0.9088800972712953, 'colsample_bytree': 0.8616339432604242}. Best is trial 5 with value: 2.5220199313389253.
[I 2025-09-26 18:50:15,352] Trial 10 finished with value: 2.6136888699565093 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012705849306509085, 'subsample': 0.9328583948806322, 'colsample_bytree': 0.9992570257599819}. Best is trial 8 with value: 2.28778983837261.
[I 2025-09-26 18:50:21,462] Trial 6 finished with value: 2.532942826373491 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016293800386311827, 'subsample': 0.8525370810600783, 'colsample_bytree': 0.8995736539375221}. Best is trial 5 with value: 2.5220199313389253.
[I 2025-09-26 18:50:24,231] Trial 11 finished with value: 2.328014160767475 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02323814970602008, 'subsample': 0.6012403301590422, 'colsample_bytree': 0.7084416336927108}. Best is trial 10 with value: 2.3182969678320333.
[I 2025-09-26 18:50:24,660] Trial 7 finished with value: 3.548588262970413 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015448593697502993, 'subsample': 0.9780456656584484, 'colsample_bytree': 0.6547317109845686}. Best is trial 5 with value: 2.5220199313389253.
[I 2025-09-26 18:50:28,863] Trial 8 finished with value: 2.8494289971595106 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2559482327544583, 'subsample': 0.7634726746708129, 'colsample_bytree': 0.8904848764827147}. Best is trial 5 with value: 2.5220199313389253.
[I 2025-09-26 18:50:28,920] Trial 9 finished with value: 3.0659967517698523 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.25610974171920897, 'subsample': 0.8972402163782858, 'colsample_bytree': 0.7742258510722461}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:50:31,775] Trial 9 finished with value: 3.0143745850327184 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.018395911606924786, 'subsample': 0.9035347503611635, 'colsample_bytree': 0.6592426535539126}. Best is trial 5 with value: 2.5220199313389253.
[I 2025-09-26 18:50:32,012] Trial 11 finished with value: 2.3045550315569705 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07227346402823213, 'subsample': 0.601890859207635, 'colsample_bytree': 0.8834766823122104}. Best is trial 8 with value: 2.28778983837261.
[I 2025-09-26 18:50:32,426] Trial 10 finished with value: 3.2116021912197446 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02340379113817693, 'subsample': 0.6176085652908795, 'colsample_bytree': 0.9967768787045351}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:50:35,861] Trial 11 finished with value: 2.5478669078474057 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07433919973811097, 'subsample': 0.7348656901180746, 'colsample_bytree': 0.607421785714088}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:50:39,301] Trial 12 finished with value: 2.6015817600869178 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10069668539521344, 'subsample': 0.6601903488449131, 'colsample_bytree': 0.600646106482376}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:50:41,012] Trial 10 finished with value: 2.5473222447323214 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04974000899990736, 'subsample': 0.8325886562402859, 'colsample_bytree': 0.9933877767030034}. Best is trial 5 with value: 2.5220199313389253.
[I 2025-09-26 18:50:41,142] Trial 12 finished with value: 2.3475230609160285 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018462903360221692, 'subsample': 0.6004735987853659, 'colsample_bytree': 0.7125868246089558}. Best is trial 10 with value: 2.3182969678320333.
[I 2025-09-26 18:50:42,804] Trial 13 finished with value: 2.7618738061339916 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.031025734659603586, 'subsample': 0.7481255056669781, 'colsample_bytree': 0.674099699653939}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:50:48,489] Trial 12 finished with value: 2.318368160577738 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07022575500348865, 'subsample': 0.6213948567599042, 'colsample_bytree': 0.8927267824083985}. Best is trial 8 with value: 2.28778983837261.
[I 2025-09-26 18:50:48,670] Trial 14 finished with value: 2.6048631813332745 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08612155221228272, 'subsample': 0.7025113733700061, 'colsample_bytree': 0.6665676794638296}. Best is trial 3 with value: 2.5392292859439696.
[I 2025-09-26 18:50:49,815] Trial 11 finished with value: 2.451797875460999 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04074468409405, 'subsample': 0.8815521059102244, 'colsample_bytree': 0.7736003629571131}. Best is trial 11 with value: 2.451797875460999.
[I 2025-09-26 18:50:55,466] Trial 13 finished with value: 2.3190880023687286 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023483265334918665, 'subsample': 0.6093296105213157, 'colsample_bytree': 0.6522721274439627}. Best is trial 10 with value: 2.3182969678320333.
[I 2025-09-26 18:50:58,620] Trial 12 finished with value: 2.492137137460476 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.046553460879479786, 'subsample': 0.8882462738775885, 'colsample_bytree': 0.7476926729866205}. Best is trial 11 with value: 2.451797875460999.
[I 2025-09-26 18:50:59,173] Trial 13 finished with value: 2.5087297461348688 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12120126719418758, 'subsample': 0.723222548857611, 'colsample_bytree': 0.9416037366053157}. Best is trial 8 with value: 2.28778983837261.
[I 2025-09-26 18:51:07,110] Trial 14 finished with value: 2.4602922127600046 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011896701533186298, 'subsample': 0.6606197408604734, 'colsample_bytree': 0.6401410356708181}. Best is trial 10 with value: 2.3182969678320333.
[I 2025-09-26 18:51:07,355] Trial 13 finished with value: 2.4597033372920802 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.031369342709567705, 'subsample': 0.8516448952788302, 'colsample_bytree': 0.7524589863166447}. Best is trial 11 with value: 2.451797875460999.
[I 2025-09-26 18:51:13,377] Trial 14 finished with value: 2.453859812328453 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029819495844285088, 'subsample': 0.8006970807006043, 'colsample_bytree': 0.7823209647603366}. Best is trial 11 with value: 2.451797875460999.
[I 2025-09-26 18:51:15,088] Trial 14 finished with value: 2.3918782135872463 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05075832864109902, 'subsample': 0.7600929736046167, 'colsample_bytree': 0.7428545976845939}. Best is trial 8 with value: 2.28778983837261.
Total execution time: 367.92 seconds
