No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
[19:27:07] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 19:27:10,081] A new study created in memory with name: MACCS_XGBoost_Solubility_020_0
[I 2025-09-26 19:27:10,085] A new study created in memory with name: MACCS_XGBoost_Solubility_020_1
[I 2025-09-26 19:27:10,098] A new study created in memory with name: MACCS_XGBoost_Solubility_020_2
[I 2025-09-26 19:27:10,106] A new study created in memory with name: MACCS_XGBoost_Solubility_020_3
[I 2025-09-26 19:27:10,114] A new study created in memory with name: MACCS_XGBoost_Solubility_020_4
[I 2025-09-26 19:27:14,491] Trial 0 finished with value: 2.038972106905891 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09713828305818814, 'subsample': 0.9898949818754069, 'colsample_bytree': 0.7528795331117181}. Best is trial 0 with value: 2.038972106905891.
[I 2025-09-26 19:27:14,836] Trial 0 finished with value: 2.073988583622008 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03279737065183611, 'subsample': 0.9366242004621312, 'colsample_bytree': 0.8180840827657584}. Best is trial 0 with value: 2.073988583622008.
[I 2025-09-26 19:27:15,698] Trial 0 finished with value: 2.0353202215062876 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0478479070848767, 'subsample': 0.7048179721794636, 'colsample_bytree': 0.8247496670138673}. Best is trial 0 with value: 2.0353202215062876.
[I 2025-09-26 19:27:19,439] Trial 1 finished with value: 1.9911082452837934 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12177816384642964, 'subsample': 0.9181769297660796, 'colsample_bytree': 0.7093859147319913}. Best is trial 1 with value: 1.9911082452837934.
[I 2025-09-26 19:27:20,014] Trial 0 finished with value: 2.0404094616950217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.043001409934114956, 'subsample': 0.7785276070853543, 'colsample_bytree': 0.8443187061942456}. Best is trial 0 with value: 2.0404094616950217.
[I 2025-09-26 19:27:20,570] Trial 1 finished with value: 2.2719872353876887 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01730275843206196, 'subsample': 0.7663137363108853, 'colsample_bytree': 0.9595224292976838}. Best is trial 0 with value: 2.0353202215062876.
[I 2025-09-26 19:27:20,863] Trial 0 finished with value: 2.0010139420414146 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09038017607552029, 'subsample': 0.7722449316947573, 'colsample_bytree': 0.7945207730443198}. Best is trial 0 with value: 2.0010139420414146.
[I 2025-09-26 19:27:22,994] Trial 1 finished with value: 2.2188330208705134 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013059515729773248, 'subsample': 0.7928203381712888, 'colsample_bytree': 0.6320457551419654}. Best is trial 0 with value: 2.038972106905891.
[I 2025-09-26 19:27:25,985] Trial 2 finished with value: 2.9511791975543242 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010015842745574986, 'subsample': 0.6841285293135867, 'colsample_bytree': 0.8777962637722578}. Best is trial 1 with value: 1.9911082452837934.
[I 2025-09-26 19:27:26,430] Trial 1 finished with value: 2.033051809060918 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0679841994359719, 'subsample': 0.793793845886062, 'colsample_bytree': 0.8333786466243918}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:27:27,417] Trial 1 finished with value: 2.0915623833597254 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05601257202152652, 'subsample': 0.6814859237038349, 'colsample_bytree': 0.9887060466408065}. Best is trial 0 with value: 2.0010139420414146.
[I 2025-09-26 19:27:27,500] Trial 2 finished with value: 2.6465975409709985 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013526733671889845, 'subsample': 0.7848969256381485, 'colsample_bytree': 0.7506422907720767}. Best is trial 0 with value: 2.038972106905891.
[I 2025-09-26 19:27:29,278] Trial 3 finished with value: 2.0674998830998432 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1898385718742574, 'subsample': 0.6557338611553343, 'colsample_bytree': 0.9191372252341887}. Best is trial 1 with value: 1.9911082452837934.
[I 2025-09-26 19:27:30,173] Trial 2 finished with value: 2.3832642006294185 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.035240894140502806, 'subsample': 0.8339098583251641, 'colsample_bytree': 0.989301669363075}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:27:31,175] Trial 2 finished with value: 1.9645563745668015 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022979878405907535, 'subsample': 0.8896748756307815, 'colsample_bytree': 0.7587688906898593}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:27:32,255] Trial 2 finished with value: 2.247702219462373 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023697757753565266, 'subsample': 0.9513507373598465, 'colsample_bytree': 0.8373003033068082}. Best is trial 0 with value: 2.0010139420414146.
[I 2025-09-26 19:27:32,917] Trial 3 finished with value: 3.176113671473886 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.021232563405766906, 'subsample': 0.9356478737157692, 'colsample_bytree': 0.8277407319257379}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:27:34,999] Trial 3 finished with value: 2.0137910802993244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028598468804315758, 'subsample': 0.8026489477923098, 'colsample_bytree': 0.6626515116873446}. Best is trial 3 with value: 2.0137910802993244.
[I 2025-09-26 19:27:35,451] Trial 3 finished with value: 2.1221001975895564 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16929748192100613, 'subsample': 0.9317247395541296, 'colsample_bytree': 0.894459052183742}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:27:36,829] Trial 4 finished with value: 2.0189746882457027 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06698809510349138, 'subsample': 0.8301464171646001, 'colsample_bytree': 0.7913799714913777}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:27:37,969] Trial 3 finished with value: 2.0683129073774538 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0569280952265604, 'subsample': 0.7032946071885718, 'colsample_bytree': 0.6350458089467445}. Best is trial 0 with value: 2.0010139420414146.
[I 2025-09-26 19:27:38,367] Trial 4 finished with value: 2.0479928047248173 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021470578204841644, 'subsample': 0.9564247741923602, 'colsample_bytree': 0.8919535286955662}. Best is trial 1 with value: 1.9911082452837934.
[I 2025-09-26 19:27:39,763] Trial 4 finished with value: 1.9795322684693597 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05702401800673338, 'subsample': 0.9506847943366981, 'colsample_bytree': 0.9873413656991558}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:27:42,329] Trial 5 finished with value: 2.461899378792706 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015965251886635744, 'subsample': 0.9208725618858513, 'colsample_bytree': 0.8984822437903093}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:27:44,233] Trial 4 finished with value: 2.099746295168569 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03851844622172222, 'subsample': 0.8139002089082893, 'colsample_bytree': 0.7926852569325338}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:27:44,932] Trial 5 finished with value: 2.0212835778859404 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2677323493086094, 'subsample': 0.8675606572264875, 'colsample_bytree': 0.9143408911933212}. Best is trial 1 with value: 1.9911082452837934.
[I 2025-09-26 19:27:45,302] Trial 5 finished with value: 2.1196109292390988 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19141460370132285, 'subsample': 0.856755982961112, 'colsample_bytree': 0.7505578976857263}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:27:48,115] Trial 6 finished with value: 2.114746179094446 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1746662443158155, 'subsample': 0.9685938317909044, 'colsample_bytree': 0.957160401360392}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:27:48,320] Trial 4 finished with value: 2.0314420218216855 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02957120496358153, 'subsample': 0.9597263851217199, 'colsample_bytree': 0.629246045735494}. Best is trial 0 with value: 2.0010139420414146.
[I 2025-09-26 19:27:49,111] Trial 5 finished with value: 2.195457033834465 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.046132166903591794, 'subsample': 0.7648101375166073, 'colsample_bytree': 0.750547908455311}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:27:50,419] Trial 5 finished with value: 3.759725963866212 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016078567212821727, 'subsample': 0.7270442814055236, 'colsample_bytree': 0.6456954148657817}. Best is trial 0 with value: 2.0010139420414146.
[I 2025-09-26 19:27:55,390] Trial 6 finished with value: 2.1372506780357474 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03412756755326536, 'subsample': 0.9962445452019397, 'colsample_bytree': 0.9213538355949433}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:27:57,283] Trial 6 finished with value: 2.2676465777082586 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21314501861426313, 'subsample': 0.9566986523231942, 'colsample_bytree': 0.8372382490857915}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:27:57,985] Trial 7 finished with value: 2.180398564608063 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06499409905866159, 'subsample': 0.7074884953377829, 'colsample_bytree': 0.931103344279168}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:27:57,995] Trial 7 finished with value: 1.9994318324548581 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02569789863615933, 'subsample': 0.6480623830213715, 'colsample_bytree': 0.8861831991342002}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:27:58,758] Trial 7 finished with value: 2.3417162888780814 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05779597124244024, 'subsample': 0.9223292113986443, 'colsample_bytree': 0.9583655910403259}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:28:00,488] Trial 6 finished with value: 2.0074867302988806 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.052543497221144375, 'subsample': 0.6896782989340686, 'colsample_bytree': 0.6220001137623561}. Best is trial 0 with value: 2.0010139420414146.
[I 2025-09-26 19:28:01,322] Trial 8 finished with value: 2.1427901356602974 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18356957724997228, 'subsample': 0.812145966811611, 'colsample_bytree': 0.7851413329246935}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:28:01,425] Trial 6 finished with value: 2.278306675377251 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21628960040189021, 'subsample': 0.6011184403366302, 'colsample_bytree': 0.8503339931422822}. Best is trial 1 with value: 1.9911082452837934.
[I 2025-09-26 19:28:03,040] Trial 9 finished with value: 3.498247421971339 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014555280420685377, 'subsample': 0.6503598943161185, 'colsample_bytree': 0.6788504219651886}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:28:04,147] Trial 7 finished with value: 2.052724124155809 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.17522296243523103, 'subsample': 0.601997210549523, 'colsample_bytree': 0.9415238526144775}. Best is trial 1 with value: 1.9911082452837934.
[I 2025-09-26 19:28:06,092] Trial 10 finished with value: 2.0619506122363456 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1192297821816821, 'subsample': 0.6150034607559072, 'colsample_bytree': 0.6070757554932883}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:28:07,037] Trial 8 finished with value: 2.004281581588099 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023342955841708413, 'subsample': 0.7328038345758995, 'colsample_bytree': 0.7917503445502435}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:28:08,406] Trial 9 finished with value: 3.7317470777598536 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013479667907153879, 'subsample': 0.9541781835508426, 'colsample_bytree': 0.7624791201165373}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:28:09,360] Trial 8 finished with value: 1.9695515961158891 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06939156058853577, 'subsample': 0.6254734001707825, 'colsample_bytree': 0.8644397225850864}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:28:11,748] Trial 10 finished with value: 2.194108662982387 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07895324118635404, 'subsample': 0.6446944430164363, 'colsample_bytree': 0.9881100802302651}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:28:12,753] Trial 11 finished with value: 2.0628528309945224 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08493378987164087, 'subsample': 0.882011548160686, 'colsample_bytree': 0.8459038319611628}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:28:13,648] Trial 8 finished with value: 1.9380699807934172 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0846596565756489, 'subsample': 0.9906266751736034, 'colsample_bytree': 0.6974261808973101}. Best is trial 8 with value: 1.9380699807934172.
[I 2025-09-26 19:28:15,961] Trial 9 finished with value: 3.130575829254357 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01883909143415927, 'subsample': 0.7775056773776463, 'colsample_bytree': 0.9675452087101718}. Best is trial 8 with value: 1.9380699807934172.
[I 2025-09-26 19:28:16,161] Trial 7 finished with value: 1.9526333562232823 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0206021740341576, 'subsample': 0.7181061336189973, 'colsample_bytree': 0.7826469168248917}. Best is trial 7 with value: 1.9526333562232823.
[I 2025-09-26 19:28:16,967] Trial 11 finished with value: 2.128424064526814 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027523247483261196, 'subsample': 0.6735242903638552, 'colsample_bytree': 0.8887385574233806}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:28:17,135] Trial 9 finished with value: 2.2103513062506726 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2959367863648122, 'subsample': 0.8480965085705996, 'colsample_bytree': 0.6746665600555078}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:28:20,815] Trial 10 finished with value: 2.1185580289118553 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07102850254848617, 'subsample': 0.81112251814715, 'colsample_bytree': 0.6193181991244904}. Best is trial 8 with value: 1.9380699807934172.
[I 2025-09-26 19:28:21,188] Trial 12 finished with value: 2.1300791935444323 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01809313150433385, 'subsample': 0.7295172447871787, 'colsample_bytree': 0.8682919584746722}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:28:22,741] Trial 8 finished with value: 2.287059978745284 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02646940051356543, 'subsample': 0.6375307092954063, 'colsample_bytree': 0.8213107813738868}. Best is trial 7 with value: 1.9526333562232823.
[I 2025-09-26 19:28:25,731] Trial 12 finished with value: 1.9887707729543453 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032654229811636445, 'subsample': 0.7174474880245292, 'colsample_bytree': 0.8888701856759358}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:28:25,876] Trial 9 finished with value: 2.033788524256204 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09688245916271049, 'subsample': 0.6225722490355365, 'colsample_bytree': 0.8313612697743354}. Best is trial 7 with value: 1.9526333562232823.
[I 2025-09-26 19:28:30,511] Trial 13 finished with value: 2.091385621281688 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021171449313597303, 'subsample': 0.7015636737938473, 'colsample_bytree': 0.7186051555214292}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:28:31,983] Trial 10 finished with value: 2.057924705929348 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011344613014272177, 'subsample': 0.8834362384552481, 'colsample_bytree': 0.7024974508656794}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:28:32,472] Trial 13 finished with value: 1.993642767708889 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03852655122486388, 'subsample': 0.8779014317307177, 'colsample_bytree': 0.9161524151978846}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:28:36,237] Trial 11 finished with value: 1.9636121812724696 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07638353950266376, 'subsample': 0.9913763788513165, 'colsample_bytree': 0.7022560178684173}. Best is trial 8 with value: 1.9380699807934172.
[I 2025-09-26 19:28:37,092] Trial 14 finished with value: 2.0458225203197435 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11163858625114764, 'subsample': 0.6048777239609356, 'colsample_bytree': 0.8781061187642007}. Best is trial 4 with value: 1.9795322684693597.
[I 2025-09-26 19:28:37,769] Trial 11 finished with value: 2.1270043546750803 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05835653721297382, 'subsample': 0.6046284418227901, 'colsample_bytree': 0.6010584892199438}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:28:38,226] A new study created in memory with name: MACCS_XGBoost_Solubility_020_5
[I 2025-09-26 19:28:40,635] Trial 0 finished with value: 3.264709232689443 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013819689922822556, 'subsample': 0.8176312314920411, 'colsample_bytree': 0.6865072208538925}. Best is trial 0 with value: 3.264709232689443.
[I 2025-09-26 19:28:41,503] Trial 14 finished with value: 2.0765869897389524 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09017214662108457, 'subsample': 0.8550255290416154, 'colsample_bytree': 0.8377112310094726}. Best is trial 1 with value: 2.033051809060918.
[I 2025-09-26 19:28:42,839] A new study created in memory with name: MACCS_XGBoost_Solubility_020_6
[I 2025-09-26 19:28:49,621] Trial 10 finished with value: 2.1440897369259226 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28869402039855635, 'subsample': 0.8638423626117122, 'colsample_bytree': 0.7402568006480277}. Best is trial 7 with value: 1.9526333562232823.
[I 2025-09-26 19:28:49,891] Trial 12 finished with value: 2.014294349219476 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1037723859528124, 'subsample': 0.7559819957911844, 'colsample_bytree': 0.7343393136793183}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:28:50,659] Trial 1 finished with value: 1.8973575251959929 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02549451421626436, 'subsample': 0.7982829516365594, 'colsample_bytree': 0.9501617564234885}. Best is trial 1 with value: 1.8973575251959929.
[I 2025-09-26 19:28:51,820] Trial 12 finished with value: 1.959618193812844 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07300816651220508, 'subsample': 0.9965026336067457, 'colsample_bytree': 0.7113312140593281}. Best is trial 8 with value: 1.9380699807934172.
[I 2025-09-26 19:28:53,958] Trial 0 finished with value: 2.021892139374363 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031307911277393755, 'subsample': 0.8957741945093134, 'colsample_bytree': 0.9805852310279108}. Best is trial 0 with value: 2.021892139374363.
[I 2025-09-26 19:29:00,171] Trial 13 finished with value: 1.9890372959508524 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03483134955556855, 'subsample': 0.9945604478777169, 'colsample_bytree': 0.7623285289699011}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:29:03,109] Trial 14 finished with value: 2.021489109237013 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12022171042845256, 'subsample': 0.6992329715068187, 'colsample_bytree': 0.8913558469151481}. Best is trial 2 with value: 1.9645563745668015.
[I 2025-09-26 19:29:04,689] Trial 1 finished with value: 2.1516827732486132 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1956590413272428, 'subsample': 0.9821173931375113, 'colsample_bytree': 0.7225207800207383}. Best is trial 0 with value: 2.021892139374363.
[I 2025-09-26 19:29:05,236] Trial 2 finished with value: 1.9345342971482165 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07952055515503675, 'subsample': 0.7634549693995407, 'colsample_bytree': 0.720718262119473}. Best is trial 1 with value: 1.8973575251959929.
[I 2025-09-26 19:29:05,655] A new study created in memory with name: MACCS_XGBoost_Solubility_020_7
[I 2025-09-26 19:29:07,682] Trial 13 finished with value: 1.9461777424905413 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04080533224159233, 'subsample': 0.9946211907594689, 'colsample_bytree': 0.7327939892513875}. Best is trial 8 with value: 1.9380699807934172.
[I 2025-09-26 19:29:09,807] Trial 11 finished with value: 2.0257475364582733 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13109112933698971, 'subsample': 0.7900015963479935, 'colsample_bytree': 0.7457903564974495}. Best is trial 7 with value: 1.9526333562232823.
[I 2025-09-26 19:29:10,464] Trial 2 finished with value: 2.2731807510482605 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02995111089538586, 'subsample': 0.724370017805148, 'colsample_bytree': 0.6654819545537538}. Best is trial 0 with value: 2.021892139374363.
[I 2025-09-26 19:29:10,794] Trial 0 finished with value: 1.9891244397807077 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11689378971568468, 'subsample': 0.7747919136122637, 'colsample_bytree': 0.7889723603130877}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:12,462] Trial 1 finished with value: 2.4782266777506443 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06898320712007683, 'subsample': 0.9013386557267735, 'colsample_bytree': 0.7434293997558324}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:14,594] Trial 12 finished with value: 2.0243853314741798 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14805714354042365, 'subsample': 0.7927328870812759, 'colsample_bytree': 0.9094765144872438}. Best is trial 7 with value: 1.9526333562232823.
[I 2025-09-26 19:29:15,144] Trial 3 finished with value: 1.8450585241082345 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04434834384241384, 'subsample': 0.6369691140793189, 'colsample_bytree': 0.6269411876787733}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:29:15,711] Trial 3 finished with value: 2.0598026610118856 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05008054527274903, 'subsample': 0.9849623151793844, 'colsample_bytree': 0.682128774058463}. Best is trial 0 with value: 2.021892139374363.
[I 2025-09-26 19:29:16,202] Trial 2 finished with value: 2.529466155302364 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020962703181438835, 'subsample': 0.7026563282799466, 'colsample_bytree': 0.7518465861378814}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:18,564] Trial 14 finished with value: 1.9189301495379896 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04157449984467839, 'subsample': 0.8784628910444453, 'colsample_bytree': 0.7621551552354386}. Best is trial 14 with value: 1.9189301495379896.
[I 2025-09-26 19:29:20,936] Trial 4 finished with value: 2.0796147011339734 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03690228286168103, 'subsample': 0.6330995481973046, 'colsample_bytree': 0.9875969975734846}. Best is trial 0 with value: 2.021892139374363.
[I 2025-09-26 19:29:20,973] A new study created in memory with name: MACCS_XGBoost_Solubility_020_8
[I 2025-09-26 19:29:25,661] Trial 3 finished with value: 2.070515296644808 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1971398061610392, 'subsample': 0.7836991971226644, 'colsample_bytree': 0.7433842296764249}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:26,271] Trial 0 finished with value: 2.4491711745804574 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.032619900458935425, 'subsample': 0.9791515869672511, 'colsample_bytree': 0.9590922197747849}. Best is trial 0 with value: 2.4491711745804574.
[I 2025-09-26 19:29:27,112] Trial 4 finished with value: 2.9225704475565824 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04411464394034826, 'subsample': 0.7635446437320325, 'colsample_bytree': 0.9006936113182666}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:29,539] Trial 5 finished with value: 2.4716115925646194 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05345432577614758, 'subsample': 0.6243128976623669, 'colsample_bytree': 0.8611183934990281}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:30,306] Trial 1 finished with value: 2.228896231595199 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.049674317990719793, 'subsample': 0.8710420322450734, 'colsample_bytree': 0.8369136984981268}. Best is trial 1 with value: 2.228896231595199.
[I 2025-09-26 19:29:31,389] Trial 5 finished with value: 2.138778479196482 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16018956087873926, 'subsample': 0.8197834994384918, 'colsample_bytree': 0.9971099615722148}. Best is trial 0 with value: 2.021892139374363.
[I 2025-09-26 19:29:33,209] Trial 2 finished with value: 2.4904567648708316 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.040194805489144725, 'subsample': 0.9343938694500652, 'colsample_bytree': 0.6968648390447163}. Best is trial 1 with value: 2.228896231595199.
[I 2025-09-26 19:29:33,794] Trial 4 finished with value: 2.1051060458238435 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26862236820817104, 'subsample': 0.7842687025644433, 'colsample_bytree': 0.9150212374165283}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:29:34,365] Trial 6 finished with value: 2.000816672063351 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07749982602684669, 'subsample': 0.8944677142504177, 'colsample_bytree': 0.7690702095779203}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:35,692] Trial 3 finished with value: 2.2008400764988596 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11082799116816708, 'subsample': 0.8323897283629603, 'colsample_bytree': 0.7760139308888411}. Best is trial 3 with value: 2.2008400764988596.
[I 2025-09-26 19:29:39,646] Trial 6 finished with value: 2.009665415181903 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07182471130162757, 'subsample': 0.6132781152010237, 'colsample_bytree': 0.8952222511367569}. Best is trial 6 with value: 2.009665415181903.
[I 2025-09-26 19:29:40,655] Trial 5 finished with value: 2.1220114999325035 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0562341365703844, 'subsample': 0.9224864871280911, 'colsample_bytree': 0.9990050096401744}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:29:41,991] Trial 13 finished with value: 2.1869594670654298 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010072467152017343, 'subsample': 0.8571595583380861, 'colsample_bytree': 0.7440263742212276}. Best is trial 7 with value: 1.9526333562232823.
[I 2025-09-26 19:29:43,096] Trial 4 finished with value: 2.3223291635684715 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021751602463904538, 'subsample': 0.9625188566898325, 'colsample_bytree': 0.7177432199411591}. Best is trial 3 with value: 2.2008400764988596.
[I 2025-09-26 19:29:45,322] Trial 7 finished with value: 2.1247822944171575 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16261870908104933, 'subsample': 0.8734997043879181, 'colsample_bytree': 0.74672323996688}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:47,450] Trial 5 finished with value: 2.1108577116160068 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2437464396235251, 'subsample': 0.6781245260500803, 'colsample_bytree': 0.7331405702680178}. Best is trial 5 with value: 2.1108577116160068.
[I 2025-09-26 19:29:49,588] Trial 8 finished with value: 2.0593889912220105 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12148176062997984, 'subsample': 0.6129622016805494, 'colsample_bytree': 0.6425863634160175}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:52,296] Trial 7 finished with value: 2.039016892712217 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029738509497308874, 'subsample': 0.9205566949099679, 'colsample_bytree': 0.8716792759459286}. Best is trial 6 with value: 2.009665415181903.
[I 2025-09-26 19:29:52,405] Trial 9 finished with value: 2.399896925112124 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04061900095178071, 'subsample': 0.9194948990898469, 'colsample_bytree': 0.6271920161671514}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:29:53,317] Trial 6 finished with value: 2.1295417765527285 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2546524333248475, 'subsample': 0.8315352007594153, 'colsample_bytree': 0.8878518014589923}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:29:57,885] Trial 7 finished with value: 1.898839651958414 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0674110193523773, 'subsample': 0.7655590646067719, 'colsample_bytree': 0.7779130003862245}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:29:58,027] Trial 8 finished with value: 2.7376889193987495 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010220324194348188, 'subsample': 0.9679965843679005, 'colsample_bytree': 0.7969644006876532}. Best is trial 6 with value: 2.009665415181903.
[I 2025-09-26 19:29:59,143] Trial 6 finished with value: 2.2021543780161745 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015105977402360965, 'subsample': 0.8945292685724417, 'colsample_bytree': 0.6364139543182804}. Best is trial 5 with value: 2.1108577116160068.
[I 2025-09-26 19:30:00,990] Trial 9 finished with value: 3.544074269691162 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011167402538620376, 'subsample': 0.6425542140980144, 'colsample_bytree': 0.8157581336980214}. Best is trial 6 with value: 2.009665415181903.
[I 2025-09-26 19:30:01,050] Trial 8 finished with value: 2.085313217559295 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.27854646099240593, 'subsample': 0.7778432293434028, 'colsample_bytree': 0.8970996335390895}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:30:03,431] Trial 14 finished with value: 1.9612297511564698 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07674783752242716, 'subsample': 0.7516378443493529, 'colsample_bytree': 0.7762717416261198}. Best is trial 7 with value: 1.9526333562232823.
[I 2025-09-26 19:30:03,797] Trial 10 finished with value: 2.107423578001079 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29564027019814715, 'subsample': 0.9800294602446826, 'colsample_bytree': 0.9943106114252155}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:30:05,618] Trial 9 finished with value: 1.9700177383592512 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1681529230761228, 'subsample': 0.8602479364420321, 'colsample_bytree': 0.9554506954299962}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:30:06,533] Trial 7 finished with value: 2.099889274125834 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.041071375356609895, 'subsample': 0.9025338343649381, 'colsample_bytree': 0.9161499321074289}. Best is trial 7 with value: 2.099889274125834.
[I 2025-09-26 19:30:08,506] Trial 11 finished with value: 2.001337115128952 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09416927824821696, 'subsample': 0.844339390837714, 'colsample_bytree': 0.8401328627593321}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:30:09,153] Trial 10 finished with value: 2.005511561092881 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09782528478464192, 'subsample': 0.7369552766195, 'colsample_bytree': 0.8983009705504988}. Best is trial 10 with value: 2.005511561092881.
[I 2025-09-26 19:30:09,388] Trial 8 finished with value: 2.078154792140909 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13537409731390046, 'subsample': 0.6257471738546759, 'colsample_bytree': 0.6356779551296778}. Best is trial 8 with value: 2.078154792140909.
[I 2025-09-26 19:30:10,028] A new study created in memory with name: MACCS_XGBoost_Solubility_020_9
[I 2025-09-26 19:30:12,582] Trial 10 finished with value: 2.0729858119304936 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0230780386578521, 'subsample': 0.6008730527063556, 'colsample_bytree': 0.6539831803122219}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:30:13,250] Trial 12 finished with value: 2.7750263983874506 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011724773235845426, 'subsample': 0.7206656412995808, 'colsample_bytree': 0.7980223975285118}. Best is trial 0 with value: 1.9891244397807077.
[I 2025-09-26 19:30:14,888] Trial 9 finished with value: 2.450915202046722 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030838086015378675, 'subsample': 0.754193773846979, 'colsample_bytree': 0.6124783777414008}. Best is trial 8 with value: 2.078154792140909.
[I 2025-09-26 19:30:15,755] Trial 0 finished with value: 1.936674828717221 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11533111740951703, 'subsample': 0.8162030944735843, 'colsample_bytree': 0.9508505473229836}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:16,824] Trial 11 finished with value: 2.025656156471952 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10010581591403352, 'subsample': 0.7130946657319381, 'colsample_bytree': 0.901151716715878}. Best is trial 10 with value: 2.005511561092881.
[I 2025-09-26 19:30:17,969] Trial 1 finished with value: 2.2838375471540093 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0869390723933407, 'subsample': 0.8522361435738852, 'colsample_bytree': 0.9678477356831005}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:18,357] Trial 13 finished with value: 1.9712517113679144 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08237002297878976, 'subsample': 0.8210324302936827, 'colsample_bytree': 0.6712903354414932}. Best is trial 13 with value: 1.9712517113679144.
[I 2025-09-26 19:30:23,410] Trial 11 finished with value: 1.8500467763722288 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028588106107577994, 'subsample': 0.6338979526393594, 'colsample_bytree': 0.606342555129682}. Best is trial 3 with value: 1.8450585241082345.
[I 2025-09-26 19:30:23,570] Trial 14 finished with value: 2.134761900557044 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02871913729086372, 'subsample': 0.7940445860561728, 'colsample_bytree': 0.6814862736604415}. Best is trial 13 with value: 1.9712517113679144.
[I 2025-09-26 19:30:24,436] Trial 12 finished with value: 1.9840481657985978 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08976771656128159, 'subsample': 0.7148540651854837, 'colsample_bytree': 0.8960112545141878}. Best is trial 12 with value: 1.9840481657985978.
[I 2025-09-26 19:30:24,704] Trial 2 finished with value: 2.001176664347478 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11547318699523787, 'subsample': 0.7503404532670237, 'colsample_bytree': 0.709852175887965}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:29,118] Trial 10 finished with value: 2.084539943248362 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11413819199129425, 'subsample': 0.6016642047177687, 'colsample_bytree': 0.8480129465532639}. Best is trial 8 with value: 2.078154792140909.
[I 2025-09-26 19:30:30,738] Trial 3 finished with value: 2.07909230553631 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1775580583551821, 'subsample': 0.8470060560242122, 'colsample_bytree': 0.7166451667619359}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:32,576] Trial 12 finished with value: 1.8439566914169137 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.032374823448865844, 'subsample': 0.6168098101286329, 'colsample_bytree': 0.6095136026052917}. Best is trial 12 with value: 1.8439566914169137.
[I 2025-09-26 19:30:34,406] Trial 13 finished with value: 2.096988518484149 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11450653115798064, 'subsample': 0.7674600294249895, 'colsample_bytree': 0.8197652164951356}. Best is trial 12 with value: 1.9840481657985978.
[I 2025-09-26 19:30:35,787] Trial 14 finished with value: 2.2012757806272583 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.27617257991160576, 'subsample': 0.8265803429257101, 'colsample_bytree': 0.9264133937773291}. Best is trial 12 with value: 1.9840481657985978.
[I 2025-09-26 19:30:38,158] Trial 13 finished with value: 1.953183875627577 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0371916146545135, 'subsample': 0.6812481179609513, 'colsample_bytree': 0.6042149925103435}. Best is trial 12 with value: 1.8439566914169137.
[I 2025-09-26 19:30:39,186] Trial 4 finished with value: 2.004369268372897 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10932245897245906, 'subsample': 0.923677797701117, 'colsample_bytree': 0.8489936074065229}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:39,204] Trial 14 finished with value: 3.9082527440849892 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012786556342527467, 'subsample': 0.6872535596400912, 'colsample_bytree': 0.766323118390832}. Best is trial 12 with value: 1.8439566914169137.
[I 2025-09-26 19:30:41,921] Trial 5 finished with value: 2.060759796931037 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23276771534007978, 'subsample': 0.8762254649454629, 'colsample_bytree': 0.76436593946884}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:42,417] Trial 6 finished with value: 2.262257976420619 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2933081230885945, 'subsample': 0.7606060316574832, 'colsample_bytree': 0.7988827432489286}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:43,028] Trial 7 finished with value: 2.2798323392939923 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0396440876692475, 'subsample': 0.6883932526678103, 'colsample_bytree': 0.7517955720191789}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:43,381] Trial 11 finished with value: 2.067228539311363 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11532234024215952, 'subsample': 0.6146714388131664, 'colsample_bytree': 0.8512313408979247}. Best is trial 11 with value: 2.067228539311363.
[I 2025-09-26 19:30:43,435] Trial 8 finished with value: 2.2616002180776427 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06688615074336506, 'subsample': 0.7644849532526656, 'colsample_bytree': 0.7274776658279047}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:44,566] Trial 9 finished with value: 2.099478796160212 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06282104162413035, 'subsample': 0.7329312601782394, 'colsample_bytree': 0.6684236895821029}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:46,408] Trial 10 finished with value: 2.5656905368059513 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013693480190728033, 'subsample': 0.9901941849660455, 'colsample_bytree': 0.9904417822924109}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:48,680] Trial 12 finished with value: 2.0752408883305056 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10489925075206363, 'subsample': 0.6042059675207841, 'colsample_bytree': 0.8897031253624788}. Best is trial 11 with value: 2.067228539311363.
[I 2025-09-26 19:30:49,028] Trial 11 finished with value: 1.9871061026924188 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03293049704199159, 'subsample': 0.6244658493133022, 'colsample_bytree': 0.8853396511271118}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:51,651] Trial 12 finished with value: 1.995608298256475 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03245491230025497, 'subsample': 0.6257063735958137, 'colsample_bytree': 0.90170198815332}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:52,167] Trial 13 finished with value: 2.0002286552193813 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07199623090248888, 'subsample': 0.707693225569171, 'colsample_bytree': 0.898101519882839}. Best is trial 13 with value: 2.0002286552193813.
[I 2025-09-26 19:30:54,398] Trial 13 finished with value: 2.109854845489298 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018919738665616886, 'subsample': 0.6028393194410085, 'colsample_bytree': 0.9022146147373842}. Best is trial 0 with value: 1.936674828717221.
[I 2025-09-26 19:30:55,753] Trial 14 finished with value: 1.9867912768907263 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07335174169196113, 'subsample': 0.7203963963652016, 'colsample_bytree': 0.9999701170646372}. Best is trial 14 with value: 1.9867912768907263.
[I 2025-09-26 19:30:56,567] Trial 14 finished with value: 2.117031293275817 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02671680724126541, 'subsample': 0.674732616692251, 'colsample_bytree': 0.9242327854932371}. Best is trial 0 with value: 1.936674828717221.
Total execution time: 229.44 seconds
