No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:57,201] A new study created in memory with name: TOPOTOR_RF_Solubility_030_0
[I 2025-09-26 21:40:57,306] A new study created in memory with name: TOPOTOR_RF_Solubility_030_1
[I 2025-09-26 21:40:57,358] A new study created in memory with name: TOPOTOR_RF_Solubility_030_2
[I 2025-09-26 21:40:57,411] A new study created in memory with name: TOPOTOR_RF_Solubility_030_3
[I 2025-09-26 21:40:57,447] A new study created in memory with name: TOPOTOR_RF_Solubility_030_4
[I 2025-09-26 21:41:27,867] Trial 0 finished with value: 3.17764350552815 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.17764350552815.
[I 2025-09-26 21:41:43,973] Trial 0 finished with value: 3.247765102204296 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.247765102204296.
[I 2025-09-26 21:41:58,842] Trial 0 finished with value: 2.5458308214584635 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5458308214584635.
[I 2025-09-26 21:42:11,936] Trial 1 finished with value: 2.5872137093350513 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5872137093350513.
[I 2025-09-26 21:42:23,511] Trial 0 finished with value: 2.4847728325741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:42:43,448] Trial 1 finished with value: 2.537238533336603 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.537238533336603.
[I 2025-09-26 21:42:44,009] Trial 2 finished with value: 2.5976773412166883 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5872137093350513.
[I 2025-09-26 21:42:45,591] Trial 0 finished with value: 2.7546060510613715 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.7546060510613715.
[I 2025-09-26 21:43:11,864] Trial 2 finished with value: 2.801837144724607 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.537238533336603.
[I 2025-09-26 21:43:19,492] Trial 1 finished with value: 2.533158861594501 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:43:42,604] Trial 1 finished with value: 3.2314003552689035 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7546060510613715.
[I 2025-09-26 21:43:45,766] Trial 3 finished with value: 2.5547337081841888 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.537238533336603.
[I 2025-09-26 21:43:59,343] Trial 1 finished with value: 2.46077737793726 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:44:06,600] Trial 2 finished with value: 2.534524646389503 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:44:22,514] Trial 2 finished with value: 3.2242449725001063 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:44:28,931] Trial 3 finished with value: 3.129451932374313 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:44:30,189] Trial 3 finished with value: 2.4487207773897524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:44:31,448] Trial 2 finished with value: 2.609767960597107 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.609767960597107.
[I 2025-09-26 21:44:34,749] Trial 4 finished with value: 2.770270928127154 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.537238533336603.
[I 2025-09-26 21:44:47,127] Trial 3 finished with value: 2.6022303987405726 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:45:00,823] Trial 4 finished with value: 2.7453318480634676 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:45:07,650] Trial 3 finished with value: 2.609767960597107 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.609767960597107.
[I 2025-09-26 21:45:22,747] Trial 4 finished with value: 2.5320636287796963 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:45:41,193] Trial 4 finished with value: 2.568710179493897 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:45:43,699] Trial 4 finished with value: 2.7414878534346445 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.609767960597107.
[I 2025-09-26 21:45:45,439] Trial 5 finished with value: 2.6738240804082682 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:45:54,069] Trial 5 finished with value: 3.172475471298849 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:46:01,276] Trial 5 finished with value: 2.770390122471381 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.609767960597107.
[I 2025-09-26 21:46:02,826] Trial 5 finished with value: 2.594211939576901 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:46:24,104] Trial 6 finished with value: 3.1751396798327303 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:46:36,823] Trial 6 finished with value: 2.495902788458195 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:46:51,340] Trial 7 finished with value: 2.584002654170591 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:46:51,585] Trial 6 finished with value: 2.55388332921236 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.55388332921236.
[I 2025-09-26 21:47:10,518] Trial 7 finished with value: 2.5368713799999147 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:47:12,107] Trial 6 finished with value: 2.5351411356516653 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:47:13,683] Trial 8 finished with value: 3.175503271281588 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:47:14,788] Trial 5 finished with value: 2.5162549613898 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.5162549613898.
[I 2025-09-26 21:47:15,865] Trial 7 finished with value: 2.5651683998030865 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.55388332921236.
[I 2025-09-26 21:47:24,608] Trial 8 finished with value: 3.239826861513089 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:47:43,846] Trial 7 finished with value: 2.5459913232164766 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:47:51,674] Trial 6 finished with value: 2.6631045712000176 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.5162549613898.
[I 2025-09-26 21:47:55,030] Trial 8 finished with value: 2.609767960597107 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.55388332921236.
[I 2025-09-26 21:48:32,038] Trial 7 finished with value: 2.6032800160684113 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.5162549613898.
[I 2025-09-26 21:48:35,612] Trial 9 finished with value: 2.4661504886196837 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:48:36,134] Trial 9 finished with value: 2.4955673512926055 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:48:58,824] Trial 8 finished with value: 2.7929148999671325 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.5162549613898.
[I 2025-09-26 21:48:59,726] Trial 9 finished with value: 2.6183081456465813 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.55388332921236.
[I 2025-09-26 21:49:11,573] Trial 8 finished with value: 2.5382314576465914 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:49:33,227] Trial 10 finished with value: 2.73617260735757 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:50:24,947] Trial 9 finished with value: 2.5443720127245744 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4847728325741.
[I 2025-09-26 21:50:32,393] Trial 9 finished with value: 2.5162549613898 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.5162549613898.
[I 2025-09-26 21:50:53,402] Trial 10 finished with value: 2.4487207773897524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:50:57,013] Trial 10 finished with value: 2.4686054497223826 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4686054497223826.
[I 2025-09-26 21:51:12,588] Trial 10 finished with value: 2.5051382680439898 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5051382680439898.
[I 2025-09-26 21:51:26,914] Trial 11 finished with value: 2.4661504886196837 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:51:30,488] Trial 11 finished with value: 2.4686054497223826 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4686054497223826.
[I 2025-09-26 21:51:43,977] Trial 10 finished with value: 2.4946330039689557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4946330039689557.
[I 2025-09-26 21:52:01,336] Trial 12 finished with value: 2.4686054497223826 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4686054497223826.
[I 2025-09-26 21:52:32,970] Trial 11 finished with value: 2.5051382680439898 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5051382680439898.
[I 2025-09-26 21:52:33,366] Trial 13 finished with value: 2.4686054497223826 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4686054497223826.
[I 2025-09-26 21:53:02,192] Trial 14 finished with value: 2.4686054497223826 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4686054497223826.
[I 2025-09-26 21:53:09,058] Trial 12 finished with value: 2.4661504886196837 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:53:10,447] A new study created in memory with name: TOPOTOR_RF_Solubility_030_5
[I 2025-09-26 21:53:24,836] Trial 11 finished with value: 2.4487207773897524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:53:43,534] Trial 11 finished with value: 2.4946330039689557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4946330039689557.
[I 2025-09-26 21:54:33,834] Trial 12 finished with value: 2.5051382680439898 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5051382680439898.
[I 2025-09-26 21:55:01,554] Trial 0 finished with value: 2.4764887516648963 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 21:55:11,762] Trial 13 finished with value: 2.4623579083312164 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:55:25,824] Trial 12 finished with value: 2.4946330039689557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4946330039689557.
[I 2025-09-26 21:55:47,141] Trial 12 finished with value: 2.4487207773897524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:55:49,350] Trial 1 finished with value: 2.591123379464544 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 21:56:24,746] Trial 2 finished with value: 2.5746565799415606 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 21:56:36,407] Trial 13 finished with value: 2.5051382680439898 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5051382680439898.
[I 2025-09-26 21:56:40,473] Trial 14 finished with value: 2.5305533132213096 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.46077737793726.
[I 2025-09-26 21:56:46,077] Trial 13 finished with value: 2.4946330039689557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4946330039689557.
[I 2025-09-26 21:56:55,794] Trial 3 finished with value: 2.7058805341610315 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 21:57:08,985] A new study created in memory with name: TOPOTOR_RF_Solubility_030_6
[I 2025-09-26 21:57:13,713] Trial 14 finished with value: 2.5417822940678128 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.5051382680439898.
[I 2025-09-26 21:57:26,395] Trial 0 finished with value: 2.5485593319776965 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5485593319776965.
[I 2025-09-26 21:57:26,840] Trial 4 finished with value: 3.204923527266037 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 21:57:38,572] Trial 13 finished with value: 2.4487207773897524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:57:56,072] A new study created in memory with name: TOPOTOR_RF_Solubility_030_7
[I 2025-09-26 21:58:00,619] Trial 14 finished with value: 2.4946330039689557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4946330039689557.
[I 2025-09-26 21:58:15,646] A new study created in memory with name: TOPOTOR_RF_Solubility_030_8
[I 2025-09-26 21:58:23,113] Trial 1 finished with value: 2.4055100751837486 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4055100751837486.
[I 2025-09-26 21:58:40,806] Trial 5 finished with value: 2.598969680300225 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 21:58:59,495] Trial 0 finished with value: 2.4587960579303196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 21:59:07,739] Trial 0 finished with value: 2.4462746597406912 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4462746597406912.
[I 2025-09-26 21:59:09,622] Trial 6 finished with value: 2.575402680666745 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 21:59:20,084] Trial 1 finished with value: 2.6112506027330014 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 21:59:29,381] Trial 14 finished with value: 2.4487207773897524 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4487207773897524.
[I 2025-09-26 21:59:32,046] Trial 2 finished with value: 2.4130679517803837 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4055100751837486.
[I 2025-09-26 21:59:32,991] Trial 7 finished with value: 3.2086128076751885 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 21:59:43,140] Trial 1 finished with value: 2.5115565364989436 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4462746597406912.
[I 2025-09-26 21:59:52,615] A new study created in memory with name: TOPOTOR_RF_Solubility_030_9
[I 2025-09-26 21:59:55,825] Trial 8 finished with value: 3.210587603039192 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 22:00:05,355] Trial 3 finished with value: 2.470427674252381 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4055100751837486.
[I 2025-09-26 22:00:08,444] Trial 2 finished with value: 2.7607355028400473 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:00:19,980] Trial 3 finished with value: 2.772524110627516 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:00:21,904] Trial 4 finished with value: 2.4878673774920346 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4055100751837486.
[I 2025-09-26 22:00:32,237] Trial 0 finished with value: 2.7383637666656124 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.7383637666656124.
[I 2025-09-26 22:00:33,670] Trial 5 finished with value: 2.6339880902175272 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4055100751837486.
[I 2025-09-26 22:00:36,216] Trial 4 finished with value: 2.56233490676981 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:00:53,714] Trial 9 finished with value: 2.720200134583246 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 22:00:57,528] Trial 5 finished with value: 2.56233490676981 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:01:25,300] Trial 2 finished with value: 2.4781909000993183 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4462746597406912.
[I 2025-09-26 22:01:26,830] Trial 6 finished with value: 2.4453375129565136 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4055100751837486.
[I 2025-09-26 22:01:35,644] Trial 6 finished with value: 2.7636834550289953 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:01:57,147] Trial 7 finished with value: 2.6568168141027177 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:02:12,501] Trial 3 finished with value: 2.503034510305718 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4462746597406912.
[I 2025-09-26 22:02:14,024] Trial 10 finished with value: 2.479012826773193 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 22:02:14,470] Trial 7 finished with value: 2.4609151887815415 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4055100751837486.
[I 2025-09-26 22:02:18,436] Trial 1 finished with value: 2.479758373134223 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.479758373134223.
[I 2025-09-26 22:02:33,304] Trial 8 finished with value: 3.231843923903848 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:02:55,351] Trial 2 finished with value: 2.5146420150307582 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.479758373134223.
[I 2025-09-26 22:03:17,236] Trial 8 finished with value: 2.398926995701896 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.398926995701896.
[I 2025-09-26 22:03:22,359] Trial 4 finished with value: 2.5038096878941833 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4462746597406912.
[I 2025-09-26 22:03:22,492] Trial 3 finished with value: 2.5268458129232174 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.479758373134223.
[I 2025-09-26 22:03:23,618] Trial 9 finished with value: 2.5970867633533445 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:03:44,514] Trial 9 finished with value: 2.455935924870552 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.398926995701896.
[I 2025-09-26 22:03:45,626] Trial 4 finished with value: 2.7453596980506085 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.479758373134223.
[I 2025-09-26 22:03:47,765] Trial 11 finished with value: 2.479012826773193 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 22:04:11,675] Trial 10 finished with value: 3.136597555820469 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.398926995701896.
[I 2025-09-26 22:04:16,150] Trial 10 finished with value: 2.4661332940040324 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:04:29,631] Trial 5 finished with value: 2.5180054603991078 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4462746597406912.
[I 2025-09-26 22:04:52,324] Trial 5 finished with value: 2.593499808840543 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.479758373134223.
[I 2025-09-26 22:05:02,208] Trial 11 finished with value: 2.38626040975992 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.38626040975992.
[I 2025-09-26 22:05:07,269] Trial 11 finished with value: 2.4661332940040324 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:05:07,901] Trial 12 finished with value: 2.479012826773193 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 22:05:10,438] Trial 6 finished with value: 2.543395431090773 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4462746597406912.
[I 2025-09-26 22:05:45,276] Trial 6 finished with value: 2.4926902808167477 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.479758373134223.
[I 2025-09-26 22:05:59,147] Trial 12 finished with value: 2.4661332940040324 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:06:15,877] Trial 7 finished with value: 2.613445093461962 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.479758373134223.
[I 2025-09-26 22:06:31,870] Trial 12 finished with value: 2.3897955511490228 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.38626040975992.
[I 2025-09-26 22:06:34,350] Trial 13 finished with value: 2.479012826773193 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 22:06:45,173] Trial 13 finished with value: 2.4661332940040324 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:07:01,680] Trial 14 finished with value: 2.4976832356214014 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4764887516648963.
[I 2025-09-26 22:07:09,799] Trial 7 finished with value: 2.415083359716919 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.415083359716919.
[I 2025-09-26 22:07:28,558] Trial 14 finished with value: 2.485013475757687 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4587960579303196.
[I 2025-09-26 22:07:30,960] Trial 8 finished with value: 2.551665248986458 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.415083359716919.
[I 2025-09-26 22:07:31,962] Trial 13 finished with value: 2.60511472879213 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.38626040975992.
[I 2025-09-26 22:07:38,107] Trial 8 finished with value: 2.4666588712294115 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4666588712294115.
[I 2025-09-26 22:07:41,325] Trial 9 finished with value: 2.5319000626159456 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.415083359716919.
[I 2025-09-26 22:07:44,708] Trial 9 finished with value: 2.758414266010775 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.4666588712294115.
[I 2025-09-26 22:07:48,959] Trial 14 finished with value: 3.130965556422528 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.38626040975992.
[I 2025-09-26 22:07:54,804] Trial 10 finished with value: 2.4121957893480794 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4121957893480794.
[I 2025-09-26 22:07:56,688] Trial 10 finished with value: 3.191245611848234 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.4666588712294115.
[I 2025-09-26 22:08:06,285] Trial 11 finished with value: 2.4121957893480794 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4121957893480794.
[I 2025-09-26 22:08:11,071] Trial 12 finished with value: 3.0901906983311433 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4121957893480794.
[I 2025-09-26 22:08:18,322] Trial 11 finished with value: 2.476546328232977 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.4666588712294115.
[I 2025-09-26 22:08:18,412] Trial 13 finished with value: 2.6414619705412377 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4121957893480794.
[I 2025-09-26 22:08:30,235] Trial 14 finished with value: 2.4121957893480794 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.4121957893480794.
[I 2025-09-26 22:08:39,394] Trial 12 finished with value: 2.4813281198474963 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.4666588712294115.
[I 2025-09-26 22:08:51,122] Trial 13 finished with value: 2.5782206211300163 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.4666588712294115.
[I 2025-09-26 22:09:03,893] Trial 14 finished with value: 2.520737966269138 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.4666588712294115.
Total execution time: 1695.12 seconds
