No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:03] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
[19:27:04] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 19:27:08,283] A new study created in memory with name: MACCS_XGBoost_Solubility_040_0
[I 2025-09-26 19:27:08,301] A new study created in memory with name: MACCS_XGBoost_Solubility_040_1
[I 2025-09-26 19:27:08,319] A new study created in memory with name: MACCS_XGBoost_Solubility_040_2
[I 2025-09-26 19:27:08,333] A new study created in memory with name: MACCS_XGBoost_Solubility_040_3
[I 2025-09-26 19:27:08,375] A new study created in memory with name: MACCS_XGBoost_Solubility_040_4
[I 2025-09-26 19:27:10,476] Trial 0 finished with value: 2.8646975523574363 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.046632509546439146, 'subsample': 0.8049461997522741, 'colsample_bytree': 0.8626585665946456}. Best is trial 0 with value: 2.8646975523574363.
[I 2025-09-26 19:27:11,173] Trial 0 finished with value: 1.9002920522784934 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07116717933724498, 'subsample': 0.6230762484392112, 'colsample_bytree': 0.6698804163182666}. Best is trial 0 with value: 1.9002920522784934.
[I 2025-09-26 19:27:13,904] Trial 0 finished with value: 1.882317909555301 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08748261529311299, 'subsample': 0.723194632937986, 'colsample_bytree': 0.8552512915755383}. Best is trial 0 with value: 1.882317909555301.
[I 2025-09-26 19:27:14,209] Trial 0 finished with value: 1.8035116864261787 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.165503879442525, 'subsample': 0.8693819154427204, 'colsample_bytree': 0.925543309375635}. Best is trial 0 with value: 1.8035116864261787.
[I 2025-09-26 19:27:16,448] Trial 1 finished with value: 1.829863876332724 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13395142493880963, 'subsample': 0.6639893933956286, 'colsample_bytree': 0.9829611393363037}. Best is trial 1 with value: 1.829863876332724.
[I 2025-09-26 19:27:18,210] Trial 1 finished with value: 2.8751391323844118 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01668714044339181, 'subsample': 0.8366579478279349, 'colsample_bytree': 0.8751218449328633}. Best is trial 0 with value: 1.8035116864261787.
[I 2025-09-26 19:27:18,499] Trial 0 finished with value: 1.896654871168748 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02735443998282003, 'subsample': 0.7400488360155918, 'colsample_bytree': 0.6368288342724235}. Best is trial 0 with value: 1.896654871168748.
[I 2025-09-26 19:27:20,831] Trial 1 finished with value: 1.8900979459288003 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03928564631336796, 'subsample': 0.9743263489610172, 'colsample_bytree': 0.7572798944292984}. Best is trial 1 with value: 1.8900979459288003.
[I 2025-09-26 19:27:22,674] Trial 1 finished with value: 2.46537953818287 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025502738606649106, 'subsample': 0.8539939568415458, 'colsample_bytree': 0.6876928457850944}. Best is trial 0 with value: 1.896654871168748.
[I 2025-09-26 19:27:22,816] Trial 2 finished with value: 2.2294418723026883 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04457002250945153, 'subsample': 0.7945174458239097, 'colsample_bytree': 0.6257278858093749}. Best is trial 1 with value: 1.829863876332724.
[I 2025-09-26 19:27:27,676] Trial 3 finished with value: 3.6632900829673893 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013415207598438275, 'subsample': 0.6161052834109537, 'colsample_bytree': 0.8511169946425379}. Best is trial 1 with value: 1.829863876332724.
[I 2025-09-26 19:27:30,169] Trial 2 finished with value: 2.003296084519677 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03708520245684071, 'subsample': 0.7819949977561691, 'colsample_bytree': 0.9190068693367601}. Best is trial 1 with value: 1.8900979459288003.
[I 2025-09-26 19:27:30,276] Trial 2 finished with value: 2.122795355173122 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.045192113913780814, 'subsample': 0.7568272740274317, 'colsample_bytree': 0.9683189683021066}. Best is trial 0 with value: 1.896654871168748.
[I 2025-09-26 19:27:33,217] Trial 4 finished with value: 3.3700145129378534 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013898104385545831, 'subsample': 0.6934983778436716, 'colsample_bytree': 0.6954565950545384}. Best is trial 1 with value: 1.829863876332724.
[I 2025-09-26 19:27:35,538] Trial 3 finished with value: 2.7985116762857416 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022481640236511308, 'subsample': 0.9650247134979778, 'colsample_bytree': 0.7324340071077454}. Best is trial 1 with value: 1.8900979459288003.
[I 2025-09-26 19:27:37,037] Trial 2 finished with value: 1.71849463856736 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03412461996844006, 'subsample': 0.8577408764869223, 'colsample_bytree': 0.8315491350007129}. Best is trial 2 with value: 1.71849463856736.
[I 2025-09-26 19:27:41,313] Trial 1 finished with value: 1.9063669517469517 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14914526555937777, 'subsample': 0.9417611840934292, 'colsample_bytree': 0.9587678748665694}. Best is trial 0 with value: 1.882317909555301.
[I 2025-09-26 19:27:42,578] Trial 3 finished with value: 2.0370673982232486 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2711328244865193, 'subsample': 0.8664502231802214, 'colsample_bytree': 0.7333305146778883}. Best is trial 0 with value: 1.896654871168748.
[I 2025-09-26 19:27:43,611] Trial 4 finished with value: 1.8824598800065484 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.27372676494722065, 'subsample': 0.8962665011480091, 'colsample_bytree': 0.6350705105955488}. Best is trial 4 with value: 1.8824598800065484.
[I 2025-09-26 19:27:43,827] Trial 3 finished with value: 1.9732409610348618 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024235497932184335, 'subsample': 0.7559233249981704, 'colsample_bytree': 0.6205949786834231}. Best is trial 2 with value: 1.71849463856736.
[I 2025-09-26 19:27:44,974] Trial 2 finished with value: 3.4856320141082997 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011602176403123467, 'subsample': 0.9405584120575409, 'colsample_bytree': 0.7328759866298515}. Best is trial 0 with value: 1.882317909555301.
[I 2025-09-26 19:27:47,171] Trial 4 finished with value: 2.25135392544871 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.034879885824174416, 'subsample': 0.7908598436112706, 'colsample_bytree': 0.915872271931411}. Best is trial 2 with value: 1.71849463856736.
[I 2025-09-26 19:27:50,631] Trial 4 finished with value: 1.9480976641093888 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03987342020902575, 'subsample': 0.997972944635015, 'colsample_bytree': 0.9511929863583957}. Best is trial 0 with value: 1.896654871168748.
[I 2025-09-26 19:27:52,738] Trial 5 finished with value: 1.7807754881653923 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09856497661066334, 'subsample': 0.6569681809683093, 'colsample_bytree': 0.8930323885148055}. Best is trial 5 with value: 1.7807754881653923.
[I 2025-09-26 19:27:53,479] Trial 5 finished with value: 2.719085012459049 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02504265003978695, 'subsample': 0.6112425208198567, 'colsample_bytree': 0.8415261531211714}. Best is trial 0 with value: 1.896654871168748.
[I 2025-09-26 19:27:55,573] Trial 5 finished with value: 1.8268252199849062 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09823751153005376, 'subsample': 0.6009901462349369, 'colsample_bytree': 0.9897440146791382}. Best is trial 2 with value: 1.71849463856736.
[I 2025-09-26 19:27:57,794] Trial 6 finished with value: 2.2201293372554436 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08446416417740707, 'subsample': 0.653685607768478, 'colsample_bytree': 0.988744400081446}. Best is trial 2 with value: 1.71849463856736.
[I 2025-09-26 19:28:00,773] Trial 7 finished with value: 2.045566025723227 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14061227404427584, 'subsample': 0.6789512879808173, 'colsample_bytree': 0.8563680705049861}. Best is trial 2 with value: 1.71849463856736.
[I 2025-09-26 19:28:01,080] Trial 6 finished with value: 1.8864855955471866 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04331173111887138, 'subsample': 0.6495293048169996, 'colsample_bytree': 0.9349299694908545}. Best is trial 6 with value: 1.8864855955471866.
[I 2025-09-26 19:28:02,504] Trial 6 finished with value: 2.3476102198966786 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.029576790814426723, 'subsample': 0.6346690992925271, 'colsample_bytree': 0.922932995379959}. Best is trial 5 with value: 1.7807754881653923.
[I 2025-09-26 19:28:04,126] Trial 3 finished with value: 1.7621922661292861 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018542513340448097, 'subsample': 0.8972347669375365, 'colsample_bytree': 0.8152643834961437}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:28:06,099] Trial 7 finished with value: 1.855367808767838 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.26227949724883864, 'subsample': 0.9887860504856147, 'colsample_bytree': 0.7419417734057676}. Best is trial 7 with value: 1.855367808767838.
[I 2025-09-26 19:28:07,849] Trial 4 finished with value: 1.8018658593056651 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10226205936810076, 'subsample': 0.734007222233592, 'colsample_bytree': 0.8931207017257201}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:28:09,275] Trial 8 finished with value: 1.7283768046098924 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05852469800584332, 'subsample': 0.7821414656881778, 'colsample_bytree': 0.6938258342816803}. Best is trial 2 with value: 1.71849463856736.
[I 2025-09-26 19:28:09,900] Trial 5 finished with value: 1.8812288251545413 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013574843498193682, 'subsample': 0.9136753054205637, 'colsample_bytree': 0.8876459973739517}. Best is trial 5 with value: 1.8812288251545413.
[I 2025-09-26 19:28:15,333] Trial 5 finished with value: 2.1885268278858234 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01776746686734683, 'subsample': 0.8837908683025377, 'colsample_bytree': 0.8572771063317395}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:28:15,860] Trial 6 finished with value: 2.4436969108000937 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.028415707334252364, 'subsample': 0.9753597137960686, 'colsample_bytree': 0.8891341853701676}. Best is trial 5 with value: 1.8812288251545413.
[I 2025-09-26 19:28:16,265] Trial 7 finished with value: 2.4000957756119843 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011190928407721575, 'subsample': 0.8042439202993206, 'colsample_bytree': 0.7053261982172054}. Best is trial 5 with value: 1.7807754881653923.
[I 2025-09-26 19:28:22,905] Trial 8 finished with value: 1.9336697215322307 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02660337207795871, 'subsample': 0.9830444502988254, 'colsample_bytree': 0.7967317919224131}. Best is trial 7 with value: 1.855367808767838.
[I 2025-09-26 19:28:23,894] Trial 9 finished with value: 1.6994896118641711 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03290267504724788, 'subsample': 0.6431794233919325, 'colsample_bytree': 0.6518447340411914}. Best is trial 9 with value: 1.6994896118641711.
[I 2025-09-26 19:28:24,301] Trial 6 finished with value: 2.052092698570685 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012674980142956295, 'subsample': 0.9831292458211679, 'colsample_bytree': 0.7443129674105244}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:28:26,874] Trial 7 finished with value: 1.94021050525321 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07066878717381278, 'subsample': 0.6001008954916891, 'colsample_bytree': 0.6978654456878655}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:28:27,426] Trial 8 finished with value: 1.9382449302878955 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.058211007034770154, 'subsample': 0.8684999994387246, 'colsample_bytree': 0.8104663794451571}. Best is trial 5 with value: 1.7807754881653923.
[I 2025-09-26 19:28:27,676] Trial 9 finished with value: 1.8658898004830269 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16526693390292405, 'subsample': 0.8861238644821721, 'colsample_bytree': 0.6863308586010581}. Best is trial 7 with value: 1.855367808767838.
[I 2025-09-26 19:28:32,941] Trial 9 finished with value: 3.090674627464243 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017156968636607543, 'subsample': 0.6328154759404918, 'colsample_bytree': 0.8341761409946252}. Best is trial 5 with value: 1.7807754881653923.
[I 2025-09-26 19:28:33,380] Trial 8 finished with value: 1.8907892058210596 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.21175603278299493, 'subsample': 0.66156534377976, 'colsample_bytree': 0.7852815977043749}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:28:33,784] Trial 10 finished with value: 1.8268679968206365 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1299821410728171, 'subsample': 0.9309524777847973, 'colsample_bytree': 0.842907165278836}. Best is trial 10 with value: 1.8268679968206365.
[I 2025-09-26 19:28:36,293] Trial 10 finished with value: 1.947254645008401 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010304229058302129, 'subsample': 0.9614394773801342, 'colsample_bytree': 0.7435257645755063}. Best is trial 9 with value: 1.6994896118641711.
[I 2025-09-26 19:28:36,744] Trial 7 finished with value: 1.9392117678016678 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21939737721566163, 'subsample': 0.6693628951866936, 'colsample_bytree': 0.7706098754223096}. Best is trial 5 with value: 1.8812288251545413.
[I 2025-09-26 19:28:39,909] Trial 11 finished with value: 1.803831367240739 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1124761031844112, 'subsample': 0.9234534765783641, 'colsample_bytree': 0.8423017443316079}. Best is trial 11 with value: 1.803831367240739.
[I 2025-09-26 19:28:42,687] Trial 11 finished with value: 1.795734791418994 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03665794133923344, 'subsample': 0.9002746486442859, 'colsample_bytree': 0.781896407479888}. Best is trial 9 with value: 1.6994896118641711.
[I 2025-09-26 19:28:45,870] Trial 9 finished with value: 1.8911098733343894 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2834047463160698, 'subsample': 0.9193909616242989, 'colsample_bytree': 0.8749802453748913}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:28:46,147] Trial 12 finished with value: 1.790682483840492 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11576346969008397, 'subsample': 0.9205253078740205, 'colsample_bytree': 0.85722475636757}. Best is trial 12 with value: 1.790682483840492.
[I 2025-09-26 19:28:51,450] Trial 12 finished with value: 1.68811535795665 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.049230285987745676, 'subsample': 0.7160579736982738, 'colsample_bytree': 0.6066348542930868}. Best is trial 12 with value: 1.68811535795665.
[I 2025-09-26 19:28:51,882] Trial 10 finished with value: 1.8868784038591222 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27288006135360005, 'subsample': 0.9904532148943598, 'colsample_bytree': 0.9133151607700207}. Best is trial 5 with value: 1.7807754881653923.
[I 2025-09-26 19:28:51,917] Trial 13 finished with value: 1.7876349867760315 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09034189994364623, 'subsample': 0.8122694425786654, 'colsample_bytree': 0.8924074896180512}. Best is trial 13 with value: 1.7876349867760315.
[I 2025-09-26 19:28:55,366] Trial 10 finished with value: 2.2204793237930924 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0308576162727972, 'subsample': 0.819719397860648, 'colsample_bytree': 0.639247656748035}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:28:55,539] Trial 14 finished with value: 3.19138146144226 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010920901622402904, 'subsample': 0.7892566764330989, 'colsample_bytree': 0.9134200589817001}. Best is trial 13 with value: 1.7876349867760315.
[I 2025-09-26 19:28:56,729] A new study created in memory with name: MACCS_XGBoost_Solubility_040_5
[I 2025-09-26 19:28:58,089] Trial 8 finished with value: 1.9332853028329793 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015181650238545067, 'subsample': 0.8251034472009714, 'colsample_bytree': 0.6142389762551385}. Best is trial 5 with value: 1.8812288251545413.
[I 2025-09-26 19:29:00,148] Trial 11 finished with value: 2.12007631609777 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.038212562517955496, 'subsample': 0.7872126814746526, 'colsample_bytree': 0.975712033776498}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:29:00,696] Trial 13 finished with value: 2.061672144948884 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2920455702583289, 'subsample': 0.7106327546576505, 'colsample_bytree': 0.6121820161522071}. Best is trial 12 with value: 1.68811535795665.
[I 2025-09-26 19:29:06,870] Trial 14 finished with value: 1.7151726720243763 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06290529170187863, 'subsample': 0.6151518181594188, 'colsample_bytree': 0.6694058229131296}. Best is trial 12 with value: 1.68811535795665.
[I 2025-09-26 19:29:08,103] Trial 0 finished with value: 1.8931062170625124 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22111468683097682, 'subsample': 0.8971097464052802, 'colsample_bytree': 0.9130130971794672}. Best is trial 0 with value: 1.8931062170625124.
[I 2025-09-26 19:29:08,788] A new study created in memory with name: MACCS_XGBoost_Solubility_040_6
[I 2025-09-26 19:29:08,831] Trial 12 finished with value: 1.7847454748785947 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12152644422925829, 'subsample': 0.7976705220731161, 'colsample_bytree': 0.9134137801882387}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:29:11,278] Trial 0 finished with value: 1.7767811832732392 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13479519517973684, 'subsample': 0.7388945393511561, 'colsample_bytree': 0.6907855588363159}. Best is trial 0 with value: 1.7767811832732392.
[I 2025-09-26 19:29:12,780] Trial 9 finished with value: 1.8445546781963034 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15927968741441687, 'subsample': 0.7503454033648197, 'colsample_bytree': 0.9479522201782283}. Best is trial 9 with value: 1.8445546781963034.
[I 2025-09-26 19:29:13,458] Trial 1 finished with value: 1.8446932729881467 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29464647304126, 'subsample': 0.7150827384902174, 'colsample_bytree': 0.7968546683098915}. Best is trial 0 with value: 1.7767811832732392.
[I 2025-09-26 19:29:16,062] Trial 1 finished with value: 1.9773516796371042 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027394802965601303, 'subsample': 0.8866158241282598, 'colsample_bytree': 0.8100430888254891}. Best is trial 0 with value: 1.8931062170625124.
[I 2025-09-26 19:29:16,252] Trial 2 finished with value: 1.7152182726062946 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1246211068859227, 'subsample': 0.6465874245758892, 'colsample_bytree': 0.6958207548318883}. Best is trial 2 with value: 1.7152182726062946.
[I 2025-09-26 19:29:17,954] Trial 3 finished with value: 1.90769942786161 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08781289135184812, 'subsample': 0.9215429686262716, 'colsample_bytree': 0.7347734956879364}. Best is trial 2 with value: 1.7152182726062946.
[I 2025-09-26 19:29:19,352] Trial 13 finished with value: 1.9221659830150846 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04451894632287494, 'subsample': 0.8453057510193489, 'colsample_bytree': 0.9252228188047901}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:29:20,938] Trial 4 finished with value: 2.2607466676337475 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.034004697386031395, 'subsample': 0.6073787436130968, 'colsample_bytree': 0.8922069912101582}. Best is trial 2 with value: 1.7152182726062946.
[I 2025-09-26 19:29:21,566] Trial 2 finished with value: 1.7830006896852875 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04587200344544299, 'subsample': 0.6121550452554122, 'colsample_bytree': 0.6954614431808901}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:22,791] Trial 10 finished with value: 1.888408819146212 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10608219082403263, 'subsample': 0.6019889798631333, 'colsample_bytree': 0.9809281682942547}. Best is trial 9 with value: 1.8445546781963034.
[I 2025-09-26 19:29:23,315] Trial 11 finished with value: 1.8565836809024638 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1507302172384799, 'subsample': 0.7231954254673892, 'colsample_bytree': 0.9972506735464945}. Best is trial 5 with value: 1.7807754881653923.
[I 2025-09-26 19:29:25,142] Trial 5 finished with value: 2.2242252145150823 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024800962934511592, 'subsample': 0.6408944215949434, 'colsample_bytree': 0.8646628785474488}. Best is trial 2 with value: 1.7152182726062946.
[I 2025-09-26 19:29:28,587] Trial 6 finished with value: 1.8150552887272713 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22591698192990203, 'subsample': 0.6854174085389155, 'colsample_bytree': 0.648623221537376}. Best is trial 2 with value: 1.7152182726062946.
[I 2025-09-26 19:29:29,893] Trial 7 finished with value: 2.9184553114049225 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02695070540942872, 'subsample': 0.684975167331124, 'colsample_bytree': 0.9849885609439734}. Best is trial 2 with value: 1.7152182726062946.
[I 2025-09-26 19:29:31,674] Trial 3 finished with value: 1.8863980536196288 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11450363210833137, 'subsample': 0.612366904612214, 'colsample_bytree': 0.9656885735712102}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:33,337] Trial 14 finished with value: 1.9614719063526076 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025014419611193033, 'subsample': 0.7556586546956875, 'colsample_bytree': 0.8088424372663834}. Best is trial 3 with value: 1.7621922661292861.
[I 2025-09-26 19:29:33,461] Trial 12 finished with value: 1.7666561724390817 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11775731649411032, 'subsample': 0.711472861845181, 'colsample_bytree': 0.9886595805567434}. Best is trial 12 with value: 1.7666561724390817.
[I 2025-09-26 19:29:33,999] Trial 8 finished with value: 1.9057894006185894 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025412363604429666, 'subsample': 0.8106250409267047, 'colsample_bytree': 0.7945548016320796}. Best is trial 2 with value: 1.7152182726062946.
[I 2025-09-26 19:29:34,292] Trial 4 finished with value: 1.9958796255439208 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0732703035183362, 'subsample': 0.7108804644220849, 'colsample_bytree': 0.8650029973316549}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:36,610] Trial 5 finished with value: 1.8615482009830402 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11306286483668035, 'subsample': 0.6305790910872341, 'colsample_bytree': 0.6993614486846611}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:38,046] Trial 9 finished with value: 1.6808104118955962 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.130048366260979, 'subsample': 0.7397479020472589, 'colsample_bytree': 0.9795495197971872}. Best is trial 9 with value: 1.6808104118955962.
[I 2025-09-26 19:29:39,033] A new study created in memory with name: MACCS_XGBoost_Solubility_040_7
[I 2025-09-26 19:29:40,773] Trial 13 finished with value: 1.8600742970290007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11176699679703189, 'subsample': 0.7460316291355005, 'colsample_bytree': 0.9078624385219354}. Best is trial 12 with value: 1.7666561724390817.
[I 2025-09-26 19:29:42,564] Trial 6 finished with value: 1.8509811596790988 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028874128413863012, 'subsample': 0.9878653623697352, 'colsample_bytree': 0.9181612943898123}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:42,616] Trial 11 finished with value: 1.8215146925916896 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09894984696288421, 'subsample': 0.727568196479882, 'colsample_bytree': 0.9878553045523211}. Best is trial 11 with value: 1.8215146925916896.
[I 2025-09-26 19:29:44,908] Trial 0 finished with value: 1.9623710119521578 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12918131446878955, 'subsample': 0.9568052667879914, 'colsample_bytree': 0.6382022453801214}. Best is trial 0 with value: 1.9623710119521578.
[I 2025-09-26 19:29:45,807] Trial 7 finished with value: 1.9728522115353082 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027804480220708444, 'subsample': 0.7375389293983543, 'colsample_bytree': 0.66557440320667}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:47,921] Trial 8 finished with value: 1.8254137623023692 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07462619103598786, 'subsample': 0.6876067790670407, 'colsample_bytree': 0.7386707484718795}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:48,734] Trial 10 finished with value: 1.863737291496143 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011209899575467683, 'subsample': 0.8414068355866945, 'colsample_bytree': 0.9907113099716487}. Best is trial 9 with value: 1.6808104118955962.
[I 2025-09-26 19:29:49,280] Trial 1 finished with value: 2.164158789070309 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1097379786680298, 'subsample': 0.8173510780563007, 'colsample_bytree': 0.8965756278360633}. Best is trial 0 with value: 1.9623710119521578.
[I 2025-09-26 19:29:50,851] Trial 9 finished with value: 1.9977916690865265 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03184204126668875, 'subsample': 0.7145583699842964, 'colsample_bytree': 0.9228661233663888}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:51,019] Trial 14 finished with value: 1.8896823719132916 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2585973321452822, 'subsample': 0.7708092494989551, 'colsample_bytree': 0.9457775250102519}. Best is trial 12 with value: 1.7666561724390817.
[I 2025-09-26 19:29:51,835] Trial 11 finished with value: 1.7522814225695735 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09263386015209361, 'subsample': 0.7647374260326689, 'colsample_bytree': 0.6044291468728424}. Best is trial 9 with value: 1.6808104118955962.
[I 2025-09-26 19:29:53,126] Trial 10 finished with value: 3.128756299686384 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014235304206858377, 'subsample': 0.8023373672341825, 'colsample_bytree': 0.6070639702338815}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:53,254] A new study created in memory with name: MACCS_XGBoost_Solubility_040_8
[I 2025-09-26 19:29:55,467] Trial 11 finished with value: 1.8868326413468484 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06338673064492271, 'subsample': 0.6455029457499977, 'colsample_bytree': 0.737408414743656}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:55,948] Trial 12 finished with value: 1.7267428446396895 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14839107692670395, 'subsample': 0.9995098427318461, 'colsample_bytree': 0.8993234634030999}. Best is trial 9 with value: 1.6808104118955962.
[I 2025-09-26 19:29:57,668] Trial 12 finished with value: 1.9450842115728064 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05016547410575138, 'subsample': 0.6734029440955389, 'colsample_bytree': 0.7576585933478752}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:29:59,046] Trial 13 finished with value: 1.7678752005340788 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06904187861035425, 'subsample': 0.8559947049640954, 'colsample_bytree': 0.7305264388774478}. Best is trial 9 with value: 1.6808104118955962.
[I 2025-09-26 19:30:02,335] Trial 12 finished with value: 1.8062778471653602 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10286071543143613, 'subsample': 0.7114549154816986, 'colsample_bytree': 0.9881085624536593}. Best is trial 12 with value: 1.8062778471653602.
[I 2025-09-26 19:30:02,392] Trial 2 finished with value: 1.8268084574900163 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1900580180771365, 'subsample': 0.8990076894173591, 'colsample_bytree': 0.9313364427386275}. Best is trial 2 with value: 1.8268084574900163.
[I 2025-09-26 19:30:02,513] Trial 14 finished with value: 1.697769942228138 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14659635258711437, 'subsample': 0.6406765247190699, 'colsample_bytree': 0.836380631779765}. Best is trial 9 with value: 1.6808104118955962.
[I 2025-09-26 19:30:03,435] A new study created in memory with name: MACCS_XGBoost_Solubility_040_9
[I 2025-09-26 19:30:04,544] Trial 13 finished with value: 1.9957060536904976 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2688522025238157, 'subsample': 0.8028277848607873, 'colsample_bytree': 0.6323131374567927}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:30:04,804] Trial 0 finished with value: 2.684102409490565 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0662310173808946, 'subsample': 0.8208118510817517, 'colsample_bytree': 0.7467763256517057}. Best is trial 0 with value: 2.684102409490565.
[I 2025-09-26 19:30:05,830] Trial 0 finished with value: 2.0799862908856492 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.039166108919979285, 'subsample': 0.6850606046787633, 'colsample_bytree': 0.9135840196667688}. Best is trial 0 with value: 2.0799862908856492.
[I 2025-09-26 19:30:06,483] Trial 14 finished with value: 3.5141239142154523 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010807209377654873, 'subsample': 0.6024196011573887, 'colsample_bytree': 0.8087001311732984}. Best is trial 2 with value: 1.7830006896852875.
[I 2025-09-26 19:30:07,804] Trial 3 finished with value: 1.8048916585911996 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1096713716812718, 'subsample': 0.7078154011504909, 'colsample_bytree': 0.9519906911679852}. Best is trial 3 with value: 1.8048916585911996.
[I 2025-09-26 19:30:09,126] Trial 1 finished with value: 2.1973838121955467 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027057277923142952, 'subsample': 0.6616760690226099, 'colsample_bytree': 0.8361709140316701}. Best is trial 1 with value: 2.1973838121955467.
[I 2025-09-26 19:30:12,093] Trial 4 finished with value: 2.2291199539218636 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015463158700671543, 'subsample': 0.8517675465396988, 'colsample_bytree': 0.8838652798707451}. Best is trial 3 with value: 1.8048916585911996.
[I 2025-09-26 19:30:15,259] Trial 2 finished with value: 1.8253473847216506 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11464833330787681, 'subsample': 0.9125664312362329, 'colsample_bytree': 0.7208521142797288}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:15,262] Trial 1 finished with value: 1.821558404235984 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07660575366643674, 'subsample': 0.8863624419086513, 'colsample_bytree': 0.6055937223887711}. Best is trial 1 with value: 1.821558404235984.
[I 2025-09-26 19:30:18,879] Trial 13 finished with value: 1.7741198970793257 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08969885862661531, 'subsample': 0.7191280623759073, 'colsample_bytree': 0.9891267887692887}. Best is trial 13 with value: 1.7741198970793257.
[I 2025-09-26 19:30:18,960] Trial 3 finished with value: 2.6583610638609247 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010735602434680172, 'subsample': 0.7434479019738067, 'colsample_bytree': 0.9937430916434822}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:20,844] Trial 5 finished with value: 1.6887910013377512 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04801667361995121, 'subsample': 0.6168336377425986, 'colsample_bytree': 0.7406666579749307}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:30:23,312] Trial 4 finished with value: 2.137003171328504 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020991345469325927, 'subsample': 0.8722815507622588, 'colsample_bytree': 0.9940790683219972}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:23,806] Trial 2 finished with value: 1.997362105765719 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.041059410148590374, 'subsample': 0.6240313715728548, 'colsample_bytree': 0.900735134605704}. Best is trial 1 with value: 1.821558404235984.
[I 2025-09-26 19:30:24,376] Trial 5 finished with value: 2.0645213587035895 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16741098525755124, 'subsample': 0.7429919315922855, 'colsample_bytree': 0.7552889759524035}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:25,307] Trial 6 finished with value: 2.260112225077704 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015103872572172484, 'subsample': 0.8676499226779056, 'colsample_bytree': 0.8504110132625717}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:30:26,517] Trial 7 finished with value: 2.3484046448081286 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13491263733371983, 'subsample': 0.9044698100595936, 'colsample_bytree': 0.7325937759251943}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:30:29,578] Trial 3 finished with value: 1.8455605909442785 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12918347404690728, 'subsample': 0.6164409350118873, 'colsample_bytree': 0.7456547407065518}. Best is trial 1 with value: 1.821558404235984.
[I 2025-09-26 19:30:29,601] Trial 6 finished with value: 2.0183929059356513 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2756081321457406, 'subsample': 0.7962460611069286, 'colsample_bytree': 0.9881941815428577}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:30,890] Trial 8 finished with value: 2.1998274635614536 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016396458271501782, 'subsample': 0.6657978054021779, 'colsample_bytree': 0.7593474755470502}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:30:32,366] Trial 7 finished with value: 1.925346574874765 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04031338708606894, 'subsample': 0.6099628812378483, 'colsample_bytree': 0.8728619823876466}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:34,143] Trial 8 finished with value: 2.614998790111911 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02298265303922299, 'subsample': 0.8450418254551354, 'colsample_bytree': 0.9560111699306044}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:34,227] Trial 14 finished with value: 1.7371848608162694 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07071621393531578, 'subsample': 0.6764253281241256, 'colsample_bytree': 0.8496081143924411}. Best is trial 14 with value: 1.7371848608162694.
[I 2025-09-26 19:30:34,769] Trial 4 finished with value: 2.899889594023941 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014405364897716377, 'subsample': 0.8561708130712165, 'colsample_bytree': 0.9089269793893268}. Best is trial 1 with value: 1.821558404235984.
[I 2025-09-26 19:30:36,597] Trial 9 finished with value: 1.8866498557127145 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024300187463780296, 'subsample': 0.8924338861811032, 'colsample_bytree': 0.7674100793421338}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:30:39,851] Trial 9 finished with value: 2.0802145698019974 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2329229860190149, 'subsample': 0.677448987415031, 'colsample_bytree': 0.757204812449909}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:40,080] Trial 5 finished with value: 2.358816662628667 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019243492423497453, 'subsample': 0.9182105552538113, 'colsample_bytree': 0.7966268466395084}. Best is trial 1 with value: 1.821558404235984.
[I 2025-09-26 19:30:44,678] Trial 10 finished with value: 1.7587326344974867 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.044038450142961816, 'subsample': 0.6022003494619232, 'colsample_bytree': 0.6502591100590404}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:30:45,055] Trial 10 finished with value: 1.8283837279611377 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10333300739378949, 'subsample': 0.9989706606800457, 'colsample_bytree': 0.6207820666111161}. Best is trial 2 with value: 1.8253473847216506.
[I 2025-09-26 19:30:50,322] Trial 11 finished with value: 1.823489626770584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10249304923129936, 'subsample': 0.9876634041986716, 'colsample_bytree': 0.6085795340258022}. Best is trial 11 with value: 1.823489626770584.
[I 2025-09-26 19:30:52,274] Trial 6 finished with value: 1.8222971964503658 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05977569701393561, 'subsample': 0.7733023230690099, 'colsample_bytree': 0.8552536560232569}. Best is trial 1 with value: 1.821558404235984.
[I 2025-09-26 19:30:55,364] Trial 11 finished with value: 1.7699372218028362 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0446341126945762, 'subsample': 0.6053316608526726, 'colsample_bytree': 0.651689869344746}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:30:56,663] Trial 12 finished with value: 1.8029297073702688 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08963370556769606, 'subsample': 0.9784929499885091, 'colsample_bytree': 0.6049714513568495}. Best is trial 12 with value: 1.8029297073702688.
[I 2025-09-26 19:30:59,701] Trial 7 finished with value: 1.7989031335187864 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04813822208305374, 'subsample': 0.6290932199197351, 'colsample_bytree': 0.8369100030933536}. Best is trial 7 with value: 1.7989031335187864.
[I 2025-09-26 19:31:03,026] Trial 13 finished with value: 1.805479244108518 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0710118401165746, 'subsample': 0.9879158892700679, 'colsample_bytree': 0.6103534231556493}. Best is trial 12 with value: 1.8029297073702688.
[I 2025-09-26 19:31:05,937] Trial 12 finished with value: 1.7766335995068534 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045006732397979414, 'subsample': 0.7442111542406691, 'colsample_bytree': 0.695537782513618}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:31:08,726] Trial 8 finished with value: 1.849467722628166 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03407051568130953, 'subsample': 0.7619649180787913, 'colsample_bytree': 0.608909223720651}. Best is trial 7 with value: 1.7989031335187864.
[I 2025-09-26 19:31:09,407] Trial 14 finished with value: 1.8070440652206992 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05802201114235148, 'subsample': 0.9345886921796593, 'colsample_bytree': 0.6717871579898999}. Best is trial 12 with value: 1.8029297073702688.
[I 2025-09-26 19:31:12,576] Trial 9 finished with value: 1.999937402831202 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2696314954105801, 'subsample': 0.6591858079930449, 'colsample_bytree': 0.9050083097123073}. Best is trial 7 with value: 1.7989031335187864.
[I 2025-09-26 19:31:12,617] Trial 13 finished with value: 1.7385835133712573 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06397010722096164, 'subsample': 0.6028247028221705, 'colsample_bytree': 0.6177999936383174}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:31:13,982] Trial 10 finished with value: 1.9076845679347456 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12872048934780256, 'subsample': 0.9767202160103923, 'colsample_bytree': 0.7125132682271155}. Best is trial 7 with value: 1.7989031335187864.
[I 2025-09-26 19:31:17,006] Trial 14 finished with value: 1.7000104749325313 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06728116369002027, 'subsample': 0.6615473949838655, 'colsample_bytree': 0.8053982554396467}. Best is trial 5 with value: 1.6887910013377512.
[I 2025-09-26 19:31:17,191] Trial 11 finished with value: 1.816034293647548 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08003968763731767, 'subsample': 0.8551195709873908, 'colsample_bytree': 0.6309689526045221}. Best is trial 7 with value: 1.7989031335187864.
[I 2025-09-26 19:31:19,225] Trial 12 finished with value: 1.8573997353203526 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10142186977463528, 'subsample': 0.7240697629430332, 'colsample_bytree': 0.9908965652521268}. Best is trial 7 with value: 1.7989031335187864.
[I 2025-09-26 19:31:19,684] Trial 13 finished with value: 1.8821758479826487 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21958899531922352, 'subsample': 0.8267757187690151, 'colsample_bytree': 0.6831737723026792}. Best is trial 7 with value: 1.7989031335187864.
[I 2025-09-26 19:31:20,546] Trial 14 finished with value: 2.028533936178938 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024427344683577715, 'subsample': 0.9408103090155566, 'colsample_bytree': 0.8007887827609254}. Best is trial 7 with value: 1.7989031335187864.
Total execution time: 257.75 seconds
