No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
[18:45:08] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 18:45:10,366] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_0
[I 2025-09-26 18:45:10,405] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_1
[I 2025-09-26 18:45:10,448] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_2
[I 2025-09-26 18:45:10,489] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_3
[I 2025-09-26 18:45:10,529] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_4
[I 2025-09-26 18:45:20,692] Trial 0 finished with value: 3.040977217763454 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0344488220110563, 'subsample': 0.7280996981989498, 'colsample_bytree': 0.9550139868774692}. Best is trial 0 with value: 3.040977217763454.
[I 2025-09-26 18:45:22,208] Trial 0 finished with value: 3.1277779738403835 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016021196747909677, 'subsample': 0.6934332030820864, 'colsample_bytree': 0.9727131842309222}. Best is trial 0 with value: 3.1277779738403835.
[I 2025-09-26 18:45:22,508] Trial 0 finished with value: 2.5055941407705 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030625390638056332, 'subsample': 0.8067596923180619, 'colsample_bytree': 0.7037346327885995}. Best is trial 0 with value: 2.5055941407705.
[I 2025-09-26 18:45:28,605] Trial 0 finished with value: 2.413622759031311 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04205735372118166, 'subsample': 0.9942037909395227, 'colsample_bytree': 0.990142369124654}. Best is trial 0 with value: 2.413622759031311.
[I 2025-09-26 18:45:41,680] Trial 1 finished with value: 2.37520284157181 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13398110306820998, 'subsample': 0.6829431776140699, 'colsample_bytree': 0.6439334377292797}. Best is trial 1 with value: 2.37520284157181.
[I 2025-09-26 18:45:47,799] Trial 2 finished with value: 2.4845546650543255 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09478889379693196, 'subsample': 0.7466730131572483, 'colsample_bytree': 0.8742645836750831}. Best is trial 1 with value: 2.37520284157181.
[I 2025-09-26 18:45:57,882] Trial 3 finished with value: 3.559324467592116 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013861255947155754, 'subsample': 0.9870442597651259, 'colsample_bytree': 0.8243294937818977}. Best is trial 1 with value: 2.37520284157181.
[I 2025-09-26 18:46:04,827] Trial 0 finished with value: 2.2128544268532657 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01697042213352999, 'subsample': 0.7209994881491729, 'colsample_bytree': 0.8231712722818896}. Best is trial 0 with value: 2.2128544268532657.
[I 2025-09-26 18:46:04,834] Trial 1 finished with value: 2.5629271257305057 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2701626541856024, 'subsample': 0.7321758209353377, 'colsample_bytree': 0.6451588071233625}. Best is trial 1 with value: 2.5629271257305057.
[I 2025-09-26 18:46:14,363] Trial 1 finished with value: 2.624707041546537 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0361852866732104, 'subsample': 0.8633250698995742, 'colsample_bytree': 0.6601167685001276}. Best is trial 0 with value: 2.2128544268532657.
[I 2025-09-26 18:46:18,328] Trial 2 finished with value: 2.971687396355143 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.029839655618461185, 'subsample': 0.739003972722755, 'colsample_bytree': 0.8956061453823967}. Best is trial 1 with value: 2.5629271257305057.
[I 2025-09-26 18:46:20,235] Trial 1 finished with value: 2.172469450167217 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019477809761217324, 'subsample': 0.6065380520106269, 'colsample_bytree': 0.9468371991446863}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:46:25,140] Trial 2 finished with value: 2.3476553614900646 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08390712331416082, 'subsample': 0.9760423644052514, 'colsample_bytree': 0.7811808057418544}. Best is trial 0 with value: 2.2128544268532657.
[I 2025-09-26 18:46:42,272] Trial 1 finished with value: 2.7004779975681594 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.25284528021966896, 'subsample': 0.625457845904014, 'colsample_bytree': 0.8584736968622804}. Best is trial 1 with value: 2.7004779975681594.
[I 2025-09-26 18:46:46,954] Trial 4 finished with value: 2.435110757218162 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12826248233179136, 'subsample': 0.7224876981314892, 'colsample_bytree': 0.8365537797753893}. Best is trial 1 with value: 2.37520284157181.
[I 2025-09-26 18:46:48,038] Trial 3 finished with value: 3.0540429519847705 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010430881582662942, 'subsample': 0.8240999928627312, 'colsample_bytree': 0.6871806008940691}. Best is trial 1 with value: 2.5629271257305057.
[I 2025-09-26 18:46:50,466] Trial 3 finished with value: 2.160761635596659 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0950002501687149, 'subsample': 0.6232908307308779, 'colsample_bytree': 0.6238100407432459}. Best is trial 3 with value: 2.160761635596659.
[I 2025-09-26 18:46:59,249] Trial 5 finished with value: 2.9045786020864797 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011325854568302303, 'subsample': 0.7451553692449917, 'colsample_bytree': 0.9576779353966585}. Best is trial 1 with value: 2.37520284157181.
[I 2025-09-26 18:47:04,710] Trial 2 finished with value: 2.297817026656215 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05550351648571479, 'subsample': 0.6567076806688988, 'colsample_bytree': 0.954541499949389}. Best is trial 2 with value: 2.297817026656215.
[I 2025-09-26 18:47:04,791] Trial 6 finished with value: 2.88980388739351 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04889959010272505, 'subsample': 0.9652337717827967, 'colsample_bytree': 0.9985849276802583}. Best is trial 1 with value: 2.37520284157181.
[I 2025-09-26 18:47:25,899] Trial 2 finished with value: 2.21723833792272 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018116608308538843, 'subsample': 0.7438840225050107, 'colsample_bytree': 0.8261651296518767}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:47:30,747] Trial 4 finished with value: 2.3523928217244805 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.016988492483292792, 'subsample': 0.8252742243266671, 'colsample_bytree': 0.8443122907165713}. Best is trial 4 with value: 2.3523928217244805.
[I 2025-09-26 18:47:33,157] Trial 4 finished with value: 2.2348025708790042 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01565140905271398, 'subsample': 0.7688656254239474, 'colsample_bytree': 0.948412679302246}. Best is trial 3 with value: 2.160761635596659.
[I 2025-09-26 18:47:35,865] Trial 7 finished with value: 2.3420752288791036 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07386523751645237, 'subsample': 0.6465783052075996, 'colsample_bytree': 0.999563054671534}. Best is trial 7 with value: 2.3420752288791036.
[I 2025-09-26 18:47:38,495] Trial 5 finished with value: 3.5408763783916606 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.019060150717521304, 'subsample': 0.9451006063589966, 'colsample_bytree': 0.7205039314899919}. Best is trial 3 with value: 2.160761635596659.
[I 2025-09-26 18:47:41,091] Trial 8 finished with value: 2.319569672525386 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05696230670633481, 'subsample': 0.6355782042201076, 'colsample_bytree': 0.8694478976009563}. Best is trial 8 with value: 2.319569672525386.
[I 2025-09-26 18:47:53,620] Trial 9 finished with value: 2.3277113066527964 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08651491528274821, 'subsample': 0.8973356803808009, 'colsample_bytree': 0.8134528858685476}. Best is trial 8 with value: 2.319569672525386.
[I 2025-09-26 18:47:55,584] Trial 6 finished with value: 2.292714966643152 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18934438035234216, 'subsample': 0.6533062395897767, 'colsample_bytree': 0.8488237632857276}. Best is trial 3 with value: 2.160761635596659.
[I 2025-09-26 18:47:59,451] Trial 10 finished with value: 2.7649053687400724 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2977105186964781, 'subsample': 0.6106501161451003, 'colsample_bytree': 0.7252259671466063}. Best is trial 8 with value: 2.319569672525386.
[I 2025-09-26 18:48:02,154] Trial 3 finished with value: 2.8713414019717014 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011813654853302026, 'subsample': 0.8385719762534936, 'colsample_bytree': 0.843314652154894}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:48:04,691] Trial 5 finished with value: 2.2717114113549033 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03732897868533508, 'subsample': 0.9651842764302204, 'colsample_bytree': 0.9117200942667965}. Best is trial 5 with value: 2.2717114113549033.
[I 2025-09-26 18:48:14,854] Trial 11 finished with value: 2.2541689409529804 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03497868966272628, 'subsample': 0.8778113827998528, 'colsample_bytree': 0.9054760822882351}. Best is trial 11 with value: 2.2541689409529804.
[I 2025-09-26 18:48:18,172] Trial 4 finished with value: 2.327243434781521 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14838956847195395, 'subsample': 0.613496549567447, 'colsample_bytree': 0.691264909071544}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:48:21,026] Trial 12 finished with value: 2.529013385143159 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025835872528296066, 'subsample': 0.8544237160601, 'colsample_bytree': 0.9086243598580034}. Best is trial 11 with value: 2.2541689409529804.
[I 2025-09-26 18:48:26,004] Trial 7 finished with value: 2.1107504728050985 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.050324100594363985, 'subsample': 0.7652343351278967, 'colsample_bytree': 0.8543098531469636}. Best is trial 7 with value: 2.1107504728050985.
[I 2025-09-26 18:48:26,528] Trial 13 finished with value: 2.4359663329056698 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.039666880829581135, 'subsample': 0.9011700211400057, 'colsample_bytree': 0.9059399029864325}. Best is trial 11 with value: 2.2541689409529804.
[I 2025-09-26 18:48:29,909] Trial 3 finished with value: 2.3683158356543914 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11648432747654884, 'subsample': 0.6344323339224339, 'colsample_bytree': 0.8333288175821852}. Best is trial 2 with value: 2.297817026656215.
[I 2025-09-26 18:48:37,630] Trial 8 finished with value: 2.598143105026314 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.035498521514897664, 'subsample': 0.8640082146743868, 'colsample_bytree': 0.9711816801771099}. Best is trial 7 with value: 2.1107504728050985.
[I 2025-09-26 18:48:41,878] Trial 14 finished with value: 2.255667681992674 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02207723162452566, 'subsample': 0.8215246642415167, 'colsample_bytree': 0.7582811359735728}. Best is trial 11 with value: 2.2541689409529804.
[I 2025-09-26 18:48:43,281] Trial 4 finished with value: 2.3498715049712566 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18776965000520282, 'subsample': 0.9410917241770484, 'colsample_bytree': 0.7580005261203703}. Best is trial 2 with value: 2.297817026656215.
[I 2025-09-26 18:48:45,038] Trial 6 finished with value: 2.3050447776283765 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17031491484639144, 'subsample': 0.8374526430527973, 'colsample_bytree': 0.7225422929351275}. Best is trial 5 with value: 2.2717114113549033.
[I 2025-09-26 18:48:45,057] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_5
[I 2025-09-26 18:48:51,061] Trial 0 finished with value: 2.172018329626604 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06207237748708383, 'subsample': 0.8872083306843512, 'colsample_bytree': 0.7563251605880695}. Best is trial 0 with value: 2.172018329626604.
[I 2025-09-26 18:48:55,212] Trial 5 finished with value: 2.345424127840645 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024958564845092394, 'subsample': 0.7704549929216757, 'colsample_bytree': 0.9017235938237256}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:48:59,378] Trial 7 finished with value: 2.36855087544739 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07500387475477448, 'subsample': 0.8564148421100365, 'colsample_bytree': 0.7077155535335292}. Best is trial 5 with value: 2.2717114113549033.
[I 2025-09-26 18:49:01,689] Trial 1 finished with value: 2.211600690172035 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02169267710330069, 'subsample': 0.8991772186562016, 'colsample_bytree': 0.8236388388525122}. Best is trial 0 with value: 2.172018329626604.
[I 2025-09-26 18:49:08,087] Trial 2 finished with value: 2.2867992049386685 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17243093403838414, 'subsample': 0.7021644573801074, 'colsample_bytree': 0.9821464779033873}. Best is trial 0 with value: 2.172018329626604.
[I 2025-09-26 18:49:10,914] Trial 5 finished with value: 2.4397803146004007 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.025510989295116502, 'subsample': 0.8539032383505449, 'colsample_bytree': 0.6056198508127643}. Best is trial 2 with value: 2.297817026656215.
[I 2025-09-26 18:49:11,027] Trial 3 finished with value: 3.727469067670568 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012317777877785593, 'subsample': 0.9717748727432934, 'colsample_bytree': 0.879633688991913}. Best is trial 0 with value: 2.172018329626604.
[I 2025-09-26 18:49:14,345] Trial 4 finished with value: 2.2632492883093502 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12799622480604156, 'subsample': 0.9307844913227865, 'colsample_bytree': 0.8099973330446375}. Best is trial 0 with value: 2.172018329626604.
[I 2025-09-26 18:49:16,362] Trial 9 finished with value: 2.3192995880004674 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1528423695693366, 'subsample': 0.7602549152774258, 'colsample_bytree': 0.8596405059458997}. Best is trial 7 with value: 2.1107504728050985.
[I 2025-09-26 18:49:22,756] Trial 5 finished with value: 2.179387034538151 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14314651922452995, 'subsample': 0.9059980916026509, 'colsample_bytree': 0.6167509540608656}. Best is trial 0 with value: 2.172018329626604.
[I 2025-09-26 18:49:26,167] Trial 8 finished with value: 2.2348207236461244 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07010545889504172, 'subsample': 0.8489994642595207, 'colsample_bytree': 0.8908361902028761}. Best is trial 8 with value: 2.2348207236461244.
[I 2025-09-26 18:49:32,268] Trial 6 finished with value: 2.280596404448948 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13307477718011373, 'subsample': 0.8882849355801647, 'colsample_bytree': 0.8818059333333403}. Best is trial 0 with value: 2.172018329626604.
[I 2025-09-26 18:49:34,044] Trial 10 finished with value: 2.1956879418696498 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05245155103086121, 'subsample': 0.8484672278886913, 'colsample_bytree': 0.9218392740401025}. Best is trial 7 with value: 2.1107504728050985.
[I 2025-09-26 18:49:48,655] Trial 11 finished with value: 2.1920366557312945 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09191302734173268, 'subsample': 0.6190496691254306, 'colsample_bytree': 0.6156981841731464}. Best is trial 7 with value: 2.1107504728050985.
[I 2025-09-26 18:49:50,670] Trial 7 finished with value: 2.1417532024707513 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02524549499331899, 'subsample': 0.9512171307225535, 'colsample_bytree': 0.710159553649889}. Best is trial 7 with value: 2.1417532024707513.
[I 2025-09-26 18:50:01,722] Trial 8 finished with value: 2.199720133104998 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09188800963583232, 'subsample': 0.8987985913096372, 'colsample_bytree': 0.8834743054171386}. Best is trial 7 with value: 2.1417532024707513.
[I 2025-09-26 18:50:03,213] Trial 6 finished with value: 2.449642903041602 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2201975256883094, 'subsample': 0.7821399859862872, 'colsample_bytree': 0.6048202073022305}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:50:04,928] Trial 9 finished with value: 2.2696137053963215 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01875049310860185, 'subsample': 0.8253410962210057, 'colsample_bytree': 0.91039774774657}. Best is trial 8 with value: 2.2348207236461244.
[I 2025-09-26 18:50:06,570] Trial 6 finished with value: 2.264853746893622 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022698585421551228, 'subsample': 0.965868254711649, 'colsample_bytree': 0.9536485088521236}. Best is trial 6 with value: 2.264853746893622.
[I 2025-09-26 18:50:07,442] Trial 9 finished with value: 2.258682974310383 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03806919836326559, 'subsample': 0.9568519951212279, 'colsample_bytree': 0.6807187760867494}. Best is trial 7 with value: 2.1417532024707513.
[I 2025-09-26 18:50:14,153] Trial 10 finished with value: 2.3473643981091246 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02968679591853785, 'subsample': 0.7668606890187382, 'colsample_bytree': 0.7118171566627408}. Best is trial 7 with value: 2.1417532024707513.
[I 2025-09-26 18:50:17,587] Trial 12 finished with value: 2.582762915329443 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.26996415423645875, 'subsample': 0.6735048587433834, 'colsample_bytree': 0.7474456572123183}. Best is trial 7 with value: 2.1107504728050985.
[I 2025-09-26 18:50:20,703] Trial 7 finished with value: 2.476745615428627 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.032354514588431, 'subsample': 0.8070544364918859, 'colsample_bytree': 0.6212650014394784}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:50:25,400] Trial 10 finished with value: 2.2449387270276415 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08671103171304828, 'subsample': 0.6120204559288402, 'colsample_bytree': 0.7820044949677152}. Best is trial 8 with value: 2.2348207236461244.
[I 2025-09-26 18:50:26,552] Trial 11 finished with value: 2.104386296736858 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06494282070473532, 'subsample': 0.8177227655615419, 'colsample_bytree': 0.7261789816485598}. Best is trial 11 with value: 2.104386296736858.
[I 2025-09-26 18:50:30,404] Trial 7 finished with value: 3.042195183722566 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011107024937486384, 'subsample': 0.764130412842976, 'colsample_bytree': 0.9067253175767747}. Best is trial 6 with value: 2.264853746893622.
[I 2025-09-26 18:50:38,960] Trial 12 finished with value: 2.820992976810008 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2959166869725287, 'subsample': 0.6024183188263988, 'colsample_bytree': 0.6449456107472002}. Best is trial 11 with value: 2.104386296736858.
[I 2025-09-26 18:50:41,914] Trial 13 finished with value: 2.133542612996705 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09364831785912937, 'subsample': 0.7024139213784444, 'colsample_bytree': 0.6870599689304733}. Best is trial 7 with value: 2.1107504728050985.
[I 2025-09-26 18:50:44,207] Trial 11 finished with value: 2.2237469233232234 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09673706622252998, 'subsample': 0.6011786529622836, 'colsample_bytree': 0.7911864624126568}. Best is trial 11 with value: 2.2237469233232234.
[I 2025-09-26 18:50:44,662] Trial 8 finished with value: 2.8966683146057317 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012690982832163605, 'subsample': 0.693544854435269, 'colsample_bytree': 0.6276310424837052}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:50:51,193] Trial 13 finished with value: 2.242661674868643 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014305208132688372, 'subsample': 0.8228455952733195, 'colsample_bytree': 0.7284797263921338}. Best is trial 11 with value: 2.104386296736858.
[I 2025-09-26 18:50:57,059] Trial 8 finished with value: 2.22323017723225 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08815996098571718, 'subsample': 0.9396614802099471, 'colsample_bytree': 0.6994212581324701}. Best is trial 8 with value: 2.22323017723225.
[I 2025-09-26 18:50:57,606] Trial 14 finished with value: 2.249874772183279 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05336160313493684, 'subsample': 0.7034879372621015, 'colsample_bytree': 0.6932480734825994}. Best is trial 7 with value: 2.1107504728050985.
[I 2025-09-26 18:50:57,999] Trial 9 finished with value: 2.7613919712814132 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.032502680183822255, 'subsample': 0.9127142712863626, 'colsample_bytree': 0.6354609870657082}. Best is trial 1 with value: 2.172469450167217.
[I 2025-09-26 18:51:03,473] Trial 12 finished with value: 2.2677780100377936 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12582190013717365, 'subsample': 0.6058789521023613, 'colsample_bytree': 0.8037380662484376}. Best is trial 11 with value: 2.2237469233232234.
[I 2025-09-26 18:51:04,353] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_6
[I 2025-09-26 18:51:05,109] Trial 14 finished with value: 2.1228627585461313 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0481723796852079, 'subsample': 0.8087059459479045, 'colsample_bytree': 0.7697163291167435}. Best is trial 11 with value: 2.104386296736858.
[I 2025-09-26 18:51:08,331] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_7
[I 2025-09-26 18:51:11,519] Trial 9 finished with value: 2.3975585319284205 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21858406415118262, 'subsample': 0.631951488445651, 'colsample_bytree': 0.663710701426562}. Best is trial 8 with value: 2.22323017723225.
[I 2025-09-26 18:51:13,430] Trial 0 finished with value: 2.380999151725843 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04275655086395092, 'subsample': 0.7242508650034211, 'colsample_bytree': 0.7664913361354809}. Best is trial 0 with value: 2.380999151725843.
[I 2025-09-26 18:51:22,376] Trial 13 finished with value: 2.2855808327121987 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06187606463143119, 'subsample': 0.9353416584770626, 'colsample_bytree': 0.9857529275515612}. Best is trial 11 with value: 2.2237469233232234.
[I 2025-09-26 18:51:23,106] Trial 0 finished with value: 2.3804019323343524 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022592816380415402, 'subsample': 0.7743267429375543, 'colsample_bytree': 0.6949228913886678}. Best is trial 0 with value: 2.3804019323343524.
[I 2025-09-26 18:51:24,703] Trial 1 finished with value: 2.3689499360048543 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03088062390310152, 'subsample': 0.975526666216773, 'colsample_bytree': 0.9537035196949413}. Best is trial 1 with value: 2.3689499360048543.
[I 2025-09-26 18:51:28,076] Trial 2 finished with value: 3.07175591274208 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022199378821076077, 'subsample': 0.6118070886224495, 'colsample_bytree': 0.9596301156514432}. Best is trial 1 with value: 2.3689499360048543.
[I 2025-09-26 18:51:28,225] Trial 1 finished with value: 3.451278526823053 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020792596843806552, 'subsample': 0.8836951647351486, 'colsample_bytree': 0.7772208295612703}. Best is trial 0 with value: 2.3804019323343524.
[I 2025-09-26 18:51:34,327] Trial 3 finished with value: 2.5166775884928514 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18129233311453996, 'subsample': 0.9593848580411554, 'colsample_bytree': 0.6079056230616972}. Best is trial 1 with value: 2.3689499360048543.
[I 2025-09-26 18:51:35,665] Trial 2 finished with value: 3.117291469432597 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.014973379825187452, 'subsample': 0.853409855925491, 'colsample_bytree': 0.6117984049094898}. Best is trial 0 with value: 2.3804019323343524.
[I 2025-09-26 18:51:36,944] Trial 4 finished with value: 2.859718371852336 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019786445836503835, 'subsample': 0.6254197814917838, 'colsample_bytree': 0.7141410660655196}. Best is trial 1 with value: 2.3689499360048543.
[I 2025-09-26 18:51:37,167] Trial 10 finished with value: 2.2633607339159387 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07005370885239753, 'subsample': 0.879222267754252, 'colsample_bytree': 0.7460920912486455}. Best is trial 8 with value: 2.22323017723225.
[I 2025-09-26 18:51:38,864] Trial 5 finished with value: 3.9069078883566553 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010438349401310568, 'subsample': 0.8282152760905539, 'colsample_bytree': 0.6465741528575896}. Best is trial 1 with value: 2.3689499360048543.
[I 2025-09-26 18:51:42,427] Trial 14 finished with value: 2.2434505643875187 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12067133230843914, 'subsample': 0.9021458415327854, 'colsample_bytree': 0.8282501157820014}. Best is trial 11 with value: 2.2237469233232234.
[I 2025-09-26 18:51:45,033] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_8
[I 2025-09-26 18:51:47,639] Trial 10 finished with value: 2.153705343318506 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07944797160476308, 'subsample': 0.6048063197223948, 'colsample_bytree': 0.9902332328554727}. Best is trial 10 with value: 2.153705343318506.
[I 2025-09-26 18:51:47,819] Trial 6 finished with value: 2.6065467380990124 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.26460468135302606, 'subsample': 0.8156773364646979, 'colsample_bytree': 0.7790187157028081}. Best is trial 1 with value: 2.3689499360048543.
[I 2025-09-26 18:51:48,447] Trial 3 finished with value: 2.2934569979328585 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17219295985345198, 'subsample': 0.6783287099492189, 'colsample_bytree': 0.863049799739555}. Best is trial 3 with value: 2.2934569979328585.
[I 2025-09-26 18:51:50,013] Trial 0 finished with value: 2.362137854323758 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2304182955293463, 'subsample': 0.8484312903952768, 'colsample_bytree': 0.6762684572919153}. Best is trial 0 with value: 2.362137854323758.
[I 2025-09-26 18:52:02,893] Trial 7 finished with value: 2.321392250806231 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.055218368594091814, 'subsample': 0.7873307895099569, 'colsample_bytree': 0.6713071227481365}. Best is trial 7 with value: 2.321392250806231.
[I 2025-09-26 18:52:03,575] Trial 11 finished with value: 2.256501326356756 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07552156088125458, 'subsample': 0.8806992923270086, 'colsample_bytree': 0.7443127672890462}. Best is trial 8 with value: 2.22323017723225.
[I 2025-09-26 18:52:06,494] Trial 8 finished with value: 2.4646522472670362 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05791779067650669, 'subsample': 0.9064679036888355, 'colsample_bytree': 0.6892583129909728}. Best is trial 7 with value: 2.321392250806231.
[I 2025-09-26 18:52:09,996] Trial 9 finished with value: 3.0727241932657714 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014959253701712558, 'subsample': 0.8853448006628675, 'colsample_bytree': 0.8451553748113886}. Best is trial 7 with value: 2.321392250806231.
[I 2025-09-26 18:52:12,548] Trial 4 finished with value: 2.1151315136833775 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06913607129826112, 'subsample': 0.7626194728777991, 'colsample_bytree': 0.6579057159294343}. Best is trial 4 with value: 2.1151315136833775.
[I 2025-09-26 18:52:13,342] Trial 1 finished with value: 2.2624132397277865 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1302861542536909, 'subsample': 0.8307431512081199, 'colsample_bytree': 0.9281108484754366}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:52:22,679] Trial 10 finished with value: 2.4067313751860646 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0916876146928537, 'subsample': 0.7204866201072992, 'colsample_bytree': 0.861752794235773}. Best is trial 7 with value: 2.321392250806231.
[I 2025-09-26 18:52:26,083] Trial 11 finished with value: 2.500598733364348 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03790125017971988, 'subsample': 0.9855095424113415, 'colsample_bytree': 0.9883591067820678}. Best is trial 7 with value: 2.321392250806231.
[I 2025-09-26 18:52:29,103] Trial 2 finished with value: 2.520181047671636 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0243071379226441, 'subsample': 0.8527193723247277, 'colsample_bytree': 0.9456196292372107}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:52:31,103] Trial 12 finished with value: 2.2380648985931844 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08694277714597635, 'subsample': 0.8893809178530183, 'colsample_bytree': 0.7050127992567431}. Best is trial 8 with value: 2.22323017723225.
[I 2025-09-26 18:52:36,598] Trial 11 finished with value: 2.193426793281971 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0844783559717473, 'subsample': 0.6144986343400458, 'colsample_bytree': 0.9977753410799751}. Best is trial 10 with value: 2.153705343318506.
[I 2025-09-26 18:52:36,829] Trial 12 finished with value: 2.4098635767303787 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09507679129335159, 'subsample': 0.7383790748858798, 'colsample_bytree': 0.8908259317813068}. Best is trial 7 with value: 2.321392250806231.
[I 2025-09-26 18:52:44,175] Trial 13 finished with value: 2.320472607695611 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0300440211040677, 'subsample': 0.8740603975548672, 'colsample_bytree': 0.7301996234575256}. Best is trial 13 with value: 2.320472607695611.
[I 2025-09-26 18:52:44,524] Trial 3 finished with value: 2.332667815264902 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13144022137003072, 'subsample': 0.9765652839074915, 'colsample_bytree': 0.8271040152279373}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:52:54,636] Trial 14 finished with value: 2.3679205848986493 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0656928195238608, 'subsample': 0.8633459494226267, 'colsample_bytree': 0.706684773937467}. Best is trial 13 with value: 2.320472607695611.
[I 2025-09-26 18:52:55,762] Trial 4 finished with value: 2.382297891624837 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05148800255283012, 'subsample': 0.8328656478465444, 'colsample_bytree': 0.810003028311167}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:52:56,391] A new study created in memory with name: AtomPair_XGBoost_Solubility_020_9
[I 2025-09-26 18:52:58,605] Trial 13 finished with value: 2.3552924272179987 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03794387305832435, 'subsample': 0.9930898103497439, 'colsample_bytree': 0.6690081636460452}. Best is trial 8 with value: 2.22323017723225.
[I 2025-09-26 18:53:02,638] Trial 5 finished with value: 2.278600787272386 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14349421687725672, 'subsample': 0.6269793464009401, 'colsample_bytree': 0.6155341448974607}. Best is trial 4 with value: 2.1151315136833775.
[I 2025-09-26 18:53:03,563] Trial 0 finished with value: 2.250036571950215 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07770103203526643, 'subsample': 0.838264475675847, 'colsample_bytree': 0.7456016049729773}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:05,412] Trial 5 finished with value: 2.9591268047694306 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.019679244721062167, 'subsample': 0.7119749418745953, 'colsample_bytree': 0.8078779033438698}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:53:05,530] Trial 1 finished with value: 2.6421705113611504 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0472072892685795, 'subsample': 0.6548554732888906, 'colsample_bytree': 0.8244827048468321}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:08,275] Trial 6 finished with value: 2.467661949026066 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11045439351389692, 'subsample': 0.717503459356265, 'colsample_bytree': 0.9367852543018247}. Best is trial 4 with value: 2.1151315136833775.
[I 2025-09-26 18:53:08,646] Trial 2 finished with value: 2.260046680894717 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10044370736224774, 'subsample': 0.826183095163941, 'colsample_bytree': 0.7249782423262003}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:12,895] Trial 3 finished with value: 2.26886759042456 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0753768086814789, 'subsample': 0.8229681272435142, 'colsample_bytree': 0.8092172856906156}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:13,786] Trial 6 finished with value: 2.9849667383839664 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026486107744864807, 'subsample': 0.7213812523493455, 'colsample_bytree': 0.9806634595356326}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:53:15,850] Trial 4 finished with value: 2.282695327490905 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12421592621227094, 'subsample': 0.7786690100160707, 'colsample_bytree': 0.6288409117693575}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:21,842] Trial 7 finished with value: 2.274449040768897 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16767679009266084, 'subsample': 0.9955245466404421, 'colsample_bytree': 0.7173743267035292}. Best is trial 4 with value: 2.1151315136833775.
[I 2025-09-26 18:53:24,792] Trial 12 finished with value: 2.1133228061297764 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0724766818338258, 'subsample': 0.6741879926037401, 'colsample_bytree': 0.9134466195514112}. Best is trial 12 with value: 2.1133228061297764.
[I 2025-09-26 18:53:25,264] Trial 5 finished with value: 2.287260667671244 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08304080282335771, 'subsample': 0.7378338557715545, 'colsample_bytree': 0.9661349949902001}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:26,121] Trial 14 finished with value: 2.2043577383849793 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11638401631464512, 'subsample': 0.7949887857106296, 'colsample_bytree': 0.6791245680098028}. Best is trial 14 with value: 2.2043577383849793.
[I 2025-09-26 18:53:26,962] Trial 6 finished with value: 2.9887492762107257 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030994335460085204, 'subsample': 0.8859837603778411, 'colsample_bytree': 0.7732581090711694}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:29,559] Trial 7 finished with value: 2.51605188617886 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03647120437609174, 'subsample': 0.83107339972491, 'colsample_bytree': 0.9131914433374159}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:32,052] Trial 8 finished with value: 2.487464690728364 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.050202286654556526, 'subsample': 0.7098823968040252, 'colsample_bytree': 0.8854846961554668}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:35,028] Trial 9 finished with value: 2.4317182213351765 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.060664390565491895, 'subsample': 0.8577013570386982, 'colsample_bytree': 0.8344047664387271}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:39,797] Trial 10 finished with value: 2.4931028799950834 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29378996293505844, 'subsample': 0.9993646950140977, 'colsample_bytree': 0.663365250854625}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:43,072] Trial 7 finished with value: 2.304364738625761 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020086742162081322, 'subsample': 0.7829257407985438, 'colsample_bytree': 0.8549671993495408}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:53:44,988] Trial 8 finished with value: 2.091348022088089 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0310961691835591, 'subsample': 0.6050306444344822, 'colsample_bytree': 0.7861319747498184}. Best is trial 8 with value: 2.091348022088089.
[I 2025-09-26 18:53:47,124] Trial 11 finished with value: 2.4395174902232517 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012250528527759765, 'subsample': 0.953043663831255, 'colsample_bytree': 0.7100800437351311}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:50,136] Trial 8 finished with value: 4.112588175004477 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010484645931354154, 'subsample': 0.7383934089311159, 'colsample_bytree': 0.865220465530284}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:53:55,594] Trial 12 finished with value: 2.380104319833227 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17100118640376882, 'subsample': 0.9099104536687257, 'colsample_bytree': 0.7318186258432586}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:53:58,404] Trial 13 finished with value: 2.3325103001711374 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13376888934770953, 'subsample': 0.7669054864253743, 'colsample_bytree': 0.7072786904230005}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:54:00,617] Trial 13 finished with value: 2.1605389038416054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08315320445546577, 'subsample': 0.6850195322605451, 'colsample_bytree': 0.8942478933787712}. Best is trial 12 with value: 2.1133228061297764.
[I 2025-09-26 18:54:01,279] Trial 14 finished with value: 2.7375567945776313 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01808801739279306, 'subsample': 0.6592703264828177, 'colsample_bytree': 0.7583453932510013}. Best is trial 0 with value: 2.250036571950215.
[I 2025-09-26 18:54:02,593] Trial 9 finished with value: 2.872809417481902 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022446943788548997, 'subsample': 0.8439393047833027, 'colsample_bytree': 0.6960073806413174}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:54:10,413] Trial 10 finished with value: 2.300993404019674 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10691994613738769, 'subsample': 0.6188436823112065, 'colsample_bytree': 0.9065025883691668}. Best is trial 1 with value: 2.2624132397277865.
[I 2025-09-26 18:54:18,650] Trial 9 finished with value: 2.0777801887369276 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019933908158538245, 'subsample': 0.6598216269341556, 'colsample_bytree': 0.6601399202911062}. Best is trial 9 with value: 2.0777801887369276.
[I 2025-09-26 18:54:18,751] Trial 14 finished with value: 2.149095093767657 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06492481529271003, 'subsample': 0.6779472498866354, 'colsample_bytree': 0.7496416471349076}. Best is trial 12 with value: 2.1133228061297764.
[I 2025-09-26 18:54:21,852] Trial 11 finished with value: 2.243694812568422 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10129516705963593, 'subsample': 0.6137513883921664, 'colsample_bytree': 0.922271771850297}. Best is trial 11 with value: 2.243694812568422.
[I 2025-09-26 18:54:30,947] Trial 12 finished with value: 2.2280774646206565 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08749570748879185, 'subsample': 0.6115596164341239, 'colsample_bytree': 0.9989079056644489}. Best is trial 12 with value: 2.2280774646206565.
[I 2025-09-26 18:54:43,573] Trial 10 finished with value: 2.2388824590028156 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011648740044538627, 'subsample': 0.6866517695891187, 'colsample_bytree': 0.9909957981079245}. Best is trial 9 with value: 2.0777801887369276.
[I 2025-09-26 18:54:51,836] Trial 13 finished with value: 2.2251051238892936 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0654761837511339, 'subsample': 0.6082609434771485, 'colsample_bytree': 0.9971192103475491}. Best is trial 13 with value: 2.2251051238892936.
[I 2025-09-26 18:55:01,854] Trial 11 finished with value: 2.0794831160970606 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.038527612690445065, 'subsample': 0.6025723468387043, 'colsample_bytree': 0.7934923328324829}. Best is trial 9 with value: 2.0777801887369276.
[I 2025-09-26 18:55:12,280] Trial 14 finished with value: 2.2561551059136398 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06294463228063876, 'subsample': 0.6620413663117105, 'colsample_bytree': 0.9962931097330978}. Best is trial 13 with value: 2.2251051238892936.
[I 2025-09-26 18:55:16,912] Trial 12 finished with value: 2.0911980925250586 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05162246919807612, 'subsample': 0.6056821173054785, 'colsample_bytree': 0.8586978656848057}. Best is trial 9 with value: 2.0777801887369276.
[I 2025-09-26 18:55:18,945] Trial 13 finished with value: 2.1669318154899138 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04096226243525947, 'subsample': 0.6640672749614996, 'colsample_bytree': 0.730682491221129}. Best is trial 9 with value: 2.0777801887369276.
[I 2025-09-26 18:55:20,917] Trial 14 finished with value: 2.485066184681113 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2965430474166303, 'subsample': 0.7367234405828663, 'colsample_bytree': 0.8555783270666139}. Best is trial 9 with value: 2.0777801887369276.
Total execution time: 614.18 seconds
