No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:53] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:54,813] A new study created in memory with name: RDKitFP_RF_Solubility_005_0
[I 2025-09-26 21:40:54,826] A new study created in memory with name: RDKitFP_RF_Solubility_005_1
[I 2025-09-26 21:40:54,837] A new study created in memory with name: RDKitFP_RF_Solubility_005_2
[I 2025-09-26 21:40:54,848] A new study created in memory with name: RDKitFP_RF_Solubility_005_3
[I 2025-09-26 21:40:54,856] A new study created in memory with name: RDKitFP_RF_Solubility_005_4
[I 2025-09-26 21:41:06,666] Trial 0 finished with value: 3.5109412229140347 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.5109412229140347.
[I 2025-09-26 21:41:07,511] Trial 0 finished with value: 3.570990236126719 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.570990236126719.
[I 2025-09-26 21:41:08,373] Trial 0 finished with value: 3.4208227556731345 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.4208227556731345.
[I 2025-09-26 21:41:11,465] Trial 0 finished with value: 3.5235412178057097 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.5235412178057097.
[I 2025-09-26 21:41:12,489] Trial 0 finished with value: 3.6854649861130406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.6854649861130406.
[I 2025-09-26 21:41:20,323] Trial 1 finished with value: 3.352907005784873 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.352907005784873.
[I 2025-09-26 21:41:20,689] Trial 1 finished with value: 3.3304242500127352 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.3304242500127352.
[I 2025-09-26 21:41:21,655] Trial 1 finished with value: 3.4259864557294764 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.4208227556731345.
[I 2025-09-26 21:41:24,512] Trial 2 finished with value: 3.4026987899724346 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.352907005784873.
[I 2025-09-26 21:41:25,789] Trial 1 finished with value: 3.7094364044484145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.570990236126719.
[I 2025-09-26 21:41:28,625] Trial 2 finished with value: 3.4498500507128673 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.4208227556731345.
[I 2025-09-26 21:41:37,856] Trial 3 finished with value: 3.4801176709981205 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.352907005784873.
[I 2025-09-26 21:41:39,879] Trial 2 finished with value: 3.5231890445947363 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:41:41,175] Trial 2 finished with value: 3.366309617544471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.3304242500127352.
[I 2025-09-26 21:41:46,082] Trial 3 finished with value: 3.642587896262351 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.3304242500127352.
[I 2025-09-26 21:41:46,976] Trial 3 finished with value: 3.3920463794009215 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 3.3920463794009215.
[I 2025-09-26 21:41:50,488] Trial 1 finished with value: 3.5736692805970782 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.5736692805970782.
[I 2025-09-26 21:41:51,076] Trial 3 finished with value: 3.52834223734786 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:41:51,715] Trial 4 finished with value: 3.474945629115591 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.3920463794009215.
[I 2025-09-26 21:41:56,041] Trial 4 finished with value: 3.697417000328672 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:41:56,976] Trial 2 finished with value: 3.6362476987754184 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.5736692805970782.
[I 2025-09-26 21:41:59,388] Trial 4 finished with value: 3.369038116891413 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.3304242500127352.
[I 2025-09-26 21:42:00,734] Trial 5 finished with value: 3.7316917839026926 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:42:02,261] Trial 4 finished with value: 3.350688592476165 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.350688592476165.
[I 2025-09-26 21:42:05,222] Trial 6 finished with value: 3.702931909777491 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:42:05,316] Trial 3 finished with value: 3.6827818720820718 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.5736692805970782.
[I 2025-09-26 21:42:11,184] Trial 4 finished with value: 3.7956146081591116 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.5736692805970782.
[I 2025-09-26 21:42:12,824] Trial 7 finished with value: 3.547006969775992 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:42:16,937] Trial 5 finished with value: 3.336486909330011 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.3304242500127352.
[I 2025-09-26 21:42:17,404] Trial 5 finished with value: 3.3416490457947945 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:42:21,255] Trial 8 finished with value: 3.534891188887472 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:42:24,544] Trial 5 finished with value: 3.7145068985679828 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.5736692805970782.
[I 2025-09-26 21:42:26,189] Trial 5 finished with value: 3.344819094508609 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.344819094508609.
[I 2025-09-26 21:42:29,989] Trial 6 finished with value: 3.3313165796950237 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.3304242500127352.
[I 2025-09-26 21:42:32,081] Trial 6 finished with value: 3.614930455107651 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.5736692805970782.
[I 2025-09-26 21:42:33,184] Trial 9 finished with value: 3.7284345296060857 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:42:37,536] Trial 6 finished with value: 3.4206495607013347 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:42:42,713] Trial 6 finished with value: 3.3311112106480185 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:42:42,811] Trial 7 finished with value: 3.497088769790498 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:42:46,599] Trial 10 finished with value: 3.5235874783034506 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:42:47,475] Trial 7 finished with value: 3.3882924816283877 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:42:48,762] Trial 7 finished with value: 3.3053438079317776 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.3053438079317776.
[I 2025-09-26 21:42:50,391] Trial 7 finished with value: 3.587378451828068 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.5736692805970782.
[I 2025-09-26 21:42:53,304] Trial 8 finished with value: 3.379150393626003 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:42:56,044] Trial 8 finished with value: 3.4053672627742277 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.3053438079317776.
[I 2025-09-26 21:42:56,993] Trial 9 finished with value: 3.5449986859024407 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:42:59,299] Trial 8 finished with value: 3.352253059347446 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:42:59,350] Trial 11 finished with value: 3.5235874783034506 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:43:06,302] Trial 9 finished with value: 3.413146982644481 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.3053438079317776.
[I 2025-09-26 21:43:07,318] Trial 8 finished with value: 3.5556606424334896 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.5556606424334896.
[I 2025-09-26 21:43:09,535] Trial 9 finished with value: 3.3838527717540345 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:43:13,674] Trial 12 finished with value: 3.5235874783034506 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:43:17,651] Trial 10 finished with value: 3.342284789144149 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:43:25,784] Trial 10 finished with value: 3.3053438079317776 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.3053438079317776.
[I 2025-09-26 21:43:28,871] Trial 13 finished with value: 3.5235874783034506 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:43:34,509] Trial 9 finished with value: 3.5320398231540087 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 3.5320398231540087.
[I 2025-09-26 21:43:37,285] Trial 10 finished with value: 3.3416490457947945 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:43:37,453] Trial 11 finished with value: 3.342284789144149 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:43:43,548] Trial 14 finished with value: 3.5231890445947363 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.5231890445947363.
[I 2025-09-26 21:43:46,858] Trial 11 finished with value: 3.3053438079317776 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.3053438079317776.
[I 2025-09-26 21:43:46,927] A new study created in memory with name: RDKitFP_RF_Solubility_005_5
[I 2025-09-26 21:43:53,390] Trial 10 finished with value: 3.5637926687537758 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 3.5320398231540087.
[I 2025-09-26 21:43:54,769] Trial 0 finished with value: 3.6866451652807175 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.6866451652807175.
[I 2025-09-26 21:43:55,748] Trial 12 finished with value: 3.342284789144149 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:44:05,327] Trial 11 finished with value: 3.3416490457947945 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:44:07,471] Trial 12 finished with value: 3.3053438079317776 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.3053438079317776.
[I 2025-09-26 21:44:13,647] Trial 1 finished with value: 3.4860736765550713 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.4860736765550713.
[I 2025-09-26 21:44:13,722] Trial 11 finished with value: 3.5556606424334896 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 3.5320398231540087.
[I 2025-09-26 21:44:15,241] Trial 13 finished with value: 3.342284789144149 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:44:18,881] Trial 2 finished with value: 3.5883510939846683 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.4860736765550713.
[I 2025-09-26 21:44:23,987] Trial 12 finished with value: 3.6085827111538906 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 3.5320398231540087.
[I 2025-09-26 21:44:27,932] Trial 13 finished with value: 3.3053438079317776 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.3053438079317776.
[I 2025-09-26 21:44:32,720] Trial 12 finished with value: 3.3416490457947945 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:44:33,118] Trial 14 finished with value: 3.3311112106480185 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 3.3311112106480185.
[I 2025-09-26 21:44:37,335] A new study created in memory with name: RDKitFP_RF_Solubility_005_6
[I 2025-09-26 21:44:40,280] Trial 3 finished with value: 3.4924581454498647 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.4860736765550713.
[I 2025-09-26 21:44:44,181] Trial 13 finished with value: 3.5514191605612835 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 3.5320398231540087.
[I 2025-09-26 21:44:47,676] Trial 14 finished with value: 3.299790966901776 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 3.299790966901776.
[I 2025-09-26 21:44:50,023] Trial 4 finished with value: 3.5514128362461355 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.4860736765550713.
[I 2025-09-26 21:44:51,213] Trial 13 finished with value: 3.626539104042185 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:44:52,335] A new study created in memory with name: RDKitFP_RF_Solubility_005_7
[I 2025-09-26 21:44:55,065] Trial 5 finished with value: 3.6195917709535617 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.4860736765550713.
[I 2025-09-26 21:45:02,335] Trial 6 finished with value: 3.6639982847334567 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.4860736765550713.
[I 2025-09-26 21:45:02,494] Trial 14 finished with value: 3.5637926687537758 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 3.5320398231540087.
[I 2025-09-26 21:45:03,787] Trial 0 finished with value: 3.3380685469590987 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:45:08,790] A new study created in memory with name: RDKitFP_RF_Solubility_005_8
[I 2025-09-26 21:45:09,064] Trial 1 finished with value: 3.4488167860224013 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:45:12,403] Trial 0 finished with value: 3.5118475844289248 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.5118475844289248.
[I 2025-09-26 21:45:14,023] Trial 0 finished with value: 3.405108337704747 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.405108337704747.
[I 2025-09-26 21:45:16,788] Trial 7 finished with value: 3.541863849796136 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.4860736765550713.
[I 2025-09-26 21:45:18,354] Trial 14 finished with value: 3.3416490457947945 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.3416490457947945.
[I 2025-09-26 21:45:25,796] A new study created in memory with name: RDKitFP_RF_Solubility_005_9
[I 2025-09-26 21:45:26,135] Trial 1 finished with value: 3.5395411277060025 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.5118475844289248.
[I 2025-09-26 21:45:26,791] Trial 2 finished with value: 3.4652214981345257 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:45:34,385] Trial 1 finished with value: 3.370335038955298 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:45:39,326] Trial 2 finished with value: 3.5499307491695715 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.5118475844289248.
[I 2025-09-26 21:45:43,278] Trial 8 finished with value: 3.447315393362821 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.447315393362821.
[I 2025-09-26 21:45:43,772] Trial 3 finished with value: 3.7112537681471003 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.5118475844289248.
[I 2025-09-26 21:45:44,729] Trial 3 finished with value: 3.478427743861141 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:45:45,445] Trial 0 finished with value: 3.465310421537525 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.465310421537525.
[I 2025-09-26 21:45:50,165] Trial 1 finished with value: 3.5671112693214537 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.465310421537525.
[I 2025-09-26 21:45:51,209] Trial 4 finished with value: 3.5624449281621198 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.5118475844289248.
[I 2025-09-26 21:45:52,080] Trial 4 finished with value: 3.4000209396108265 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:45:53,162] Trial 2 finished with value: 3.4070704045555464 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:46:00,659] Trial 9 finished with value: 3.6160274669314787 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.447315393362821.
[I 2025-09-26 21:46:07,678] Trial 2 finished with value: 3.4367885517174592 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4367885517174592.
[I 2025-09-26 21:46:10,592] Trial 5 finished with value: 3.4662631418110856 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:46:11,973] Trial 5 finished with value: 3.5057689782381956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.5057689782381956.
[I 2025-09-26 21:46:17,180] Trial 3 finished with value: 3.3777511187808305 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:46:21,247] Trial 6 finished with value: 3.5266818639565485 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.5057689782381956.
[I 2025-09-26 21:46:23,365] Trial 4 finished with value: 3.4478226039920092 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:46:24,775] Trial 6 finished with value: 3.379199658786988 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:46:27,032] Trial 10 finished with value: 3.447315393362821 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.447315393362821.
[I 2025-09-26 21:46:27,592] Trial 3 finished with value: 3.4915336743776257 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.4367885517174592.
[I 2025-09-26 21:46:28,716] Trial 5 finished with value: 3.548178090617246 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:46:33,050] Trial 7 finished with value: 3.3948515425904726 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:46:37,129] Trial 6 finished with value: 3.3717179901028684 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:46:41,464] Trial 7 finished with value: 3.500086073386006 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.500086073386006.
[I 2025-09-26 21:46:52,821] Trial 8 finished with value: 3.3656035596425737 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:46:53,473] Trial 7 finished with value: 3.3725362841395747 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:46:54,424] Trial 11 finished with value: 3.447315393362821 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.447315393362821.
[I 2025-09-26 21:46:55,441] Trial 8 finished with value: 3.68466203960586 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.500086073386006.
[I 2025-09-26 21:46:59,166] Trial 8 finished with value: 3.4419583750701084 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:46:59,596] Trial 9 finished with value: 3.4873425401960256 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.3380685469590987.
[I 2025-09-26 21:47:04,617] Trial 4 finished with value: 3.4362300425916055 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.4362300425916055.
[I 2025-09-26 21:47:14,812] Trial 9 finished with value: 3.5260290157091156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.500086073386006.
[I 2025-09-26 21:47:18,220] Trial 9 finished with value: 3.5527837784006002 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.370335038955298.
[I 2025-09-26 21:47:21,720] Trial 10 finished with value: 3.5415470079729348 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.500086073386006.
[I 2025-09-26 21:47:22,581] Trial 5 finished with value: 3.443117811468115 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.4362300425916055.
[I 2025-09-26 21:47:22,906] Trial 12 finished with value: 3.447315393362821 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.447315393362821.
[I 2025-09-26 21:47:29,359] Trial 10 finished with value: 3.3260899340618955 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.3260899340618955.
[I 2025-09-26 21:47:38,325] Trial 10 finished with value: 3.368560921151715 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.368560921151715.
[I 2025-09-26 21:47:40,113] Trial 6 finished with value: 3.645928789626511 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.4362300425916055.
[I 2025-09-26 21:47:43,026] Trial 11 finished with value: 3.5057689782381956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.500086073386006.
[I 2025-09-26 21:47:52,241] Trial 13 finished with value: 3.447315393362821 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.447315393362821.
[I 2025-09-26 21:47:58,195] Trial 11 finished with value: 3.3260899340618955 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.3260899340618955.
[I 2025-09-26 21:47:59,196] Trial 11 finished with value: 3.368560921151715 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.368560921151715.
[I 2025-09-26 21:47:59,364] Trial 7 finished with value: 3.43671996559188 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.4362300425916055.
[I 2025-09-26 21:48:05,313] Trial 12 finished with value: 3.5057689782381956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.500086073386006.
[I 2025-09-26 21:48:12,395] Trial 8 finished with value: 3.656414823621154 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 3.4362300425916055.
[I 2025-09-26 21:48:18,224] Trial 12 finished with value: 3.368560921151715 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.368560921151715.
[I 2025-09-26 21:48:21,947] Trial 14 finished with value: 3.447315393362821 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 3.447315393362821.
[I 2025-09-26 21:48:24,116] Trial 9 finished with value: 3.4610407224993334 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.4362300425916055.
[I 2025-09-26 21:48:27,019] Trial 12 finished with value: 3.3260899340618955 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.3260899340618955.
[I 2025-09-26 21:48:31,649] Trial 13 finished with value: 3.4972860525880627 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 3.4972860525880627.
[I 2025-09-26 21:48:37,075] Trial 10 finished with value: 3.488622823201518 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 3.4362300425916055.
[I 2025-09-26 21:48:37,714] Trial 13 finished with value: 3.368560921151715 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.368560921151715.
[I 2025-09-26 21:48:42,710] Trial 11 finished with value: 3.483203215889791 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 3.4362300425916055.
[I 2025-09-26 21:48:50,912] Trial 13 finished with value: 3.3260899340618955 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 3.3260899340618955.
[I 2025-09-26 21:48:53,926] Trial 14 finished with value: 3.4972860525880627 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 3.4972860525880627.
[I 2025-09-26 21:48:55,068] Trial 14 finished with value: 3.368560921151715 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.368560921151715.
[I 2025-09-26 21:49:08,588] Trial 14 finished with value: 3.3234800159919606 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 3.3234800159919606.
[I 2025-09-26 21:49:08,696] Trial 12 finished with value: 3.4270635716958364 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 3.4270635716958364.
[I 2025-09-26 21:49:20,669] Trial 13 finished with value: 3.4254450254442155 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 3.4254450254442155.
[I 2025-09-26 21:49:31,292] Trial 14 finished with value: 3.4254450254442155 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 3.4254450254442155.
Total execution time: 520.48 seconds
