No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
[21:40:54] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:41:00,974] A new study created in memory with name: RDKitFP_RF_Solubility_040_0
[I 2025-09-26 21:41:01,047] A new study created in memory with name: RDKitFP_RF_Solubility_040_1
[I 2025-09-26 21:41:01,114] A new study created in memory with name: RDKitFP_RF_Solubility_040_2
[I 2025-09-26 21:41:01,256] A new study created in memory with name: RDKitFP_RF_Solubility_040_3
[I 2025-09-26 21:41:01,435] A new study created in memory with name: RDKitFP_RF_Solubility_040_4
[I 2025-09-26 21:41:23,262] Trial 0 finished with value: 2.992386565141483 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.992386565141483.
[I 2025-09-26 21:41:46,135] Trial 0 finished with value: 2.392075112659096 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.392075112659096.
[I 2025-09-26 21:41:51,088] Trial 0 finished with value: 2.3413336169913417 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3413336169913417.
[I 2025-09-26 21:42:41,256] Trial 1 finished with value: 2.3448720700353283 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3413336169913417.
[I 2025-09-26 21:43:13,255] Trial 1 finished with value: 2.9748849727258087 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.9748849727258087.
[I 2025-09-26 21:43:14,461] Trial 1 finished with value: 2.4305458530133612 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.392075112659096.
[I 2025-09-26 21:44:31,900] Trial 0 finished with value: 2.3633072616023547 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3633072616023547.
[I 2025-09-26 21:44:40,611] Trial 2 finished with value: 2.3273352199406054 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3273352199406054.
[I 2025-09-26 21:45:00,599] Trial 0 finished with value: 2.3352593119005363 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3352593119005363.
[I 2025-09-26 21:45:11,043] Trial 2 finished with value: 2.3405690152637395 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3405690152637395.
[I 2025-09-26 21:45:17,814] Trial 2 finished with value: 2.327359708056117 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.327359708056117.
[I 2025-09-26 21:46:04,359] Trial 1 finished with value: 2.358274437874815 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.358274437874815.
[I 2025-09-26 21:47:15,446] Trial 3 finished with value: 2.321919454830831 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.321919454830831.
[I 2025-09-26 21:47:37,710] Trial 3 finished with value: 2.3239091091784467 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.3239091091784467.
[I 2025-09-26 21:47:46,505] Trial 1 finished with value: 2.3169600294177903 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3169600294177903.
[I 2025-09-26 21:48:13,853] Trial 2 finished with value: 2.321292716712323 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 21:49:48,476] Trial 4 finished with value: 2.9100009220473817 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.3239091091784467.
[I 2025-09-26 21:51:09,338] Trial 3 finished with value: 2.311902726673172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 21:51:41,807] Trial 2 finished with value: 2.276834853809428 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.276834853809428.
[I 2025-09-26 21:51:49,597] Trial 5 finished with value: 2.3781591379605134 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3239091091784467.
[I 2025-09-26 21:52:37,423] Trial 4 finished with value: 2.3915022527578564 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 21:52:47,017] Trial 3 finished with value: 2.3068408638418525 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.276834853809428.
[I 2025-09-26 21:53:02,876] Trial 3 finished with value: 2.3638975143574457 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 21:54:04,507] Trial 5 finished with value: 3.0125615461239765 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 21:54:10,969] Trial 4 finished with value: 2.3581132541249965 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 21:54:40,825] Trial 6 finished with value: 2.3736337776787106 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.3239091091784467.
[I 2025-09-26 21:54:45,642] Trial 4 finished with value: 2.29927887985416 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 21:55:33,910] Trial 4 finished with value: 2.283273011872596 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.276834853809428.
[I 2025-09-26 21:57:04,817] Trial 5 finished with value: 2.320308591341747 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 21:57:30,278] Trial 6 finished with value: 2.991765205962768 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 21:57:56,345] Trial 7 finished with value: 2.9914247858394787 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 21:59:02,693] Trial 8 finished with value: 2.347004489824322 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 21:59:07,272] Trial 5 finished with value: 2.3291408664247504 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 21:59:42,759] Trial 5 finished with value: 2.349958517149833 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.276834853809428.
[I 2025-09-26 21:59:44,037] Trial 6 finished with value: 2.336540512245044 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 21:59:52,181] Trial 7 finished with value: 2.3289270624046345 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3239091091784467.
[I 2025-09-26 22:00:04,489] Trial 6 finished with value: 2.3807776953222377 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 22:01:42,118] Trial 7 finished with value: 2.4126992191367895 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 22:02:56,213] Trial 7 finished with value: 2.358031443501887 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 22:03:51,316] Trial 9 finished with value: 2.2998823921938554 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 22:03:54,428] Trial 8 finished with value: 2.955449067209408 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 22:04:02,944] Trial 8 finished with value: 2.2965501326028135 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.2965501326028135.
[I 2025-09-26 22:05:07,828] Trial 9 finished with value: 2.4072186101337745 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 22:05:12,124] Trial 6 finished with value: 2.267393219626274 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:05:15,252] Trial 8 finished with value: 3.0128831500274336 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 22:07:02,394] Trial 10 finished with value: 2.3553105902642275 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 22:07:23,623] Trial 9 finished with value: 3.011424159222181 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 22:07:44,297] Trial 9 finished with value: 2.2965501326028135 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.2965501326028135.
[I 2025-09-26 22:07:57,355] Trial 10 finished with value: 2.363708930891366 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 22:09:55,920] Trial 10 finished with value: 2.9100009220473817 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.2965501326028135.
[I 2025-09-26 22:11:38,579] Trial 11 finished with value: 2.3291408664247504 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 22:12:54,226] Trial 7 finished with value: 2.2890332737408983 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:12:59,209] Trial 11 finished with value: 2.2998823921938554 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 22:13:35,947] Trial 10 finished with value: 2.311902726673172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 22:13:37,753] Trial 11 finished with value: 2.2965501326028135 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.2965501326028135.
[I 2025-09-26 22:13:52,010] Trial 8 finished with value: 2.338728663258773 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:14:50,866] Trial 12 finished with value: 2.332880140717024 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 22:17:31,856] Trial 12 finished with value: 2.2965501326028135 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.2965501326028135.
[I 2025-09-26 22:18:16,367] Trial 9 finished with value: 2.312648452335255 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:18:29,161] Trial 12 finished with value: 2.30623932309499 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.29927887985416.
[I 2025-09-26 22:19:05,739] Trial 10 finished with value: 2.9566092066970224 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:19:38,781] Trial 11 finished with value: 2.311902726673172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 22:19:40,078] Trial 13 finished with value: 2.3291408664247504 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.321292716712323.
[I 2025-09-26 22:21:35,833] Trial 13 finished with value: 2.2965501326028135 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.2965501326028135.
[I 2025-09-26 22:22:05,606] Trial 14 finished with value: 2.3135978822137253 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.3135978822137253.
[I 2025-09-26 22:22:37,971] A new study created in memory with name: RDKitFP_RF_Solubility_040_5
[I 2025-09-26 22:23:34,735] Trial 11 finished with value: 2.276834853809428 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:24:31,676] Trial 0 finished with value: 2.3305830540219703 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3305830540219703.
[I 2025-09-26 22:25:05,242] Trial 14 finished with value: 2.3290190023058366 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.2965501326028135.
[I 2025-09-26 22:25:55,221] Trial 13 finished with value: 2.2931377478710107 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.2931377478710107.
[I 2025-09-26 22:25:56,785] Trial 12 finished with value: 2.311902726673172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 22:26:08,842] A new study created in memory with name: RDKitFP_RF_Solubility_040_6
[I 2025-09-26 22:26:35,214] Trial 0 finished with value: 2.922441793021786 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.922441793021786.
[I 2025-09-26 22:26:45,992] Trial 1 finished with value: 2.2874909540935593 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:27:51,434] Trial 12 finished with value: 2.276834853809428 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:28:13,429] Trial 1 finished with value: 2.317834022549003 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.317834022549003.
[I 2025-09-26 22:30:02,407] Trial 2 finished with value: 2.313262894614684 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:31:50,634] Trial 13 finished with value: 2.271908157431901 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:32:16,258] Trial 13 finished with value: 2.311902726673172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 22:32:18,005] Trial 3 finished with value: 2.9466984357055908 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:32:22,556] Trial 2 finished with value: 2.2470030204733513 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.2470030204733513.
[I 2025-09-26 22:33:07,947] Trial 3 finished with value: 2.898005104707543 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.2470030204733513.
[I 2025-09-26 22:33:10,996] Trial 4 finished with value: 2.34449561175027 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:34:00,108] Trial 14 finished with value: 2.3145657425032455 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.2931377478710107.
[I 2025-09-26 22:34:04,203] Trial 5 finished with value: 2.4026777318570867 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:35:02,689] Trial 6 finished with value: 2.351970860015213 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:35:32,819] A new study created in memory with name: RDKitFP_RF_Solubility_040_7
[I 2025-09-26 22:37:37,683] Trial 14 finished with value: 2.267393219626274 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.267393219626274.
[I 2025-09-26 22:37:49,091] Trial 4 finished with value: 2.2475618550469743 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.2470030204733513.
[I 2025-09-26 22:37:57,033] Trial 14 finished with value: 2.3164774740175584 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.311902726673172.
[I 2025-09-26 22:38:32,167] Trial 0 finished with value: 2.3553571589900155 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.3553571589900155.
[I 2025-09-26 22:38:50,940] Trial 5 finished with value: 2.292002121179735 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.2470030204733513.
[I 2025-09-26 22:39:00,117] Trial 1 finished with value: 2.9629337230023123 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.3553571589900155.
[I 2025-09-26 22:39:01,990] A new study created in memory with name: RDKitFP_RF_Solubility_040_8
[I 2025-09-26 22:39:32,104] A new study created in memory with name: RDKitFP_RF_Solubility_040_9
[I 2025-09-26 22:39:36,615] Trial 7 finished with value: 2.308515005109996 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:39:56,039] Trial 6 finished with value: 2.2799580565962403 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.2470030204733513.
[I 2025-09-26 22:40:20,170] Trial 7 finished with value: 2.921514161644737 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.2470030204733513.
[I 2025-09-26 22:40:44,448] Trial 0 finished with value: 2.392906844577782 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.392906844577782.
[I 2025-09-26 22:41:16,912] Trial 8 finished with value: 2.3321129186213487 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:41:36,976] Trial 2 finished with value: 2.331826404106372 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.331826404106372.
[I 2025-09-26 22:43:25,070] Trial 9 finished with value: 2.947026316272915 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:43:39,545] Trial 0 finished with value: 2.382749361849844 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.382749361849844.
[I 2025-09-26 22:43:58,552] Trial 1 finished with value: 2.361127533950699 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.361127533950699.
[I 2025-09-26 22:45:01,428] Trial 2 finished with value: 2.3758250578418427 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.361127533950699.
[I 2025-09-26 22:45:34,688] Trial 10 finished with value: 2.299464370943909 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:45:36,701] Trial 8 finished with value: 2.2349217865726674 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.2349217865726674.
[I 2025-09-26 22:46:38,024] Trial 3 finished with value: 2.3267086507320918 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3267086507320918.
[I 2025-09-26 22:46:46,245] Trial 1 finished with value: 2.347158528745401 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.347158528745401.
[I 2025-09-26 22:47:03,487] Trial 4 finished with value: 2.960544528149392 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.3267086507320918.
[I 2025-09-26 22:47:06,386] Trial 9 finished with value: 2.3426347272388663 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.2349217865726674.
[I 2025-09-26 22:47:09,715] Trial 2 finished with value: 2.9807487131205708 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.347158528745401.
[I 2025-09-26 22:47:30,808] Trial 11 finished with value: 2.299464370943909 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:48:45,892] Trial 5 finished with value: 2.326623224615067 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 22:49:33,500] Trial 3 finished with value: 2.391047029100173 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.361127533950699.
[I 2025-09-26 22:49:38,317] Trial 12 finished with value: 2.299464370943909 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:49:39,479] Trial 6 finished with value: 2.359806259167375 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 22:50:44,573] Trial 3 finished with value: 2.3157563147896063 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3157563147896063.
[I 2025-09-26 22:50:53,033] Trial 7 finished with value: 2.3328704489476824 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 22:51:40,466] Trial 13 finished with value: 2.299464370943909 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:51:44,300] Trial 4 finished with value: 2.3890285896532557 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3157563147896063.
[I 2025-09-26 22:52:10,701] Trial 8 finished with value: 2.9344777931296844 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 22:52:42,755] Trial 4 finished with value: 2.3741526983822765 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.361127533950699.
[I 2025-09-26 22:52:51,833] Trial 10 finished with value: 2.220362398500826 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.220362398500826.
[I 2025-09-26 22:54:53,648] Trial 14 finished with value: 2.3383520381323977 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2874909540935593.
[I 2025-09-26 22:55:06,809] Trial 9 finished with value: 2.3553571589900155 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 22:56:36,095] Trial 10 finished with value: 2.328557304473369 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 22:56:44,885] Trial 5 finished with value: 2.3227121047633865 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3157563147896063.
[I 2025-09-26 22:57:33,544] Trial 5 finished with value: 2.3410193498783203 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 22:58:10,645] Trial 11 finished with value: 2.220362398500826 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.220362398500826.
[I 2025-09-26 23:00:08,019] Trial 6 finished with value: 2.382749361849844 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3157563147896063.
[I 2025-09-26 23:00:11,208] Trial 6 finished with value: 2.3741526983822765 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 23:00:25,809] Trial 11 finished with value: 2.3267086507320918 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 23:00:57,703] Trial 7 finished with value: 2.352302200780212 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.3157563147896063.
[I 2025-09-26 23:01:46,600] Trial 7 finished with value: 2.981715945847582 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 23:01:50,200] Trial 12 finished with value: 2.3358757698852455 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 23:02:11,217] Trial 8 finished with value: 2.3586485154707346 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.3157563147896063.
[I 2025-09-26 23:02:41,149] Trial 12 finished with value: 2.220362398500826 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.220362398500826.
[I 2025-09-26 23:02:55,991] Trial 9 finished with value: 2.352302200780212 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.3157563147896063.
[I 2025-09-26 23:02:57,447] Trial 8 finished with value: 2.9844982731849683 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 23:03:49,237] Trial 9 finished with value: 2.3993807654564097 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 23:05:24,305] Trial 13 finished with value: 2.3267086507320918 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.326623224615067.
[I 2025-09-26 23:06:04,218] Trial 10 finished with value: 2.3128701548010544 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3128701548010544.
[I 2025-09-26 23:07:26,923] Trial 10 finished with value: 2.3883926331573755 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 23:07:27,036] Trial 13 finished with value: 2.220362398500826 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.220362398500826.
[I 2025-09-26 23:08:58,028] Trial 14 finished with value: 2.3186480799406994 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.3186480799406994.
[I 2025-09-26 23:08:58,971] Trial 11 finished with value: 2.3707006263678116 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 23:09:11,154] Trial 11 finished with value: 2.3128701548010544 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3128701548010544.
[I 2025-09-26 23:11:28,084] Trial 14 finished with value: 2.220362398500826 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.220362398500826.
[I 2025-09-26 23:11:42,932] Trial 12 finished with value: 2.3128701548010544 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3128701548010544.
[I 2025-09-26 23:11:56,417] Trial 12 finished with value: 2.3597340156623425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 23:13:22,171] Trial 13 finished with value: 2.317166132645554 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3128701548010544.
[I 2025-09-26 23:13:50,777] Trial 13 finished with value: 2.3597340156623425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3410193498783203.
[I 2025-09-26 23:14:06,964] Trial 14 finished with value: 2.3320002898833616 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.3128701548010544.
[I 2025-09-26 23:14:59,057] Trial 14 finished with value: 2.3597340156623425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.3410193498783203.
Total execution time: 5661.77 seconds
