No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
[21:40:57] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:41:02,758] A new study created in memory with name: RDKitFP_RF_Solubility_030_0
[I 2025-09-26 21:41:02,842] A new study created in memory with name: RDKitFP_RF_Solubility_030_1
[I 2025-09-26 21:41:02,926] A new study created in memory with name: RDKitFP_RF_Solubility_030_2
[I 2025-09-26 21:41:03,123] A new study created in memory with name: RDKitFP_RF_Solubility_030_3
[I 2025-09-26 21:41:03,230] A new study created in memory with name: RDKitFP_RF_Solubility_030_4
[I 2025-09-26 21:41:50,974] Trial 0 finished with value: 2.4782857752543443 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4782857752543443.
[I 2025-09-26 21:41:53,883] Trial 0 finished with value: 2.432853828290274 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.432853828290274.
[I 2025-09-26 21:42:00,462] Trial 0 finished with value: 2.4197366658113606 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4197366658113606.
[I 2025-09-26 21:42:01,089] Trial 0 finished with value: 2.490442088197776 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.490442088197776.
[I 2025-09-26 21:42:17,149] Trial 0 finished with value: 2.8919508149933932 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.8919508149933932.
[I 2025-09-26 21:42:56,358] Trial 1 finished with value: 2.4754053342981757 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4754053342981757.
[I 2025-09-26 21:43:15,000] Trial 1 finished with value: 2.4505121230847937 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4505121230847937.
[I 2025-09-26 21:43:38,368] Trial 2 finished with value: 2.9655111904981415 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4754053342981757.
[I 2025-09-26 21:44:55,364] Trial 3 finished with value: 2.967190251079544 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4754053342981757.
[I 2025-09-26 21:45:04,850] Trial 1 finished with value: 2.3959654765508978 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 21:45:07,066] Trial 1 finished with value: 2.435771438463379 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.435771438463379.
[I 2025-09-26 21:45:32,737] Trial 2 finished with value: 2.912074538474488 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.435771438463379.
[I 2025-09-26 21:47:01,604] Trial 2 finished with value: 2.4551587494924023 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4505121230847937.
[I 2025-09-26 21:47:11,281] Trial 1 finished with value: 2.3838502127865224 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3838502127865224.
[I 2025-09-26 21:47:54,206] Trial 3 finished with value: 2.4157708840611023 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.4157708840611023.
[I 2025-09-26 21:48:34,403] Trial 2 finished with value: 2.396750562258006 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 21:49:12,224] Trial 4 finished with value: 2.4538374776500143 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4538374776500143.
[I 2025-09-26 21:49:24,635] Trial 4 finished with value: 2.4206986309329004 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.4157708840611023.
[I 2025-09-26 21:49:30,195] Trial 3 finished with value: 2.4570451485011353 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4505121230847937.
[I 2025-09-26 21:49:45,111] Trial 2 finished with value: 2.423060755624357 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3838502127865224.
[I 2025-09-26 21:49:50,810] Trial 3 finished with value: 2.437626902915693 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 21:49:52,400] Trial 4 finished with value: 2.919652875232755 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4505121230847937.
[I 2025-09-26 21:50:23,735] Trial 5 finished with value: 2.9660306616183765 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4538374776500143.
[I 2025-09-26 21:50:48,756] Trial 6 finished with value: 2.987852986938334 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4538374776500143.
[I 2025-09-26 21:50:49,526] Trial 5 finished with value: 2.439883005186996 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4157708840611023.
[I 2025-09-26 21:51:04,504] Trial 5 finished with value: 2.916704037935561 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4505121230847937.
[I 2025-09-26 21:52:25,361] Trial 4 finished with value: 2.4340203080761795 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 21:53:46,155] Trial 6 finished with value: 2.473401099220976 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4505121230847937.
[I 2025-09-26 21:53:51,187] Trial 6 finished with value: 2.4233135806637875 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4157708840611023.
[I 2025-09-26 21:54:08,153] Trial 7 finished with value: 2.4546235703940713 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4538374776500143.
[I 2025-09-26 21:54:32,870] Trial 3 finished with value: 2.3695203292717664 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3695203292717664.
[I 2025-09-26 21:55:14,845] Trial 7 finished with value: 2.449861855965063 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.449861855965063.
[I 2025-09-26 21:55:39,964] Trial 8 finished with value: 2.4735318750450705 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4538374776500143.
[I 2025-09-26 21:55:57,647] Trial 5 finished with value: 2.3967254108712592 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 21:56:01,775] Trial 4 finished with value: 2.393281518838858 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.3695203292717664.
[I 2025-09-26 21:56:07,892] Trial 7 finished with value: 2.4157708840611023 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.4157708840611023.
[I 2025-09-26 21:57:23,784] Trial 5 finished with value: 2.874259090736679 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3695203292717664.
[I 2025-09-26 21:57:51,818] Trial 6 finished with value: 2.40364722313136 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 21:58:06,161] Trial 8 finished with value: 2.401590363602084 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.401590363602084.
[I 2025-09-26 21:58:16,201] Trial 7 finished with value: 2.9226266073229894 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 21:59:05,137] Trial 8 finished with value: 2.4583551679733118 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.449861855965063.
[I 2025-09-26 21:59:08,001] Trial 9 finished with value: 2.431329017650166 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.401590363602084.
[I 2025-09-26 21:59:30,419] Trial 9 finished with value: 2.4514447110323285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.4514447110323285.
[I 2025-09-26 21:59:42,540] Trial 8 finished with value: 2.4203003272758314 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 22:00:01,813] Trial 9 finished with value: 2.436580173534278 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.436580173534278.
[I 2025-09-26 22:01:03,620] Trial 10 finished with value: 2.436580173534278 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.436580173534278.
[I 2025-09-26 22:01:17,772] Trial 6 finished with value: 2.392490838366789 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.3695203292717664.
[I 2025-09-26 22:02:01,761] Trial 11 finished with value: 2.436580173534278 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.436580173534278.
[I 2025-09-26 22:02:42,034] Trial 7 finished with value: 2.3968786512968774 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.3695203292717664.
[I 2025-09-26 22:02:55,481] Trial 12 finished with value: 2.436580173534278 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.436580173534278.
[I 2025-09-26 22:03:17,201] Trial 10 finished with value: 2.4514447110323285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.4514447110323285.
[I 2025-09-26 22:03:47,012] Trial 10 finished with value: 2.392496458602969 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.392496458602969.
[I 2025-09-26 22:03:52,548] Trial 9 finished with value: 2.4184858669594225 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 22:03:57,726] Trial 13 finished with value: 2.436580173534278 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.436580173534278.
[I 2025-09-26 22:05:01,741] Trial 14 finished with value: 2.458859293394639 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.436580173534278.
[I 2025-09-26 22:05:18,773] A new study created in memory with name: RDKitFP_RF_Solubility_030_5
[I 2025-09-26 22:05:31,541] Trial 8 finished with value: 2.3964776010074043 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.3695203292717664.
[I 2025-09-26 22:07:27,467] Trial 11 finished with value: 2.4514447110323285 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.4514447110323285.
[I 2025-09-26 22:08:11,111] Trial 0 finished with value: 2.405617589743865 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.405617589743865.
[I 2025-09-26 22:08:12,265] Trial 9 finished with value: 2.3640810831961434 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.3640810831961434.
[I 2025-09-26 22:08:23,859] Trial 10 finished with value: 2.4292044258822907 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 22:09:02,625] Trial 11 finished with value: 2.392496458602969 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.392496458602969.
[I 2025-09-26 22:09:03,104] Trial 1 finished with value: 2.476996537673811 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.405617589743865.
[I 2025-09-26 22:09:42,144] Trial 10 finished with value: 2.3834413797202596 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.3640810831961434.
[I 2025-09-26 22:09:46,006] Trial 2 finished with value: 2.8825536187933647 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.405617589743865.
[I 2025-09-26 22:10:53,531] Trial 3 finished with value: 2.477265538681938 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.405617589743865.
[I 2025-09-26 22:11:17,755] Trial 12 finished with value: 2.452606291717398 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.4514447110323285.
[I 2025-09-26 22:11:43,588] Trial 11 finished with value: 2.399467233879623 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 22:11:46,436] Trial 4 finished with value: 2.4479934350719046 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.405617589743865.
[I 2025-09-26 22:12:12,206] Trial 11 finished with value: 2.3651012937350844 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.3640810831961434.
[I 2025-09-26 22:14:25,068] Trial 12 finished with value: 2.392496458602969 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.392496458602969.
[I 2025-09-26 22:14:56,263] Trial 12 finished with value: 2.3651012937350844 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.3640810831961434.
[I 2025-09-26 22:15:17,574] Trial 13 finished with value: 2.4524065345745742 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.4514447110323285.
[I 2025-09-26 22:15:19,986] Trial 12 finished with value: 2.4408418238621605 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 22:15:36,272] Trial 5 finished with value: 2.4319181575407645 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.405617589743865.
[I 2025-09-26 22:16:19,109] Trial 13 finished with value: 2.3834413797202596 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 2.3640810831961434.
[I 2025-09-26 22:16:39,129] Trial 13 finished with value: 2.9208487664252245 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.3959654765508978.
[I 2025-09-26 22:17:02,250] Trial 14 finished with value: 2.874934867171708 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.3640810831961434.
[I 2025-09-26 22:17:36,209] A new study created in memory with name: RDKitFP_RF_Solubility_030_6
[I 2025-09-26 22:18:04,556] Trial 0 finished with value: 2.871118023266537 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.871118023266537.
[I 2025-09-26 22:18:52,901] Trial 1 finished with value: 2.4157162501629785 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4157162501629785.
[I 2025-09-26 22:19:27,406] Trial 13 finished with value: 2.392496458602969 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.392496458602969.
[I 2025-09-26 22:19:35,320] Trial 2 finished with value: 2.8456011089184483 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4157162501629785.
[I 2025-09-26 22:19:48,304] Trial 6 finished with value: 2.427028454239222 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.405617589743865.
[I 2025-09-26 22:20:00,821] Trial 3 finished with value: 2.8687015582885125 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4157162501629785.
[I 2025-09-26 22:20:12,863] Trial 14 finished with value: 2.383591704710058 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.383591704710058.
[I 2025-09-26 22:20:25,089] Trial 14 finished with value: 2.429903483667521 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 2.429903483667521.
[I 2025-09-26 22:21:12,066] A new study created in memory with name: RDKitFP_RF_Solubility_030_7
[I 2025-09-26 22:21:35,692] A new study created in memory with name: RDKitFP_RF_Solubility_030_8
[I 2025-09-26 22:22:28,814] Trial 0 finished with value: 2.8641954872377706 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.8641954872377706.
[I 2025-09-26 22:23:34,612] Trial 1 finished with value: 2.4581683344425334 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4581683344425334.
[I 2025-09-26 22:23:45,761] Trial 4 finished with value: 2.366184532360996 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.366184532360996.
[I 2025-09-26 22:24:10,634] Trial 0 finished with value: 2.4365595009768275 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4365595009768275.
[I 2025-09-26 22:24:16,564] Trial 2 finished with value: 2.4878163920782113 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.4581683344425334.
[I 2025-09-26 22:24:32,375] Trial 5 finished with value: 2.429556781529055 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.366184532360996.
[I 2025-09-26 22:24:32,535] Trial 14 finished with value: 2.392496458602969 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.392496458602969.
[I 2025-09-26 22:24:52,141] Trial 7 finished with value: 2.3880573284477906 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3880573284477906.
[I 2025-09-26 22:24:57,908] Trial 6 finished with value: 2.868662883350824 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.366184532360996.
[I 2025-09-26 22:25:40,307] Trial 7 finished with value: 2.439930238800606 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.366184532360996.
[I 2025-09-26 22:25:47,899] A new study created in memory with name: RDKitFP_RF_Solubility_030_9
[I 2025-09-26 22:25:53,594] Trial 3 finished with value: 2.4534199796643277 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4534199796643277.
[I 2025-09-26 22:26:45,075] Trial 1 finished with value: 2.4434339498434214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4365595009768275.
[I 2025-09-26 22:27:34,261] Trial 2 finished with value: 2.4988645867177866 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4365595009768275.
[I 2025-09-26 22:28:06,765] Trial 4 finished with value: 2.4229637137398625 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4229637137398625.
[I 2025-09-26 22:28:30,950] Trial 5 finished with value: 2.8779515866223453 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4229637137398625.
[I 2025-09-26 22:29:40,111] Trial 8 finished with value: 2.418862231916088 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.3880573284477906.
[I 2025-09-26 22:29:50,673] Trial 8 finished with value: 2.367796492191167 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.366184532360996.
[I 2025-09-26 22:30:04,950] Trial 9 finished with value: 2.887123891213051 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3880573284477906.
[I 2025-09-26 22:30:10,260] Trial 0 finished with value: 2.3818830790310503 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.3818830790310503.
[I 2025-09-26 22:31:27,777] Trial 3 finished with value: 2.435523485161845 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.435523485161845.
[I 2025-09-26 22:31:45,602] Trial 9 finished with value: 2.83809957734741 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.366184532360996.
[I 2025-09-26 22:32:27,686] Trial 4 finished with value: 2.4662017046353037 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.435523485161845.
[I 2025-09-26 22:33:46,582] Trial 6 finished with value: 2.4100912739676574 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:33:59,192] Trial 1 finished with value: 2.381323317940725 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.381323317940725.
[I 2025-09-26 22:34:47,479] Trial 10 finished with value: 2.3444840910264984 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.3444840910264984.
[I 2025-09-26 22:34:52,966] Trial 10 finished with value: 2.3880573284477906 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3880573284477906.
[I 2025-09-26 22:35:12,873] Trial 5 finished with value: 2.440191507955792 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.435523485161845.
[I 2025-09-26 22:36:16,728] Trial 2 finished with value: 2.4261812241672365 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.381323317940725.
[I 2025-09-26 22:37:08,563] Trial 6 finished with value: 2.941226466420988 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.435523485161845.
[I 2025-09-26 22:37:29,634] Trial 11 finished with value: 2.3444840910264984 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.3444840910264984.
[I 2025-09-26 22:37:35,007] Trial 3 finished with value: 2.437828518161811 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.381323317940725.
[I 2025-09-26 22:37:39,432] Trial 7 finished with value: 2.4161836140207327 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:37:59,323] Trial 7 finished with value: 2.4683309213645637 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.435523485161845.
[I 2025-09-26 22:38:43,688] Trial 8 finished with value: 2.950183347436253 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.435523485161845.
[I 2025-09-26 22:39:31,487] Trial 9 finished with value: 2.4988645867177866 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.435523485161845.
[I 2025-09-26 22:39:56,058] Trial 11 finished with value: 2.3880573284477906 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3880573284477906.
[I 2025-09-26 22:40:17,927] Trial 12 finished with value: 2.3444840910264984 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.3444840910264984.
[I 2025-09-26 22:40:53,423] Trial 8 finished with value: 2.4261573945199624 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:40:55,690] Trial 4 finished with value: 2.3647143165178868 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.3647143165178868.
[I 2025-09-26 22:41:19,801] Trial 5 finished with value: 2.924054702119557 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.3647143165178868.
[I 2025-09-26 22:42:10,771] Trial 6 finished with value: 2.4256320682709798 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.3647143165178868.
[I 2025-09-26 22:42:42,980] Trial 9 finished with value: 2.422794794805666 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:43:14,012] Trial 13 finished with value: 2.3444840910264984 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.3444840910264984.
[I 2025-09-26 22:44:22,689] Trial 10 finished with value: 2.390991705095217 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.390991705095217.
[I 2025-09-26 22:44:58,834] Trial 12 finished with value: 2.3880573284477906 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3880573284477906.
[I 2025-09-26 22:46:22,246] Trial 14 finished with value: 2.344648166825589 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.3444840910264984.
[I 2025-09-26 22:46:28,588] Trial 7 finished with value: 2.37395628141522 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.3647143165178868.
[I 2025-09-26 22:47:05,971] Trial 10 finished with value: 2.41784610539741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:47:24,442] Trial 8 finished with value: 2.424902537629713 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.3647143165178868.
[I 2025-09-26 22:48:09,063] Trial 9 finished with value: 2.4522131647448187 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.3647143165178868.
[I 2025-09-26 22:48:25,276] Trial 11 finished with value: 2.390991705095217 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.390991705095217.
[I 2025-09-26 22:48:57,913] Trial 13 finished with value: 2.3880573284477906 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3880573284477906.
[I 2025-09-26 22:50:22,407] Trial 14 finished with value: 2.4001474957746454 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.3880573284477906.
[I 2025-09-26 22:50:24,080] Trial 11 finished with value: 2.4161836140207327 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:51:40,833] Trial 10 finished with value: 2.3567282076954146 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.3567282076954146.
[I 2025-09-26 22:52:04,171] Trial 12 finished with value: 2.390991705095217 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.390991705095217.
[I 2025-09-26 22:53:16,724] Trial 12 finished with value: 2.41784610539741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:54:27,642] Trial 11 finished with value: 2.3567282076954146 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.3567282076954146.
[I 2025-09-26 22:54:50,175] Trial 13 finished with value: 2.390991705095217 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.390991705095217.
[I 2025-09-26 22:55:43,057] Trial 13 finished with value: 2.4161836140207327 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:57:14,543] Trial 12 finished with value: 2.3567282076954146 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.3567282076954146.
[I 2025-09-26 22:57:43,567] Trial 14 finished with value: 2.390991705095217 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.390991705095217.
[I 2025-09-26 22:58:31,915] Trial 14 finished with value: 2.4161836140207327 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4100912739676574.
[I 2025-09-26 22:59:23,061] Trial 13 finished with value: 2.3567282076954146 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.3567282076954146.
[I 2025-09-26 23:00:20,575] Trial 14 finished with value: 2.3567282076954146 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.3567282076954146.
Total execution time: 4778.90 seconds
