No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
[20:19:40] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 20:19:45,306] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_0
[I 2025-09-26 20:19:45,373] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_1
[I 2025-09-26 20:19:45,429] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_2
[I 2025-09-26 20:19:45,483] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_3
[I 2025-09-26 20:19:45,564] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_4
[I 2025-09-26 20:19:53,084] Trial 0 finished with value: 3.333957489008608 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03769577552679118, 'subsample': 0.757976507983944, 'colsample_bytree': 0.6200668855814631}. Best is trial 0 with value: 3.333957489008608.
[I 2025-09-26 20:19:54,540] Trial 0 finished with value: 2.3915725471569145 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10568847901457865, 'subsample': 0.8730393800451315, 'colsample_bytree': 0.9070231463299271}. Best is trial 0 with value: 2.3915725471569145.
[I 2025-09-26 20:19:57,954] Trial 0 finished with value: 2.5482828695701176 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04090208449412783, 'subsample': 0.8432694293808018, 'colsample_bytree': 0.6647985431179726}. Best is trial 0 with value: 2.5482828695701176.
[I 2025-09-26 20:19:59,952] Trial 1 finished with value: 2.2857821370371494 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10371040529549919, 'subsample': 0.988204370019052, 'colsample_bytree': 0.7681009046676222}. Best is trial 1 with value: 2.2857821370371494.
[I 2025-09-26 20:20:03,865] Trial 2 finished with value: 4.178318021178615 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013279872652428703, 'subsample': 0.7753488676015656, 'colsample_bytree': 0.8574398306493909}. Best is trial 1 with value: 2.2857821370371494.
[I 2025-09-26 20:20:04,138] Trial 0 finished with value: 2.250529450898228 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.038987883870825794, 'subsample': 0.73311584582669, 'colsample_bytree': 0.7594477365068876}. Best is trial 0 with value: 2.250529450898228.
[I 2025-09-26 20:20:12,663] Trial 3 finished with value: 2.467833628000522 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04740934190184536, 'subsample': 0.7908976684359745, 'colsample_bytree': 0.6457861695378719}. Best is trial 1 with value: 2.2857821370371494.
[I 2025-09-26 20:20:12,832] Trial 0 finished with value: 2.4178512330739004 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1180032389631946, 'subsample': 0.9529078910947303, 'colsample_bytree': 0.8628838895364281}. Best is trial 0 with value: 2.4178512330739004.
[I 2025-09-26 20:20:18,070] Trial 1 finished with value: 2.4546719649986284 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04691282956406597, 'subsample': 0.8128536271880734, 'colsample_bytree': 0.7034903855603998}. Best is trial 0 with value: 2.250529450898228.
[I 2025-09-26 20:20:20,977] Trial 4 finished with value: 2.337914994838352 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15463177167219808, 'subsample': 0.8750261519326292, 'colsample_bytree': 0.9556344471860939}. Best is trial 1 with value: 2.2857821370371494.
[I 2025-09-26 20:20:23,909] Trial 1 finished with value: 2.213960708003379 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015519581395962767, 'subsample': 0.822662860433311, 'colsample_bytree': 0.6111505089199638}. Best is trial 1 with value: 2.213960708003379.
[I 2025-09-26 20:20:27,039] Trial 1 finished with value: 2.322536349876162 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17032923041654144, 'subsample': 0.9391422211374962, 'colsample_bytree': 0.7411287417394392}. Best is trial 1 with value: 2.322536349876162.
[I 2025-09-26 20:20:35,591] Trial 2 finished with value: 2.2027681816417903 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0946815239555382, 'subsample': 0.6244353468338778, 'colsample_bytree': 0.9907945162340408}. Best is trial 2 with value: 2.2027681816417903.
[I 2025-09-26 20:20:44,399] Trial 1 finished with value: 2.6854148383219067 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.25419830715528857, 'subsample': 0.8976556525224436, 'colsample_bytree': 0.9943472972216834}. Best is trial 0 with value: 2.5482828695701176.
[I 2025-09-26 20:21:06,289] Trial 2 finished with value: 2.821864786413295 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01384030725392608, 'subsample': 0.8331021022558165, 'colsample_bytree': 0.7233288963556936}. Best is trial 0 with value: 2.5482828695701176.
[I 2025-09-26 20:21:10,163] Trial 5 finished with value: 2.2746594703464584 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02775967229733734, 'subsample': 0.7530031609882855, 'colsample_bytree': 0.8365462801228138}. Best is trial 5 with value: 2.2746594703464584.
[I 2025-09-26 20:21:16,747] Trial 6 finished with value: 3.79320234426049 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011148839993546758, 'subsample': 0.7121475019328536, 'colsample_bytree': 0.8616497844876174}. Best is trial 5 with value: 2.2746594703464584.
[I 2025-09-26 20:21:16,942] Trial 3 finished with value: 2.9652208757586336 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06018214623970109, 'subsample': 0.6313906605208254, 'colsample_bytree': 0.8670424934784382}. Best is trial 0 with value: 2.5482828695701176.
[I 2025-09-26 20:21:17,481] Trial 3 finished with value: 2.489243144738427 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.118401745863806, 'subsample': 0.925866211124265, 'colsample_bytree': 0.8282269294182867}. Best is trial 2 with value: 2.2027681816417903.
[I 2025-09-26 20:21:18,612] Trial 2 finished with value: 2.1655986808509953 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.033121952192556856, 'subsample': 0.7019641154393939, 'colsample_bytree': 0.636001897919766}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:21:24,330] Trial 4 finished with value: 3.1341687261375064 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02461644311256754, 'subsample': 0.7540868639220428, 'colsample_bytree': 0.9631427764178679}. Best is trial 2 with value: 2.2027681816417903.
[I 2025-09-26 20:21:25,580] Trial 7 finished with value: 3.1345125052854947 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015641672764272672, 'subsample': 0.8322986792847952, 'colsample_bytree': 0.8773836133950375}. Best is trial 5 with value: 2.2746594703464584.
[I 2025-09-26 20:21:30,981] Trial 2 finished with value: 2.2126462588899662 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015762000594486427, 'subsample': 0.6977966613471537, 'colsample_bytree': 0.9256654639459219}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:21:42,224] Trial 3 finished with value: 2.228717284573879 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.054580000886964554, 'subsample': 0.9485411428810229, 'colsample_bytree': 0.7731186672201725}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:21:43,928] Trial 3 finished with value: 2.3344318039771625 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06446983675265597, 'subsample': 0.6327679207260206, 'colsample_bytree': 0.8099387611463051}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:21:45,090] Trial 4 finished with value: 2.3079452990954223 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.134501881187221, 'subsample': 0.7554796586785453, 'colsample_bytree': 0.9438075381894007}. Best is trial 4 with value: 2.3079452990954223.
[I 2025-09-26 20:21:48,592] Trial 5 finished with value: 2.197452016524455 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.047922846305641975, 'subsample': 0.8110395365503016, 'colsample_bytree': 0.6232626309573931}. Best is trial 5 with value: 2.197452016524455.
[I 2025-09-26 20:21:48,848] Trial 4 finished with value: 3.0187789005057866 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.054334895799917494, 'subsample': 0.8067556743083051, 'colsample_bytree': 0.8393179866152952}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:21:57,021] Trial 5 finished with value: 2.406422306806179 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.048150597879111134, 'subsample': 0.6761656949397374, 'colsample_bytree': 0.909456939561857}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:22:01,307] Trial 4 finished with value: 2.3845347544874014 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17911378844144543, 'subsample': 0.824805854683046, 'colsample_bytree': 0.7185172052760244}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:22:01,701] Trial 6 finished with value: 2.2652106617917886 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.043862664488604826, 'subsample': 0.6040042233109759, 'colsample_bytree': 0.9336404763181564}. Best is trial 5 with value: 2.197452016524455.
[I 2025-09-26 20:22:02,597] Trial 5 finished with value: 2.264168510154606 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09548217049359192, 'subsample': 0.7405361849762968, 'colsample_bytree': 0.9836115264444403}. Best is trial 5 with value: 2.264168510154606.
[I 2025-09-26 20:22:03,504] Trial 8 finished with value: 2.3101519041152097 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11726051761893912, 'subsample': 0.9214104220630487, 'colsample_bytree': 0.7767339407414715}. Best is trial 5 with value: 2.2746594703464584.
[I 2025-09-26 20:22:08,696] Trial 5 finished with value: 2.9163621115913916 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05970075429742183, 'subsample': 0.7731552452399441, 'colsample_bytree': 0.7824879611525449}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:22:15,212] Trial 6 finished with value: 2.4073950668532063 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16894912734076245, 'subsample': 0.6159479437927989, 'colsample_bytree': 0.9146479420546245}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:22:17,785] Trial 9 finished with value: 2.2443555587407062 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14200621751076922, 'subsample': 0.6723840517039668, 'colsample_bytree': 0.6766070150944197}. Best is trial 9 with value: 2.2443555587407062.
[I 2025-09-26 20:22:19,912] Trial 7 finished with value: 4.192964231219982 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0122262217357773, 'subsample': 0.9145449167931102, 'colsample_bytree': 0.9400168302123487}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:22:24,224] Trial 8 finished with value: 3.542929193954281 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027308234926702167, 'subsample': 0.8894412893001529, 'colsample_bytree': 0.7116913920121667}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:22:28,497] Trial 9 finished with value: 3.531083037534364 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02749759218739678, 'subsample': 0.8220719444494013, 'colsample_bytree': 0.7188540051238278}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:22:31,070] Trial 10 finished with value: 2.6257858035942316 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27601471738244127, 'subsample': 0.6020303535218827, 'colsample_bytree': 0.6098871702106392}. Best is trial 9 with value: 2.2443555587407062.
[I 2025-09-26 20:22:31,876] Trial 6 finished with value: 2.191713049718651 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08465101359186653, 'subsample': 0.9793256678400124, 'colsample_bytree': 0.8762059416985254}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:22:39,106] Trial 7 finished with value: 2.8093574503224406 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2494501756702696, 'subsample': 0.7565050847758766, 'colsample_bytree': 0.9670241421749903}. Best is trial 5 with value: 2.197452016524455.
[I 2025-09-26 20:22:58,573] Trial 8 finished with value: 2.2287839183740523 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019420812445008633, 'subsample': 0.906818059596946, 'colsample_bytree': 0.8109322180490406}. Best is trial 5 with value: 2.197452016524455.
[I 2025-09-26 20:22:59,736] Trial 7 finished with value: 2.268513160781183 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022965874998039697, 'subsample': 0.9206615357912487, 'colsample_bytree': 0.8833340505047778}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:23:06,439] Trial 11 finished with value: 2.2368393391704506 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03614321814883134, 'subsample': 0.698450939115462, 'colsample_bytree': 0.7026322886090707}. Best is trial 11 with value: 2.2368393391704506.
[I 2025-09-26 20:23:10,892] Trial 6 finished with value: 2.268202148343429 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013587079606627604, 'subsample': 0.8155054336201542, 'colsample_bytree': 0.6916351965056814}. Best is trial 5 with value: 2.264168510154606.
[I 2025-09-26 20:23:15,470] Trial 10 finished with value: 2.260369137658621 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012258329889604586, 'subsample': 0.7325681348560774, 'colsample_bytree': 0.9978010087476645}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:23:21,282] Trial 7 finished with value: 2.5798499974381106 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1381395742541988, 'subsample': 0.8505636608201381, 'colsample_bytree': 0.9883873204157232}. Best is trial 5 with value: 2.264168510154606.
[I 2025-09-26 20:23:30,712] Trial 8 finished with value: 2.53623415921559 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1800270096044362, 'subsample': 0.8517849762304461, 'colsample_bytree': 0.778909728058629}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:23:41,766] Trial 9 finished with value: 2.227951843035543 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024704185057310583, 'subsample': 0.8577471919856403, 'colsample_bytree': 0.8154369379734081}. Best is trial 5 with value: 2.197452016524455.
[I 2025-09-26 20:23:47,838] Trial 12 finished with value: 2.2758912143608305 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04537248975781549, 'subsample': 0.6625665208947038, 'colsample_bytree': 0.7034344126791523}. Best is trial 11 with value: 2.2368393391704506.
[I 2025-09-26 20:23:52,167] Trial 9 finished with value: 2.327576056159084 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16410872719866249, 'subsample': 0.9636498052049106, 'colsample_bytree': 0.7088521150177564}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:23:52,534] Trial 10 finished with value: 2.3240437603954396 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0799921722626846, 'subsample': 0.9949787668252933, 'colsample_bytree': 0.7039018999062313}. Best is trial 5 with value: 2.197452016524455.
[I 2025-09-26 20:23:57,752] Trial 8 finished with value: 2.1143205784124532 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10504134433762014, 'subsample': 0.8560222009302931, 'colsample_bytree': 0.7087517144693414}. Best is trial 8 with value: 2.1143205784124532.
[I 2025-09-26 20:23:59,408] Trial 13 finished with value: 2.380265400660223 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02749786197597098, 'subsample': 0.6675859646825278, 'colsample_bytree': 0.7174323192244981}. Best is trial 11 with value: 2.2368393391704506.
[I 2025-09-26 20:24:05,857] Trial 11 finished with value: 2.2063131611902915 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12356201515328238, 'subsample': 0.6387925053085848, 'colsample_bytree': 0.7159448811297894}. Best is trial 5 with value: 2.197452016524455.
[I 2025-09-26 20:24:07,403] Trial 9 finished with value: 2.7480471959005364 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08802613370316273, 'subsample': 0.8141361765846399, 'colsample_bytree': 0.898832106263113}. Best is trial 8 with value: 2.1143205784124532.
[I 2025-09-26 20:24:12,711] Trial 14 finished with value: 2.416838762588095 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.24595900572198592, 'subsample': 0.623992063273402, 'colsample_bytree': 0.6839633347155871}. Best is trial 11 with value: 2.2368393391704506.
[I 2025-09-26 20:24:18,674] Trial 11 finished with value: 2.260676034933554 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01148920160942781, 'subsample': 0.7275801551319415, 'colsample_bytree': 0.9987810232470561}. Best is trial 2 with value: 2.2126462588899662.
[I 2025-09-26 20:24:19,070] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_5
[I 2025-09-26 20:24:21,335] Trial 12 finished with value: 2.186210661282111 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.069361731849631, 'subsample': 0.6926734466202384, 'colsample_bytree': 0.8925374817117837}. Best is trial 12 with value: 2.186210661282111.
[I 2025-09-26 20:24:22,808] Trial 0 finished with value: 2.962649940182934 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.037430829568539936, 'subsample': 0.9576913581872106, 'colsample_bytree': 0.7976056562250206}. Best is trial 0 with value: 2.962649940182934.
[I 2025-09-26 20:24:23,622] Trial 10 finished with value: 2.5473464980113762 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011293294501576718, 'subsample': 0.6065899821717494, 'colsample_bytree': 0.6081955433344374}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:24:27,471] Trial 1 finished with value: 2.3483536111598955 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22211899794322296, 'subsample': 0.6226379497014142, 'colsample_bytree': 0.6040606768010743}. Best is trial 1 with value: 2.3483536111598955.
[I 2025-09-26 20:24:39,140] Trial 2 finished with value: 2.3665001947768336 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11956085872151181, 'subsample': 0.9270765857470388, 'colsample_bytree': 0.7144765531383279}. Best is trial 1 with value: 2.3483536111598955.
[I 2025-09-26 20:24:39,611] Trial 13 finished with value: 2.170143725422816 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05999722544279417, 'subsample': 0.6978172656798997, 'colsample_bytree': 0.8881460255785167}. Best is trial 13 with value: 2.170143725422816.
[I 2025-09-26 20:24:46,035] Trial 10 finished with value: 2.2461695019523287 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03058358463526676, 'subsample': 0.9983410759461432, 'colsample_bytree': 0.602778479127424}. Best is trial 8 with value: 2.1143205784124532.
[I 2025-09-26 20:24:52,848] Trial 11 finished with value: 2.1896430729897163 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09737363305954705, 'subsample': 0.6785487810769586, 'colsample_bytree': 0.968734371243465}. Best is trial 2 with value: 2.1655986808509953.
[I 2025-09-26 20:24:56,700] Trial 3 finished with value: 2.382184663404575 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014929366749234958, 'subsample': 0.9759052852392629, 'colsample_bytree': 0.8976662223936911}. Best is trial 1 with value: 2.3483536111598955.
[I 2025-09-26 20:24:57,425] Trial 14 finished with value: 2.320866395902801 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2045745607344682, 'subsample': 0.6835993461616285, 'colsample_bytree': 0.8900708529067387}. Best is trial 13 with value: 2.170143725422816.
[I 2025-09-26 20:25:01,514] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_6
[I 2025-09-26 20:25:02,714] Trial 4 finished with value: 2.2246505505803262 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1120080457427371, 'subsample': 0.645676634671836, 'colsample_bytree': 0.7751431789286128}. Best is trial 4 with value: 2.2246505505803262.
[I 2025-09-26 20:25:11,128] Trial 5 finished with value: 3.2732556567307127 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015091119539669979, 'subsample': 0.7677611153824426, 'colsample_bytree': 0.9322162120096253}. Best is trial 4 with value: 2.2246505505803262.
[I 2025-09-26 20:25:11,699] Trial 0 finished with value: 2.2354894131020218 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10182570179391487, 'subsample': 0.8602069694462966, 'colsample_bytree': 0.7585960255428137}. Best is trial 0 with value: 2.2354894131020218.
[I 2025-09-26 20:25:15,997] Trial 12 finished with value: 2.181573919682688 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019074365102894904, 'subsample': 0.7339350308901365, 'colsample_bytree': 0.6054854281966339}. Best is trial 12 with value: 2.181573919682688.
[I 2025-09-26 20:25:17,817] Trial 1 finished with value: 2.341657984614525 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1853342313296387, 'subsample': 0.6460156989970703, 'colsample_bytree': 0.6589422509868774}. Best is trial 0 with value: 2.2354894131020218.
[I 2025-09-26 20:25:23,970] Trial 11 finished with value: 2.252967253178977 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027996265786360854, 'subsample': 0.9668390921815253, 'colsample_bytree': 0.609905662517342}. Best is trial 8 with value: 2.1143205784124532.
[I 2025-09-26 20:25:28,103] Trial 13 finished with value: 2.4505885586492604 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023287993004246086, 'subsample': 0.7316529319807661, 'colsample_bytree': 0.6046071140576201}. Best is trial 12 with value: 2.181573919682688.
[I 2025-09-26 20:25:34,878] Trial 6 finished with value: 2.325366082664273 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11206427970526674, 'subsample': 0.9434384455791203, 'colsample_bytree': 0.608736599649878}. Best is trial 4 with value: 2.2246505505803262.
[I 2025-09-26 20:25:36,794] Trial 2 finished with value: 2.0897401402315183 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08352524813764561, 'subsample': 0.8873816680439022, 'colsample_bytree': 0.9802403521036733}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:25:42,307] Trial 3 finished with value: 2.285813543820516 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17951860750234733, 'subsample': 0.8873490310330107, 'colsample_bytree': 0.6869305676818308}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:25:53,608] Trial 12 finished with value: 2.277311404756836 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02696867821719128, 'subsample': 0.9836749483213272, 'colsample_bytree': 0.7649059148237024}. Best is trial 8 with value: 2.1143205784124532.
[I 2025-09-26 20:25:54,485] Trial 12 finished with value: 2.156394216897582 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023310287099508747, 'subsample': 0.6638274720365405, 'colsample_bytree': 0.9464585301797711}. Best is trial 12 with value: 2.156394216897582.
[I 2025-09-26 20:25:55,599] Trial 7 finished with value: 2.1799407023482527 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020807300307364697, 'subsample': 0.7322016578193469, 'colsample_bytree': 0.8517039013166905}. Best is trial 7 with value: 2.1799407023482527.
[I 2025-09-26 20:26:01,832] Trial 8 finished with value: 2.3706727528298965 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25074148914477445, 'subsample': 0.9113026578657546, 'colsample_bytree': 0.847007954208957}. Best is trial 7 with value: 2.1799407023482527.
[I 2025-09-26 20:26:07,553] Trial 4 finished with value: 2.2471403599307043 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0846733828478598, 'subsample': 0.8517564547610801, 'colsample_bytree': 0.7056567799818967}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:26:08,943] Trial 9 finished with value: 3.3435317756173597 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014651620318880433, 'subsample': 0.6317452417513301, 'colsample_bytree': 0.6363833640821358}. Best is trial 7 with value: 2.1799407023482527.
[I 2025-09-26 20:26:11,887] Trial 5 finished with value: 2.50898404499044 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12936425141338512, 'subsample': 0.7639137073567442, 'colsample_bytree': 0.8547380976093898}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:26:19,672] Trial 14 finished with value: 2.188775300553983 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018125208985149105, 'subsample': 0.6887201150998097, 'colsample_bytree': 0.6002103116673607}. Best is trial 12 with value: 2.181573919682688.
[I 2025-09-26 20:26:24,422] Trial 13 finished with value: 2.130039272125477 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04530101643169399, 'subsample': 0.9202199308530552, 'colsample_bytree': 0.6021681672182959}. Best is trial 8 with value: 2.1143205784124532.
[I 2025-09-26 20:26:28,930] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_7
[I 2025-09-26 20:26:29,027] Trial 6 finished with value: 2.2924911084097714 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13470780653927658, 'subsample': 0.8242605398093661, 'colsample_bytree': 0.8456853718156578}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:26:30,500] Trial 10 finished with value: 2.1145030840316545 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0352906606149524, 'subsample': 0.7550094056766326, 'colsample_bytree': 0.9789481995664977}. Best is trial 10 with value: 2.1145030840316545.
[I 2025-09-26 20:26:33,925] Trial 0 finished with value: 2.9457494928920887 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05851491754460264, 'subsample': 0.7082264987460645, 'colsample_bytree': 0.7940676764353412}. Best is trial 0 with value: 2.9457494928920887.
[I 2025-09-26 20:26:38,464] Trial 1 finished with value: 2.9430159670451075 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.056836175069809425, 'subsample': 0.6606410269638114, 'colsample_bytree': 0.8821078827893754}. Best is trial 1 with value: 2.9430159670451075.
[I 2025-09-26 20:26:43,674] Trial 13 finished with value: 2.1570913621017107 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020263076272833157, 'subsample': 0.6547613114251853, 'colsample_bytree': 0.9885596936791762}. Best is trial 12 with value: 2.156394216897582.
[I 2025-09-26 20:26:54,709] Trial 11 finished with value: 2.1372058121730864 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031007393786438166, 'subsample': 0.7492254225528997, 'colsample_bytree': 0.9951399398501906}. Best is trial 10 with value: 2.1145030840316545.
[I 2025-09-26 20:26:58,335] Trial 7 finished with value: 2.5152642670778476 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21939677156321655, 'subsample': 0.8713649844914618, 'colsample_bytree': 0.8689427574640212}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:26:58,361] Trial 14 finished with value: 2.402957571712647 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.291811610488549, 'subsample': 0.9239891036723946, 'colsample_bytree': 0.7993498538376219}. Best is trial 8 with value: 2.1143205784124532.
[I 2025-09-26 20:27:05,792] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_8
[I 2025-09-26 20:27:13,824] Trial 2 finished with value: 2.341563723333905 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05317628356984767, 'subsample': 0.7974660142274461, 'colsample_bytree': 0.9346402635733347}. Best is trial 2 with value: 2.341563723333905.
[I 2025-09-26 20:27:14,045] Trial 12 finished with value: 2.0910132504466805 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03805455633515631, 'subsample': 0.82630264168734, 'colsample_bytree': 0.9786718828206326}. Best is trial 12 with value: 2.0910132504466805.
[I 2025-09-26 20:27:17,041] Trial 0 finished with value: 2.4155950899107514 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06320120743738487, 'subsample': 0.7013970853475262, 'colsample_bytree': 0.7723040030769206}. Best is trial 0 with value: 2.4155950899107514.
[I 2025-09-26 20:27:29,203] Trial 8 finished with value: 2.4351487483301733 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1876476868390225, 'subsample': 0.9430053391327288, 'colsample_bytree': 0.8112091755973521}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:27:36,194] Trial 14 finished with value: 2.1701129805007926 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01652192133574463, 'subsample': 0.6031108350345572, 'colsample_bytree': 0.9976901808030395}. Best is trial 12 with value: 2.156394216897582.
[I 2025-09-26 20:27:38,485] Trial 9 finished with value: 2.5626545998812897 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.22647781800432287, 'subsample': 0.6137723770915694, 'colsample_bytree': 0.7501205639079596}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:27:39,083] Trial 3 finished with value: 2.6642980395404696 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2613352761683643, 'subsample': 0.8715110877100727, 'colsample_bytree': 0.7598816039958123}. Best is trial 2 with value: 2.341563723333905.
[I 2025-09-26 20:27:46,726] Trial 10 finished with value: 2.449662033722421 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029068639797204716, 'subsample': 0.9989082166433705, 'colsample_bytree': 0.9929636010471029}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:27:48,843] A new study created in memory with name: RDKitFP_XGBoost_Solubility_030_9
[I 2025-09-26 20:27:50,997] Trial 1 finished with value: 2.267625995704914 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01874127439627016, 'subsample': 0.698884321306199, 'colsample_bytree': 0.7412951572031239}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:27:51,745] Trial 13 finished with value: 2.3663192545455543 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05397258940192007, 'subsample': 0.8467787713454626, 'colsample_bytree': 0.9805261430870177}. Best is trial 12 with value: 2.0910132504466805.
[I 2025-09-26 20:27:53,200] Trial 11 finished with value: 2.3508125312725823 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05153552090300288, 'subsample': 0.7582289246700408, 'colsample_bytree': 0.9609776279845423}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:28:01,669] Trial 4 finished with value: 2.2589803075940535 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11740540338315683, 'subsample': 0.6871099469602644, 'colsample_bytree': 0.9554937594310321}. Best is trial 4 with value: 2.2589803075940535.
[I 2025-09-26 20:28:08,397] Trial 0 finished with value: 2.5861980785879934 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2229365177498468, 'subsample': 0.7188400524698342, 'colsample_bytree': 0.67975215605791}. Best is trial 0 with value: 2.5861980785879934.
[I 2025-09-26 20:28:12,087] Trial 12 finished with value: 2.3504604024055826 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012190614029205403, 'subsample': 0.9309130276896391, 'colsample_bytree': 0.9192876798808899}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:28:17,464] Trial 14 finished with value: 2.135451233468298 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05983758313550064, 'subsample': 0.8246133604514044, 'colsample_bytree': 0.9357106923566757}. Best is trial 12 with value: 2.0910132504466805.
[I 2025-09-26 20:28:21,588] Trial 1 finished with value: 2.442278424526093 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.042784232945806494, 'subsample': 0.9167877378140101, 'colsample_bytree': 0.649893916732099}. Best is trial 1 with value: 2.442278424526093.
[I 2025-09-26 20:28:28,935] Trial 13 finished with value: 2.099074263631911 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05430017599851983, 'subsample': 0.7173449377526566, 'colsample_bytree': 0.756053498961798}. Best is trial 2 with value: 2.0897401402315183.
[I 2025-09-26 20:28:36,926] Trial 2 finished with value: 2.449087903642901 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04135985335100101, 'subsample': 0.8868945004285604, 'colsample_bytree': 0.7604821025290507}. Best is trial 1 with value: 2.442278424526093.
[I 2025-09-26 20:28:44,863] Trial 14 finished with value: 2.088068546101657 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04993222696148902, 'subsample': 0.6834764498058968, 'colsample_bytree': 0.625087072453927}. Best is trial 14 with value: 2.088068546101657.
[I 2025-09-26 20:28:44,989] Trial 2 finished with value: 2.45724165994798 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11420792396485695, 'subsample': 0.7078390272747669, 'colsample_bytree': 0.6279212322842351}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:28:50,836] Trial 3 finished with value: 2.786649905841941 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0870690238894492, 'subsample': 0.721725028240854, 'colsample_bytree': 0.961238736405288}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:28:54,706] Trial 5 finished with value: 2.2734800119213125 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014223986926965703, 'subsample': 0.7544376007567849, 'colsample_bytree': 0.8155981051594448}. Best is trial 4 with value: 2.2589803075940535.
[I 2025-09-26 20:29:00,054] Trial 4 finished with value: 3.577042687373876 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01173387485131134, 'subsample': 0.9310874053789523, 'colsample_bytree': 0.6572366718077233}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:29:05,735] Trial 3 finished with value: 2.2046032337699604 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0957768715253414, 'subsample': 0.6081223599814508, 'colsample_bytree': 0.9018941131779293}. Best is trial 3 with value: 2.2046032337699604.
[I 2025-09-26 20:29:10,196] Trial 6 finished with value: 2.656910869925261 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2007821505973889, 'subsample': 0.8759321219811873, 'colsample_bytree': 0.8024119402971693}. Best is trial 4 with value: 2.2589803075940535.
[I 2025-09-26 20:29:11,004] Trial 5 finished with value: 2.2999644698994874 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09230516679400452, 'subsample': 0.9724609507898446, 'colsample_bytree': 0.8416094926455044}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:29:13,800] Trial 4 finished with value: 2.2452124741499 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15231066193802703, 'subsample': 0.7675526904936746, 'colsample_bytree': 0.6807480503759027}. Best is trial 3 with value: 2.2046032337699604.
[I 2025-09-26 20:29:15,362] Trial 7 finished with value: 2.27328930269178 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1932479994699413, 'subsample': 0.765283135472077, 'colsample_bytree': 0.900534259691349}. Best is trial 4 with value: 2.2589803075940535.
[I 2025-09-26 20:29:18,787] Trial 6 finished with value: 2.3164682477394845 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16999418027552474, 'subsample': 0.9228902949939806, 'colsample_bytree': 0.6371180309926139}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:29:28,022] Trial 7 finished with value: 2.8408866947353597 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017954127355207808, 'subsample': 0.9244504096085029, 'colsample_bytree': 0.8986218078493239}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:29:30,117] Trial 8 finished with value: 2.288327619398807 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011569893358432204, 'subsample': 0.9236510247030691, 'colsample_bytree': 0.605413145240629}. Best is trial 4 with value: 2.2589803075940535.
[I 2025-09-26 20:29:34,434] Trial 8 finished with value: 2.3417102629168904 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07898755024423909, 'subsample': 0.857855981556746, 'colsample_bytree': 0.6235239103907669}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:29:41,145] Trial 9 finished with value: 2.2479521040923816 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025205011361359306, 'subsample': 0.8240208469168169, 'colsample_bytree': 0.795209212422597}. Best is trial 9 with value: 2.2479521040923816.
[I 2025-09-26 20:29:44,933] Trial 5 finished with value: 2.2211670228190257 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08556280097678869, 'subsample': 0.6666880348347027, 'colsample_bytree': 0.85295079561251}. Best is trial 3 with value: 2.2046032337699604.
[I 2025-09-26 20:29:47,924] Trial 10 finished with value: 2.318410159166471 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022886913206187482, 'subsample': 0.9991168168608705, 'colsample_bytree': 0.6891086980994511}. Best is trial 9 with value: 2.2479521040923816.
[I 2025-09-26 20:29:54,121] Trial 11 finished with value: 2.3444551005605163 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02748450553933584, 'subsample': 0.6123788236375163, 'colsample_bytree': 0.980384348062292}. Best is trial 9 with value: 2.2479521040923816.
[I 2025-09-26 20:29:57,612] Trial 12 finished with value: 2.260200986779605 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10893082292075526, 'subsample': 0.7013140724917767, 'colsample_bytree': 0.7259440447236737}. Best is trial 9 with value: 2.2479521040923816.
[I 2025-09-26 20:29:57,933] Trial 9 finished with value: 2.427773739783045 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13060869598660668, 'subsample': 0.6063090740715044, 'colsample_bytree': 0.8482077607529775}. Best is trial 1 with value: 2.267625995704914.
[I 2025-09-26 20:30:06,139] Trial 13 finished with value: 2.302903751226821 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08803706311920276, 'subsample': 0.8428115487046647, 'colsample_bytree': 0.8464331232874395}. Best is trial 9 with value: 2.2479521040923816.
[I 2025-09-26 20:30:12,367] Trial 6 finished with value: 2.2434538262728796 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06587337969550258, 'subsample': 0.8184364639089784, 'colsample_bytree': 0.9597952220750208}. Best is trial 3 with value: 2.2046032337699604.
[I 2025-09-26 20:30:14,649] Trial 14 finished with value: 2.197895136529335 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029104773998671774, 'subsample': 0.6337909388027163, 'colsample_bytree': 0.9875766280676745}. Best is trial 14 with value: 2.197895136529335.
[I 2025-09-26 20:30:18,849] Trial 10 finished with value: 2.2032044693999286 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02951591872284429, 'subsample': 0.7857932183217422, 'colsample_bytree': 0.7234825814832236}. Best is trial 10 with value: 2.2032044693999286.
[I 2025-09-26 20:30:19,039] Trial 7 finished with value: 3.223275238355803 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013084712687178396, 'subsample': 0.6222225065006143, 'colsample_bytree': 0.9888143403747348}. Best is trial 3 with value: 2.2046032337699604.
[I 2025-09-26 20:30:21,956] Trial 8 finished with value: 3.347702249263354 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01860779780534105, 'subsample': 0.8587405495148226, 'colsample_bytree': 0.6900531392028001}. Best is trial 3 with value: 2.2046032337699604.
[I 2025-09-26 20:30:26,881] Trial 9 finished with value: 2.299531178164352 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1401527588167978, 'subsample': 0.8782351289130033, 'colsample_bytree': 0.9078727300496013}. Best is trial 3 with value: 2.2046032337699604.
[I 2025-09-26 20:30:28,632] Trial 11 finished with value: 2.185922712679577 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030194939540533816, 'subsample': 0.7970843693688445, 'colsample_bytree': 0.7444213056773032}. Best is trial 11 with value: 2.185922712679577.
[I 2025-09-26 20:30:36,960] Trial 10 finished with value: 2.1498545812753074 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027604288634807534, 'subsample': 0.9826452889991198, 'colsample_bytree': 0.8054333840379766}. Best is trial 10 with value: 2.1498545812753074.
[I 2025-09-26 20:30:38,134] Trial 12 finished with value: 2.1618411641287802 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03708632493689894, 'subsample': 0.8174058500082731, 'colsample_bytree': 0.7176715079656838}. Best is trial 12 with value: 2.1618411641287802.
[I 2025-09-26 20:30:46,740] Trial 13 finished with value: 2.1748340289531787 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.034573567479459784, 'subsample': 0.8321544547133692, 'colsample_bytree': 0.7088381408355534}. Best is trial 12 with value: 2.1618411641287802.
[I 2025-09-26 20:30:47,800] Trial 11 finished with value: 2.1569760895924297 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025845313904086006, 'subsample': 0.9766425524068727, 'colsample_bytree': 0.7982630704593704}. Best is trial 10 with value: 2.1498545812753074.
[I 2025-09-26 20:30:55,506] Trial 14 finished with value: 2.163044154020147 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04152902898354894, 'subsample': 0.8552539598945983, 'colsample_bytree': 0.6894141210643602}. Best is trial 12 with value: 2.1618411641287802.
[I 2025-09-26 20:30:58,103] Trial 12 finished with value: 2.1717934007633093 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02495823571662846, 'subsample': 0.9949787102360143, 'colsample_bytree': 0.7883258747881147}. Best is trial 10 with value: 2.1498545812753074.
[I 2025-09-26 20:31:01,302] Trial 13 finished with value: 2.4540300959448222 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02821078369125647, 'subsample': 0.9997404993451032, 'colsample_bytree': 0.74006828848908}. Best is trial 10 with value: 2.1498545812753074.
[I 2025-09-26 20:31:04,971] Trial 14 finished with value: 2.4176614373004677 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010192426724804417, 'subsample': 0.9598218246530603, 'colsample_bytree': 0.8347595018236912}. Best is trial 10 with value: 2.1498545812753074.
Total execution time: 685.81 seconds
