No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[21:40:53] WARNING: not removing hydrogen atom without neighbors
cpu
Feature failed for 0 molecules
[I 2025-09-26 21:40:54,124] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_0
[I 2025-09-26 21:40:54,135] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_1
[I 2025-09-26 21:40:54,146] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_2
[I 2025-09-26 21:40:54,157] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_3
[I 2025-09-26 21:40:54,173] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_4
[I 2025-09-26 21:40:56,552] Trial 0 finished with value: 4.171407242862581 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021593637068685712, 'subsample': 0.7751907714117747, 'colsample_bytree': 0.7416165143539096}. Best is trial 0 with value: 4.171407242862581.
[I 2025-09-26 21:40:56,865] Trial 0 finished with value: 3.3206222892871624 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11236587406109694, 'subsample': 0.8663086734878226, 'colsample_bytree': 0.6177087385536357}. Best is trial 0 with value: 3.3206222892871624.
[I 2025-09-26 21:41:00,039] Trial 0 finished with value: 3.225592572841368 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022437015594637833, 'subsample': 0.9281148893572766, 'colsample_bytree': 0.6501299862376309}. Best is trial 0 with value: 3.225592572841368.
[I 2025-09-26 21:41:00,054] Trial 0 finished with value: 3.231292816123188 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.039590911400792295, 'subsample': 0.6529136212638149, 'colsample_bytree': 0.9546339823857601}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:01,446] Trial 1 finished with value: 3.7624670271959686 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04456310760064798, 'subsample': 0.8182494653133636, 'colsample_bytree': 0.7684015087147057}. Best is trial 0 with value: 3.225592572841368.
[I 2025-09-26 21:41:03,337] Trial 2 finished with value: 4.148253260774714 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01862430085514547, 'subsample': 0.7736762041618527, 'colsample_bytree': 0.8673328018303225}. Best is trial 0 with value: 3.225592572841368.
[I 2025-09-26 21:41:04,630] Trial 1 finished with value: 3.9168633963667046 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20281602983829042, 'subsample': 0.8090709391576508, 'colsample_bytree': 0.7054886808289985}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:05,787] Trial 1 finished with value: 4.2968564401675176 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16975779979844266, 'subsample': 0.8547524437328349, 'colsample_bytree': 0.9147917912930597}. Best is trial 0 with value: 4.171407242862581.
[I 2025-09-26 21:41:06,760] Trial 0 finished with value: 3.2764074367196594 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023438518341111714, 'subsample': 0.7407487453785947, 'colsample_bytree': 0.6704132697659292}. Best is trial 0 with value: 3.2764074367196594.
[I 2025-09-26 21:41:08,993] Trial 3 finished with value: 3.1945728023010433 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09620885764745196, 'subsample': 0.8138725065476042, 'colsample_bytree': 0.7253460658208645}. Best is trial 3 with value: 3.1945728023010433.
[I 2025-09-26 21:41:09,221] Trial 2 finished with value: 3.354749093383824 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08891130829820215, 'subsample': 0.8040302755433162, 'colsample_bytree': 0.7874974947650448}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:10,637] Trial 1 finished with value: 3.6974904967169606 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07094625041094012, 'subsample': 0.9438729293414176, 'colsample_bytree': 0.6723378914815551}. Best is trial 0 with value: 3.3206222892871624.
[I 2025-09-26 21:41:11,517] Trial 1 finished with value: 3.338710077551015 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02788436046177655, 'subsample': 0.8421227846000869, 'colsample_bytree': 0.8647346235045803}. Best is trial 0 with value: 3.2764074367196594.
[I 2025-09-26 21:41:12,282] Trial 3 finished with value: 3.4174011220414418 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10531955613273387, 'subsample': 0.7081980440044234, 'colsample_bytree': 0.7798998014019918}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:12,540] Trial 2 finished with value: 3.684291610020566 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.052252907450824705, 'subsample': 0.9946847377358722, 'colsample_bytree': 0.9097187694487798}. Best is trial 2 with value: 3.684291610020566.
[I 2025-09-26 21:41:14,625] Trial 2 finished with value: 3.4696993758209254 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04407152333983823, 'subsample': 0.9856164774759371, 'colsample_bytree': 0.9289274834378871}. Best is trial 0 with value: 3.3206222892871624.
[I 2025-09-26 21:41:15,688] Trial 3 finished with value: 4.08940934745681 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015910654280416534, 'subsample': 0.8545142475657275, 'colsample_bytree': 0.7876251749694896}. Best is trial 2 with value: 3.684291610020566.
[I 2025-09-26 21:41:17,305] Trial 4 finished with value: 3.681060349210605 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15174866040353063, 'subsample': 0.8796679423957604, 'colsample_bytree': 0.7756744698489242}. Best is trial 4 with value: 3.681060349210605.
[I 2025-09-26 21:41:17,446] Trial 4 finished with value: 3.1877282776672207 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018753511154505617, 'subsample': 0.9248026279085875, 'colsample_bytree': 0.8949230304149594}. Best is trial 4 with value: 3.1877282776672207.
[I 2025-09-26 21:41:22,111] Trial 4 finished with value: 4.597983498832244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28856369129487913, 'subsample': 0.7531490701699242, 'colsample_bytree': 0.8217081532736579}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:24,395] Trial 5 finished with value: 3.1062656368303028 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04646683032930116, 'subsample': 0.8704869720673758, 'colsample_bytree': 0.9554378936473891}. Best is trial 5 with value: 3.1062656368303028.
[I 2025-09-26 21:41:26,025] Trial 6 finished with value: 4.227812645055661 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023063877596862434, 'subsample': 0.9996620436741288, 'colsample_bytree': 0.8898078260339479}. Best is trial 5 with value: 3.1062656368303028.
[I 2025-09-26 21:41:26,275] Trial 2 finished with value: 3.8820368976312696 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12308270070533595, 'subsample': 0.8511738089133729, 'colsample_bytree': 0.8166268450950152}. Best is trial 0 with value: 3.2764074367196594.
[I 2025-09-26 21:41:26,402] Trial 5 finished with value: 3.3776369769791215 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02821275532275908, 'subsample': 0.8743471465142092, 'colsample_bytree': 0.8892970505833857}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:27,867] Trial 5 finished with value: 3.576909509398421 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0323101356607265, 'subsample': 0.7335879395922226, 'colsample_bytree': 0.6695592056208551}. Best is trial 5 with value: 3.576909509398421.
[I 2025-09-26 21:41:28,450] Trial 3 finished with value: 3.6885101972770125 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07270675892989133, 'subsample': 0.7162901559292705, 'colsample_bytree': 0.8648112876254384}. Best is trial 0 with value: 3.3206222892871624.
[I 2025-09-26 21:41:29,019] Trial 6 finished with value: 3.2502332431809435 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09623047790071895, 'subsample': 0.8013340722850808, 'colsample_bytree': 0.7335186297180419}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:30,208] Trial 6 finished with value: 3.8482595815325116 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26822547713518236, 'subsample': 0.8033295454183946, 'colsample_bytree': 0.7913164157625561}. Best is trial 5 with value: 3.576909509398421.
[I 2025-09-26 21:41:33,352] Trial 7 finished with value: 3.2635031957927403 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03489307383616065, 'subsample': 0.9178295099099981, 'colsample_bytree': 0.6960176085726221}. Best is trial 5 with value: 3.1062656368303028.
[I 2025-09-26 21:41:35,519] Trial 7 finished with value: 3.9472145070982974 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18508213415624938, 'subsample': 0.9849602761460062, 'colsample_bytree': 0.8354118458999177}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:36,771] Trial 4 finished with value: 3.296185413292658 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025481431459088922, 'subsample': 0.7490839036036496, 'colsample_bytree': 0.9254055646080486}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:41:38,626] Trial 7 finished with value: 4.007498523709705 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1329533453488206, 'subsample': 0.6094405780161379, 'colsample_bytree': 0.695174786921984}. Best is trial 5 with value: 3.576909509398421.
[I 2025-09-26 21:41:40,453] Trial 3 finished with value: 3.24938971602119 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012902215358729931, 'subsample': 0.7298193014032429, 'colsample_bytree': 0.7438897223080172}. Best is trial 3 with value: 3.24938971602119.
[I 2025-09-26 21:41:40,465] Trial 8 finished with value: 4.606667139475249 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014896057139701107, 'subsample': 0.8073179732156188, 'colsample_bytree': 0.7207760268873276}. Best is trial 5 with value: 3.576909509398421.
[I 2025-09-26 21:41:42,211] Trial 8 finished with value: 3.28299116088049 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016065385815954517, 'subsample': 0.7323854866893698, 'colsample_bytree': 0.8419268968094406}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:44,020] Trial 9 finished with value: 3.7378659160919 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10100710577726962, 'subsample': 0.8887355556230067, 'colsample_bytree': 0.8296390363861343}. Best is trial 5 with value: 3.576909509398421.
[I 2025-09-26 21:41:45,595] Trial 8 finished with value: 3.1892496887737734 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02667287525783359, 'subsample': 0.6879335278250397, 'colsample_bytree': 0.8493843600262204}. Best is trial 5 with value: 3.1062656368303028.
[I 2025-09-26 21:41:46,462] Trial 5 finished with value: 3.3087309419370303 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020107185687841738, 'subsample': 0.7291380198401312, 'colsample_bytree': 0.8457245928887581}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:41:50,047] Trial 9 finished with value: 3.6077544388766696 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18215705794855205, 'subsample': 0.989613309474678, 'colsample_bytree': 0.9829549065012628}. Best is trial 5 with value: 3.1062656368303028.
[I 2025-09-26 21:41:51,555] Trial 4 finished with value: 3.263820673841808 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011380505896931938, 'subsample': 0.6222661148926771, 'colsample_bytree': 0.8275943993193993}. Best is trial 3 with value: 3.24938971602119.
[I 2025-09-26 21:41:52,761] Trial 10 finished with value: 3.003176813363851 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08129964999679551, 'subsample': 0.6100502287475875, 'colsample_bytree': 0.9984722147038567}. Best is trial 10 with value: 3.003176813363851.
[I 2025-09-26 21:41:54,584] Trial 9 finished with value: 3.769218950927217 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.046519633092973606, 'subsample': 0.8708955759208402, 'colsample_bytree': 0.7975558906567176}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:55,444] Trial 11 finished with value: 3.0803292362861314 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07586680191904678, 'subsample': 0.6051022858230248, 'colsample_bytree': 0.9863049255260277}. Best is trial 10 with value: 3.003176813363851.
[I 2025-09-26 21:41:56,421] Trial 6 finished with value: 4.482204870631453 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2538999195132246, 'subsample': 0.7081330035267938, 'colsample_bytree': 0.6436991488906806}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:41:56,518] Trial 10 finished with value: 4.517148391832145 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01030769074511341, 'subsample': 0.6132449992467991, 'colsample_bytree': 0.9850655157848863}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:41:57,560] Trial 10 finished with value: 3.609780096318418 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03817611414871051, 'subsample': 0.6633908179547655, 'colsample_bytree': 0.6125777561607707}. Best is trial 5 with value: 3.576909509398421.
[I 2025-09-26 21:41:59,048] Trial 7 finished with value: 4.022740585699637 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025424419183328797, 'subsample': 0.6823196713300401, 'colsample_bytree': 0.8461705041958016}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:41:59,164] Trial 12 finished with value: 3.0583672266007023 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09377832146576934, 'subsample': 0.6136501805064903, 'colsample_bytree': 0.992921236016576}. Best is trial 10 with value: 3.003176813363851.
[I 2025-09-26 21:41:59,340] Trial 11 finished with value: 3.294677088233964 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04714285696589689, 'subsample': 0.6086762308035473, 'colsample_bytree': 0.6761008294389704}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:42:01,304] Trial 5 finished with value: 3.7692659984456958 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12329165657412229, 'subsample': 0.7331239111641427, 'colsample_bytree': 0.9820814240380921}. Best is trial 3 with value: 3.24938971602119.
[I 2025-09-26 21:42:01,910] Trial 12 finished with value: 3.383164598939942 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0894446911857651, 'subsample': 0.669750677029062, 'colsample_bytree': 0.606333518743749}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:42:02,730] Trial 13 finished with value: 3.3264466740098206 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15794555911993285, 'subsample': 0.6052144048982647, 'colsample_bytree': 0.9332324265139103}. Best is trial 10 with value: 3.003176813363851.
[I 2025-09-26 21:42:03,691] Trial 6 finished with value: 3.3457346113943736 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06952275038774287, 'subsample': 0.6758173848045599, 'colsample_bytree': 0.8665847372014396}. Best is trial 3 with value: 3.24938971602119.
[I 2025-09-26 21:42:04,765] Trial 13 finished with value: 3.65655300114727 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027053219939198264, 'subsample': 0.8691291581640262, 'colsample_bytree': 0.9801768721893693}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:42:06,258] Trial 14 finished with value: 3.8837869566871612 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2891367241331577, 'subsample': 0.6846382722294218, 'colsample_bytree': 0.8146435273588137}. Best is trial 10 with value: 3.003176813363851.
[I 2025-09-26 21:42:06,835] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_5
[I 2025-09-26 21:42:09,082] Trial 0 finished with value: 3.5041536173305645 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06006478171219551, 'subsample': 0.9001167397005199, 'colsample_bytree': 0.6469265581976311}. Best is trial 0 with value: 3.5041536173305645.
[I 2025-09-26 21:42:10,333] Trial 14 finished with value: 3.5737421703813155 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06955253632921381, 'subsample': 0.9536353476187874, 'colsample_bytree': 0.9178913501843283}. Best is trial 0 with value: 3.231292816123188.
[I 2025-09-26 21:42:10,996] Trial 11 finished with value: 3.6216023843666063 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04064638103709326, 'subsample': 0.6620014104709963, 'colsample_bytree': 0.6077827499475644}. Best is trial 5 with value: 3.576909509398421.
[I 2025-09-26 21:42:11,525] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_6
[I 2025-09-26 21:42:12,638] Trial 8 finished with value: 3.447342317691417 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04006960343357057, 'subsample': 0.7341499435220846, 'colsample_bytree': 0.7580380346117657}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:42:14,824] Trial 1 finished with value: 3.536284678963088 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021524805373776615, 'subsample': 0.9890599312939843, 'colsample_bytree': 0.7984962062332807}. Best is trial 0 with value: 3.5041536173305645.
[I 2025-09-26 21:42:16,001] Trial 0 finished with value: 3.0103180854948266 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08858741229627881, 'subsample': 0.6874727344494013, 'colsample_bytree': 0.6489742684488843}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:42:16,486] Trial 9 finished with value: 4.134076254182383 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016444581373636084, 'subsample': 0.7338827232911969, 'colsample_bytree': 0.9297495807456405}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:42:17,217] Trial 7 finished with value: 3.2455490102306794 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02210156046797797, 'subsample': 0.6436916713623559, 'colsample_bytree': 0.7085863276667226}. Best is trial 7 with value: 3.2455490102306794.
[I 2025-09-26 21:42:18,508] Trial 2 finished with value: 4.018720855657698 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2859527362561034, 'subsample': 0.6985676040264497, 'colsample_bytree': 0.8559223004046472}. Best is trial 0 with value: 3.5041536173305645.
[I 2025-09-26 21:42:19,853] Trial 10 finished with value: 4.442977675525821 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010309986802586485, 'subsample': 0.6167219984748938, 'colsample_bytree': 0.9761687576961129}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:42:21,176] Trial 3 finished with value: 3.4327419752476103 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21446104459548562, 'subsample': 0.8052911068440957, 'colsample_bytree': 0.7307534002552397}. Best is trial 3 with value: 3.4327419752476103.
[I 2025-09-26 21:42:21,292] Trial 1 finished with value: 3.278309082768216 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09914187886239421, 'subsample': 0.7214275038077667, 'colsample_bytree': 0.9805645297504109}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:42:24,477] Trial 12 finished with value: 3.5591798220936544 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028553156769064208, 'subsample': 0.7043742825864232, 'colsample_bytree': 0.6038416313695266}. Best is trial 12 with value: 3.5591798220936544.
[I 2025-09-26 21:42:25,056] Trial 2 finished with value: 3.321629698338607 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025353250302126883, 'subsample': 0.8663429199167745, 'colsample_bytree': 0.9413783090653007}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:42:25,173] Trial 4 finished with value: 3.499255101982178 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05888222167440482, 'subsample': 0.9255668108953452, 'colsample_bytree': 0.7275544112032245}. Best is trial 3 with value: 3.4327419752476103.
[I 2025-09-26 21:42:25,248] Trial 8 finished with value: 3.5133891188538677 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07580913188003939, 'subsample': 0.6176672512344665, 'colsample_bytree': 0.810555539728223}. Best is trial 7 with value: 3.2455490102306794.
[I 2025-09-26 21:42:27,067] Trial 9 finished with value: 3.5596726675577943 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04713720303139464, 'subsample': 0.8588508775757026, 'colsample_bytree': 0.7335439873936288}. Best is trial 7 with value: 3.2455490102306794.
[I 2025-09-26 21:42:29,139] Trial 3 finished with value: 3.1141665924674236 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.036082985583739194, 'subsample': 0.6436945079943536, 'colsample_bytree': 0.7991800423389936}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:42:30,867] Trial 5 finished with value: 3.336152195694182 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05255582205605422, 'subsample': 0.8291164551109365, 'colsample_bytree': 0.880859872289433}. Best is trial 5 with value: 3.336152195694182.
[I 2025-09-26 21:42:30,874] Trial 11 finished with value: 3.3511147168281306 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01938065447352827, 'subsample': 0.8211259537090043, 'colsample_bytree': 0.7898693246255358}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:42:32,337] Trial 10 finished with value: 3.405743269921744 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026150644453508023, 'subsample': 0.9457216847143965, 'colsample_bytree': 0.6038613901383866}. Best is trial 7 with value: 3.2455490102306794.
[I 2025-09-26 21:42:33,589] Trial 6 finished with value: 3.438465160410844 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04741041351087238, 'subsample': 0.6783700685976808, 'colsample_bytree': 0.8803302661607275}. Best is trial 5 with value: 3.336152195694182.
[I 2025-09-26 21:42:35,847] Trial 7 finished with value: 3.3806305401264836 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07336943565286654, 'subsample': 0.6571287040695343, 'colsample_bytree': 0.8804180743943415}. Best is trial 5 with value: 3.336152195694182.
[I 2025-09-26 21:42:36,765] Trial 12 finished with value: 3.316966210029761 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.028092914432295692, 'subsample': 0.7983819269514386, 'colsample_bytree': 0.8756946410266843}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:42:37,665] Trial 11 finished with value: 3.6828953745083446 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012285384063690454, 'subsample': 0.7140278367168242, 'colsample_bytree': 0.7264813748886336}. Best is trial 7 with value: 3.2455490102306794.
[I 2025-09-26 21:42:37,858] Trial 4 finished with value: 3.183746711026648 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015277572614239045, 'subsample': 0.7291988619026918, 'colsample_bytree': 0.7738862804853127}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:42:38,198] Trial 13 finished with value: 3.528639862571306 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026645033962076577, 'subsample': 0.7235437873212481, 'colsample_bytree': 0.6553954265838682}. Best is trial 13 with value: 3.528639862571306.
[I 2025-09-26 21:42:40,885] Trial 5 finished with value: 3.1068810718502755 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05136158486967675, 'subsample': 0.8563895178492137, 'colsample_bytree': 0.7000624033881868}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:42:42,607] Trial 13 finished with value: 3.8550853103693226 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010719574341528855, 'subsample': 0.6219893122730629, 'colsample_bytree': 0.7306103044281094}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:42:47,011] Trial 8 finished with value: 3.368634188668521 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.038206554513774735, 'subsample': 0.6827213171071373, 'colsample_bytree': 0.9554770195942349}. Best is trial 5 with value: 3.336152195694182.
[I 2025-09-26 21:42:47,653] Trial 12 finished with value: 3.6978106097184122 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24735239641265036, 'subsample': 0.6773526338910579, 'colsample_bytree': 0.7248977906695768}. Best is trial 7 with value: 3.2455490102306794.
[I 2025-09-26 21:42:50,928] Trial 6 finished with value: 3.5156461556048675 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09728591191360472, 'subsample': 0.9311948880489821, 'colsample_bytree': 0.9978245300307267}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:42:51,940] Trial 14 finished with value: 3.488932500689542 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010558778319046572, 'subsample': 0.7194286786588855, 'colsample_bytree': 0.649912935508537}. Best is trial 14 with value: 3.488932500689542.
[I 2025-09-26 21:42:54,870] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_7
[I 2025-09-26 21:42:54,987] Trial 14 finished with value: 3.481234584043994 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030187490613912227, 'subsample': 0.8025450213542976, 'colsample_bytree': 0.9973177195953412}. Best is trial 4 with value: 3.296185413292658.
[I 2025-09-26 21:42:56,442] Trial 7 finished with value: 3.202692873617256 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018884184127543533, 'subsample': 0.7293728276559852, 'colsample_bytree': 0.6284232756147493}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:42:56,673] Trial 9 finished with value: 3.3514677886043076 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01848279340064233, 'subsample': 0.8755411855423418, 'colsample_bytree': 0.6816353441474234}. Best is trial 5 with value: 3.336152195694182.
[I 2025-09-26 21:42:56,824] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_8
[I 2025-09-26 21:42:59,167] Trial 0 finished with value: 4.3521765557038785 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014569418185045507, 'subsample': 0.6926898231831664, 'colsample_bytree': 0.724612742711133}. Best is trial 0 with value: 4.3521765557038785.
[I 2025-09-26 21:43:01,505] Trial 13 finished with value: 3.266905389025861 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015887522851999302, 'subsample': 0.7805003703263692, 'colsample_bytree': 0.6662831656932331}. Best is trial 7 with value: 3.2455490102306794.
[I 2025-09-26 21:43:01,519] Trial 1 finished with value: 4.271678926801989 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015869989024690914, 'subsample': 0.8062996794120787, 'colsample_bytree': 0.7877875034593305}. Best is trial 1 with value: 4.271678926801989.
[I 2025-09-26 21:43:01,607] Trial 0 finished with value: 3.52787557469985 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01468260744579758, 'subsample': 0.8798982403997726, 'colsample_bytree': 0.9013091028192659}. Best is trial 0 with value: 3.52787557469985.
[I 2025-09-26 21:43:02,851] Trial 10 finished with value: 3.658063129931515 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010535748247214703, 'subsample': 0.7792629860314795, 'colsample_bytree': 0.9943358612488787}. Best is trial 5 with value: 3.336152195694182.
[I 2025-09-26 21:43:04,003] Trial 8 finished with value: 3.130516389445517 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03052997063556906, 'subsample': 0.8720736687355706, 'colsample_bytree': 0.7983483861930952}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:43:04,133] Trial 2 finished with value: 3.8321645902501484 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02516501653584593, 'subsample': 0.6345521578632977, 'colsample_bytree': 0.7651878489032011}. Best is trial 2 with value: 3.8321645902501484.
[I 2025-09-26 21:43:07,563] Trial 9 finished with value: 3.4802860115244236 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.017257710112798367, 'subsample': 0.7932301091764321, 'colsample_bytree': 0.6222640956306128}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:43:08,265] Trial 1 finished with value: 3.568199888180948 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01254832433844584, 'subsample': 0.8602525473127413, 'colsample_bytree': 0.7598761592767007}. Best is trial 0 with value: 3.52787557469985.
[I 2025-09-26 21:43:11,201] Trial 11 finished with value: 3.3367192282815115 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019832727698462938, 'subsample': 0.8315941223944434, 'colsample_bytree': 0.604510679134274}. Best is trial 5 with value: 3.336152195694182.
[I 2025-09-26 21:43:13,418] Trial 2 finished with value: 3.194587053605271 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05211448205994533, 'subsample': 0.6699899848455219, 'colsample_bytree': 0.9752184300543546}. Best is trial 2 with value: 3.194587053605271.
[I 2025-09-26 21:43:13,827] Trial 14 finished with value: 3.239257398809011 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018247629380976477, 'subsample': 0.668357021193104, 'colsample_bytree': 0.7515101634691997}. Best is trial 14 with value: 3.239257398809011.
[I 2025-09-26 21:43:14,157] Trial 10 finished with value: 3.652186769040765 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2617561171697009, 'subsample': 0.6066138247592792, 'colsample_bytree': 0.70720031365632}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:43:14,836] Trial 3 finished with value: 3.4340894296571216 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010396332802434073, 'subsample': 0.707123027771916, 'colsample_bytree': 0.6396649385936116}. Best is trial 3 with value: 3.4340894296571216.
[I 2025-09-26 21:43:15,771] Trial 11 finished with value: 3.410621728295293 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06956972461321166, 'subsample': 0.970789706692437, 'colsample_bytree': 0.6991953552111032}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:43:16,440] A new study created in memory with name: TOPOTOR_XGBoost_Solubility_005_9
[I 2025-09-26 21:43:19,501] Trial 12 finished with value: 3.6812393199098916 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11763949784865343, 'subsample': 0.8019409739058903, 'colsample_bytree': 0.6192476194833586}. Best is trial 5 with value: 3.336152195694182.
[I 2025-09-26 21:43:19,945] Trial 3 finished with value: 3.534684359196427 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013151030360176764, 'subsample': 0.8146917141628316, 'colsample_bytree': 0.6052209531365421}. Best is trial 2 with value: 3.194587053605271.
[I 2025-09-26 21:43:23,675] Trial 12 finished with value: 3.137862100071158 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16920742826330012, 'subsample': 0.8056589767369857, 'colsample_bytree': 0.7089083592179151}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:43:24,163] Trial 4 finished with value: 4.0626984577896375 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25548832636215324, 'subsample': 0.9654367188317527, 'colsample_bytree': 0.7458503978460219}. Best is trial 3 with value: 3.4340894296571216.
[I 2025-09-26 21:43:25,219] Trial 13 finished with value: 3.300327640422217 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026023647849266883, 'subsample': 0.8457841628794861, 'colsample_bytree': 0.7970466248025396}. Best is trial 13 with value: 3.300327640422217.
[I 2025-09-26 21:43:25,526] Trial 13 finished with value: 3.2990654340058496 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.056373251897259606, 'subsample': 0.6629078246277964, 'colsample_bytree': 0.6716303909484304}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:43:26,068] Trial 0 finished with value: 3.6129841154107623 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04963924003449817, 'subsample': 0.9350298265632719, 'colsample_bytree': 0.9116212446716178}. Best is trial 0 with value: 3.6129841154107623.
[I 2025-09-26 21:43:28,141] Trial 14 finished with value: 3.0239755175651233 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12860343859509732, 'subsample': 0.8192980296016534, 'colsample_bytree': 0.8578428001505156}. Best is trial 0 with value: 3.0103180854948266.
[I 2025-09-26 21:43:28,707] Trial 4 finished with value: 3.3167943613957247 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12511140663913417, 'subsample': 0.6140063649395701, 'colsample_bytree': 0.9979452047549648}. Best is trial 2 with value: 3.194587053605271.
[I 2025-09-26 21:43:30,053] Trial 5 finished with value: 3.7572872344939623 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012058244898390058, 'subsample': 0.739112981743488, 'colsample_bytree': 0.9054591524529874}. Best is trial 3 with value: 3.4340894296571216.
[I 2025-09-26 21:43:30,959] Trial 14 finished with value: 3.318168806489909 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029172071126580948, 'subsample': 0.7546239763423594, 'colsample_bytree': 0.8167410479839161}. Best is trial 13 with value: 3.300327640422217.
[I 2025-09-26 21:43:32,180] Trial 1 finished with value: 3.2640612767402084 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03273524290587376, 'subsample': 0.607622439226428, 'colsample_bytree': 0.6011406367930039}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:43:32,850] Trial 5 finished with value: 3.1239638260539895 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07542224012812054, 'subsample': 0.6514316542280614, 'colsample_bytree': 0.6579468620540566}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:36,101] Trial 6 finished with value: 3.1768461755278157 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08098241188533951, 'subsample': 0.7177654446690144, 'colsample_bytree': 0.7769868414936373}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:36,142] Trial 2 finished with value: 3.3947662472292954 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06779928447005146, 'subsample': 0.7616880264482846, 'colsample_bytree': 0.6243358834392395}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:43:37,540] Trial 7 finished with value: 3.2831473696060494 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.058196195440247865, 'subsample': 0.7830762733218317, 'colsample_bytree': 0.6082564811814646}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:39,807] Trial 8 finished with value: 3.359292565401275 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22761799040005892, 'subsample': 0.8236015921314579, 'colsample_bytree': 0.718827911686956}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:41,332] Trial 9 finished with value: 3.5424501742500083 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02601931882029287, 'subsample': 0.8081872441918093, 'colsample_bytree': 0.9081983966276316}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:42,476] Trial 10 finished with value: 3.5230223037083386 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.22018542832491153, 'subsample': 0.9983989554687598, 'colsample_bytree': 0.6860541545170888}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:42,617] Trial 6 finished with value: 4.020646176444861 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19617320161603913, 'subsample': 0.8660590691256274, 'colsample_bytree': 0.7778766378399022}. Best is trial 3 with value: 3.4340894296571216.
[I 2025-09-26 21:43:43,448] Trial 11 finished with value: 3.3140264437546327 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07861346902911583, 'subsample': 0.7036672309714341, 'colsample_bytree': 0.8101044984119585}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:43,817] Trial 3 finished with value: 3.7807993181138118 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09707608561820744, 'subsample': 0.9621967156259611, 'colsample_bytree': 0.7846289867899245}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:43:45,936] Trial 4 finished with value: 4.070956437318481 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017771600784810798, 'subsample': 0.6841618627796456, 'colsample_bytree': 0.96109571911086}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:43:46,743] Trial 12 finished with value: 3.1604063022585036 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10178831434011881, 'subsample': 0.7175361369337526, 'colsample_bytree': 0.8303738310686658}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:48,013] Trial 5 finished with value: 3.4108886513198926 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10513493765697778, 'subsample': 0.8375351282381132, 'colsample_bytree': 0.7508039116801161}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:43:48,846] Trial 13 finished with value: 3.3327587729488246 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13627796956452876, 'subsample': 0.6253628175783787, 'colsample_bytree': 0.8694648844720277}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:52,109] Trial 14 finished with value: 3.141163170113123 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03529731684943865, 'subsample': 0.7416862727097492, 'colsample_bytree': 0.8358503103235718}. Best is trial 5 with value: 3.1239638260539895.
[I 2025-09-26 21:43:52,353] Trial 6 finished with value: 3.648910875299979 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021928269556299788, 'subsample': 0.8004755815768858, 'colsample_bytree': 0.9282507061627432}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:43:53,277] Trial 7 finished with value: 4.137875571325218 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22798184665134835, 'subsample': 0.8753088098172064, 'colsample_bytree': 0.8939284212100713}. Best is trial 3 with value: 3.4340894296571216.
[I 2025-09-26 21:43:54,581] Trial 7 finished with value: 3.5058729811644196 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030640002927082244, 'subsample': 0.6400782055831123, 'colsample_bytree': 0.7270937628477053}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:43:58,452] Trial 8 finished with value: 3.9166226567825615 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18663418355392544, 'subsample': 0.9954506542461108, 'colsample_bytree': 0.9426417234615336}. Best is trial 3 with value: 3.4340894296571216.
[I 2025-09-26 21:43:59,001] Trial 8 finished with value: 3.334423010577777 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021554945779928093, 'subsample': 0.6011450027756465, 'colsample_bytree': 0.6786978047418974}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:43:59,664] Trial 9 finished with value: 3.281087194740241 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06621956904505862, 'subsample': 0.6291210370140949, 'colsample_bytree': 0.8895027066385146}. Best is trial 9 with value: 3.281087194740241.
[I 2025-09-26 21:44:01,498] Trial 9 finished with value: 3.500979263590769 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06877390554450077, 'subsample': 0.8465313140264222, 'colsample_bytree': 0.9251471044114237}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:44:01,918] Trial 10 finished with value: 3.4155089340640012 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0719758793239216, 'subsample': 0.6208144473912022, 'colsample_bytree': 0.993559211049265}. Best is trial 9 with value: 3.281087194740241.
[I 2025-09-26 21:44:04,164] Trial 11 finished with value: 3.2330333845612507 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.055480573606826136, 'subsample': 0.6092119906457224, 'colsample_bytree': 0.9978000060986254}. Best is trial 11 with value: 3.2330333845612507.
[I 2025-09-26 21:44:06,351] Trial 12 finished with value: 3.242990304630499 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0703093163158144, 'subsample': 0.6134136661442144, 'colsample_bytree': 0.8625814014730776}. Best is trial 11 with value: 3.2330333845612507.
[I 2025-09-26 21:44:06,372] Trial 10 finished with value: 4.181267775203549 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24770519684216027, 'subsample': 0.7276923897504084, 'colsample_bytree': 0.8446626400025123}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:44:07,459] Trial 13 finished with value: 3.3928174603221266 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04024496519168414, 'subsample': 0.6769774349458286, 'colsample_bytree': 0.8358967100739689}. Best is trial 11 with value: 3.2330333845612507.
[I 2025-09-26 21:44:09,740] Trial 14 finished with value: 3.458333764570179 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10773625173981918, 'subsample': 0.7649722658902087, 'colsample_bytree': 0.9876368415687777}. Best is trial 11 with value: 3.2330333845612507.
[I 2025-09-26 21:44:10,824] Trial 11 finished with value: 3.344978034334927 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01349263559935839, 'subsample': 0.6007172964042181, 'colsample_bytree': 0.6041174307121059}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:44:11,140] Trial 12 finished with value: 4.6391946555303605 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010519016121779197, 'subsample': 0.6035282736947675, 'colsample_bytree': 0.6758379702267657}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:44:12,224] Trial 13 finished with value: 3.3251664305361954 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.032641438626082216, 'subsample': 0.6814250272964447, 'colsample_bytree': 0.6824385028253251}. Best is trial 1 with value: 3.2640612767402084.
[I 2025-09-26 21:44:13,161] Trial 14 finished with value: 3.3217884530090904 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03747477224327312, 'subsample': 0.6956634711047961, 'colsample_bytree': 0.6661385476355484}. Best is trial 1 with value: 3.2640612767402084.
Total execution time: 200.37 seconds
