No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-11 03:03:30.629767: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-11 03:03:30.680328: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-11 03:04:03,155] A new study created in RDB with name: __init__
[I 2025-09-11 03:04:03,399] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_0
[I 2025-09-11 03:04:03,427] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_1
[I 2025-09-11 03:04:03,497] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_2
[I 2025-09-11 03:04:03,501] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_3
[I 2025-09-11 03:04:03,534] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_4
[I 2025-09-11 03:14:58,735] Trial 0 finished with value: 0.24572645708805702 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.006829500885101371, 'batch_size': 32}. Best is trial 0 with value: 0.24572645708805702.
[I 2025-09-11 03:22:45,633] Trial 0 finished with value: 0.22924638362529087 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0003493461484404703, 'batch_size': 64}. Best is trial 0 with value: 0.22924638362529087.
[I 2025-09-11 03:23:26,809] Trial 0 finished with value: 0.2943018769594374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 1.1417215152162915e-05, 'batch_size': 64}. Best is trial 0 with value: 0.2943018769594374.
[I 2025-09-11 03:24:11,999] Trial 0 finished with value: 0.5750812651290166 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00037155363640935246, 'batch_size': 16}. Best is trial 0 with value: 0.5750812651290166.
[I 2025-09-11 03:33:14,594] Trial 1 finished with value: 0.25184992376772164 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0007029911204595255, 'batch_size': 32}. Best is trial 1 with value: 0.25184992376772164.
[I 2025-09-11 03:34:26,952] Trial 0 finished with value: 0.2770850676966606 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0005757680041999417, 'batch_size': 64}. Best is trial 0 with value: 0.2770850676966606.
[I 2025-09-11 03:43:02,130] Trial 2 finished with value: 0.29313977135058683 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.2778466590980864e-05, 'batch_size': 16}. Best is trial 1 with value: 0.25184992376772164.
[I 2025-09-11 03:43:22,182] Trial 1 finished with value: 0.18795404176014135 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 8.951038106958847e-05, 'batch_size': 32}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 03:45:44,433] Trial 1 finished with value: 0.214539940943058 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 2.3791095418415803e-05, 'batch_size': 64}. Best is trial 1 with value: 0.214539940943058.
[I 2025-09-11 03:50:56,067] Trial 1 finished with value: 0.23446805585315392 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 5.4735510469094136e-05, 'batch_size': 64}. Best is trial 1 with value: 0.23446805585315392.
[I 2025-09-11 03:53:28,368] Trial 3 finished with value: 0.42566677020478744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.000520696492510307, 'batch_size': 32}. Best is trial 1 with value: 0.25184992376772164.
[I 2025-09-11 03:56:10,655] Trial 1 finished with value: 0.3778353858045222 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.002937401021386827, 'batch_size': 16}. Best is trial 1 with value: 0.3778353858045222.
[I 2025-09-11 04:03:17,220] Trial 4 finished with value: 0.274761002368855 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0007959816040907799, 'batch_size': 16}. Best is trial 1 with value: 0.25184992376772164.
[I 2025-09-11 04:06:10,466] Trial 2 finished with value: 0.28273656118616286 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 2.4251545524914672e-05, 'batch_size': 16}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 04:07:44,990] Trial 2 finished with value: 0.35252332690572263 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0005239449866171788, 'batch_size': 64}. Best is trial 2 with value: 0.35252332690572263.
[I 2025-09-11 04:11:02,472] Trial 2 finished with value: 0.26199974422026306 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 8.663490207016826e-05, 'batch_size': 16}. Best is trial 1 with value: 0.23446805585315392.
[I 2025-09-11 04:14:25,707] Trial 2 finished with value: 0.30429812968373904 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00573864854805106, 'batch_size': 16}. Best is trial 1 with value: 0.214539940943058.
[I 2025-09-11 04:24:28,850] Trial 3 finished with value: 0.31780971006177616 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0011497061068145398, 'batch_size': 32}. Best is trial 1 with value: 0.214539940943058.
[I 2025-09-11 04:26:45,236] Trial 3 finished with value: 0.2237202077721475 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 5.079941250493788e-05, 'batch_size': 16}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 04:30:44,587] Trial 3 finished with value: 0.2854122389831592 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.005146311101025478, 'batch_size': 64}. Best is trial 1 with value: 0.23446805585315392.
[I 2025-09-11 04:33:05,779] Trial 5 finished with value: 0.3464872503612962 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0005481450289610434, 'batch_size': 16}. Best is trial 1 with value: 0.25184992376772164.
[I 2025-09-11 04:37:02,176] Trial 4 finished with value: 0.2734760470176183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 3.388790193405776e-05, 'batch_size': 64}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 04:38:07,217] Trial 3 finished with value: 0.30793100586431227 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0036570189754214343, 'batch_size': 16}. Best is trial 3 with value: 0.30793100586431227.
[I 2025-09-11 04:43:51,305] Trial 6 finished with value: 0.26934147002309805 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0002496353080748981, 'batch_size': 16}. Best is trial 1 with value: 0.25184992376772164.
[I 2025-09-11 04:45:56,918] Trial 4 finished with value: 0.2860406883636205 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.001687054816307079, 'batch_size': 32}. Best is trial 1 with value: 0.214539940943058.
[I 2025-09-11 04:50:51,513] Trial 4 finished with value: 0.31861890321729497 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.007029958374711926, 'batch_size': 16}. Best is trial 1 with value: 0.23446805585315392.
[I 2025-09-11 05:00:40,463] Trial 5 finished with value: 0.23236325906836594 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.00034800086145056507, 'batch_size': 32}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 05:03:21,410] Trial 7 finished with value: 0.4000578729238888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00275729618250144, 'batch_size': 64}. Best is trial 1 with value: 0.25184992376772164.
[I 2025-09-11 05:04:32,174] Trial 5 finished with value: 0.24075299138405706 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.003019431555882907, 'batch_size': 32}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 05:06:27,277] Trial 5 finished with value: 0.24880564702399174 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.894961323224939e-05, 'batch_size': 16}. Best is trial 1 with value: 0.214539940943058.
[I 2025-09-11 05:08:39,287] Trial 4 finished with value: 0.2893440672868017 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0001441379974605354, 'batch_size': 32}. Best is trial 4 with value: 0.2893440672868017.
[I 2025-09-11 05:13:38,510] Trial 8 finished with value: 0.2516348355482557 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 6.968369316883385e-05, 'batch_size': 64}. Best is trial 8 with value: 0.2516348355482557.
[I 2025-09-11 05:21:48,739] Trial 6 finished with value: 0.2376710229926651 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0010316697170632144, 'batch_size': 32}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 05:25:35,529] Trial 6 finished with value: 0.26498068308739664 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 5.426574319425646e-05, 'batch_size': 64}. Best is trial 1 with value: 0.214539940943058.
[I 2025-09-11 05:32:13,441] Trial 7 finished with value: 0.24087614337820673 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.005190260335583135, 'batch_size': 32}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 05:34:44,111] Trial 7 finished with value: 0.3245676155122132 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.00014142719767051034, 'batch_size': 32}. Best is trial 1 with value: 0.214539940943058.
[I 2025-09-11 05:34:56,933] Trial 6 finished with value: 0.3189451743618273 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 4.2225433870947195e-05, 'batch_size': 32}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 05:35:20,413] Trial 9 finished with value: 0.27078519946167445 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00011340457069849359, 'batch_size': 16}. Best is trial 8 with value: 0.2516348355482557.
[I 2025-09-11 05:38:02,919] Trial 5 finished with value: 0.3652222296936438 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00026101525016521327, 'batch_size': 64}. Best is trial 4 with value: 0.2893440672868017.
[I 2025-09-11 05:43:15,283] Trial 8 finished with value: 0.2799075954327783 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.9670194412764323e-05, 'batch_size': 32}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 05:45:23,304] Trial 8 finished with value: 0.18585329653757673 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 4.039213631322485e-05, 'batch_size': 64}. Best is trial 8 with value: 0.18585329653757673.
[I 2025-09-11 06:00:12,652] Trial 6 finished with value: 0.2656407919750711 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00012108344853721508, 'batch_size': 32}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 06:03:39,695] Trial 10 finished with value: 0.29902643536601975 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 6.509139276085368e-05, 'batch_size': 64}. Best is trial 8 with value: 0.2516348355482557.
[I 2025-09-11 06:05:54,440] Trial 9 finished with value: 0.20814775239773955 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00036761020459054035, 'batch_size': 32}. Best is trial 8 with value: 0.18585329653757673.
[I 2025-09-11 06:05:56,736] Trial 7 finished with value: 0.34828152640530635 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.003926441401402756, 'batch_size': 16}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 06:13:25,977] Trial 11 finished with value: 0.32544546689667986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.003614929432610399, 'batch_size': 32}. Best is trial 8 with value: 0.2516348355482557.
[I 2025-09-11 06:14:34,863] Trial 9 finished with value: 0.3991279187684134 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0034227745253058005, 'batch_size': 32}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 06:16:05,396] Trial 10 finished with value: 0.21703581627351312 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 9.319311433536882e-05, 'batch_size': 64}. Best is trial 8 with value: 0.18585329653757673.
[I 2025-09-11 06:16:38,138] Trial 8 finished with value: 0.2863146633218194 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.4639644644617773e-05, 'batch_size': 16}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 06:20:20,908] Trial 7 finished with value: 0.29701854117802906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00490771559337913, 'batch_size': 32}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 06:23:43,215] Trial 10 finished with value: 0.39375238601707263 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.00012928416837856819, 'batch_size': 32}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 06:24:40,905] Trial 12 finished with value: 0.24289576850418151 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 5.0778921328615926e-05, 'batch_size': 32}. Best is trial 12 with value: 0.24289576850418151.
[I 2025-09-11 06:34:25,578] Trial 11 finished with value: 0.29141919700159696 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.7886839197531003e-05, 'batch_size': 64}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 06:35:32,304] Trial 13 finished with value: 0.29759646743417106 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 5.006204216588135e-05, 'batch_size': 32}. Best is trial 12 with value: 0.24289576850418151.
[I 2025-09-11 06:35:50,533] Trial 9 finished with value: 0.5045872004122607 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.753787724715325e-05, 'batch_size': 32}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 06:37:52,567] Trial 11 finished with value: 0.2089668011238992 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0003799118630265047, 'batch_size': 64}. Best is trial 8 with value: 0.18585329653757673.
[I 2025-09-11 06:40:09,541] Trial 8 finished with value: 0.3524401678306308 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.2562927745372962e-05, 'batch_size': 16}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 06:49:09,800] Trial 12 finished with value: 0.22369060026225915 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0003610803498141071, 'batch_size': 32}. Best is trial 8 with value: 0.18585329653757673.
[I 2025-09-11 06:54:44,546] Trial 12 finished with value: 0.39038419792933643 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00016452545958316517, 'batch_size': 64}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 06:55:00,831] Trial 10 finished with value: 0.19810678583447675 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00027463340384523697, 'batch_size': 32}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 07:00:50,308] Trial 9 finished with value: 0.38424372969198073 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 7.736241977533684e-05, 'batch_size': 32}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 07:05:09,774] Trial 13 finished with value: 0.23494890001513005 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 4.977682223503449e-05, 'batch_size': 64}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 07:06:30,653] Trial 14 finished with value: 0.2617376761447142 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 3.216257149670078e-05, 'batch_size': 64}. Best is trial 12 with value: 0.24289576850418151.
[I 2025-09-11 07:09:11,965] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_5
[I 2025-09-11 07:10:01,492] Trial 13 finished with value: 0.30263517184945604 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0012237026223417568, 'batch_size': 64}. Best is trial 8 with value: 0.18585329653757673.
[I 2025-09-11 07:10:58,037] Trial 10 finished with value: 0.2724016963480234 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.0270965529462395e-05, 'batch_size': 32}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 07:16:52,573] Trial 11 finished with value: 0.2890037277146003 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00028663060686781323, 'batch_size': 32}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 07:22:42,144] Trial 11 finished with value: 0.2751103700960686 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.4465501878938952e-05, 'batch_size': 32}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 07:27:37,514] Trial 0 finished with value: 0.25240775149516237 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.005203756992504909, 'batch_size': 32}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 07:32:07,121] Trial 12 finished with value: 0.31076821618058825 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 5.569296297856164e-05, 'batch_size': 32}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 07:37:29,520] Trial 14 finished with value: 0.25482408761453684 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.1475345751976057e-05, 'batch_size': 16}. Best is trial 5 with value: 0.23236325906836594.
[I 2025-09-11 07:38:07,415] Trial 12 finished with value: 0.2789185400353775 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00023802303751910105, 'batch_size': 32}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 07:40:09,614] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_6
[I 2025-09-11 07:41:10,264] Trial 14 finished with value: 0.275726108561569 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.1876944136351149e-05, 'batch_size': 16}. Best is trial 8 with value: 0.18585329653757673.
[I 2025-09-11 07:41:56,930] Trial 13 finished with value: 0.2920175030017446 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0012213051321473248, 'batch_size': 32}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 07:43:42,839] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_7
[I 2025-09-11 07:55:44,985] Trial 1 finished with value: 0.2828128159015428 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0018503872207794182, 'batch_size': 32}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 07:56:53,366] Trial 13 finished with value: 0.2731575041596701 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0009195315073681358, 'batch_size': 32}. Best is trial 1 with value: 0.18795404176014135.
[I 2025-09-11 07:59:29,768] Trial 0 finished with value: 0.39386023412973276 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0001606096406786839, 'batch_size': 16}. Best is trial 0 with value: 0.39386023412973276.
[I 2025-09-11 08:02:48,630] Trial 14 finished with value: 0.4764789471133363 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 3.6846593097632244e-05, 'batch_size': 32}. Best is trial 6 with value: 0.2656407919750711.
[I 2025-09-11 08:08:11,447] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_8
[I 2025-09-11 08:14:02,068] Trial 0 finished with value: 0.38430817708885917 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 5.65655178396488e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38430817708885917.
[I 2025-09-11 08:15:49,901] Trial 2 finished with value: 0.29262741311356916 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.001495495298646835, 'batch_size': 64}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 08:19:05,505] Trial 14 finished with value: 0.1750430796578247 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 9.949377378719151e-05, 'batch_size': 32}. Best is trial 14 with value: 0.1750430796578247.
[I 2025-09-11 08:24:21,640] A new study created in RDB with name: GRAPH_GCN_Pgp_Broccatelli_9
[I 2025-09-11 08:28:46,338] Trial 1 finished with value: 0.40678466719261347 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.004250088689895472, 'batch_size': 16}. Best is trial 0 with value: 0.39386023412973276.
[I 2025-09-11 08:34:28,909] Trial 1 finished with value: 0.26031646489347854 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0010188550211035336, 'batch_size': 64}. Best is trial 1 with value: 0.26031646489347854.
[I 2025-09-11 08:35:32,382] Trial 3 finished with value: 0.3005727674137536 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.892295837918023e-05, 'batch_size': 64}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 08:38:15,877] Trial 0 finished with value: 0.32093578620754964 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.007398239168806993, 'batch_size': 32}. Best is trial 0 with value: 0.32093578620754964.
[I 2025-09-11 08:53:52,990] Trial 2 finished with value: 0.25132320110577044 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.008474506287677272, 'batch_size': 16}. Best is trial 2 with value: 0.25132320110577044.
[I 2025-09-11 08:56:06,763] Trial 2 finished with value: 0.3033930522916195 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.003144398342856534, 'batch_size': 16}. Best is trial 2 with value: 0.3033930522916195.
[I 2025-09-11 08:56:23,555] Trial 0 finished with value: 0.26962909193955165 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.006913684665756717, 'batch_size': 64}. Best is trial 0 with value: 0.26962909193955165.
[I 2025-09-11 08:58:01,268] Trial 1 finished with value: 0.2379857093780095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0025827841924009037, 'batch_size': 32}. Best is trial 1 with value: 0.2379857093780095.
[I 2025-09-11 09:05:02,038] Trial 4 finished with value: 0.283063176733118 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 6.823668767890246e-05, 'batch_size': 64}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 09:14:03,890] Trial 3 finished with value: 0.22818087483244695 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.000435041863746857, 'batch_size': 32}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 09:16:28,629] Trial 1 finished with value: 0.26863939813063575 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.003413359421532497, 'batch_size': 16}. Best is trial 1 with value: 0.26863939813063575.
[I 2025-09-11 09:24:52,935] Trial 3 finished with value: 0.28532540413309543 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.0905579817222958e-05, 'batch_size': 16}. Best is trial 3 with value: 0.28532540413309543.
[I 2025-09-11 09:24:57,269] Trial 5 finished with value: 0.3054322543535394 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 7.226369791045552e-05, 'batch_size': 16}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 09:29:10,884] Trial 2 finished with value: 0.33055331312985164 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0020153773444986102, 'batch_size': 64}. Best is trial 1 with value: 0.2379857093780095.
[I 2025-09-11 09:34:04,038] Trial 4 finished with value: 0.2601294108363548 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00028000673182316523, 'batch_size': 32}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 09:39:14,657] Trial 3 finished with value: 0.35884524480835195 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 1.1344701062376835e-05, 'batch_size': 32}. Best is trial 1 with value: 0.2379857093780095.
[I 2025-09-11 09:44:52,906] Trial 4 finished with value: 0.7457385920789732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00025369577590602955, 'batch_size': 16}. Best is trial 3 with value: 0.28532540413309543.
[I 2025-09-11 09:45:11,766] Trial 6 finished with value: 0.2779376850840605 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 7.609984987205171e-05, 'batch_size': 32}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 09:46:42,673] Trial 2 finished with value: 0.3803685872521513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.005595664948356078, 'batch_size': 64}. Best is trial 1 with value: 0.26863939813063575.
[I 2025-09-11 09:54:05,049] Trial 5 finished with value: 0.3850043416706894 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 1.3832588625027546e-05, 'batch_size': 32}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 09:55:29,928] Trial 7 finished with value: 0.38424427807378486 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0006134202365173064, 'batch_size': 32}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 10:02:24,745] Trial 6 finished with value: 0.310759496974505 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0016625268855045405, 'batch_size': 64}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 10:05:14,372] Trial 5 finished with value: 0.40926098188720367 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 3.8454154177191035e-05, 'batch_size': 16}. Best is trial 3 with value: 0.28532540413309543.
[I 2025-09-11 10:07:00,763] Trial 3 finished with value: 0.4487542065099161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0022252934781080663, 'batch_size': 64}. Best is trial 1 with value: 0.26863939813063575.
[I 2025-09-11 10:09:56,825] Trial 4 finished with value: 0.35108260968699456 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0013089121767449119, 'batch_size': 32}. Best is trial 1 with value: 0.2379857093780095.
[I 2025-09-11 10:18:03,076] Trial 7 finished with value: 0.5803757116325693 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.007456610733205358, 'batch_size': 64}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 10:23:41,852] Trial 8 finished with value: 0.27688136828550053 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0014013805203003315, 'batch_size': 32}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 10:25:05,178] Trial 6 finished with value: 0.2770827657087167 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.003041372870240736, 'batch_size': 32}. Best is trial 6 with value: 0.2770827657087167.
[I 2025-09-11 10:26:53,177] Trial 4 finished with value: 0.2085581025130583 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.5075119295286598e-05, 'batch_size': 64}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 10:31:35,083] Trial 5 finished with value: 0.3542575799888153 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0001732353285213213, 'batch_size': 64}. Best is trial 1 with value: 0.2379857093780095.
[I 2025-09-11 10:36:41,707] Trial 8 finished with value: 0.2629996575203275 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.27225563878352e-05, 'batch_size': 32}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 10:36:53,152] Trial 5 finished with value: 0.423921390096023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.000401606761883219, 'batch_size': 64}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 10:41:34,317] Trial 6 finished with value: 0.5056046333675479 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.005317736921266529, 'batch_size': 64}. Best is trial 1 with value: 0.2379857093780095.
[I 2025-09-11 10:46:55,611] Trial 7 finished with value: 0.31482604915552576 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.009201874180137301, 'batch_size': 32}. Best is trial 6 with value: 0.2770827657087167.
[I 2025-09-11 10:47:50,098] Trial 9 finished with value: 0.2427940141647944 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 3.2745672824313664e-05, 'batch_size': 64}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 10:47:51,207] Trial 6 finished with value: 0.2343439414215133 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 3.610856636309801e-05, 'batch_size': 64}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 10:53:21,405] Trial 9 finished with value: 0.25390514209310777 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 9.971654670549998e-05, 'batch_size': 16}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 11:01:22,515] Trial 7 finished with value: 0.3708866232989817 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.8680994981811443e-05, 'batch_size': 32}. Best is trial 1 with value: 0.2379857093780095.
[I 2025-09-11 11:03:17,935] Trial 10 finished with value: 0.4072868243800195 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.006779787908893071, 'batch_size': 32}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 11:10:17,243] Trial 7 finished with value: 0.35106787618698804 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0018156643626047356, 'batch_size': 16}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 11:11:23,798] Trial 8 finished with value: 0.2335764824767008 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 2.1841621172791088e-05, 'batch_size': 16}. Best is trial 8 with value: 0.2335764824767008.
[I 2025-09-11 11:17:05,248] Trial 10 finished with value: 0.3189280165494293 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0002165409820769177, 'batch_size': 16}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 11:19:32,875] Trial 8 finished with value: 0.30439917007599354 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 5.1277393934456206e-05, 'batch_size': 32}. Best is trial 6 with value: 0.2770827657087167.
[I 2025-09-11 11:21:24,491] Trial 9 finished with value: 0.16775135462959612 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.037724689191539e-05, 'batch_size': 64}. Best is trial 9 with value: 0.16775135462959612.
[I 2025-09-11 11:26:46,599] Trial 11 finished with value: 0.3009168607536578 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0001096422318765461, 'batch_size': 32}. Best is trial 3 with value: 0.22818087483244695.
[I 2025-09-11 11:31:34,265] Trial 10 finished with value: 0.5411803091813466 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.00010713471200673627, 'batch_size': 16}. Best is trial 9 with value: 0.16775135462959612.
[I 2025-09-11 11:32:09,220] Trial 8 finished with value: 0.29301553978490136 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0007094616595886778, 'batch_size': 16}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 11:33:29,209] Trial 11 finished with value: 0.2855820430527876 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00021871058908048778, 'batch_size': 16}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 11:34:33,229] Trial 12 finished with value: 0.18854733560067466 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0015318503264139742, 'batch_size': 64}. Best is trial 12 with value: 0.18854733560067466.
[I 2025-09-11 11:42:39,153] Trial 11 finished with value: 0.5630225884337205 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.11505607732949e-05, 'batch_size': 16}. Best is trial 9 with value: 0.16775135462959612.
[I 2025-09-11 11:42:40,955] Trial 9 finished with value: 0.3014579840902363 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.004618844816257327, 'batch_size': 16}. Best is trial 6 with value: 0.2770827657087167.
[I 2025-09-11 11:42:53,989] Trial 13 finished with value: 0.25662266189902705 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0010999137666965959, 'batch_size': 32}. Best is trial 12 with value: 0.18854733560067466.
[I 2025-09-11 11:51:41,292] Trial 9 finished with value: 0.3040793599995916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0013513618676775454, 'batch_size': 64}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 11:52:27,685] Trial 10 finished with value: 0.34418474739821564 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0010402898363235386, 'batch_size': 64}. Best is trial 6 with value: 0.2770827657087167.
[I 2025-09-11 11:52:33,203] Trial 12 finished with value: 0.27052862394670485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.009941581571987637, 'batch_size': 16}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 11:53:40,115] Trial 12 finished with value: 0.5005121545236081 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 3.183326579839839e-05, 'batch_size': 16}. Best is trial 9 with value: 0.16775135462959612.
[I 2025-09-11 11:54:00,192] Trial 14 finished with value: 0.37006866493983265 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0027916189198299002, 'batch_size': 16}. Best is trial 12 with value: 0.18854733560067466.
[I 2025-09-11 11:59:32,254] Trial 10 finished with value: 0.38195901579143626 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.5942427685963824e-05, 'batch_size': 32}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 12:02:28,342] Trial 11 finished with value: 0.40066689388623294 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.739215755950602e-05, 'batch_size': 32}. Best is trial 6 with value: 0.2770827657087167.
[I 2025-09-11 12:02:30,356] Trial 13 finished with value: 0.21048486463488517 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 6.743469713099345e-05, 'batch_size': 16}. Best is trial 9 with value: 0.16775135462959612.
[I 2025-09-11 12:07:11,022] Trial 11 finished with value: 0.2678548214167415 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.6493946630035775e-05, 'batch_size': 32}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 12:10:12,185] Trial 14 finished with value: 0.35901801974569275 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 7.199643632256771e-05, 'batch_size': 64}. Best is trial 9 with value: 0.16775135462959612.
[I 2025-09-11 12:13:57,358] Trial 13 finished with value: 0.27875771012630624 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.0304534385690316e-05, 'batch_size': 16}. Best is trial 0 with value: 0.25240775149516237.
[I 2025-09-11 12:14:49,701] Trial 12 finished with value: 0.22473158047677788 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 6.980257480478882e-05, 'batch_size': 64}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 12:17:45,193] Trial 14 finished with value: 0.23781050741084167 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00024086202252767276, 'batch_size': 16}. Best is trial 14 with value: 0.23781050741084167.
[I 2025-09-11 12:20:36,501] Trial 13 finished with value: 0.20927544920941107 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 8.696957373027051e-05, 'batch_size': 64}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 12:21:31,950] Trial 12 finished with value: 0.2907078169434021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0010376047443175253, 'batch_size': 64}. Best is trial 6 with value: 0.2770827657087167.
[I 2025-09-11 12:32:26,413] Trial 14 finished with value: 0.2935811688145112 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00010672804503955698, 'batch_size': 64}. Best is trial 4 with value: 0.2085581025130583.
[I 2025-09-11 12:32:54,928] Trial 13 finished with value: 0.3257335144723811 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0008115803645189973, 'batch_size': 32}. Best is trial 6 with value: 0.2770827657087167.
[I 2025-09-11 12:35:25,139] Trial 14 finished with value: 0.28684452202484656 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.2983403821231331e-05, 'batch_size': 32}. Best is trial 6 with value: 0.2770827657087167.
