No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-11 03:03:30.725385: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-11 03:03:30.833462: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-11 03:05:33,708] A new study created in RDB with name: __init__
[I 2025-09-11 03:05:42,008] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_4
[I 2025-09-11 03:05:42,034] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_0
[I 2025-09-11 03:05:42,077] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_2
[I 2025-09-11 03:05:42,176] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_1
[I 2025-09-11 03:05:42,227] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_3
[I 2025-09-11 03:17:37,663] Trial 0 finished with value: 0.319418658937838 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.003457115389293487, 'batch_size': 32}. Best is trial 0 with value: 0.319418658937838.
[I 2025-09-11 03:25:09,172] Trial 0 finished with value: 0.3169450599766043 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.00011828477958017791, 'batch_size': 32}. Best is trial 0 with value: 0.3169450599766043.
[I 2025-09-11 03:25:51,991] Trial 0 finished with value: 0.27843155733718283 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.004184078032924724, 'batch_size': 64}. Best is trial 0 with value: 0.27843155733718283.
[I 2025-09-11 03:39:16,840] Trial 0 finished with value: 0.42390442651171195 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00034733532300499736, 'batch_size': 32}. Best is trial 0 with value: 0.42390442651171195.
[I 2025-09-11 03:45:32,448] Trial 0 finished with value: 0.27417510676084206 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 2.60623710055977e-05, 'batch_size': 16}. Best is trial 0 with value: 0.27417510676084206.
[I 2025-09-11 03:47:05,074] Trial 1 finished with value: 0.33280673757110213 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.056164950433954e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3169450599766043.
[I 2025-09-11 03:57:01,610] Trial 1 finished with value: 0.3766201212553288 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 2.259785072607042e-05, 'batch_size': 16}. Best is trial 0 with value: 0.319418658937838.
[I 2025-09-11 03:59:28,551] Trial 2 finished with value: 0.27574147992353015 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0017784969921166363, 'batch_size': 16}. Best is trial 2 with value: 0.27574147992353015.
[I 2025-09-11 04:00:22,263] Trial 1 finished with value: 0.3290137520185529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 6.476332280682672e-05, 'batch_size': 32}. Best is trial 0 with value: 0.27843155733718283.
[I 2025-09-11 04:14:44,089] Trial 1 finished with value: 0.35832474905328265 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0003681086818117566, 'batch_size': 64}. Best is trial 0 with value: 0.27417510676084206.
[I 2025-09-11 04:18:33,021] Trial 1 finished with value: 0.4620840937026174 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.008094028275236784, 'batch_size': 16}. Best is trial 0 with value: 0.42390442651171195.
[I 2025-09-11 04:20:50,681] Trial 2 finished with value: 0.2510412952411182 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00012819328838539653, 'batch_size': 16}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 04:35:01,350] Trial 2 finished with value: 0.2795188003712842 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 7.524439363353076e-05, 'batch_size': 64}. Best is trial 0 with value: 0.27843155733718283.
[I 2025-09-11 04:36:02,207] Trial 3 finished with value: 0.29338612486340493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.000666162725946636, 'batch_size': 64}. Best is trial 2 with value: 0.27574147992353015.
[I 2025-09-11 04:37:16,827] Trial 2 finished with value: 0.2133022752956093 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.004791286525104452, 'batch_size': 64}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 04:43:43,503] Trial 3 finished with value: 0.30697600108314005 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0014788980461870867, 'batch_size': 16}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 04:46:46,631] Trial 3 finished with value: 0.336895385430433 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00048822598763728734, 'batch_size': 16}. Best is trial 0 with value: 0.27843155733718283.
[I 2025-09-11 04:47:49,955] Trial 4 finished with value: 0.24453490561090685 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 5.385423927903283e-05, 'batch_size': 16}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 04:48:53,385] Trial 3 finished with value: 0.25656640491279986 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00017809677951648756, 'batch_size': 32}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 04:51:09,562] Trial 2 finished with value: 0.3552165615542433 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0016269154055773274, 'batch_size': 16}. Best is trial 2 with value: 0.3552165615542433.
[I 2025-09-11 04:58:24,313] Trial 4 finished with value: 0.3119232008483542 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00035954751456037943, 'batch_size': 64}. Best is trial 0 with value: 0.27843155733718283.
[I 2025-09-11 05:02:26,256] Trial 3 finished with value: 0.347673540453459 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 3.4645843936465014e-05, 'batch_size': 32}. Best is trial 3 with value: 0.347673540453459.
[I 2025-09-11 05:06:45,016] Trial 4 finished with value: 0.31908763991798444 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0004176786299993094, 'batch_size': 16}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 05:10:20,262] Trial 5 finished with value: 0.32627861094666677 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0009693790019703269, 'batch_size': 16}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 05:17:18,684] Trial 5 finished with value: 0.28525920556683254 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.005327542984168387, 'batch_size': 64}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 05:23:36,530] Trial 4 finished with value: 0.3628943150847689 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.0087931784499781e-05, 'batch_size': 64}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 05:34:57,090] Trial 5 finished with value: 0.2901141693978923 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.350499251536326e-05, 'batch_size': 64}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 05:35:20,973] Trial 5 finished with value: 0.2680124707007043 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0003800453230908706, 'batch_size': 32}. Best is trial 5 with value: 0.2680124707007043.
[I 2025-09-11 05:39:18,278] Trial 4 finished with value: 0.37515787424349706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.006636585439288639, 'batch_size': 32}. Best is trial 3 with value: 0.347673540453459.
[I 2025-09-11 05:41:52,801] Trial 6 finished with value: 0.3149617965253174 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 2.5295237611280523e-05, 'batch_size': 16}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 05:42:27,542] Trial 6 finished with value: 0.3329591778163021 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.008467659472581088, 'batch_size': 32}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 05:44:38,852] Trial 6 finished with value: 0.24431798866401955 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.002340486636739787, 'batch_size': 16}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 05:54:36,403] Trial 7 finished with value: 0.356850740743055 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0069025178542471265, 'batch_size': 16}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 05:57:42,993] Trial 6 finished with value: 0.2755693008960716 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0012237302396339975, 'batch_size': 64}. Best is trial 5 with value: 0.2680124707007043.
[I 2025-09-11 06:02:49,632] Trial 5 finished with value: 0.3453845242912212 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00010343870154256961, 'batch_size': 16}. Best is trial 5 with value: 0.3453845242912212.
[I 2025-09-11 06:07:09,956] Trial 7 finished with value: 0.2858115553828715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0002124583511445667, 'batch_size': 64}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 06:07:51,172] Trial 7 finished with value: 0.2531723358281756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0010781399830067635, 'batch_size': 32}. Best is trial 7 with value: 0.2531723358281756.
[I 2025-09-11 06:15:14,994] Trial 7 finished with value: 0.357424211873732 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.007296247908452632, 'batch_size': 32}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 06:15:28,478] Trial 6 finished with value: 0.3437166374083988 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 1.6201821596506723e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3437166374083988.
[I 2025-09-11 06:17:12,169] Trial 8 finished with value: 0.42602601453521965 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.005541804218767537, 'batch_size': 16}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 06:30:59,471] Trial 8 finished with value: 0.23809241775785564 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.514118832016193e-05, 'batch_size': 64}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 06:38:00,765] Trial 8 finished with value: 0.2788495135419266 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.3092991907125593e-05, 'batch_size': 64}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 06:38:57,719] Trial 8 finished with value: 0.28419111950010423 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.009315763790076993, 'batch_size': 32}. Best is trial 7 with value: 0.2531723358281756.
[I 2025-09-11 06:42:07,969] Trial 9 finished with value: 0.37519700031154546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0036804510910090496, 'batch_size': 32}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 06:49:46,871] Trial 7 finished with value: 0.41307320268033815 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0003048045816157962, 'batch_size': 32}. Best is trial 6 with value: 0.3437166374083988.
[I 2025-09-11 06:55:41,622] Trial 9 finished with value: 0.2845707827591126 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.005494409756151146, 'batch_size': 16}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 07:01:35,887] Trial 9 finished with value: 0.36550772829627354 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.000122283584161057, 'batch_size': 32}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 07:12:30,229] Trial 10 finished with value: 0.2574310821022327 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 8.108846679702361e-05, 'batch_size': 16}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 07:13:34,754] Trial 9 finished with value: 0.30782603629210986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 2.249662268386805e-05, 'batch_size': 32}. Best is trial 7 with value: 0.2531723358281756.
[I 2025-09-11 07:14:06,028] Trial 10 finished with value: 0.36860600935950893 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 2.749803754908767e-05, 'batch_size': 64}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 07:20:29,415] Trial 8 finished with value: 0.4449400047320844 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0005766068452866535, 'batch_size': 16}. Best is trial 6 with value: 0.3437166374083988.
[I 2025-09-11 07:21:43,293] Trial 10 finished with value: 0.2584780010208112 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0013190019236821525, 'batch_size': 32}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 07:22:40,173] Trial 11 finished with value: 0.28655067851610133 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 8.777436768158928e-05, 'batch_size': 16}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 07:25:30,641] Trial 11 finished with value: 0.2670499697653454 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00013165881345672184, 'batch_size': 64}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 07:25:56,771] Trial 10 finished with value: 0.28086924299802446 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.001483252351105982, 'batch_size': 16}. Best is trial 7 with value: 0.2531723358281756.
[I 2025-09-11 07:34:29,543] Trial 12 finished with value: 0.26563134096068713 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 5.616628552456836e-05, 'batch_size': 16}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 07:36:48,816] Trial 12 finished with value: 0.28234900904926663 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00011106769998325574, 'batch_size': 64}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 07:36:52,848] Trial 11 finished with value: 0.2636258876032737 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00016832535102909746, 'batch_size': 32}. Best is trial 7 with value: 0.2531723358281756.
[I 2025-09-11 07:43:28,892] Trial 9 finished with value: 0.3959388478778208 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0013030578793484014, 'batch_size': 16}. Best is trial 6 with value: 0.3437166374083988.
[I 2025-09-11 07:44:13,915] Trial 11 finished with value: 0.2964125767240907 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 4.474258199376475e-05, 'batch_size': 64}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 07:46:03,843] Trial 13 finished with value: 0.2957186319853049 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00021705098146454485, 'batch_size': 16}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 07:48:33,556] Trial 12 finished with value: 0.25093059912466104 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00011377503750495601, 'batch_size': 32}. Best is trial 12 with value: 0.25093059912466104.
[I 2025-09-11 07:48:59,879] Trial 13 finished with value: 0.2969736875873567 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.00013084620960193967, 'batch_size': 64}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 07:54:51,153] Trial 10 finished with value: 0.36573289773373735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.9533562174657314e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3437166374083988.
[I 2025-09-11 07:56:24,641] Trial 14 finished with value: 0.26814282964965325 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 5.505195506793959e-05, 'batch_size': 16}. Best is trial 4 with value: 0.24453490561090685.
[I 2025-09-11 07:59:09,164] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_5
[I 2025-09-11 07:59:53,463] Trial 13 finished with value: 0.2623406839297629 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 1.1077439257863328e-05, 'batch_size': 32}. Best is trial 12 with value: 0.25093059912466104.
[I 2025-09-11 08:06:27,543] Trial 12 finished with value: 0.25726761006703347 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00821379014806783, 'batch_size': 64}. Best is trial 2 with value: 0.2133022752956093.
[I 2025-09-11 08:10:48,323] Trial 14 finished with value: 0.24444342166660266 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.001414317932054966, 'batch_size': 32}. Best is trial 14 with value: 0.24444342166660266.
[I 2025-09-11 08:11:09,304] Trial 0 finished with value: 0.27785883163883207 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00046045640264965254, 'batch_size': 32}. Best is trial 0 with value: 0.27785883163883207.
[I 2025-09-11 08:13:08,762] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_6
[I 2025-09-11 08:16:42,992] Trial 11 finished with value: 0.3091471990352293 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 7.044059256500574e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3091471990352293.
[I 2025-09-11 08:22:46,666] Trial 1 finished with value: 0.3191987550492853 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.002706238434882271, 'batch_size': 64}. Best is trial 0 with value: 0.27785883163883207.
[I 2025-09-11 08:22:56,883] Trial 14 finished with value: 0.3296248288510217 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0003493466814752903, 'batch_size': 64}. Best is trial 2 with value: 0.2510412952411182.
[I 2025-09-11 08:24:09,256] Trial 0 finished with value: 0.28641518573002267 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.3761987622034409e-05, 'batch_size': 32}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 08:27:39,647] Trial 12 finished with value: 0.35587018885918636 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 7.8016642036769e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3091471990352293.
[I 2025-09-11 08:28:02,551] Trial 13 finished with value: 0.1969685508570328 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 7.044146841228967e-05, 'batch_size': 64}. Best is trial 13 with value: 0.1969685508570328.
[I 2025-09-11 08:28:23,333] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_7
[I 2025-09-11 08:48:10,145] Trial 1 finished with value: 0.31592781820482274 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0015607357580445004, 'batch_size': 32}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 08:48:41,813] Trial 13 finished with value: 0.35184916120958676 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 1.119182850425936e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3091471990352293.
[I 2025-09-11 08:50:45,855] Trial 14 finished with value: 0.26783421422909715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 9.754658067486754e-05, 'batch_size': 64}. Best is trial 13 with value: 0.1969685508570328.
[I 2025-09-11 08:56:43,838] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_8
[I 2025-09-11 08:59:11,002] Trial 2 finished with value: 0.3534458888688949 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00017966052749952854, 'batch_size': 16}. Best is trial 0 with value: 0.27785883163883207.
[I 2025-09-11 09:02:03,727] Trial 14 finished with value: 0.33278282151189303 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 6.03044537473898e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3091471990352293.
[I 2025-09-11 09:02:52,109] Trial 0 finished with value: 0.34844566143884087 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 9.68924775088823e-05, 'batch_size': 16}. Best is trial 0 with value: 0.34844566143884087.
[I 2025-09-11 09:07:16,158] A new study created in RDB with name: GRAPH_GAT_Pgp_Broccatelli_9
[I 2025-09-11 09:08:02,448] Trial 2 finished with value: 0.29881862397113257 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 6.965295261184051e-05, 'batch_size': 16}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 09:08:47,404] Trial 0 finished with value: 0.3138390847521825 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0025086365321969227, 'batch_size': 32}. Best is trial 0 with value: 0.3138390847521825.
[I 2025-09-11 09:09:48,311] Trial 3 finished with value: 0.26475095320186764 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.793236756857343e-05, 'batch_size': 64}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 09:27:35,691] Trial 1 finished with value: 0.49429429558312754 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 9.931511635109558e-05, 'batch_size': 32}. Best is trial 0 with value: 0.34844566143884087.
[I 2025-09-11 09:32:41,959] Trial 0 finished with value: 0.24478029876497046 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0008828197019964577, 'batch_size': 32}. Best is trial 0 with value: 0.24478029876497046.
[I 2025-09-11 09:42:03,625] Trial 1 finished with value: 0.29495260395557227 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 6.352240494030806e-05, 'batch_size': 64}. Best is trial 1 with value: 0.29495260395557227.
[I 2025-09-11 09:43:18,647] Trial 3 finished with value: 0.3403336182236794 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00035000764237224914, 'batch_size': 64}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 09:44:11,371] Trial 4 finished with value: 0.31385017239463675 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.0481875572500984e-05, 'batch_size': 64}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 09:45:24,478] Trial 1 finished with value: 0.30935745808569576 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 1.9727679776786e-05, 'batch_size': 16}. Best is trial 0 with value: 0.24478029876497046.
[I 2025-09-11 10:00:20,507] Trial 2 finished with value: 0.3428324296110507 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 3.368927834381805e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3428324296110507.
[I 2025-09-11 10:07:43,185] Trial 4 finished with value: 0.32028451493490556 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.581553024702783e-05, 'batch_size': 32}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 10:13:30,230] Trial 2 finished with value: 0.261755023957477 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.006587789540096538, 'batch_size': 32}. Best is trial 2 with value: 0.261755023957477.
[I 2025-09-11 10:13:45,719] Trial 3 finished with value: 0.35804408038387925 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 2.2128688478664835e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3428324296110507.
[I 2025-09-11 10:19:14,656] Trial 5 finished with value: 0.3048717338343563 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 3.789362576957634e-05, 'batch_size': 64}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 10:20:30,284] Trial 5 finished with value: 0.3344836811544165 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 3.7058457640826984e-05, 'batch_size': 32}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 10:20:50,747] Trial 2 finished with value: 0.3174639790080481 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 5.26938633096734e-05, 'batch_size': 64}. Best is trial 0 with value: 0.24478029876497046.
[I 2025-09-11 10:23:12,631] Trial 3 finished with value: 0.3273286789911883 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.0986323500851364e-05, 'batch_size': 64}. Best is trial 2 with value: 0.261755023957477.
[I 2025-09-11 10:29:53,873] Trial 6 finished with value: 0.2914939990007041 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0003600841885456247, 'batch_size': 32}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 10:31:46,304] Trial 3 finished with value: 0.28202168893473 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00023435052004479353, 'batch_size': 32}. Best is trial 0 with value: 0.24478029876497046.
[I 2025-09-11 10:32:02,061] Trial 6 finished with value: 0.2875236283280262 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0003900436715573185, 'batch_size': 32}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 10:35:41,371] Trial 4 finished with value: 0.3384990280658301 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00900573615181739, 'batch_size': 64}. Best is trial 4 with value: 0.3384990280658301.
[I 2025-09-11 10:44:51,276] Trial 4 finished with value: 0.37656106190429106 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 4.316637217267378e-05, 'batch_size': 16}. Best is trial 2 with value: 0.261755023957477.
[I 2025-09-11 10:55:39,980] Trial 5 finished with value: 0.2579247054105534 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0012937635267915827, 'batch_size': 64}. Best is trial 5 with value: 0.2579247054105534.
[I 2025-09-11 10:57:37,130] Trial 5 finished with value: 0.393163642433077 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0007159597709025782, 'batch_size': 32}. Best is trial 4 with value: 0.3384990280658301.
[I 2025-09-11 11:02:30,287] Trial 7 finished with value: 0.3186395983048229 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00017051580669936284, 'batch_size': 64}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 11:05:13,209] Trial 7 finished with value: 0.2926363002341201 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.3084465966449455e-05, 'batch_size': 32}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 11:06:20,836] Trial 4 finished with value: 0.32354727529923466 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 1.1401050929406442e-05, 'batch_size': 64}. Best is trial 0 with value: 0.24478029876497046.
[I 2025-09-11 11:08:31,748] Trial 6 finished with value: 0.281812185039676 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0006015942829927737, 'batch_size': 32}. Best is trial 6 with value: 0.281812185039676.
[I 2025-09-11 11:18:03,286] Trial 6 finished with value: 0.33957462947160155 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 1.8390340503347643e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2579247054105534.
[I 2025-09-11 11:24:42,788] Trial 8 finished with value: 0.31469002206129115 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0001487266422118343, 'batch_size': 64}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 11:27:03,178] Trial 8 finished with value: 0.2650074742982819 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 2.9531755252860847e-05, 'batch_size': 16}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 11:29:00,166] Trial 5 finished with value: 0.29224250407112423 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 3.411319626905063e-05, 'batch_size': 32}. Best is trial 0 with value: 0.24478029876497046.
[I 2025-09-11 11:30:22,324] Trial 7 finished with value: 0.2859234735948891 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.003649671061273604, 'batch_size': 16}. Best is trial 5 with value: 0.2579247054105534.
[I 2025-09-11 11:41:15,620] Trial 7 finished with value: 0.3698214320822858 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.002965872043485755, 'batch_size': 32}. Best is trial 6 with value: 0.281812185039676.
[I 2025-09-11 11:47:30,210] Trial 9 finished with value: 0.3131815148217284 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0008152453847690058, 'batch_size': 16}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 11:51:31,855] Trial 6 finished with value: 0.3696601421693973 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00024514958942348106, 'batch_size': 64}. Best is trial 0 with value: 0.24478029876497046.
[I 2025-09-11 11:57:50,374] Trial 10 finished with value: 0.36110154981120635 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.009261021784207206, 'batch_size': 32}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 12:01:24,119] Trial 9 finished with value: 0.36760048787759353 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0001648348763250233, 'batch_size': 64}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 12:03:08,163] Trial 8 finished with value: 0.33566988901898753 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00011073148321012391, 'batch_size': 16}. Best is trial 6 with value: 0.281812185039676.
[I 2025-09-11 12:05:20,204] Trial 8 finished with value: 0.3105853464752793 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 2.492525652734301e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2579247054105534.
[I 2025-09-11 12:10:00,538] Trial 11 finished with value: 0.30146012935027733 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.3361413977813048e-05, 'batch_size': 32}. Best is trial 0 with value: 0.28641518573002267.
[I 2025-09-11 12:22:05,501] Trial 12 finished with value: 0.2807982353026792 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.0742614770692823e-05, 'batch_size': 32}. Best is trial 12 with value: 0.2807982353026792.
[I 2025-09-11 12:25:24,378] Trial 7 finished with value: 0.2359509322801961 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0003857276432218137, 'batch_size': 64}. Best is trial 7 with value: 0.2359509322801961.
[I 2025-09-11 12:26:08,693] Trial 9 finished with value: 0.33746736794424487 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0031488344661805626, 'batch_size': 16}. Best is trial 6 with value: 0.281812185039676.
[I 2025-09-11 12:26:45,637] Trial 10 finished with value: 0.40490480201409934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.009721604332789938, 'batch_size': 64}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 12:33:31,897] Trial 13 finished with value: 0.278500898850747 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.0065215826816943e-05, 'batch_size': 32}. Best is trial 13 with value: 0.278500898850747.
[I 2025-09-11 12:37:20,676] Trial 10 finished with value: 0.30993050732992966 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0005774867498436132, 'batch_size': 32}. Best is trial 6 with value: 0.281812185039676.
[I 2025-09-11 12:37:44,801] Trial 9 finished with value: 0.24889996593818936 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0001939620758568018, 'batch_size': 32}. Best is trial 9 with value: 0.24889996593818936.
[I 2025-09-11 12:45:00,750] Trial 14 finished with value: 0.33049349621742785 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.0578286600532333e-05, 'batch_size': 32}. Best is trial 13 with value: 0.278500898850747.
[I 2025-09-11 12:48:30,921] Trial 11 finished with value: 0.3382379237840517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0005840716952724826, 'batch_size': 32}. Best is trial 6 with value: 0.281812185039676.
[I 2025-09-11 12:49:17,907] Trial 8 finished with value: 0.3158643055051652 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00045678977397123235, 'batch_size': 32}. Best is trial 7 with value: 0.2359509322801961.
[I 2025-09-11 12:50:35,177] Trial 11 finished with value: 0.3382228311055332 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 4.7656525823403874e-05, 'batch_size': 16}. Best is trial 3 with value: 0.26475095320186764.
[I 2025-09-11 12:57:31,678] Trial 12 finished with value: 0.3125730866597179 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00031300706353687196, 'batch_size': 32}. Best is trial 6 with value: 0.281812185039676.
