No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-11 03:03:36.523026: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-11 03:03:36.632201: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[I 2025-09-11 03:04:15,334] A new study created in RDB with name: __init__
[I 2025-09-11 03:04:15,594] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_0
[I 2025-09-11 03:04:15,620] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_1
[I 2025-09-11 03:04:15,673] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_2
[I 2025-09-11 03:04:15,701] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_3
[I 2025-09-11 03:04:15,732] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_4
[I 2025-09-11 03:09:56,952] Trial 0 finished with value: 0.1463525150371473 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 6.414097437095743e-05, 'batch_size': 64}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 03:15:00,369] Trial 1 finished with value: 0.31206802659109056 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 3.3337952258552e-05, 'batch_size': 32}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 03:17:20,187] Trial 0 finished with value: 0.12399264583383583 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.1883331215627303e-05, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 03:17:26,825] Trial 0 finished with value: 0.3557026911844117 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00027356621167136684, 'batch_size': 64}. Best is trial 0 with value: 0.3557026911844117.
[I 2025-09-11 03:18:53,336] Trial 0 finished with value: 0.12957614206758702 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0017129480699448838, 'batch_size': 32}. Best is trial 0 with value: 0.12957614206758702.
[I 2025-09-11 03:20:44,881] Trial 2 finished with value: 0.17403880683865977 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00842682245392347, 'batch_size': 32}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 03:28:36,735] Trial 3 finished with value: 0.18272470195601823 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.006938167933692254, 'batch_size': 16}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 03:31:05,708] Trial 0 finished with value: 0.1401193797234426 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0043569244047136305, 'batch_size': 32}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 03:32:43,594] Trial 1 finished with value: 0.12232615193121282 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0021324071156203417, 'batch_size': 16}. Best is trial 1 with value: 0.12232615193121282.
[I 2025-09-11 03:37:29,541] Trial 4 finished with value: 0.22586876414895654 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0008761574092677969, 'batch_size': 64}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 03:41:14,706] Trial 2 finished with value: 0.1672015844495293 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0037795096686689565, 'batch_size': 16}. Best is trial 1 with value: 0.12232615193121282.
[I 2025-09-11 03:44:51,098] Trial 5 finished with value: 1.4314355682057613 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00288373910989962, 'batch_size': 32}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 03:46:43,213] Trial 1 finished with value: 0.20064098242919362 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.002625035751724021, 'batch_size': 32}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 03:47:51,562] Trial 1 finished with value: 0.15505687676595187 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 2.09346693598363e-05, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 03:53:48,286] Trial 6 finished with value: 0.16099911899643335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0009266891134153683, 'batch_size': 64}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 04:01:45,144] Trial 1 finished with value: 0.11027221330623639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.003909801871161848, 'batch_size': 32}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 04:03:14,597] Trial 2 finished with value: 0.1492108307339715 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 8.310129594035053e-05, 'batch_size': 32}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 04:03:25,694] Trial 3 finished with value: 0.10254374112138562 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0008282123166760576, 'batch_size': 16}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 04:14:38,797] Trial 2 finished with value: 0.3730934060969004 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 4.65086192614985e-05, 'batch_size': 64}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 04:15:05,183] Trial 3 finished with value: 0.9485389661018157 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 1.5197233419205599e-05, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 04:16:22,089] Trial 4 finished with value: 0.11150230467406928 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0026211028414606548, 'batch_size': 32}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 04:16:55,151] Trial 2 finished with value: 0.3438938648430312 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0010015438377068665, 'batch_size': 32}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 04:26:02,488] Trial 5 finished with value: 0.19524081346510408 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.004394437099420551, 'batch_size': 16}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 04:30:29,162] Trial 7 finished with value: 0.31200148316126713 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 4.315503731551329e-05, 'batch_size': 16}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 04:31:09,446] Trial 6 finished with value: 0.19663417107328812 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.002103679928946526, 'batch_size': 16}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 04:35:14,671] Trial 4 finished with value: 0.13853521439056984 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.002105417148321889, 'batch_size': 32}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 04:36:58,737] Trial 3 finished with value: 0.1119923144702166 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00011249843811315444, 'batch_size': 64}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 04:40:32,809] Trial 5 finished with value: 0.15470382703669358 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0012610614820128495, 'batch_size': 16}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 04:42:27,448] Trial 7 finished with value: 0.2200506001667723 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.001161436692278017, 'batch_size': 64}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 04:46:33,724] Trial 3 finished with value: 0.14378321358153304 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0042579736730101, 'batch_size': 16}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 04:47:06,819] Trial 8 finished with value: 0.15837691738024678 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00011155858221573473, 'batch_size': 64}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 04:47:26,730] Trial 8 finished with value: 1.0066050627309335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.006845437287737475, 'batch_size': 64}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 04:51:51,097] Trial 9 finished with value: 0.15629104646385664 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0002482242027104452, 'batch_size': 64}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 04:57:58,359] Trial 6 finished with value: 0.1762373968406282 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00025984573390088524, 'batch_size': 16}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 05:02:46,831] Trial 4 finished with value: 0.3459239867890775 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0009868123939298073, 'batch_size': 64}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 05:08:43,938] Trial 7 finished with value: 0.23734010406619926 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 2.4157163784420053e-05, 'batch_size': 32}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 05:10:45,309] Trial 10 finished with value: 0.12856234325869254 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 3.5742001498429484e-05, 'batch_size': 16}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 05:15:44,312] Trial 8 finished with value: 0.2501806728926648 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 4.367851840522083e-05, 'batch_size': 32}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 05:18:17,814] Trial 9 finished with value: 0.8897067922936296 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.003847677732716546, 'batch_size': 16}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 05:20:59,696] Trial 9 finished with value: 0.16544944799805533 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0013469203128668704, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 05:21:25,567] Trial 4 finished with value: 0.1400372063600933 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0003215440413243621, 'batch_size': 16}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 05:23:18,089] Trial 11 finished with value: 0.11338511611515008 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00024071629234446968, 'batch_size': 32}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 05:27:53,291] Trial 5 finished with value: 0.15381713971853853 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 9.0654590515509e-05, 'batch_size': 32}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 05:34:44,935] Trial 10 finished with value: 0.1344564311376303 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.007654101601104195, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 05:36:43,801] Trial 5 finished with value: 0.46603456082131195 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.001966639011503168, 'batch_size': 64}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 05:38:53,302] Trial 10 finished with value: 2.0974897103007577 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 1.2540833418008044e-05, 'batch_size': 64}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 05:41:34,505] Trial 12 finished with value: 0.1404778020255634 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.000557841116942557, 'batch_size': 32}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 05:47:21,978] Trial 11 finished with value: 0.6561906926857649 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0001724986036887877, 'batch_size': 64}. Best is trial 0 with value: 0.1463525150371473.
[I 2025-09-11 05:51:03,116] Trial 11 finished with value: 0.15792318537227745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.009919879416025304, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 05:56:12,259] Trial 13 finished with value: 0.13643824657717335 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 4.888836755313572e-05, 'batch_size': 32}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 05:57:00,648] Trial 12 finished with value: 0.11937690142222436 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00015488249072697746, 'batch_size': 64}. Best is trial 12 with value: 0.11937690142222436.
[I 2025-09-11 06:05:29,206] Trial 12 finished with value: 0.17076938286966906 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00021675544687076344, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 06:06:08,868] Trial 6 finished with value: 0.26280006377377424 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00965034001940238, 'batch_size': 64}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 06:10:49,533] Trial 14 finished with value: 0.11171351526389786 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0006092327350147937, 'batch_size': 32}. Best is trial 3 with value: 0.10254374112138562.
[I 2025-09-11 06:13:21,290] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_5
[I 2025-09-11 06:13:57,913] Trial 13 finished with value: 0.16117086439286724 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0004038091231267554, 'batch_size': 64}. Best is trial 12 with value: 0.11937690142222436.
[I 2025-09-11 06:19:06,010] Trial 13 finished with value: 0.6970199348146048 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.005507848576785526, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 06:23:49,115] Trial 6 finished with value: 0.23427966564574568 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 5.2220320426672776e-05, 'batch_size': 32}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 06:24:54,689] Trial 0 finished with value: 2.09535929001559 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.5519033206734788e-05, 'batch_size': 32}. Best is trial 0 with value: 2.09535929001559.
[I 2025-09-11 06:27:56,431] Trial 7 finished with value: 0.20891894792130647 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.003631977745511178, 'batch_size': 32}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 06:31:48,867] Trial 14 finished with value: 0.11714074539940554 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 8.001439421274191e-05, 'batch_size': 64}. Best is trial 14 with value: 0.11714074539940554.
[I 2025-09-11 06:31:57,768] Trial 1 finished with value: 0.1730105232085072 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.1474995323270726e-05, 'batch_size': 32}. Best is trial 1 with value: 0.1730105232085072.
[I 2025-09-11 06:35:22,194] Trial 14 finished with value: 0.4196044018265981 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0005209889566473848, 'batch_size': 64}. Best is trial 0 with value: 0.12399264583383583.
[I 2025-09-11 06:35:33,785] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_6
[I 2025-09-11 06:37:06,236] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_7
[I 2025-09-11 06:38:19,269] Trial 7 finished with value: 0.20030078778974778 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.6760701119867467e-05, 'batch_size': 32}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 06:45:51,167] Trial 0 finished with value: 0.22841877088025006 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.00028441234591624807, 'batch_size': 16}. Best is trial 0 with value: 0.22841877088025006.
[I 2025-09-11 06:47:31,248] Trial 2 finished with value: 0.15378851145210767 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.008575336344615513, 'batch_size': 16}. Best is trial 2 with value: 0.15378851145210767.
[I 2025-09-11 06:52:04,854] Trial 8 finished with value: 0.22146044653873706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.008362051707145688, 'batch_size': 16}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 06:57:49,491] Trial 3 finished with value: 0.14663408897112395 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.142675636380308e-05, 'batch_size': 16}. Best is trial 3 with value: 0.14663408897112395.
[I 2025-09-11 07:03:31,553] Trial 1 finished with value: 0.1153397661124735 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.00016888059723106283, 'batch_size': 32}. Best is trial 1 with value: 0.1153397661124735.
[I 2025-09-11 07:11:19,539] Trial 8 finished with value: 0.4459827742845222 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.001785684071517887, 'batch_size': 16}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 07:11:55,003] Trial 4 finished with value: 0.36022875977563973 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0011971910262922184, 'batch_size': 64}. Best is trial 3 with value: 0.14663408897112395.
[I 2025-09-11 07:21:29,439] Trial 0 finished with value: 0.13783903302443587 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00016862561793100028, 'batch_size': 32}. Best is trial 0 with value: 0.13783903302443587.
[I 2025-09-11 07:24:13,295] Trial 2 finished with value: 0.1056295792686382 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00016071619395346016, 'batch_size': 16}. Best is trial 2 with value: 0.1056295792686382.
[I 2025-09-11 07:25:11,893] Trial 5 finished with value: 0.22920976988187 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.0670355989664416e-05, 'batch_size': 16}. Best is trial 3 with value: 0.14663408897112395.
[I 2025-09-11 07:32:24,541] Trial 1 finished with value: 0.15029791734657297 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 2.3188512794598514e-05, 'batch_size': 64}. Best is trial 0 with value: 0.13783903302443587.
[I 2025-09-11 07:39:51,070] Trial 3 finished with value: 0.4100020359961395 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 5.666187110404749e-05, 'batch_size': 16}. Best is trial 2 with value: 0.1056295792686382.
[I 2025-09-11 07:40:24,685] Trial 9 finished with value: 3.2659441529393463 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00012385364478205576, 'batch_size': 16}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 07:45:40,287] Trial 2 finished with value: 0.10483867767371496 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 1.1768662868852203e-05, 'batch_size': 32}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 07:53:16,021] Trial 9 finished with value: 0.3045830040068677 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.00011292714551373397, 'batch_size': 32}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 07:53:40,951] Trial 6 finished with value: 0.2257489254648784 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0003583648241188006, 'batch_size': 16}. Best is trial 3 with value: 0.14663408897112395.
[I 2025-09-11 07:57:40,168] Trial 7 finished with value: 0.15812412874054124 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.003700988264294998, 'batch_size': 16}. Best is trial 3 with value: 0.14663408897112395.
[I 2025-09-11 08:01:06,395] Trial 3 finished with value: 4.575343106040105 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.008660217238648614, 'batch_size': 16}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 08:07:22,518] Trial 8 finished with value: 0.38026619583306015 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 1.3625784582183953e-05, 'batch_size': 16}. Best is trial 3 with value: 0.14663408897112395.
[I 2025-09-11 08:07:36,823] Trial 4 finished with value: 0.1224666421512805 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0017188031374918472, 'batch_size': 32}. Best is trial 2 with value: 0.1056295792686382.
[I 2025-09-11 08:08:05,291] Trial 10 finished with value: 0.1704016876688265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.4797021373946e-05, 'batch_size': 16}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 08:12:32,587] Trial 10 finished with value: 1.4514485224090488 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.001940597714954531, 'batch_size': 32}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 08:15:48,227] Trial 4 finished with value: 1.069723356537619 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0009547711854733579, 'batch_size': 64}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 08:17:13,135] Trial 9 finished with value: 0.13662173622462123 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 6.352633280956588e-05, 'batch_size': 16}. Best is trial 9 with value: 0.13662173622462123.
[I 2025-09-11 08:21:24,789] Trial 11 finished with value: 1.899806740706176 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.008973047413256831, 'batch_size': 16}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 08:21:35,580] Trial 10 finished with value: 0.29391119208535815 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00012007638161190894, 'batch_size': 64}. Best is trial 9 with value: 0.13662173622462123.
[I 2025-09-11 08:25:05,900] Trial 5 finished with value: 0.6530096968887635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.004087308856079118, 'batch_size': 16}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 08:25:42,239] Trial 5 finished with value: 0.19636707203688522 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0006331480034838936, 'batch_size': 32}. Best is trial 2 with value: 0.1056295792686382.
[I 2025-09-11 08:32:18,551] Trial 11 finished with value: 0.17831574580709547 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 1.193158227814821e-05, 'batch_size': 32}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 08:34:17,803] Trial 6 finished with value: 0.3703499768044465 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.2113988262647026e-05, 'batch_size': 64}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 08:35:19,056] Trial 12 finished with value: 0.3504270456271557 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0004125205383548924, 'batch_size': 16}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 08:35:24,178] Trial 11 finished with value: 0.2640873267136272 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 7.783261997536691e-05, 'batch_size': 16}. Best is trial 9 with value: 0.13662173622462123.
[I 2025-09-11 08:43:09,139] Trial 13 finished with value: 0.15442394433265072 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 1.1449249417002592e-05, 'batch_size': 16}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 08:47:52,328] Trial 12 finished with value: 0.19187937673118494 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0008295511374262029, 'batch_size': 64}. Best is trial 1 with value: 0.11027221330623639.
[I 2025-09-11 08:50:03,401] Trial 7 finished with value: 0.14914106609683286 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.0021030716206808203, 'batch_size': 16}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 08:52:05,125] Trial 6 finished with value: 0.45840995966213605 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0002758601684133871, 'batch_size': 16}. Best is trial 2 with value: 0.1056295792686382.
[I 2025-09-11 08:52:21,418] Trial 12 finished with value: 0.17003864054417417 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 5.4257459029335077e-05, 'batch_size': 16}. Best is trial 9 with value: 0.13662173622462123.
[I 2025-09-11 08:52:42,663] Trial 14 finished with value: 0.2941228161280586 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.000430366146027705, 'batch_size': 64}. Best is trial 0 with value: 0.1401193797234426.
[I 2025-09-11 08:57:54,320] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_8
[I 2025-09-11 09:00:24,634] Trial 13 finished with value: 0.1958385008663835 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 4.0899466276833383e-05, 'batch_size': 64}. Best is trial 9 with value: 0.13662173622462123.
[I 2025-09-11 09:01:05,396] Trial 13 finished with value: 0.10398258434044735 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.005187470024631177, 'batch_size': 32}. Best is trial 13 with value: 0.10398258434044735.
[I 2025-09-11 09:04:46,405] Trial 8 finished with value: 0.18986331874162396 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 50, 'lr': 0.00018105658024177983, 'batch_size': 64}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 09:05:17,341] Trial 14 finished with value: 0.1907665377799709 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.00027801522663150187, 'batch_size': 16}. Best is trial 9 with value: 0.13662173622462123.
[I 2025-09-11 09:05:29,942] Trial 7 finished with value: 0.23235663294145067 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0002515705241401961, 'batch_size': 64}. Best is trial 2 with value: 0.1056295792686382.
[I 2025-09-11 09:09:09,415] Trial 0 finished with value: 0.1664108782556181 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.009795349720559548, 'batch_size': 64}. Best is trial 0 with value: 0.1664108782556181.
[I 2025-09-11 09:10:05,630] A new study created in RDB with name: GRAPH_GCN_Caco2_Wang_9
[I 2025-09-11 09:18:46,053] Trial 1 finished with value: 0.21383671381823877 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00019147931099393459, 'batch_size': 64}. Best is trial 0 with value: 0.1664108782556181.
[I 2025-09-11 09:23:47,800] Trial 14 finished with value: 0.11521819576076106 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.008170958992186273, 'batch_size': 32}. Best is trial 13 with value: 0.10398258434044735.
[I 2025-09-11 09:29:23,684] Trial 0 finished with value: 0.20027592037862457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0006760707294431054, 'batch_size': 16}. Best is trial 0 with value: 0.20027592037862457.
[I 2025-09-11 09:31:46,300] Trial 2 finished with value: 1.5410064639230434 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0016139459024518256, 'batch_size': 32}. Best is trial 0 with value: 0.1664108782556181.
[I 2025-09-11 09:32:42,251] Trial 1 finished with value: 0.1771070932737839 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.001430135712287306, 'batch_size': 32}. Best is trial 1 with value: 0.1771070932737839.
[I 2025-09-11 09:33:52,983] Trial 8 finished with value: 1.4719406015453287 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.009260861501642225, 'batch_size': 32}. Best is trial 2 with value: 0.1056295792686382.
[I 2025-09-11 09:39:50,996] Trial 9 finished with value: 0.1982146987687317 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.004137766364815696, 'batch_size': 64}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 09:39:55,518] Trial 3 finished with value: 1.4945879579034886 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 50, 'lr': 2.3255027516025496e-05, 'batch_size': 16}. Best is trial 0 with value: 0.1664108782556181.
[I 2025-09-11 09:41:51,901] Trial 2 finished with value: 0.2289389217067262 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 2.8689969825922677e-05, 'batch_size': 32}. Best is trial 1 with value: 0.1771070932737839.
[I 2025-09-11 09:51:06,277] Trial 9 finished with value: 0.09442282299184891 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0006770033713423267, 'batch_size': 32}. Best is trial 9 with value: 0.09442282299184891.
[I 2025-09-11 09:52:08,604] Trial 3 finished with value: 0.13007941983108992 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0026572491215380153, 'batch_size': 32}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 09:54:24,603] Trial 10 finished with value: 0.25265283313183484 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.1572303020700842e-05, 'batch_size': 64}. Best is trial 9 with value: 0.09442282299184891.
[I 2025-09-11 09:55:11,635] Trial 4 finished with value: 0.5400032594925667 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 1.4902599536624008e-05, 'batch_size': 64}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 09:56:03,665] Trial 10 finished with value: 0.5414944083999879 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 5.5763641197109705e-05, 'batch_size': 32}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 10:01:19,240] Trial 5 finished with value: 1.6243658170469868 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.0002456215149162519, 'batch_size': 64}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 10:04:20,256] Trial 6 finished with value: 0.2375817201451394 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.003675176045319401, 'batch_size': 64}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 10:07:48,724] Trial 4 finished with value: 0.10020309463152309 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0003613378884855686, 'batch_size': 32}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 10:09:52,362] Trial 7 finished with value: 1.0438034825317726 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 0.0034088724958721436, 'batch_size': 32}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 10:11:29,289] Trial 11 finished with value: 2.75640513607957 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.0017442839288580585, 'batch_size': 16}. Best is trial 9 with value: 0.09442282299184891.
[I 2025-09-11 10:12:10,192] Trial 5 finished with value: 0.24872201182435222 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 0.0003332295758111229, 'batch_size': 64}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 10:16:50,899] Trial 6 finished with value: 0.9475623874955148 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 50, 'lr': 2.1319216780606816e-05, 'batch_size': 32}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 10:19:23,431] Trial 8 finished with value: 0.2298352896224506 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski', 'epochs': 150, 'lr': 0.0003890260917472618, 'batch_size': 32}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 10:21:50,955] Trial 11 finished with value: 0.23931330233584283 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00023512177942268923, 'batch_size': 32}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 10:25:29,667] Trial 9 finished with value: 0.1636597222779323 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 3.209099988416919e-05, 'batch_size': 16}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 10:29:13,025] Trial 12 finished with value: 0.09733378874945842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 6.264939602383204e-05, 'batch_size': 32}. Best is trial 9 with value: 0.09442282299184891.
[I 2025-09-11 10:32:22,408] Trial 7 finished with value: 0.15900449136176517 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 100, 'lr': 5.478163766399098e-05, 'batch_size': 16}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 10:36:34,131] Trial 10 finished with value: 0.20749898442135284 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00013146954398457865, 'batch_size': 32}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 10:39:39,164] Trial 13 finished with value: 0.1772489933063321 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 100, 'lr': 4.124748900735531e-05, 'batch_size': 32}. Best is trial 9 with value: 0.09442282299184891.
[I 2025-09-11 10:39:48,179] Trial 12 finished with value: 2.819636645658199 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev', 'epochs': 150, 'lr': 4.830670292837664e-05, 'batch_size': 32}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 10:42:14,968] Trial 8 finished with value: 0.5601801801482293 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski', 'epochs': 100, 'lr': 0.00041020025787448923, 'batch_size': 64}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 10:44:36,322] Trial 14 finished with value: 0.18849616424208887 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 50, 'lr': 4.506998890241284e-05, 'batch_size': 32}. Best is trial 9 with value: 0.09442282299184891.
[I 2025-09-11 10:46:38,937] Trial 11 finished with value: 0.166695972437767 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 4.267134315133577e-05, 'batch_size': 16}. Best is trial 3 with value: 0.13007941983108992.
[I 2025-09-11 10:47:51,582] Trial 9 finished with value: 1.8715440350596866 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 50, 'lr': 0.0017122433357166626, 'batch_size': 32}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 10:51:55,746] Trial 12 finished with value: 0.11555512829982077 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.009058002088671111, 'batch_size': 16}. Best is trial 12 with value: 0.11555512829982077.
[I 2025-09-11 10:56:17,745] Trial 13 finished with value: 0.20428050294877548 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 100, 'lr': 0.007176080314974089, 'batch_size': 16}. Best is trial 12 with value: 0.11555512829982077.
[I 2025-09-11 10:57:35,523] Trial 13 finished with value: 3.0689248208091646 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev', 'epochs': 150, 'lr': 0.0006278562199547224, 'batch_size': 32}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 11:00:16,134] Trial 10 finished with value: 0.11012923911685842 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 9.440831608512419e-05, 'batch_size': 32}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 11:03:27,914] Trial 14 finished with value: 0.19527573808256757 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.00834654736669738, 'batch_size': 16}. Best is trial 12 with value: 0.11555512829982077.
[I 2025-09-11 11:08:52,734] Trial 14 finished with value: 0.3999466540000492 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan', 'epochs': 150, 'lr': 9.590010682615376e-05, 'batch_size': 32}. Best is trial 2 with value: 0.10483867767371496.
[I 2025-09-11 11:11:29,972] Trial 11 finished with value: 0.11024075621458926 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 9.588127950923592e-05, 'batch_size': 32}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 11:15:51,159] Trial 12 finished with value: 0.10589214594824227 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0009733229404420406, 'batch_size': 32}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 11:20:09,371] Trial 13 finished with value: 0.10591527651124583 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0010295719141535766, 'batch_size': 32}. Best is trial 4 with value: 0.10020309463152309.
[I 2025-09-11 11:24:34,011] Trial 14 finished with value: 0.1233853782436366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan', 'epochs': 150, 'lr': 0.0044267970758702785, 'batch_size': 32}. Best is trial 4 with value: 0.10020309463152309.
