Found local copy...
Loading...
Done!
[I 2025-09-02 22:47:51,645] A new study created in RDB with name: __init__
[I 2025-09-02 22:47:55,089] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:47:55,094] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:47:55,096] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:47:55,120] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:47:55,166] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:48:06,375] Trial 0 finished with value: 1.2457968870782221 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03670672464477158, 'subsample': 0.7083844762814582, 'colsample_bytree': 0.6994291424655334}. Best is trial 0 with value: 1.2457968870782221.
[I 2025-09-02 22:48:12,524] Trial 0 finished with value: 0.848118034235053 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13513539657241397, 'subsample': 0.7976040420894377, 'colsample_bytree': 0.9075835330486194}. Best is trial 0 with value: 0.848118034235053.
[I 2025-09-02 22:48:13,842] Trial 0 finished with value: 0.9631224728274786 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11254084395476628, 'subsample': 0.6772058070498493, 'colsample_bytree': 0.9638469082788915}. Best is trial 0 with value: 0.9631224728274786.
[I 2025-09-02 22:48:24,285] Trial 0 finished with value: 0.7857681414472254 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20841983116094745, 'subsample': 0.7169414139792794, 'colsample_bytree': 0.9577317201426947}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:48:26,111] Trial 1 finished with value: 0.8285972220011355 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23197765447868887, 'subsample': 0.9551025871126801, 'colsample_bytree': 0.715652800541667}. Best is trial 1 with value: 0.8285972220011355.
[I 2025-09-02 22:48:26,756] Trial 0 finished with value: 1.172820743660269 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010475408235291734, 'subsample': 0.9987343683345746, 'colsample_bytree': 0.9876319270954386}. Best is trial 0 with value: 1.172820743660269.
[I 2025-09-02 22:48:27,220] Trial 1 finished with value: 0.9663254078994853 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.056794399464532096, 'subsample': 0.8673704515827119, 'colsample_bytree': 0.6371756997324693}. Best is trial 0 with value: 0.848118034235053.
[I 2025-09-02 22:48:36,359] Trial 2 finished with value: 1.1888499595707478 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03500063650769713, 'subsample': 0.8164430602601569, 'colsample_bytree': 0.6830574482988088}. Best is trial 1 with value: 0.8285972220011355.
[I 2025-09-02 22:48:58,600] Trial 1 finished with value: 0.8041797560062983 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22613087366019488, 'subsample': 0.7619510671451273, 'colsample_bytree': 0.8716074867610868}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:49:00,561] Trial 3 finished with value: 0.9635945274320655 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05614613238256247, 'subsample': 0.6718549072746255, 'colsample_bytree': 0.7521373121959208}. Best is trial 1 with value: 0.8285972220011355.
[I 2025-09-02 22:49:00,606] Trial 2 finished with value: 0.8152320735014853 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09127548452964312, 'subsample': 0.6410313483806337, 'colsample_bytree': 0.9383540375521016}. Best is trial 2 with value: 0.8152320735014853.
[I 2025-09-02 22:49:22,220] Trial 3 finished with value: 0.9332440644663539 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0915559082203828, 'subsample': 0.8223613980060545, 'colsample_bytree': 0.8642275350285342}. Best is trial 2 with value: 0.8152320735014853.
[I 2025-09-02 22:49:43,550] Trial 4 finished with value: 0.900865681746772 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06430646121156697, 'subsample': 0.9442155295553853, 'colsample_bytree': 0.9598756656031844}. Best is trial 1 with value: 0.8285972220011355.
[I 2025-09-02 22:49:43,696] Trial 1 finished with value: 0.8568043304182684 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016170078923800294, 'subsample': 0.928589510977745, 'colsample_bytree': 0.8986342576199869}. Best is trial 1 with value: 0.8568043304182684.
[I 2025-09-02 22:49:45,541] Trial 1 finished with value: 0.9196325499610294 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011435955609838677, 'subsample': 0.6053258761081024, 'colsample_bytree': 0.6774803620592527}. Best is trial 1 with value: 0.9196325499610294.
[I 2025-09-02 22:49:45,966] Trial 2 finished with value: 0.8228130513617308 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06453169428820692, 'subsample': 0.7047626053761813, 'colsample_bytree': 0.8398510850741818}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:49:59,739] Trial 5 finished with value: 1.3408670773842375 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011154675358307217, 'subsample': 0.7930841346230597, 'colsample_bytree': 0.898651905715421}. Best is trial 1 with value: 0.8285972220011355.
[I 2025-09-02 22:50:06,493] Trial 4 finished with value: 0.8018138661604414 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07625992965423806, 'subsample': 0.848706363907967, 'colsample_bytree': 0.7053335728423136}. Best is trial 4 with value: 0.8018138661604414.
[I 2025-09-02 22:50:16,599] Trial 3 finished with value: 1.0293329871391743 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0358426880735379, 'subsample': 0.9473893972622339, 'colsample_bytree': 0.8578464184406218}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:50:18,209] Trial 2 finished with value: 0.8398236621419669 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08591198522643186, 'subsample': 0.9808593609557227, 'colsample_bytree': 0.7259781057251706}. Best is trial 2 with value: 0.8398236621419669.
[I 2025-09-02 22:50:25,763] Trial 6 finished with value: 0.7945208651587995 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12237315225945371, 'subsample': 0.7949717778575074, 'colsample_bytree': 0.7141814265138181}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:50:26,423] Trial 4 finished with value: 1.3318216821562734 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011088397489517956, 'subsample': 0.8875648689263808, 'colsample_bytree': 0.763666980484398}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:50:35,351] Trial 5 finished with value: 0.7988980948360619 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18921390417960668, 'subsample': 0.7626129872792065, 'colsample_bytree': 0.6095122999025645}. Best is trial 5 with value: 0.7988980948360619.
[I 2025-09-02 22:50:41,103] Trial 2 finished with value: 0.8287958956000651 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04459616930501659, 'subsample': 0.9865005892540026, 'colsample_bytree': 0.6152240193076559}. Best is trial 2 with value: 0.8287958956000651.
[I 2025-09-02 22:50:43,872] Trial 5 finished with value: 0.8630283895850442 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07201782541186416, 'subsample': 0.8536977771296794, 'colsample_bytree': 0.9844625354350819}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:50:57,060] Trial 6 finished with value: 0.8518497386587329 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07250856791517317, 'subsample': 0.844047211222327, 'colsample_bytree': 0.8793259423145734}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:51:03,075] Trial 7 finished with value: 0.9444781297606315 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06889727631940683, 'subsample': 0.8393710796752073, 'colsample_bytree': 0.7134687012763838}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:51:27,542] Trial 7 finished with value: 0.8018164804901983 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025755443098002238, 'subsample': 0.7078396471376168, 'colsample_bytree': 0.9754943912726574}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:51:29,378] Trial 6 finished with value: 0.8904633960260462 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028553615753990402, 'subsample': 0.7149889400838374, 'colsample_bytree': 0.6064635011689878}. Best is trial 5 with value: 0.7988980948360619.
[I 2025-09-02 22:51:32,970] Trial 3 finished with value: 0.8012767256701377 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06090197375986529, 'subsample': 0.8510239919725625, 'colsample_bytree': 0.8434431464225968}. Best is trial 3 with value: 0.8012767256701377.
[I 2025-09-02 22:51:36,088] Trial 8 finished with value: 1.193341201736851 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01058524754845115, 'subsample': 0.7359772781146843, 'colsample_bytree': 0.8876792027639044}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:51:44,298] Trial 9 finished with value: 0.8384526993557953 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1721208217282033, 'subsample': 0.7066407945521199, 'colsample_bytree': 0.6722715104180962}. Best is trial 0 with value: 0.7857681414472254.
[I 2025-09-02 22:51:46,481] Trial 8 finished with value: 0.8480979679648017 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17818307357745086, 'subsample': 0.7377974208037358, 'colsample_bytree': 0.8115077118658824}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:51:48,019] Trial 3 finished with value: 0.8144111583539582 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2901743799094203, 'subsample': 0.9258498789302352, 'colsample_bytree': 0.6989409214196686}. Best is trial 3 with value: 0.8144111583539582.
[I 2025-09-02 22:51:55,128] Trial 4 finished with value: 0.9332029846629447 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21073357947603535, 'subsample': 0.9781910369855897, 'colsample_bytree': 0.6033770805616545}. Best is trial 3 with value: 0.8012767256701377.
[I 2025-09-02 22:52:06,672] Trial 9 finished with value: 0.8957040637632566 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08439248448495484, 'subsample': 0.7913438502873679, 'colsample_bytree': 0.6449512822990924}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:52:08,982] Trial 10 finished with value: 0.7768285751746375 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13723856984938962, 'subsample': 0.6022048020304951, 'colsample_bytree': 0.7306602550901715}. Best is trial 10 with value: 0.7768285751746375.
[I 2025-09-02 22:52:09,729] Trial 7 finished with value: 0.8102545069688496 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2502379965458336, 'subsample': 0.7861489557626837, 'colsample_bytree': 0.8710813121780555}. Best is trial 5 with value: 0.7988980948360619.
[I 2025-09-02 22:52:18,047] Trial 5 finished with value: 1.1239010862867311 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04056446414070124, 'subsample': 0.975249838024963, 'colsample_bytree': 0.964909667244396}. Best is trial 3 with value: 0.8012767256701377.
[I 2025-09-02 22:52:27,797] Trial 10 finished with value: 0.7958780038854829 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1354929679140821, 'subsample': 0.9003678190897345, 'colsample_bytree': 0.8261369121666082}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:52:30,131] Trial 11 finished with value: 0.7624951398179641 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12587230827373436, 'subsample': 0.6041832656289837, 'colsample_bytree': 0.7198191976996845}. Best is trial 11 with value: 0.7624951398179641.
[I 2025-09-02 22:52:37,702] Trial 4 finished with value: 0.7630123805064909 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1590343699800786, 'subsample': 0.7718673920196598, 'colsample_bytree': 0.7959193790445616}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:52:40,055] Trial 6 finished with value: 1.1591890405364655 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022227605200135392, 'subsample': 0.6226426344175069, 'colsample_bytree': 0.7730870107035124}. Best is trial 3 with value: 0.8012767256701377.
[I 2025-09-02 22:52:44,822] Trial 11 finished with value: 0.8017829322891034 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1453608388759081, 'subsample': 0.902944211204693, 'colsample_bytree': 0.8227090728249322}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:52:57,003] Trial 12 finished with value: 0.7991936522249841 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10389138149233, 'subsample': 0.8829482859773751, 'colsample_bytree': 0.8660708144897191}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:53:26,133] Trial 13 finished with value: 0.8332902788781967 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12811112556628587, 'subsample': 0.9996939375202308, 'colsample_bytree': 0.6091909069014672}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:53:35,011] Trial 5 finished with value: 0.8358189785696291 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11284113426712253, 'subsample': 0.7020414756721246, 'colsample_bytree': 0.9070591489025503}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:53:38,658] Trial 12 finished with value: 0.7577731702715185 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12891626363331476, 'subsample': 0.619359138219901, 'colsample_bytree': 0.7096965742670815}. Best is trial 12 with value: 0.7577731702715185.
[I 2025-09-02 22:53:43,887] Trial 14 finished with value: 0.843482644601453 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28764016012265237, 'subsample': 0.869210921890142, 'colsample_bytree': 0.7757859856914628}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:53:54,297] Trial 7 finished with value: 0.9557725324131053 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013842484659930411, 'subsample': 0.9132083144175909, 'colsample_bytree': 0.6770767419079156}. Best is trial 3 with value: 0.8012767256701377.
[I 2025-09-02 22:54:02,063] Trial 8 finished with value: 0.7854555972886701 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04635167835781621, 'subsample': 0.9710949672707976, 'colsample_bytree': 0.7256132437050057}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:54:14,102] Trial 9 finished with value: 0.8918980807707886 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10735140047249796, 'subsample': 0.752435228492753, 'colsample_bytree': 0.8360345784453912}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:54:31,534] Trial 8 finished with value: 0.8178640610402773 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.052314245870029495, 'subsample': 0.6032435558009577, 'colsample_bytree': 0.9892576476450822}. Best is trial 3 with value: 0.8012767256701377.
[I 2025-09-02 22:54:32,634] Trial 15 finished with value: 0.9120669501383507 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03504150245350614, 'subsample': 0.617205204894191, 'colsample_bytree': 0.9957860970990824}. Best is trial 6 with value: 0.7945208651587995.
[I 2025-09-02 22:54:33,563] Trial 6 finished with value: 0.8064420279718111 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21798467610411187, 'subsample': 0.7429490503076084, 'colsample_bytree': 0.9010006681732069}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:54:44,070] Trial 10 finished with value: 1.1434436532788315 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015148959678323314, 'subsample': 0.9989575682574482, 'colsample_bytree': 0.7486542338362715}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:54:58,306] Trial 11 finished with value: 1.1187019104567408 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.030957338594986533, 'subsample': 0.9550076645709035, 'colsample_bytree': 0.6795241115827885}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:54:59,120] Trial 9 finished with value: 0.9294175555447898 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.028857509151988064, 'subsample': 0.6123846521228068, 'colsample_bytree': 0.6052810312334768}. Best is trial 3 with value: 0.8012767256701377.
[I 2025-09-02 22:55:04,171] Trial 13 finished with value: 0.7580598846480027 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11270275063506763, 'subsample': 0.6124219083183252, 'colsample_bytree': 0.6215054605020687}. Best is trial 12 with value: 0.7577731702715185.
[I 2025-09-02 22:55:35,889] Trial 12 finished with value: 0.8418764772704901 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29516755813938395, 'subsample': 0.9206214460051347, 'colsample_bytree': 0.7752396745631942}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:55:45,687] Trial 7 finished with value: 0.8506618573747362 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02234671771863923, 'subsample': 0.6502150805947164, 'colsample_bytree': 0.8748595955908446}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:55:51,522] Trial 10 finished with value: 0.7932473594789509 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11708587707407864, 'subsample': 0.7966373149304778, 'colsample_bytree': 0.8404633975822673}. Best is trial 10 with value: 0.7932473594789509.
[I 2025-09-02 22:55:53,742] Trial 16 finished with value: 0.7909740748867056 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18032335852248882, 'subsample': 0.7655485336500285, 'colsample_bytree': 0.86582574617152}. Best is trial 16 with value: 0.7909740748867056.
[I 2025-09-02 22:55:57,484] Trial 13 finished with value: 0.9124153887625152 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03188670210408304, 'subsample': 0.6940264310417393, 'colsample_bytree': 0.6941573181135052}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:56:04,746] Trial 14 finished with value: 0.7892333814880588 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10163405905292872, 'subsample': 0.6472842500849094, 'colsample_bytree': 0.6059253571163273}. Best is trial 12 with value: 0.7577731702715185.
[I 2025-09-02 22:56:36,293] Trial 11 finished with value: 0.791619276143722 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12101132282383188, 'subsample': 0.7902473684599023, 'colsample_bytree': 0.8487379879114585}. Best is trial 11 with value: 0.791619276143722.
[I 2025-09-02 22:56:44,186] Trial 15 finished with value: 0.8584387439210664 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2748756322736419, 'subsample': 0.6497271195383458, 'colsample_bytree': 0.6031153941672577}. Best is trial 12 with value: 0.7577731702715185.
[I 2025-09-02 22:56:45,526] Trial 8 finished with value: 0.7879280592977413 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.17694157368352845, 'subsample': 0.695163927971851, 'colsample_bytree': 0.8341714767757175}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:56:49,530] Trial 14 finished with value: 0.8038750135285354 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19154516282225834, 'subsample': 0.9004436855324635, 'colsample_bytree': 0.9932967694218569}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:57:06,460] Trial 17 finished with value: 0.7827681233628864 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19472120093350245, 'subsample': 0.7500679869606423, 'colsample_bytree': 0.8983989932616598}. Best is trial 17 with value: 0.7827681233628864.
[I 2025-09-02 22:57:18,307] Trial 12 finished with value: 0.7923587676747625 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15661934285794285, 'subsample': 0.7515403284228704, 'colsample_bytree': 0.8673788206446503}. Best is trial 11 with value: 0.791619276143722.
[I 2025-09-02 22:57:31,137] Trial 9 finished with value: 0.805391468784565 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26029024804201345, 'subsample': 0.8983295110391704, 'colsample_bytree': 0.7844683935707365}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:57:32,591] Trial 16 finished with value: 0.7581143096410782 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.045529801987317986, 'subsample': 0.6588916217495365, 'colsample_bytree': 0.651056390777146}. Best is trial 12 with value: 0.7577731702715185.
[I 2025-09-02 22:57:46,246] Trial 13 finished with value: 0.8512492024567162 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28998020108321304, 'subsample': 0.7334343431119313, 'colsample_bytree': 0.9019709261270117}. Best is trial 11 with value: 0.791619276143722.
[I 2025-09-02 22:57:48,788] Trial 18 finished with value: 0.7951723061815814 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2170074725365807, 'subsample': 0.743364888482658, 'colsample_bytree': 0.9068711224805576}. Best is trial 17 with value: 0.7827681233628864.
[I 2025-09-02 22:57:53,108] Trial 15 finished with value: 1.0168745909211114 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018229342318558297, 'subsample': 0.6240054914184248, 'colsample_bytree': 0.6003790734867266}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:57:55,582] Trial 10 finished with value: 0.9860157392148826 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05482389541270135, 'subsample': 0.804841514189614, 'colsample_bytree': 0.7589090853646803}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:58:18,974] Trial 14 finished with value: 0.8024519677638591 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12422940067267571, 'subsample': 0.7261468904534347, 'colsample_bytree': 0.8961104748076016}. Best is trial 11 with value: 0.791619276143722.
[I 2025-09-02 22:58:20,927] Trial 17 finished with value: 0.7608226105016921 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10009892341092329, 'subsample': 0.7725880106360167, 'colsample_bytree': 0.6805051775915457}. Best is trial 12 with value: 0.7577731702715185.
[I 2025-09-02 22:58:31,684] Trial 11 finished with value: 0.8135313820576238 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1253242612206619, 'subsample': 0.8089335077930927, 'colsample_bytree': 0.8362038399875759}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:58:42,420] Trial 16 finished with value: 0.9595380702470114 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.045271487032485194, 'subsample': 0.7481617033408056, 'colsample_bytree': 0.749148172788286}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:58:45,797] Trial 19 finished with value: 0.9194771406477682 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014365226354161938, 'subsample': 0.6563232898483409, 'colsample_bytree': 0.9203272291114166}. Best is trial 17 with value: 0.7827681233628864.
[I 2025-09-02 22:59:04,535] Trial 15 finished with value: 0.8088842664696848 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15914207968258215, 'subsample': 0.7430338123994842, 'colsample_bytree': 0.8157049684545181}. Best is trial 11 with value: 0.791619276143722.
[I 2025-09-02 22:59:07,378] Trial 12 finished with value: 0.8174639187283483 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15366965337401076, 'subsample': 0.7489874505590608, 'colsample_bytree': 0.8129195954198626}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:59:17,031] Trial 18 finished with value: 0.8350667435087273 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024549512289194688, 'subsample': 0.6541644202672492, 'colsample_bytree': 0.7865108861791797}. Best is trial 12 with value: 0.7577731702715185.
[I 2025-09-02 22:59:26,563] Trial 13 finished with value: 1.012225890402398 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06438984097876774, 'subsample': 0.8537492144283635, 'colsample_bytree': 0.7470808971893033}. Best is trial 4 with value: 0.7630123805064909.
[I 2025-09-02 22:59:30,256] Trial 19 finished with value: 0.7986611655949202 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1564836547158591, 'subsample': 0.9869746586789148, 'colsample_bytree': 0.6436155107816834}. Best is trial 12 with value: 0.7577731702715185.
[I 2025-09-02 22:59:37,253] Trial 16 finished with value: 0.7901573171556988 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08841812524487455, 'subsample': 0.8044603335144257, 'colsample_bytree': 0.7575866285990964}. Best is trial 16 with value: 0.7901573171556988.
[I 2025-09-02 22:59:39,945] Trial 17 finished with value: 0.7864142259509741 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15755958273030385, 'subsample': 0.6727993622163844, 'colsample_bytree': 0.6540018988128008}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 22:59:47,349] Trial 17 finished with value: 0.8412962798335927 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07702366201166483, 'subsample': 0.8381267710927848, 'colsample_bytree': 0.7649368782572785}. Best is trial 16 with value: 0.7901573171556988.
[I 2025-09-02 22:59:50,439] Trial 18 finished with value: 1.121407598576696 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08373487144869898, 'subsample': 0.6788301719496195, 'colsample_bytree': 0.7055889634996508}. Best is trial 16 with value: 0.7901573171556988.
[I 2025-09-02 22:59:59,267] Trial 19 finished with value: 0.9175343213059788 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03714908744538986, 'subsample': 0.8372865424186432, 'colsample_bytree': 0.7790746663582788}. Best is trial 16 with value: 0.7901573171556988.
[I 2025-09-02 23:00:06,842] Trial 18 finished with value: 0.8458517311763969 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.057227602664755836, 'subsample': 0.6770658626748323, 'colsample_bytree': 0.6705618918501489}. Best is trial 8 with value: 0.7854555972886701.
[I 2025-09-02 23:00:15,826] Trial 14 finished with value: 0.7583620601751959 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08074154278350143, 'subsample': 0.7463751369066036, 'colsample_bytree': 0.8434888891444495}. Best is trial 14 with value: 0.7583620601751959.
[I 2025-09-02 23:00:33,767] Trial 19 finished with value: 0.7683871821972925 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1447651409481347, 'subsample': 0.9917176151769793, 'colsample_bytree': 0.7309577830085936}. Best is trial 19 with value: 0.7683871821972925.
[I 2025-09-02 23:00:36,842] Trial 15 finished with value: 0.7675292610792819 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0793456736478996, 'subsample': 0.7466415200234037, 'colsample_bytree': 0.9703662634638862}. Best is trial 14 with value: 0.7583620601751959.
[I 2025-09-02 23:00:45,940] Trial 16 finished with value: 0.8147755613248218 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03304026332865601, 'subsample': 0.850475011936974, 'colsample_bytree': 0.711483058620668}. Best is trial 14 with value: 0.7583620601751959.
[I 2025-09-02 23:00:48,055] Trial 17 finished with value: 1.026230637361768 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08928302998446859, 'subsample': 0.7684804556871271, 'colsample_bytree': 0.8701535015850387}. Best is trial 14 with value: 0.7583620601751959.
[I 2025-09-02 23:00:52,370] Trial 18 finished with value: 0.904540161148269 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03111887226034398, 'subsample': 0.8479407325588083, 'colsample_bytree': 0.6459365233928198}. Best is trial 14 with value: 0.7583620601751959.
[I 2025-09-02 23:00:57,626] Trial 19 finished with value: 0.9642929932856883 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015906218516051382, 'subsample': 0.7948992044863916, 'colsample_bytree': 0.7755470761452181}. Best is trial 14 with value: 0.7583620601751959.
