Found local copy...
Loading...
Done!
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:38] WARNING: not removing hydrogen atom without neighbors
[00:10:39] WARNING: not removing hydrogen atom without neighbors
[00:10:39] WARNING: not removing hydrogen atom without neighbors
[00:10:39] WARNING: not removing hydrogen atom without neighbors
[00:10:39] WARNING: not removing hydrogen atom without neighbors
[00:10:39] WARNING: not removing hydrogen atom without neighbors
[00:10:39] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 00:10:42,676] A new study created in RDB with name: __init__
[I 2025-09-03 00:10:42,838] A new study created in RDB with name: MACCS_KNN_BBB_Martins_0
[I 2025-09-03 00:10:42,843] A new study created in RDB with name: MACCS_KNN_BBB_Martins_1
[I 2025-09-03 00:10:42,858] A new study created in RDB with name: MACCS_KNN_BBB_Martins_2
[I 2025-09-03 00:10:42,862] A new study created in RDB with name: MACCS_KNN_BBB_Martins_4
[I 2025-09-03 00:10:42,880] A new study created in RDB with name: MACCS_KNN_BBB_Martins_3
[I 2025-09-03 00:10:43,424] Trial 0 finished with value: 0.47937634587287903 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47937634587287903.
[I 2025-09-03 00:10:43,797] Trial 0 finished with value: 0.5128235816955566 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5128235816955566.
[I 2025-09-03 00:10:43,829] Trial 0 finished with value: 0.5102264881134033 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5102264881134033.
[I 2025-09-03 00:10:43,944] Trial 0 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:44,516] Trial 0 finished with value: 0.46751514077186584 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46751514077186584.
[I 2025-09-03 00:10:44,661] Trial 1 finished with value: 0.46591201424598694 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46591201424598694.
[I 2025-09-03 00:10:44,762] Trial 1 finished with value: 0.5121597051620483 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5121597051620483.
[I 2025-09-03 00:10:44,872] Trial 1 finished with value: 0.5113478899002075 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:44,971] Trial 1 finished with value: 0.46917665004730225 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46751514077186584.
[I 2025-09-03 00:10:45,035] Trial 2 finished with value: 0.4763902425765991 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4763902425765991.
[I 2025-09-03 00:10:45,146] Trial 1 finished with value: 0.5128753185272217 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47937634587287903.
[I 2025-09-03 00:10:45,284] Trial 2 finished with value: 0.4765279293060303 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:45,707] Trial 2 finished with value: 0.4662078320980072 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46591201424598694.
[I 2025-09-03 00:10:45,778] Trial 3 finished with value: 0.5128235816955566 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4763902425765991.
[I 2025-09-03 00:10:45,972] Trial 3 finished with value: 0.4651242792606354 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:46,096] Trial 2 finished with value: 0.5026858448982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46751514077186584.
[I 2025-09-03 00:10:46,122] Trial 3 finished with value: 0.475963830947876 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46591201424598694.
[I 2025-09-03 00:10:46,596] Trial 4 finished with value: 0.5093148350715637 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:46,702] Trial 2 finished with value: 0.5120083093643188 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47937634587287903.
[I 2025-09-03 00:10:46,783] Trial 5 finished with value: 0.46900466084480286 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:46,792] Trial 4 finished with value: 0.5221496224403381 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4763902425765991.
[I 2025-09-03 00:10:46,984] Trial 4 finished with value: 0.5174092650413513 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46591201424598694.
[I 2025-09-03 00:10:47,108] Trial 6 finished with value: 0.4691147208213806 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:47,224] Trial 3 finished with value: 0.47909075021743774 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47909075021743774.
[I 2025-09-03 00:10:47,272] Trial 3 finished with value: 0.5003261566162109 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46751514077186584.
[I 2025-09-03 00:10:47,383] Trial 7 finished with value: 0.4750763177871704 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:47,398] Trial 5 finished with value: 0.4739066958427429 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46591201424598694.
[I 2025-09-03 00:10:47,632] Trial 8 finished with value: 0.4735867977142334 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:47,737] Trial 4 finished with value: 0.47053200006484985 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46751514077186584.
[I 2025-09-03 00:10:48,192] Trial 5 finished with value: 0.46977856755256653 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46977856755256653.
[I 2025-09-03 00:10:48,293] Trial 5 finished with value: 0.4582751393318176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4582751393318176.
[I 2025-09-03 00:10:48,438] Trial 9 finished with value: 0.4598265290260315 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:48,541] Trial 6 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:10:48,801] Trial 4 finished with value: 0.4650346636772156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4650346636772156.
[I 2025-09-03 00:10:48,896] Trial 10 finished with value: 0.46310141682624817 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:49,535] Trial 11 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:49,982] Trial 5 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:50,449] Trial 6 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:10:50,461] Trial 12 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:50,605] Trial 6 finished with value: 0.5034805536270142 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4582751393318176.
[I 2025-09-03 00:10:50,731] Trial 7 finished with value: 0.47324272990226746 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:10:50,995] Trial 6 finished with value: 0.5069515705108643 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:51,655] Trial 8 finished with value: 0.4662078320980072 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:10:51,898] Trial 9 finished with value: 0.46780744194984436 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:10:52,141] Trial 13 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:52,439] Trial 7 finished with value: 0.4662800431251526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:52,562] Trial 7 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45791736245155334.
[I 2025-09-03 00:10:52,710] Trial 8 finished with value: 0.4767274856567383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:52,907] Trial 14 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:52,915] Trial 9 finished with value: 0.4825790226459503 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:53,205] Trial 10 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:10:53,505] Trial 7 finished with value: 0.5172578692436218 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:10:53,824] Trial 15 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:54,120] Trial 10 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:54,374] Trial 11 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:10:54,570] Trial 8 finished with value: 0.47020184993743896 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45791736245155334.
[I 2025-09-03 00:10:55,004] Trial 8 finished with value: 0.5172578692436218 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:10:55,049] Trial 16 finished with value: 0.5075914263725281 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:55,254] Trial 9 finished with value: 0.47279900312423706 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45791736245155334.
[I 2025-09-03 00:10:55,288] Trial 11 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:55,741] Trial 17 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:56,134] Trial 12 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:56,328] Trial 10 finished with value: 0.4656780958175659 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45791736245155334.
[I 2025-09-03 00:10:56,435] Trial 18 finished with value: 0.46310141682624817 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:56,780] Trial 12 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:10:56,905] Trial 11 finished with value: 0.4582751393318176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45791736245155334.
[I 2025-09-03 00:10:56,986] Trial 13 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:57,073] Trial 19 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45875322818756104.
[I 2025-09-03 00:10:57,409] Trial 9 finished with value: 0.4817396402359009 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:10:57,857] Trial 14 finished with value: 0.4661218822002411 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:58,077] Trial 10 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:10:58,542] Trial 12 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45791736245155334.
[I 2025-09-03 00:10:58,579] Trial 15 finished with value: 0.4662800431251526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:58,725] Trial 11 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:10:59,274] Trial 16 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:10:59,302] Trial 12 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:10:59,513] Trial 13 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:10:59,916] Trial 13 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:11:00,029] Trial 13 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45791736245155334.
[I 2025-09-03 00:11:00,033] Trial 14 finished with value: 0.4732736051082611 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:11:00,130] Trial 17 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:11:00,497] Trial 15 finished with value: 0.46977856755256653 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:11:00,923] Trial 18 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:11:01,135] Trial 16 finished with value: 0.4688050150871277 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:11:01,233] Trial 14 finished with value: 0.5063563585281372 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:11:01,421] Trial 14 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45791736245155334.
[I 2025-09-03 00:11:01,433] Trial 17 finished with value: 0.4732736051082611 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:11:01,792] Trial 15 finished with value: 0.4770611822605133 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:11:01,953] Trial 19 finished with value: 0.5059539675712585 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.46438464522361755.
[I 2025-09-03 00:11:02,305] Trial 18 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:11:02,755] Trial 15 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45634186267852783.
[I 2025-09-03 00:11:02,914] Trial 16 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:11:02,958] Trial 19 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46669626235961914.
[I 2025-09-03 00:11:03,397] Trial 16 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45634186267852783.
[I 2025-09-03 00:11:03,457] Trial 17 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:11:03,715] Trial 17 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45634186267852783.
[I 2025-09-03 00:11:03,919] Trial 18 finished with value: 0.5063563585281372 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:11:04,047] Trial 19 finished with value: 0.47784894704818726 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46540629863739014.
[I 2025-09-03 00:11:04,077] Trial 18 finished with value: 0.4656780958175659 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45634186267852783.
[I 2025-09-03 00:11:04,406] Trial 19 finished with value: 0.45634186267852783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45634186267852783.
