Found local copy...
Loading...
Done!
[I 2025-09-02 22:20:55,513] A new study created in RDB with name: __init__
[I 2025-09-02 22:20:55,775] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_0
[I 2025-09-02 22:20:55,866] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_1
[I 2025-09-02 22:20:55,938] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_2
[I 2025-09-02 22:20:56,027] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_3
[I 2025-09-02 22:20:56,117] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_4
[I 2025-09-02 22:21:08,912] Trial 0 finished with value: 188.39840625573106 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07986458200430527, 'subsample': 0.8065746636941096, 'colsample_bytree': 0.8886782769316557}. Best is trial 0 with value: 188.39840625573106.
[I 2025-09-02 22:21:17,228] Trial 0 finished with value: 216.89322603491152 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2937760683768233, 'subsample': 0.7076302551341693, 'colsample_bytree': 0.9600824335127807}. Best is trial 0 with value: 216.89322603491152.
[I 2025-09-02 22:21:21,558] Trial 0 finished with value: 197.33973309432662 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010759945727201188, 'subsample': 0.7914353370429942, 'colsample_bytree': 0.994846274060763}. Best is trial 0 with value: 197.33973309432662.
[I 2025-09-02 22:21:25,045] Trial 0 finished with value: 182.49383928404166 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03304612022720998, 'subsample': 0.7420452766612844, 'colsample_bytree': 0.7193373206895182}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:21:25,444] Trial 0 finished with value: 200.6103247631396 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17908270822110028, 'subsample': 0.6416395357154215, 'colsample_bytree': 0.7928064470956346}. Best is trial 0 with value: 200.6103247631396.
[I 2025-09-02 22:21:29,456] Trial 1 finished with value: 194.0981638806279 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1098827151188848, 'subsample': 0.8867533445524782, 'colsample_bytree': 0.6170662805718771}. Best is trial 1 with value: 194.0981638806279.
[I 2025-09-02 22:21:30,065] Trial 1 finished with value: 182.56408669532948 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08430155560961448, 'subsample': 0.8413198062548016, 'colsample_bytree': 0.7952665760935766}. Best is trial 1 with value: 182.56408669532948.
[I 2025-09-02 22:21:33,852] Trial 1 finished with value: 230.55645477099557 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01861329418082699, 'subsample': 0.9087121651658503, 'colsample_bytree': 0.9402650944794648}. Best is trial 0 with value: 200.6103247631396.
[I 2025-09-02 22:21:34,791] Trial 1 finished with value: 195.56933965449852 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05350781273062535, 'subsample': 0.7423344016344646, 'colsample_bytree': 0.7516337068269134}. Best is trial 1 with value: 195.56933965449852.
[I 2025-09-02 22:21:40,604] Trial 1 finished with value: 208.92668508291104 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27631275697126023, 'subsample': 0.8919233151783155, 'colsample_bytree': 0.8938366517775795}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:21:40,674] Trial 2 finished with value: 186.1324895745001 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03345956202615111, 'subsample': 0.6964912521329321, 'colsample_bytree': 0.6717578700527546}. Best is trial 1 with value: 182.56408669532948.
[I 2025-09-02 22:21:43,943] Trial 2 finished with value: 194.66179220575566 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05392894671192265, 'subsample': 0.6962762338195189, 'colsample_bytree': 0.6552474036190064}. Best is trial 1 with value: 194.0981638806279.
[I 2025-09-02 22:21:47,918] Trial 2 finished with value: 196.80426094699362 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1023399978845277, 'subsample': 0.8920599472885011, 'colsample_bytree': 0.7892358369012384}. Best is trial 1 with value: 195.56933965449852.
[I 2025-09-02 22:21:50,247] Trial 2 finished with value: 203.59326696583048 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029017269885944465, 'subsample': 0.7908182737384439, 'colsample_bytree': 0.618494974910925}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:21:51,319] Trial 3 finished with value: 222.85212298545193 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01678575178080898, 'subsample': 0.9587068479831072, 'colsample_bytree': 0.8166270695713201}. Best is trial 1 with value: 194.0981638806279.
[I 2025-09-02 22:21:53,324] Trial 2 finished with value: 187.76709931692915 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08333753706941685, 'subsample': 0.709096292585675, 'colsample_bytree': 0.7658963499221944}. Best is trial 2 with value: 187.76709931692915.
[I 2025-09-02 22:22:08,389] Trial 3 finished with value: 177.1462079781125 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04700319681039706, 'subsample': 0.6286197996528975, 'colsample_bytree': 0.6610542793224676}. Best is trial 3 with value: 177.1462079781125.
[I 2025-09-02 22:22:08,865] Trial 3 finished with value: 186.50377153565248 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08010490226145173, 'subsample': 0.8815172496458619, 'colsample_bytree': 0.9215753380241386}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:22:10,411] Trial 4 finished with value: 203.9759061661436 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019168554198299187, 'subsample': 0.845871950006085, 'colsample_bytree': 0.8289108345809568}. Best is trial 1 with value: 194.0981638806279.
[I 2025-09-02 22:22:20,658] Trial 3 finished with value: 200.24358327200346 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12897080952857437, 'subsample': 0.6971351215931002, 'colsample_bytree': 0.83164865342489}. Best is trial 2 with value: 187.76709931692915.
[I 2025-09-02 22:22:32,674] Trial 4 finished with value: 175.2280152177642 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10515851243597117, 'subsample': 0.7562373964160185, 'colsample_bytree': 0.9499134724415452}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:22:33,060] Trial 3 finished with value: 197.33144421980427 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14008701182890768, 'subsample': 0.6717780307342996, 'colsample_bytree': 0.7400050012989563}. Best is trial 1 with value: 195.56933965449852.
[I 2025-09-02 22:22:36,936] Trial 5 finished with value: 198.74232753629298 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07146445366973751, 'subsample': 0.9593255191289299, 'colsample_bytree': 0.8729180208739722}. Best is trial 1 with value: 194.0981638806279.
[I 2025-09-02 22:22:44,064] Trial 4 finished with value: 188.18594896544002 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01555021701534006, 'subsample': 0.6211677413269813, 'colsample_bytree': 0.6753181894707176}. Best is trial 2 with value: 187.76709931692915.
[I 2025-09-02 22:22:48,403] Trial 5 finished with value: 183.38903710687512 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03487793168451813, 'subsample': 0.640374209094564, 'colsample_bytree': 0.931545858169226}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:22:57,625] Trial 6 finished with value: 185.18595504162036 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08046801941386941, 'subsample': 0.8618698893904762, 'colsample_bytree': 0.752371995516108}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:23:01,512] Trial 6 finished with value: 212.65842992579303 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23762528043431635, 'subsample': 0.7305053640491952, 'colsample_bytree': 0.6569955075648485}. Best is trial 1 with value: 194.0981638806279.
[I 2025-09-02 22:23:03,199] Trial 4 finished with value: 184.3923080290879 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028428114571514746, 'subsample': 0.7019961911111767, 'colsample_bytree': 0.8728338365453482}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:23:05,495] Trial 7 finished with value: 222.98978144711404 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012080260882985647, 'subsample': 0.6593616419124733, 'colsample_bytree': 0.702177993759197}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:23:06,447] Trial 5 finished with value: 189.03118633525312 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02085142493398971, 'subsample': 0.8616591742939752, 'colsample_bytree': 0.7037611636461125}. Best is trial 2 with value: 187.76709931692915.
[I 2025-09-02 22:23:09,173] Trial 7 finished with value: 224.6172133705049 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.29713869859087644, 'subsample': 0.7269927884734653, 'colsample_bytree': 0.6288922506670765}. Best is trial 1 with value: 194.0981638806279.
[I 2025-09-02 22:23:12,836] Trial 8 finished with value: 190.6739039957165 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06177633988532711, 'subsample': 0.96054283833049, 'colsample_bytree': 0.9831636638256671}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:23:14,101] Trial 4 finished with value: 194.23911969941838 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03391440886611279, 'subsample': 0.6256083743189139, 'colsample_bytree': 0.8779910763768232}. Best is trial 4 with value: 194.23911969941838.
[I 2025-09-02 22:23:19,626] Trial 5 finished with value: 186.61115284945336 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07175739908520742, 'subsample': 0.652454110523137, 'colsample_bytree': 0.8643354541240238}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:23:19,904] Trial 6 finished with value: 193.57235445022786 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03526683605760369, 'subsample': 0.9446568120892067, 'colsample_bytree': 0.7800215079433708}. Best is trial 2 with value: 187.76709931692915.
[I 2025-09-02 22:23:26,939] Trial 5 finished with value: 208.308874421606 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016258449134098664, 'subsample': 0.9476901546389975, 'colsample_bytree': 0.856707570918907}. Best is trial 4 with value: 194.23911969941838.
[I 2025-09-02 22:23:37,704] Trial 6 finished with value: 190.48442128132916 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1227657760916055, 'subsample': 0.9060735762815213, 'colsample_bytree': 0.6347384595305885}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:23:42,220] Trial 7 finished with value: 187.45457506999867 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09132405833573741, 'subsample': 0.8063322118066281, 'colsample_bytree': 0.7580547494756688}. Best is trial 7 with value: 187.45457506999867.
[I 2025-09-02 22:23:46,596] Trial 9 finished with value: 196.00569020575597 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23936996292873927, 'subsample': 0.6840707013791347, 'colsample_bytree': 0.7091825076457021}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:23:52,797] Trial 8 finished with value: 192.6232226888528 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018572812178423832, 'subsample': 0.9021123382112584, 'colsample_bytree': 0.7248987529134374}. Best is trial 8 with value: 192.6232226888528.
[I 2025-09-02 22:23:58,153] Trial 8 finished with value: 185.87705823927394 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09959951157978951, 'subsample': 0.6299595772626236, 'colsample_bytree': 0.6102684792905211}. Best is trial 8 with value: 185.87705823927394.
[I 2025-09-02 22:23:59,152] Trial 6 finished with value: 210.1121696004689 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2918843655972788, 'subsample': 0.9817721120421095, 'colsample_bytree': 0.8491080827427651}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:24:00,459] Trial 10 finished with value: 185.94489831512044 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2165351800115326, 'subsample': 0.7401140162056701, 'colsample_bytree': 0.8640068062472401}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:24:02,672] Trial 7 finished with value: 193.53873879359804 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09848749859019064, 'subsample': 0.7136879855389884, 'colsample_bytree': 0.8017803803950876}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:24:11,576] Trial 9 finished with value: 195.89002710105174 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12753604037416164, 'subsample': 0.990104706814509, 'colsample_bytree': 0.6322086574920951}. Best is trial 8 with value: 185.87705823927394.
[I 2025-09-02 22:24:16,545] Trial 9 finished with value: 198.69906874429188 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013803618342622701, 'subsample': 0.8799635259619301, 'colsample_bytree': 0.7206927772697725}. Best is trial 8 with value: 192.6232226888528.
[I 2025-09-02 22:24:18,949] Trial 7 finished with value: 184.82326347546862 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07632317126986649, 'subsample': 0.7696244155202244, 'colsample_bytree': 0.6854538551172399}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:24:20,325] Trial 8 finished with value: 201.80394631964424 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01195185628801747, 'subsample': 0.7260235379024693, 'colsample_bytree': 0.8961515121130338}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:24:20,849] Trial 10 finished with value: 191.06379980460736 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04429135610161558, 'subsample': 0.7386976119665091, 'colsample_bytree': 0.600813970861625}. Best is trial 8 with value: 185.87705823927394.
[I 2025-09-02 22:24:28,177] Trial 11 finished with value: 186.28291307210236 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16207184647302997, 'subsample': 0.6015158769131438, 'colsample_bytree': 0.6131013027273067}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:24:41,321] Trial 11 finished with value: 205.8429326316902 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.25200976664288255, 'subsample': 0.8059667209457122, 'colsample_bytree': 0.8974836643765016}. Best is trial 8 with value: 185.87705823927394.
[I 2025-09-02 22:24:44,191] Trial 9 finished with value: 194.38379662736548 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10876853040412118, 'subsample': 0.8151029804069386, 'colsample_bytree': 0.6392726842806151}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:24:49,400] Trial 10 finished with value: 208.6140416909786 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2946444898571298, 'subsample': 0.9986953059800596, 'colsample_bytree': 0.6361164212283344}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:24:52,916] Trial 8 finished with value: 188.97408088806137 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010895062314871322, 'subsample': 0.7232660617056427, 'colsample_bytree': 0.6974531020990177}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:24:56,810] Trial 12 finished with value: 177.75773901158752 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03154025776912912, 'subsample': 0.7426792465963313, 'colsample_bytree': 0.6003549136130554}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:24:59,823] Trial 12 finished with value: 188.9416662632464 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07815913412183763, 'subsample': 0.8001586476620475, 'colsample_bytree': 0.711294494318308}. Best is trial 8 with value: 185.87705823927394.
[I 2025-09-02 22:25:01,214] Trial 10 finished with value: 187.68998128407935 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03139082894754191, 'subsample': 0.6209520894113058, 'colsample_bytree': 0.7406041903968377}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:25:15,082] Trial 11 finished with value: 206.74851345411045 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23066180424333782, 'subsample': 0.883731600723842, 'colsample_bytree': 0.6971187800369832}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:25:17,923] Trial 13 finished with value: 186.70931117359075 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13005521706360743, 'subsample': 0.9365220300384421, 'colsample_bytree': 0.9990646879291325}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:25:21,948] Trial 9 finished with value: 189.27552307843823 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0139206800980364, 'subsample': 0.810562128216969, 'colsample_bytree': 0.9387704840386545}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:25:26,135] Trial 12 finished with value: 196.4709214657733 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0625682951369091, 'subsample': 0.8569798528221932, 'colsample_bytree': 0.6968182750530033}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:25:29,358] Trial 10 finished with value: 207.45149856640114 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03406641256821083, 'subsample': 0.6049867248713313, 'colsample_bytree': 0.7649200010514926}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:25:44,971] Trial 13 finished with value: 195.88472154581515 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08798125698172754, 'subsample': 0.8510478130373732, 'colsample_bytree': 0.8621017833045717}. Best is trial 8 with value: 185.87705823927394.
[I 2025-09-02 22:25:48,363] Trial 11 finished with value: 192.16958215574357 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03269927432187453, 'subsample': 0.6201382947033439, 'colsample_bytree': 0.733819598178422}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:25:51,389] Trial 13 finished with value: 203.74467329488064 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1693864972438643, 'subsample': 0.7119355383498401, 'colsample_bytree': 0.825120613551475}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:25:52,831] Trial 14 finished with value: 178.78504118782283 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01729523056173628, 'subsample': 0.7699546753622362, 'colsample_bytree': 0.8325414239614869}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:26:01,093] Trial 14 finished with value: 193.8680359843331 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06152237295589066, 'subsample': 0.7885845374179719, 'colsample_bytree': 0.6039628507001328}. Best is trial 6 with value: 190.48442128132916.
[I 2025-09-02 22:26:02,302] Trial 11 finished with value: 183.94700876404832 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029788022987022746, 'subsample': 0.7112928602444943, 'colsample_bytree': 0.781461813057198}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:26:05,942] Trial 14 finished with value: 191.965536882827 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0601827379233347, 'subsample': 0.7504999605147203, 'colsample_bytree': 0.9925569855858011}. Best is trial 8 with value: 185.87705823927394.
[I 2025-09-02 22:26:08,957] Trial 15 finished with value: 180.75436115464478 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04370759048974222, 'subsample': 0.8902813106941135, 'colsample_bytree': 0.9298939879104837}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:26:20,474] Trial 15 finished with value: 187.20109733782033 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.030219477958065906, 'subsample': 0.6171777371238628, 'colsample_bytree': 0.9452550629377221}. Best is trial 15 with value: 187.20109733782033.
[I 2025-09-02 22:26:29,086] Trial 16 finished with value: 203.75955085312123 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02924926274447731, 'subsample': 0.6096088345561393, 'colsample_bytree': 0.9649912900814329}. Best is trial 15 with value: 187.20109733782033.
[I 2025-09-02 22:26:34,122] Trial 15 finished with value: 181.7132902051706 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029983955686741788, 'subsample': 0.6619492789491508, 'colsample_bytree': 0.739594815773702}. Best is trial 15 with value: 181.7132902051706.
[I 2025-09-02 22:26:34,843] Trial 17 finished with value: 223.67787400677733 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02210694451142242, 'subsample': 0.9403067055374604, 'colsample_bytree': 0.9301740932574515}. Best is trial 15 with value: 187.20109733782033.
[I 2025-09-02 22:26:37,830] Trial 12 finished with value: 185.56434741646868 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04340505145360358, 'subsample': 0.7097685367289258, 'colsample_bytree': 0.7737604624706812}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:26:41,672] Trial 12 finished with value: 191.65458675896667 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03340800450585925, 'subsample': 0.6122049924120365, 'colsample_bytree': 0.7378592811767792}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:26:47,215] Trial 16 finished with value: 188.6236933218096 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031939801486672935, 'subsample': 0.6007308956966093, 'colsample_bytree': 0.6514776639765592}. Best is trial 15 with value: 181.7132902051706.
[I 2025-09-02 22:26:51,605] Trial 18 finished with value: 192.0421023820842 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.041293538246461196, 'subsample': 0.6634057170525165, 'colsample_bytree': 0.9305301610134493}. Best is trial 15 with value: 187.20109733782033.
[I 2025-09-02 22:26:51,927] Trial 16 finished with value: 189.68644220754226 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12791242793124433, 'subsample': 0.6044196727915275, 'colsample_bytree': 0.7848543108785466}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:26:54,563] Trial 17 finished with value: 237.39375793532628 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011999267631802018, 'subsample': 0.6627637238201224, 'colsample_bytree': 0.718269269045813}. Best is trial 15 with value: 181.7132902051706.
[I 2025-09-02 22:27:08,200] Trial 13 finished with value: 186.08961213593813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020192426556680205, 'subsample': 0.6535142378475457, 'colsample_bytree': 0.9985846054642994}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:27:11,018] Trial 19 finished with value: 194.91324779063115 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02143998684526885, 'subsample': 0.8394764902377496, 'colsample_bytree': 0.6997775909711077}. Best is trial 15 with value: 187.20109733782033.
[I 2025-09-02 22:27:13,266] Trial 17 finished with value: 180.71439448923022 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022242992380578634, 'subsample': 0.7175591335727433, 'colsample_bytree': 0.651899924857096}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:27:24,348] Trial 13 finished with value: 191.30981794154232 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04089968901560832, 'subsample': 0.6088503249487093, 'colsample_bytree': 0.7736685524996112}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:27:27,791] Trial 18 finished with value: 182.0546072180992 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026470270556565707, 'subsample': 0.6740293341159217, 'colsample_bytree': 0.6094617210957417}. Best is trial 15 with value: 181.7132902051706.
[I 2025-09-02 22:27:35,595] Trial 18 finished with value: 177.00753194324375 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0544980627407008, 'subsample': 0.7975967426360638, 'colsample_bytree': 0.7339019836750615}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:27:38,553] Trial 14 finished with value: 190.23310579040213 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15245710193395198, 'subsample': 0.8402664017167835, 'colsample_bytree': 0.7168704120285775}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:27:44,578] Trial 15 finished with value: 223.5852908498588 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.018789379713292625, 'subsample': 0.7586416648920111, 'colsample_bytree': 0.625519427151671}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:27:53,195] Trial 14 finished with value: 192.97039072173806 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03635007443538616, 'subsample': 0.6553362168964594, 'colsample_bytree': 0.87404569223802}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:27:55,182] Trial 19 finished with value: 184.86123187334897 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11299938169881174, 'subsample': 0.7928333344649489, 'colsample_bytree': 0.7232235247822892}. Best is trial 4 with value: 175.2280152177642.
[I 2025-09-02 22:27:56,114] Trial 19 finished with value: 181.9429969422948 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028514299782077233, 'subsample': 0.6988447063342369, 'colsample_bytree': 0.6785883637005055}. Best is trial 15 with value: 181.7132902051706.
[I 2025-09-02 22:28:08,378] Trial 16 finished with value: 183.24827148496158 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04257678846988767, 'subsample': 0.6622899164198007, 'colsample_bytree': 0.7878783567451121}. Best is trial 0 with value: 182.49383928404166.
[I 2025-09-02 22:28:16,564] Trial 15 finished with value: 204.9041652837119 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1124335607251238, 'subsample': 0.791697179868506, 'colsample_bytree': 0.7812103311304208}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:28:24,181] Trial 17 finished with value: 179.66073543324023 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.047671025709038126, 'subsample': 0.6129074595381497, 'colsample_bytree': 0.739413340207589}. Best is trial 17 with value: 179.66073543324023.
[I 2025-09-02 22:28:24,737] Trial 16 finished with value: 195.10901797146974 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05428865722429198, 'subsample': 0.6654570803128822, 'colsample_bytree': 0.7851488974632626}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:28:39,485] Trial 18 finished with value: 182.58712240294784 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05906829525800328, 'subsample': 0.60199695149398, 'colsample_bytree': 0.7360028291191276}. Best is trial 17 with value: 179.66073543324023.
[I 2025-09-02 22:28:41,983] Trial 19 finished with value: 196.84429362304314 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11742408961418471, 'subsample': 0.9989691402491083, 'colsample_bytree': 0.6572044211501075}. Best is trial 17 with value: 179.66073543324023.
[I 2025-09-02 22:28:45,412] Trial 17 finished with value: 194.98260267021422 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010414261110720061, 'subsample': 0.7911239190457411, 'colsample_bytree': 0.9661239126679648}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:28:48,872] Trial 18 finished with value: 195.24959503771638 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02598982429440795, 'subsample': 0.602426835015891, 'colsample_bytree': 0.8803931854095537}. Best is trial 10 with value: 187.68998128407935.
[I 2025-09-02 22:28:50,692] Trial 19 finished with value: 200.9667999568793 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07836800077656922, 'subsample': 0.7545223443772396, 'colsample_bytree': 0.6954721950737708}. Best is trial 10 with value: 187.68998128407935.
