Found local copy...
Loading...
Done!
[I 2025-09-03 01:25:54,449] A new study created in RDB with name: __init__
[I 2025-09-03 01:25:54,674] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 01:25:54,749] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 01:25:54,866] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 01:25:54,875] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 01:25:54,898] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 01:27:30,878] Trial 0 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.002644032167460353, 'l1_ratio': 0.4966091536065246}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:27:33,209] Trial 0 finished with value: 0.5638254284858704 and parameters: {'alpha': 0.016163166601779733, 'l1_ratio': 0.1899418179434453}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:27:37,556] Trial 0 finished with value: 0.5700257420539856 and parameters: {'alpha': 0.5109805581758657, 'l1_ratio': 0.6527258952319726}. Best is trial 0 with value: 0.5700257420539856.
[I 2025-09-03 01:27:43,149] Trial 0 finished with value: 0.5606189966201782 and parameters: {'alpha': 0.023680178327002078, 'l1_ratio': 0.7505764812837042}. Best is trial 0 with value: 0.5606189966201782.
[I 2025-09-03 01:27:48,065] Trial 0 finished with value: 0.5762259364128113 and parameters: {'alpha': 0.08618733957168355, 'l1_ratio': 0.586397208507891}. Best is trial 0 with value: 0.5762259364128113.
[I 2025-09-03 01:29:13,494] Trial 1 finished with value: 0.5713391304016113 and parameters: {'alpha': 0.0014222390721332003, 'l1_ratio': 0.6779972227522564}. Best is trial 0 with value: 0.5700257420539856.
[I 2025-09-03 01:29:16,978] Trial 1 finished with value: 0.5565524101257324 and parameters: {'alpha': 0.010981377453455066, 'l1_ratio': 0.752805201986762}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:29:27,990] Trial 1 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.09075640464755444, 'l1_ratio': 0.16860300062914402}. Best is trial 1 with value: 0.5599823594093323.
[I 2025-09-03 01:29:31,540] Trial 1 finished with value: 0.5652421116828918 and parameters: {'alpha': 0.2476317950139489, 'l1_ratio': 0.24690404883448}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:29:41,894] Trial 1 finished with value: 0.5738226771354675 and parameters: {'alpha': 0.32442138590875985, 'l1_ratio': 0.3908877395082835}. Best is trial 1 with value: 0.5738226771354675.
[I 2025-09-03 01:30:50,300] Trial 2 finished with value: 0.5734958648681641 and parameters: {'alpha': 5.008119618740039, 'l1_ratio': 0.5392081866300391}. Best is trial 0 with value: 0.5700257420539856.
[I 2025-09-03 01:31:08,992] Trial 2 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0017722989236478885, 'l1_ratio': 0.6296101377495242}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:31:18,279] Trial 2 finished with value: 0.55899578332901 and parameters: {'alpha': 4.076580009531053, 'l1_ratio': 0.15425211655348825}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:31:21,232] Trial 2 finished with value: 0.568918764591217 and parameters: {'alpha': 0.3182472743675639, 'l1_ratio': 0.896821094837604}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:31:22,649] Trial 2 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.0018170211222192023, 'l1_ratio': 0.3744778271917093}. Best is trial 1 with value: 0.5738226771354675.
[I 2025-09-03 01:32:49,125] Trial 3 finished with value: 0.5723658800125122 and parameters: {'alpha': 0.009929493145609616, 'l1_ratio': 0.8074945635106395}. Best is trial 0 with value: 0.5700257420539856.
[I 2025-09-03 01:32:59,929] Trial 3 finished with value: 0.5647086501121521 and parameters: {'alpha': 1.103629198406925, 'l1_ratio': 0.7402152151001063}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:33:02,206] Trial 3 finished with value: 0.5734326839447021 and parameters: {'alpha': 1.2073639908656806, 'l1_ratio': 0.6184770107180007}. Best is trial 3 with value: 0.5734326839447021.
[I 2025-09-03 01:33:03,236] Trial 3 finished with value: 0.5635557174682617 and parameters: {'alpha': 0.6040199249659138, 'l1_ratio': 0.45474188049215425}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:33:17,882] Trial 3 finished with value: 0.5564491748809814 and parameters: {'alpha': 0.8955804538288896, 'l1_ratio': 0.3103730380864004}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:34:29,807] Trial 4 finished with value: 0.5713391304016113 and parameters: {'alpha': 0.0032658205342659674, 'l1_ratio': 0.611858807149223}. Best is trial 0 with value: 0.5700257420539856.
[I 2025-09-03 01:34:42,414] Trial 4 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.031455922726961245, 'l1_ratio': 0.22023720247091472}. Best is trial 3 with value: 0.5734326839447021.
[I 2025-09-03 01:34:45,486] Trial 4 finished with value: 0.565959095954895 and parameters: {'alpha': 2.39441099093253, 'l1_ratio': 0.7702939893649944}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:34:56,652] Trial 4 finished with value: 0.565098762512207 and parameters: {'alpha': 0.1293474124335896, 'l1_ratio': 0.7966611525830206}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:35:01,816] Trial 4 finished with value: 0.5577224493026733 and parameters: {'alpha': 4.583405005558413, 'l1_ratio': 0.3213672482189551}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:36:15,512] Trial 5 finished with value: 0.5713391304016113 and parameters: {'alpha': 0.0021538830570162993, 'l1_ratio': 0.5666779079886152}. Best is trial 0 with value: 0.5700257420539856.
[I 2025-09-03 01:36:26,970] Trial 5 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.010393559114122798, 'l1_ratio': 0.22634997222947695}. Best is trial 3 with value: 0.5734326839447021.
[I 2025-09-03 01:36:31,603] Trial 5 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.01610920310401153, 'l1_ratio': 0.8564891129080382}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:36:41,132] Trial 5 finished with value: 0.564215362071991 and parameters: {'alpha': 0.0688963342402835, 'l1_ratio': 0.24094069953008931}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:36:46,550] Trial 5 finished with value: 0.5565524101257324 and parameters: {'alpha': 0.014393560470060959, 'l1_ratio': 0.5858129462329419}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:37:58,400] Trial 6 finished with value: 0.5723658800125122 and parameters: {'alpha': 0.05175647724098521, 'l1_ratio': 0.27218733996448885}. Best is trial 0 with value: 0.5700257420539856.
[I 2025-09-03 01:38:12,857] Trial 6 finished with value: 0.5726525783538818 and parameters: {'alpha': 3.13817377243734, 'l1_ratio': 0.24840087277398126}. Best is trial 6 with value: 0.5726525783538818.
[I 2025-09-03 01:38:14,232] Trial 6 finished with value: 0.5634123682975769 and parameters: {'alpha': 2.7211150342464685, 'l1_ratio': 0.6700970666746133}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:38:30,941] Trial 6 finished with value: 0.568918764591217 and parameters: {'alpha': 0.5705983427496913, 'l1_ratio': 0.3770920413158917}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:38:34,435] Trial 6 finished with value: 0.5591392517089844 and parameters: {'alpha': 0.9456302328769116, 'l1_ratio': 0.5695251748809114}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:39:44,636] Trial 7 finished with value: 0.5757327079772949 and parameters: {'alpha': 5.642387538154093, 'l1_ratio': 0.725234554359069}. Best is trial 6 with value: 0.5726525783538818.
[I 2025-09-03 01:39:51,218] Trial 7 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0010100829956606098, 'l1_ratio': 0.7948664351589393}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:39:56,655] Trial 7 finished with value: 0.5691424012184143 and parameters: {'alpha': 1.4263545371795918, 'l1_ratio': 0.16298337194679052}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:40:14,000] Trial 7 finished with value: 0.5565524101257324 and parameters: {'alpha': 0.03131418022905558, 'l1_ratio': 0.1517655718171862}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:40:22,788] Trial 7 finished with value: 0.5673987865447998 and parameters: {'alpha': 0.31117313938899477, 'l1_ratio': 0.5067181791528277}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:41:19,000] Trial 8 finished with value: 0.5735760927200317 and parameters: {'alpha': 5.764392770522001, 'l1_ratio': 0.4663875514671626}. Best is trial 6 with value: 0.5726525783538818.
[I 2025-09-03 01:41:36,646] Trial 8 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.10981206898899813, 'l1_ratio': 0.11844911325895753}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:41:37,795] Trial 8 finished with value: 0.5710523724555969 and parameters: {'alpha': 1.0852780422848536, 'l1_ratio': 0.6437796058422045}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:42:00,491] Trial 8 finished with value: 0.5571890473365784 and parameters: {'alpha': 0.025242329509713418, 'l1_ratio': 0.5998008348602484}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:42:14,847] Trial 8 finished with value: 0.5708287358283997 and parameters: {'alpha': 0.7266553857901005, 'l1_ratio': 0.5011358901836259}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:43:00,768] Trial 9 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.00871876057741579, 'l1_ratio': 0.13294598632992366}. Best is trial 6 with value: 0.5726525783538818.
[I 2025-09-03 01:43:25,406] Trial 9 finished with value: 0.5667391419410706 and parameters: {'alpha': 2.6110577843262583, 'l1_ratio': 0.8065563109361251}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:43:39,230] Trial 9 finished with value: 0.5704558491706848 and parameters: {'alpha': 0.16346727155592417, 'l1_ratio': 0.2083462423432784}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:43:39,711] Trial 9 finished with value: 0.5613991022109985 and parameters: {'alpha': 2.4640053799608146, 'l1_ratio': 0.7671377891004373}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:44:15,977] Trial 9 finished with value: 0.5638254284858704 and parameters: {'alpha': 0.011340751900579565, 'l1_ratio': 0.18754935171932763}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:45:10,281] Trial 10 finished with value: 0.5719127058982849 and parameters: {'alpha': 0.7194519283393188, 'l1_ratio': 0.3173260239239418}. Best is trial 10 with value: 0.5719127058982849.
[I 2025-09-03 01:45:18,883] Trial 10 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.0014414067820482219, 'l1_ratio': 0.40838946666106496}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:45:24,438] Trial 10 finished with value: 0.5706623196601868 and parameters: {'alpha': 5.740948999104438, 'l1_ratio': 0.3372991055695271}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:45:40,951] Trial 10 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0033601973771039836, 'l1_ratio': 0.5075729442992423}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:45:55,813] Trial 10 finished with value: 0.5638254284858704 and parameters: {'alpha': 0.0014398423818077321, 'l1_ratio': 0.11211680443616823}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:46:59,774] Trial 11 finished with value: 0.5753427147865295 and parameters: {'alpha': 0.901536514086923, 'l1_ratio': 0.881113009847194}. Best is trial 10 with value: 0.5719127058982849.
[I 2025-09-03 01:47:06,072] Trial 11 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.0010008044904987845, 'l1_ratio': 0.43522060310288935}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:47:20,430] Trial 11 finished with value: 0.5705591440200806 and parameters: {'alpha': 0.46820061214915787, 'l1_ratio': 0.3711507848105453}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:47:29,399] Trial 11 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0019874987925222022, 'l1_ratio': 0.5704593336812138}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:47:32,148] Trial 11 finished with value: 0.5638254284858704 and parameters: {'alpha': 0.012248033492152815, 'l1_ratio': 0.10016050121134532}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:48:49,277] Trial 12 finished with value: 0.5715226531028748 and parameters: {'alpha': 1.1053649828641412, 'l1_ratio': 0.30424130667947835}. Best is trial 12 with value: 0.5715226531028748.
[I 2025-09-03 01:48:52,948] Trial 12 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.0019419868154012592, 'l1_ratio': 0.4650439534247891}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:49:15,288] Trial 12 finished with value: 0.5638254284858704 and parameters: {'alpha': 0.014212078215881297, 'l1_ratio': 0.32059816669388785}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 01:49:17,504] Trial 12 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0010635028688499484, 'l1_ratio': 0.3703084614579531}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:49:21,658] Trial 12 finished with value: 0.5722225308418274 and parameters: {'alpha': 1.1462384355490038, 'l1_ratio': 0.1031091714981924}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:50:21,615] Trial 13 finished with value: 0.5608887076377869 and parameters: {'alpha': 8.743708570085705, 'l1_ratio': 0.4034717253010345}. Best is trial 13 with value: 0.5608887076377869.
[I 2025-09-03 01:50:28,732] Trial 13 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.0038205465724041915, 'l1_ratio': 0.3700462660368097}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:50:46,608] Trial 13 finished with value: 0.5759792923927307 and parameters: {'alpha': 0.2521549072318801, 'l1_ratio': 0.3260515946939958}. Best is trial 12 with value: 0.5715226531028748.
[I 2025-09-03 01:50:58,233] Trial 13 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.0080821038165105, 'l1_ratio': 0.6391198350289523}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:51:14,546] Trial 13 finished with value: 0.5694291591644287 and parameters: {'alpha': 0.04797470835537247, 'l1_ratio': 0.7950822333178544}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:51:56,154] Trial 14 finished with value: 0.5644620656967163 and parameters: {'alpha': 4.992369042162451, 'l1_ratio': 0.6160120153573307}. Best is trial 13 with value: 0.5608887076377869.
[I 2025-09-03 01:52:23,859] Trial 14 finished with value: 0.556695818901062 and parameters: {'alpha': 0.10033550464648952, 'l1_ratio': 0.8904855311890152}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:52:39,189] Trial 14 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.00452733485478787, 'l1_ratio': 0.8954261991048016}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:52:47,706] Trial 14 finished with value: 0.574705958366394 and parameters: {'alpha': 0.8117173793401469, 'l1_ratio': 0.11722841582060084}. Best is trial 12 with value: 0.5715226531028748.
[I 2025-09-03 01:53:05,296] Trial 14 finished with value: 0.5698192119598389 and parameters: {'alpha': 0.03270036483969301, 'l1_ratio': 0.8601471294110106}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:53:36,800] Trial 15 finished with value: 0.5627585649490356 and parameters: {'alpha': 3.571795656491121, 'l1_ratio': 0.3755393539456358}. Best is trial 13 with value: 0.5608887076377869.
[I 2025-09-03 01:54:14,562] Trial 15 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.1400166203782312, 'l1_ratio': 0.22785037415740667}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:54:30,931] Trial 15 finished with value: 0.5606189966201782 and parameters: {'alpha': 0.04474442106621997, 'l1_ratio': 0.6714157740092761}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:54:43,144] Trial 15 finished with value: 0.5725492835044861 and parameters: {'alpha': 0.2748763756143008, 'l1_ratio': 0.48229509015838795}. Best is trial 12 with value: 0.5715226531028748.
[I 2025-09-03 01:54:45,708] Trial 15 finished with value: 0.5717292428016663 and parameters: {'alpha': 0.013676200968696955, 'l1_ratio': 0.4249695205158782}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:55:05,983] Trial 16 finished with value: 0.5650585889816284 and parameters: {'alpha': 6.378229813525952, 'l1_ratio': 0.3711968680729969}. Best is trial 13 with value: 0.5608887076377869.
[I 2025-09-03 01:55:53,769] Trial 16 finished with value: 0.5569424033164978 and parameters: {'alpha': 0.004690122879222955, 'l1_ratio': 0.5158374302348803}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:56:08,338] Trial 16 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0013857631168525245, 'l1_ratio': 0.31106548489306773}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:56:29,820] Trial 16 finished with value: 0.5734326839447021 and parameters: {'alpha': 1.9932675446439203, 'l1_ratio': 0.30954733788209754}. Best is trial 12 with value: 0.5715226531028748.
[I 2025-09-03 01:56:45,436] Trial 16 finished with value: 0.5728591680526733 and parameters: {'alpha': 0.16469417892217794, 'l1_ratio': 0.7511652520477632}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:56:50,513] Trial 17 finished with value: 0.5629019141197205 and parameters: {'alpha': 2.2505565022125738, 'l1_ratio': 0.4412284342341259}. Best is trial 13 with value: 0.5608887076377869.
[I 2025-09-03 01:57:33,466] Trial 17 finished with value: 0.5569424033164978 and parameters: {'alpha': 0.0038352657063180093, 'l1_ratio': 0.6777069891211873}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:57:34,808] Trial 17 finished with value: 0.5723026990890503 and parameters: {'alpha': 9.650458422099524, 'l1_ratio': 0.5641800005109312}. Best is trial 12 with value: 0.5715226531028748.
[I 2025-09-03 01:58:04,296] Trial 17 finished with value: 0.5635557174682617 and parameters: {'alpha': 0.4187779994328922, 'l1_ratio': 0.600114852134982}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 01:58:28,535] Trial 18 finished with value: 0.5630052089691162 and parameters: {'alpha': 2.5214492987819073, 'l1_ratio': 0.6008463554096941}. Best is trial 13 with value: 0.5608887076377869.
[I 2025-09-03 01:58:30,725] Trial 17 finished with value: 0.5706623792648315 and parameters: {'alpha': 2.0018451879089443, 'l1_ratio': 0.45960788628309107}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 01:59:12,098] Trial 18 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.0011364671071760223, 'l1_ratio': 0.40249361167212894}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 01:59:26,001] Trial 18 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.09087810314050887, 'l1_ratio': 0.38021644467980015}. Best is trial 12 with value: 0.5715226531028748.
[I 2025-09-03 01:59:29,444] Trial 19 finished with value: 0.5621620416641235 and parameters: {'alpha': 9.868608982793308, 'l1_ratio': 0.5859570052673995}. Best is trial 13 with value: 0.5608887076377869.
[I 2025-09-03 01:59:49,142] Trial 18 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.007358290909581279, 'l1_ratio': 0.7326216539245296}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 02:00:15,710] Trial 18 finished with value: 0.5723658800125122 and parameters: {'alpha': 0.07236645714923669, 'l1_ratio': 0.10540848114709145}. Best is trial 7 with value: 0.5691424012184143.
[I 2025-09-03 02:00:56,710] Trial 19 finished with value: 0.5571890473365784 and parameters: {'alpha': 0.049641967868245505, 'l1_ratio': 0.24662228863921792}. Best is trial 0 with value: 0.5563057661056519.
[I 2025-09-03 02:01:24,342] Trial 19 finished with value: 0.5753426551818848 and parameters: {'alpha': 0.42755536520874743, 'l1_ratio': 0.19022026486643862}. Best is trial 12 with value: 0.5715226531028748.
[I 2025-09-03 02:01:33,409] Trial 19 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.012071386687500919, 'l1_ratio': 0.5174369085983452}. Best is trial 2 with value: 0.5593456625938416.
[I 2025-09-03 02:02:13,953] Trial 19 finished with value: 0.5696758031845093 and parameters: {'alpha': 0.2909871299100568, 'l1_ratio': 0.2067255665178354}. Best is trial 7 with value: 0.5691424012184143.
