Found local copy...
Loading...
Done!
[I 2025-09-02 22:51:23,846] A new study created in RDB with name: __init__
[I 2025-09-02 22:51:26,740] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:51:26,755] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:51:26,772] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:51:26,778] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:51:26,861] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:52:33,842] Trial 0 finished with value: 0.9774708833060659 and parameters: {'C': 9.199137563062406, 'kernel': 'poly'}. Best is trial 0 with value: 0.9774708833060659.
[I 2025-09-02 22:52:35,219] Trial 0 finished with value: 0.9833097597423004 and parameters: {'C': 8.524145136849421, 'kernel': 'poly'}. Best is trial 0 with value: 0.9833097597423004.
[I 2025-09-02 22:52:37,731] Trial 0 finished with value: 0.8055015369484335 and parameters: {'C': 1.3758594865475213, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8055015369484335.
[I 2025-09-02 22:52:39,608] Trial 0 finished with value: 0.7417551695012555 and parameters: {'C': 6.438431003308209, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 22:52:58,860] Trial 0 finished with value: 275.43995260633505 and parameters: {'C': 58.679478329329115, 'kernel': 'sigmoid'}. Best is trial 0 with value: 275.43995260633505.
[I 2025-09-02 22:53:44,267] Trial 1 finished with value: 0.7471701939134746 and parameters: {'C': 27.134531620608225, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7471701939134746.
[I 2025-09-02 22:53:51,296] Trial 1 finished with value: 1.0606230636500746 and parameters: {'C': 0.2858560927495954, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 22:53:58,107] Trial 1 finished with value: 6.550357529968114 and parameters: {'C': 8.36705253949956, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9833097597423004.
[I 2025-09-02 22:54:05,637] Trial 1 finished with value: 31.01534874017622 and parameters: {'C': 18.538587828544284, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8055015369484335.
[I 2025-09-02 22:54:10,082] Trial 1 finished with value: 0.9898602596444972 and parameters: {'C': 0.5144828909388693, 'kernel': 'rbf'}. Best is trial 1 with value: 0.9898602596444972.
[I 2025-09-02 22:54:56,094] Trial 2 finished with value: 1.0479842234400574 and parameters: {'C': 1.4598988238783916, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7471701939134746.
[I 2025-09-02 22:55:03,554] Trial 2 finished with value: 1.0558070084863505 and parameters: {'C': 0.29340232780631725, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 22:55:05,735] Trial 2 finished with value: 0.9683919856471513 and parameters: {'C': 37.65981298078253, 'kernel': 'poly'}. Best is trial 2 with value: 0.9683919856471513.
[I 2025-09-02 22:55:17,015] Trial 2 finished with value: 1.1578687418125908 and parameters: {'C': 0.18590618558782646, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8055015369484335.
[I 2025-09-02 22:55:17,219] Trial 2 finished with value: 1.0619664506654274 and parameters: {'C': 2.842294388964028, 'kernel': 'poly'}. Best is trial 1 with value: 0.9898602596444972.
[I 2025-09-02 22:56:02,168] Trial 3 finished with value: 1.1940747161656402 and parameters: {'C': 0.4149001008202912, 'kernel': 'poly'}. Best is trial 1 with value: 0.7471701939134746.
[I 2025-09-02 22:56:13,140] Trial 3 finished with value: 0.968383458731693 and parameters: {'C': 47.55914925420362, 'kernel': 'poly'}. Best is trial 3 with value: 0.968383458731693.
[I 2025-09-02 22:56:21,917] Trial 3 finished with value: 0.9671325578344574 and parameters: {'C': 38.64219061528868, 'kernel': 'poly'}. Best is trial 0 with value: 0.8055015369484335.
[I 2025-09-02 22:56:24,371] Trial 3 finished with value: 1.013495044958338 and parameters: {'C': 9.41510038568483, 'kernel': 'poly'}. Best is trial 1 with value: 0.9898602596444972.
[I 2025-09-02 22:56:34,919] Trial 3 finished with value: 469.1039061830266 and parameters: {'C': 78.92521396878799, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 22:57:08,257] Trial 4 finished with value: 1.004013999127152 and parameters: {'C': 4.070376342577249, 'kernel': 'poly'}. Best is trial 1 with value: 0.7471701939134746.
[I 2025-09-02 22:57:23,233] Trial 4 finished with value: 0.967360923872605 and parameters: {'C': 68.17659139875998, 'kernel': 'poly'}. Best is trial 4 with value: 0.967360923872605.
[I 2025-09-02 22:57:31,570] Trial 4 finished with value: 0.7507165389106722 and parameters: {'C': 11.685887980439526, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 22:57:38,266] Trial 4 finished with value: 1.111084236049447 and parameters: {'C': 1.7963546534153376, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9898602596444972.
[I 2025-09-02 22:57:45,188] Trial 4 finished with value: 0.9912690162020323 and parameters: {'C': 6.728633683216339, 'kernel': 'poly'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 22:58:19,620] Trial 5 finished with value: 0.7469196768302587 and parameters: {'C': 20.990166735518457, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7469196768302587.
[I 2025-09-02 22:58:31,539] Trial 5 finished with value: 0.9775322522367844 and parameters: {'C': 11.645993736884066, 'kernel': 'poly'}. Best is trial 4 with value: 0.967360923872605.
[I 2025-09-02 22:58:37,036] Trial 5 finished with value: 1.0382105810070765 and parameters: {'C': 2.686698676936106, 'kernel': 'poly'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 22:58:58,880] Trial 5 finished with value: 1.0712491300036953 and parameters: {'C': 0.26972117229245574, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 22:59:05,858] Trial 5 finished with value: 14.93905427819519 and parameters: {'C': 12.755711774075975, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9898602596444972.
[I 2025-09-02 22:59:25,531] Trial 6 finished with value: 1.1178867821580345 and parameters: {'C': 0.9129033380243633, 'kernel': 'poly'}. Best is trial 5 with value: 0.7469196768302587.
[I 2025-09-02 22:59:38,623] Trial 6 finished with value: 0.9172124509031029 and parameters: {'C': 0.35130315608690177, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.9172124509031029.
[I 2025-09-02 22:59:58,413] Trial 6 finished with value: 11.617890043366515 and parameters: {'C': 11.461317932222858, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 23:00:06,470] Trial 6 finished with value: 0.9729091370625793 and parameters: {'C': 24.718083941612374, 'kernel': 'poly'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:00:11,134] Trial 6 finished with value: 1.09858056109048 and parameters: {'C': 1.702654235015078, 'kernel': 'poly'}. Best is trial 1 with value: 0.9898602596444972.
[I 2025-09-02 23:00:38,060] Trial 7 finished with value: 1.0455418742101434 and parameters: {'C': 0.31461317125797783, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7469196768302587.
[I 2025-09-02 23:00:49,323] Trial 7 finished with value: 0.7464685246106114 and parameters: {'C': 83.16040277293119, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7464685246106114.
[I 2025-09-02 23:01:08,958] Trial 7 finished with value: 0.7529154249882123 and parameters: {'C': 45.50106457707126, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 23:01:22,488] Trial 7 finished with value: 0.7784150489061755 and parameters: {'C': 5.9158757581557415, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7784150489061755.
[I 2025-09-02 23:01:48,892] Trial 7 finished with value: 759.8898221374299 and parameters: {'C': 96.38309683820206, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:01:55,168] Trial 8 finished with value: 1.6164926802239918 and parameters: {'C': 2.9662157647573784, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7469196768302587.
[I 2025-09-02 23:02:02,488] Trial 8 finished with value: 0.7464694804503189 and parameters: {'C': 51.95761665010624, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7464685246106114.
[I 2025-09-02 23:02:13,730] Trial 8 finished with value: 1.0068858954816138 and parameters: {'C': 4.598336464187043, 'kernel': 'poly'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 23:02:34,497] Trial 8 finished with value: 0.7823834416352903 and parameters: {'C': 3.4509021448486688, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7784150489061755.
[I 2025-09-02 23:02:59,685] Trial 9 finished with value: 1.2604787660079317 and parameters: {'C': 0.21477928860631035, 'kernel': 'poly'}. Best is trial 5 with value: 0.7469196768302587.
[I 2025-09-02 23:03:00,334] Trial 8 finished with value: 0.7428768261309141 and parameters: {'C': 16.622327184952898, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:03:14,294] Trial 9 finished with value: 0.7461923889121703 and parameters: {'C': 11.417045915207469, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7461923889121703.
[I 2025-09-02 23:03:24,023] Trial 9 finished with value: 0.800112753992669 and parameters: {'C': 1.4486969432615844, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 23:03:45,610] Trial 9 finished with value: 0.935749068315179 and parameters: {'C': 0.6963052616289256, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7784150489061755.
[I 2025-09-02 23:04:07,253] Trial 9 finished with value: 1.0540789634128849 and parameters: {'C': 1.9626510301744973, 'kernel': 'poly'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:04:10,473] Trial 10 finished with value: 0.7474558682729463 and parameters: {'C': 82.41509722850225, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7469196768302587.
[I 2025-09-02 23:04:25,674] Trial 10 finished with value: 0.8570330532564745 and parameters: {'C': 0.9187151319129102, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7461923889121703.
[I 2025-09-02 23:04:36,253] Trial 10 finished with value: 1.0671279981929434 and parameters: {'C': 0.29486108947936296, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 23:04:56,153] Trial 10 finished with value: 0.7787864753758434 and parameters: {'C': 90.80121688698772, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7784150489061755.
[I 2025-09-02 23:05:19,221] Trial 10 finished with value: 0.795065856105529 and parameters: {'C': 1.4715185446497774, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:05:21,638] Trial 11 finished with value: 0.7472021695803167 and parameters: {'C': 28.741651999605395, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7469196768302587.
[I 2025-09-02 23:05:31,056] Trial 11 finished with value: 0.7629860294289847 and parameters: {'C': 2.137831949944521, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7461923889121703.
[I 2025-09-02 23:05:47,627] Trial 11 finished with value: 0.7543058998330447 and parameters: {'C': 83.64206214111138, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 23:06:06,396] Trial 11 finished with value: 0.7780133373164708 and parameters: {'C': 59.68137567911815, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7780133373164708.
[I 2025-09-02 23:06:29,421] Trial 11 finished with value: 0.7419739483465754 and parameters: {'C': 11.27162141556236, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:06:33,359] Trial 12 finished with value: 0.7469252814769805 and parameters: {'C': 21.109369917989632, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7469196768302587.
[I 2025-09-02 23:06:41,695] Trial 12 finished with value: 1.2545449194193148 and parameters: {'C': 0.10411430915937077, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7461923889121703.
[I 2025-09-02 23:06:57,469] Trial 12 finished with value: 0.7544456217312944 and parameters: {'C': 97.37101680262106, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507165389106722.
[I 2025-09-02 23:07:20,831] Trial 12 finished with value: 0.7778711317073852 and parameters: {'C': 21.34089594880722, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7778711317073852.
[I 2025-09-02 23:07:41,277] Trial 12 finished with value: 0.7420882070864723 and parameters: {'C': 9.497476418126876, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:07:43,896] Trial 13 finished with value: 0.7465417273627393 and parameters: {'C': 17.882407367966803, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7465417273627393.
[I 2025-09-02 23:07:47,099] Trial 13 finished with value: 0.7460970419112717 and parameters: {'C': 18.337044711643728, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7460970419112717.
[I 2025-09-02 23:08:08,112] Trial 13 finished with value: 0.7506970066507663 and parameters: {'C': 11.429456134368996, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7506970066507663.
[I 2025-09-02 23:08:31,637] Trial 13 finished with value: 0.7778484581597527 and parameters: {'C': 22.80209894459726, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7778484581597527.
[I 2025-09-02 23:08:51,637] Trial 14 finished with value: 0.7460813745171908 and parameters: {'C': 17.005010011623504, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7460813745171908.
[I 2025-09-02 23:08:53,070] Trial 13 finished with value: 0.7426863591117799 and parameters: {'C': 4.250830387453031, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:08:57,686] Trial 14 finished with value: 0.7474883567428442 and parameters: {'C': 86.80029420119398, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7465417273627393.
[I 2025-09-02 23:09:30,396] Trial 14 finished with value: 8.759356849919495 and parameters: {'C': 9.815418691438722, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.7506970066507663.
[I 2025-09-02 23:09:43,628] Trial 14 finished with value: 0.7778455181424268 and parameters: {'C': 23.17100260464793, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7778455181424268.
[I 2025-09-02 23:09:59,284] Trial 15 finished with value: 0.7462072076702546 and parameters: {'C': 20.1564081896399, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7460813745171908.
[I 2025-09-02 23:10:04,982] Trial 14 finished with value: 0.8994785723957139 and parameters: {'C': 1.0736678302875018, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:10:11,846] Trial 15 finished with value: 0.7455042600322962 and parameters: {'C': 9.642045831710305, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7455042600322962.
[I 2025-09-02 23:10:47,368] Trial 15 finished with value: 0.7510592048709547 and parameters: {'C': 5.51829302869383, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7506970066507663.
[I 2025-09-02 23:10:55,343] Trial 15 finished with value: 0.777842219597728 and parameters: {'C': 23.44598074838394, 'kernel': 'rbf'}. Best is trial 15 with value: 0.777842219597728.
[I 2025-09-02 23:11:16,173] Trial 15 finished with value: 0.7444573552246151 and parameters: {'C': 40.010079162559634, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:11:18,842] Trial 16 finished with value: 2.094212451910329 and parameters: {'C': 3.7244336128097206, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.7460813745171908.
[I 2025-09-02 23:11:32,881] Trial 16 finished with value: 4.839501726465023 and parameters: {'C': 6.830672081610569, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.7455042600322962.
[I 2025-09-02 23:12:05,157] Trial 16 finished with value: 0.7519493352735235 and parameters: {'C': 21.7157586485258, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7506970066507663.
[I 2025-09-02 23:12:08,504] Trial 16 finished with value: 1.1690326057675353 and parameters: {'C': 0.2054719324131936, 'kernel': 'rbf'}. Best is trial 15 with value: 0.777842219597728.
[I 2025-09-02 23:12:28,584] Trial 17 finished with value: 0.7513381531717441 and parameters: {'C': 2.8935173885509644, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7460813745171908.
[I 2025-09-02 23:12:30,129] Trial 16 finished with value: 0.7419860830228182 and parameters: {'C': 10.74061343674504, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:12:46,110] Trial 17 finished with value: 1.2292563951920468 and parameters: {'C': 0.10715798134678846, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7455042600322962.
[I 2025-09-02 23:13:17,771] Trial 17 finished with value: 0.9533573629465244 and parameters: {'C': 0.5159344333040202, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7506970066507663.
[I 2025-09-02 23:13:20,624] Trial 17 finished with value: 0.7778656007329454 and parameters: {'C': 31.12597887685154, 'kernel': 'rbf'}. Best is trial 15 with value: 0.777842219597728.
[I 2025-09-02 23:13:36,801] Trial 18 finished with value: 0.7463291907377796 and parameters: {'C': 23.304932961268648, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7460813745171908.
[I 2025-09-02 23:13:41,624] Trial 17 finished with value: 0.7454909305776355 and parameters: {'C': 3.64079115101287, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:13:59,067] Trial 18 finished with value: 0.7455451564211691 and parameters: {'C': 9.82527926807094, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7455042600322962.
[I 2025-09-02 23:14:25,610] Trial 18 finished with value: 0.9829789695788204 and parameters: {'C': 8.528512753198589, 'kernel': 'poly'}. Best is trial 13 with value: 0.7506970066507663.
[I 2025-09-02 23:14:30,102] Trial 18 finished with value: 1.0149536134984833 and parameters: {'C': 8.83113398561256, 'kernel': 'poly'}. Best is trial 15 with value: 0.777842219597728.
[I 2025-09-02 23:14:46,587] Trial 19 finished with value: 0.7455446552659881 and parameters: {'C': 5.009638374003753, 'kernel': 'rbf'}. Best is trial 19 with value: 0.7455446552659881.
[I 2025-09-02 23:14:51,800] Trial 18 finished with value: 0.8799382641969233 and parameters: {'C': 0.9326991314968587, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:15:13,226] Trial 19 finished with value: 0.7708944235595864 and parameters: {'C': 2.08073047184486, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7455042600322962.
[I 2025-09-02 23:15:40,486] Trial 19 finished with value: 1.1891530999122768 and parameters: {'C': 2.1144682613078705, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.7506970066507663.
[I 2025-09-02 23:15:57,186] Trial 19 finished with value: 0.9731750596638998 and parameters: {'C': 34.191310293282, 'kernel': 'poly'}. Best is trial 0 with value: 0.7417551695012555.
[I 2025-09-02 23:16:03,059] Trial 19 finished with value: 112.1673574882473 and parameters: {'C': 37.19828086123455, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.777842219597728.
