Found local copy...
Loading...
Done!
[I 2025-09-03 01:12:30,249] A new study created in RDB with name: __init__
[I 2025-09-03 01:12:32,807] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_2
[I 2025-09-03 01:12:32,812] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_0
[I 2025-09-03 01:12:32,815] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_3
[I 2025-09-03 01:12:32,828] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_4
[I 2025-09-03 01:12:32,831] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_1
[I 2025-09-03 01:12:33,959] Trial 0 finished with value: 0.5599995255470276 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5599995255470276.
[I 2025-09-03 01:12:34,300] Trial 0 finished with value: 0.564536452293396 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.564536452293396.
[I 2025-09-03 01:12:34,582] Trial 0 finished with value: 0.55373615026474 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.55373615026474.
[I 2025-09-03 01:12:34,748] Trial 0 finished with value: 0.5468589663505554 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5468589663505554.
[I 2025-09-03 01:12:35,856] Trial 0 finished with value: 0.5531796216964722 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5531796216964722.
[I 2025-09-03 01:12:36,905] Trial 1 finished with value: 0.5490097403526306 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5490097403526306.
[I 2025-09-03 01:12:37,084] Trial 1 finished with value: 0.5454021096229553 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454021096229553.
[I 2025-09-03 01:12:38,784] Trial 1 finished with value: 0.5545161366462708 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5545161366462708.
[I 2025-09-03 01:12:39,317] Trial 1 finished with value: 0.5510861873626709 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5510861873626709.
[I 2025-09-03 01:12:40,103] Trial 2 finished with value: 0.5605387687683105 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5454021096229553.
[I 2025-09-03 01:12:40,660] Trial 1 finished with value: 0.5558696985244751 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5531796216964722.
[I 2025-09-03 01:12:41,284] Trial 2 finished with value: 0.5553994178771973 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5545161366462708.
[I 2025-09-03 01:12:42,381] Trial 2 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:12:42,394] Trial 3 finished with value: 0.5448055863380432 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5448055863380432.
[I 2025-09-03 01:12:43,200] Trial 3 finished with value: 0.5653394460678101 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5545161366462708.
[I 2025-09-03 01:12:43,549] Trial 2 finished with value: 0.557659387588501 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5510861873626709.
[I 2025-09-03 01:12:43,667] Trial 2 finished with value: 0.5529960989952087 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5529960989952087.
[I 2025-09-03 01:12:44,655] Trial 3 finished with value: 0.5512294769287109 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:12:44,820] Trial 4 finished with value: 0.5557263493537903 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5545161366462708.
[I 2025-09-03 01:12:45,749] Trial 3 finished with value: 0.5608426928520203 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5510861873626709.
[I 2025-09-03 01:12:45,867] Trial 4 finished with value: 0.5608886480331421 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5448055863380432.
[I 2025-09-03 01:12:46,133] Trial 4 finished with value: 0.5608828067779541 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:12:46,458] Trial 5 finished with value: 0.5591563582420349 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5545161366462708.
[I 2025-09-03 01:12:46,742] Trial 3 finished with value: 0.5546193718910217 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5529960989952087.
[I 2025-09-03 01:12:47,968] Trial 5 finished with value: 0.546572208404541 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5448055863380432.
[I 2025-09-03 01:12:48,649] Trial 5 finished with value: 0.5529330372810364 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:12:48,961] Trial 4 finished with value: 0.5584394335746765 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5510861873626709.
[I 2025-09-03 01:12:49,669] Trial 6 finished with value: 0.5543727874755859 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5543727874755859.
[I 2025-09-03 01:12:49,747] Trial 4 finished with value: 0.5603494048118591 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5529960989952087.
[I 2025-09-03 01:12:50,215] Trial 6 finished with value: 0.5416222214698792 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5416222214698792.
[I 2025-09-03 01:12:50,545] Trial 6 finished with value: 0.552646279335022 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:12:51,628] Trial 5 finished with value: 0.55387943983078 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5529960989952087.
[I 2025-09-03 01:12:51,715] Trial 7 finished with value: 0.558238685131073 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5416222214698792.
[I 2025-09-03 01:12:52,259] Trial 7 finished with value: 0.5512926578521729 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5512926578521729.
[I 2025-09-03 01:12:52,880] Trial 5 finished with value: 0.5481092929840088 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:12:53,643] Trial 6 finished with value: 0.5652993321418762 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5529960989952087.
[I 2025-09-03 01:12:54,394] Trial 7 finished with value: 0.5495030283927917 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:12:54,496] Trial 8 finished with value: 0.5457921624183655 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5416222214698792.
[I 2025-09-03 01:12:54,726] Trial 8 finished with value: 0.5510460734367371 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:12:54,969] Trial 6 finished with value: 0.5622594356536865 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:12:55,351] Trial 7 finished with value: 0.5532427430152893 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5529960989952087.
[I 2025-09-03 01:12:56,007] Trial 9 finished with value: 0.5579862594604492 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:12:56,430] Trial 7 finished with value: 0.5512927174568176 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:12:58,022] Trial 8 finished with value: 0.5514761805534363 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:12:58,775] Trial 8 finished with value: 0.5536327958106995 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5529960989952087.
[I 2025-09-03 01:13:01,179] Trial 8 finished with value: 0.5530362725257874 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:13:01,364] Trial 9 finished with value: 0.5455054044723511 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5416222214698792.
[I 2025-09-03 01:13:02,116] Trial 9 finished with value: 0.5482527613639832 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:03,019] Trial 10 finished with value: 0.5533460378646851 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:13:03,618] Trial 9 finished with value: 0.554412841796875 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5529960989952087.
[I 2025-09-03 01:13:04,221] Trial 9 finished with value: 0.5517228245735168 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:13:05,627] Trial 10 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:05,790] Trial 10 finished with value: 0.5517458319664001 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5416222214698792.
[I 2025-09-03 01:13:06,040] Trial 11 finished with value: 0.5512926578521729 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:13:06,716] Trial 10 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:07,235] Trial 11 finished with value: 0.5404923558235168 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:08,589] Trial 10 finished with value: 0.5490328073501587 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:13:08,704] Trial 11 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:09,019] Trial 12 finished with value: 0.5512926578521729 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:13:11,042] Trial 13 finished with value: 0.5512926578521729 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:13:11,434] Trial 12 finished with value: 0.5421155095100403 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:11,578] Trial 11 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:12,086] Trial 11 finished with value: 0.5490328073501587 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:13:12,239] Trial 12 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:14,181] Trial 13 finished with value: 0.5404923558235168 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:14,538] Trial 14 finished with value: 0.5515393018722534 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:13:15,014] Trial 13 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:15,783] Trial 12 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:15,989] Trial 14 finished with value: 0.5404923558235168 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:16,002] Trial 12 finished with value: 0.5490328073501587 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:13:16,758] Trial 15 finished with value: 0.5531395673751831 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:13:17,585] Trial 14 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:17,902] Trial 15 finished with value: 0.5404923558235168 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:19,104] Trial 16 finished with value: 0.5510460734367371 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:13:19,636] Trial 16 finished with value: 0.5404923558235168 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:19,757] Trial 15 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:20,055] Trial 13 finished with value: 0.5490328073501587 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:13:20,523] Trial 13 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:21,362] Trial 17 finished with value: 0.5498358607292175 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:21,464] Trial 17 finished with value: 0.5510460734367371 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5510460734367371.
[I 2025-09-03 01:13:21,931] Trial 16 finished with value: 0.5524626970291138 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:23,842] Trial 18 finished with value: 0.5404923558235168 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:24,265] Trial 14 finished with value: 0.5490328073501587 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:13:24,474] Trial 17 finished with value: 0.5538392663002014 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:24,526] Trial 14 finished with value: 0.5489295125007629 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:25,967] Trial 18 finished with value: 0.5509026050567627 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.5509026050567627.
[I 2025-09-03 01:13:27,309] Trial 18 finished with value: 0.5574929118156433 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:27,527] Trial 19 finished with value: 0.543819010257721 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5404923558235168.
[I 2025-09-03 01:13:28,247] Trial 15 finished with value: 0.5507994294166565 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5481092929840088.
[I 2025-09-03 01:13:29,345] Trial 19 finished with value: 0.5531796813011169 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5524626970291138.
[I 2025-09-03 01:13:29,453] Trial 15 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:30,056] Trial 19 finished with value: 0.5599594116210938 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.5509026050567627.
[I 2025-09-03 01:13:31,092] Trial 16 finished with value: 0.547226071357727 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 16 with value: 0.547226071357727.
[I 2025-09-03 01:13:32,728] Trial 16 finished with value: 0.5482527017593384 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:33,468] Trial 17 finished with value: 0.547226071357727 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 16 with value: 0.547226071357727.
[I 2025-09-03 01:13:34,992] Trial 18 finished with value: 0.5474726557731628 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 16 with value: 0.547226071357727.
[I 2025-09-03 01:13:35,998] Trial 17 finished with value: 0.5481494665145874 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:37,493] Trial 19 finished with value: 0.5521759986877441 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 16 with value: 0.547226071357727.
[I 2025-09-03 01:13:38,262] Trial 18 finished with value: 0.5486196875572205 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5481494665145874.
[I 2025-09-03 01:13:41,199] Trial 19 finished with value: 0.5487229824066162 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5481494665145874.
