Found local copy...
Loading...
Done!
[I 2025-09-03 00:25:44,039] A new study created in RDB with name: __init__
[I 2025-09-03 00:25:47,428] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_0
[I 2025-09-03 00:25:47,431] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_4
[I 2025-09-03 00:25:47,433] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_1
[I 2025-09-03 00:25:47,452] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_3
[I 2025-09-03 00:25:47,457] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_2
[I 2025-09-03 00:25:51,046] Trial 0 finished with value: 0.45891475677490234 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45891475677490234.
[I 2025-09-03 00:25:51,065] Trial 0 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45728033781051636.
[I 2025-09-03 00:25:52,002] Trial 0 finished with value: 0.4477277994155884 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4477277994155884.
[I 2025-09-03 00:25:54,023] Trial 1 finished with value: 0.4577575922012329 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:25:54,238] Trial 0 finished with value: 0.45514118671417236 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45514118671417236.
[I 2025-09-03 00:25:54,389] Trial 0 finished with value: 0.45301568508148193 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45301568508148193.
[I 2025-09-03 00:25:56,600] Trial 2 finished with value: 0.4595293700695038 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:25:57,943] Trial 1 finished with value: 0.4504576027393341 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4504576027393341.
[I 2025-09-03 00:25:59,033] Trial 1 finished with value: 0.4516010284423828 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477277994155884.
[I 2025-09-03 00:25:59,135] Trial 1 finished with value: 0.4545745253562927 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4545745253562927.
[I 2025-09-03 00:25:59,311] Trial 3 finished with value: 0.4609440565109253 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:26:01,032] Trial 1 finished with value: 0.4525212049484253 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4525212049484253.
[I 2025-09-03 00:26:01,961] Trial 4 finished with value: 0.4592341482639313 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:26:04,246] Trial 2 finished with value: 0.44734665751457214 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44734665751457214.
[I 2025-09-03 00:26:04,382] Trial 2 finished with value: 0.4493141770362854 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4493141770362854.
[I 2025-09-03 00:26:05,470] Trial 5 finished with value: 0.4611775577068329 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:26:07,575] Trial 2 finished with value: 0.4548080265522003 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4545745253562927.
[I 2025-09-03 00:26:07,643] Trial 2 finished with value: 0.4526688754558563 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4525212049484253.
[I 2025-09-03 00:26:09,386] Trial 6 finished with value: 0.45891475677490234 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:26:09,848] Trial 3 finished with value: 0.4540320038795471 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4540320038795471.
[I 2025-09-03 00:26:10,557] Trial 3 finished with value: 0.44730886816978455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.44730886816978455.
[I 2025-09-03 00:26:12,524] Trial 3 finished with value: 0.44620323181152344 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.44620323181152344.
[I 2025-09-03 00:26:15,690] Trial 7 finished with value: 0.4611775577068329 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:26:15,749] Trial 3 finished with value: 0.4541316628456116 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4525212049484253.
[I 2025-09-03 00:26:16,669] Trial 4 finished with value: 0.4524456560611725 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4524456560611725.
[I 2025-09-03 00:26:17,505] Trial 4 finished with value: 0.44984298944473267 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.44620323181152344.
[I 2025-09-03 00:26:17,915] Trial 4 finished with value: 0.4516010284423828 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.44730886816978455.
[I 2025-09-03 00:26:18,016] Trial 8 finished with value: 0.45978695154190063 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:26:18,354] Trial 4 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4525212049484253.
[I 2025-09-03 00:26:20,375] Trial 5 finished with value: 0.4529263973236084 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4524456560611725.
[I 2025-09-03 00:26:21,890] Trial 9 finished with value: 0.45891475677490234 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4577575922012329.
[I 2025-09-03 00:26:23,314] Trial 5 finished with value: 0.4518345296382904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.44730886816978455.
[I 2025-09-03 00:26:25,230] Trial 5 finished with value: 0.4525212049484253 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4525212049484253.
[I 2025-09-03 00:26:26,000] Trial 5 finished with value: 0.44893303513526917 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.44620323181152344.
[I 2025-09-03 00:26:27,133] Trial 6 finished with value: 0.45368868112564087 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4524456560611725.
[I 2025-09-03 00:26:29,280] Trial 6 finished with value: 0.44660842418670654 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.44660842418670654.
[I 2025-09-03 00:26:30,446] Trial 10 finished with value: 0.4563566744327545 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:26:31,223] Trial 7 finished with value: 0.4545745253562927 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4524456560611725.
[I 2025-09-03 00:26:32,179] Trial 6 finished with value: 0.45490762591362 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4525212049484253.
[I 2025-09-03 00:26:33,886] Trial 8 finished with value: 0.4548698365688324 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4524456560611725.
[I 2025-09-03 00:26:34,610] Trial 6 finished with value: 0.44587019085884094 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44587019085884094.
[I 2025-09-03 00:26:35,382] Trial 7 finished with value: 0.4574897885322571 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4525212049484253.
[I 2025-09-03 00:26:36,342] Trial 9 finished with value: 0.4513159990310669 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:26:37,256] Trial 7 finished with value: 0.4533350169658661 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.44587019085884094.
[I 2025-09-03 00:26:37,856] Trial 7 finished with value: 0.4483424127101898 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44660842418670654.
[I 2025-09-03 00:26:38,903] Trial 11 finished with value: 0.4563566744327545 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:26:39,047] Trial 10 finished with value: 0.4513159990310669 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:26:39,850] Trial 8 finished with value: 0.44446927309036255 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:26:41,434] Trial 8 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:26:41,940] Trial 11 finished with value: 0.4513159990310669 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:26:43,307] Trial 9 finished with value: 0.44722309708595276 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:26:43,356] Trial 8 finished with value: 0.44652259349823 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44652259349823.
[I 2025-09-03 00:26:44,340] Trial 9 finished with value: 0.4574897885322571 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:26:45,134] Trial 12 finished with value: 0.4513159990310669 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:26:45,306] Trial 10 finished with value: 0.4446169137954712 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:26:47,429] Trial 12 finished with value: 0.4563566744327545 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:26:47,830] Trial 11 finished with value: 0.4446169137954712 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:26:48,046] Trial 13 finished with value: 0.4513159990310669 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:26:48,215] Trial 10 finished with value: 0.4530980587005615 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:26:49,914] Trial 9 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44652259349823.
[I 2025-09-03 00:26:50,378] Trial 12 finished with value: 0.4446169137954712 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:26:50,699] Trial 14 finished with value: 0.4513159990310669 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:26:52,420] Trial 13 finished with value: 0.44446927309036255 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:26:52,692] Trial 10 finished with value: 0.447604238986969 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44652259349823.
[I 2025-09-03 00:26:53,008] Trial 15 finished with value: 0.4520164728164673 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:26:53,964] Trial 11 finished with value: 0.4525212049484253 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:26:55,233] Trial 14 finished with value: 0.44446927309036255 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:26:55,250] Trial 16 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:26:55,487] Trial 11 finished with value: 0.44593197107315063 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44593197107315063.
[I 2025-09-03 00:26:55,608] Trial 13 finished with value: 0.4563566744327545 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:26:57,804] Trial 15 finished with value: 0.44681793451309204 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:26:58,851] Trial 12 finished with value: 0.4471372067928314 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44593197107315063.
[I 2025-09-03 00:27:00,333] Trial 16 finished with value: 0.44446927309036255 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:27:00,420] Trial 12 finished with value: 0.4522499442100525 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:27:02,513] Trial 13 finished with value: 0.4455508291721344 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.4455508291721344.
[I 2025-09-03 00:27:03,231] Trial 17 finished with value: 0.44446927309036255 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:27:03,406] Trial 17 finished with value: 0.45254525542259216 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:27:05,097] Trial 14 finished with value: 0.4563566744327545 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:27:06,780] Trial 14 finished with value: 0.44593197107315063 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.4455508291721344.
[I 2025-09-03 00:27:06,783] Trial 13 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:27:06,970] Trial 18 finished with value: 0.44684186577796936 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:27:10,001] Trial 18 finished with value: 0.45207828283309937 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:27:10,263] Trial 15 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 13 with value: 0.4455508291721344.
[I 2025-09-03 00:27:12,425] Trial 19 finished with value: 0.44667020440101624 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44446927309036255.
[I 2025-09-03 00:27:12,644] Trial 19 finished with value: 0.4520164728164673 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4513159990310669.
[I 2025-09-03 00:27:13,693] Trial 14 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:27:13,787] Trial 16 finished with value: 0.44593197107315063 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.4455508291721344.
[I 2025-09-03 00:27:14,290] Trial 15 finished with value: 0.4570193290710449 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:27:16,265] Trial 17 finished with value: 0.4455508291721344 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.4455508291721344.
[I 2025-09-03 00:27:17,644] Trial 18 finished with value: 0.4473947584629059 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.4455508291721344.
[I 2025-09-03 00:27:17,738] Trial 15 finished with value: 0.4543789029121399 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:27:19,791] Trial 19 finished with value: 0.4481089413166046 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 13 with value: 0.4455508291721344.
[I 2025-09-03 00:27:19,883] Trial 16 finished with value: 0.457967072725296 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:27:20,281] Trial 16 finished with value: 0.45284056663513184 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:27:21,553] Trial 17 finished with value: 0.4521881341934204 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:27:23,161] Trial 17 finished with value: 0.45673781633377075 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:27:26,215] Trial 18 finished with value: 0.45347920060157776 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:27:27,380] Trial 18 finished with value: 0.4563566744327545 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4563566744327545.
[I 2025-09-03 00:27:29,130] Trial 19 finished with value: 0.4543789029121399 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4517829716205597.
[I 2025-09-03 00:27:31,481] Trial 19 finished with value: 0.4570193290710449 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4563566744327545.
