Found local copy...
Loading...
Done!
[I 2025-09-02 23:19:25,059] A new study created in RDB with name: __init__
[I 2025-09-02 23:19:25,506] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:19:25,704] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:19:25,893] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:19:26,414] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:19:26,957] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:19:30,173] Trial 0 finished with value: 1.0170232648558113 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0170232648558113.
[I 2025-09-02 23:19:31,319] Trial 0 finished with value: 1.0189096153563273 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0189096153563273.
[I 2025-09-02 23:19:36,729] Trial 1 finished with value: 1.0919108952380951 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0189096153563273.
[I 2025-09-02 23:19:41,965] Trial 2 finished with value: 1.0170223647678562 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0170223647678562.
[I 2025-09-02 23:19:46,808] Trial 3 finished with value: 1.0919108952380951 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0170223647678562.
[I 2025-09-02 23:19:50,131] Trial 0 finished with value: 0.9457828012442219 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9457828012442219.
[I 2025-09-02 23:19:58,377] Trial 0 finished with value: 1.299210334104277 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.299210334104277.
[I 2025-09-02 23:19:58,613] Trial 0 finished with value: 1.3916534557774245 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3916534557774245.
[I 2025-09-02 23:19:58,834] Trial 1 finished with value: 1.477786176721303 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0170232648558113.
[I 2025-09-02 23:20:03,437] Trial 1 finished with value: 1.0070592263045128 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:20:10,848] Trial 4 finished with value: 0.9401002732168915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:20:16,572] Trial 1 finished with value: 1.2682135199034223 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9457828012442219.
[I 2025-09-02 23:20:19,616] Trial 2 finished with value: 1.0173552911616368 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9457828012442219.
[I 2025-09-02 23:20:28,742] Trial 2 finished with value: 1.3970279797189344 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0170232648558113.
[I 2025-09-02 23:20:34,597] Trial 1 finished with value: 0.9522772408396499 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:20:36,579] Trial 5 finished with value: 1.0633040806878307 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:20:42,826] Trial 3 finished with value: 0.9411015630190775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:20:43,092] Trial 2 finished with value: 1.3067170634161056 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:20:45,994] Trial 4 finished with value: 1.0295009004705786 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:20:58,918] Trial 2 finished with value: 1.418631117857143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:20:59,255] Trial 6 finished with value: 1.3748302198736637 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:21:01,627] Trial 3 finished with value: 1.0381840312681205 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:21:02,059] Trial 7 finished with value: 1.0592835800422913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:21:04,784] Trial 4 finished with value: 1.037796994172232 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:21:11,798] Trial 5 finished with value: 1.3101341356899903 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:21:13,017] Trial 3 finished with value: 1.009314722957084 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.009314722957084.
[I 2025-09-02 23:21:23,793] Trial 8 finished with value: 1.3724155827454438 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:21:25,511] Trial 5 finished with value: 1.4321344628159907 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:21:28,895] Trial 6 finished with value: 1.0774395457005115 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:21:29,052] Trial 3 finished with value: 1.3211034525922163 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:21:44,190] Trial 6 finished with value: 1.454714453302342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:21:47,028] Trial 9 finished with value: 0.9401002732168915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:21:53,884] Trial 4 finished with value: 1.0143456978862975 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.009314722957084.
[I 2025-09-02 23:22:06,085] Trial 4 finished with value: 1.0167807100340136 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:22:08,868] Trial 7 finished with value: 1.418631117857143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:22:09,530] Trial 10 finished with value: 0.9401002732168915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:22:24,268] Trial 5 finished with value: 1.3612106422465624 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.009314722957084.
[I 2025-09-02 23:22:25,952] Trial 7 finished with value: 0.9411015630190775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:22:26,329] Trial 6 finished with value: 1.142964685846561 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.009314722957084.
[I 2025-09-02 23:22:28,652] Trial 11 finished with value: 0.9401002732168915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:22:29,161] Trial 7 finished with value: 1.0554931800964187 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.009314722957084.
[I 2025-09-02 23:22:29,294] Trial 8 finished with value: 1.006873277190595 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:22:51,717] Trial 5 finished with value: 1.2987083630482295 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:22:55,630] Trial 8 finished with value: 0.9909209814643748 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9909209814643748.
[I 2025-09-02 23:22:56,390] Trial 8 finished with value: 1.391076897473275 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:22:59,439] Trial 12 finished with value: 0.9401002732168915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:23:04,441] Trial 9 finished with value: 0.9992461797619047 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:23:14,183] Trial 9 finished with value: 1.4384711392857141 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.9909209814643748.
[I 2025-09-02 23:23:25,332] Trial 13 finished with value: 0.9401002732168915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:23:33,531] Trial 6 finished with value: 1.341302042011019 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:23:40,022] Trial 10 finished with value: 1.0104346755706415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:23:41,510] Trial 9 finished with value: 1.3670318940984862 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:23:43,500] Trial 10 finished with value: 0.9909209814643748 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9909209814643748.
[I 2025-09-02 23:23:59,044] Trial 14 finished with value: 1.0296888815947471 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:24:09,265] Trial 7 finished with value: 1.0167807100340136 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:24:09,726] Trial 10 finished with value: 1.006320587657248 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:24:09,914] Trial 11 finished with value: 0.9909209814643748 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9909209814643748.
[I 2025-09-02 23:24:12,540] Trial 8 finished with value: 1.1187843816137566 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:24:15,915] Trial 9 finished with value: 1.008343144523023 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:24:18,849] Trial 11 finished with value: 0.9411015630190775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:24:23,378] Trial 10 finished with value: 1.0305703441368463 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:24:29,535] Trial 11 finished with value: 1.008343144523023 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:24:31,359] Trial 12 finished with value: 0.9909209814643748 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9909209814643748.
[I 2025-09-02 23:24:32,081] Trial 11 finished with value: 1.006320587657248 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:24:35,248] Trial 12 finished with value: 1.0896259620116986 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0070592263045128.
[I 2025-09-02 23:24:41,631] Trial 13 finished with value: 1.0050025219093668 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 1.0050025219093668.
[I 2025-09-02 23:24:43,277] Trial 15 finished with value: 0.9428220445142534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:24:44,894] Trial 12 finished with value: 0.9411015630190775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:24:47,419] Trial 14 finished with value: 1.0050025219093668 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 1.0050025219093668.
[I 2025-09-02 23:24:52,997] Trial 13 finished with value: 0.9909209814643748 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9909209814643748.
[I 2025-09-02 23:24:53,060] Trial 15 finished with value: 1.0050025219093668 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 1.0050025219093668.
[I 2025-09-02 23:24:57,271] Trial 12 finished with value: 1.006320587657248 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:25:06,421] Trial 13 finished with value: 0.9411015630190775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:25:17,804] Trial 14 finished with value: 0.9479797448731696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9479797448731696.
[I 2025-09-02 23:25:23,060] Trial 13 finished with value: 0.9522772408396499 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:25:28,293] Trial 14 finished with value: 1.0005791952098855 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:25:31,148] Trial 16 finished with value: 1.3398346404123258 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:25:40,439] Trial 14 finished with value: 0.9522772408396499 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:25:43,564] Trial 16 finished with value: 0.9521192018250076 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.9521192018250076.
[I 2025-09-02 23:25:51,785] Trial 15 finished with value: 0.9479797448731696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9479797448731696.
[I 2025-09-02 23:25:58,624] Trial 15 finished with value: 0.9522772408396499 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:26:09,107] Trial 15 finished with value: 1.0104346755706415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:26:09,724] Trial 17 finished with value: 0.9401002732168915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:26:10,988] Trial 17 finished with value: 0.9521192018250076 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.9521192018250076.
[I 2025-09-02 23:26:23,809] Trial 16 finished with value: 0.9522772408396499 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:26:32,800] Trial 18 finished with value: 0.9401002732168915 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:26:34,697] Trial 16 finished with value: 0.9479797448731696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9479797448731696.
[I 2025-09-02 23:26:42,997] Trial 17 finished with value: 0.9522772408396499 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:26:46,469] Trial 18 finished with value: 1.0250431657848322 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 0.9521192018250076.
[I 2025-09-02 23:26:52,555] Trial 19 finished with value: 1.0296888815947471 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9401002732168915.
[I 2025-09-02 23:26:57,534] Trial 16 finished with value: 0.9411015630190775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:27:01,274] Trial 18 finished with value: 0.9522772408396499 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:27:03,793] Trial 17 finished with value: 0.9479797448731696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9479797448731696.
[I 2025-09-02 23:27:18,596] Trial 18 finished with value: 0.9479797448731696 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9479797448731696.
[I 2025-09-02 23:27:21,902] Trial 19 finished with value: 1.0136419579024751 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.9479797448731696.
[I 2025-09-02 23:27:23,872] Trial 19 finished with value: 0.9522772408396499 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9522772408396499.
[I 2025-09-02 23:27:25,679] Trial 19 finished with value: 0.9521192018250076 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.9521192018250076.
[I 2025-09-02 23:27:31,023] Trial 17 finished with value: 0.9411015630190775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:27:32,442] Trial 18 finished with value: 1.053885879494655 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9411015630190775.
[I 2025-09-02 23:27:39,968] Trial 19 finished with value: 1.454714453302342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9411015630190775.
