Found local copy...
Loading...
Done!
[I 2025-09-02 22:57:09,022] A new study created in RDB with name: __init__
[I 2025-09-02 22:57:09,189] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:57:09,224] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:57:09,246] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:57:09,264] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:57:09,284] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:57:13,080] Trial 0 finished with value: 0.9296707703752702 and parameters: {'C': 0.51979177948654, 'kernel': 'poly'}. Best is trial 0 with value: 0.9296707703752702.
[I 2025-09-02 22:57:14,409] Trial 0 finished with value: 0.9524463938087309 and parameters: {'C': 0.1619666796399326, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9524463938087309.
[I 2025-09-02 22:57:14,697] Trial 0 finished with value: 3.1147199985951914 and parameters: {'C': 0.6554729450574779, 'kernel': 'sigmoid'}. Best is trial 0 with value: 3.1147199985951914.
[I 2025-09-02 22:57:14,916] Trial 0 finished with value: 0.7470295607784061 and parameters: {'C': 13.062494024980523, 'kernel': 'poly'}. Best is trial 0 with value: 0.7470295607784061.
[I 2025-09-02 22:57:17,808] Trial 0 finished with value: 0.720438783094238 and parameters: {'C': 19.682197777599903, 'kernel': 'rbf'}. Best is trial 0 with value: 0.720438783094238.
[I 2025-09-02 22:57:18,324] Trial 1 finished with value: 1.8409664668573331 and parameters: {'C': 0.45803051012569246, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9296707703752702.
[I 2025-09-02 22:57:18,930] Trial 1 finished with value: 0.719795762972368 and parameters: {'C': 6.75052722035871, 'kernel': 'poly'}. Best is trial 1 with value: 0.719795762972368.
[I 2025-09-02 22:57:20,715] Trial 1 finished with value: 0.7829584079175596 and parameters: {'C': 63.4282979831355, 'kernel': 'poly'}. Best is trial 0 with value: 0.7470295607784061.
[I 2025-09-02 22:57:22,838] Trial 1 finished with value: 0.6906354565786751 and parameters: {'C': 20.492996335714047, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6906354565786751.
[I 2025-09-02 22:57:23,585] Trial 1 finished with value: 17.635088768513235 and parameters: {'C': 1.7425640034709429, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.720438783094238.
[I 2025-09-02 22:57:24,280] Trial 2 finished with value: 0.6653362995567772 and parameters: {'C': 1.4920156721696056, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6653362995567772.
[I 2025-09-02 22:57:26,932] Trial 2 finished with value: 0.715159814772481 and parameters: {'C': 76.402845945282, 'kernel': 'rbf'}. Best is trial 2 with value: 0.715159814772481.
[I 2025-09-02 22:57:27,347] Trial 2 finished with value: 1.1918931753351387 and parameters: {'C': 0.11465621093893413, 'kernel': 'poly'}. Best is trial 0 with value: 0.720438783094238.
[I 2025-09-02 22:57:28,691] Trial 2 finished with value: 35670.92991939817 and parameters: {'C': 74.96539763282031, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6906354565786751.
[I 2025-09-02 22:57:29,071] Trial 2 finished with value: 0.717197944241052 and parameters: {'C': 34.252571249939116, 'kernel': 'rbf'}. Best is trial 2 with value: 0.717197944241052.
[I 2025-09-02 22:57:31,754] Trial 3 finished with value: 0.6635450485740422 and parameters: {'C': 30.029737274311707, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:57:32,552] Trial 3 finished with value: 0.9952970133079462 and parameters: {'C': 0.1284911737534649, 'kernel': 'rbf'}. Best is trial 2 with value: 0.715159814772481.
[I 2025-09-02 22:57:33,412] Trial 3 finished with value: 0.7574708805870641 and parameters: {'C': 0.8034443835511598, 'kernel': 'rbf'}. Best is trial 0 with value: 0.720438783094238.
[I 2025-09-02 22:57:33,617] Trial 3 finished with value: 1.071595254760038 and parameters: {'C': 0.1125300475604785, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6906354565786751.
[I 2025-09-02 22:57:34,962] Trial 3 finished with value: 286.60454970631247 and parameters: {'C': 6.926589320209153, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.717197944241052.
[I 2025-09-02 22:57:36,909] Trial 4 finished with value: 96.07895652991867 and parameters: {'C': 4.047413359574557, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:57:37,256] Trial 4 finished with value: 1.1404563604653657 and parameters: {'C': 0.1261223702812308, 'kernel': 'poly'}. Best is trial 1 with value: 0.6906354565786751.
[I 2025-09-02 22:57:39,639] Trial 4 finished with value: 0.6693548224728899 and parameters: {'C': 5.4542783109932556, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:57:40,210] Trial 4 finished with value: 1.5510733012196987 and parameters: {'C': 0.38423811445267336, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.717197944241052.
[I 2025-09-02 22:57:40,305] Trial 5 finished with value: 1.0338834906431298 and parameters: {'C': 0.24767262011821922, 'kernel': 'poly'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:57:40,409] Trial 4 finished with value: 0.6857390451426992 and parameters: {'C': 4.718585432490509, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:57:43,911] Trial 5 finished with value: 0.7664132603829362 and parameters: {'C': 2.3231189762224838, 'kernel': 'poly'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:57:45,960] Trial 6 finished with value: 9701.237489785388 and parameters: {'C': 39.2298000795828, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:57:46,063] Trial 5 finished with value: 0.7039735918959639 and parameters: {'C': 70.63472751022832, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6906354565786751.
[I 2025-09-02 22:57:46,277] Trial 5 finished with value: 2793.902742093794 and parameters: {'C': 21.399477229189454, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.717197944241052.
[I 2025-09-02 22:57:46,476] Trial 5 finished with value: 50.108169052239354 and parameters: {'C': 2.954804575201188, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:57:47,738] Trial 6 finished with value: 0.9227400687104571 and parameters: {'C': 0.5436236205783157, 'kernel': 'poly'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:57:51,206] Trial 7 finished with value: 0.7310416795526652 and parameters: {'C': 15.885004698138813, 'kernel': 'poly'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:57:51,849] Trial 7 finished with value: 0.7796846560682076 and parameters: {'C': 1.9179712115755474, 'kernel': 'poly'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:57:52,049] Trial 6 finished with value: 5377.947108144599 and parameters: {'C': 28.89262337914624, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6906354565786751.
[I 2025-09-02 22:57:52,535] Trial 6 finished with value: 205.21059136737617 and parameters: {'C': 6.0437475091099095, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:57:53,959] Trial 6 finished with value: 0.6925451049352686 and parameters: {'C': 10.656421466347679, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6925451049352686.
[I 2025-09-02 22:57:56,397] Trial 8 finished with value: 390.4526947961103 and parameters: {'C': 8.303052768766536, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:57:56,766] Trial 8 finished with value: 0.7440798013433454 and parameters: {'C': 7.114788361868398, 'kernel': 'poly'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:57:59,012] Trial 7 finished with value: 0.6683232029773981 and parameters: {'C': 5.673655425099597, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6683232029773981.
[I 2025-09-02 22:58:00,185] Trial 7 finished with value: 0.700519330897396 and parameters: {'C': 9.83637857393487, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:00,816] Trial 9 finished with value: 1.1167361883600602 and parameters: {'C': 0.1777521411245997, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:58:01,924] Trial 9 finished with value: 0.7491283526950848 and parameters: {'C': 9.185197735968114, 'kernel': 'poly'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:58:02,254] Trial 7 finished with value: 0.7205077467456955 and parameters: {'C': 40.6672638491216, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6925451049352686.
[I 2025-09-02 22:58:04,510] Trial 8 finished with value: 11.798525859085688 and parameters: {'C': 1.3893620860199989, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.6683232029773981.
[I 2025-09-02 22:58:05,638] Trial 8 finished with value: 2.7579722808645775 and parameters: {'C': 0.6211316402745464, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:07,931] Trial 8 finished with value: 884.920150413447 and parameters: {'C': 12.222689364517931, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6925451049352686.
[I 2025-09-02 22:58:08,583] Trial 10 finished with value: 0.6741224746238269 and parameters: {'C': 92.0855925899343, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:58:09,572] Trial 9 finished with value: 1.4869969866757016 and parameters: {'C': 0.35004342975940655, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.6683232029773981.
[I 2025-09-02 22:58:10,508] Trial 10 finished with value: 0.7135228447984544 and parameters: {'C': 66.51765144441761, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:58:11,100] Trial 9 finished with value: 2.160789954605424 and parameters: {'C': 0.5110986209125341, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:11,499] Trial 9 finished with value: 1.1490290571465835 and parameters: {'C': 0.11104076716768231, 'kernel': 'poly'}. Best is trial 6 with value: 0.6925451049352686.
[I 2025-09-02 22:58:13,760] Trial 11 finished with value: 0.7007170126099609 and parameters: {'C': 0.9170550852402232, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:58:16,324] Trial 10 finished with value: 0.6657547310071223 and parameters: {'C': 4.701731301815696, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6657547310071223.
[I 2025-09-02 22:58:17,164] Trial 10 finished with value: 0.8021936222824406 and parameters: {'C': 55.67727065469895, 'kernel': 'poly'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:17,405] Trial 10 finished with value: 0.6868667505025625 and parameters: {'C': 1.6222244715451266, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6868667505025625.
[I 2025-09-02 22:58:18,997] Trial 12 finished with value: 0.6848693567240205 and parameters: {'C': 1.102647939420798, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:58:18,999] Trial 11 finished with value: 0.7167145879330221 and parameters: {'C': 86.01806184127136, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:58:23,289] Trial 11 finished with value: 0.6862813455553712 and parameters: {'C': 1.6475932773751476, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6862813455553712.
[I 2025-09-02 22:58:23,363] Trial 11 finished with value: 0.6702657751667354 and parameters: {'C': 6.563825293481576, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6657547310071223.
[I 2025-09-02 22:58:24,280] Trial 13 finished with value: 0.6679461607572224 and parameters: {'C': 1.4264834495686023, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6635450485740422.
[I 2025-09-02 22:58:24,906] Trial 11 finished with value: 0.7028265878554866 and parameters: {'C': 10.514794301522707, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:27,186] Trial 12 finished with value: 0.6938709293709434 and parameters: {'C': 22.466317783170116, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:58:29,275] Trial 12 finished with value: 0.6861201613021574 and parameters: {'C': 1.6542801237053526, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6861201613021574.
[I 2025-09-02 22:58:30,223] Trial 12 finished with value: 0.6656316708966135 and parameters: {'C': 4.635838596392967, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6656316708966135.
[I 2025-09-02 22:58:32,039] Trial 14 finished with value: 0.6603814304697524 and parameters: {'C': 22.873231939693, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6603814304697524.
[I 2025-09-02 22:58:33,469] Trial 12 finished with value: 0.7303278320440129 and parameters: {'C': 33.342106798871576, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:35,100] Trial 13 finished with value: 0.6911226932684083 and parameters: {'C': 1.4586320283417218, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6861201613021574.
[I 2025-09-02 22:58:35,190] Trial 13 finished with value: 0.6902917581116974 and parameters: {'C': 19.389813900085457, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:58:36,411] Trial 13 finished with value: 0.6732558204568901 and parameters: {'C': 2.2074297399741454, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6656316708966135.
[I 2025-09-02 22:58:39,753] Trial 15 finished with value: 0.661360831068298 and parameters: {'C': 25.134485572117306, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6603814304697524.
[I 2025-09-02 22:58:41,278] Trial 14 finished with value: 1042.5318728784432 and parameters: {'C': 13.544116828198655, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6693548224728899.
[I 2025-09-02 22:58:41,614] Trial 14 finished with value: 0.6709648313360956 and parameters: {'C': 2.864785019382129, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6709648313360956.
[I 2025-09-02 22:58:41,779] Trial 14 finished with value: 0.7402816108957435 and parameters: {'C': 6.187931391702313, 'kernel': 'poly'}. Best is trial 12 with value: 0.6656316708966135.
[I 2025-09-02 22:58:42,276] Trial 13 finished with value: 0.7449244414974361 and parameters: {'C': 96.42281288520611, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:47,698] Trial 16 finished with value: 0.6741501999575378 and parameters: {'C': 95.8776234186436, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6603814304697524.
[I 2025-09-02 22:58:47,897] Trial 15 finished with value: 0.6690176940229029 and parameters: {'C': 4.306028978020169, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6690176940229029.
[I 2025-09-02 22:58:48,011] Trial 15 finished with value: 0.6701570635909511 and parameters: {'C': 3.500886380036466, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6701570635909511.
[I 2025-09-02 22:58:49,565] Trial 15 finished with value: 0.683576045917586 and parameters: {'C': 15.063237941256908, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6656316708966135.
[I 2025-09-02 22:58:49,748] Trial 14 finished with value: 0.6995435851435502 and parameters: {'C': 9.554555131204157, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:54,184] Trial 16 finished with value: 0.6712569262377136 and parameters: {'C': 3.429409042412404, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6690176940229029.
[I 2025-09-02 22:58:54,592] Trial 16 finished with value: 0.6717847810884146 and parameters: {'C': 4.270170644706684, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6701570635909511.
[I 2025-09-02 22:58:55,323] Trial 17 finished with value: 0.6608865708446812 and parameters: {'C': 24.057871518541305, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6603814304697524.
[I 2025-09-02 22:58:55,502] Trial 16 finished with value: 0.6993156900170263 and parameters: {'C': 1.2443958765212781, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6656316708966135.
[I 2025-09-02 22:58:56,415] Trial 15 finished with value: 0.686021182658706 and parameters: {'C': 3.8129464077347817, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:58:59,961] Trial 17 finished with value: 116.97952055991222 and parameters: {'C': 4.728449850306187, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.6690176940229029.
[I 2025-09-02 22:59:00,242] Trial 17 finished with value: 0.779849093608105 and parameters: {'C': 0.5066007605557765, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6701570635909511.
[I 2025-09-02 22:59:01,030] Trial 16 finished with value: 0.7658287685965558 and parameters: {'C': 3.2770280358835246, 'kernel': 'poly'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:59:02,327] Trial 17 finished with value: 0.6666221101994477 and parameters: {'C': 3.1945665870700974, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6656316708966135.
[I 2025-09-02 22:59:02,532] Trial 18 finished with value: 0.6515088580327657 and parameters: {'C': 12.121571523093746, 'kernel': 'rbf'}. Best is trial 18 with value: 0.6515088580327657.
[I 2025-09-02 22:59:05,829] Trial 18 finished with value: 0.706471868582211 and parameters: {'C': 1.250257344915533, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6690176940229029.
[I 2025-09-02 22:59:07,003] Trial 18 finished with value: 0.6710296096743743 and parameters: {'C': 3.976397812033035, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6701570635909511.
[I 2025-09-02 22:59:07,063] Trial 17 finished with value: 0.7114153587249137 and parameters: {'C': 1.4455372223863154, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:59:07,497] Trial 19 finished with value: 0.7245503706620645 and parameters: {'C': 10.625109262745251, 'kernel': 'poly'}. Best is trial 18 with value: 0.6515088580327657.
[I 2025-09-02 22:59:07,517] Trial 18 finished with value: 0.7433763200911901 and parameters: {'C': 8.617357997058301, 'kernel': 'poly'}. Best is trial 12 with value: 0.6656316708966135.
[I 2025-09-02 22:59:10,730] Trial 19 finished with value: 0.8840621222691041 and parameters: {'C': 0.5941311415783516, 'kernel': 'poly'}. Best is trial 15 with value: 0.6701570635909511.
[I 2025-09-02 22:59:11,777] Trial 19 finished with value: 0.7126159570934946 and parameters: {'C': 1.1287823558668928, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6690176940229029.
[I 2025-09-02 22:59:12,902] Trial 18 finished with value: 0.9349321978870025 and parameters: {'C': 0.2223621704580205, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
[I 2025-09-02 22:59:13,905] Trial 19 finished with value: 0.6669734007180923 and parameters: {'C': 3.063473210209007, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6656316708966135.
[I 2025-09-02 22:59:19,289] Trial 19 finished with value: 0.6859280960699078 and parameters: {'C': 3.8995142776882714, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6857390451426992.
