Found local copy...
Loading...
Done!
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[00:10:40] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 00:10:51,493] A new study created in RDB with name: __init__
[I 2025-09-03 00:10:52,999] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_0
[I 2025-09-03 00:10:53,002] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_1
[I 2025-09-03 00:10:53,006] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_3
[I 2025-09-03 00:10:53,012] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_2
[I 2025-09-03 00:10:53,015] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_4
[I 2025-09-03 00:10:54,681] Trial 0 finished with value: 0.47307080030441284 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47307080030441284.
[I 2025-09-03 00:10:54,944] Trial 0 finished with value: 0.4736727774143219 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4736727774143219.
[I 2025-09-03 00:10:55,207] Trial 0 finished with value: 0.4754135012626648 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4754135012626648.
[I 2025-09-03 00:10:56,291] Trial 1 finished with value: 0.4811514616012573 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4736727774143219.
[I 2025-09-03 00:11:00,689] Trial 0 finished with value: 0.542528510093689 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.542528510093689.
[I 2025-09-03 00:11:03,159] Trial 1 finished with value: 0.47068342566490173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47068342566490173.
[I 2025-09-03 00:11:04,136] Trial 2 finished with value: 0.4761495590209961 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4736727774143219.
[I 2025-09-03 00:11:04,493] Trial 1 finished with value: 0.4694862961769104 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4694862961769104.
[I 2025-09-03 00:11:05,133] Trial 3 finished with value: 0.48079365491867065 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4736727774143219.
[I 2025-09-03 00:11:05,952] Trial 4 finished with value: 0.4736727774143219 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4736727774143219.
[I 2025-09-03 00:11:06,738] Trial 0 finished with value: 0.4787227511405945 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4787227511405945.
[I 2025-09-03 00:11:07,975] Trial 1 finished with value: 0.47952425479888916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4787227511405945.
[I 2025-09-03 00:11:09,260] Trial 2 finished with value: 0.48963800072669983 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4787227511405945.
[I 2025-09-03 00:11:10,830] Trial 1 finished with value: 0.47792473435401917 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47792473435401917.
[I 2025-09-03 00:11:11,229] Trial 2 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:11:13,083] Trial 5 finished with value: 0.5448850989341736 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4736727774143219.
[I 2025-09-03 00:11:14,228] Trial 2 finished with value: 0.5424047112464905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4694862961769104.
[I 2025-09-03 00:11:14,753] Trial 6 finished with value: 0.4814850986003876 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4736727774143219.
[I 2025-09-03 00:11:16,194] Trial 3 finished with value: 0.4796963036060333 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4787227511405945.
[I 2025-09-03 00:11:17,710] Trial 3 finished with value: 0.5424839854240417 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:11:20,730] Trial 2 finished with value: 0.5345098376274109 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47792473435401917.
[I 2025-09-03 00:11:20,981] Trial 3 finished with value: 0.46978211402893066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4694862961769104.
[I 2025-09-03 00:11:21,953] Trial 3 finished with value: 0.46746349334716797 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46746349334716797.
[I 2025-09-03 00:11:22,090] Trial 7 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:11:23,233] Trial 4 finished with value: 0.47693735361099243 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46746349334716797.
[I 2025-09-03 00:11:23,625] Trial 8 finished with value: 0.48079365491867065 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:11:26,959] Trial 4 finished with value: 0.5482459664344788 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4787227511405945.
[I 2025-09-03 00:11:29,231] Trial 5 finished with value: 0.48467400670051575 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4787227511405945.
[I 2025-09-03 00:11:29,554] Trial 4 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:11:30,310] Trial 5 finished with value: 0.4684886336326599 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46746349334716797.
[I 2025-09-03 00:11:30,539] Trial 9 finished with value: 0.48002997040748596 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:11:31,016] Trial 5 finished with value: 0.4864250123500824 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:11:31,669] Trial 6 finished with value: 0.48089349269866943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46746349334716797.
[I 2025-09-03 00:11:32,282] Trial 6 finished with value: 0.4780725836753845 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:11:36,797] Trial 7 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:11:38,500] Trial 10 finished with value: 0.4786366820335388 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:11:38,583] Trial 4 finished with value: 0.4696238934993744 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:11:40,201] Trial 5 finished with value: 0.4727887213230133 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:11:42,099] Trial 6 finished with value: 0.4746703803539276 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:11:42,533] Trial 8 finished with value: 0.546708345413208 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:11:43,680] Trial 9 finished with value: 0.48224881291389465 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:11:44,583] Trial 7 finished with value: 0.544441282749176 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:11:46,220] Trial 8 finished with value: 0.47034624218940735 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:11:47,680] Trial 9 finished with value: 0.4681170880794525 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:11:48,963] Trial 6 finished with value: 0.46407851576805115 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:11:50,155] Trial 7 finished with value: 0.4746703803539276 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:11:50,340] Trial 11 finished with value: 0.5306637287139893 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:11:50,836] Trial 7 finished with value: 0.47753259539604187 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:11:50,880] Trial 10 finished with value: 0.47695115208625793 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:11:52,030] Trial 11 finished with value: 0.46746349334716797 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:11:52,061] Trial 8 finished with value: 0.48499393463134766 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:11:52,989] Trial 8 finished with value: 0.4754135012626648 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:11:53,945] Trial 9 finished with value: 0.48963800072669983 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:11:54,996] Trial 10 finished with value: 0.47289878129959106 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:11:57,885] Trial 12 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:12:01,330] Trial 10 finished with value: 0.547664225101471 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:12:02,572] Trial 11 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:12:03,377] Trial 12 finished with value: 0.48116523027420044 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:12:04,616] Trial 13 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:12:05,141] Trial 9 finished with value: 0.5317028164863586 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:12:10,155] Trial 11 finished with value: 0.4746703803539276 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:12:11,064] Trial 12 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:12:12,268] Trial 13 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:12:13,394] Trial 14 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:12:13,860] Trial 10 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:12:18,681] Trial 12 finished with value: 0.4746703803539276 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:12:19,926] Trial 13 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:12:21,176] Trial 11 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:12:22,060] Trial 15 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:12:25,727] Trial 14 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:12:26,315] Trial 13 finished with value: 0.4746703803539276 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:12:28,939] Trial 14 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:12:29,743] Trial 16 finished with value: 0.4684886336326599 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:12:30,184] Trial 12 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:12:33,179] Trial 14 finished with value: 0.4746703803539276 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4746703803539276.
[I 2025-09-03 00:12:34,911] Trial 15 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:12:36,692] Trial 17 finished with value: 0.47695115208625793 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:12:39,777] Trial 15 finished with value: 0.47320136427879333 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.47320136427879333.
[I 2025-09-03 00:12:41,878] Trial 15 finished with value: 0.47289878129959106 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:12:43,247] Trial 13 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:12:43,683] Trial 18 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:12:46,478] Trial 16 finished with value: 0.4786366820335388 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:12:47,927] Trial 16 finished with value: 0.5498692393302917 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.47320136427879333.
[I 2025-09-03 00:12:50,991] Trial 19 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46655187010765076.
[I 2025-09-03 00:12:52,704] Trial 16 finished with value: 0.5380529165267944 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:12:53,874] Trial 14 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:12:54,888] Trial 17 finished with value: 0.47320136427879333 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.47320136427879333.
[I 2025-09-03 00:12:55,645] Trial 17 finished with value: 0.5491850972175598 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:12:59,331] Trial 15 finished with value: 0.5380256772041321 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:13:00,959] Trial 17 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:13:02,009] Trial 18 finished with value: 0.47502458095550537 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.47320136427879333.
[I 2025-09-03 00:13:02,798] Trial 18 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:13:05,385] Trial 16 finished with value: 0.46304306387901306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:13:08,557] Trial 18 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:13:09,033] Trial 19 finished with value: 0.47320136427879333 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.47320136427879333.
[I 2025-09-03 00:13:11,114] Trial 17 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:13:11,574] Trial 19 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47085195779800415.
[I 2025-09-03 00:13:15,031] Trial 18 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4614434838294983.
[I 2025-09-03 00:13:15,805] Trial 19 finished with value: 0.47289878129959106 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46599799394607544.
[I 2025-09-03 00:13:18,316] Trial 19 finished with value: 0.5305055975914001 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4614434838294983.
