Found local copy...
Loading...
Done!
[I 2025-09-02 22:35:22,940] A new study created in RDB with name: __init__
[I 2025-09-02 22:35:23,228] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_0
[I 2025-09-02 22:35:23,293] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_1
[I 2025-09-02 22:35:23,353] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_2
[I 2025-09-02 22:35:23,420] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_3
[I 2025-09-02 22:35:23,477] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_4
[I 2025-09-02 22:35:36,018] Trial 0 finished with value: 225.01767263503893 and parameters: {'alpha': 0.2589094454816355, 'l1_ratio': 0.4222395140533346}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:35:37,591] Trial 0 finished with value: 568.0682241981334 and parameters: {'alpha': 0.0011247356688622626, 'l1_ratio': 0.6212958386879549}. Best is trial 0 with value: 568.0682241981334.
[I 2025-09-02 22:35:44,853] Trial 0 finished with value: 239.99658011140554 and parameters: {'alpha': 0.2049613453598294, 'l1_ratio': 0.7110466192670931}. Best is trial 0 with value: 239.99658011140554.
[I 2025-09-02 22:35:45,353] Trial 0 finished with value: 411.07893048134116 and parameters: {'alpha': 0.0046798024337340255, 'l1_ratio': 0.24685193383684068}. Best is trial 0 with value: 411.07893048134116.
[I 2025-09-02 22:35:46,751] Trial 1 finished with value: 354.5435787249093 and parameters: {'alpha': 0.027114356882082705, 'l1_ratio': 0.8658994694132552}. Best is trial 1 with value: 354.5435787249093.
[I 2025-09-02 22:35:51,343] Trial 0 finished with value: 234.50527274249285 and parameters: {'alpha': 0.1716044214176152, 'l1_ratio': 0.8278404946353521}. Best is trial 0 with value: 234.50527274249285.
[I 2025-09-02 22:35:51,377] Trial 1 finished with value: 475.3523882696799 and parameters: {'alpha': 0.0026358184999635305, 'l1_ratio': 0.3301060246366568}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:35:52,491] Trial 2 finished with value: 262.72896429561376 and parameters: {'alpha': 2.865834194871342, 'l1_ratio': 0.6751461604583067}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:35:58,457] Trial 2 finished with value: 453.6680263241326 and parameters: {'alpha': 0.0035712451993933684, 'l1_ratio': 0.20236984329379715}. Best is trial 1 with value: 354.5435787249093.
[I 2025-09-02 22:36:01,383] Trial 3 finished with value: 224.90718156499776 and parameters: {'alpha': 0.35736762781479336, 'l1_ratio': 0.8797626722178086}. Best is trial 3 with value: 224.90718156499776.
[I 2025-09-02 22:36:10,788] Trial 4 finished with value: 444.9631723976947 and parameters: {'alpha': 0.005211194701408491, 'l1_ratio': 0.5577058348974077}. Best is trial 3 with value: 224.90718156499776.
[I 2025-09-02 22:36:11,855] Trial 5 finished with value: 221.82152814278325 and parameters: {'alpha': 1.1802892842531822, 'l1_ratio': 0.4581849911858712}. Best is trial 5 with value: 221.82152814278325.
[I 2025-09-02 22:36:12,374] Trial 6 finished with value: 269.4857703731732 and parameters: {'alpha': 3.6890982743894525, 'l1_ratio': 0.609819776179483}. Best is trial 5 with value: 221.82152814278325.
[I 2025-09-02 22:36:12,824] Trial 7 finished with value: 282.58463946741557 and parameters: {'alpha': 4.450721635020614, 'l1_ratio': 0.8258451960185287}. Best is trial 5 with value: 221.82152814278325.
[I 2025-09-02 22:36:13,757] Trial 1 finished with value: 485.3783129664457 and parameters: {'alpha': 0.003754367403255065, 'l1_ratio': 0.8544288577528193}. Best is trial 0 with value: 239.99658011140554.
[I 2025-09-02 22:36:18,510] Trial 1 finished with value: 214.971365174667 and parameters: {'alpha': 0.505600158304647, 'l1_ratio': 0.3464781488246018}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:36:20,303] Trial 3 finished with value: 443.04517683950013 and parameters: {'alpha': 0.007371216557547863, 'l1_ratio': 0.7856591970204009}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:36:21,280] Trial 1 finished with value: 246.90546853231046 and parameters: {'alpha': 0.12724404924124447, 'l1_ratio': 0.8812525226646575}. Best is trial 0 with value: 234.50527274249285.
[I 2025-09-02 22:36:22,035] Trial 8 finished with value: 248.90825940993307 and parameters: {'alpha': 0.13771308161047138, 'l1_ratio': 0.5340964807888311}. Best is trial 5 with value: 221.82152814278325.
[I 2025-09-02 22:36:27,024] Trial 2 finished with value: 214.05057116318332 and parameters: {'alpha': 1.4503099875862322, 'l1_ratio': 0.3101445358071916}. Best is trial 2 with value: 214.05057116318332.
[I 2025-09-02 22:36:30,066] Trial 4 finished with value: 402.7278220003824 and parameters: {'alpha': 0.008610947236889427, 'l1_ratio': 0.47282050067788184}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:36:36,035] Trial 9 finished with value: 254.96367655376926 and parameters: {'alpha': 0.12185293585152766, 'l1_ratio': 0.8971738605386412}. Best is trial 5 with value: 221.82152814278325.
[I 2025-09-02 22:36:38,001] Trial 2 finished with value: 249.60370933926208 and parameters: {'alpha': 0.12877963674594523, 'l1_ratio': 0.32045284956394826}. Best is trial 0 with value: 239.99658011140554.
[I 2025-09-02 22:36:40,100] Trial 10 finished with value: 216.21753403525773 and parameters: {'alpha': 0.8791312180257911, 'l1_ratio': 0.3043429459767948}. Best is trial 10 with value: 216.21753403525773.
[I 2025-09-02 22:36:41,368] Trial 11 finished with value: 221.0361314193313 and parameters: {'alpha': 1.5252821562938985, 'l1_ratio': 0.29893977604129274}. Best is trial 10 with value: 216.21753403525773.
[I 2025-09-02 22:36:42,400] Trial 2 finished with value: 323.4795274816183 and parameters: {'alpha': 0.02365946279104428, 'l1_ratio': 0.41911828857525346}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:36:44,660] Trial 3 finished with value: 285.8214138565083 and parameters: {'alpha': 4.2287361587258125, 'l1_ratio': 0.7624375442634452}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:36:44,861] Trial 12 finished with value: 216.1400867337148 and parameters: {'alpha': 1.1396586505998034, 'l1_ratio': 0.23378406507710298}. Best is trial 12 with value: 216.1400867337148.
[I 2025-09-02 22:36:53,369] Trial 13 finished with value: 221.82721740433476 and parameters: {'alpha': 0.5225443990050156, 'l1_ratio': 0.12808204831600312}. Best is trial 12 with value: 216.1400867337148.
[I 2025-09-02 22:36:53,945] Trial 14 finished with value: 270.7127543376572 and parameters: {'alpha': 6.252493185842094, 'l1_ratio': 0.34069116496072643}. Best is trial 12 with value: 216.1400867337148.
[I 2025-09-02 22:36:57,460] Trial 5 finished with value: 507.80841403517655 and parameters: {'alpha': 0.0014402992375974054, 'l1_ratio': 0.3188788491024893}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:36:58,319] Trial 3 finished with value: 355.4044495245942 and parameters: {'alpha': 0.013110358118813063, 'l1_ratio': 0.11892671043667678}. Best is trial 2 with value: 214.05057116318332.
[I 2025-09-02 22:36:59,660] Trial 6 finished with value: 227.1317570941669 and parameters: {'alpha': 1.271280590013964, 'l1_ratio': 0.5647434351903887}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:37:02,409] Trial 15 finished with value: 328.94151169036013 and parameters: {'alpha': 0.028996642928148905, 'l1_ratio': 0.35645775242215005}. Best is trial 12 with value: 216.1400867337148.
[I 2025-09-02 22:37:06,643] Trial 4 finished with value: 440.2163166832119 and parameters: {'alpha': 0.004061639331884809, 'l1_ratio': 0.734325227622951}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:06,745] Trial 3 finished with value: 469.0172204352352 and parameters: {'alpha': 0.0016640791645833582, 'l1_ratio': 0.1816806338303656}. Best is trial 0 with value: 239.99658011140554.
[I 2025-09-02 22:37:09,571] Trial 5 finished with value: 224.98984729152795 and parameters: {'alpha': 2.1412168128724733, 'l1_ratio': 0.16639896993240094}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:14,464] Trial 7 finished with value: 429.9623644020917 and parameters: {'alpha': 0.008731840321683905, 'l1_ratio': 0.7553361080171841}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:37:19,095] Trial 6 finished with value: 233.9577794736218 and parameters: {'alpha': 0.2013606670540453, 'l1_ratio': 0.10947726658754774}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:22,363] Trial 16 finished with value: 221.7821343643165 and parameters: {'alpha': 0.4701102493148366, 'l1_ratio': 0.22920879582810583}. Best is trial 12 with value: 216.1400867337148.
[I 2025-09-02 22:37:23,772] Trial 4 finished with value: 322.5809729706182 and parameters: {'alpha': 0.026721492527545028, 'l1_ratio': 0.498378595704315}. Best is trial 2 with value: 214.05057116318332.
[I 2025-09-02 22:37:25,140] Trial 8 finished with value: 389.7936988443555 and parameters: {'alpha': 0.01678852829184516, 'l1_ratio': 0.773040546570029}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:37:25,328] Trial 4 finished with value: 365.0199728387054 and parameters: {'alpha': 0.019468221593016928, 'l1_ratio': 0.795026007143891}. Best is trial 0 with value: 239.99658011140554.
[I 2025-09-02 22:37:25,377] Trial 17 finished with value: 218.83325966713087 and parameters: {'alpha': 1.0279403684569681, 'l1_ratio': 0.3988083722692817}. Best is trial 12 with value: 216.1400867337148.
[I 2025-09-02 22:37:26,551] Trial 5 finished with value: 278.5780750995984 and parameters: {'alpha': 9.865744613967824, 'l1_ratio': 0.37745340075709166}. Best is trial 0 with value: 239.99658011140554.
[I 2025-09-02 22:37:26,854] Trial 5 finished with value: 234.11564539453195 and parameters: {'alpha': 1.7111359447712682, 'l1_ratio': 0.6799116291386464}. Best is trial 2 with value: 214.05057116318332.
[I 2025-09-02 22:37:35,332] Trial 6 finished with value: 213.5449796813134 and parameters: {'alpha': 0.4826181504462881, 'l1_ratio': 0.7705234200605277}. Best is trial 6 with value: 213.5449796813134.
[I 2025-09-02 22:37:36,050] Trial 18 finished with value: 290.7293144967141 and parameters: {'alpha': 0.060296158296587465, 'l1_ratio': 0.10545671524036856}. Best is trial 12 with value: 216.1400867337148.
[I 2025-09-02 22:37:36,456] Trial 19 finished with value: 273.51710001083563 and parameters: {'alpha': 8.860114466263349, 'l1_ratio': 0.24747118623194828}. Best is trial 12 with value: 216.1400867337148.
[I 2025-09-02 22:37:36,481] Trial 9 finished with value: 253.8900347004641 and parameters: {'alpha': 0.12682989716437837, 'l1_ratio': 0.14839028814544808}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:37:42,364] Trial 7 finished with value: 381.561037781064 and parameters: {'alpha': 0.008956483905085771, 'l1_ratio': 0.4313782345511211}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:49,402] Trial 8 finished with value: 237.06258481462402 and parameters: {'alpha': 0.16582930227988985, 'l1_ratio': 0.7417368456062009}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:49,818] Trial 9 finished with value: 289.17482176621445 and parameters: {'alpha': 9.55731806330346, 'l1_ratio': 0.4545858560306212}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:50,197] Trial 6 finished with value: 497.5821127632956 and parameters: {'alpha': 0.0013962065543055972, 'l1_ratio': 0.5655454529611886}. Best is trial 0 with value: 239.99658011140554.
[I 2025-09-02 22:37:51,022] Trial 10 finished with value: 224.36267803797887 and parameters: {'alpha': 0.8510306950440154, 'l1_ratio': 0.6078290473178594}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:53,059] Trial 11 finished with value: 223.33840579112606 and parameters: {'alpha': 0.7995841164674976, 'l1_ratio': 0.5984602029515274}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:53,407] Trial 10 finished with value: 239.69151343301155 and parameters: {'alpha': 0.18980228948042382, 'l1_ratio': 0.11674425196567056}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:37:54,609] Trial 12 finished with value: 227.72629227895942 and parameters: {'alpha': 0.7684982064087083, 'l1_ratio': 0.8980740149251834}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:37:54,864] Trial 7 finished with value: 218.05121530856545 and parameters: {'alpha': 1.075501441299301, 'l1_ratio': 0.44851184885812545}. Best is trial 7 with value: 218.05121530856545.
[I 2025-09-02 22:37:57,097] Trial 11 finished with value: 231.50022398983774 and parameters: {'alpha': 1.4839337441729092, 'l1_ratio': 0.5620734869824888}. Best is trial 0 with value: 225.01767263503893.
[I 2025-09-02 22:38:02,589] Trial 13 finished with value: 304.49973841998025 and parameters: {'alpha': 0.03373352637485835, 'l1_ratio': 0.3414587719675854}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:38:05,009] Trial 7 finished with value: 399.9303747581851 and parameters: {'alpha': 0.006335727092673645, 'l1_ratio': 0.46336595049459894}. Best is trial 6 with value: 213.5449796813134.
[I 2025-09-02 22:38:06,038] Trial 12 finished with value: 213.23599344273592 and parameters: {'alpha': 0.6687189826980645, 'l1_ratio': 0.48820053572226363}. Best is trial 12 with value: 213.23599344273592.
[I 2025-09-02 22:38:13,584] Trial 14 finished with value: 218.1936242000485 and parameters: {'alpha': 0.4919611671848828, 'l1_ratio': 0.5621854360546447}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:38:16,130] Trial 13 finished with value: 212.37740429589633 and parameters: {'alpha': 0.5501061818045344, 'l1_ratio': 0.39094892776825635}. Best is trial 13 with value: 212.37740429589633.
[I 2025-09-02 22:38:16,487] Trial 14 finished with value: 287.279625392238 and parameters: {'alpha': 9.407584863624061, 'l1_ratio': 0.3109973240434085}. Best is trial 13 with value: 212.37740429589633.
[I 2025-09-02 22:38:20,315] Trial 8 finished with value: 207.98292640685509 and parameters: {'alpha': 0.8510132817341501, 'l1_ratio': 0.30912859206002985}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:38:21,472] Trial 15 finished with value: 214.26806649802333 and parameters: {'alpha': 0.5474846919981998, 'l1_ratio': 0.6333975256042327}. Best is trial 13 with value: 212.37740429589633.
[I 2025-09-02 22:38:24,140] Trial 8 finished with value: 223.30800582995002 and parameters: {'alpha': 0.3819261195699648, 'l1_ratio': 0.5365263701762987}. Best is trial 7 with value: 218.05121530856545.
[I 2025-09-02 22:38:26,538] Trial 15 finished with value: 516.5076344145854 and parameters: {'alpha': 0.0011684053321399412, 'l1_ratio': 0.5771148944591419}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:38:34,912] Trial 9 finished with value: 457.26872175690505 and parameters: {'alpha': 0.003135989203063488, 'l1_ratio': 0.5459048971983188}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:38:36,440] Trial 10 finished with value: 261.8219866375233 and parameters: {'alpha': 9.82162720745856, 'l1_ratio': 0.1988191758136954}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:38:36,618] Trial 9 finished with value: 298.43200923906056 and parameters: {'alpha': 0.04290261023471225, 'l1_ratio': 0.33366531406812017}. Best is trial 7 with value: 218.05121530856545.
[I 2025-09-02 22:38:37,950] Trial 10 finished with value: 260.38680957081857 and parameters: {'alpha': 2.870470327900426, 'l1_ratio': 0.6562656130245238}. Best is trial 7 with value: 218.05121530856545.
[I 2025-09-02 22:38:39,087] Trial 16 finished with value: 221.74595842215297 and parameters: {'alpha': 0.2945168617394172, 'l1_ratio': 0.30304866153461685}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:38:40,378] Trial 16 finished with value: 312.6803117936631 and parameters: {'alpha': 0.03923033775016388, 'l1_ratio': 0.40996040553091284}. Best is trial 13 with value: 212.37740429589633.
[I 2025-09-02 22:38:43,079] Trial 17 finished with value: 219.9175040578954 and parameters: {'alpha': 0.6119841572233815, 'l1_ratio': 0.8910581432464524}. Best is trial 13 with value: 212.37740429589633.
[I 2025-09-02 22:38:44,400] Trial 18 finished with value: 258.3387394162512 and parameters: {'alpha': 5.952882838339844, 'l1_ratio': 0.21507954262335055}. Best is trial 13 with value: 212.37740429589633.
[I 2025-09-02 22:38:44,467] Trial 11 finished with value: 217.56227513329983 and parameters: {'alpha': 0.6403657063068406, 'l1_ratio': 0.4988338100168298}. Best is trial 11 with value: 217.56227513329983.
[I 2025-09-02 22:38:46,679] Trial 12 finished with value: 220.914037211204 and parameters: {'alpha': 1.3976117541363489, 'l1_ratio': 0.4243478194911754}. Best is trial 11 with value: 217.56227513329983.
[I 2025-09-02 22:38:50,253] Trial 17 finished with value: 310.9458656174519 and parameters: {'alpha': 0.03098008804833292, 'l1_ratio': 0.5318203808741264}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:38:56,746] Trial 19 finished with value: 275.61263736706695 and parameters: {'alpha': 0.0777524962292081, 'l1_ratio': 0.5241604768637615}. Best is trial 13 with value: 212.37740429589633.
[I 2025-09-02 22:38:59,064] Trial 11 finished with value: 208.79551514617808 and parameters: {'alpha': 0.5614773935500819, 'l1_ratio': 0.3411397449409765}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:38:59,800] Trial 12 finished with value: 257.1924018215741 and parameters: {'alpha': 5.292184627699714, 'l1_ratio': 0.35666532505878895}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:39:00,231] Trial 18 finished with value: 250.83192640097215 and parameters: {'alpha': 0.10438829892786487, 'l1_ratio': 0.35761383419660575}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:39:04,784] Trial 19 finished with value: 220.0161082122696 and parameters: {'alpha': 0.4722313317054059, 'l1_ratio': 0.6720344558395355}. Best is trial 1 with value: 214.971365174667.
[I 2025-09-02 22:39:05,586] Trial 13 finished with value: 213.38022384604463 and parameters: {'alpha': 0.8131701162704026, 'l1_ratio': 0.19265573273990033}. Best is trial 13 with value: 213.38022384604463.
[I 2025-09-02 22:39:09,785] Trial 13 finished with value: 209.05647600971153 and parameters: {'alpha': 0.5378989289873923, 'l1_ratio': 0.30501074272170164}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:39:16,339] Trial 14 finished with value: 216.37669908789405 and parameters: {'alpha': 0.586712024512289, 'l1_ratio': 0.1050182505836802}. Best is trial 13 with value: 213.38022384604463.
[I 2025-09-02 22:39:17,219] Trial 14 finished with value: 289.3719408711664 and parameters: {'alpha': 0.04560467329751752, 'l1_ratio': 0.37902493554595196}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:39:17,520] Trial 15 finished with value: 236.33733656288163 and parameters: {'alpha': 6.213798955349242, 'l1_ratio': 0.10510093358409155}. Best is trial 13 with value: 213.38022384604463.
[I 2025-09-02 22:39:24,364] Trial 15 finished with value: 211.39711992404068 and parameters: {'alpha': 0.43072433282608436, 'l1_ratio': 0.22290027641261329}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:39:24,926] Trial 16 finished with value: 234.6471687074994 and parameters: {'alpha': 2.030332208500908, 'l1_ratio': 0.5611104883077133}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:39:26,562] Trial 16 finished with value: 304.7280583163425 and parameters: {'alpha': 0.037504217375396526, 'l1_ratio': 0.22299928209112668}. Best is trial 13 with value: 213.38022384604463.
[I 2025-09-02 22:39:29,337] Trial 17 finished with value: 216.49738295962715 and parameters: {'alpha': 2.670660680350367, 'l1_ratio': 0.10539079141964777}. Best is trial 13 with value: 213.38022384604463.
[I 2025-09-02 22:39:31,517] Trial 17 finished with value: 220.0801245930988 and parameters: {'alpha': 0.2596117602626425, 'l1_ratio': 0.4296851519485243}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:39:38,306] Trial 18 finished with value: 228.23041997588462 and parameters: {'alpha': 0.28280239951594843, 'l1_ratio': 0.25691698347807973}. Best is trial 13 with value: 213.38022384604463.
[I 2025-09-02 22:39:40,241] Trial 18 finished with value: 270.3395154865751 and parameters: {'alpha': 0.06682476077923144, 'l1_ratio': 0.23271106362119087}. Best is trial 8 with value: 207.98292640685509.
[I 2025-09-02 22:39:48,073] Trial 19 finished with value: 268.54397168969933 and parameters: {'alpha': 0.08197265852011247, 'l1_ratio': 0.1738262121091178}. Best is trial 13 with value: 213.38022384604463.
[I 2025-09-02 22:39:48,740] Trial 19 finished with value: 511.81452983259646 and parameters: {'alpha': 0.0012220099112846788, 'l1_ratio': 0.6513770630219101}. Best is trial 8 with value: 207.98292640685509.
