Found local copy...
Loading...
Done!
[I 2025-09-02 22:20:59,446] A new study created in RDB with name: __init__
[I 2025-09-02 22:20:59,697] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_0
[I 2025-09-02 22:20:59,785] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_1
[I 2025-09-02 22:20:59,864] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_2
[I 2025-09-02 22:20:59,899] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_3
[I 2025-09-02 22:20:59,960] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_4
[I 2025-09-02 22:21:09,057] Trial 0 finished with value: 239.09314499403376 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2246272287414772, 'subsample': 0.8613446411233938, 'colsample_bytree': 0.9215826631901162}. Best is trial 0 with value: 239.09314499403376.
[I 2025-09-02 22:21:10,141] Trial 0 finished with value: 244.0223902146335 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017753165890154233, 'subsample': 0.7612749252086896, 'colsample_bytree': 0.7603130936998559}. Best is trial 0 with value: 244.0223902146335.
[I 2025-09-02 22:21:17,698] Trial 0 finished with value: 228.70412762127336 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12906874016741834, 'subsample': 0.8361920038510018, 'colsample_bytree': 0.853383113280771}. Best is trial 0 with value: 228.70412762127336.
[I 2025-09-02 22:21:20,207] Trial 1 finished with value: 251.55170601069375 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1798047302702847, 'subsample': 0.7904558742767547, 'colsample_bytree': 0.7022593096411645}. Best is trial 0 with value: 244.0223902146335.
[I 2025-09-02 22:21:22,027] Trial 0 finished with value: 226.05678797242885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05912077077864091, 'subsample': 0.782562576610561, 'colsample_bytree': 0.9988740341535562}. Best is trial 0 with value: 226.05678797242885.
[I 2025-09-02 22:21:29,616] Trial 2 finished with value: 247.9243686267251 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.034497133090403975, 'subsample': 0.9096308321692205, 'colsample_bytree': 0.9992643243438671}. Best is trial 0 with value: 244.0223902146335.
[I 2025-09-02 22:21:29,683] Trial 0 finished with value: 208.3998781346196 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03626865526134514, 'subsample': 0.8696185113249877, 'colsample_bytree': 0.7129488492399408}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:21:30,341] Trial 1 finished with value: 213.48166498028013 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.037891959967231464, 'subsample': 0.8806558844158131, 'colsample_bytree': 0.6000084381114076}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:21:31,480] Trial 1 finished with value: 231.1020455669888 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019691393276178082, 'subsample': 0.9206672332656585, 'colsample_bytree': 0.8860714585940836}. Best is trial 0 with value: 228.70412762127336.
[I 2025-09-02 22:21:38,606] Trial 1 finished with value: 245.33673197625632 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010705266391394361, 'subsample': 0.6275988383700862, 'colsample_bytree': 0.9538679483515342}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:21:40,916] Trial 1 finished with value: 234.04168664564645 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1342698462234348, 'subsample': 0.7714435607366257, 'colsample_bytree': 0.7132475771699445}. Best is trial 0 with value: 226.05678797242885.
[I 2025-09-02 22:21:46,655] Trial 2 finished with value: 243.58301243785536 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10461136076405098, 'subsample': 0.823534980105222, 'colsample_bytree': 0.6815420840743218}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:21:50,715] Trial 2 finished with value: 217.26445288238034 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022305685543848666, 'subsample': 0.8855740469592399, 'colsample_bytree': 0.6220720154272249}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:21:55,941] Trial 2 finished with value: 218.76960762567973 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02833380378185365, 'subsample': 0.7451053406597414, 'colsample_bytree': 0.8076660577158405}. Best is trial 2 with value: 218.76960762567973.
[I 2025-09-02 22:21:59,130] Trial 3 finished with value: 210.6543756915895 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16716943853328775, 'subsample': 0.9971591996684215, 'colsample_bytree': 0.8101001807473762}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:22:02,088] Trial 3 finished with value: 226.61844588126507 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11223985572886362, 'subsample': 0.9712652095463606, 'colsample_bytree': 0.8552669379827882}. Best is trial 2 with value: 218.76960762567973.
[I 2025-09-02 22:22:02,515] Trial 3 finished with value: 227.2858658942708 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02538451615017047, 'subsample': 0.9609925075005217, 'colsample_bytree': 0.6877606105828329}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:22:07,234] Trial 4 finished with value: 234.16055573282395 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2782890482310128, 'subsample': 0.777230658336891, 'colsample_bytree': 0.9051391693089086}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:22:08,364] Trial 4 finished with value: 232.92579032256373 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04519981186784239, 'subsample': 0.7690312050384513, 'colsample_bytree': 0.9635459011701262}. Best is trial 2 with value: 218.76960762567973.
[I 2025-09-02 22:22:09,989] Trial 3 finished with value: 224.78898283317304 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01365934395537647, 'subsample': 0.6218415492063479, 'colsample_bytree': 0.7260014224169024}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:22:12,799] Trial 5 finished with value: 220.91399310474344 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11837456526910649, 'subsample': 0.8324800895645956, 'colsample_bytree': 0.9593604347293039}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:22:14,170] Trial 5 finished with value: 224.68975150383577 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12070861539271231, 'subsample': 0.8857825927292315, 'colsample_bytree': 0.7156806658725532}. Best is trial 2 with value: 218.76960762567973.
[I 2025-09-02 22:22:16,777] Trial 4 finished with value: 238.86145778870934 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020357315572634968, 'subsample': 0.8217008797963731, 'colsample_bytree': 0.769508872296266}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:22:22,017] Trial 4 finished with value: 237.7006813907482 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012229884138392369, 'subsample': 0.8656656861514491, 'colsample_bytree': 0.93072267101442}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:22:22,599] Trial 6 finished with value: 234.62392363239826 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020562564541354442, 'subsample': 0.9926784270296972, 'colsample_bytree': 0.6369599329424295}. Best is trial 2 with value: 218.76960762567973.
[I 2025-09-02 22:22:23,162] Trial 2 finished with value: 219.43150126597791 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04604024777908815, 'subsample': 0.6247909719713406, 'colsample_bytree': 0.8638512136222989}. Best is trial 2 with value: 219.43150126597791.
[I 2025-09-02 22:22:31,642] Trial 5 finished with value: 242.335286298661 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01996117838437616, 'subsample': 0.7820352244384147, 'colsample_bytree': 0.9992883202936198}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:22:31,973] Trial 3 finished with value: 226.54282231603295 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05811561664325541, 'subsample': 0.634747562002322, 'colsample_bytree': 0.8906637108069555}. Best is trial 2 with value: 219.43150126597791.
[I 2025-09-02 22:22:34,584] Trial 7 finished with value: 223.6736603498803 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1295871508649772, 'subsample': 0.7538514637675509, 'colsample_bytree': 0.7983163831043614}. Best is trial 2 with value: 218.76960762567973.
[I 2025-09-02 22:22:35,547] Trial 6 finished with value: 211.3465681716594 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06449463957513822, 'subsample': 0.8497789357885034, 'colsample_bytree': 0.7495079480329483}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:22:40,944] Trial 4 finished with value: 230.54052677264386 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24385351844065054, 'subsample': 0.9266644817111782, 'colsample_bytree': 0.7395801699714026}. Best is trial 2 with value: 219.43150126597791.
[I 2025-09-02 22:22:41,717] Trial 7 finished with value: 246.70392123391758 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015158401477309262, 'subsample': 0.6473233725963087, 'colsample_bytree': 0.8854698490767816}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:22:42,956] Trial 5 finished with value: 242.68308764067768 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17094001475081366, 'subsample': 0.7967479647701853, 'colsample_bytree': 0.7572483667420675}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:22:44,005] Trial 6 finished with value: 229.3946950250153 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02136593761647854, 'subsample': 0.9764963696450278, 'colsample_bytree': 0.7222152685620682}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:22:52,784] Trial 8 finished with value: 226.35200111570302 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010125292524834222, 'subsample': 0.739489427604294, 'colsample_bytree': 0.6807971534170153}. Best is trial 2 with value: 218.76960762567973.
[I 2025-09-02 22:22:59,330] Trial 8 finished with value: 218.02653467032715 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0630683508518717, 'subsample': 0.7201293081877529, 'colsample_bytree': 0.9165842008553818}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:23:06,049] Trial 7 finished with value: 221.7681223474286 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03476916899975628, 'subsample': 0.7039595988837846, 'colsample_bytree': 0.8400938243837105}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:23:07,310] Trial 5 finished with value: 225.86590841258044 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05641580300852288, 'subsample': 0.7871207615175749, 'colsample_bytree': 0.8933503903377749}. Best is trial 2 with value: 219.43150126597791.
[I 2025-09-02 22:23:07,892] Trial 6 finished with value: 237.72585895792642 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011987569179833171, 'subsample': 0.9810755528916649, 'colsample_bytree': 0.7173225021397365}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:23:15,638] Trial 7 finished with value: 240.34986576323035 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21824594640696748, 'subsample': 0.8017093817409974, 'colsample_bytree': 0.8516791057999609}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:23:16,028] Trial 8 finished with value: 241.8313708925445 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2213003747946457, 'subsample': 0.7890317047180885, 'colsample_bytree': 0.8773954591337463}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:23:18,469] Trial 9 finished with value: 216.29867847146446 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024280978336161742, 'subsample': 0.7446196266960441, 'colsample_bytree': 0.890947564684744}. Best is trial 9 with value: 216.29867847146446.
[I 2025-09-02 22:23:21,006] Trial 9 finished with value: 228.80287286382193 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2637405495906241, 'subsample': 0.6664981239616223, 'colsample_bytree': 0.6764711912594192}. Best is trial 0 with value: 208.3998781346196.
[I 2025-09-02 22:23:23,209] Trial 8 finished with value: 251.11442607657727 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23588241141290345, 'subsample': 0.9981919468003583, 'colsample_bytree': 0.8364109981454099}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:23:29,460] Trial 9 finished with value: 244.48823679881232 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06285587382031856, 'subsample': 0.8532683156077778, 'colsample_bytree': 0.9355756993924389}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:23:29,857] Trial 9 finished with value: 245.0519799667293 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19434399589291312, 'subsample': 0.9132811316911452, 'colsample_bytree': 0.7277912434968744}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:23:33,332] Trial 10 finished with value: 248.90644634780318 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2863655871329023, 'subsample': 0.6191516854885581, 'colsample_bytree': 0.9656103476455375}. Best is trial 9 with value: 216.29867847146446.
[I 2025-09-02 22:23:41,295] Trial 10 finished with value: 231.19942583341071 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06996930760994698, 'subsample': 0.990811317307005, 'colsample_bytree': 0.6435195806124422}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:23:44,597] Trial 10 finished with value: 207.08110407307174 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031320749892509235, 'subsample': 0.9447063752630761, 'colsample_bytree': 0.7489861252970977}. Best is trial 10 with value: 207.08110407307174.
[I 2025-09-02 22:23:47,650] Trial 11 finished with value: 231.46957984344093 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03542057061254367, 'subsample': 0.6702979989031461, 'colsample_bytree': 0.8080957893509693}. Best is trial 9 with value: 216.29867847146446.
[I 2025-09-02 22:23:56,047] Trial 6 finished with value: 220.02308321542347 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013784004771007654, 'subsample': 0.6680406762890678, 'colsample_bytree': 0.9816991301739654}. Best is trial 2 with value: 219.43150126597791.
[I 2025-09-02 22:24:00,943] Trial 10 finished with value: 235.40914428516757 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07769239658842081, 'subsample': 0.6569568248021368, 'colsample_bytree': 0.6021232033707273}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:24:01,086] Trial 11 finished with value: 226.24545525561146 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03905949374247488, 'subsample': 0.6907316959460058, 'colsample_bytree': 0.8165736711904279}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:24:11,602] Trial 11 finished with value: 207.14666149534136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03132396535822685, 'subsample': 0.9428493198992828, 'colsample_bytree': 0.7439439072226963}. Best is trial 10 with value: 207.08110407307174.
[I 2025-09-02 22:24:16,390] Trial 7 finished with value: 224.33193365952928 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.049808903966566884, 'subsample': 0.6807004667472412, 'colsample_bytree': 0.6090453991242626}. Best is trial 2 with value: 219.43150126597791.
[I 2025-09-02 22:24:30,149] Trial 12 finished with value: 218.35396555782154 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03606544019586894, 'subsample': 0.7239073432474269, 'colsample_bytree': 0.8104645062467908}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:24:33,983] Trial 12 finished with value: 207.70405865255677 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030813870718513194, 'subsample': 0.9780217521609832, 'colsample_bytree': 0.8091582798511386}. Best is trial 10 with value: 207.08110407307174.
[I 2025-09-02 22:24:36,145] Trial 12 finished with value: 215.671420832618 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021040360533375664, 'subsample': 0.6916686214273096, 'colsample_bytree': 0.7504663704143617}. Best is trial 12 with value: 215.671420832618.
[I 2025-09-02 22:24:40,212] Trial 13 finished with value: 222.4136392071688 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06871138467603581, 'subsample': 0.7361577218775247, 'colsample_bytree': 0.6110491242120936}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:24:43,100] Trial 11 finished with value: 229.9909640104592 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06658772599813226, 'subsample': 0.6176399356096544, 'colsample_bytree': 0.6022368402166198}. Best is trial 3 with value: 227.2858658942708.
[I 2025-09-02 22:24:44,425] Trial 8 finished with value: 216.6446679524186 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023255616681464218, 'subsample': 0.8740862331180166, 'colsample_bytree': 0.6991716707907698}. Best is trial 8 with value: 216.6446679524186.
[I 2025-09-02 22:24:58,843] Trial 9 finished with value: 224.12175032489625 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021898061418586526, 'subsample': 0.7795728612798033, 'colsample_bytree': 0.655631584376288}. Best is trial 8 with value: 216.6446679524186.
[I 2025-09-02 22:25:08,690] Trial 13 finished with value: 205.40373783096166 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03903086815194337, 'subsample': 0.9296412392909454, 'colsample_bytree': 0.7604480477536518}. Best is trial 13 with value: 205.40373783096166.
[I 2025-09-02 22:25:12,426] Trial 10 finished with value: 230.11371787960073 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010784479582583825, 'subsample': 0.9649333737949565, 'colsample_bytree': 0.7851880789987103}. Best is trial 8 with value: 216.6446679524186.
[I 2025-09-02 22:25:16,936] Trial 12 finished with value: 225.65142633163904 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03594963531795965, 'subsample': 0.6004710442258181, 'colsample_bytree': 0.6018060338888811}. Best is trial 12 with value: 225.65142633163904.
[I 2025-09-02 22:25:23,832] Trial 14 finished with value: 218.26298216378802 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.039076385961446594, 'subsample': 0.6018918914658781, 'colsample_bytree': 0.7592453390767245}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:25:29,590] Trial 13 finished with value: 219.14480354518372 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011239953327293039, 'subsample': 0.6790385425866127, 'colsample_bytree': 0.7372875728063437}. Best is trial 12 with value: 215.671420832618.
[I 2025-09-02 22:25:32,512] Trial 11 finished with value: 216.53419942671235 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026372969351521704, 'subsample': 0.8820075764587855, 'colsample_bytree': 0.8546057894860795}. Best is trial 11 with value: 216.53419942671235.
[I 2025-09-02 22:25:41,143] Trial 14 finished with value: 210.04692954753935 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04640490688821878, 'subsample': 0.930874823262603, 'colsample_bytree': 0.8336248626548428}. Best is trial 13 with value: 205.40373783096166.
[I 2025-09-02 22:25:49,190] Trial 15 finished with value: 228.03835489025855 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09079340307531332, 'subsample': 0.6507522102968356, 'colsample_bytree': 0.7683888966037757}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:25:49,818] Trial 13 finished with value: 226.21221675043967 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03925227964286198, 'subsample': 0.6753688063504419, 'colsample_bytree': 0.6697682256325533}. Best is trial 12 with value: 225.65142633163904.
[I 2025-09-02 22:25:53,046] Trial 12 finished with value: 217.28403750276044 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02477553097266177, 'subsample': 0.8783307747817706, 'colsample_bytree': 0.8208414773280432}. Best is trial 11 with value: 216.53419942671235.
[I 2025-09-02 22:26:08,229] Trial 15 finished with value: 206.8399353974167 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10233921755098078, 'subsample': 0.9141826125526554, 'colsample_bytree': 0.6517335069873793}. Best is trial 13 with value: 205.40373783096166.
[I 2025-09-02 22:26:11,434] Trial 14 finished with value: 218.65845718816632 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019624181353141222, 'subsample': 0.6760667060267058, 'colsample_bytree': 0.915084889739779}. Best is trial 12 with value: 215.671420832618.
[I 2025-09-02 22:26:13,623] Trial 13 finished with value: 217.18899138884697 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026559905195593113, 'subsample': 0.8665554291422874, 'colsample_bytree': 0.6940500427802415}. Best is trial 11 with value: 216.53419942671235.
[I 2025-09-02 22:26:13,866] Trial 16 finished with value: 221.74786873863792 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02464885927158498, 'subsample': 0.9214326815874214, 'colsample_bytree': 0.6560343023417643}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:26:22,067] Trial 14 finished with value: 225.40082660981972 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03773964264209608, 'subsample': 0.6962731933683538, 'colsample_bytree': 0.6595684721317748}. Best is trial 14 with value: 225.40082660981972.
[I 2025-09-02 22:26:27,414] Trial 17 finished with value: 232.64111303227244 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04808197462495232, 'subsample': 0.6016375796978111, 'colsample_bytree': 0.616749468720903}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:26:34,030] Trial 18 finished with value: 231.52005120916672 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12916296676367944, 'subsample': 0.9237975670598239, 'colsample_bytree': 0.7691538954979773}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:26:38,315] Trial 16 finished with value: 209.66087456341535 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09529699052270457, 'subsample': 0.7796508550326138, 'colsample_bytree': 0.6223623473910861}. Best is trial 13 with value: 205.40373783096166.
[I 2025-09-02 22:26:46,834] Trial 15 finished with value: 227.77647009846325 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05893091713432322, 'subsample': 0.6204634056045875, 'colsample_bytree': 0.7610146360322356}. Best is trial 12 with value: 215.671420832618.
[I 2025-09-02 22:26:49,735] Trial 14 finished with value: 221.39951815925534 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017934071944067285, 'subsample': 0.8638650923622226, 'colsample_bytree': 0.779099998045658}. Best is trial 11 with value: 216.53419942671235.
[I 2025-09-02 22:26:52,667] Trial 15 finished with value: 229.20597590907508 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11080506848091234, 'subsample': 0.7234845783618653, 'colsample_bytree': 0.6335778064889648}. Best is trial 14 with value: 225.40082660981972.
[I 2025-09-02 22:26:58,366] Trial 15 finished with value: 236.7044280401886 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03245117189829858, 'subsample': 0.9277943061428573, 'colsample_bytree': 0.8349507670526098}. Best is trial 11 with value: 216.53419942671235.
[I 2025-09-02 22:27:00,504] Trial 17 finished with value: 211.0446875012867 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08658960919767528, 'subsample': 0.9059543792724983, 'colsample_bytree': 0.6688016850503958}. Best is trial 13 with value: 205.40373783096166.
[I 2025-09-02 22:27:08,998] Trial 19 finished with value: 214.48525229420954 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028338347122014378, 'subsample': 0.8386785593592423, 'colsample_bytree': 0.6760252041768444}. Best is trial 1 with value: 213.48166498028013.
[I 2025-09-02 22:27:12,786] Trial 16 finished with value: 237.83072141085037 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.035660747948422125, 'subsample': 0.6077308060720296, 'colsample_bytree': 0.6509062071241585}. Best is trial 14 with value: 225.40082660981972.
[I 2025-09-02 22:27:19,104] Trial 17 finished with value: 237.59187631325526 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04532089378077152, 'subsample': 0.7022915527154457, 'colsample_bytree': 0.6397987053443639}. Best is trial 14 with value: 225.40082660981972.
[I 2025-09-02 22:27:21,074] Trial 16 finished with value: 224.21361125863174 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09762954294874335, 'subsample': 0.9919271678928606, 'colsample_bytree': 0.936130552058566}. Best is trial 11 with value: 216.53419942671235.
[I 2025-09-02 22:27:26,675] Trial 18 finished with value: 215.11399542016906 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15409203216651501, 'subsample': 0.8109095327306142, 'colsample_bytree': 0.6872278631940733}. Best is trial 13 with value: 205.40373783096166.
[I 2025-09-02 22:27:27,041] Trial 16 finished with value: 216.08848435085602 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.061947431304457505, 'subsample': 0.81437814867461, 'colsample_bytree': 0.6041059208961767}. Best is trial 12 with value: 215.671420832618.
[I 2025-09-02 22:27:41,073] Trial 18 finished with value: 235.10560654537707 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010046671143251059, 'subsample': 0.6577715381150975, 'colsample_bytree': 0.7175313626892605}. Best is trial 14 with value: 225.40082660981972.
[I 2025-09-02 22:27:44,716] Trial 17 finished with value: 219.66251058736287 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03786944035179681, 'subsample': 0.8295366683159748, 'colsample_bytree': 0.7561589997104468}. Best is trial 11 with value: 216.53419942671235.
[I 2025-09-02 22:27:52,096] Trial 19 finished with value: 205.76696592339752 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0195343055418121, 'subsample': 0.7446094035162606, 'colsample_bytree': 0.860648340077068}. Best is trial 13 with value: 205.40373783096166.
[I 2025-09-02 22:27:57,431] Trial 17 finished with value: 219.3697298570387 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0687004919582817, 'subsample': 0.8231319561686208, 'colsample_bytree': 0.6080436714873256}. Best is trial 12 with value: 215.671420832618.
[I 2025-09-02 22:28:08,391] Trial 18 finished with value: 218.25254647392538 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016422358680673564, 'subsample': 0.712958690140504, 'colsample_bytree': 0.6466793598459564}. Best is trial 11 with value: 216.53419942671235.
[I 2025-09-02 22:28:09,675] Trial 19 finished with value: 240.20597012343688 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10853994624064718, 'subsample': 0.7334865562725013, 'colsample_bytree': 0.8227567612730697}. Best is trial 14 with value: 225.40082660981972.
[I 2025-09-02 22:28:13,388] Trial 18 finished with value: 227.59457041684695 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013961465132837214, 'subsample': 0.8780012130403375, 'colsample_bytree': 0.6692587096302279}. Best is trial 12 with value: 215.671420832618.
[I 2025-09-02 22:28:14,053] Trial 19 finished with value: 214.76399040770457 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0970005571371553, 'subsample': 0.9215806542139685, 'colsample_bytree': 0.6881734187117216}. Best is trial 19 with value: 214.76399040770457.
[I 2025-09-02 22:28:15,841] Trial 19 finished with value: 232.24607976511712 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07111396592623828, 'subsample': 0.7972113359666481, 'colsample_bytree': 0.6045895632349186}. Best is trial 12 with value: 215.671420832618.
