Found local copy...
Loading...
Done!
[I 2025-09-03 00:57:46,986] A new study created in RDB with name: __init__
[I 2025-09-03 00:57:50,208] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_1
[I 2025-09-03 00:57:50,218] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_0
[I 2025-09-03 00:57:50,224] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_3
[I 2025-09-03 00:57:50,296] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_2
[I 2025-09-03 00:57:50,315] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_4
[I 2025-09-03 00:57:52,184] Trial 0 finished with value: 0.45427921414375305 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45427921414375305.
[I 2025-09-03 00:57:52,324] Trial 0 finished with value: 0.4494859278202057 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4494859278202057.
[I 2025-09-03 00:57:57,730] Trial 0 finished with value: 0.45530933141708374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:57:58,021] Trial 0 finished with value: 0.4571704566478729 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 00:57:59,123] Trial 1 finished with value: 0.4559136629104614 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:57:59,272] Trial 1 finished with value: 0.45320793986320496 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45320793986320496.
[I 2025-09-03 00:58:00,976] Trial 0 finished with value: 0.4468659460544586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:02,203] Trial 1 finished with value: 0.4509553909301758 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4494859278202057.
[I 2025-09-03 00:58:02,885] Trial 1 finished with value: 0.4469277858734131 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:04,580] Trial 2 finished with value: 0.45895251631736755 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45320793986320496.
[I 2025-09-03 00:58:04,638] Trial 2 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:07,664] Trial 2 finished with value: 0.4569472670555115 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:58:08,971] Trial 1 finished with value: 0.4543032646179199 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4543032646179199.
[I 2025-09-03 00:58:08,988] Trial 3 finished with value: 0.4582383632659912 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:58:10,010] Trial 3 finished with value: 0.4484350085258484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:12,308] Trial 3 finished with value: 0.4630935788154602 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45320793986320496.
[I 2025-09-03 00:58:12,949] Trial 2 finished with value: 0.4520164728164673 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4494859278202057.
[I 2025-09-03 00:58:14,004] Trial 4 finished with value: 0.4559137225151062 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45320793986320496.
[I 2025-09-03 00:58:16,100] Trial 4 finished with value: 0.46015772223472595 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:58:17,344] Trial 2 finished with value: 0.45311182737350464 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:58:18,316] Trial 4 finished with value: 0.4484350085258484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:20,111] Trial 5 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:21,925] Trial 5 finished with value: 0.4522499442100525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:58:22,730] Trial 5 finished with value: 0.45962896943092346 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:58:23,960] Trial 3 finished with value: 0.45076319575309753 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4494859278202057.
[I 2025-09-03 00:58:24,967] Trial 3 finished with value: 0.4571704566478729 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:58:25,440] Trial 4 finished with value: 0.44971588253974915 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4494859278202057.
[I 2025-09-03 00:58:27,973] Trial 6 finished with value: 0.4591001868247986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:58:31,214] Trial 6 finished with value: 0.4514739513397217 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:31,424] Trial 6 finished with value: 0.46039122343063354 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:58:32,014] Trial 5 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4494859278202057.
[I 2025-09-03 00:58:32,559] Trial 4 finished with value: 0.45466041564941406 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:58:34,253] Trial 7 finished with value: 0.4591001868247986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:58:35,621] Trial 8 finished with value: 0.45372647047042847 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:58:37,022] Trial 9 finished with value: 0.4543410539627075 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:58:39,745] Trial 5 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:58:40,114] Trial 7 finished with value: 0.48508596420288086 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:40,691] Trial 7 finished with value: 0.4568476676940918 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:58:42,691] Trial 6 finished with value: 0.45348265767097473 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4494859278202057.
[I 2025-09-03 00:58:44,083] Trial 10 finished with value: 0.4541863799095154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:58:47,790] Trial 8 finished with value: 0.4740466773509979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:49,686] Trial 9 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:50,156] Trial 6 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:58:51,646] Trial 8 finished with value: 0.4585095942020416 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:58:53,188] Trial 11 finished with value: 0.45320793986320496 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:58:53,712] Trial 7 finished with value: 0.4578194320201874 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4494859278202057.
[I 2025-09-03 00:58:57,733] Trial 7 finished with value: 0.4592924118041992 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:58:58,069] Trial 10 finished with value: 0.4468659460544586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:58:59,633] Trial 8 finished with value: 0.4556081295013428 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:59:00,941] Trial 12 finished with value: 0.45320793986320496 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:59:01,539] Trial 9 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:03,239] Trial 8 finished with value: 0.44932445883750916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44932445883750916.
[I 2025-09-03 00:59:05,761] Trial 11 finished with value: 0.4468659460544586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:59:08,512] Trial 13 finished with value: 0.4522499442100525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:59:08,991] Trial 9 finished with value: 0.45466041564941406 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:59:09,264] Trial 10 finished with value: 0.4585644006729126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:10,447] Trial 11 finished with value: 0.4559136629104614 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:11,031] Trial 10 finished with value: 0.4572185277938843 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:59:12,082] Trial 12 finished with value: 0.4559136629104614 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:13,599] Trial 13 finished with value: 0.4559136629104614 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:15,013] Trial 12 finished with value: 0.4468659460544586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:59:15,323] Trial 14 finished with value: 0.4522499442100525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:59:16,425] Trial 9 finished with value: 0.4505056142807007 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44932445883750916.
[I 2025-09-03 00:59:20,351] Trial 14 finished with value: 0.45673778653144836 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:21,632] Trial 11 finished with value: 0.4543032646179199 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:59:21,849] Trial 15 finished with value: 0.4559136629104614 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:22,272] Trial 15 finished with value: 0.4522499442100525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:59:24,872] Trial 10 finished with value: 0.44932445883750916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44932445883750916.
[I 2025-09-03 00:59:27,685] Trial 16 finished with value: 0.45530933141708374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:28,213] Trial 13 finished with value: 0.4468659460544586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:59:30,112] Trial 16 finished with value: 0.4522499442100525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:59:34,040] Trial 17 finished with value: 0.45530933141708374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:34,378] Trial 11 finished with value: 0.44932445883750916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44932445883750916.
[I 2025-09-03 00:59:36,357] Trial 17 finished with value: 0.4541863799095154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4522499442100525.
[I 2025-09-03 00:59:36,906] Trial 12 finished with value: 0.4543032646179199 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:59:40,459] Trial 14 finished with value: 0.4468659460544586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:59:41,145] Trial 18 finished with value: 0.45673778653144836 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:42,902] Trial 12 finished with value: 0.44932445883750916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44932445883750916.
[I 2025-09-03 00:59:44,196] Trial 18 finished with value: 0.4522258937358856 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 18 with value: 0.4522258937358856.
[I 2025-09-03 00:59:45,888] Trial 13 finished with value: 0.4543032646179199 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45311182737350464.
[I 2025-09-03 00:59:46,660] Trial 19 finished with value: 0.4554707407951355 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45530933141708374.
[I 2025-09-03 00:59:48,948] Trial 15 finished with value: 0.466286838054657 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:59:50,801] Trial 19 finished with value: 0.4522258937358856 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 18 with value: 0.4522258937358856.
[I 2025-09-03 00:59:51,696] Trial 13 finished with value: 0.44932445883750916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44932445883750916.
[I 2025-09-03 00:59:54,386] Trial 14 finished with value: 0.45175543427467346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45175543427467346.
[I 2025-09-03 00:59:54,614] Trial 16 finished with value: 0.4514739513397217 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 00:59:57,617] Trial 14 finished with value: 0.44932445883750916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44932445883750916.
[I 2025-09-03 00:59:58,607] Trial 15 finished with value: 0.4475423991680145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.4475423991680145.
[I 2025-09-03 00:59:59,729] Trial 16 finished with value: 0.4475423991680145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.4475423991680145.
[I 2025-09-03 01:00:00,140] Trial 15 finished with value: 0.45175543427467346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45175543427467346.
[I 2025-09-03 01:00:00,393] Trial 17 finished with value: 0.44920089840888977 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 01:00:00,851] Trial 17 finished with value: 0.4475423991680145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.4475423991680145.
[I 2025-09-03 01:00:01,285] Trial 16 finished with value: 0.4521881341934204 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.45175543427467346.
[I 2025-09-03 01:00:01,804] Trial 18 finished with value: 0.4475423991680145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.4475423991680145.
[I 2025-09-03 01:00:02,921] Trial 19 finished with value: 0.4475423991680145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.4475423991680145.
[I 2025-09-03 01:00:04,810] Trial 17 finished with value: 0.45175543427467346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45175543427467346.
[I 2025-09-03 01:00:06,585] Trial 18 finished with value: 0.4468659460544586 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4468659460544586.
[I 2025-09-03 01:00:07,600] Trial 18 finished with value: 0.45175543427467346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45175543427467346.
[I 2025-09-03 01:00:10,866] Trial 19 finished with value: 0.45175543427467346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45175543427467346.
[I 2025-09-03 01:00:11,134] Trial 19 finished with value: 0.466286838054657 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4468659460544586.
