Found local copy...
Loading...
Done!
[I 2025-09-02 22:19:51,039] A new study created in RDB with name: __init__
[I 2025-09-02 22:19:51,317] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_0
[I 2025-09-02 22:19:51,420] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_1
[I 2025-09-02 22:19:51,494] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_2
[I 2025-09-02 22:19:51,556] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_3
[I 2025-09-02 22:19:51,708] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_4
[I 2025-09-02 22:20:33,002] Trial 0 finished with value: 223.64892598799491 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 223.64892598799491.
[I 2025-09-02 22:20:35,809] Trial 0 finished with value: 218.8419007679069 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 218.8419007679069.
[I 2025-09-02 22:21:10,341] Trial 0 finished with value: 225.81121326952194 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 225.81121326952194.
[I 2025-09-02 22:21:41,087] Trial 1 finished with value: 225.74318640178495 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 223.64892598799491.
[I 2025-09-02 22:21:45,764] Trial 1 finished with value: 211.88100546604 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 211.88100546604.
[I 2025-09-02 22:22:36,235] Trial 1 finished with value: 219.31794286407626 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.31794286407626.
[I 2025-09-02 22:23:33,043] Trial 0 finished with value: 211.43326156049176 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 211.43326156049176.
[I 2025-09-02 22:23:35,333] Trial 2 finished with value: 221.40313615224986 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 211.88100546604.
[I 2025-09-02 22:23:46,908] Trial 2 finished with value: 220.22666769909478 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 220.22666769909478.
[I 2025-09-02 22:24:04,506] Trial 0 finished with value: 219.17892816765894 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 219.17892816765894.
[I 2025-09-02 22:24:13,856] Trial 1 finished with value: 220.0801403760107 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 211.43326156049176.
[I 2025-09-02 22:24:22,093] Trial 3 finished with value: 216.71976619371932 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 211.88100546604.
[I 2025-09-02 22:24:27,726] Trial 1 finished with value: 222.8301762515644 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 219.17892816765894.
[I 2025-09-02 22:25:07,124] Trial 2 finished with value: 215.9087405939815 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.43326156049176.
[I 2025-09-02 22:25:07,372] Trial 2 finished with value: 214.59899164939708 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:25:11,649] Trial 4 finished with value: 217.74156191130655 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 211.88100546604.
[I 2025-09-02 22:25:11,748] Trial 2 finished with value: 223.9246183770234 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 219.17892816765894.
[I 2025-09-02 22:25:45,310] Trial 3 finished with value: 216.35812085659657 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.43326156049176.
[I 2025-09-02 22:25:48,225] Trial 3 finished with value: 218.9737263688894 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:26:35,014] Trial 3 finished with value: 225.41756783080044 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 219.17892816765894.
[I 2025-09-02 22:26:57,169] Trial 4 finished with value: 216.87340041954218 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:28:04,164] Trial 3 finished with value: 220.99392050811622 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 220.22666769909478.
[I 2025-09-02 22:28:17,842] Trial 5 finished with value: 219.59779872398522 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:29:07,017] Trial 5 finished with value: 212.7262447788148 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 211.88100546604.
[I 2025-09-02 22:29:12,908] Trial 4 finished with value: 211.41764267750256 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 211.41764267750256.
[I 2025-09-02 22:29:43,248] Trial 4 finished with value: 216.05817203528431 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 216.05817203528431.
[I 2025-09-02 22:30:43,733] Trial 4 finished with value: 219.94205352442842 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 219.94205352442842.
[I 2025-09-02 22:32:23,691] Trial 5 finished with value: 213.9433875328071 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 211.41764267750256.
[I 2025-09-02 22:32:33,276] Trial 6 finished with value: 211.29357668961083 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 211.29357668961083.
[I 2025-09-02 22:32:56,083] Trial 7 finished with value: 224.8033741277535 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 211.29357668961083.
[I 2025-09-02 22:33:01,165] Trial 6 finished with value: 217.14510204369535 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:33:24,451] Trial 5 finished with value: 215.16152148335235 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:33:57,594] Trial 5 finished with value: 220.88260395342826 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 219.94205352442842.
[I 2025-09-02 22:34:34,172] Trial 8 finished with value: 218.14882777029612 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 211.29357668961083.
[I 2025-09-02 22:34:35,096] Trial 6 finished with value: 212.36580987846273 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 211.41764267750256.
[I 2025-09-02 22:34:42,753] Trial 7 finished with value: 222.29558321123332 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:34:49,017] Trial 6 finished with value: 227.49677312691713 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 219.94205352442842.
[I 2025-09-02 22:34:57,650] Trial 9 finished with value: 223.59922739305622 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 211.29357668961083.
[I 2025-09-02 22:36:02,915] Trial 8 finished with value: 217.81365829712212 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:36:13,282] Trial 6 finished with value: 216.05817203528431 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:36:50,791] Trial 7 finished with value: 216.8580608743858 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:37:11,332] Trial 10 finished with value: 211.15253252453417 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:37:19,907] Trial 7 finished with value: 219.94205352442836 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 219.94205352442836.
[I 2025-09-02 22:39:15,452] Trial 9 finished with value: 217.9142232486656 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:39:31,923] Trial 7 finished with value: 212.75480633322874 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 211.41764267750256.
[I 2025-09-02 22:39:47,402] Trial 11 finished with value: 211.15253252453422 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:40:07,700] Trial 8 finished with value: 219.77583135500015 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:40:12,665] Trial 8 finished with value: 212.23391914730115 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 211.41764267750256.
[I 2025-09-02 22:41:15,907] Trial 9 finished with value: 215.39451143445064 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:41:31,782] Trial 8 finished with value: 220.30228501536737 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 219.94205352442836.
[I 2025-09-02 22:41:34,862] Trial 10 finished with value: 214.59899164939708 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:41:55,319] Trial 10 finished with value: 221.8520879088882 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:41:57,294] Trial 9 finished with value: 230.81415034566467 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 219.94205352442836.
[I 2025-09-02 22:42:18,657] Trial 9 finished with value: 214.8115290039652 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 211.41764267750256.
[I 2025-09-02 22:42:56,468] Trial 12 finished with value: 211.15253252453417 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:43:03,685] Trial 10 finished with value: 220.98231535007517 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 211.41764267750256.
[I 2025-09-02 22:43:27,267] Trial 11 finished with value: 215.39451143445064 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:43:37,040] Trial 11 finished with value: 214.59899164939708 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:44:11,997] Trial 10 finished with value: 220.2436921801689 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 219.94205352442836.
[I 2025-09-02 22:44:51,862] Trial 12 finished with value: 215.39451143445064 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:45:15,714] Trial 13 finished with value: 211.15253252453422 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:45:45,452] Trial 12 finished with value: 214.59899164939708 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:46:43,523] Trial 11 finished with value: 211.43326156049176 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 211.41764267750256.
[I 2025-09-02 22:46:46,369] Trial 11 finished with value: 219.94205352442836 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 219.94205352442836.
[I 2025-09-02 22:47:14,998] Trial 13 finished with value: 216.15853937359094 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:48:03,032] Trial 14 finished with value: 211.15253252453417 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:48:11,807] Trial 13 finished with value: 214.59899164939708 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:48:26,138] Trial 14 finished with value: 216.40908175301524 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:49:10,719] Trial 12 finished with value: 219.94205352442842 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 219.94205352442836.
[I 2025-09-02 22:50:02,500] Trial 12 finished with value: 211.40587828023288 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 211.40587828023288.
[I 2025-09-02 22:50:14,933] Trial 15 finished with value: 211.15253252453422 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:51:07,880] Trial 13 finished with value: 220.24369218016886 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 219.94205352442836.
[I 2025-09-02 22:51:23,244] Trial 14 finished with value: 215.1602765031273 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:52:41,092] Trial 16 finished with value: 211.15253252453417 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:52:42,348] Trial 15 finished with value: 217.1423622522104 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:52:54,777] Trial 14 finished with value: 227.05499362368772 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 219.94205352442836.
[I 2025-09-02 22:53:25,377] Trial 13 finished with value: 211.40587828023288 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 211.40587828023288.
[I 2025-09-02 22:53:46,125] Trial 15 finished with value: 214.59899164939708 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:53:53,978] Trial 17 finished with value: 211.8803149164788 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:53:57,480] Trial 16 finished with value: 215.39451143445064 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 215.16152148335235.
[I 2025-09-02 22:55:18,580] Trial 15 finished with value: 219.92601011669157 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 219.92601011669157.
[I 2025-09-02 22:56:15,341] Trial 18 finished with value: 211.15253252453422 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 22:56:50,631] Trial 14 finished with value: 212.00577487655502 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 211.40587828023288.
[I 2025-09-02 22:57:03,930] Trial 17 finished with value: 215.1615214833523 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 215.1615214833523.
[I 2025-09-02 22:57:33,255] Trial 16 finished with value: 218.99955884208393 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:57:54,013] Trial 16 finished with value: 220.41827131533483 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 15 with value: 219.92601011669157.
[I 2025-09-02 22:59:05,731] Trial 17 finished with value: 221.87336874997533 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 22:59:18,612] Trial 19 finished with value: 213.24542274980948 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 211.15253252453417.
[I 2025-09-02 23:00:14,326] Trial 17 finished with value: 219.92601011669157 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 219.92601011669157.
[I 2025-09-02 23:00:22,469] Trial 18 finished with value: 215.13273073277625 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 18 with value: 215.13273073277625.
[I 2025-09-02 23:00:27,786] Trial 15 finished with value: 211.40587828023288 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 211.40587828023288.
[I 2025-09-02 23:01:48,915] Trial 18 finished with value: 214.59899164939708 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 23:02:20,192] Trial 19 finished with value: 219.1973746326316 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 214.59899164939708.
[I 2025-09-02 23:03:04,851] Trial 18 finished with value: 219.97472407930047 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 219.92601011669157.
[I 2025-09-02 23:03:28,388] Trial 19 finished with value: 216.8712707177911 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 18 with value: 215.13273073277625.
[I 2025-09-02 23:03:50,623] Trial 19 finished with value: 219.6987030647701 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 19 with value: 219.6987030647701.
[I 2025-09-02 23:04:24,484] Trial 16 finished with value: 213.25496825883332 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 211.40587828023288.
[I 2025-09-02 23:04:41,081] Trial 17 finished with value: 211.52161063994993 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 211.40587828023288.
[I 2025-09-02 23:05:10,117] Trial 18 finished with value: 211.7872303869583 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 12 with value: 211.40587828023288.
[I 2025-09-02 23:05:53,097] Trial 19 finished with value: 211.40587828023294 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 211.40587828023288.
