Found local copy...
Loading...
Done!
[I 2025-09-02 22:32:19,112] A new study created in RDB with name: __init__
[I 2025-09-02 22:32:19,267] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_0
[I 2025-09-02 22:32:19,271] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_2
[I 2025-09-02 22:32:19,274] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_1
[I 2025-09-02 22:32:19,287] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_3
[I 2025-09-02 22:32:19,296] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_4
[I 2025-09-02 22:32:19,623] Trial 0 finished with value: 222.61854173963442 and parameters: {'alpha': 0.8591005319792941, 'l1_ratio': 0.5863170331413445}. Best is trial 0 with value: 222.61854173963442.
[I 2025-09-02 22:32:19,853] Trial 0 finished with value: 204.469844334114 and parameters: {'alpha': 0.13927975510859103, 'l1_ratio': 0.1696326241810877}. Best is trial 0 with value: 204.469844334114.
[I 2025-09-02 22:32:19,976] Trial 1 finished with value: 243.52014638673057 and parameters: {'alpha': 1.5376401184600592, 'l1_ratio': 0.7943429075264786}. Best is trial 0 with value: 222.61854173963442.
[I 2025-09-02 22:32:20,081] Trial 0 finished with value: 218.1461116226334 and parameters: {'alpha': 0.10928679072776672, 'l1_ratio': 0.19638314110516958}. Best is trial 0 with value: 218.1461116226334.
[I 2025-09-02 22:32:20,840] Trial 0 finished with value: 216.44133990810477 and parameters: {'alpha': 0.03553641556857949, 'l1_ratio': 0.5789529864197811}. Best is trial 0 with value: 216.44133990810477.
[I 2025-09-02 22:32:21,193] Trial 0 finished with value: 227.73084883329545 and parameters: {'alpha': 0.0037574429781639255, 'l1_ratio': 0.4498698884412178}. Best is trial 0 with value: 227.73084883329545.
[I 2025-09-02 22:32:21,365] Trial 1 finished with value: 234.36312376382244 and parameters: {'alpha': 0.0020595207593130127, 'l1_ratio': 0.5843395321258364}. Best is trial 0 with value: 218.1461116226334.
[I 2025-09-02 22:32:21,650] Trial 1 finished with value: 230.7073218583051 and parameters: {'alpha': 1.3623133032911727, 'l1_ratio': 0.457589464853445}. Best is trial 0 with value: 227.73084883329545.
[I 2025-09-02 22:32:22,026] Trial 2 finished with value: 223.3812961646017 and parameters: {'alpha': 0.02018983414621831, 'l1_ratio': 0.8125384518309594}. Best is trial 0 with value: 222.61854173963442.
[I 2025-09-02 22:32:22,058] Trial 2 finished with value: 234.9417923648374 and parameters: {'alpha': 0.0012960309383336004, 'l1_ratio': 0.4089231793116517}. Best is trial 0 with value: 218.1461116226334.
[I 2025-09-02 22:32:22,414] Trial 3 finished with value: 211.86566139407887 and parameters: {'alpha': 0.3875086295147132, 'l1_ratio': 0.4372180291651072}. Best is trial 3 with value: 211.86566139407887.
[I 2025-09-02 22:32:22,446] Trial 1 finished with value: 217.34086908440483 and parameters: {'alpha': 0.0011818184146612383, 'l1_ratio': 0.15938544299565152}. Best is trial 0 with value: 204.469844334114.
[I 2025-09-02 22:32:22,757] Trial 4 finished with value: 238.67161299648458 and parameters: {'alpha': 1.245452081664078, 'l1_ratio': 0.8866115802805244}. Best is trial 3 with value: 211.86566139407887.
[I 2025-09-02 22:32:23,390] Trial 1 finished with value: 229.56246124194723 and parameters: {'alpha': 0.001098566445146625, 'l1_ratio': 0.6370983949072937}. Best is trial 0 with value: 216.44133990810477.
[I 2025-09-02 22:32:23,397] Trial 2 finished with value: 222.35696730734568 and parameters: {'alpha': 0.013479488440649319, 'l1_ratio': 0.5580339375648592}. Best is trial 2 with value: 222.35696730734568.
[I 2025-09-02 22:32:23,533] Trial 5 finished with value: 215.92997034272926 and parameters: {'alpha': 0.06263319051352535, 'l1_ratio': 0.6335678270859267}. Best is trial 3 with value: 211.86566139407887.
[I 2025-09-02 22:32:23,789] Trial 3 finished with value: 229.67177229024807 and parameters: {'alpha': 0.0114651912765933, 'l1_ratio': 0.725331678939543}. Best is trial 0 with value: 218.1461116226334.
[I 2025-09-02 22:32:24,028] Trial 6 finished with value: 269.5746457664681 and parameters: {'alpha': 3.9914366763756544, 'l1_ratio': 0.6418424775251064}. Best is trial 3 with value: 211.86566139407887.
[I 2025-09-02 22:32:24,157] Trial 4 finished with value: 283.27324293045706 and parameters: {'alpha': 9.461595844948702, 'l1_ratio': 0.2837448737193281}. Best is trial 0 with value: 218.1461116226334.
[I 2025-09-02 22:32:24,470] Trial 7 finished with value: 213.5508227728292 and parameters: {'alpha': 0.45545461368563944, 'l1_ratio': 0.7356667327353293}. Best is trial 3 with value: 211.86566139407887.
[I 2025-09-02 22:32:24,679] Trial 5 finished with value: 219.7720327039256 and parameters: {'alpha': 0.08281304498139984, 'l1_ratio': 0.545757056296566}. Best is trial 0 with value: 218.1461116226334.
[I 2025-09-02 22:32:25,040] Trial 6 finished with value: 271.6701847247209 and parameters: {'alpha': 5.526552432564572, 'l1_ratio': 0.29931932560591956}. Best is trial 0 with value: 218.1461116226334.
[I 2025-09-02 22:32:25,046] Trial 2 finished with value: 213.78440277814786 and parameters: {'alpha': 0.010657837871672963, 'l1_ratio': 0.7416764025588297}. Best is trial 0 with value: 204.469844334114.
[I 2025-09-02 22:32:25,216] Trial 8 finished with value: 216.86071183071812 and parameters: {'alpha': 0.05459850762791016, 'l1_ratio': 0.6519594270302682}. Best is trial 3 with value: 211.86566139407887.
[I 2025-09-02 22:32:25,576] Trial 3 finished with value: 249.7610630381921 and parameters: {'alpha': 4.084147438012776, 'l1_ratio': 0.2779056233220999}. Best is trial 0 with value: 204.469844334114.
[I 2025-09-02 22:32:25,808] Trial 9 finished with value: 211.5740360268763 and parameters: {'alpha': 0.14685123112709908, 'l1_ratio': 0.6589766855344663}. Best is trial 9 with value: 211.5740360268763.
[I 2025-09-02 22:32:25,820] Trial 3 finished with value: 219.9268286009457 and parameters: {'alpha': 0.028989997601757963, 'l1_ratio': 0.8031242437338304}. Best is trial 3 with value: 219.9268286009457.
[I 2025-09-02 22:32:26,016] Trial 2 finished with value: 227.84617667812333 and parameters: {'alpha': 0.0018311334028418063, 'l1_ratio': 0.3199945159492084}. Best is trial 0 with value: 216.44133990810477.
[I 2025-09-02 22:32:26,308] Trial 4 finished with value: 272.50748842480897 and parameters: {'alpha': 5.514249184372467, 'l1_ratio': 0.5223269316169308}. Best is trial 3 with value: 219.9268286009457.
[I 2025-09-02 22:32:26,700] Trial 3 finished with value: 211.4575412863584 and parameters: {'alpha': 0.42727316108770635, 'l1_ratio': 0.212778089231185}. Best is trial 3 with value: 211.4575412863584.
[I 2025-09-02 22:32:26,771] Trial 5 finished with value: 210.31278887540572 and parameters: {'alpha': 0.17665056512986235, 'l1_ratio': 0.48040974587094265}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:26,885] Trial 7 finished with value: 224.50690518907118 and parameters: {'alpha': 0.0403217499051442, 'l1_ratio': 0.6705718236776296}. Best is trial 0 with value: 218.1461116226334.
[I 2025-09-02 22:32:27,162] Trial 4 finished with value: 217.37200767375205 and parameters: {'alpha': 0.6562299418926414, 'l1_ratio': 0.6602884034569649}. Best is trial 3 with value: 211.4575412863584.
[I 2025-09-02 22:32:27,439] Trial 8 finished with value: 216.8796738014232 and parameters: {'alpha': 0.5080429783231171, 'l1_ratio': 0.41757861362162596}. Best is trial 8 with value: 216.8796738014232.
[I 2025-09-02 22:32:27,860] Trial 4 finished with value: 217.43095364311836 and parameters: {'alpha': 0.001205403088570148, 'l1_ratio': 0.2624555873961857}. Best is trial 0 with value: 204.469844334114.
[I 2025-09-02 22:32:27,928] Trial 6 finished with value: 216.93039182324225 and parameters: {'alpha': 0.04018795503630316, 'l1_ratio': 0.38831542581752476}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:28,228] Trial 7 finished with value: 278.9903021093851 and parameters: {'alpha': 6.511159305758562, 'l1_ratio': 0.7125580030874745}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:28,424] Trial 5 finished with value: 225.3610227802866 and parameters: {'alpha': 1.225005533584823, 'l1_ratio': 0.7110477013307587}. Best is trial 0 with value: 204.469844334114.
[I 2025-09-02 22:32:28,615] Trial 10 finished with value: 230.86298669793484 and parameters: {'alpha': 0.0010820805696768567, 'l1_ratio': 0.21700720212751573}. Best is trial 9 with value: 211.5740360268763.
[I 2025-09-02 22:32:28,987] Trial 6 finished with value: 205.0754940409816 and parameters: {'alpha': 0.33339008480586363, 'l1_ratio': 0.5532287818537124}. Best is trial 0 with value: 204.469844334114.
[I 2025-09-02 22:32:29,183] Trial 11 finished with value: 210.83790096509838 and parameters: {'alpha': 0.20744216842904278, 'l1_ratio': 0.38627747157770614}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:29,522] Trial 7 finished with value: 203.92768166025633 and parameters: {'alpha': 0.17022170326732605, 'l1_ratio': 0.7400021417815997}. Best is trial 7 with value: 203.92768166025633.
[I 2025-09-02 22:32:29,770] Trial 5 finished with value: 227.51039064212154 and parameters: {'alpha': 0.0024671588181971694, 'l1_ratio': 0.4702427188075401}. Best is trial 3 with value: 211.4575412863584.
[I 2025-09-02 22:32:29,953] Trial 9 finished with value: 230.47644936900778 and parameters: {'alpha': 0.0067415685509277755, 'l1_ratio': 0.24602711364586727}. Best is trial 8 with value: 216.8796738014232.
[I 2025-09-02 22:32:29,963] Trial 8 finished with value: 234.81554010283975 and parameters: {'alpha': 2.2252866088206513, 'l1_ratio': 0.3386837183238754}. Best is trial 7 with value: 203.92768166025633.
[I 2025-09-02 22:32:30,405] Trial 10 finished with value: 225.74420020478863 and parameters: {'alpha': 0.8362479890069483, 'l1_ratio': 0.8153809337437383}. Best is trial 8 with value: 216.8796738014232.
[I 2025-09-02 22:32:30,621] Trial 8 finished with value: 222.82720732312245 and parameters: {'alpha': 0.009526343416101793, 'l1_ratio': 0.2578384746769136}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:30,878] Trial 11 finished with value: 217.61781726122715 and parameters: {'alpha': 0.5582707546920704, 'l1_ratio': 0.12410805629034685}. Best is trial 8 with value: 216.8796738014232.
[I 2025-09-02 22:32:31,041] Trial 9 finished with value: 276.5813416831387 and parameters: {'alpha': 6.6634669541926135, 'l1_ratio': 0.5378481720990077}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:31,288] Trial 12 finished with value: 227.65414799910548 and parameters: {'alpha': 0.00543596055665584, 'l1_ratio': 0.400189627310611}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:31,376] Trial 12 finished with value: 218.59416376417497 and parameters: {'alpha': 0.6360413559294539, 'l1_ratio': 0.10352716415898039}. Best is trial 8 with value: 216.8796738014232.
[I 2025-09-02 22:32:31,502] Trial 9 finished with value: 218.03535288663753 and parameters: {'alpha': 0.0011562084756541432, 'l1_ratio': 0.7233383355567339}. Best is trial 7 with value: 203.92768166025633.
[I 2025-09-02 22:32:31,580] Trial 10 finished with value: 211.45818951804998 and parameters: {'alpha': 0.29533496747666527, 'l1_ratio': 0.1444974537617349}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:31,795] Trial 13 finished with value: 211.07613592450696 and parameters: {'alpha': 0.2083604611750809, 'l1_ratio': 0.29675746053505214}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:31,884] Trial 13 finished with value: 220.52486613101547 and parameters: {'alpha': 0.7289286434022455, 'l1_ratio': 0.42212726057202715}. Best is trial 8 with value: 216.8796738014232.
[I 2025-09-02 22:32:31,905] Trial 6 finished with value: 229.02658930057257 and parameters: {'alpha': 0.0010875590412794795, 'l1_ratio': 0.3848641836968042}. Best is trial 3 with value: 211.4575412863584.
[I 2025-09-02 22:32:32,147] Trial 11 finished with value: 211.56959708356763 and parameters: {'alpha': 0.29042473678674696, 'l1_ratio': 0.12314778945509736}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:32,238] Trial 14 finished with value: 275.42647624138704 and parameters: {'alpha': 6.703701905576748, 'l1_ratio': 0.27035258754771924}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:32,261] Trial 14 finished with value: 232.08757887395782 and parameters: {'alpha': 1.7047525741227945, 'l1_ratio': 0.11438908035421802}. Best is trial 8 with value: 216.8796738014232.
[I 2025-09-02 22:32:32,456] Trial 15 finished with value: 215.23314102262006 and parameters: {'alpha': 0.2088078266806039, 'l1_ratio': 0.4014362480193199}. Best is trial 15 with value: 215.23314102262006.
[I 2025-09-02 22:32:32,756] Trial 12 finished with value: 211.45111564675113 and parameters: {'alpha': 0.23745948807163028, 'l1_ratio': 0.10794279377436089}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:32,809] Trial 16 finished with value: 215.7679646968276 and parameters: {'alpha': 0.1730721547176235, 'l1_ratio': 0.4354639975859682}. Best is trial 15 with value: 215.23314102262006.
[I 2025-09-02 22:32:32,959] Trial 15 finished with value: 211.89273992757282 and parameters: {'alpha': 0.17237533813780617, 'l1_ratio': 0.13512427528131782}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:33,371] Trial 17 finished with value: 215.78137961077627 and parameters: {'alpha': 0.17221187041552388, 'l1_ratio': 0.489163928734095}. Best is trial 15 with value: 215.23314102262006.
[I 2025-09-02 22:32:33,386] Trial 10 finished with value: 211.9012932844858 and parameters: {'alpha': 0.022467431633728642, 'l1_ratio': 0.8948146915131776}. Best is trial 7 with value: 203.92768166025633.
[I 2025-09-02 22:32:33,403] Trial 13 finished with value: 210.5088102967216 and parameters: {'alpha': 0.20079521534904304, 'l1_ratio': 0.32127267117217895}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:33,981] Trial 14 finished with value: 220.89760034234058 and parameters: {'alpha': 0.951933281374108, 'l1_ratio': 0.31351594324793897}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:34,268] Trial 11 finished with value: 205.8461078426345 and parameters: {'alpha': 0.07844820173750906, 'l1_ratio': 0.4724857530916806}. Best is trial 7 with value: 203.92768166025633.
[I 2025-09-02 22:32:34,382] Trial 7 finished with value: 221.22008799160295 and parameters: {'alpha': 0.019354949400668238, 'l1_ratio': 0.8674453469207222}. Best is trial 3 with value: 211.4575412863584.
[I 2025-09-02 22:32:34,884] Trial 15 finished with value: 213.14955038540546 and parameters: {'alpha': 0.09269144328003899, 'l1_ratio': 0.6732745372335194}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:34,969] Trial 8 finished with value: 209.22654135397855 and parameters: {'alpha': 0.17769379408511285, 'l1_ratio': 0.5606948045281995}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:35,010] Trial 12 finished with value: 203.90187604744398 and parameters: {'alpha': 0.23684491467422913, 'l1_ratio': 0.524358468788138}. Best is trial 12 with value: 203.90187604744398.
[I 2025-09-02 22:32:35,217] Trial 16 finished with value: 223.49241792521005 and parameters: {'alpha': 0.0166022354104987, 'l1_ratio': 0.3592893461795271}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:35,343] Trial 9 finished with value: 253.77549520644692 and parameters: {'alpha': 2.7551685119038876, 'l1_ratio': 0.8907518852065428}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:35,603] Trial 16 finished with value: 228.6511410640063 and parameters: {'alpha': 1.4389381754452637, 'l1_ratio': 0.26162830584718}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:35,621] Trial 13 finished with value: 209.53950881681516 and parameters: {'alpha': 0.5375895791052695, 'l1_ratio': 0.5551201873736873}. Best is trial 12 with value: 203.90187604744398.
[I 2025-09-02 22:32:35,791] Trial 10 finished with value: 266.6911169256967 and parameters: {'alpha': 4.5356700007387225, 'l1_ratio': 0.7383712634557545}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:36,341] Trial 11 finished with value: 210.3209098815974 and parameters: {'alpha': 0.2684932115382188, 'l1_ratio': 0.11316087004494091}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:36,575] Trial 18 finished with value: 225.90336659438364 and parameters: {'alpha': 0.02618277733465434, 'l1_ratio': 0.3486873532064553}. Best is trial 15 with value: 215.23314102262006.
[I 2025-09-02 22:32:36,907] Trial 12 finished with value: 210.21127080687782 and parameters: {'alpha': 0.2062901591045003, 'l1_ratio': 0.11941488572186365}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:37,083] Trial 14 finished with value: 209.19570075111014 and parameters: {'alpha': 0.0420247396461296, 'l1_ratio': 0.8623469242108576}. Best is trial 12 with value: 203.90187604744398.
[I 2025-09-02 22:32:37,125] Trial 19 finished with value: 216.03321318077587 and parameters: {'alpha': 0.16191530444010951, 'l1_ratio': 0.6140711041517469}. Best is trial 15 with value: 215.23314102262006.
[I 2025-09-02 22:32:37,407] Trial 17 finished with value: 221.30894554558068 and parameters: {'alpha': 0.02621053326250009, 'l1_ratio': 0.4946667608494759}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:37,575] Trial 15 finished with value: 271.07896738607235 and parameters: {'alpha': 8.97004503204677, 'l1_ratio': 0.43573544463893654}. Best is trial 12 with value: 203.90187604744398.
[I 2025-09-02 22:32:37,751] Trial 13 finished with value: 212.4579389436902 and parameters: {'alpha': 0.07400915451366974, 'l1_ratio': 0.478964270381854}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:37,889] Trial 18 finished with value: 211.2122691495063 and parameters: {'alpha': 0.3096232538187821, 'l1_ratio': 0.30592926892203676}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:38,056] Trial 16 finished with value: 204.02668081511726 and parameters: {'alpha': 0.25126828878071633, 'l1_ratio': 0.6340193784519962}. Best is trial 12 with value: 203.90187604744398.
[I 2025-09-02 22:32:38,173] Trial 17 finished with value: 230.93556950689958 and parameters: {'alpha': 0.001471346591139994, 'l1_ratio': 0.36126381280062525}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:38,751] Trial 14 finished with value: 222.08932692488906 and parameters: {'alpha': 0.009136829449091105, 'l1_ratio': 0.3362682243783517}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:38,872] Trial 18 finished with value: 212.72480196134123 and parameters: {'alpha': 0.10067047147757427, 'l1_ratio': 0.6325035450194616}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:39,031] Trial 15 finished with value: 210.61140511989612 and parameters: {'alpha': 0.1485306344957082, 'l1_ratio': 0.13577162374024954}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:39,282] Trial 16 finished with value: 230.6354061204139 and parameters: {'alpha': 1.138528773530732, 'l1_ratio': 0.7558869412673374}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:39,327] Trial 19 finished with value: 215.48163668001527 and parameters: {'alpha': 0.5557406507329014, 'l1_ratio': 0.8191791052579651}. Best is trial 5 with value: 210.31278887540572.
[I 2025-09-02 22:32:39,769] Trial 17 finished with value: 211.18250644311667 and parameters: {'alpha': 0.10795178349905345, 'l1_ratio': 0.26882656107862135}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:39,913] Trial 17 finished with value: 214.9644076258237 and parameters: {'alpha': 0.007647374767859527, 'l1_ratio': 0.7937867918682101}. Best is trial 12 with value: 203.90187604744398.
[I 2025-09-02 22:32:40,041] Trial 19 finished with value: 227.77699100906332 and parameters: {'alpha': 0.004513984749104162, 'l1_ratio': 0.11368910519232678}. Best is trial 11 with value: 210.83790096509838.
[I 2025-09-02 22:32:40,067] Trial 18 finished with value: 277.7887325977342 and parameters: {'alpha': 9.617450982644653, 'l1_ratio': 0.5477054025385073}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:40,115] Trial 18 finished with value: 213.59466332913473 and parameters: {'alpha': 0.6999608561851846, 'l1_ratio': 0.622209684103428}. Best is trial 12 with value: 203.90187604744398.
[I 2025-09-02 22:32:40,238] Trial 19 finished with value: 231.0090876416348 and parameters: {'alpha': 1.440493009100991, 'l1_ratio': 0.42310178841068047}. Best is trial 8 with value: 209.22654135397855.
[I 2025-09-02 22:32:40,444] Trial 19 finished with value: 204.14574712282376 and parameters: {'alpha': 0.13247745109361433, 'l1_ratio': 0.426692535151368}. Best is trial 12 with value: 203.90187604744398.
