Found local copy...
Loading...
Done!
[I 2025-09-03 01:06:47,748] A new study created in RDB with name: __init__
[I 2025-09-03 01:06:50,343] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_3
[I 2025-09-03 01:06:50,349] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_2
[I 2025-09-03 01:06:50,353] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_0
[I 2025-09-03 01:06:50,362] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_4
[I 2025-09-03 01:06:50,435] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_1
[I 2025-09-03 01:07:10,550] Trial 0 finished with value: 0.7265591025352478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016499594244272398, 'batch_size': 64}. Best is trial 0 with value: 0.7265591025352478.
[I 2025-09-03 01:08:05,790] Trial 0 finished with value: 0.3311082124710083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017362130381635456, 'batch_size': 64}. Best is trial 0 with value: 0.3311082124710083.
[I 2025-09-03 01:08:09,365] Trial 0 finished with value: 0.619462788105011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0029542015392250197, 'batch_size': 32}. Best is trial 0 with value: 0.619462788105011.
[I 2025-09-03 01:08:52,753] Trial 1 finished with value: 0.5131246447563171 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0020433499291349793, 'batch_size': 32}. Best is trial 0 with value: 0.3311082124710083.
[I 2025-09-03 01:09:08,880] Trial 1 finished with value: 1.8083869218826294 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.005341232906316472, 'batch_size': 32}. Best is trial 0 with value: 0.7265591025352478.
[I 2025-09-03 01:09:14,789] Trial 0 finished with value: 0.35652562975883484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.151755463387638e-05, 'batch_size': 64}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:09:23,518] Trial 0 finished with value: 0.9139612317085266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027185892726435622, 'batch_size': 16}. Best is trial 0 with value: 0.9139612317085266.
[I 2025-09-03 01:09:52,741] Trial 2 finished with value: 0.5221653580665588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003122159711758185, 'batch_size': 64}. Best is trial 0 with value: 0.3311082124710083.
[I 2025-09-03 01:10:44,464] Trial 1 finished with value: 0.7416640520095825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006485959003715596, 'batch_size': 16}. Best is trial 0 with value: 0.619462788105011.
[I 2025-09-03 01:11:24,660] Trial 3 finished with value: 0.839584231376648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014508831948399164, 'batch_size': 16}. Best is trial 0 with value: 0.3311082124710083.
[I 2025-09-03 01:12:00,303] Trial 1 finished with value: 0.40606948733329773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.9480263584592204e-05, 'batch_size': 16}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:12:19,576] Trial 2 finished with value: 0.4318893849849701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.5530928676127215e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4318893849849701.
[I 2025-09-03 01:12:27,400] Trial 2 finished with value: 0.6439146399497986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006169063248406117, 'batch_size': 64}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:12:43,047] Trial 4 finished with value: 0.3814650774002075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 8.319406155368544e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3311082124710083.
[I 2025-09-03 01:12:50,347] Trial 2 finished with value: 0.8128479719161987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.001226263540297325, 'batch_size': 32}. Best is trial 0 with value: 0.619462788105011.
[I 2025-09-03 01:12:52,976] Trial 3 finished with value: 0.8149619102478027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006152803823486242, 'batch_size': 32}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:13:28,653] Trial 4 finished with value: 0.7097459435462952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0032087533717057516, 'batch_size': 32}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:13:43,308] Trial 5 finished with value: 0.34852859377861023 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.7225162941791796e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3311082124710083.
[I 2025-09-03 01:14:29,482] Trial 3 finished with value: 0.5484572052955627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00029686426273389777, 'batch_size': 32}. Best is trial 3 with value: 0.5484572052955627.
[I 2025-09-03 01:14:37,659] Trial 1 finished with value: 0.42998892068862915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.6092637693950776e-05, 'batch_size': 16}. Best is trial 1 with value: 0.42998892068862915.
[I 2025-09-03 01:14:44,405] Trial 6 finished with value: 0.3877516984939575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001651184179527845, 'batch_size': 32}. Best is trial 0 with value: 0.3311082124710083.
[I 2025-09-03 01:15:16,587] Trial 5 finished with value: 0.4735226631164551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 7.35278834900584e-05, 'batch_size': 16}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:15:26,178] Trial 2 finished with value: 0.7891532778739929 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003394186180799903, 'batch_size': 64}. Best is trial 1 with value: 0.42998892068862915.
[I 2025-09-03 01:16:02,078] Trial 6 finished with value: 0.725805401802063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009012709723330457, 'batch_size': 16}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:16:25,004] Trial 4 finished with value: 0.7874168753623962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0035969412407525804, 'batch_size': 32}. Best is trial 3 with value: 0.5484572052955627.
[I 2025-09-03 01:17:09,107] Trial 7 finished with value: 0.32843729853630066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.7062555491018322e-05, 'batch_size': 64}. Best is trial 7 with value: 0.32843729853630066.
[I 2025-09-03 01:18:25,551] Trial 3 finished with value: 0.376646488904953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.701000790365823e-05, 'batch_size': 32}. Best is trial 3 with value: 0.376646488904953.
[I 2025-09-03 01:18:42,808] Trial 8 finished with value: 1.0107347965240479 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0038364977653118737, 'batch_size': 16}. Best is trial 7 with value: 0.32843729853630066.
[I 2025-09-03 01:18:57,903] Trial 7 finished with value: 0.40919122099876404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.240330344542919e-05, 'batch_size': 16}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:19:26,996] Trial 9 finished with value: 1.0404521226882935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.005152418168228494, 'batch_size': 32}. Best is trial 7 with value: 0.32843729853630066.
[I 2025-09-03 01:19:45,527] Trial 3 finished with value: 0.3474569320678711 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.711184937571744e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3474569320678711.
[I 2025-09-03 01:19:58,518] Trial 8 finished with value: 0.9447013139724731 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017659893185469732, 'batch_size': 32}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:20:39,582] Trial 9 finished with value: 0.7472948431968689 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017164207766547685, 'batch_size': 32}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:20:50,419] Trial 4 finished with value: 0.475067138671875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.607420442795211e-05, 'batch_size': 32}. Best is trial 3 with value: 0.376646488904953.
[I 2025-09-03 01:21:06,139] Trial 5 finished with value: 0.36226239800453186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.2085733619738566e-05, 'batch_size': 64}. Best is trial 5 with value: 0.36226239800453186.
[I 2025-09-03 01:21:16,148] Trial 4 finished with value: 0.8562114238739014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018165852757925187, 'batch_size': 32}. Best is trial 3 with value: 0.3474569320678711.
[I 2025-09-03 01:23:32,117] Trial 5 finished with value: 0.41060754656791687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1702527439365221e-05, 'batch_size': 64}. Best is trial 3 with value: 0.376646488904953.
[I 2025-09-03 01:24:19,139] Trial 10 finished with value: 0.33723244071006775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3351539851223425e-05, 'batch_size': 64}. Best is trial 7 with value: 0.32843729853630066.
[I 2025-09-03 01:25:09,434] Trial 10 finished with value: 0.3678509294986725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2818626671831322e-05, 'batch_size': 64}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:25:18,272] Trial 6 finished with value: 0.8819981813430786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006230940839518343, 'batch_size': 16}. Best is trial 3 with value: 0.376646488904953.
[I 2025-09-03 01:27:04,689] Trial 11 finished with value: 0.43187040090560913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.3698060304579501e-05, 'batch_size': 64}. Best is trial 7 with value: 0.32843729853630066.
[I 2025-09-03 01:27:33,268] Trial 7 finished with value: 0.39192721247673035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.403875599416078e-05, 'batch_size': 64}. Best is trial 3 with value: 0.376646488904953.
[I 2025-09-03 01:27:39,902] Trial 11 finished with value: 0.3747924268245697 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.145208047952675e-05, 'batch_size': 64}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:28:16,888] Trial 12 finished with value: 0.3638153374195099 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013035051256323236, 'batch_size': 64}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:28:27,373] Trial 6 finished with value: 0.33511465787887573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.459530580874625e-05, 'batch_size': 32}. Best is trial 6 with value: 0.33511465787887573.
[I 2025-09-03 01:28:28,001] Trial 5 finished with value: 0.3642975986003876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9375407564008367e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3474569320678711.
[I 2025-09-03 01:28:48,610] Trial 8 finished with value: 0.8599008321762085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009985886276811847, 'batch_size': 16}. Best is trial 3 with value: 0.376646488904953.
[I 2025-09-03 01:29:01,675] Trial 13 finished with value: 0.37742698192596436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017084579142329944, 'batch_size': 64}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:29:29,362] Trial 14 finished with value: 0.3941918611526489 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024277029246166042, 'batch_size': 64}. Best is trial 0 with value: 0.35652562975883484.
[I 2025-09-03 01:29:31,919] Trial 12 finished with value: 0.33345046639442444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.375880064432252e-05, 'batch_size': 64}. Best is trial 7 with value: 0.32843729853630066.
[I 2025-09-03 01:29:45,374] Trial 6 finished with value: 0.5716825127601624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018774375845414838, 'batch_size': 32}. Best is trial 3 with value: 0.3474569320678711.
[I 2025-09-03 01:29:52,777] Trial 13 finished with value: 0.3810878098011017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007212136142176929, 'batch_size': 64}. Best is trial 7 with value: 0.32843729853630066.
[I 2025-09-03 01:29:54,587] Trial 15 finished with value: 0.3453625440597534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 9.491903292579988e-05, 'batch_size': 64}. Best is trial 15 with value: 0.3453625440597534.
[I 2025-09-03 01:30:01,210] Trial 9 finished with value: 0.984054446220398 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005291113567245493, 'batch_size': 32}. Best is trial 3 with value: 0.376646488904953.
[I 2025-09-03 01:30:08,448] Trial 16 finished with value: 0.47828954458236694 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005704274056985596, 'batch_size': 64}. Best is trial 15 with value: 0.3453625440597534.
[I 2025-09-03 01:30:27,828] Trial 14 finished with value: 0.34048163890838623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001127126306355206, 'batch_size': 64}. Best is trial 7 with value: 0.32843729853630066.
[I 2025-09-03 01:30:41,428] Trial 17 finished with value: 0.35502833127975464 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.981072499661415e-05, 'batch_size': 64}. Best is trial 15 with value: 0.3453625440597534.
[I 2025-09-03 01:31:04,209] Trial 18 finished with value: 0.3545713722705841 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 9.31234805397006e-05, 'batch_size': 64}. Best is trial 15 with value: 0.3453625440597534.
[I 2025-09-03 01:31:15,436] Trial 19 finished with value: 0.4744754731655121 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005354869749370291, 'batch_size': 64}. Best is trial 15 with value: 0.3453625440597534.
[I 2025-09-03 01:31:43,309] Trial 7 finished with value: 0.9288638830184937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00289461635754464, 'batch_size': 16}. Best is trial 6 with value: 0.33511465787887573.
[I 2025-09-03 01:32:20,923] Trial 15 finished with value: 0.32803893089294434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.091085327769614e-05, 'batch_size': 16}. Best is trial 15 with value: 0.32803893089294434.
[I 2025-09-03 01:32:30,621] Trial 8 finished with value: 0.40725770592689514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00045131542173659615, 'batch_size': 16}. Best is trial 6 with value: 0.33511465787887573.
[I 2025-09-03 01:33:35,529] Trial 9 finished with value: 0.3262467086315155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011551047617628677, 'batch_size': 32}. Best is trial 9 with value: 0.3262467086315155.
[I 2025-09-03 01:33:54,343] Trial 16 finished with value: 0.33485323190689087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.224132238207404e-05, 'batch_size': 16}. Best is trial 15 with value: 0.32803893089294434.
[I 2025-09-03 01:34:11,123] Trial 10 finished with value: 0.3547874391078949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.07496133367049e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3547874391078949.
[I 2025-09-03 01:34:38,364] Trial 10 finished with value: 0.34417724609375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011042768941749613, 'batch_size': 64}. Best is trial 9 with value: 0.3262467086315155.
[I 2025-09-03 01:35:22,866] Trial 17 finished with value: 0.3285497725009918 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.3642522405957606e-05, 'batch_size': 16}. Best is trial 15 with value: 0.32803893089294434.
[I 2025-09-03 01:35:26,771] Trial 7 finished with value: 0.3424675762653351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.732367712469264e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:36:08,008] Trial 8 finished with value: 0.37410062551498413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00039959257969342325, 'batch_size': 64}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:37:07,713] Trial 9 finished with value: 0.8683134913444519 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005502265980931359, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:37:30,093] Trial 11 finished with value: 0.39199280738830566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.193417619315069e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3262467086315155.
[I 2025-09-03 01:37:35,148] Trial 18 finished with value: 0.3333265483379364 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2169376093111315e-05, 'batch_size': 16}. Best is trial 15 with value: 0.32803893089294434.
[I 2025-09-03 01:37:45,634] Trial 11 finished with value: 0.3667304515838623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.025292551360511e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3547874391078949.
[I 2025-09-03 01:38:06,986] Trial 19 finished with value: 0.4754422605037689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003862866963123763, 'batch_size': 16}. Best is trial 15 with value: 0.32803893089294434.
[I 2025-09-03 01:38:46,849] Trial 12 finished with value: 0.3296985924243927 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.4993453486283864e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3262467086315155.
[I 2025-09-03 01:38:52,408] Trial 10 finished with value: 0.49423035979270935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010851261867194414, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:39:25,075] Trial 12 finished with value: 0.3569214940071106 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.6497835830318597e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3547874391078949.
[I 2025-09-03 01:39:28,438] Trial 13 finished with value: 0.32415783405303955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.903274350799093e-05, 'batch_size': 32}. Best is trial 13 with value: 0.32415783405303955.
[I 2025-09-03 01:39:42,069] Trial 13 finished with value: 0.3791907727718353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021877700137575272, 'batch_size': 32}. Best is trial 10 with value: 0.3547874391078949.
[I 2025-09-03 01:39:53,492] Trial 14 finished with value: 0.32992446422576904 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013629696139702622, 'batch_size': 64}. Best is trial 13 with value: 0.32415783405303955.
[I 2025-09-03 01:40:08,833] Trial 11 finished with value: 0.36864858865737915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.517807997275896e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:40:26,923] Trial 15 finished with value: 0.3590410053730011 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001133781296398317, 'batch_size': 32}. Best is trial 13 with value: 0.32415783405303955.
[I 2025-09-03 01:40:43,599] Trial 14 finished with value: 0.36657536029815674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.205839722186792e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3547874391078949.
[I 2025-09-03 01:41:19,171] Trial 15 finished with value: 0.37731897830963135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013778069057488864, 'batch_size': 16}. Best is trial 10 with value: 0.3547874391078949.
[I 2025-09-03 01:41:23,399] Trial 16 finished with value: 0.33383744955062866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.255962458402536e-05, 'batch_size': 32}. Best is trial 13 with value: 0.32415783405303955.
[I 2025-09-03 01:41:40,888] Trial 17 finished with value: 2.692044496536255 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.008772494147272844, 'batch_size': 32}. Best is trial 13 with value: 0.32415783405303955.
[I 2025-09-03 01:42:22,414] Trial 18 finished with value: 0.34737053513526917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021263732151927798, 'batch_size': 16}. Best is trial 13 with value: 0.32415783405303955.
[I 2025-09-03 01:42:23,360] Trial 16 finished with value: 0.3517039120197296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.907973209394914e-05, 'batch_size': 32}. Best is trial 16 with value: 0.3517039120197296.
[I 2025-09-03 01:43:03,914] Trial 19 finished with value: 0.32771745324134827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.230815699913854e-05, 'batch_size': 64}. Best is trial 13 with value: 0.32415783405303955.
[I 2025-09-03 01:43:04,627] Trial 17 finished with value: 0.35345521569252014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.535468299316152e-05, 'batch_size': 32}. Best is trial 16 with value: 0.3517039120197296.
[I 2025-09-03 01:43:36,141] Trial 18 finished with value: 0.44005346298217773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001536157153869049, 'batch_size': 16}. Best is trial 16 with value: 0.3517039120197296.
[I 2025-09-03 01:44:08,267] Trial 19 finished with value: 0.3543764650821686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.5819848930760355e-05, 'batch_size': 64}. Best is trial 16 with value: 0.3517039120197296.
[I 2025-09-03 01:44:08,625] Trial 12 finished with value: 0.3582553267478943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0740920979891456e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:44:52,042] Trial 13 finished with value: 0.36774006485939026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.952785174299067e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:44:56,313] Trial 14 finished with value: 0.4302904009819031 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003164378819827017, 'batch_size': 64}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:45:11,141] Trial 15 finished with value: 0.3549560606479645 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.928751033716271e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:45:20,545] Trial 16 finished with value: 0.5082815289497375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015779516090516134, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:45:51,267] Trial 17 finished with value: 0.3688737452030182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0867940722288615e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:45:55,361] Trial 18 finished with value: 0.647059977054596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006076031476566337, 'batch_size': 64}. Best is trial 7 with value: 0.3424675762653351.
[I 2025-09-03 01:46:16,607] Trial 19 finished with value: 0.3665172755718231 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.354221105547777e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3424675762653351.
