Found local copy...
Loading...
Done!
[I 2025-09-02 23:05:28,056] A new study created in RDB with name: __init__
[I 2025-09-02 23:05:28,224] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:05:28,239] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:05:28,255] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:05:28,270] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:05:28,279] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:05:28,502] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 1.1627854871873584, 'l1_ratio': 0.49363902575151686}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-02 23:05:28,535] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 3.303618426242535, 'l1_ratio': 0.26795866092906695}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-02 23:05:28,686] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 4.112297283210319, 'l1_ratio': 0.7354853700096656}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-02 23:05:28,843] Trial 1 finished with value: 1.1300113190113095 and parameters: {'alpha': 0.11764008760094091, 'l1_ratio': 0.6833323386444018}. Best is trial 1 with value: 1.1300113190113095.
[I 2025-09-02 23:05:29,200] Trial 1 finished with value: 0.9866163945855317 and parameters: {'alpha': 0.09034613155899048, 'l1_ratio': 0.319107700061242}. Best is trial 1 with value: 0.9866163945855317.
[I 2025-09-02 23:05:29,239] Trial 2 finished with value: 1.465292906712815 and parameters: {'alpha': 4.501396954331309, 'l1_ratio': 0.6818174907515332}. Best is trial 1 with value: 1.1300113190113095.
[I 2025-09-02 23:05:29,492] Trial 3 finished with value: 1.4648029941934435 and parameters: {'alpha': 0.7301948141122876, 'l1_ratio': 0.45659956749242636}. Best is trial 1 with value: 1.1300113190113095.
[I 2025-09-02 23:05:29,586] Trial 1 finished with value: 0.9315934577087266 and parameters: {'alpha': 0.019283083945860396, 'l1_ratio': 0.3497749897300831}. Best is trial 1 with value: 0.9315934577087266.
[I 2025-09-02 23:05:29,793] Trial 2 finished with value: 1.0912084731469613 and parameters: {'alpha': 0.09373324555279716, 'l1_ratio': 0.7236923761071761}. Best is trial 1 with value: 0.9315934577087266.
[I 2025-09-02 23:05:30,589] Trial 2 finished with value: 0.9092119774597117 and parameters: {'alpha': 0.02673877458799963, 'l1_ratio': 0.2529759356617024}. Best is trial 2 with value: 0.9092119774597117.
[I 2025-09-02 23:05:30,671] Trial 0 finished with value: 0.9959448204247551 and parameters: {'alpha': 0.02452873303079692, 'l1_ratio': 0.8999839233541952}. Best is trial 0 with value: 0.9959448204247551.
[I 2025-09-02 23:05:31,495] Trial 3 finished with value: 0.9306141823742682 and parameters: {'alpha': 0.02036988153036973, 'l1_ratio': 0.14685105984987318}. Best is trial 3 with value: 0.9306141823742682.
[I 2025-09-02 23:05:31,792] Trial 4 finished with value: 0.9876222015328597 and parameters: {'alpha': 0.0333922331352369, 'l1_ratio': 0.8171970279102719}. Best is trial 3 with value: 0.9306141823742682.
[I 2025-09-02 23:05:32,445] Trial 5 finished with value: 0.961243790209354 and parameters: {'alpha': 0.0227759586521516, 'l1_ratio': 0.8349889095652459}. Best is trial 3 with value: 0.9306141823742682.
[I 2025-09-02 23:05:32,605] Trial 6 finished with value: 1.2324614144322266 and parameters: {'alpha': 0.18522821295267197, 'l1_ratio': 0.8237970612419939}. Best is trial 3 with value: 0.9306141823742682.
[I 2025-09-02 23:05:32,736] Trial 7 finished with value: 1.0987144570339389 and parameters: {'alpha': 0.11715309085274443, 'l1_ratio': 0.6032388372390091}. Best is trial 3 with value: 0.9306141823742682.
[I 2025-09-02 23:05:32,914] Trial 8 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.540567955153825, 'l1_ratio': 0.5633936522092372}. Best is trial 3 with value: 0.9306141823742682.
[I 2025-09-02 23:05:33,806] Trial 4 finished with value: 0.903936694257848 and parameters: {'alpha': 0.002072378243225217, 'l1_ratio': 0.8407156433331527}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:33,989] Trial 9 finished with value: 0.9295313275854902 and parameters: {'alpha': 0.009654435055120215, 'l1_ratio': 0.6410468520679591}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:34,577] Trial 5 finished with value: 0.9469833664852528 and parameters: {'alpha': 0.03655017483172998, 'l1_ratio': 0.48114289451837056}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:34,835] Trial 1 finished with value: 0.9394596828366347 and parameters: {'alpha': 0.014453127947060669, 'l1_ratio': 0.3282091137348403}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:34,964] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 4.170874042564283, 'l1_ratio': 0.2554816101306432}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:35,285] Trial 2 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.4001648923899244, 'l1_ratio': 0.7052173063904265}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:35,421] Trial 7 finished with value: 1.230150754186666 and parameters: {'alpha': 0.377594718814241, 'l1_ratio': 0.31732531107236106}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:35,757] Trial 3 finished with value: 1.3765678925047333 and parameters: {'alpha': 0.3365283668774325, 'l1_ratio': 0.6623531346395741}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:35,788] Trial 3 finished with value: 0.8964664425199929 and parameters: {'alpha': 0.001962767842378869, 'l1_ratio': 0.44644296078371426}. Best is trial 3 with value: 0.8964664425199929.
[I 2025-09-02 23:05:36,227] Trial 4 finished with value: 1.417154473320578 and parameters: {'alpha': 3.4979406926883194, 'l1_ratio': 0.38440170212968217}. Best is trial 3 with value: 0.8964664425199929.
[I 2025-09-02 23:05:36,237] Trial 4 finished with value: 1.2439712210832774 and parameters: {'alpha': 0.618337883160564, 'l1_ratio': 0.17601017597230736}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:37,169] Trial 8 finished with value: 0.9049084239969611 and parameters: {'alpha': 0.011996495237283935, 'l1_ratio': 0.21943095346730043}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:37,567] Trial 9 finished with value: 1.465292906712815 and parameters: {'alpha': 5.85915460978284, 'l1_ratio': 0.15756927557273645}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:37,576] Trial 0 finished with value: 0.9090057005682666 and parameters: {'alpha': 0.0018417089409313132, 'l1_ratio': 0.23114973521309798}. Best is trial 0 with value: 0.9090057005682666.
[I 2025-09-02 23:05:37,763] Trial 5 finished with value: 0.9889009141852054 and parameters: {'alpha': 0.02917229825522671, 'l1_ratio': 0.6817075167938292}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:37,876] Trial 1 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.3392225871316945, 'l1_ratio': 0.789341881171429}. Best is trial 0 with value: 0.9090057005682666.
[I 2025-09-02 23:05:38,222] Trial 10 finished with value: 0.9428501076011025 and parameters: {'alpha': 0.0019996220938057166, 'l1_ratio': 0.4267802055391495}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:38,482] Trial 2 finished with value: 0.9487740148570949 and parameters: {'alpha': 0.046776188768772695, 'l1_ratio': 0.39418411253378116}. Best is trial 0 with value: 0.9090057005682666.
[I 2025-09-02 23:05:38,603] Trial 3 finished with value: 1.0852406891022832 and parameters: {'alpha': 0.4659261908515804, 'l1_ratio': 0.10733957111627071}. Best is trial 0 with value: 0.9090057005682666.
[I 2025-09-02 23:05:38,681] Trial 4 finished with value: 1.4163248161748423 and parameters: {'alpha': 3.1067065566897334, 'l1_ratio': 0.6459780476687158}. Best is trial 0 with value: 0.9090057005682666.
[I 2025-09-02 23:05:39,684] Trial 6 finished with value: 0.9724937870749565 and parameters: {'alpha': 0.021328715123537526, 'l1_ratio': 0.7228227692435907}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:40,146] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 5.107645409815159, 'l1_ratio': 0.5339384169622611}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:40,672] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.7504445764907124, 'l1_ratio': 0.3175764209519623}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:40,921] Trial 5 finished with value: 0.8999670019186161 and parameters: {'alpha': 0.0012081692673619488, 'l1_ratio': 0.1520559588905755}. Best is trial 3 with value: 0.8964664425199929.
[I 2025-09-02 23:05:41,018] Trial 5 finished with value: 0.9074873813742518 and parameters: {'alpha': 0.0032231640343067434, 'l1_ratio': 0.21939506524086783}. Best is trial 5 with value: 0.9074873813742518.
[I 2025-09-02 23:05:41,202] Trial 9 finished with value: 1.214154046403214 and parameters: {'alpha': 0.2755015034097747, 'l1_ratio': 0.4011462422430778}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:41,265] Trial 6 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.1108167214248343, 'l1_ratio': 0.4295311410012864}. Best is trial 5 with value: 0.9074873813742518.
[I 2025-09-02 23:05:41,486] Trial 7 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.9501604536970693, 'l1_ratio': 0.8129725658078}. Best is trial 5 with value: 0.9074873813742518.
[I 2025-09-02 23:05:41,734] Trial 10 finished with value: 0.9039682548210968 and parameters: {'alpha': 0.0011804907605388252, 'l1_ratio': 0.8512145535427328}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:43,412] Trial 8 finished with value: 0.9039630290990904 and parameters: {'alpha': 0.005855843742600284, 'l1_ratio': 0.5243863152670476}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:43,727] Trial 9 finished with value: 1.4163248161748423 and parameters: {'alpha': 5.425395669497197, 'l1_ratio': 0.5419757891914604}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:44,094] Trial 10 finished with value: 0.9271153822679984 and parameters: {'alpha': 0.018785237102467336, 'l1_ratio': 0.6607898017341999}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:44,275] Trial 11 finished with value: 0.9456077738291794 and parameters: {'alpha': 0.001975711054997256, 'l1_ratio': 0.10632542179771026}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:46,330] Trial 11 finished with value: 0.9039841606797785 and parameters: {'alpha': 0.0013216974600731496, 'l1_ratio': 0.88742831613391}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:46,556] Trial 6 finished with value: 0.8968871793079012 and parameters: {'alpha': 0.0012314606085307564, 'l1_ratio': 0.663899438558672}. Best is trial 3 with value: 0.8964664425199929.
[I 2025-09-02 23:05:46,997] Trial 11 finished with value: 0.9098984343277651 and parameters: {'alpha': 0.001116553033426257, 'l1_ratio': 0.2812642085119027}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:47,281] Trial 7 finished with value: 1.0522303795144041 and parameters: {'alpha': 0.08296044187134474, 'l1_ratio': 0.6372083185826749}. Best is trial 3 with value: 0.8964664425199929.
[I 2025-09-02 23:05:47,924] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 3.7717905451305302, 'l1_ratio': 0.33343149068513833}. Best is trial 3 with value: 0.8964664425199929.
[I 2025-09-02 23:05:48,307] Trial 12 finished with value: 0.9391621121247731 and parameters: {'alpha': 0.007440526201360916, 'l1_ratio': 0.1121713764570514}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:48,769] Trial 10 finished with value: 0.9475615151214337 and parameters: {'alpha': 0.0013883629862558157, 'l1_ratio': 0.10109803874726153}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:49,002] Trial 13 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.5529328270289308, 'l1_ratio': 0.6586388465216085}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:49,031] Trial 9 finished with value: 0.9700104148147114 and parameters: {'alpha': 0.10768159560216187, 'l1_ratio': 0.21018930086154397}. Best is trial 3 with value: 0.8964664425199929.
[I 2025-09-02 23:05:50,597] Trial 12 finished with value: 0.9041028495440703 and parameters: {'alpha': 0.006577650399754801, 'l1_ratio': 0.5239398255676601}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:50,617] Trial 14 finished with value: 0.9311221997420395 and parameters: {'alpha': 0.006509126593349577, 'l1_ratio': 0.47825471442917095}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:51,361] Trial 10 finished with value: 0.8996230270489548 and parameters: {'alpha': 0.009083418349858648, 'l1_ratio': 0.5078764589553367}. Best is trial 3 with value: 0.8964664425199929.
[I 2025-09-02 23:05:51,751] Trial 12 finished with value: 0.9040265793161448 and parameters: {'alpha': 0.0014108791731660053, 'l1_ratio': 0.8951016186763211}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:52,058] Trial 15 finished with value: 0.9345925321617607 and parameters: {'alpha': 0.007411171557709941, 'l1_ratio': 0.240304811051526}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:52,943] Trial 13 finished with value: 0.9065654433377449 and parameters: {'alpha': 0.009657749215919486, 'l1_ratio': 0.5461145285976857}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:53,647] Trial 14 finished with value: 1.075196333851081 and parameters: {'alpha': 0.09939944785439674, 'l1_ratio': 0.6550604968969286}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:54,063] Trial 13 finished with value: 0.90678308780493 and parameters: {'alpha': 0.006206075841337959, 'l1_ratio': 0.7083208988464992}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:55,554] Trial 16 finished with value: 0.9441357878577916 and parameters: {'alpha': 0.0011497983207439098, 'l1_ratio': 0.704582264086285}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:55,675] Trial 14 finished with value: 0.9072361665873093 and parameters: {'alpha': 0.005972268201738389, 'l1_ratio': 0.7774400849541279}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:55,931] Trial 15 finished with value: 0.9040615427499915 and parameters: {'alpha': 0.007546370868693873, 'l1_ratio': 0.413638493662735}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:55,982] Trial 11 finished with value: 0.948138778349692 and parameters: {'alpha': 0.0010187047527316845, 'l1_ratio': 0.13104891546424274}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:05:56,104] Trial 17 finished with value: 1.4084135061691574 and parameters: {'alpha': 0.6649161026283507, 'l1_ratio': 0.4086970784699528}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:56,722] Trial 18 finished with value: 0.9723378376664048 and parameters: {'alpha': 0.04058597095384283, 'l1_ratio': 0.5436626435550816}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:56,967] Trial 19 finished with value: 1.4371758335104876 and parameters: {'alpha': 8.941017558761407, 'l1_ratio': 0.22123430530578742}. Best is trial 9 with value: 0.9295313275854902.
[I 2025-09-02 23:05:57,025] Trial 11 finished with value: 0.8958500142485514 and parameters: {'alpha': 0.0013596862769320198, 'l1_ratio': 0.8176670823791997}. Best is trial 11 with value: 0.8958500142485514.
[I 2025-09-02 23:05:57,416] Trial 16 finished with value: 0.9339656816483601 and parameters: {'alpha': 0.03808940308143387, 'l1_ratio': 0.36159444921983636}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:57,824] Trial 17 finished with value: 1.3304276536537292 and parameters: {'alpha': 0.242977633393604, 'l1_ratio': 0.8997798028301527}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:05:59,322] Trial 15 finished with value: 0.9042736377483046 and parameters: {'alpha': 0.001005306574071409, 'l1_ratio': 0.5968273605695096}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:59,527] Trial 12 finished with value: 0.8978324802869563 and parameters: {'alpha': 0.0049611879630740326, 'l1_ratio': 0.8840420385467109}. Best is trial 11 with value: 0.8958500142485514.
[I 2025-09-02 23:05:59,650] Trial 16 finished with value: 0.9461865030199755 and parameters: {'alpha': 0.023303399086426004, 'l1_ratio': 0.7871045674970851}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:05:59,743] Trial 18 finished with value: 0.9042237597365386 and parameters: {'alpha': 0.007556706099568486, 'l1_ratio': 0.46180823992937936}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:06:00,685] Trial 12 finished with value: 0.9448275181254433 and parameters: {'alpha': 0.001276391958917696, 'l1_ratio': 0.27172241831936617}. Best is trial 1 with value: 0.9394596828366347.
[I 2025-09-02 23:06:01,306] Trial 17 finished with value: 0.90475589906921 and parameters: {'alpha': 0.003630378746742203, 'l1_ratio': 0.80808675324662}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:06:01,596] Trial 18 finished with value: 1.0305481294248104 and parameters: {'alpha': 0.06860595870972724, 'l1_ratio': 0.5817175051590099}. Best is trial 4 with value: 0.903936694257848.
[I 2025-09-02 23:06:01,961] Trial 19 finished with value: 0.9056110165736596 and parameters: {'alpha': 0.003872467649948333, 'l1_ratio': 0.3168745491367756}. Best is trial 8 with value: 0.9039630290990904.
[I 2025-09-02 23:06:02,856] Trial 13 finished with value: 0.8955319442574123 and parameters: {'alpha': 0.005207287618766582, 'l1_ratio': 0.49406199707082116}. Best is trial 13 with value: 0.8955319442574123.
[I 2025-09-02 23:06:03,708] Trial 14 finished with value: 0.907491462338676 and parameters: {'alpha': 0.008894740147646227, 'l1_ratio': 0.8515659771855781}. Best is trial 13 with value: 0.8955319442574123.
[I 2025-09-02 23:06:03,843] Trial 15 finished with value: 1.417154473320578 and parameters: {'alpha': 0.9355937225324983, 'l1_ratio': 0.5633011260082937}. Best is trial 13 with value: 0.8955319442574123.
[I 2025-09-02 23:06:04,166] Trial 13 finished with value: 0.9385791899668416 and parameters: {'alpha': 0.004921210568159003, 'l1_ratio': 0.27838510711344994}. Best is trial 13 with value: 0.9385791899668416.
[I 2025-09-02 23:06:04,371] Trial 16 finished with value: 0.9411088055049717 and parameters: {'alpha': 0.0236787697384893, 'l1_ratio': 0.7599932597523851}. Best is trial 13 with value: 0.8955319442574123.
[I 2025-09-02 23:06:04,893] Trial 19 finished with value: 0.9038873537151019 and parameters: {'alpha': 0.003207551547849424, 'l1_ratio': 0.3558397442236478}. Best is trial 19 with value: 0.9038873537151019.
[I 2025-09-02 23:06:06,116] Trial 17 finished with value: 0.8949205482837151 and parameters: {'alpha': 0.0033382672166886594, 'l1_ratio': 0.5500707363103596}. Best is trial 17 with value: 0.8949205482837151.
[I 2025-09-02 23:06:06,202] Trial 18 finished with value: 1.2489309276225884 and parameters: {'alpha': 0.28916146668980186, 'l1_ratio': 0.5686250859161305}. Best is trial 17 with value: 0.8949205482837151.
[I 2025-09-02 23:06:06,870] Trial 14 finished with value: 0.9371364675331079 and parameters: {'alpha': 0.007238916452459044, 'l1_ratio': 0.426731058998279}. Best is trial 14 with value: 0.9371364675331079.
[I 2025-09-02 23:06:07,537] Trial 19 finished with value: 0.8950194283997965 and parameters: {'alpha': 0.0044235284499376925, 'l1_ratio': 0.45137372003149295}. Best is trial 17 with value: 0.8949205482837151.
[I 2025-09-02 23:06:09,388] Trial 15 finished with value: 0.9371448563593797 and parameters: {'alpha': 0.004867648559619069, 'l1_ratio': 0.5000531883725511}. Best is trial 14 with value: 0.9371364675331079.
[I 2025-09-02 23:06:10,782] Trial 16 finished with value: 0.9373546201605575 and parameters: {'alpha': 0.004444010609678775, 'l1_ratio': 0.47245969832280676}. Best is trial 14 with value: 0.9371364675331079.
[I 2025-09-02 23:06:10,975] Trial 17 finished with value: 1.0595659461266906 and parameters: {'alpha': 0.07024352643014092, 'l1_ratio': 0.5610245427621458}. Best is trial 14 with value: 0.9371364675331079.
[I 2025-09-02 23:06:12,081] Trial 18 finished with value: 0.9371140320238676 and parameters: {'alpha': 0.005573045242941655, 'l1_ratio': 0.43806047804677617}. Best is trial 18 with value: 0.9371140320238676.
[I 2025-09-02 23:06:12,887] Trial 19 finished with value: 0.9372872708545458 and parameters: {'alpha': 0.008415487339790195, 'l1_ratio': 0.39348713622513504}. Best is trial 18 with value: 0.9371140320238676.
