Found local copy...
Loading...
Done!
[I 2025-09-03 01:25:13,672] A new study created in RDB with name: __init__
[I 2025-09-03 01:25:17,121] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 01:25:17,126] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 01:25:17,140] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 01:25:17,155] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 01:25:17,162] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 01:27:05,288] Trial 0 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.012684322765572378, 'l1_ratio': 0.17860472122963655}. Best is trial 0 with value: 0.5620357990264893.
[I 2025-09-03 01:27:07,481] Trial 0 finished with value: 0.5528586506843567 and parameters: {'alpha': 0.08172034752256532, 'l1_ratio': 0.563261532184716}. Best is trial 0 with value: 0.5528586506843567.
[I 2025-09-03 01:27:07,489] Trial 0 finished with value: 0.5609288215637207 and parameters: {'alpha': 3.157527219887564, 'l1_ratio': 0.8068197972277473}. Best is trial 0 with value: 0.5609288215637207.
[I 2025-09-03 01:27:09,496] Trial 0 finished with value: 0.5619956851005554 and parameters: {'alpha': 0.4920953279422327, 'l1_ratio': 0.11971403405862296}. Best is trial 0 with value: 0.5619956851005554.
[I 2025-09-03 01:27:15,332] Trial 0 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.0034739827454058915, 'l1_ratio': 0.6326999151128129}. Best is trial 0 with value: 0.5524455904960632.
[I 2025-09-03 01:28:59,486] Trial 1 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.001882735815735563, 'l1_ratio': 0.7091321321658958}. Best is trial 0 with value: 0.5620357990264893.
[I 2025-09-03 01:29:03,053] Trial 1 finished with value: 0.5552619099617004 and parameters: {'alpha': 0.654464594465385, 'l1_ratio': 0.685469020896895}. Best is trial 0 with value: 0.5528586506843567.
[I 2025-09-03 01:29:04,313] Trial 1 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.003310679814103831, 'l1_ratio': 0.309264615268827}. Best is trial 0 with value: 0.5609288215637207.
[I 2025-09-03 01:29:04,347] Trial 1 finished with value: 0.5622422695159912 and parameters: {'alpha': 0.6346711824104005, 'l1_ratio': 0.8755201894161836}. Best is trial 0 with value: 0.5619956851005554.
[I 2025-09-03 01:29:11,362] Trial 1 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.02511424867678923, 'l1_ratio': 0.15798548612503469}. Best is trial 0 with value: 0.5524455904960632.
[I 2025-09-03 01:30:47,098] Trial 2 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.011291237118588744, 'l1_ratio': 0.12734891021153238}. Best is trial 0 with value: 0.5620357990264893.
[I 2025-09-03 01:30:52,249] Trial 2 finished with value: 0.5598218441009521 and parameters: {'alpha': 3.3199196018460024, 'l1_ratio': 0.4558219810384748}. Best is trial 0 with value: 0.5528586506843567.
[I 2025-09-03 01:30:58,871] Trial 2 finished with value: 0.5630223751068115 and parameters: {'alpha': 0.028461362193823895, 'l1_ratio': 0.7899018372114374}. Best is trial 0 with value: 0.5619956851005554.
[I 2025-09-03 01:31:01,116] Trial 2 finished with value: 0.5604355335235596 and parameters: {'alpha': 1.2359338430012812, 'l1_ratio': 0.7909616370420401}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:31:19,288] Trial 2 finished with value: 0.5501054525375366 and parameters: {'alpha': 0.21020127309052705, 'l1_ratio': 0.5959089182998412}. Best is trial 2 with value: 0.5501054525375366.
[I 2025-09-03 01:32:41,386] Trial 3 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.006654819714005287, 'l1_ratio': 0.1494781814716838}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:32:45,325] Trial 3 finished with value: 0.5625290870666504 and parameters: {'alpha': 1.0011125701988222, 'l1_ratio': 0.4586181177640265}. Best is trial 0 with value: 0.5620357990264893.
[I 2025-09-03 01:32:50,854] Trial 3 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.0016613259869371936, 'l1_ratio': 0.3875656420817334}. Best is trial 0 with value: 0.5619956851005554.
[I 2025-09-03 01:33:05,485] Trial 3 finished with value: 0.5625290870666504 and parameters: {'alpha': 0.2495052675436888, 'l1_ratio': 0.3809855561881891}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:33:17,248] Trial 3 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.013967626389197012, 'l1_ratio': 0.19943691917644185}. Best is trial 2 with value: 0.5501054525375366.
[I 2025-09-03 01:34:32,267] Trial 4 finished with value: 0.5595521926879883 and parameters: {'alpha': 3.9696783146129104, 'l1_ratio': 0.8261134122850505}. Best is trial 4 with value: 0.5595521926879883.
[I 2025-09-03 01:34:40,449] Trial 4 finished with value: 0.5619956851005554 and parameters: {'alpha': 1.0569497055258261, 'l1_ratio': 0.6301910193216324}. Best is trial 4 with value: 0.5619956851005554.
[I 2025-09-03 01:34:40,499] Trial 4 finished with value: 0.5535985231399536 and parameters: {'alpha': 0.920231438629253, 'l1_ratio': 0.2184397980438953}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:35:10,522] Trial 4 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.1585490000334781, 'l1_ratio': 0.6797701871598751}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:35:13,291] Trial 4 finished with value: 0.5499621033668518 and parameters: {'alpha': 2.5315901027561996, 'l1_ratio': 0.3905057941472675}. Best is trial 4 with value: 0.5499621033668518.
[I 2025-09-03 01:36:21,983] Trial 5 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.04850083706080752, 'l1_ratio': 0.1532532251869272}. Best is trial 4 with value: 0.5595521926879883.
[I 2025-09-03 01:36:28,768] Trial 5 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.0022700561998984852, 'l1_ratio': 0.6993746467404439}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:36:30,099] Trial 5 finished with value: 0.5613991022109985 and parameters: {'alpha': 0.008033928147037723, 'l1_ratio': 0.8470378500544106}. Best is trial 5 with value: 0.5613991022109985.
[I 2025-09-03 01:37:12,631] Trial 5 finished with value: 0.5493254065513611 and parameters: {'alpha': 1.8468939868851086, 'l1_ratio': 0.35714321382808445}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:37:19,411] Trial 5 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.3818671248366203, 'l1_ratio': 0.8787242409939156}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:38:11,449] Trial 6 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.0020657188104939365, 'l1_ratio': 0.8231959520317528}. Best is trial 4 with value: 0.5595521926879883.
[I 2025-09-03 01:38:17,944] Trial 6 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.008206830426663437, 'l1_ratio': 0.4986912186029905}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:38:21,772] Trial 6 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.028369434961435177, 'l1_ratio': 0.4433672516163518}. Best is trial 5 with value: 0.5613991022109985.
[I 2025-09-03 01:39:04,081] Trial 6 finished with value: 0.5526922941207886 and parameters: {'alpha': 0.22747673495791862, 'l1_ratio': 0.26996276366115224}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:39:13,951] Trial 6 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.0010426831425217756, 'l1_ratio': 0.5930718809025866}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:40:01,947] Trial 7 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.003003516852263138, 'l1_ratio': 0.820005680156476}. Best is trial 4 with value: 0.5595521926879883.
[I 2025-09-03 01:40:15,920] Trial 7 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.10532595132150954, 'l1_ratio': 0.4213026849399827}. Best is trial 5 with value: 0.5613991022109985.
[I 2025-09-03 01:40:20,195] Trial 7 finished with value: 0.5528586506843567 and parameters: {'alpha': 0.09349830621956659, 'l1_ratio': 0.3384898931074825}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:40:53,877] Trial 7 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.006692808525810728, 'l1_ratio': 0.4921023744446561}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:41:16,784] Trial 7 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.02902890125056518, 'l1_ratio': 0.563015079668005}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:42:01,818] Trial 8 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.004448578289846072, 'l1_ratio': 0.6623671317515486}. Best is trial 4 with value: 0.5595521926879883.
[I 2025-09-03 01:42:20,726] Trial 8 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.2265737659979129, 'l1_ratio': 0.1969632366747554}. Best is trial 5 with value: 0.5613991022109985.
[I 2025-09-03 01:42:27,219] Trial 8 finished with value: 0.5541319847106934 and parameters: {'alpha': 0.14749004528469653, 'l1_ratio': 0.6907021911503707}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:42:48,199] Trial 8 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.015758965976833066, 'l1_ratio': 0.5521479321749151}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:43:04,466] Trial 8 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.016402241673752614, 'l1_ratio': 0.7830634144231968}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:43:58,785] Trial 9 finished with value: 0.5616056323051453 and parameters: {'alpha': 0.1395450755053353, 'l1_ratio': 0.6493995274141073}. Best is trial 4 with value: 0.5595521926879883.
[I 2025-09-03 01:44:12,422] Trial 9 finished with value: 0.5627355575561523 and parameters: {'alpha': 1.321268015528109, 'l1_ratio': 0.7813731288273414}. Best is trial 5 with value: 0.5613991022109985.
[I 2025-09-03 01:44:17,449] Trial 9 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.006789384386767826, 'l1_ratio': 0.4181908509917307}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:44:27,185] Trial 9 finished with value: 0.5518721342086792 and parameters: {'alpha': 2.508002414823862, 'l1_ratio': 0.8100004252992148}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:44:54,448] Trial 9 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.005525359742074593, 'l1_ratio': 0.1231944400844422}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:45:43,709] Trial 10 finished with value: 0.5601487755775452 and parameters: {'alpha': 6.1320960012918455, 'l1_ratio': 0.400862587646617}. Best is trial 4 with value: 0.5595521926879883.
[I 2025-09-03 01:46:02,780] Trial 10 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.0013429480590753193, 'l1_ratio': 0.8561716697213533}. Best is trial 5 with value: 0.5613991022109985.
[I 2025-09-03 01:46:05,035] Trial 10 finished with value: 0.5507421493530273 and parameters: {'alpha': 8.509414660178967, 'l1_ratio': 0.37820038887634266}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:46:08,424] Trial 10 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.0011613357279585538, 'l1_ratio': 0.11633342970234108}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:46:37,236] Trial 10 finished with value: 0.5619555711746216 and parameters: {'alpha': 8.980040606479214, 'l1_ratio': 0.41925590996706774}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:47:30,260] Trial 11 finished with value: 0.5601487755775452 and parameters: {'alpha': 6.205343683881599, 'l1_ratio': 0.39239175519181924}. Best is trial 4 with value: 0.5595521926879883.
[I 2025-09-03 01:47:53,771] Trial 11 finished with value: 0.5613991022109985 and parameters: {'alpha': 0.01631476467108294, 'l1_ratio': 0.34914393648795145}. Best is trial 5 with value: 0.5613991022109985.
[I 2025-09-03 01:47:56,375] Trial 11 finished with value: 0.5511321425437927 and parameters: {'alpha': 1.1943140775528684, 'l1_ratio': 0.36720987591428056}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:47:59,402] Trial 11 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.0010976909224466867, 'l1_ratio': 0.8674083857441376}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:48:17,842] Trial 11 finished with value: 0.5642555356025696 and parameters: {'alpha': 4.25405147210882, 'l1_ratio': 0.8837410324686691}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:49:14,236] Trial 12 finished with value: 0.5594088435173035 and parameters: {'alpha': 8.661968921278936, 'l1_ratio': 0.511342325347389}. Best is trial 12 with value: 0.5594088435173035.
[I 2025-09-03 01:49:43,891] Trial 12 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.006095226145869511, 'l1_ratio': 0.3226371770653099}. Best is trial 5 with value: 0.5613991022109985.
[I 2025-09-03 01:49:50,190] Trial 12 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.008633244476389183, 'l1_ratio': 0.857215688839567}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:49:52,443] Trial 12 finished with value: 0.5511321425437927 and parameters: {'alpha': 1.2065125055544819, 'l1_ratio': 0.3843365447951075}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:50:04,717] Trial 12 finished with value: 0.5604355335235596 and parameters: {'alpha': 1.2571736880037727, 'l1_ratio': 0.7100901669263986}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:51:07,147] Trial 13 finished with value: 0.5606821775436401 and parameters: {'alpha': 1.6826064382724681, 'l1_ratio': 0.5709324505937767}. Best is trial 12 with value: 0.5594088435173035.
[I 2025-09-03 01:51:27,586] Trial 13 finished with value: 0.5581756234169006 and parameters: {'alpha': 6.986112648746409, 'l1_ratio': 0.6019990939300475}. Best is trial 13 with value: 0.5581756234169006.
[I 2025-09-03 01:51:36,198] Trial 13 finished with value: 0.5499621033668518 and parameters: {'alpha': 9.18678615863038, 'l1_ratio': 0.30050780696148627}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:51:41,096] Trial 13 finished with value: 0.5532486438751221 and parameters: {'alpha': 0.019290051055368004, 'l1_ratio': 0.7001425247346956}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:51:53,462] Trial 13 finished with value: 0.5620989203453064 and parameters: {'alpha': 1.1218792032455722, 'l1_ratio': 0.6920445316713689}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:53:08,001] Trial 14 finished with value: 0.5622422695159912 and parameters: {'alpha': 1.9960553949169593, 'l1_ratio': 0.2622381474488146}. Best is trial 12 with value: 0.5594088435173035.
[I 2025-09-03 01:53:10,467] Trial 14 finished with value: 0.5581756234169006 and parameters: {'alpha': 7.254633113658215, 'l1_ratio': 0.5838091570458039}. Best is trial 13 with value: 0.5581756234169006.
[I 2025-09-03 01:53:31,346] Trial 14 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.0027530743305618885, 'l1_ratio': 0.3043518080219719}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:53:33,424] Trial 14 finished with value: 0.5501054525375366 and parameters: {'alpha': 0.479142085053324, 'l1_ratio': 0.7678112015069944}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:53:43,451] Trial 14 finished with value: 0.5626323223114014 and parameters: {'alpha': 1.0194313702204472, 'l1_ratio': 0.7038484862105633}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:54:50,148] Trial 15 finished with value: 0.5610721707344055 and parameters: {'alpha': 7.303080752705747, 'l1_ratio': 0.6872840317229658}. Best is trial 12 with value: 0.5594088435173035.
[I 2025-09-03 01:54:53,265] Trial 15 finished with value: 0.5593056082725525 and parameters: {'alpha': 9.701040008206816, 'l1_ratio': 0.5977081856467579}. Best is trial 13 with value: 0.5581756234169006.
[I 2025-09-03 01:55:22,575] Trial 15 finished with value: 0.5532486438751221 and parameters: {'alpha': 0.027792953102698914, 'l1_ratio': 0.5927366732579894}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:55:22,765] Trial 15 finished with value: 0.5528356432914734 and parameters: {'alpha': 0.0011393290618341703, 'l1_ratio': 0.4982181408648584}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:55:41,548] Trial 15 finished with value: 0.5626323223114014 and parameters: {'alpha': 0.967950007878843, 'l1_ratio': 0.5660565250425662}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:56:35,357] Trial 16 finished with value: 0.5593056082725525 and parameters: {'alpha': 9.790638274068701, 'l1_ratio': 0.591480882428639}. Best is trial 13 with value: 0.5581756234169006.
[I 2025-09-03 01:56:44,988] Trial 16 finished with value: 0.5604355335235596 and parameters: {'alpha': 1.5624917712121735, 'l1_ratio': 0.5019833399265261}. Best is trial 12 with value: 0.5594088435173035.
[I 2025-09-03 01:57:08,738] Trial 16 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.05826206584895422, 'l1_ratio': 0.10949754179421453}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:57:11,661] Trial 16 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.003523412466667477, 'l1_ratio': 0.10256154999442896}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:57:35,041] Trial 16 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.04431766194363737, 'l1_ratio': 0.7901082344428173}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 01:58:24,490] Trial 17 finished with value: 0.5616055727005005 and parameters: {'alpha': 3.037748464312626, 'l1_ratio': 0.5397199821185299}. Best is trial 13 with value: 0.5581756234169006.
[I 2025-09-03 01:58:40,216] Trial 17 finished with value: 0.5619956851005554 and parameters: {'alpha': 0.22180767955945732, 'l1_ratio': 0.282253584935904}. Best is trial 12 with value: 0.5594088435173035.
[I 2025-09-03 01:58:51,080] Trial 17 finished with value: 0.552015483379364 and parameters: {'alpha': 3.211963042088261, 'l1_ratio': 0.4436125023920458}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 01:59:03,397] Trial 17 finished with value: 0.5528586506843567 and parameters: {'alpha': 0.034740476891402486, 'l1_ratio': 0.7699772484282974}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 01:59:33,423] Trial 17 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.5758896796809264, 'l1_ratio': 0.6486551671027054}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 02:00:26,842] Trial 18 finished with value: 0.5629190802574158 and parameters: {'alpha': 0.33215421879262313, 'l1_ratio': 0.6883666641062391}. Best is trial 13 with value: 0.5581756234169006.
[I 2025-09-03 02:00:31,449] Trial 18 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.012794557804864604, 'l1_ratio': 0.7254432444249357}. Best is trial 12 with value: 0.5594088435173035.
[I 2025-09-03 02:00:46,488] Trial 18 finished with value: 0.5497154593467712 and parameters: {'alpha': 0.5271085559756374, 'l1_ratio': 0.6630211061366869}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 02:00:53,002] Trial 18 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.002745286226952387, 'l1_ratio': 0.5848327009238539}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 02:01:18,429] Trial 18 finished with value: 0.5604355335235596 and parameters: {'alpha': 2.4323192805859333, 'l1_ratio': 0.49240492990020723}. Best is trial 2 with value: 0.5604355335235596.
[I 2025-09-03 02:02:12,667] Trial 19 finished with value: 0.5617490410804749 and parameters: {'alpha': 2.625238999380514, 'l1_ratio': 0.7434903695920835}. Best is trial 13 with value: 0.5581756234169006.
[I 2025-09-03 02:02:14,325] Trial 19 finished with value: 0.5600454807281494 and parameters: {'alpha': 9.484840331131117, 'l1_ratio': 0.5008542986334809}. Best is trial 12 with value: 0.5594088435173035.
[I 2025-09-03 02:02:42,699] Trial 19 finished with value: 0.5511321425437927 and parameters: {'alpha': 0.6333794560589926, 'l1_ratio': 0.6990667503478584}. Best is trial 5 with value: 0.5493254065513611.
[I 2025-09-03 02:02:44,828] Trial 19 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.015448836252908948, 'l1_ratio': 0.20079353018933807}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 02:03:11,245] Trial 19 finished with value: 0.5629190802574158 and parameters: {'alpha': 0.11038649529610986, 'l1_ratio': 0.7344524738358611}. Best is trial 2 with value: 0.5604355335235596.
