Found local copy...
Loading...
Done!
[I 2025-09-03 00:44:05,347] A new study created in RDB with name: __init__
[I 2025-09-03 00:44:05,616] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_0
[I 2025-09-03 00:44:05,698] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_1
[I 2025-09-03 00:44:05,779] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_2
[I 2025-09-03 00:44:05,881] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_3
[I 2025-09-03 00:44:05,931] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_4
[I 2025-09-03 00:45:00,030] Trial 0 finished with value: 0.45375046133995056 and parameters: {'C': 12.464104798188469, 'kernel': 'poly'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:45:00,398] Trial 0 finished with value: 0.45353397727012634 and parameters: {'C': 32.111276935513864, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45353397727012634.
[I 2025-09-03 00:45:06,273] Trial 0 finished with value: 0.45517897605895996 and parameters: {'C': 0.24120808384373144, 'kernel': 'poly'}. Best is trial 0 with value: 0.45517897605895996.
[I 2025-09-03 00:45:09,433] Trial 0 finished with value: 0.45364058017730713 and parameters: {'C': 8.587758929596559, 'kernel': 'poly'}. Best is trial 0 with value: 0.45364058017730713.
[I 2025-09-03 00:45:10,657] Trial 0 finished with value: 0.44422197341918945 and parameters: {'C': 57.55660744442088, 'kernel': 'poly'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:45:24,260] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.1276553484754585, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:45:27,630] Trial 1 finished with value: 0.45662790536880493 and parameters: {'C': 1.1950374086426752, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45353397727012634.
[I 2025-09-03 00:45:37,068] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.11393807185233519, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:45:48,757] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.36717596267139285, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:45:57,850] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.22229038077500246, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4540114998817444.
[I 2025-09-03 00:46:04,194] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.2799762480807311, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:46:14,540] Trial 1 finished with value: 0.4521503448486328 and parameters: {'C': 86.29777061028618, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521503448486328.
[I 2025-09-03 00:46:29,491] Trial 2 finished with value: 0.45791903138160706 and parameters: {'C': 1.7769651850253487, 'kernel': 'poly'}. Best is trial 0 with value: 0.45353397727012634.
[I 2025-09-03 00:46:31,181] Trial 3 finished with value: 0.4550175666809082 and parameters: {'C': 1.3916758833578622, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:46:42,244] Trial 3 finished with value: 0.46009594202041626 and parameters: {'C': 0.23777888886947732, 'kernel': 'poly'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:46:52,773] Trial 2 finished with value: 0.4478066563606262 and parameters: {'C': 70.1775214183305, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4478066563606262.
[I 2025-09-03 00:47:09,125] Trial 4 finished with value: 0.4831012189388275 and parameters: {'C': 45.4391574233746, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:47:16,146] Trial 2 finished with value: 0.45364058017730713 and parameters: {'C': 8.726932403111611, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521503448486328.
[I 2025-09-03 00:47:25,980] Trial 3 finished with value: 0.45126092433929443 and parameters: {'C': 17.899445775349143, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45126092433929443.
[I 2025-09-03 00:47:32,903] Trial 4 finished with value: 0.4471612274646759 and parameters: {'C': 21.733748417462213, 'kernel': 'poly'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:47:51,554] Trial 3 finished with value: 0.4464091956615448 and parameters: {'C': 47.08613847471751, 'kernel': 'poly'}. Best is trial 3 with value: 0.4464091956615448.
[I 2025-09-03 00:48:01,402] Trial 5 finished with value: 0.45697131752967834 and parameters: {'C': 1.8528249364536704, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:48:06,920] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.1561840674661554, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4521503448486328.
[I 2025-09-03 00:48:16,419] Trial 4 finished with value: 0.45163533091545105 and parameters: {'C': 1.4064189007097054, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4464091956615448.
[I 2025-09-03 00:48:26,155] Trial 4 finished with value: 0.4564802944660187 and parameters: {'C': 4.160251653950366, 'kernel': 'poly'}. Best is trial 3 with value: 0.45126092433929443.
[I 2025-09-03 00:48:31,090] Trial 5 finished with value: 0.44509416818618774 and parameters: {'C': 5.390260042031086, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:48:50,849] Trial 6 finished with value: 0.4550723135471344 and parameters: {'C': 42.6065135410967, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:49:00,110] Trial 4 finished with value: 0.4571944773197174 and parameters: {'C': 1.2495716260935306, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4521503448486328.
[I 2025-09-03 00:49:14,522] Trial 5 finished with value: 0.44757315516471863 and parameters: {'C': 56.094907365106415, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4464091956615448.
[I 2025-09-03 00:49:25,737] Trial 5 finished with value: 0.4593336582183838 and parameters: {'C': 0.36820762299882587, 'kernel': 'poly'}. Best is trial 3 with value: 0.45126092433929443.
[I 2025-09-03 00:49:38,092] Trial 6 finished with value: 0.44707539677619934 and parameters: {'C': 18.15989003237454, 'kernel': 'poly'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:49:46,722] Trial 7 finished with value: 0.45563212037086487 and parameters: {'C': 3.8263166651044425, 'kernel': 'poly'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:49:59,828] Trial 5 finished with value: 0.4548458456993103 and parameters: {'C': 1.7704398253107323, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521503448486328.
[I 2025-09-03 00:50:09,019] Trial 6 finished with value: 0.45549827814102173 and parameters: {'C': 0.4762440054360535, 'kernel': 'poly'}. Best is trial 3 with value: 0.4464091956615448.
[I 2025-09-03 00:50:23,912] Trial 6 finished with value: 0.45927509665489197 and parameters: {'C': 5.726109368644891, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4521503448486328.
[I 2025-09-03 00:50:35,731] Trial 7 finished with value: 0.44540321826934814 and parameters: {'C': 2.571160547509735, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:50:37,910] Trial 8 finished with value: 0.46039122343063354 and parameters: {'C': 0.4753017113726137, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:50:54,219] Trial 6 finished with value: 0.4509451389312744 and parameters: {'C': 43.09749557510386, 'kernel': 'poly'}. Best is trial 6 with value: 0.4509451389312744.
[I 2025-09-03 00:51:01,429] Trial 8 finished with value: 0.45272040367126465 and parameters: {'C': 0.8168641203594239, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:51:02,742] Trial 7 finished with value: 0.4446271061897278 and parameters: {'C': 3.9722072129191375, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4446271061897278.
[I 2025-09-03 00:51:18,162] Trial 7 finished with value: 0.47613078355789185 and parameters: {'C': 77.52912189104457, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4509451389312744.
[I 2025-09-03 00:51:18,663] Trial 7 finished with value: 0.4505537152290344 and parameters: {'C': 2.3066714178165713, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:51:32,733] Trial 9 finished with value: 0.45375046133995056 and parameters: {'C': 13.005202617285342, 'kernel': 'poly'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:51:45,502] Trial 8 finished with value: 0.4589284658432007 and parameters: {'C': 0.4446660558175421, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4509451389312744.
[I 2025-09-03 00:51:58,488] Trial 8 finished with value: 0.4430408179759979 and parameters: {'C': 4.962006880358091, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:51:59,693] Trial 9 finished with value: 0.4461379647254944 and parameters: {'C': 8.081466202424236, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:52:11,885] Trial 8 finished with value: 0.45731812715530396 and parameters: {'C': 0.5552180474551944, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:52:26,686] Trial 10 finished with value: 0.4548080265522003 and parameters: {'C': 8.580439013462343, 'kernel': 'poly'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:52:41,411] Trial 9 finished with value: 0.45007970929145813 and parameters: {'C': 98.7015848278773, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 00:52:56,423] Trial 9 finished with value: 0.45471200346946716 and parameters: {'C': 0.11274563401720117, 'kernel': 'poly'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:53:06,684] Trial 10 finished with value: 0.4446271061897278 and parameters: {'C': 85.33263699766195, 'kernel': 'poly'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:53:10,874] Trial 9 finished with value: 0.4574039578437805 and parameters: {'C': 0.11417871779752116, 'kernel': 'poly'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:53:20,851] Trial 11 finished with value: 0.4538362920284271 and parameters: {'C': 14.76954757772403, 'kernel': 'poly'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:53:20,963] Trial 10 finished with value: 0.4603429138660431 and parameters: {'C': 7.695528323274717, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:53:33,280] Trial 10 finished with value: 0.47346633672714233 and parameters: {'C': 33.071140621817285, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:53:40,055] Trial 10 finished with value: 0.4537709951400757 and parameters: {'C': 8.341325338866556, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 00:54:12,656] Trial 11 finished with value: 0.44486063718795776 and parameters: {'C': 99.92298185367977, 'kernel': 'poly'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:54:14,895] Trial 12 finished with value: 0.4548080265522003 and parameters: {'C': 8.761360783200423, 'kernel': 'poly'}. Best is trial 0 with value: 0.45375046133995056.
[I 2025-09-03 00:54:18,679] Trial 11 finished with value: 0.4444417357444763 and parameters: {'C': 6.083197022854013, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:54:29,230] Trial 11 finished with value: 0.45314258337020874 and parameters: {'C': 64.98397662942394, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:54:47,320] Trial 11 finished with value: 0.4509691596031189 and parameters: {'C': 95.83257186719187, 'kernel': 'poly'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 00:55:10,903] Trial 13 finished with value: 0.4530225098133087 and parameters: {'C': 86.14638491685861, 'kernel': 'poly'}. Best is trial 13 with value: 0.4530225098133087.
[I 2025-09-03 00:55:16,894] Trial 12 finished with value: 0.44480910897254944 and parameters: {'C': 12.788706320412416, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:55:20,259] Trial 12 finished with value: 0.4446271061897278 and parameters: {'C': 81.84657987202458, 'kernel': 'poly'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:55:32,483] Trial 12 finished with value: 0.4517692029476166 and parameters: {'C': 98.5469477430261, 'kernel': 'poly'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:55:45,120] Trial 12 finished with value: 0.45330047607421875 and parameters: {'C': 35.04777167418501, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 00:56:07,924] Trial 14 finished with value: 0.4530225098133087 and parameters: {'C': 86.28193222859119, 'kernel': 'poly'}. Best is trial 13 with value: 0.4530225098133087.
[I 2025-09-03 00:56:13,557] Trial 13 finished with value: 0.44841453433036804 and parameters: {'C': 1.885922514587099, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:56:24,086] Trial 13 finished with value: 0.44542720913887024 and parameters: {'C': 35.11253867208694, 'kernel': 'poly'}. Best is trial 0 with value: 0.44422197341918945.
[I 2025-09-03 00:56:29,759] Trial 13 finished with value: 0.4525039494037628 and parameters: {'C': 23.129143851098515, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:56:36,944] Trial 13 finished with value: 0.4589284658432007 and parameters: {'C': 0.10309627430232243, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 00:56:53,471] Trial 14 finished with value: 0.4574107527732849 and parameters: {'C': 3.131760344919764, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:57:05,718] Trial 14 finished with value: 0.4450666010379791 and parameters: {'C': 18.495205270570665, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:57:24,900] Trial 14 finished with value: 0.4441361427307129 and parameters: {'C': 45.13564238501594, 'kernel': 'poly'}. Best is trial 14 with value: 0.4441361427307129.
[I 2025-09-03 00:57:36,067] Trial 15 finished with value: 0.4530225098133087 and parameters: {'C': 88.10077783316396, 'kernel': 'poly'}. Best is trial 13 with value: 0.4530225098133087.
[I 2025-09-03 00:57:38,121] Trial 14 finished with value: 0.45451274514198303 and parameters: {'C': 10.4083459209877, 'kernel': 'poly'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 00:57:47,975] Trial 15 finished with value: 0.4553505778312683 and parameters: {'C': 0.3689709977248752, 'kernel': 'poly'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:58:01,862] Trial 15 finished with value: 0.44348376989364624 and parameters: {'C': 4.483271503647291, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:58:23,608] Trial 15 finished with value: 0.44775184988975525 and parameters: {'C': 10.638853954255811, 'kernel': 'poly'}. Best is trial 14 with value: 0.4441361427307129.
[I 2025-09-03 00:58:27,797] Trial 16 finished with value: 0.4510585069656372 and parameters: {'C': 1.2180425433556477, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:58:35,067] Trial 15 finished with value: 0.45330047607421875 and parameters: {'C': 43.18948834610712, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 00:58:37,292] Trial 16 finished with value: 0.4521228075027466 and parameters: {'C': 22.534494479880294, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:58:41,043] Trial 16 finished with value: 0.4526413679122925 and parameters: {'C': 93.07412096202432, 'kernel': 'poly'}. Best is trial 16 with value: 0.4526413679122925.
[I 2025-09-03 00:59:22,414] Trial 17 finished with value: 0.44453778862953186 and parameters: {'C': 22.59092456728479, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 00:59:27,183] Trial 16 finished with value: 0.44422197341918945 and parameters: {'C': 48.13975673367656, 'kernel': 'poly'}. Best is trial 14 with value: 0.4441361427307129.
[I 2025-09-03 00:59:31,015] Trial 17 finished with value: 0.4548458456993103 and parameters: {'C': 1.9193062349396244, 'kernel': 'poly'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 00:59:37,948] Trial 16 finished with value: 0.4523117244243622 and parameters: {'C': 16.09009085781288, 'kernel': 'poly'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 00:59:44,528] Trial 17 finished with value: 0.453355610370636 and parameters: {'C': 29.773682127498244, 'kernel': 'poly'}. Best is trial 16 with value: 0.4526413679122925.
[I 2025-09-03 01:00:22,605] Trial 18 finished with value: 0.4462135136127472 and parameters: {'C': 2.5017717040321723, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 01:00:25,511] Trial 17 finished with value: 0.4461894929409027 and parameters: {'C': 30.34107885354969, 'kernel': 'poly'}. Best is trial 14 with value: 0.4441361427307129.
[I 2025-09-03 01:00:32,037] Trial 18 finished with value: 0.45755159854888916 and parameters: {'C': 0.7876493248917853, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 01:00:34,251] Trial 17 finished with value: 0.450460821390152 and parameters: {'C': 92.13668902633759, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 01:00:40,481] Trial 18 finished with value: 0.45861950516700745 and parameters: {'C': 1.3472917049105988, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4526413679122925.
[I 2025-09-03 01:00:46,775] Trial 19 finished with value: 0.4544166922569275 and parameters: {'C': 0.781389619542745, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.4430408179759979.
[I 2025-09-03 01:00:58,394] Trial 19 finished with value: 0.45844075083732605 and parameters: {'C': 4.474266864794775, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4505537152290344.
[I 2025-09-03 01:01:04,011] Trial 19 finished with value: 0.47454795241355896 and parameters: {'C': 26.935555140780146, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.4526413679122925.
[I 2025-09-03 01:01:23,980] Trial 18 finished with value: 0.447370707988739 and parameters: {'C': 12.963911183738364, 'kernel': 'poly'}. Best is trial 14 with value: 0.4441361427307129.
[I 2025-09-03 01:01:30,930] Trial 18 finished with value: 0.45126447081565857 and parameters: {'C': 4.806699886166051, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
[I 2025-09-03 01:02:11,807] Trial 19 finished with value: 0.44532766938209534 and parameters: {'C': 5.477855445290325, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4441361427307129.
[I 2025-09-03 01:02:18,521] Trial 19 finished with value: 0.450460821390152 and parameters: {'C': 95.21073302197395, 'kernel': 'rbf'}. Best is trial 9 with value: 0.45007970929145813.
