Found local copy...
Loading...
Done!
[I 2025-09-03 00:30:36,459] A new study created in RDB with name: __init__
[I 2025-09-03 00:30:39,608] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 00:30:39,611] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 00:30:39,613] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 00:30:39,618] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 00:30:39,628] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 00:30:47,780] Trial 0 finished with value: 0.4516456127166748 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.25718702138718436, 'subsample': 0.8522900128215705, 'colsample_bytree': 0.7219011069028802}. Best is trial 0 with value: 0.4516456127166748.
[I 2025-09-03 00:30:50,624] Trial 0 finished with value: 0.4479132294654846 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.025859305203095102, 'subsample': 0.8852552231109128, 'colsample_bytree': 0.7737067892780148}. Best is trial 0 with value: 0.4479132294654846.
[I 2025-09-03 00:31:01,774] Trial 1 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07124634780810277, 'subsample': 0.6204434415553454, 'colsample_bytree': 0.6328999932640352}. Best is trial 1 with value: 0.44758012890815735.
[I 2025-09-03 00:31:03,286] Trial 0 finished with value: 0.44626152515411377 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09863267463160365, 'subsample': 0.8478961665758562, 'colsample_bytree': 0.7548497212753309}. Best is trial 0 with value: 0.44626152515411377.
[I 2025-09-03 00:31:05,350] Trial 1 finished with value: 0.4501588046550751 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07525940352843183, 'subsample': 0.9530854306661694, 'colsample_bytree': 0.9031038157203173}. Best is trial 1 with value: 0.4501588046550751.
[I 2025-09-03 00:31:18,087] Trial 2 finished with value: 0.4554124176502228 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011182202999039709, 'subsample': 0.7353329504156647, 'colsample_bytree': 0.9548554515263992}. Best is trial 1 with value: 0.4501588046550751.
[I 2025-09-03 00:31:21,186] Trial 0 finished with value: 0.4489193260669708 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01062385445865396, 'subsample': 0.7291152863467492, 'colsample_bytree': 0.8559791861780057}. Best is trial 0 with value: 0.4489193260669708.
[I 2025-09-03 00:31:23,833] Trial 0 finished with value: 0.44831496477127075 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.048916914042636775, 'subsample': 0.9649241499651928, 'colsample_bytree': 0.8927284192150127}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:31:27,743] Trial 3 finished with value: 0.453468918800354 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028489284782278943, 'subsample': 0.9404538701994767, 'colsample_bytree': 0.9887203249549466}. Best is trial 1 with value: 0.4501588046550751.
[I 2025-09-03 00:31:30,283] Trial 2 finished with value: 0.4410630762577057 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07915149162958834, 'subsample': 0.601322271056391, 'colsample_bytree': 0.9198829228614906}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:31:30,360] Trial 1 finished with value: 0.44619977474212646 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10462047043960057, 'subsample': 0.9610546693422004, 'colsample_bytree': 0.6976563652298498}. Best is trial 1 with value: 0.44619977474212646.
[I 2025-09-03 00:31:35,625] Trial 4 finished with value: 0.4494961202144623 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13844980890782121, 'subsample': 0.7090890302625877, 'colsample_bytree': 0.7621984299335329}. Best is trial 4 with value: 0.4494961202144623.
[I 2025-09-03 00:31:38,541] Trial 3 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014332531461066972, 'subsample': 0.7308828448674919, 'colsample_bytree': 0.8620180796203425}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:31:45,764] Trial 1 finished with value: 0.44509413838386536 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07501850103567735, 'subsample': 0.7968938964734246, 'colsample_bytree': 0.8019751648690763}. Best is trial 1 with value: 0.44509413838386536.
[I 2025-09-03 00:31:50,258] Trial 1 finished with value: 0.45183098316192627 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.053087841468432345, 'subsample': 0.9205477671789212, 'colsample_bytree': 0.7269430853706941}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:31:55,006] Trial 5 finished with value: 0.44857242703437805 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08073477740135884, 'subsample': 0.8589476163108891, 'colsample_bytree': 0.8063245741679852}. Best is trial 5 with value: 0.44857242703437805.
[I 2025-09-03 00:31:56,745] Trial 2 finished with value: 0.4446271061897278 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05586295044743383, 'subsample': 0.9926254599816945, 'colsample_bytree': 0.9165201469205438}. Best is trial 2 with value: 0.4446271061897278.
[I 2025-09-03 00:32:01,711] Trial 4 finished with value: 0.4455028176307678 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011852881681034006, 'subsample': 0.9609719978251031, 'colsample_bytree': 0.9582021308141113}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:32:06,603] Trial 2 finished with value: 0.4454374611377716 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21713845587044311, 'subsample': 0.9495302758386002, 'colsample_bytree': 0.9841840549530054}. Best is trial 1 with value: 0.44509413838386536.
[I 2025-09-03 00:32:09,249] Trial 6 finished with value: 0.4479062259197235 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29270225763486285, 'subsample': 0.7885736359694504, 'colsample_bytree': 0.8977757058280236}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:32:10,053] Trial 5 finished with value: 0.44652259349823 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06610673420007382, 'subsample': 0.6393815492208974, 'colsample_bytree': 0.9102524243413889}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:32:17,045] Trial 2 finished with value: 0.452078253030777 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020757101189485424, 'subsample': 0.9232459389277999, 'colsample_bytree': 0.8217997409878343}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:32:20,356] Trial 3 finished with value: 0.44530361890792847 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10006276128570102, 'subsample': 0.7069116753256015, 'colsample_bytree': 0.6390068138868094}. Best is trial 1 with value: 0.44509413838386536.
[I 2025-09-03 00:32:22,113] Trial 3 finished with value: 0.4444074034690857 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017260332040744415, 'subsample': 0.9500649202745609, 'colsample_bytree': 0.607755557089214}. Best is trial 3 with value: 0.4444074034690857.
[I 2025-09-03 00:32:24,392] Trial 6 finished with value: 0.44662219285964966 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025284914015508596, 'subsample': 0.7276012684732129, 'colsample_bytree': 0.6334124681303811}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:32:25,489] Trial 3 finished with value: 0.45397019386291504 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13236055338394898, 'subsample': 0.6822662159693229, 'colsample_bytree': 0.7333339503131892}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:32:28,022] Trial 7 finished with value: 0.44837671518325806 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.059331708620603496, 'subsample': 0.8721536482036645, 'colsample_bytree': 0.7007413643244023}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:32:28,770] Trial 4 finished with value: 0.45043012499809265 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1230455021038862, 'subsample': 0.6059789797722805, 'colsample_bytree': 0.7312505902137006}. Best is trial 1 with value: 0.44509413838386536.
[I 2025-09-03 00:32:32,637] Trial 7 finished with value: 0.451638787984848 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013387822713683174, 'subsample': 0.8491201046740777, 'colsample_bytree': 0.6485357653962073}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:32:41,589] Trial 8 finished with value: 0.4545883536338806 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018332605043587448, 'subsample': 0.7011307362673839, 'colsample_bytree': 0.7124765411979237}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:32:54,144] Trial 4 finished with value: 0.4497296214103699 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03314595584140248, 'subsample': 0.9739547757720202, 'colsample_bytree': 0.7139670895001898}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:32:54,792] Trial 9 finished with value: 0.4482909142971039 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07587551364862319, 'subsample': 0.9643287473870185, 'colsample_bytree': 0.6183989654982305}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:32:55,163] Trial 4 finished with value: 0.44445550441741943 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04149765009491576, 'subsample': 0.6399763778223372, 'colsample_bytree': 0.764063581095937}. Best is trial 3 with value: 0.4444074034690857.
[I 2025-09-03 00:32:58,826] Trial 5 finished with value: 0.44988754391670227 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14704736826000864, 'subsample': 0.6069163974364388, 'colsample_bytree': 0.6509193453875394}. Best is trial 1 with value: 0.44509413838386536.
[I 2025-09-03 00:33:08,373] Trial 6 finished with value: 0.4557317793369293 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020361664988439488, 'subsample': 0.9573084650484008, 'colsample_bytree': 0.7914495418215317}. Best is trial 1 with value: 0.44509413838386536.
[I 2025-09-03 00:33:13,941] Trial 8 finished with value: 0.4422304630279541 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09526131655051023, 'subsample': 0.748816125836463, 'colsample_bytree': 0.838163317664534}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:33:17,524] Trial 10 finished with value: 0.4528610408306122 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2704399566192136, 'subsample': 0.6225903235738656, 'colsample_bytree': 0.8572311805116154}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:33:18,248] Trial 5 finished with value: 0.4435695707798004 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09718581700265724, 'subsample': 0.9717780970349594, 'colsample_bytree': 0.985598890614264}. Best is trial 5 with value: 0.4435695707798004.
[I 2025-09-03 00:33:22,775] Trial 7 finished with value: 0.456875205039978 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010613144217124889, 'subsample': 0.6158828841560798, 'colsample_bytree': 0.988113019764864}. Best is trial 1 with value: 0.44509413838386536.
[I 2025-09-03 00:33:25,346] Trial 5 finished with value: 0.4510069489479065 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06798612831675566, 'subsample': 0.9696092791152098, 'colsample_bytree': 0.9835392335219757}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:33:27,354] Trial 6 finished with value: 0.450433611869812 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022626302116489826, 'subsample': 0.9351651603792372, 'colsample_bytree': 0.8942001708860063}. Best is trial 5 with value: 0.4435695707798004.
[I 2025-09-03 00:33:31,403] Trial 11 finished with value: 0.44836297631263733 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.140445078703111, 'subsample': 0.777219522992622, 'colsample_bytree': 0.6055706899831644}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:33:33,892] Trial 7 finished with value: 0.4528680741786957 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.024499419755666423, 'subsample': 0.6121941139444207, 'colsample_bytree': 0.897163764042784}. Best is trial 5 with value: 0.4435695707798004.
[I 2025-09-03 00:33:49,709] Trial 9 finished with value: 0.4471439719200134 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2996075449251726, 'subsample': 0.6096399398041982, 'colsample_bytree': 0.8512122687209345}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:33:50,438] Trial 8 finished with value: 0.4438648819923401 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11388925843123379, 'subsample': 0.800230212075743, 'colsample_bytree': 0.7373012653565811}. Best is trial 5 with value: 0.4435695707798004.
[I 2025-09-03 00:33:50,712] Trial 6 finished with value: 0.45299848914146423 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09646691732168565, 'subsample': 0.9245984026888627, 'colsample_bytree': 0.7070059350002443}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:33:56,035] Trial 12 finished with value: 0.45093485713005066 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03134601106294626, 'subsample': 0.989931566046405, 'colsample_bytree': 0.6456814292369794}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:33:59,354] Trial 8 finished with value: 0.44409841299057007 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04615333614777395, 'subsample': 0.9140404385057056, 'colsample_bytree': 0.8338475735553899}. Best is trial 8 with value: 0.44409841299057007.
[I 2025-09-03 00:34:07,603] Trial 9 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011920714723533116, 'subsample': 0.7174326343777802, 'colsample_bytree': 0.6622519517960305}. Best is trial 8 with value: 0.44409841299057007.
[I 2025-09-03 00:34:11,729] Trial 13 finished with value: 0.4505021870136261 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1398524064785019, 'subsample': 0.7999523137535575, 'colsample_bytree': 0.8711824506431307}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:34:14,883] Trial 10 finished with value: 0.4433361291885376 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16940877274191163, 'subsample': 0.9768264593322888, 'colsample_bytree': 0.9856594879009384}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:34:15,614] Trial 7 finished with value: 0.45419344305992126 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01800634951747452, 'subsample': 0.989911370933781, 'colsample_bytree': 0.784060917294779}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:34:22,723] Trial 9 finished with value: 0.44549933075904846 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13948576032714743, 'subsample': 0.8915309888749872, 'colsample_bytree': 0.724667802855923}. Best is trial 5 with value: 0.4435695707798004.
[I 2025-09-03 00:34:25,327] Trial 14 finished with value: 0.4513159990310669 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04023064729552396, 'subsample': 0.9006304910028178, 'colsample_bytree': 0.8058134861181464}. Best is trial 6 with value: 0.4479062259197235.
[I 2025-09-03 00:34:29,004] Trial 10 finished with value: 0.4459800720214844 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03556177319771014, 'subsample': 0.8804688064284603, 'colsample_bytree': 0.9042226881408475}. Best is trial 8 with value: 0.44409841299057007.
[I 2025-09-03 00:34:38,025] Trial 11 finished with value: 0.44418424367904663 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1202938389513299, 'subsample': 0.7214879258015179, 'colsample_bytree': 0.7593944660824232}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:34:39,070] Trial 8 finished with value: 0.45200273394584656 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06274797856668603, 'subsample': 0.93143286999783, 'colsample_bytree': 0.9971745967445872}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:34:42,370] Trial 10 finished with value: 0.44461339712142944 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2666323804082885, 'subsample': 0.716540453144056, 'colsample_bytree': 0.9852149224687732}. Best is trial 5 with value: 0.4435695707798004.
[I 2025-09-03 00:34:48,988] Trial 15 finished with value: 0.44742903113365173 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18301072866202311, 'subsample': 0.7721963455533143, 'colsample_bytree': 0.9164499960099352}. Best is trial 15 with value: 0.44742903113365173.
[I 2025-09-03 00:34:52,794] Trial 11 finished with value: 0.44744279980659485 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0557689508760497, 'subsample': 0.8310999410510845, 'colsample_bytree': 0.7930470698395381}. Best is trial 8 with value: 0.44409841299057007.
[I 2025-09-03 00:34:53,244] Trial 11 finished with value: 0.4449704885482788 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20135750349857853, 'subsample': 0.7726383088407739, 'colsample_bytree': 0.8263103774288529}. Best is trial 5 with value: 0.4435695707798004.
[I 2025-09-03 00:34:55,321] Trial 9 finished with value: 0.45516520738601685 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017859937701975293, 'subsample': 0.7030627632159264, 'colsample_bytree': 0.693457799724859}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:35:04,142] Trial 10 finished with value: 0.4539186358451843 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23812496724621962, 'subsample': 0.8242457253746209, 'colsample_bytree': 0.8909358098083635}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:35:04,210] Trial 12 finished with value: 0.44267338514328003 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06262366606250873, 'subsample': 0.7972546481945914, 'colsample_bytree': 0.6636003897696606}. Best is trial 12 with value: 0.44267338514328003.
[I 2025-09-03 00:35:11,830] Trial 16 finished with value: 0.4514121115207672 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1881760710018337, 'subsample': 0.6458321375423851, 'colsample_bytree': 0.9242555888525559}. Best is trial 15 with value: 0.44742903113365173.
[I 2025-09-03 00:35:13,518] Trial 12 finished with value: 0.44301679730415344 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12234281301972977, 'subsample': 0.7979121187388516, 'colsample_bytree': 0.8463179917321464}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:35:14,805] Trial 13 finished with value: 0.44513189792633057 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0579935263474548, 'subsample': 0.7243250817840725, 'colsample_bytree': 0.6322715641182337}. Best is trial 12 with value: 0.44267338514328003.
[I 2025-09-03 00:35:18,240] Trial 12 finished with value: 0.4465329051017761 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05634850997302316, 'subsample': 0.8709929065243608, 'colsample_bytree': 0.8747102497106709}. Best is trial 8 with value: 0.44409841299057007.
[I 2025-09-03 00:35:25,693] Trial 14 finished with value: 0.44425979256629944 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.038666564290457915, 'subsample': 0.8252590214703477, 'colsample_bytree': 0.8283527624129384}. Best is trial 12 with value: 0.44267338514328003.
[I 2025-09-03 00:35:35,252] Trial 13 finished with value: 0.44671830534935 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03528287238345775, 'subsample': 0.8076976163327151, 'colsample_bytree': 0.7294557037453931}. Best is trial 8 with value: 0.44409841299057007.
[I 2025-09-03 00:35:38,490] Trial 11 finished with value: 0.4511924088001251 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03615119586096164, 'subsample': 0.8394685490521956, 'colsample_bytree': 0.6226033238248992}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:35:40,998] Trial 13 finished with value: 0.4460178315639496 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04090172860578281, 'subsample': 0.6671977479845889, 'colsample_bytree': 0.7109189815191356}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:35:43,993] Trial 15 finished with value: 0.4456504285335541 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010565812916188149, 'subsample': 0.8717672173361345, 'colsample_bytree': 0.6701980047049931}. Best is trial 12 with value: 0.44267338514328003.
[I 2025-09-03 00:35:46,012] Trial 17 finished with value: 0.44833898544311523 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20367667817105475, 'subsample': 0.7584825540820843, 'colsample_bytree': 0.8592070576349247}. Best is trial 15 with value: 0.44742903113365173.
[I 2025-09-03 00:35:52,242] Trial 16 finished with value: 0.4427592158317566 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07781092308578862, 'subsample': 0.7496295074292075, 'colsample_bytree': 0.9886355790159372}. Best is trial 12 with value: 0.44267338514328003.
[I 2025-09-03 00:35:54,120] Trial 18 finished with value: 0.45186883211135864 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10436211421982325, 'subsample': 0.8228823205576801, 'colsample_bytree': 0.9844366476776399}. Best is trial 15 with value: 0.44742903113365173.
[I 2025-09-03 00:35:59,837] Trial 14 finished with value: 0.44344595074653625 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0749241662859824, 'subsample': 0.9889303221588792, 'colsample_bytree': 0.740734729794835}. Best is trial 14 with value: 0.44344595074653625.
[I 2025-09-03 00:36:00,366] Trial 17 finished with value: 0.44449326395988464 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06610467396997714, 'subsample': 0.7307337574089164, 'colsample_bytree': 0.8050135614138126}. Best is trial 12 with value: 0.44267338514328003.
[I 2025-09-03 00:36:11,828] Trial 18 finished with value: 0.4455885887145996 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.035754643375748046, 'subsample': 0.6797288072685501, 'colsample_bytree': 0.6691137058731641}. Best is trial 12 with value: 0.44267338514328003.
[I 2025-09-03 00:36:12,080] Trial 12 finished with value: 0.4553128480911255 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010034995266061228, 'subsample': 0.7676862549983687, 'colsample_bytree': 0.9026262832884993}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:36:16,384] Trial 19 finished with value: 0.4502789080142975 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.29869285959928216, 'subsample': 0.6703386799692796, 'colsample_bytree': 0.9152586790361369}. Best is trial 15 with value: 0.44742903113365173.
[I 2025-09-03 00:36:26,679] Trial 13 finished with value: 0.45871901512145996 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03139753314052005, 'subsample': 0.6099490785948846, 'colsample_bytree': 0.8633716458878455}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:36:30,858] Trial 19 finished with value: 0.44392669200897217 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07611834585918284, 'subsample': 0.7627206613996272, 'colsample_bytree': 0.8546703005440208}. Best is trial 12 with value: 0.44267338514328003.
[I 2025-09-03 00:36:34,183] Trial 14 finished with value: 0.45493170619010925 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.038486265101989485, 'subsample': 0.8710750657796309, 'colsample_bytree': 0.6148509020202013}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:36:34,878] Trial 14 finished with value: 0.4424879550933838 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09374387477319458, 'subsample': 0.793029421729576, 'colsample_bytree': 0.9145907853550139}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:36:36,658] Trial 15 finished with value: 0.4447748363018036 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.029857789294053087, 'subsample': 0.985440601953167, 'colsample_bytree': 0.7183487337061614}. Best is trial 14 with value: 0.44344595074653625.
[I 2025-09-03 00:36:53,192] Trial 15 finished with value: 0.4448744058609009 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.042324310505357406, 'subsample': 0.6918388480548546, 'colsample_bytree': 0.9175401306145071}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:36:56,322] Trial 15 finished with value: 0.45111680030822754 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11966487910026787, 'subsample': 0.873629830789507, 'colsample_bytree': 0.79238503200428}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:36:59,199] Trial 16 finished with value: 0.4459284842014313 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21998832914757294, 'subsample': 0.9103538258307298, 'colsample_bytree': 0.9167972030133937}. Best is trial 14 with value: 0.44344595074653625.
[I 2025-09-03 00:37:14,637] Trial 16 finished with value: 0.44370344281196594 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2218747197877325, 'subsample': 0.8593874160170251, 'colsample_bytree': 0.8101406816924098}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:37:15,044] Trial 16 finished with value: 0.4527169167995453 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02966722049527929, 'subsample': 0.7695491565048153, 'colsample_bytree': 0.9401466816926645}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:37:21,508] Trial 17 finished with value: 0.4452177882194519 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021657961053753144, 'subsample': 0.9926604834549992, 'colsample_bytree': 0.8445876654886079}. Best is trial 14 with value: 0.44344595074653625.
[I 2025-09-03 00:37:33,882] Trial 17 finished with value: 0.4424399137496948 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.047105198082222674, 'subsample': 0.7686663698125963, 'colsample_bytree': 0.8824401469901871}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:37:39,188] Trial 17 finished with value: 0.4541316032409668 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01211269397145134, 'subsample': 0.9994729547836573, 'colsample_bytree': 0.8338382860155439}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:37:40,477] Trial 18 finished with value: 0.4446409344673157 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08981489359032409, 'subsample': 0.91174797823778, 'colsample_bytree': 0.8134009250670232}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:37:43,579] Trial 18 finished with value: 0.4502686858177185 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22398973879702186, 'subsample': 0.9595658563690859, 'colsample_bytree': 0.675809383549893}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:37:46,504] Trial 18 finished with value: 0.44306480884552 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0833114518223048, 'subsample': 0.9206723033318985, 'colsample_bytree': 0.6010814436165187}. Best is trial 18 with value: 0.44306480884552.
[I 2025-09-03 00:37:53,502] Trial 19 finished with value: 0.4510824382305145 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05115235965246797, 'subsample': 0.8879345472254926, 'colsample_bytree': 0.6586382288561964}. Best is trial 0 with value: 0.44831496477127075.
[I 2025-09-03 00:38:07,625] Trial 19 finished with value: 0.4418012797832489 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02965265127676449, 'subsample': 0.664298041820101, 'colsample_bytree': 0.7179802988734388}. Best is trial 2 with value: 0.4410630762577057.
[I 2025-09-03 00:38:10,890] Trial 19 finished with value: 0.44488468766212463 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0781044664693593, 'subsample': 0.9418864201755881, 'colsample_bytree': 0.6816736003985755}. Best is trial 18 with value: 0.44306480884552.
