Found local copy...
Loading...
Done!
[I 2025-09-02 23:19:39,532] A new study created in RDB with name: __init__
[I 2025-09-02 23:19:40,065] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:19:40,266] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:19:40,479] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:19:40,689] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:19:40,852] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:19:43,669] Trial 0 finished with value: 0.9741846642857143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9741846642857143.
[I 2025-09-02 23:19:46,456] Trial 1 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:20:09,300] Trial 0 finished with value: 1.3189974463392613 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3189974463392613.
[I 2025-09-02 23:20:17,738] Trial 0 finished with value: 0.9567687078105331 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9567687078105331.
[I 2025-09-02 23:20:27,544] Trial 1 finished with value: 1.3450602674897119 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3189974463392613.
[I 2025-09-02 23:20:29,721] Trial 2 finished with value: 1.0325406183862433 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0325406183862433.
[I 2025-09-02 23:20:34,772] Trial 1 finished with value: 1.3297195831676596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9567687078105331.
[I 2025-09-02 23:20:36,478] Trial 2 finished with value: 1.0320542106946085 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9567687078105331.
[I 2025-09-02 23:20:36,405] Trial 0 finished with value: 1.43306978505291 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.43306978505291.
[I 2025-09-02 23:20:42,000] Trial 0 finished with value: 1.3717537597181728 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3717537597181728.
[I 2025-09-02 23:20:46,570] Trial 2 finished with value: 1.331968648415978 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:20:49,909] Trial 1 finished with value: 1.014619264770723 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.014619264770723.
[I 2025-09-02 23:20:55,960] Trial 3 finished with value: 1.3745609984538372 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9567687078105331.
[I 2025-09-02 23:20:57,976] Trial 4 finished with value: 0.9564944950599223 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9564944950599223.
[I 2025-09-02 23:20:58,616] Trial 3 finished with value: 1.3189974463392613 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0325406183862433.
[I 2025-09-02 23:21:12,923] Trial 5 finished with value: 1.4980239021164021 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9564944950599223.
[I 2025-09-02 23:21:16,854] Trial 4 finished with value: 0.9780426228098336 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9780426228098336.
[I 2025-09-02 23:21:27,560] Trial 6 finished with value: 1.4980239021164021 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9564944950599223.
[I 2025-09-02 23:21:29,646] Trial 7 finished with value: 0.9449703812372598 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9449703812372598.
[I 2025-09-02 23:21:32,374] Trial 5 finished with value: 1.048609365161354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9780426228098336.
[I 2025-09-02 23:21:38,135] Trial 1 finished with value: 0.9180147718468734 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9180147718468734.
[I 2025-09-02 23:21:42,125] Trial 2 finished with value: 0.9470509192256223 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9180147718468734.
[I 2025-09-02 23:21:46,376] Trial 6 finished with value: 1.0200007506613757 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9780426228098336.
[I 2025-09-02 23:21:48,330] Trial 3 finished with value: 1.34438109392191 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:21:55,528] Trial 4 finished with value: 0.9817813484714873 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:22:00,872] Trial 7 finished with value: 0.9780426228098336 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9780426228098336.
[I 2025-09-02 23:22:01,809] Trial 2 finished with value: 0.9084621767411765 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:22:11,478] Trial 3 finished with value: 0.9455627791688294 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:22:20,419] Trial 8 finished with value: 1.402104213250055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9780426228098336.
[I 2025-09-02 23:22:28,669] Trial 3 finished with value: 0.9077622242342737 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:22:37,321] Trial 4 finished with value: 0.9470509192256223 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:22:37,425] Trial 8 finished with value: 1.0114524966931218 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9449703812372598.
[I 2025-09-02 23:22:58,403] Trial 9 finished with value: 1.0336087904174016 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9780426228098336.
[I 2025-09-02 23:22:58,511] Trial 5 finished with value: 1.3151159197664193 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:23:00,087] Trial 4 finished with value: 1.299506652794119 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:23:01,017] Trial 10 finished with value: 0.9719921791292662 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9719921791292662.
[I 2025-09-02 23:23:02,635] Trial 11 finished with value: 0.9719921791292662 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9719921791292662.
[I 2025-09-02 23:23:04,658] Trial 12 finished with value: 0.9719921791292662 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9719921791292662.
[I 2025-09-02 23:23:06,242] Trial 13 finished with value: 0.9719921791292662 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9719921791292662.
[I 2025-09-02 23:23:08,288] Trial 14 finished with value: 0.9719921791292662 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9719921791292662.
[I 2025-09-02 23:23:09,688] Trial 15 finished with value: 0.9719921791292662 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9719921791292662.
[I 2025-09-02 23:23:10,049] Trial 5 finished with value: 1.014619264770723 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:23:11,916] Trial 16 finished with value: 0.9719921791292662 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9719921791292662.
[I 2025-09-02 23:23:13,652] Trial 17 finished with value: 0.9689074346345686 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 17 with value: 0.9689074346345686.
[I 2025-09-02 23:23:15,751] Trial 18 finished with value: 0.9689074346345686 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 17 with value: 0.9689074346345686.
[I 2025-09-02 23:23:17,442] Trial 19 finished with value: 0.9689074346345686 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 17 with value: 0.9689074346345686.
[I 2025-09-02 23:23:33,839] Trial 9 finished with value: 1.3745609984538372 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.9449703812372598.
[I 2025-09-02 23:23:34,382] Trial 5 finished with value: 1.301752048224355 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:23:36,082] Trial 10 finished with value: 0.9355949697839401 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9355949697839401.
[I 2025-09-02 23:23:38,141] Trial 11 finished with value: 0.9355949697839401 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9355949697839401.
[I 2025-09-02 23:23:39,555] Trial 12 finished with value: 0.9355949697839401 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9355949697839401.
[I 2025-09-02 23:23:42,493] Trial 13 finished with value: 0.9355949697839401 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9355949697839401.
[I 2025-09-02 23:23:46,447] Trial 14 finished with value: 0.9355949697839401 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9355949697839401.
[I 2025-09-02 23:23:46,839] Trial 6 finished with value: 1.0032193853305784 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:23:48,111] Trial 15 finished with value: 0.9355949697839401 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.9355949697839401.
[I 2025-09-02 23:23:51,750] Trial 6 finished with value: 1.3477069088036449 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:23:58,443] Trial 7 finished with value: 1.002008511904762 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:23:59,854] Trial 6 finished with value: 1.0060404100529101 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:24:01,235] Trial 7 finished with value: 0.9470509192256223 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:24:10,650] Trial 16 finished with value: 0.9120046710388584 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.9120046710388584.
[I 2025-09-02 23:24:18,513] Trial 8 finished with value: 0.9083216566771861 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:24:25,595] Trial 8 finished with value: 1.299506652794119 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:24:27,190] Trial 9 finished with value: 1.0104883432539682 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:24:37,791] Trial 7 finished with value: 1.007133544973545 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:24:38,951] Trial 10 finished with value: 0.9200837724945242 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:24:43,517] Trial 8 finished with value: 0.9187819224811018 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:24:49,014] Trial 17 finished with value: 0.9068414205776596 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.9068414205776596.
[I 2025-09-02 23:24:53,824] Trial 11 finished with value: 0.9200837724945242 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:25:04,483] Trial 9 finished with value: 1.0060404100529101 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:25:06,009] Trial 18 finished with value: 1.0114524966931218 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 0.9068414205776596.
[I 2025-09-02 23:25:10,159] Trial 12 finished with value: 0.9200837724945242 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:25:22,757] Trial 19 finished with value: 0.9068414205776596 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.9068414205776596.
[I 2025-09-02 23:25:26,291] Trial 13 finished with value: 0.9200837724945242 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:25:28,966] Trial 9 finished with value: 1.3543735884353743 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:25:34,723] Trial 10 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:25:37,480] Trial 14 finished with value: 0.9696466278941877 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:25:40,518] Trial 11 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:25:46,182] Trial 12 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:25:46,451] Trial 10 finished with value: 1.0149196623309817 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:25:47,046] Trial 15 finished with value: 0.9084621767411765 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:25:50,206] Trial 13 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:25:55,265] Trial 14 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:25:58,014] Trial 16 finished with value: 0.9084621767411765 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:26:09,808] Trial 11 finished with value: 0.9083216566771861 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:26:11,459] Trial 17 finished with value: 0.9084621767411765 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:26:24,980] Trial 12 finished with value: 0.9083216566771861 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:26:25,068] Trial 15 finished with value: 0.9633952949573502 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:26:27,014] Trial 18 finished with value: 0.9084621767411765 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:26:28,103] Trial 16 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:26:31,161] Trial 17 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:26:34,509] Trial 18 finished with value: 0.9111693517675196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9111693517675196.
[I 2025-09-02 23:26:39,732] Trial 19 finished with value: 0.9084621767411765 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9084621767411765.
[I 2025-09-02 23:26:42,452] Trial 13 finished with value: 0.9083216566771861 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:26:52,226] Trial 14 finished with value: 1.3036740318874358 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:27:04,226] Trial 19 finished with value: 0.8893604184842304 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.8893604184842304.
[I 2025-09-02 23:27:04,768] Trial 15 finished with value: 0.9180147718468734 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:27:13,458] Trial 16 finished with value: 0.9083216566771861 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:27:21,970] Trial 17 finished with value: 0.9083216566771861 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:27:29,473] Trial 18 finished with value: 1.3481474817985049 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9077622242342737.
[I 2025-09-02 23:27:30,540] Trial 19 finished with value: 0.9422931669490284 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9077622242342737.
