Found local copy...
Loading...
Done!
[I 2025-09-03 00:18:19,437] A new study created in RDB with name: __init__
[I 2025-09-03 00:18:22,367] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_1
[I 2025-09-03 00:18:22,370] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_4
[I 2025-09-03 00:18:22,372] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_3
[I 2025-09-03 00:18:22,381] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_0
[I 2025-09-03 00:18:22,398] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_2
[I 2025-09-03 00:18:44,660] Trial 0 finished with value: 0.438581645488739 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005880726231792348, 'batch_size': 64}. Best is trial 0 with value: 0.438581645488739.
[I 2025-09-03 00:19:04,096] Trial 0 finished with value: 0.40625372529029846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006919680437771898, 'batch_size': 64}. Best is trial 0 with value: 0.40625372529029846.
[I 2025-09-03 00:19:29,327] Trial 0 finished with value: 0.5024133324623108 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013671084308004608, 'batch_size': 32}. Best is trial 0 with value: 0.5024133324623108.
[I 2025-09-03 00:19:58,406] Trial 1 finished with value: 0.47147294878959656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018315520103318907, 'batch_size': 32}. Best is trial 0 with value: 0.40625372529029846.
[I 2025-09-03 00:20:46,204] Trial 0 finished with value: 0.436270147562027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016054301164828796, 'batch_size': 64}. Best is trial 0 with value: 0.436270147562027.
[I 2025-09-03 00:21:06,888] Trial 0 finished with value: 0.3988904058933258 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.229226076373507e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3988904058933258.
[I 2025-09-03 00:21:50,257] Trial 1 finished with value: 0.5215551257133484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006922310932043013, 'batch_size': 32}. Best is trial 0 with value: 0.5024133324623108.
[I 2025-09-03 00:22:06,720] Trial 2 finished with value: 0.7639215588569641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.006848637556737385, 'batch_size': 64}. Best is trial 0 with value: 0.5024133324623108.
[I 2025-09-03 00:22:34,985] Trial 2 finished with value: 0.39659327268600464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3222893617429165e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39659327268600464.
[I 2025-09-03 00:22:52,477] Trial 3 finished with value: 0.40854552388191223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00031606887121532685, 'batch_size': 32}. Best is trial 3 with value: 0.40854552388191223.
[I 2025-09-03 00:23:00,512] Trial 1 finished with value: 0.6067211031913757 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0877255799736669e-05, 'batch_size': 32}. Best is trial 0 with value: 0.438581645488739.
[I 2025-09-03 00:23:29,822] Trial 4 finished with value: 0.5391421914100647 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.008818960840577497, 'batch_size': 64}. Best is trial 3 with value: 0.40854552388191223.
[I 2025-09-03 00:24:15,686] Trial 5 finished with value: 0.8783593773841858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.002531043960853487, 'batch_size': 32}. Best is trial 3 with value: 0.40854552388191223.
[I 2025-09-03 00:24:31,986] Trial 1 finished with value: 0.38830330967903137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.5189521737873705e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:24:41,241] Trial 3 finished with value: 0.4004913568496704 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.3440827816199051e-05, 'batch_size': 64}. Best is trial 2 with value: 0.39659327268600464.
[I 2025-09-03 00:24:47,217] Trial 2 finished with value: 0.5230863094329834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001117186378889046, 'batch_size': 16}. Best is trial 0 with value: 0.438581645488739.
[I 2025-09-03 00:25:14,113] Trial 4 finished with value: 0.41305580735206604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008010894043984057, 'batch_size': 16}. Best is trial 2 with value: 0.39659327268600464.
[I 2025-09-03 00:25:27,291] Trial 3 finished with value: 0.5123881697654724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009836638280495752, 'batch_size': 64}. Best is trial 0 with value: 0.438581645488739.
[I 2025-09-03 00:25:31,799] Trial 5 finished with value: 0.40115272998809814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003721011265683451, 'batch_size': 64}. Best is trial 2 with value: 0.39659327268600464.
[I 2025-09-03 00:26:26,314] Trial 1 finished with value: 0.394897997379303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.4151769075981555e-05, 'batch_size': 16}. Best is trial 1 with value: 0.394897997379303.
[I 2025-09-03 00:26:28,243] Trial 6 finished with value: 0.38776981830596924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.860938564663006e-05, 'batch_size': 16}. Best is trial 6 with value: 0.38776981830596924.
[I 2025-09-03 00:26:28,947] Trial 6 finished with value: 0.39820337295532227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.5695680429425837e-05, 'batch_size': 32}. Best is trial 6 with value: 0.39820337295532227.
[I 2025-09-03 00:26:55,626] Trial 7 finished with value: 0.5693601965904236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014109203424602615, 'batch_size': 16}. Best is trial 6 with value: 0.39820337295532227.
[I 2025-09-03 00:27:11,738] Trial 8 finished with value: 0.42163798213005066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008061855486659698, 'batch_size': 32}. Best is trial 6 with value: 0.39820337295532227.
[I 2025-09-03 00:27:32,202] Trial 7 finished with value: 0.393184095621109 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.4249441499728076e-05, 'batch_size': 16}. Best is trial 6 with value: 0.38776981830596924.
[I 2025-09-03 00:27:56,864] Trial 4 finished with value: 0.3861321806907654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001663367384710208, 'batch_size': 16}. Best is trial 4 with value: 0.3861321806907654.
[I 2025-09-03 00:28:08,817] Trial 8 finished with value: 0.4036056399345398 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009988190707265515, 'batch_size': 16}. Best is trial 6 with value: 0.38776981830596924.
[I 2025-09-03 00:28:10,504] Trial 9 finished with value: 0.4136680066585541 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00027322706897828247, 'batch_size': 16}. Best is trial 6 with value: 0.39820337295532227.
[I 2025-09-03 00:28:37,360] Trial 2 finished with value: 0.37658384442329407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.818589431910016e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:29:22,372] Trial 5 finished with value: 0.5377338528633118 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00688322765537469, 'batch_size': 16}. Best is trial 4 with value: 0.3861321806907654.
[I 2025-09-03 00:29:27,228] Trial 3 finished with value: 0.40935784578323364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006297717547432169, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:30:51,810] Trial 10 finished with value: 0.3962933123111725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.8467201810959553e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3962933123111725.
[I 2025-09-03 00:30:55,868] Trial 6 finished with value: 0.3876691162586212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012024932608321278, 'batch_size': 32}. Best is trial 4 with value: 0.3861321806907654.
[I 2025-09-03 00:30:58,983] Trial 9 finished with value: 0.38871946930885315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5236184883273678e-05, 'batch_size': 32}. Best is trial 6 with value: 0.38776981830596924.
[I 2025-09-03 00:31:32,889] Trial 4 finished with value: 0.7920690178871155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002474156347069607, 'batch_size': 16}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:31:43,352] Trial 10 finished with value: 0.3920834958553314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 9.668953524178049e-05, 'batch_size': 16}. Best is trial 6 with value: 0.38776981830596924.
[I 2025-09-03 00:31:50,166] Trial 7 finished with value: 0.3960390090942383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018155605028316555, 'batch_size': 64}. Best is trial 4 with value: 0.3861321806907654.
[I 2025-09-03 00:32:05,307] Trial 5 finished with value: 1.109552025794983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.006291828561725812, 'batch_size': 64}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:32:25,997] Trial 11 finished with value: 0.3863968849182129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 7.393943865104139e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:32:28,319] Trial 2 finished with value: 0.40110042691230774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.5149443284781314e-05, 'batch_size': 16}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:32:59,440] Trial 12 finished with value: 0.3939388692378998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010384198512983438, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:33:14,372] Trial 8 finished with value: 0.3975318372249603 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00020602533159917323, 'batch_size': 64}. Best is trial 4 with value: 0.3861321806907654.
[I 2025-09-03 00:33:20,008] Trial 6 finished with value: 0.39869147539138794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005248134967736967, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:33:28,769] Trial 11 finished with value: 0.4004422724246979 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.8316631058982592e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3962933123111725.
[I 2025-09-03 00:33:40,254] Trial 13 finished with value: 0.3865913152694702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 9.000546805387508e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:33:41,831] Trial 9 finished with value: 0.46578699350357056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008671225963603689, 'batch_size': 64}. Best is trial 4 with value: 0.3861321806907654.
[I 2025-09-03 00:34:04,639] Trial 14 finished with value: 0.39700034260749817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018777444814050515, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:35:09,977] Trial 15 finished with value: 0.3978898227214813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.6057694956147856e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:35:35,239] Trial 16 finished with value: 0.40270116925239563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002433096246154401, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:36:25,586] Trial 7 finished with value: 0.3802318274974823 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.004903897169667e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:36:48,103] Trial 3 finished with value: 0.3951917290687561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.0577133073654143e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:37:07,218] Trial 8 finished with value: 0.6093839406967163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002635018050248731, 'batch_size': 64}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:37:41,315] Trial 4 finished with value: 0.4247344732284546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00035862172697405853, 'batch_size': 16}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:37:58,334] Trial 17 finished with value: 0.4007459580898285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.8637504431735626e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:38:31,594] Trial 9 finished with value: 0.8161537051200867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.009073577122497609, 'batch_size': 16}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:38:32,398] Trial 18 finished with value: 0.40502670407295227 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001491133457995963, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:38:37,169] Trial 10 finished with value: 0.3851645886898041 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.8447999275177135e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3851645886898041.
[I 2025-09-03 00:39:00,189] Trial 19 finished with value: 0.4063389003276825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005539921051305176, 'batch_size': 32}. Best is trial 11 with value: 0.3863968849182129.
[I 2025-09-03 00:39:32,895] Trial 5 finished with value: 0.4065262973308563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012792287915767712, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:40:57,065] Trial 6 finished with value: 0.3908558487892151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.0770122637933902e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:41:24,169] Trial 7 finished with value: 0.6624384522438049 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00602291718173648, 'batch_size': 16}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:41:33,667] Trial 8 finished with value: 0.7180556654930115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001101228659037688, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:41:47,036] Trial 12 finished with value: 0.40892288088798523 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.016304545352061e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3962933123111725.
[I 2025-09-03 00:41:55,793] Trial 9 finished with value: 1.0873184204101562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.008285795576868201, 'batch_size': 32}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:42:09,079] Trial 10 finished with value: 0.41830912232398987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00060970398321534, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:43:38,546] Trial 11 finished with value: 0.40805962681770325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.102937485092636e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:44:22,079] Trial 12 finished with value: 0.4004439413547516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010008852472239979, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:44:39,793] Trial 11 finished with value: 0.3801969885826111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.1925095984170103e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3801969885826111.
[I 2025-09-03 00:45:14,440] Trial 13 finished with value: 0.39421945810317993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.196084705009657e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:45:45,053] Trial 14 finished with value: 0.4193531572818756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015218279399187897, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:45:55,125] Trial 10 finished with value: 0.3978194296360016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2762603636211527e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:45:59,612] Trial 13 finished with value: 0.39664411544799805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.8613642885964945e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3962933123111725.
[I 2025-09-03 00:47:24,583] Trial 15 finished with value: 0.5483646988868713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0084897791161352e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:48:56,082] Trial 11 finished with value: 0.3848949372768402 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.014955020774062e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:49:01,897] Trial 14 finished with value: 0.3933486342430115 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 7.70496297381168e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3933486342430115.
[I 2025-09-03 00:49:15,030] Trial 16 finished with value: 0.39496907591819763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.577634638284305e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:49:40,733] Trial 17 finished with value: 0.6007649302482605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016279297295890185, 'batch_size': 64}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:50:24,655] Trial 18 finished with value: 0.41158556938171387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.27362061768944e-05, 'batch_size': 16}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:50:50,654] Trial 19 finished with value: 0.39843904972076416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016636869211759416, 'batch_size': 32}. Best is trial 1 with value: 0.38830330967903137.
[I 2025-09-03 00:51:10,404] Trial 15 finished with value: 0.3942813277244568 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.873720668668898e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3933486342430115.
[I 2025-09-03 00:51:19,040] Trial 12 finished with value: 0.37946292757987976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.7261879597141308e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37946292757987976.
[I 2025-09-03 00:51:46,981] Trial 12 finished with value: 0.3787270188331604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.560035197690742e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:52:18,864] Trial 16 finished with value: 0.38583463430404663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.253337603012916e-05, 'batch_size': 16}. Best is trial 16 with value: 0.38583463430404663.
[I 2025-09-03 00:53:00,206] Trial 17 finished with value: 0.4053272008895874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013065653879960329, 'batch_size': 16}. Best is trial 16 with value: 0.38583463430404663.
[I 2025-09-03 00:53:43,889] Trial 18 finished with value: 0.40010005235671997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.5023965376278074e-05, 'batch_size': 64}. Best is trial 16 with value: 0.38583463430404663.
[I 2025-09-03 00:53:45,450] Trial 13 finished with value: 0.6326634883880615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4730923388117907e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:55:06,245] Trial 19 finished with value: 0.40479937195777893 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015507261832901968, 'batch_size': 16}. Best is trial 16 with value: 0.38583463430404663.
[I 2025-09-03 00:55:18,038] Trial 13 finished with value: 0.39028826355934143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.7040309299209404e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37946292757987976.
[I 2025-09-03 00:55:56,669] Trial 14 finished with value: 0.3877706527709961 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010804068971248949, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:56:05,414] Trial 15 finished with value: 0.4202239513397217 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017216770624824817, 'batch_size': 64}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:57:39,580] Trial 16 finished with value: 0.3802485764026642 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.848330937898475e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:58:07,012] Trial 17 finished with value: 0.38175952434539795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.324585122543327e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:58:37,771] Trial 14 finished with value: 0.3811258375644684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.4140764326700767e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37946292757987976.
[I 2025-09-03 00:59:15,699] Trial 15 finished with value: 0.41133689880371094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.485180758582972e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37946292757987976.
[I 2025-09-03 00:59:26,125] Trial 18 finished with value: 0.3782530128955841 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.8033993354229996e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 00:59:44,177] Trial 16 finished with value: 0.39750006794929504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.068546545992929e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37946292757987976.
[I 2025-09-03 01:01:00,957] Trial 19 finished with value: 0.4041323661804199 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.06089108228829e-05, 'batch_size': 32}. Best is trial 2 with value: 0.37658384442329407.
[I 2025-09-03 01:01:11,855] Trial 17 finished with value: 0.38458624482154846 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.0185610188202836e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37946292757987976.
[I 2025-09-03 01:01:47,909] Trial 18 finished with value: 0.43933767080307007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.515822118039171e-05, 'batch_size': 16}. Best is trial 12 with value: 0.37946292757987976.
[I 2025-09-03 01:02:04,412] Trial 19 finished with value: 0.8443133234977722 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000441224787835416, 'batch_size': 16}. Best is trial 12 with value: 0.37946292757987976.
