Found local copy...
Loading...
Done!
[I 2025-09-03 00:27:28,266] A new study created in RDB with name: __init__
[I 2025-09-03 00:27:32,737] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_0
[I 2025-09-03 00:27:32,740] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_4
[I 2025-09-03 00:27:32,745] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_2
[I 2025-09-03 00:27:32,766] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_3
[I 2025-09-03 00:27:32,811] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_1
[I 2025-09-03 00:27:34,190] Trial 0 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:27:35,015] Trial 0 finished with value: 0.4560510814189911 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4560510814189911.
[I 2025-09-03 00:27:35,223] Trial 0 finished with value: 0.4562467932701111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:27:37,800] Trial 0 finished with value: 0.4567893147468567 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4567893147468567.
[I 2025-09-03 00:27:37,805] Trial 1 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:27:38,361] Trial 0 finished with value: 0.4469414949417114 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4469414949417114.
[I 2025-09-03 00:27:39,064] Trial 1 finished with value: 0.4552887976169586 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4552887976169586.
[I 2025-09-03 00:27:40,097] Trial 1 finished with value: 0.45134350657463074 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45134350657463074.
[I 2025-09-03 00:27:40,851] Trial 1 finished with value: 0.4552648067474365 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4552648067474365.
[I 2025-09-03 00:27:42,144] Trial 2 finished with value: 0.4504953622817993 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4504953622817993.
[I 2025-09-03 00:27:43,656] Trial 2 finished with value: 0.4534071385860443 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4534071385860443.
[I 2025-09-03 00:27:43,862] Trial 1 finished with value: 0.44687968492507935 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44687968492507935.
[I 2025-09-03 00:27:44,145] Trial 2 finished with value: 0.4581284523010254 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:27:44,235] Trial 2 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4552887976169586.
[I 2025-09-03 00:27:45,876] Trial 2 finished with value: 0.45060527324676514 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44687968492507935.
[I 2025-09-03 00:27:46,062] Trial 3 finished with value: 0.45986247062683105 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:27:46,435] Trial 3 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4504953622817993.
[I 2025-09-03 00:27:46,909] Trial 3 finished with value: 0.455793559551239 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4534071385860443.
[I 2025-09-03 00:27:48,663] Trial 4 finished with value: 0.455645889043808 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4534071385860443.
[I 2025-09-03 00:27:48,693] Trial 3 finished with value: 0.4555222988128662 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4552887976169586.
[I 2025-09-03 00:27:48,838] Trial 4 finished with value: 0.44876137375831604 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44876137375831604.
[I 2025-09-03 00:27:49,760] Trial 4 finished with value: 0.4594813287258148 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:27:50,731] Trial 3 finished with value: 0.447027325630188 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44687968492507935.
[I 2025-09-03 00:27:51,045] Trial 5 finished with value: 0.455645889043808 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4534071385860443.
[I 2025-09-03 00:27:54,459] Trial 4 finished with value: 0.45566993951797485 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4552887976169586.
[I 2025-09-03 00:27:56,112] Trial 5 finished with value: 0.4517246186733246 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44876137375831604.
[I 2025-09-03 00:27:56,337] Trial 4 finished with value: 0.45151519775390625 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44687968492507935.
[I 2025-09-03 00:27:56,954] Trial 6 finished with value: 0.4565558433532715 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4534071385860443.
[I 2025-09-03 00:27:57,430] Trial 5 finished with value: 0.46032944321632385 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:27:58,230] Trial 5 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4552887976169586.
[I 2025-09-03 00:28:02,815] Trial 7 finished with value: 0.4550553262233734 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4534071385860443.
[I 2025-09-03 00:28:03,210] Trial 5 finished with value: 0.4462650418281555 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:03,262] Trial 6 finished with value: 0.46032944321632385 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:03,977] Trial 6 finished with value: 0.4542312026023865 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4542312026023865.
[I 2025-09-03 00:28:04,856] Trial 6 finished with value: 0.4483802020549774 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4483802020549774.
[I 2025-09-03 00:28:06,576] Trial 6 finished with value: 0.44869956374168396 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:07,120] Trial 7 finished with value: 0.4555222988128662 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4542312026023865.
[I 2025-09-03 00:28:09,036] Trial 7 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4483184218406677.
[I 2025-09-03 00:28:09,702] Trial 8 finished with value: 0.45543646812438965 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4534071385860443.
[I 2025-09-03 00:28:09,977] Trial 7 finished with value: 0.4490807056427002 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:10,981] Trial 7 finished with value: 0.45980069041252136 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:12,331] Trial 9 finished with value: 0.4534071385860443 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4534071385860443.
[I 2025-09-03 00:28:12,381] Trial 8 finished with value: 0.4477277994155884 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:15,001] Trial 9 finished with value: 0.4502241313457489 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:15,440] Trial 8 finished with value: 0.45355480909347534 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45355480909347534.
[I 2025-09-03 00:28:15,580] Trial 8 finished with value: 0.45020008087158203 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4483184218406677.
[I 2025-09-03 00:28:17,524] Trial 8 finished with value: 0.46032944321632385 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:19,326] Trial 9 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4483184218406677.
[I 2025-09-03 00:28:19,666] Trial 9 finished with value: 0.45332130789756775 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:28:19,941] Trial 10 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:28:20,545] Trial 10 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:21,630] Trial 9 finished with value: 0.4590384066104889 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:22,989] Trial 10 finished with value: 0.44808492064476013 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44808492064476013.
[I 2025-09-03 00:28:23,218] Trial 10 finished with value: 0.45408356189727783 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:28:25,160] Trial 10 finished with value: 0.4562467932701111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:25,641] Trial 11 finished with value: 0.44687968492507935 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:26,320] Trial 11 finished with value: 0.44808492064476013 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44808492064476013.
[I 2025-09-03 00:28:27,669] Trial 11 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:28:27,908] Trial 11 finished with value: 0.4562467932701111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:29,806] Trial 12 finished with value: 0.44808492064476013 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44808492064476013.
[I 2025-09-03 00:28:30,344] Trial 12 finished with value: 0.4562467932701111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:30,358] Trial 11 finished with value: 0.45425525307655334 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:28:31,572] Trial 12 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:33,198] Trial 13 finished with value: 0.4562467932701111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:34,148] Trial 13 finished with value: 0.44808492064476013 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44808492064476013.
[I 2025-09-03 00:28:36,362] Trial 12 finished with value: 0.4534071385860443 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:28:36,388] Trial 14 finished with value: 0.4562467932701111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4562467932701111.
[I 2025-09-03 00:28:36,776] Trial 12 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:28:37,841] Trial 13 finished with value: 0.4488472044467926 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:38,267] Trial 14 finished with value: 0.44605565071105957 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44605565071105957.
[I 2025-09-03 00:28:42,252] Trial 13 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:28:42,327] Trial 15 finished with value: 0.44605565071105957 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44605565071105957.
[I 2025-09-03 00:28:42,852] Trial 15 finished with value: 0.4559274911880493 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.4559274911880493.
[I 2025-09-03 00:28:43,499] Trial 14 finished with value: 0.4464985430240631 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4462650418281555.
[I 2025-09-03 00:28:45,138] Trial 13 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:28:45,778] Trial 16 finished with value: 0.44605565071105957 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44605565071105957.
[I 2025-09-03 00:28:46,679] Trial 14 finished with value: 0.45408356189727783 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:28:47,117] Trial 16 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.4559274911880493.
[I 2025-09-03 00:28:49,367] Trial 17 finished with value: 0.44605565071105957 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44605565071105957.
[I 2025-09-03 00:28:50,918] Trial 14 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:28:51,276] Trial 15 finished with value: 0.44567444920539856 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.44567444920539856.
[I 2025-09-03 00:28:53,003] Trial 18 finished with value: 0.44869956374168396 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.44605565071105957.
[I 2025-09-03 00:28:54,041] Trial 15 finished with value: 0.4534071385860443 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:28:54,286] Trial 17 finished with value: 0.4559274911880493 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.4559274911880493.
[I 2025-09-03 00:28:56,609] Trial 19 finished with value: 0.45087650418281555 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 0.44605565071105957.
[I 2025-09-03 00:28:58,097] Trial 16 finished with value: 0.4546124041080475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:28:59,557] Trial 16 finished with value: 0.4458461403846741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.44567444920539856.
[I 2025-09-03 00:28:59,676] Trial 15 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:28:59,840] Trial 18 finished with value: 0.4575996696949005 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.4559274911880493.
[I 2025-09-03 00:29:00,271] Trial 17 finished with value: 0.4540835916996002 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:29:04,870] Trial 19 finished with value: 0.457070916891098 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.4559274911880493.
[I 2025-09-03 00:29:05,361] Trial 18 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:29:06,200] Trial 17 finished with value: 0.4458461403846741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.44567444920539856.
[I 2025-09-03 00:29:07,064] Trial 16 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:29:07,663] Trial 19 finished with value: 0.45590344071388245 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.45332130789756775.
[I 2025-09-03 00:29:11,365] Trial 18 finished with value: 0.4458461403846741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.44567444920539856.
[I 2025-09-03 00:29:11,688] Trial 17 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:29:15,166] Trial 18 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4525590240955353.
[I 2025-09-03 00:29:15,404] Trial 19 finished with value: 0.4458461403846741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.44567444920539856.
[I 2025-09-03 00:29:16,869] Trial 19 finished with value: 0.45467421412467957 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4525590240955353.
