Found local copy...
Loading...
Done!
[I 2025-09-03 01:20:08,418] A new study created in RDB with name: __init__
[I 2025-09-03 01:20:08,559] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_0
[I 2025-09-03 01:20:08,566] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_1
[I 2025-09-03 01:20:08,568] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_3
[I 2025-09-03 01:20:08,570] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_2
[I 2025-09-03 01:20:08,593] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_4
[I 2025-09-03 01:20:09,428] Trial 0 finished with value: 0.6165538430213928 and parameters: {'C': 52.03579204334745, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6165538430213928.
[I 2025-09-03 01:20:09,807] Trial 0 finished with value: 0.5790823698043823 and parameters: {'C': 8.249168289416888, 'kernel': 'poly'}. Best is trial 0 with value: 0.5790823698043823.
[I 2025-09-03 01:20:09,912] Trial 0 finished with value: 0.5970524549484253 and parameters: {'C': 0.8496934885303615, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5970524549484253.
[I 2025-09-03 01:20:10,051] Trial 0 finished with value: 0.6838747262954712 and parameters: {'C': 0.3534629849022141, 'kernel': 'poly'}. Best is trial 0 with value: 0.6838747262954712.
[I 2025-09-03 01:20:10,391] Trial 0 finished with value: 0.5647659301757812 and parameters: {'C': 0.9891287825581141, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:11,417] Trial 1 finished with value: 0.5805392861366272 and parameters: {'C': 67.28422147125283, 'kernel': 'poly'}. Best is trial 0 with value: 0.5790823698043823.
[I 2025-09-03 01:20:11,622] Trial 1 finished with value: 0.573375403881073 and parameters: {'C': 6.056444547723687, 'kernel': 'poly'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:11,835] Trial 1 finished with value: 0.6002700328826904 and parameters: {'C': 0.1073811898253676, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6002700328826904.
[I 2025-09-03 01:20:11,914] Trial 1 finished with value: 0.584600031375885 and parameters: {'C': 0.2745069817099681, 'kernel': 'rbf'}. Best is trial 1 with value: 0.584600031375885.
[I 2025-09-03 01:20:11,992] Trial 1 finished with value: 0.5764955878257751 and parameters: {'C': 0.27137931875402727, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5764955878257751.
[I 2025-09-03 01:20:13,258] Trial 2 finished with value: 0.6938608884811401 and parameters: {'C': 0.31377116729070986, 'kernel': 'poly'}. Best is trial 1 with value: 0.5764955878257751.
[I 2025-09-03 01:20:13,605] Trial 2 finished with value: 0.5745396018028259 and parameters: {'C': 0.5439488667945178, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:13,789] Trial 2 finished with value: 0.5630624890327454 and parameters: {'C': 8.67450148420191, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:13,977] Trial 2 finished with value: 0.5570055842399597 and parameters: {'C': 34.91875103961919, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5570055842399597.
[I 2025-09-03 01:20:14,021] Trial 2 finished with value: 0.6027306914329529 and parameters: {'C': 0.1326419527095852, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5790823698043823.
[I 2025-09-03 01:20:14,770] Trial 3 finished with value: 0.5974655747413635 and parameters: {'C': 0.4494214136157692, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5764955878257751.
[I 2025-09-03 01:20:15,258] Trial 3 finished with value: 0.6139327883720398 and parameters: {'C': 0.10862912215180291, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:15,439] Trial 3 finished with value: 0.6591019630432129 and parameters: {'C': 0.6106359197196556, 'kernel': 'poly'}. Best is trial 0 with value: 0.5790823698043823.
[I 2025-09-03 01:20:15,818] Trial 3 finished with value: 0.5908003449440002 and parameters: {'C': 0.19014385489587257, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:16,061] Trial 3 finished with value: 0.5561623573303223 and parameters: {'C': 5.692394008478631, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:16,320] Trial 4 finished with value: 0.5700486302375793 and parameters: {'C': 17.2291308200429, 'kernel': 'poly'}. Best is trial 4 with value: 0.5700486302375793.
[I 2025-09-03 01:20:16,785] Trial 4 finished with value: 0.5669456124305725 and parameters: {'C': 24.205767754205887, 'kernel': 'poly'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:17,015] Trial 4 finished with value: 0.5876287221908569 and parameters: {'C': 1.9458366661176598, 'kernel': 'poly'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:17,245] Trial 4 finished with value: 0.6173970699310303 and parameters: {'C': 27.385257087215226, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:17,589] Trial 4 finished with value: 0.5728762149810791 and parameters: {'C': 0.7855550168285234, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5728762149810791.
[I 2025-09-03 01:20:18,217] Trial 5 finished with value: 0.5651388764381409 and parameters: {'C': 36.96902962376793, 'kernel': 'poly'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:18,397] Trial 5 finished with value: 0.5759621858596802 and parameters: {'C': 4.021986063514453, 'kernel': 'poly'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:18,542] Trial 5 finished with value: 0.606516420841217 and parameters: {'C': 1.2231470713707306, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:18,706] Trial 5 finished with value: 0.5900662541389465 and parameters: {'C': 0.13243351959868474, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5700486302375793.
[I 2025-09-03 01:20:19,035] Trial 5 finished with value: 0.624687135219574 and parameters: {'C': 3.635204257223026, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5728762149810791.
[I 2025-09-03 01:20:19,676] Trial 6 finished with value: 0.590812087059021 and parameters: {'C': 1.7842238468681584, 'kernel': 'poly'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:19,844] Trial 6 finished with value: 0.6908780932426453 and parameters: {'C': 0.35542053648127636, 'kernel': 'poly'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:20,228] Trial 6 finished with value: 0.6279105544090271 and parameters: {'C': 6.92651694098414, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5728762149810791.
[I 2025-09-03 01:20:20,756] Trial 6 finished with value: 0.5573955774307251 and parameters: {'C': 23.52489920262779, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:20,938] Trial 6 finished with value: 0.5758589506149292 and parameters: {'C': 0.31187308705995465, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5700486302375793.
[I 2025-09-03 01:20:21,286] Trial 7 finished with value: 0.736844539642334 and parameters: {'C': 0.15466172557506355, 'kernel': 'poly'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:21,504] Trial 7 finished with value: 0.5677828788757324 and parameters: {'C': 0.8316732131427249, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:21,891] Trial 7 finished with value: 0.5687695145606995 and parameters: {'C': 0.947190698682452, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5687695145606995.
[I 2025-09-03 01:20:22,224] Trial 7 finished with value: 0.671491265296936 and parameters: {'C': 0.43730572577010657, 'kernel': 'poly'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:22,664] Trial 8 finished with value: 0.585041880607605 and parameters: {'C': 3.0494541324420696, 'kernel': 'poly'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:23,077] Trial 8 finished with value: 0.6341911554336548 and parameters: {'C': 85.7507794203559, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5687695145606995.
[I 2025-09-03 01:20:23,341] Trial 7 finished with value: 0.557705283164978 and parameters: {'C': 79.32963173585217, 'kernel': 'rbf'}. Best is trial 7 with value: 0.557705283164978.
[I 2025-09-03 01:20:23,418] Trial 8 finished with value: 0.5638425350189209 and parameters: {'C': 21.301827019020973, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:23,716] Trial 8 finished with value: 0.5710753798484802 and parameters: {'C': 5.560580416119022, 'kernel': 'poly'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:24,629] Trial 9 finished with value: 0.5779924988746643 and parameters: {'C': 24.966802282391953, 'kernel': 'poly'}. Best is trial 7 with value: 0.5687695145606995.
[I 2025-09-03 01:20:24,814] Trial 9 finished with value: 0.5707024335861206 and parameters: {'C': 53.94608853527095, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5647659301757812.
[I 2025-09-03 01:20:24,845] Trial 8 finished with value: 0.6947441101074219 and parameters: {'C': 0.30160795779923655, 'kernel': 'poly'}. Best is trial 7 with value: 0.557705283164978.
[I 2025-09-03 01:20:25,012] Trial 9 finished with value: 0.6055528521537781 and parameters: {'C': 0.21058380027874468, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:25,743] Trial 9 finished with value: 0.5877833366394043 and parameters: {'C': 0.1955131294863832, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:25,949] Trial 10 finished with value: 0.6206606030464172 and parameters: {'C': 90.40081735145465, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5630624890327454.
[I 2025-09-03 01:20:26,178] Trial 9 finished with value: 0.6121832728385925 and parameters: {'C': 3.5823429765925088, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.557705283164978.
[I 2025-09-03 01:20:26,461] Trial 10 finished with value: 0.5627756714820862 and parameters: {'C': 1.7225316874437908, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5627756714820862.
[I 2025-09-03 01:20:26,867] Trial 10 finished with value: 0.5759563446044922 and parameters: {'C': 0.6752842924868675, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5687695145606995.
[I 2025-09-03 01:20:27,820] Trial 11 finished with value: 0.5615425705909729 and parameters: {'C': 16.870603486927283, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5615425705909729.
[I 2025-09-03 01:20:27,917] Trial 10 finished with value: 0.5571489334106445 and parameters: {'C': 4.603770837505602, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:28,211] Trial 11 finished with value: 0.5634123086929321 and parameters: {'C': 1.7071872707265539, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5627756714820862.
[I 2025-09-03 01:20:28,460] Trial 10 finished with value: 0.557705283164978 and parameters: {'C': 99.17789173133887, 'kernel': 'rbf'}. Best is trial 7 with value: 0.557705283164978.
[I 2025-09-03 01:20:28,880] Trial 11 finished with value: 0.5728762149810791 and parameters: {'C': 0.7837555023236156, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5687695145606995.
[I 2025-09-03 01:20:29,800] Trial 12 finished with value: 0.5609058737754822 and parameters: {'C': 11.260683795779915, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5609058737754822.
[I 2025-09-03 01:20:30,020] Trial 12 finished with value: 0.5627355575561523 and parameters: {'C': 2.9239938564476806, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5627355575561523.
[I 2025-09-03 01:20:30,147] Trial 11 finished with value: 0.5566556453704834 and parameters: {'C': 9.26349417562426, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:30,678] Trial 11 finished with value: 0.557705283164978 and parameters: {'C': 97.23085525490092, 'kernel': 'rbf'}. Best is trial 7 with value: 0.557705283164978.
[I 2025-09-03 01:20:30,936] Trial 12 finished with value: 0.5960370898246765 and parameters: {'C': 0.22873697647567273, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5687695145606995.
[I 2025-09-03 01:20:31,857] Trial 13 finished with value: 0.5623226165771484 and parameters: {'C': 29.709327323565418, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5609058737754822.
[I 2025-09-03 01:20:32,233] Trial 12 finished with value: 0.5566556453704834 and parameters: {'C': 9.25372418001721, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:32,287] Trial 13 finished with value: 0.5646857619285583 and parameters: {'C': 9.996860695837432, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5627355575561523.
[I 2025-09-03 01:20:32,668] Trial 13 finished with value: 0.5687695145606995 and parameters: {'C': 1.0538139433213842, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5687695145606995.
[I 2025-09-03 01:20:32,945] Trial 12 finished with value: 0.557705283164978 and parameters: {'C': 84.50350083017442, 'kernel': 'rbf'}. Best is trial 7 with value: 0.557705283164978.
[I 2025-09-03 01:20:33,612] Trial 14 finished with value: 0.6149134635925293 and parameters: {'C': 5.211386129184243, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.5627355575561523.
[I 2025-09-03 01:20:34,059] Trial 13 finished with value: 0.5638024210929871 and parameters: {'C': 1.5038012592616181, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:34,135] Trial 14 finished with value: 0.5612959265708923 and parameters: {'C': 11.517655319389839, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5609058737754822.
[I 2025-09-03 01:20:34,477] Trial 14 finished with value: 0.5639457702636719 and parameters: {'C': 2.2375406230122272, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5639457702636719.
[I 2025-09-03 01:20:35,155] Trial 13 finished with value: 0.5600053668022156 and parameters: {'C': 21.673335686779787, 'kernel': 'rbf'}. Best is trial 7 with value: 0.557705283164978.
[I 2025-09-03 01:20:35,883] Trial 15 finished with value: 0.5657124519348145 and parameters: {'C': 12.902606493536124, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5627355575561523.
[I 2025-09-03 01:20:36,158] Trial 14 finished with value: 0.556265652179718 and parameters: {'C': 12.022750470079226, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:36,185] Trial 15 finished with value: 0.5651159286499023 and parameters: {'C': 2.0200233630045594, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5639457702636719.
[I 2025-09-03 01:20:36,349] Trial 15 finished with value: 0.5607624650001526 and parameters: {'C': 6.532769488351951, 'kernel': 'rbf'}. Best is trial 15 with value: 0.5607624650001526.
[I 2025-09-03 01:20:37,319] Trial 14 finished with value: 0.5587320327758789 and parameters: {'C': 28.200619030147113, 'kernel': 'rbf'}. Best is trial 7 with value: 0.557705283164978.
[I 2025-09-03 01:20:37,490] Trial 16 finished with value: 0.6131066679954529 and parameters: {'C': 5.380076448618718, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.5607624650001526.
[I 2025-09-03 01:20:37,816] Trial 16 finished with value: 0.5603322386741638 and parameters: {'C': 1.9350620041178566, 'kernel': 'rbf'}. Best is trial 16 with value: 0.5603322386741638.
[I 2025-09-03 01:20:37,863] Trial 16 finished with value: 0.5652191638946533 and parameters: {'C': 2.5035773591509503, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5639457702636719.
[I 2025-09-03 01:20:38,068] Trial 15 finished with value: 0.5623053908348083 and parameters: {'C': 93.82681894821492, 'kernel': 'poly'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:39,400] Trial 17 finished with value: 0.5629591941833496 and parameters: {'C': 80.81394787858281, 'kernel': 'rbf'}. Best is trial 15 with value: 0.5607624650001526.
[I 2025-09-03 01:20:39,478] Trial 17 finished with value: 0.5623455047607422 and parameters: {'C': 2.7181900761167483, 'kernel': 'rbf'}. Best is trial 16 with value: 0.5603322386741638.
[I 2025-09-03 01:20:39,592] Trial 15 finished with value: 0.5564320087432861 and parameters: {'C': 7.36923760218709, 'kernel': 'rbf'}. Best is trial 15 with value: 0.5564320087432861.
[I 2025-09-03 01:20:39,805] Trial 17 finished with value: 0.5679091811180115 and parameters: {'C': 13.2340141608632, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5639457702636719.
[I 2025-09-03 01:20:39,909] Trial 16 finished with value: 0.5621389746665955 and parameters: {'C': 1.9267112433226614, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5561623573303223.
[I 2025-09-03 01:20:40,871] Trial 18 finished with value: 0.5974195599555969 and parameters: {'C': 0.5816306020686013, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.5603322386741638.
[I 2025-09-03 01:20:41,356] Trial 18 finished with value: 0.5610492825508118 and parameters: {'C': 46.21164947133937, 'kernel': 'rbf'}. Best is trial 15 with value: 0.5607624650001526.
[I 2025-09-03 01:20:41,452] Trial 18 finished with value: 0.5658557415008545 and parameters: {'C': 2.6612740901244494, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5639457702636719.
[I 2025-09-03 01:20:41,708] Trial 16 finished with value: 0.5528587102890015 and parameters: {'C': 4.479229869224505, 'kernel': 'rbf'}. Best is trial 16 with value: 0.5528587102890015.
[I 2025-09-03 01:20:42,009] Trial 17 finished with value: 0.5558755993843079 and parameters: {'C': 12.456504712688943, 'kernel': 'rbf'}. Best is trial 17 with value: 0.5558755993843079.
[I 2025-09-03 01:20:42,648] Trial 19 finished with value: 0.5998629331588745 and parameters: {'C': 0.9368595024655606, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.5607624650001526.
[I 2025-09-03 01:20:42,810] Trial 19 finished with value: 0.5707024335861206 and parameters: {'C': 94.86470697832614, 'kernel': 'rbf'}. Best is trial 16 with value: 0.5603322386741638.
[I 2025-09-03 01:20:42,827] Trial 19 finished with value: 0.6083862781524658 and parameters: {'C': 0.33412901777498016, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.5639457702636719.
[I 2025-09-03 01:20:43,368] Trial 18 finished with value: 0.5949761271476746 and parameters: {'C': 0.7844144253956873, 'kernel': 'sigmoid'}. Best is trial 17 with value: 0.5558755993843079.
[I 2025-09-03 01:20:43,607] Trial 17 finished with value: 0.5532487034797668 and parameters: {'C': 3.7180651477202407, 'kernel': 'rbf'}. Best is trial 16 with value: 0.5528587102890015.
[I 2025-09-03 01:20:44,561] Trial 19 finished with value: 0.5743619799613953 and parameters: {'C': 3.662563069540507, 'kernel': 'poly'}. Best is trial 17 with value: 0.5558755993843079.
[I 2025-09-03 01:20:44,574] Trial 18 finished with value: 0.5976148247718811 and parameters: {'C': 1.4159537605328738, 'kernel': 'poly'}. Best is trial 16 with value: 0.5528587102890015.
[I 2025-09-03 01:20:45,509] Trial 19 finished with value: 0.6143800020217896 and parameters: {'C': 3.988398919234276, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.5528587102890015.
