Found local copy...
Loading...
Done!
[I 2025-09-03 01:11:10,614] A new study created in RDB with name: __init__
[I 2025-09-03 01:11:10,768] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_0
[I 2025-09-03 01:11:10,770] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_2
[I 2025-09-03 01:11:10,774] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_3
[I 2025-09-03 01:11:10,783] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_4
[I 2025-09-03 01:11:10,800] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_1
[I 2025-09-03 01:11:11,523] Trial 0 finished with value: 0.557355523109436 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.557355523109436.
[I 2025-09-03 01:11:11,539] Trial 0 finished with value: 0.5744593739509583 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5744593739509583.
[I 2025-09-03 01:11:11,991] Trial 0 finished with value: 0.56519615650177 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.56519615650177.
[I 2025-09-03 01:11:12,291] Trial 1 finished with value: 0.5545220375061035 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5545220375061035.
[I 2025-09-03 01:11:12,660] Trial 1 finished with value: 0.5725895166397095 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5725895166397095.
[I 2025-09-03 01:11:12,920] Trial 0 finished with value: 0.5680124163627625 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5680124163627625.
[I 2025-09-03 01:11:12,921] Trial 0 finished with value: 0.5586057901382446 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5586057901382446.
[I 2025-09-03 01:11:13,552] Trial 2 finished with value: 0.5744593739509583 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5725895166397095.
[I 2025-09-03 01:11:14,558] Trial 2 finished with value: 0.5541720986366272 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5541720986366272.
[I 2025-09-03 01:11:14,939] Trial 1 finished with value: 0.5741152763366699 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5680124163627625.
[I 2025-09-03 01:11:15,017] Trial 1 finished with value: 0.5637794137001038 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5637794137001038.
[I 2025-09-03 01:11:15,182] Trial 1 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:15,762] Trial 3 finished with value: 0.5708860158920288 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5708860158920288.
[I 2025-09-03 01:11:15,872] Trial 2 finished with value: 0.5651789903640747 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5651789903640747.
[I 2025-09-03 01:11:16,560] Trial 3 finished with value: 0.5541720986366272 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5541720986366272.
[I 2025-09-03 01:11:16,955] Trial 4 finished with value: 0.5693028569221497 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5693028569221497.
[I 2025-09-03 01:11:17,001] Trial 2 finished with value: 0.5801090598106384 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5637794137001038.
[I 2025-09-03 01:11:17,727] Trial 4 finished with value: 0.5523653626441956 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 01:11:17,821] Trial 3 finished with value: 0.5662056803703308 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5651789903640747.
[I 2025-09-03 01:11:18,243] Trial 2 finished with value: 0.5831490755081177 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:19,343] Trial 3 finished with value: 0.5611926317214966 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:19,833] Trial 5 finished with value: 0.5880358815193176 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5693028569221497.
[I 2025-09-03 01:11:20,084] Trial 4 finished with value: 0.5524455904960632 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:20,753] Trial 5 finished with value: 0.5731517672538757 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 01:11:21,051] Trial 3 finished with value: 0.5841757655143738 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:21,658] Trial 4 finished with value: 0.5629361867904663 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:22,119] Trial 6 finished with value: 0.5539885759353638 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 01:11:22,399] Trial 5 finished with value: 0.5566155314445496 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:22,918] Trial 6 finished with value: 0.5716660618782043 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5693028569221497.
[I 2025-09-03 01:11:23,215] Trial 7 finished with value: 0.5729682445526123 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 01:11:23,747] Trial 5 finished with value: 0.5813823938369751 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:23,897] Trial 4 finished with value: 0.5844224095344543 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:24,316] Trial 8 finished with value: 0.5525718331336975 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 01:11:24,319] Trial 6 finished with value: 0.5741152763366699 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:24,528] Trial 6 finished with value: 0.5657926201820374 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:24,931] Trial 7 finished with value: 0.5849959254264832 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5693028569221497.
[I 2025-09-03 01:11:25,109] Trial 9 finished with value: 0.5806484222412109 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 01:11:25,179] Trial 5 finished with value: 0.5581125020980835 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:25,335] Trial 7 finished with value: 0.5633894205093384 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:25,472] Trial 7 finished with value: 0.5786120891571045 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:26,145] Trial 8 finished with value: 0.5681728720664978 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5681728720664978.
[I 2025-09-03 01:11:27,406] Trial 6 finished with value: 0.5613359212875366 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:27,555] Trial 9 finished with value: 0.5722395777702332 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5681728720664978.
[I 2025-09-03 01:11:27,657] Trial 8 finished with value: 0.5755320191383362 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:28,290] Trial 7 finished with value: 0.5833957195281982 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:28,389] Trial 10 finished with value: 0.548401951789856 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:28,611] Trial 8 finished with value: 0.5629993677139282 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:28,874] Trial 10 finished with value: 0.5675362348556519 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5675362348556519.
[I 2025-09-03 01:11:28,951] Trial 9 finished with value: 0.5812621116638184 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:29,464] Trial 9 finished with value: 0.5821624398231506 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:30,181] Trial 11 finished with value: 0.5675362348556519 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5675362348556519.
[I 2025-09-03 01:11:30,733] Trial 10 finished with value: 0.5617260336875916 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:31,487] Trial 8 finished with value: 0.5640891790390015 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:31,511] Trial 12 finished with value: 0.5675362348556519 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5675362348556519.
[I 2025-09-03 01:11:31,694] Trial 11 finished with value: 0.548401951789856 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:32,149] Trial 10 finished with value: 0.5565122961997986 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:32,172] Trial 11 finished with value: 0.5617260336875916 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:32,500] Trial 9 finished with value: 0.5689358115196228 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:32,948] Trial 13 finished with value: 0.5675362348556519 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5675362348556519.
[I 2025-09-03 01:11:33,604] Trial 12 finished with value: 0.5617260336875916 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:34,326] Trial 14 finished with value: 0.5675362348556519 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5675362348556519.
[I 2025-09-03 01:11:34,656] Trial 10 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:34,905] Trial 12 finished with value: 0.548401951789856 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:35,102] Trial 13 finished with value: 0.5617260336875916 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:35,578] Trial 11 finished with value: 0.5565122961997986 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:35,733] Trial 15 finished with value: 0.5675362348556519 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5675362348556519.
[I 2025-09-03 01:11:36,893] Trial 11 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:37,425] Trial 14 finished with value: 0.5611926317214966 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:37,948] Trial 16 finished with value: 0.5671692490577698 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.5671692490577698.
[I 2025-09-03 01:11:38,266] Trial 13 finished with value: 0.548401951789856 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:39,022] Trial 12 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:39,129] Trial 12 finished with value: 0.5565122961997986 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:39,733] Trial 15 finished with value: 0.565299391746521 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:40,117] Trial 17 finished with value: 0.5730827450752258 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 16 with value: 0.5671692490577698.
[I 2025-09-03 01:11:41,394] Trial 13 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:41,576] Trial 14 finished with value: 0.548401951789856 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:42,112] Trial 16 finished with value: 0.5611926317214966 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:42,349] Trial 18 finished with value: 0.5671692490577698 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.5671692490577698.
[I 2025-09-03 01:11:42,408] Trial 13 finished with value: 0.5565122961997986 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:42,774] Trial 14 finished with value: 0.5581125020980835 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:43,192] Trial 14 finished with value: 0.5533690452575684 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:44,016] Trial 15 finished with value: 0.5683794021606445 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:44,462] Trial 17 finished with value: 0.5611926317214966 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:44,665] Trial 19 finished with value: 0.5671692490577698 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 16 with value: 0.5671692490577698.
[I 2025-09-03 01:11:44,814] Trial 16 finished with value: 0.5533690452575684 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:44,979] Trial 15 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:45,027] Trial 15 finished with value: 0.5492852330207825 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:45,539] Trial 17 finished with value: 0.5533690452575684 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:46,172] Trial 18 finished with value: 0.556799054145813 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:46,600] Trial 18 finished with value: 0.5625060796737671 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:47,088] Trial 16 finished with value: 0.5626724362373352 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:47,281] Trial 19 finished with value: 0.5674560070037842 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5524455904960632.
[I 2025-09-03 01:11:47,887] Trial 16 finished with value: 0.548401951789856 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:48,487] Trial 19 finished with value: 0.565299391746521 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5611926317214966.
[I 2025-09-03 01:11:49,026] Trial 17 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:49,961] Trial 18 finished with value: 0.5600224733352661 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:50,490] Trial 19 finished with value: 0.5697159171104431 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5569825172424316.
[I 2025-09-03 01:11:50,561] Trial 17 finished with value: 0.548401951789856 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:53,506] Trial 18 finished with value: 0.5504553318023682 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
[I 2025-09-03 01:11:55,685] Trial 19 finished with value: 0.5496752858161926 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.548401951789856.
