Found local copy...
Loading...
Done!
[I 2025-09-03 00:18:59,953] A new study created in RDB with name: __init__
[I 2025-09-03 00:19:03,278] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_3
[I 2025-09-03 00:19:03,282] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_0
[I 2025-09-03 00:19:03,285] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_4
[I 2025-09-03 00:19:03,307] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_1
[I 2025-09-03 00:19:03,345] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_2
[I 2025-09-03 00:19:53,345] Trial 0 finished with value: 0.8378685116767883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.000263221936015357, 'batch_size': 32}. Best is trial 0 with value: 0.8378685116767883.
[I 2025-09-03 00:19:58,537] Trial 0 finished with value: 1.002044677734375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00481894978992556, 'batch_size': 32}. Best is trial 0 with value: 1.002044677734375.
[I 2025-09-03 00:20:58,463] Trial 1 finished with value: 0.47482842206954956 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0025105212945982897, 'batch_size': 32}. Best is trial 1 with value: 0.47482842206954956.
[I 2025-09-03 00:22:02,972] Trial 1 finished with value: 0.5898230671882629 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00027526318141485995, 'batch_size': 16}. Best is trial 1 with value: 0.5898230671882629.
[I 2025-09-03 00:22:18,795] Trial 0 finished with value: 0.5899086594581604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002318419146536977, 'batch_size': 16}. Best is trial 0 with value: 0.5899086594581604.
[I 2025-09-03 00:23:00,644] Trial 0 finished with value: 0.4192129671573639 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1428782130183864e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4192129671573639.
[I 2025-09-03 00:23:15,878] Trial 2 finished with value: 0.7252064943313599 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010502230649543785, 'batch_size': 32}. Best is trial 1 with value: 0.5898230671882629.
[I 2025-09-03 00:23:17,250] Trial 2 finished with value: 0.8030567169189453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010406260317943825, 'batch_size': 16}. Best is trial 1 with value: 0.47482842206954956.
[I 2025-09-03 00:25:05,598] Trial 3 finished with value: 0.4057404100894928 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.88033711848889e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4057404100894928.
[I 2025-09-03 00:25:12,161] Trial 1 finished with value: 0.4159437417984009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0073378457540712455, 'batch_size': 32}. Best is trial 1 with value: 0.4159437417984009.
[I 2025-09-03 00:25:51,855] Trial 1 finished with value: 0.8142634630203247 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0051257993604293785, 'batch_size': 16}. Best is trial 0 with value: 0.4192129671573639.
[I 2025-09-03 00:26:36,911] Trial 3 finished with value: 0.4991424083709717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 8.263407695332918e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4991424083709717.
[I 2025-09-03 00:26:43,166] Trial 2 finished with value: 0.6544291973114014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0037343764617309627, 'batch_size': 64}. Best is trial 1 with value: 0.4159437417984009.
[I 2025-09-03 00:26:58,919] Trial 0 finished with value: 0.42089688777923584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.089606175421031e-05, 'batch_size': 64}. Best is trial 0 with value: 0.42089688777923584.
[I 2025-09-03 00:27:55,427] Trial 4 finished with value: 0.45073747634887695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018767956384389227, 'batch_size': 16}. Best is trial 3 with value: 0.4057404100894928.
[I 2025-09-03 00:27:56,121] Trial 2 finished with value: 0.45579493045806885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6196311783890526e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4192129671573639.
[I 2025-09-03 00:28:42,549] Trial 4 finished with value: 0.5238680243492126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.093622293189358e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4991424083709717.
[I 2025-09-03 00:28:46,373] Trial 1 finished with value: 0.8187379837036133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0028106308993189194, 'batch_size': 32}. Best is trial 0 with value: 0.42089688777923584.
[I 2025-09-03 00:29:27,138] Trial 5 finished with value: 2.310694456100464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.007054559814133186, 'batch_size': 16}. Best is trial 3 with value: 0.4057404100894928.
[I 2025-09-03 00:29:42,238] Trial 3 finished with value: 0.45585572719573975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009593434325448407, 'batch_size': 32}. Best is trial 0 with value: 0.4192129671573639.
[I 2025-09-03 00:30:36,791] Trial 5 finished with value: 0.3959750235080719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 9.864132786481916e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3959750235080719.
[I 2025-09-03 00:30:40,415] Trial 2 finished with value: 0.6878402233123779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003569855760126773, 'batch_size': 32}. Best is trial 0 with value: 0.42089688777923584.
[I 2025-09-03 00:31:09,759] Trial 6 finished with value: 0.4972400367259979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001298767620130578, 'batch_size': 32}. Best is trial 3 with value: 0.4057404100894928.
[I 2025-09-03 00:31:17,720] Trial 4 finished with value: 0.6732139587402344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014945831784488246, 'batch_size': 32}. Best is trial 0 with value: 0.4192129671573639.
[I 2025-09-03 00:31:32,829] Trial 3 finished with value: 0.45702672004699707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.9901911064257026e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4159437417984009.
[I 2025-09-03 00:31:41,520] Trial 3 finished with value: 0.5854290127754211 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002545231499369006, 'batch_size': 64}. Best is trial 0 with value: 0.42089688777923584.
[I 2025-09-03 00:32:07,354] Trial 5 finished with value: 0.6864819526672363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007227391861274415, 'batch_size': 64}. Best is trial 0 with value: 0.4192129671573639.
[I 2025-09-03 00:32:24,652] Trial 6 finished with value: 0.7076938152313232 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013970149076685378, 'batch_size': 64}. Best is trial 5 with value: 0.3959750235080719.
[I 2025-09-03 00:33:16,252] Trial 4 finished with value: 1.0455423593521118 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005105307457144783, 'batch_size': 32}. Best is trial 1 with value: 0.4159437417984009.
[I 2025-09-03 00:33:18,349] Trial 4 finished with value: 0.6036374568939209 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007148237973144428, 'batch_size': 32}. Best is trial 0 with value: 0.42089688777923584.
[I 2025-09-03 00:34:28,068] Trial 6 finished with value: 1.0187338590621948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0027508658636020322, 'batch_size': 16}. Best is trial 0 with value: 0.4192129671573639.
[I 2025-09-03 00:35:36,552] Trial 7 finished with value: 0.6605771780014038 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00043373946564625847, 'batch_size': 16}. Best is trial 5 with value: 0.3959750235080719.
[I 2025-09-03 00:35:38,230] Trial 7 finished with value: 0.41153332591056824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 6.550926540881156e-05, 'batch_size': 64}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:35:41,506] Trial 7 finished with value: 0.4232547879219055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.6881404165897676e-05, 'batch_size': 32}. Best is trial 3 with value: 0.4057404100894928.
[I 2025-09-03 00:35:42,815] Trial 5 finished with value: 0.5583380460739136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013259604281689572, 'batch_size': 64}. Best is trial 0 with value: 0.42089688777923584.
[I 2025-09-03 00:36:46,318] Trial 8 finished with value: 0.5200259685516357 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005765648969230056, 'batch_size': 32}. Best is trial 3 with value: 0.4057404100894928.
[I 2025-09-03 00:36:49,292] Trial 8 finished with value: 0.5849340558052063 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020108506124430177, 'batch_size': 32}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:37:27,930] Trial 9 finished with value: 0.4674467146396637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00033158329342566065, 'batch_size': 64}. Best is trial 3 with value: 0.4057404100894928.
[I 2025-09-03 00:37:54,181] Trial 9 finished with value: 0.6811400651931763 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022074327432689673, 'batch_size': 32}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:38:09,037] Trial 8 finished with value: 0.8822106719017029 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017936348749335105, 'batch_size': 16}. Best is trial 5 with value: 0.3959750235080719.
[I 2025-09-03 00:38:57,860] Trial 10 finished with value: 0.41909411549568176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.465190735673123e-05, 'batch_size': 64}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:39:01,578] Trial 6 finished with value: 0.5990464091300964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 8.974083844023177e-05, 'batch_size': 32}. Best is trial 0 with value: 0.42089688777923584.
[I 2025-09-03 00:39:24,217] Trial 10 finished with value: 0.40725767612457275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.963795845563927e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4057404100894928.
[I 2025-09-03 00:39:58,192] Trial 9 finished with value: 0.5145413875579834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009661755822206073, 'batch_size': 32}. Best is trial 5 with value: 0.3959750235080719.
[I 2025-09-03 00:39:58,836] Trial 11 finished with value: 0.42466506361961365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010587217780288233, 'batch_size': 64}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:40:41,265] Trial 5 finished with value: 0.3831675052642822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.5587429654022855e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 00:40:55,477] Trial 12 finished with value: 0.41778191924095154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.279056075009916e-05, 'batch_size': 64}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:42:05,573] Trial 6 finished with value: 0.5701085329055786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007615620335394793, 'batch_size': 64}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 00:42:08,861] Trial 11 finished with value: 0.4029398560523987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.762669067389429e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4029398560523987.
[I 2025-09-03 00:42:20,348] Trial 13 finished with value: 0.41411295533180237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.6394487722014356e-05, 'batch_size': 64}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:43:20,189] Trial 10 finished with value: 0.3857273459434509 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.093839980890018e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3857273459434509.
[I 2025-09-03 00:43:30,359] Trial 7 finished with value: 0.7214781641960144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0036864573518792026, 'batch_size': 64}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 00:44:38,913] Trial 14 finished with value: 0.41979584097862244 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.2638032015427935e-05, 'batch_size': 64}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:44:43,317] Trial 8 finished with value: 0.5933701395988464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006831183286246392, 'batch_size': 32}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 00:45:27,363] Trial 15 finished with value: 0.5073484778404236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004059282742817201, 'batch_size': 64}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:45:38,320] Trial 7 finished with value: 0.4058980941772461 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.3045370381997319e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4058980941772461.
[I 2025-09-03 00:46:27,039] Trial 12 finished with value: 0.40332528948783875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3352606692945622e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4029398560523987.
[I 2025-09-03 00:46:37,834] Trial 9 finished with value: 0.9509039521217346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006281866328735927, 'batch_size': 32}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 00:46:41,848] Trial 8 finished with value: 0.855455756187439 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.003864557001719364, 'batch_size': 64}. Best is trial 7 with value: 0.4058980941772461.
[I 2025-09-03 00:46:44,866] Trial 11 finished with value: 0.389554888010025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.556960843440039e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3857273459434509.
[I 2025-09-03 00:48:05,610] Trial 9 finished with value: 0.6184940338134766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003941561663320781, 'batch_size': 32}. Best is trial 7 with value: 0.4058980941772461.
[I 2025-09-03 00:50:05,444] Trial 12 finished with value: 0.40094125270843506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0481337418142953e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3857273459434509.
[I 2025-09-03 00:50:21,711] Trial 13 finished with value: 0.4072527587413788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0575310388601304e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4029398560523987.
[I 2025-09-03 00:50:53,384] Trial 16 finished with value: 0.41369590163230896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.233984606761321e-05, 'batch_size': 16}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 00:52:31,228] Trial 14 finished with value: 0.4034181237220764 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.5549982224522493e-05, 'batch_size': 64}. Best is trial 11 with value: 0.4029398560523987.
[I 2025-09-03 00:53:11,097] Trial 15 finished with value: 0.7982358336448669 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005745065840957877, 'batch_size': 64}. Best is trial 11 with value: 0.4029398560523987.
[I 2025-09-03 00:54:38,009] Trial 13 finished with value: 0.3947059214115143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1314270652408444e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3857273459434509.
[I 2025-09-03 00:55:31,122] Trial 16 finished with value: 0.402672678232193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.9289091730818724e-05, 'batch_size': 64}. Best is trial 16 with value: 0.402672678232193.
[I 2025-09-03 00:57:21,659] Trial 17 finished with value: 0.4040212631225586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.310409805986555e-05, 'batch_size': 64}. Best is trial 16 with value: 0.402672678232193.
[I 2025-09-03 00:57:43,547] Trial 14 finished with value: 0.388841837644577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.3473394943394642e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3857273459434509.
[I 2025-09-03 00:58:33,697] Trial 18 finished with value: 0.6205496191978455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00019473310549843886, 'batch_size': 64}. Best is trial 16 with value: 0.402672678232193.
[I 2025-09-03 00:58:39,899] Trial 10 finished with value: 0.40873828530311584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.107354042819267e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 00:59:45,616] Trial 17 finished with value: 0.4163944125175476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1019044932658518e-05, 'batch_size': 16}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 01:00:31,372] Trial 19 finished with value: 0.3946782350540161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.3115173649751537e-05, 'batch_size': 64}. Best is trial 19 with value: 0.3946782350540161.
[I 2025-09-03 01:00:58,419] Trial 15 finished with value: 0.3817937672138214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.10070483601664e-05, 'batch_size': 64}. Best is trial 15 with value: 0.3817937672138214.
[I 2025-09-03 01:01:16,517] Trial 18 finished with value: 0.5438583493232727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00026376358157837, 'batch_size': 16}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 01:02:13,697] Trial 10 finished with value: 0.39249035716056824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0460725477366822e-05, 'batch_size': 16}. Best is trial 10 with value: 0.39249035716056824.
[I 2025-09-03 01:03:20,761] Trial 16 finished with value: 0.3946893811225891 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.4643372204557736e-05, 'batch_size': 64}. Best is trial 15 with value: 0.3817937672138214.
[I 2025-09-03 01:04:01,686] Trial 19 finished with value: 0.4222232401371002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.0841617505033486e-05, 'batch_size': 16}. Best is trial 7 with value: 0.41153332591056824.
[I 2025-09-03 01:04:05,130] Trial 17 finished with value: 0.41208142042160034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013935024624403092, 'batch_size': 64}. Best is trial 15 with value: 0.3817937672138214.
[I 2025-09-03 01:04:50,432] Trial 11 finished with value: 0.40373653173446655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1022170720802343e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 01:05:22,989] Trial 18 finished with value: 0.3891388177871704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.356214039880567e-05, 'batch_size': 64}. Best is trial 15 with value: 0.3817937672138214.
[I 2025-09-03 01:07:12,679] Trial 19 finished with value: 0.3916640877723694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.2338996034106625e-05, 'batch_size': 64}. Best is trial 15 with value: 0.3817937672138214.
[I 2025-09-03 01:07:29,822] Trial 11 finished with value: 0.39090976119041443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.4613712705942364e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
[I 2025-09-03 01:08:19,926] Trial 12 finished with value: 0.4076179563999176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1273347422949213e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 01:09:19,012] Trial 12 finished with value: 0.4557513892650604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.536588435560382e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
[I 2025-09-03 01:09:22,729] Trial 13 finished with value: 0.43322205543518066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.112346182473825e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 01:10:11,934] Trial 14 finished with value: 0.4099298417568207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.382398898344641e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 01:10:36,083] Trial 13 finished with value: 0.4212660789489746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.8416411518307156e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
[I 2025-09-03 01:11:10,560] Trial 15 finished with value: 0.4617147445678711 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012126250442083405, 'batch_size': 16}. Best is trial 5 with value: 0.3831675052642822.
[I 2025-09-03 01:12:02,800] Trial 14 finished with value: 0.4916132986545563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.364046776973897e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
[I 2025-09-03 01:12:32,568] Trial 16 finished with value: 0.3817860782146454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.238771284474547e-05, 'batch_size': 32}. Best is trial 16 with value: 0.3817860782146454.
[I 2025-09-03 01:12:46,061] Trial 15 finished with value: 0.6672998070716858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001462384221157949, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
[I 2025-09-03 01:13:08,576] Trial 17 finished with value: 0.45486578345298767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.209585129145752e-05, 'batch_size': 32}. Best is trial 16 with value: 0.3817860782146454.
[I 2025-09-03 01:13:59,760] Trial 16 finished with value: 0.6539030075073242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.879961840207669e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
[I 2025-09-03 01:14:45,931] Trial 18 finished with value: 0.38809308409690857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.2624737229733165e-05, 'batch_size': 16}. Best is trial 16 with value: 0.3817860782146454.
[I 2025-09-03 01:15:06,449] Trial 19 finished with value: 0.41496458649635315 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015642378172922515, 'batch_size': 64}. Best is trial 16 with value: 0.3817860782146454.
[I 2025-09-03 01:16:11,349] Trial 17 finished with value: 0.40417665243148804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.7016000569172447e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
[I 2025-09-03 01:16:27,290] Trial 18 finished with value: 0.6297215223312378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008352884311337445, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
[I 2025-09-03 01:16:58,529] Trial 19 finished with value: 0.4518965184688568 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.400665313092374e-05, 'batch_size': 16}. Best is trial 11 with value: 0.39090976119041443.
