Found local copy...
Loading...
Done!
[I 2025-09-03 01:03:32,215] A new study created in RDB with name: __init__
[I 2025-09-03 01:03:35,522] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_4
[I 2025-09-03 01:03:35,525] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_1
[I 2025-09-03 01:03:35,537] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_2
[I 2025-09-03 01:03:35,590] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_0
[I 2025-09-03 01:03:35,599] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_3
[I 2025-09-03 01:03:36,895] Trial 0 finished with value: 0.4568236172199249 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4568236172199249.
[I 2025-09-03 01:03:37,059] Trial 0 finished with value: 0.4513707756996155 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4513707756996155.
[I 2025-09-03 01:03:38,563] Trial 1 finished with value: 0.4548285901546478 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:03:38,962] Trial 1 finished with value: 0.4473707377910614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:03:42,610] Trial 0 finished with value: 0.4531976878643036 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4531976878643036.
[I 2025-09-03 01:03:44,403] Trial 0 finished with value: 0.46062469482421875 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46062469482421875.
[I 2025-09-03 01:03:46,357] Trial 0 finished with value: 0.4635947644710541 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4635947644710541.
[I 2025-09-03 01:03:47,254] Trial 2 finished with value: 0.4589765667915344 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:03:47,650] Trial 2 finished with value: 0.4666644036769867 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:03:47,661] Trial 1 finished with value: 0.455838143825531 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.455838143825531.
[I 2025-09-03 01:03:48,890] Trial 3 finished with value: 0.4548285901546478 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:03:49,909] Trial 1 finished with value: 0.45499348640441895 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4531976878643036.
[I 2025-09-03 01:03:54,564] Trial 1 finished with value: 0.4639897048473358 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46062469482421875.
[I 2025-09-03 01:03:55,456] Trial 2 finished with value: 0.45459508895874023 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45459508895874023.
[I 2025-09-03 01:03:55,936] Trial 3 finished with value: 0.4580529034137726 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:03:56,100] Trial 4 finished with value: 0.46042555570602417 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:03:57,478] Trial 4 finished with value: 0.4473707377910614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:03:57,757] Trial 5 finished with value: 0.4568236172199249 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:03:58,976] Trial 5 finished with value: 0.45241138339042664 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:01,153] Trial 2 finished with value: 0.4657682776451111 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4531976878643036.
[I 2025-09-03 01:04:01,952] Trial 2 finished with value: 0.46304550766944885 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46062469482421875.
[I 2025-09-03 01:04:02,441] Trial 3 finished with value: 0.4545675218105316 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4531976878643036.
[I 2025-09-03 01:04:03,140] Trial 3 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:04:06,826] Trial 6 finished with value: 0.4662352204322815 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:08,083] Trial 3 finished with value: 0.45865023136138916 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45865023136138916.
[I 2025-09-03 01:04:09,077] Trial 4 finished with value: 0.4535650610923767 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4531976878643036.
[I 2025-09-03 01:04:10,826] Trial 6 finished with value: 0.4501347541809082 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:12,680] Trial 7 finished with value: 0.4513467252254486 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:13,808] Trial 4 finished with value: 0.4632892608642578 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:04:14,258] Trial 7 finished with value: 0.46089252829551697 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:14,555] Trial 4 finished with value: 0.4634746313095093 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45865023136138916.
[I 2025-09-03 01:04:20,067] Trial 8 finished with value: 0.4519613981246948 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:20,227] Trial 5 finished with value: 0.4657682776451111 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4531976878643036.
[I 2025-09-03 01:04:20,847] Trial 5 finished with value: 0.45865023136138916 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45865023136138916.
[I 2025-09-03 01:04:21,330] Trial 8 finished with value: 0.459927499294281 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:22,244] Trial 6 finished with value: 0.459955096244812 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45865023136138916.
[I 2025-09-03 01:04:22,777] Trial 5 finished with value: 0.4551994800567627 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:04:27,299] Trial 9 finished with value: 0.4557558000087738 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:28,661] Trial 10 finished with value: 0.4473707377910614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:29,396] Trial 7 finished with value: 0.45865023136138916 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45865023136138916.
[I 2025-09-03 01:04:29,676] Trial 9 finished with value: 0.459927499294281 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:30,118] Trial 11 finished with value: 0.4473707377910614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:30,914] Trial 6 finished with value: 0.4635947644710541 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:04:31,169] Trial 8 finished with value: 0.45703309774398804 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.45703309774398804.
[I 2025-09-03 01:04:31,294] Trial 10 finished with value: 0.45604759454727173 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:31,758] Trial 12 finished with value: 0.4473707377910614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:32,469] Trial 11 finished with value: 0.45840999484062195 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:32,970] Trial 13 finished with value: 0.4473707377910614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:33,453] Trial 6 finished with value: 0.45476001501083374 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4531976878643036.
[I 2025-09-03 01:04:33,624] Trial 12 finished with value: 0.4548285901546478 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:34,372] Trial 14 finished with value: 0.4473707377910614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:35,098] Trial 13 finished with value: 0.4548285901546478 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:36,454] Trial 14 finished with value: 0.4548285901546478 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4548285901546478.
[I 2025-09-03 01:04:38,235] Trial 7 finished with value: 0.4672790765762329 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:04:40,633] Trial 9 finished with value: 0.46304550766944885 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.45703309774398804.
[I 2025-09-03 01:04:41,502] Trial 15 finished with value: 0.4482669234275818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:42,102] Trial 10 finished with value: 0.46211475133895874 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.45703309774398804.
[I 2025-09-03 01:04:43,086] Trial 16 finished with value: 0.4495921730995178 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:43,452] Trial 15 finished with value: 0.45441314578056335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45441314578056335.
[I 2025-09-03 01:04:44,976] Trial 17 finished with value: 0.4473707377910614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:45,565] Trial 7 finished with value: 0.450330525636673 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.450330525636673.
[I 2025-09-03 01:04:47,562] Trial 8 finished with value: 0.46876582503318787 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:04:49,410] Trial 11 finished with value: 0.45642873644828796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:04:50,745] Trial 16 finished with value: 0.45441314578056335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45441314578056335.
[I 2025-09-03 01:04:50,907] Trial 12 finished with value: 0.45703309774398804 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:04:52,303] Trial 13 finished with value: 0.45703309774398804 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:04:53,467] Trial 8 finished with value: 0.44740504026412964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:04:55,074] Trial 9 finished with value: 0.45514437556266785 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:04:55,718] Trial 18 finished with value: 0.4548836648464203 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4473707377910614.
[I 2025-09-03 01:04:57,993] Trial 17 finished with value: 0.45441314578056335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45441314578056335.
[I 2025-09-03 01:04:58,198] Trial 9 finished with value: 0.4551994800567627 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:04:59,903] Trial 10 finished with value: 0.4543273150920868 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:01,651] Trial 11 finished with value: 0.4543273150920868 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:02,319] Trial 14 finished with value: 0.45642873644828796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:05:03,375] Trial 12 finished with value: 0.4543273150920868 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:03,694] Trial 10 finished with value: 0.44740504026412964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:05:04,598] Trial 19 finished with value: 0.4470616281032562 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.4470616281032562.
[I 2025-09-03 01:05:05,087] Trial 13 finished with value: 0.4543273150920868 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:06,867] Trial 18 finished with value: 0.45441314578056335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45441314578056335.
[I 2025-09-03 01:05:10,490] Trial 11 finished with value: 0.44740504026412964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:05:10,955] Trial 15 finished with value: 0.45642873644828796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:05:14,254] Trial 14 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:14,359] Trial 19 finished with value: 0.45441314578056335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.45441314578056335.
[I 2025-09-03 01:05:17,135] Trial 16 finished with value: 0.4612528383731842 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:05:17,234] Trial 12 finished with value: 0.44740504026412964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:05:21,631] Trial 13 finished with value: 0.44740504026412964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:05:22,277] Trial 17 finished with value: 0.45959794521331787 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:05:23,109] Trial 15 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:26,139] Trial 14 finished with value: 0.4497879445552826 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:05:27,621] Trial 18 finished with value: 0.4576477110385895 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:05:28,966] Trial 16 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:31,111] Trial 15 finished with value: 0.4501552879810333 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:05:32,257] Trial 19 finished with value: 0.45642873644828796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45642873644828796.
[I 2025-09-03 01:05:35,264] Trial 16 finished with value: 0.4484248161315918 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:05:35,302] Trial 17 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:37,665] Trial 17 finished with value: 0.44740504026412964 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.44740504026412964.
[I 2025-09-03 01:05:38,288] Trial 18 finished with value: 0.44720926880836487 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 18 with value: 0.44720926880836487.
[I 2025-09-03 01:05:38,816] Trial 19 finished with value: 0.44720926880836487 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 18 with value: 0.44720926880836487.
[I 2025-09-03 01:05:40,555] Trial 18 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
[I 2025-09-03 01:05:44,819] Trial 19 finished with value: 0.45598581433296204 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45424148440361023.
