Found local copy...
Loading...
Done!
[I 2025-09-03 00:33:39,467] A new study created in RDB with name: __init__
[I 2025-09-03 00:33:42,057] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 00:33:42,063] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 00:33:42,073] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 00:33:42,080] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 00:33:42,082] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 00:33:57,976] Trial 0 finished with value: 0.44855189323425293 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01231197652859586, 'subsample': 0.9756310927756036, 'colsample_bytree': 0.7594473470424283}. Best is trial 0 with value: 0.44855189323425293.
[I 2025-09-03 00:34:06,436] Trial 0 finished with value: 0.4577060639858246 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07447712563231935, 'subsample': 0.6506325810304251, 'colsample_bytree': 0.6758906307250898}. Best is trial 0 with value: 0.4577060639858246.
[I 2025-09-03 00:34:10,734] Trial 0 finished with value: 0.4439747631549835 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16605223510805261, 'subsample': 0.6631486926451982, 'colsample_bytree': 0.7735886376809312}. Best is trial 0 with value: 0.4439747631549835.
[I 2025-09-03 00:34:13,180] Trial 0 finished with value: 0.45296069979667664 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.154207600700902, 'subsample': 0.8781112008019298, 'colsample_bytree': 0.658925860733922}. Best is trial 0 with value: 0.45296069979667664.
[I 2025-09-03 00:34:22,944] Trial 1 finished with value: 0.44820505380630493 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.033622925179037456, 'subsample': 0.925625167915245, 'colsample_bytree': 0.8853366749535039}. Best is trial 1 with value: 0.44820505380630493.
[I 2025-09-03 00:34:23,741] Trial 0 finished with value: 0.4512163996696472 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028068869958928055, 'subsample': 0.8876532756157006, 'colsample_bytree': 0.770908512814767}. Best is trial 0 with value: 0.4512163996696472.
[I 2025-09-03 00:34:23,899] Trial 1 finished with value: 0.44304075837135315 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16746551522023173, 'subsample': 0.9426120723637039, 'colsample_bytree': 0.7329555184859515}. Best is trial 1 with value: 0.44304075837135315.
[I 2025-09-03 00:34:30,951] Trial 1 finished with value: 0.4521503448486328 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04412470184734815, 'subsample': 0.8935655413078977, 'colsample_bytree': 0.9965264474297431}. Best is trial 1 with value: 0.4521503448486328.
[I 2025-09-03 00:34:31,497] Trial 1 finished with value: 0.45776787400245667 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.053411686070467326, 'subsample': 0.827096278141662, 'colsample_bytree': 0.7419339581246922}. Best is trial 0 with value: 0.4577060639858246.
[I 2025-09-03 00:34:33,662] Trial 2 finished with value: 0.44703757762908936 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08047109524917005, 'subsample': 0.7266675960683762, 'colsample_bytree': 0.7518546572605398}. Best is trial 2 with value: 0.44703757762908936.
[I 2025-09-03 00:34:40,650] Trial 2 finished with value: 0.45169714093208313 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.059904991016008886, 'subsample': 0.6978400941500003, 'colsample_bytree': 0.8001206476945182}. Best is trial 2 with value: 0.45169714093208313.
[I 2025-09-03 00:34:41,042] Trial 2 finished with value: 0.4581284523010254 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030930947556468184, 'subsample': 0.7011075599353307, 'colsample_bytree': 0.9732871376110974}. Best is trial 0 with value: 0.4577060639858246.
[I 2025-09-03 00:34:45,208] Trial 1 finished with value: 0.44903939962387085 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16653479755625983, 'subsample': 0.845388835309866, 'colsample_bytree': 0.6012970901353208}. Best is trial 1 with value: 0.44903939962387085.
[I 2025-09-03 00:34:49,105] Trial 3 finished with value: 0.45478057861328125 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2097326202562388, 'subsample': 0.7826248357791858, 'colsample_bytree': 0.8460374495713218}. Best is trial 2 with value: 0.45169714093208313.
[I 2025-09-03 00:34:54,332] Trial 3 finished with value: 0.4590005874633789 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05105303566036621, 'subsample': 0.6676506197903189, 'colsample_bytree': 0.6233359240796701}. Best is trial 0 with value: 0.4577060639858246.
[I 2025-09-03 00:34:58,446] Trial 2 finished with value: 0.4426974058151245 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02625324783844738, 'subsample': 0.703183465459974, 'colsample_bytree': 0.8825756340510276}. Best is trial 2 with value: 0.4426974058151245.
[I 2025-09-03 00:34:59,006] Trial 3 finished with value: 0.4473706781864166 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02501063049711379, 'subsample': 0.7819893986529907, 'colsample_bytree': 0.6874355927564302}. Best is trial 2 with value: 0.44703757762908936.
[I 2025-09-03 00:35:11,946] Trial 4 finished with value: 0.4561471939086914 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1723092061135702, 'subsample': 0.9844768236855473, 'colsample_bytree': 0.6562328415942723}. Best is trial 4 with value: 0.4561471939086914.
[I 2025-09-03 00:35:20,792] Trial 4 finished with value: 0.4562845826148987 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010896941399974247, 'subsample': 0.9516322585763208, 'colsample_bytree': 0.6164588442840115}. Best is trial 2 with value: 0.45169714093208313.
[I 2025-09-03 00:35:24,866] Trial 3 finished with value: 0.45181044936180115 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013439051601984747, 'subsample': 0.6200395108792971, 'colsample_bytree': 0.7807651860705286}. Best is trial 2 with value: 0.4426974058151245.
[I 2025-09-03 00:35:25,324] Trial 5 finished with value: 0.4611775577068329 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02854044417840178, 'subsample': 0.9091241158688519, 'colsample_bytree': 0.9525087743935902}. Best is trial 4 with value: 0.4561471939086914.
[I 2025-09-03 00:35:43,875] Trial 2 finished with value: 0.4538741111755371 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014102718381265008, 'subsample': 0.6100479648824105, 'colsample_bytree': 0.6927331985005074}. Best is trial 1 with value: 0.44903939962387085.
[I 2025-09-03 00:35:47,593] Trial 6 finished with value: 0.4554089605808258 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06055079275329007, 'subsample': 0.926562303249819, 'colsample_bytree': 0.7850763547223681}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:35:49,840] Trial 4 finished with value: 0.4490634500980377 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23659284687426865, 'subsample': 0.6464928518107673, 'colsample_bytree': 0.7590990687731441}. Best is trial 2 with value: 0.44703757762908936.
[I 2025-09-03 00:36:04,060] Trial 7 finished with value: 0.45912423729896545 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015138621863546288, 'subsample': 0.8414356433159181, 'colsample_bytree': 0.6828907666919223}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:36:20,418] Trial 4 finished with value: 0.4445172846317291 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026201989315311206, 'subsample': 0.6119468338702833, 'colsample_bytree': 0.7995210652565357}. Best is trial 2 with value: 0.4426974058151245.
[I 2025-09-03 00:36:31,762] Trial 5 finished with value: 0.45119234919548035 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018442982235412797, 'subsample': 0.6309746864013247, 'colsample_bytree': 0.7576639810472572}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:36:42,572] Trial 8 finished with value: 0.4573729336261749 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24832221587728154, 'subsample': 0.8020553660015721, 'colsample_bytree': 0.9231949920671114}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:36:46,128] Trial 5 finished with value: 0.44873031973838806 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19799190944999648, 'subsample': 0.7645547998718594, 'colsample_bytree': 0.705789420252622}. Best is trial 2 with value: 0.44703757762908936.
[I 2025-09-03 00:37:05,329] Trial 3 finished with value: 0.4484248161315918 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14851860816487794, 'subsample': 0.8557148937735799, 'colsample_bytree': 0.9873906925552188}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:37:05,900] Trial 6 finished with value: 0.45412811636924744 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14141998798785865, 'subsample': 0.6566138465420249, 'colsample_bytree': 0.913152803169916}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:37:10,069] Trial 9 finished with value: 0.46079641580581665 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013885358649651515, 'subsample': 0.7001704201740672, 'colsample_bytree': 0.7356895810784587}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:37:17,558] Trial 7 finished with value: 0.4517211616039276 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08896290806868752, 'subsample': 0.9491668262019919, 'colsample_bytree': 0.9051861023035954}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:37:18,483] Trial 5 finished with value: 0.4427832365036011 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03269744893095755, 'subsample': 0.8970544591892309, 'colsample_bytree': 0.9452881942961857}. Best is trial 2 with value: 0.4426974058151245.
[I 2025-09-03 00:37:19,180] Trial 4 finished with value: 0.44863423705101013 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15718877367703615, 'subsample': 0.8798230345455682, 'colsample_bytree': 0.8803136773247782}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:37:35,232] Trial 10 finished with value: 0.4579395353794098 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09846011572551178, 'subsample': 0.977179721868437, 'colsample_bytree': 0.8510497779668628}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:37:44,403] Trial 5 finished with value: 0.4495682418346405 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12638300579923786, 'subsample': 0.8421289871044589, 'colsample_bytree': 0.6633569845108859}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:37:48,517] Trial 8 finished with value: 0.45591023564338684 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28110747110658835, 'subsample': 0.7420596899097012, 'colsample_bytree': 0.7557961918069138}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:37:58,698] Trial 6 finished with value: 0.4466564655303955 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02268834142732148, 'subsample': 0.7265834775857707, 'colsample_bytree': 0.6338774700499066}. Best is trial 6 with value: 0.4466564655303955.
[I 2025-09-03 00:38:05,694] Trial 9 finished with value: 0.45455053448677063 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.062473106855853146, 'subsample': 0.962213883909815, 'colsample_bytree': 0.6081339849396458}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:38:14,756] Trial 11 finished with value: 0.4587498903274536 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.18215910225793788, 'subsample': 0.986275793432807, 'colsample_bytree': 0.8330390144626096}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:38:22,948] Trial 6 finished with value: 0.45437881350517273 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016988828214143492, 'subsample': 0.9517188255044265, 'colsample_bytree': 0.876815945388425}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:38:26,731] Trial 6 finished with value: 0.4494240880012512 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011320855257755282, 'subsample': 0.8944674923014946, 'colsample_bytree': 0.6248929390149243}. Best is trial 2 with value: 0.4426974058151245.
[I 2025-09-03 00:38:32,091] Trial 7 finished with value: 0.44631311297416687 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04395903025801917, 'subsample': 0.6591977004260231, 'colsample_bytree': 0.9986877146829665}. Best is trial 7 with value: 0.44631311297416687.
[I 2025-09-03 00:38:35,642] Trial 7 finished with value: 0.45232200622558594 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22993527556827373, 'subsample': 0.7154607401950006, 'colsample_bytree': 0.8243995559002743}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:38:38,445] Trial 7 finished with value: 0.44868582487106323 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07711315470216139, 'subsample': 0.9204027604137677, 'colsample_bytree': 0.8262423946707733}. Best is trial 2 with value: 0.4426974058151245.
[I 2025-09-03 00:38:40,458] Trial 12 finished with value: 0.45898333191871643 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14609626847619894, 'subsample': 0.9182705456287581, 'colsample_bytree': 0.6052901261098215}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:38:43,906] Trial 8 finished with value: 0.4536406397819519 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07382086864540734, 'subsample': 0.7411127382733947, 'colsample_bytree': 0.6589056206725284}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:38:49,841] Trial 13 finished with value: 0.4572150707244873 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1308244284777923, 'subsample': 0.9136565200678259, 'colsample_bytree': 0.7632331538708057}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:38:52,720] Trial 8 finished with value: 0.44472676515579224 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05570058102492332, 'subsample': 0.6430491997424682, 'colsample_bytree': 0.6800678807585494}. Best is trial 2 with value: 0.4426974058151245.
[I 2025-09-03 00:38:53,420] Trial 10 finished with value: 0.45233577489852905 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018496604967735194, 'subsample': 0.6231346913322441, 'colsample_bytree': 0.7306317723534745}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:38:56,484] Trial 8 finished with value: 0.44540321826934814 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022637636171879204, 'subsample': 0.9040419976661643, 'colsample_bytree': 0.9245664516505301}. Best is trial 8 with value: 0.44540321826934814.
[I 2025-09-03 00:39:02,848] Trial 11 finished with value: 0.45476001501083374 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02869608764705491, 'subsample': 0.7072557520648645, 'colsample_bytree': 0.7974936730675258}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:39:04,789] Trial 9 finished with value: 0.44227853417396545 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1736722700782071, 'subsample': 0.7457474262416754, 'colsample_bytree': 0.9222452360789779}. Best is trial 9 with value: 0.44227853417396545.
[I 2025-09-03 00:39:08,571] Trial 14 finished with value: 0.4587979018688202 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2984744197831201, 'subsample': 0.9989620225368698, 'colsample_bytree': 0.8836605628397596}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:39:12,080] Trial 10 finished with value: 0.44350773096084595 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.27616884000259556, 'subsample': 0.7789757891688237, 'colsample_bytree': 0.995904827153009}. Best is trial 9 with value: 0.44227853417396545.
[I 2025-09-03 00:39:18,166] Trial 15 finished with value: 0.4601817727088928 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03467622708220524, 'subsample': 0.9367101793288518, 'colsample_bytree': 0.6658907670372503}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:39:21,516] Trial 9 finished with value: 0.4491252601146698 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12894245950073185, 'subsample': 0.9859540299323338, 'colsample_bytree': 0.6784348771991859}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:39:24,870] Trial 12 finished with value: 0.4519546329975128 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0281590453321051, 'subsample': 0.6050005193986698, 'colsample_bytree': 0.7098745691387847}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:39:29,238] Trial 9 finished with value: 0.44681790471076965 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01245452416429713, 'subsample': 0.6831968770838319, 'colsample_bytree': 0.7775929176210545}. Best is trial 8 with value: 0.44540321826934814.
[I 2025-09-03 00:39:31,548] Trial 11 finished with value: 0.4455130398273468 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024056524855953127, 'subsample': 0.7496581136176812, 'colsample_bytree': 0.8853210275092851}. Best is trial 9 with value: 0.44227853417396545.
[I 2025-09-03 00:39:34,153] Trial 13 finished with value: 0.4583996832370758 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014587941389859343, 'subsample': 0.6932441147321609, 'colsample_bytree': 0.827276014898506}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:39:39,228] Trial 10 finished with value: 0.4478616714477539 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09146615026945111, 'subsample': 0.8610723214248691, 'colsample_bytree': 0.890149682450579}. Best is trial 8 with value: 0.44540321826934814.
[I 2025-09-03 00:39:52,507] Trial 10 finished with value: 0.45259326696395874 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.049879484750534074, 'subsample': 0.7526175814247561, 'colsample_bytree': 0.9924149572814228}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:39:54,352] Trial 12 finished with value: 0.438995897769928 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10048579433607713, 'subsample': 0.7123661040739218, 'colsample_bytree': 0.8921056096022407}. Best is trial 12 with value: 0.438995897769928.
[I 2025-09-03 00:39:59,094] Trial 11 finished with value: 0.4469277262687683 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04418470436553562, 'subsample': 0.602606422427422, 'colsample_bytree': 0.9922329687941773}. Best is trial 8 with value: 0.44540321826934814.
[I 2025-09-03 00:40:02,239] Trial 16 finished with value: 0.4563291370868683 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08345214452150941, 'subsample': 0.8735258092999785, 'colsample_bytree': 0.8017969941190917}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:40:05,515] Trial 11 finished with value: 0.4507356584072113 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2901209919689141, 'subsample': 0.9020401979968043, 'colsample_bytree': 0.9949972011311127}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:40:06,507] Trial 14 finished with value: 0.4526413679122925 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03923010876811891, 'subsample': 0.7819744138119147, 'colsample_bytree': 0.7838166232957169}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:40:13,242] Trial 15 finished with value: 0.45392218232154846 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07773845993969347, 'subsample': 0.677293313818109, 'colsample_bytree': 0.8816873841800238}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:40:15,268] Trial 12 finished with value: 0.44513189792633057 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.056800744824970564, 'subsample': 0.8422567364045932, 'colsample_bytree': 0.9918951001920457}. Best is trial 12 with value: 0.44513189792633057.
[I 2025-09-03 00:40:20,126] Trial 13 finished with value: 0.441135048866272 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10382586388389274, 'subsample': 0.8347581181452781, 'colsample_bytree': 0.9025270767418762}. Best is trial 12 with value: 0.438995897769928.
[I 2025-09-03 00:40:31,252] Trial 13 finished with value: 0.4475526213645935 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08020152395757084, 'subsample': 0.8838135292947107, 'colsample_bytree': 0.9173122458902508}. Best is trial 12 with value: 0.44513189792633057.
[I 2025-09-03 00:40:35,218] Trial 12 finished with value: 0.44872012734413147 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07429076361494491, 'subsample': 0.8022513022390021, 'colsample_bytree': 0.9111327443341827}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:40:45,175] Trial 14 finished with value: 0.4431266486644745 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09897780947842692, 'subsample': 0.8317435816960287, 'colsample_bytree': 0.849511521553555}. Best is trial 12 with value: 0.438995897769928.
[I 2025-09-03 00:40:46,853] Trial 13 finished with value: 0.44922488927841187 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08770301918782014, 'subsample': 0.9202097600304241, 'colsample_bytree': 0.9164394008668881}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:40:47,382] Trial 14 finished with value: 0.4481089413166046 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020507683351114678, 'subsample': 0.8377385915853217, 'colsample_bytree': 0.9299459179620182}. Best is trial 12 with value: 0.44513189792633057.
[I 2025-09-03 00:40:50,579] Trial 16 finished with value: 0.452974408864975 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02558357418807725, 'subsample': 0.7342251922936808, 'colsample_bytree': 0.6889633707519778}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:40:55,291] Trial 14 finished with value: 0.4547840654850006 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04469496843481969, 'subsample': 0.8469982334500858, 'colsample_bytree': 0.9329452618486002}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:41:08,529] Trial 17 finished with value: 0.4575481116771698 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019747757452296608, 'subsample': 0.6013159944515885, 'colsample_bytree': 0.7121360854039858}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:41:08,576] Trial 15 finished with value: 0.4401393234729767 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10254128112948964, 'subsample': 0.8253778408352579, 'colsample_bytree': 0.9890729533651279}. Best is trial 12 with value: 0.438995897769928.
[I 2025-09-03 00:41:11,723] Trial 17 finished with value: 0.45226022601127625 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10441830863964693, 'subsample': 0.6426127112228502, 'colsample_bytree': 0.7552723219114186}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:41:14,596] Trial 15 finished with value: 0.4479818344116211 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10529085777340974, 'subsample': 0.999755787350423, 'colsample_bytree': 0.8353158468314795}. Best is trial 12 with value: 0.44513189792633057.
[I 2025-09-03 00:41:15,954] Trial 18 finished with value: 0.45770958065986633 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11746471568260698, 'subsample': 0.7668490753099066, 'colsample_bytree': 0.7953423561165343}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:41:22,342] Trial 15 finished with value: 0.4530225098133087 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20474381746645856, 'subsample': 0.6659262015602145, 'colsample_bytree': 0.8210928864047996}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:41:34,782] Trial 19 finished with value: 0.4583686888217926 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19703508257874883, 'subsample': 0.9614363480443118, 'colsample_bytree': 0.6511422013661503}. Best is trial 6 with value: 0.4554089605808258.
[I 2025-09-03 00:41:42,871] Trial 16 finished with value: 0.4486342966556549 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12295028758110256, 'subsample': 0.7971505465484966, 'colsample_bytree': 0.864350254579973}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:41:42,951] Trial 18 finished with value: 0.4541899561882019 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.051590031764265715, 'subsample': 0.8313553808683729, 'colsample_bytree': 0.8450302289928476}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:41:48,097] Trial 17 finished with value: 0.45687514543533325 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.029900519171466754, 'subsample': 0.9820721437538149, 'colsample_bytree': 0.9554048082860201}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:41:48,305] Trial 16 finished with value: 0.4470478892326355 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06073687903245048, 'subsample': 0.9166792424217982, 'colsample_bytree': 0.9525230900431857}. Best is trial 12 with value: 0.44513189792633057.
[I 2025-09-03 00:41:48,799] Trial 16 finished with value: 0.44331201910972595 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04506451634408457, 'subsample': 0.693267421931656, 'colsample_bytree': 0.9894099378192664}. Best is trial 12 with value: 0.438995897769928.
[I 2025-09-03 00:41:50,857] Trial 19 finished with value: 0.45825210213661194 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017999084423300265, 'subsample': 0.7327137717918608, 'colsample_bytree': 0.9811739396997289}. Best is trial 5 with value: 0.45119234919548035.
[I 2025-09-03 00:41:58,278] Trial 17 finished with value: 0.447380930185318 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13143941487750607, 'subsample': 0.8038048957831838, 'colsample_bytree': 0.8499404554797292}. Best is trial 12 with value: 0.44513189792633057.
[I 2025-09-03 00:42:07,745] Trial 17 finished with value: 0.4415780305862427 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06766366480034153, 'subsample': 0.8302410697981402, 'colsample_bytree': 0.9756779068633021}. Best is trial 12 with value: 0.438995897769928.
[I 2025-09-03 00:42:10,493] Trial 18 finished with value: 0.44948241114616394 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09139662843899529, 'subsample': 0.8034439215308422, 'colsample_bytree': 0.7665880571850535}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:42:10,845] Trial 18 finished with value: 0.4469655156135559 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01834678963056141, 'subsample': 0.9279887083855991, 'colsample_bytree': 0.9532318448101935}. Best is trial 12 with value: 0.44513189792633057.
[I 2025-09-03 00:42:12,118] Trial 18 finished with value: 0.44889530539512634 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11977200556746656, 'subsample': 0.9947376594278712, 'colsample_bytree': 0.9457567831515948}. Best is trial 12 with value: 0.438995897769928.
[I 2025-09-03 00:42:16,716] Trial 19 finished with value: 0.4500729739665985 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1647133747242881, 'subsample': 0.8776715959405945, 'colsample_bytree': 0.8688149148373974}. Best is trial 3 with value: 0.4484248161315918.
[I 2025-09-03 00:42:24,045] Trial 19 finished with value: 0.4412209391593933 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2764258423825757, 'subsample': 0.7839614034833985, 'colsample_bytree': 0.850447118326781}. Best is trial 12 with value: 0.438995897769928.
[I 2025-09-03 00:42:24,903] Trial 19 finished with value: 0.44674229621887207 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02925523409184593, 'subsample': 0.8216406062956081, 'colsample_bytree': 0.8304234304351756}. Best is trial 12 with value: 0.44513189792633057.
