Found local copy...
Loading...
Done!
[I 2025-09-02 22:17:57,692] A new study created in RDB with name: __init__
[I 2025-09-02 22:17:57,941] A new study created in RDB with name: ECFP_RF_PPBR_AZ_0
[I 2025-09-02 22:17:58,037] A new study created in RDB with name: ECFP_RF_PPBR_AZ_1
[I 2025-09-02 22:17:58,102] A new study created in RDB with name: ECFP_RF_PPBR_AZ_2
[I 2025-09-02 22:17:58,200] A new study created in RDB with name: ECFP_RF_PPBR_AZ_3
[I 2025-09-02 22:17:58,480] A new study created in RDB with name: ECFP_RF_PPBR_AZ_4
[I 2025-09-02 22:19:00,798] Trial 0 finished with value: 245.85629080425136 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 245.85629080425136.
[I 2025-09-02 22:19:31,757] Trial 0 finished with value: 244.38583696964767 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 244.38583696964767.
[I 2025-09-02 22:19:44,764] Trial 0 finished with value: 244.5340073356149 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 244.5340073356149.
[I 2025-09-02 22:19:53,874] Trial 0 finished with value: 258.98323753900837 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 258.98323753900837.
[I 2025-09-02 22:20:26,247] Trial 1 finished with value: 230.85971194939103 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 230.85971194939103.
[I 2025-09-02 22:20:26,834] Trial 0 finished with value: 237.56713007334213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:20:39,829] Trial 1 finished with value: 234.06153137761962 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 234.06153137761962.
[I 2025-09-02 22:20:48,534] Trial 1 finished with value: 253.19381781961653 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 244.5340073356149.
[I 2025-09-02 22:21:10,900] Trial 2 finished with value: 248.72805554314704 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 244.5340073356149.
[I 2025-09-02 22:21:17,432] Trial 1 finished with value: 213.4033605422121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:21:39,703] Trial 2 finished with value: 246.5857672821828 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.85971194939103.
[I 2025-09-02 22:21:42,237] Trial 2 finished with value: 243.8925782759417 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 234.06153137761962.
[I 2025-09-02 22:21:57,693] Trial 2 finished with value: 243.1161549320285 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:22:01,757] Trial 1 finished with value: 258.45440481223693 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:22:03,306] Trial 3 finished with value: 244.42278279151577 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 234.06153137761962.
[I 2025-09-02 22:22:04,144] Trial 3 finished with value: 246.81805065413215 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.85971194939103.
[I 2025-09-02 22:22:26,840] Trial 4 finished with value: 249.78646921794652 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 230.85971194939103.
[I 2025-09-02 22:22:34,107] Trial 3 finished with value: 241.57377444741817 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:22:35,845] Trial 2 finished with value: 260.06387055475204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:22:51,808] Trial 3 finished with value: 229.86579399158296 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 229.86579399158296.
[I 2025-09-02 22:22:57,025] Trial 4 finished with value: 236.5843348230075 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:22:59,475] Trial 3 finished with value: 253.64468043524732 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:23:26,765] Trial 5 finished with value: 253.51862651523433 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.85971194939103.
[I 2025-09-02 22:23:53,158] Trial 4 finished with value: 239.3296711572787 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:23:53,227] Trial 4 finished with value: 236.3318071949196 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.86579399158296.
[I 2025-09-02 22:24:03,449] Trial 6 finished with value: 243.57170708277124 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.85971194939103.
[I 2025-09-02 22:24:36,709] Trial 5 finished with value: 242.54196574120118 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:24:37,412] Trial 4 finished with value: 228.7609998774542 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 228.7609998774542.
[I 2025-09-02 22:24:40,555] Trial 5 finished with value: 247.51621455492048 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.86579399158296.
[I 2025-09-02 22:24:56,993] Trial 6 finished with value: 245.52205415317883 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:25:10,660] Trial 7 finished with value: 246.5857672821828 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.85971194939103.
[I 2025-09-02 22:25:29,755] Trial 7 finished with value: 230.4685201064021 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:25:32,816] Trial 5 finished with value: 251.49387445140317 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:25:51,790] Trial 8 finished with value: 249.2445685875124 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:26:06,978] Trial 6 finished with value: 255.1260879922132 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:26:15,742] Trial 8 finished with value: 227.68675083705364 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:26:23,425] Trial 5 finished with value: 236.84207728983145 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 228.7609998774542.
[I 2025-09-02 22:26:35,408] Trial 6 finished with value: 245.14171694251323 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 228.7609998774542.
[I 2025-09-02 22:26:48,485] Trial 9 finished with value: 243.9675135121552 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:26:52,868] Trial 9 finished with value: 214.46944714373825 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:27:48,729] Trial 10 finished with value: 230.034812924634 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:28:15,440] Trial 7 finished with value: 247.67535354731135 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:28:51,165] Trial 8 finished with value: 237.9191835634354 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:28:52,704] Trial 7 finished with value: 245.26690190958652 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 228.7609998774542.
[I 2025-09-02 22:28:58,888] Trial 11 finished with value: 230.034812924634 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:29:01,804] Trial 10 finished with value: 213.4033605422121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:29:10,662] Trial 9 finished with value: 258.14924790572945 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:30:13,432] Trial 12 finished with value: 230.034812924634 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:30:41,266] Trial 8 finished with value: 229.13560067166156 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 228.7609998774542.
[I 2025-09-02 22:30:45,785] Trial 6 finished with value: 242.9331445056685 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.86579399158296.
[I 2025-09-02 22:31:14,752] Trial 11 finished with value: 213.4033605422121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:31:15,992] Trial 13 finished with value: 230.034812924634 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:31:50,107] Trial 9 finished with value: 239.8827374508887 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 228.7609998774542.
[I 2025-09-02 22:32:22,214] Trial 10 finished with value: 253.17210967077622 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:33:02,626] Trial 11 finished with value: 237.9191835634354 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:33:30,566] Trial 7 finished with value: 235.214126371213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.86579399158296.
[I 2025-09-02 22:33:31,001] Trial 14 finished with value: 253.73185100150943 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:33:32,242] Trial 12 finished with value: 213.4033605422121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:34:10,645] Trial 8 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:34:41,302] Trial 15 finished with value: 230.034812924634 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:35:03,960] Trial 9 finished with value: 245.3310228860771 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:35:17,293] Trial 10 finished with value: 226.57863535349844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:35:28,393] Trial 16 finished with value: 233.06222181564485 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:35:29,948] Trial 12 finished with value: 237.56713007334213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:35:41,656] Trial 13 finished with value: 213.4033605422121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:35:42,365] Trial 10 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:36:16,086] Trial 11 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:36:56,520] Trial 12 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:37:36,085] Trial 13 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:37:51,027] Trial 17 finished with value: 253.73185100150943 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:37:57,939] Trial 13 finished with value: 237.56713007334213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:37:59,686] Trial 14 finished with value: 213.4033605422121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:38:16,844] Trial 14 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:38:47,855] Trial 11 finished with value: 226.57863535349844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:38:51,441] Trial 15 finished with value: 246.71203552681456 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:39:29,714] Trial 16 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:40:03,551] Trial 18 finished with value: 229.93398320369155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:40:07,894] Trial 17 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:40:08,756] Trial 15 finished with value: 217.4576221777923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:40:39,159] Trial 18 finished with value: 229.6604825892428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:40:44,624] Trial 14 finished with value: 237.56713007334213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:41:18,439] Trial 19 finished with value: 246.9318460527002 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 229.6604825892428.
[I 2025-09-02 22:41:22,705] Trial 16 finished with value: 222.50575286853305 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:42:05,745] Trial 12 finished with value: 226.57863535349844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:42:08,623] Trial 19 finished with value: 227.84084620389663 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 227.68675083705364.
[I 2025-09-02 22:42:35,988] Trial 15 finished with value: 237.56713007334213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:43:05,224] Trial 17 finished with value: 213.4033605422121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:44:09,857] Trial 16 finished with value: 255.00689965835466 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:44:18,986] Trial 13 finished with value: 226.57863535349844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:44:35,647] Trial 18 finished with value: 213.4033605422121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:45:38,267] Trial 17 finished with value: 237.56713007334213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:46:30,620] Trial 14 finished with value: 226.57863535349844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:47:10,600] Trial 18 finished with value: 237.56713007334213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 237.56713007334213.
[I 2025-09-02 22:47:17,642] Trial 15 finished with value: 227.0544615325467 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:47:18,024] Trial 19 finished with value: 225.54479192184428 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 213.4033605422121.
[I 2025-09-02 22:47:59,552] Trial 19 finished with value: 237.38283348641573 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 19 with value: 237.38283348641573.
[I 2025-09-02 22:48:13,322] Trial 16 finished with value: 230.81510925540388 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:48:24,668] Trial 17 finished with value: 242.26373418642018 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:50:11,014] Trial 18 finished with value: 241.76792247469737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 226.57863535349844.
[I 2025-09-02 22:50:35,035] Trial 19 finished with value: 234.94835755407524 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 226.57863535349844.
