Found local copy...
Loading...
Done!
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[23:20:11] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:20:25,468] A new study created in RDB with name: __init__
[I 2025-09-02 23:20:28,560] A new study created in RDB with name: ECFP_FNN_BBB_Martins_0
[I 2025-09-02 23:20:28,566] A new study created in RDB with name: ECFP_FNN_BBB_Martins_1
[I 2025-09-02 23:20:28,575] A new study created in RDB with name: ECFP_FNN_BBB_Martins_4
[I 2025-09-02 23:20:28,581] A new study created in RDB with name: ECFP_FNN_BBB_Martins_3
[I 2025-09-02 23:20:28,598] A new study created in RDB with name: ECFP_FNN_BBB_Martins_2
[I 2025-09-02 23:24:17,305] Trial 0 finished with value: 0.8817023038864136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004184724275028567, 'batch_size': 16}. Best is trial 0 with value: 0.8817023038864136.
[I 2025-09-02 23:24:49,184] Trial 0 finished with value: 0.8140155673027039 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016549390604437897, 'batch_size': 16}. Best is trial 0 with value: 0.8140155673027039.
[I 2025-09-02 23:25:44,546] Trial 0 finished with value: 0.4942508935928345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.536851420280374e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4942508935928345.
[I 2025-09-02 23:26:54,302] Trial 1 finished with value: 0.5253583192825317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004726289069542489, 'batch_size': 64}. Best is trial 1 with value: 0.5253583192825317.
[I 2025-09-02 23:27:20,878] Trial 0 finished with value: 0.3155338168144226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.2964544212657648e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:27:34,366] Trial 1 finished with value: 0.5816728472709656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022136371970585766, 'batch_size': 64}. Best is trial 0 with value: 0.4942508935928345.
[I 2025-09-02 23:28:06,856] Trial 0 finished with value: 0.8199616074562073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008085415276052773, 'batch_size': 16}. Best is trial 0 with value: 0.8199616074562073.
[I 2025-09-02 23:28:48,657] Trial 2 finished with value: 0.9152454733848572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011221565356774408, 'batch_size': 16}. Best is trial 1 with value: 0.5253583192825317.
[I 2025-09-02 23:31:08,075] Trial 1 finished with value: 0.40618038177490234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017468639829421482, 'batch_size': 16}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:31:11,389] Trial 3 finished with value: 0.8191530704498291 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00039550093803330236, 'batch_size': 32}. Best is trial 1 with value: 0.5253583192825317.
[I 2025-09-02 23:31:11,525] Trial 1 finished with value: 0.36623334884643555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.3429472823606004e-05, 'batch_size': 16}. Best is trial 1 with value: 0.36623334884643555.
[I 2025-09-02 23:32:33,671] Trial 2 finished with value: 0.6750250458717346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014119946885873962, 'batch_size': 16}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:33:07,419] Trial 3 finished with value: 0.6514092683792114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006312459500439623, 'batch_size': 32}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:33:12,586] Trial 2 finished with value: 0.6267603635787964 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009828913657154655, 'batch_size': 16}. Best is trial 1 with value: 0.36623334884643555.
[I 2025-09-02 23:33:19,498] Trial 4 finished with value: 0.9060884118080139 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003492759539861844, 'batch_size': 16}. Best is trial 1 with value: 0.5253583192825317.
[I 2025-09-02 23:34:24,247] Trial 4 finished with value: 0.6654049158096313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015583323723029522, 'batch_size': 16}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:35:39,690] Trial 2 finished with value: 0.9354605674743652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012860206171617186, 'batch_size': 16}. Best is trial 0 with value: 0.4942508935928345.
[I 2025-09-02 23:35:54,907] Trial 5 finished with value: 0.6070571541786194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005968166238666765, 'batch_size': 16}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:36:06,911] Trial 3 finished with value: 0.8657045960426331 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006765964054555725, 'batch_size': 16}. Best is trial 1 with value: 0.36623334884643555.
[I 2025-09-02 23:36:16,509] Trial 6 finished with value: 0.6852461099624634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007204992718189177, 'batch_size': 64}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:37:01,786] Trial 1 finished with value: 0.9111140370368958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002502263471902024, 'batch_size': 16}. Best is trial 0 with value: 0.8199616074562073.
[I 2025-09-02 23:37:38,644] Trial 7 finished with value: 0.398821085691452 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010671512210320211, 'batch_size': 64}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:39:24,468] Trial 8 finished with value: 0.7996299266815186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0033009890684880445, 'batch_size': 64}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:40:00,027] Trial 9 finished with value: 0.5248638391494751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00029149328541194314, 'batch_size': 64}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:41:03,048] Trial 2 finished with value: 0.5377323031425476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001911953277325191, 'batch_size': 32}. Best is trial 2 with value: 0.5377323031425476.
[I 2025-09-02 23:42:38,725] Trial 4 finished with value: 0.4506433308124542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3097951042058442e-05, 'batch_size': 64}. Best is trial 1 with value: 0.36623334884643555.
[I 2025-09-02 23:43:53,702] Trial 5 finished with value: 0.3286622166633606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.1829958583048402e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3286622166633606.
[I 2025-09-02 23:45:10,586] Trial 10 finished with value: 0.3186931610107422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.041330356502386e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3155338168144226.
[I 2025-09-02 23:47:00,340] Trial 5 finished with value: 0.3935650885105133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.055778417587431e-05, 'batch_size': 32}. Best is trial 1 with value: 0.36623334884643555.
[I 2025-09-02 23:47:29,722] Trial 6 finished with value: 0.6228317618370056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003470676317719721, 'batch_size': 64}. Best is trial 1 with value: 0.36623334884643555.
[I 2025-09-02 23:48:27,029] Trial 3 finished with value: 1.0217171907424927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001282095128727924, 'batch_size': 16}. Best is trial 2 with value: 0.5377323031425476.
[I 2025-09-02 23:48:44,379] Trial 3 finished with value: 0.41041654348373413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7070201882314705e-05, 'batch_size': 16}. Best is trial 3 with value: 0.41041654348373413.
[I 2025-09-02 23:49:24,360] Trial 7 finished with value: 0.36466875672340393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.3053375717832e-05, 'batch_size': 16}. Best is trial 7 with value: 0.36466875672340393.
[I 2025-09-02 23:49:26,707] Trial 6 finished with value: 0.7685753107070923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007136648584218428, 'batch_size': 16}. Best is trial 5 with value: 0.3286622166633606.
[I 2025-09-02 23:49:58,261] Trial 4 finished with value: 0.8042429089546204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006435905406941512, 'batch_size': 64}. Best is trial 2 with value: 0.5377323031425476.
[I 2025-09-02 23:50:17,663] Trial 8 finished with value: 0.35380953550338745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.432880097429073e-05, 'batch_size': 64}. Best is trial 8 with value: 0.35380953550338745.
[I 2025-09-02 23:51:31,291] Trial 7 finished with value: 0.7993266582489014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007316453360838443, 'batch_size': 64}. Best is trial 5 with value: 0.3286622166633606.
[I 2025-09-02 23:52:15,930] Trial 4 finished with value: 1.4137238264083862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004358582921395456, 'batch_size': 32}. Best is trial 3 with value: 0.41041654348373413.
[I 2025-09-02 23:52:26,271] Trial 9 finished with value: 0.4233042001724243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4155883685995524e-05, 'batch_size': 16}. Best is trial 8 with value: 0.35380953550338745.
[I 2025-09-02 23:52:50,854] Trial 5 finished with value: 0.375236839056015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014073783088480436, 'batch_size': 64}. Best is trial 5 with value: 0.375236839056015.
[I 2025-09-02 23:53:44,681] Trial 10 finished with value: 0.3474704325199127 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010220369793547509, 'batch_size': 64}. Best is trial 10 with value: 0.3474704325199127.
[I 2025-09-02 23:54:03,666] Trial 5 finished with value: 0.5819345116615295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0020172433828402835, 'batch_size': 64}. Best is trial 3 with value: 0.41041654348373413.
[I 2025-09-02 23:54:09,381] Trial 11 finished with value: 0.3532619774341583 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001149294579658078, 'batch_size': 64}. Best is trial 10 with value: 0.3474704325199127.
[I 2025-09-02 23:54:29,088] Trial 12 finished with value: 0.4986422061920166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.001049339606916552, 'batch_size': 64}. Best is trial 10 with value: 0.3474704325199127.
[I 2025-09-02 23:55:01,508] Trial 13 finished with value: 0.3560197651386261 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013647348150145022, 'batch_size': 64}. Best is trial 10 with value: 0.3474704325199127.
[I 2025-09-02 23:55:52,671] Trial 14 finished with value: 0.38288450241088867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014781893768931747, 'batch_size': 32}. Best is trial 10 with value: 0.3474704325199127.
[I 2025-09-02 23:56:39,465] Trial 6 finished with value: 0.7119640707969666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006196749214558617, 'batch_size': 64}. Best is trial 3 with value: 0.41041654348373413.
[I 2025-09-02 23:56:44,586] Trial 15 finished with value: 0.5319640636444092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012065788424569903, 'batch_size': 64}. Best is trial 10 with value: 0.3474704325199127.
[I 2025-09-02 23:56:47,899] Trial 6 finished with value: 0.687028169631958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015053641156471563, 'batch_size': 16}. Best is trial 5 with value: 0.375236839056015.
[I 2025-09-02 23:57:08,585] Trial 11 finished with value: 0.3110096752643585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.462889262577155e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-02 23:57:13,999] Trial 8 finished with value: 0.5153722763061523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.70930064636733e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3286622166633606.
[I 2025-09-02 23:57:35,564] Trial 16 finished with value: 0.3629104197025299 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014207324419771171, 'batch_size': 64}. Best is trial 10 with value: 0.3474704325199127.
[I 2025-09-02 23:57:46,564] Trial 7 finished with value: 0.756263792514801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019419893185156133, 'batch_size': 64}. Best is trial 3 with value: 0.41041654348373413.
[I 2025-09-02 23:58:02,620] Trial 17 finished with value: 0.4830622971057892 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007371437602134895, 'batch_size': 64}. Best is trial 10 with value: 0.3474704325199127.
[I 2025-09-02 23:59:33,491] Trial 18 finished with value: 0.3440796434879303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.359690935864817e-05, 'batch_size': 32}. Best is trial 18 with value: 0.3440796434879303.
[I 2025-09-03 00:01:06,129] Trial 7 finished with value: 1.0526245832443237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008459888227459165, 'batch_size': 16}. Best is trial 5 with value: 0.375236839056015.
[I 2025-09-03 00:01:12,326] Trial 9 finished with value: 0.4969886839389801 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.718894803088696e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3286622166633606.
[I 2025-09-03 00:01:25,499] Trial 19 finished with value: 0.32199540734291077 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.2785920362031905e-05, 'batch_size': 32}. Best is trial 19 with value: 0.32199540734291077.
[I 2025-09-03 00:03:50,940] Trial 8 finished with value: 0.4894866943359375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.31914957555944e-05, 'batch_size': 16}. Best is trial 3 with value: 0.41041654348373413.
[I 2025-09-03 00:04:25,434] Trial 12 finished with value: 0.3152075707912445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1235519662171947e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-03 00:05:23,446] Trial 9 finished with value: 0.6128582954406738 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011309710821073937, 'batch_size': 64}. Best is trial 3 with value: 0.41041654348373413.
[I 2025-09-03 00:05:26,219] Trial 13 finished with value: 0.3553001582622528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.415720750850952e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-03 00:06:20,494] Trial 14 finished with value: 0.3800312578678131 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.513566357096249e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-03 00:07:56,115] Trial 15 finished with value: 0.3121194839477539 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.093473963826405e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-03 00:08:37,504] Trial 16 finished with value: 0.3852335810661316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.176886539178271e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-03 00:08:49,755] Trial 8 finished with value: 0.31946778297424316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.971370618009912e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:08:54,180] Trial 10 finished with value: 0.32617348432540894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0865545207362723e-05, 'batch_size': 32}. Best is trial 10 with value: 0.32617348432540894.
[I 2025-09-03 00:09:35,973] Trial 17 finished with value: 0.3256208300590515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.3382719287246698e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-03 00:11:04,673] Trial 9 finished with value: 0.7991846203804016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002627947918306502, 'batch_size': 32}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:12:21,952] Trial 18 finished with value: 0.3462284207344055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0129311628019018e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-03 00:12:56,986] Trial 19 finished with value: 0.33300721645355225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.581962003704025e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3110096752643585.
[I 2025-09-03 00:15:02,958] Trial 11 finished with value: 0.3531911373138428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.8153291523271225e-05, 'batch_size': 32}. Best is trial 10 with value: 0.32617348432540894.
[I 2025-09-03 00:15:37,519] Trial 10 finished with value: 0.363485187292099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4676832265356109e-05, 'batch_size': 32}. Best is trial 10 with value: 0.363485187292099.
[I 2025-09-03 00:16:15,340] Trial 12 finished with value: 0.33098456263542175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1998144789759832e-05, 'batch_size': 32}. Best is trial 10 with value: 0.32617348432540894.
[I 2025-09-03 00:16:58,135] Trial 13 finished with value: 0.4442330002784729 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.579672676332967e-05, 'batch_size': 32}. Best is trial 10 with value: 0.32617348432540894.
[I 2025-09-03 00:17:44,304] Trial 14 finished with value: 0.3624899685382843 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.6432523830300056e-05, 'batch_size': 32}. Best is trial 10 with value: 0.32617348432540894.
[I 2025-09-03 00:18:45,665] Trial 15 finished with value: 0.5495938062667847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014585961244595994, 'batch_size': 32}. Best is trial 10 with value: 0.32617348432540894.
[I 2025-09-03 00:19:25,848] Trial 10 finished with value: 0.35604211688041687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.521394574606397e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:21:10,150] Trial 16 finished with value: 0.32345640659332275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0344561344825575e-05, 'batch_size': 32}. Best is trial 16 with value: 0.32345640659332275.
[I 2025-09-03 00:21:50,983] Trial 17 finished with value: 0.5202683210372925 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001198256607467201, 'batch_size': 32}. Best is trial 16 with value: 0.32345640659332275.
[I 2025-09-03 00:21:53,065] Trial 11 finished with value: 0.3531152904033661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.067396613781755e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3531152904033661.
[I 2025-09-03 00:23:14,989] Trial 11 finished with value: 0.3824002146720886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.3400078887875868e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:23:27,901] Trial 18 finished with value: 0.3343534469604492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.4104596212368225e-05, 'batch_size': 64}. Best is trial 16 with value: 0.32345640659332275.
[I 2025-09-03 00:24:12,836] Trial 19 finished with value: 0.5182271599769592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013553646423522623, 'batch_size': 32}. Best is trial 16 with value: 0.32345640659332275.
[I 2025-09-03 00:26:35,789] Trial 12 finished with value: 0.444322794675827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0294822237250603e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:27:33,289] Trial 12 finished with value: 0.3524385690689087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.046295330948757e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3524385690689087.
[I 2025-09-03 00:28:11,591] Trial 13 finished with value: 0.3221004009246826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.6204217278448076e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:28:27,599] Trial 13 finished with value: 0.6543179750442505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00020639584965734766, 'batch_size': 32}. Best is trial 12 with value: 0.3524385690689087.
[I 2025-09-03 00:30:12,007] Trial 14 finished with value: 0.3541613519191742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0498475458835394e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3524385690689087.
[I 2025-09-03 00:30:37,044] Trial 15 finished with value: 0.5426995158195496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001075539634824875, 'batch_size': 32}. Best is trial 12 with value: 0.3524385690689087.
[I 2025-09-03 00:30:38,075] Trial 14 finished with value: 0.3255201578140259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.3089485470651296e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:31:31,133] Trial 16 finished with value: 0.3720332682132721 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.4544986880819528e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3524385690689087.
[I 2025-09-03 00:31:53,455] Trial 17 finished with value: 0.6785246729850769 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002457113342570022, 'batch_size': 32}. Best is trial 12 with value: 0.3524385690689087.
[I 2025-09-03 00:32:38,823] Trial 15 finished with value: 0.3247140645980835 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.981296093544545e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:32:53,149] Trial 18 finished with value: 0.4375669062137604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7221492819631765e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3524385690689087.
[I 2025-09-03 00:33:53,438] Trial 16 finished with value: 0.33441516757011414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.6035798971226224e-05, 'batch_size': 32}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:34:50,944] Trial 19 finished with value: 0.37384307384490967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0117738083143675e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3524385690689087.
[I 2025-09-03 00:35:54,524] Trial 17 finished with value: 0.31950193643569946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.7790964404131905e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:36:05,620] Trial 18 finished with value: 0.5353188514709473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004767844800487907, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
[I 2025-09-03 00:37:00,628] Trial 19 finished with value: 0.32113173604011536 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.0810815277823766e-05, 'batch_size': 64}. Best is trial 8 with value: 0.31946778297424316.
