Found local copy...
Loading...
Done!
[I 2025-09-02 22:16:55,429] A new study created in RDB with name: __init__
[I 2025-09-02 22:16:55,580] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_0
[I 2025-09-02 22:16:55,582] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_3
[I 2025-09-02 22:16:55,586] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_1
[I 2025-09-02 22:16:55,609] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_2
[I 2025-09-02 22:16:55,616] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_4
[I 2025-09-02 22:18:14,385] Trial 0 finished with value: 329.9178940871689 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00029781587878915304, 'batch_size': 64}. Best is trial 0 with value: 329.9178940871689.
[I 2025-09-02 22:19:07,649] Trial 0 finished with value: 227.3512135233379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025409808300554293, 'batch_size': 64}. Best is trial 0 with value: 227.3512135233379.
[I 2025-09-02 22:19:49,251] Trial 1 finished with value: 5364.855148234662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 7.071439453675518e-05, 'batch_size': 64}. Best is trial 0 with value: 329.9178940871689.
[I 2025-09-02 22:19:51,193] Trial 0 finished with value: 964.4994661201686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012397718648301105, 'batch_size': 32}. Best is trial 0 with value: 964.4994661201686.
[I 2025-09-02 22:20:31,000] Trial 2 finished with value: 284.2333163220424 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003646012722408759, 'batch_size': 64}. Best is trial 2 with value: 284.2333163220424.
[I 2025-09-02 22:21:07,856] Trial 1 finished with value: 442.88575567094836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008316240953784703, 'batch_size': 32}. Best is trial 1 with value: 442.88575567094836.
[I 2025-09-02 22:22:44,769] Trial 3 finished with value: 6764.18215422115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.7122832140353e-05, 'batch_size': 64}. Best is trial 2 with value: 284.2333163220424.
[I 2025-09-02 22:23:07,999] Trial 0 finished with value: 5019.3797513304025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8899353341450117e-05, 'batch_size': 16}. Best is trial 0 with value: 5019.3797513304025.
[I 2025-09-02 22:23:47,333] Trial 2 finished with value: 6666.535791200501 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 6.002323489849294e-05, 'batch_size': 64}. Best is trial 1 with value: 442.88575567094836.
[I 2025-09-02 22:23:55,065] Trial 0 finished with value: 323.9892683690268 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006123405499818382, 'batch_size': 16}. Best is trial 0 with value: 323.9892683690268.
[I 2025-09-02 22:25:45,241] Trial 1 finished with value: 221.85954809078603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010705331787526948, 'batch_size': 32}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:25:58,242] Trial 3 finished with value: 314.66478437222827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00387638483294388, 'batch_size': 16}. Best is trial 3 with value: 314.66478437222827.
[I 2025-09-02 22:26:15,357] Trial 4 finished with value: 231.21405541521605 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.009232793792347177, 'batch_size': 64}. Best is trial 4 with value: 231.21405541521605.
[I 2025-09-02 22:26:53,510] Trial 4 finished with value: 226.97554832011326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011647827056670126, 'batch_size': 32}. Best is trial 4 with value: 226.97554832011326.
[I 2025-09-02 22:27:47,457] Trial 5 finished with value: 290.48601595596574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022197200402899477, 'batch_size': 16}. Best is trial 4 with value: 231.21405541521605.
[I 2025-09-02 22:28:51,155] Trial 2 finished with value: 5889.568773490727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.0466267737518604e-05, 'batch_size': 64}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:30:41,201] Trial 1 finished with value: 7804.25105948189 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.757402890438845e-05, 'batch_size': 64}. Best is trial 0 with value: 323.9892683690268.
[I 2025-09-02 22:30:44,112] Trial 3 finished with value: 689.163518213166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00020007661200588305, 'batch_size': 32}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:31:13,433] Trial 1 finished with value: 1157.44167591606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00036397870433391404, 'batch_size': 64}. Best is trial 0 with value: 227.3512135233379.
[I 2025-09-02 22:31:47,346] Trial 4 finished with value: 235.28410987626893 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005243205660254188, 'batch_size': 16}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:32:21,120] Trial 6 finished with value: 218.67804126438165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012149189060729988, 'batch_size': 32}. Best is trial 6 with value: 218.67804126438165.
[I 2025-09-02 22:33:04,669] Trial 5 finished with value: 630.705009198946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00523865702328552, 'batch_size': 32}. Best is trial 4 with value: 226.97554832011326.
[I 2025-09-02 22:33:46,571] Trial 2 finished with value: 215.37325888083416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011464909373172783, 'batch_size': 64}. Best is trial 2 with value: 215.37325888083416.
[I 2025-09-02 22:35:26,134] Trial 6 finished with value: 397.5314928072348 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007018369533591152, 'batch_size': 64}. Best is trial 4 with value: 226.97554832011326.
[I 2025-09-02 22:36:04,452] Trial 7 finished with value: 222.97478670263155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006490987129186498, 'batch_size': 32}. Best is trial 7 with value: 222.97478670263155.
[I 2025-09-02 22:37:23,953] Trial 7 finished with value: 218.80350067787194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.19170989769739e-05, 'batch_size': 32}. Best is trial 6 with value: 218.67804126438165.
[I 2025-09-02 22:41:00,945] Trial 2 finished with value: 222.71218252547422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.640023406402876e-05, 'batch_size': 32}. Best is trial 2 with value: 222.71218252547422.
[I 2025-09-02 22:41:41,227] Trial 3 finished with value: 6769.098032737175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7228437026242464e-05, 'batch_size': 64}. Best is trial 2 with value: 215.37325888083416.
[I 2025-09-02 22:42:02,410] Trial 5 finished with value: 369.3529597403476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000888355188934764, 'batch_size': 32}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:42:56,067] Trial 8 finished with value: 1183.8613821179968 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.4173905647920596e-05, 'batch_size': 16}. Best is trial 7 with value: 222.97478670263155.
[I 2025-09-02 22:43:38,369] Trial 8 finished with value: 203.0568198964963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010586724485161364, 'batch_size': 16}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 22:45:23,912] Trial 6 finished with value: 238.431749766052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018626726846594115, 'batch_size': 16}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:45:38,343] Trial 9 finished with value: 268.5290172296534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022974089459902917, 'batch_size': 32}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 22:46:07,449] Trial 7 finished with value: 223.7146209837109 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0032973860516437147, 'batch_size': 64}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:48:16,931] Trial 3 finished with value: 265.9897725955661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.280119043455848e-05, 'batch_size': 16}. Best is trial 2 with value: 222.71218252547422.
[I 2025-09-02 22:49:28,610] Trial 4 finished with value: 585.181486388356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002307664224462024, 'batch_size': 64}. Best is trial 2 with value: 222.71218252547422.
[I 2025-09-02 22:49:33,652] Trial 4 finished with value: 203.86089026254172 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011200799882210817, 'batch_size': 32}. Best is trial 4 with value: 203.86089026254172.
[I 2025-09-02 22:49:44,947] Trial 8 finished with value: 1252.8765035219676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004752519482856604, 'batch_size': 32}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:50:18,689] Trial 9 finished with value: 4293.337029310047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.65236899394661e-05, 'batch_size': 16}. Best is trial 7 with value: 222.97478670263155.
[I 2025-09-02 22:50:47,513] Trial 10 finished with value: 219.6496932033011 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002349377489542845, 'batch_size': 16}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 22:51:02,129] Trial 5 finished with value: 226.78950821753108 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006026415855991637, 'batch_size': 64}. Best is trial 4 with value: 203.86089026254172.
[I 2025-09-02 22:51:02,185] Trial 5 finished with value: 236.53997389475845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011348742685412853, 'batch_size': 64}. Best is trial 2 with value: 222.71218252547422.
[I 2025-09-02 22:52:03,014] Trial 10 finished with value: 217.44328436176585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015570892674452036, 'batch_size': 32}. Best is trial 10 with value: 217.44328436176585.
[I 2025-09-02 22:53:12,837] Trial 9 finished with value: 422.3548548963435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002968674557122112, 'batch_size': 64}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:53:31,748] Trial 11 finished with value: 216.95311600991883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018352303306898795, 'batch_size': 32}. Best is trial 11 with value: 216.95311600991883.
[I 2025-09-02 22:54:10,536] Trial 6 finished with value: 7406.518354269231 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7631555286823146e-05, 'batch_size': 32}. Best is trial 2 with value: 222.71218252547422.
[I 2025-09-02 22:54:21,392] Trial 12 finished with value: 212.07112235550946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013008460805389091, 'batch_size': 32}. Best is trial 12 with value: 212.07112235550946.
[I 2025-09-02 22:55:07,513] Trial 13 finished with value: 211.35057060977007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001371363282838401, 'batch_size': 32}. Best is trial 13 with value: 211.35057060977007.
[I 2025-09-02 22:55:41,197] Trial 11 finished with value: 224.98741131224182 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013034155216391774, 'batch_size': 16}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 22:56:14,446] Trial 14 finished with value: 209.3747230839011 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007215214246305972, 'batch_size': 32}. Best is trial 14 with value: 209.3747230839011.
[I 2025-09-02 22:56:23,252] Trial 7 finished with value: 306.98252620185093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004872819352761126, 'batch_size': 16}. Best is trial 2 with value: 222.71218252547422.
[I 2025-09-02 22:56:26,347] Trial 10 finished with value: 235.13321358838584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00037396034629332204, 'batch_size': 32}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:57:31,659] Trial 11 finished with value: 223.569042603011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009766118709560573, 'batch_size': 64}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:57:49,988] Trial 15 finished with value: 226.83835060798233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007113368395569254, 'batch_size': 32}. Best is trial 14 with value: 209.3747230839011.
[I 2025-09-02 22:58:13,623] Trial 8 finished with value: 232.63499802286947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.756451387344939e-05, 'batch_size': 32}. Best is trial 2 with value: 222.71218252547422.
[I 2025-09-02 22:58:32,184] Trial 12 finished with value: 235.76208905997717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006306674474648884, 'batch_size': 64}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 22:58:34,652] Trial 9 finished with value: 223.62669960270435 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00324142297202164, 'batch_size': 64}. Best is trial 2 with value: 222.71218252547422.
[I 2025-09-02 22:59:31,964] Trial 10 finished with value: 222.295785577126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005585121300037494, 'batch_size': 32}. Best is trial 10 with value: 222.295785577126.
[I 2025-09-02 22:59:51,042] Trial 13 finished with value: 251.02209749731128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013407736850156297, 'batch_size': 64}. Best is trial 1 with value: 221.85954809078603.
[I 2025-09-02 23:00:25,414] Trial 11 finished with value: 223.10344081740547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005269592501635856, 'batch_size': 32}. Best is trial 10 with value: 222.295785577126.
[I 2025-09-02 23:00:49,230] Trial 6 finished with value: 202.89430792192599 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.754874034398816e-05, 'batch_size': 16}. Best is trial 6 with value: 202.89430792192599.
[I 2025-09-02 23:00:49,657] Trial 14 finished with value: 202.6733205430699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013238263399573671, 'batch_size': 32}. Best is trial 14 with value: 202.6733205430699.
[I 2025-09-02 23:01:03,839] Trial 16 finished with value: 210.32675555547212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003018803605527619, 'batch_size': 16}. Best is trial 14 with value: 209.3747230839011.
[I 2025-09-02 23:01:18,684] Trial 12 finished with value: 218.2617610866047 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004953241586932575, 'batch_size': 32}. Best is trial 12 with value: 218.2617610866047.
[I 2025-09-02 23:02:09,733] Trial 13 finished with value: 229.87131273583464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008315921744860836, 'batch_size': 32}. Best is trial 12 with value: 218.2617610866047.
[I 2025-09-02 23:02:21,457] Trial 15 finished with value: 335.3532903956493 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.008051871489994974, 'batch_size': 32}. Best is trial 14 with value: 202.6733205430699.
[I 2025-09-02 23:03:24,770] Trial 16 finished with value: 218.35581426051746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013216684426794712, 'batch_size': 32}. Best is trial 14 with value: 202.6733205430699.
[I 2025-09-02 23:03:43,176] Trial 14 finished with value: 215.10954822904714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002060994184518008, 'batch_size': 32}. Best is trial 14 with value: 215.10954822904714.
[I 2025-09-02 23:03:50,288] Trial 12 finished with value: 2450.977312669745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0306463514929791e-05, 'batch_size': 32}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 23:04:37,814] Trial 17 finished with value: 198.4773970968755 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003697849992291055, 'batch_size': 32}. Best is trial 17 with value: 198.4773970968755.
[I 2025-09-02 23:05:41,902] Trial 15 finished with value: 212.77193114806428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000197012105420816, 'batch_size': 32}. Best is trial 15 with value: 212.77193114806428.
[I 2025-09-02 23:07:31,042] Trial 18 finished with value: 196.87420459555923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.629894674637469e-05, 'batch_size': 32}. Best is trial 18 with value: 196.87420459555923.
[I 2025-09-02 23:08:06,688] Trial 16 finished with value: 205.82551325197346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001484026297039267, 'batch_size': 32}. Best is trial 16 with value: 205.82551325197346.
[I 2025-09-02 23:08:28,801] Trial 17 finished with value: 213.00204571612053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020405846274900943, 'batch_size': 16}. Best is trial 14 with value: 209.3747230839011.
[I 2025-09-02 23:08:59,134] Trial 7 finished with value: 481.7481698203373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023212203898423308, 'batch_size': 16}. Best is trial 6 with value: 202.89430792192599.
[I 2025-09-02 23:09:03,522] Trial 13 finished with value: 235.1863784211318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00033062766854237766, 'batch_size': 16}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 23:10:18,560] Trial 17 finished with value: 204.0728940302949 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001570565837898558, 'batch_size': 32}. Best is trial 17 with value: 204.0728940302949.
[I 2025-09-02 23:10:42,581] Trial 19 finished with value: 197.1966926355576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.240024778383157e-05, 'batch_size': 32}. Best is trial 18 with value: 196.87420459555923.
[I 2025-09-02 23:11:09,013] Trial 18 finished with value: 224.3269261651602 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012454275327478375, 'batch_size': 32}. Best is trial 17 with value: 204.0728940302949.
[I 2025-09-02 23:12:25,642] Trial 14 finished with value: 224.06268086279016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.048493736466773e-05, 'batch_size': 64}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 23:12:42,248] Trial 18 finished with value: 757.8640070325067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007135227663562539, 'batch_size': 16}. Best is trial 14 with value: 209.3747230839011.
[I 2025-09-02 23:12:44,676] Trial 8 finished with value: 898.5149092660286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005240320066254418, 'batch_size': 64}. Best is trial 6 with value: 202.89430792192599.
[I 2025-09-02 23:13:18,396] Trial 19 finished with value: 203.11116839532713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010440127415463964, 'batch_size': 16}. Best is trial 19 with value: 203.11116839532713.
[I 2025-09-02 23:13:37,504] Trial 15 finished with value: 221.5747715047939 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004342385887994894, 'batch_size': 32}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 23:13:54,996] Trial 19 finished with value: 218.34697188254432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005830426021603595, 'batch_size': 16}. Best is trial 14 with value: 209.3747230839011.
[I 2025-09-02 23:14:24,120] Trial 9 finished with value: 3429.4265956746085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023986489564230783, 'batch_size': 64}. Best is trial 6 with value: 202.89430792192599.
[I 2025-09-02 23:15:54,022] Trial 16 finished with value: 289.43601175453546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.9460571661209357e-05, 'batch_size': 16}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 23:16:53,787] Trial 17 finished with value: 205.47193658113576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012043538553357771, 'batch_size': 32}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 23:17:45,978] Trial 10 finished with value: 206.1638533580314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.643911247590113e-05, 'batch_size': 16}. Best is trial 6 with value: 202.89430792192599.
[I 2025-09-02 23:18:49,590] Trial 11 finished with value: 202.23079603056462 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 7.140421460665936e-05, 'batch_size': 32}. Best is trial 11 with value: 202.23079603056462.
[I 2025-09-02 23:20:19,796] Trial 12 finished with value: 203.19316862438038 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.3863229430889166e-05, 'batch_size': 32}. Best is trial 11 with value: 202.23079603056462.
[I 2025-09-02 23:20:45,133] Trial 18 finished with value: 514.3732645688501 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011839201401107334, 'batch_size': 16}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 23:21:55,803] Trial 19 finished with value: 289.6922488895658 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.888783824144094e-05, 'batch_size': 64}. Best is trial 8 with value: 203.0568198964963.
[I 2025-09-02 23:22:06,060] Trial 13 finished with value: 202.9398021791049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.727199126527086e-05, 'batch_size': 16}. Best is trial 11 with value: 202.23079603056462.
[I 2025-09-02 23:22:41,592] Trial 14 finished with value: 208.07920700226305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.000544092825317667, 'batch_size': 32}. Best is trial 11 with value: 202.23079603056462.
[I 2025-09-02 23:23:47,883] Trial 15 finished with value: 3086.336448885285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0718586076924679e-05, 'batch_size': 16}. Best is trial 11 with value: 202.23079603056462.
[I 2025-09-02 23:24:26,223] Trial 16 finished with value: 218.99566548659072 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010022871943709683, 'batch_size': 32}. Best is trial 11 with value: 202.23079603056462.
[I 2025-09-02 23:25:02,383] Trial 17 finished with value: 214.84720991625647 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.7967150634543085e-05, 'batch_size': 32}. Best is trial 11 with value: 202.23079603056462.
[I 2025-09-02 23:26:17,040] Trial 18 finished with value: 221.49411037233284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012450499268943296, 'batch_size': 16}. Best is trial 11 with value: 202.23079603056462.
[I 2025-09-02 23:26:30,609] Trial 19 finished with value: 218.6144846579702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001156972761112319, 'batch_size': 32}. Best is trial 11 with value: 202.23079603056462.
