Found local copy...
Loading...
Done!
[I 2025-09-02 21:57:43,604] A new study created in RDB with name: __init__
[I 2025-09-02 21:57:47,833] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_1
[I 2025-09-02 21:57:47,848] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_2
[I 2025-09-02 21:57:47,885] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_0
[I 2025-09-02 21:57:47,911] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_3
[I 2025-09-02 21:57:47,963] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_4
[I 2025-09-02 21:57:54,283] Trial 0 finished with value: 0.2611954489314819 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20675371513895713, 'subsample': 0.8259208998620575, 'colsample_bytree': 0.688941953281815}. Best is trial 0 with value: 0.2611954489314819.
[I 2025-09-02 21:57:56,695] Trial 0 finished with value: 0.31426673550397244 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025254619507664243, 'subsample': 0.8544726953497027, 'colsample_bytree': 0.9976677376200918}. Best is trial 0 with value: 0.31426673550397244.
[I 2025-09-02 21:58:00,925] Trial 1 finished with value: 0.26501852436335954 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.25552736380599267, 'subsample': 0.8525021631706482, 'colsample_bytree': 0.8377901135885091}. Best is trial 0 with value: 0.2611954489314819.
[I 2025-09-02 21:58:01,546] Trial 0 finished with value: 0.23598946045004168 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07856039908150278, 'subsample': 0.9766098204556685, 'colsample_bytree': 0.7702853518115379}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 21:58:04,823] Trial 0 finished with value: 0.2684241063286584 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20353868941077136, 'subsample': 0.6472652598457589, 'colsample_bytree': 0.6660492215953575}. Best is trial 0 with value: 0.2684241063286584.
[I 2025-09-02 21:58:07,462] Trial 1 finished with value: 0.2598716449423886 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07716326345389356, 'subsample': 0.6640400080678625, 'colsample_bytree': 0.9475017207174412}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 21:58:08,974] Trial 1 finished with value: 0.2888209902779646 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.252489042900896, 'subsample': 0.9631456948633237, 'colsample_bytree': 0.6149312166907946}. Best is trial 1 with value: 0.2888209902779646.
[I 2025-09-02 21:58:13,069] Trial 2 finished with value: 0.23837526525584998 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06376972562638074, 'subsample': 0.7264306201330695, 'colsample_bytree': 0.6414125722849199}. Best is trial 2 with value: 0.23837526525584998.
[I 2025-09-02 21:58:15,293] Trial 1 finished with value: 0.2559826513502107 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24857091129518935, 'subsample': 0.8459276484843297, 'colsample_bytree': 0.7117951581008717}. Best is trial 1 with value: 0.2559826513502107.
[I 2025-09-02 21:58:23,038] Trial 2 finished with value: 0.23756697003284638 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07003946030885055, 'subsample': 0.6153453059682711, 'colsample_bytree': 0.8702334865563943}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 21:58:24,113] Trial 3 finished with value: 0.31147219911294616 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013269486052225322, 'subsample': 0.7363376446254203, 'colsample_bytree': 0.9913793967786703}. Best is trial 2 with value: 0.23837526525584998.
[I 2025-09-02 21:58:33,575] Trial 0 finished with value: 0.25779812833883514 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11495461950168226, 'subsample': 0.7019439944875542, 'colsample_bytree': 0.9542422770793375}. Best is trial 0 with value: 0.25779812833883514.
[I 2025-09-02 21:58:41,541] Trial 4 finished with value: 0.25181820040207353 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12126335891528618, 'subsample': 0.8431327399723515, 'colsample_bytree': 0.7797562223468457}. Best is trial 2 with value: 0.23837526525584998.
[I 2025-09-02 21:58:46,005] Trial 2 finished with value: 0.26761600630285337 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0343114844861968, 'subsample': 0.8061505222074945, 'colsample_bytree': 0.774877207123616}. Best is trial 2 with value: 0.26761600630285337.
[I 2025-09-02 21:58:47,873] Trial 3 finished with value: 0.2564691397229522 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022190947314815444, 'subsample': 0.9473023533367902, 'colsample_bytree': 0.9492046462513923}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 21:58:48,426] Trial 5 finished with value: 0.2989303327172762 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01948337410106573, 'subsample': 0.6512718748021012, 'colsample_bytree': 0.9788741234240564}. Best is trial 2 with value: 0.23837526525584998.
[I 2025-09-02 21:58:51,209] Trial 2 finished with value: 0.2340063828957405 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02304381504534416, 'subsample': 0.6805877379465088, 'colsample_bytree': 0.8730803810899295}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 21:58:51,322] Trial 4 finished with value: 0.25710870815799375 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16365708597195863, 'subsample': 0.7719240787777789, 'colsample_bytree': 0.6398679844007964}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 21:58:52,921] Trial 1 finished with value: 0.2684474576685819 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011769617156990889, 'subsample': 0.6688232853680368, 'colsample_bytree': 0.6941199771957032}. Best is trial 0 with value: 0.25779812833883514.
[I 2025-09-02 21:58:54,192] Trial 6 finished with value: 0.3479971209526597 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01878462023073623, 'subsample': 0.8110572574688673, 'colsample_bytree': 0.9123950893927597}. Best is trial 2 with value: 0.23837526525584998.
[I 2025-09-02 21:58:55,066] Trial 3 finished with value: 0.28470660682749543 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17395572723196112, 'subsample': 0.6371859652412902, 'colsample_bytree': 0.9495061419945141}. Best is trial 2 with value: 0.26761600630285337.
[I 2025-09-02 21:58:57,708] Trial 7 finished with value: 0.2635461763155529 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13954682881033337, 'subsample': 0.6106094489830398, 'colsample_bytree': 0.8815179103619407}. Best is trial 2 with value: 0.23837526525584998.
[I 2025-09-02 21:59:01,014] Trial 3 finished with value: 0.23444406955090336 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09394560865148273, 'subsample': 0.7030375858142206, 'colsample_bytree': 0.9572871250260548}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 21:59:06,620] Trial 4 finished with value: 0.2458355629941914 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11072383516536043, 'subsample': 0.7970595568017915, 'colsample_bytree': 0.7979877210898204}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 21:59:07,182] Trial 8 finished with value: 0.2359225700952904 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.050483540051787734, 'subsample': 0.8711737449995833, 'colsample_bytree': 0.7258646302096132}. Best is trial 8 with value: 0.2359225700952904.
[I 2025-09-02 21:59:10,779] Trial 4 finished with value: 0.27936182867462506 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0653061198667319, 'subsample': 0.9808009045461721, 'colsample_bytree': 0.7251226761641711}. Best is trial 2 with value: 0.26761600630285337.
[I 2025-09-02 21:59:11,745] Trial 5 finished with value: 0.25841090651595616 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09767121824593852, 'subsample': 0.9769411136486921, 'colsample_bytree': 0.7027898026306536}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 21:59:11,822] Trial 2 finished with value: 0.26599529394532423 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012878357390471086, 'subsample': 0.9425414585581358, 'colsample_bytree': 0.9059425156361653}. Best is trial 0 with value: 0.25779812833883514.
[I 2025-09-02 21:59:14,146] Trial 5 finished with value: 0.28465296281146163 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016324086627290055, 'subsample': 0.7292492545590692, 'colsample_bytree': 0.6424857031275459}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 21:59:18,105] Trial 3 finished with value: 0.27071657889882556 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21146415140980987, 'subsample': 0.8549022989011761, 'colsample_bytree': 0.948710873279664}. Best is trial 0 with value: 0.25779812833883514.
[I 2025-09-02 21:59:18,762] Trial 5 finished with value: 0.28715284895703846 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14777021198883258, 'subsample': 0.8028912481945794, 'colsample_bytree': 0.8413694118740507}. Best is trial 2 with value: 0.26761600630285337.
[I 2025-09-02 21:59:24,084] Trial 9 finished with value: 0.23834407315471828 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01848113187278566, 'subsample': 0.740614459770705, 'colsample_bytree': 0.7220495401361207}. Best is trial 8 with value: 0.2359225700952904.
[I 2025-09-02 21:59:29,453] Trial 4 finished with value: 0.3109170879170273 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015753279789000745, 'subsample': 0.9586554519280889, 'colsample_bytree': 0.6748514895125157}. Best is trial 0 with value: 0.25779812833883514.
[I 2025-09-02 21:59:36,270] Trial 6 finished with value: 0.2613228671149862 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02713727487099121, 'subsample': 0.7792176425129574, 'colsample_bytree': 0.6469286091212826}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 21:59:36,395] Trial 6 finished with value: 0.2384188527981916 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0763383673184626, 'subsample': 0.7081115016575412, 'colsample_bytree': 0.9658153268745493}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 21:59:38,662] Trial 5 finished with value: 0.25579471213089966 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05250767725025844, 'subsample': 0.8416891869759175, 'colsample_bytree': 0.7567810460906275}. Best is trial 5 with value: 0.25579471213089966.
[I 2025-09-02 21:59:44,014] Trial 6 finished with value: 0.3784028796829141 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016004131982522037, 'subsample': 0.6813789434681323, 'colsample_bytree': 0.8994765267546058}. Best is trial 5 with value: 0.25579471213089966.
[I 2025-09-02 21:59:45,408] Trial 6 finished with value: 0.2583532747296155 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05210715333086128, 'subsample': 0.9939828097329035, 'colsample_bytree': 0.8695040039076003}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 21:59:48,501] Trial 7 finished with value: 0.35114193765554436 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.025102967928320237, 'subsample': 0.9286743884405338, 'colsample_bytree': 0.6272190174953682}. Best is trial 5 with value: 0.25579471213089966.
[I 2025-09-02 21:59:52,060] Trial 10 finished with value: 0.2411894280138049 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04466223200592691, 'subsample': 0.981821458296378, 'colsample_bytree': 0.6099364419438769}. Best is trial 8 with value: 0.2359225700952904.
[I 2025-09-02 21:59:52,275] Trial 7 finished with value: 0.36997782606069307 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014017202181660847, 'subsample': 0.8250824331925088, 'colsample_bytree': 0.7453729283301854}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 21:59:54,172] Trial 7 finished with value: 0.2781782271686302 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02933840783894984, 'subsample': 0.7371517151376794, 'colsample_bytree': 0.7738479214230563}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:00:01,329] Trial 7 finished with value: 0.2618475625912184 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15629445524986882, 'subsample': 0.845710505170819, 'colsample_bytree': 0.9943828431976732}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 22:00:03,638] Trial 8 finished with value: 0.28495936173454584 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02613462869595284, 'subsample': 0.7666337970460019, 'colsample_bytree': 0.9019886230208113}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:00:07,804] Trial 9 finished with value: 0.2945734142077956 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14636016478479053, 'subsample': 0.8213663995895442, 'colsample_bytree': 0.9267399379846145}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:00:12,780] Trial 8 finished with value: 0.23901092436194174 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.016395273003734914, 'subsample': 0.6815969102166073, 'colsample_bytree': 0.6130022051983753}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:00:13,109] Trial 8 finished with value: 0.24315191282638488 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03892852891905854, 'subsample': 0.9844559319693105, 'colsample_bytree': 0.8649630631302634}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 22:00:15,644] Trial 8 finished with value: 0.27837443164967335 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23677135421621898, 'subsample': 0.6805614834588407, 'colsample_bytree': 0.7777502371334807}. Best is trial 5 with value: 0.25579471213089966.
[I 2025-09-02 22:00:17,311] Trial 11 finished with value: 0.23694873956996712 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045104509975152314, 'subsample': 0.9317086190278985, 'colsample_bytree': 0.7287292849183796}. Best is trial 8 with value: 0.2359225700952904.
[I 2025-09-02 22:00:24,202] Trial 9 finished with value: 0.2548009500834738 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.140425822291752, 'subsample': 0.6165282041352199, 'colsample_bytree': 0.9210442075654918}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:00:24,822] Trial 9 finished with value: 0.2513828870111683 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20044746039614708, 'subsample': 0.9407761578239608, 'colsample_bytree': 0.6872590508337585}. Best is trial 9 with value: 0.2513828870111683.
[I 2025-09-02 22:00:27,272] Trial 10 finished with value: 0.2754068556591901 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012090849132208972, 'subsample': 0.6654766100410221, 'colsample_bytree': 0.6054834174774439}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:00:29,743] Trial 9 finished with value: 0.25427048297151744 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24937071202295488, 'subsample': 0.6765922950827222, 'colsample_bytree': 0.9372878920709221}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 22:00:40,840] Trial 12 finished with value: 0.23178243032142642 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04404296220299923, 'subsample': 0.9470605648579811, 'colsample_bytree': 0.747487315927105}. Best is trial 12 with value: 0.23178243032142642.
[I 2025-09-02 22:00:41,161] Trial 10 finished with value: 0.2590534120493634 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2676394082273826, 'subsample': 0.8858366944496375, 'colsample_bytree': 0.7872477952719823}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:00:47,242] Trial 10 finished with value: 0.2566982791162598 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08383896914393553, 'subsample': 0.7740119656414813, 'colsample_bytree': 0.8429448841275218}. Best is trial 9 with value: 0.2513828870111683.
[I 2025-09-02 22:00:53,007] Trial 11 finished with value: 0.28045022536459635 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03747113814145797, 'subsample': 0.8449237818237736, 'colsample_bytree': 0.7694595659965211}. Best is trial 9 with value: 0.2513828870111683.
[I 2025-09-02 22:00:56,296] Trial 10 finished with value: 0.2586526611750434 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010466157397834398, 'subsample': 0.6271438943145969, 'colsample_bytree': 0.8142159997584766}. Best is trial 2 with value: 0.2340063828957405.
[I 2025-09-02 22:00:58,587] Trial 11 finished with value: 0.265445042389305 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05672791635191762, 'subsample': 0.8906184432028507, 'colsample_bytree': 0.6819199965929807}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:00:58,828] Trial 11 finished with value: 0.2439262324278779 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04318288944932967, 'subsample': 0.7517661870783625, 'colsample_bytree': 0.8399707893789026}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:01:08,090] Trial 12 finished with value: 0.26114011433988615 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06416392511117858, 'subsample': 0.8793002521954375, 'colsample_bytree': 0.7233420010248085}. Best is trial 9 with value: 0.2513828870111683.
[I 2025-09-02 22:01:11,610] Trial 13 finished with value: 0.26471931636399404 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13416555611638797, 'subsample': 0.9925371482947942, 'colsample_bytree': 0.6051613198241304}. Best is trial 9 with value: 0.2513828870111683.
[I 2025-09-02 22:01:16,652] Trial 12 finished with value: 0.25155994359693545 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03310187025732044, 'subsample': 0.8688699246432429, 'colsample_bytree': 0.8542651561427329}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:01:23,783] Trial 11 finished with value: 0.23213179231776437 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03152482622653141, 'subsample': 0.7614613154969061, 'colsample_bytree': 0.8972509309697794}. Best is trial 11 with value: 0.23213179231776437.
[I 2025-09-02 22:01:24,184] Trial 13 finished with value: 0.24381442562317254 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07507494673197845, 'subsample': 0.9127933902634715, 'colsample_bytree': 0.7844369182106098}. Best is trial 12 with value: 0.23178243032142642.
[I 2025-09-02 22:01:29,021] Trial 12 finished with value: 0.26933340931643757 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.061143152702761785, 'subsample': 0.8953750190096363, 'colsample_bytree': 0.6749147204813879}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:01:32,821] Trial 14 finished with value: 0.25456580529927464 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.032331313916263586, 'subsample': 0.997377994895723, 'colsample_bytree': 0.6784517379151512}. Best is trial 12 with value: 0.23178243032142642.
[I 2025-09-02 22:01:34,348] Trial 14 finished with value: 0.25267199032419757 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04101332829776461, 'subsample': 0.779644993603188, 'colsample_bytree': 0.8344664434057514}. Best is trial 9 with value: 0.2513828870111683.
[I 2025-09-02 22:01:37,137] Trial 13 finished with value: 0.23654363289152747 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08130125975678401, 'subsample': 0.7190561425377245, 'colsample_bytree': 0.7891473680353801}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:01:49,840] Trial 12 finished with value: 0.22705013886622383 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030846321988288912, 'subsample': 0.7746214743306519, 'colsample_bytree': 0.8781473026510623}. Best is trial 12 with value: 0.22705013886622383.
[I 2025-09-02 22:01:51,062] Trial 13 finished with value: 0.26966875376462485 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015408028015176906, 'subsample': 0.9011714999945397, 'colsample_bytree': 0.6882224356404885}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:01:55,854] Trial 15 finished with value: 0.2333003686064143 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03064263318766542, 'subsample': 0.9042101606574044, 'colsample_bytree': 0.7405080159438726}. Best is trial 12 with value: 0.23178243032142642.
[I 2025-09-02 22:01:57,040] Trial 15 finished with value: 0.2489937834785772 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03142716049724652, 'subsample': 0.7627823130663761, 'colsample_bytree': 0.8296409695338502}. Best is trial 15 with value: 0.2489937834785772.
[I 2025-09-02 22:01:57,232] Trial 14 finished with value: 0.24621961414525562 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1218422376867864, 'subsample': 0.7040422814504648, 'colsample_bytree': 0.7118966943269844}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:02:07,161] Trial 14 finished with value: 0.26738715660970863 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08487685023157736, 'subsample': 0.6973613283950078, 'colsample_bytree': 0.659583573687839}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:02:15,372] Trial 13 finished with value: 0.23068008614810545 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03784916368551, 'subsample': 0.7827891422273517, 'colsample_bytree': 0.8858664538850782}. Best is trial 12 with value: 0.22705013886622383.
[I 2025-09-02 22:02:17,603] Trial 15 finished with value: 0.25872873619042325 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23574356247566913, 'subsample': 0.8215574450861766, 'colsample_bytree': 0.7904585561535604}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:02:19,329] Trial 16 finished with value: 0.24563788844936643 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026863515920622378, 'subsample': 0.6194085182138667, 'colsample_bytree': 0.8274223936815089}. Best is trial 16 with value: 0.24563788844936643.
[I 2025-09-02 22:02:19,331] Trial 16 finished with value: 0.22907799587394523 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030024284455319395, 'subsample': 0.9339012939470194, 'colsample_bytree': 0.822464644482141}. Best is trial 16 with value: 0.22907799587394523.
[I 2025-09-02 22:02:24,441] Trial 15 finished with value: 0.2663203178467286 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.042280311098655564, 'subsample': 0.9152555594277628, 'colsample_bytree': 0.7270896444143354}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:02:37,409] Trial 16 finished with value: 0.23865064067421957 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03381515877740832, 'subsample': 0.9222371293563811, 'colsample_bytree': 0.738075334636914}. Best is trial 0 with value: 0.23598946045004168.
[I 2025-09-02 22:02:40,139] Trial 14 finished with value: 0.2380559008727414 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04919189340849698, 'subsample': 0.9077816692365617, 'colsample_bytree': 0.7871046248885493}. Best is trial 12 with value: 0.22705013886622383.
[I 2025-09-02 22:02:41,666] Trial 17 finished with value: 0.2404819437087539 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025175011971649598, 'subsample': 0.6014247551042494, 'colsample_bytree': 0.83150486932433}. Best is trial 17 with value: 0.2404819437087539.
[I 2025-09-02 22:02:42,531] Trial 17 finished with value: 0.22864951340861073 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0894555228747587, 'subsample': 0.9528029084796755, 'colsample_bytree': 0.8396992591395956}. Best is trial 17 with value: 0.22864951340861073.
[I 2025-09-02 22:02:54,365] Trial 17 finished with value: 0.22969109269020718 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07709320998981212, 'subsample': 0.7267169334181781, 'colsample_bytree': 0.9952579309453692}. Best is trial 17 with value: 0.22969109269020718.
[I 2025-09-02 22:02:58,527] Trial 16 finished with value: 0.26497353108378585 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017910330207461547, 'subsample': 0.8547417435376978, 'colsample_bytree': 0.8443895126827596}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:03:04,198] Trial 18 finished with value: 0.24413754825520328 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021093885070397857, 'subsample': 0.6045607593267533, 'colsample_bytree': 0.8774271251932276}. Best is trial 17 with value: 0.2404819437087539.
[I 2025-09-02 22:03:04,812] Trial 15 finished with value: 0.23022527444353588 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025039084009548022, 'subsample': 0.8415312504475152, 'colsample_bytree': 0.7442653835055727}. Best is trial 12 with value: 0.22705013886622383.
[I 2025-09-02 22:03:05,661] Trial 18 finished with value: 0.23809036418572227 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09830791639329063, 'subsample': 0.9600443131836458, 'colsample_bytree': 0.8566012736152115}. Best is trial 17 with value: 0.22864951340861073.
[I 2025-09-02 22:03:11,300] Trial 18 finished with value: 0.23564730178356127 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.055239100588774924, 'subsample': 0.8599178137813472, 'colsample_bytree': 0.9947007603331315}. Best is trial 17 with value: 0.22969109269020718.
[I 2025-09-02 22:03:11,539] Trial 16 finished with value: 0.3089816943335177 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02101019346449214, 'subsample': 0.8612935289567513, 'colsample_bytree': 0.707581426476361}. Best is trial 12 with value: 0.22705013886622383.
[I 2025-09-02 22:03:12,980] Trial 17 finished with value: 0.2705729719240729 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017159558502939227, 'subsample': 0.7446622588082816, 'colsample_bytree': 0.8379311359645123}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:03:17,720] Trial 18 finished with value: 0.3544491870932137 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.019898992868460745, 'subsample': 0.6034844092369837, 'colsample_bytree': 0.8707066472255256}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:03:18,529] Trial 19 finished with value: 0.4106520320359007 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010380817103350011, 'subsample': 0.7848632099273969, 'colsample_bytree': 0.9993101010984067}. Best is trial 17 with value: 0.22969109269020718.
[I 2025-09-02 22:03:26,445] Trial 19 finished with value: 0.24480436931904925 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020824560466000654, 'subsample': 0.6221098709671464, 'colsample_bytree': 0.8908915185694473}. Best is trial 17 with value: 0.2404819437087539.
[I 2025-09-02 22:03:38,889] Trial 17 finished with value: 0.23909402643326494 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06189434004313445, 'subsample': 0.9376419479194724, 'colsample_bytree': 0.7578147296326923}. Best is trial 12 with value: 0.22705013886622383.
[I 2025-09-02 22:03:41,886] Trial 19 finished with value: 0.24410560804465178 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010373191544328334, 'subsample': 0.8875945554158388, 'colsample_bytree': 0.929272010219126}. Best is trial 17 with value: 0.22864951340861073.
[I 2025-09-02 22:03:46,888] Trial 18 finished with value: 0.2721609103821345 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01180649275818064, 'subsample': 0.9025878865425331, 'colsample_bytree': 0.8304751288887985}. Best is trial 12 with value: 0.22705013886622383.
[I 2025-09-02 22:03:46,981] Trial 19 finished with value: 0.2710815056075874 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010668958124586602, 'subsample': 0.8438816642382643, 'colsample_bytree': 0.8154708637951757}. Best is trial 6 with value: 0.2613228671149862.
[I 2025-09-02 22:03:51,305] Trial 19 finished with value: 0.23044349818285356 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02115497386427903, 'subsample': 0.7541645325138789, 'colsample_bytree': 0.6092870887991678}. Best is trial 12 with value: 0.22705013886622383.
