Found local copy...
Loading...
Done!
[I 2025-09-03 01:16:19,809] A new study created in RDB with name: __init__
[I 2025-09-03 01:16:22,216] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 01:16:22,219] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 01:16:22,245] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 01:16:22,292] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 01:16:22,441] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 01:16:23,267] Trial 0 finished with value: 0.6024326682090759 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014752426171466406, 'subsample': 0.7565501178577798, 'colsample_bytree': 0.9550000218064848}. Best is trial 0 with value: 0.6024326682090759.
[I 2025-09-03 01:16:23,951] Trial 0 finished with value: 0.5662458539009094 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1232166194001628, 'subsample': 0.8508689413851374, 'colsample_bytree': 0.7241798245852932}. Best is trial 0 with value: 0.5662458539009094.
[I 2025-09-03 01:16:25,144] Trial 1 finished with value: 0.5633722543716431 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1299406965187513, 'subsample': 0.7120332983991572, 'colsample_bytree': 0.979708577707412}. Best is trial 1 with value: 0.5633722543716431.
[I 2025-09-03 01:16:28,481] Trial 0 finished with value: 0.5528185367584229 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03943336472032835, 'subsample': 0.7462903918597033, 'colsample_bytree': 0.9687949593581991}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-03 01:16:28,916] Trial 0 finished with value: 0.5529618859291077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02699639931727318, 'subsample': 0.6293519676527505, 'colsample_bytree': 0.8056484927365875}. Best is trial 0 with value: 0.5529618859291077.
[I 2025-09-03 01:16:29,643] Trial 0 finished with value: 0.561152458190918 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.034544814488256206, 'subsample': 0.6126513621208287, 'colsample_bytree': 0.7919687146894819}. Best is trial 0 with value: 0.561152458190918.
[I 2025-09-03 01:16:29,815] Trial 1 finished with value: 0.5687523484230042 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14076833143340964, 'subsample': 0.6904002848787171, 'colsample_bytree': 0.9655380390389056}. Best is trial 0 with value: 0.5662458539009094.
[I 2025-09-03 01:16:30,394] Trial 1 finished with value: 0.5687983632087708 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019696359256076466, 'subsample': 0.7630019684225303, 'colsample_bytree': 0.7995924407186019}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-03 01:16:30,833] Trial 1 finished with value: 0.5523653626441956 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11512533319752967, 'subsample': 0.7187679688652343, 'colsample_bytree': 0.6830323320838814}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:16:30,907] Trial 2 finished with value: 0.569985568523407 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01975260836070027, 'subsample': 0.8309659128190943, 'colsample_bytree': 0.895594451992382}. Best is trial 1 with value: 0.5633722543716431.
[I 2025-09-03 01:16:31,041] Trial 2 finished with value: 0.5899057984352112 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022909814010821407, 'subsample': 0.7219047748663086, 'colsample_bytree': 0.7075456961526804}. Best is trial 0 with value: 0.5662458539009094.
[I 2025-09-03 01:16:32,103] Trial 3 finished with value: 0.5869690775871277 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05810845016136988, 'subsample': 0.9108974966518713, 'colsample_bytree': 0.8943341328466538}. Best is trial 1 with value: 0.5633722543716431.
[I 2025-09-03 01:16:32,682] Trial 2 finished with value: 0.5558584928512573 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19215048935409096, 'subsample': 0.6829870162139329, 'colsample_bytree': 0.9736309527166742}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-03 01:16:32,732] Trial 2 finished with value: 0.5709319710731506 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04779994819634174, 'subsample': 0.9964455676107868, 'colsample_bytree': 0.7300853760978752}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:16:33,478] Trial 1 finished with value: 0.5640089511871338 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.043588938064883204, 'subsample': 0.6803344684067824, 'colsample_bytree': 0.9199451771880169}. Best is trial 0 with value: 0.561152458190918.
[I 2025-09-03 01:16:36,132] Trial 3 finished with value: 0.553845226764679 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27295396020601354, 'subsample': 0.7363047958595423, 'colsample_bytree': 0.764388546640103}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-03 01:16:37,257] Trial 2 finished with value: 0.5642555952072144 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013733550028419545, 'subsample': 0.6075152233494908, 'colsample_bytree': 0.7679154425382438}. Best is trial 0 with value: 0.561152458190918.
[I 2025-09-03 01:16:39,791] Trial 3 finished with value: 0.5573554635047913 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0965703912656644, 'subsample': 0.843709555285885, 'colsample_bytree': 0.6732791670056264}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:16:40,354] Trial 4 finished with value: 0.551155149936676 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06393272086144657, 'subsample': 0.6571177141343014, 'colsample_bytree': 0.9815524340552708}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:16:40,983] Trial 4 finished with value: 0.5632689595222473 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019695851008633365, 'subsample': 0.7343268514149525, 'colsample_bytree': 0.6837238981174873}. Best is trial 4 with value: 0.5632689595222473.
[I 2025-09-03 01:16:41,008] Trial 4 finished with value: 0.5723486542701721 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08123287741462439, 'subsample': 0.9243076188874314, 'colsample_bytree': 0.6745932639391703}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:16:41,294] Trial 3 finished with value: 0.5699224472045898 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018463684539974035, 'subsample': 0.9485500781637514, 'colsample_bytree': 0.8007988947141126}. Best is trial 0 with value: 0.561152458190918.
[I 2025-09-03 01:16:41,774] Trial 3 finished with value: 0.5680124759674072 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03334774737515104, 'subsample': 0.7616911569266823, 'colsample_bytree': 0.7285066570342319}. Best is trial 0 with value: 0.5662458539009094.
[I 2025-09-03 01:16:42,634] Trial 4 finished with value: 0.5737423896789551 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07229109147424774, 'subsample': 0.6641126479959321, 'colsample_bytree': 0.9156879950006721}. Best is trial 0 with value: 0.561152458190918.
[I 2025-09-03 01:16:43,034] Trial 5 finished with value: 0.5552218556404114 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12028823614799268, 'subsample': 0.7595241977695096, 'colsample_bytree': 0.6390325168605546}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:16:45,122] Trial 5 finished with value: 0.5671922564506531 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04911082910088455, 'subsample': 0.6706273350876887, 'colsample_bytree': 0.847391375043025}. Best is trial 4 with value: 0.5632689595222473.
[I 2025-09-03 01:16:46,270] Trial 5 finished with value: 0.5556921362876892 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026467149844160914, 'subsample': 0.8262328857932139, 'colsample_bytree': 0.8903771820391881}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:16:48,129] Trial 5 finished with value: 0.5634123682975769 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04425972436904288, 'subsample': 0.6796596139810137, 'colsample_bytree': 0.6446545345539194}. Best is trial 0 with value: 0.561152458190918.
[I 2025-09-03 01:16:49,413] Trial 4 finished with value: 0.5689989328384399 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014419671665224546, 'subsample': 0.8721769978605303, 'colsample_bytree': 0.897546463160755}. Best is trial 0 with value: 0.5662458539009094.
[I 2025-09-03 01:16:50,843] Trial 6 finished with value: 0.5549752116203308 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06891337163436559, 'subsample': 0.8233254735404947, 'colsample_bytree': 0.8023052367858732}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:16:52,320] Trial 7 finished with value: 0.5558584928512573 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10049944272934527, 'subsample': 0.8689760875921573, 'colsample_bytree': 0.9425838867495276}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:16:52,870] Trial 6 finished with value: 0.5587721467018127 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010794039066207314, 'subsample': 0.8167704040458699, 'colsample_bytree': 0.6264478049860047}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:16:54,387] Trial 6 finished with value: 0.5706222653388977 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01815912607397527, 'subsample': 0.9955184837082838, 'colsample_bytree': 0.8022179941352007}. Best is trial 4 with value: 0.5632689595222473.
[I 2025-09-03 01:16:56,073] Trial 6 finished with value: 0.5604757070541382 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.040240752456471525, 'subsample': 0.9764905953283574, 'colsample_bytree': 0.9279977919407664}. Best is trial 6 with value: 0.5604757070541382.
[I 2025-09-03 01:16:56,119] Trial 5 finished with value: 0.5655689835548401 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.046277667144592374, 'subsample': 0.714912826068515, 'colsample_bytree': 0.9523278177710222}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:16:57,326] Trial 6 finished with value: 0.6123325824737549 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01150503937034109, 'subsample': 0.7120733031901295, 'colsample_bytree': 0.9385074687036306}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:16:57,749] Trial 7 finished with value: 0.5653855204582214 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10312918580964305, 'subsample': 0.8767652439270426, 'colsample_bytree': 0.8368341554678919}. Best is trial 4 with value: 0.5632689595222473.
[I 2025-09-03 01:16:58,081] Trial 7 finished with value: 0.5532888174057007 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08322119600346783, 'subsample': 0.847654456310511, 'colsample_bytree': 0.7145289702560218}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:16:58,464] Trial 7 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04057909440331109, 'subsample': 0.9105492287365172, 'colsample_bytree': 0.6039445603273629}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:16:59,075] Trial 7 finished with value: 0.5832924246788025 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013587046830731316, 'subsample': 0.8406957913474701, 'colsample_bytree': 0.9450088821146676}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:00,654] Trial 8 finished with value: 0.5541951060295105 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15593155109786125, 'subsample': 0.6618466815266136, 'colsample_bytree': 0.8609604266841103}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:17:00,670] Trial 8 finished with value: 0.5669054388999939 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0230759830061389, 'subsample': 0.9656366044612632, 'colsample_bytree': 0.9486954864079942}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:01,839] Trial 9 finished with value: 0.5745053291320801 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.045377266831076256, 'subsample': 0.6309475765837326, 'colsample_bytree': 0.8993259846822602}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:02,486] Trial 9 finished with value: 0.557705283164978 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07050575778754849, 'subsample': 0.8728153178888625, 'colsample_bytree': 0.8696404759514869}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:17:02,599] Trial 8 finished with value: 0.5661024451255798 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01695397030753113, 'subsample': 0.8118354526082525, 'colsample_bytree': 0.8856110103935828}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:03,427] Trial 10 finished with value: 0.5544589161872864 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2372460191495429, 'subsample': 0.7236640158030607, 'colsample_bytree': 0.7874420855120585}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:04,527] Trial 10 finished with value: 0.5906916856765747 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011266277151528649, 'subsample': 0.9751452132070267, 'colsample_bytree': 0.6581615193989844}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:17:06,024] Trial 8 finished with value: 0.574665904045105 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.050347456919439926, 'subsample': 0.8527119154445036, 'colsample_bytree': 0.7314385874789233}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:07,679] Trial 8 finished with value: 0.5609288215637207 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08930736084059901, 'subsample': 0.6609393784129681, 'colsample_bytree': 0.7680928261645615}. Best is trial 8 with value: 0.5609288215637207.
[I 2025-09-03 01:17:09,433] Trial 11 finished with value: 0.5610320568084717 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.20549809489608598, 'subsample': 0.62360039187062, 'colsample_bytree': 0.8059946975715605}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:09,484] Trial 9 finished with value: 0.5626723766326904 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07191434646650625, 'subsample': 0.8233139910951406, 'colsample_bytree': 0.7114227082075119}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:10,022] Trial 11 finished with value: 0.5534552335739136 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029892283892453183, 'subsample': 0.613166766262414, 'colsample_bytree': 0.992214676478166}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:17:10,151] Trial 9 finished with value: 0.5618121027946472 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18627937092464916, 'subsample': 0.668097255121063, 'colsample_bytree': 0.7224061679134883}. Best is trial 8 with value: 0.5609288215637207.
[I 2025-09-03 01:17:11,362] Trial 10 finished with value: 0.5613589882850647 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20271473800954556, 'subsample': 0.8974581233738914, 'colsample_bytree': 0.6043330314440181}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:12,715] Trial 9 finished with value: 0.5703125 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05861615699457896, 'subsample': 0.7853254317274666, 'colsample_bytree': 0.8625603666394221}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:15,649] Trial 10 finished with value: 0.5711957812309265 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2806057701032325, 'subsample': 0.9657857168295412, 'colsample_bytree': 0.6286479951396153}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:16,606] Trial 12 finished with value: 0.5562255382537842 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14496811339529153, 'subsample': 0.7142631721006141, 'colsample_bytree': 0.8149452411577874}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:17,602] Trial 12 finished with value: 0.5549120306968689 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.037500193524163686, 'subsample': 0.6768648095380696, 'colsample_bytree': 0.9122021729974025}. Best is trial 4 with value: 0.551155149936676.
[I 2025-09-03 01:17:17,882] Trial 10 finished with value: 0.560825526714325 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.050415535140690505, 'subsample': 0.6076231677511527, 'colsample_bytree': 0.6013061293544075}. Best is trial 10 with value: 0.560825526714325.
[I 2025-09-03 01:17:17,896] Trial 11 finished with value: 0.5673757791519165 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1329048192765355, 'subsample': 0.9872120884906291, 'colsample_bytree': 0.9843968489889939}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:19,053] Trial 11 finished with value: 0.5712358951568604 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10355260301123426, 'subsample': 0.6210053472960306, 'colsample_bytree': 0.8575475966740488}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:20,639] Trial 12 finished with value: 0.5669857859611511 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027195080654064476, 'subsample': 0.8939634986584859, 'colsample_bytree': 0.8479041158859155}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:21,092] Trial 12 finished with value: 0.5672324299812317 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09587378497836713, 'subsample': 0.9222562778543688, 'colsample_bytree': 0.7926534629083213}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:23,153] Trial 13 finished with value: 0.5551185607910156 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02494057884957721, 'subsample': 0.7044570930574755, 'colsample_bytree': 0.6094668147181862}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:24,961] Trial 14 finished with value: 0.5811817646026611 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01209582452176713, 'subsample': 0.6714253536720604, 'colsample_bytree': 0.7558372123418803}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:25,848] Trial 11 finished with value: 0.5594088435173035 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.050494849559578454, 'subsample': 0.607438308544855, 'colsample_bytree': 0.6123232491268831}. Best is trial 11 with value: 0.5594088435173035.
[I 2025-09-03 01:17:27,184] Trial 13 finished with value: 0.5737826228141785 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2003701146641618, 'subsample': 0.6062823611835892, 'colsample_bytree': 0.6057456260332656}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:28,667] Trial 14 finished with value: 0.5777689218521118 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0593905739771762, 'subsample': 0.6693131217403778, 'colsample_bytree': 0.7949756262755986}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:28,694] Trial 13 finished with value: 0.5501284003257751 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04308004076459887, 'subsample': 0.6049968228677489, 'colsample_bytree': 0.9097061367117564}. Best is trial 13 with value: 0.5501284003257751.
[I 2025-09-03 01:17:30,504] Trial 15 finished with value: 0.5570686459541321 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13936347875955032, 'subsample': 0.7686899911551657, 'colsample_bytree': 0.8455264636863482}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:32,365] Trial 15 finished with value: 0.569882333278656 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030291689632794744, 'subsample': 0.7965201668000541, 'colsample_bytree': 0.6832139473621405}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:32,544] Trial 16 finished with value: 0.5614221096038818 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.038117565814137666, 'subsample': 0.7633014079752141, 'colsample_bytree': 0.9933145411134902}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:33,812] Trial 13 finished with value: 0.5623856782913208 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08533872441589449, 'subsample': 0.9011755937462088, 'colsample_bytree': 0.6937584108439293}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:34,063] Trial 12 finished with value: 0.5584222078323364 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03712923795090378, 'subsample': 0.6018457054531401, 'colsample_bytree': 0.6058633624192494}. Best is trial 12 with value: 0.5584222078323364.
[I 2025-09-03 01:17:35,785] Trial 17 finished with value: 0.5648520588874817 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015926242272026703, 'subsample': 0.6638331110922754, 'colsample_bytree': 0.6716724263051123}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:36,773] Trial 14 finished with value: 0.5714423656463623 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024943886946964294, 'subsample': 0.9938193788931683, 'colsample_bytree': 0.9939346961882694}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:39,988] Trial 14 finished with value: 0.551155149936676 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021349297613482567, 'subsample': 0.6105417108201714, 'colsample_bytree': 0.8751626285144121}. Best is trial 13 with value: 0.5501284003257751.
[I 2025-09-03 01:17:40,003] Trial 16 finished with value: 0.5731057524681091 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09153053539345914, 'subsample': 0.9036947666004332, 'colsample_bytree': 0.989904825152037}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:42,110] Trial 13 finished with value: 0.5613589286804199 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03183145468763229, 'subsample': 0.6044975961449113, 'colsample_bytree': 0.6013009237867077}. Best is trial 12 with value: 0.5584222078323364.
[I 2025-09-03 01:17:42,338] Trial 18 finished with value: 0.5563287734985352 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06104706523496732, 'subsample': 0.6027947811993004, 'colsample_bytree': 0.852705913604606}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:43,052] Trial 15 finished with value: 0.5617490410804749 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.056004290487753405, 'subsample': 0.8487843429870999, 'colsample_bytree': 0.710753845555641}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:44,123] Trial 19 finished with value: 0.5573153495788574 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12274231615016801, 'subsample': 0.6594217678640768, 'colsample_bytree': 0.7568953256653994}. Best is trial 1 with value: 0.5523653626441956.
[I 2025-09-03 01:17:44,444] Trial 17 finished with value: 0.5719357132911682 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15850536737330986, 'subsample': 0.7552463428393961, 'colsample_bytree': 0.7633925611547244}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:45,125] Trial 16 finished with value: 0.5793921947479248 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01010394776968002, 'subsample': 0.7384388411572442, 'colsample_bytree': 0.8501367934182825}. Best is trial 7 with value: 0.5602290630340576.
[I 2025-09-03 01:17:47,024] Trial 18 finished with value: 0.5700256824493408 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03887815144055426, 'subsample': 0.8320367026166047, 'colsample_bytree': 0.6646615325951192}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:47,597] Trial 14 finished with value: 0.5595521926879883 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03698941119087917, 'subsample': 0.6177849580758908, 'colsample_bytree': 0.6590800575451412}. Best is trial 12 with value: 0.5584222078323364.
[I 2025-09-03 01:17:52,071] Trial 15 finished with value: 0.566165566444397 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03008159473698845, 'subsample': 0.7866047201349236, 'colsample_bytree': 0.6584176993627765}. Best is trial 12 with value: 0.5584222078323364.
[I 2025-09-03 01:17:52,754] Trial 15 finished with value: 0.5488551259040833 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05091211571448111, 'subsample': 0.6080319294971308, 'colsample_bytree': 0.9159817409058186}. Best is trial 15 with value: 0.5488551259040833.
[I 2025-09-03 01:17:55,118] Trial 19 finished with value: 0.568895697593689 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07651874893634797, 'subsample': 0.9902296181386355, 'colsample_bytree': 0.8504728519187592}. Best is trial 5 with value: 0.5655689835548401.
[I 2025-09-03 01:17:55,362] Trial 17 finished with value: 0.5586057901382446 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1081406508838116, 'subsample': 0.9395795716126303, 'colsample_bytree': 0.9451243447343657}. Best is trial 17 with value: 0.5586057901382446.
[I 2025-09-03 01:17:55,880] Trial 16 finished with value: 0.564008891582489 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07233022442156391, 'subsample': 0.6940482546002807, 'colsample_bytree': 0.724062892499081}. Best is trial 12 with value: 0.5584222078323364.
[I 2025-09-03 01:17:59,266] Trial 17 finished with value: 0.5619956254959106 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23274900876996982, 'subsample': 0.6363422954350478, 'colsample_bytree': 0.6357669561780203}. Best is trial 12 with value: 0.5584222078323364.
[I 2025-09-03 01:17:59,861] Trial 18 finished with value: 0.5628789067268372 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12469339907711954, 'subsample': 0.9363284613635305, 'colsample_bytree': 0.6499988557046117}. Best is trial 17 with value: 0.5586057901382446.
[I 2025-09-03 01:18:01,730] Trial 18 finished with value: 0.5800690650939941 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011258378812563728, 'subsample': 0.8176554984768583, 'colsample_bytree': 0.7275364133182822}. Best is trial 12 with value: 0.5584222078323364.
[I 2025-09-03 01:18:01,928] Trial 16 finished with value: 0.5524284243583679 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04656140579310709, 'subsample': 0.6031270329301167, 'colsample_bytree': 0.9096292012977817}. Best is trial 15 with value: 0.5488551259040833.
[I 2025-09-03 01:18:04,357] Trial 19 finished with value: 0.5633091330528259 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2821209534751841, 'subsample': 0.764553211580462, 'colsample_bytree': 0.7704726364460148}. Best is trial 17 with value: 0.5586057901382446.
[I 2025-09-03 01:18:05,702] Trial 19 finished with value: 0.56029212474823 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.035185380065270805, 'subsample': 0.7618315082939167, 'colsample_bytree': 0.6908228117948929}. Best is trial 12 with value: 0.5584222078323364.
[I 2025-09-03 01:18:06,595] Trial 17 finished with value: 0.5543786287307739 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026119367057748765, 'subsample': 0.9851285861265422, 'colsample_bytree': 0.7146640684685226}. Best is trial 15 with value: 0.5488551259040833.
[I 2025-09-03 01:18:07,395] Trial 18 finished with value: 0.5562886595726013 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012448146369994232, 'subsample': 0.7093194332460753, 'colsample_bytree': 0.8286329106717224}. Best is trial 15 with value: 0.5488551259040833.
[I 2025-09-03 01:18:08,013] Trial 19 finished with value: 0.5548317432403564 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09029698842786976, 'subsample': 0.6414911316954188, 'colsample_bytree': 0.9153092080158436}. Best is trial 15 with value: 0.5488551259040833.
