Found local copy...
Loading...
Done!
[I 2025-09-02 22:32:33,504] A new study created in RDB with name: __init__
[I 2025-09-02 22:32:36,800] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_4
[I 2025-09-02 22:32:36,804] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_3
[I 2025-09-02 22:32:36,806] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_0
[I 2025-09-02 22:32:36,809] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_1
[I 2025-09-02 22:32:36,812] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_2
[I 2025-09-02 22:32:41,021] Trial 0 finished with value: 188.40342537473748 and parameters: {'alpha': 0.836193960179574, 'l1_ratio': 0.5321054924795809}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:32:46,318] Trial 0 finished with value: 494.356309821838 and parameters: {'alpha': 0.009128378093301963, 'l1_ratio': 0.7476881379341254}. Best is trial 0 with value: 494.356309821838.
[I 2025-09-02 22:32:48,980] Trial 0 finished with value: 533.8284311489851 and parameters: {'alpha': 0.0049978346673234175, 'l1_ratio': 0.17529096768128405}. Best is trial 0 with value: 533.8284311489851.
[I 2025-09-02 22:32:55,272] Trial 0 finished with value: 206.12175629059263 and parameters: {'alpha': 0.18345141414953117, 'l1_ratio': 0.7327978288971065}. Best is trial 0 with value: 206.12175629059263.
[I 2025-09-02 22:32:56,440] Trial 1 finished with value: 541.1723782265325 and parameters: {'alpha': 0.0027723556624356708, 'l1_ratio': 0.5671535814277571}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:32:58,375] Trial 2 finished with value: 216.12377459938213 and parameters: {'alpha': 1.7192438151410459, 'l1_ratio': 0.8237690623346219}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:32:59,723] Trial 0 finished with value: 206.58276546260825 and parameters: {'alpha': 0.2535903269842513, 'l1_ratio': 0.3424585505475791}. Best is trial 0 with value: 206.58276546260825.
[I 2025-09-02 22:33:01,269] Trial 1 finished with value: 233.421306040963 and parameters: {'alpha': 4.453054278761538, 'l1_ratio': 0.34276477969979824}. Best is trial 0 with value: 206.58276546260825.
[I 2025-09-02 22:33:04,195] Trial 1 finished with value: 256.532480335246 and parameters: {'alpha': 0.10670896976430272, 'l1_ratio': 0.4871152567488525}. Best is trial 1 with value: 256.532480335246.
[I 2025-09-02 22:33:04,508] Trial 1 finished with value: 323.6850373195661 and parameters: {'alpha': 0.04090610833481131, 'l1_ratio': 0.18197068791497176}. Best is trial 1 with value: 323.6850373195661.
[I 2025-09-02 22:33:06,323] Trial 2 finished with value: 249.4776924510191 and parameters: {'alpha': 4.383510556724361, 'l1_ratio': 0.5354245068467726}. Best is trial 2 with value: 249.4776924510191.
[I 2025-09-02 22:33:09,303] Trial 3 finished with value: 538.5431737017543 and parameters: {'alpha': 0.0031851622627392644, 'l1_ratio': 0.6199997253745072}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:33:13,515] Trial 2 finished with value: 570.1560145539281 and parameters: {'alpha': 0.0018246348032650679, 'l1_ratio': 0.2065136198909885}. Best is trial 0 with value: 206.58276546260825.
[I 2025-09-02 22:33:16,176] Trial 1 finished with value: 549.4701518120577 and parameters: {'alpha': 0.0013870144901877478, 'l1_ratio': 0.2940945338049433}. Best is trial 0 with value: 206.12175629059263.
[I 2025-09-02 22:33:18,716] Trial 4 finished with value: 547.1804873721943 and parameters: {'alpha': 0.0020942773658103936, 'l1_ratio': 0.4927962495046413}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:33:20,284] Trial 2 finished with value: 366.2179020893014 and parameters: {'alpha': 0.028817797850297675, 'l1_ratio': 0.24736221035666245}. Best is trial 1 with value: 256.532480335246.
[I 2025-09-02 22:33:21,810] Trial 3 finished with value: 281.37437618325725 and parameters: {'alpha': 5.698876293300053, 'l1_ratio': 0.8008405341656694}. Best is trial 1 with value: 256.532480335246.
[I 2025-09-02 22:33:24,445] Trial 3 finished with value: 344.6534429951122 and parameters: {'alpha': 0.03673292245831354, 'l1_ratio': 0.748256471240749}. Best is trial 2 with value: 249.4776924510191.
[I 2025-09-02 22:33:28,294] Trial 5 finished with value: 531.7787890650856 and parameters: {'alpha': 0.004400613096114766, 'l1_ratio': 0.7217504266883341}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:33:29,864] Trial 6 finished with value: 225.55734907168593 and parameters: {'alpha': 2.356703996887768, 'l1_ratio': 0.7967385620366753}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:33:34,521] Trial 2 finished with value: 209.15316068454348 and parameters: {'alpha': 0.15785498280652827, 'l1_ratio': 0.6313504350622074}. Best is trial 0 with value: 206.12175629059263.
[I 2025-09-02 22:33:39,009] Trial 7 finished with value: 375.8352097016456 and parameters: {'alpha': 0.023797417038226534, 'l1_ratio': 0.7466045298825742}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:33:40,368] Trial 4 finished with value: 359.72040239197844 and parameters: {'alpha': 0.03078544039827708, 'l1_ratio': 0.29772872339258183}. Best is trial 1 with value: 256.532480335246.
[I 2025-09-02 22:33:42,709] Trial 3 finished with value: 230.02519519658006 and parameters: {'alpha': 0.13217796779305582, 'l1_ratio': 0.758699189894893}. Best is trial 0 with value: 206.58276546260825.
[I 2025-09-02 22:33:43,358] Trial 4 finished with value: 314.1961180656109 and parameters: {'alpha': 0.0464506301009658, 'l1_ratio': 0.37065023245279527}. Best is trial 2 with value: 249.4776924510191.
[I 2025-09-02 22:33:44,912] Trial 5 finished with value: 218.3193984259829 and parameters: {'alpha': 0.28910406600071953, 'l1_ratio': 0.8661265501264265}. Best is trial 5 with value: 218.3193984259829.
[I 2025-09-02 22:33:45,207] Trial 3 finished with value: 362.80629369864795 and parameters: {'alpha': 0.018933088739758543, 'l1_ratio': 0.6986045836937921}. Best is trial 0 with value: 206.12175629059263.
[I 2025-09-02 22:33:49,492] Trial 4 finished with value: 189.3132418537567 and parameters: {'alpha': 0.7996539322501391, 'l1_ratio': 0.45545344273462307}. Best is trial 4 with value: 189.3132418537567.
[I 2025-09-02 22:33:52,466] Trial 8 finished with value: 528.5496228521098 and parameters: {'alpha': 0.0028709156239575514, 'l1_ratio': 0.3385977575359267}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:33:57,637] Trial 6 finished with value: 251.98220902302418 and parameters: {'alpha': 0.11609919095298041, 'l1_ratio': 0.6714313522990529}. Best is trial 5 with value: 218.3193984259829.
[I 2025-09-02 22:33:58,395] Trial 4 finished with value: 554.7240316588382 and parameters: {'alpha': 0.0022095970864649274, 'l1_ratio': 0.219042452034018}. Best is trial 0 with value: 206.58276546260825.
[I 2025-09-02 22:34:01,475] Trial 5 finished with value: 500.9548659778592 and parameters: {'alpha': 0.004239224773849572, 'l1_ratio': 0.526506363794515}. Best is trial 4 with value: 189.3132418537567.
[I 2025-09-02 22:34:02,481] Trial 5 finished with value: 458.29931340004623 and parameters: {'alpha': 0.007753348143810272, 'l1_ratio': 0.18263364115095637}. Best is trial 2 with value: 249.4776924510191.
[I 2025-09-02 22:34:04,508] Trial 6 finished with value: 235.0133042732379 and parameters: {'alpha': 4.805965895637613, 'l1_ratio': 0.26507635092939996}. Best is trial 6 with value: 235.0133042732379.
[I 2025-09-02 22:34:05,698] Trial 9 finished with value: 508.8171274865863 and parameters: {'alpha': 0.006814673306529703, 'l1_ratio': 0.819207910774525}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:34:06,729] Trial 7 finished with value: 401.4525029362653 and parameters: {'alpha': 0.021233611983528234, 'l1_ratio': 0.5017458326423077}. Best is trial 5 with value: 218.3193984259829.
[I 2025-09-02 22:34:08,334] Trial 8 finished with value: 270.8249523560311 and parameters: {'alpha': 6.5785272112843955, 'l1_ratio': 0.5378080020561513}. Best is trial 5 with value: 218.3193984259829.
[I 2025-09-02 22:34:10,124] Trial 9 finished with value: 245.69451140631858 and parameters: {'alpha': 3.345756886869036, 'l1_ratio': 0.6010704183964226}. Best is trial 5 with value: 218.3193984259829.
[I 2025-09-02 22:34:12,432] Trial 10 finished with value: 213.73286729725552 and parameters: {'alpha': 0.7736993067233602, 'l1_ratio': 0.8726679339488211}. Best is trial 10 with value: 213.73286729725552.
[I 2025-09-02 22:34:13,542] Trial 6 finished with value: 486.8968077929904 and parameters: {'alpha': 0.005768613782845084, 'l1_ratio': 0.6972188727200213}. Best is trial 4 with value: 189.3132418537567.
[I 2025-09-02 22:34:14,719] Trial 11 finished with value: 216.42196487404172 and parameters: {'alpha': 0.8743198443425365, 'l1_ratio': 0.8890670208458267}. Best is trial 10 with value: 213.73286729725552.
[I 2025-09-02 22:34:14,986] Trial 5 finished with value: 342.0222659497014 and parameters: {'alpha': 0.03361572282177175, 'l1_ratio': 0.7859986362681065}. Best is trial 0 with value: 206.58276546260825.
[I 2025-09-02 22:34:16,803] Trial 12 finished with value: 216.50929398904591 and parameters: {'alpha': 1.0338432915990483, 'l1_ratio': 0.7597312888401807}. Best is trial 10 with value: 213.73286729725552.
[I 2025-09-02 22:34:19,242] Trial 10 finished with value: 200.6033498300119 and parameters: {'alpha': 0.2712642626147406, 'l1_ratio': 0.14029568317134}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:34:19,434] Trial 13 finished with value: 218.46288678390152 and parameters: {'alpha': 0.9625366887924058, 'l1_ratio': 0.8960203039679551}. Best is trial 10 with value: 213.73286729725552.
[I 2025-09-02 22:34:21,223] Trial 7 finished with value: 596.238440341609 and parameters: {'alpha': 0.0038948544761348526, 'l1_ratio': 0.8098403812396957}. Best is trial 6 with value: 235.0133042732379.
[I 2025-09-02 22:34:22,405] Trial 14 finished with value: 209.4982113684863 and parameters: {'alpha': 0.7083535614088715, 'l1_ratio': 0.7253593034875769}. Best is trial 14 with value: 209.4982113684863.
[I 2025-09-02 22:34:25,904] Trial 6 finished with value: 188.591097313296 and parameters: {'alpha': 0.86072386219454, 'l1_ratio': 0.10660859851359242}. Best is trial 6 with value: 188.591097313296.
[I 2025-09-02 22:34:27,723] Trial 15 finished with value: 212.8146270594303 and parameters: {'alpha': 0.3581580263229798, 'l1_ratio': 0.693525114928656}. Best is trial 14 with value: 209.4982113684863.
[I 2025-09-02 22:34:27,802] Trial 7 finished with value: 242.6048193965541 and parameters: {'alpha': 3.3769568063892947, 'l1_ratio': 0.7838228811095637}. Best is trial 6 with value: 188.591097313296.
[I 2025-09-02 22:34:30,959] Trial 11 finished with value: 194.74184165313036 and parameters: {'alpha': 0.33946279519828815, 'l1_ratio': 0.11918680543290727}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:34:35,257] Trial 16 finished with value: 215.23530898516805 and parameters: {'alpha': 0.31160834278958827, 'l1_ratio': 0.6841075837124372}. Best is trial 14 with value: 209.4982113684863.
[I 2025-09-02 22:34:35,669] Trial 7 finished with value: 219.46161417071968 and parameters: {'alpha': 0.11989063896472749, 'l1_ratio': 0.4909558746562658}. Best is trial 4 with value: 189.3132418537567.
[I 2025-09-02 22:34:37,873] Trial 8 finished with value: 197.06222269177053 and parameters: {'alpha': 0.3634814069538177, 'l1_ratio': 0.4066235072142742}. Best is trial 6 with value: 188.591097313296.
[I 2025-09-02 22:34:38,424] Trial 8 finished with value: 221.76551531518646 and parameters: {'alpha': 2.0591875352253703, 'l1_ratio': 0.5855956385447311}. Best is trial 4 with value: 189.3132418537567.
[I 2025-09-02 22:34:41,920] Trial 8 finished with value: 326.6299880160273 and parameters: {'alpha': 0.041742251273489704, 'l1_ratio': 0.5753371277034209}. Best is trial 6 with value: 235.0133042732379.
[I 2025-09-02 22:34:46,425] Trial 12 finished with value: 192.70583286992087 and parameters: {'alpha': 0.2894872194767515, 'l1_ratio': 0.37396243027722786}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:34:50,287] Trial 9 finished with value: 418.21462290527705 and parameters: {'alpha': 0.011397817919163136, 'l1_ratio': 0.43429930038057385}. Best is trial 6 with value: 188.591097313296.
[I 2025-09-02 22:34:50,781] Trial 17 finished with value: 592.4852022563083 and parameters: {'alpha': 0.002541928246983388, 'l1_ratio': 0.388285242658549}. Best is trial 14 with value: 209.4982113684863.
[I 2025-09-02 22:34:51,109] Trial 9 finished with value: 200.7977665558617 and parameters: {'alpha': 0.43560365352338554, 'l1_ratio': 0.4550449273416881}. Best is trial 9 with value: 200.7977665558617.
[I 2025-09-02 22:34:52,222] Trial 10 finished with value: 211.60758605767114 and parameters: {'alpha': 1.4361856050489008, 'l1_ratio': 0.6124497950606302}. Best is trial 6 with value: 188.591097313296.
[I 2025-09-02 22:34:52,789] Trial 9 finished with value: 399.3387010231088 and parameters: {'alpha': 0.012322446219547796, 'l1_ratio': 0.4581935401817674}. Best is trial 4 with value: 189.3132418537567.
[I 2025-09-02 22:34:52,821] Trial 18 finished with value: 239.92698097285913 and parameters: {'alpha': 2.4619975278598747, 'l1_ratio': 0.715513253323617}. Best is trial 14 with value: 209.4982113684863.
[I 2025-09-02 22:34:54,513] Trial 10 finished with value: 292.13502025426567 and parameters: {'alpha': 8.234742489458473, 'l1_ratio': 0.8981586096706689}. Best is trial 4 with value: 189.3132418537567.
[I 2025-09-02 22:34:55,513] Trial 10 finished with value: 199.11972873174344 and parameters: {'alpha': 0.7405731959166597, 'l1_ratio': 0.4061456350619061}. Best is trial 10 with value: 199.11972873174344.
[I 2025-09-02 22:35:05,066] Trial 11 finished with value: 199.21074944646742 and parameters: {'alpha': 0.5112018518734395, 'l1_ratio': 0.40900344616543616}. Best is trial 10 with value: 199.11972873174344.
[I 2025-09-02 22:35:06,584] Trial 19 finished with value: 227.1989143130479 and parameters: {'alpha': 0.19165308174837423, 'l1_ratio': 0.6098759669117505}. Best is trial 14 with value: 209.4982113684863.
[I 2025-09-02 22:35:07,194] Trial 11 finished with value: 200.59988457221561 and parameters: {'alpha': 0.3555536804108463, 'l1_ratio': 0.10987775036236147}. Best is trial 6 with value: 188.591097313296.
[I 2025-09-02 22:35:07,806] Trial 13 finished with value: 268.6880590558329 and parameters: {'alpha': 0.07023045515348268, 'l1_ratio': 0.38013137525255436}. Best is trial 0 with value: 188.40342537473748.
[I 2025-09-02 22:35:09,729] Trial 12 finished with value: 199.95671547492367 and parameters: {'alpha': 0.8101661945007474, 'l1_ratio': 0.598563550626589}. Best is trial 6 with value: 188.591097313296.
[I 2025-09-02 22:35:11,682] Trial 11 finished with value: 185.57736798978544 and parameters: {'alpha': 0.6410267542006399, 'l1_ratio': 0.12497828118421245}. Best is trial 11 with value: 185.57736798978544.
[I 2025-09-02 22:35:14,982] Trial 12 finished with value: 198.24104173456473 and parameters: {'alpha': 0.568000911357092, 'l1_ratio': 0.3663640748395949}. Best is trial 12 with value: 198.24104173456473.
[I 2025-09-02 22:35:15,981] Trial 14 finished with value: 183.4128669840124 and parameters: {'alpha': 0.6777306891903788, 'l1_ratio': 0.32440966020549356}. Best is trial 14 with value: 183.4128669840124.
[I 2025-09-02 22:35:17,822] Trial 15 finished with value: 247.54196095623897 and parameters: {'alpha': 9.348432271820299, 'l1_ratio': 0.26001669774653735}. Best is trial 14 with value: 183.4128669840124.
[I 2025-09-02 22:35:20,641] Trial 16 finished with value: 191.0600661116173 and parameters: {'alpha': 1.047596371811326, 'l1_ratio': 0.4992676460278293}. Best is trial 14 with value: 183.4128669840124.
[I 2025-09-02 22:35:20,893] Trial 13 finished with value: 315.6890073433098 and parameters: {'alpha': 0.03938546065734594, 'l1_ratio': 0.5101647709804171}. Best is trial 6 with value: 188.591097313296.
[I 2025-09-02 22:35:21,073] Trial 12 finished with value: 184.68120764987376 and parameters: {'alpha': 1.0193549627314786, 'l1_ratio': 0.10347101110191137}. Best is trial 12 with value: 184.68120764987376.
[I 2025-09-02 22:35:22,190] Trial 13 finished with value: 197.26888715886074 and parameters: {'alpha': 0.731563445691251, 'l1_ratio': 0.3160803273589515}. Best is trial 13 with value: 197.26888715886074.
[I 2025-09-02 22:35:22,744] Trial 17 finished with value: 240.90447183240303 and parameters: {'alpha': 7.766793725688802, 'l1_ratio': 0.26268603217050607}. Best is trial 14 with value: 183.4128669840124.
[I 2025-09-02 22:35:25,150] Trial 14 finished with value: 202.80722688180032 and parameters: {'alpha': 1.3613708140107976, 'l1_ratio': 0.29436025046064884}. Best is trial 13 with value: 197.26888715886074.
[I 2025-09-02 22:35:27,488] Trial 18 finished with value: 185.1015520715187 and parameters: {'alpha': 0.6863797071246417, 'l1_ratio': 0.4421559723522591}. Best is trial 14 with value: 183.4128669840124.
[I 2025-09-02 22:35:32,390] Trial 14 finished with value: 188.47252125508086 and parameters: {'alpha': 0.9446987401608666, 'l1_ratio': 0.11016684379646223}. Best is trial 14 with value: 188.47252125508086.
[I 2025-09-02 22:35:34,144] Trial 15 finished with value: 239.18923389777768 and parameters: {'alpha': 9.863503420903314, 'l1_ratio': 0.13585005212339588}. Best is trial 14 with value: 188.47252125508086.
[I 2025-09-02 22:35:34,520] Trial 15 finished with value: 226.44891343802328 and parameters: {'alpha': 0.1787343913146662, 'l1_ratio': 0.30832207342196727}. Best is trial 13 with value: 197.26888715886074.
[I 2025-09-02 22:35:36,793] Trial 16 finished with value: 197.83068335197171 and parameters: {'alpha': 1.362094926127194, 'l1_ratio': 0.2602051664088081}. Best is trial 14 with value: 188.47252125508086.
[I 2025-09-02 22:35:37,041] Trial 16 finished with value: 218.61311791474938 and parameters: {'alpha': 1.6845013047697541, 'l1_ratio': 0.6109090721904377}. Best is trial 13 with value: 197.26888715886074.
[I 2025-09-02 22:35:38,613] Trial 13 finished with value: 184.7012670952768 and parameters: {'alpha': 0.8130893221268396, 'l1_ratio': 0.12334715602607754}. Best is trial 12 with value: 184.68120764987376.
[I 2025-09-02 22:35:39,578] Trial 19 finished with value: 292.7746408014538 and parameters: {'alpha': 0.05284793359579053, 'l1_ratio': 0.43473589475049756}. Best is trial 14 with value: 183.4128669840124.
[I 2025-09-02 22:35:40,356] Trial 14 finished with value: 220.0784183784307 and parameters: {'alpha': 5.485331195170659, 'l1_ratio': 0.12756547149609365}. Best is trial 12 with value: 184.68120764987376.
[I 2025-09-02 22:35:48,108] Trial 15 finished with value: 185.98293197371586 and parameters: {'alpha': 0.6200914455817502, 'l1_ratio': 0.240768320693894}. Best is trial 12 with value: 184.68120764987376.
[I 2025-09-02 22:35:49,023] Trial 17 finished with value: 225.2240791137035 and parameters: {'alpha': 0.2015765523373626, 'l1_ratio': 0.10326038872782867}. Best is trial 13 with value: 197.26888715886074.
[I 2025-09-02 22:35:49,485] Trial 17 finished with value: 288.3984890672688 and parameters: {'alpha': 0.054240266841760455, 'l1_ratio': 0.10721308146052028}. Best is trial 14 with value: 188.47252125508086.
[I 2025-09-02 22:35:50,042] Trial 16 finished with value: 199.38310500026122 and parameters: {'alpha': 1.8710871270730902, 'l1_ratio': 0.26681304361029}. Best is trial 12 with value: 184.68120764987376.
[I 2025-09-02 22:35:50,891] Trial 17 finished with value: 211.3994738915321 and parameters: {'alpha': 2.1909883685570946, 'l1_ratio': 0.3728184180040638}. Best is trial 12 with value: 184.68120764987376.
[I 2025-09-02 22:35:54,506] Trial 18 finished with value: 191.78865033664968 and parameters: {'alpha': 0.7243479227951521, 'l1_ratio': 0.291545413149112}. Best is trial 14 with value: 188.47252125508086.
[I 2025-09-02 22:35:55,464] Trial 19 finished with value: 206.7637523582862 and parameters: {'alpha': 2.684039462761458, 'l1_ratio': 0.17332017585289244}. Best is trial 14 with value: 188.47252125508086.
[I 2025-09-02 22:36:01,071] Trial 18 finished with value: 665.3749290454276 and parameters: {'alpha': 0.001165814437634025, 'l1_ratio': 0.6245600646248914}. Best is trial 13 with value: 197.26888715886074.
[I 2025-09-02 22:36:01,491] Trial 18 finished with value: 282.817788046135 and parameters: {'alpha': 0.047519039539077476, 'l1_ratio': 0.16922174305833287}. Best is trial 12 with value: 184.68120764987376.
[I 2025-09-02 22:36:01,628] Trial 19 finished with value: 273.2090645801058 and parameters: {'alpha': 7.943327120465836, 'l1_ratio': 0.4838703757095736}. Best is trial 13 with value: 197.26888715886074.
[I 2025-09-02 22:36:07,748] Trial 19 finished with value: 191.98311446674919 and parameters: {'alpha': 0.3326236538779529, 'l1_ratio': 0.34401808302340486}. Best is trial 12 with value: 184.68120764987376.
