Found local copy...
Loading...
Done!
[I 2025-09-02 22:17:10,356] A new study created in RDB with name: __init__
[I 2025-09-02 22:17:10,575] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_0
[I 2025-09-02 22:17:10,643] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_1
[I 2025-09-02 22:17:10,704] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_2
[I 2025-09-02 22:17:10,834] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_3
[I 2025-09-02 22:17:10,939] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_4
[I 2025-09-02 22:19:03,359] Trial 0 finished with value: 808.4944713661441 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.007568800646425337, 'batch_size': 32}. Best is trial 0 with value: 808.4944713661441.
[I 2025-09-02 22:20:43,612] Trial 0 finished with value: 377.78348014256454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006155655777313405, 'batch_size': 16}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 22:26:48,122] Trial 0 finished with value: 564.2129622835439 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005513570157021422, 'batch_size': 16}. Best is trial 0 with value: 564.2129622835439.
[I 2025-09-02 22:29:15,273] Trial 1 finished with value: 271.2004459096416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003940132250931371, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:29:41,514] Trial 1 finished with value: 259.7950386845453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007677694721128591, 'batch_size': 16}. Best is trial 1 with value: 259.7950386845453.
[I 2025-09-02 22:29:48,820] Trial 1 finished with value: 5374.559141322942 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.8081657315433038e-05, 'batch_size': 32}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 22:30:32,487] Trial 0 finished with value: 569.6168535015463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001754343826107295, 'batch_size': 16}. Best is trial 0 with value: 569.6168535015463.
[I 2025-09-02 22:31:31,852] Trial 2 finished with value: 443.823708773025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009872286557940709, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:32:36,982] Trial 2 finished with value: 408.807609063114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004954200011094783, 'batch_size': 32}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 22:32:38,208] Trial 3 finished with value: 419.12888992676426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004652743375070647, 'batch_size': 64}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:32:50,159] Trial 2 finished with value: 421.64246840550544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010207787126248684, 'batch_size': 16}. Best is trial 1 with value: 259.7950386845453.
[I 2025-09-02 22:34:03,314] Trial 0 finished with value: 1031.0100612348226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.400096113388928e-05, 'batch_size': 16}. Best is trial 0 with value: 1031.0100612348226.
[I 2025-09-02 22:34:44,107] Trial 3 finished with value: 258.30904620652325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008536393730998598, 'batch_size': 64}. Best is trial 3 with value: 258.30904620652325.
[I 2025-09-02 22:35:22,337] Trial 1 finished with value: 1955.7984290872578 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.957982769312094e-05, 'batch_size': 32}. Best is trial 0 with value: 569.6168535015463.
[I 2025-09-02 22:36:36,351] Trial 1 finished with value: 7677.65776918217 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.399777789869323e-05, 'batch_size': 64}. Best is trial 0 with value: 1031.0100612348226.
[I 2025-09-02 22:37:31,413] Trial 4 finished with value: 468.816001360553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013098540184585948, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:40:21,837] Trial 3 finished with value: 1044.730712927482 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.115488716859977e-05, 'batch_size': 16}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 22:40:49,457] Trial 2 finished with value: 395.6540901779771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001343219050541134, 'batch_size': 16}. Best is trial 2 with value: 395.6540901779771.
[I 2025-09-02 22:41:06,605] Trial 4 finished with value: 1351.2695801488321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1848844724903076e-05, 'batch_size': 64}. Best is trial 3 with value: 258.30904620652325.
[I 2025-09-02 22:42:35,175] Trial 2 finished with value: 606.9883497048295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020045355395182803, 'batch_size': 16}. Best is trial 2 with value: 606.9883497048295.
[I 2025-09-02 22:44:06,103] Trial 5 finished with value: 403.2248868500972 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00043184205092511335, 'batch_size': 32}. Best is trial 3 with value: 258.30904620652325.
[I 2025-09-02 22:45:59,557] Trial 4 finished with value: 475.8691352432919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016168678255973787, 'batch_size': 16}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 22:46:02,857] Trial 5 finished with value: 654.6044505140326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017980778981154194, 'batch_size': 16}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:47:19,898] Trial 3 finished with value: 7426.736809994037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1429839810932945e-05, 'batch_size': 32}. Best is trial 2 with value: 606.9883497048295.
[I 2025-09-02 22:48:12,610] Trial 3 finished with value: 1207.9346813445468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001846443312107337, 'batch_size': 16}. Best is trial 2 with value: 395.6540901779771.
[I 2025-09-02 22:48:16,855] Trial 6 finished with value: 437.7636893204158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0029594273320554705, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:48:18,577] Trial 6 finished with value: 453.3667906248899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012010568211978441, 'batch_size': 32}. Best is trial 3 with value: 258.30904620652325.
[I 2025-09-02 22:49:38,600] Trial 5 finished with value: 6918.716738987803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2471049830926043e-05, 'batch_size': 64}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 22:49:48,148] Trial 4 finished with value: 550.062587100584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0033285161383346303, 'batch_size': 32}. Best is trial 4 with value: 550.062587100584.
[I 2025-09-02 22:51:57,151] Trial 7 finished with value: 288.54610327305716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003916897967487167, 'batch_size': 16}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:52:34,591] Trial 4 finished with value: 2389.4155676800688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.8148371740554418e-05, 'batch_size': 32}. Best is trial 2 with value: 395.6540901779771.
[I 2025-09-02 22:53:04,007] Trial 8 finished with value: 460.50025254285225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00150479514307346, 'batch_size': 64}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:53:44,756] Trial 6 finished with value: 2344.0582942837646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.7382452205742613e-05, 'batch_size': 64}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 22:56:42,392] Trial 9 finished with value: 429.45303009298556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008204651790042976, 'batch_size': 16}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 22:57:07,814] Trial 7 finished with value: 396.79397005422754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017852265662073952, 'batch_size': 16}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 22:57:09,130] Trial 5 finished with value: 424.54137396460686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002905096251902186, 'batch_size': 32}. Best is trial 5 with value: 424.54137396460686.
[I 2025-09-02 22:59:28,154] Trial 7 finished with value: 2354.295361020921 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 5.788523583572722e-05, 'batch_size': 16}. Best is trial 3 with value: 258.30904620652325.
[I 2025-09-02 23:00:46,499] Trial 5 finished with value: 5022.924961016394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.484968898977452e-05, 'batch_size': 32}. Best is trial 2 with value: 395.6540901779771.
[I 2025-09-02 23:02:09,665] Trial 8 finished with value: 3700.652491052561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00020672064563437013, 'batch_size': 64}. Best is trial 3 with value: 258.30904620652325.
[I 2025-09-02 23:03:51,091] Trial 9 finished with value: 432.6033881738815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001192271485185345, 'batch_size': 64}. Best is trial 3 with value: 258.30904620652325.
[I 2025-09-02 23:05:15,662] Trial 6 finished with value: 252.14294209432478 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0048839903358140965, 'batch_size': 16}. Best is trial 6 with value: 252.14294209432478.
[I 2025-09-02 23:05:15,869] Trial 6 finished with value: 938.1439286205995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.235249869802732e-05, 'batch_size': 32}. Best is trial 5 with value: 424.54137396460686.
[I 2025-09-02 23:05:44,447] Trial 10 finished with value: 6770.785894128886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.6286680935492613e-05, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 23:06:18,889] Trial 10 finished with value: 233.52988103042708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007869589146083773, 'batch_size': 64}. Best is trial 10 with value: 233.52988103042708.
[I 2025-09-02 23:06:32,596] Trial 7 finished with value: 416.09344186719454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0037041422503083193, 'batch_size': 32}. Best is trial 7 with value: 416.09344186719454.
[I 2025-09-02 23:09:02,196] Trial 8 finished with value: 1319.4652175496133 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014111960087117277, 'batch_size': 16}. Best is trial 0 with value: 377.78348014256454.
[I 2025-09-02 23:09:04,267] Trial 11 finished with value: 232.44372244540588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007424220232116336, 'batch_size': 64}. Best is trial 11 with value: 232.44372244540588.
[I 2025-09-02 23:10:34,720] Trial 9 finished with value: 334.4341527989831 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009590595862922206, 'batch_size': 64}. Best is trial 9 with value: 334.4341527989831.
[I 2025-09-02 23:12:11,253] Trial 10 finished with value: 752.3858809622958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008506050450190173, 'batch_size': 64}. Best is trial 9 with value: 334.4341527989831.
[I 2025-09-02 23:12:17,892] Trial 12 finished with value: 231.33033136385149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0037851787577529174, 'batch_size': 64}. Best is trial 12 with value: 231.33033136385149.
[I 2025-09-02 23:13:08,026] Trial 11 finished with value: 581.9954265256684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008482483348119369, 'batch_size': 64}. Best is trial 9 with value: 334.4341527989831.
[I 2025-09-02 23:14:11,820] Trial 12 finished with value: 432.1947341102744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025020165206866363, 'batch_size': 64}. Best is trial 9 with value: 334.4341527989831.
[I 2025-09-02 23:16:13,528] Trial 8 finished with value: 6687.461280253693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.110128919182912e-05, 'batch_size': 32}. Best is trial 7 with value: 416.09344186719454.
[I 2025-09-02 23:16:30,969] Trial 13 finished with value: 218.52906258856245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0027406224261766854, 'batch_size': 64}. Best is trial 13 with value: 218.52906258856245.
[I 2025-09-02 23:18:09,443] Trial 13 finished with value: 449.02408375629904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002417182677057276, 'batch_size': 16}. Best is trial 9 with value: 334.4341527989831.
[I 2025-09-02 23:19:09,579] Trial 7 finished with value: 435.41009170429817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.0072917494432913e-05, 'batch_size': 32}. Best is trial 6 with value: 252.14294209432478.
[I 2025-09-02 23:20:15,153] Trial 14 finished with value: 476.83187057135353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008377692911235948, 'batch_size': 32}. Best is trial 9 with value: 334.4341527989831.
[I 2025-09-02 23:20:51,515] Trial 9 finished with value: 5274.738301625247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.722223004502492e-05, 'batch_size': 32}. Best is trial 7 with value: 416.09344186719454.
[I 2025-09-02 23:21:00,715] Trial 14 finished with value: 228.75341252261848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024428757683577634, 'batch_size': 64}. Best is trial 13 with value: 218.52906258856245.
[I 2025-09-02 23:22:12,124] Trial 10 finished with value: 417.48977767866944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.008926367373545246, 'batch_size': 64}. Best is trial 7 with value: 416.09344186719454.
[I 2025-09-02 23:23:44,513] Trial 15 finished with value: 239.7651149552139 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005079411157232929, 'batch_size': 16}. Best is trial 15 with value: 239.7651149552139.
[I 2025-09-02 23:23:53,977] Trial 11 finished with value: 449.8018653831062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.008463885499696538, 'batch_size': 64}. Best is trial 7 with value: 416.09344186719454.
[I 2025-09-02 23:25:43,503] Trial 12 finished with value: 404.33163622645327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012043943098689603, 'batch_size': 64}. Best is trial 12 with value: 404.33163622645327.
[I 2025-09-02 23:26:12,830] Trial 16 finished with value: 746.3453788801983 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004135938196525335, 'batch_size': 64}. Best is trial 15 with value: 239.7651149552139.
[I 2025-09-02 23:26:22,013] Trial 8 finished with value: 224.23426186731774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002724333632544638, 'batch_size': 16}. Best is trial 8 with value: 224.23426186731774.
[I 2025-09-02 23:26:47,967] Trial 15 finished with value: 223.4015383696775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0025247342394583015, 'batch_size': 32}. Best is trial 13 with value: 218.52906258856245.
[I 2025-09-02 23:27:10,304] Trial 13 finished with value: 414.8789502294143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008198401445268697, 'batch_size': 64}. Best is trial 12 with value: 404.33163622645327.
[I 2025-09-02 23:28:44,802] Trial 14 finished with value: 428.5946435821518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006462809722677247, 'batch_size': 64}. Best is trial 12 with value: 404.33163622645327.
[I 2025-09-02 23:29:00,685] Trial 11 finished with value: 2483.276015458443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.649446313366609e-05, 'batch_size': 16}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 23:31:11,388] Trial 15 finished with value: 427.979901387743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005877782500439868, 'batch_size': 64}. Best is trial 12 with value: 404.33163622645327.
[I 2025-09-02 23:33:13,940] Trial 17 finished with value: 248.5882351739775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001048714685081498, 'batch_size': 16}. Best is trial 15 with value: 239.7651149552139.
[I 2025-09-02 23:34:09,977] Trial 16 finished with value: 420.51207478667465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002111199361208, 'batch_size': 64}. Best is trial 12 with value: 404.33163622645327.
[I 2025-09-02 23:35:24,622] Trial 17 finished with value: 417.1440218147648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011459863600579553, 'batch_size': 64}. Best is trial 12 with value: 404.33163622645327.
[I 2025-09-02 23:37:14,865] Trial 16 finished with value: 1156.8073326279023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013806252606611777, 'batch_size': 32}. Best is trial 13 with value: 218.52906258856245.
[I 2025-09-02 23:38:27,024] Trial 18 finished with value: 423.9143424027235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013184954817166956, 'batch_size': 64}. Best is trial 12 with value: 404.33163622645327.
[I 2025-09-02 23:39:29,489] Trial 18 finished with value: 254.18983528331842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009936494270168634, 'batch_size': 16}. Best is trial 15 with value: 239.7651149552139.
[I 2025-09-02 23:40:07,542] Trial 9 finished with value: 432.64928748320403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.7412469912890164e-05, 'batch_size': 32}. Best is trial 8 with value: 224.23426186731774.
[I 2025-09-02 23:41:02,812] Trial 12 finished with value: 468.28901219813423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003801393988372598, 'batch_size': 16}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 23:41:15,291] Trial 17 finished with value: 238.68209776213644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002375269343107381, 'batch_size': 32}. Best is trial 13 with value: 218.52906258856245.
[I 2025-09-02 23:42:49,653] Trial 19 finished with value: 433.49104520460054 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005911619250448175, 'batch_size': 16}. Best is trial 12 with value: 404.33163622645327.
[I 2025-09-02 23:42:52,218] Trial 10 finished with value: 290.09274770825385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0037397017192052646, 'batch_size': 64}. Best is trial 8 with value: 224.23426186731774.
[I 2025-09-02 23:45:53,692] Trial 19 finished with value: 901.926089877945 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023109085561716673, 'batch_size': 16}. Best is trial 15 with value: 239.7651149552139.
[I 2025-09-02 23:46:18,085] Trial 18 finished with value: 409.02715392447806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.767844282314062e-05, 'batch_size': 32}. Best is trial 13 with value: 218.52906258856245.
[I 2025-09-02 23:47:43,606] Trial 11 finished with value: 230.48617085028044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006611483013454172, 'batch_size': 16}. Best is trial 8 with value: 224.23426186731774.
[I 2025-09-02 23:49:15,075] Trial 13 finished with value: 382.50163664973957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00043855100958598904, 'batch_size': 16}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 23:49:19,972] Trial 19 finished with value: 230.04230687630562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034292996119530505, 'batch_size': 32}. Best is trial 13 with value: 218.52906258856245.
[I 2025-09-02 23:51:36,211] Trial 12 finished with value: 220.81692473203475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012937646314985748, 'batch_size': 16}. Best is trial 12 with value: 220.81692473203475.
[I 2025-09-02 23:52:46,143] Trial 14 finished with value: 4550.359121275143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.847607312416274e-05, 'batch_size': 64}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 23:53:35,113] Trial 13 finished with value: 244.35940484769168 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013868028636488585, 'batch_size': 64}. Best is trial 12 with value: 220.81692473203475.
[I 2025-09-02 23:54:07,232] Trial 15 finished with value: 282.8812513911363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0022797289756708813, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 23:56:28,952] Trial 16 finished with value: 304.660835476055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005847463779019384, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 23:56:59,535] Trial 14 finished with value: 216.508532613202 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009613564517785449, 'batch_size': 16}. Best is trial 14 with value: 216.508532613202.
[I 2025-09-02 23:57:49,873] Trial 17 finished with value: 296.26471532956833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018252864673255777, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-02 23:59:37,683] Trial 15 finished with value: 302.73659868838587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007346593160712262, 'batch_size': 16}. Best is trial 14 with value: 216.508532613202.
[I 2025-09-03 00:01:15,550] Trial 18 finished with value: 482.1787877426099 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019984700673755665, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-03 00:01:46,701] Trial 16 finished with value: 734.9595575157389 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005722978889270828, 'batch_size': 64}. Best is trial 14 with value: 216.508532613202.
[I 2025-09-03 00:03:53,186] Trial 19 finished with value: 6339.511054197545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8791371682779223e-05, 'batch_size': 32}. Best is trial 1 with value: 271.2004459096416.
[I 2025-09-03 00:04:18,049] Trial 17 finished with value: 216.95889154205193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015583134528538468, 'batch_size': 16}. Best is trial 14 with value: 216.508532613202.
[I 2025-09-03 00:05:33,750] Trial 18 finished with value: 408.0867191138966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009539289476355359, 'batch_size': 16}. Best is trial 14 with value: 216.508532613202.
[I 2025-09-03 00:06:29,798] Trial 19 finished with value: 278.8017877329678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00044896554108710525, 'batch_size': 16}. Best is trial 14 with value: 216.508532613202.
