Found local copy...
Loading...
Done!
[I 2025-09-03 00:31:47,113] A new study created in RDB with name: __init__
[I 2025-09-03 00:31:50,087] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 00:31:50,090] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 00:31:50,092] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 00:31:50,099] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 00:31:50,136] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 00:31:51,610] Trial 0 finished with value: 0.4480195939540863 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.15798348104331378, 'subsample': 0.6998119938661602, 'colsample_bytree': 0.8636498269492403}. Best is trial 0 with value: 0.4480195939540863.
[I 2025-09-03 00:31:54,547] Trial 1 finished with value: 0.45023441314697266 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03780727976920748, 'subsample': 0.776224780222898, 'colsample_bytree': 0.9807943211526052}. Best is trial 0 with value: 0.4480195939540863.
[I 2025-09-03 00:31:56,014] Trial 0 finished with value: 0.44311287999153137 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10143215897549646, 'subsample': 0.9447927428174834, 'colsample_bytree': 0.9253028698552123}. Best is trial 0 with value: 0.44311287999153137.
[I 2025-09-03 00:31:56,301] Trial 0 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01506417541929636, 'subsample': 0.9312803869442139, 'colsample_bytree': 0.628098585675402}. Best is trial 0 with value: 0.4555462896823883.
[I 2025-09-03 00:31:56,865] Trial 2 finished with value: 0.4498257339000702 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13111464714060397, 'subsample': 0.7390950438818543, 'colsample_bytree': 0.8946425803222756}. Best is trial 0 with value: 0.4480195939540863.
[I 2025-09-03 00:31:57,223] Trial 0 finished with value: 0.4499974250793457 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.057050522328730174, 'subsample': 0.7153746249568967, 'colsample_bytree': 0.7712867287908609}. Best is trial 0 with value: 0.4499974250793457.
[I 2025-09-03 00:31:58,451] Trial 1 finished with value: 0.45037177205085754 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020445334073854054, 'subsample': 0.8186857721562899, 'colsample_bytree': 0.6569436111112766}. Best is trial 0 with value: 0.44311287999153137.
[I 2025-09-03 00:31:59,210] Trial 1 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.017489001057668204, 'subsample': 0.8465666969368641, 'colsample_bytree': 0.9514864885905789}. Best is trial 0 with value: 0.4499974250793457.
[I 2025-09-03 00:32:00,857] Trial 0 finished with value: 0.44546154141426086 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05363584982370146, 'subsample': 0.7743452745614469, 'colsample_bytree': 0.6957130082322251}. Best is trial 0 with value: 0.44546154141426086.
[I 2025-09-03 00:32:01,390] Trial 3 finished with value: 0.4495922327041626 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.062294518665467306, 'subsample': 0.7913865801418758, 'colsample_bytree': 0.7477084720385325}. Best is trial 0 with value: 0.4480195939540863.
[I 2025-09-03 00:32:03,854] Trial 1 finished with value: 0.44657063484191895 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08359814597575073, 'subsample': 0.8943246702365, 'colsample_bytree': 0.6543688241322572}. Best is trial 0 with value: 0.44546154141426086.
[I 2025-09-03 00:32:04,448] Trial 1 finished with value: 0.45253151655197144 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.035476708530846585, 'subsample': 0.8823113907660639, 'colsample_bytree': 0.8768907322123809}. Best is trial 1 with value: 0.45253151655197144.
[I 2025-09-03 00:32:04,727] Trial 2 finished with value: 0.44499802589416504 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017583594726867473, 'subsample': 0.6788285575065005, 'colsample_bytree': 0.6935360855619608}. Best is trial 0 with value: 0.44311287999153137.
[I 2025-09-03 00:32:05,413] Trial 4 finished with value: 0.45285430550575256 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020726276073388485, 'subsample': 0.604399414909916, 'colsample_bytree': 0.7629801282026438}. Best is trial 0 with value: 0.4480195939540863.
[I 2025-09-03 00:32:05,860] Trial 2 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012657280284796386, 'subsample': 0.8743043927360283, 'colsample_bytree': 0.894970702481735}. Best is trial 0 with value: 0.44546154141426086.
[I 2025-09-03 00:32:06,933] Trial 5 finished with value: 0.4533040225505829 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21473599007179073, 'subsample': 0.6296273126652613, 'colsample_bytree': 0.8348458856606271}. Best is trial 0 with value: 0.4480195939540863.
[I 2025-09-03 00:32:07,324] Trial 2 finished with value: 0.4500111937522888 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025028484616669577, 'subsample': 0.8491796543820943, 'colsample_bytree': 0.7162648103098033}. Best is trial 0 with value: 0.4499974250793457.
[I 2025-09-03 00:32:08,242] Trial 6 finished with value: 0.45161131024360657 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11709115846155724, 'subsample': 0.7244071863953898, 'colsample_bytree': 0.9779388784326628}. Best is trial 0 with value: 0.4480195939540863.
[I 2025-09-03 00:32:08,969] Trial 3 finished with value: 0.44345974922180176 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05117921932399461, 'subsample': 0.6465003509660333, 'colsample_bytree': 0.6955455351568643}. Best is trial 0 with value: 0.44311287999153137.
[I 2025-09-03 00:32:11,493] Trial 3 finished with value: 0.456727534532547 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010390252395162275, 'subsample': 0.8421584459386787, 'colsample_bytree': 0.9826001244056656}. Best is trial 0 with value: 0.4499974250793457.
[I 2025-09-03 00:32:11,879] Trial 7 finished with value: 0.44799208641052246 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16636053753478075, 'subsample': 0.8074358993685298, 'colsample_bytree': 0.6611895698756716}. Best is trial 7 with value: 0.44799208641052246.
[I 2025-09-03 00:32:12,041] Trial 3 finished with value: 0.4426974058151245 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04469293104233394, 'subsample': 0.7711861403466608, 'colsample_bytree': 0.7309621824301032}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:32:12,831] Trial 4 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01025748604916055, 'subsample': 0.8400141839606351, 'colsample_bytree': 0.9173161416080009}. Best is trial 0 with value: 0.44311287999153137.
[I 2025-09-03 00:32:14,164] Trial 2 finished with value: 0.4515700042247772 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05695213568995461, 'subsample': 0.7619116803866331, 'colsample_bytree': 0.9178572881246224}. Best is trial 2 with value: 0.4515700042247772.
[I 2025-09-03 00:32:14,780] Trial 5 finished with value: 0.44614148139953613 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.060814912680638114, 'subsample': 0.6202725338990359, 'colsample_bytree': 0.6715013948926095}. Best is trial 0 with value: 0.44311287999153137.
[I 2025-09-03 00:32:16,770] Trial 4 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015161689432618293, 'subsample': 0.969704779583944, 'colsample_bytree': 0.7507700171837031}. Best is trial 0 with value: 0.4499974250793457.
[I 2025-09-03 00:32:17,029] Trial 6 finished with value: 0.4484901428222656 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.035068408125886213, 'subsample': 0.9859776573604553, 'colsample_bytree': 0.655533895567198}. Best is trial 0 with value: 0.44311287999153137.
[I 2025-09-03 00:32:18,379] Trial 3 finished with value: 0.4500214457511902 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11965350564713732, 'subsample': 0.6686618532038511, 'colsample_bytree': 0.7880161811387724}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:19,419] Trial 8 finished with value: 0.44880595803260803 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02565984580275535, 'subsample': 0.8780918232259773, 'colsample_bytree': 0.8721357059165562}. Best is trial 7 with value: 0.44799208641052246.
[I 2025-09-03 00:32:19,996] Trial 4 finished with value: 0.4477105736732483 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08531587756904539, 'subsample': 0.6595595505901102, 'colsample_bytree': 0.8057076687097517}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:32:21,609] Trial 5 finished with value: 0.4502170979976654 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16611038670899744, 'subsample': 0.9179320372432405, 'colsample_bytree': 0.6768461576815551}. Best is trial 0 with value: 0.4499974250793457.
[I 2025-09-03 00:32:22,077] Trial 7 finished with value: 0.44072994589805603 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04713511192818698, 'subsample': 0.8853936516526795, 'colsample_bytree': 0.8857906849574992}. Best is trial 7 with value: 0.44072994589805603.
[I 2025-09-03 00:32:22,405] Trial 9 finished with value: 0.45526474714279175 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014159119065155037, 'subsample': 0.8141649787402823, 'colsample_bytree': 0.9969681046348262}. Best is trial 7 with value: 0.44799208641052246.
[I 2025-09-03 00:32:22,745] Trial 4 finished with value: 0.4509038031101227 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24039549372497176, 'subsample': 0.6249815366533038, 'colsample_bytree': 0.9574813119139498}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:22,884] Trial 5 finished with value: 0.4435558021068573 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.22848220522791762, 'subsample': 0.8196424697642305, 'colsample_bytree': 0.8253859259153378}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:32:23,468] Trial 6 finished with value: 0.4519270956516266 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21140387135198893, 'subsample': 0.8091372817018728, 'colsample_bytree': 0.7744905856702349}. Best is trial 0 with value: 0.4499974250793457.
[I 2025-09-03 00:32:25,588] Trial 8 finished with value: 0.4435317814350128 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1287265743617205, 'subsample': 0.794089563550259, 'colsample_bytree': 0.7370114840709762}. Best is trial 7 with value: 0.44072994589805603.
[I 2025-09-03 00:32:26,796] Trial 5 finished with value: 0.4525519609451294 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19268777463743014, 'subsample': 0.6746957852163359, 'colsample_bytree': 0.6208582790168912}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:29,130] Trial 9 finished with value: 0.4428415596485138 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2700287415017063, 'subsample': 0.9515602632048548, 'colsample_bytree': 0.8958611241516651}. Best is trial 7 with value: 0.44072994589805603.
[I 2025-09-03 00:32:29,646] Trial 6 finished with value: 0.44275930523872375 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02853610253678672, 'subsample': 0.8804174978429458, 'colsample_bytree': 0.9301992041088462}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:32:30,467] Trial 6 finished with value: 0.4574280083179474 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010743069174538416, 'subsample': 0.6834092133006326, 'colsample_bytree': 0.8582502773794078}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:32,241] Trial 10 finished with value: 0.4476109445095062 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07116572490863834, 'subsample': 0.9908986963379917, 'colsample_bytree': 0.6288548924019296}. Best is trial 10 with value: 0.4476109445095062.
[I 2025-09-03 00:32:32,481] Trial 7 finished with value: 0.4529263973236084 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08269730782883872, 'subsample': 0.8885045149646972, 'colsample_bytree': 0.8759017220338388}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:35,213] Trial 7 finished with value: 0.4442322552204132 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10775992844269308, 'subsample': 0.8985351953772043, 'colsample_bytree': 0.9329852170045226}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:32:37,496] Trial 7 finished with value: 0.44734320044517517 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017511290985515134, 'subsample': 0.7479206707106156, 'colsample_bytree': 0.9628430001107793}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:32:39,055] Trial 10 finished with value: 0.4451524317264557 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24364626731902814, 'subsample': 0.8827742158413544, 'colsample_bytree': 0.9997235319067823}. Best is trial 7 with value: 0.44072994589805603.
[I 2025-09-03 00:32:40,532] Trial 8 finished with value: 0.4521845877170563 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.056384029302867185, 'subsample': 0.6611374583056912, 'colsample_bytree': 0.8279192611141872}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:42,082] Trial 11 finished with value: 0.45006945729255676 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0643841005870728, 'subsample': 0.9707912680752541, 'colsample_bytree': 0.6069854146982834}. Best is trial 10 with value: 0.4476109445095062.
[I 2025-09-03 00:32:43,065] Trial 11 finished with value: 0.4449189305305481 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26410123072295266, 'subsample': 0.8998317747310888, 'colsample_bytree': 0.8519412064357429}. Best is trial 7 with value: 0.44072994589805603.
[I 2025-09-03 00:32:43,737] Trial 8 finished with value: 0.4498635530471802 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02830103608921584, 'subsample': 0.8856260987046347, 'colsample_bytree': 0.8087663767954825}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:32:45,467] Trial 8 finished with value: 0.4445551037788391 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017201612376311265, 'subsample': 0.8274844850447789, 'colsample_bytree': 0.6581557607679552}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:32:45,790] Trial 9 finished with value: 0.45402172207832336 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017946239240228864, 'subsample': 0.8251022235492586, 'colsample_bytree': 0.7286169198322789}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:48,059] Trial 10 finished with value: 0.4535753130912781 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12248775898795018, 'subsample': 0.7687617706432937, 'colsample_bytree': 0.744871704668122}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:48,635] Trial 12 finished with value: 0.4418836236000061 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11747689404353634, 'subsample': 0.9823141700575322, 'colsample_bytree': 0.8198446535255999}. Best is trial 7 with value: 0.44072994589805603.
[I 2025-09-03 00:32:49,599] Trial 9 finished with value: 0.4463336765766144 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17332054446181872, 'subsample': 0.9126047268531963, 'colsample_bytree': 0.6752328029838132}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:32:50,459] Trial 13 finished with value: 0.44352149963378906 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11176798206131065, 'subsample': 0.7484448033094925, 'colsample_bytree': 0.7851107792208001}. Best is trial 7 with value: 0.44072994589805603.
[I 2025-09-03 00:32:50,876] Trial 9 finished with value: 0.4502343535423279 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015538853494591078, 'subsample': 0.6011706166080419, 'colsample_bytree': 0.7049481559481818}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:32:51,497] Trial 12 finished with value: 0.4474254846572876 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2938278469770608, 'subsample': 0.9758044168065625, 'colsample_bytree': 0.6134857832370149}. Best is trial 12 with value: 0.4474254846572876.
[I 2025-09-03 00:32:51,611] Trial 11 finished with value: 0.4526618421077728 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.27992547943040597, 'subsample': 0.6177936481390357, 'colsample_bytree': 0.9970535193465089}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:54,307] Trial 12 finished with value: 0.45500028133392334 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15278795461027464, 'subsample': 0.602726444775471, 'colsample_bytree': 0.9970599655026409}. Best is trial 3 with value: 0.4500214457511902.
[I 2025-09-03 00:32:57,604] Trial 10 finished with value: 0.4438649117946625 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04000597597501302, 'subsample': 0.7056796274035568, 'colsample_bytree': 0.7416000375402655}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:32:58,483] Trial 14 finished with value: 0.4404827058315277 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06771358071573393, 'subsample': 0.9945407426435586, 'colsample_bytree': 0.8149972183458882}. Best is trial 14 with value: 0.4404827058315277.
[I 2025-09-03 00:33:00,467] Trial 13 finished with value: 0.4492933750152588 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2950373589631775, 'subsample': 0.7176232478895865, 'colsample_bytree': 0.7615087776475903}. Best is trial 13 with value: 0.4492933750152588.
[I 2025-09-03 00:33:01,719] Trial 13 finished with value: 0.4533623158931732 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2996661486672656, 'subsample': 0.997705513036608, 'colsample_bytree': 0.6730387549822507}. Best is trial 12 with value: 0.4474254846572876.
[I 2025-09-03 00:33:02,156] Trial 10 finished with value: 0.45036476850509644 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06525316161410462, 'subsample': 0.7296962198117097, 'colsample_bytree': 0.8806745735136922}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:06,421] Trial 14 finished with value: 0.45362338423728943 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1023599654227973, 'subsample': 0.7329033935514034, 'colsample_bytree': 0.7563091925110228}. Best is trial 13 with value: 0.4492933750152588.
[I 2025-09-03 00:33:06,590] Trial 15 finished with value: 0.44039681553840637 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05617744557502363, 'subsample': 0.8814879491689588, 'colsample_bytree': 0.7652396047949757}. Best is trial 15 with value: 0.44039681553840637.
[I 2025-09-03 00:33:07,724] Trial 11 finished with value: 0.44345974922180176 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023063771727592584, 'subsample': 0.9973058088342759, 'colsample_bytree': 0.9771302710079028}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:11,078] Trial 11 finished with value: 0.45014503598213196 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03247050137048336, 'subsample': 0.7269223757734735, 'colsample_bytree': 0.61349959172449}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:12,418] Trial 15 finished with value: 0.45357176661491394 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2902556267847636, 'subsample': 0.6992532629894233, 'colsample_bytree': 0.6881977944629366}. Best is trial 13 with value: 0.4492933750152588.
[I 2025-09-03 00:33:13,554] Trial 14 finished with value: 0.45153218507766724 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08545856671935598, 'subsample': 0.9179660398578723, 'colsample_bytree': 0.6257990760630759}. Best is trial 12 with value: 0.4474254846572876.
[I 2025-09-03 00:33:15,591] Trial 12 finished with value: 0.4433738589286804 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.031954525165825705, 'subsample': 0.7094525831493742, 'colsample_bytree': 0.8683681074914053}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:17,172] Trial 12 finished with value: 0.4481913149356842 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03382616667691937, 'subsample': 0.9288129808733816, 'colsample_bytree': 0.8721186767999176}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:17,768] Trial 13 finished with value: 0.4534826874732971 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0279955137807078, 'subsample': 0.7541922823132908, 'colsample_bytree': 0.7544376205856702}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:18,319] Trial 16 finished with value: 0.4564114212989807 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17188987269233263, 'subsample': 0.8224624557331999, 'colsample_bytree': 0.7943759166937306}. Best is trial 13 with value: 0.4492933750152588.
[I 2025-09-03 00:33:18,441] Trial 16 finished with value: 0.44273167848587036 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07549767185269639, 'subsample': 0.7530918558308545, 'colsample_bytree': 0.7571630751688659}. Best is trial 15 with value: 0.44039681553840637.
[I 2025-09-03 00:33:24,362] Trial 15 finished with value: 0.4471817910671234 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04166004848794814, 'subsample': 0.9281266303525766, 'colsample_bytree': 0.7071024509472627}. Best is trial 15 with value: 0.4471817910671234.
[I 2025-09-03 00:33:25,575] Trial 14 finished with value: 0.4465430974960327 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.054723334021588105, 'subsample': 0.6066684572594876, 'colsample_bytree': 0.9895056302564426}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:25,961] Trial 17 finished with value: 0.4459800124168396 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03127243936646236, 'subsample': 0.9198188108799399, 'colsample_bytree': 0.6178137929857027}. Best is trial 15 with value: 0.44039681553840637.
[I 2025-09-03 00:33:28,596] Trial 13 finished with value: 0.44983595609664917 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09272868081544951, 'subsample': 0.6575275197054866, 'colsample_bytree': 0.8953734293359742}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:29,637] Trial 17 finished with value: 0.45267561078071594 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07413331792853713, 'subsample': 0.7204787643564438, 'colsample_bytree': 0.6832332036060942}. Best is trial 13 with value: 0.4492933750152588.
[I 2025-09-03 00:33:31,226] Trial 16 finished with value: 0.44921109080314636 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.036922488608544135, 'subsample': 0.9079439944935808, 'colsample_bytree': 0.7106712464933693}. Best is trial 15 with value: 0.4471817910671234.
[I 2025-09-03 00:33:31,689] Trial 18 finished with value: 0.4559754729270935 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04173484829589383, 'subsample': 0.9907573131383778, 'colsample_bytree': 0.7816072096510724}. Best is trial 13 with value: 0.4492933750152588.
[I 2025-09-03 00:33:35,054] Trial 14 finished with value: 0.4475148618221283 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.038237458871584015, 'subsample': 0.9881268251734514, 'colsample_bytree': 0.866484966196201}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:35,361] Trial 15 finished with value: 0.44496023654937744 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01825928602329025, 'subsample': 0.9771009671931172, 'colsample_bytree': 0.6040823439459736}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:35,936] Trial 18 finished with value: 0.440788209438324 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16121570489479975, 'subsample': 0.9986229165881164, 'colsample_bytree': 0.8279512169438028}. Best is trial 15 with value: 0.44039681553840637.
[I 2025-09-03 00:33:36,063] Trial 17 finished with value: 0.44907721877098083 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04378302339015765, 'subsample': 0.9394424306399528, 'colsample_bytree': 0.7097897679298844}. Best is trial 15 with value: 0.4471817910671234.
[I 2025-09-03 00:33:41,124] Trial 15 finished with value: 0.44962653517723083 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10481187437476798, 'subsample': 0.7770863502007532, 'colsample_bytree': 0.9461356872388677}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:41,709] Trial 19 finished with value: 0.45535385608673096 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.125272217135811, 'subsample': 0.777957175168118, 'colsample_bytree': 0.8259277275575501}. Best is trial 13 with value: 0.4492933750152588.
[I 2025-09-03 00:33:43,779] Trial 16 finished with value: 0.44781365990638733 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01148439474598697, 'subsample': 0.8367387495023985, 'colsample_bytree': 0.7478803869471389}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:44,469] Trial 16 finished with value: 0.4521881937980652 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04342584953522472, 'subsample': 0.9739730569431989, 'colsample_bytree': 0.8364841944335882}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:44,635] Trial 17 finished with value: 0.4509246349334717 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04047585552684817, 'subsample': 0.9507766423875537, 'colsample_bytree': 0.8579038743312791}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:44,979] Trial 18 finished with value: 0.4487098455429077 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011335080137028714, 'subsample': 0.8549483337747414, 'colsample_bytree': 0.7849626227458228}. Best is trial 15 with value: 0.4471817910671234.
[I 2025-09-03 00:33:44,995] Trial 19 finished with value: 0.44018733501434326 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07428756239215456, 'subsample': 0.8636078333872953, 'colsample_bytree': 0.7439248822516362}. Best is trial 19 with value: 0.44018733501434326.
[I 2025-09-03 00:33:46,501] Trial 17 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021259210187116562, 'subsample': 0.6697596683307675, 'colsample_bytree': 0.920164839849648}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:50,070] Trial 18 finished with value: 0.4469344913959503 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13804335536084256, 'subsample': 0.7693511370816656, 'colsample_bytree': 0.9284444610052041}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:51,397] Trial 18 finished with value: 0.45186877250671387 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011841753757868846, 'subsample': 0.7761597977307109, 'colsample_bytree': 0.9926823745104782}. Best is trial 7 with value: 0.44734320044517517.
[I 2025-09-03 00:33:53,346] Trial 19 finished with value: 0.4479818344116211 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024886067136416248, 'subsample': 0.9479591177421631, 'colsample_bytree': 0.6907522797306921}. Best is trial 15 with value: 0.4471817910671234.
[I 2025-09-03 00:33:53,885] Trial 19 finished with value: 0.44599029421806335 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07414768025789994, 'subsample': 0.8607151956547503, 'colsample_bytree': 0.775115285716929}. Best is trial 3 with value: 0.4426974058151245.
[I 2025-09-03 00:33:55,331] Trial 19 finished with value: 0.4482393264770508 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04470261701006044, 'subsample': 0.899660741839492, 'colsample_bytree': 0.8353713736175232}. Best is trial 7 with value: 0.44734320044517517.
