Found local copy...
Loading...
Done!
[I 2025-09-02 21:56:42,238] A new study created in RDB with name: __init__
[I 2025-09-02 21:56:42,824] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_0
[I 2025-09-02 21:56:42,827] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_4
[I 2025-09-02 21:56:42,854] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_3
[I 2025-09-02 21:56:42,873] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_2
[I 2025-09-02 21:56:42,898] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_1
[I 2025-09-02 21:56:44,643] Trial 0 finished with value: 0.1914762141858392 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.18854417938860255, 'subsample': 0.8427518767599362, 'colsample_bytree': 0.9877052188154591}. Best is trial 0 with value: 0.1914762141858392.
[I 2025-09-02 21:56:45,268] Trial 0 finished with value: 0.19297235043375785 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.20313406552860727, 'subsample': 0.602770514446734, 'colsample_bytree': 0.6966358868409726}. Best is trial 0 with value: 0.19297235043375785.
[I 2025-09-02 21:56:47,064] Trial 0 finished with value: 0.24934306601228956 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012066817617823345, 'subsample': 0.7911264502569227, 'colsample_bytree': 0.7609344324185325}. Best is trial 0 with value: 0.24934306601228956.
[I 2025-09-02 21:56:47,068] Trial 1 finished with value: 0.26693453369684195 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020291949164371506, 'subsample': 0.7918934730184096, 'colsample_bytree': 0.7121763194146491}. Best is trial 0 with value: 0.1914762141858392.
[I 2025-09-02 21:56:47,787] Trial 0 finished with value: 0.18871379263753807 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09600815007143823, 'subsample': 0.6125246169101422, 'colsample_bytree': 0.7117021783647293}. Best is trial 0 with value: 0.18871379263753807.
[I 2025-09-02 21:56:47,841] Trial 0 finished with value: 0.17677525655286433 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02173330391819218, 'subsample': 0.9824510117933478, 'colsample_bytree': 0.8807871820895652}. Best is trial 0 with value: 0.17677525655286433.
[I 2025-09-02 21:56:50,901] Trial 2 finished with value: 0.1917816822778803 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12040593410223836, 'subsample': 0.74259151309044, 'colsample_bytree': 0.8800795161258472}. Best is trial 0 with value: 0.1914762141858392.
[I 2025-09-02 21:56:52,488] Trial 3 finished with value: 0.2365504390959255 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.034417866596261865, 'subsample': 0.7195163940746268, 'colsample_bytree': 0.6838211633477647}. Best is trial 0 with value: 0.1914762141858392.
[I 2025-09-02 21:56:52,924] Trial 1 finished with value: 0.18589410689373648 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02572845263279684, 'subsample': 0.622574507601282, 'colsample_bytree': 0.8178266136162152}. Best is trial 1 with value: 0.18589410689373648.
[I 2025-09-02 21:56:53,616] Trial 1 finished with value: 0.17942643047996765 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16906457929497895, 'subsample': 0.8067263966934373, 'colsample_bytree': 0.8141258807808492}. Best is trial 0 with value: 0.17677525655286433.
[I 2025-09-02 21:56:55,380] Trial 1 finished with value: 0.17268917423525756 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014619906238614953, 'subsample': 0.897902216123682, 'colsample_bytree': 0.9117190937641747}. Best is trial 1 with value: 0.17268917423525756.
[I 2025-09-02 21:56:58,316] Trial 2 finished with value: 0.17938075968006884 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18575341244941718, 'subsample': 0.6652544811292949, 'colsample_bytree': 0.6534808543726739}. Best is trial 0 with value: 0.17677525655286433.
[I 2025-09-02 21:56:59,183] Trial 1 finished with value: 0.20216653430251263 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14479800366157614, 'subsample': 0.7792695800125973, 'colsample_bytree': 0.947915229407089}. Best is trial 1 with value: 0.20216653430251263.
[I 2025-09-02 21:57:00,043] Trial 4 finished with value: 0.18243870772278198 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014235027824646347, 'subsample': 0.8369118905798363, 'colsample_bytree': 0.6983671778047453}. Best is trial 4 with value: 0.18243870772278198.
[I 2025-09-02 21:57:00,201] Trial 2 finished with value: 0.18654962111794587 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02835152785896958, 'subsample': 0.9973288129998777, 'colsample_bytree': 0.846792690340166}. Best is trial 1 with value: 0.18589410689373648.
[I 2025-09-02 21:57:02,006] Trial 2 finished with value: 0.1854591663545471 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1070325643806057, 'subsample': 0.9310797734318126, 'colsample_bytree': 0.8939290880367674}. Best is trial 1 with value: 0.17268917423525756.
[I 2025-09-02 21:57:03,470] Trial 3 finished with value: 0.19066702924099382 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06884106388615546, 'subsample': 0.6068783083435945, 'colsample_bytree': 0.9766337708559965}. Best is trial 1 with value: 0.18589410689373648.
[I 2025-09-02 21:57:03,494] Trial 5 finished with value: 0.2119409852843172 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02468863231173178, 'subsample': 0.7047367669472059, 'colsample_bytree': 0.6440872783315489}. Best is trial 4 with value: 0.18243870772278198.
[I 2025-09-02 21:57:03,733] Trial 3 finished with value: 0.1908092122042814 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.23171164063294566, 'subsample': 0.8597874169411502, 'colsample_bytree': 0.6961619850702728}. Best is trial 1 with value: 0.17268917423525756.
[I 2025-09-02 21:57:04,004] Trial 2 finished with value: 0.1992483678706632 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.20383613133645312, 'subsample': 0.6900250859551782, 'colsample_bytree': 0.6710556287151098}. Best is trial 2 with value: 0.1992483678706632.
[I 2025-09-02 21:57:05,192] Trial 3 finished with value: 0.164805801218504 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.041606382212773046, 'subsample': 0.8028546862336722, 'colsample_bytree': 0.7280851535516382}. Best is trial 3 with value: 0.164805801218504.
[I 2025-09-02 21:57:05,744] Trial 4 finished with value: 0.1892702888148584 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06285116444655384, 'subsample': 0.8313883578222174, 'colsample_bytree': 0.932018231415643}. Best is trial 1 with value: 0.18589410689373648.
[I 2025-09-02 21:57:08,514] Trial 6 finished with value: 0.19239084562982808 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02950604138671227, 'subsample': 0.6314888208837501, 'colsample_bytree': 0.6067659162803809}. Best is trial 4 with value: 0.18243870772278198.
[I 2025-09-02 21:57:08,758] Trial 3 finished with value: 0.1869489429551898 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15436088958739916, 'subsample': 0.7291906471753214, 'colsample_bytree': 0.756077036120364}. Best is trial 3 with value: 0.1869489429551898.
[I 2025-09-02 21:57:10,657] Trial 4 finished with value: 0.19109256168190444 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010136204482718987, 'subsample': 0.9376478224878737, 'colsample_bytree': 0.8535115752122937}. Best is trial 1 with value: 0.17268917423525756.
[I 2025-09-02 21:57:11,899] Trial 7 finished with value: 0.18072647478116488 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1331366339526855, 'subsample': 0.8794801489970707, 'colsample_bytree': 0.7437548421974121}. Best is trial 7 with value: 0.18072647478116488.
[I 2025-09-02 21:57:11,960] Trial 4 finished with value: 0.1785585190339526 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013065711138068108, 'subsample': 0.7985898377648298, 'colsample_bytree': 0.8336790193021723}. Best is trial 3 with value: 0.164805801218504.
[I 2025-09-02 21:57:14,511] Trial 5 finished with value: 0.2063788288391245 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20414080157860157, 'subsample': 0.8877286529471355, 'colsample_bytree': 0.6677010099745647}. Best is trial 1 with value: 0.18589410689373648.
[I 2025-09-02 21:57:14,660] Trial 5 finished with value: 0.16944037682081808 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.050153853220207795, 'subsample': 0.6150164656560341, 'colsample_bytree': 0.6971084121043197}. Best is trial 5 with value: 0.16944037682081808.
[I 2025-09-02 21:57:15,550] Trial 5 finished with value: 0.19466033026733048 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.020061476761110104, 'subsample': 0.8747768873125352, 'colsample_bytree': 0.7678737587312543}. Best is trial 3 with value: 0.164805801218504.
[I 2025-09-02 21:57:15,646] Trial 6 finished with value: 0.3286096837153984 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027554138151730075, 'subsample': 0.7922883124041178, 'colsample_bytree': 0.6917995583602533}. Best is trial 1 with value: 0.18589410689373648.
[I 2025-09-02 21:57:15,797] Trial 4 finished with value: 0.19548781173285362 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013031395395738181, 'subsample': 0.7032936463855227, 'colsample_bytree': 0.9291864088122161}. Best is trial 3 with value: 0.1869489429551898.
[I 2025-09-02 21:57:16,465] Trial 8 finished with value: 0.20701909570830204 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22353616230843265, 'subsample': 0.9570473309504555, 'colsample_bytree': 0.8484127046862644}. Best is trial 7 with value: 0.18072647478116488.
[I 2025-09-02 21:57:18,841] Trial 9 finished with value: 0.3352949711878228 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01242843272394705, 'subsample': 0.7903585920405644, 'colsample_bytree': 0.7475187869413957}. Best is trial 7 with value: 0.18072647478116488.
[I 2025-09-02 21:57:19,509] Trial 6 finished with value: 0.19201121009972857 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2669566624531672, 'subsample': 0.949627208882995, 'colsample_bytree': 0.7769030820771619}. Best is trial 3 with value: 0.164805801218504.
[I 2025-09-02 21:57:20,379] Trial 6 finished with value: 0.180376919182925 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02172371272092786, 'subsample': 0.8516221449612578, 'colsample_bytree': 0.9085351404321849}. Best is trial 5 with value: 0.16944037682081808.
[I 2025-09-02 21:57:20,565] Trial 5 finished with value: 0.19437824569645865 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11366583255411535, 'subsample': 0.7696454258395443, 'colsample_bytree': 0.9483421160771023}. Best is trial 3 with value: 0.1869489429551898.
[I 2025-09-02 21:57:21,176] Trial 7 finished with value: 0.17634777042374847 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16898925945120613, 'subsample': 0.9111153682528219, 'colsample_bytree': 0.6716224458935168}. Best is trial 3 with value: 0.164805801218504.
[I 2025-09-02 21:57:22,371] Trial 6 finished with value: 0.25859335015990853 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02809406079448556, 'subsample': 0.7514920731117771, 'colsample_bytree': 0.7404941951886989}. Best is trial 3 with value: 0.1869489429551898.
[I 2025-09-02 21:57:22,621] Trial 7 finished with value: 0.18303431825982128 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03447770290238855, 'subsample': 0.7886798748678656, 'colsample_bytree': 0.6018840107993585}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:57:22,882] Trial 7 finished with value: 0.17499626486610464 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07581832885710311, 'subsample': 0.9817004597443106, 'colsample_bytree': 0.8154063282481938}. Best is trial 5 with value: 0.16944037682081808.
[I 2025-09-02 21:57:23,223] Trial 10 finished with value: 0.1758923165799327 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07745600757247345, 'subsample': 0.9531779549464809, 'colsample_bytree': 0.7928557104809024}. Best is trial 10 with value: 0.1758923165799327.
[I 2025-09-02 21:57:24,137] Trial 8 finished with value: 0.18740873537872602 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29613765004329945, 'subsample': 0.954625324566288, 'colsample_bytree': 0.7472342220495531}. Best is trial 5 with value: 0.16944037682081808.
[I 2025-09-02 21:57:24,275] Trial 8 finished with value: 0.1666298667411293 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06492740824105286, 'subsample': 0.8845772459872892, 'colsample_bytree': 0.8845992208967426}. Best is trial 3 with value: 0.164805801218504.
[I 2025-09-02 21:57:24,498] Trial 8 finished with value: 0.24742612397044633 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03188616677301503, 'subsample': 0.8561836033204713, 'colsample_bytree': 0.7357265839960282}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:57:27,420] Trial 9 finished with value: 0.18338907584371378 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06583650563062544, 'subsample': 0.9609834160470687, 'colsample_bytree': 0.8316946661980957}. Best is trial 3 with value: 0.164805801218504.
[I 2025-09-02 21:57:27,523] Trial 11 finished with value: 0.17587042158872096 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0775894461025845, 'subsample': 0.9575534245096416, 'colsample_bytree': 0.8009895788801625}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:57:28,182] Trial 9 finished with value: 0.1874146369888838 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03326915568644086, 'subsample': 0.9224930185326077, 'colsample_bytree': 0.7339051626684757}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:57:28,328] Trial 7 finished with value: 0.186119077672701 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017275954056070478, 'subsample': 0.7831929962619931, 'colsample_bytree': 0.7456352706895261}. Best is trial 7 with value: 0.186119077672701.
[I 2025-09-02 21:57:30,636] Trial 9 finished with value: 0.16650597630317993 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023896778767457293, 'subsample': 0.8656355544043435, 'colsample_bytree': 0.616723421278096}. Best is trial 9 with value: 0.16650597630317993.
[I 2025-09-02 21:57:31,771] Trial 12 finished with value: 0.1823958972344162 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06268789197331998, 'subsample': 0.9990036589489822, 'colsample_bytree': 0.8201789828804613}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:57:33,829] Trial 10 finished with value: 0.2027977322228296 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03259585402079013, 'subsample': 0.7157490830319257, 'colsample_bytree': 0.6137184553431716}. Best is trial 9 with value: 0.16650597630317993.
[I 2025-09-02 21:57:34,089] Trial 8 finished with value: 0.18798698473504366 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02304586949426572, 'subsample': 0.9411738668527654, 'colsample_bytree': 0.6966594463583426}. Best is trial 7 with value: 0.186119077672701.
[I 2025-09-02 21:57:35,579] Trial 9 finished with value: 0.18990582800773906 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1928654540224792, 'subsample': 0.8282579290821792, 'colsample_bytree': 0.9677900184687059}. Best is trial 7 with value: 0.186119077672701.
[I 2025-09-02 21:57:36,023] Trial 13 finished with value: 0.17608006471648863 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06459369059003686, 'subsample': 0.9090493744861499, 'colsample_bytree': 0.7974589950743027}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:57:36,368] Trial 10 finished with value: 0.20785239721811674 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010160282137057967, 'subsample': 0.7348624862111747, 'colsample_bytree': 0.6185816601413744}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:57:37,878] Trial 11 finished with value: 0.16970638023691367 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03901176861115403, 'subsample': 0.7443180209453326, 'colsample_bytree': 0.613873404824657}. Best is trial 9 with value: 0.16650597630317993.
[I 2025-09-02 21:57:39,107] Trial 10 finished with value: 0.16493274372726616 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036087155267343254, 'subsample': 0.652926661789749, 'colsample_bytree': 0.7060553397353779}. Best is trial 3 with value: 0.164805801218504.
[I 2025-09-02 21:57:40,385] Trial 14 finished with value: 0.17772265190760478 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08570007087552002, 'subsample': 0.9348184718839891, 'colsample_bytree': 0.9094494234512384}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:57:41,392] Trial 11 finished with value: 0.21842163713911453 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01159164425167309, 'subsample': 0.7021623585177003, 'colsample_bytree': 0.835852607528681}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:57:41,457] Trial 10 finished with value: 0.18548853331765386 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05367132194090796, 'subsample': 0.6075473938859052, 'colsample_bytree': 0.6121988894625254}. Best is trial 10 with value: 0.18548853331765386.
[I 2025-09-02 21:57:44,532] Trial 15 finished with value: 0.1861859138085801 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.045757754042598665, 'subsample': 0.9906280883895514, 'colsample_bytree': 0.7803695633546216}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:57:45,514] Trial 12 finished with value: 0.16531253864515433 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05122784190096381, 'subsample': 0.6416877948834173, 'colsample_bytree': 0.6787068202957309}. Best is trial 12 with value: 0.16531253864515433.
[I 2025-09-02 21:57:48,468] Trial 11 finished with value: 0.18862834058779238 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.056387824349405584, 'subsample': 0.6012676014889315, 'colsample_bytree': 0.6030296731580695}. Best is trial 10 with value: 0.18548853331765386.
[I 2025-09-02 21:57:48,745] Trial 16 finished with value: 0.17910586462835165 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09995581782503682, 'subsample': 0.8817641324195878, 'colsample_bytree': 0.9311908514842573}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:57:50,099] Trial 12 finished with value: 0.18672594418048252 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017169934182637406, 'subsample': 0.6809760365340077, 'colsample_bytree': 0.8143231982205579}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:57:50,437] Trial 11 finished with value: 0.16345199445477868 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03529562052277931, 'subsample': 0.6043684730981573, 'colsample_bytree': 0.7100893220878259}. Best is trial 11 with value: 0.16345199445477868.
[I 2025-09-02 21:57:53,780] Trial 13 finished with value: 0.17499854890233446 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024852425032894223, 'subsample': 0.7619471413326915, 'colsample_bytree': 0.9932452969555438}. Best is trial 12 with value: 0.16531253864515433.
[I 2025-09-02 21:57:55,660] Trial 12 finished with value: 0.18578565909016023 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.056062054979008825, 'subsample': 0.8764034657474764, 'colsample_bytree': 0.8488388821374312}. Best is trial 10 with value: 0.18548853331765386.
[I 2025-09-02 21:57:55,910] Trial 17 finished with value: 0.18251185264650552 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.041495948589434645, 'subsample': 0.9316629561517373, 'colsample_bytree': 0.8441478438954219}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:57:58,947] Trial 13 finished with value: 0.19177457800765468 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12525057679678125, 'subsample': 0.7450461075485252, 'colsample_bytree': 0.9111223831544695}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:57:59,103] Trial 18 finished with value: 0.17762532803766667 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07529822352414997, 'subsample': 0.969741960854806, 'colsample_bytree': 0.7559306599373702}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:57:59,891] Trial 12 finished with value: 0.16566225082650246 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03938753859193792, 'subsample': 0.7310083157774129, 'colsample_bytree': 0.6019201296772376}. Best is trial 11 with value: 0.16345199445477868.
[I 2025-09-02 21:58:00,555] Trial 14 finished with value: 0.21942080243162398 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04504370505416741, 'subsample': 0.6560113646023432, 'colsample_bytree': 0.6065880083005284}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:58:01,293] Trial 14 finished with value: 0.17965155383264456 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09222527318002817, 'subsample': 0.6760760833756071, 'colsample_bytree': 0.6508753534885221}. Best is trial 12 with value: 0.16531253864515433.
[I 2025-09-02 21:58:02,091] Trial 13 finished with value: 0.1921894312368075 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06520903792429555, 'subsample': 0.8871096298864762, 'colsample_bytree': 0.8722068639295133}. Best is trial 10 with value: 0.18548853331765386.
[I 2025-09-02 21:58:04,752] Trial 15 finished with value: 0.2312313075312488 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01764616265051766, 'subsample': 0.7862854811023372, 'colsample_bytree': 0.7518069836653902}. Best is trial 12 with value: 0.16531253864515433.
[I 2025-09-02 21:58:05,408] Trial 19 finished with value: 0.19168540458881128 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15634527094944684, 'subsample': 0.8993799839095619, 'colsample_bytree': 0.8793521512222345}. Best is trial 11 with value: 0.17587042158872096.
[I 2025-09-02 21:58:07,940] Trial 14 finished with value: 0.19175899688610507 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03587927095967128, 'subsample': 0.9911063536064286, 'colsample_bytree': 0.8653598944699127}. Best is trial 10 with value: 0.18548853331765386.
[I 2025-09-02 21:58:08,560] Trial 15 finished with value: 0.18613393392640037 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018219275460744037, 'subsample': 0.7899967149926974, 'colsample_bytree': 0.7814472513409054}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:58:09,697] Trial 15 finished with value: 0.18681394328173814 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08783494408164239, 'subsample': 0.6206148319309055, 'colsample_bytree': 0.8246889378617492}. Best is trial 10 with value: 0.18548853331765386.
[I 2025-09-02 21:58:09,884] Trial 16 finished with value: 0.17160727186054542 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05393611213511603, 'subsample': 0.8414976249143267, 'colsample_bytree': 0.6566124348834749}. Best is trial 12 with value: 0.16531253864515433.
[I 2025-09-02 21:58:10,364] Trial 13 finished with value: 0.17468595927764735 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09236042078985521, 'subsample': 0.6006837365402732, 'colsample_bytree': 0.9811681358953829}. Best is trial 11 with value: 0.16345199445477868.
[I 2025-09-02 21:58:11,903] Trial 14 finished with value: 0.21081990812593962 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0317632368228164, 'subsample': 0.7812965622581883, 'colsample_bytree': 0.7303269673252786}. Best is trial 11 with value: 0.16345199445477868.
[I 2025-09-02 21:58:12,131] Trial 16 finished with value: 0.2088888192035704 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01812225814668816, 'subsample': 0.9519100118772945, 'colsample_bytree': 0.8827390114962814}. Best is trial 7 with value: 0.18303431825982128.
[I 2025-09-02 21:58:14,637] Trial 16 finished with value: 0.18044231222359514 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04314727987788887, 'subsample': 0.8581869679918254, 'colsample_bytree': 0.6029940020730149}. Best is trial 16 with value: 0.18044231222359514.
[I 2025-09-02 21:58:15,546] Trial 15 finished with value: 0.23193721059703268 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010842393160796326, 'subsample': 0.7279035143113669, 'colsample_bytree': 0.7300635123883019}. Best is trial 11 with value: 0.16345199445477868.
[I 2025-09-02 21:58:16,567] Trial 17 finished with value: 0.17099510248360528 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03252336531200379, 'subsample': 0.664717229913736, 'colsample_bytree': 0.7422620112942085}. Best is trial 12 with value: 0.16531253864515433.
[I 2025-09-02 21:58:17,079] Trial 17 finished with value: 0.1820831800935835 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04852072298309392, 'subsample': 0.7454889504669754, 'colsample_bytree': 0.778449841234455}. Best is trial 17 with value: 0.1820831800935835.
[I 2025-09-02 21:58:18,536] Trial 18 finished with value: 0.20965941481420974 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.045543834832938085, 'subsample': 0.7494274787436254, 'colsample_bytree': 0.6507138934359517}. Best is trial 17 with value: 0.1820831800935835.
[I 2025-09-02 21:58:19,584] Trial 17 finished with value: 0.17928137132897784 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03913168296320695, 'subsample': 0.6530051440651866, 'colsample_bytree': 0.6186788821911631}. Best is trial 17 with value: 0.17928137132897784.
[I 2025-09-02 21:58:20,026] Trial 16 finished with value: 0.1682849035580758 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09039437524773228, 'subsample': 0.8333147386686699, 'colsample_bytree': 0.6192956941554496}. Best is trial 11 with value: 0.16345199445477868.
[I 2025-09-02 21:58:22,269] Trial 18 finished with value: 0.1807961154409798 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1360682254177307, 'subsample': 0.8054987756496778, 'colsample_bytree': 0.6598676713333687}. Best is trial 12 with value: 0.16531253864515433.
[I 2025-09-02 21:58:23,218] Trial 17 finished with value: 0.18372544224682774 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022973479828589757, 'subsample': 0.7071562403945693, 'colsample_bytree': 0.6782853117254003}. Best is trial 11 with value: 0.16345199445477868.
[I 2025-09-02 21:58:23,356] Trial 19 finished with value: 0.18586673998296863 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10569220257860344, 'subsample': 0.8318430299455388, 'colsample_bytree': 0.759490081583586}. Best is trial 17 with value: 0.1820831800935835.
[I 2025-09-02 21:58:23,428] Trial 18 finished with value: 0.1831361323194017 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03519312563924482, 'subsample': 0.8393082668613626, 'colsample_bytree': 0.6719134680495138}. Best is trial 17 with value: 0.17928137132897784.
[I 2025-09-02 21:58:24,228] Trial 19 finished with value: 0.3444553169591004 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011627348273793954, 'subsample': 0.8931306913287429, 'colsample_bytree': 0.6115333437885532}. Best is trial 12 with value: 0.16531253864515433.
[I 2025-09-02 21:58:24,626] Trial 19 finished with value: 0.2337787127502307 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03886065776452767, 'subsample': 0.6638131846948051, 'colsample_bytree': 0.6363926309337424}. Best is trial 17 with value: 0.17928137132897784.
[I 2025-09-02 21:58:24,666] Trial 18 finished with value: 0.18068941164093266 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.049261238654525065, 'subsample': 0.7635986092744917, 'colsample_bytree': 0.7519970789671784}. Best is trial 11 with value: 0.16345199445477868.
[I 2025-09-02 21:58:26,400] Trial 19 finished with value: 0.17748609313952324 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1003408025143858, 'subsample': 0.6457602335960021, 'colsample_bytree': 0.9827779769743221}. Best is trial 11 with value: 0.16345199445477868.
