Found local copy...
Loading...
Done!
[00:10:44] WARNING: not removing hydrogen atom without neighbors
[00:10:44] WARNING: not removing hydrogen atom without neighbors
[00:10:44] WARNING: not removing hydrogen atom without neighbors
[00:10:44] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[00:10:45] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 00:11:04,313] A new study created in RDB with name: __init__
[I 2025-09-03 00:11:07,180] A new study created in RDB with name: ECFP_KNN_BBB_Martins_0
[I 2025-09-03 00:11:07,184] A new study created in RDB with name: ECFP_KNN_BBB_Martins_2
[I 2025-09-03 00:11:07,187] A new study created in RDB with name: ECFP_KNN_BBB_Martins_3
[I 2025-09-03 00:11:07,219] A new study created in RDB with name: ECFP_KNN_BBB_Martins_4
[I 2025-09-03 00:11:07,239] A new study created in RDB with name: ECFP_KNN_BBB_Martins_1
[I 2025-09-03 00:11:08,392] Trial 0 finished with value: 0.5322463512420654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5322463512420654.
[I 2025-09-03 00:11:08,870] Trial 0 finished with value: 0.5112966299057007 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5112966299057007.
[I 2025-09-03 00:11:12,652] Trial 0 finished with value: 0.5432816743850708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5432816743850708.
[I 2025-09-03 00:11:14,817] Trial 0 finished with value: 0.5176881551742554 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5176881551742554.
[I 2025-09-03 00:11:15,429] Trial 1 finished with value: 0.5414381623268127 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5112966299057007.
[I 2025-09-03 00:11:16,970] Trial 2 finished with value: 0.5231337547302246 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5112966299057007.
[I 2025-09-03 00:11:19,444] Trial 1 finished with value: 0.48509374260902405 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:11:22,209] Trial 1 finished with value: 0.5506229996681213 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5176881551742554.
[I 2025-09-03 00:11:22,630] Trial 1 finished with value: 0.5627075433731079 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5322463512420654.
[I 2025-09-03 00:11:23,475] Trial 3 finished with value: 0.5399894714355469 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5112966299057007.
[I 2025-09-03 00:11:24,333] Trial 0 finished with value: 0.5509085655212402 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5509085655212402.
[I 2025-09-03 00:11:27,203] Trial 2 finished with value: 0.4939759075641632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:11:29,333] Trial 4 finished with value: 0.5369661450386047 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5112966299057007.
[I 2025-09-03 00:11:30,115] Trial 5 finished with value: 0.5112966299057007 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5112966299057007.
[I 2025-09-03 00:11:31,947] Trial 2 finished with value: 0.5558173656463623 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5322463512420654.
[I 2025-09-03 00:11:33,586] Trial 3 finished with value: 0.5517473220825195 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:11:34,267] Trial 4 finished with value: 0.5008491277694702 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:11:35,212] Trial 5 finished with value: 0.5008491277694702 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:11:39,114] Trial 3 finished with value: 0.5214687585830688 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5214687585830688.
[I 2025-09-03 00:11:39,352] Trial 6 finished with value: 0.5366908311843872 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5112966299057007.
[I 2025-09-03 00:11:39,594] Trial 2 finished with value: 0.5042616724967957 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5042616724967957.
[I 2025-09-03 00:11:39,678] Trial 1 finished with value: 0.5566153526306152 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5509085655212402.
[I 2025-09-03 00:11:40,755] Trial 3 finished with value: 0.5250911116600037 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5042616724967957.
[I 2025-09-03 00:11:41,772] Trial 6 finished with value: 0.5432816743850708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:11:46,697] Trial 7 finished with value: 0.49891579151153564 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:11:48,368] Trial 4 finished with value: 0.5033361911773682 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5033361911773682.
[I 2025-09-03 00:11:49,158] Trial 5 finished with value: 0.5057373642921448 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5033361911773682.
[I 2025-09-03 00:11:51,755] Trial 4 finished with value: 0.5108389854431152 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5042616724967957.
[I 2025-09-03 00:11:52,331] Trial 7 finished with value: 0.5125900506973267 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5112966299057007.
[I 2025-09-03 00:11:54,433] Trial 6 finished with value: 0.5538943409919739 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5033361911773682.
[I 2025-09-03 00:11:55,022] Trial 7 finished with value: 0.5405988097190857 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5033361911773682.
[I 2025-09-03 00:11:56,080] Trial 8 finished with value: 0.5405988097190857 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5033361911773682.
[I 2025-09-03 00:11:57,122] Trial 2 finished with value: 0.4987678825855255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:11:57,126] Trial 8 finished with value: 0.5499038696289062 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:11:58,912] Trial 8 finished with value: 0.48781827092170715 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.48781827092170715.
[I 2025-09-03 00:12:00,672] Trial 9 finished with value: 0.5335674285888672 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.48781827092170715.
[I 2025-09-03 00:12:01,342] Trial 5 finished with value: 0.5531168580055237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5042616724967957.
[I 2025-09-03 00:12:02,237] Trial 9 finished with value: 0.5600311756134033 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5033361911773682.
[I 2025-09-03 00:12:06,659] Trial 6 finished with value: 0.5032020807266235 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5032020807266235.
[I 2025-09-03 00:12:08,079] Trial 10 finished with value: 0.47885003685951233 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:12:10,777] Trial 3 finished with value: 0.4987678825855255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:12:10,906] Trial 9 finished with value: 0.5432816743850708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:12:11,971] Trial 10 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:12:13,963] Trial 11 finished with value: 0.47885003685951233 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:12:17,583] Trial 7 finished with value: 0.49794232845306396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:12:18,500] Trial 10 finished with value: 0.5040277242660522 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:12:20,634] Trial 12 finished with value: 0.47885003685951233 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:12:22,898] Trial 11 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:12:25,918] Trial 11 finished with value: 0.5082280039787292 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:12:25,944] Trial 8 finished with value: 0.5480771660804749 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:12:28,640] Trial 13 finished with value: 0.47885003685951233 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:12:30,368] Trial 4 finished with value: 0.5178979635238647 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:12:33,083] Trial 5 finished with value: 0.5110488533973694 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:12:33,392] Trial 12 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:12:33,629] Trial 9 finished with value: 0.5549401044845581 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:12:35,033] Trial 10 finished with value: 0.5005773305892944 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:12:36,283] Trial 11 finished with value: 0.5005773305892944 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:12:36,307] Trial 14 finished with value: 0.47885003685951233 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:12:37,128] Trial 12 finished with value: 0.4939759075641632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:12:37,807] Trial 12 finished with value: 0.5005773305892944 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:12:39,431] Trial 13 finished with value: 0.5005773305892944 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:12:41,227] Trial 13 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:12:44,162] Trial 15 finished with value: 0.47885003685951233 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:12:47,236] Trial 13 finished with value: 0.4939759075641632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:12:47,525] Trial 14 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:12:48,352] Trial 14 finished with value: 0.49794232845306396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:12:53,297] Trial 6 finished with value: 0.5122563242912292 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:12:54,663] Trial 14 finished with value: 0.5082280039787292 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:12:55,021] Trial 16 finished with value: 0.5046573281288147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:12:57,404] Trial 15 finished with value: 0.5045058727264404 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:12:59,095] Trial 15 finished with value: 0.49794232845306396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:13:00,831] Trial 15 finished with value: 0.5040277242660522 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:13:02,588] Trial 16 finished with value: 0.5186857581138611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:13:05,479] Trial 7 finished with value: 0.5003812313079834 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:05,639] Trial 16 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:13:06,207] Trial 17 finished with value: 0.47885003685951233 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:13:07,528] Trial 8 finished with value: 0.5389614105224609 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:09,034] Trial 17 finished with value: 0.4939759075641632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:13:11,744] Trial 17 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:13:14,686] Trial 18 finished with value: 0.4843197464942932 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:13:16,082] Trial 18 finished with value: 0.4939759075641632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:13:16,304] Trial 16 finished with value: 0.49794232845306396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:13:19,030] Trial 18 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:13:20,266] Trial 19 finished with value: 0.47885003685951233 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47885003685951233.
[I 2025-09-03 00:13:22,666] Trial 17 finished with value: 0.49794232845306396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:13:25,002] Trial 9 finished with value: 0.5178979635238647 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:26,305] Trial 19 finished with value: 0.5040277242660522 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48509374260902405.
[I 2025-09-03 00:13:26,918] Trial 10 finished with value: 0.4990878105163574 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:28,079] Trial 19 finished with value: 0.5095317363739014 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49604332447052.
[I 2025-09-03 00:13:29,373] Trial 18 finished with value: 0.5032020807266235 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:13:32,623] Trial 11 finished with value: 0.4987678825855255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:34,066] Trial 19 finished with value: 0.49794232845306396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49794232845306396.
[I 2025-09-03 00:13:37,250] Trial 12 finished with value: 0.4987678825855255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:41,687] Trial 13 finished with value: 0.4987678825855255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:46,112] Trial 14 finished with value: 0.5597866177558899 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:48,554] Trial 15 finished with value: 0.5056411027908325 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:52,987] Trial 16 finished with value: 0.4987678825855255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:57,290] Trial 17 finished with value: 0.4987678825855255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:59,565] Trial 18 finished with value: 0.5526663661003113 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4987678825855255.
[I 2025-09-03 00:13:59,924] Trial 19 finished with value: 0.5233917236328125 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4987678825855255.
