Found local copy...
Loading...
Done!
[I 2025-09-02 22:42:00,723] A new study created in RDB with name: __init__
[I 2025-09-02 22:42:01,123] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:42:01,253] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:42:01,462] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:42:01,693] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:42:01,879] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:43:54,076] Trial 0 finished with value: 0.8385175550140497 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8385175550140497.
[I 2025-09-02 22:44:19,009] Trial 0 finished with value: 0.8791847608989342 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8791847608989342.
[I 2025-09-02 22:46:13,667] Trial 0 finished with value: 0.8106348417304801 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8106348417304801.
[I 2025-09-02 22:47:30,690] Trial 1 finished with value: 0.8791847608989342 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8791847608989342.
[I 2025-09-02 22:47:31,584] Trial 1 finished with value: 0.9262404816742025 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8106348417304801.
[I 2025-09-02 22:48:00,932] Trial 0 finished with value: 0.8471315916376593 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8471315916376593.
[I 2025-09-02 22:49:28,830] Trial 2 finished with value: 0.816551315302793 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8106348417304801.
[I 2025-09-02 22:50:08,667] Trial 1 finished with value: 0.8572059484504692 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8471315916376593.
[I 2025-09-02 22:51:50,262] Trial 0 finished with value: 0.8053528649493736 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8053528649493736.
[I 2025-09-02 22:54:52,087] Trial 1 finished with value: 0.7354744240901802 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7354744240901802.
[I 2025-09-02 22:55:19,880] Trial 2 finished with value: 0.7779146309830065 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 22:55:20,482] Trial 2 finished with value: 0.879337572117329 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8791847608989342.
[I 2025-09-02 22:55:55,483] Trial 1 finished with value: 0.7240817712334766 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 22:56:08,844] Trial 3 finished with value: 0.7427183302526925 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7427183302526925.
[I 2025-09-02 22:56:28,018] Trial 3 finished with value: 0.9958962559797594 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 22:56:32,264] Trial 3 finished with value: 0.9632441993738101 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8791847608989342.
[I 2025-09-02 22:57:00,012] Trial 2 finished with value: 0.873327864642219 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7354744240901802.
[I 2025-09-02 22:57:17,435] Trial 2 finished with value: 1.1498455742998892 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 22:59:04,730] Trial 4 finished with value: 0.789711783932166 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:01:02,850] Trial 3 finished with value: 1.1506362057382145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:02:00,991] Trial 4 finished with value: 0.9244648392617251 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7427183302526925.
[I 2025-09-02 23:02:07,118] Trial 5 finished with value: 1.1574017702509183 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:03:59,776] Trial 5 finished with value: 0.820766802439538 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7427183302526925.
[I 2025-09-02 23:08:21,085] Trial 6 finished with value: 0.7493444749967816 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7427183302526925.
[I 2025-09-02 23:08:33,854] Trial 4 finished with value: 0.7481827612135995 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7481827612135995.
[I 2025-09-02 23:10:29,813] Trial 5 finished with value: 0.8332689557104651 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7481827612135995.
[I 2025-09-02 23:10:43,186] Trial 7 finished with value: 1.0978116531214734 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7427183302526925.
[I 2025-09-02 23:10:54,938] Trial 6 finished with value: 0.8579587972962354 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:11:27,561] Trial 4 finished with value: 0.7506341077313603 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:13:31,175] Trial 7 finished with value: 0.859513022004693 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:14:11,707] Trial 8 finished with value: 0.7348768774168882 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7348768774168882.
[I 2025-09-02 23:15:10,793] Trial 5 finished with value: 0.8086911022552761 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:16:20,092] Trial 8 finished with value: 1.1574017702509183 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:17:56,536] Trial 6 finished with value: 0.8782251539503826 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7481827612135995.
[I 2025-09-02 23:18:50,980] Trial 6 finished with value: 0.8086911022552761 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:19:23,475] Trial 3 finished with value: 0.7312239115573254 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:21:12,122] Trial 4 finished with value: 0.8240751967431656 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:21:39,614] Trial 9 finished with value: 0.8522620543213805 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:23:36,575] Trial 5 finished with value: 0.9655381774697606 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:25:49,499] Trial 6 finished with value: 1.1118552278778473 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:26:29,417] Trial 10 finished with value: 0.7779146309830065 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:26:41,137] Trial 9 finished with value: 0.7331845190879814 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7331845190879814.
[I 2025-09-02 23:28:14,657] Trial 7 finished with value: 0.86846514662258 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:29:58,675] Trial 8 finished with value: 0.760316573512971 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:31:17,050] Trial 11 finished with value: 0.7779146309830065 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:31:43,932] Trial 7 finished with value: 0.725461089946646 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:33:38,619] Trial 10 finished with value: 0.8495428415991312 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.7331845190879814.
[I 2025-09-02 23:34:11,469] Trial 12 finished with value: 0.8975088764339827 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:34:54,018] Trial 8 finished with value: 1.1508316437545658 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:35:03,237] Trial 9 finished with value: 0.753972644396982 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:37:05,507] Trial 9 finished with value: 1.14833154013145 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:37:35,148] Trial 11 finished with value: 0.7348768774168882 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7331845190879814.
[I 2025-09-02 23:38:16,878] Trial 10 finished with value: 1.1123525076207244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:38:17,549] Trial 13 finished with value: 0.7779146309830065 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:38:50,963] Trial 7 finished with value: 0.7341249071446804 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-02 23:38:53,505] Trial 10 finished with value: 0.864835363327945 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:39:31,220] Trial 8 finished with value: 1.1330945764298817 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-02 23:43:18,526] Trial 14 finished with value: 0.7779146309830065 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.7779146309830065.
[I 2025-09-02 23:46:07,417] Trial 9 finished with value: 0.9684805870958658 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-02 23:49:54,478] Trial 11 finished with value: 0.7246731697281229 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:49:59,783] Trial 11 finished with value: 0.7344575336341558 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-02 23:52:03,082] Trial 12 finished with value: 0.7322385656183288 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7322385656183288.
[I 2025-09-02 23:54:20,816] Trial 12 finished with value: 0.961972295808402 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-02 23:56:13,657] Trial 10 finished with value: 0.736790764050341 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-02 23:58:28,589] Trial 15 finished with value: 0.7641036674241267 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.7641036674241267.
[I 2025-09-03 00:02:08,847] Trial 12 finished with value: 0.7344575336341558 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-03 00:06:00,048] Trial 13 finished with value: 0.7331845190879814 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.7322385656183288.
[I 2025-09-03 00:06:14,138] Trial 16 finished with value: 0.8999091993126399 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.7641036674241267.
[I 2025-09-03 00:06:30,059] Trial 11 finished with value: 0.736790764050341 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 00:07:56,810] Trial 13 finished with value: 0.7246731697281229 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-03 00:09:49,699] Trial 14 finished with value: 1.0978231363370978 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.7322385656183288.
[I 2025-09-03 00:10:28,515] Trial 14 finished with value: 0.7530259084688231 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-03 00:14:40,177] Trial 17 finished with value: 0.9835435663749968 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.7641036674241267.
[I 2025-09-03 00:15:11,059] Trial 15 finished with value: 0.7240817712334766 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-03 00:17:00,557] Trial 12 finished with value: 0.736790764050341 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 00:17:10,072] Trial 15 finished with value: 0.8457807869782498 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7322385656183288.
[I 2025-09-03 00:17:53,697] Trial 16 finished with value: 0.8590502580324769 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-03 00:19:17,650] Trial 13 finished with value: 0.7332625123560041 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-03 00:23:03,305] Trial 17 finished with value: 0.7240817712334766 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-03 00:25:07,612] Trial 14 finished with value: 0.9563867498745029 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-03 00:25:49,663] Trial 18 finished with value: 0.9614872707416333 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-03 00:26:54,429] Trial 13 finished with value: 0.736790764050341 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 00:28:42,373] Trial 18 finished with value: 0.7641036674241266 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.7641036674241266.
[I 2025-09-03 00:30:03,204] Trial 19 finished with value: 0.7415526515748868 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7240817712334766.
[I 2025-09-03 00:30:10,468] Trial 16 finished with value: 0.7322385656183288 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7322385656183288.
[I 2025-09-03 00:35:10,194] Trial 14 finished with value: 0.736790764050341 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 00:38:10,945] Trial 17 finished with value: 0.7322385656183288 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.7322385656183288.
[I 2025-09-03 00:41:27,403] Trial 19 finished with value: 0.7641036674241266 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.7641036674241266.
[I 2025-09-03 00:41:46,053] Trial 15 finished with value: 0.7312239115573254 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-03 00:44:14,212] Trial 15 finished with value: 0.8210969085375639 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 00:45:46,974] Trial 16 finished with value: 1.1330268166994835 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 00:48:26,526] Trial 18 finished with value: 0.7212324077234905 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7212324077234905.
[I 2025-09-03 00:48:53,983] Trial 17 finished with value: 0.7389599455583488 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 00:51:37,655] Trial 19 finished with value: 0.838955679418646 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.7212324077234905.
[I 2025-09-03 00:52:41,799] Trial 16 finished with value: 0.7312239115573254 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7312239115573254.
[I 2025-09-03 00:55:43,945] Trial 18 finished with value: 0.7625492845288536 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 00:57:48,839] Trial 17 finished with value: 0.7312239115573252 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.7312239115573252.
[I 2025-09-03 00:59:10,784] Trial 18 finished with value: 1.1123525076207244 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.7312239115573252.
[I 2025-09-03 01:00:51,058] Trial 19 finished with value: 0.736790764050341 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7341249071446804.
[I 2025-09-03 01:01:02,864] Trial 19 finished with value: 0.8749531751288958 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.7312239115573252.
