Found local copy...
Loading...
Done!
[I 2025-09-02 22:59:32,213] A new study created in RDB with name: __init__
[I 2025-09-02 22:59:32,588] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:59:32,722] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:59:32,854] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:59:32,977] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:59:33,062] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:00:35,659] Trial 0 finished with value: 0.8216117213459969 and parameters: {'C': 6.368522582862216, 'kernel': 'poly'}. Best is trial 0 with value: 0.8216117213459969.
[I 2025-09-02 23:00:39,697] Trial 0 finished with value: 0.8239685229293697 and parameters: {'C': 25.927526940828265, 'kernel': 'poly'}. Best is trial 0 with value: 0.8239685229293697.
[I 2025-09-02 23:00:41,705] Trial 0 finished with value: 1.1191470862619144 and parameters: {'C': 0.13023457161999105, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1191470862619144.
[I 2025-09-02 23:00:42,810] Trial 0 finished with value: 1.866383842433341 and parameters: {'C': 0.9772096239482373, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.866383842433341.
[I 2025-09-02 23:00:48,253] Trial 0 finished with value: 13135.798581687235 and parameters: {'C': 75.05284136503194, 'kernel': 'sigmoid'}. Best is trial 0 with value: 13135.798581687235.
[I 2025-09-02 23:01:38,930] Trial 1 finished with value: 1.0048946773697391 and parameters: {'C': 0.3643830516571699, 'kernel': 'poly'}. Best is trial 0 with value: 0.8216117213459969.
[I 2025-09-02 23:01:47,238] Trial 1 finished with value: 0.8652889617188088 and parameters: {'C': 1.586014757964729, 'kernel': 'poly'}. Best is trial 1 with value: 0.8652889617188088.
[I 2025-09-02 23:01:50,020] Trial 1 finished with value: 1.0807608222474596 and parameters: {'C': 0.6056100413173396, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8239685229293697.
[I 2025-09-02 23:01:50,393] Trial 1 finished with value: 1.0302738507633709 and parameters: {'C': 0.3230578443538445, 'kernel': 'poly'}. Best is trial 1 with value: 1.0302738507633709.
[I 2025-09-02 23:02:04,382] Trial 1 finished with value: 3335.8140241781925 and parameters: {'C': 37.7263060696244, 'kernel': 'sigmoid'}. Best is trial 1 with value: 3335.8140241781925.
[I 2025-09-02 23:02:49,231] Trial 2 finished with value: 0.739522816213591 and parameters: {'C': 5.588099210800589, 'kernel': 'rbf'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:02:56,442] Trial 2 finished with value: 1.0012194196706652 and parameters: {'C': 0.3920327025604218, 'kernel': 'poly'}. Best is trial 0 with value: 0.8239685229293697.
[I 2025-09-02 23:02:56,859] Trial 2 finished with value: 1.3244234431620774 and parameters: {'C': 0.7272162554345422, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8652889617188088.
[I 2025-09-02 23:03:01,546] Trial 2 finished with value: 1.0317361603490762 and parameters: {'C': 0.41774934164231237, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0302738507633709.
[I 2025-09-02 23:03:18,590] Trial 2 finished with value: 1.0464627415994998 and parameters: {'C': 0.20425701670865778, 'kernel': 'rbf'}. Best is trial 2 with value: 1.0464627415994998.
[I 2025-09-02 23:04:01,302] Trial 3 finished with value: 0.8366202506545133 and parameters: {'C': 3.7797466842779497, 'kernel': 'poly'}. Best is trial 3 with value: 0.8366202506545133.
[I 2025-09-02 23:04:02,408] Trial 3 finished with value: 0.8246990818249335 and parameters: {'C': 58.9968507856955, 'kernel': 'poly'}. Best is trial 0 with value: 0.8239685229293697.
[I 2025-09-02 23:04:03,444] Trial 3 finished with value: 1342.9981900358107 and parameters: {'C': 24.181867711145884, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:04:08,049] Trial 3 finished with value: 0.8225377494117023 and parameters: {'C': 9.590135945789783, 'kernel': 'poly'}. Best is trial 3 with value: 0.8225377494117023.
[I 2025-09-02 23:04:29,480] Trial 3 finished with value: 2.1794164939604843 and parameters: {'C': 1.1095572667048479, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.0464627415994998.
[I 2025-09-02 23:05:07,706] Trial 4 finished with value: 1.0855831681502641 and parameters: {'C': 0.21391425300835093, 'kernel': 'poly'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:05:10,528] Trial 4 finished with value: 1.0244299987219752 and parameters: {'C': 0.2780465576371759, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8239685229293697.
[I 2025-09-02 23:05:11,333] Trial 4 finished with value: 0.7464286184614537 and parameters: {'C': 16.447944208270414, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7464286184614537.
[I 2025-09-02 23:05:21,780] Trial 4 finished with value: 2.3343877340502575 and parameters: {'C': 1.2751366882264472, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8225377494117023.
[I 2025-09-02 23:05:39,776] Trial 4 finished with value: 0.7277919782862463 and parameters: {'C': 62.50053438840709, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7277919782862463.
[I 2025-09-02 23:06:10,214] Trial 5 finished with value: 0.8230879590725734 and parameters: {'C': 12.006688239297484, 'kernel': 'poly'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:06:26,741] Trial 5 finished with value: 196.019017384072 and parameters: {'C': 9.081193074414257, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7464286184614537.
[I 2025-09-02 23:06:27,709] Trial 5 finished with value: 194.7581335207504 and parameters: {'C': 9.793923951520927, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8239685229293697.
[I 2025-09-02 23:06:33,368] Trial 5 finished with value: 0.7408827762725374 and parameters: {'C': 9.046582328439449, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:06:50,133] Trial 5 finished with value: 0.7211523836848305 and parameters: {'C': 7.081148927937916, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7211523836848305.
[I 2025-09-02 23:07:19,601] Trial 6 finished with value: 0.7425623598984897 and parameters: {'C': 19.112253445615302, 'kernel': 'rbf'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:07:38,049] Trial 6 finished with value: 0.7443251220102065 and parameters: {'C': 7.318594364669599, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:07:38,192] Trial 6 finished with value: 0.8242971149872502 and parameters: {'C': 25.316025146247203, 'kernel': 'poly'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:07:41,295] Trial 6 finished with value: 0.7386773804862669 and parameters: {'C': 46.475700998866614, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7386773804862669.
[I 2025-09-02 23:08:05,502] Trial 6 finished with value: 868.7161287843322 and parameters: {'C': 19.29053861934033, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7211523836848305.
[I 2025-09-02 23:08:25,440] Trial 7 finished with value: 1.0176156401327145 and parameters: {'C': 0.30715646854614564, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:08:41,806] Trial 7 finished with value: 0.8366564034996108 and parameters: {'C': 15.690582064561749, 'kernel': 'poly'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:08:48,676] Trial 7 finished with value: 1.4976121405885534 and parameters: {'C': 0.92655176807858, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:08:48,953] Trial 7 finished with value: 0.9940393103222324 and parameters: {'C': 0.4106439580414892, 'kernel': 'poly'}. Best is trial 6 with value: 0.7386773804862669.
[I 2025-09-02 23:09:20,341] Trial 7 finished with value: 3308.346574505174 and parameters: {'C': 37.59584171662876, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7211523836848305.
[I 2025-09-02 23:09:36,911] Trial 8 finished with value: 23.60576684594679 and parameters: {'C': 3.334965099171414, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:09:55,330] Trial 8 finished with value: 279.9825736956747 and parameters: {'C': 10.86971172038498, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:10:00,812] Trial 8 finished with value: 3.759658972435934 and parameters: {'C': 1.61889972515253, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:10:01,385] Trial 8 finished with value: 0.7387507254200855 and parameters: {'C': 3.8230007768978775, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7386773804862669.
[I 2025-09-02 23:10:23,834] Trial 8 finished with value: 0.9155299915620556 and parameters: {'C': 0.6399099957516053, 'kernel': 'poly'}. Best is trial 5 with value: 0.7211523836848305.
[I 2025-09-02 23:10:46,886] Trial 9 finished with value: 0.9549747045864069 and parameters: {'C': 0.34510563916163584, 'kernel': 'rbf'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:11:05,491] Trial 9 finished with value: 0.7609713490564065 and parameters: {'C': 2.41932172567645, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:11:13,859] Trial 9 finished with value: 0.7381460940575199 and parameters: {'C': 28.920542166319336, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7381460940575199.
[I 2025-09-02 23:11:13,860] Trial 9 finished with value: 1.1478120348787226 and parameters: {'C': 0.11270269685926325, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:11:38,939] Trial 9 finished with value: 3341.0936326664782 and parameters: {'C': 37.76747625776159, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7211523836848305.
[I 2025-09-02 23:11:55,924] Trial 10 finished with value: 0.749417207854816 and parameters: {'C': 71.51321288547149, 'kernel': 'rbf'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:12:18,209] Trial 10 finished with value: 1.1366652521486802 and parameters: {'C': 0.1434278911138689, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:12:25,284] Trial 10 finished with value: 0.7492148920320755 and parameters: {'C': 2.3316081955566372, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7381460940575199.
[I 2025-09-02 23:12:26,641] Trial 10 finished with value: 0.743661844334113 and parameters: {'C': 51.62338329869584, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:12:49,173] Trial 10 finished with value: 0.7201925813828752 and parameters: {'C': 4.493512813397161, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7201925813828752.
[I 2025-09-02 23:13:05,040] Trial 11 finished with value: 0.7800695959846485 and parameters: {'C': 1.393478827100817, 'kernel': 'rbf'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:13:29,979] Trial 11 finished with value: 0.7482353221800059 and parameters: {'C': 99.67351583294214, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:13:36,856] Trial 11 finished with value: 0.7399556419664698 and parameters: {'C': 88.06410033866909, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7381460940575199.
[I 2025-09-02 23:13:36,919] Trial 11 finished with value: 0.7455069670333787 and parameters: {'C': 93.81643717649675, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:13:59,066] Trial 11 finished with value: 0.7198010154301292 and parameters: {'C': 4.944084160772903, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:14:13,751] Trial 12 finished with value: 0.7459203365487361 and parameters: {'C': 38.97456222818927, 'kernel': 'rbf'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:14:42,202] Trial 12 finished with value: 0.7482772955880522 and parameters: {'C': 45.78733362001602, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:14:47,029] Trial 12 finished with value: 0.7408975204703327 and parameters: {'C': 7.199772721168817, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:14:48,601] Trial 12 finished with value: 0.7374114362080204 and parameters: {'C': 17.231664151373398, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7374114362080204.
[I 2025-09-02 23:15:09,550] Trial 12 finished with value: 0.7205849637664197 and parameters: {'C': 4.2217011590289815, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:15:23,046] Trial 13 finished with value: 0.7610649748027492 and parameters: {'C': 1.8533872105036457, 'kernel': 'rbf'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:15:55,016] Trial 13 finished with value: 0.7465567223473276 and parameters: {'C': 14.540176803299419, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:15:57,083] Trial 13 finished with value: 0.7416369173615958 and parameters: {'C': 5.91100108120805, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:16:00,707] Trial 13 finished with value: 0.737268968525372 and parameters: {'C': 15.666002714558646, 'kernel': 'rbf'}. Best is trial 13 with value: 0.737268968525372.
[I 2025-09-02 23:16:19,735] Trial 13 finished with value: 0.7578514553079788 and parameters: {'C': 1.3972767383879192, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:16:32,311] Trial 14 finished with value: 0.7403430697963462 and parameters: {'C': 12.041562054993998, 'kernel': 'rbf'}. Best is trial 2 with value: 0.739522816213591.
[I 2025-09-02 23:17:07,227] Trial 14 finished with value: 0.7414758836873337 and parameters: {'C': 12.582583207194592, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:17:08,130] Trial 14 finished with value: 0.7478430352765155 and parameters: {'C': 36.582364368725834, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7443251220102065.
[I 2025-09-02 23:17:12,832] Trial 14 finished with value: 0.7358675597273446 and parameters: {'C': 10.642657358699157, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7358675597273446.
[I 2025-09-02 23:17:23,649] Trial 14 finished with value: 0.810026564936936 and parameters: {'C': 11.73395384368676, 'kernel': 'poly'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:17:41,010] Trial 15 finished with value: 0.7387462224673127 and parameters: {'C': 6.98649074435269, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7387462224673127.
[I 2025-09-02 23:18:17,888] Trial 15 finished with value: 0.7439179740030292 and parameters: {'C': 3.6403744512625797, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:18:20,682] Trial 15 finished with value: 0.7442317671941745 and parameters: {'C': 5.0666072145449, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7442317671941745.
[I 2025-09-02 23:18:24,460] Trial 15 finished with value: 0.7351173075013515 and parameters: {'C': 6.778522473599314, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7351173075013515.
[I 2025-09-02 23:18:34,313] Trial 15 finished with value: 0.73034242070807 and parameters: {'C': 2.4341086557390357, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:18:50,128] Trial 16 finished with value: 0.8009581832868163 and parameters: {'C': 1.0904580437014972, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7387462224673127.
[I 2025-09-02 23:19:29,603] Trial 16 finished with value: 0.7414668646140101 and parameters: {'C': 24.882312733827675, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:19:34,106] Trial 16 finished with value: 0.7448787861992519 and parameters: {'C': 4.65080183427029, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7442317671941745.
[I 2025-09-02 23:19:35,320] Trial 16 finished with value: 0.735207589489719 and parameters: {'C': 5.9399018721786465, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7351173075013515.
[I 2025-09-02 23:19:48,533] Trial 16 finished with value: 0.9634041241039111 and parameters: {'C': 0.3197435996031072, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:20:03,089] Trial 17 finished with value: 0.7405629792624153 and parameters: {'C': 4.6344973467259285, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7387462224673127.
[I 2025-09-02 23:20:40,857] Trial 17 finished with value: 0.7453413811803747 and parameters: {'C': 3.2453959987490495, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:20:47,070] Trial 17 finished with value: 0.8905177382196524 and parameters: {'C': 0.6352293220046996, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7442317671941745.
[I 2025-09-02 23:20:47,474] Trial 17 finished with value: 0.7626436708589923 and parameters: {'C': 1.7137790802926118, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7351173075013515.
[I 2025-09-02 23:20:57,925] Trial 17 finished with value: 0.7209301890204919 and parameters: {'C': 3.9095231398368697, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:21:13,975] Trial 18 finished with value: 0.7386286477926421 and parameters: {'C': 7.960187250751041, 'kernel': 'rbf'}. Best is trial 18 with value: 0.7386286477926421.
[I 2025-09-02 23:21:51,831] Trial 18 finished with value: 0.7410500263451398 and parameters: {'C': 17.72945735308872, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7408827762725374.
[I 2025-09-02 23:22:00,422] Trial 18 finished with value: 0.8096947566826957 and parameters: {'C': 9.249158526788289, 'kernel': 'poly'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:22:00,877] Trial 18 finished with value: 1.0151502362748572 and parameters: {'C': 0.29777101910490716, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7442317671941745.
[I 2025-09-02 23:22:01,262] Trial 18 finished with value: 1.1375554174419027 and parameters: {'C': 0.11256899672761024, 'kernel': 'rbf'}. Best is trial 15 with value: 0.7351173075013515.
[I 2025-09-02 23:22:30,219] Trial 19 finished with value: 17813.32226121811 and parameters: {'C': 87.9159064393865, 'kernel': 'sigmoid'}. Best is trial 18 with value: 0.7386286477926421.
[I 2025-09-02 23:23:02,454] Trial 19 finished with value: 0.7407862184231152 and parameters: {'C': 7.836472942707962, 'kernel': 'rbf'}. Best is trial 19 with value: 0.7407862184231152.
[I 2025-09-02 23:23:05,917] Trial 19 finished with value: 0.8357953191587199 and parameters: {'C': 6.7150326857046245, 'kernel': 'poly'}. Best is trial 15 with value: 0.7442317671941745.
[I 2025-09-02 23:23:09,445] Trial 19 finished with value: 0.7342595725878663 and parameters: {'C': 2.1980455623773176, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7198010154301292.
[I 2025-09-02 23:23:16,606] Trial 19 finished with value: 43.34542462176441 and parameters: {'C': 4.697170770042444, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.7351173075013515.
