Found local copy...
Loading...
Done!
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[00:14:41] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 00:14:45,255] A new study created in RDB with name: __init__
[I 2025-09-03 00:14:45,547] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_0
[I 2025-09-03 00:14:45,641] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_1
[I 2025-09-03 00:14:45,699] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_2
[I 2025-09-03 00:14:45,796] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_3
[I 2025-09-03 00:14:45,822] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_4
[I 2025-09-03 00:14:47,133] Trial 0 finished with value: 0.5063188076019287 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5063188076019287.
[I 2025-09-03 00:14:47,996] Trial 0 finished with value: 0.491870641708374 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.491870641708374.
[I 2025-09-03 00:14:49,789] Trial 1 finished with value: 0.495431125164032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.491870641708374.
[I 2025-09-03 00:14:54,994] Trial 0 finished with value: 0.5385827422142029 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5385827422142029.
[I 2025-09-03 00:14:55,460] Trial 0 finished with value: 0.5028202533721924 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5028202533721924.
[I 2025-09-03 00:14:55,570] Trial 1 finished with value: 0.5265770554542542 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5063188076019287.
[I 2025-09-03 00:14:57,289] Trial 2 finished with value: 0.46922823786735535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:14:57,345] Trial 0 finished with value: 0.5481221079826355 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5481221079826355.
[I 2025-09-03 00:14:57,408] Trial 2 finished with value: 0.48817259073257446 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48817259073257446.
[I 2025-09-03 00:14:59,460] Trial 1 finished with value: 0.5071684718132019 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5071684718132019.
[I 2025-09-03 00:14:59,576] Trial 3 finished with value: 0.49268245697021484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48817259073257446.
[I 2025-09-03 00:15:01,557] Trial 4 finished with value: 0.5102611184120178 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48817259073257446.
[I 2025-09-03 00:15:01,738] Trial 2 finished with value: 0.510161280632019 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5071684718132019.
[I 2025-09-03 00:15:03,786] Trial 1 finished with value: 0.5526903867721558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5385827422142029.
[I 2025-09-03 00:15:04,707] Trial 3 finished with value: 0.5271928310394287 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:05,512] Trial 1 finished with value: 0.47989585995674133 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:15:09,922] Trial 3 finished with value: 0.5326898097991943 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5071684718132019.
[I 2025-09-03 00:15:11,291] Trial 4 finished with value: 0.5414244532585144 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:11,506] Trial 4 finished with value: 0.49996158480644226 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.49996158480644226.
[I 2025-09-03 00:15:12,721] Trial 5 finished with value: 0.5024522542953491 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:12,974] Trial 2 finished with value: 0.5535401105880737 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5385827422142029.
[I 2025-09-03 00:15:13,149] Trial 2 finished with value: 0.5185099244117737 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:15:13,503] Trial 5 finished with value: 0.5009351372718811 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.49996158480644226.
[I 2025-09-03 00:15:13,759] Trial 5 finished with value: 0.5477678179740906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48817259073257446.
[I 2025-09-03 00:15:14,879] Trial 6 finished with value: 0.49823808670043945 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48817259073257446.
[I 2025-09-03 00:15:20,545] Trial 3 finished with value: 0.5071547031402588 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5071547031402588.
[I 2025-09-03 00:15:21,251] Trial 7 finished with value: 0.5450330376625061 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48817259073257446.
[I 2025-09-03 00:15:21,365] Trial 6 finished with value: 0.4885062575340271 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4885062575340271.
[I 2025-09-03 00:15:22,788] Trial 8 finished with value: 0.48906007409095764 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48817259073257446.
[I 2025-09-03 00:15:22,950] Trial 7 finished with value: 0.5133399367332458 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4885062575340271.
[I 2025-09-03 00:15:23,598] Trial 9 finished with value: 0.5040896534919739 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48817259073257446.
[I 2025-09-03 00:15:23,896] Trial 6 finished with value: 0.5437911748886108 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:25,640] Trial 3 finished with value: 0.4907113313674927 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:15:25,836] Trial 7 finished with value: 0.4887539744377136 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:27,502] Trial 8 finished with value: 0.5025141835212708 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:27,946] Trial 4 finished with value: 0.48391029238700867 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:15:28,210] Trial 4 finished with value: 0.5539803504943848 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5071547031402588.
[I 2025-09-03 00:15:28,549] Trial 9 finished with value: 0.4815332591533661 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:30,233] Trial 5 finished with value: 0.49196335673332214 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.49196335673332214.
[I 2025-09-03 00:15:31,771] Trial 10 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:15:32,463] Trial 8 finished with value: 0.49620506167411804 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4885062575340271.
[I 2025-09-03 00:15:36,699] Trial 5 finished with value: 0.5344135165214539 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:15:36,876] Trial 6 finished with value: 0.5182660222053528 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.49196335673332214.
[I 2025-09-03 00:15:37,366] Trial 10 finished with value: 0.46922823786735535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:38,238] Trial 7 finished with value: 0.49196335673332214 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.49196335673332214.
[I 2025-09-03 00:15:40,972] Trial 11 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:15:42,164] Trial 9 finished with value: 0.5450053811073303 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4885062575340271.
[I 2025-09-03 00:15:43,942] Trial 11 finished with value: 0.46922823786735535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:45,078] Trial 6 finished with value: 0.5485934615135193 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:15:47,829] Trial 8 finished with value: 0.5468491315841675 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.49196335673332214.
[I 2025-09-03 00:15:49,630] Trial 12 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:15:51,081] Trial 10 finished with value: 0.4778249263763428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:15:51,636] Trial 12 finished with value: 0.46922823786735535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:15:55,148] Trial 9 finished with value: 0.4850042462348938 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:15:56,167] Trial 7 finished with value: 0.5152491331100464 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:15:58,324] Trial 13 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:15:59,901] Trial 11 finished with value: 0.4778249263763428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:16:00,487] Trial 13 finished with value: 0.46922823786735535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:16:01,134] Trial 10 finished with value: 0.49161943793296814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:16:04,756] Trial 14 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:16:07,023] Trial 14 finished with value: 0.46922823786735535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:16:07,186] Trial 8 finished with value: 0.5152491331100464 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:16:08,318] Trial 12 finished with value: 0.4778249263763428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:16:11,561] Trial 15 finished with value: 0.5034979581832886 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:16:13,803] Trial 11 finished with value: 0.49161943793296814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:16:14,459] Trial 15 finished with value: 0.49857184290885925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:16:15,094] Trial 13 finished with value: 0.4778249263763428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:16:18,952] Trial 16 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:16:19,683] Trial 9 finished with value: 0.48355257511138916 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:16:21,497] Trial 16 finished with value: 0.4939277768135071 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:16:21,623] Trial 10 finished with value: 0.48933184146881104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:16:22,025] Trial 14 finished with value: 0.4778249263763428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:16:23,826] Trial 12 finished with value: 0.49161943793296814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:16:27,662] Trial 17 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:16:29,389] Trial 17 finished with value: 0.46922823786735535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:16:30,341] Trial 13 finished with value: 0.49161943793296814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:16:30,557] Trial 15 finished with value: 0.4778249263763428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:16:30,784] Trial 11 finished with value: 0.48355257511138916 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:16:35,109] Trial 18 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:16:39,010] Trial 18 finished with value: 0.47652116417884827 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:16:39,146] Trial 14 finished with value: 0.5029784440994263 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:16:39,614] Trial 16 finished with value: 0.4778249263763428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:16:39,870] Trial 12 finished with value: 0.47989585995674133 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:16:42,758] Trial 19 finished with value: 0.4924485385417938 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4873709976673126.
[I 2025-09-03 00:16:46,754] Trial 17 finished with value: 0.5023764967918396 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:16:48,194] Trial 15 finished with value: 0.49930793046951294 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:16:48,377] Trial 13 finished with value: 0.47989585995674133 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:16:48,560] Trial 19 finished with value: 0.46922823786735535 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46922823786735535.
[I 2025-09-03 00:16:49,776] Trial 16 finished with value: 0.4947601854801178 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:16:54,356] Trial 17 finished with value: 0.4850042462348938 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:16:55,537] Trial 14 finished with value: 0.47989585995674133 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:16:55,564] Trial 18 finished with value: 0.48408231139183044 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:16:56,921] Trial 15 finished with value: 0.48933184146881104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:16:59,623] Trial 18 finished with value: 0.4850042462348938 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:17:02,588] Trial 19 finished with value: 0.4778249263763428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4778249263763428.
[I 2025-09-03 00:17:02,779] Trial 16 finished with value: 0.4882723093032837 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:17:05,215] Trial 19 finished with value: 0.489132285118103 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850042462348938.
[I 2025-09-03 00:17:07,310] Trial 17 finished with value: 0.49435779452323914 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:17:07,719] Trial 18 finished with value: 0.48933184146881104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47989585995674133.
[I 2025-09-03 00:17:10,386] Trial 19 finished with value: 0.5303335785865784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47989585995674133.
