Found local copy...
Loading...
Done!
[I 2025-09-02 23:09:57,867] A new study created in RDB with name: __init__
[I 2025-09-02 23:09:59,487] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:09:59,489] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:09:59,491] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:09:59,516] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:09:59,528] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:10:01,581] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 0.7376527866475722, 'l1_ratio': 0.7785446112465717}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-02 23:10:01,727] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 9.794510053683226, 'l1_ratio': 0.1789042519517918}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-02 23:10:01,851] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.8072987626235714, 'l1_ratio': 0.7476376652457586}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-02 23:10:02,332] Trial 0 finished with value: 1.4527631161191341 and parameters: {'alpha': 0.2949296578130675, 'l1_ratio': 0.5400749549715326}. Best is trial 0 with value: 1.4527631161191341.
[I 2025-09-02 23:10:02,520] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 6.747790450822655, 'l1_ratio': 0.8162292243037296}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-02 23:10:04,130] Trial 1 finished with value: 1.417154473320578 and parameters: {'alpha': 1.2820634718334656, 'l1_ratio': 0.5997307431256247}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-02 23:10:05,071] Trial 1 finished with value: 1.465292906712815 and parameters: {'alpha': 1.7773910044826806, 'l1_ratio': 0.31507177463990443}. Best is trial 0 with value: 1.4527631161191341.
[I 2025-09-02 23:10:12,149] Trial 2 finished with value: 1.3794333678346022 and parameters: {'alpha': 0.8418233913787962, 'l1_ratio': 0.12222250056934217}. Best is trial 2 with value: 1.3794333678346022.
[I 2025-09-02 23:10:27,092] Trial 2 finished with value: 0.9869797339214985 and parameters: {'alpha': 0.02832017478826263, 'l1_ratio': 0.14475235422280877}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:10:30,782] Trial 3 finished with value: 0.9748539085406491 and parameters: {'alpha': 0.046943110420749425, 'l1_ratio': 0.4658773441363143}. Best is trial 3 with value: 0.9748539085406491.
[I 2025-09-02 23:10:36,814] Trial 4 finished with value: 1.465292906712815 and parameters: {'alpha': 0.33358165261998396, 'l1_ratio': 0.6552558028889932}. Best is trial 3 with value: 0.9748539085406491.
[I 2025-09-02 23:10:46,900] Trial 1 finished with value: 1.270171992878963 and parameters: {'alpha': 0.00421729059873928, 'l1_ratio': 0.21730557321479405}. Best is trial 1 with value: 1.270171992878963.
[I 2025-09-02 23:10:49,114] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.4464581524944096, 'l1_ratio': 0.23909146871887543}. Best is trial 1 with value: 1.270171992878963.
[I 2025-09-02 23:10:51,435] Trial 5 finished with value: 0.9552006290061946 and parameters: {'alpha': 0.055172125877595596, 'l1_ratio': 0.27906936293587103}. Best is trial 5 with value: 0.9552006290061946.
[I 2025-09-02 23:10:55,658] Trial 1 finished with value: 1.2602791265608333 and parameters: {'alpha': 0.012067696044831204, 'l1_ratio': 0.10629705464249445}. Best is trial 1 with value: 1.2602791265608333.
[I 2025-09-02 23:11:15,317] Trial 3 finished with value: 1.2260246192097224 and parameters: {'alpha': 0.008390120794468754, 'l1_ratio': 0.1664274062293008}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:11:16,923] Trial 4 finished with value: 1.417154473320578 and parameters: {'alpha': 5.65939773025865, 'l1_ratio': 0.3297441706122071}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:11:19,198] Trial 5 finished with value: 1.0656546573389338 and parameters: {'alpha': 0.12187724342514493, 'l1_ratio': 0.3309967723679148}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:11:30,544] Trial 2 finished with value: 1.1516497682010898 and parameters: {'alpha': 0.006768294925783926, 'l1_ratio': 0.36160707475453957}. Best is trial 2 with value: 1.1516497682010898.
[I 2025-09-02 23:11:31,719] Trial 6 finished with value: 0.9556395249190979 and parameters: {'alpha': 0.023681290420985192, 'l1_ratio': 0.623406106532302}. Best is trial 5 with value: 0.9552006290061946.
[I 2025-09-02 23:11:32,658] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.2595271749085923, 'l1_ratio': 0.14688679584157552}. Best is trial 2 with value: 1.1516497682010898.
[I 2025-09-02 23:11:33,124] Trial 1 finished with value: 1.3097601901462006 and parameters: {'alpha': 0.001559347082432908, 'l1_ratio': 0.8826145118617921}. Best is trial 1 with value: 1.3097601901462006.
[I 2025-09-02 23:12:03,132] Trial 6 finished with value: 1.2365377920788345 and parameters: {'alpha': 0.004079400794721969, 'l1_ratio': 0.3897890305943248}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:12:12,425] Trial 3 finished with value: 1.4247660718788917 and parameters: {'alpha': 0.001382709768697356, 'l1_ratio': 0.4391274547270103}. Best is trial 1 with value: 1.270171992878963.
[I 2025-09-02 23:12:15,136] Trial 7 finished with value: 0.950876197613682 and parameters: {'alpha': 0.010817029325712314, 'l1_ratio': 0.8046534466691947}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:12:15,540] Trial 2 finished with value: 1.0249675626807238 and parameters: {'alpha': 0.020483145330797384, 'l1_ratio': 0.20915273528065814}. Best is trial 2 with value: 1.0249675626807238.
[I 2025-09-02 23:12:15,711] Trial 4 finished with value: 1.394073305005212 and parameters: {'alpha': 0.979650935466839, 'l1_ratio': 0.14658968447866175}. Best is trial 1 with value: 1.270171992878963.
[I 2025-09-02 23:12:17,780] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 0.4708769371946541, 'l1_ratio': 0.47731231612911473}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:12:18,173] Trial 5 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.0807748750750377, 'l1_ratio': 0.4933567733245108}. Best is trial 1 with value: 1.270171992878963.
[I 2025-09-02 23:12:22,571] Trial 4 finished with value: 1.184065466213187 and parameters: {'alpha': 0.00725474575578652, 'l1_ratio': 0.2914750413021975}. Best is trial 2 with value: 1.1516497682010898.
[I 2025-09-02 23:12:24,626] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 5.472476356528346, 'l1_ratio': 0.21764702381070553}. Best is trial 2 with value: 1.1516497682010898.
[I 2025-09-02 23:12:27,265] Trial 9 finished with value: 0.991750259737771 and parameters: {'alpha': 0.03633787261527064, 'l1_ratio': 0.7095698241261321}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:12:41,846] Trial 7 finished with value: 1.211227630525779 and parameters: {'alpha': 0.003119492841051681, 'l1_ratio': 0.5814809707850707}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:12:47,033] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 1.3955773757223782, 'l1_ratio': 0.6458806456792636}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:12:47,975] Trial 3 finished with value: 0.9680787017560679 and parameters: {'alpha': 0.017768464797326987, 'l1_ratio': 0.5208679768410783}. Best is trial 3 with value: 0.9680787017560679.
[I 2025-09-02 23:12:49,937] Trial 4 finished with value: 1.4371758335104876 and parameters: {'alpha': 1.4574661271163816, 'l1_ratio': 0.6329047886659895}. Best is trial 3 with value: 0.9680787017560679.
[I 2025-09-02 23:12:51,775] Trial 9 finished with value: 1.393197289032989 and parameters: {'alpha': 0.5981642144852315, 'l1_ratio': 0.2500453375768368}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:12:58,990] Trial 6 finished with value: 0.9182534167883984 and parameters: {'alpha': 0.012922095030819767, 'l1_ratio': 0.48736482448119756}. Best is trial 6 with value: 0.9182534167883984.
[I 2025-09-02 23:13:01,998] Trial 5 finished with value: 0.9625554453066552 and parameters: {'alpha': 0.05318740825730832, 'l1_ratio': 0.15375448478666948}. Best is trial 5 with value: 0.9625554453066552.
[I 2025-09-02 23:13:07,426] Trial 10 finished with value: 1.0163036645582482 and parameters: {'alpha': 0.025630113964319166, 'l1_ratio': 0.13062852750386916}. Best is trial 2 with value: 0.9869797339214985.
[I 2025-09-02 23:13:15,208] Trial 6 finished with value: 0.9987899410754398 and parameters: {'alpha': 0.006790973111929617, 'l1_ratio': 0.8574736635976431}. Best is trial 6 with value: 0.9987899410754398.
[I 2025-09-02 23:13:17,051] Trial 11 finished with value: 0.983682615688538 and parameters: {'alpha': 0.03424832544875711, 'l1_ratio': 0.11700145926340394}. Best is trial 11 with value: 0.983682615688538.
[I 2025-09-02 23:13:19,946] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 8.89686370920604, 'l1_ratio': 0.44990325551625543}. Best is trial 6 with value: 0.9987899410754398.
[I 2025-09-02 23:13:22,896] Trial 12 finished with value: 0.9314933002302737 and parameters: {'alpha': 0.05798099719658608, 'l1_ratio': 0.11691167035716865}. Best is trial 12 with value: 0.9314933002302737.
[I 2025-09-02 23:13:26,528] Trial 10 finished with value: 1.20288021372305 and parameters: {'alpha': 0.0015317050371335338, 'l1_ratio': 0.8803743171130466}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:13:26,923] Trial 13 finished with value: 1.1035004950129665 and parameters: {'alpha': 0.11219480343237237, 'l1_ratio': 0.43077474188538417}. Best is trial 12 with value: 0.9314933002302737.
[I 2025-09-02 23:13:27,748] Trial 6 finished with value: 0.9642666929985277 and parameters: {'alpha': 0.015246035082443814, 'l1_ratio': 0.6602422352542688}. Best is trial 5 with value: 0.9625554453066552.
[I 2025-09-02 23:13:32,639] Trial 7 finished with value: 1.216753792364771 and parameters: {'alpha': 0.098228840504863, 'l1_ratio': 0.6929490750969037}. Best is trial 5 with value: 0.9625554453066552.
[I 2025-09-02 23:13:37,910] Trial 8 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.909239076201186, 'l1_ratio': 0.7931507744431237}. Best is trial 5 with value: 0.9625554453066552.
[I 2025-09-02 23:13:39,233] Trial 8 finished with value: 0.9706685449031657 and parameters: {'alpha': 0.028879210380843925, 'l1_ratio': 0.23533733507285506}. Best is trial 8 with value: 0.9706685449031657.
[I 2025-09-02 23:13:41,582] Trial 9 finished with value: 1.4040984900849538 and parameters: {'alpha': 0.2254746479999993, 'l1_ratio': 0.5429895981502727}. Best is trial 8 with value: 0.9706685449031657.
[I 2025-09-02 23:13:45,155] Trial 10 finished with value: 1.1354624338601031 and parameters: {'alpha': 0.08049094602835496, 'l1_ratio': 0.6061497386086024}. Best is trial 8 with value: 0.9706685449031657.
[I 2025-09-02 23:13:49,314] Trial 9 finished with value: 0.9608769907711925 and parameters: {'alpha': 0.060585794370316234, 'l1_ratio': 0.2706350433069056}. Best is trial 9 with value: 0.9608769907711925.
[I 2025-09-02 23:13:51,983] Trial 10 finished with value: 1.4371758335104876 and parameters: {'alpha': 6.720601392625754, 'l1_ratio': 0.3357861919832645}. Best is trial 9 with value: 0.9608769907711925.
[I 2025-09-02 23:13:52,216] Trial 7 finished with value: 1.4038791854909392 and parameters: {'alpha': 0.002429902878103511, 'l1_ratio': 0.23969374107301153}. Best is trial 6 with value: 0.9182534167883984.
[I 2025-09-02 23:13:54,918] Trial 8 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.7247028193507736, 'l1_ratio': 0.7823773744315106}. Best is trial 6 with value: 0.9182534167883984.
[I 2025-09-02 23:13:57,784] Trial 9 finished with value: 1.2422153625734913 and parameters: {'alpha': 0.24068579474364263, 'l1_ratio': 0.32473180429033954}. Best is trial 6 with value: 0.9182534167883984.
[I 2025-09-02 23:13:58,303] Trial 11 finished with value: 0.9523408443349762 and parameters: {'alpha': 0.09684022994439942, 'l1_ratio': 0.12049245209091519}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:14:03,009] Trial 12 finished with value: 1.23679973743159 and parameters: {'alpha': 0.2105188927845053, 'l1_ratio': 0.3386708974037729}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:14:11,541] Trial 11 finished with value: 1.1447885668268873 and parameters: {'alpha': 0.005891442119685756, 'l1_ratio': 0.24118675784785332}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:14:14,156] Trial 12 finished with value: 1.465292906712815 and parameters: {'alpha': 5.9549259085219255, 'l1_ratio': 0.8936801880100923}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:14:16,843] Trial 14 finished with value: 1.8057601300110961 and parameters: {'alpha': 0.001053280824845275, 'l1_ratio': 0.23630926605895658}. Best is trial 12 with value: 0.9314933002302737.
[I 2025-09-02 23:14:17,614] Trial 10 finished with value: 0.9153825286966285 and parameters: {'alpha': 0.019972928527180005, 'l1_ratio': 0.6219872567175305}. Best is trial 10 with value: 0.9153825286966285.
[I 2025-09-02 23:14:24,064] Trial 15 finished with value: 0.9251780007366227 and parameters: {'alpha': 0.039073741219320786, 'l1_ratio': 0.2289117637743881}. Best is trial 15 with value: 0.9251780007366227.
[I 2025-09-02 23:14:27,157] Trial 16 finished with value: 1.3703679781444345 and parameters: {'alpha': 0.15119018459560507, 'l1_ratio': 0.8757386870649129}. Best is trial 15 with value: 0.9251780007366227.
[I 2025-09-02 23:14:31,354] Trial 17 finished with value: 1.2559422754214953 and parameters: {'alpha': 0.29704540402639873, 'l1_ratio': 0.2760730854006734}. Best is trial 15 with value: 0.9251780007366227.
[I 2025-09-02 23:14:40,787] Trial 18 finished with value: 0.978566837084431 and parameters: {'alpha': 0.05331665766434835, 'l1_ratio': 0.4600597236995817}. Best is trial 15 with value: 0.9251780007366227.
[I 2025-09-02 23:14:42,964] Trial 11 finished with value: 0.9178435594366989 and parameters: {'alpha': 0.020164922090252533, 'l1_ratio': 0.6607739673203236}. Best is trial 10 with value: 0.9153825286966285.
[I 2025-09-02 23:14:50,780] Trial 13 finished with value: 1.201652801244064 and parameters: {'alpha': 0.00632175880049114, 'l1_ratio': 0.28110728718953426}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:14:52,458] Trial 11 finished with value: 1.598520900803169 and parameters: {'alpha': 0.00103685215386553, 'l1_ratio': 0.8558469974344238}. Best is trial 8 with value: 0.9706685449031657.
[I 2025-09-02 23:14:55,986] Trial 12 finished with value: 1.217314240160775 and parameters: {'alpha': 0.075059685012736, 'l1_ratio': 0.8797812559803961}. Best is trial 8 with value: 0.9706685449031657.
[I 2025-09-02 23:14:57,281] Trial 12 finished with value: 0.9814567602687639 and parameters: {'alpha': 0.03974952319232333, 'l1_ratio': 0.6702864952876608}. Best is trial 10 with value: 0.9153825286966285.
[I 2025-09-02 23:14:58,503] Trial 14 finished with value: 1.0867626547150706 and parameters: {'alpha': 0.36855265169683665, 'l1_ratio': 0.10063403182625905}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:15:09,697] Trial 15 finished with value: 1.0261631718665856 and parameters: {'alpha': 0.07211635128802883, 'l1_ratio': 0.423477536603605}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:15:09,975] Trial 13 finished with value: 1.117647327957374 and parameters: {'alpha': 0.0746799488071658, 'l1_ratio': 0.6764194120821181}. Best is trial 10 with value: 0.9153825286966285.
[I 2025-09-02 23:15:16,097] Trial 13 finished with value: 1.0187065727906854 and parameters: {'alpha': 0.009927591611041916, 'l1_ratio': 0.31660400291574897}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:15:42,920] Trial 13 finished with value: 1.5475555413255604 and parameters: {'alpha': 0.0013522543015590301, 'l1_ratio': 0.6935909505886673}. Best is trial 8 with value: 0.9706685449031657.
[I 2025-09-02 23:15:43,679] Trial 14 finished with value: 0.9281894853138296 and parameters: {'alpha': 0.008924467529246754, 'l1_ratio': 0.6189742100896822}. Best is trial 10 with value: 0.9153825286966285.
[I 2025-09-02 23:15:51,143] Trial 14 finished with value: 0.9855327859618106 and parameters: {'alpha': 0.029470157269367112, 'l1_ratio': 0.7291793722412132}. Best is trial 8 with value: 0.9706685449031657.
[I 2025-09-02 23:15:53,342] Trial 15 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.3729089252557143, 'l1_ratio': 0.7162778427796158}. Best is trial 8 with value: 0.9706685449031657.
[I 2025-09-02 23:15:54,275] Trial 19 finished with value: 1.1318434487721862 and parameters: {'alpha': 0.010080747342002115, 'l1_ratio': 0.2120822847021449}. Best is trial 15 with value: 0.9251780007366227.
[I 2025-09-02 23:15:59,754] Trial 15 finished with value: 0.9131301071062626 and parameters: {'alpha': 0.01740416921976051, 'l1_ratio': 0.6546592223479291}. Best is trial 15 with value: 0.9131301071062626.
[I 2025-09-02 23:16:00,755] Trial 14 finished with value: 1.7455659827894563 and parameters: {'alpha': 0.0010828862772631772, 'l1_ratio': 0.12234475264220532}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:16:02,241] Trial 16 finished with value: 1.4098133241456468 and parameters: {'alpha': 0.20183946945713072, 'l1_ratio': 0.8983235094036943}. Best is trial 15 with value: 0.9131301071062626.
[I 2025-09-02 23:16:03,395] Trial 16 finished with value: 1.3696228187245987 and parameters: {'alpha': 0.0039042082368075603, 'l1_ratio': 0.2344121482014369}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:16:03,623] Trial 15 finished with value: 1.2895346300657196 and parameters: {'alpha': 0.112982843550575, 'l1_ratio': 0.746346435876549}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:16:05,970] Trial 17 finished with value: 1.385160420898326 and parameters: {'alpha': 0.2690265586745859, 'l1_ratio': 0.46937611361135045}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:16:07,002] Trial 16 finished with value: 0.9613204402143162 and parameters: {'alpha': 0.032045434348392236, 'l1_ratio': 0.43564470050716797}. Best is trial 16 with value: 0.9613204402143162.
[I 2025-09-02 23:16:09,125] Trial 17 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.8430713346146909, 'l1_ratio': 0.37975996082315067}. Best is trial 16 with value: 0.9613204402143162.
[I 2025-09-02 23:16:19,419] Trial 18 finished with value: 0.9628432253018548 and parameters: {'alpha': 0.0314260833073414, 'l1_ratio': 0.2549226224252075}. Best is trial 16 with value: 0.9613204402143162.
[I 2025-09-02 23:16:20,980] Trial 18 finished with value: 1.0107796231772885 and parameters: {'alpha': 0.03898561344207189, 'l1_ratio': 0.10391506223224477}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:16:23,544] Trial 19 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.346157767262348, 'l1_ratio': 0.3407802789412282}. Best is trial 11 with value: 0.9523408443349762.
[I 2025-09-02 23:16:29,326] Trial 16 finished with value: 1.0880262149931945 and parameters: {'alpha': 0.0057146896218357975, 'l1_ratio': 0.3582430667859519}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:16:30,878] Trial 17 finished with value: 1.2865753350312101 and parameters: {'alpha': 0.1070630291051335, 'l1_ratio': 0.7813847989911487}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:16:35,088] Trial 19 finished with value: 0.9597000252929476 and parameters: {'alpha': 0.023781222612003692, 'l1_ratio': 0.46731158230839365}. Best is trial 19 with value: 0.9597000252929476.
[I 2025-09-02 23:16:37,017] Trial 17 finished with value: 0.9854630543841087 and parameters: {'alpha': 0.006071694307932685, 'l1_ratio': 0.5729713914206633}. Best is trial 15 with value: 0.9131301071062626.
[I 2025-09-02 23:16:47,572] Trial 18 finished with value: 0.9172680320405743 and parameters: {'alpha': 0.03509654805603057, 'l1_ratio': 0.37279575082231275}. Best is trial 15 with value: 0.9131301071062626.
[I 2025-09-02 23:16:47,831] Trial 18 finished with value: 1.0146874539682322 and parameters: {'alpha': 0.013661273469569848, 'l1_ratio': 0.22272105023580557}. Best is trial 7 with value: 0.950876197613682.
[I 2025-09-02 23:16:49,053] Trial 19 finished with value: 1.3600596605946222 and parameters: {'alpha': 0.16155040034101295, 'l1_ratio': 0.7620096056991161}. Best is trial 15 with value: 0.9131301071062626.
[I 2025-09-02 23:17:08,209] Trial 19 finished with value: 1.1233883095486692 and parameters: {'alpha': 0.003014638368522926, 'l1_ratio': 0.5978526014779416}. Best is trial 7 with value: 0.950876197613682.
