Found local copy...
Loading...
Done!
[I 2025-09-03 01:16:02,069] A new study created in RDB with name: __init__
[I 2025-09-03 01:16:02,288] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 01:16:02,332] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 01:16:02,392] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 01:16:02,456] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 01:16:02,506] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 01:16:08,175] Trial 0 finished with value: 0.5464748740196228 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08596738122583815, 'subsample': 0.6729656588780483, 'colsample_bytree': 0.792500281137995}. Best is trial 0 with value: 0.5464748740196228.
[I 2025-09-03 01:16:12,484] Trial 0 finished with value: 0.5534952878952026 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.054568943955004036, 'subsample': 0.9238515076914183, 'colsample_bytree': 0.6399726535645051}. Best is trial 0 with value: 0.5534952878952026.
[I 2025-09-03 01:16:19,097] Trial 0 finished with value: 0.5505586862564087 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013887273559394325, 'subsample': 0.828878434596194, 'colsample_bytree': 0.7298460516303182}. Best is trial 0 with value: 0.5505586862564087.
[I 2025-09-03 01:16:19,450] Trial 1 finished with value: 0.5601487755775452 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0111643947176421, 'subsample': 0.6315598361199121, 'colsample_bytree': 0.7269613417813764}. Best is trial 0 with value: 0.5534952878952026.
[I 2025-09-03 01:16:25,591] Trial 2 finished with value: 0.558095395565033 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2423794244882508, 'subsample': 0.836900665049075, 'colsample_bytree': 0.8291679973358166}. Best is trial 0 with value: 0.5534952878952026.
[I 2025-09-03 01:16:25,757] Trial 0 finished with value: 0.5558354258537292 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1803627067733203, 'subsample': 0.6713620659834131, 'colsample_bytree': 0.6420355135686927}. Best is trial 0 with value: 0.5558354258537292.
[I 2025-09-03 01:16:25,774] Trial 0 finished with value: 0.5548087358474731 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10806713731098902, 'subsample': 0.9778043184341215, 'colsample_bytree': 0.6082438092077579}. Best is trial 0 with value: 0.5548087358474731.
[I 2025-09-03 01:16:26,255] Trial 1 finished with value: 0.5411348938941956 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04848133448970711, 'subsample': 0.8060409545955844, 'colsample_bytree': 0.7483364978633709}. Best is trial 1 with value: 0.5411348938941956.
[I 2025-09-03 01:16:33,028] Trial 1 finished with value: 0.5603322982788086 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026431693312660286, 'subsample': 0.6767672267747037, 'colsample_bytree': 0.695239554463091}. Best is trial 0 with value: 0.5558354258537292.
[I 2025-09-03 01:16:34,036] Trial 1 finished with value: 0.5490386486053467 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010099029473498224, 'subsample': 0.6570286517026432, 'colsample_bytree': 0.9765744495324008}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:16:38,099] Trial 3 finished with value: 0.5538853406906128 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.101613405918226, 'subsample': 0.7053784258015191, 'colsample_bytree': 0.6024182153080124}. Best is trial 0 with value: 0.5534952878952026.
[I 2025-09-03 01:16:42,073] Trial 2 finished with value: 0.55647212266922 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17774379958449682, 'subsample': 0.7226326023261999, 'colsample_bytree': 0.7310184639415913}. Best is trial 0 with value: 0.5558354258537292.
[I 2025-09-03 01:16:46,463] Trial 2 finished with value: 0.55158531665802 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.034085544930489646, 'subsample': 0.6596689806944205, 'colsample_bytree': 0.6233308960205978}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:16:47,135] Trial 4 finished with value: 0.5532486438751221 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04606325327479989, 'subsample': 0.6269040966989392, 'colsample_bytree': 0.6010212477134462}. Best is trial 4 with value: 0.5532486438751221.
[I 2025-09-03 01:16:53,110] Trial 2 finished with value: 0.5413815379142761 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030952624962616804, 'subsample': 0.6889805077575457, 'colsample_bytree': 0.9584780897091701}. Best is trial 1 with value: 0.5411348938941956.
[I 2025-09-03 01:16:55,740] Trial 5 finished with value: 0.5551586747169495 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.019217290983434845, 'subsample': 0.9892725442045907, 'colsample_bytree': 0.6475478814161314}. Best is trial 4 with value: 0.5532486438751221.
[I 2025-09-03 01:16:58,428] Trial 3 finished with value: 0.5538682341575623 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01976292548462823, 'subsample': 0.8780000435022018, 'colsample_bytree': 0.9722258886221999}. Best is trial 1 with value: 0.5411348938941956.
[I 2025-09-03 01:16:59,833] Trial 3 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05838415611537726, 'subsample': 0.911819819971402, 'colsample_bytree': 0.8386657358640026}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:17:03,643] Trial 1 finished with value: 0.5563288331031799 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022496065015636814, 'subsample': 0.8660967784787693, 'colsample_bytree': 0.8483377459817734}. Best is trial 0 with value: 0.5548087358474731.
[I 2025-09-03 01:17:12,699] Trial 4 finished with value: 0.5461249947547913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01658853581652421, 'subsample': 0.8968211290988561, 'colsample_bytree': 0.7773336110787661}. Best is trial 1 with value: 0.5411348938941956.
[I 2025-09-03 01:17:13,491] Trial 3 finished with value: 0.5577454566955566 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02089778017817037, 'subsample': 0.636310696116139, 'colsample_bytree': 0.8464090629449651}. Best is trial 0 with value: 0.5558354258537292.
[I 2025-09-03 01:17:20,446] Trial 6 finished with value: 0.55540531873703 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28944827434747683, 'subsample': 0.7706848539005071, 'colsample_bytree': 0.9675519513748094}. Best is trial 4 with value: 0.5532486438751221.
[I 2025-09-03 01:17:21,902] Trial 2 finished with value: 0.5515853762626648 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08626238652531054, 'subsample': 0.8825276309360387, 'colsample_bytree': 0.7854634181786142}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:17:22,880] Trial 4 finished with value: 0.5507020354270935 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02928603641244443, 'subsample': 0.9682664930387904, 'colsample_bytree': 0.9298955210669693}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:17:23,425] Trial 4 finished with value: 0.5562254786491394 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09590281433498511, 'subsample': 0.942243915994345, 'colsample_bytree': 0.9088977176268985}. Best is trial 0 with value: 0.5558354258537292.
[I 2025-09-03 01:17:24,054] Trial 7 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14962738018770746, 'subsample': 0.7257094776318505, 'colsample_bytree': 0.9322539266656993}. Best is trial 4 with value: 0.5532486438751221.
[I 2025-09-03 01:17:25,131] Trial 5 finished with value: 0.539901614189148 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07967486875538429, 'subsample': 0.9138778440513289, 'colsample_bytree': 0.808659578479173}. Best is trial 5 with value: 0.539901614189148.
[I 2025-09-03 01:17:33,195] Trial 5 finished with value: 0.5550955533981323 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05467217811271697, 'subsample': 0.8042501242906842, 'colsample_bytree': 0.7927991392573257}. Best is trial 5 with value: 0.5550955533981323.
[I 2025-09-03 01:17:34,267] Trial 6 finished with value: 0.5460848808288574 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.030159028981839645, 'subsample': 0.7581003277565218, 'colsample_bytree': 0.8226213676408902}. Best is trial 5 with value: 0.539901614189148.
[I 2025-09-03 01:17:39,513] Trial 5 finished with value: 0.5505586266517639 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.023971580633170262, 'subsample': 0.669368175130297, 'colsample_bytree': 0.7849677489778804}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:17:39,692] Trial 8 finished with value: 0.5541319847106934 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.023281304894070005, 'subsample': 0.6558234056572358, 'colsample_bytree': 0.7047067879600504}. Best is trial 4 with value: 0.5532486438751221.
[I 2025-09-03 01:17:44,561] Trial 7 finished with value: 0.5444214344024658 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.055258474657104116, 'subsample': 0.9560372549543206, 'colsample_bytree': 0.8738885015710778}. Best is trial 5 with value: 0.539901614189148.
[I 2025-09-03 01:17:44,960] Trial 3 finished with value: 0.5545621514320374 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03693346815651679, 'subsample': 0.8418575847336639, 'colsample_bytree': 0.6372296169386252}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:17:46,342] Trial 6 finished with value: 0.5526521801948547 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024375936811895642, 'subsample': 0.8702537275361331, 'colsample_bytree': 0.6085607604070051}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:17:55,224] Trial 8 finished with value: 0.5472147464752197 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02536345202707885, 'subsample': 0.7535181910850912, 'colsample_bytree': 0.7771082763617937}. Best is trial 5 with value: 0.539901614189148.
[I 2025-09-03 01:17:57,804] Trial 7 finished with value: 0.5526119470596313 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.045094775562477145, 'subsample': 0.7298846960869507, 'colsample_bytree': 0.6979717090784631}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:18:01,734] Trial 6 finished with value: 0.5553421974182129 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06920455562472926, 'subsample': 0.9168951557514947, 'colsample_bytree': 0.6592508659262272}. Best is trial 5 with value: 0.5550955533981323.
[I 2025-09-03 01:18:09,077] Trial 7 finished with value: 0.5581756234169006 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23622978482594365, 'subsample': 0.7860265593223984, 'colsample_bytree': 0.727538111346139}. Best is trial 5 with value: 0.5550955533981323.
[I 2025-09-03 01:18:09,238] Trial 9 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022157102668039774, 'subsample': 0.9730581520754163, 'colsample_bytree': 0.700447582193921}. Best is trial 4 with value: 0.5532486438751221.
[I 2025-09-03 01:18:12,815] Trial 8 finished with value: 0.5517287254333496 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03184573259120263, 'subsample': 0.8651747831197663, 'colsample_bytree': 0.8050734631825056}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:18:17,329] Trial 8 finished with value: 0.5574988126754761 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06999727326151675, 'subsample': 0.7764752245670741, 'colsample_bytree': 0.7717714510191653}. Best is trial 5 with value: 0.5550955533981323.
[I 2025-09-03 01:18:18,307] Trial 10 finished with value: 0.5550153255462646 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05423478182879695, 'subsample': 0.6103633221998651, 'colsample_bytree': 0.8280911623038758}. Best is trial 4 with value: 0.5532486438751221.
[I 2025-09-03 01:18:20,486] Trial 9 finished with value: 0.5398615598678589 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021693029633057494, 'subsample': 0.667484470320095, 'colsample_bytree': 0.8834232273816629}. Best is trial 9 with value: 0.5398615598678589.
[I 2025-09-03 01:18:26,544] Trial 11 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04940355144795781, 'subsample': 0.866993246775833, 'colsample_bytree': 0.6299259189843481}. Best is trial 4 with value: 0.5532486438751221.
[I 2025-09-03 01:18:28,948] Trial 4 finished with value: 0.5586287975311279 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030057720697816526, 'subsample': 0.7447256671441956, 'colsample_bytree': 0.6677713263028597}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:18:33,542] Trial 9 finished with value: 0.5505586862564087 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02313188415440899, 'subsample': 0.8589507286953272, 'colsample_bytree': 0.6629243519024965}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:18:34,868] Trial 12 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08461220320510995, 'subsample': 0.9020070387479959, 'colsample_bytree': 0.7722030955327779}. Best is trial 12 with value: 0.5528586506843567.
[I 2025-09-03 01:18:37,919] Trial 10 finished with value: 0.543291449546814 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.282670492307713, 'subsample': 0.6246097474590034, 'colsample_bytree': 0.6636231245136797}. Best is trial 9 with value: 0.5398615598678589.
[I 2025-09-03 01:18:39,255] Trial 10 finished with value: 0.553638756275177 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17777557625246784, 'subsample': 0.7666750191225692, 'colsample_bytree': 0.9948319690067298}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:18:40,181] Trial 13 finished with value: 0.5519753098487854 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09289727941866946, 'subsample': 0.893188639595722, 'colsample_bytree': 0.7653011419021502}. Best is trial 13 with value: 0.5519753098487854.
[I 2025-09-03 01:18:45,538] Trial 14 finished with value: 0.5511952638626099 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1110581544618255, 'subsample': 0.9018999052952251, 'colsample_bytree': 0.7682841190761951}. Best is trial 14 with value: 0.5511952638626099.
[I 2025-09-03 01:18:47,920] Trial 9 finished with value: 0.5569654107093811 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.041198417218927426, 'subsample': 0.7898722243205066, 'colsample_bytree': 0.7559013804454988}. Best is trial 5 with value: 0.5550955533981323.
[I 2025-09-03 01:18:50,013] Trial 5 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11791819574104936, 'subsample': 0.6595667459483293, 'colsample_bytree': 0.6711109062359998}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:18:51,018] Trial 15 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15388516211977435, 'subsample': 0.8108777968142524, 'colsample_bytree': 0.8776550077748376}. Best is trial 14 with value: 0.5511952638626099.
[I 2025-09-03 01:18:55,009] Trial 11 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010060985385019067, 'subsample': 0.6122031104632998, 'colsample_bytree': 0.8711718601259962}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:18:55,657] Trial 11 finished with value: 0.540888249874115 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1673343734017685, 'subsample': 0.9833118855101145, 'colsample_bytree': 0.8876750732432364}. Best is trial 9 with value: 0.5398615598678589.
[I 2025-09-03 01:19:00,322] Trial 16 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16482344438395474, 'subsample': 0.802435939178559, 'colsample_bytree': 0.892453852785026}. Best is trial 14 with value: 0.5511952638626099.
[I 2025-09-03 01:19:00,831] Trial 10 finished with value: 0.5662457942962646 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01276434155015191, 'subsample': 0.8691562570852419, 'colsample_bytree': 0.9926229676371935}. Best is trial 5 with value: 0.5550955533981323.
[I 2025-09-03 01:19:02,540] Trial 12 finished with value: 0.5507881045341492 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011297048686284844, 'subsample': 0.8311343187373377, 'colsample_bytree': 0.6780202997223472}. Best is trial 9 with value: 0.5398615598678589.
[I 2025-09-03 01:19:03,826] Trial 17 finished with value: 0.5518720746040344 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14697533095518767, 'subsample': 0.8261867632920394, 'colsample_bytree': 0.8734960523511783}. Best is trial 14 with value: 0.5511952638626099.
[I 2025-09-03 01:19:10,115] Trial 12 finished with value: 0.549285352230072 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014193066268283675, 'subsample': 0.6638044407781161, 'colsample_bytree': 0.7595956154258682}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:19:12,798] Trial 11 finished with value: 0.5545620918273926 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09545010665712754, 'subsample': 0.9888213800442891, 'colsample_bytree': 0.6318101613012282}. Best is trial 11 with value: 0.5545620918273926.
[I 2025-09-03 01:19:15,317] Trial 6 finished with value: 0.5564721822738647 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018615569978477457, 'subsample': 0.6227440837384791, 'colsample_bytree': 0.7063039759620378}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:19:17,022] Trial 18 finished with value: 0.5524685978889465 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2008402514175113, 'subsample': 0.759946262175411, 'colsample_bytree': 0.9987299677756851}. Best is trial 14 with value: 0.5511952638626099.
[I 2025-09-03 01:19:20,246] Trial 13 finished with value: 0.5415248870849609 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09736365458436652, 'subsample': 0.9117530269091192, 'colsample_bytree': 0.8871327196396351}. Best is trial 9 with value: 0.5398615598678589.
[I 2025-09-03 01:19:24,835] Trial 7 finished with value: 0.5592654347419739 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1526861040206928, 'subsample': 0.7697208294738377, 'colsample_bytree': 0.6794401961880785}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:19:26,411] Trial 13 finished with value: 0.5520786643028259 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010127512616353617, 'subsample': 0.7180461727630737, 'colsample_bytree': 0.9992258072098874}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:19:29,817] Trial 19 finished with value: 0.5558986067771912 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07972464395406935, 'subsample': 0.9313288818508465, 'colsample_bytree': 0.8912089324158533}. Best is trial 14 with value: 0.5511952638626099.
[I 2025-09-03 01:19:33,663] Trial 12 finished with value: 0.551028847694397 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11125601020500885, 'subsample': 0.9942861328246213, 'colsample_bytree': 0.6001401465403059}. Best is trial 12 with value: 0.551028847694397.
[I 2025-09-03 01:19:38,179] Trial 14 finished with value: 0.553638756275177 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08299038837188352, 'subsample': 0.6215707242898209, 'colsample_bytree': 0.9109402149863083}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:19:43,110] Trial 14 finished with value: 0.5421615839004517 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.051627592403864546, 'subsample': 0.6145552540579758, 'colsample_bytree': 0.7138798887018428}. Best is trial 9 with value: 0.5398615598678589.
[I 2025-09-03 01:19:46,578] Trial 8 finished with value: 0.5550554394721985 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20991463837582644, 'subsample': 0.7364641476944561, 'colsample_bytree': 0.8600970677221443}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:19:48,407] Trial 15 finished with value: 0.5505586266517639 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016752374515241534, 'subsample': 0.7073160600107253, 'colsample_bytree': 0.7336438929194324}. Best is trial 1 with value: 0.5490386486053467.
[I 2025-09-03 01:19:53,414] Trial 16 finished with value: 0.5487919449806213 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2754562970189188, 'subsample': 0.7707223085577969, 'colsample_bytree': 0.7715817553918252}. Best is trial 16 with value: 0.5487919449806213.
[I 2025-09-03 01:19:55,261] Trial 13 finished with value: 0.5481553077697754 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10880040898449428, 'subsample': 0.9980151333824132, 'colsample_bytree': 0.6042213100240713}. Best is trial 13 with value: 0.5481553077697754.
[I 2025-09-03 01:19:56,878] Trial 15 finished with value: 0.537171483039856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09450218239109114, 'subsample': 0.7215334844679172, 'colsample_bytree': 0.6173248217308638}. Best is trial 15 with value: 0.537171483039856.
[I 2025-09-03 01:19:59,212] Trial 17 finished with value: 0.5587722063064575 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2540041903057921, 'subsample': 0.7779658194032492, 'colsample_bytree': 0.9376473322921779}. Best is trial 16 with value: 0.5487919449806213.
[I 2025-09-03 01:20:04,381] Trial 16 finished with value: 0.540991485118866 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15272191582714903, 'subsample': 0.7092816683666968, 'colsample_bytree': 0.622051822443745}. Best is trial 15 with value: 0.537171483039856.
[I 2025-09-03 01:20:05,183] Trial 18 finished with value: 0.5524685382843018 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11190219749881382, 'subsample': 0.8035622785963517, 'colsample_bytree': 0.8405953522751959}. Best is trial 16 with value: 0.5487919449806213.
[I 2025-09-03 01:20:09,028] Trial 17 finished with value: 0.5570744872093201 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01031905694869333, 'subsample': 0.7425200234665923, 'colsample_bytree': 0.609047518758254}. Best is trial 15 with value: 0.537171483039856.
[I 2025-09-03 01:20:11,113] Trial 19 finished with value: 0.5531454086303711 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11854292379408322, 'subsample': 0.7486927063427433, 'colsample_bytree': 0.8785179832188295}. Best is trial 16 with value: 0.5487919449806213.
[I 2025-09-03 01:20:13,605] Trial 14 finished with value: 0.5536788702011108 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13097412731322777, 'subsample': 0.9922996011169448, 'colsample_bytree': 0.60313595869419}. Best is trial 13 with value: 0.5481553077697754.
[I 2025-09-03 01:20:19,696] Trial 9 finished with value: 0.5545219779014587 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07493314849680975, 'subsample': 0.8883325985704775, 'colsample_bytree': 0.7423927027635445}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:20:25,759] Trial 18 finished with value: 0.5402113795280457 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12790448884055494, 'subsample': 0.6556523703443891, 'colsample_bytree': 0.9232827392821543}. Best is trial 15 with value: 0.537171483039856.
[I 2025-09-03 01:20:29,613] Trial 15 finished with value: 0.5542753338813782 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2625819824010669, 'subsample': 0.8766408517988405, 'colsample_bytree': 0.681734228590887}. Best is trial 13 with value: 0.5481553077697754.
[I 2025-09-03 01:20:30,934] Trial 10 finished with value: 0.5663892030715942 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01135100724761348, 'subsample': 0.9835885949806741, 'colsample_bytree': 0.9917508285779368}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:20:34,468] Trial 19 finished with value: 0.5411348938941956 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.040743279137414365, 'subsample': 0.7214951762075063, 'colsample_bytree': 0.8513132838802562}. Best is trial 15 with value: 0.537171483039856.
[I 2025-09-03 01:20:37,469] Trial 11 finished with value: 0.5581355094909668 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06351093247331932, 'subsample': 0.6008776144005263, 'colsample_bytree': 0.7731434576714871}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:20:42,770] Trial 16 finished with value: 0.555835485458374 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11202601287121942, 'subsample': 0.943245971341238, 'colsample_bytree': 0.8580818172111896}. Best is trial 13 with value: 0.5481553077697754.
[I 2025-09-03 01:20:43,811] Trial 12 finished with value: 0.5565754771232605 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2860089504290525, 'subsample': 0.6792967548580217, 'colsample_bytree': 0.825751507598065}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:20:45,546] Trial 13 finished with value: 0.5599423050880432 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10436396622933759, 'subsample': 0.9140627569851284, 'colsample_bytree': 0.9166270345403829}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:20:49,287] Trial 14 finished with value: 0.5550554394721985 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04608992519659293, 'subsample': 0.810594640347319, 'colsample_bytree': 0.7288266898370949}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:20:55,378] Trial 17 finished with value: 0.5540688633918762 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03921637921686767, 'subsample': 0.8593376209740063, 'colsample_bytree': 0.6251784475603125}. Best is trial 13 with value: 0.5481553077697754.
[I 2025-09-03 01:20:56,299] Trial 15 finished with value: 0.5534952878952026 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09073500811748575, 'subsample': 0.6743975311236384, 'colsample_bytree': 0.7827022221883627}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:21:00,519] Trial 18 finished with value: 0.5588122606277466 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14758315581922768, 'subsample': 0.9941904285402698, 'colsample_bytree': 0.6001433032931761}. Best is trial 13 with value: 0.5481553077697754.
[I 2025-09-03 01:21:00,552] Trial 16 finished with value: 0.5540287494659424 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07236610048745958, 'subsample': 0.929828107629136, 'colsample_bytree': 0.7838487421134075}. Best is trial 2 with value: 0.5515853762626648.
[I 2025-09-03 01:21:10,692] Trial 17 finished with value: 0.5503119826316833 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16269512221171162, 'subsample': 0.7015135160877791, 'colsample_bytree': 0.8942585011244393}. Best is trial 17 with value: 0.5503119826316833.
[I 2025-09-03 01:21:12,746] Trial 19 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07928998140654381, 'subsample': 0.9179073087982071, 'colsample_bytree': 0.6812794315221207}. Best is trial 13 with value: 0.5481553077697754.
[I 2025-09-03 01:21:13,225] Trial 18 finished with value: 0.5577455163002014 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16561740218857618, 'subsample': 0.7969775845790256, 'colsample_bytree': 0.9302118336789588}. Best is trial 17 with value: 0.5503119826316833.
[I 2025-09-03 01:21:15,902] Trial 19 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2752674853800824, 'subsample': 0.7226397144006911, 'colsample_bytree': 0.9029293019708478}. Best is trial 17 with value: 0.5503119826316833.
