Found local copy...
Loading...
Done!
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:58] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[23:47:59] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:48:10,156] A new study created in RDB with name: __init__
[I 2025-09-02 23:48:13,562] A new study created in RDB with name: ECFP_SVM_BBB_Martins_1
[I 2025-09-02 23:48:13,566] A new study created in RDB with name: ECFP_SVM_BBB_Martins_0
[I 2025-09-02 23:48:13,592] A new study created in RDB with name: ECFP_SVM_BBB_Martins_2
[I 2025-09-02 23:48:13,639] A new study created in RDB with name: ECFP_SVM_BBB_Martins_4
[I 2025-09-02 23:48:13,664] A new study created in RDB with name: ECFP_SVM_BBB_Martins_3
[I 2025-09-02 23:48:36,464] Trial 0 finished with value: 0.5063457489013672 and parameters: {'C': 52.18774067719071, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5063457489013672.
[I 2025-09-02 23:48:49,035] Trial 0 finished with value: 0.48402392864227295 and parameters: {'C': 0.4179520505538375, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48402392864227295.
[I 2025-09-02 23:49:20,945] Trial 0 finished with value: 0.4745843708515167 and parameters: {'C': 1.5472977337170843, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:49:21,221] Trial 0 finished with value: 0.5074162483215332 and parameters: {'C': 4.091248714422076, 'kernel': 'poly'}. Best is trial 0 with value: 0.5074162483215332.
[I 2025-09-02 23:49:21,875] Trial 0 finished with value: 0.46700939536094666 and parameters: {'C': 1.8850159293731166, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:49:34,119] Trial 1 finished with value: 0.5497149229049683 and parameters: {'C': 0.1007594076754278, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5063457489013672.
[I 2025-09-02 23:49:55,738] Trial 1 finished with value: 0.5113068222999573 and parameters: {'C': 5.871660355978917, 'kernel': 'poly'}. Best is trial 0 with value: 0.48402392864227295.
[I 2025-09-02 23:50:26,327] Trial 1 finished with value: 0.4822590947151184 and parameters: {'C': 1.1531307542039073, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:50:28,679] Trial 1 finished with value: 0.5397388339042664 and parameters: {'C': 0.10561958668776938, 'kernel': 'poly'}. Best is trial 0 with value: 0.5074162483215332.
[I 2025-09-02 23:50:32,320] Trial 2 finished with value: 0.5497149229049683 and parameters: {'C': 0.11820163617740835, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5063457489013672.
[I 2025-09-02 23:50:32,752] Trial 1 finished with value: 0.46800702810287476 and parameters: {'C': 6.006918110529985, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:50:52,465] Trial 2 finished with value: 0.49899449944496155 and parameters: {'C': 12.31992353890304, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:51:02,216] Trial 2 finished with value: 0.4703257083892822 and parameters: {'C': 0.9521355134719485, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4703257083892822.
[I 2025-09-02 23:51:05,627] Trial 2 finished with value: 0.4788224995136261 and parameters: {'C': 38.18620192010763, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-02 23:51:32,197] Trial 2 finished with value: 0.5497148633003235 and parameters: {'C': 0.10145532105532475, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:51:41,633] Trial 3 finished with value: 0.47614961862564087 and parameters: {'C': 5.8902535015128015, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47614961862564087.
[I 2025-09-02 23:52:00,784] Trial 3 finished with value: 0.5235258340835571 and parameters: {'C': 1.3298974863509174, 'kernel': 'poly'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:52:11,657] Trial 3 finished with value: 0.4685024917125702 and parameters: {'C': 2.6501048458361427, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-02 23:52:12,467] Trial 4 finished with value: 0.47570228576660156 and parameters: {'C': 2.14658517723109, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.47570228576660156.
[I 2025-09-02 23:52:14,918] Trial 3 finished with value: 0.5436913967132568 and parameters: {'C': 0.17484570060726426, 'kernel': 'poly'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-02 23:52:37,943] Trial 4 finished with value: 0.49126511812210083 and parameters: {'C': 0.39856544893973067, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:52:43,790] Trial 3 finished with value: 0.4691525995731354 and parameters: {'C': 16.734237111028367, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:53:19,316] Trial 5 finished with value: 0.5014029741287231 and parameters: {'C': 0.21329836087608214, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:53:23,067] Trial 5 finished with value: 0.5260027647018433 and parameters: {'C': 0.6514140756364303, 'kernel': 'poly'}. Best is trial 4 with value: 0.47570228576660156.
[I 2025-09-02 23:53:24,505] Trial 4 finished with value: 0.47325655817985535 and parameters: {'C': 40.912715950593146, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-02 23:53:26,478] Trial 4 finished with value: 0.4788224995136261 and parameters: {'C': 12.480775342051732, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-02 23:53:45,385] Trial 6 finished with value: 0.5082170963287354 and parameters: {'C': 19.593424413959433, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:53:50,879] Trial 5 finished with value: 0.510618269443512 and parameters: {'C': 67.68389637692644, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-02 23:53:56,057] Trial 4 finished with value: 0.4672433137893677 and parameters: {'C': 1.9557313327710617, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:53:56,376] Trial 6 finished with value: 0.47483208775520325 and parameters: {'C': 1.071128882215847, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47483208775520325.
[I 2025-09-02 23:54:20,866] Trial 6 finished with value: 0.4800848066806793 and parameters: {'C': 3.86653274678939, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-02 23:54:26,100] Trial 5 finished with value: 0.5435572266578674 and parameters: {'C': 0.11438524857141434, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-02 23:54:58,118] Trial 7 finished with value: 0.5482356548309326 and parameters: {'C': 0.132629000798582, 'kernel': 'poly'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:54:59,906] Trial 7 finished with value: 0.4883721172809601 and parameters: {'C': 0.3093912824902364, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-02 23:55:08,041] Trial 5 finished with value: 0.5238216519355774 and parameters: {'C': 1.607085553884565, 'kernel': 'poly'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:55:08,944] Trial 7 finished with value: 0.505665123462677 and parameters: {'C': 42.91704476342732, 'kernel': 'poly'}. Best is trial 6 with value: 0.47483208775520325.
[I 2025-09-02 23:55:37,973] Trial 6 finished with value: 0.538975179195404 and parameters: {'C': 0.143444369337847, 'kernel': 'poly'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-02 23:56:08,836] Trial 6 finished with value: 0.5497148633003235 and parameters: {'C': 0.12018350941455137, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:56:10,370] Trial 8 finished with value: 0.508571982383728 and parameters: {'C': 11.709675119660094, 'kernel': 'poly'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-02 23:56:11,246] Trial 8 finished with value: 0.5108251571655273 and parameters: {'C': 8.670615418037883, 'kernel': 'poly'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:56:20,167] Trial 8 finished with value: 0.5067247152328491 and parameters: {'C': 4.891307505721298, 'kernel': 'poly'}. Best is trial 6 with value: 0.47483208775520325.
[I 2025-09-02 23:56:34,083] Trial 9 finished with value: 0.5118257403373718 and parameters: {'C': 63.22076518124271, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-02 23:56:44,014] Trial 9 finished with value: 0.507209300994873 and parameters: {'C': 56.00067621300893, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47483208775520325.
[I 2025-09-02 23:56:46,642] Trial 7 finished with value: 0.46983376145362854 and parameters: {'C': 1.2456319660908388, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-02 23:57:19,013] Trial 7 finished with value: 0.5230579972267151 and parameters: {'C': 1.9005051378186133, 'kernel': 'poly'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:57:19,711] Trial 10 finished with value: 0.4798717498779297 and parameters: {'C': 0.677216888265922, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47483208775520325.
[I 2025-09-02 23:57:21,806] Trial 8 finished with value: 0.4719769060611725 and parameters: {'C': 0.7852261995573347, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-02 23:57:23,855] Trial 9 finished with value: 0.5478538274765015 and parameters: {'C': 0.14107810839152332, 'kernel': 'poly'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:57:39,579] Trial 10 finished with value: 0.47769078612327576 and parameters: {'C': 1.2169215275865055, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47769078612327576.
[I 2025-09-02 23:57:50,700] Trial 11 finished with value: 0.47399264574050903 and parameters: {'C': 1.5588130164294682, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.47399264574050903.
[I 2025-09-02 23:58:19,351] Trial 9 finished with value: 0.5201409459114075 and parameters: {'C': 0.4254557740778101, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-02 23:58:22,709] Trial 12 finished with value: 0.4741303324699402 and parameters: {'C': 1.0097996707995018, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.47399264574050903.
[I 2025-09-02 23:58:25,066] Trial 8 finished with value: 0.5085100531578064 and parameters: {'C': 27.350996708522615, 'kernel': 'poly'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:58:34,213] Trial 10 finished with value: 0.4796205759048462 and parameters: {'C': 73.66778183429602, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:58:40,711] Trial 11 finished with value: 0.4797479510307312 and parameters: {'C': 1.1260873399005569, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47769078612327576.
[I 2025-09-02 23:58:47,450] Trial 13 finished with value: 0.4927027225494385 and parameters: {'C': 12.659664109428123, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.47399264574050903.
[I 2025-09-02 23:59:24,664] Trial 14 finished with value: 0.4932501018047333 and parameters: {'C': 0.2866434206102815, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.47399264574050903.
[I 2025-09-02 23:59:27,112] Trial 10 finished with value: 0.4731086492538452 and parameters: {'C': 9.142791758496225, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-02 23:59:30,427] Trial 9 finished with value: 0.5277020931243896 and parameters: {'C': 1.0068704582067014, 'kernel': 'poly'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:59:41,856] Trial 12 finished with value: 0.4814850687980652 and parameters: {'C': 1.0088537593204672, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47769078612327576.
[I 2025-09-02 23:59:44,571] Trial 11 finished with value: 0.4796205759048462 and parameters: {'C': 91.27631399686075, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-02 23:59:51,899] Trial 10 finished with value: 0.5142130851745605 and parameters: {'C': 99.4735707190609, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-02 23:59:54,430] Trial 15 finished with value: 0.474780410528183 and parameters: {'C': 1.667877220487842, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.47399264574050903.
[I 2025-09-03 00:00:19,111] Trial 16 finished with value: 0.4935145676136017 and parameters: {'C': 15.345171439265275, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.47399264574050903.
[I 2025-09-03 00:00:33,682] Trial 11 finished with value: 0.4687363803386688 and parameters: {'C': 2.7993308383254596, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-03 00:00:47,586] Trial 11 finished with value: 0.507082462310791 and parameters: {'C': 0.6000749376650013, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:00:47,837] Trial 13 finished with value: 0.4788224995136261 and parameters: {'C': 23.38738721735013, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47769078612327576.
[I 2025-09-03 00:00:53,806] Trial 12 finished with value: 0.4796205759048462 and parameters: {'C': 55.40784834904576, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-03 00:00:55,433] Trial 17 finished with value: 0.49401378631591797 and parameters: {'C': 0.28311261611978417, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.47399264574050903.
[I 2025-09-03 00:01:14,268] Trial 12 finished with value: 0.4851793944835663 and parameters: {'C': 5.794761783241577, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:01:41,157] Trial 12 finished with value: 0.4737243950366974 and parameters: {'C': 9.852874255313374, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-03 00:01:51,598] Trial 14 finished with value: 0.4755716919898987 and parameters: {'C': 1.4719167024701956, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4755716919898987.
[I 2025-09-03 00:02:02,926] Trial 18 finished with value: 0.4738585352897644 and parameters: {'C': 3.2430906145020812, 'kernel': 'rbf'}. Best is trial 18 with value: 0.4738585352897644.
[I 2025-09-03 00:02:03,787] Trial 13 finished with value: 0.4768375754356384 and parameters: {'C': 3.0974492508533693, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-03 00:02:11,480] Trial 13 finished with value: 0.537286102771759 and parameters: {'C': 0.2984229478756785, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:02:50,291] Trial 13 finished with value: 0.47041165828704834 and parameters: {'C': 3.1682595638518927, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-03 00:02:57,243] Trial 15 finished with value: 0.4755716919898987 and parameters: {'C': 1.4697183586533966, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4755716919898987.
[I 2025-09-03 00:03:11,733] Trial 19 finished with value: 0.47600167989730835 and parameters: {'C': 4.429825892387339, 'kernel': 'rbf'}. Best is trial 18 with value: 0.4738585352897644.
[I 2025-09-03 00:03:13,434] Trial 14 finished with value: 0.4772194027900696 and parameters: {'C': 3.2565479392494, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-03 00:03:15,150] Trial 14 finished with value: 0.49005386233329773 and parameters: {'C': 34.66892505273759, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-03 00:03:19,861] Trial 14 finished with value: 0.46800702810287476 and parameters: {'C': 6.516078864360848, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:04:02,771] Trial 16 finished with value: 0.4741303026676178 and parameters: {'C': 2.190248814868991, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4741303026676178.
[I 2025-09-03 00:04:14,768] Trial 15 finished with value: 0.5202751159667969 and parameters: {'C': 0.4583539322801085, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:04:20,052] Trial 15 finished with value: 0.4753721356391907 and parameters: {'C': 2.636570994951572, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-03 00:04:22,257] Trial 15 finished with value: 0.4731086492538452 and parameters: {'C': 9.652048220483904, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4685024917125702.
[I 2025-09-03 00:04:42,079] Trial 16 finished with value: 0.476610392332077 and parameters: {'C': 3.01912840624997, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:05:08,993] Trial 17 finished with value: 0.4767412841320038 and parameters: {'C': 3.36451508116754, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4741303026676178.
[I 2025-09-03 00:05:20,846] Trial 16 finished with value: 0.49393805861473083 and parameters: {'C': 0.7824242304965469, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-03 00:05:26,129] Trial 16 finished with value: 0.46659329533576965 and parameters: {'C': 1.9979174290957527, 'kernel': 'rbf'}. Best is trial 16 with value: 0.46659329533576965.
[I 2025-09-03 00:05:41,610] Trial 17 finished with value: 0.476569265127182 and parameters: {'C': 1.1033351465514734, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:06:02,137] Trial 18 finished with value: 0.5042375922203064 and parameters: {'C': 0.6041503188503166, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4741303026676178.
[I 2025-09-03 00:06:18,306] Trial 17 finished with value: 0.5343310832977295 and parameters: {'C': 0.2799981398414195, 'kernel': 'rbf'}. Best is trial 16 with value: 0.46659329533576965.
[I 2025-09-03 00:06:23,747] Trial 17 finished with value: 0.47707152366638184 and parameters: {'C': 3.3172690566967855, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-03 00:06:38,865] Trial 18 finished with value: 0.5010137557983398 and parameters: {'C': 98.86249849545347, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.46659329533576965.
[I 2025-09-03 00:06:44,466] Trial 18 finished with value: 0.46785908937454224 and parameters: {'C': 3.122488887291365, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:07:05,594] Trial 19 finished with value: 0.47451215982437134 and parameters: {'C': 2.681782618927872, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4741303026676178.
[I 2025-09-03 00:07:07,496] Trial 19 finished with value: 0.5022212266921997 and parameters: {'C': 17.877767675284808, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46700939536094666.
[I 2025-09-03 00:07:19,829] Trial 18 finished with value: 0.5136839151382446 and parameters: {'C': 0.560403179125345, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
[I 2025-09-03 00:07:35,199] Trial 19 finished with value: 0.5087715983390808 and parameters: {'C': 2.537712058177444, 'kernel': 'poly'}. Best is trial 16 with value: 0.46659329533576965.
[I 2025-09-03 00:08:09,971] Trial 19 finished with value: 0.4752861261367798 and parameters: {'C': 2.041000203945907, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4745843708515167.
