Found local copy...
Loading...
Done!
[I 2025-09-03 00:39:24,032] A new study created in RDB with name: __init__
[I 2025-09-03 00:39:27,354] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_1
[I 2025-09-03 00:39:27,357] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_3
[I 2025-09-03 00:39:27,369] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_0
[I 2025-09-03 00:39:27,379] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_2
[I 2025-09-03 00:39:27,420] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_4
[I 2025-09-03 00:39:52,360] Trial 0 finished with value: 0.4723846912384033 and parameters: {'C': 7.769644041545746, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4723846912384033.
[I 2025-09-03 00:39:54,596] Trial 0 finished with value: 0.45385682582855225 and parameters: {'C': 2.323310683916071, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45385682582855225.
[I 2025-09-03 00:39:54,917] Trial 0 finished with value: 0.45128846168518066 and parameters: {'C': 2.18619764913433, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45128846168518066.
[I 2025-09-03 00:40:22,736] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.33478052395909547, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46015772223472595.
[I 2025-09-03 00:40:36,867] Trial 0 finished with value: 0.44577059149742126 and parameters: {'C': 5.386492541857392, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44577059149742126.
[I 2025-09-03 00:40:42,885] Trial 0 finished with value: 0.4497056007385254 and parameters: {'C': 8.77251162143523, 'kernel': 'poly'}. Best is trial 0 with value: 0.4497056007385254.
[I 2025-09-03 00:40:48,950] Trial 2 finished with value: 0.4663175344467163 and parameters: {'C': 4.100519541860137, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46015772223472595.
[I 2025-09-03 00:40:54,726] Trial 1 finished with value: 0.45708462595939636 and parameters: {'C': 0.11079465547613525, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45128846168518066.
[I 2025-09-03 00:41:00,758] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.16550110123206233, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44577059149742126.
[I 2025-09-03 00:41:06,744] Trial 1 finished with value: 0.4416296184062958 and parameters: {'C': 9.214054200330482, 'kernel': 'poly'}. Best is trial 1 with value: 0.4416296184062958.
[I 2025-09-03 00:41:09,619] Trial 1 finished with value: 0.4583996832370758 and parameters: {'C': 0.4613962144201093, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4497056007385254.
[I 2025-09-03 00:41:21,061] Trial 2 finished with value: 0.4712035357952118 and parameters: {'C': 18.757345682109587, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44577059149742126.
[I 2025-09-03 00:41:49,114] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.2583647071791713, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46015772223472595.
[I 2025-09-03 00:42:02,710] Trial 2 finished with value: 0.44897761940956116 and parameters: {'C': 78.57901381932203, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:42:15,141] Trial 2 finished with value: 0.4447885751724243 and parameters: {'C': 2.6116049159570536, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4416296184062958.
[I 2025-09-03 00:42:23,226] Trial 2 finished with value: 0.456494003534317 and parameters: {'C': 0.27685648581283806, 'kernel': 'poly'}. Best is trial 0 with value: 0.4497056007385254.
[I 2025-09-03 00:42:27,489] Trial 3 finished with value: 0.4713374078273773 and parameters: {'C': 17.605298601390007, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:42:32,582] Trial 3 finished with value: 0.44990479946136475 and parameters: {'C': 0.5969088790092101, 'kernel': 'poly'}. Best is trial 0 with value: 0.44577059149742126.
[I 2025-09-03 00:42:51,374] Trial 4 finished with value: 0.4742388427257538 and parameters: {'C': 28.034796070739795, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44577059149742126.
[I 2025-09-03 00:42:52,277] Trial 3 finished with value: 0.45804262161254883 and parameters: {'C': 0.6227220300482452, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4497056007385254.
[I 2025-09-03 00:42:52,904] Trial 4 finished with value: 0.45895257592201233 and parameters: {'C': 0.9234609668545112, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45895257592201233.
[I 2025-09-03 00:43:24,672] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.12372554918643967, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:43:25,503] Trial 3 finished with value: 0.44144418835639954 and parameters: {'C': 18.63127886071538, 'kernel': 'poly'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:43:44,945] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.22973845194234352, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44577059149742126.
[I 2025-09-03 00:43:54,353] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.38818180023090915, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45895257592201233.
[I 2025-09-03 00:43:59,922] Trial 4 finished with value: 0.4469860792160034 and parameters: {'C': 18.431003072773603, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:44:30,487] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.25879091921107555, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:44:35,310] Trial 4 finished with value: 0.44342195987701416 and parameters: {'C': 26.97105752141666, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:44:39,539] Trial 5 finished with value: 0.4530259966850281 and parameters: {'C': 3.497652584817001, 'kernel': 'poly'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:44:57,766] Trial 6 finished with value: 0.4531015455722809 and parameters: {'C': 0.18996167657293894, 'kernel': 'poly'}. Best is trial 0 with value: 0.44577059149742126.
[I 2025-09-03 00:44:59,762] Trial 5 finished with value: 0.4569023847579956 and parameters: {'C': 3.7345269261292806, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:45:05,773] Trial 6 finished with value: 0.4552750587463379 and parameters: {'C': 7.166402883183055, 'kernel': 'poly'}. Best is trial 6 with value: 0.4552750587463379.
[I 2025-09-03 00:45:20,703] Trial 6 finished with value: 0.4769308865070343 and parameters: {'C': 19.213773341488363, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:45:35,807] Trial 6 finished with value: 0.4492146372795105 and parameters: {'C': 6.2006505364795395, 'kernel': 'poly'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:45:40,225] Trial 6 finished with value: 0.44912877678871155 and parameters: {'C': 1.7499553945049096, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:46:02,231] Trial 7 finished with value: 0.4446031153202057 and parameters: {'C': 3.5877651694373673, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4446031153202057.
[I 2025-09-03 00:46:16,785] Trial 7 finished with value: 0.45394620299339294 and parameters: {'C': 15.354043148713405, 'kernel': 'poly'}. Best is trial 7 with value: 0.45394620299339294.
[I 2025-09-03 00:46:30,882] Trial 7 finished with value: 0.4495236277580261 and parameters: {'C': 0.7252013460206869, 'kernel': 'poly'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:46:36,421] Trial 7 finished with value: 0.4589284658432007 and parameters: {'C': 0.4291054368117229, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:46:47,338] Trial 7 finished with value: 0.45025840401649475 and parameters: {'C': 2.6442356910529745, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:47:10,920] Trial 8 finished with value: 0.4441361129283905 and parameters: {'C': 13.329613627952082, 'kernel': 'poly'}. Best is trial 8 with value: 0.4441361129283905.
[I 2025-09-03 00:47:23,169] Trial 8 finished with value: 0.4527512192726135 and parameters: {'C': 56.07212068036827, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:47:33,539] Trial 8 finished with value: 0.457785040140152 and parameters: {'C': 0.5389121871735764, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:47:34,720] Trial 8 finished with value: 0.44191116094589233 and parameters: {'C': 20.71420168034655, 'kernel': 'poly'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:47:49,175] Trial 9 finished with value: 0.47123101353645325 and parameters: {'C': 6.351042443570993, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:47:51,998] Trial 8 finished with value: 0.44897761940956116 and parameters: {'C': 45.872882272312545, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:48:02,292] Trial 9 finished with value: 0.45385682582855225 and parameters: {'C': 2.3210238135739636, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:48:21,153] Trial 9 finished with value: 0.45708462595939636 and parameters: {'C': 0.4527046424614893, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:48:24,960] Trial 9 finished with value: 0.44957172870635986 and parameters: {'C': 2.794488779954701, 'kernel': 'poly'}. Best is trial 8 with value: 0.4441361129283905.
[I 2025-09-03 00:48:44,263] Trial 9 finished with value: 0.4510963261127472 and parameters: {'C': 2.8861097711470327, 'kernel': 'poly'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:48:57,315] Trial 10 finished with value: 0.4527512192726135 and parameters: {'C': 90.20116837654611, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:49:08,598] Trial 10 finished with value: 0.441825270652771 and parameters: {'C': 90.30930239531256, 'kernel': 'poly'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:49:27,542] Trial 10 finished with value: 0.45138806104660034 and parameters: {'C': 90.12188048692892, 'kernel': 'poly'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:49:39,115] Trial 10 finished with value: 0.4440743029117584 and parameters: {'C': 72.9966722721798, 'kernel': 'poly'}. Best is trial 10 with value: 0.4440743029117584.
[I 2025-09-03 00:49:46,567] Trial 10 finished with value: 0.4477483630180359 and parameters: {'C': 74.78351824099084, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:50:03,403] Trial 11 finished with value: 0.4527512192726135 and parameters: {'C': 98.73234013010912, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:50:17,778] Trial 11 finished with value: 0.45087653398513794 and parameters: {'C': 0.14094640392167013, 'kernel': 'poly'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:50:36,113] Trial 11 finished with value: 0.44897761940956116 and parameters: {'C': 79.98318964616666, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:50:49,951] Trial 11 finished with value: 0.4440743029117584 and parameters: {'C': 79.07066277346426, 'kernel': 'poly'}. Best is trial 10 with value: 0.4440743029117584.
[I 2025-09-03 00:50:51,331] Trial 11 finished with value: 0.4477483630180359 and parameters: {'C': 84.76139515161329, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:51:08,909] Trial 12 finished with value: 0.4527512192726135 and parameters: {'C': 72.10840692685262, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:51:31,657] Trial 12 finished with value: 0.4416296184062958 and parameters: {'C': 9.521716347510901, 'kernel': 'poly'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:51:36,325] Trial 12 finished with value: 0.44897761940956116 and parameters: {'C': 22.521177876027924, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:51:51,192] Trial 12 finished with value: 0.4438408315181732 and parameters: {'C': 98.95829591764452, 'kernel': 'poly'}. Best is trial 12 with value: 0.4438408315181732.
[I 2025-09-03 00:51:51,294] Trial 12 finished with value: 0.4477483630180359 and parameters: {'C': 74.8398144200854, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:52:12,372] Trial 13 finished with value: 0.4527512192726135 and parameters: {'C': 26.875249493810667, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:52:41,659] Trial 13 finished with value: 0.44897761940956116 and parameters: {'C': 22.646179761174157, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:52:42,987] Trial 13 finished with value: 0.441825270652771 and parameters: {'C': 83.56275615524221, 'kernel': 'poly'}. Best is trial 3 with value: 0.44144418835639954.
[I 2025-09-03 00:52:57,993] Trial 13 finished with value: 0.44736722111701965 and parameters: {'C': 26.019923747733312, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:53:01,665] Trial 13 finished with value: 0.4440743029117584 and parameters: {'C': 79.45138581181523, 'kernel': 'poly'}. Best is trial 12 with value: 0.4438408315181732.
[I 2025-09-03 00:53:21,965] Trial 14 finished with value: 0.4527512192726135 and parameters: {'C': 34.60129316330762, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:53:50,043] Trial 14 finished with value: 0.44950637221336365 and parameters: {'C': 10.069128036883136, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:53:52,918] Trial 14 finished with value: 0.441162645816803 and parameters: {'C': 8.138212707618491, 'kernel': 'poly'}. Best is trial 14 with value: 0.441162645816803.
[I 2025-09-03 00:54:06,699] Trial 14 finished with value: 0.4469860792160034 and parameters: {'C': 19.568528824863815, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:54:09,307] Trial 14 finished with value: 0.4438408315181732 and parameters: {'C': 98.7364650404767, 'kernel': 'poly'}. Best is trial 12 with value: 0.4438408315181732.
[I 2025-09-03 00:54:28,211] Trial 15 finished with value: 0.45637041330337524 and parameters: {'C': 1.2779515426590229, 'kernel': 'poly'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:54:52,734] Trial 15 finished with value: 0.45201990008354187 and parameters: {'C': 0.6566707884148411, 'kernel': 'rbf'}. Best is trial 14 with value: 0.441162645816803.
[I 2025-09-03 00:55:01,170] Trial 15 finished with value: 0.45068761706352234 and parameters: {'C': 50.77200285466415, 'kernel': 'poly'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:55:17,737] Trial 15 finished with value: 0.4445412755012512 and parameters: {'C': 35.81943291319021, 'kernel': 'poly'}. Best is trial 12 with value: 0.4438408315181732.
[I 2025-09-03 00:55:18,624] Trial 15 finished with value: 0.44736722111701965 and parameters: {'C': 21.45082115865237, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:55:39,071] Trial 16 finished with value: 0.4527512192726135 and parameters: {'C': 49.2480409953376, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:56:05,802] Trial 16 finished with value: 0.4415437877178192 and parameters: {'C': 7.403896227255218, 'kernel': 'poly'}. Best is trial 14 with value: 0.441162645816803.
[I 2025-09-03 00:56:12,774] Trial 16 finished with value: 0.4500351548194885 and parameters: {'C': 7.798997446459721, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:56:25,934] Trial 16 finished with value: 0.44883349537849426 and parameters: {'C': 1.7673763881980706, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:56:28,444] Trial 16 finished with value: 0.4443455934524536 and parameters: {'C': 9.509945792628077, 'kernel': 'poly'}. Best is trial 12 with value: 0.4438408315181732.
[I 2025-09-03 00:56:47,878] Trial 17 finished with value: 0.45313236117362976 and parameters: {'C': 23.792751279371775, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4527512192726135.
[I 2025-09-03 00:57:17,722] Trial 17 finished with value: 0.4424399137496948 and parameters: {'C': 34.72822940991681, 'kernel': 'poly'}. Best is trial 14 with value: 0.441162645816803.
[I 2025-09-03 00:57:23,300] Trial 17 finished with value: 0.44897761940956116 and parameters: {'C': 39.45225758197529, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:57:43,240] Trial 17 finished with value: 0.45037177205085754 and parameters: {'C': 1.2851008788077527, 'kernel': 'poly'}. Best is trial 12 with value: 0.4438408315181732.
[I 2025-09-03 00:57:44,709] Trial 17 finished with value: 0.44736722111701965 and parameters: {'C': 21.075180984844597, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4469860792160034.
[I 2025-09-03 00:57:51,206] Trial 18 finished with value: 0.46175411343574524 and parameters: {'C': 7.5338115753298345, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:58:00,821] Trial 18 finished with value: 0.45251771807670593 and parameters: {'C': 13.4887541243922, 'kernel': 'rbf'}. Best is trial 18 with value: 0.45251771807670593.
[I 2025-09-03 00:58:33,897] Trial 18 finished with value: 0.4495236277580261 and parameters: {'C': 0.6657223513158019, 'kernel': 'poly'}. Best is trial 14 with value: 0.441162645816803.
[I 2025-09-03 00:58:48,948] Trial 18 finished with value: 0.4440365731716156 and parameters: {'C': 47.4914932440143, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4438408315181732.
[I 2025-09-03 00:58:52,975] Trial 18 finished with value: 0.4456709921360016 and parameters: {'C': 9.483058227073474, 'kernel': 'rbf'}. Best is trial 18 with value: 0.4456709921360016.
[I 2025-09-03 00:59:02,623] Trial 19 finished with value: 0.45022064447402954 and parameters: {'C': 34.90541645154915, 'kernel': 'poly'}. Best is trial 2 with value: 0.44897761940956116.
[I 2025-09-03 00:59:07,635] Trial 19 finished with value: 0.47820812463760376 and parameters: {'C': 99.24689558991899, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.4438408315181732.
[I 2025-09-03 00:59:07,945] Trial 19 finished with value: 0.4535650610923767 and parameters: {'C': 15.39707390296145, 'kernel': 'poly'}. Best is trial 18 with value: 0.45251771807670593.
[I 2025-09-03 00:59:21,989] Trial 19 finished with value: 0.4589284658432007 and parameters: {'C': 0.10708278131618006, 'kernel': 'sigmoid'}. Best is trial 18 with value: 0.4456709921360016.
[I 2025-09-03 00:59:39,056] Trial 19 finished with value: 0.44280731678009033 and parameters: {'C': 45.3271249223245, 'kernel': 'rbf'}. Best is trial 14 with value: 0.441162645816803.
