Found local copy...
Loading...
Done!
[I 2025-09-03 01:07:14,964] A new study created in RDB with name: __init__
[I 2025-09-03 01:07:15,101] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_0
[I 2025-09-03 01:07:15,103] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_1
[I 2025-09-03 01:07:15,107] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_3
[I 2025-09-03 01:07:15,116] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_2
[I 2025-09-03 01:07:15,163] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_4
[I 2025-09-03 01:07:41,264] Trial 0 finished with value: 0.6989351511001587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0034384926019681277, 'batch_size': 16}. Best is trial 0 with value: 0.6989351511001587.
[I 2025-09-03 01:07:46,103] Trial 0 finished with value: 0.5220224261283875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009033423821836225, 'batch_size': 64}. Best is trial 0 with value: 0.5220224261283875.
[I 2025-09-03 01:08:06,575] Trial 0 finished with value: 0.4606633484363556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009736886492116374, 'batch_size': 32}. Best is trial 0 with value: 0.4606633484363556.
[I 2025-09-03 01:08:08,248] Trial 0 finished with value: 0.44791796803474426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00018773171736306577, 'batch_size': 32}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:08:22,352] Trial 1 finished with value: 0.4913826286792755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0023508283995616486, 'batch_size': 16}. Best is trial 1 with value: 0.4913826286792755.
[I 2025-09-03 01:08:41,603] Trial 2 finished with value: 0.42598146200180054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.001020326310012864, 'batch_size': 32}. Best is trial 2 with value: 0.42598146200180054.
[I 2025-09-03 01:08:44,154] Trial 1 finished with value: 0.46232324838638306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00029281307516841365, 'batch_size': 32}. Best is trial 0 with value: 0.4606633484363556.
[I 2025-09-03 01:08:54,739] Trial 0 finished with value: 0.39904358983039856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011633988765435712, 'batch_size': 16}. Best is trial 0 with value: 0.39904358983039856.
[I 2025-09-03 01:09:32,430] Trial 1 finished with value: 0.5117295980453491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004057631646672173, 'batch_size': 16}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:09:41,463] Trial 1 finished with value: 0.43601536750793457 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.731482735625438e-05, 'batch_size': 32}. Best is trial 1 with value: 0.43601536750793457.
[I 2025-09-03 01:09:47,630] Trial 2 finished with value: 0.664228081703186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004665928901867394, 'batch_size': 16}. Best is trial 0 with value: 0.4606633484363556.
[I 2025-09-03 01:09:53,841] Trial 2 finished with value: 0.5546694397926331 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009088621004959399, 'batch_size': 64}. Best is trial 1 with value: 0.43601536750793457.
[I 2025-09-03 01:10:19,200] Trial 3 finished with value: 0.5398806929588318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021159729005017164, 'batch_size': 16}. Best is trial 1 with value: 0.43601536750793457.
[I 2025-09-03 01:10:26,121] Trial 2 finished with value: 0.448281466960907 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019468627989562066, 'batch_size': 32}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:10:59,512] Trial 3 finished with value: 0.453313410282135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.6588392349753966e-05, 'batch_size': 64}. Best is trial 2 with value: 0.42598146200180054.
[I 2025-09-03 01:11:36,143] Trial 4 finished with value: 0.7035293579101562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007444209713034644, 'batch_size': 16}. Best is trial 2 with value: 0.42598146200180054.
[I 2025-09-03 01:12:23,878] Trial 1 finished with value: 0.4361565411090851 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.642630432212195e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39904358983039856.
[I 2025-09-03 01:13:05,309] Trial 5 finished with value: 0.6460039615631104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003203234556377237, 'batch_size': 16}. Best is trial 2 with value: 0.42598146200180054.
[I 2025-09-03 01:13:58,925] Trial 4 finished with value: 0.4511210024356842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0558476868126641e-05, 'batch_size': 32}. Best is trial 1 with value: 0.43601536750793457.
[I 2025-09-03 01:14:16,937] Trial 3 finished with value: 0.5228865742683411 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0095976818934154e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4606633484363556.
[I 2025-09-03 01:14:21,502] Trial 5 finished with value: 0.6978858113288879 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0033541259050297906, 'batch_size': 32}. Best is trial 1 with value: 0.43601536750793457.
[I 2025-09-03 01:14:28,957] Trial 3 finished with value: 0.4506906569004059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.7576218775572345e-05, 'batch_size': 16}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:14:34,778] Trial 2 finished with value: 0.4297097623348236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016160048466533477, 'batch_size': 16}. Best is trial 0 with value: 0.39904358983039856.
[I 2025-09-03 01:14:47,116] Trial 4 finished with value: 0.5287668704986572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003786716993772456, 'batch_size': 64}. Best is trial 0 with value: 0.4606633484363556.
[I 2025-09-03 01:15:28,869] Trial 3 finished with value: 0.4347700774669647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00032143265350135093, 'batch_size': 64}. Best is trial 0 with value: 0.39904358983039856.
[I 2025-09-03 01:15:42,685] Trial 6 finished with value: 0.4235469400882721 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010139053509988248, 'batch_size': 16}. Best is trial 6 with value: 0.4235469400882721.
[I 2025-09-03 01:15:57,114] Trial 7 finished with value: 0.49926698207855225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002288460249279965, 'batch_size': 64}. Best is trial 6 with value: 0.4235469400882721.
[I 2025-09-03 01:16:22,337] Trial 5 finished with value: 0.42456376552581787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 9.456552656485553e-05, 'batch_size': 64}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:16:30,142] Trial 4 finished with value: 0.4528176486492157 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011551901197994784, 'batch_size': 64}. Best is trial 0 with value: 0.39904358983039856.
[I 2025-09-03 01:16:30,563] Trial 8 finished with value: 0.43195366859436035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014598482976303518, 'batch_size': 32}. Best is trial 6 with value: 0.4235469400882721.
[I 2025-09-03 01:16:43,308] Trial 9 finished with value: 0.7417079210281372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0030358961905150536, 'batch_size': 64}. Best is trial 6 with value: 0.4235469400882721.
[I 2025-09-03 01:17:07,028] Trial 6 finished with value: 0.47752198576927185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010656547053527793, 'batch_size': 16}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:17:54,394] Trial 6 finished with value: 0.41164329648017883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3836351715105668e-05, 'batch_size': 32}. Best is trial 6 with value: 0.41164329648017883.
[I 2025-09-03 01:17:59,073] Trial 10 finished with value: 0.43296268582344055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014716495369287153, 'batch_size': 16}. Best is trial 6 with value: 0.4235469400882721.
[I 2025-09-03 01:18:04,994] Trial 7 finished with value: 0.5026220083236694 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00042810071950740515, 'batch_size': 16}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:18:05,994] Trial 7 finished with value: 0.6854747533798218 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.007855707911425211, 'batch_size': 64}. Best is trial 6 with value: 0.41164329648017883.
[I 2025-09-03 01:18:34,068] Trial 11 finished with value: 0.42979931831359863 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018386614639293605, 'batch_size': 32}. Best is trial 6 with value: 0.4235469400882721.
[I 2025-09-03 01:19:08,660] Trial 8 finished with value: 0.4195702373981476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00030493026612155364, 'batch_size': 16}. Best is trial 6 with value: 0.41164329648017883.
[I 2025-09-03 01:19:24,188] Trial 12 finished with value: 0.43488407135009766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00038284977972188574, 'batch_size': 16}. Best is trial 6 with value: 0.4235469400882721.
[I 2025-09-03 01:19:28,559] Trial 9 finished with value: 0.529808759689331 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004176387737342833, 'batch_size': 32}. Best is trial 6 with value: 0.41164329648017883.
[I 2025-09-03 01:20:35,940] Trial 8 finished with value: 0.4793425500392914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.8473873537867713e-05, 'batch_size': 32}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:20:37,935] Trial 4 finished with value: 0.4538593888282776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7294441115885126e-05, 'batch_size': 16}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:20:59,693] Trial 13 finished with value: 0.4276653230190277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 4.3931938017110393e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4235469400882721.
[I 2025-09-03 01:21:15,014] Trial 9 finished with value: 0.4625701904296875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013099067814386668, 'batch_size': 16}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:21:26,890] Trial 5 finished with value: 0.4308870732784271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4242562734027633e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39904358983039856.
[I 2025-09-03 01:21:35,300] Trial 10 finished with value: 0.5022201538085938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0430341795925244e-05, 'batch_size': 32}. Best is trial 6 with value: 0.41164329648017883.
[I 2025-09-03 01:22:00,555] Trial 5 finished with value: 0.46080538630485535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013299978209338888, 'batch_size': 16}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:22:26,642] Trial 6 finished with value: 0.7595605850219727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004019059047596532, 'batch_size': 32}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:22:48,085] Trial 6 finished with value: 0.42580339312553406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 7.716366550125849e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39904358983039856.
[I 2025-09-03 01:22:55,194] Trial 10 finished with value: 0.43336641788482666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.917007517596788e-05, 'batch_size': 64}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:23:24,718] Trial 11 finished with value: 0.4249872863292694 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 8.642780877245579e-05, 'batch_size': 16}. Best is trial 6 with value: 0.41164329648017883.
[I 2025-09-03 01:23:47,816] Trial 14 finished with value: 0.41865456104278564 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.0392794353893355e-05, 'batch_size': 16}. Best is trial 14 with value: 0.41865456104278564.
[I 2025-09-03 01:24:07,408] Trial 7 finished with value: 0.541216254234314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007386361298276518, 'batch_size': 16}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:24:20,603] Trial 7 finished with value: 0.3861705958843231 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012461012878812477, 'batch_size': 16}. Best is trial 7 with value: 0.3861705958843231.
[I 2025-09-03 01:24:38,214] Trial 11 finished with value: 0.435164213180542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 6.867801770723192e-05, 'batch_size': 64}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:24:39,470] Trial 8 finished with value: 0.5269822478294373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00102101877312223, 'batch_size': 16}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:25:11,734] Trial 12 finished with value: 0.41603395342826843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010773012214323112, 'batch_size': 32}. Best is trial 6 with value: 0.41164329648017883.
[I 2025-09-03 01:26:03,060] Trial 9 finished with value: 1.1112924814224243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006549174589027981, 'batch_size': 16}. Best is trial 0 with value: 0.44791796803474426.
[I 2025-09-03 01:26:26,977] Trial 12 finished with value: 0.4288035035133362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 7.41776838184988e-05, 'batch_size': 64}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:26:35,629] Trial 10 finished with value: 0.41433513164520264 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007578385503771495, 'batch_size': 64}. Best is trial 10 with value: 0.41433513164520264.
[I 2025-09-03 01:26:54,239] Trial 11 finished with value: 0.4431764781475067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013256971267725825, 'batch_size': 64}. Best is trial 10 with value: 0.41433513164520264.
[I 2025-09-03 01:26:54,546] Trial 8 finished with value: 0.42648565769195557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.6618800554756105e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3861705958843231.
[I 2025-09-03 01:26:55,785] Trial 15 finished with value: 0.42343491315841675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.53983487393705e-05, 'batch_size': 16}. Best is trial 14 with value: 0.41865456104278564.
[I 2025-09-03 01:27:20,234] Trial 12 finished with value: 0.4658103585243225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015443039650694498, 'batch_size': 64}. Best is trial 10 with value: 0.41433513164520264.
[I 2025-09-03 01:27:21,292] Trial 9 finished with value: 0.43729105591773987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021699960055176994, 'batch_size': 64}. Best is trial 7 with value: 0.3861705958843231.
[I 2025-09-03 01:27:36,272] Trial 10 finished with value: 0.9153992533683777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004319967723633133, 'batch_size': 32}. Best is trial 7 with value: 0.3861705958843231.
[I 2025-09-03 01:27:46,107] Trial 13 finished with value: 0.43515142798423767 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009731878468396902, 'batch_size': 64}. Best is trial 10 with value: 0.41433513164520264.
[I 2025-09-03 01:28:05,656] Trial 13 finished with value: 0.42643606662750244 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 8.772745521006797e-05, 'batch_size': 64}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:28:12,102] Trial 11 finished with value: 0.7323357462882996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001179640329663919, 'batch_size': 16}. Best is trial 7 with value: 0.3861705958843231.
[I 2025-09-03 01:28:12,526] Trial 14 finished with value: 0.41429033875465393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006124500275262174, 'batch_size': 64}. Best is trial 14 with value: 0.41429033875465393.
[I 2025-09-03 01:28:37,725] Trial 15 finished with value: 0.4125414788722992 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005062632226747244, 'batch_size': 64}. Best is trial 15 with value: 0.4125414788722992.
[I 2025-09-03 01:28:43,588] Trial 13 finished with value: 0.49019545316696167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3846564117434344e-05, 'batch_size': 32}. Best is trial 6 with value: 0.41164329648017883.
[I 2025-09-03 01:29:23,970] Trial 14 finished with value: 0.4268275499343872 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011928337130805447, 'batch_size': 64}. Best is trial 5 with value: 0.42456376552581787.
[I 2025-09-03 01:29:58,672] Trial 16 finished with value: 0.43488141894340515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.541634766727917e-05, 'batch_size': 64}. Best is trial 15 with value: 0.4125414788722992.
[I 2025-09-03 01:30:31,005] Trial 17 finished with value: 0.4111368954181671 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004879829191818639, 'batch_size': 64}. Best is trial 17 with value: 0.4111368954181671.
[I 2025-09-03 01:30:49,225] Trial 18 finished with value: 0.6084346175193787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0031467031195437545, 'batch_size': 64}. Best is trial 17 with value: 0.4111368954181671.
[I 2025-09-03 01:32:13,031] Trial 15 finished with value: 0.42449769377708435 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.6361897785706495e-05, 'batch_size': 64}. Best is trial 15 with value: 0.42449769377708435.
[I 2025-09-03 01:32:22,058] Trial 12 finished with value: 0.38592246174812317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.6384896976954962e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38592246174812317.
[I 2025-09-03 01:32:33,322] Trial 14 finished with value: 0.375755250453949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.1829746661370144e-05, 'batch_size': 32}. Best is trial 14 with value: 0.375755250453949.
[I 2025-09-03 01:32:46,662] Trial 19 finished with value: 0.6753793954849243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0736337648325449e-05, 'batch_size': 64}. Best is trial 17 with value: 0.4111368954181671.
[I 2025-09-03 01:34:04,619] Trial 15 finished with value: 0.3873352110385895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.8096592327801495e-05, 'batch_size': 32}. Best is trial 14 with value: 0.375755250453949.
[I 2025-09-03 01:34:08,990] Trial 16 finished with value: 0.43649014830589294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0378403127859317e-05, 'batch_size': 16}. Best is trial 14 with value: 0.41865456104278564.
[I 2025-09-03 01:35:04,792] Trial 16 finished with value: 0.4275234341621399 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.5701401363433127e-05, 'batch_size': 64}. Best is trial 15 with value: 0.42449769377708435.
[I 2025-09-03 01:35:21,428] Trial 16 finished with value: 0.37882936000823975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.0654471824950936e-05, 'batch_size': 32}. Best is trial 14 with value: 0.375755250453949.
[I 2025-09-03 01:35:37,841] Trial 17 finished with value: 0.4223322570323944 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.445802491660798e-05, 'batch_size': 16}. Best is trial 14 with value: 0.41865456104278564.
[I 2025-09-03 01:35:48,294] Trial 13 finished with value: 0.4327497184276581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.3740457861053268e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38592246174812317.
[I 2025-09-03 01:36:32,334] Trial 17 finished with value: 0.3629624545574188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.7500535095009916e-05, 'batch_size': 32}. Best is trial 17 with value: 0.3629624545574188.
[I 2025-09-03 01:36:40,149] Trial 18 finished with value: 0.4208708107471466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.65683348073266e-05, 'batch_size': 16}. Best is trial 14 with value: 0.41865456104278564.
[I 2025-09-03 01:37:19,149] Trial 19 finished with value: 0.47277334332466125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004227185803324093, 'batch_size': 16}. Best is trial 14 with value: 0.41865456104278564.
[I 2025-09-03 01:37:27,373] Trial 18 finished with value: 0.40113183856010437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001357620675369984, 'batch_size': 32}. Best is trial 17 with value: 0.3629624545574188.
[I 2025-09-03 01:37:51,603] Trial 17 finished with value: 0.4263717830181122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.8101412004000345e-05, 'batch_size': 64}. Best is trial 15 with value: 0.42449769377708435.
[I 2025-09-03 01:38:08,360] Trial 19 finished with value: 0.4034835398197174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002196873808367975, 'batch_size': 32}. Best is trial 17 with value: 0.3629624545574188.
[I 2025-09-03 01:38:13,944] Trial 14 finished with value: 0.37822866439819336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.8453312831114003e-05, 'batch_size': 32}. Best is trial 14 with value: 0.37822866439819336.
[I 2025-09-03 01:38:32,423] Trial 18 finished with value: 0.43593505024909973 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000178324212809448, 'batch_size': 64}. Best is trial 15 with value: 0.42449769377708435.
[I 2025-09-03 01:38:36,829] Trial 19 finished with value: 0.6643877029418945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005930028515611286, 'batch_size': 64}. Best is trial 15 with value: 0.42449769377708435.
[I 2025-09-03 01:39:00,997] Trial 15 finished with value: 0.38632678985595703 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.589464120531587e-05, 'batch_size': 32}. Best is trial 14 with value: 0.37822866439819336.
[I 2025-09-03 01:39:35,584] Trial 16 finished with value: 0.4189203083515167 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.485851513067151e-05, 'batch_size': 32}. Best is trial 14 with value: 0.37822866439819336.
[I 2025-09-03 01:39:40,238] Trial 17 finished with value: 0.5877362489700317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006292678379359854, 'batch_size': 32}. Best is trial 14 with value: 0.37822866439819336.
[I 2025-09-03 01:40:05,902] Trial 18 finished with value: 0.37775304913520813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.4259069896804475e-05, 'batch_size': 32}. Best is trial 18 with value: 0.37775304913520813.
[I 2025-09-03 01:40:37,033] Trial 19 finished with value: 0.40236416459083557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.533440450903934e-05, 'batch_size': 32}. Best is trial 18 with value: 0.37775304913520813.
