Found local copy...
Loading...
Done!
[I 2025-09-02 21:52:22,554] A new study created in RDB with name: __init__
[I 2025-09-02 21:52:29,872] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_3
[I 2025-09-02 21:52:29,877] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_1
[I 2025-09-02 21:52:29,880] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_0
[I 2025-09-02 21:52:29,890] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_2
[I 2025-09-02 21:52:29,903] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_4
[I 2025-09-02 21:52:40,991] Trial 0 finished with value: 0.2914488034578664 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.2914488034578664.
[I 2025-09-02 21:52:56,953] Trial 0 finished with value: 0.32309356924139204 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.32309356924139204.
[I 2025-09-02 21:53:00,357] Trial 0 finished with value: 0.31656379446736627 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31656379446736627.
[I 2025-09-02 21:53:07,348] Trial 1 finished with value: 0.28800183333006496 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28800183333006496.
[I 2025-09-02 21:53:07,912] Trial 0 finished with value: 0.27631919251398723 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27631919251398723.
[I 2025-09-02 21:53:12,815] Trial 1 finished with value: 0.29865733530341365 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.29865733530341365.
[I 2025-09-02 21:53:18,076] Trial 1 finished with value: 0.3177482124722075 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31656379446736627.
[I 2025-09-02 21:53:22,630] Trial 0 finished with value: 0.25778330184590437 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:53:30,742] Trial 1 finished with value: 0.26995487071323515 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26995487071323515.
[I 2025-09-02 21:53:34,691] Trial 2 finished with value: 0.30118585022833594 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.29865733530341365.
[I 2025-09-02 21:53:40,670] Trial 2 finished with value: 0.37236231289043403 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26995487071323515.
[I 2025-09-02 21:53:43,992] Trial 2 finished with value: 0.2707688967363688 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:53:47,286] Trial 1 finished with value: 0.3172174810615832 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:53:52,575] Trial 2 finished with value: 0.3107406104250279 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28800183333006496.
[I 2025-09-02 21:53:56,264] Trial 3 finished with value: 0.29213459923806845 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.26995487071323515.
[I 2025-09-02 21:54:01,371] Trial 3 finished with value: 0.28695048922543626 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:54:12,996] Trial 3 finished with value: 0.28380749975605535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28380749975605535.
[I 2025-09-02 21:54:24,986] Trial 2 finished with value: 0.30920932504919363 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:54:26,370] Trial 4 finished with value: 0.28817312859882743 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:54:34,869] Trial 5 finished with value: 0.2879661594192264 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:54:39,679] Trial 3 finished with value: 0.38296461409343646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:54:48,190] Trial 3 finished with value: 0.2914988581902792 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28800183333006496.
[I 2025-09-02 21:54:48,417] Trial 4 finished with value: 0.2932021170358737 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28380749975605535.
[I 2025-09-02 21:54:51,264] Trial 4 finished with value: 0.2612974107725453 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:54:56,467] Trial 6 finished with value: 0.3783691142012625 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:55:07,591] Trial 5 finished with value: 0.28151764420783354 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:55:13,222] Trial 5 finished with value: 0.2907937367729514 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28380749975605535.
[I 2025-09-02 21:55:18,658] Trial 7 finished with value: 0.28261902567990205 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:55:20,875] Trial 4 finished with value: 0.2661818504126169 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:55:27,665] Trial 6 finished with value: 0.39964378995129585 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.28380749975605535.
[I 2025-09-02 21:55:29,790] Trial 6 finished with value: 0.2876434681387679 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:55:32,347] Trial 5 finished with value: 0.2752129051850852 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:55:33,311] Trial 8 finished with value: 0.285369335858923 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:55:33,419] Trial 4 finished with value: 0.3179360103915909 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28800183333006496.
[I 2025-09-02 21:55:44,512] Trial 7 finished with value: 0.29082795760758134 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.28380749975605535.
[I 2025-09-02 21:55:50,145] Trial 6 finished with value: 0.378507972480404 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:55:52,231] Trial 9 finished with value: 0.38097657871068785 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:55:56,976] Trial 8 finished with value: 0.3376819569352361 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28380749975605535.
[I 2025-09-02 21:56:00,490] Trial 7 finished with value: 0.2830909520585292 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:56:06,449] Trial 10 finished with value: 0.27376555644596146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:56:09,758] Trial 7 finished with value: 0.266047641536621 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:56:10,009] Trial 5 finished with value: 0.2702146050906172 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.2702146050906172.
[I 2025-09-02 21:56:11,415] Trial 9 finished with value: 0.31099661386055943 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.28380749975605535.
[I 2025-09-02 21:56:17,486] Trial 8 finished with value: 0.2640543866025 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:56:25,544] Trial 11 finished with value: 0.2737655564459615 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:56:39,056] Trial 9 finished with value: 0.3151139054576322 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:56:45,895] Trial 12 finished with value: 0.2737655564459615 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:56:47,124] Trial 6 finished with value: 0.26914779938941014 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.26914779938941014.
[I 2025-09-02 21:56:51,171] Trial 10 finished with value: 0.2838074997560553 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 21:56:58,235] Trial 8 finished with value: 0.26494434123338806 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:57:07,924] Trial 13 finished with value: 0.2737655564459615 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:57:08,325] Trial 9 finished with value: 0.2690711635152694 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:57:21,981] Trial 10 finished with value: 0.2648568902163036 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:57:25,246] Trial 14 finished with value: 0.2906074712427233 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2707688967363688.
[I 2025-09-02 21:57:27,539] Trial 11 finished with value: 0.28380749975605535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 21:57:30,202] Trial 7 finished with value: 0.30975551408707674 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.26914779938941014.
[I 2025-09-02 21:57:33,254] Trial 11 finished with value: 0.2640543866025 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:57:41,550] Trial 10 finished with value: 0.2769213324205718 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:57:41,883] Trial 8 finished with value: 0.39309000405638583 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.26914779938941014.
[I 2025-09-02 21:58:08,585] Trial 15 finished with value: 0.2675360690383147 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.2675360690383147.
[I 2025-09-02 21:58:08,709] Trial 9 finished with value: 0.2853268971706954 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.26914779938941014.
[I 2025-09-02 21:58:08,967] Trial 12 finished with value: 0.28380749975605535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 21:58:17,950] Trial 12 finished with value: 0.2612974107725453 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:58:40,933] Trial 16 finished with value: 0.27299355685932397 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.2675360690383147.
[I 2025-09-02 21:58:54,459] Trial 11 finished with value: 0.2591870137856149 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:58:59,361] Trial 13 finished with value: 0.2612974107725453 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:59:00,477] Trial 10 finished with value: 0.2616389808374849 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2616389808374849.
[I 2025-09-02 21:59:19,539] Trial 13 finished with value: 0.28380749975605535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 21:59:20,294] Trial 17 finished with value: 0.2675360690383147 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.2675360690383147.
[I 2025-09-02 21:59:36,331] Trial 18 finished with value: 0.3769573296131646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.2675360690383147.
[I 2025-09-02 21:59:42,647] Trial 14 finished with value: 0.2612974107725453 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 21:59:54,339] Trial 12 finished with value: 0.27796127754866645 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 21:59:55,010] Trial 14 finished with value: 0.28380749975605535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 21:59:58,819] Trial 19 finished with value: 0.3136584657901112 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.2675360690383147.
[I 2025-09-02 22:00:11,166] Trial 11 finished with value: 0.2616389808374849 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2616389808374849.
[I 2025-09-02 22:00:12,393] Trial 15 finished with value: 0.39569576769302944 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 22:00:22,655] Trial 15 finished with value: 0.3065983496429126 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 22:00:37,060] Trial 13 finished with value: 0.2591870137856149 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 22:00:42,806] Trial 16 finished with value: 0.3756832078427247 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 22:00:48,392] Trial 16 finished with value: 0.28380749975605535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 22:00:54,011] Trial 12 finished with value: 0.2616389808374848 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2616389808374848.
[I 2025-09-02 22:01:14,801] Trial 14 finished with value: 0.27022875845132915 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 22:01:23,785] Trial 17 finished with value: 0.28380749975605535 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 22:01:25,060] Trial 13 finished with value: 0.2616389808374849 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2616389808374848.
[I 2025-09-02 22:01:52,247] Trial 15 finished with value: 0.2751553691747387 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 22:01:57,379] Trial 18 finished with value: 0.28550176774454034 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 22:01:58,449] Trial 14 finished with value: 0.2616389808374849 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2616389808374848.
[I 2025-09-02 22:01:59,110] Trial 17 finished with value: 0.2612974107725453 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.2612974107725453.
[I 2025-09-02 22:02:03,409] Trial 19 finished with value: 0.4029767920980652 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.2838074997560553.
[I 2025-09-02 22:02:04,712] Trial 16 finished with value: 0.2799134725989203 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 22:02:16,344] Trial 17 finished with value: 0.26107813140830977 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.25778330184590437.
[I 2025-09-02 22:02:18,638] Trial 15 finished with value: 0.2643720047750568 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2616389808374848.
[I 2025-09-02 22:02:27,215] Trial 18 finished with value: 0.2583305680079205 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.2583305680079205.
[I 2025-09-02 22:02:43,468] Trial 16 finished with value: 0.26562411960125343 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.2616389808374848.
[I 2025-09-02 22:02:50,370] Trial 19 finished with value: 0.25833056800792054 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.2583305680079205.
[I 2025-09-02 22:02:59,051] Trial 18 finished with value: 0.2569347035367966 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.2569347035367966.
[I 2025-09-02 22:03:01,790] Trial 17 finished with value: 0.2809993633142486 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2616389808374848.
[I 2025-09-02 22:03:05,586] Trial 19 finished with value: 0.3812030629596256 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 18 with value: 0.2569347035367966.
[I 2025-09-02 22:03:07,307] Trial 18 finished with value: 0.3825358800542637 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.2616389808374848.
[I 2025-09-02 22:03:13,049] Trial 19 finished with value: 0.27887341414861616 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.2616389808374848.
