Found local copy...
Loading...
Done!
[I 2025-09-02 22:12:04,437] A new study created in RDB with name: __init__
[I 2025-09-02 22:12:07,776] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_4
[I 2025-09-02 22:12:07,779] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_3
[I 2025-09-02 22:12:07,782] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_1
[I 2025-09-02 22:12:07,784] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_2
[I 2025-09-02 22:12:07,791] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_0
[I 2025-09-02 22:12:08,339] Trial 0 finished with value: 0.5914509784262464 and parameters: {'alpha': 1.7613303697390752, 'l1_ratio': 0.11991484690833261}. Best is trial 0 with value: 0.5914509784262464.
[I 2025-09-02 22:12:08,538] Trial 0 finished with value: 0.6010561732024301 and parameters: {'alpha': 7.009536165621101, 'l1_ratio': 0.38002753224251895}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-02 22:12:09,078] Trial 0 finished with value: 0.3290004798025006 and parameters: {'alpha': 0.05311274904164525, 'l1_ratio': 0.5840894428414639}. Best is trial 0 with value: 0.3290004798025006.
[I 2025-09-02 22:12:09,600] Trial 0 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.3776546975545012, 'l1_ratio': 0.6489555593129579}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-02 22:12:09,793] Trial 1 finished with value: 0.6010561732024301 and parameters: {'alpha': 8.931236298122815, 'l1_ratio': 0.8909103368582976}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-02 22:12:10,624] Trial 1 finished with value: 0.3719910464502292 and parameters: {'alpha': 0.08360806008736474, 'l1_ratio': 0.5489221032845703}. Best is trial 1 with value: 0.3719910464502292.
[I 2025-09-02 22:12:11,698] Trial 2 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.3282574267767002, 'l1_ratio': 0.4662379322059017}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-02 22:12:11,908] Trial 1 finished with value: 0.311436843976677 and parameters: {'alpha': 0.1434821311724042, 'l1_ratio': 0.20790299028058332}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:12,924] Trial 3 finished with value: 0.6010561732024301 and parameters: {'alpha': 7.387682121469495, 'l1_ratio': 0.8548881422073032}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-02 22:12:13,375] Trial 2 finished with value: 0.6103183855163878 and parameters: {'alpha': 7.0162104624150725, 'l1_ratio': 0.34789054018699056}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:14,230] Trial 4 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.5184880165769375, 'l1_ratio': 0.7597507308517625}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-02 22:12:16,585] Trial 1 finished with value: 0.3928339946041377 and parameters: {'alpha': 0.006926090759561931, 'l1_ratio': 0.5346858455446014}. Best is trial 0 with value: 0.3290004798025006.
[I 2025-09-02 22:12:17,718] Trial 2 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.579846795790174, 'l1_ratio': 0.8255881583291714}. Best is trial 0 with value: 0.3290004798025006.
[I 2025-09-02 22:12:20,810] Trial 5 finished with value: 0.3974433662365955 and parameters: {'alpha': 0.0033394163996798005, 'l1_ratio': 0.8431584736317477}. Best is trial 5 with value: 0.3974433662365955.
[I 2025-09-02 22:12:21,137] Trial 0 finished with value: 0.38244143933798974 and parameters: {'alpha': 0.0012440399008510176, 'l1_ratio': 0.800614378872802}. Best is trial 0 with value: 0.38244143933798974.
[I 2025-09-02 22:12:21,256] Trial 3 finished with value: 0.3475235597908187 and parameters: {'alpha': 0.005265105470715497, 'l1_ratio': 0.6772719681800458}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:21,634] Trial 2 finished with value: 0.44197382512852795 and parameters: {'alpha': 0.001743204357906483, 'l1_ratio': 0.8050345275426283}. Best is trial 1 with value: 0.3719910464502292.
[I 2025-09-02 22:12:21,804] Trial 6 finished with value: 0.6010561732024301 and parameters: {'alpha': 9.531402224500154, 'l1_ratio': 0.250570249959999}. Best is trial 5 with value: 0.3974433662365955.
[I 2025-09-02 22:12:22,541] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.9842490122601597, 'l1_ratio': 0.48488827620220243}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:23,965] Trial 1 finished with value: 0.2983849328019646 and parameters: {'alpha': 0.027310278530542315, 'l1_ratio': 0.27544702542724664}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:12:24,192] Trial 3 finished with value: 0.5754855969083386 and parameters: {'alpha': 0.001039291405788044, 'l1_ratio': 0.6811884440949275}. Best is trial 0 with value: 0.3290004798025006.
[I 2025-09-02 22:12:25,024] Trial 4 finished with value: 0.38741386358666746 and parameters: {'alpha': 0.21187961660860152, 'l1_ratio': 0.2891623325993627}. Best is trial 0 with value: 0.3290004798025006.
[I 2025-09-02 22:12:25,921] Trial 5 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.9607831505127054, 'l1_ratio': 0.5950437302095241}. Best is trial 0 with value: 0.3290004798025006.
[I 2025-09-02 22:12:27,363] Trial 6 finished with value: 0.3082669105925027 and parameters: {'alpha': 0.045838700834604236, 'l1_ratio': 0.45328667892056473}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:28,840] Trial 7 finished with value: 0.3809412012920513 and parameters: {'alpha': 0.0073120051983259346, 'l1_ratio': 0.37809808289854996}. Best is trial 7 with value: 0.3809412012920513.
[I 2025-09-02 22:12:29,871] Trial 7 finished with value: 0.34349230638297085 and parameters: {'alpha': 0.023637586134871057, 'l1_ratio': 0.19823269528089585}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:32,952] Trial 2 finished with value: 0.42397248930266557 and parameters: {'alpha': 0.0011993734026327335, 'l1_ratio': 0.49051286394832194}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:12:33,230] Trial 5 finished with value: 0.5642745338513302 and parameters: {'alpha': 0.0014254338048220975, 'l1_ratio': 0.38842447939084035}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:33,794] Trial 8 finished with value: 0.4027647045685105 and parameters: {'alpha': 0.007505962439869311, 'l1_ratio': 0.42909109021674074}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:34,449] Trial 3 finished with value: 0.5292764393348475 and parameters: {'alpha': 0.1827192007430285, 'l1_ratio': 0.7370148422928999}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:12:34,662] Trial 6 finished with value: 0.49920429852099735 and parameters: {'alpha': 0.3278821229172137, 'l1_ratio': 0.378705296490886}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:35,765] Trial 9 finished with value: 0.33379575542619866 and parameters: {'alpha': 0.017059698365397908, 'l1_ratio': 0.38635985660947236}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:35,797] Trial 7 finished with value: 0.3652012141885945 and parameters: {'alpha': 0.06749542018019626, 'l1_ratio': 0.8260009412730244}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:36,261] Trial 10 finished with value: 0.5987380051395339 and parameters: {'alpha': 3.670819194785468, 'l1_ratio': 0.15861729275862008}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:36,288] Trial 8 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.6007732117618577, 'l1_ratio': 0.6252542927268692}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:36,581] Trial 3 finished with value: 0.4344153544939652 and parameters: {'alpha': 0.0018960864575401487, 'l1_ratio': 0.788271772029687}. Best is trial 1 with value: 0.3719910464502292.
[I 2025-09-02 22:12:37,375] Trial 11 finished with value: 0.3621827409962391 and parameters: {'alpha': 0.07026216449547257, 'l1_ratio': 0.7009296371460634}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:37,393] Trial 8 finished with value: 0.5357407458423787 and parameters: {'alpha': 0.0023015670785949344, 'l1_ratio': 0.1772530769554325}. Best is trial 7 with value: 0.3809412012920513.
[I 2025-09-02 22:12:38,441] Trial 9 finished with value: 0.6010561732024301 and parameters: {'alpha': 7.361072391565815, 'l1_ratio': 0.7567626970207105}. Best is trial 7 with value: 0.3809412012920513.
[I 2025-09-02 22:12:38,906] Trial 4 finished with value: 0.3786502993829815 and parameters: {'alpha': 0.07494334708265891, 'l1_ratio': 0.665437348100608}. Best is trial 1 with value: 0.3719910464502292.
[I 2025-09-02 22:12:39,946] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.579733300123223, 'l1_ratio': 0.6488080552203728}. Best is trial 1 with value: 0.3719910464502292.
[I 2025-09-02 22:12:39,958] Trial 12 finished with value: 0.3345602008988209 and parameters: {'alpha': 0.08589813523967431, 'l1_ratio': 0.4039066994900842}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:40,487] Trial 10 finished with value: 0.34023487032079075 and parameters: {'alpha': 0.01743063845115534, 'l1_ratio': 0.6237377576070016}. Best is trial 10 with value: 0.34023487032079075.
[I 2025-09-02 22:12:40,569] Trial 6 finished with value: 0.5730276164167294 and parameters: {'alpha': 0.2038536550352707, 'l1_ratio': 0.8511525030946411}. Best is trial 1 with value: 0.3719910464502292.
[I 2025-09-02 22:12:41,146] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.48468867327744075, 'l1_ratio': 0.6163882908752546}. Best is trial 1 with value: 0.3719910464502292.
[I 2025-09-02 22:12:42,975] Trial 11 finished with value: 0.33851874188122233 and parameters: {'alpha': 0.0200648194171226, 'l1_ratio': 0.5922115254487634}. Best is trial 11 with value: 0.33851874188122233.
[I 2025-09-02 22:12:43,044] Trial 8 finished with value: 0.32901586822661993 and parameters: {'alpha': 0.04369177310001198, 'l1_ratio': 0.33620486854162646}. Best is trial 8 with value: 0.32901586822661993.
[I 2025-09-02 22:12:43,609] Trial 9 finished with value: 0.5265439659281475 and parameters: {'alpha': 0.5269258685320889, 'l1_ratio': 0.25021644570158386}. Best is trial 8 with value: 0.32901586822661993.
[I 2025-09-02 22:12:43,997] Trial 4 finished with value: 0.3013466203933792 and parameters: {'alpha': 0.010036405301139232, 'l1_ratio': 0.22847767978138825}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:12:44,888] Trial 10 finished with value: 0.3248744711060912 and parameters: {'alpha': 0.01887369834397139, 'l1_ratio': 0.36723084636619663}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:12:45,908] Trial 12 finished with value: 0.33157734225917573 and parameters: {'alpha': 0.029454942742628106, 'l1_ratio': 0.6212557488400305}. Best is trial 12 with value: 0.33157734225917573.
[I 2025-09-02 22:12:47,604] Trial 13 finished with value: 0.3480119618347697 and parameters: {'alpha': 0.050030655911746345, 'l1_ratio': 0.657250985791492}. Best is trial 12 with value: 0.33157734225917573.
[I 2025-09-02 22:12:47,800] Trial 13 finished with value: 0.5358427071306574 and parameters: {'alpha': 0.0017085783737529857, 'l1_ratio': 0.6088876249451844}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:48,228] Trial 14 finished with value: 0.3876760663269245 and parameters: {'alpha': 0.09514246355852492, 'l1_ratio': 0.5631382434923051}. Best is trial 12 with value: 0.33157734225917573.
[I 2025-09-02 22:12:48,789] Trial 14 finished with value: 0.5955920626085658 and parameters: {'alpha': 0.2563416067239338, 'l1_ratio': 0.8383112064783416}. Best is trial 6 with value: 0.3082669105925027.
[I 2025-09-02 22:12:50,512] Trial 11 finished with value: 0.33599177028497645 and parameters: {'alpha': 0.01351254317965242, 'l1_ratio': 0.3824941288163515}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:12:50,577] Trial 15 finished with value: 0.33644513431878453 and parameters: {'alpha': 0.025239156657105716, 'l1_ratio': 0.4828041221529904}. Best is trial 12 with value: 0.33157734225917573.
[I 2025-09-02 22:12:50,580] Trial 15 finished with value: 0.3036636781708609 and parameters: {'alpha': 0.03361734092270087, 'l1_ratio': 0.4949518687678816}. Best is trial 15 with value: 0.3036636781708609.
[I 2025-09-02 22:12:51,122] Trial 9 finished with value: 0.4964192524311584 and parameters: {'alpha': 0.0050661265968900545, 'l1_ratio': 0.10739497359968492}. Best is trial 1 with value: 0.311436843976677.
[I 2025-09-02 22:12:51,199] Trial 16 finished with value: 0.5701376326049707 and parameters: {'alpha': 0.3667227896425881, 'l1_ratio': 0.4664536815550247}. Best is trial 12 with value: 0.33157734225917573.
[I 2025-09-02 22:12:52,129] Trial 17 finished with value: 0.33213625325657625 and parameters: {'alpha': 0.03650625575960781, 'l1_ratio': 0.3632153466273462}. Best is trial 12 with value: 0.33157734225917573.
[I 2025-09-02 22:12:52,670] Trial 18 finished with value: 0.40529674234964536 and parameters: {'alpha': 0.20083292591237586, 'l1_ratio': 0.31211639814769954}. Best is trial 12 with value: 0.33157734225917573.
[I 2025-09-02 22:12:52,675] Trial 12 finished with value: 0.3270194278824661 and parameters: {'alpha': 0.017137587013275314, 'l1_ratio': 0.37242594315301014}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:12:55,271] Trial 13 finished with value: 0.3444098368803723 and parameters: {'alpha': 0.010157432843058499, 'l1_ratio': 0.4338215180523781}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:12:55,555] Trial 19 finished with value: 0.36373262095292214 and parameters: {'alpha': 0.007287471424429928, 'l1_ratio': 0.6877514794373804}. Best is trial 12 with value: 0.33157734225917573.
[I 2025-09-02 22:12:56,203] Trial 10 finished with value: 0.310566830672396 and parameters: {'alpha': 0.040532848942832454, 'l1_ratio': 0.11282616859026376}. Best is trial 10 with value: 0.310566830672396.
[I 2025-09-02 22:12:57,130] Trial 11 finished with value: 0.29886605133966776 and parameters: {'alpha': 0.0641218348393322, 'l1_ratio': 0.10087602451084506}. Best is trial 11 with value: 0.29886605133966776.
[I 2025-09-02 22:12:58,058] Trial 5 finished with value: 0.4122937558720243 and parameters: {'alpha': 0.0030706345092195407, 'l1_ratio': 0.10107400791800769}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:12:58,958] Trial 12 finished with value: 0.3127772810878129 and parameters: {'alpha': 0.036743849220938936, 'l1_ratio': 0.12208925822979225}. Best is trial 11 with value: 0.29886605133966776.
[I 2025-09-02 22:12:59,315] Trial 16 finished with value: 0.473695766347208 and parameters: {'alpha': 0.004798986522913737, 'l1_ratio': 0.28986098548910944}. Best is trial 15 with value: 0.3036636781708609.
[I 2025-09-02 22:13:00,165] Trial 14 finished with value: 0.3710749234975787 and parameters: {'alpha': 0.011078118446107933, 'l1_ratio': 0.2183147297018584}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:13:00,873] Trial 17 finished with value: 0.30618394161416645 and parameters: {'alpha': 0.026391958220847122, 'l1_ratio': 0.4784839708903161}. Best is trial 15 with value: 0.3036636781708609.
[I 2025-09-02 22:13:02,198] Trial 13 finished with value: 0.3196397142698949 and parameters: {'alpha': 0.01850743598048652, 'l1_ratio': 0.26216932287786454}. Best is trial 11 with value: 0.29886605133966776.
[I 2025-09-02 22:13:02,553] Trial 18 finished with value: 0.3467317152693933 and parameters: {'alpha': 0.01756248063526522, 'l1_ratio': 0.29862909009705196}. Best is trial 15 with value: 0.3036636781708609.
[I 2025-09-02 22:13:02,958] Trial 15 finished with value: 0.33167678876509565 and parameters: {'alpha': 0.024056602584235937, 'l1_ratio': 0.49671481557200736}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:13:06,124] Trial 19 finished with value: 0.4652736066510299 and parameters: {'alpha': 0.0035373014120046904, 'l1_ratio': 0.5079392695083165}. Best is trial 15 with value: 0.3036636781708609.
[I 2025-09-02 22:13:06,251] Trial 14 finished with value: 0.34519733361297655 and parameters: {'alpha': 0.013199104609270495, 'l1_ratio': 0.23131234370246645}. Best is trial 11 with value: 0.29886605133966776.
[I 2025-09-02 22:13:07,290] Trial 6 finished with value: 0.42518130414265115 and parameters: {'alpha': 0.0019265862462282386, 'l1_ratio': 0.1952928071355423}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:07,486] Trial 16 finished with value: 0.41023306430774614 and parameters: {'alpha': 0.005375112665048537, 'l1_ratio': 0.2902455880706859}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:13:07,921] Trial 15 finished with value: 0.2924395216922494 and parameters: {'alpha': 0.14291591869797218, 'l1_ratio': 0.10099722406430856}. Best is trial 15 with value: 0.2924395216922494.
[I 2025-09-02 22:13:08,238] Trial 7 finished with value: 0.3536074739087772 and parameters: {'alpha': 0.36315218270899513, 'l1_ratio': 0.10942206760341354}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:09,145] Trial 16 finished with value: 0.35885030131459056 and parameters: {'alpha': 0.20860691544073384, 'l1_ratio': 0.24698846222659868}. Best is trial 15 with value: 0.2924395216922494.
[I 2025-09-02 22:13:09,255] Trial 8 finished with value: 0.5245292140319949 and parameters: {'alpha': 0.15758466430006118, 'l1_ratio': 0.8395036148391344}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:10,373] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.2271410648731835, 'l1_ratio': 0.269514065071584}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:10,417] Trial 17 finished with value: 0.6103183855163878 and parameters: {'alpha': 2.368605218779732, 'l1_ratio': 0.5060348129178719}. Best is trial 15 with value: 0.2924395216922494.
[I 2025-09-02 22:13:11,474] Trial 18 finished with value: 0.4438119518376628 and parameters: {'alpha': 0.11165519573379719, 'l1_ratio': 0.8439210837103311}. Best is trial 15 with value: 0.2924395216922494.
[I 2025-09-02 22:13:12,310] Trial 19 finished with value: 0.48392495646145756 and parameters: {'alpha': 0.36229551384126174, 'l1_ratio': 0.313591579162213}. Best is trial 15 with value: 0.2924395216922494.
[I 2025-09-02 22:13:12,406] Trial 10 finished with value: 0.3032765101999166 and parameters: {'alpha': 0.020759143746882095, 'l1_ratio': 0.421366687865386}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:13,152] Trial 11 finished with value: 0.30126108929930767 and parameters: {'alpha': 0.025816272174556152, 'l1_ratio': 0.33577629094540196}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:13,643] Trial 17 finished with value: 0.42251036596403907 and parameters: {'alpha': 0.0035203914334507413, 'l1_ratio': 0.4257114034565137}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:13:13,679] Trial 12 finished with value: 0.30346380089111996 and parameters: {'alpha': 0.0264416345418729, 'l1_ratio': 0.36825350907841065}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:14,119] Trial 13 finished with value: 0.6090965982225784 and parameters: {'alpha': 7.657734528520432, 'l1_ratio': 0.6144299126578248}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:14,184] Trial 18 finished with value: 0.5924781334017203 and parameters: {'alpha': 6.8348268071448635, 'l1_ratio': 0.15252259775903487}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:13:14,815] Trial 14 finished with value: 0.3031837391001953 and parameters: {'alpha': 0.04321313392814487, 'l1_ratio': 0.31012922925432335}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:15,546] Trial 19 finished with value: 0.33231142534046065 and parameters: {'alpha': 0.026965291366566863, 'l1_ratio': 0.5194468957606208}. Best is trial 10 with value: 0.3248744711060912.
[I 2025-09-02 22:13:16,015] Trial 15 finished with value: 0.30303525848179763 and parameters: {'alpha': 0.008859872393065456, 'l1_ratio': 0.5999830440455858}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:16,304] Trial 16 finished with value: 0.31762315240594235 and parameters: {'alpha': 0.05463559376506497, 'l1_ratio': 0.43743500876851715}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:16,502] Trial 17 finished with value: 0.6065256309716797 and parameters: {'alpha': 0.6202462576929676, 'l1_ratio': 0.3316720270881478}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:17,585] Trial 18 finished with value: 0.3044215613801869 and parameters: {'alpha': 0.006214393858249284, 'l1_ratio': 0.5994783614692435}. Best is trial 1 with value: 0.2983849328019646.
[I 2025-09-02 22:13:17,909] Trial 19 finished with value: 0.30234678535396015 and parameters: {'alpha': 0.09895529257494436, 'l1_ratio': 0.1713419933452877}. Best is trial 1 with value: 0.2983849328019646.
