Found local copy...
Loading...
Done!
[I 2025-09-03 00:48:22,436] A new study created in RDB with name: __init__
[I 2025-09-03 00:48:25,690] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 00:48:25,693] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 00:48:25,700] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 00:48:25,721] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 00:48:25,772] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 00:48:31,488] Trial 0 finished with value: 0.4512541890144348 and parameters: {'alpha': 8.86769555036894, 'l1_ratio': 0.42844484278157435}. Best is trial 0 with value: 0.4512541890144348.
[I 2025-09-03 00:48:36,933] Trial 0 finished with value: 0.4560956656932831 and parameters: {'alpha': 7.558173903892959, 'l1_ratio': 0.14191705801903254}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:48:41,058] Trial 0 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.006226209209176975, 'l1_ratio': 0.645779892791019}. Best is trial 0 with value: 0.4571875035762787.
[I 2025-09-03 00:48:41,256] Trial 0 finished with value: 0.45362338423728943 and parameters: {'alpha': 0.06354827126115474, 'l1_ratio': 0.7279025977183373}. Best is trial 0 with value: 0.45362338423728943.
[I 2025-09-03 00:48:42,157] Trial 0 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.00640110993218369, 'l1_ratio': 0.5065406191941703}. Best is trial 0 with value: 0.45957037806510925.
[I 2025-09-03 00:48:47,025] Trial 1 finished with value: 0.4502789378166199 and parameters: {'alpha': 0.33248952999556164, 'l1_ratio': 0.2323540026490578}. Best is trial 1 with value: 0.4502789378166199.
[I 2025-09-03 00:48:53,384] Trial 1 finished with value: 0.45799779891967773 and parameters: {'alpha': 0.4674301643332584, 'l1_ratio': 0.5636756337455061}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:48:56,182] Trial 1 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.03149073154237551, 'l1_ratio': 0.18711831279644234}. Best is trial 0 with value: 0.4571875035762787.
[I 2025-09-03 00:48:56,596] Trial 1 finished with value: 0.45400452613830566 and parameters: {'alpha': 0.1841956268121987, 'l1_ratio': 0.4176920630332023}. Best is trial 0 with value: 0.45362338423728943.
[I 2025-09-03 00:48:57,193] Trial 1 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.0010366960802642836, 'l1_ratio': 0.2839811176845042}. Best is trial 0 with value: 0.45957037806510925.
[I 2025-09-03 00:49:02,723] Trial 2 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.035999042765637805, 'l1_ratio': 0.7223900783805001}. Best is trial 1 with value: 0.4502789378166199.
[I 2025-09-03 00:49:03,328] Trial 2 finished with value: 0.45990705490112305 and parameters: {'alpha': 3.1736275331676658, 'l1_ratio': 0.8136179874435561}. Best is trial 0 with value: 0.4571875035762787.
[I 2025-09-03 00:49:10,470] Trial 2 finished with value: 0.4576784670352936 and parameters: {'alpha': 1.231667495871116, 'l1_ratio': 0.15254378852925293}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:49:12,003] Trial 2 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.0012596820244488642, 'l1_ratio': 0.14925489532104957}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:49:12,568] Trial 2 finished with value: 0.4583171010017395 and parameters: {'alpha': 0.4115437810720927, 'l1_ratio': 0.37396752183209725}. Best is trial 2 with value: 0.4583171010017395.
[I 2025-09-03 00:49:17,339] Trial 3 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.0016618593600666682, 'l1_ratio': 0.28388385822682083}. Best is trial 1 with value: 0.4502789378166199.
[I 2025-09-03 00:49:19,065] Trial 3 finished with value: 0.45633938908576965 and parameters: {'alpha': 0.13910602049583595, 'l1_ratio': 0.44963918493293376}. Best is trial 3 with value: 0.45633938908576965.
[I 2025-09-03 00:49:23,078] Trial 4 finished with value: 0.4515495002269745 and parameters: {'alpha': 7.051650698377425, 'l1_ratio': 0.7033779946705658}. Best is trial 1 with value: 0.4502789378166199.
[I 2025-09-03 00:49:27,270] Trial 3 finished with value: 0.4569780230522156 and parameters: {'alpha': 0.673210346213042, 'l1_ratio': 0.6598563426734901}. Best is trial 3 with value: 0.4569780230522156.
[I 2025-09-03 00:49:28,415] Trial 3 finished with value: 0.45846477150917053 and parameters: {'alpha': 0.5468014463524266, 'l1_ratio': 0.37758471452721876}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:49:29,713] Trial 3 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.01850741632070593, 'l1_ratio': 0.3868685477988921}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:49:35,137] Trial 4 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.006154544243967876, 'l1_ratio': 0.36943532385069155}. Best is trial 3 with value: 0.45633938908576965.
[I 2025-09-03 00:49:35,942] Trial 4 finished with value: 0.4526413381099701 and parameters: {'alpha': 7.195912699724653, 'l1_ratio': 0.17355973481900966}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:49:38,319] Trial 5 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.0015182612669338883, 'l1_ratio': 0.15241326511274053}. Best is trial 1 with value: 0.4502789378166199.
[I 2025-09-03 00:49:44,289] Trial 4 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.009212601861379552, 'l1_ratio': 0.35258620549792785}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:49:44,573] Trial 4 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.026135058750831483, 'l1_ratio': 0.10774420412569469}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:49:49,752] Trial 5 finished with value: 0.45657286047935486 and parameters: {'alpha': 0.07695722723981084, 'l1_ratio': 0.6594192445402969}. Best is trial 3 with value: 0.45633938908576965.
[I 2025-09-03 00:49:50,993] Trial 5 finished with value: 0.4573591649532318 and parameters: {'alpha': 1.4993812096289314, 'l1_ratio': 0.22190051087456794}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:49:54,244] Trial 6 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.008870854368117766, 'l1_ratio': 0.20034223853232103}. Best is trial 1 with value: 0.4502789378166199.
[I 2025-09-03 00:49:55,877] Trial 6 finished with value: 0.46058350801467896 and parameters: {'alpha': 7.019012518474139, 'l1_ratio': 0.34124707164847357}. Best is trial 3 with value: 0.45633938908576965.
[I 2025-09-03 00:49:58,874] Trial 5 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.004527080819526748, 'l1_ratio': 0.6936373267795319}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:50:01,154] Trial 5 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.00864143476182881, 'l1_ratio': 0.8521254392937581}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:50:06,005] Trial 6 finished with value: 0.4599515199661255 and parameters: {'alpha': 0.06038210673718582, 'l1_ratio': 0.2549457932612963}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:50:10,495] Trial 7 finished with value: 0.45942628383636475 and parameters: {'alpha': 1.8040988909711986, 'l1_ratio': 0.6589496270681341}. Best is trial 3 with value: 0.45633938908576965.
[I 2025-09-03 00:50:10,840] Trial 7 finished with value: 0.4500454366207123 and parameters: {'alpha': 0.5280857510389542, 'l1_ratio': 0.1177285479712106}. Best is trial 7 with value: 0.4500454366207123.
[I 2025-09-03 00:50:16,621] Trial 6 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.022846578317482408, 'l1_ratio': 0.18384399199636114}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:50:19,089] Trial 6 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.02150048664387492, 'l1_ratio': 0.33051967910092755}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:50:20,997] Trial 7 finished with value: 0.4572114944458008 and parameters: {'alpha': 0.8679268901275425, 'l1_ratio': 0.42759986914291237}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:50:26,083] Trial 8 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.03347440942689637, 'l1_ratio': 0.29754551946716346}. Best is trial 7 with value: 0.4500454366207123.
[I 2025-09-03 00:50:27,429] Trial 8 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.0035286549696959125, 'l1_ratio': 0.4893902410137342}. Best is trial 3 with value: 0.45633938908576965.
[I 2025-09-03 00:50:33,825] Trial 7 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.018018596207371503, 'l1_ratio': 0.44637315576075143}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:50:35,204] Trial 7 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.01056786204578932, 'l1_ratio': 0.17615093146942798}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:50:35,572] Trial 8 finished with value: 0.45563891530036926 and parameters: {'alpha': 1.4620531506768737, 'l1_ratio': 0.3596833477872817}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:50:40,765] Trial 9 finished with value: 0.45576605200767517 and parameters: {'alpha': 6.586936225989214, 'l1_ratio': 0.8274020404264626}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:50:41,265] Trial 9 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.003282303088510924, 'l1_ratio': 0.7945079562712997}. Best is trial 7 with value: 0.4500454366207123.
[I 2025-09-03 00:50:44,568] Trial 9 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.014721381499980096, 'l1_ratio': 0.5347596836410868}. Best is trial 3 with value: 0.45633938908576965.
[I 2025-09-03 00:50:49,158] Trial 10 finished with value: 0.4526413381099701 and parameters: {'alpha': 7.456423710016088, 'l1_ratio': 0.15003414952546407}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:50:49,308] Trial 8 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.0013999818525483759, 'l1_ratio': 0.49330128560666864}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:50:51,725] Trial 8 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.001115037469787409, 'l1_ratio': 0.8745051996115921}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:50:56,669] Trial 11 finished with value: 0.45293664932250977 and parameters: {'alpha': 9.043266776433708, 'l1_ratio': 0.10078139224528333}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:50:57,112] Trial 10 finished with value: 0.4495784640312195 and parameters: {'alpha': 0.6444285825391844, 'l1_ratio': 0.5154772616717558}. Best is trial 10 with value: 0.4495784640312195.
[I 2025-09-03 00:51:00,665] Trial 10 finished with value: 0.45657286047935486 and parameters: {'alpha': 0.33639810231667483, 'l1_ratio': 0.15966226835266423}. Best is trial 3 with value: 0.45633938908576965.
[I 2025-09-03 00:51:03,709] Trial 9 finished with value: 0.4580974280834198 and parameters: {'alpha': 1.389298837579856, 'l1_ratio': 0.7860744460397767}. Best is trial 0 with value: 0.4560956656932831.
[I 2025-09-03 00:51:08,191] Trial 9 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.002151499436540283, 'l1_ratio': 0.39383295230094284}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:51:09,758] Trial 10 finished with value: 0.4558759033679962 and parameters: {'alpha': 9.788728291574857, 'l1_ratio': 0.24299683341246914}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:51:11,524] Trial 11 finished with value: 0.45034074783325195 and parameters: {'alpha': 0.7204203901081779, 'l1_ratio': 0.5508278056977817}. Best is trial 10 with value: 0.4495784640312195.
[I 2025-09-03 00:51:12,882] Trial 12 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.06044678297298436, 'l1_ratio': 0.130690939033704}. Best is trial 4 with value: 0.4526413381099701.
[I 2025-09-03 00:51:16,432] Trial 11 finished with value: 0.45540544390678406 and parameters: {'alpha': 0.22888863148315913, 'l1_ratio': 0.8082453092062798}. Best is trial 11 with value: 0.45540544390678406.
[I 2025-09-03 00:51:16,702] Trial 11 finished with value: 0.4558759033679962 and parameters: {'alpha': 9.298222796365533, 'l1_ratio': 0.25292429011202927}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:51:18,421] Trial 10 finished with value: 0.45351701974868774 and parameters: {'alpha': 4.914184446510306, 'l1_ratio': 0.6009147353458428}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:51:23,824] Trial 12 finished with value: 0.456342875957489 and parameters: {'alpha': 8.226137356488447, 'l1_ratio': 0.3064893724618752}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:51:25,024] Trial 13 finished with value: 0.45232200622558594 and parameters: {'alpha': 4.264230048931349, 'l1_ratio': 0.5607258615239168}. Best is trial 13 with value: 0.45232200622558594.
[I 2025-09-03 00:51:28,077] Trial 12 finished with value: 0.44987377524375916 and parameters: {'alpha': 0.9723116216768535, 'l1_ratio': 0.5223088852153035}. Best is trial 10 with value: 0.4495784640312195.
[I 2025-09-03 00:51:31,831] Trial 12 finished with value: 0.45517194271087646 and parameters: {'alpha': 0.28705647343711205, 'l1_ratio': 0.8637310859496625}. Best is trial 12 with value: 0.45517194271087646.
[I 2025-09-03 00:51:35,448] Trial 11 finished with value: 0.4539186954498291 and parameters: {'alpha': 0.3334141951050878, 'l1_ratio': 0.2680243968021412}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:51:41,182] Trial 14 finished with value: 0.4590175747871399 and parameters: {'alpha': 0.2464530862944949, 'l1_ratio': 0.5830406912688587}. Best is trial 13 with value: 0.45232200622558594.
[I 2025-09-03 00:51:41,471] Trial 13 finished with value: 0.4590175747871399 and parameters: {'alpha': 0.09449718923739389, 'l1_ratio': 0.26087497793790726}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:51:43,726] Trial 13 finished with value: 0.4500214457511902 and parameters: {'alpha': 1.6007414637977004, 'l1_ratio': 0.5273906207459816}. Best is trial 10 with value: 0.4495784640312195.
[I 2025-09-03 00:51:46,408] Trial 13 finished with value: 0.4574587941169739 and parameters: {'alpha': 0.6469583847963082, 'l1_ratio': 0.8720225275121876}. Best is trial 12 with value: 0.45517194271087646.
[I 2025-09-03 00:51:51,022] Trial 12 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.003261873370283497, 'l1_ratio': 0.565875334671868}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:51:53,426] Trial 15 finished with value: 0.4521743655204773 and parameters: {'alpha': 3.0248115208868076, 'l1_ratio': 0.7769166639311016}. Best is trial 15 with value: 0.4521743655204773.
[I 2025-09-03 00:51:54,939] Trial 14 finished with value: 0.45825886726379395 and parameters: {'alpha': 3.276277566986394, 'l1_ratio': 0.6007332029279104}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:52:01,501] Trial 14 finished with value: 0.45013126730918884 and parameters: {'alpha': 0.15204936153743798, 'l1_ratio': 0.395944155155577}. Best is trial 10 with value: 0.4495784640312195.
[I 2025-09-03 00:52:02,183] Trial 14 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.0011561303885121437, 'l1_ratio': 0.7922478783733872}. Best is trial 12 with value: 0.45517194271087646.
[I 2025-09-03 00:52:06,637] Trial 13 finished with value: 0.4545951187610626 and parameters: {'alpha': 1.0540707609688083, 'l1_ratio': 0.21991389223883245}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:52:06,816] Trial 16 finished with value: 0.4521743655204773 and parameters: {'alpha': 3.099798402559307, 'l1_ratio': 0.8061435970427775}. Best is trial 15 with value: 0.4521743655204773.
[I 2025-09-03 00:52:11,619] Trial 15 finished with value: 0.4587840735912323 and parameters: {'alpha': 0.10983673567677053, 'l1_ratio': 0.24250719368883808}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:52:16,112] Trial 15 finished with value: 0.4491492807865143 and parameters: {'alpha': 2.258309548152467, 'l1_ratio': 0.6140552551850056}. Best is trial 15 with value: 0.4491492807865143.
[I 2025-09-03 00:52:17,545] Trial 15 finished with value: 0.4574587941169739 and parameters: {'alpha': 0.6439953139720586, 'l1_ratio': 0.8945361861832262}. Best is trial 12 with value: 0.45517194271087646.
[I 2025-09-03 00:52:22,192] Trial 17 finished with value: 0.4592510759830475 and parameters: {'alpha': 0.14291887258080851, 'l1_ratio': 0.8998456168463762}. Best is trial 15 with value: 0.4521743655204773.
[I 2025-09-03 00:52:22,973] Trial 14 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.004781605606680071, 'l1_ratio': 0.472905024728512}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:52:28,596] Trial 16 finished with value: 0.45754462480545044 and parameters: {'alpha': 2.4501083728819717, 'l1_ratio': 0.4057677681856606}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:52:29,863] Trial 16 finished with value: 0.44836297631263733 and parameters: {'alpha': 2.72769897950875, 'l1_ratio': 0.6309447433825982}. Best is trial 16 with value: 0.44836297631263733.
[I 2025-09-03 00:52:32,119] Trial 16 finished with value: 0.45633938908576965 and parameters: {'alpha': 0.1289390581719701, 'l1_ratio': 0.7492976026765574}. Best is trial 12 with value: 0.45517194271087646.
[I 2025-09-03 00:52:35,900] Trial 17 finished with value: 0.4558759033679962 and parameters: {'alpha': 9.556622977519334, 'l1_ratio': 0.24079764880647442}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:52:38,451] Trial 15 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.03719977453222688, 'l1_ratio': 0.10032507994308107}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:52:38,989] Trial 18 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.019497467862393262, 'l1_ratio': 0.7231656951117873}. Best is trial 15 with value: 0.4521743655204773.
[I 2025-09-03 00:52:43,669] Trial 17 finished with value: 0.4481913149356842 and parameters: {'alpha': 2.974037371906234, 'l1_ratio': 0.6427961881767545}. Best is trial 17 with value: 0.4481913149356842.
[I 2025-09-03 00:52:48,294] Trial 17 finished with value: 0.4569540023803711 and parameters: {'alpha': 0.05190312316164163, 'l1_ratio': 0.7264794978215987}. Best is trial 12 with value: 0.45517194271087646.
[I 2025-09-03 00:52:50,333] Trial 18 finished with value: 0.459079384803772 and parameters: {'alpha': 0.19918779066626358, 'l1_ratio': 0.86686010393379}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:52:52,836] Trial 19 finished with value: 0.45296064019203186 and parameters: {'alpha': 2.627197117819179, 'l1_ratio': 0.7659957425232047}. Best is trial 15 with value: 0.4521743655204773.
[I 2025-09-03 00:52:53,347] Trial 16 finished with value: 0.45383286476135254 and parameters: {'alpha': 0.7218345870536684, 'l1_ratio': 0.3023177699747202}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:52:54,484] Trial 18 finished with value: 0.44829094409942627 and parameters: {'alpha': 3.7844235277505325, 'l1_ratio': 0.8647008210595167}. Best is trial 17 with value: 0.4481913149356842.
[I 2025-09-03 00:53:04,049] Trial 18 finished with value: 0.45517194271087646 and parameters: {'alpha': 0.3423462874533495, 'l1_ratio': 0.6129987777580023}. Best is trial 12 with value: 0.45517194271087646.
[I 2025-09-03 00:53:04,658] Trial 19 finished with value: 0.4571634829044342 and parameters: {'alpha': 3.19409353980361, 'l1_ratio': 0.11298027420725143}. Best is trial 10 with value: 0.4558759033679962.
[I 2025-09-03 00:53:08,587] Trial 17 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.0014123756483148569, 'l1_ratio': 0.6515819660211364}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:53:08,633] Trial 19 finished with value: 0.4505124092102051 and parameters: {'alpha': 0.16874084965020927, 'l1_ratio': 0.898693950720662}. Best is trial 17 with value: 0.4481913149356842.
[I 2025-09-03 00:53:18,402] Trial 19 finished with value: 0.4579257667064667 and parameters: {'alpha': 0.9493513686685832, 'l1_ratio': 0.5704610049540177}. Best is trial 12 with value: 0.45517194271087646.
[I 2025-09-03 00:53:23,199] Trial 18 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.010201424043481875, 'l1_ratio': 0.37764241534427273}. Best is trial 2 with value: 0.45332807302474976.
[I 2025-09-03 00:53:28,217] Trial 19 finished with value: 0.4517967104911804 and parameters: {'alpha': 8.901683691629495, 'l1_ratio': 0.5068370315456889}. Best is trial 19 with value: 0.4517967104911804.
