Found local copy...
Loading...
Done!
[I 2025-09-02 23:06:07,201] A new study created in RDB with name: __init__
[I 2025-09-02 23:06:07,647] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:06:07,828] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:06:08,023] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:06:08,385] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:06:08,512] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:06:10,157] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 4.3881946788232105, 'l1_ratio': 0.14359729693659828}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-02 23:06:10,502] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.1438373482382391, 'l1_ratio': 0.7741168455902183}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-02 23:06:11,636] Trial 0 finished with value: 1.2872595324505067 and parameters: {'alpha': 0.24464712337746347, 'l1_ratio': 0.4566550319331393}. Best is trial 0 with value: 1.2872595324505067.
[I 2025-09-02 23:06:13,776] Trial 0 finished with value: 1.1223569730644432 and parameters: {'alpha': 0.35501102312683364, 'l1_ratio': 0.13723899489799943}. Best is trial 0 with value: 1.1223569730644432.
[I 2025-09-02 23:06:13,870] Trial 1 finished with value: 1.320541585960116 and parameters: {'alpha': 0.13848207996391698, 'l1_ratio': 0.8044333848186394}. Best is trial 1 with value: 1.320541585960116.
[I 2025-09-02 23:06:14,020] Trial 1 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.415741698703107, 'l1_ratio': 0.11836988617555654}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-02 23:06:16,946] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 1.4221713725689906, 'l1_ratio': 0.8243977799491419}. Best is trial 0 with value: 1.1223569730644432.
[I 2025-09-02 23:06:17,251] Trial 2 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.971853963328988, 'l1_ratio': 0.8162828407273646}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-02 23:06:21,551] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.8805812440841962, 'l1_ratio': 0.3327887447836795}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-02 23:06:49,754] Trial 1 finished with value: 0.9125504132749459 and parameters: {'alpha': 0.03741472574314876, 'l1_ratio': 0.4290113351645565}. Best is trial 1 with value: 0.9125504132749459.
[I 2025-09-02 23:06:56,861] Trial 0 finished with value: 1.7954526501139352 and parameters: {'alpha': 0.003670536163661032, 'l1_ratio': 0.13783979132550916}. Best is trial 0 with value: 1.7954526501139352.
[I 2025-09-02 23:06:59,633] Trial 1 finished with value: 1.4150951747936689 and parameters: {'alpha': 0.2721974962936549, 'l1_ratio': 0.8128946164943435}. Best is trial 1 with value: 1.4150951747936689.
[I 2025-09-02 23:07:00,337] Trial 4 finished with value: 1.0137739615967984 and parameters: {'alpha': 0.005787245588703592, 'l1_ratio': 0.5332215411682275}. Best is trial 4 with value: 1.0137739615967984.
[I 2025-09-02 23:07:02,462] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 6.323673543339594, 'l1_ratio': 0.24251309072437738}. Best is trial 4 with value: 1.0137739615967984.
[I 2025-09-02 23:07:08,134] Trial 6 finished with value: 1.0429576646135543 and parameters: {'alpha': 0.093206717306448, 'l1_ratio': 0.3834850295962776}. Best is trial 4 with value: 1.0137739615967984.
[I 2025-09-02 23:07:12,620] Trial 2 finished with value: 0.8814615981788568 and parameters: {'alpha': 0.027456420445136007, 'l1_ratio': 0.4378246216271514}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:07:16,272] Trial 2 finished with value: 2.1580194545258164 and parameters: {'alpha': 0.0011418263051068734, 'l1_ratio': 0.27444728061965584}. Best is trial 0 with value: 1.1223569730644432.
[I 2025-09-02 23:07:21,022] Trial 3 finished with value: 1.1083585891275258 and parameters: {'alpha': 0.38877210073282686, 'l1_ratio': 0.1161626930809633}. Best is trial 3 with value: 1.1083585891275258.
[I 2025-09-02 23:07:21,083] Trial 3 finished with value: 0.9915510415024149 and parameters: {'alpha': 0.0632042483370523, 'l1_ratio': 0.4929746828222664}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:07:25,461] Trial 4 finished with value: 1.2056175130097881 and parameters: {'alpha': 0.10639514891734769, 'l1_ratio': 0.723040777450062}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:07:29,764] Trial 2 finished with value: 1.0506765241876355 and parameters: {'alpha': 0.011734578765062138, 'l1_ratio': 0.20723480194616872}. Best is trial 1 with value: 0.9125504132749459.
[I 2025-09-02 23:07:30,616] Trial 5 finished with value: 1.0813531963472325 and parameters: {'alpha': 0.1052485101227641, 'l1_ratio': 0.44623581561100756}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:07:33,193] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 9.308631188962048, 'l1_ratio': 0.8540111832616079}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:07:33,477] Trial 3 finished with value: 1.1972639809145205 and parameters: {'alpha': 0.09664174688552234, 'l1_ratio': 0.8259881574992671}. Best is trial 1 with value: 0.9125504132749459.
[I 2025-09-02 23:07:37,288] Trial 7 finished with value: 1.1693303852111718 and parameters: {'alpha': 0.23941004362126414, 'l1_ratio': 0.27255525841747846}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:07:38,480] Trial 2 finished with value: 1.5325856817983046 and parameters: {'alpha': 0.0019890330638962614, 'l1_ratio': 0.4856715686197052}. Best is trial 1 with value: 1.4150951747936689.
[I 2025-09-02 23:07:41,008] Trial 7 finished with value: 1.1499569896738109 and parameters: {'alpha': 0.0025369353470509693, 'l1_ratio': 0.7802855651735142}. Best is trial 4 with value: 1.0137739615967984.
[I 2025-09-02 23:07:42,776] Trial 3 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.45128861229820383, 'l1_ratio': 0.8507229505986189}. Best is trial 1 with value: 1.4150951747936689.
[I 2025-09-02 23:07:43,240] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.035700703685203, 'l1_ratio': 0.7979708015611681}. Best is trial 4 with value: 1.0137739615967984.
[I 2025-09-02 23:07:46,765] Trial 9 finished with value: 1.4189993305994995 and parameters: {'alpha': 0.7210877994052878, 'l1_ratio': 0.21624441320976395}. Best is trial 4 with value: 1.0137739615967984.
[I 2025-09-02 23:08:06,903] Trial 4 finished with value: 1.1676247163698505 and parameters: {'alpha': 0.0028784832363754325, 'l1_ratio': 0.715096721446907}. Best is trial 3 with value: 1.1083585891275258.
[I 2025-09-02 23:08:18,585] Trial 5 finished with value: 1.065509279907743 and parameters: {'alpha': 0.11756623869373038, 'l1_ratio': 0.3262999560925266}. Best is trial 5 with value: 1.065509279907743.
[I 2025-09-02 23:08:21,880] Trial 4 finished with value: 0.8955395435381321 and parameters: {'alpha': 0.019089015489221095, 'l1_ratio': 0.5463706181173443}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:08:21,904] Trial 6 finished with value: 1.3664696488042734 and parameters: {'alpha': 0.22388611162139166, 'l1_ratio': 0.6210766364998123}. Best is trial 5 with value: 1.065509279907743.
[I 2025-09-02 23:08:31,745] Trial 4 finished with value: 0.9075510601757274 and parameters: {'alpha': 0.02087373094480577, 'l1_ratio': 0.6979147580155072}. Best is trial 4 with value: 0.9075510601757274.
[I 2025-09-02 23:08:37,705] Trial 10 finished with value: 1.4799578126270847 and parameters: {'alpha': 0.001694912108492115, 'l1_ratio': 0.5384908952353954}. Best is trial 4 with value: 1.0137739615967984.
[I 2025-09-02 23:08:42,166] Trial 8 finished with value: 0.9463722795027107 and parameters: {'alpha': 0.00831262941388301, 'l1_ratio': 0.5135276982185465}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:08:58,083] Trial 7 finished with value: 1.2889798176253386 and parameters: {'alpha': 0.005729844703548905, 'l1_ratio': 0.21064832644296808}. Best is trial 5 with value: 1.065509279907743.
[I 2025-09-02 23:09:00,602] Trial 8 finished with value: 1.4371758335104876 and parameters: {'alpha': 7.346933754716945, 'l1_ratio': 0.6816260976418318}. Best is trial 5 with value: 1.065509279907743.
[I 2025-09-02 23:09:00,986] Trial 5 finished with value: 1.3181573891226768 and parameters: {'alpha': 0.002535381970059518, 'l1_ratio': 0.5351090985577908}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:09:04,406] Trial 6 finished with value: 1.417154473320578 and parameters: {'alpha': 0.704809881576634, 'l1_ratio': 0.8892599692166686}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:09:19,948] Trial 5 finished with value: 1.4549746974498454 and parameters: {'alpha': 0.0020767066545718956, 'l1_ratio': 0.5363579504041501}. Best is trial 4 with value: 0.9075510601757274.
[I 2025-09-02 23:09:26,167] Trial 6 finished with value: 1.1169436969883133 and parameters: {'alpha': 0.08421777932789981, 'l1_ratio': 0.6938231802720034}. Best is trial 4 with value: 0.9075510601757274.
[I 2025-09-02 23:09:39,753] Trial 11 finished with value: 0.9117468928160695 and parameters: {'alpha': 0.028418555682498743, 'l1_ratio': 0.5180488566804281}. Best is trial 11 with value: 0.9117468928160695.
[I 2025-09-02 23:09:43,666] Trial 9 finished with value: 1.6628931653500483 and parameters: {'alpha': 0.001992001872576514, 'l1_ratio': 0.2834065885322846}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:09:51,007] Trial 9 finished with value: 1.2417497328239124 and parameters: {'alpha': 0.005365781324769948, 'l1_ratio': 0.26787035265453574}. Best is trial 5 with value: 1.065509279907743.
[I 2025-09-02 23:10:01,232] Trial 7 finished with value: 1.184971999971908 and parameters: {'alpha': 0.0031018056960101584, 'l1_ratio': 0.6095934525781522}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:10:03,890] Trial 8 finished with value: 1.410445456340903 and parameters: {'alpha': 0.23995789870579345, 'l1_ratio': 0.8655055607343921}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:10:11,758] Trial 9 finished with value: 1.417154473320578 and parameters: {'alpha': 4.727726701884411, 'l1_ratio': 0.8229897647388301}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:10:26,768] Trial 10 finished with value: 0.937523115896842 and parameters: {'alpha': 0.038647315138494294, 'l1_ratio': 0.4395689060479536}. Best is trial 10 with value: 0.937523115896842.
[I 2025-09-02 23:10:28,925] Trial 7 finished with value: 0.9045891025637725 and parameters: {'alpha': 0.015446396213095334, 'l1_ratio': 0.8320450090757322}. Best is trial 7 with value: 0.9045891025637725.
[I 2025-09-02 23:10:37,837] Trial 12 finished with value: 0.8960721953318662 and parameters: {'alpha': 0.013625264224473521, 'l1_ratio': 0.5484549323612155}. Best is trial 12 with value: 0.8960721953318662.
[I 2025-09-02 23:10:45,824] Trial 10 finished with value: 0.8838322910461004 and parameters: {'alpha': 0.012558667144087014, 'l1_ratio': 0.6092407779701643}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:11:06,912] Trial 10 finished with value: 0.9402590542105986 and parameters: {'alpha': 0.016453101251639148, 'l1_ratio': 0.2669059728411708}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:11:28,006] Trial 13 finished with value: 0.9251045043522618 and parameters: {'alpha': 0.026357866528243973, 'l1_ratio': 0.6323889974477569}. Best is trial 12 with value: 0.8960721953318662.
[I 2025-09-02 23:11:31,742] Trial 11 finished with value: 0.9176385255504512 and parameters: {'alpha': 0.032169588836456785, 'l1_ratio': 0.4281002362427522}. Best is trial 11 with value: 0.9176385255504512.
[I 2025-09-02 23:11:43,134] Trial 8 finished with value: 1.7563047161122205 and parameters: {'alpha': 0.0016066839552936513, 'l1_ratio': 0.4321387180517403}. Best is trial 7 with value: 0.9045891025637725.
[I 2025-09-02 23:11:48,762] Trial 11 finished with value: 0.8917520449832149 and parameters: {'alpha': 0.01076903278810763, 'l1_ratio': 0.6388050309268142}. Best is trial 2 with value: 0.8814615981788568.
[I 2025-09-02 23:12:02,971] Trial 11 finished with value: 0.89743969315012 and parameters: {'alpha': 0.029016130021257372, 'l1_ratio': 0.41611678038416566}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:12:32,882] Trial 12 finished with value: 0.90486903708306 and parameters: {'alpha': 0.023142919700287416, 'l1_ratio': 0.4413160376406027}. Best is trial 12 with value: 0.90486903708306.
[I 2025-09-02 23:12:35,274] Trial 14 finished with value: 0.8943769289276005 and parameters: {'alpha': 0.01871003490614606, 'l1_ratio': 0.623491787021084}. Best is trial 14 with value: 0.8943769289276005.
[I 2025-09-02 23:12:35,544] Trial 9 finished with value: 1.5683861186906514 and parameters: {'alpha': 0.0010904570362243785, 'l1_ratio': 0.8851834357165481}. Best is trial 7 with value: 0.9045891025637725.
[I 2025-09-02 23:12:38,421] Trial 10 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.1047844811878615, 'l1_ratio': 0.26454840561717163}. Best is trial 7 with value: 0.9045891025637725.
[I 2025-09-02 23:12:41,932] Trial 12 finished with value: 0.8804504205098721 and parameters: {'alpha': 0.01317893862674197, 'l1_ratio': 0.6242226076345389}. Best is trial 12 with value: 0.8804504205098721.
[I 2025-09-02 23:12:52,453] Trial 12 finished with value: 1.033057685477351 and parameters: {'alpha': 0.00905145274173368, 'l1_ratio': 0.31137376415911355}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:13:01,283] Trial 13 finished with value: 1.0032595158599196 and parameters: {'alpha': 0.04728080804761072, 'l1_ratio': 0.6757755365100275}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:13:14,678] Trial 13 finished with value: 0.9050651537770055 and parameters: {'alpha': 0.020112789763991994, 'l1_ratio': 0.4826514329748796}. Best is trial 12 with value: 0.90486903708306.
[I 2025-09-02 23:13:25,974] Trial 11 finished with value: 0.9027795453650467 and parameters: {'alpha': 0.01918738703983419, 'l1_ratio': 0.6485004082650652}. Best is trial 11 with value: 0.9027795453650467.
[I 2025-09-02 23:13:31,022] Trial 15 finished with value: 0.8944990383748379 and parameters: {'alpha': 0.012131694510032513, 'l1_ratio': 0.6490128292955447}. Best is trial 14 with value: 0.8943769289276005.
[I 2025-09-02 23:13:35,926] Trial 16 finished with value: 1.2780609135199852 and parameters: {'alpha': 0.1423682487815393, 'l1_ratio': 0.6689046089504742}. Best is trial 14 with value: 0.8943769289276005.
[I 2025-09-02 23:13:41,067] Trial 17 finished with value: 1.3546529762317683 and parameters: {'alpha': 0.18917295679570068, 'l1_ratio': 0.6553902575094446}. Best is trial 14 with value: 0.8943769289276005.
[I 2025-09-02 23:13:48,243] Trial 13 finished with value: 1.7381344280977757 and parameters: {'alpha': 0.001471820677254337, 'l1_ratio': 0.354409416590588}. Best is trial 12 with value: 0.8804504205098721.
[I 2025-09-02 23:13:50,040] Trial 14 finished with value: 1.840606497930336 and parameters: {'alpha': 0.0014487796221871925, 'l1_ratio': 0.3716748761030365}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:13:54,451] Trial 15 finished with value: 1.417154473320578 and parameters: {'alpha': 1.015770085417758, 'l1_ratio': 0.6626743252958526}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:14:03,592] Trial 14 finished with value: 0.9319139621415106 and parameters: {'alpha': 0.02841622460288081, 'l1_ratio': 0.5636729898452216}. Best is trial 12 with value: 0.90486903708306.
[I 2025-09-02 23:14:11,841] Trial 12 finished with value: 0.9048096835032078 and parameters: {'alpha': 0.015171857809623704, 'l1_ratio': 0.6705068677275376}. Best is trial 11 with value: 0.9027795453650467.
[I 2025-09-02 23:14:26,857] Trial 14 finished with value: 0.9151877180722945 and parameters: {'alpha': 0.02899058386771634, 'l1_ratio': 0.6295760800584775}. Best is trial 12 with value: 0.8804504205098721.
[I 2025-09-02 23:14:29,533] Trial 15 finished with value: 1.465292906712815 and parameters: {'alpha': 0.6390757732377423, 'l1_ratio': 0.4064996790884828}. Best is trial 12 with value: 0.8804504205098721.
[I 2025-09-02 23:14:36,655] Trial 18 finished with value: 1.004260218130422 and parameters: {'alpha': 0.0071476913136248555, 'l1_ratio': 0.44238043532147187}. Best is trial 14 with value: 0.8943769289276005.
[I 2025-09-02 23:14:42,385] Trial 19 finished with value: 1.0605698000142003 and parameters: {'alpha': 0.05652655936727059, 'l1_ratio': 0.6990169609290189}. Best is trial 14 with value: 0.8943769289276005.
[I 2025-09-02 23:14:51,753] Trial 15 finished with value: 0.931678312661163 and parameters: {'alpha': 0.011075699769992696, 'l1_ratio': 0.48933310643418004}. Best is trial 12 with value: 0.90486903708306.
[I 2025-09-02 23:14:57,413] Trial 13 finished with value: 0.9025521125527023 and parameters: {'alpha': 0.02104330435997091, 'l1_ratio': 0.598827717980583}. Best is trial 13 with value: 0.9025521125527023.
[I 2025-09-02 23:15:02,471] Trial 16 finished with value: 1.4789205477629763 and parameters: {'alpha': 0.00662544282125068, 'l1_ratio': 0.1002901388398344}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:15:03,742] Trial 14 finished with value: 1.0214857206366403 and parameters: {'alpha': 0.06413016728078183, 'l1_ratio': 0.5746775619684015}. Best is trial 13 with value: 0.9025521125527023.
[I 2025-09-02 23:15:20,899] Trial 16 finished with value: 1.1123266756887527 and parameters: {'alpha': 0.0037968760243243254, 'l1_ratio': 0.562048910768247}. Best is trial 12 with value: 0.8804504205098721.
[I 2025-09-02 23:15:34,743] Trial 17 finished with value: 0.9188803387557629 and parameters: {'alpha': 0.03187200172069135, 'l1_ratio': 0.5426312402350751}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:15:37,989] Trial 16 finished with value: 0.9120054227691085 and parameters: {'alpha': 0.017644957977021074, 'l1_ratio': 0.36200718535222975}. Best is trial 12 with value: 0.90486903708306.
[I 2025-09-02 23:15:38,656] Trial 15 finished with value: 1.039672811480039 and parameters: {'alpha': 0.007643355552403244, 'l1_ratio': 0.4143376584306372}. Best is trial 13 with value: 0.9025521125527023.
[I 2025-09-02 23:15:39,258] Trial 18 finished with value: 1.1715241468042425 and parameters: {'alpha': 0.09985854714373184, 'l1_ratio': 0.7131886429985902}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:15:41,745] Trial 16 finished with value: 1.4163073992575201 and parameters: {'alpha': 0.388390981472562, 'l1_ratio': 0.605528111272419}. Best is trial 13 with value: 0.9025521125527023.
[I 2025-09-02 23:15:42,117] Trial 17 finished with value: 0.9327993305942316 and parameters: {'alpha': 0.0304688942053893, 'l1_ratio': 0.69508273557477}. Best is trial 12 with value: 0.8804504205098721.
[I 2025-09-02 23:15:42,858] Trial 17 finished with value: 1.1401844510144523 and parameters: {'alpha': 0.10194188488171095, 'l1_ratio': 0.5540025587964013}. Best is trial 12 with value: 0.90486903708306.
[I 2025-09-02 23:15:45,134] Trial 18 finished with value: 1.3873509347194108 and parameters: {'alpha': 1.1971051349788389, 'l1_ratio': 0.10785802890477486}. Best is trial 12 with value: 0.8804504205098721.
[I 2025-09-02 23:15:45,568] Trial 18 finished with value: 1.4371758335104876 and parameters: {'alpha': 1.108839560159688, 'l1_ratio': 0.890483562898288}. Best is trial 12 with value: 0.90486903708306.
[I 2025-09-02 23:16:04,139] Trial 19 finished with value: 0.9776356397174363 and parameters: {'alpha': 0.058128369540368256, 'l1_ratio': 0.3894295287636967}. Best is trial 12 with value: 0.90486903708306.
[I 2025-09-02 23:16:09,548] Trial 17 finished with value: 0.9301611796539798 and parameters: {'alpha': 0.05611092117998821, 'l1_ratio': 0.35620106576444166}. Best is trial 13 with value: 0.9025521125527023.
[I 2025-09-02 23:16:13,405] Trial 18 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.3968253261326513, 'l1_ratio': 0.7319395331007005}. Best is trial 13 with value: 0.9025521125527023.
[I 2025-09-02 23:16:28,318] Trial 19 finished with value: 0.8721115870502991 and parameters: {'alpha': 0.02800356776346121, 'l1_ratio': 0.3087111639992115}. Best is trial 19 with value: 0.8721115870502991.
[I 2025-09-02 23:16:30,423] Trial 19 finished with value: 1.1553425308178042 and parameters: {'alpha': 0.004832886809216124, 'l1_ratio': 0.40440172847575845}. Best is trial 4 with value: 0.8955395435381321.
[I 2025-09-02 23:16:37,037] Trial 19 finished with value: 0.939612426433767 and parameters: {'alpha': 0.03509533811380164, 'l1_ratio': 0.6194562231730013}. Best is trial 13 with value: 0.9025521125527023.
