Found local copy...
Loading...
Done!
[I 2025-09-02 22:38:46,070] A new study created in RDB with name: __init__
[I 2025-09-02 22:38:48,869] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_0
[I 2025-09-02 22:38:48,871] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_2
[I 2025-09-02 22:38:48,873] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_3
[I 2025-09-02 22:38:48,878] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_4
[I 2025-09-02 22:38:48,898] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_1
[I 2025-09-02 22:38:50,169] Trial 0 finished with value: 253.94899604893385 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 253.94899604893385.
[I 2025-09-02 22:38:51,321] Trial 0 finished with value: 255.58668554988225 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 255.58668554988225.
[I 2025-09-02 22:38:51,599] Trial 1 finished with value: 253.9736237847579 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 253.94899604893385.
[I 2025-09-02 22:38:53,068] Trial 2 finished with value: 245.06789000245968 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 245.06789000245968.
[I 2025-09-02 22:38:54,629] Trial 0 finished with value: 248.21373243965286 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 248.21373243965286.
[I 2025-09-02 22:38:56,048] Trial 1 finished with value: 239.08248736480314 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 239.08248736480314.
[I 2025-09-02 22:38:56,311] Trial 0 finished with value: 239.0182955596848 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 239.0182955596848.
[I 2025-09-02 22:38:56,993] Trial 0 finished with value: 281.86532733384973 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 281.86532733384973.
[I 2025-09-02 22:38:57,629] Trial 2 finished with value: 257.4130311360029 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 239.08248736480314.
[I 2025-09-02 22:38:58,865] Trial 1 finished with value: 251.83578682261813 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 251.83578682261813.
[I 2025-09-02 22:38:59,331] Trial 3 finished with value: 248.6848691742835 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 239.08248736480314.
[I 2025-09-02 22:38:59,483] Trial 3 finished with value: 285.28729288271245 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 245.06789000245968.
[I 2025-09-02 22:38:59,604] Trial 1 finished with value: 309.88272980463034 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 255.58668554988225.
[I 2025-09-02 22:39:02,103] Trial 1 finished with value: 277.5701418512393 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 239.0182955596848.
[I 2025-09-02 22:39:05,812] Trial 2 finished with value: 299.20986602714214 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 251.83578682261813.
[I 2025-09-02 22:39:06,143] Trial 4 finished with value: 235.1303782833297 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 235.1303782833297.
[I 2025-09-02 22:39:06,659] Trial 4 finished with value: 251.44702316350245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 245.06789000245968.
[I 2025-09-02 22:39:06,856] Trial 2 finished with value: 270.9784742463719 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 255.58668554988225.
[I 2025-09-02 22:39:07,151] Trial 3 finished with value: 244.7460341691291 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 244.7460341691291.
[I 2025-09-02 22:39:07,607] Trial 5 finished with value: 234.54637176575523 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 234.54637176575523.
[I 2025-09-02 22:39:08,143] Trial 2 finished with value: 275.26361632515517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 239.0182955596848.
[I 2025-09-02 22:39:08,741] Trial 3 finished with value: 237.94630588944065 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 237.94630588944065.
[I 2025-09-02 22:39:13,247] Trial 5 finished with value: 243.585797081905 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 243.585797081905.
[I 2025-09-02 22:39:14,004] Trial 3 finished with value: 238.36682269621446 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 238.36682269621446.
[I 2025-09-02 22:39:14,541] Trial 6 finished with value: 267.73874241826763 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 234.54637176575523.
[I 2025-09-02 22:39:14,725] Trial 4 finished with value: 267.718169575695 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 244.7460341691291.
[I 2025-09-02 22:39:15,454] Trial 4 finished with value: 270.9784742463719 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 237.94630588944065.
[I 2025-09-02 22:39:19,577] Trial 6 finished with value: 240.72547729339948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:39:20,287] Trial 4 finished with value: 275.62901697547994 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 238.36682269621446.
[I 2025-09-02 22:39:20,683] Trial 7 finished with value: 232.29824089176756 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 232.29824089176756.
[I 2025-09-02 22:39:21,958] Trial 5 finished with value: 267.718169575695 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 244.7460341691291.
[I 2025-09-02 22:39:22,482] Trial 5 finished with value: 271.6583113176693 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 237.94630588944065.
[I 2025-09-02 22:39:25,871] Trial 7 finished with value: 273.78061801359837 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:39:27,062] Trial 5 finished with value: 279.159072128867 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 238.36682269621446.
[I 2025-09-02 22:39:27,450] Trial 8 finished with value: 248.75799612393493 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 232.29824089176756.
[I 2025-09-02 22:39:28,472] Trial 6 finished with value: 269.170992941568 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 244.7460341691291.
[I 2025-09-02 22:39:28,621] Trial 6 finished with value: 235.5673714080041 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:39:32,656] Trial 8 finished with value: 285.28729288271245 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:39:33,630] Trial 6 finished with value: 237.99776277516935 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:39:33,987] Trial 9 finished with value: 229.75946085821607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:39:34,342] Trial 9 finished with value: 253.94899604893385 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:39:35,435] Trial 7 finished with value: 262.7320313080256 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 244.7460341691291.
[I 2025-09-02 22:39:35,736] Trial 7 finished with value: 309.88272980463034 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:39:37,126] Trial 8 finished with value: 255.58668554988225 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:39:39,129] Trial 10 finished with value: 263.36303866904393 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:39:41,434] Trial 7 finished with value: 297.9148420259919 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:39:42,089] Trial 8 finished with value: 230.1673077500143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 230.1673077500143.
[I 2025-09-02 22:39:42,523] Trial 10 finished with value: 240.72547729339948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:39:43,408] Trial 8 finished with value: 243.18438558167307 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:39:43,609] Trial 9 finished with value: 253.9508961020671 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:39:44,415] Trial 11 finished with value: 232.29824089176756 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:39:48,626] Trial 11 finished with value: 240.72547729339948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:39:48,759] Trial 9 finished with value: 277.71642098013126 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 230.1673077500143.
[I 2025-09-02 22:39:50,273] Trial 9 finished with value: 295.42186145926735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:39:50,686] Trial 10 finished with value: 239.01088104987593 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:39:51,459] Trial 12 finished with value: 229.75946085821607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:39:52,563] Trial 11 finished with value: 247.13193207333418 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:39:55,217] Trial 12 finished with value: 240.72547729339948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:39:55,334] Trial 10 finished with value: 230.1673077500143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 230.1673077500143.
[I 2025-09-02 22:39:56,677] Trial 10 finished with value: 258.2795200278854 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:39:59,170] Trial 13 finished with value: 229.75946085821607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:39:59,670] Trial 12 finished with value: 235.5673714080041 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:40:01,074] Trial 13 finished with value: 240.72547729339948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:40:01,415] Trial 11 finished with value: 230.1673077500143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 230.1673077500143.
[I 2025-09-02 22:40:04,071] Trial 11 finished with value: 238.36682269621446 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:05,362] Trial 14 finished with value: 240.72547729339948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:40:06,657] Trial 13 finished with value: 235.5673714080041 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:40:06,670] Trial 14 finished with value: 229.75946085821607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:40:08,670] Trial 12 finished with value: 230.1673077500143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 230.1673077500143.
[I 2025-09-02 22:40:11,833] Trial 12 finished with value: 238.36682269621446 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:11,904] Trial 14 finished with value: 243.12963369063087 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:40:12,401] Trial 15 finished with value: 275.44803542153136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:40:13,416] Trial 15 finished with value: 229.75946085821607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:40:15,997] Trial 13 finished with value: 230.1673077500143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 230.1673077500143.
[I 2025-09-02 22:40:18,504] Trial 15 finished with value: 239.01088104987593 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:40:18,508] Trial 13 finished with value: 237.99776277516935 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:19,764] Trial 16 finished with value: 267.2615293555404 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:40:20,092] Trial 14 finished with value: 243.18438558167307 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:20,888] Trial 16 finished with value: 263.36303866904393 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:40:21,644] Trial 14 finished with value: 230.1673077500143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 230.1673077500143.
[I 2025-09-02 22:40:25,328] Trial 16 finished with value: 235.5673714080041 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:40:26,042] Trial 15 finished with value: 255.42853584932723 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:26,055] Trial 17 finished with value: 240.72547729339948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:40:27,134] Trial 17 finished with value: 261.11272463593025 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:40:28,607] Trial 15 finished with value: 224.8781948968603 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 224.8781948968603.
[I 2025-09-02 22:40:30,195] Trial 16 finished with value: 230.85285121712968 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 224.8781948968603.
[I 2025-09-02 22:40:31,518] Trial 16 finished with value: 237.99776277516935 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:33,024] Trial 18 finished with value: 246.4763463168407 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:40:33,157] Trial 18 finished with value: 240.72547729339948 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:40:33,174] Trial 17 finished with value: 235.5673714080041 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:40:38,210] Trial 17 finished with value: 224.8781948968603 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 224.8781948968603.
[I 2025-09-02 22:40:38,569] Trial 17 finished with value: 244.498058921319 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:39,866] Trial 18 finished with value: 235.5673714080041 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:40:39,976] Trial 18 finished with value: 253.24652704382672 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:40,069] Trial 19 finished with value: 262.7062086046679 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 229.75946085821607.
[I 2025-09-02 22:40:40,537] Trial 19 finished with value: 275.44803542153136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 240.72547729339948.
[I 2025-09-02 22:40:44,412] Trial 18 finished with value: 224.8781948968603 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 224.8781948968603.
[I 2025-09-02 22:40:45,010] Trial 19 finished with value: 237.99776277516935 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 237.99776277516935.
[I 2025-09-02 22:40:45,875] Trial 19 finished with value: 243.12963369063087 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 235.5673714080041.
[I 2025-09-02 22:40:47,980] Trial 19 finished with value: 224.8781948968603 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 224.8781948968603.
