Found local copy...
Loading...
Done!
[I 2025-09-02 22:40:11,795] A new study created in RDB with name: __init__
[I 2025-09-02 22:40:12,280] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:40:12,478] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:40:12,659] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:40:12,930] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:40:13,189] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:44:19,141] Trial 0 finished with value: 0.844600621581534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007302754047894656, 'batch_size': 64}. Best is trial 0 with value: 0.844600621581534.
[I 2025-09-02 22:46:56,967] Trial 0 finished with value: 1.661223054302653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.747408393365617e-05, 'batch_size': 32}. Best is trial 0 with value: 1.661223054302653.
[I 2025-09-02 22:48:17,470] Trial 1 finished with value: 0.8584086339949726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004985864943934365, 'batch_size': 64}. Best is trial 0 with value: 0.844600621581534.
[I 2025-09-02 22:48:49,431] Trial 0 finished with value: 0.8906995692116314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004823734017803617, 'batch_size': 64}. Best is trial 0 with value: 0.8906995692116314.
[I 2025-09-02 22:49:11,221] Trial 0 finished with value: 1.184002806454442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 9.755550344410152e-05, 'batch_size': 64}. Best is trial 0 with value: 1.184002806454442.
[I 2025-09-02 22:50:23,245] Trial 0 finished with value: 0.8452815949650898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019660408352465165, 'batch_size': 32}. Best is trial 0 with value: 0.8452815949650898.
[I 2025-09-02 22:54:39,187] Trial 1 finished with value: 1.640397731009242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.5885450794443575e-05, 'batch_size': 32}. Best is trial 1 with value: 1.640397731009242.
[I 2025-09-02 22:56:19,953] Trial 1 finished with value: 1.0256084119362507 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.4540923955886076e-05, 'batch_size': 64}. Best is trial 1 with value: 1.0256084119362507.
[I 2025-09-02 23:01:31,882] Trial 2 finished with value: 0.7670722294441914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.003869360145011298, 'batch_size': 64}. Best is trial 2 with value: 0.7670722294441914.
[I 2025-09-02 23:04:47,740] Trial 3 finished with value: 14.84514743413899 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009690533500668006, 'batch_size': 32}. Best is trial 2 with value: 0.7670722294441914.
[I 2025-09-02 23:08:14,099] Trial 1 finished with value: 0.9273292832931186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015247127414402036, 'batch_size': 32}. Best is trial 0 with value: 0.8906995692116314.
[I 2025-09-02 23:09:52,083] Trial 4 finished with value: 0.8241059645350634 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013243469844870868, 'batch_size': 64}. Best is trial 2 with value: 0.7670722294441914.
[I 2025-09-02 23:12:46,154] Trial 1 finished with value: 1.1321720113902058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.9543173366299196e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8452815949650898.
[I 2025-09-02 23:15:18,313] Trial 2 finished with value: 0.7402148176366317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.556925891932979e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7402148176366317.
[I 2025-09-02 23:17:41,478] Trial 5 finished with value: 0.8928496101501735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023508352059901255, 'batch_size': 16}. Best is trial 2 with value: 0.7670722294441914.
[I 2025-09-02 23:21:37,493] Trial 3 finished with value: 0.8402884063039767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.007560300731166556, 'batch_size': 32}. Best is trial 2 with value: 0.7402148176366317.
[I 2025-09-02 23:26:58,013] Trial 6 finished with value: 0.7457661292018819 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015187411098204121, 'batch_size': 32}. Best is trial 6 with value: 0.7457661292018819.
[I 2025-09-02 23:31:54,049] Trial 2 finished with value: 0.9311331411374918 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.1831984605031806e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9311331411374918.
[I 2025-09-02 23:33:21,301] Trial 7 finished with value: 1.8017395384273796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.9095919265140975e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7457661292018819.
[I 2025-09-02 23:35:47,400] Trial 2 finished with value: 1.1286760037208585 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 7.051760141253067e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8906995692116314.
[I 2025-09-02 23:40:00,060] Trial 4 finished with value: 0.9742435999395747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001536309455724673, 'batch_size': 32}. Best is trial 2 with value: 0.7402148176366317.
[I 2025-09-02 23:42:54,514] Trial 2 finished with value: 0.7651626328328595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.7248126859975712e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-02 23:49:59,615] Trial 3 finished with value: 1.1308302480647388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.4470578009518795e-05, 'batch_size': 32}. Best is trial 2 with value: 0.9311331411374918.
[I 2025-09-02 23:53:23,896] Trial 3 finished with value: 0.7750408374246558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.6543336152609606e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7750408374246558.
[I 2025-09-02 23:53:25,709] Trial 3 finished with value: 1.2889633929437796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.4777019360639024e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-02 23:54:41,043] Trial 8 finished with value: 0.9308664898927096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000557560394904868, 'batch_size': 16}. Best is trial 6 with value: 0.7457661292018819.
[I 2025-09-02 23:57:43,674] Trial 5 finished with value: 0.8249831046646375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002380295846871204, 'batch_size': 16}. Best is trial 2 with value: 0.7402148176366317.
[I 2025-09-02 23:57:45,887] Trial 4 finished with value: 0.9697782441543966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003920235265172225, 'batch_size': 64}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-02 23:59:32,003] Trial 4 finished with value: 0.9799233024749402 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.8120579605983463e-05, 'batch_size': 64}. Best is trial 2 with value: 0.9311331411374918.
[I 2025-09-03 00:04:16,216] Trial 9 finished with value: 0.7733718013453965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021295929674349377, 'batch_size': 16}. Best is trial 6 with value: 0.7457661292018819.
[I 2025-09-03 00:04:30,818] Trial 6 finished with value: 1.6351602851495781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6510041536154546e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7402148176366317.
[I 2025-09-03 00:06:09,281] Trial 5 finished with value: 2.1189103757198677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9175110893288715e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-03 00:12:49,244] Trial 4 finished with value: 1.0209272668965967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011197695656804465, 'batch_size': 32}. Best is trial 3 with value: 0.7750408374246558.
[I 2025-09-03 00:25:25,093] Trial 5 finished with value: 0.958179787013039 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.7722851748835542e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9311331411374918.
[I 2025-09-03 00:28:05,642] Trial 7 finished with value: 1.0717148094728843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4319381334916304e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7402148176366317.
[I 2025-09-03 00:28:23,135] Trial 10 finished with value: 0.7449183317651841 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0828985124758183e-05, 'batch_size': 32}. Best is trial 10 with value: 0.7449183317651841.
[I 2025-09-03 00:39:28,245] Trial 8 finished with value: 0.7372431512889943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.932799834538223e-05, 'batch_size': 16}. Best is trial 8 with value: 0.7372431512889943.
[I 2025-09-03 00:43:17,610] Trial 6 finished with value: 0.9786911644819939 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0298250816785224e-05, 'batch_size': 32}. Best is trial 2 with value: 0.9311331411374918.
[I 2025-09-03 00:43:59,039] Trial 5 finished with value: 0.9377743346073546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.7380942938479324e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7750408374246558.
[I 2025-09-03 00:52:44,948] Trial 6 finished with value: 1.2042064352318773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1975945535639764e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-03 00:53:05,285] Trial 7 finished with value: 0.9819387353113621 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005279005191458008, 'batch_size': 16}. Best is trial 2 with value: 0.9311331411374918.
[I 2025-09-03 00:56:35,200] Trial 11 finished with value: 0.7348468528265495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1191025241725653e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7348468528265495.
[I 2025-09-03 00:58:14,156] Trial 9 finished with value: 0.7312816994234332 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.453334068072098e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7312816994234332.
[I 2025-09-03 00:58:54,441] Trial 8 finished with value: 1.20309038606471 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.004032748200096731, 'batch_size': 16}. Best is trial 2 with value: 0.9311331411374918.
[I 2025-09-03 01:03:32,890] Trial 7 finished with value: 0.8081048222497074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014419001429462393, 'batch_size': 32}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-03 01:09:58,843] Trial 10 finished with value: 0.7412082515853374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009051235756238744, 'batch_size': 16}. Best is trial 9 with value: 0.7312816994234332.
[I 2025-09-03 01:11:29,180] Trial 6 finished with value: 0.8580329494448194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004504954302658969, 'batch_size': 16}. Best is trial 3 with value: 0.7750408374246558.
[I 2025-09-03 01:21:39,074] Trial 8 finished with value: 0.8207664081866846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0034083105738796937, 'batch_size': 32}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-03 01:25:22,933] Trial 7 finished with value: 0.7687758256153809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.1216869859997244e-05, 'batch_size': 32}. Best is trial 7 with value: 0.7687758256153809.
[I 2025-09-03 01:30:30,403] Trial 9 finished with value: 0.7933711816097261 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.423660628161124e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-03 01:32:01,219] Trial 12 finished with value: 0.7577914967055761 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0815987849858152e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7348468528265495.
[I 2025-09-03 01:34:42,188] Trial 11 finished with value: 0.8090750078477897 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013553127149870932, 'batch_size': 16}. Best is trial 9 with value: 0.7312816994234332.
[I 2025-09-03 01:44:05,584] Trial 9 finished with value: 0.9314201188472864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014387322384307158, 'batch_size': 16}. Best is trial 2 with value: 0.9311331411374918.
[I 2025-09-03 01:46:47,457] Trial 10 finished with value: 0.781288140081326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00040087268222816446, 'batch_size': 16}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-03 01:47:44,654] Trial 8 finished with value: 1.443352414872479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2297100296912474e-05, 'batch_size': 32}. Best is trial 7 with value: 0.7687758256153809.
[I 2025-09-03 01:52:41,881] Trial 12 finished with value: 0.7241906474476575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.145571736801896e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7241906474476575.
[I 2025-09-03 01:55:03,688] Trial 13 finished with value: 0.754189744503469 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2165863294650353e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7348468528265495.
[I 2025-09-03 01:58:12,172] Trial 9 finished with value: 1.0428525386503718 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00026778984436025873, 'batch_size': 64}. Best is trial 7 with value: 0.7687758256153809.
[I 2025-09-03 01:58:17,750] Trial 10 finished with value: 0.7898389392864268 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006529022185942852, 'batch_size': 16}. Best is trial 10 with value: 0.7898389392864268.
[I 2025-09-03 02:03:42,755] Trial 11 finished with value: 0.7725767200948849 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00035512318913912455, 'batch_size': 16}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-03 02:06:38,196] Trial 10 finished with value: 0.7769670949277657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002962860578305293, 'batch_size': 32}. Best is trial 7 with value: 0.7687758256153809.
[I 2025-09-03 02:11:05,534] Trial 14 finished with value: 0.7350201424910202 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.363315056254338e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7348468528265495.
[I 2025-09-03 02:11:17,143] Trial 11 finished with value: 0.7883900900565705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008687607649526033, 'batch_size': 16}. Best is trial 11 with value: 0.7883900900565705.
[I 2025-09-03 02:12:57,471] Trial 13 finished with value: 0.7277308267320584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.014760930568194e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7241906474476575.
[I 2025-09-03 02:14:07,176] Trial 12 finished with value: 0.7864983792576341 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002547063944362037, 'batch_size': 16}. Best is trial 2 with value: 0.7651626328328595.
[I 2025-09-03 02:22:59,238] Trial 11 finished with value: 0.7600816688844317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.9906342509670806e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7600816688844317.
[I 2025-09-03 02:24:27,419] Trial 12 finished with value: 0.7910325403567182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009614635053314406, 'batch_size': 16}. Best is trial 11 with value: 0.7883900900565705.
[I 2025-09-03 02:24:30,136] Trial 15 finished with value: 0.7363360810923817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.550777900845675e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7348468528265495.
[I 2025-09-03 02:25:19,186] Trial 13 finished with value: 0.7635054121822727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004510915307902404, 'batch_size': 16}. Best is trial 13 with value: 0.7635054121822727.
[I 2025-09-03 02:32:22,356] Trial 14 finished with value: 0.7454820506279637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005211955425192951, 'batch_size': 16}. Best is trial 12 with value: 0.7241906474476575.
[I 2025-09-03 02:36:45,559] Trial 14 finished with value: 0.7521156193189126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.244778135731849e-05, 'batch_size': 16}. Best is trial 14 with value: 0.7521156193189126.
[I 2025-09-03 02:38:22,344] Trial 13 finished with value: 0.7906831213688725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000981519868027028, 'batch_size': 16}. Best is trial 11 with value: 0.7883900900565705.
