Found local copy...
Loading...
Done!
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[23:53:59] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:54:09,443] A new study created in RDB with name: __init__
[I 2025-09-02 23:54:09,718] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_0
[I 2025-09-02 23:54:09,805] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_1
[I 2025-09-02 23:54:09,871] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_2
[I 2025-09-02 23:54:09,926] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_3
[I 2025-09-02 23:54:09,983] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_4
[I 2025-09-02 23:55:03,602] Trial 0 finished with value: 0.5268764495849609 and parameters: {'C': 0.3478943727707292, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5268764495849609.
[I 2025-09-02 23:55:06,226] Trial 0 finished with value: 0.5100753307342529 and parameters: {'C': 1.3483540001085954, 'kernel': 'poly'}. Best is trial 0 with value: 0.5100753307342529.
[I 2025-09-02 23:55:06,513] Trial 0 finished with value: 0.4772813022136688 and parameters: {'C': 5.854256266529461, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4772813022136688.
[I 2025-09-02 23:55:18,675] Trial 0 finished with value: 0.4719114303588867 and parameters: {'C': 7.140001860331067, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-02 23:55:26,566] Trial 0 finished with value: 0.46900463104248047 and parameters: {'C': 9.064779419976427, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-02 23:56:03,155] Trial 1 finished with value: 0.47941067814826965 and parameters: {'C': 30.688292239798173, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4772813022136688.
[I 2025-09-02 23:56:05,374] Trial 1 finished with value: 0.4797684848308563 and parameters: {'C': 21.09815671180652, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-02 23:56:25,036] Trial 2 finished with value: 0.49876055121421814 and parameters: {'C': 58.774102877912966, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-02 23:56:28,613] Trial 1 finished with value: 0.5008594393730164 and parameters: {'C': 6.6175500557977, 'kernel': 'poly'}. Best is trial 1 with value: 0.5008594393730164.
[I 2025-09-02 23:56:31,697] Trial 1 finished with value: 0.4927925169467926 and parameters: {'C': 13.78121604159204, 'kernel': 'poly'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-02 23:56:33,188] Trial 1 finished with value: 0.49443352222442627 and parameters: {'C': 1.9288741826979712, 'kernel': 'poly'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-02 23:56:33,586] Trial 2 finished with value: 0.4799577593803406 and parameters: {'C': 0.5271319729233491, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4772813022136688.
[I 2025-09-02 23:56:57,483] Trial 3 finished with value: 0.48662081360816956 and parameters: {'C': 11.708532881039543, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4772813022136688.
[I 2025-09-02 23:57:07,936] Trial 2 finished with value: 0.48997175693511963 and parameters: {'C': 0.38426711857537355, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.48997175693511963.
[I 2025-09-02 23:57:27,166] Trial 3 finished with value: 0.504371702671051 and parameters: {'C': 2.5073900762357555, 'kernel': 'poly'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-02 23:57:28,561] Trial 2 finished with value: 0.475248247385025 and parameters: {'C': 28.000922893254096, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-02 23:57:33,222] Trial 4 finished with value: 0.47486644983291626 and parameters: {'C': 1.8520959403567148, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.47486644983291626.
[I 2025-09-02 23:57:35,564] Trial 2 finished with value: 0.46901842951774597 and parameters: {'C': 4.018204981258713, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-02 23:57:48,633] Trial 3 finished with value: 0.49860236048698425 and parameters: {'C': 30.763632079971206, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-02 23:58:00,124] Trial 3 finished with value: 0.47833380103111267 and parameters: {'C': 7.772150279399836, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-02 23:58:19,253] Trial 4 finished with value: 0.4871646463871002 and parameters: {'C': 0.4878029137567475, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-02 23:58:27,695] Trial 3 finished with value: 0.5467082858085632 and parameters: {'C': 0.12094615155181354, 'kernel': 'poly'}. Best is trial 2 with value: 0.48997175693511963.
[I 2025-09-02 23:58:27,994] Trial 4 finished with value: 0.5004053115844727 and parameters: {'C': 3.5445652023844505, 'kernel': 'poly'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-02 23:58:33,405] Trial 5 finished with value: 0.49911192059516907 and parameters: {'C': 3.938279746689018, 'kernel': 'poly'}. Best is trial 4 with value: 0.47486644983291626.
[I 2025-09-02 23:58:51,928] Trial 5 finished with value: 0.4824102222919464 and parameters: {'C': 7.9367806521409054, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-02 23:58:53,224] Trial 6 finished with value: 0.49399620294570923 and parameters: {'C': 22.89307976196551, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.47486644983291626.
[I 2025-09-02 23:58:53,696] Trial 4 finished with value: 0.5350947976112366 and parameters: {'C': 0.14435432548105365, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-02 23:59:16,475] Trial 5 finished with value: 0.47507622838020325 and parameters: {'C': 13.91711941768954, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-02 23:59:22,922] Trial 5 finished with value: 0.46942436695098877 and parameters: {'C': 1.7459304563687321, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-02 23:59:31,540] Trial 4 finished with value: 0.4750865399837494 and parameters: {'C': 51.81053158804674, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4750865399837494.
[I 2025-09-02 23:59:41,087] Trial 6 finished with value: 0.47794172167778015 and parameters: {'C': 4.006055871178617, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-02 23:59:51,766] Trial 7 finished with value: 0.4754340350627899 and parameters: {'C': 4.192078365322742, 'kernel': 'rbf'}. Best is trial 4 with value: 0.47486644983291626.
[I 2025-09-02 23:59:53,909] Trial 6 finished with value: 0.5309666991233826 and parameters: {'C': 0.5119658867665895, 'kernel': 'poly'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-03 00:00:31,199] Trial 6 finished with value: 0.5084757804870605 and parameters: {'C': 1.0938420972519671, 'kernel': 'poly'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:00:40,749] Trial 8 finished with value: 0.5330857634544373 and parameters: {'C': 0.1411909172149092, 'kernel': 'rbf'}. Best is trial 4 with value: 0.47486644983291626.
[I 2025-09-03 00:00:41,107] Trial 7 finished with value: 0.5081420540809631 and parameters: {'C': 1.163792133391297, 'kernel': 'poly'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:00:41,526] Trial 5 finished with value: 0.4936284124851227 and parameters: {'C': 75.68776544696114, 'kernel': 'poly'}. Best is trial 4 with value: 0.4750865399837494.
[I 2025-09-03 00:00:51,841] Trial 7 finished with value: 0.4801778793334961 and parameters: {'C': 1.6437212258449954, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-03 00:01:01,304] Trial 9 finished with value: 0.4949697256088257 and parameters: {'C': 21.70197343152376, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.47486644983291626.
[I 2025-09-03 00:01:16,897] Trial 8 finished with value: 0.4826820194721222 and parameters: {'C': 4.586996579036131, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-03 00:01:40,613] Trial 7 finished with value: 0.4811411499977112 and parameters: {'C': 39.40184936225004, 'kernel': 'poly'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:01:41,672] Trial 8 finished with value: 0.5119604468345642 and parameters: {'C': 1.027573081005911, 'kernel': 'poly'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:01:45,590] Trial 6 finished with value: 0.4755440950393677 and parameters: {'C': 2.4729212677367696, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4750865399837494.
[I 2025-09-03 00:02:02,592] Trial 10 finished with value: 0.5265565514564514 and parameters: {'C': 0.6036434465737789, 'kernel': 'poly'}. Best is trial 4 with value: 0.47486644983291626.
[I 2025-09-03 00:02:07,306] Trial 9 finished with value: 0.4782375395298004 and parameters: {'C': 3.8145391707594607, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:02:08,308] Trial 7 finished with value: 0.49843040108680725 and parameters: {'C': 16.96601335026015, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4750865399837494.
[I 2025-09-03 00:02:19,909] Trial 9 finished with value: 0.5389614105224609 and parameters: {'C': 0.27745773207215646, 'kernel': 'poly'}. Best is trial 1 with value: 0.4797684848308563.
[I 2025-09-03 00:02:51,876] Trial 11 finished with value: 0.48979973793029785 and parameters: {'C': 1.0048577404764607, 'kernel': 'rbf'}. Best is trial 4 with value: 0.47486644983291626.
[I 2025-09-03 00:02:56,683] Trial 10 finished with value: 0.546512246131897 and parameters: {'C': 0.12253464751015693, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:02:58,483] Trial 8 finished with value: 0.5267802476882935 and parameters: {'C': 0.37816176563499204, 'kernel': 'poly'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:03:16,305] Trial 8 finished with value: 0.5061571002006531 and parameters: {'C': 1.8945602463831215, 'kernel': 'poly'}. Best is trial 4 with value: 0.4750865399837494.
[I 2025-09-03 00:03:17,938] Trial 10 finished with value: 0.47894287109375 and parameters: {'C': 50.51953898141034, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47894287109375.
[I 2025-09-03 00:03:18,961] Trial 12 finished with value: 0.47460848093032837 and parameters: {'C': 1.6488984556942778, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47460848093032837.
[I 2025-09-03 00:03:46,641] Trial 13 finished with value: 0.4774670898914337 and parameters: {'C': 1.2748006592903571, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47460848093032837.
[I 2025-09-03 00:03:53,539] Trial 11 finished with value: 0.47471848130226135 and parameters: {'C': 76.63337694740048, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:04:05,253] Trial 9 finished with value: 0.48587119579315186 and parameters: {'C': 13.535119576217287, 'kernel': 'poly'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:04:16,749] Trial 11 finished with value: 0.47894287109375 and parameters: {'C': 58.23074895664345, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47894287109375.
[I 2025-09-03 00:04:18,258] Trial 9 finished with value: 0.4759121537208557 and parameters: {'C': 8.066548210359164, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4750865399837494.
[I 2025-09-03 00:04:21,113] Trial 14 finished with value: 0.49448162317276 and parameters: {'C': 0.19705954736314216, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47460848093032837.
[I 2025-09-03 00:04:47,644] Trial 15 finished with value: 0.4773294925689697 and parameters: {'C': 1.9693461855019394, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47460848093032837.
[I 2025-09-03 00:04:50,449] Trial 12 finished with value: 0.47471848130226135 and parameters: {'C': 83.51273511826098, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:05:10,796] Trial 10 finished with value: 0.4711718261241913 and parameters: {'C': 84.88772461403661, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:05:11,314] Trial 10 finished with value: 0.4750865399837494 and parameters: {'C': 69.89258731884746, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4750865399837494.
[I 2025-09-03 00:05:16,135] Trial 12 finished with value: 0.47894287109375 and parameters: {'C': 82.63669154558626, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47894287109375.
[I 2025-09-03 00:05:46,147] Trial 13 finished with value: 0.4749523997306824 and parameters: {'C': 58.15475293927005, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:05:46,519] Trial 16 finished with value: 0.536990225315094 and parameters: {'C': 0.31220128516433654, 'kernel': 'poly'}. Best is trial 12 with value: 0.47460848093032837.
[I 2025-09-03 00:06:01,055] Trial 11 finished with value: 0.46900463104248047 and parameters: {'C': 8.600963843228223, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:06:01,322] Trial 11 finished with value: 0.4750865399837494 and parameters: {'C': 70.88853952140414, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4750865399837494.
[I 2025-09-03 00:06:05,388] Trial 17 finished with value: 0.5029849410057068 and parameters: {'C': 94.29654199849077, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47460848093032837.
[I 2025-09-03 00:06:12,351] Trial 13 finished with value: 0.4795345962047577 and parameters: {'C': 22.917312483438476, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47894287109375.
[I 2025-09-03 00:06:29,156] Trial 18 finished with value: 0.4735970199108124 and parameters: {'C': 2.3298709343389077, 'kernel': 'sigmoid'}. Best is trial 18 with value: 0.4735970199108124.
[I 2025-09-03 00:06:49,960] Trial 19 finished with value: 0.4820903539657593 and parameters: {'C': 8.424839298197147, 'kernel': 'sigmoid'}. Best is trial 18 with value: 0.4735970199108124.
[I 2025-09-03 00:06:54,458] Trial 14 finished with value: 0.47422656416893005 and parameters: {'C': 10.704015302178265, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:06:56,567] Trial 12 finished with value: 0.47461870312690735 and parameters: {'C': 28.67686252664156, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47461870312690735.
[I 2025-09-03 00:06:58,171] Trial 12 finished with value: 0.46994030475616455 and parameters: {'C': 18.920600905663473, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:07:17,149] Trial 14 finished with value: 0.4788568913936615 and parameters: {'C': 26.35823924683744, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4788568913936615.
[I 2025-09-03 00:07:37,147] Trial 13 finished with value: 0.4740029275417328 and parameters: {'C': 22.988117676608276, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4740029275417328.
[I 2025-09-03 00:07:51,834] Trial 15 finished with value: 0.4733768701553345 and parameters: {'C': 8.363056099743545, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:07:54,568] Trial 13 finished with value: 0.46968233585357666 and parameters: {'C': 5.733372279772817, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:08:10,733] Trial 15 finished with value: 0.47900477051734924 and parameters: {'C': 16.559096579979826, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4788568913936615.
[I 2025-09-03 00:08:19,020] Trial 14 finished with value: 0.4740029275417328 and parameters: {'C': 19.65266192312685, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4740029275417328.
[I 2025-09-03 00:08:36,802] Trial 15 finished with value: 0.498640239238739 and parameters: {'C': 14.754767687323255, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.4740029275417328.
[I 2025-09-03 00:08:45,835] Trial 16 finished with value: 0.4732048809528351 and parameters: {'C': 6.356181047050018, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:08:52,729] Trial 14 finished with value: 0.47070398926734924 and parameters: {'C': 22.222920902109152, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:08:55,369] Trial 16 finished with value: 0.5488032698631287 and parameters: {'C': 0.10398821533886402, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4788568913936615.
[I 2025-09-03 00:09:26,624] Trial 16 finished with value: 0.4732151925563812 and parameters: {'C': 5.227900067433277, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4732151925563812.
[I 2025-09-03 00:09:35,130] Trial 15 finished with value: 0.5055689215660095 and parameters: {'C': 0.5850982033197221, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:09:38,075] Trial 17 finished with value: 0.47325655817985535 and parameters: {'C': 1.7738648533682086, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:09:48,505] Trial 17 finished with value: 0.4775393307209015 and parameters: {'C': 11.17312946726461, 'kernel': 'rbf'}. Best is trial 17 with value: 0.4775393307209015.
[I 2025-09-03 00:09:58,239] Trial 16 finished with value: 0.48904600739479065 and parameters: {'C': 49.843282875498076, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:10:09,240] Trial 17 finished with value: 0.4864353537559509 and parameters: {'C': 1.086540852956091, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4732151925563812.
[I 2025-09-03 00:10:27,364] Trial 18 finished with value: 0.5222461819648743 and parameters: {'C': 0.3616871257727328, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:10:43,133] Trial 18 finished with value: 0.4772194027900696 and parameters: {'C': 9.715547176908732, 'kernel': 'rbf'}. Best is trial 18 with value: 0.4772194027900696.
[I 2025-09-03 00:10:51,558] Trial 17 finished with value: 0.4692385494709015 and parameters: {'C': 9.146817571593413, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:11:01,039] Trial 18 finished with value: 0.4734250009059906 and parameters: {'C': 3.6198442203680163, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4732151925563812.
[I 2025-09-03 00:11:22,279] Trial 19 finished with value: 0.48576080799102783 and parameters: {'C': 4.927603695443261, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.4732151925563812.
[I 2025-09-03 00:11:24,631] Trial 19 finished with value: 0.49452975392341614 and parameters: {'C': 5.887014441337677, 'kernel': 'poly'}. Best is trial 0 with value: 0.4719114303588867.
[I 2025-09-03 00:11:37,523] Trial 19 finished with value: 0.47789710760116577 and parameters: {'C': 8.154579676651595, 'kernel': 'rbf'}. Best is trial 18 with value: 0.4772194027900696.
[I 2025-09-03 00:11:41,759] Trial 18 finished with value: 0.46901842951774597 and parameters: {'C': 4.0485504353794575, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
[I 2025-09-03 00:12:22,382] Trial 19 finished with value: 0.47093790769577026 and parameters: {'C': 26.377186973774624, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46900463104248047.
