Found local copy...
Loading...
Done!
[I 2025-09-02 22:08:23,606] A new study created in RDB with name: __init__
[I 2025-09-02 22:08:26,867] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_0
[I 2025-09-02 22:08:26,874] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_1
[I 2025-09-02 22:08:26,877] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_2
[I 2025-09-02 22:08:26,886] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_3
[I 2025-09-02 22:08:26,900] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_4
[I 2025-09-02 22:08:27,624] Trial 0 finished with value: 0.4397330311464394 and parameters: {'alpha': 0.43873407449627977, 'l1_ratio': 0.35050714022377727}. Best is trial 0 with value: 0.4397330311464394.
[I 2025-09-02 22:08:27,738] Trial 0 finished with value: 0.31375857326738343 and parameters: {'alpha': 0.18998851083035512, 'l1_ratio': 0.35487808936204}. Best is trial 0 with value: 0.31375857326738343.
[I 2025-09-02 22:08:28,193] Trial 0 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.60630950706204, 'l1_ratio': 0.7486258090806961}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-02 22:08:28,603] Trial 0 finished with value: 0.23883394573883698 and parameters: {'alpha': 0.026647967462532562, 'l1_ratio': 0.8163613625659549}. Best is trial 0 with value: 0.23883394573883698.
[I 2025-09-02 22:08:28,768] Trial 0 finished with value: 0.29315943030318087 and parameters: {'alpha': 0.20393391219293633, 'l1_ratio': 0.2332867313991435}. Best is trial 0 with value: 0.29315943030318087.
[I 2025-09-02 22:08:28,940] Trial 1 finished with value: 0.3076590671610448 and parameters: {'alpha': 0.10474524548666206, 'l1_ratio': 0.6296869579408676}. Best is trial 0 with value: 0.23883394573883698.
[I 2025-09-02 22:08:29,849] Trial 1 finished with value: 0.4092885721427817 and parameters: {'alpha': 0.45525239909829435, 'l1_ratio': 0.3000349230363686}. Best is trial 0 with value: 0.29315943030318087.
[I 2025-09-02 22:08:31,899] Trial 1 finished with value: 0.212683371487942 and parameters: {'alpha': 0.08012476695527602, 'l1_ratio': 0.17046573126107595}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:32,708] Trial 2 finished with value: 0.45781326565155706 and parameters: {'alpha': 0.265908147153984, 'l1_ratio': 0.6621903043319504}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:33,110] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 6.07328853416097, 'l1_ratio': 0.8466001892732903}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:33,521] Trial 1 finished with value: 0.25386409673913474 and parameters: {'alpha': 0.007929164348070158, 'l1_ratio': 0.4853078433567035}. Best is trial 1 with value: 0.25386409673913474.
[I 2025-09-02 22:08:34,083] Trial 2 finished with value: 0.3231864365717273 and parameters: {'alpha': 0.001588341088021343, 'l1_ratio': 0.7906355892959364}. Best is trial 0 with value: 0.23883394573883698.
[I 2025-09-02 22:08:34,869] Trial 1 finished with value: 0.2982347898406803 and parameters: {'alpha': 0.0056762784076893, 'l1_ratio': 0.38032540143624194}. Best is trial 1 with value: 0.2982347898406803.
[I 2025-09-02 22:08:34,906] Trial 3 finished with value: 0.46019301827549347 and parameters: {'alpha': 0.3531549568521779, 'l1_ratio': 0.5024861205431636}. Best is trial 0 with value: 0.23883394573883698.
[I 2025-09-02 22:08:35,270] Trial 2 finished with value: 0.24033217440106913 and parameters: {'alpha': 0.013386336249507315, 'l1_ratio': 0.7298620941684887}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:36,320] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 9.766634003041759, 'l1_ratio': 0.7991828868833805}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:37,459] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.8840096397576502, 'l1_ratio': 0.4040402594103786}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:38,266] Trial 4 finished with value: 0.2970647183832425 and parameters: {'alpha': 0.0014352151351677282, 'l1_ratio': 0.8431727059172852}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:38,597] Trial 5 finished with value: 0.5745842296591315 and parameters: {'alpha': 0.3457501047936167, 'l1_ratio': 0.7949627425199581}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:39,690] Trial 6 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.6485448936381808, 'l1_ratio': 0.5534412661428173}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:40,046] Trial 2 finished with value: 0.23470366598876657 and parameters: {'alpha': 0.017119775734697088, 'l1_ratio': 0.49739015068245773}. Best is trial 2 with value: 0.23470366598876657.
[I 2025-09-02 22:08:40,623] Trial 3 finished with value: 0.6010561732024301 and parameters: {'alpha': 3.5765141348509397, 'l1_ratio': 0.6190372617478868}. Best is trial 2 with value: 0.23470366598876657.
[I 2025-09-02 22:08:41,132] Trial 4 finished with value: 0.35058782861396165 and parameters: {'alpha': 0.0010102855780237128, 'l1_ratio': 0.7977428337910886}. Best is trial 0 with value: 0.23883394573883698.
[I 2025-09-02 22:08:41,600] Trial 4 finished with value: 0.37290358999467876 and parameters: {'alpha': 0.2953334933518582, 'l1_ratio': 0.3449549168586943}. Best is trial 2 with value: 0.23470366598876657.
[I 2025-09-02 22:08:41,784] Trial 7 finished with value: 0.2971822643933684 and parameters: {'alpha': 0.23396430378607333, 'l1_ratio': 0.21243818697911215}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:42,618] Trial 8 finished with value: 0.5987380051395339 and parameters: {'alpha': 6.318403699259456, 'l1_ratio': 0.4475517615578425}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:42,686] Trial 2 finished with value: 0.3783874690419903 and parameters: {'alpha': 0.001087429708437748, 'l1_ratio': 0.33509535354068465}. Best is trial 1 with value: 0.25386409673913474.
[I 2025-09-02 22:08:43,515] Trial 9 finished with value: 0.5987380051395339 and parameters: {'alpha': 3.5805832876436097, 'l1_ratio': 0.12555335393607037}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:43,585] Trial 3 finished with value: 0.32459011223840906 and parameters: {'alpha': 0.08465663080670308, 'l1_ratio': 0.8740875044674911}. Best is trial 1 with value: 0.25386409673913474.
[I 2025-09-02 22:08:45,195] Trial 5 finished with value: 0.32575913840604703 and parameters: {'alpha': 0.0012528568849653635, 'l1_ratio': 0.5363573986669067}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:47,449] Trial 5 finished with value: 0.326582387293579 and parameters: {'alpha': 0.00474975277009243, 'l1_ratio': 0.12057281257199498}. Best is trial 0 with value: 0.23883394573883698.
[I 2025-09-02 22:08:48,083] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.013914338498348, 'l1_ratio': 0.6655185958032663}. Best is trial 0 with value: 0.23883394573883698.
[I 2025-09-02 22:08:48,391] Trial 7 finished with value: 0.5447781249782984 and parameters: {'alpha': 0.29465269209186484, 'l1_ratio': 0.8241072845283882}. Best is trial 0 with value: 0.23883394573883698.
[I 2025-09-02 22:08:49,071] Trial 5 finished with value: 0.3797358483226394 and parameters: {'alpha': 0.0010258426322184166, 'l1_ratio': 0.16639058911904608}. Best is trial 2 with value: 0.23470366598876657.
[I 2025-09-02 22:08:50,958] Trial 6 finished with value: 0.2693405696249748 and parameters: {'alpha': 0.003909796123299908, 'l1_ratio': 0.5519315916584925}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:50,978] Trial 4 finished with value: 0.30871926047781745 and parameters: {'alpha': 0.001750294518258835, 'l1_ratio': 0.8817696569619032}. Best is trial 1 with value: 0.25386409673913474.
[I 2025-09-02 22:08:51,274] Trial 6 finished with value: 0.26178026035134583 and parameters: {'alpha': 0.07224069154120043, 'l1_ratio': 0.48073060007235513}. Best is trial 2 with value: 0.23470366598876657.
[I 2025-09-02 22:08:51,963] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 3.9636310798278473, 'l1_ratio': 0.7950544048391}. Best is trial 1 with value: 0.25386409673913474.
[I 2025-09-02 22:08:52,291] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.185708775874701, 'l1_ratio': 0.5495445059290819}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:52,687] Trial 6 finished with value: 0.6090965982225784 and parameters: {'alpha': 3.9890800474864356, 'l1_ratio': 0.318541637071727}. Best is trial 1 with value: 0.25386409673913474.
[I 2025-09-02 22:08:53,541] Trial 10 finished with value: 0.2424596398677699 and parameters: {'alpha': 0.008461771110641876, 'l1_ratio': 0.6422518222869329}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:08:53,573] Trial 8 finished with value: 0.4246161149537407 and parameters: {'alpha': 0.8192280435041592, 'l1_ratio': 0.17432964261608824}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:53,911] Trial 8 finished with value: 0.23399446642745755 and parameters: {'alpha': 0.008043030921737842, 'l1_ratio': 0.7732474899051055}. Best is trial 8 with value: 0.23399446642745755.
[I 2025-09-02 22:08:54,758] Trial 9 finished with value: 0.3226443436821846 and parameters: {'alpha': 0.1032943502664863, 'l1_ratio': 0.7569247380082865}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:08:56,543] Trial 9 finished with value: 0.23348257485687043 and parameters: {'alpha': 0.02364039655376373, 'l1_ratio': 0.7533773808131288}. Best is trial 9 with value: 0.23348257485687043.
[I 2025-09-02 22:08:57,989] Trial 10 finished with value: 0.6103183855163878 and parameters: {'alpha': 9.871708431084302, 'l1_ratio': 0.28508813125781207}. Best is trial 9 with value: 0.23348257485687043.
[I 2025-09-02 22:08:59,373] Trial 7 finished with value: 0.23685587283019233 and parameters: {'alpha': 0.03284791707554338, 'l1_ratio': 0.1757358671640188}. Best is trial 2 with value: 0.23470366598876657.
[I 2025-09-02 22:09:00,087] Trial 10 finished with value: 0.2694540454965591 and parameters: {'alpha': 0.01227025890275053, 'l1_ratio': 0.11624074812562263}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:01,272] Trial 7 finished with value: 0.35844194463194834 and parameters: {'alpha': 0.001232640978319513, 'l1_ratio': 0.6065361478124432}. Best is trial 1 with value: 0.25386409673913474.
[I 2025-09-02 22:09:02,604] Trial 8 finished with value: 0.4113107634185692 and parameters: {'alpha': 0.1713465952393069, 'l1_ratio': 0.8287434280283389}. Best is trial 1 with value: 0.25386409673913474.
[I 2025-09-02 22:09:04,031] Trial 11 finished with value: 0.2433830613607831 and parameters: {'alpha': 0.007692260601018515, 'l1_ratio': 0.6758220228567071}. Best is trial 2 with value: 0.24033217440106913.
[I 2025-09-02 22:09:04,502] Trial 9 finished with value: 0.23181567901470018 and parameters: {'alpha': 0.03178290609152758, 'l1_ratio': 0.8200192868297375}. Best is trial 9 with value: 0.23181567901470018.
[I 2025-09-02 22:09:05,341] Trial 8 finished with value: 0.3687358475802287 and parameters: {'alpha': 0.0012581765758265476, 'l1_ratio': 0.4864571304446895}. Best is trial 2 with value: 0.23470366598876657.
[I 2025-09-02 22:09:06,393] Trial 9 finished with value: 0.25579855512341365 and parameters: {'alpha': 0.2810731769384934, 'l1_ratio': 0.11528120688697108}. Best is trial 2 with value: 0.23470366598876657.
[I 2025-09-02 22:09:08,479] Trial 11 finished with value: 0.2369799425952488 and parameters: {'alpha': 0.013653751013342348, 'l1_ratio': 0.3047620820084408}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:08,490] Trial 11 finished with value: 0.24013391795832906 and parameters: {'alpha': 0.008370861032438804, 'l1_ratio': 0.6046836219267882}. Best is trial 9 with value: 0.23348257485687043.
[I 2025-09-02 22:09:08,706] Trial 10 finished with value: 0.23134769514034892 and parameters: {'alpha': 0.02336843328972191, 'l1_ratio': 0.8277796309393719}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:11,469] Trial 10 finished with value: 0.2536424454556927 and parameters: {'alpha': 0.026232251857167002, 'l1_ratio': 0.10182688930874895}. Best is trial 9 with value: 0.23181567901470018.
[I 2025-09-02 22:09:11,795] Trial 12 finished with value: 0.2398326338410404 and parameters: {'alpha': 0.011889658672579764, 'l1_ratio': 0.6286808064721461}. Best is trial 12 with value: 0.2398326338410404.
[I 2025-09-02 22:09:13,609] Trial 12 finished with value: 0.22416559136244224 and parameters: {'alpha': 0.02428702036626231, 'l1_ratio': 0.3199096998932109}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:14,201] Trial 12 finished with value: 0.22622630797543972 and parameters: {'alpha': 0.02846998550211309, 'l1_ratio': 0.4350974375339707}. Best is trial 12 with value: 0.22622630797543972.
[I 2025-09-02 22:09:14,726] Trial 11 finished with value: 0.2318018993162571 and parameters: {'alpha': 0.012757003303530835, 'l1_ratio': 0.8897884710407453}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:17,089] Trial 11 finished with value: 0.2493019333412483 and parameters: {'alpha': 0.023460403682899873, 'l1_ratio': 0.13716718846165848}. Best is trial 9 with value: 0.23181567901470018.
[I 2025-09-02 22:09:17,888] Trial 13 finished with value: 0.22028270232708927 and parameters: {'alpha': 0.030107100667483372, 'l1_ratio': 0.31935369563874205}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:18,288] Trial 13 finished with value: 0.2258201264529306 and parameters: {'alpha': 0.0391132113175471, 'l1_ratio': 0.35257883983406857}. Best is trial 13 with value: 0.2258201264529306.
[I 2025-09-02 22:09:20,367] Trial 12 finished with value: 0.2187545248713031 and parameters: {'alpha': 0.016722338040269832, 'l1_ratio': 0.6683544726530714}. Best is trial 12 with value: 0.2187545248713031.
[I 2025-09-02 22:09:20,500] Trial 14 finished with value: 0.2182901781556994 and parameters: {'alpha': 0.06352230998582016, 'l1_ratio': 0.3137836738146489}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:20,984] Trial 13 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.6455419612327794, 'l1_ratio': 0.705622070742105}. Best is trial 12 with value: 0.2187545248713031.
[I 2025-09-02 22:09:21,099] Trial 14 finished with value: 0.22989301767697098 and parameters: {'alpha': 0.052455884266520224, 'l1_ratio': 0.34963886217070517}. Best is trial 13 with value: 0.2258201264529306.
[I 2025-09-02 22:09:21,569] Trial 13 finished with value: 0.30761140199823006 and parameters: {'alpha': 0.0011963081175249948, 'l1_ratio': 0.8875654617431513}. Best is trial 12 with value: 0.2398326338410404.
[I 2025-09-02 22:09:22,508] Trial 15 finished with value: 0.27522557682658216 and parameters: {'alpha': 0.1198231302564664, 'l1_ratio': 0.3729036089425251}. Best is trial 13 with value: 0.2258201264529306.
[I 2025-09-02 22:09:22,861] Trial 15 finished with value: 0.22735828502899944 and parameters: {'alpha': 0.10869370141004202, 'l1_ratio': 0.2356687358158877}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:23,049] Trial 12 finished with value: 0.2511705883497063 and parameters: {'alpha': 0.0062745833191333806, 'l1_ratio': 0.8629464799565898}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:23,520] Trial 16 finished with value: 0.6103183855163878 and parameters: {'alpha': 2.2592912164541477, 'l1_ratio': 0.2260932387239324}. Best is trial 13 with value: 0.2258201264529306.
[I 2025-09-02 22:09:23,929] Trial 16 finished with value: 0.4478035567274454 and parameters: {'alpha': 0.4540787459071984, 'l1_ratio': 0.3668651593709749}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:25,569] Trial 14 finished with value: 0.2403476851394721 and parameters: {'alpha': 0.023145959846918415, 'l1_ratio': 0.6165821915825955}. Best is trial 12 with value: 0.2398326338410404.
[I 2025-09-02 22:09:26,756] Trial 17 finished with value: 0.22591626779769372 and parameters: {'alpha': 0.022351307179879, 'l1_ratio': 0.4804231303979111}. Best is trial 13 with value: 0.2258201264529306.
[I 2025-09-02 22:09:26,827] Trial 17 finished with value: 0.22226305915273722 and parameters: {'alpha': 0.05417862024259123, 'l1_ratio': 0.4135336338294781}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:27,747] Trial 14 finished with value: 0.24152694918149195 and parameters: {'alpha': 0.008116631191343293, 'l1_ratio': 0.661435673046727}. Best is trial 12 with value: 0.2187545248713031.
[I 2025-09-02 22:09:27,888] Trial 15 finished with value: 0.2576595812303887 and parameters: {'alpha': 0.03684340934655583, 'l1_ratio': 0.7267498291186337}. Best is trial 12 with value: 0.2398326338410404.
[I 2025-09-02 22:09:30,949] Trial 18 finished with value: 0.21582062310382918 and parameters: {'alpha': 0.18538218187035957, 'l1_ratio': 0.10109448679313976}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:31,942] Trial 18 finished with value: 0.3087380893328688 and parameters: {'alpha': 0.002836761523684672, 'l1_ratio': 0.4963898125022139}. Best is trial 13 with value: 0.2258201264529306.
[I 2025-09-02 22:09:32,139] Trial 15 finished with value: 0.23823589188311803 and parameters: {'alpha': 0.008215573458767462, 'l1_ratio': 0.7349874879214771}. Best is trial 12 with value: 0.2187545248713031.
[I 2025-09-02 22:09:32,830] Trial 19 finished with value: 0.24014282779900917 and parameters: {'alpha': 0.2370823570674408, 'l1_ratio': 0.13355416290926853}. Best is trial 1 with value: 0.212683371487942.
[I 2025-09-02 22:09:33,123] Trial 16 finished with value: 0.32442382239587925 and parameters: {'alpha': 0.001286073808128865, 'l1_ratio': 0.5853148346322358}. Best is trial 12 with value: 0.2398326338410404.
[I 2025-09-02 22:09:33,570] Trial 13 finished with value: 0.24416448884511815 and parameters: {'alpha': 0.007250635578531165, 'l1_ratio': 0.8991261011828383}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:33,749] Trial 16 finished with value: 0.2278954870266544 and parameters: {'alpha': 0.04343903961767422, 'l1_ratio': 0.558627089735139}. Best is trial 12 with value: 0.2187545248713031.
[I 2025-09-02 22:09:34,450] Trial 17 finished with value: 0.5521226669633731 and parameters: {'alpha': 0.4879750087364108, 'l1_ratio': 0.5220831052618162}. Best is trial 12 with value: 0.2187545248713031.
[I 2025-09-02 22:09:35,215] Trial 14 finished with value: 0.2770254737258431 and parameters: {'alpha': 0.05579738839138114, 'l1_ratio': 0.7332953171575881}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:36,095] Trial 15 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.5863906959380984, 'l1_ratio': 0.7535767295885402}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:36,428] Trial 19 finished with value: 0.2655596833402592 and parameters: {'alpha': 0.012217161060786437, 'l1_ratio': 0.18512875364374698}. Best is trial 13 with value: 0.2258201264529306.
[I 2025-09-02 22:09:38,205] Trial 17 finished with value: 0.27678929027757476 and parameters: {'alpha': 0.004279605778105821, 'l1_ratio': 0.4993891269550958}. Best is trial 12 with value: 0.2398326338410404.
[I 2025-09-02 22:09:38,378] Trial 18 finished with value: 0.29520075889796604 and parameters: {'alpha': 0.0035755473728685955, 'l1_ratio': 0.5508313774212088}. Best is trial 12 with value: 0.2187545248713031.
[I 2025-09-02 22:09:39,073] Trial 19 finished with value: 0.25950489840774865 and parameters: {'alpha': 0.06303133520714276, 'l1_ratio': 0.6119292399078129}. Best is trial 12 with value: 0.2187545248713031.
[I 2025-09-02 22:09:39,579] Trial 16 finished with value: 0.23389056955922777 and parameters: {'alpha': 0.012437924255794817, 'l1_ratio': 0.7651277912605563}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:39,862] Trial 18 finished with value: 0.2985767835319233 and parameters: {'alpha': 0.07004997123657443, 'l1_ratio': 0.738803448930928}. Best is trial 12 with value: 0.2398326338410404.
[I 2025-09-02 22:09:41,942] Trial 19 finished with value: 0.24471467973965294 and parameters: {'alpha': 0.020165722870777388, 'l1_ratio': 0.892869013309151}. Best is trial 12 with value: 0.2398326338410404.
[I 2025-09-02 22:09:43,740] Trial 17 finished with value: 0.31131244213623266 and parameters: {'alpha': 0.002971068420894256, 'l1_ratio': 0.6607174083698516}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:44,232] Trial 18 finished with value: 0.38618682110321606 and parameters: {'alpha': 0.13698608546043162, 'l1_ratio': 0.8385235841801997}. Best is trial 10 with value: 0.23134769514034892.
[I 2025-09-02 22:09:44,457] Trial 19 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.8008877028155436, 'l1_ratio': 0.6220301228138905}. Best is trial 10 with value: 0.23134769514034892.
