Found local copy...
Loading...
Done!
[I 2025-09-02 23:04:06,852] A new study created in RDB with name: __init__
[I 2025-09-02 23:04:09,730] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:04:09,734] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:04:09,752] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:04:09,755] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:04:09,784] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:04:12,393] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 7.2874034866393265, 'l1_ratio': 0.745333274431394}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-02 23:04:13,061] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.145918630259703, 'l1_ratio': 0.6635814990163472}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-02 23:04:52,014] Trial 0 finished with value: 1.614698945330289 and parameters: {'alpha': 0.0035713479530870827, 'l1_ratio': 0.23391253314587301}. Best is trial 0 with value: 1.614698945330289.
[I 2025-09-02 23:04:53,581] Trial 0 finished with value: 0.8297391796401382 and parameters: {'alpha': 0.007629191770491433, 'l1_ratio': 0.8479206318448343}. Best is trial 0 with value: 0.8297391796401382.
[I 2025-09-02 23:05:00,814] Trial 1 finished with value: 0.889434767377837 and parameters: {'alpha': 0.005650850062313174, 'l1_ratio': 0.724419397931191}. Best is trial 1 with value: 0.889434767377837.
[I 2025-09-02 23:05:02,711] Trial 1 finished with value: 1.255348031893951 and parameters: {'alpha': 0.002909438666880754, 'l1_ratio': 0.5226214427607765}. Best is trial 1 with value: 1.255348031893951.
[I 2025-09-02 23:05:04,343] Trial 2 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.3800270065139486, 'l1_ratio': 0.5618511425039422}. Best is trial 1 with value: 0.889434767377837.
[I 2025-09-02 23:05:09,576] Trial 3 finished with value: 1.1349544385485852 and parameters: {'alpha': 0.33521381738929357, 'l1_ratio': 0.2457329831071288}. Best is trial 1 with value: 0.889434767377837.
[I 2025-09-02 23:05:09,953] Trial 0 finished with value: 1.6162044483776732 and parameters: {'alpha': 0.0011739665106176925, 'l1_ratio': 0.6296693490272463}. Best is trial 0 with value: 1.6162044483776732.
[I 2025-09-02 23:05:10,567] Trial 1 finished with value: 0.7913094222746998 and parameters: {'alpha': 0.01877870422417168, 'l1_ratio': 0.7545044493414023}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:05:13,227] Trial 4 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.0569711811589517, 'l1_ratio': 0.336072698629052}. Best is trial 1 with value: 0.889434767377837.
[I 2025-09-02 23:05:13,389] Trial 2 finished with value: 1.4128621250247853 and parameters: {'alpha': 0.7494292835726158, 'l1_ratio': 0.40920531709780883}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:05:16,060] Trial 3 finished with value: 1.4163248161748423 and parameters: {'alpha': 5.609300972250432, 'l1_ratio': 0.6037943293859581}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:05:22,170] Trial 5 finished with value: 0.8877148228529014 and parameters: {'alpha': 0.03327310840477278, 'l1_ratio': 0.8928773381068399}. Best is trial 5 with value: 0.8877148228529014.
[I 2025-09-02 23:05:28,722] Trial 6 finished with value: 1.0636308886343546 and parameters: {'alpha': 0.10899657391196366, 'l1_ratio': 0.6165915400809292}. Best is trial 5 with value: 0.8877148228529014.
[I 2025-09-02 23:05:33,105] Trial 7 finished with value: 1.3941455214549296 and parameters: {'alpha': 1.197500783254602, 'l1_ratio': 0.1690857297464933}. Best is trial 5 with value: 0.8877148228529014.
[I 2025-09-02 23:05:48,375] Trial 2 finished with value: 1.0141259773332714 and parameters: {'alpha': 0.005911851295107182, 'l1_ratio': 0.4972294127128859}. Best is trial 2 with value: 1.0141259773332714.
[I 2025-09-02 23:05:48,672] Trial 1 finished with value: 1.4459197854173498 and parameters: {'alpha': 0.002159119810842597, 'l1_ratio': 0.5548360062713704}. Best is trial 1 with value: 1.4459197854173498.
[I 2025-09-02 23:05:52,106] Trial 3 finished with value: 1.280600305257854 and parameters: {'alpha': 0.21011577221290428, 'l1_ratio': 0.7330075500487186}. Best is trial 2 with value: 1.0141259773332714.
[I 2025-09-02 23:05:52,564] Trial 2 finished with value: 1.408530156843733 and parameters: {'alpha': 0.6739632259380965, 'l1_ratio': 0.44306599025957627}. Best is trial 2 with value: 1.408530156843733.
[I 2025-09-02 23:05:57,344] Trial 3 finished with value: 1.1837808020967258 and parameters: {'alpha': 0.3598484594230884, 'l1_ratio': 0.31181449017652885}. Best is trial 3 with value: 1.1837808020967258.
[I 2025-09-02 23:05:57,501] Trial 4 finished with value: 1.3211739385015746 and parameters: {'alpha': 0.3956454442719821, 'l1_ratio': 0.44765607956779563}. Best is trial 2 with value: 1.0141259773332714.
[I 2025-09-02 23:06:06,914] Trial 4 finished with value: 0.8569051333599229 and parameters: {'alpha': 0.03565891009560353, 'l1_ratio': 0.7614146815054432}. Best is trial 4 with value: 0.8569051333599229.
[I 2025-09-02 23:06:08,388] Trial 4 finished with value: 0.8112903432392498 and parameters: {'alpha': 0.014418237052315963, 'l1_ratio': 0.5187948781084265}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:06:10,397] Trial 1 finished with value: 0.8492519110843095 and parameters: {'alpha': 0.009350555316591416, 'l1_ratio': 0.7754578757886861}. Best is trial 1 with value: 0.8492519110843095.
[I 2025-09-02 23:06:14,424] Trial 5 finished with value: 0.9617159756323747 and parameters: {'alpha': 0.10336673482609005, 'l1_ratio': 0.510658271130037}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:06:15,482] Trial 5 finished with value: 0.8945118018263765 and parameters: {'alpha': 0.13010422955436038, 'l1_ratio': 0.25659361465710273}. Best is trial 4 with value: 0.8569051333599229.
[I 2025-09-02 23:06:21,594] Trial 6 finished with value: 0.9779958916632882 and parameters: {'alpha': 0.08146397643493584, 'l1_ratio': 0.6994814322367683}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:06:26,238] Trial 7 finished with value: 1.4163248161748423 and parameters: {'alpha': 8.363817991030414, 'l1_ratio': 0.4073649284279145}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:06:31,760] Trial 2 finished with value: 0.8413286530807425 and parameters: {'alpha': 0.019865930994136916, 'l1_ratio': 0.8676669909526524}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:06:32,389] Trial 8 finished with value: 1.5525593688246437 and parameters: {'alpha': 0.0018954329715053526, 'l1_ratio': 0.5245795229249197}. Best is trial 5 with value: 0.8877148228529014.
[I 2025-09-02 23:06:37,834] Trial 5 finished with value: 0.8284098938512752 and parameters: {'alpha': 0.01837161041614066, 'l1_ratio': 0.5468289579475138}. Best is trial 5 with value: 0.8284098938512752.
[I 2025-09-02 23:06:59,962] Trial 6 finished with value: 1.9060410756601558 and parameters: {'alpha': 0.0019909745137863906, 'l1_ratio': 0.28551287669925146}. Best is trial 4 with value: 0.8569051333599229.
[I 2025-09-02 23:07:09,571] Trial 8 finished with value: 0.8722642133516096 and parameters: {'alpha': 0.008595624795735925, 'l1_ratio': 0.5304519305096592}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:07:11,408] Trial 6 finished with value: 1.2808334483260073 and parameters: {'alpha': 0.0024883478904596064, 'l1_ratio': 0.5847156945703768}. Best is trial 5 with value: 0.8284098938512752.
[I 2025-09-02 23:07:12,314] Trial 9 finished with value: 1.4163248161748423 and parameters: {'alpha': 5.661608327782444, 'l1_ratio': 0.5128987799167315}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:07:15,860] Trial 3 finished with value: 1.1703676445938225 and parameters: {'alpha': 0.006707157462987452, 'l1_ratio': 0.2572843076192869}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:07:17,769] Trial 9 finished with value: 1.3026367472256084 and parameters: {'alpha': 0.00413023522732672, 'l1_ratio': 0.3335425727963768}. Best is trial 5 with value: 0.8877148228529014.
[I 2025-09-02 23:07:38,319] Trial 10 finished with value: 0.8185229805129048 and parameters: {'alpha': 0.016096682937317527, 'l1_ratio': 0.8958058292992667}. Best is trial 10 with value: 0.8185229805129048.
[I 2025-09-02 23:07:45,864] Trial 7 finished with value: 1.800540610190018 and parameters: {'alpha': 0.00320008369997267, 'l1_ratio': 0.1929971192022083}. Best is trial 4 with value: 0.8569051333599229.
[I 2025-09-02 23:07:50,953] Trial 11 finished with value: 0.8379441816635963 and parameters: {'alpha': 0.02104396608907224, 'l1_ratio': 0.8892121185594148}. Best is trial 10 with value: 0.8185229805129048.
[I 2025-09-02 23:07:51,079] Trial 8 finished with value: 1.134876649195955 and parameters: {'alpha': 0.1555222860345497, 'l1_ratio': 0.6393042018466332}. Best is trial 4 with value: 0.8569051333599229.
[I 2025-09-02 23:07:52,688] Trial 7 finished with value: 1.0391468804764827 and parameters: {'alpha': 0.019383206130662443, 'l1_ratio': 0.10437589762205342}. Best is trial 5 with value: 0.8284098938512752.
[I 2025-09-02 23:07:53,505] Trial 9 finished with value: 1.417154473320578 and parameters: {'alpha': 1.7147065940424933, 'l1_ratio': 0.5938547359844359}. Best is trial 4 with value: 0.8569051333599229.
[I 2025-09-02 23:07:55,770] Trial 8 finished with value: 1.4371758335104876 and parameters: {'alpha': 1.4187687382938052, 'l1_ratio': 0.597057703538129}. Best is trial 5 with value: 0.8284098938512752.
[I 2025-09-02 23:07:58,556] Trial 9 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.660206521885635, 'l1_ratio': 0.6516497123573606}. Best is trial 5 with value: 0.8284098938512752.
[I 2025-09-02 23:08:04,107] Trial 10 finished with value: 0.8340906465891876 and parameters: {'alpha': 0.025534215189986137, 'l1_ratio': 0.8920055393797621}. Best is trial 10 with value: 0.8340906465891876.
[I 2025-09-02 23:08:05,698] Trial 12 finished with value: 0.8480051082680717 and parameters: {'alpha': 0.02374158557754125, 'l1_ratio': 0.8805371881260461}. Best is trial 10 with value: 0.8185229805129048.
[I 2025-09-02 23:08:07,676] Trial 10 finished with value: 2.447131206817248 and parameters: {'alpha': 0.0013180380843148972, 'l1_ratio': 0.15798463125523332}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:08:16,767] Trial 11 finished with value: 0.8301496423028336 and parameters: {'alpha': 0.024611947632660176, 'l1_ratio': 0.8908428855334529}. Best is trial 11 with value: 0.8301496423028336.
[I 2025-09-02 23:08:18,142] Trial 4 finished with value: 0.8762145065066921 and parameters: {'alpha': 0.006580340927076627, 'l1_ratio': 0.8934101064591746}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:08:18,614] Trial 11 finished with value: 0.8225220606320666 and parameters: {'alpha': 0.027663051817222825, 'l1_ratio': 0.8677586553744445}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:08:24,853] Trial 5 finished with value: 1.1519743690556221 and parameters: {'alpha': 0.17327478684028505, 'l1_ratio': 0.5307646490062776}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:08:28,998] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 6.526477408195471, 'l1_ratio': 0.3262258876657243}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:08:29,208] Trial 12 finished with value: 0.8048954200895093 and parameters: {'alpha': 0.017889882346065457, 'l1_ratio': 0.8735578931053861}. Best is trial 12 with value: 0.8048954200895093.
[I 2025-09-02 23:08:33,203] Trial 7 finished with value: 1.465292906712815 and parameters: {'alpha': 2.174065004171637, 'l1_ratio': 0.450705976709764}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:08:37,425] Trial 10 finished with value: 0.8245898907635134 and parameters: {'alpha': 0.03334001328963117, 'l1_ratio': 0.28116794302568193}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:08:47,922] Trial 13 finished with value: 0.8093326586255352 and parameters: {'alpha': 0.014823688447810707, 'l1_ratio': 0.7763195385650589}. Best is trial 13 with value: 0.8093326586255352.
[I 2025-09-02 23:08:48,215] Trial 8 finished with value: 0.8702421967415205 and parameters: {'alpha': 0.0320529041052743, 'l1_ratio': 0.7616657905958519}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:08:49,512] Trial 13 finished with value: 0.8008532114233614 and parameters: {'alpha': 0.016082207210605323, 'l1_ratio': 0.8909543124535835}. Best is trial 13 with value: 0.8008532114233614.
[I 2025-09-02 23:08:56,966] Trial 11 finished with value: 0.8251770297355815 and parameters: {'alpha': 0.0501436435714764, 'l1_ratio': 0.28894211072223347}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:08:57,383] Trial 9 finished with value: 0.8881196604251427 and parameters: {'alpha': 0.12021471922497691, 'l1_ratio': 0.22910250919266348}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:08:59,995] Trial 10 finished with value: 1.465292906712815 and parameters: {'alpha': 0.43807054322770017, 'l1_ratio': 0.8800482984583866}. Best is trial 2 with value: 0.8413286530807425.
[I 2025-09-02 23:09:15,800] Trial 12 finished with value: 1.5271724176112704 and parameters: {'alpha': 0.0012880405642806813, 'l1_ratio': 0.6995922888445942}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:09:18,463] Trial 14 finished with value: 0.7931390809295992 and parameters: {'alpha': 0.014320211728198117, 'l1_ratio': 0.7461280737839132}. Best is trial 14 with value: 0.7931390809295992.
[I 2025-09-02 23:09:19,218] Trial 12 finished with value: 0.8256914223870419 and parameters: {'alpha': 0.0539742601685257, 'l1_ratio': 0.27642066616172634}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:09:34,449] Trial 11 finished with value: 0.8276169983908547 and parameters: {'alpha': 0.01785005497641873, 'l1_ratio': 0.7145180834050726}. Best is trial 11 with value: 0.8276169983908547.
[I 2025-09-02 23:09:34,988] Trial 13 finished with value: 0.8325208115455753 and parameters: {'alpha': 0.05514691627202188, 'l1_ratio': 0.32893052430713876}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:09:41,138] Trial 14 finished with value: 1.7368505608344484 and parameters: {'alpha': 0.0010700024114038392, 'l1_ratio': 0.768313874518593}. Best is trial 13 with value: 0.8093326586255352.
[I 2025-09-02 23:09:50,252] Trial 15 finished with value: 1.0518099539040529 and parameters: {'alpha': 0.08937975158674476, 'l1_ratio': 0.7234790413939375}. Best is trial 13 with value: 0.8093326586255352.
[I 2025-09-02 23:10:00,400] Trial 12 finished with value: 0.8362419965875415 and parameters: {'alpha': 0.02219267375982525, 'l1_ratio': 0.7157231615237489}. Best is trial 11 with value: 0.8276169983908547.
[I 2025-09-02 23:10:07,981] Trial 15 finished with value: 0.8496783478666873 and parameters: {'alpha': 0.007389711200138625, 'l1_ratio': 0.7291443230647076}. Best is trial 14 with value: 0.7931390809295992.
[I 2025-09-02 23:10:10,317] Trial 13 finished with value: 1.0115313527296266 and parameters: {'alpha': 0.007918799185238978, 'l1_ratio': 0.2978185018302473}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:10:15,403] Trial 14 finished with value: 1.2791205703542687 and parameters: {'alpha': 0.22896593127752424, 'l1_ratio': 0.7258962753027369}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:10:24,880] Trial 14 finished with value: 0.9775617360521685 and parameters: {'alpha': 0.0175090623987194, 'l1_ratio': 0.158892015200445}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:10:26,066] Trial 15 finished with value: 0.8149019655482628 and parameters: {'alpha': 0.028282406016344595, 'l1_ratio': 0.7918234296687081}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:10:32,367] Trial 15 finished with value: 0.8869062926519101 and parameters: {'alpha': 0.08454445750663504, 'l1_ratio': 0.3642434231198776}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:10:42,418] Trial 16 finished with value: 0.7939112493261472 and parameters: {'alpha': 0.02570526715207043, 'l1_ratio': 0.6280302867000632}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:10:42,966] Trial 16 finished with value: 0.9431293712572797 and parameters: {'alpha': 0.007282258154261498, 'l1_ratio': 0.44083032308048353}. Best is trial 13 with value: 0.8093326586255352.
[I 2025-09-02 23:10:45,084] Trial 17 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.8913581613558342, 'l1_ratio': 0.6131508234675467}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:10:45,958] Trial 17 finished with value: 1.4706753862847222 and parameters: {'alpha': 9.39338951924923, 'l1_ratio': 0.8023154147614717}. Best is trial 13 with value: 0.8093326586255352.
[I 2025-09-02 23:10:52,289] Trial 18 finished with value: 1.0613974070616228 and parameters: {'alpha': 0.08294701148533701, 'l1_ratio': 0.8089274366681141}. Best is trial 13 with value: 0.8093326586255352.
[I 2025-09-02 23:11:02,484] Trial 13 finished with value: 1.5669020501770674 and parameters: {'alpha': 0.0012173097223656265, 'l1_ratio': 0.6616942973516544}. Best is trial 11 with value: 0.8276169983908547.
[I 2025-09-02 23:11:04,076] Trial 16 finished with value: 0.818661174186575 and parameters: {'alpha': 0.008901327324465993, 'l1_ratio': 0.7599975490703295}. Best is trial 14 with value: 0.7931390809295992.
[I 2025-09-02 23:11:06,372] Trial 17 finished with value: 1.417154473320578 and parameters: {'alpha': 9.219022580301814, 'l1_ratio': 0.4581067928491273}. Best is trial 14 with value: 0.7931390809295992.
[I 2025-09-02 23:11:09,908] Trial 16 finished with value: 1.4039395066242464 and parameters: {'alpha': 0.0012524181053292659, 'l1_ratio': 0.8952270333372256}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:11:10,343] Trial 18 finished with value: 0.9603526146614396 and parameters: {'alpha': 0.0747275340594344, 'l1_ratio': 0.6946796481626625}. Best is trial 14 with value: 0.7931390809295992.
[I 2025-09-02 23:11:50,704] Trial 19 finished with value: 0.812109338863704 and parameters: {'alpha': 0.012463559703973517, 'l1_ratio': 0.6605018020808472}. Best is trial 13 with value: 0.8093326586255352.
[I 2025-09-02 23:11:54,344] Trial 18 finished with value: 1.0868558839386593 and parameters: {'alpha': 0.003331020384108405, 'l1_ratio': 0.6198849445062651}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:12:00,783] Trial 14 finished with value: 0.8490764905420536 and parameters: {'alpha': 0.047655792060086195, 'l1_ratio': 0.1052963996958422}. Best is trial 11 with value: 0.8276169983908547.
[I 2025-09-02 23:12:02,041] Trial 19 finished with value: 0.9477441891516527 and parameters: {'alpha': 0.06441020906880868, 'l1_ratio': 0.778633647989988}. Best is trial 1 with value: 0.7913094222746998.
[I 2025-09-02 23:12:03,604] Trial 15 finished with value: 1.4633105013625558 and parameters: {'alpha': 0.5540820655942136, 'l1_ratio': 0.5951783556598559}. Best is trial 11 with value: 0.8276169983908547.
[I 2025-09-02 23:12:03,770] Trial 17 finished with value: 1.0729749756525127 and parameters: {'alpha': 0.008600019483979194, 'l1_ratio': 0.2645878949383942}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:12:07,596] Trial 19 finished with value: 1.566208814425119 and parameters: {'alpha': 0.006746168084690835, 'l1_ratio': 0.1043460251880014}. Best is trial 14 with value: 0.7931390809295992.
[I 2025-09-02 23:12:07,647] Trial 18 finished with value: 1.042380895866593 and parameters: {'alpha': 0.16415043915916525, 'l1_ratio': 0.3977291634722017}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:12:09,986] Trial 19 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.2840472857109573, 'l1_ratio': 0.2207462590357538}. Best is trial 10 with value: 0.8245898907635134.
[I 2025-09-02 23:12:31,802] Trial 16 finished with value: 1.1030022856431445 and parameters: {'alpha': 0.003284784516504551, 'l1_ratio': 0.735013958199249}. Best is trial 11 with value: 0.8276169983908547.
[I 2025-09-02 23:12:35,467] Trial 17 finished with value: 0.8808996777236697 and parameters: {'alpha': 0.06268288971817575, 'l1_ratio': 0.42789941629198636}. Best is trial 11 with value: 0.8276169983908547.
[I 2025-09-02 23:12:42,621] Trial 18 finished with value: 0.8390350567314743 and parameters: {'alpha': 0.02367468548972573, 'l1_ratio': 0.7055441491349554}. Best is trial 11 with value: 0.8276169983908547.
[I 2025-09-02 23:12:44,069] Trial 19 finished with value: 1.3093084216642592 and parameters: {'alpha': 0.30406609206360824, 'l1_ratio': 0.5332066579829878}. Best is trial 11 with value: 0.8276169983908547.
