Found local copy...
Loading...
Done!
[I 2025-09-03 00:55:43,748] A new study created in RDB with name: __init__
[I 2025-09-03 00:55:52,870] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 00:55:52,874] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 00:55:52,900] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 00:55:52,947] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 00:55:52,984] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 00:58:48,321] Trial 0 finished with value: 0.46392759680747986 and parameters: {'alpha': 0.021173553352375182, 'l1_ratio': 0.7912746628674262}. Best is trial 0 with value: 0.46392759680747986.
[I 2025-09-03 00:58:49,862] Trial 0 finished with value: 0.46277034282684326 and parameters: {'alpha': 0.1817192828819966, 'l1_ratio': 0.3728270840749005}. Best is trial 0 with value: 0.46277034282684326.
[I 2025-09-03 00:58:50,213] Trial 0 finished with value: 0.4677011966705322 and parameters: {'alpha': 0.0030640372136574966, 'l1_ratio': 0.7421837502528011}. Best is trial 0 with value: 0.4677011966705322.
[I 2025-09-03 00:58:51,209] Trial 0 finished with value: 0.4707743525505066 and parameters: {'alpha': 0.2734332271125546, 'l1_ratio': 0.5647076388371304}. Best is trial 0 with value: 0.4707743525505066.
[I 2025-09-03 00:58:54,706] Trial 0 finished with value: 0.4685252606868744 and parameters: {'alpha': 1.2988781560308789, 'l1_ratio': 0.370543629819694}. Best is trial 0 with value: 0.4685252606868744.
[I 2025-09-03 01:01:50,225] Trial 1 finished with value: 0.4628561735153198 and parameters: {'alpha': 0.011259787325889345, 'l1_ratio': 0.3995499547871951}. Best is trial 0 with value: 0.46277034282684326.
[I 2025-09-03 01:01:52,115] Trial 1 finished with value: 0.46674320101737976 and parameters: {'alpha': 0.2699879516756072, 'l1_ratio': 0.14675455663789938}. Best is trial 1 with value: 0.46674320101737976.
[I 2025-09-03 01:01:53,065] Trial 1 finished with value: 0.4581797420978546 and parameters: {'alpha': 8.03590471214884, 'l1_ratio': 0.1796736816954841}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:01:56,389] Trial 1 finished with value: 0.4693218171596527 and parameters: {'alpha': 0.004788982919038328, 'l1_ratio': 0.6739834435016652}. Best is trial 0 with value: 0.4685252606868744.
[I 2025-09-03 01:01:58,457] Trial 1 finished with value: 0.46658530831336975 and parameters: {'alpha': 3.016627316992901, 'l1_ratio': 0.2134899533766892}. Best is trial 1 with value: 0.46658530831336975.
[I 2025-09-03 01:04:47,383] Trial 2 finished with value: 0.46106070280075073 and parameters: {'alpha': 8.825495959016383, 'l1_ratio': 0.8260808159673462}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:04:52,326] Trial 2 finished with value: 0.4603429138660431 and parameters: {'alpha': 3.2096109572925147, 'l1_ratio': 0.47124743469459796}. Best is trial 2 with value: 0.4603429138660431.
[I 2025-09-03 01:04:53,157] Trial 2 finished with value: 0.4613454341888428 and parameters: {'alpha': 0.4833129565473339, 'l1_ratio': 0.38094449385816687}. Best is trial 2 with value: 0.4613454341888428.
[I 2025-09-03 01:04:54,749] Trial 2 finished with value: 0.4640134274959564 and parameters: {'alpha': 0.0020011895007065383, 'l1_ratio': 0.1717604179467755}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:04:58,207] Trial 2 finished with value: 0.4693836569786072 and parameters: {'alpha': 0.07514346714606787, 'l1_ratio': 0.8580261752924594}. Best is trial 0 with value: 0.4685252606868744.
[I 2025-09-03 01:07:48,039] Trial 3 finished with value: 0.47065073251724243 and parameters: {'alpha': 0.004505993633266874, 'l1_ratio': 0.241630516324875}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:07:51,057] Trial 3 finished with value: 0.45695045590400696 and parameters: {'alpha': 6.259645667892786, 'l1_ratio': 0.3656858220365721}. Best is trial 3 with value: 0.45695045590400696.
[I 2025-09-03 01:07:54,679] Trial 3 finished with value: 0.46377992630004883 and parameters: {'alpha': 0.005018207019159906, 'l1_ratio': 0.7695381005713325}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:07:56,790] Trial 3 finished with value: 0.46313101053237915 and parameters: {'alpha': 1.5480312375777086, 'l1_ratio': 0.21538467299844577}. Best is trial 2 with value: 0.4603429138660431.
[I 2025-09-03 01:07:58,047] Trial 3 finished with value: 0.4693836569786072 and parameters: {'alpha': 0.0793072255551547, 'l1_ratio': 0.5955872729466622}. Best is trial 0 with value: 0.4685252606868744.
[I 2025-09-03 01:10:46,857] Trial 4 finished with value: 0.472322940826416 and parameters: {'alpha': 0.2007811816457006, 'l1_ratio': 0.35093511318997106}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:10:50,464] Trial 4 finished with value: 0.4628561735153198 and parameters: {'alpha': 0.04192076597330697, 'l1_ratio': 0.21409188155086342}. Best is trial 3 with value: 0.45695045590400696.
[I 2025-09-03 01:10:55,615] Trial 4 finished with value: 0.4620116055011749 and parameters: {'alpha': 1.0674004033798872, 'l1_ratio': 0.28167141446762295}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:10:56,972] Trial 4 finished with value: 0.4693218171596527 and parameters: {'alpha': 0.0669161090159569, 'l1_ratio': 0.46098793512913827}. Best is trial 0 with value: 0.4685252606868744.
[I 2025-09-03 01:11:01,046] Trial 4 finished with value: 0.4616442620754242 and parameters: {'alpha': 1.5827280928114835, 'l1_ratio': 0.41638644676625114}. Best is trial 2 with value: 0.4603429138660431.
[I 2025-09-03 01:13:32,011] Trial 5 finished with value: 0.45313236117362976 and parameters: {'alpha': 9.88547689453045, 'l1_ratio': 0.7799131764105963}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:13:44,003] Trial 5 finished with value: 0.47103187441825867 and parameters: {'alpha': 0.014682809574250427, 'l1_ratio': 0.49077029858855226}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:13:53,115] Trial 5 finished with value: 0.46369409561157227 and parameters: {'alpha': 0.1657931088648453, 'l1_ratio': 0.44508591353911997}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:13:54,221] Trial 5 finished with value: 0.4693218171596527 and parameters: {'alpha': 0.012291329524534681, 'l1_ratio': 0.2593255678009978}. Best is trial 0 with value: 0.4685252606868744.
[I 2025-09-03 01:13:58,065] Trial 5 finished with value: 0.4677629768848419 and parameters: {'alpha': 0.02093145674986376, 'l1_ratio': 0.8207206238810226}. Best is trial 2 with value: 0.4603429138660431.
[I 2025-09-03 01:16:33,449] Trial 6 finished with value: 0.4599204659461975 and parameters: {'alpha': 0.6904004642995049, 'l1_ratio': 0.6241815494671863}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:16:41,769] Trial 6 finished with value: 0.47065073251724243 and parameters: {'alpha': 0.0020416050607755722, 'l1_ratio': 0.8596465164950385}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:16:51,650] Trial 6 finished with value: 0.4630829989910126 and parameters: {'alpha': 3.1244349486608862, 'l1_ratio': 0.46804117698675085}. Best is trial 6 with value: 0.4630829989910126.
[I 2025-09-03 01:16:52,295] Trial 6 finished with value: 0.4638177454471588 and parameters: {'alpha': 0.6879042269909614, 'l1_ratio': 0.20742134418956334}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:16:56,739] Trial 6 finished with value: 0.46087169647216797 and parameters: {'alpha': 4.521475093072682, 'l1_ratio': 0.33018985528433675}. Best is trial 2 with value: 0.4603429138660431.
[I 2025-09-03 01:19:32,940] Trial 7 finished with value: 0.46213874220848083 and parameters: {'alpha': 5.465325269890991, 'l1_ratio': 0.655853804438762}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:19:34,034] Trial 7 finished with value: 0.4628561735153198 and parameters: {'alpha': 0.007969797285698212, 'l1_ratio': 0.35895201088303175}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:19:48,674] Trial 7 finished with value: 0.46244436502456665 and parameters: {'alpha': 2.4836109852872754, 'l1_ratio': 0.7177784722606412}. Best is trial 7 with value: 0.46244436502456665.
[I 2025-09-03 01:19:53,146] Trial 7 finished with value: 0.4640134274959564 and parameters: {'alpha': 0.0019954273751676063, 'l1_ratio': 0.2447881127048861}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:19:57,755] Trial 7 finished with value: 0.4679965078830719 and parameters: {'alpha': 0.03490332001248509, 'l1_ratio': 0.12326648299418697}. Best is trial 2 with value: 0.4603429138660431.
[I 2025-09-03 01:22:31,086] Trial 8 finished with value: 0.4584372043609619 and parameters: {'alpha': 4.095284078665015, 'l1_ratio': 0.5533543593454454}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:22:34,482] Trial 8 finished with value: 0.47179412841796875 and parameters: {'alpha': 0.10837723092057498, 'l1_ratio': 0.36096043895474184}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:22:49,629] Trial 8 finished with value: 0.4693218171596527 and parameters: {'alpha': 0.03286828868853946, 'l1_ratio': 0.42691200401822726}. Best is trial 7 with value: 0.46244436502456665.
[I 2025-09-03 01:22:50,085] Trial 8 finished with value: 0.4596562385559082 and parameters: {'alpha': 4.672848515524141, 'l1_ratio': 0.7523292783901423}. Best is trial 8 with value: 0.4596562385559082.
[I 2025-09-03 01:22:53,807] Trial 8 finished with value: 0.4640134274959564 and parameters: {'alpha': 0.003887569695233926, 'l1_ratio': 0.2357807724318599}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:25:31,036] Trial 9 finished with value: 0.4626227021217346 and parameters: {'alpha': 0.02734097083520365, 'l1_ratio': 0.7553538277929802}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:25:34,590] Trial 9 finished with value: 0.4718559682369232 and parameters: {'alpha': 0.25661222111886706, 'l1_ratio': 0.3982496909591394}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:25:51,062] Trial 9 finished with value: 0.46808233857154846 and parameters: {'alpha': 0.003690089672101155, 'l1_ratio': 0.1721317103235906}. Best is trial 8 with value: 0.4596562385559082.
[I 2025-09-03 01:25:53,116] Trial 9 finished with value: 0.4684634208679199 and parameters: {'alpha': 0.6331520240882064, 'l1_ratio': 0.7156642560961253}. Best is trial 7 with value: 0.46244436502456665.
[I 2025-09-03 01:25:58,854] Trial 9 finished with value: 0.461225301027298 and parameters: {'alpha': 1.1077468597091225, 'l1_ratio': 0.36880688484239577}. Best is trial 1 with value: 0.4581797420978546.
[I 2025-09-03 01:28:29,945] Trial 10 finished with value: 0.4628561735153198 and parameters: {'alpha': 0.001595935905496398, 'l1_ratio': 0.881902451081523}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:28:35,607] Trial 10 finished with value: 0.4673716127872467 and parameters: {'alpha': 0.9255331739639573, 'l1_ratio': 0.8991796221187223}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:28:40,644] Trial 10 finished with value: 0.4530087411403656 and parameters: {'alpha': 8.40037783264996, 'l1_ratio': 0.8824576029992464}. Best is trial 10 with value: 0.4530087411403656.
[I 2025-09-03 01:28:48,701] Trial 10 finished with value: 0.45448172092437744 and parameters: {'alpha': 6.820555925562543, 'l1_ratio': 0.5967550754175348}. Best is trial 10 with value: 0.45448172092437744.
[I 2025-09-03 01:28:53,165] Trial 10 finished with value: 0.464555948972702 and parameters: {'alpha': 0.35056203582957624, 'l1_ratio': 0.6424238026051405}. Best is trial 8 with value: 0.4596562385559082.
[I 2025-09-03 01:31:25,287] Trial 11 finished with value: 0.462605744600296 and parameters: {'alpha': 4.8292818203342325, 'l1_ratio': 0.7216638232789844}. Best is trial 2 with value: 0.46106070280075073.
[I 2025-09-03 01:31:26,698] Trial 11 finished with value: 0.4516318440437317 and parameters: {'alpha': 7.633397733564327, 'l1_ratio': 0.8965906763004818}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:31:33,215] Trial 11 finished with value: 0.45837536454200745 and parameters: {'alpha': 7.5189802516791815, 'l1_ratio': 0.1378011498026268}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:31:36,986] Trial 11 finished with value: 0.4539667069911957 and parameters: {'alpha': 9.546290831583049, 'l1_ratio': 0.5985623059555228}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:31:41,062] Trial 11 finished with value: 0.4585644006729126 and parameters: {'alpha': 9.537184345932493, 'l1_ratio': 0.5652814093583247}. Best is trial 11 with value: 0.4585644006729126.
[I 2025-09-03 01:34:10,569] Trial 12 finished with value: 0.4524799585342407 and parameters: {'alpha': 8.157158083680022, 'l1_ratio': 0.8881462163065311}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:34:10,808] Trial 12 finished with value: 0.4609370827674866 and parameters: {'alpha': 9.261430619093916, 'l1_ratio': 0.6970500596977806}. Best is trial 12 with value: 0.4609370827674866.
[I 2025-09-03 01:34:22,743] Trial 12 finished with value: 0.45434778928756714 and parameters: {'alpha': 9.155156062039946, 'l1_ratio': 0.6400565424495737}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:34:27,700] Trial 12 finished with value: 0.459264874458313 and parameters: {'alpha': 8.525619691798187, 'l1_ratio': 0.6270276757386254}. Best is trial 11 with value: 0.4585644006729126.
[I 2025-09-03 01:34:29,908] Trial 12 finished with value: 0.4602673649787903 and parameters: {'alpha': 2.1357879268226445, 'l1_ratio': 0.6888236123208937}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:37:08,846] Trial 13 finished with value: 0.4689166843891144 and parameters: {'alpha': 0.3795633119616487, 'l1_ratio': 0.13376720191453123}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:37:10,681] Trial 13 finished with value: 0.4674334228038788 and parameters: {'alpha': 1.4262321778491525, 'l1_ratio': 0.7496576191263048}. Best is trial 12 with value: 0.4609370827674866.
[I 2025-09-03 01:37:15,162] Trial 13 finished with value: 0.45359933376312256 and parameters: {'alpha': 8.82305389600784, 'l1_ratio': 0.8654074100574521}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:37:17,824] Trial 13 finished with value: 0.45972827076911926 and parameters: {'alpha': 3.157518664545401, 'l1_ratio': 0.6227683447468403}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:37:29,277] Trial 13 finished with value: 0.4650847315788269 and parameters: {'alpha': 0.5499901832658276, 'l1_ratio': 0.5851443329781262}. Best is trial 11 with value: 0.4585644006729126.
[I 2025-09-03 01:39:53,172] Trial 14 finished with value: 0.4528370797634125 and parameters: {'alpha': 9.80725906253733, 'l1_ratio': 0.7934724953517552}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:39:55,282] Trial 14 finished with value: 0.46059373021125793 and parameters: {'alpha': 9.484459451715237, 'l1_ratio': 0.7932602345087688}. Best is trial 14 with value: 0.46059373021125793.
[I 2025-09-03 01:40:12,239] Trial 14 finished with value: 0.4628356993198395 and parameters: {'alpha': 1.3445745010414913, 'l1_ratio': 0.8957190581231809}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:40:14,458] Trial 14 finished with value: 0.46369409561157227 and parameters: {'alpha': 0.126955085358344, 'l1_ratio': 0.6259106984142632}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:40:17,553] Trial 14 finished with value: 0.4585506021976471 and parameters: {'alpha': 6.684075520585071, 'l1_ratio': 0.5884234654485853}. Best is trial 14 with value: 0.4585506021976471.
[I 2025-09-03 01:42:52,668] Trial 15 finished with value: 0.4695553183555603 and parameters: {'alpha': 0.001004611894828693, 'l1_ratio': 0.584248175757979}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:42:56,260] Trial 15 finished with value: 0.47179412841796875 and parameters: {'alpha': 0.028000139952340696, 'l1_ratio': 0.6172218627193105}. Best is trial 14 with value: 0.46059373021125793.
[I 2025-09-03 01:43:08,256] Trial 15 finished with value: 0.45771273970603943 and parameters: {'alpha': 2.743842692243921, 'l1_ratio': 0.8972812317808421}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:43:14,160] Trial 15 finished with value: 0.4625128507614136 and parameters: {'alpha': 0.20818433174791218, 'l1_ratio': 0.7833440130764018}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:43:18,590] Trial 15 finished with value: 0.46697667241096497 and parameters: {'alpha': 0.1121916958554577, 'l1_ratio': 0.5436877970706316}. Best is trial 14 with value: 0.4585506021976471.
[I 2025-09-03 01:45:55,087] Trial 16 finished with value: 0.46880677342414856 and parameters: {'alpha': 0.2926002177969051, 'l1_ratio': 0.8972043720976502}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:45:57,212] Trial 16 finished with value: 0.45313236117362976 and parameters: {'alpha': 9.717451195942253, 'l1_ratio': 0.8074848939591565}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:45:58,674] Trial 16 finished with value: 0.4678385853767395 and parameters: {'alpha': 0.9451459877310883, 'l1_ratio': 0.7662719923847567}. Best is trial 14 with value: 0.46059373021125793.
[I 2025-09-03 01:46:08,619] Trial 16 finished with value: 0.4632030725479126 and parameters: {'alpha': 0.35279671570380255, 'l1_ratio': 0.5139284542947176}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:46:23,092] Trial 16 finished with value: 0.4629833698272705 and parameters: {'alpha': 1.0017349708889731, 'l1_ratio': 0.3642195718769731}. Best is trial 14 with value: 0.4585506021976471.
[I 2025-09-03 01:48:47,154] Trial 17 finished with value: 0.45771273970603943 and parameters: {'alpha': 3.3841764356658754, 'l1_ratio': 0.7843376321701143}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:48:55,525] Trial 17 finished with value: 0.46571314334869385 and parameters: {'alpha': 2.0494015502091676, 'l1_ratio': 0.6722953659613996}. Best is trial 14 with value: 0.46059373021125793.
[I 2025-09-03 01:48:57,117] Trial 17 finished with value: 0.46198758482933044 and parameters: {'alpha': 1.7507897164671182, 'l1_ratio': 0.6474004414102774}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:49:06,347] Trial 17 finished with value: 0.46392759680747986 and parameters: {'alpha': 0.032428363600140564, 'l1_ratio': 0.7467241683548616}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:49:12,369] Trial 17 finished with value: 0.459079384803772 and parameters: {'alpha': 6.049646530535293, 'l1_ratio': 0.7084616677335607}. Best is trial 14 with value: 0.4585506021976471.
[I 2025-09-03 01:51:43,877] Trial 18 finished with value: 0.461709588766098 and parameters: {'alpha': 8.285852740314965, 'l1_ratio': 0.47284285559190076}. Best is trial 14 with value: 0.46059373021125793.
[I 2025-09-03 01:51:46,903] Trial 18 finished with value: 0.46797245740890503 and parameters: {'alpha': 1.0199453579655875, 'l1_ratio': 0.5855626427937477}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:51:48,719] Trial 18 finished with value: 0.4587565064430237 and parameters: {'alpha': 2.7407213513570863, 'l1_ratio': 0.7737332425066079}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:52:01,342] Trial 18 finished with value: 0.46013346314430237 and parameters: {'alpha': 2.91193405630561, 'l1_ratio': 0.5337219105208578}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:52:07,499] Trial 18 finished with value: 0.45957040786743164 and parameters: {'alpha': 9.407989008011414, 'l1_ratio': 0.27888920149877583}. Best is trial 14 with value: 0.4585506021976471.
[I 2025-09-03 01:54:42,727] Trial 19 finished with value: 0.471474826335907 and parameters: {'alpha': 0.698444545334965, 'l1_ratio': 0.10776692683936567}. Best is trial 14 with value: 0.46059373021125793.
[I 2025-09-03 01:54:48,684] Trial 19 finished with value: 0.45402848720550537 and parameters: {'alpha': 9.56231633382143, 'l1_ratio': 0.6712726776817576}. Best is trial 11 with value: 0.4539667069911957.
[I 2025-09-03 01:54:50,359] Trial 19 finished with value: 0.4693596363067627 and parameters: {'alpha': 0.24049208924274196, 'l1_ratio': 0.7985874323758958}. Best is trial 11 with value: 0.4516318440437317.
[I 2025-09-03 01:54:52,683] Trial 19 finished with value: 0.46047326922416687 and parameters: {'alpha': 0.6914597078438399, 'l1_ratio': 0.4994521560777567}. Best is trial 5 with value: 0.45313236117362976.
[I 2025-09-03 01:55:09,704] Trial 19 finished with value: 0.4668908417224884 and parameters: {'alpha': 0.12372614360233875, 'l1_ratio': 0.8640678271296156}. Best is trial 14 with value: 0.4585506021976471.
