Found local copy...
Loading...
Done!
[I 2025-09-03 01:22:58,249] A new study created in RDB with name: __init__
[I 2025-09-03 01:22:58,463] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 01:22:58,500] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 01:22:58,552] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 01:22:58,592] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 01:22:58,626] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 01:24:38,029] Trial 0 finished with value: 0.5674560070037842 and parameters: {'alpha': 2.2144275690263053, 'l1_ratio': 0.681173684175822}. Best is trial 0 with value: 0.5674560070037842.
[I 2025-09-03 01:24:40,678] Trial 0 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0022846277649835834, 'l1_ratio': 0.5985585411983222}. Best is trial 0 with value: 0.5520154237747192.
[I 2025-09-03 01:24:41,278] Trial 0 finished with value: 0.5672093629837036 and parameters: {'alpha': 0.0019642552787884336, 'l1_ratio': 0.367361799928728}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 01:24:47,237] Trial 0 finished with value: 0.5643759965896606 and parameters: {'alpha': 0.07201891685802567, 'l1_ratio': 0.5522354268197845}. Best is trial 0 with value: 0.5643759965896606.
[I 2025-09-03 01:24:48,340] Trial 0 finished with value: 0.5582558512687683 and parameters: {'alpha': 0.14609851173794972, 'l1_ratio': 0.20278471968067083}. Best is trial 0 with value: 0.5582558512687683.
[I 2025-09-03 01:26:20,119] Trial 1 finished with value: 0.5668193101882935 and parameters: {'alpha': 2.456112651276327, 'l1_ratio': 0.5101898758103308}. Best is trial 1 with value: 0.5668193101882935.
[I 2025-09-03 01:26:25,868] Trial 1 finished with value: 0.5513787269592285 and parameters: {'alpha': 0.03617277926496153, 'l1_ratio': 0.23708336035197253}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:26:40,007] Trial 1 finished with value: 0.5660392642021179 and parameters: {'alpha': 0.24002733444784213, 'l1_ratio': 0.7322835431244228}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:26:45,115] Trial 1 finished with value: 0.5690792798995972 and parameters: {'alpha': 0.8739319304592134, 'l1_ratio': 0.15352185510576116}. Best is trial 0 with value: 0.5643759965896606.
[I 2025-09-03 01:26:50,311] Trial 1 finished with value: 0.5564491152763367 and parameters: {'alpha': 0.7027197800132476, 'l1_ratio': 0.1770207734690823}. Best is trial 1 with value: 0.5564491152763367.
[I 2025-09-03 01:27:58,261] Trial 2 finished with value: 0.5705360770225525 and parameters: {'alpha': 3.681005100867715, 'l1_ratio': 0.8455549335569705}. Best is trial 1 with value: 0.5668193101882935.
[I 2025-09-03 01:28:05,775] Trial 2 finished with value: 0.5557551980018616 and parameters: {'alpha': 7.283038123473849, 'l1_ratio': 0.45056541779024484}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:28:24,069] Trial 2 finished with value: 0.5678460001945496 and parameters: {'alpha': 0.008315241829879909, 'l1_ratio': 0.8636177169691951}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:28:33,105] Trial 2 finished with value: 0.5641293525695801 and parameters: {'alpha': 0.03705373296692718, 'l1_ratio': 0.854600174895327}. Best is trial 2 with value: 0.5641293525695801.
[I 2025-09-03 01:28:38,972] Trial 2 finished with value: 0.5604125261306763 and parameters: {'alpha': 0.8495388688647253, 'l1_ratio': 0.6502342287704005}. Best is trial 1 with value: 0.5564491152763367.
[I 2025-09-03 01:29:50,389] Trial 3 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.012871838927762894, 'l1_ratio': 0.33802528003198323}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:29:57,468] Trial 3 finished with value: 0.5652993321418762 and parameters: {'alpha': 0.33801554119238475, 'l1_ratio': 0.3760099047156119}. Best is trial 3 with value: 0.5652993321418762.
[I 2025-09-03 01:30:16,024] Trial 3 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.017753943731761184, 'l1_ratio': 0.19619196093937932}. Best is trial 3 with value: 0.5637392997741699.
[I 2025-09-03 01:30:20,340] Trial 3 finished with value: 0.5684826970100403 and parameters: {'alpha': 6.810627258673291, 'l1_ratio': 0.1465133124309894}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:30:23,404] Trial 3 finished with value: 0.5569825172424316 and parameters: {'alpha': 0.007660423634002022, 'l1_ratio': 0.11879583574708691}. Best is trial 1 with value: 0.5564491152763367.
[I 2025-09-03 01:31:38,539] Trial 4 finished with value: 0.565402626991272 and parameters: {'alpha': 0.001144874668722337, 'l1_ratio': 0.3488096207656406}. Best is trial 3 with value: 0.5652993321418762.
[I 2025-09-03 01:31:40,060] Trial 4 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0573895162760845, 'l1_ratio': 0.37254214333034497}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:32:02,653] Trial 4 finished with value: 0.5672093629837036 and parameters: {'alpha': 0.0016606977584577775, 'l1_ratio': 0.17614293835321446}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:32:04,051] Trial 4 finished with value: 0.5673126578330994 and parameters: {'alpha': 1.1387530611477128, 'l1_ratio': 0.5184276525676397}. Best is trial 3 with value: 0.5637392997741699.
[I 2025-09-03 01:32:07,794] Trial 4 finished with value: 0.5569825172424316 and parameters: {'alpha': 0.003975511346355019, 'l1_ratio': 0.8844807376884057}. Best is trial 1 with value: 0.5564491152763367.
[I 2025-09-03 01:33:22,149] Trial 5 finished with value: 0.5643759369850159 and parameters: {'alpha': 0.043293013506719144, 'l1_ratio': 0.21082163349072003}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:33:22,967] Trial 5 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0025298730822566297, 'l1_ratio': 0.4454902396023014}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:33:41,311] Trial 5 finished with value: 0.5722224712371826 and parameters: {'alpha': 5.315011762922084, 'l1_ratio': 0.8947667175660393}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:33:49,895] Trial 5 finished with value: 0.5569825172424316 and parameters: {'alpha': 0.002819937571688783, 'l1_ratio': 0.6003966355846575}. Best is trial 1 with value: 0.5564491152763367.
[I 2025-09-03 01:33:50,320] Trial 5 finished with value: 0.5633492469787598 and parameters: {'alpha': 0.020589492061527888, 'l1_ratio': 0.5932383187970184}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:34:58,357] Trial 6 finished with value: 0.5701460838317871 and parameters: {'alpha': 7.108039701599744, 'l1_ratio': 0.5685707491855898}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:35:06,956] Trial 6 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.013458457304021678, 'l1_ratio': 0.45824395984597976}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:35:24,574] Trial 6 finished with value: 0.5678460001945496 and parameters: {'alpha': 0.007517716933157964, 'l1_ratio': 0.7329032482029078}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:35:26,226] Trial 6 finished with value: 0.5692858099937439 and parameters: {'alpha': 7.366469276258641, 'l1_ratio': 0.7072469102070079}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:35:38,552] Trial 6 finished with value: 0.5582558512687683 and parameters: {'alpha': 0.04369671931086913, 'l1_ratio': 0.7055554455915337}. Best is trial 1 with value: 0.5564491152763367.
[I 2025-09-03 01:36:48,960] Trial 7 finished with value: 0.565402626991272 and parameters: {'alpha': 0.12998565051280425, 'l1_ratio': 0.4107104024993803}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:36:50,458] Trial 7 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0017057102759189036, 'l1_ratio': 0.23840579881002358}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:37:08,044] Trial 7 finished with value: 0.5672093629837036 and parameters: {'alpha': 0.003385940614473546, 'l1_ratio': 0.15290186874355466}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:37:11,410] Trial 7 finished with value: 0.5633492469787598 and parameters: {'alpha': 0.06306220140633606, 'l1_ratio': 0.2576010324302825}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:37:24,343] Trial 7 finished with value: 0.5601658821105957 and parameters: {'alpha': 0.7448633654676639, 'l1_ratio': 0.8442267910462397}. Best is trial 1 with value: 0.5564491152763367.
[I 2025-09-03 01:38:40,184] Trial 8 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.04217100605878717, 'l1_ratio': 0.8918912828936124}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:38:43,814] Trial 8 finished with value: 0.5684826970100403 and parameters: {'alpha': 0.9231460000529482, 'l1_ratio': 0.257699516117828}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:38:57,075] Trial 8 finished with value: 0.5633492469787598 and parameters: {'alpha': 0.061786314148308354, 'l1_ratio': 0.25615399520222126}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:39:07,851] Trial 8 finished with value: 0.5669226050376892 and parameters: {'alpha': 0.17768461842134775, 'l1_ratio': 0.6960301992116213}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:39:19,673] Trial 8 finished with value: 0.5558124780654907 and parameters: {'alpha': 0.25210269186379725, 'l1_ratio': 0.8630570919040413}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:40:38,315] Trial 9 finished with value: 0.5681557655334473 and parameters: {'alpha': 4.223253365388044, 'l1_ratio': 0.6214245886034437}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:40:40,485] Trial 9 finished with value: 0.5526521801948547 and parameters: {'alpha': 0.17473079761066404, 'l1_ratio': 0.5448795734603489}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:40:42,396] Trial 9 finished with value: 0.5661826729774475 and parameters: {'alpha': 0.22699562474366267, 'l1_ratio': 0.34600699876833496}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:40:54,441] Trial 9 finished with value: 0.5672093629837036 and parameters: {'alpha': 0.0253223308079653, 'l1_ratio': 0.8501214333125867}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:41:10,948] Trial 9 finished with value: 0.5576192140579224 and parameters: {'alpha': 0.08552310793258286, 'l1_ratio': 0.5926862856409745}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:42:21,257] Trial 10 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.001180057614011058, 'l1_ratio': 0.3892013995705429}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:42:28,042] Trial 10 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.012731473067786879, 'l1_ratio': 0.10978263528777871}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:42:41,029] Trial 10 finished with value: 0.5526521801948547 and parameters: {'alpha': 0.719633949825599, 'l1_ratio': 0.1213465038759927}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:42:50,423] Trial 10 finished with value: 0.5664293169975281 and parameters: {'alpha': 0.5404562318715443, 'l1_ratio': 0.540379392770866}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:42:52,608] Trial 10 finished with value: 0.5618292689323425 and parameters: {'alpha': 3.661291840825225, 'l1_ratio': 0.36688602050705915}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:44:03,990] Trial 11 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.005670631902672601, 'l1_ratio': 0.36675819284436506}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:44:08,478] Trial 11 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.011534679399907582, 'l1_ratio': 0.10511474896714093}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:44:23,224] Trial 11 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0011083588905851263, 'l1_ratio': 0.6728885003316549}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:44:31,105] Trial 11 finished with value: 0.5605558753013611 and parameters: {'alpha': 8.929417230909207, 'l1_ratio': 0.3884918439604743}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:44:45,373] Trial 11 finished with value: 0.5660392642021179 and parameters: {'alpha': 0.47576036178071124, 'l1_ratio': 0.5546583978746475}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:45:51,266] Trial 12 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.018172596513226474, 'l1_ratio': 0.11025639643262147}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:45:59,980] Trial 12 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.23625694598319483, 'l1_ratio': 0.386030607806357}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:46:07,049] Trial 12 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.008055957909156423, 'l1_ratio': 0.6513225170446615}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:46:23,118] Trial 12 finished with value: 0.5574758052825928 and parameters: {'alpha': 0.7325674595840904, 'l1_ratio': 0.3990883060179916}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:46:37,315] Trial 12 finished with value: 0.5684826970100403 and parameters: {'alpha': 0.6574839204321551, 'l1_ratio': 0.5207444078451503}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:47:36,109] Trial 13 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.019361105873730387, 'l1_ratio': 0.22164272345844338}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:47:41,116] Trial 13 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.007121108317455078, 'l1_ratio': 0.7387310549194079}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:47:57,992] Trial 13 finished with value: 0.5532085299491882 and parameters: {'alpha': 0.7309552982509221, 'l1_ratio': 0.7009701679939088}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:48:18,226] Trial 13 finished with value: 0.5565925240516663 and parameters: {'alpha': 0.24942142435437287, 'l1_ratio': 0.25310960396931337}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:48:29,411] Trial 13 finished with value: 0.567065954208374 and parameters: {'alpha': 0.08051868527611182, 'l1_ratio': 0.6461669538296553}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:49:23,295] Trial 14 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.0038960895137654184, 'l1_ratio': 0.2084844218520981}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:49:35,805] Trial 14 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.30361245240644374, 'l1_ratio': 0.30251904582721023}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:49:45,674] Trial 14 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.19356720347036746, 'l1_ratio': 0.10012825397886627}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:50:07,593] Trial 14 finished with value: 0.5576192140579224 and parameters: {'alpha': 0.0161326644497708, 'l1_ratio': 0.780576350674625}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:50:20,726] Trial 14 finished with value: 0.569119393825531 and parameters: {'alpha': 1.2480763234220338, 'l1_ratio': 0.38085040297285055}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:51:09,616] Trial 15 finished with value: 0.5643759369850159 and parameters: {'alpha': 0.046715796480467635, 'l1_ratio': 0.20955091848553084}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:51:15,567] Trial 15 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.011672968716733642, 'l1_ratio': 0.11919608443637364}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:51:28,081] Trial 15 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.005048025719088428, 'l1_ratio': 0.8358458927930879}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:51:49,965] Trial 15 finished with value: 0.5609459280967712 and parameters: {'alpha': 2.5194157296602504, 'l1_ratio': 0.5259276845242392}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:52:18,945] Trial 15 finished with value: 0.567065954208374 and parameters: {'alpha': 0.13733280104611922, 'l1_ratio': 0.6315420241880818}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:52:56,199] Trial 16 finished with value: 0.5643759369850159 and parameters: {'alpha': 0.03681113155411992, 'l1_ratio': 0.6369073387334356}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:52:59,244] Trial 16 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.0020473464154023274, 'l1_ratio': 0.4724122009348871}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:53:13,805] Trial 16 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.024499078314306474, 'l1_ratio': 0.5900487425193592}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:53:47,517] Trial 16 finished with value: 0.5564491152763367 and parameters: {'alpha': 0.26352602588957474, 'l1_ratio': 0.47743017099417134}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:54:13,214] Trial 16 finished with value: 0.5698994398117065 and parameters: {'alpha': 2.3850992291021034, 'l1_ratio': 0.37752923483867434}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:54:45,020] Trial 17 finished with value: 0.5643759369850159 and parameters: {'alpha': 0.05797979608500781, 'l1_ratio': 0.253789082037072}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:54:58,073] Trial 17 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.004101381315482448, 'l1_ratio': 0.23856230404354878}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:55:04,432] Trial 17 finished with value: 0.5694692730903625 and parameters: {'alpha': 0.2110582509394033, 'l1_ratio': 0.6394384690253958}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:55:31,925] Trial 17 finished with value: 0.5576192140579224 and parameters: {'alpha': 0.03475813709846528, 'l1_ratio': 0.2867497348912852}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:56:01,819] Trial 17 finished with value: 0.5672093629837036 and parameters: {'alpha': 0.0362769476195381, 'l1_ratio': 0.7680951916037904}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:56:23,864] Trial 18 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.003190708721630304, 'l1_ratio': 0.4599140268090756}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:56:41,698] Trial 18 finished with value: 0.5555086135864258 and parameters: {'alpha': 0.9576854747752829, 'l1_ratio': 0.7935979056530162}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:56:50,168] Trial 18 finished with value: 0.5633492469787598 and parameters: {'alpha': 0.025361289602144694, 'l1_ratio': 0.8477654933292593}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:57:12,676] Trial 18 finished with value: 0.5606992840766907 and parameters: {'alpha': 1.856463825175853, 'l1_ratio': 0.7463365224361841}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:57:57,178] Trial 18 finished with value: 0.5660392642021179 and parameters: {'alpha': 0.3337582808037665, 'l1_ratio': 0.587620080973071}. Best is trial 1 with value: 0.5660392642021179.
[I 2025-09-03 01:58:31,747] Trial 19 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.1584268778868885, 'l1_ratio': 0.26202915075539845}. Best is trial 1 with value: 0.5513787269592285.
[I 2025-09-03 01:58:34,695] Trial 19 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.003014506932736224, 'l1_ratio': 0.42609507058948515}. Best is trial 5 with value: 0.5633492469787598.
[I 2025-09-03 01:58:38,195] Trial 19 finished with value: 0.5674560070037842 and parameters: {'alpha': 0.6405167028266188, 'l1_ratio': 0.3076791708675012}. Best is trial 5 with value: 0.5643759369850159.
[I 2025-09-03 01:59:03,601] Trial 19 finished with value: 0.5591391921043396 and parameters: {'alpha': 9.69379963038373, 'l1_ratio': 0.1330856422331344}. Best is trial 8 with value: 0.5558124780654907.
[I 2025-09-03 01:59:56,389] Trial 19 finished with value: 0.5701460838317871 and parameters: {'alpha': 1.8107154891527628, 'l1_ratio': 0.44121710851096085}. Best is trial 1 with value: 0.5660392642021179.
