Found local copy...
Loading...
Done!
[I 2025-09-03 01:32:34,556] A new study created in RDB with name: __init__
[I 2025-09-03 01:32:42,004] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_4
[I 2025-09-03 01:32:42,008] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_3
[I 2025-09-03 01:32:42,015] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_0
[I 2025-09-03 01:32:42,028] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_1
[I 2025-09-03 01:32:42,036] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_2
[I 2025-09-03 01:32:42,971] Trial 0 finished with value: 0.5728361010551453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:32:42,985] Trial 0 finished with value: 0.5831030607223511 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5831030607223511.
[I 2025-09-03 01:32:43,516] Trial 0 finished with value: 0.564215362071991 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.564215362071991.
[I 2025-09-03 01:32:45,645] Trial 0 finished with value: 0.6290234327316284 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6290234327316284.
[I 2025-09-03 01:32:45,873] Trial 1 finished with value: 0.6290866136550903 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:32:46,379] Trial 1 finished with value: 0.5640891790390015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:32:46,971] Trial 1 finished with value: 0.5602519512176514 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:32:46,983] Trial 2 finished with value: 0.5719127058982849 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:32:48,046] Trial 0 finished with value: 0.6188998222351074 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6188998222351074.
[I 2025-09-03 01:32:48,593] Trial 2 finished with value: 0.6290866136550903 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:32:49,124] Trial 1 finished with value: 0.6369560360908508 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6290234327316284.
[I 2025-09-03 01:32:49,782] Trial 3 finished with value: 0.5698593258857727 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:32:51,233] Trial 1 finished with value: 0.5584393739700317 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:32:51,400] Trial 2 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5622593760490417.
[I 2025-09-03 01:32:51,710] Trial 3 finished with value: 0.5730828046798706 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:32:52,079] Trial 3 finished with value: 0.5829597115516663 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5622593760490417.
[I 2025-09-03 01:32:52,838] Trial 4 finished with value: 0.5691594481468201 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5622593760490417.
[I 2025-09-03 01:32:53,350] Trial 4 finished with value: 0.6313865184783936 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:32:53,708] Trial 5 finished with value: 0.5808030962944031 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5622593760490417.
[I 2025-09-03 01:32:54,912] Trial 2 finished with value: 0.5714825987815857 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:32:54,943] Trial 2 finished with value: 0.6270732283592224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:32:55,136] Trial 4 finished with value: 0.6290866136550903 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:32:56,742] Trial 5 finished with value: 0.5644791722297668 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:32:57,007] Trial 6 finished with value: 0.6290234327316284 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5622593760490417.
[I 2025-09-03 01:32:57,835] Trial 6 finished with value: 0.5723026990890503 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:32:58,403] Trial 3 finished with value: 0.6401565074920654 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:32:58,576] Trial 5 finished with value: 0.6339733600616455 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:32:59,245] Trial 4 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:32:59,446] Trial 6 finished with value: 0.5728361010551453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:32:59,872] Trial 7 finished with value: 0.6290234327316284 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5622593760490417.
[I 2025-09-03 01:33:00,328] Trial 5 finished with value: 0.5682360529899597 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:01,346] Trial 3 finished with value: 0.6044458150863647 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:33:01,535] Trial 7 finished with value: 0.6269700527191162 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:01,731] Trial 7 finished with value: 0.640299916267395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:33:02,022] Trial 8 finished with value: 0.5693660378456116 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:02,524] Trial 8 finished with value: 0.5747461915016174 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:33:02,974] Trial 8 finished with value: 0.5679091811180115 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5622593760490417.
[I 2025-09-03 01:33:04,337] Trial 9 finished with value: 0.6236032247543335 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:05,976] Trial 9 finished with value: 0.6318167448043823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:33:05,977] Trial 9 finished with value: 0.5811930298805237 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5622593760490417.
[I 2025-09-03 01:33:06,189] Trial 10 finished with value: 0.5640891790390015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:06,772] Trial 10 finished with value: 0.5822197198867798 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:33:07,304] Trial 6 finished with value: 0.5703295469284058 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:07,536] Trial 11 finished with value: 0.5728361010551453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:33:08,176] Trial 12 finished with value: 0.5728361010551453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:33:08,823] Trial 7 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:09,022] Trial 13 finished with value: 0.5728361010551453 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5728361010551453.
[I 2025-09-03 01:33:09,079] Trial 11 finished with value: 0.5640891790390015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:09,578] Trial 4 finished with value: 0.6242055892944336 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:33:10,231] Trial 10 finished with value: 0.5618292689323425 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:10,839] Trial 5 finished with value: 0.5606420636177063 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:33:11,894] Trial 12 finished with value: 0.5640891790390015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:12,012] Trial 6 finished with value: 0.5666588544845581 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:33:12,043] Trial 14 finished with value: 0.5658958554267883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5658958554267883.
[I 2025-09-03 01:33:13,108] Trial 11 finished with value: 0.5618292689323425 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:13,356] Trial 7 finished with value: 0.564215362071991 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:33:14,650] Trial 8 finished with value: 0.5621620416641235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:33:15,442] Trial 13 finished with value: 0.5640891790390015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:15,514] Trial 15 finished with value: 0.5723027586936951 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5658958554267883.
[I 2025-09-03 01:33:15,597] Trial 12 finished with value: 0.5618292689323425 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:15,783] Trial 8 finished with value: 0.5634294152259827 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:16,074] Trial 9 finished with value: 0.5621620416641235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:33:18,434] Trial 13 finished with value: 0.5618292689323425 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:19,129] Trial 14 finished with value: 0.5640891790390015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:19,720] Trial 16 finished with value: 0.5723027586936951 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5658958554267883.
[I 2025-09-03 01:33:21,322] Trial 9 finished with value: 0.5651960968971252 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:21,521] Trial 15 finished with value: 0.5671290755271912 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:22,825] Trial 14 finished with value: 0.5618292689323425 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:23,239] Trial 17 finished with value: 0.5723027586936951 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5658958554267883.
[I 2025-09-03 01:33:23,866] Trial 16 finished with value: 0.5653625130653381 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:25,244] Trial 10 finished with value: 0.5617088675498962 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5602519512176514.
[I 2025-09-03 01:33:25,252] Trial 15 finished with value: 0.5618292689323425 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:26,126] Trial 17 finished with value: 0.5640891790390015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:27,619] Trial 18 finished with value: 0.5865732431411743 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5658958554267883.
[I 2025-09-03 01:33:28,116] Trial 16 finished with value: 0.5618292689323425 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:28,763] Trial 18 finished with value: 0.5640891790390015 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:29,701] Trial 11 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5600053668022156.
[I 2025-09-03 01:33:30,269] Trial 10 finished with value: 0.5634294152259827 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:30,470] Trial 19 finished with value: 0.5723027586936951 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5658958554267883.
[I 2025-09-03 01:33:31,127] Trial 17 finished with value: 0.5651559829711914 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:31,842] Trial 11 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:32,129] Trial 19 finished with value: 0.6274232268333435 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5640891790390015.
[I 2025-09-03 01:33:33,300] Trial 12 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:33,771] Trial 18 finished with value: 0.562712550163269 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:34,140] Trial 19 finished with value: 0.565402626991272 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5618292689323425.
[I 2025-09-03 01:33:34,169] Trial 12 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5600053668022156.
[I 2025-09-03 01:33:35,181] Trial 13 finished with value: 0.5631426572799683 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:35,473] Trial 14 finished with value: 0.5604526400566101 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:35,826] Trial 15 finished with value: 0.5604526400566101 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5584393739700317.
[I 2025-09-03 01:33:37,265] Trial 16 finished with value: 0.5577625632286072 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.5577625632286072.
[I 2025-09-03 01:33:37,804] Trial 13 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5600053668022156.
[I 2025-09-03 01:33:38,605] Trial 17 finished with value: 0.5577625632286072 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.5577625632286072.
[I 2025-09-03 01:33:39,623] Trial 14 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5600053668022156.
[I 2025-09-03 01:33:40,884] Trial 18 finished with value: 0.564312756061554 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 0.5577625632286072.
[I 2025-09-03 01:33:40,990] Trial 15 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5600053668022156.
[I 2025-09-03 01:33:42,688] Trial 19 finished with value: 0.5577625632286072 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.5577625632286072.
[I 2025-09-03 01:33:42,750] Trial 16 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5600053668022156.
[I 2025-09-03 01:33:44,120] Trial 17 finished with value: 0.5984060764312744 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5600053668022156.
[I 2025-09-03 01:33:46,284] Trial 18 finished with value: 0.561915397644043 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5600053668022156.
[I 2025-09-03 01:33:47,228] Trial 19 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5600053668022156.
