Found local copy...
Loading...
Done!
[I 2025-09-03 01:01:35,952] A new study created in RDB with name: __init__
[I 2025-09-03 01:01:36,203] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_0
[I 2025-09-03 01:01:36,268] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_1
[I 2025-09-03 01:01:36,337] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_2
[I 2025-09-03 01:01:36,431] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_3
[I 2025-09-03 01:01:36,486] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_4
[I 2025-09-03 01:01:37,638] Trial 0 finished with value: 0.4539359509944916 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:01:43,452] Trial 0 finished with value: 0.45468446612358093 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45468446612358093.
[I 2025-09-03 01:01:44,302] Trial 0 finished with value: 0.45415565371513367 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45415565371513367.
[I 2025-09-03 01:01:44,331] Trial 0 finished with value: 0.4602435529232025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4602435529232025.
[I 2025-09-03 01:01:44,693] Trial 1 finished with value: 0.44696205854415894 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44696205854415894.
[I 2025-09-03 01:01:47,094] Trial 1 finished with value: 0.4588048756122589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:01:49,746] Trial 0 finished with value: 0.4604976773262024 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4604976773262024.
[I 2025-09-03 01:01:51,487] Trial 1 finished with value: 0.4602435529232025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4602435529232025.
[I 2025-09-03 01:01:51,800] Trial 1 finished with value: 0.4514738619327545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:01:52,947] Trial 2 finished with value: 0.45473599433898926 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44696205854415894.
[I 2025-09-03 01:01:53,325] Trial 2 finished with value: 0.4524594247341156 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:01:57,227] Trial 2 finished with value: 0.4592340588569641 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:01:57,715] Trial 2 finished with value: 0.46145910024642944 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4602435529232025.
[I 2025-09-03 01:01:59,542] Trial 1 finished with value: 0.4604976773262024 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4604976773262024.
[I 2025-09-03 01:02:00,777] Trial 3 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44696205854415894.
[I 2025-09-03 01:02:01,027] Trial 3 finished with value: 0.45462262630462646 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:03,448] Trial 3 finished with value: 0.4593336284160614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4593336284160614.
[I 2025-09-03 01:02:04,828] Trial 3 finished with value: 0.45594799518585205 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:06,656] Trial 2 finished with value: 0.4675365686416626 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4604976773262024.
[I 2025-09-03 01:02:08,196] Trial 4 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44696205854415894.
[I 2025-09-03 01:02:08,938] Trial 4 finished with value: 0.4552990794181824 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:09,436] Trial 5 finished with value: 0.4456709921360016 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4456709921360016.
[I 2025-09-03 01:02:10,227] Trial 5 finished with value: 0.4526688754558563 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:11,687] Trial 4 finished with value: 0.4592718780040741 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4592718780040741.
[I 2025-09-03 01:02:11,912] Trial 4 finished with value: 0.4588048756122589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:13,191] Trial 5 finished with value: 0.45650431513786316 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45650431513786316.
[I 2025-09-03 01:02:13,237] Trial 5 finished with value: 0.45512741804122925 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:14,696] Trial 6 finished with value: 0.45650431513786316 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45650431513786316.
[I 2025-09-03 01:02:15,799] Trial 3 finished with value: 0.453654408454895 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.453654408454895.
[I 2025-09-03 01:02:16,085] Trial 6 finished with value: 0.4416981339454651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:02:16,235] Trial 7 finished with value: 0.4562913179397583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4562913179397583.
[I 2025-09-03 01:02:17,547] Trial 8 finished with value: 0.457081139087677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4562913179397583.
[I 2025-09-03 01:02:19,011] Trial 9 finished with value: 0.4562913179397583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4562913179397583.
[I 2025-09-03 01:02:20,381] Trial 6 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:22,988] Trial 6 finished with value: 0.45292288064956665 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:23,797] Trial 7 finished with value: 0.44561269879341125 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:02:25,404] Trial 8 finished with value: 0.4483526945114136 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:02:25,769] Trial 4 finished with value: 0.4604976773262024 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.453654408454895.
[I 2025-09-03 01:02:26,691] Trial 10 finished with value: 0.454409658908844 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.454409658908844.
[I 2025-09-03 01:02:28,190] Trial 7 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:30,805] Trial 7 finished with value: 0.45415565371513367 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:32,221] Trial 8 finished with value: 0.4536028504371643 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:33,123] Trial 11 finished with value: 0.454409658908844 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.454409658908844.
[I 2025-09-03 01:02:34,032] Trial 9 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:02:35,973] Trial 5 finished with value: 0.453654408454895 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.453654408454895.
[I 2025-09-03 01:02:38,106] Trial 8 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:40,699] Trial 9 finished with value: 0.4589284658432007 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:40,785] Trial 12 finished with value: 0.454409658908844 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.454409658908844.
[I 2025-09-03 01:02:41,309] Trial 10 finished with value: 0.4416981339454651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:02:44,874] Trial 6 finished with value: 0.4624616503715515 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.453654408454895.
[I 2025-09-03 01:02:48,206] Trial 11 finished with value: 0.4416981339454651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:02:48,526] Trial 13 finished with value: 0.454409658908844 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.454409658908844.
[I 2025-09-03 01:02:48,643] Trial 10 finished with value: 0.461397260427475 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:50,159] Trial 11 finished with value: 0.45326972007751465 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:50,254] Trial 9 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:52,120] Trial 12 finished with value: 0.4524594247341156 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:52,233] Trial 10 finished with value: 0.45495572686195374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:53,539] Trial 11 finished with value: 0.45495572686195374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:53,653] Trial 13 finished with value: 0.4524594247341156 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:02:55,273] Trial 12 finished with value: 0.45495572686195374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:55,702] Trial 12 finished with value: 0.4416981339454651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:02:56,705] Trial 14 finished with value: 0.454409658908844 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.454409658908844.
[I 2025-09-03 01:02:56,914] Trial 13 finished with value: 0.45495572686195374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:58,523] Trial 14 finished with value: 0.4556424021720886 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:02:58,858] Trial 7 finished with value: 0.44626155495643616 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44626155495643616.
[I 2025-09-03 01:03:02,590] Trial 14 finished with value: 0.461397260427475 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 01:03:03,090] Trial 13 finished with value: 0.4416981339454651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:03:05,715] Trial 15 finished with value: 0.45533686876296997 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.454409658908844.
[I 2025-09-03 01:03:07,471] Trial 15 finished with value: 0.4555530548095703 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:03:09,191] Trial 8 finished with value: 0.4624616503715515 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.44626155495643616.
[I 2025-09-03 01:03:09,360] Trial 16 finished with value: 0.45495572686195374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:03:10,975] Trial 9 finished with value: 0.4481947720050812 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.44626155495643616.
[I 2025-09-03 01:03:11,221] Trial 17 finished with value: 0.45495572686195374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:03:11,525] Trial 15 finished with value: 0.4509793817996979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4509793817996979.
[I 2025-09-03 01:03:13,133] Trial 14 finished with value: 0.44472676515579224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:03:13,351] Trial 18 finished with value: 0.4539359509944916 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539359509944916.
[I 2025-09-03 01:03:14,563] Trial 16 finished with value: 0.454409658908844 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.454409658908844.
[I 2025-09-03 01:03:20,614] Trial 10 finished with value: 0.44531384110450745 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:21,620] Trial 15 finished with value: 0.4471990466117859 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:03:21,861] Trial 16 finished with value: 0.4509793817996979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4509793817996979.
[I 2025-09-03 01:03:22,234] Trial 19 finished with value: 0.4536406397819519 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.4536406397819519.
[I 2025-09-03 01:03:22,469] Trial 17 finished with value: 0.454409658908844 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.454409658908844.
[I 2025-09-03 01:03:27,046] Trial 11 finished with value: 0.44531384110450745 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:29,443] Trial 17 finished with value: 0.4509793817996979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4509793817996979.
[I 2025-09-03 01:03:29,874] Trial 16 finished with value: 0.4416981339454651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:03:31,773] Trial 18 finished with value: 0.45427581667900085 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 18 with value: 0.45427581667900085.
[I 2025-09-03 01:03:32,820] Trial 12 finished with value: 0.44531384110450745 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:36,195] Trial 17 finished with value: 0.4416981339454651 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:03:37,671] Trial 18 finished with value: 0.45292288064956665 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4509793817996979.
[I 2025-09-03 01:03:39,152] Trial 13 finished with value: 0.4464469850063324 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:39,247] Trial 19 finished with value: 0.45633262395858765 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 18 with value: 0.45427581667900085.
[I 2025-09-03 01:03:42,831] Trial 19 finished with value: 0.4509793817996979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4509793817996979.
[I 2025-09-03 01:03:44,600] Trial 18 finished with value: 0.44525203108787537 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:03:45,049] Trial 14 finished with value: 0.44531384110450745 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:48,687] Trial 19 finished with value: 0.44472676515579224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4416981339454651.
[I 2025-09-03 01:03:49,205] Trial 15 finished with value: 0.44531384110450745 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:49,880] Trial 16 finished with value: 0.44717153906822205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:52,347] Trial 17 finished with value: 0.4464469850063324 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:54,771] Trial 18 finished with value: 0.44531384110450745 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44531384110450745.
[I 2025-09-03 01:03:55,153] Trial 19 finished with value: 0.44717153906822205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.44531384110450745.
