Found local copy...
Loading...
Done!
[I 2025-09-03 00:29:34,667] A new study created in RDB with name: __init__
[I 2025-09-03 00:29:35,953] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 00:29:35,957] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 00:29:35,960] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 00:29:35,963] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 00:29:36,029] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 00:29:41,546] Trial 0 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15469433122192605, 'subsample': 0.6355845301710752, 'colsample_bytree': 0.7515552215326464}. Best is trial 0 with value: 0.4503065049648285.
[I 2025-09-03 00:29:44,775] Trial 0 finished with value: 0.44825658202171326 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02601872044459188, 'subsample': 0.6474084603028661, 'colsample_bytree': 0.6627906685817619}. Best is trial 0 with value: 0.44825658202171326.
[I 2025-09-03 00:29:46,328] Trial 0 finished with value: 0.4410114586353302 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2044708956330815, 'subsample': 0.897181057561732, 'colsample_bytree': 0.9535956582856302}. Best is trial 0 with value: 0.4410114586353302.
[I 2025-09-03 00:29:46,736] Trial 1 finished with value: 0.4575996696949005 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05065457306819555, 'subsample': 0.639513402958296, 'colsample_bytree': 0.7626727015950466}. Best is trial 0 with value: 0.4503065049648285.
[I 2025-09-03 00:29:49,863] Trial 1 finished with value: 0.44280731678009033 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2204975849090596, 'subsample': 0.906235876174174, 'colsample_bytree': 0.965960859345713}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:29:54,210] Trial 2 finished with value: 0.4604770541191101 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022909492263352288, 'subsample': 0.8365679623682585, 'colsample_bytree': 0.8064498626242947}. Best is trial 0 with value: 0.4503065049648285.
[I 2025-09-03 00:29:56,926] Trial 0 finished with value: 0.44806766510009766 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08188270255056512, 'subsample': 0.6190412988864857, 'colsample_bytree': 0.6119164950350479}. Best is trial 0 with value: 0.44806766510009766.
[I 2025-09-03 00:29:57,256] Trial 1 finished with value: 0.4439164102077484 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03770576945089492, 'subsample': 0.7900938632341281, 'colsample_bytree': 0.6632137512783837}. Best is trial 0 with value: 0.4410114586353302.
[I 2025-09-03 00:29:59,363] Trial 2 finished with value: 0.4430510401725769 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2557468623115158, 'subsample': 0.8130212354010837, 'colsample_bytree': 0.8538561135348681}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:30:04,431] Trial 0 finished with value: 0.44893983006477356 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09676403312762204, 'subsample': 0.9292492906077183, 'colsample_bytree': 0.6686477673905348}. Best is trial 0 with value: 0.44893983006477356.
[I 2025-09-03 00:30:07,910] Trial 3 finished with value: 0.45116835832595825 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03481378647224328, 'subsample': 0.6372051028562046, 'colsample_bytree': 0.7109467274035376}. Best is trial 0 with value: 0.4503065049648285.
[I 2025-09-03 00:30:08,338] Trial 3 finished with value: 0.44385114312171936 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23468820849456914, 'subsample': 0.972298317329053, 'colsample_bytree': 0.8576405916975873}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:30:17,143] Trial 4 finished with value: 0.44432157278060913 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03308707769563281, 'subsample': 0.8892915317281296, 'colsample_bytree': 0.8345046689854017}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:30:17,274] Trial 1 finished with value: 0.44915279746055603 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017746158115803615, 'subsample': 0.9876416176282554, 'colsample_bytree': 0.9198283500558082}. Best is trial 0 with value: 0.44806766510009766.
[I 2025-09-03 00:30:22,119] Trial 2 finished with value: 0.44067832827568054 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13270038112642082, 'subsample': 0.7590269969198853, 'colsample_bytree': 0.8171524007977308}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:30:22,627] Trial 1 finished with value: 0.4507013261318207 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025102061797606268, 'subsample': 0.8063199955997551, 'colsample_bytree': 0.7497409380805168}. Best is trial 0 with value: 0.44893983006477356.
[I 2025-09-03 00:30:25,179] Trial 2 finished with value: 0.4490874409675598 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17797374150303566, 'subsample': 0.6282826437303968, 'colsample_bytree': 0.9196167448928179}. Best is trial 0 with value: 0.44806766510009766.
[I 2025-09-03 00:30:27,922] Trial 4 finished with value: 0.44779640436172485 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17376363658854946, 'subsample': 0.8033121310346638, 'colsample_bytree': 0.8072171738161147}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:30:28,295] Trial 5 finished with value: 0.44846606254577637 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011456181682988259, 'subsample': 0.918106318238866, 'colsample_bytree': 0.9223838770654782}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:30:28,532] Trial 3 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012574447541525426, 'subsample': 0.9936116258743999, 'colsample_bytree': 0.8056443591484339}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:30:33,634] Trial 2 finished with value: 0.45359256863594055 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014763346005066449, 'subsample': 0.8454461978113225, 'colsample_bytree': 0.9730545188902205}. Best is trial 0 with value: 0.44893983006477356.
[I 2025-09-03 00:30:34,421] Trial 3 finished with value: 0.4511064887046814 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06125026060386615, 'subsample': 0.8150781855483318, 'colsample_bytree': 0.6815745143227638}. Best is trial 0 with value: 0.44806766510009766.
[I 2025-09-03 00:30:34,440] Trial 4 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010170670930991773, 'subsample': 0.9493603286743524, 'colsample_bytree': 0.9988850016605243}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:30:35,179] Trial 6 finished with value: 0.44355928897857666 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06174953311443912, 'subsample': 0.6547179061179303, 'colsample_bytree': 0.9305978892205403}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:30:39,185] Trial 4 finished with value: 0.45496949553489685 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027934907674978277, 'subsample': 0.788469557065128, 'colsample_bytree': 0.7390104521703125}. Best is trial 0 with value: 0.44806766510009766.
[I 2025-09-03 00:30:40,640] Trial 3 finished with value: 0.4543789029121399 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04364419388284374, 'subsample': 0.8813343176920847, 'colsample_bytree': 0.7443651658541898}. Best is trial 0 with value: 0.44893983006477356.
[I 2025-09-03 00:30:40,756] Trial 5 finished with value: 0.4462273120880127 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06238608290552043, 'subsample': 0.9890880528885189, 'colsample_bytree': 0.6984424188626319}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:30:42,451] Trial 7 finished with value: 0.4527204632759094 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010344344832476956, 'subsample': 0.7887269238877569, 'colsample_bytree': 0.8958693463255663}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:30:42,587] Trial 5 finished with value: 0.45197516679763794 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24817136689337624, 'subsample': 0.8918851633509481, 'colsample_bytree': 0.8998491083215401}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:30:48,361] Trial 6 finished with value: 0.44203123450279236 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.29743980489248417, 'subsample': 0.7852732927382924, 'colsample_bytree': 0.7604714814504322}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:30:55,165] Trial 4 finished with value: 0.4506017863750458 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.051656398949705265, 'subsample': 0.7273038024837813, 'colsample_bytree': 0.7218056877455681}. Best is trial 0 with value: 0.44893983006477356.
[I 2025-09-03 00:30:56,698] Trial 7 finished with value: 0.4448504149913788 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.059702132193435065, 'subsample': 0.8383285168005892, 'colsample_bytree': 0.6618797187651476}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:31:05,165] Trial 6 finished with value: 0.4491114914417267 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09761793178756806, 'subsample': 0.8554850479294266, 'colsample_bytree': 0.7926358711428267}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:31:07,577] Trial 8 finished with value: 0.44072994589805603 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1630687176447921, 'subsample': 0.9852854545639963, 'colsample_bytree': 0.7432472470590519}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:31:07,637] Trial 5 finished with value: 0.4474771022796631 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06965970227433291, 'subsample': 0.628750500741402, 'colsample_bytree': 0.8769247904613908}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:31:12,202] Trial 5 finished with value: 0.4498772621154785 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03095335975734997, 'subsample': 0.6572358256553347, 'colsample_bytree': 0.894152329054178}. Best is trial 0 with value: 0.44893983006477356.
[I 2025-09-03 00:31:12,676] Trial 8 finished with value: 0.4436897337436676 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2544812922259477, 'subsample': 0.9785710272152337, 'colsample_bytree': 0.9594407481115885}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:31:19,399] Trial 6 finished with value: 0.4569369852542877 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0198045599502171, 'subsample': 0.8110029605472376, 'colsample_bytree': 0.6923524025621876}. Best is trial 0 with value: 0.44893983006477356.
[I 2025-09-03 00:31:28,794] Trial 7 finished with value: 0.45061200857162476 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17428156413149146, 'subsample': 0.6455875590917657, 'colsample_bytree': 0.7040711350643759}. Best is trial 0 with value: 0.44893983006477356.
[I 2025-09-03 00:31:32,228] Trial 7 finished with value: 0.45100340247154236 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18597732646188617, 'subsample': 0.6937128588459411, 'colsample_bytree': 0.6843414694537336}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:31:34,229] Trial 9 finished with value: 0.444383442401886 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012243756206650858, 'subsample': 0.763743417317104, 'colsample_bytree': 0.8841649324750744}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:31:36,666] Trial 6 finished with value: 0.45025840401649475 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014465299057584154, 'subsample': 0.9481950317961342, 'colsample_bytree': 0.8023146643327119}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:31:36,919] Trial 8 finished with value: 0.45336928963661194 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.105724680740927, 'subsample': 0.6117914037423584, 'colsample_bytree': 0.6138490699553603}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:31:38,427] Trial 9 finished with value: 0.4435455799102783 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03062738706633213, 'subsample': 0.6541500013808125, 'colsample_bytree': 0.747039058528468}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:31:39,563] Trial 8 finished with value: 0.44808143377304077 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06993600745506728, 'subsample': 0.9891187135922203, 'colsample_bytree': 0.8611375617890116}. Best is trial 8 with value: 0.44808143377304077.
[I 2025-09-03 00:31:42,149] Trial 7 finished with value: 0.45243537425994873 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0808427201594082, 'subsample': 0.6422390165790017, 'colsample_bytree': 0.6583083527515919}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:31:44,679] Trial 10 finished with value: 0.4448125958442688 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11018921695361229, 'subsample': 0.788563026851844, 'colsample_bytree': 0.7545351683529985}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:31:46,424] Trial 9 finished with value: 0.45125070214271545 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24573392913433154, 'subsample': 0.8181321359762171, 'colsample_bytree': 0.9885710164530499}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:31:46,578] Trial 9 finished with value: 0.4569369852542877 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01824612428927362, 'subsample': 0.9621813090829259, 'colsample_bytree': 0.8384117199290684}. Best is trial 8 with value: 0.44808143377304077.
[I 2025-09-03 00:31:53,491] Trial 10 finished with value: 0.4470959007740021 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2535453519179993, 'subsample': 0.7405764439570414, 'colsample_bytree': 0.9931770731328228}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:31:59,388] Trial 10 finished with value: 0.4419076144695282 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10492832433088878, 'subsample': 0.6446219638869815, 'colsample_bytree': 0.8569244987645512}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:32:00,358] Trial 11 finished with value: 0.4516318440437317 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.289569071981558, 'subsample': 0.7623663731168356, 'colsample_bytree': 0.9417070112204282}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:32:00,530] Trial 11 finished with value: 0.44321250915527344 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12342943533911027, 'subsample': 0.8586023610239228, 'colsample_bytree': 0.9945822676647821}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:32:02,415] Trial 8 finished with value: 0.4492626488208771 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02926851132107398, 'subsample': 0.8977619738384197, 'colsample_bytree': 0.7051468844278791}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:32:06,527] Trial 12 finished with value: 0.44486069679260254 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15553854124464356, 'subsample': 0.7438793764174125, 'colsample_bytree': 0.7833172744015043}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:32:06,779] Trial 10 finished with value: 0.4519924521446228 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014315656813090275, 'subsample': 0.9908854545267178, 'colsample_bytree': 0.8886039238845008}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:32:07,147] Trial 12 finished with value: 0.4489673376083374 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10119348524735941, 'subsample': 0.7227548987935846, 'colsample_bytree': 0.8407632677635877}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:32:10,746] Trial 11 finished with value: 0.44157806038856506 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1346998066239315, 'subsample': 0.6949291989595989, 'colsample_bytree': 0.7558543081770916}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:32:13,915] Trial 13 finished with value: 0.44981545209884644 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0943634180303166, 'subsample': 0.9829526979778492, 'colsample_bytree': 0.9986951094337084}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:32:19,005] Trial 13 finished with value: 0.4460623264312744 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2849501889496933, 'subsample': 0.8604165076959991, 'colsample_bytree': 0.60874126469393}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:32:21,932] Trial 12 finished with value: 0.4449465274810791 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12550410510283577, 'subsample': 0.8661414494733684, 'colsample_bytree': 0.6022520505767777}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:32:22,329] Trial 14 finished with value: 0.4497879147529602 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2956579965189972, 'subsample': 0.9033596837953055, 'colsample_bytree': 0.9076797640705914}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:32:23,835] Trial 14 finished with value: 0.4462032616138458 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07967313570588726, 'subsample': 0.7321250383092558, 'colsample_bytree': 0.8778091144850803}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:32:27,429] Trial 15 finished with value: 0.4512781798839569 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.15159789612646793, 'subsample': 0.6018538562104152, 'colsample_bytree': 0.8034689738157165}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:32:28,279] Trial 9 finished with value: 0.4486960768699646 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025857584840549435, 'subsample': 0.7714407279417217, 'colsample_bytree': 0.970261778141575}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:32:30,076] Trial 15 finished with value: 0.4444795548915863 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.17596942282003253, 'subsample': 0.9334555769580605, 'colsample_bytree': 0.9976103731565708}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:32:35,128] Trial 11 finished with value: 0.45010727643966675 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07835666083784366, 'subsample': 0.7315977084251736, 'colsample_bytree': 0.8272997933180433}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:32:38,123] Trial 13 finished with value: 0.4440881311893463 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.031968053088134725, 'subsample': 0.7166757055206896, 'colsample_bytree': 0.8369503317413086}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:32:42,988] Trial 16 finished with value: 0.4438649117946625 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08966728293801479, 'subsample': 0.8335221766519139, 'colsample_bytree': 0.8100061859593508}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:32:45,706] Trial 10 finished with value: 0.45520615577697754 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2966906539192559, 'subsample': 0.7116230624195695, 'colsample_bytree': 0.8313799246471946}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:32:46,578] Trial 16 finished with value: 0.4525967538356781 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010214879801623515, 'subsample': 0.7425023803338201, 'colsample_bytree': 0.6074238500012685}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:32:55,206] Trial 14 finished with value: 0.4442802965641022 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19559302639673745, 'subsample': 0.6151307817060822, 'colsample_bytree': 0.7511271216240838}. Best is trial 2 with value: 0.44067832827568054.
[I 2025-09-03 00:33:03,075] Trial 12 finished with value: 0.4493449926376343 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10438930595044288, 'subsample': 0.9024659823222518, 'colsample_bytree': 0.8685765658982333}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:33:05,737] Trial 11 finished with value: 0.4481397271156311 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10697996963219211, 'subsample': 0.6106262174355002, 'colsample_bytree': 0.8617229359053435}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:33:07,365] Trial 17 finished with value: 0.44413265585899353 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17740350413724904, 'subsample': 0.730569335949043, 'colsample_bytree': 0.7040947957621613}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:33:12,557] Trial 13 finished with value: 0.45159751176834106 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06381127255837894, 'subsample': 0.7648911021033347, 'colsample_bytree': 0.9564677683760305}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:33:13,677] Trial 18 finished with value: 0.44652259349823 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04182904757617067, 'subsample': 0.8304645480940439, 'colsample_bytree': 0.9438096417996995}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:33:15,351] Trial 15 finished with value: 0.44063031673431396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0911414476048518, 'subsample': 0.9266505108643859, 'colsample_bytree': 0.9125273591141381}. Best is trial 15 with value: 0.44063031673431396.
[I 2025-09-03 00:33:16,415] Trial 17 finished with value: 0.44900161027908325 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07016622560485188, 'subsample': 0.6830418057513713, 'colsample_bytree': 0.8875719443014392}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:33:21,669] Trial 19 finished with value: 0.45013830065727234 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01951571970284955, 'subsample': 0.601641007437852, 'colsample_bytree': 0.8346867356930554}. Best is trial 1 with value: 0.44280731678009033.
[I 2025-09-03 00:33:25,136] Trial 12 finished with value: 0.4485586881637573 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1269582621049263, 'subsample': 0.6886259056857928, 'colsample_bytree': 0.6121861436726901}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:33:27,839] Trial 18 finished with value: 0.4474530518054962 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1594793805292693, 'subsample': 0.8626617210385016, 'colsample_bytree': 0.9545100986883984}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:33:33,740] Trial 16 finished with value: 0.4410732388496399 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08209390918814849, 'subsample': 0.9107099338513394, 'colsample_bytree': 0.9099493671588792}. Best is trial 15 with value: 0.44063031673431396.
[I 2025-09-03 00:33:34,902] Trial 19 finished with value: 0.4474908709526062 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19468285122505102, 'subsample': 0.8496776112294819, 'colsample_bytree': 0.9431232603077496}. Best is trial 10 with value: 0.4470959007740021.
[I 2025-09-03 00:33:35,863] Trial 14 finished with value: 0.4494548738002777 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13486776024410352, 'subsample': 0.8811776857120197, 'colsample_bytree': 0.8472732753976275}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:33:41,396] Trial 13 finished with value: 0.4505639374256134 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.042974553804963095, 'subsample': 0.7105784390412978, 'colsample_bytree': 0.7666925044769646}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:33:42,769] Trial 15 finished with value: 0.4510825276374817 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04292117084039942, 'subsample': 0.9772627717794098, 'colsample_bytree': 0.7718182920586104}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:33:48,297] Trial 17 finished with value: 0.44305452704429626 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030484382267950652, 'subsample': 0.8370818542909836, 'colsample_bytree': 0.9355703275190363}. Best is trial 15 with value: 0.44063031673431396.
[I 2025-09-03 00:33:58,922] Trial 14 finished with value: 0.44760072231292725 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.050224665904629456, 'subsample': 0.6689333603514336, 'colsample_bytree': 0.6007630400586056}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:34:00,951] Trial 18 finished with value: 0.44092562794685364 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08401458566663669, 'subsample': 0.7470209344849953, 'colsample_bytree': 0.8195641321700612}. Best is trial 15 with value: 0.44063031673431396.
[I 2025-09-03 00:34:01,364] Trial 16 finished with value: 0.4495544135570526 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08116173998468534, 'subsample': 0.7751437449070442, 'colsample_bytree': 0.6860982107984813}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:34:14,802] Trial 17 finished with value: 0.4511132538318634 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.27461380227416216, 'subsample': 0.8502859394990131, 'colsample_bytree': 0.9184052112690467}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:34:16,665] Trial 19 finished with value: 0.441488653421402 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29794496154081745, 'subsample': 0.684636669787046, 'colsample_bytree': 0.8736101649809582}. Best is trial 15 with value: 0.44063031673431396.
[I 2025-09-03 00:34:20,739] Trial 18 finished with value: 0.4491252601146698 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16132582185830938, 'subsample': 0.9388761984465488, 'colsample_bytree': 0.6252435685960079}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:34:21,195] Trial 15 finished with value: 0.44991159439086914 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04617311377684969, 'subsample': 0.678070041419484, 'colsample_bytree': 0.8680441892919772}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:34:31,902] Trial 19 finished with value: 0.45121636986732483 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02943451528388657, 'subsample': 0.7132272029241421, 'colsample_bytree': 0.7303549498809037}. Best is trial 4 with value: 0.44779640436172485.
[I 2025-09-03 00:34:34,153] Trial 16 finished with value: 0.4483252167701721 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.057651472949338436, 'subsample': 0.7464576482304816, 'colsample_bytree': 0.9777005908224461}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:34:38,526] Trial 17 finished with value: 0.45106521248817444 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16255775222902724, 'subsample': 0.8445104602746928, 'colsample_bytree': 0.9022137297449465}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:34:41,790] Trial 18 finished with value: 0.45262080430984497 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010445058856547415, 'subsample': 0.6655425905283965, 'colsample_bytree': 0.7699728336184579}. Best is trial 5 with value: 0.4474771022796631.
[I 2025-09-03 00:34:43,678] Trial 19 finished with value: 0.4513159692287445 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03914556806599178, 'subsample': 0.7387710925217266, 'colsample_bytree': 0.8214691633127262}. Best is trial 5 with value: 0.4474771022796631.
