Found local copy...
Loading...
Done!
[I 2025-09-03 01:07:29,627] A new study created in RDB with name: __init__
[I 2025-09-03 01:07:32,928] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_1
[I 2025-09-03 01:07:32,935] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_0
[I 2025-09-03 01:07:32,945] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_3
[I 2025-09-03 01:07:32,953] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_4
[I 2025-09-03 01:07:33,002] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_2
[I 2025-09-03 01:08:07,808] Trial 0 finished with value: 0.8918939828872681 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007291508420293126, 'batch_size': 32}. Best is trial 0 with value: 0.8918939828872681.
[I 2025-09-03 01:08:13,969] Trial 0 finished with value: 0.5141801834106445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004342573151825283, 'batch_size': 64}. Best is trial 0 with value: 0.5141801834106445.
[I 2025-09-03 01:08:23,886] Trial 0 finished with value: 0.9162295460700989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0038695701898154387, 'batch_size': 16}. Best is trial 0 with value: 0.9162295460700989.
[I 2025-09-03 01:08:37,643] Trial 0 finished with value: 0.42802414298057556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0023666662402682245, 'batch_size': 16}. Best is trial 0 with value: 0.42802414298057556.
[I 2025-09-03 01:08:44,990] Trial 1 finished with value: 0.44367122650146484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00028558376288837965, 'batch_size': 32}. Best is trial 1 with value: 0.44367122650146484.
[I 2025-09-03 01:08:56,667] Trial 1 finished with value: 0.3366330564022064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010886670532289793, 'batch_size': 64}. Best is trial 1 with value: 0.3366330564022064.
[I 2025-09-03 01:08:59,443] Trial 2 finished with value: 0.6621524095535278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019573187138894796, 'batch_size': 64}. Best is trial 1 with value: 0.44367122650146484.
[I 2025-09-03 01:09:19,456] Trial 0 finished with value: 0.7316634058952332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004009263417521636, 'batch_size': 16}. Best is trial 0 with value: 0.7316634058952332.
[I 2025-09-03 01:09:42,609] Trial 3 finished with value: 0.5242448449134827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006563159326353316, 'batch_size': 16}. Best is trial 1 with value: 0.44367122650146484.
[I 2025-09-03 01:10:04,604] Trial 1 finished with value: 0.4705880284309387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014485281863469142, 'batch_size': 16}. Best is trial 1 with value: 0.4705880284309387.
[I 2025-09-03 01:10:06,490] Trial 1 finished with value: 0.9936850666999817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.006399374449906491, 'batch_size': 16}. Best is trial 0 with value: 0.42802414298057556.
[I 2025-09-03 01:10:16,219] Trial 2 finished with value: 0.4557769298553467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017527102081047323, 'batch_size': 16}. Best is trial 1 with value: 0.3366330564022064.
[I 2025-09-03 01:10:45,197] Trial 2 finished with value: 0.5503724813461304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.002355630931001187, 'batch_size': 32}. Best is trial 1 with value: 0.4705880284309387.
[I 2025-09-03 01:11:13,145] Trial 4 finished with value: 0.46086686849594116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0022409776431333204, 'batch_size': 16}. Best is trial 1 with value: 0.44367122650146484.
[I 2025-09-03 01:11:19,022] Trial 3 finished with value: 0.418210506439209 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012500538056612104, 'batch_size': 32}. Best is trial 1 with value: 0.3366330564022064.
[I 2025-09-03 01:11:59,072] Trial 2 finished with value: 0.36478516459465027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.467329297807835e-05, 'batch_size': 64}. Best is trial 2 with value: 0.36478516459465027.
[I 2025-09-03 01:12:20,056] Trial 3 finished with value: 0.5834169387817383 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.002489123181192223, 'batch_size': 64}. Best is trial 2 with value: 0.36478516459465027.
[I 2025-09-03 01:12:41,253] Trial 1 finished with value: 0.34407952427864075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.248353848468447e-05, 'batch_size': 16}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:12:57,735] Trial 4 finished with value: 0.5023154616355896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005243277839405682, 'batch_size': 32}. Best is trial 2 with value: 0.36478516459465027.
[I 2025-09-03 01:12:58,918] Trial 3 finished with value: 0.3378462791442871 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.2411341877244087e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3378462791442871.
[I 2025-09-03 01:13:09,716] Trial 5 finished with value: 0.3334145247936249 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.100286035739568e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3334145247936249.
[I 2025-09-03 01:13:17,157] Trial 4 finished with value: 0.8379956483840942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009368014505394623, 'batch_size': 16}. Best is trial 1 with value: 0.3366330564022064.
[I 2025-09-03 01:13:35,931] Trial 5 finished with value: 0.46192464232444763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004763484500901925, 'batch_size': 32}. Best is trial 2 with value: 0.36478516459465027.
[I 2025-09-03 01:13:53,007] Trial 6 finished with value: 0.7136812806129456 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00609257966862006, 'batch_size': 32}. Best is trial 5 with value: 0.3334145247936249.
[I 2025-09-03 01:13:54,369] Trial 4 finished with value: 0.6519970297813416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00205118111953342, 'batch_size': 32}. Best is trial 3 with value: 0.3378462791442871.
[I 2025-09-03 01:14:22,854] Trial 5 finished with value: 0.3307856619358063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.0728197294548387e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3307856619358063.
[I 2025-09-03 01:14:45,309] Trial 6 finished with value: 0.5065230131149292 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006859266172124568, 'batch_size': 64}. Best is trial 5 with value: 0.3307856619358063.
[I 2025-09-03 01:14:50,837] Trial 2 finished with value: 0.3481195867061615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.849871840415764e-05, 'batch_size': 64}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:15:11,053] Trial 3 finished with value: 0.700047492980957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.005649949753895437, 'batch_size': 64}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:15:13,916] Trial 6 finished with value: 0.663411557674408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021146076812764999, 'batch_size': 16}. Best is trial 2 with value: 0.36478516459465027.
[I 2025-09-03 01:15:18,196] Trial 7 finished with value: 0.4688076078891754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003168773121135769, 'batch_size': 64}. Best is trial 5 with value: 0.3307856619358063.
[I 2025-09-03 01:15:22,572] Trial 5 finished with value: 0.4794783294200897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005478491999394337, 'batch_size': 16}. Best is trial 3 with value: 0.3378462791442871.
[I 2025-09-03 01:15:46,897] Trial 7 finished with value: 0.33467429876327515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8378631395979723e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3334145247936249.
[I 2025-09-03 01:16:11,210] Trial 8 finished with value: 0.5151422023773193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000853651236271946, 'batch_size': 64}. Best is trial 5 with value: 0.3334145247936249.
[I 2025-09-03 01:16:19,916] Trial 4 finished with value: 0.5467831492424011 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008260108963712381, 'batch_size': 16}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:16:31,899] Trial 7 finished with value: 0.42933714389801025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 7.717717252222869e-05, 'batch_size': 16}. Best is trial 2 with value: 0.36478516459465027.
[I 2025-09-03 01:16:36,391] Trial 6 finished with value: 0.44816240668296814 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001491104890146219, 'batch_size': 16}. Best is trial 3 with value: 0.3378462791442871.
[I 2025-09-03 01:17:56,887] Trial 9 finished with value: 0.37385305762290955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.438922186006264e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3334145247936249.
[I 2025-09-03 01:17:57,668] Trial 8 finished with value: 0.7363913655281067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00037589746458811606, 'batch_size': 16}. Best is trial 2 with value: 0.36478516459465027.
[I 2025-09-03 01:18:21,080] Trial 7 finished with value: 0.3737519383430481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.755924071684967e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3378462791442871.
[I 2025-09-03 01:18:58,698] Trial 8 finished with value: 0.3314700722694397 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001148569372726667, 'batch_size': 64}. Best is trial 8 with value: 0.3314700722694397.
[I 2025-09-03 01:19:09,059] Trial 10 finished with value: 0.36739930510520935 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010469329295787997, 'batch_size': 16}. Best is trial 5 with value: 0.3334145247936249.
[I 2025-09-03 01:19:09,506] Trial 9 finished with value: 0.34718117117881775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.111752447752038e-05, 'batch_size': 32}. Best is trial 9 with value: 0.34718117117881775.
[I 2025-09-03 01:19:24,937] Trial 8 finished with value: 0.3358858823776245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.46031322912918e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3307856619358063.
[I 2025-09-03 01:19:26,899] Trial 5 finished with value: 0.34586435556411743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5442121443382225e-05, 'batch_size': 64}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:19:45,447] Trial 9 finished with value: 0.7571913599967957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.004255952383917608, 'batch_size': 64}. Best is trial 5 with value: 0.3307856619358063.
[I 2025-09-03 01:20:17,189] Trial 6 finished with value: 0.5255622267723083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001897974471088174, 'batch_size': 32}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:20:46,466] Trial 9 finished with value: 0.31214118003845215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.842389616643444e-05, 'batch_size': 32}. Best is trial 9 with value: 0.31214118003845215.
[I 2025-09-03 01:21:04,388] Trial 7 finished with value: 0.7155776619911194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013944247290917978, 'batch_size': 32}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:21:45,857] Trial 8 finished with value: 0.47490835189819336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00026300733489315357, 'batch_size': 64}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:22:12,713] Trial 10 finished with value: 0.34473615884780884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2785102564652948e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:22:41,478] Trial 10 finished with value: 0.31780558824539185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2208364802914895e-05, 'batch_size': 64}. Best is trial 9 with value: 0.31214118003845215.
[I 2025-09-03 01:23:17,171] Trial 11 finished with value: 0.32630088925361633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1896078712221207e-05, 'batch_size': 16}. Best is trial 11 with value: 0.32630088925361633.
[I 2025-09-03 01:23:20,246] Trial 9 finished with value: 0.35184550285339355 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.2790756439171335e-05, 'batch_size': 64}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:24:49,110] Trial 11 finished with value: 0.32708096504211426 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1072059708826792e-05, 'batch_size': 64}. Best is trial 9 with value: 0.31214118003845215.
[I 2025-09-03 01:24:59,729] Trial 10 finished with value: 0.41198620200157166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.399206958458135e-05, 'batch_size': 16}. Best is trial 1 with value: 0.34407952427864075.
[I 2025-09-03 01:25:06,307] Trial 11 finished with value: 0.349067747592926 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2644613654272055e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:25:49,041] Trial 10 finished with value: 0.3394666612148285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.023943223739843e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3307856619358063.
[I 2025-09-03 01:26:01,216] Trial 12 finished with value: 0.3184790015220642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.2324700715861566e-05, 'batch_size': 64}. Best is trial 9 with value: 0.31214118003845215.
[I 2025-09-03 01:26:23,329] Trial 12 finished with value: 0.35862159729003906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.358008219728219e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:27:46,577] Trial 13 finished with value: 0.35686129331588745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.666992638874861e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:28:01,368] Trial 12 finished with value: 0.3257060945034027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0426958387562546e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3257060945034027.
[I 2025-09-03 01:28:02,900] Trial 13 finished with value: 0.3231331408023834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1655933525436773e-05, 'batch_size': 64}. Best is trial 9 with value: 0.31214118003845215.
[I 2025-09-03 01:28:52,142] Trial 14 finished with value: 0.5222488045692444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010623984989553211, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:29:18,907] Trial 14 finished with value: 0.32727280259132385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.389078584064601e-05, 'batch_size': 32}. Best is trial 9 with value: 0.31214118003845215.
[I 2025-09-03 01:29:40,147] Trial 11 finished with value: 0.3339383900165558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.5617412070452623e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3307856619358063.
[I 2025-09-03 01:29:41,553] Trial 15 finished with value: 0.44979432225227356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007168286425325943, 'batch_size': 64}. Best is trial 9 with value: 0.31214118003845215.
[I 2025-09-03 01:30:26,248] Trial 11 finished with value: 0.3432340621948242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0903659638679793e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3432340621948242.
[I 2025-09-03 01:30:33,514] Trial 15 finished with value: 0.3515285849571228 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.268519279945193e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:31:20,089] Trial 16 finished with value: 0.31210124492645264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.403672478306985e-05, 'batch_size': 32}. Best is trial 16 with value: 0.31210124492645264.
[I 2025-09-03 01:31:33,874] Trial 12 finished with value: 0.3435031771659851 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.810382231396287e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3307856619358063.
[I 2025-09-03 01:32:25,912] Trial 17 finished with value: 0.3377685546875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.323943645137325e-05, 'batch_size': 32}. Best is trial 16 with value: 0.31210124492645264.
[I 2025-09-03 01:32:47,937] Trial 13 finished with value: 0.32388195395469666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0536895314925903e-05, 'batch_size': 16}. Best is trial 13 with value: 0.32388195395469666.
[I 2025-09-03 01:33:07,938] Trial 18 finished with value: 0.4874202609062195 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00032522732239833647, 'batch_size': 32}. Best is trial 16 with value: 0.31210124492645264.
[I 2025-09-03 01:33:14,153] Trial 13 finished with value: 0.3263111114501953 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.825201760181644e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3263111114501953.
[I 2025-09-03 01:33:42,199] Trial 16 finished with value: 0.3580186367034912 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0339726317149779e-05, 'batch_size': 64}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:34:17,876] Trial 17 finished with value: 0.43218693137168884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012662599740241804, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:35:03,125] Trial 14 finished with value: 0.3300391733646393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.7380860846060205e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3263111114501953.
[I 2025-09-03 01:35:12,502] Trial 18 finished with value: 0.34871405363082886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.720334212686445e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:35:40,030] Trial 12 finished with value: 0.33793821930885315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1974073324405505e-05, 'batch_size': 16}. Best is trial 12 with value: 0.33793821930885315.
[I 2025-09-03 01:35:44,464] Trial 19 finished with value: 0.3127686679363251 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.0977536547209954e-05, 'batch_size': 32}. Best is trial 16 with value: 0.31210124492645264.
[I 2025-09-03 01:35:51,153] Trial 19 finished with value: 0.8731013536453247 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011342053618665924, 'batch_size': 32}. Best is trial 10 with value: 0.34473615884780884.
[I 2025-09-03 01:35:53,900] Trial 14 finished with value: 0.3265116512775421 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.506169755447653e-05, 'batch_size': 16}. Best is trial 13 with value: 0.32388195395469666.
[I 2025-09-03 01:37:13,195] Trial 15 finished with value: 0.3577658534049988 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.258551399053986e-05, 'batch_size': 16}. Best is trial 13 with value: 0.32388195395469666.
[I 2025-09-03 01:37:13,544] Trial 15 finished with value: 0.32931312918663025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.800991577867964e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3263111114501953.
[I 2025-09-03 01:37:27,286] Trial 13 finished with value: 0.3820183575153351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 7.371182098912442e-05, 'batch_size': 16}. Best is trial 12 with value: 0.33793821930885315.
[I 2025-09-03 01:37:38,180] Trial 16 finished with value: 0.48325419425964355 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005139687082557693, 'batch_size': 16}. Best is trial 13 with value: 0.3263111114501953.
[I 2025-09-03 01:37:52,402] Trial 17 finished with value: 0.5825796127319336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014916072488299198, 'batch_size': 32}. Best is trial 13 with value: 0.3263111114501953.
[I 2025-09-03 01:38:11,577] Trial 16 finished with value: 0.41471490263938904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.0597293442460975e-05, 'batch_size': 16}. Best is trial 13 with value: 0.32388195395469666.
[I 2025-09-03 01:38:28,865] Trial 14 finished with value: 0.39502811431884766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 7.965943539379147e-05, 'batch_size': 16}. Best is trial 12 with value: 0.33793821930885315.
[I 2025-09-03 01:38:31,601] Trial 18 finished with value: 0.3822522461414337 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.8051959975234138e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3263111114501953.
[I 2025-09-03 01:39:22,987] Trial 19 finished with value: 0.3567199110984802 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.242311731571657e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3263111114501953.
[I 2025-09-03 01:40:19,715] Trial 15 finished with value: 0.34815648198127747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1592280245558644e-05, 'batch_size': 16}. Best is trial 12 with value: 0.33793821930885315.
[I 2025-09-03 01:40:25,511] Trial 17 finished with value: 0.3264489769935608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0210538535509481e-05, 'batch_size': 16}. Best is trial 13 with value: 0.32388195395469666.
[I 2025-09-03 01:40:41,574] Trial 18 finished with value: 0.44686099886894226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002224521287838323, 'batch_size': 16}. Best is trial 13 with value: 0.32388195395469666.
[I 2025-09-03 01:40:54,025] Trial 19 finished with value: 0.3706364035606384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001354473965783204, 'batch_size': 32}. Best is trial 13 with value: 0.32388195395469666.
[I 2025-09-03 01:41:38,188] Trial 16 finished with value: 0.34193354845046997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0313203104747575e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33793821930885315.
[I 2025-09-03 01:41:47,026] Trial 17 finished with value: 0.3556118309497833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.450845533785141e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33793821930885315.
[I 2025-09-03 01:41:51,366] Trial 18 finished with value: 0.4931689202785492 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005812846696091593, 'batch_size': 32}. Best is trial 12 with value: 0.33793821930885315.
[I 2025-09-03 01:42:00,363] Trial 19 finished with value: 0.45572736859321594 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012323905293726937, 'batch_size': 32}. Best is trial 12 with value: 0.33793821930885315.
