Found local copy...
Loading...
Done!
[I 2025-09-02 22:25:42,419] A new study created in RDB with name: __init__
[I 2025-09-02 22:25:42,663] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_0
[I 2025-09-02 22:25:42,714] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_1
[I 2025-09-02 22:25:42,793] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_2
[I 2025-09-02 22:25:42,874] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_3
[I 2025-09-02 22:25:42,932] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_4
[I 2025-09-02 22:25:49,240] Trial 0 finished with value: 248.78855236103226 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018529699306017233, 'subsample': 0.8459625642301097, 'colsample_bytree': 0.9156546576161553}. Best is trial 0 with value: 248.78855236103226.
[I 2025-09-02 22:25:51,794] Trial 0 finished with value: 223.93840459770925 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24427438619641573, 'subsample': 0.989042630574277, 'colsample_bytree': 0.6965888505913826}. Best is trial 0 with value: 223.93840459770925.
[I 2025-09-02 22:25:58,753] Trial 0 finished with value: 216.74325815373405 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1565251404098855, 'subsample': 0.7272826784462221, 'colsample_bytree': 0.9470831024929046}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:26:02,938] Trial 1 finished with value: 226.8694144392528 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15692415889778857, 'subsample': 0.6220655585358945, 'colsample_bytree': 0.7475756894486356}. Best is trial 1 with value: 226.8694144392528.
[I 2025-09-02 22:26:11,278] Trial 0 finished with value: 228.41251642088096 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06668309544252264, 'subsample': 0.6608292506468969, 'colsample_bytree': 0.6373236796396519}. Best is trial 0 with value: 228.41251642088096.
[I 2025-09-02 22:26:21,367] Trial 2 finished with value: 241.5545026342327 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01315697785992902, 'subsample': 0.7592897694440526, 'colsample_bytree': 0.7739814761104848}. Best is trial 1 with value: 226.8694144392528.
[I 2025-09-02 22:26:21,907] Trial 1 finished with value: 243.58840387505367 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2823413023499572, 'subsample': 0.6114451137405741, 'colsample_bytree': 0.7970908279611748}. Best is trial 0 with value: 228.41251642088096.
[I 2025-09-02 22:26:26,380] Trial 0 finished with value: 219.01809774895062 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02891039353417142, 'subsample': 0.9972757576001158, 'colsample_bytree': 0.9835462480529782}. Best is trial 0 with value: 219.01809774895062.
[I 2025-09-02 22:26:37,644] Trial 3 finished with value: 234.96511970535585 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04565060786564245, 'subsample': 0.6049810830833682, 'colsample_bytree': 0.976746445100629}. Best is trial 1 with value: 226.8694144392528.
[I 2025-09-02 22:26:39,364] Trial 2 finished with value: 220.90083457717964 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1355760837999006, 'subsample': 0.8158753631879088, 'colsample_bytree': 0.9272639354277976}. Best is trial 2 with value: 220.90083457717964.
[I 2025-09-02 22:26:42,605] Trial 1 finished with value: 209.63529167912608 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029636156693258656, 'subsample': 0.8266067896526745, 'colsample_bytree': 0.7103424046338557}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:26:44,280] Trial 1 finished with value: 224.09491183209073 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2582809989606009, 'subsample': 0.8267150002363779, 'colsample_bytree': 0.6238826351156854}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:26:45,713] Trial 1 finished with value: 218.61580546379165 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13144801626005465, 'subsample': 0.7046912036388939, 'colsample_bytree': 0.8507201785921288}. Best is trial 1 with value: 218.61580546379165.
[I 2025-09-02 22:26:50,927] Trial 3 finished with value: 231.60760329911392 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14396424442584532, 'subsample': 0.7398504608601713, 'colsample_bytree': 0.6893486181204548}. Best is trial 2 with value: 220.90083457717964.
[I 2025-09-02 22:27:04,340] Trial 2 finished with value: 240.0390301611826 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011123145811562719, 'subsample': 0.6904716760689207, 'colsample_bytree': 0.9870951971883439}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:27:05,705] Trial 2 finished with value: 218.2058129837171 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03866087216044564, 'subsample': 0.7816625536986828, 'colsample_bytree': 0.643249577330517}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:27:14,373] Trial 3 finished with value: 231.70244559348077 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03369482996784021, 'subsample': 0.8697002826101902, 'colsample_bytree': 0.9116403022711949}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:27:17,006] Trial 4 finished with value: 223.92472907960658 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010126003263784041, 'subsample': 0.7315616186136051, 'colsample_bytree': 0.8113860223177558}. Best is trial 4 with value: 223.92472907960658.
[I 2025-09-02 22:27:17,185] Trial 3 finished with value: 231.95115007975414 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25638443142690887, 'subsample': 0.9903958219995623, 'colsample_bytree': 0.8367212311469693}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:27:18,108] Trial 2 finished with value: 231.81601021019267 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012062393378017164, 'subsample': 0.745913209886093, 'colsample_bytree': 0.7259098437976435}. Best is trial 1 with value: 218.61580546379165.
[I 2025-09-02 22:27:24,823] Trial 4 finished with value: 243.4652456130749 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012888295417620347, 'subsample': 0.6570187005708872, 'colsample_bytree': 0.8862876631059065}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:27:29,200] Trial 4 finished with value: 223.86865552806614 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1065021057854244, 'subsample': 0.8491554511163222, 'colsample_bytree': 0.9436465038782317}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:27:30,366] Trial 3 finished with value: 239.2719712349112 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03137434209562015, 'subsample': 0.7540335089597534, 'colsample_bytree': 0.8261290977442043}. Best is trial 1 with value: 218.61580546379165.
[I 2025-09-02 22:27:34,023] Trial 5 finished with value: 238.86421437209052 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01895693698749697, 'subsample': 0.8466696783464525, 'colsample_bytree': 0.7226400451811934}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:27:37,418] Trial 4 finished with value: 227.01933980330003 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23109656916742896, 'subsample': 0.8250052946791491, 'colsample_bytree': 0.8293373503220349}. Best is trial 2 with value: 220.90083457717964.
[I 2025-09-02 22:27:40,302] Trial 5 finished with value: 217.12232529267465 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18275446955955488, 'subsample': 0.9316586496996315, 'colsample_bytree': 0.6041971454172776}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:27:40,527] Trial 5 finished with value: 223.6091683996899 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17114961174290289, 'subsample': 0.7335506477808744, 'colsample_bytree': 0.6153192301874258}. Best is trial 5 with value: 223.6091683996899.
[I 2025-09-02 22:27:49,912] Trial 5 finished with value: 250.33597511311407 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022693143787705462, 'subsample': 0.6065870400558915, 'colsample_bytree': 0.8585705967626411}. Best is trial 2 with value: 220.90083457717964.
[I 2025-09-02 22:27:51,375] Trial 6 finished with value: 234.91033740241886 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02413461316065451, 'subsample': 0.7020370720719531, 'colsample_bytree': 0.7456786349704272}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:27:53,616] Trial 6 finished with value: 231.03877416387314 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.044133475862140815, 'subsample': 0.6373939150806873, 'colsample_bytree': 0.9217351126638756}. Best is trial 5 with value: 223.6091683996899.
[I 2025-09-02 22:28:03,190] Trial 7 finished with value: 235.69972838857387 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012132677438431189, 'subsample': 0.6795624740438145, 'colsample_bytree': 0.9979311200293938}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:28:11,660] Trial 7 finished with value: 220.84800882456273 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04997395599022373, 'subsample': 0.7527947647901571, 'colsample_bytree': 0.7039206787219819}. Best is trial 7 with value: 220.84800882456273.
[I 2025-09-02 22:28:13,530] Trial 8 finished with value: 224.12089470360033 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024448937467939424, 'subsample': 0.9369715893164517, 'colsample_bytree': 0.7473577672676326}. Best is trial 0 with value: 216.74325815373405.
[I 2025-09-02 22:28:18,137] Trial 6 finished with value: 217.32294831335335 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04713467991066895, 'subsample': 0.6933445455153074, 'colsample_bytree': 0.855010170606679}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:28:24,955] Trial 7 finished with value: 228.83674421524802 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0860787789425917, 'subsample': 0.9310466397828756, 'colsample_bytree': 0.7996181151327163}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:28:31,879] Trial 9 finished with value: 211.03892040088368 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.049215491929624836, 'subsample': 0.7167366676807907, 'colsample_bytree': 0.6814757090652341}. Best is trial 9 with value: 211.03892040088368.
[I 2025-09-02 22:28:35,754] Trial 8 finished with value: 229.91996124211687 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.21784883580937975, 'subsample': 0.9850961801702486, 'colsample_bytree': 0.6410227765515117}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:28:36,365] Trial 10 finished with value: 223.11993709160663 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06236996723705767, 'subsample': 0.6344627800018736, 'colsample_bytree': 0.6915957792626316}. Best is trial 9 with value: 211.03892040088368.
[I 2025-09-02 22:28:39,156] Trial 6 finished with value: 230.49850423924104 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016271229193347055, 'subsample': 0.892840827457874, 'colsample_bytree': 0.6504858699192818}. Best is trial 2 with value: 220.90083457717964.
[I 2025-09-02 22:28:42,153] Trial 4 finished with value: 224.7159409981722 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2884414771546123, 'subsample': 0.659007653856408, 'colsample_bytree': 0.6396201859210393}. Best is trial 1 with value: 218.61580546379165.
[I 2025-09-02 22:28:42,777] Trial 9 finished with value: 227.61058020553682 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06465925357663406, 'subsample': 0.8223320997470818, 'colsample_bytree': 0.8756011119031025}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:28:54,624] Trial 11 finished with value: 213.10464631350675 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06625517508185466, 'subsample': 0.7602879022144846, 'colsample_bytree': 0.8647265669971591}. Best is trial 9 with value: 211.03892040088368.
[I 2025-09-02 22:28:59,755] Trial 5 finished with value: 238.5337168662612 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020411431487857373, 'subsample': 0.9368266914334099, 'colsample_bytree': 0.849433552083239}. Best is trial 1 with value: 218.61580546379165.
[I 2025-09-02 22:29:11,273] Trial 8 finished with value: 223.2337968558376 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1912251585233951, 'subsample': 0.8715556620307261, 'colsample_bytree': 0.8874107157309007}. Best is trial 7 with value: 220.84800882456273.
[I 2025-09-02 22:29:12,861] Trial 12 finished with value: 206.8153838665219 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05088346265294013, 'subsample': 0.7548051425833686, 'colsample_bytree': 0.8154279086102518}. Best is trial 12 with value: 206.8153838665219.
[I 2025-09-02 22:29:18,207] Trial 7 finished with value: 217.67785840554498 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08839300708185767, 'subsample': 0.7647113021524173, 'colsample_bytree': 0.748980281266425}. Best is trial 7 with value: 217.67785840554498.
[I 2025-09-02 22:29:21,875] Trial 10 finished with value: 213.53388333685373 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02120220679955568, 'subsample': 0.7392836709289783, 'colsample_bytree': 0.9921061489903018}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:29:27,971] Trial 9 finished with value: 227.53333996624434 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.19583100646975743, 'subsample': 0.9652667710748071, 'colsample_bytree': 0.7580142854988239}. Best is trial 7 with value: 220.84800882456273.
[I 2025-09-02 22:29:31,687] Trial 13 finished with value: 209.1953247570272 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03366868470132336, 'subsample': 0.783502943568133, 'colsample_bytree': 0.7804889088016396}. Best is trial 12 with value: 206.8153838665219.
[I 2025-09-02 22:29:43,730] Trial 8 finished with value: 226.65089351280432 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03886058784952013, 'subsample': 0.8254233297242003, 'colsample_bytree': 0.6008145459352948}. Best is trial 7 with value: 217.67785840554498.
[I 2025-09-02 22:29:44,995] Trial 10 finished with value: 220.53446007578412 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07337422416732864, 'subsample': 0.9792789653449061, 'colsample_bytree': 0.6520761708919564}. Best is trial 10 with value: 220.53446007578412.
[I 2025-09-02 22:29:50,125] Trial 14 finished with value: 209.61797671496194 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03426874997536775, 'subsample': 0.7903432447502032, 'colsample_bytree': 0.798157446790271}. Best is trial 12 with value: 206.8153838665219.
[I 2025-09-02 22:29:55,030] Trial 15 finished with value: 235.03023295956604 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.019967124656681004, 'subsample': 0.8606462126425772, 'colsample_bytree': 0.875411339168401}. Best is trial 12 with value: 206.8153838665219.
[I 2025-09-02 22:29:59,680] Trial 11 finished with value: 224.66234986990227 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07911836076411209, 'subsample': 0.9711728327580222, 'colsample_bytree': 0.6428257544738497}. Best is trial 10 with value: 220.53446007578412.
[I 2025-09-02 22:30:01,893] Trial 6 finished with value: 220.19181223574478 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.27771109144286893, 'subsample': 0.8280419353656774, 'colsample_bytree': 0.7411726477833225}. Best is trial 1 with value: 218.61580546379165.
[I 2025-09-02 22:30:07,272] Trial 11 finished with value: 214.20343680889775 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02182220997514465, 'subsample': 0.7528547015657221, 'colsample_bytree': 0.9994253560697576}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:30:15,799] Trial 16 finished with value: 210.4234081070743 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0394785882259231, 'subsample': 0.6101758598166176, 'colsample_bytree': 0.805469050125775}. Best is trial 12 with value: 206.8153838665219.
[I 2025-09-02 22:30:16,580] Trial 12 finished with value: 218.67686388617926 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07803809534633385, 'subsample': 0.8904578353327779, 'colsample_bytree': 0.6809233198631715}. Best is trial 12 with value: 218.67686388617926.
[I 2025-09-02 22:30:29,292] Trial 12 finished with value: 225.69893025830936 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013195667838852738, 'subsample': 0.7232401824698715, 'colsample_bytree': 0.7576549263578575}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:30:31,729] Trial 13 finished with value: 221.7457829526385 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0854043949743715, 'subsample': 0.9097153425321239, 'colsample_bytree': 0.6724607320450751}. Best is trial 12 with value: 218.67686388617926.
[I 2025-09-02 22:30:34,234] Trial 17 finished with value: 214.27836919949152 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09050311282991257, 'subsample': 0.7790714803666017, 'colsample_bytree': 0.755604347005897}. Best is trial 12 with value: 206.8153838665219.
[I 2025-09-02 22:30:39,408] Trial 9 finished with value: 220.49306333611932 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06588916953831006, 'subsample': 0.8655836760268071, 'colsample_bytree': 0.6683700106158412}. Best is trial 7 with value: 217.67785840554498.
[I 2025-09-02 22:30:46,035] Trial 14 finished with value: 229.6387579056112 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02704161389861558, 'subsample': 0.9997445477856467, 'colsample_bytree': 0.6951905902842958}. Best is trial 12 with value: 218.67686388617926.
[I 2025-09-02 22:30:46,771] Trial 7 finished with value: 213.30699557761872 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1284397282778721, 'subsample': 0.6845877787443396, 'colsample_bytree': 0.6240043821896731}. Best is trial 7 with value: 213.30699557761872.
[I 2025-09-02 22:30:56,638] Trial 15 finished with value: 227.90254894803869 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10020986045631333, 'subsample': 0.9140698511697821, 'colsample_bytree': 0.602173139621188}. Best is trial 12 with value: 218.67686388617926.
[I 2025-09-02 22:31:05,202] Trial 13 finished with value: 211.49145849523856 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02459737139022391, 'subsample': 0.6175710047429871, 'colsample_bytree': 0.9821925369581824}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:31:06,024] Trial 8 finished with value: 217.87945262901937 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04531054801474645, 'subsample': 0.7518059373835919, 'colsample_bytree': 0.7065428592831621}. Best is trial 7 with value: 213.30699557761872.
[I 2025-09-02 22:31:08,273] Trial 10 finished with value: 230.89628433721532 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04038038232323495, 'subsample': 0.9787067097216716, 'colsample_bytree': 0.7449854571316163}. Best is trial 7 with value: 217.67785840554498.
[I 2025-09-02 22:31:16,966] Trial 16 finished with value: 231.65315219411065 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.28373621866371057, 'subsample': 0.8218075042102887, 'colsample_bytree': 0.7109444973126938}. Best is trial 12 with value: 218.67686388617926.
[I 2025-09-02 22:31:23,394] Trial 18 finished with value: 215.61413229760998 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.016004323425160245, 'subsample': 0.8845112539941234, 'colsample_bytree': 0.8998503546958011}. Best is trial 12 with value: 206.8153838665219.
[I 2025-09-02 22:31:41,158] Trial 17 finished with value: 225.7178645541423 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03056163386902044, 'subsample': 0.9122892857196399, 'colsample_bytree': 0.8072867549043414}. Best is trial 12 with value: 218.67686388617926.
[I 2025-09-02 22:31:47,473] Trial 9 finished with value: 207.57241649509203 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0826735312681559, 'subsample': 0.7344102160479629, 'colsample_bytree': 0.7778478936964768}. Best is trial 9 with value: 207.57241649509203.
[I 2025-09-02 22:31:50,463] Trial 19 finished with value: 210.53570024276388 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03613501448488482, 'subsample': 0.7543805261734645, 'colsample_bytree': 0.7980716068736888}. Best is trial 12 with value: 206.8153838665219.
[I 2025-09-02 22:31:50,886] Trial 14 finished with value: 219.71320429681617 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11402679625102445, 'subsample': 0.6030835420597378, 'colsample_bytree': 0.6032417958698914}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:31:51,353] Trial 18 finished with value: 222.38944008461365 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11323353237825946, 'subsample': 0.9459611197000305, 'colsample_bytree': 0.6517312034228393}. Best is trial 12 with value: 218.67686388617926.
[I 2025-09-02 22:32:08,822] Trial 10 finished with value: 216.6893698218723 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08706478259175733, 'subsample': 0.6161316082375002, 'colsample_bytree': 0.9948781981451719}. Best is trial 9 with value: 207.57241649509203.
[I 2025-09-02 22:32:12,403] Trial 15 finished with value: 215.4646145560917 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02885531367110275, 'subsample': 0.8962372693415382, 'colsample_bytree': 0.8045923120894536}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:32:18,470] Trial 11 finished with value: 215.9505388211778 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07778911100890264, 'subsample': 0.7256144627039757, 'colsample_bytree': 0.7252485555995231}. Best is trial 11 with value: 215.9505388211778.
[I 2025-09-02 22:32:29,237] Trial 11 finished with value: 218.77086772233062 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09997342091181188, 'subsample': 0.836258408569686, 'colsample_bytree': 0.6056848184807303}. Best is trial 9 with value: 207.57241649509203.
[I 2025-09-02 22:32:29,739] Trial 16 finished with value: 231.63371843496438 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010031652121076462, 'subsample': 0.6096661568593282, 'colsample_bytree': 0.9362885625666959}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:32:31,472] Trial 19 finished with value: 222.2601099470531 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06883325047495391, 'subsample': 0.8777944881560853, 'colsample_bytree': 0.8399505036115079}. Best is trial 12 with value: 218.67686388617926.
[I 2025-09-02 22:32:49,593] Trial 12 finished with value: 220.58735248912404 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17499833694082054, 'subsample': 0.6794213439340528, 'colsample_bytree': 0.9088967667989154}. Best is trial 9 with value: 207.57241649509203.
[I 2025-09-02 22:32:51,717] Trial 17 finished with value: 213.95598336285957 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06238598686253361, 'subsample': 0.8033770448849354, 'colsample_bytree': 0.8186360534075432}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:32:51,882] Trial 12 finished with value: 214.85924631821663 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09873555070009737, 'subsample': 0.7266271528502795, 'colsample_bytree': 0.7375007875720613}. Best is trial 12 with value: 214.85924631821663.
[I 2025-09-02 22:33:09,506] Trial 18 finished with value: 223.1148101313923 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1202711693190552, 'subsample': 0.6715126914127264, 'colsample_bytree': 0.7387702599702551}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:33:09,549] Trial 13 finished with value: 216.90033701709854 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11097309161490072, 'subsample': 0.7058801297398193, 'colsample_bytree': 0.7371197605289475}. Best is trial 12 with value: 214.85924631821663.
[I 2025-09-02 22:33:22,645] Trial 13 finished with value: 208.26661885196464 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06879326749937062, 'subsample': 0.609861779014929, 'colsample_bytree': 0.6690589843210715}. Best is trial 9 with value: 207.57241649509203.
[I 2025-09-02 22:33:37,055] Trial 14 finished with value: 216.12869611023933 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.039293066149898324, 'subsample': 0.6929625899228309, 'colsample_bytree': 0.9878470837899993}. Best is trial 12 with value: 214.85924631821663.
[I 2025-09-02 22:33:38,331] Trial 19 finished with value: 211.8620732161201 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02781473409293768, 'subsample': 0.9335922102500416, 'colsample_bytree': 0.9524235657717649}. Best is trial 1 with value: 209.63529167912608.
[I 2025-09-02 22:33:45,462] Trial 14 finished with value: 207.56341671050134 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050595495977778, 'subsample': 0.6050792532856669, 'colsample_bytree': 0.7685407171514017}. Best is trial 14 with value: 207.56341671050134.
[I 2025-09-02 22:33:55,400] Trial 15 finished with value: 219.62860413126836 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16404061708417483, 'subsample': 0.7530972190775282, 'colsample_bytree': 0.7842987862668624}. Best is trial 12 with value: 214.85924631821663.
[I 2025-09-02 22:33:59,635] Trial 15 finished with value: 208.4638754574078 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050105775635893614, 'subsample': 0.8813716920656322, 'colsample_bytree': 0.7828537061806767}. Best is trial 14 with value: 207.56341671050134.
[I 2025-09-02 22:34:09,262] Trial 16 finished with value: 224.64661836498362 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08485754961912269, 'subsample': 0.6568372564516902, 'colsample_bytree': 0.7013073108419928}. Best is trial 12 with value: 214.85924631821663.
[I 2025-09-02 22:34:17,791] Trial 16 finished with value: 207.01796035050214 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.036475417626341655, 'subsample': 0.7910019784136229, 'colsample_bytree': 0.7786642392950809}. Best is trial 16 with value: 207.01796035050214.
[I 2025-09-02 22:34:24,140] Trial 17 finished with value: 229.1756413103569 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01055986112263426, 'subsample': 0.7115811949017347, 'colsample_bytree': 0.8711626592296282}. Best is trial 12 with value: 214.85924631821663.
[I 2025-09-02 22:34:29,979] Trial 17 finished with value: 216.44682033927742 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0170182990361964, 'subsample': 0.8898771666600163, 'colsample_bytree': 0.8856788901886347}. Best is trial 16 with value: 207.01796035050214.
[I 2025-09-02 22:34:30,742] Trial 18 finished with value: 231.74089644546936 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02479640157722234, 'subsample': 0.7751192744085625, 'colsample_bytree': 0.7199540760637301}. Best is trial 12 with value: 214.85924631821663.
[I 2025-09-02 22:34:40,958] Trial 18 finished with value: 206.1552823756427 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03897296958722396, 'subsample': 0.8000817087293517, 'colsample_bytree': 0.7714162020874249}. Best is trial 18 with value: 206.1552823756427.
[I 2025-09-02 22:34:45,355] Trial 19 finished with value: 212.2837491726174 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05388810684498559, 'subsample': 0.9181320132290582, 'colsample_bytree': 0.7634821400763746}. Best is trial 19 with value: 212.2837491726174.
[I 2025-09-02 22:34:45,420] Trial 19 finished with value: 222.30573598232567 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.032880286452049066, 'subsample': 0.7920959609699187, 'colsample_bytree': 0.6859767366664549}. Best is trial 18 with value: 206.1552823756427.
