Found local copy...
Loading...
Done!
[I 2025-09-02 22:30:29,144] A new study created in RDB with name: __init__
[I 2025-09-02 22:30:31,687] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_3
[I 2025-09-02 22:30:31,690] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_1
[I 2025-09-02 22:30:31,709] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_2
[I 2025-09-02 22:30:31,711] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_0
[I 2025-09-02 22:30:31,780] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_4
[I 2025-09-02 22:30:32,372] Trial 0 finished with value: 291.53419498919453 and parameters: {'C': 3.5746245875861193, 'kernel': 'poly'}. Best is trial 0 with value: 291.53419498919453.
[I 2025-09-02 22:30:32,434] Trial 0 finished with value: 306.5474359199446 and parameters: {'C': 0.9505281333929132, 'kernel': 'poly'}. Best is trial 0 with value: 306.5474359199446.
[I 2025-09-02 22:30:32,692] Trial 0 finished with value: 310.36993546351806 and parameters: {'C': 0.8786046410032778, 'kernel': 'rbf'}. Best is trial 0 with value: 310.36993546351806.
[I 2025-09-02 22:30:32,731] Trial 0 finished with value: 277.65288939514005 and parameters: {'C': 3.4728017946937415, 'kernel': 'rbf'}. Best is trial 0 with value: 277.65288939514005.
[I 2025-09-02 22:30:32,749] Trial 0 finished with value: 266.0514880130798 and parameters: {'C': 3.9049301295747476, 'kernel': 'rbf'}. Best is trial 0 with value: 266.0514880130798.
[I 2025-09-02 22:30:33,272] Trial 1 finished with value: 288.669983363116 and parameters: {'C': 6.774721829025717, 'kernel': 'sigmoid'}. Best is trial 1 with value: 288.669983363116.
[I 2025-09-02 22:30:33,289] Trial 1 finished with value: 270.77628610120536 and parameters: {'C': 1.3188401078442655, 'kernel': 'sigmoid'}. Best is trial 1 with value: 270.77628610120536.
[I 2025-09-02 22:30:33,515] Trial 1 finished with value: 333.3646660751269 and parameters: {'C': 0.10303904054905234, 'kernel': 'sigmoid'}. Best is trial 0 with value: 310.36993546351806.
[I 2025-09-02 22:30:33,732] Trial 1 finished with value: 291.6665693455852 and parameters: {'C': 1.2417198187650447, 'kernel': 'rbf'}. Best is trial 0 with value: 266.0514880130798.
[I 2025-09-02 22:30:34,002] Trial 1 finished with value: 192.7658364925683 and parameters: {'C': 54.61576776120221, 'kernel': 'rbf'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:34,157] Trial 2 finished with value: 266.2148814251052 and parameters: {'C': 4.060016502907151, 'kernel': 'sigmoid'}. Best is trial 2 with value: 266.2148814251052.
[I 2025-09-02 22:30:34,172] Trial 2 finished with value: 294.2224563036723 and parameters: {'C': 4.520302145127063, 'kernel': 'poly'}. Best is trial 2 with value: 294.2224563036723.
[I 2025-09-02 22:30:34,264] Trial 2 finished with value: 285.89207486638907 and parameters: {'C': 1.276909275593974, 'kernel': 'rbf'}. Best is trial 1 with value: 270.77628610120536.
[I 2025-09-02 22:30:34,593] Trial 2 finished with value: 221.4037970653828 and parameters: {'C': 60.96528983032164, 'kernel': 'poly'}. Best is trial 2 with value: 221.4037970653828.
[I 2025-09-02 22:30:34,609] Trial 2 finished with value: 335.95340975253674 and parameters: {'C': 0.20329411767905056, 'kernel': 'poly'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:35,277] Trial 3 finished with value: 237.52041907870498 and parameters: {'C': 7.657321188855245, 'kernel': 'rbf'}. Best is trial 3 with value: 237.52041907870498.
[I 2025-09-02 22:30:35,321] Trial 3 finished with value: 205.03025381152307 and parameters: {'C': 30.329790322571625, 'kernel': 'rbf'}. Best is trial 3 with value: 205.03025381152307.
[I 2025-09-02 22:30:35,357] Trial 3 finished with value: 200.62964265928784 and parameters: {'C': 35.80426238933952, 'kernel': 'rbf'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:35,480] Trial 3 finished with value: 274.0267613737976 and parameters: {'C': 3.1972044127511374, 'kernel': 'sigmoid'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:35,939] Trial 3 finished with value: 197.60948740690884 and parameters: {'C': 89.39266418587947, 'kernel': 'rbf'}. Best is trial 3 with value: 197.60948740690884.
[I 2025-09-02 22:30:36,143] Trial 4 finished with value: 306.09814422369533 and parameters: {'C': 0.37070741994317963, 'kernel': 'sigmoid'}. Best is trial 3 with value: 205.03025381152307.
[I 2025-09-02 22:30:36,166] Trial 4 finished with value: 205.6985722941283 and parameters: {'C': 80.37101323200591, 'kernel': 'poly'}. Best is trial 4 with value: 205.6985722941283.
[I 2025-09-02 22:30:36,293] Trial 4 finished with value: 328.01122646671246 and parameters: {'C': 0.1429235617991284, 'kernel': 'sigmoid'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:36,455] Trial 4 finished with value: 219.32511503332967 and parameters: {'C': 18.300204192965577, 'kernel': 'rbf'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:36,899] Trial 4 finished with value: 286.6521812016713 and parameters: {'C': 1.5670218321341405, 'kernel': 'rbf'}. Best is trial 3 with value: 197.60948740690884.
[I 2025-09-02 22:30:36,938] Trial 5 finished with value: 307.36187155696086 and parameters: {'C': 2.2393596022159805, 'kernel': 'poly'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:37,029] Trial 5 finished with value: 268.54420750037156 and parameters: {'C': 4.100152933864067, 'kernel': 'sigmoid'}. Best is trial 3 with value: 205.03025381152307.
[I 2025-09-02 22:30:37,038] Trial 5 finished with value: 255.4042914047573 and parameters: {'C': 3.7058837782463603, 'kernel': 'sigmoid'}. Best is trial 4 with value: 205.6985722941283.
[I 2025-09-02 22:30:37,270] Trial 5 finished with value: 329.75790003328626 and parameters: {'C': 0.1373649970317414, 'kernel': 'sigmoid'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:37,664] Trial 6 finished with value: 313.2049743689451 and parameters: {'C': 1.1737296442117917, 'kernel': 'poly'}. Best is trial 3 with value: 205.03025381152307.
[I 2025-09-02 22:30:37,679] Trial 6 finished with value: 287.17219393313485 and parameters: {'C': 3.2864393157667897, 'kernel': 'poly'}. Best is trial 4 with value: 205.6985722941283.
[I 2025-09-02 22:30:37,800] Trial 5 finished with value: 336.3833463555104 and parameters: {'C': 10.19119294660348, 'kernel': 'sigmoid'}. Best is trial 3 with value: 197.60948740690884.
[I 2025-09-02 22:30:37,876] Trial 6 finished with value: 341.0982016281669 and parameters: {'C': 0.16475910394968707, 'kernel': 'poly'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:38,111] Trial 6 finished with value: 204.306788690501 and parameters: {'C': 31.130407319459476, 'kernel': 'rbf'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:38,307] Trial 7 finished with value: 306.70291540986494 and parameters: {'C': 1.8101511374851924, 'kernel': 'poly'}. Best is trial 3 with value: 205.03025381152307.
[I 2025-09-02 22:30:38,641] Trial 7 finished with value: 290.945554115071 and parameters: {'C': 1.0368065102360329, 'kernel': 'rbf'}. Best is trial 4 with value: 205.6985722941283.
[I 2025-09-02 22:30:38,660] Trial 6 finished with value: 267.7000960254814 and parameters: {'C': 2.349378042087363, 'kernel': 'sigmoid'}. Best is trial 3 with value: 197.60948740690884.
[I 2025-09-02 22:30:38,695] Trial 7 finished with value: 228.9778054352752 and parameters: {'C': 37.81929404934731, 'kernel': 'poly'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:39,008] Trial 7 finished with value: 306.99324498708586 and parameters: {'C': 7.917931826351216, 'kernel': 'sigmoid'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:39,256] Trial 8 finished with value: 308.6229884355763 and parameters: {'C': 0.80667237016483, 'kernel': 'poly'}. Best is trial 4 with value: 205.6985722941283.
[I 2025-09-02 22:30:39,267] Trial 8 finished with value: 5361.276935560382 and parameters: {'C': 58.04228226294054, 'kernel': 'sigmoid'}. Best is trial 3 with value: 205.03025381152307.
[I 2025-09-02 22:30:39,281] Trial 7 finished with value: 303.28535665363444 and parameters: {'C': 1.4619139063613658, 'kernel': 'poly'}. Best is trial 3 with value: 197.60948740690884.
[I 2025-09-02 22:30:39,582] Trial 8 finished with value: 268.08844890707763 and parameters: {'C': 3.709348619303209, 'kernel': 'sigmoid'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:40,016] Trial 8 finished with value: 9447.120533341411 and parameters: {'C': 85.10651176216875, 'kernel': 'sigmoid'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:40,212] Trial 9 finished with value: 290.6396571232586 and parameters: {'C': 1.0506689798181383, 'kernel': 'rbf'}. Best is trial 4 with value: 205.6985722941283.
[I 2025-09-02 22:30:40,224] Trial 8 finished with value: 310.00846540820527 and parameters: {'C': 0.5074935145177335, 'kernel': 'rbf'}. Best is trial 3 with value: 197.60948740690884.
[I 2025-09-02 22:30:40,274] Trial 9 finished with value: 241.2361183947721 and parameters: {'C': 8.218469680859371, 'kernel': 'rbf'}. Best is trial 3 with value: 205.03025381152307.
[I 2025-09-02 22:30:40,593] Trial 9 finished with value: 6915.708915504967 and parameters: {'C': 71.84286816840664, 'kernel': 'sigmoid'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:40,614] Trial 9 finished with value: 338.6958782123063 and parameters: {'C': 0.10903883715773846, 'kernel': 'poly'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:40,964] Trial 9 finished with value: 239.26368221794587 and parameters: {'C': 24.159615735876745, 'kernel': 'poly'}. Best is trial 3 with value: 197.60948740690884.
[I 2025-09-02 22:30:41,077] Trial 10 finished with value: 209.24189846191305 and parameters: {'C': 57.30768565373817, 'kernel': 'poly'}. Best is trial 4 with value: 205.6985722941283.
[I 2025-09-02 22:30:41,580] Trial 10 finished with value: 194.2672976465634 and parameters: {'C': 79.09424693771815, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:41,643] Trial 10 finished with value: 232.09726725420867 and parameters: {'C': 12.285737522007686, 'kernel': 'rbf'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:41,691] Trial 10 finished with value: 224.91015587406733 and parameters: {'C': 17.152770115482905, 'kernel': 'rbf'}. Best is trial 1 with value: 192.7658364925683.
[I 2025-09-02 22:30:41,969] Trial 11 finished with value: 205.75758798252167 and parameters: {'C': 79.58739774637384, 'kernel': 'poly'}. Best is trial 4 with value: 205.6985722941283.
[I 2025-09-02 22:30:42,262] Trial 10 finished with value: 197.3452673603883 and parameters: {'C': 74.96554414264581, 'kernel': 'rbf'}. Best is trial 10 with value: 197.3452673603883.
[I 2025-09-02 22:30:42,759] Trial 11 finished with value: 215.0506933732482 and parameters: {'C': 21.05531771857206, 'kernel': 'rbf'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:42,879] Trial 12 finished with value: 205.4376627136478 and parameters: {'C': 94.28153554735302, 'kernel': 'poly'}. Best is trial 12 with value: 205.4376627136478.
[I 2025-09-02 22:30:42,918] Trial 11 finished with value: 194.43062496070092 and parameters: {'C': 86.4889026822424, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:43,028] Trial 11 finished with value: 190.47420752084872 and parameters: {'C': 84.4114578011457, 'kernel': 'rbf'}. Best is trial 11 with value: 190.47420752084872.
[I 2025-09-02 22:30:43,472] Trial 13 finished with value: 322.94687377274204 and parameters: {'C': 0.12109801751798116, 'kernel': 'poly'}. Best is trial 12 with value: 205.4376627136478.
[I 2025-09-02 22:30:43,578] Trial 11 finished with value: 197.32016392246118 and parameters: {'C': 80.54359447188966, 'kernel': 'rbf'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:43,829] Trial 12 finished with value: 228.91109240885498 and parameters: {'C': 13.557780909235936, 'kernel': 'rbf'}. Best is trial 3 with value: 200.62964265928784.
[I 2025-09-02 22:30:44,235] Trial 12 finished with value: 194.37036954460046 and parameters: {'C': 74.55288486706804, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:44,247] Trial 14 finished with value: 223.16629067296324 and parameters: {'C': 28.519573879976033, 'kernel': 'poly'}. Best is trial 12 with value: 205.4376627136478.
[I 2025-09-02 22:30:44,363] Trial 12 finished with value: 190.47136881886166 and parameters: {'C': 84.58585257565778, 'kernel': 'rbf'}. Best is trial 12 with value: 190.47136881886166.
[I 2025-09-02 22:30:44,710] Trial 12 finished with value: 213.36284587847928 and parameters: {'C': 26.503192218442102, 'kernel': 'rbf'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:45,153] Trial 15 finished with value: 574.6234671256475 and parameters: {'C': 19.0821179692891, 'kernel': 'sigmoid'}. Best is trial 12 with value: 205.4376627136478.
[I 2025-09-02 22:30:45,167] Trial 13 finished with value: 195.01801573868502 and parameters: {'C': 82.39842801886763, 'kernel': 'rbf'}. Best is trial 13 with value: 195.01801573868502.
[I 2025-09-02 22:30:45,332] Trial 13 finished with value: 217.4704375949059 and parameters: {'C': 19.191059763576547, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:45,750] Trial 13 finished with value: 233.6499331690195 and parameters: {'C': 12.203895223992332, 'kernel': 'rbf'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:45,768] Trial 13 finished with value: 190.31733440297032 and parameters: {'C': 96.47772306297024, 'kernel': 'rbf'}. Best is trial 13 with value: 190.31733440297032.
[I 2025-09-02 22:30:45,909] Trial 16 finished with value: 227.952170240931 and parameters: {'C': 23.939269554319306, 'kernel': 'poly'}. Best is trial 12 with value: 205.4376627136478.
[I 2025-09-02 22:30:46,448] Trial 14 finished with value: 214.5758694509946 and parameters: {'C': 21.29700552359215, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:46,498] Trial 14 finished with value: 194.69239058675504 and parameters: {'C': 78.85631200344085, 'kernel': 'rbf'}. Best is trial 14 with value: 194.69239058675504.
[I 2025-09-02 22:30:46,549] Trial 14 finished with value: 313.73304233918986 and parameters: {'C': 0.1893747140440105, 'kernel': 'sigmoid'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:46,805] Trial 17 finished with value: 205.4735201363301 and parameters: {'C': 96.71275311650307, 'kernel': 'poly'}. Best is trial 12 with value: 205.4376627136478.
[I 2025-09-02 22:30:46,844] Trial 14 finished with value: 223.74883917339284 and parameters: {'C': 17.675555870407546, 'kernel': 'rbf'}. Best is trial 13 with value: 190.31733440297032.
[I 2025-09-02 22:30:47,493] Trial 18 finished with value: 259.24069340366003 and parameters: {'C': 9.725413262024789, 'kernel': 'poly'}. Best is trial 12 with value: 205.4376627136478.
[I 2025-09-02 22:30:47,658] Trial 15 finished with value: 197.93863524616378 and parameters: {'C': 45.26860409986874, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:47,771] Trial 15 finished with value: 200.25349539849861 and parameters: {'C': 50.56446571655405, 'kernel': 'rbf'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:47,788] Trial 15 finished with value: 317.4283963661478 and parameters: {'C': 0.6499168470752326, 'kernel': 'rbf'}. Best is trial 13 with value: 190.31733440297032.
[I 2025-09-02 22:30:47,840] Trial 15 finished with value: 195.5920084026811 and parameters: {'C': 86.94007021013797, 'kernel': 'rbf'}. Best is trial 14 with value: 194.69239058675504.
[I 2025-09-02 22:30:48,297] Trial 19 finished with value: 311.4312814753123 and parameters: {'C': 0.14594381528387726, 'kernel': 'sigmoid'}. Best is trial 12 with value: 205.4376627136478.
[I 2025-09-02 22:30:48,771] Trial 16 finished with value: 252.69110055604662 and parameters: {'C': 6.318625552184611, 'kernel': 'rbf'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:48,793] Trial 16 finished with value: 311.1177697215372 and parameters: {'C': 0.8509965432452873, 'kernel': 'rbf'}. Best is trial 14 with value: 194.69239058675504.
[I 2025-09-02 22:30:48,947] Trial 16 finished with value: 205.84596718259687 and parameters: {'C': 29.490838910055448, 'kernel': 'rbf'}. Best is trial 13 with value: 190.31733440297032.
[I 2025-09-02 22:30:49,001] Trial 16 finished with value: 194.64956336352637 and parameters: {'C': 92.93315519784372, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:49,902] Trial 17 finished with value: 213.25033759452998 and parameters: {'C': 26.62629369828124, 'kernel': 'rbf'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:49,947] Trial 17 finished with value: 323.070917105434 and parameters: {'C': 0.24060706170690213, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:49,997] Trial 17 finished with value: 237.94933174529956 and parameters: {'C': 12.196666294684563, 'kernel': 'rbf'}. Best is trial 13 with value: 190.31733440297032.
[I 2025-09-02 22:30:50,165] Trial 17 finished with value: 196.6014793869553 and parameters: {'C': 94.3384411471782, 'kernel': 'rbf'}. Best is trial 14 with value: 194.69239058675504.
[I 2025-09-02 22:30:50,869] Trial 18 finished with value: 10888.33684868938 and parameters: {'C': 89.627745400999, 'kernel': 'sigmoid'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:50,996] Trial 18 finished with value: 228.3163965721005 and parameters: {'C': 12.906911706769213, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
[I 2025-09-02 22:30:51,179] Trial 18 finished with value: 250.79168001376254 and parameters: {'C': 7.09375232017671, 'kernel': 'rbf'}. Best is trial 14 with value: 194.69239058675504.
[I 2025-09-02 22:30:51,205] Trial 18 finished with value: 197.00900524350178 and parameters: {'C': 42.32133315852424, 'kernel': 'rbf'}. Best is trial 13 with value: 190.31733440297032.
[I 2025-09-02 22:30:51,570] Trial 19 finished with value: 253.59524962056923 and parameters: {'C': 14.013416295706431, 'kernel': 'poly'}. Best is trial 11 with value: 197.32016392246118.
[I 2025-09-02 22:30:51,818] Trial 19 finished with value: 320.20389146461946 and parameters: {'C': 1.3730324701421994, 'kernel': 'poly'}. Best is trial 14 with value: 194.69239058675504.
[I 2025-09-02 22:30:51,871] Trial 19 finished with value: 283.39840353970743 and parameters: {'C': 6.102764477851094, 'kernel': 'poly'}. Best is trial 13 with value: 190.31733440297032.
[I 2025-09-02 22:30:51,956] Trial 19 finished with value: 306.25631277419325 and parameters: {'C': 0.7057556206934738, 'kernel': 'rbf'}. Best is trial 10 with value: 194.2672976465634.
