Found local copy...
Loading...
Done!
[I 2025-09-03 01:17:02,753] A new study created in RDB with name: __init__
[I 2025-09-03 01:17:02,951] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 01:17:02,990] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 01:17:03,043] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 01:17:03,096] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 01:17:03,166] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 01:17:13,598] Trial 0 finished with value: 0.5608426928520203 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020944755719291587, 'subsample': 0.8721663442829275, 'colsample_bytree': 0.666099680232631}. Best is trial 0 with value: 0.5608426928520203.
[I 2025-09-03 01:17:18,576] Trial 0 finished with value: 0.558462381362915 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08989063771368427, 'subsample': 0.7838614886563892, 'colsample_bytree': 0.9194108927236498}. Best is trial 0 with value: 0.558462381362915.
[I 2025-09-03 01:17:24,280] Trial 0 finished with value: 0.5556460618972778 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.029348506953562486, 'subsample': 0.9162528672530771, 'colsample_bytree': 0.6979030484673056}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-03 01:17:24,583] Trial 1 finished with value: 0.5585827827453613 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07444005733577821, 'subsample': 0.9934269217010205, 'colsample_bytree': 0.9972424585196127}. Best is trial 0 with value: 0.558462381362915.
[I 2025-09-03 01:17:29,100] Trial 2 finished with value: 0.5733064413070679 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05831716242612068, 'subsample': 0.7997475030663521, 'colsample_bytree': 0.9573094677791065}. Best is trial 0 with value: 0.558462381362915.
[I 2025-09-03 01:17:37,535] Trial 1 finished with value: 0.5766100883483887 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011082807638955772, 'subsample': 0.8962063337126549, 'colsample_bytree': 0.7465914333989656}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-03 01:17:42,122] Trial 1 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012817884028125772, 'subsample': 0.9978712624324173, 'colsample_bytree': 0.948665443348508}. Best is trial 0 with value: 0.5608426928520203.
[I 2025-09-03 01:17:42,878] Trial 0 finished with value: 0.5635557770729065 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21818432012952504, 'subsample': 0.7253856298841875, 'colsample_bytree': 0.6215798393297535}. Best is trial 0 with value: 0.5635557770729065.
[I 2025-09-03 01:17:45,857] Trial 0 finished with value: 0.5537991523742676 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05570833059749862, 'subsample': 0.7671576237946744, 'colsample_bytree': 0.6340296308625611}. Best is trial 0 with value: 0.5537991523742676.
[I 2025-09-03 01:17:47,566] Trial 1 finished with value: 0.5818297863006592 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021128343155136214, 'subsample': 0.8638041461592403, 'colsample_bytree': 0.6801591792768463}. Best is trial 0 with value: 0.5635557770729065.
[I 2025-09-03 01:17:58,803] Trial 3 finished with value: 0.5569424033164978 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04819555097301565, 'subsample': 0.9062406426364142, 'colsample_bytree': 0.6424726001239381}. Best is trial 3 with value: 0.5569424033164978.
[I 2025-09-03 01:18:00,747] Trial 2 finished with value: 0.5789331793785095 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0168978181892137, 'subsample': 0.9917059110774484, 'colsample_bytree': 0.8719381590099147}. Best is trial 0 with value: 0.5635557770729065.
[I 2025-09-03 01:18:05,663] Trial 3 finished with value: 0.5668423175811768 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2890200588089741, 'subsample': 0.664227273184699, 'colsample_bytree': 0.720812079786284}. Best is trial 0 with value: 0.5635557770729065.
[I 2025-09-03 01:18:05,971] Trial 1 finished with value: 0.559425950050354 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.034888466177792024, 'subsample': 0.8035616409475813, 'colsample_bytree': 0.6593694581179328}. Best is trial 0 with value: 0.5537991523742676.
[I 2025-09-03 01:18:14,207] Trial 2 finished with value: 0.5581526160240173 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13739966092100045, 'subsample': 0.920199738977623, 'colsample_bytree': 0.7691699310479027}. Best is trial 0 with value: 0.5537991523742676.
[I 2025-09-03 01:18:17,921] Trial 2 finished with value: 0.5573955774307251 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20945978680253322, 'subsample': 0.9012344530014686, 'colsample_bytree': 0.9078276784175751}. Best is trial 0 with value: 0.5556460618972778.
[I 2025-09-03 01:18:21,570] Trial 2 finished with value: 0.5561853647232056 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04635121731126524, 'subsample': 0.7354675587166982, 'colsample_bytree': 0.9448991827478137}. Best is trial 2 with value: 0.5561853647232056.
[I 2025-09-03 01:18:22,569] Trial 4 finished with value: 0.5575962066650391 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010665723154143955, 'subsample': 0.7820272738048921, 'colsample_bytree': 0.7061939822011435}. Best is trial 3 with value: 0.5569424033164978.
[I 2025-09-03 01:18:26,172] Trial 4 finished with value: 0.5644791722297668 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23050710636391822, 'subsample': 0.9001672016742199, 'colsample_bytree': 0.6311904847234125}. Best is trial 0 with value: 0.5635557770729065.
[I 2025-09-03 01:18:26,478] Trial 3 finished with value: 0.5594890713691711 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19625351738794197, 'subsample': 0.727933415273802, 'colsample_bytree': 0.9606268751527438}. Best is trial 0 with value: 0.5537991523742676.
[I 2025-09-03 01:18:26,853] Trial 3 finished with value: 0.5610320568084717 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1842032592965933, 'subsample': 0.8938413522018067, 'colsample_bytree': 0.9116116783011932}. Best is trial 2 with value: 0.5561853647232056.
[I 2025-09-03 01:18:34,502] Trial 4 finished with value: 0.5530019998550415 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13644547170896762, 'subsample': 0.7062923367475938, 'colsample_bytree': 0.9477887027514275}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:18:38,737] Trial 5 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16286977183015325, 'subsample': 0.7714980276509483, 'colsample_bytree': 0.8236965077594653}. Best is trial 3 with value: 0.5569424033164978.
[I 2025-09-03 01:18:41,438] Trial 4 finished with value: 0.5596324801445007 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20873495498938388, 'subsample': 0.8609685692586548, 'colsample_bytree': 0.8340976797556859}. Best is trial 0 with value: 0.5537991523742676.
[I 2025-09-03 01:18:46,402] Trial 3 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21200785045250173, 'subsample': 0.6041746721213191, 'colsample_bytree': 0.7593360772383548}. Best is trial 3 with value: 0.5553020238876343.
[I 2025-09-03 01:18:47,386] Trial 5 finished with value: 0.56649249792099 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11690766977885717, 'subsample': 0.9272849296606414, 'colsample_bytree': 0.9237066062289254}. Best is trial 0 with value: 0.5635557770729065.
[I 2025-09-03 01:18:52,913] Trial 6 finished with value: 0.5782564282417297 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01099504609722995, 'subsample': 0.6619538596860689, 'colsample_bytree': 0.9958864437122513}. Best is trial 0 with value: 0.5635557770729065.
[I 2025-09-03 01:18:57,717] Trial 6 finished with value: 0.5641292929649353 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04323569274058847, 'subsample': 0.8035726700787488, 'colsample_bytree': 0.6165133707262338}. Best is trial 3 with value: 0.5569424033164978.
[I 2025-09-03 01:18:57,852] Trial 4 finished with value: 0.5740864872932434 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01161313385721397, 'subsample': 0.8432193107498226, 'colsample_bytree': 0.7498097754548887}. Best is trial 3 with value: 0.5553020238876343.
[I 2025-09-03 01:19:03,353] Trial 7 finished with value: 0.5676795840263367 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011350296295907909, 'subsample': 0.9936210748695935, 'colsample_bytree': 0.7694990267469493}. Best is trial 0 with value: 0.5635557770729065.
[I 2025-09-03 01:19:06,840] Trial 7 finished with value: 0.5552159547805786 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05567946669954707, 'subsample': 0.6080631451395108, 'colsample_bytree': 0.7400189176165868}. Best is trial 7 with value: 0.5552159547805786.
[I 2025-09-03 01:19:14,377] Trial 8 finished with value: 0.5625060200691223 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03538907301688119, 'subsample': 0.9602720421494172, 'colsample_bytree': 0.9961141818926511}. Best is trial 8 with value: 0.5625060200691223.
[I 2025-09-03 01:19:27,195] Trial 5 finished with value: 0.5597127079963684 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03132347211567472, 'subsample': 0.9701171415950594, 'colsample_bytree': 0.9717398376806411}. Best is trial 0 with value: 0.5537991523742676.
[I 2025-09-03 01:19:27,240] Trial 9 finished with value: 0.5616858601570129 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20067773835351865, 'subsample': 0.6913012153064763, 'colsample_bytree': 0.9807995927677347}. Best is trial 9 with value: 0.5616858601570129.
[I 2025-09-03 01:19:31,793] Trial 8 finished with value: 0.5548660159111023 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01967045382806072, 'subsample': 0.6736555282906928, 'colsample_bytree': 0.9448652720799755}. Best is trial 8 with value: 0.5548660159111023.
[I 2025-09-03 01:19:33,412] Trial 5 finished with value: 0.5582789182662964 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2830298815724367, 'subsample': 0.9719990282961514, 'colsample_bytree': 0.7139185714733}. Best is trial 3 with value: 0.5553020238876343.
[I 2025-09-03 01:19:35,521] Trial 5 finished with value: 0.5572120547294617 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06333225749330511, 'subsample': 0.8334742966931925, 'colsample_bytree': 0.7839505216283864}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:19:37,541] Trial 10 finished with value: 0.554539144039154 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07216086750443002, 'subsample': 0.8024475066189817, 'colsample_bytree': 0.8482389506322274}. Best is trial 10 with value: 0.554539144039154.
[I 2025-09-03 01:19:39,238] Trial 6 finished with value: 0.5516425371170044 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2111421463052446, 'subsample': 0.617279904878884, 'colsample_bytree': 0.9333548932864444}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:19:43,402] Trial 11 finished with value: 0.55899578332901 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08267023516136994, 'subsample': 0.7977854290016425, 'colsample_bytree': 0.8665704439790909}. Best is trial 10 with value: 0.554539144039154.
[I 2025-09-03 01:19:51,708] Trial 12 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07400192919110087, 'subsample': 0.7819986624181245, 'colsample_bytree': 0.8340841704386743}. Best is trial 10 with value: 0.554539144039154.
[I 2025-09-03 01:19:54,562] Trial 6 finished with value: 0.5591622591018677 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.26675321493766263, 'subsample': 0.9866788265298133, 'colsample_bytree': 0.6097806162286175}. Best is trial 3 with value: 0.5553020238876343.
[I 2025-09-03 01:19:57,694] Trial 9 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13487194676544104, 'subsample': 0.6754119578775895, 'colsample_bytree': 0.6781610410856411}. Best is trial 8 with value: 0.5548660159111023.
[I 2025-09-03 01:20:00,918] Trial 13 finished with value: 0.5580092072486877 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05138437516368149, 'subsample': 0.7852198738877092, 'colsample_bytree': 0.818544024728801}. Best is trial 10 with value: 0.554539144039154.
[I 2025-09-03 01:20:01,207] Trial 7 finished with value: 0.5618292689323425 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03376264742094796, 'subsample': 0.6094939959001424, 'colsample_bytree': 0.9327224855329014}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:20:01,317] Trial 7 finished with value: 0.5677198171615601 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016057721551159906, 'subsample': 0.9073748440381152, 'colsample_bytree': 0.6857173162097498}. Best is trial 3 with value: 0.5553020238876343.
[I 2025-09-03 01:20:06,755] Trial 14 finished with value: 0.5574758052825928 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09063061368466051, 'subsample': 0.8461269690334644, 'colsample_bytree': 0.8033283692305655}. Best is trial 10 with value: 0.554539144039154.
[I 2025-09-03 01:20:07,936] Trial 6 finished with value: 0.5589156150817871 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.038011240573057256, 'subsample': 0.9032969087231432, 'colsample_bytree': 0.7627815991645821}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:20:13,538] Trial 15 finished with value: 0.5601659417152405 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04533764741540178, 'subsample': 0.6149817224623515, 'colsample_bytree': 0.8806653726508581}. Best is trial 10 with value: 0.554539144039154.
[I 2025-09-03 01:20:19,653] Trial 16 finished with value: 0.5533690452575684 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12782546845288353, 'subsample': 0.7709908671527999, 'colsample_bytree': 0.7546305744513081}. Best is trial 16 with value: 0.5533690452575684.
[I 2025-09-03 01:20:20,339] Trial 10 finished with value: 0.5550094246864319 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018117931352091585, 'subsample': 0.6775416916860006, 'colsample_bytree': 0.8547237502940475}. Best is trial 8 with value: 0.5548660159111023.
[I 2025-09-03 01:20:22,073] Trial 7 finished with value: 0.5814225673675537 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011984577448467216, 'subsample': 0.9396229113758825, 'colsample_bytree': 0.7421580134270901}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:20:23,825] Trial 17 finished with value: 0.561152458190918 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12446984085933754, 'subsample': 0.7431347516388532, 'colsample_bytree': 0.7673761842721641}. Best is trial 16 with value: 0.5533690452575684.
[I 2025-09-03 01:20:26,634] Trial 8 finished with value: 0.5501054525375366 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17610427291057784, 'subsample': 0.9442275595420657, 'colsample_bytree': 0.9651541084091143}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:20:29,061] Trial 18 finished with value: 0.5555257797241211 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1378346303446241, 'subsample': 0.8380738102099887, 'colsample_bytree': 0.7187639600295259}. Best is trial 16 with value: 0.5533690452575684.
[I 2025-09-03 01:20:29,232] Trial 8 finished with value: 0.5571259260177612 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22688837950383312, 'subsample': 0.8044456911308138, 'colsample_bytree': 0.9236651237100932}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:20:34,731] Trial 8 finished with value: 0.5555257201194763 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03889495022371244, 'subsample': 0.7427351379490453, 'colsample_bytree': 0.9840724848209308}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:20:36,049] Trial 19 finished with value: 0.5584394335746765 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.037089871414225484, 'subsample': 0.7479859996886495, 'colsample_bytree': 0.9275033788359166}. Best is trial 16 with value: 0.5533690452575684.
[I 2025-09-03 01:20:37,084] Trial 9 finished with value: 0.556368887424469 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16409560391821162, 'subsample': 0.6434016499294668, 'colsample_bytree': 0.9088020956231292}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:20:43,118] Trial 11 finished with value: 0.5525659918785095 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017815195557412872, 'subsample': 0.684192729007359, 'colsample_bytree': 0.8615460465328458}. Best is trial 11 with value: 0.5525659918785095.
[I 2025-09-03 01:20:47,153] Trial 9 finished with value: 0.5552389621734619 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.043556888044415466, 'subsample': 0.7296843920699719, 'colsample_bytree': 0.6452748709021526}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:20:47,162] Trial 9 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12881134202688152, 'subsample': 0.8103017768228175, 'colsample_bytree': 0.7711899247685043}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:20:54,273] Trial 10 finished with value: 0.5705761909484863 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.010185941265575182, 'subsample': 0.613168197407838, 'colsample_bytree': 0.8478789686917632}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:20:55,557] Trial 10 finished with value: 0.5531052947044373 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23007298730561518, 'subsample': 0.6025597534313617, 'colsample_bytree': 0.871893615136071}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:20:57,546] Trial 10 finished with value: 0.5576823353767395 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09239707163271196, 'subsample': 0.7586535220464656, 'colsample_bytree': 0.9925513241149689}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:20:58,328] Trial 12 finished with value: 0.5535525679588318 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022811962959048537, 'subsample': 0.6847637329252436, 'colsample_bytree': 0.8871011402657898}. Best is trial 11 with value: 0.5525659918785095.
[I 2025-09-03 01:21:03,588] Trial 11 finished with value: 0.5643187165260315 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2948815281200243, 'subsample': 0.6031925346839933, 'colsample_bytree': 0.8649616127785418}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:21:10,030] Trial 11 finished with value: 0.5543957352638245 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0754584976971097, 'subsample': 0.7139918867200332, 'colsample_bytree': 0.6180738939725249}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:21:11,974] Trial 12 finished with value: 0.5576422810554504 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1264222021789345, 'subsample': 0.609170204329248, 'colsample_bytree': 0.8475570391529393}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:21:12,022] Trial 13 finished with value: 0.5555658340454102 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030310571404891084, 'subsample': 0.7282902436042613, 'colsample_bytree': 0.8764117623447875}. Best is trial 11 with value: 0.5525659918785095.
[I 2025-09-03 01:21:15,460] Trial 12 finished with value: 0.5596094131469727 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06594870084666254, 'subsample': 0.6944019915721715, 'colsample_bytree': 0.7080603509886672}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:21:19,078] Trial 14 finished with value: 0.5569595694541931 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010171737280930081, 'subsample': 0.6072856892640619, 'colsample_bytree': 0.7799243582557568}. Best is trial 11 with value: 0.5525659918785095.
[I 2025-09-03 01:21:20,629] Trial 13 finished with value: 0.5571488738059998 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09849320086694759, 'subsample': 0.6644691477538184, 'colsample_bytree': 0.8549270373414157}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:21:21,720] Trial 11 finished with value: 0.5546022653579712 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09223353948224788, 'subsample': 0.6009767526807632, 'colsample_bytree': 0.8367526697699182}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:21:27,755] Trial 14 finished with value: 0.5611353516578674 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26333208819164455, 'subsample': 0.6631944344323984, 'colsample_bytree': 0.9917745120945437}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:21:30,468] Trial 15 finished with value: 0.559959352016449 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023526834807066726, 'subsample': 0.7136235214265592, 'colsample_bytree': 0.8807107982877712}. Best is trial 11 with value: 0.5525659918785095.
[I 2025-09-03 01:21:34,307] Trial 15 finished with value: 0.55922532081604 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14708420397078778, 'subsample': 0.6718387642901126, 'colsample_bytree': 0.89892539866837}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:21:38,000] Trial 16 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25228074461445865, 'subsample': 0.8946193854032016, 'colsample_bytree': 0.7972774071559738}. Best is trial 11 with value: 0.5525659918785095.
[I 2025-09-03 01:21:42,531] Trial 16 finished with value: 0.5580723881721497 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08163168053029657, 'subsample': 0.7763161316944983, 'colsample_bytree': 0.8307872304173124}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:21:47,325] Trial 13 finished with value: 0.5557493567466736 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016722466433256686, 'subsample': 0.6727967189158592, 'colsample_bytree': 0.8918615026431952}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:21:47,436] Trial 12 finished with value: 0.5561623573303223 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08167604498065788, 'subsample': 0.7024396177431033, 'colsample_bytree': 0.8503463159827549}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:21:50,491] Trial 17 finished with value: 0.5497726798057556 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015069412328236078, 'subsample': 0.6376623310296066, 'colsample_bytree': 0.9121442308912613}. Best is trial 17 with value: 0.5497726798057556.
[I 2025-09-03 01:21:52,595] Trial 14 finished with value: 0.5587892532348633 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10078548534595379, 'subsample': 0.8696728436616528, 'colsample_bytree': 0.7205994762901626}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:21:58,850] Trial 18 finished with value: 0.55387943983078 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014756273395671997, 'subsample': 0.644512407168541, 'colsample_bytree': 0.9221442945439461}. Best is trial 17 with value: 0.5497726798057556.
[I 2025-09-03 01:22:02,856] Trial 17 finished with value: 0.5584853887557983 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1921332178864747, 'subsample': 0.6944210063981283, 'colsample_bytree': 0.7229125333745076}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:22:02,999] Trial 19 finished with value: 0.5543727874755859 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02971578416333344, 'subsample': 0.7350694960306958, 'colsample_bytree': 0.842940221730386}. Best is trial 17 with value: 0.5497726798057556.
[I 2025-09-03 01:22:10,870] Trial 15 finished with value: 0.5605558753013611 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29659440300026957, 'subsample': 0.7574229781908179, 'colsample_bytree': 0.9987756499840567}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:22:11,492] Trial 13 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11816782260575376, 'subsample': 0.7886425280256787, 'colsample_bytree': 0.9975214975315451}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:22:14,104] Trial 16 finished with value: 0.5684596300125122 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02196629568720475, 'subsample': 0.6511514864272805, 'colsample_bytree': 0.6124604024781302}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:22:18,352] Trial 17 finished with value: 0.5591161251068115 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04988800001115069, 'subsample': 0.755883146654164, 'colsample_bytree': 0.6961257957992614}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:22:23,111] Trial 14 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05214414924023522, 'subsample': 0.7065609222875017, 'colsample_bytree': 0.8340233167312092}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:22:33,098] Trial 18 finished with value: 0.5589786171913147 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20284917436589603, 'subsample': 0.6313239284334401, 'colsample_bytree': 0.9060224242437139}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:22:33,289] Trial 15 finished with value: 0.5610091090202332 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.058076093910474906, 'subsample': 0.843489084558227, 'colsample_bytree': 0.920432073038756}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:22:35,821] Trial 18 finished with value: 0.5545390844345093 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.049050815940001, 'subsample': 0.644859887408257, 'colsample_bytree': 0.8629856119615062}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:22:39,378] Trial 19 finished with value: 0.55647212266922 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11613242630201968, 'subsample': 0.8040598335263429, 'colsample_bytree': 0.8123922456980106}. Best is trial 4 with value: 0.5530019998550415.
[I 2025-09-03 01:22:39,751] Trial 19 finished with value: 0.5592194199562073 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09006417969376615, 'subsample': 0.9854343791760336, 'colsample_bytree': 0.7990114502629039}. Best is trial 6 with value: 0.5516425371170044.
[I 2025-09-03 01:22:42,047] Trial 16 finished with value: 0.5597357749938965 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13232386194421136, 'subsample': 0.7176400820343947, 'colsample_bytree': 0.9548937275084393}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:22:43,050] Trial 17 finished with value: 0.5552962422370911 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.041189609217823206, 'subsample': 0.8523491689204757, 'colsample_bytree': 0.8323109853385842}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:22:46,723] Trial 18 finished with value: 0.5581756234169006 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0798092129622207, 'subsample': 0.6442614156191062, 'colsample_bytree': 0.8765079337602948}. Best is trial 8 with value: 0.5501054525375366.
[I 2025-09-03 01:22:49,587] Trial 19 finished with value: 0.5507190823554993 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027791959604294876, 'subsample': 0.9503484962962618, 'colsample_bytree': 0.953334941254106}. Best is trial 8 with value: 0.5501054525375366.
