Found local copy...
Loading...
Done!
[I 2025-09-02 22:42:07,488] A new study created in RDB with name: __init__
[I 2025-09-02 22:42:11,035] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:42:11,042] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:42:11,053] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:42:11,115] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:42:11,140] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:47:19,392] Trial 0 finished with value: 1.2077286250093575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000303835425990301, 'batch_size': 64}. Best is trial 0 with value: 1.2077286250093575.
[I 2025-09-02 22:52:53,326] Trial 1 finished with value: 1.9137063202495619 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3757007863608415e-05, 'batch_size': 64}. Best is trial 0 with value: 1.2077286250093575.
[I 2025-09-02 22:54:35,632] Trial 0 finished with value: 1.4375842158961645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001171085450516979, 'batch_size': 16}. Best is trial 0 with value: 1.4375842158961645.
[I 2025-09-02 22:59:46,835] Trial 1 finished with value: 1.2572815582199106 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002929156093049191, 'batch_size': 16}. Best is trial 1 with value: 1.2572815582199106.
[I 2025-09-02 23:01:03,686] Trial 2 finished with value: 1.022360380361498 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.329703987294842e-05, 'batch_size': 16}. Best is trial 2 with value: 1.022360380361498.
[I 2025-09-02 23:02:19,643] Trial 0 finished with value: 0.8524913004289205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006779350074185498, 'batch_size': 32}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:04:42,586] Trial 2 finished with value: 0.9365236225973038 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019279644798584603, 'batch_size': 16}. Best is trial 2 with value: 0.9365236225973038.
[I 2025-09-02 23:05:28,611] Trial 3 finished with value: 1.765659783570978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.107284743227941e-05, 'batch_size': 64}. Best is trial 2 with value: 1.022360380361498.
[I 2025-09-02 23:08:03,073] Trial 4 finished with value: 0.8761923022793908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.8731833426366506e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8761923022793908.
[I 2025-09-02 23:10:30,291] Trial 1 finished with value: 1.1756225784591312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00064429071480239, 'batch_size': 64}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:11:28,167] Trial 5 finished with value: 0.978786884325194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.002219260885836077, 'batch_size': 32}. Best is trial 4 with value: 0.8761923022793908.
[I 2025-09-02 23:12:28,409] Trial 0 finished with value: 0.8611256888359878 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0031229221051685477, 'batch_size': 16}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-02 23:16:00,809] Trial 2 finished with value: 0.9781579124844384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011460680971855418, 'batch_size': 32}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:18:42,470] Trial 6 finished with value: 1.1941293804615865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00023573905544040653, 'batch_size': 64}. Best is trial 4 with value: 0.8761923022793908.
[I 2025-09-02 23:21:53,355] Trial 3 finished with value: 0.882060621415335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005729218906359109, 'batch_size': 16}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:24:00,459] Trial 7 finished with value: 0.9180573029132848 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020113172325529618, 'batch_size': 64}. Best is trial 4 with value: 0.8761923022793908.
[I 2025-09-02 23:24:03,400] Trial 3 finished with value: 0.8759791299190071 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.70035770366332e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8759791299190071.
[I 2025-09-02 23:26:47,609] Trial 4 finished with value: 1.2806082313821856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.006167949982947394, 'batch_size': 16}. Best is trial 3 with value: 0.8759791299190071.
[I 2025-09-02 23:29:28,748] Trial 8 finished with value: 2.5315847509378777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3865248408229157e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8761923022793908.
[I 2025-09-02 23:30:13,900] Trial 4 finished with value: 0.9205238649492256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009873214344916137, 'batch_size': 64}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:31:09,375] Trial 0 finished with value: 1.3669279962353755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.8699813928974154e-05, 'batch_size': 32}. Best is trial 0 with value: 1.3669279962353755.
[I 2025-09-02 23:32:10,888] Trial 5 finished with value: 0.8928688289224591 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001642226885014988, 'batch_size': 64}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:36:12,064] Trial 1 finished with value: 1.2057884313220153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.799623902864307e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-02 23:37:41,144] Trial 9 finished with value: 1.8436634717244536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.8029587705843076e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8761923022793908.
[I 2025-09-02 23:41:03,169] Trial 6 finished with value: 1.0040797304354032 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.733857473483243e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:41:51,872] Trial 2 finished with value: 1.0255015559291931 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004088780960542352, 'batch_size': 64}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-02 23:42:22,362] Trial 10 finished with value: 1.0316828649421894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008770892109526677, 'batch_size': 32}. Best is trial 4 with value: 0.8761923022793908.
[I 2025-09-02 23:45:28,435] Trial 5 finished with value: 0.8758588272223592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.9423210517060825e-05, 'batch_size': 16}. Best is trial 5 with value: 0.8758588272223592.
[I 2025-09-02 23:48:24,836] Trial 3 finished with value: 0.8958746182303898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00042510833992675807, 'batch_size': 64}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-02 23:49:15,750] Trial 11 finished with value: 0.9416680260321534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011194953779490981, 'batch_size': 16}. Best is trial 4 with value: 0.8761923022793908.
[I 2025-09-02 23:50:34,322] Trial 7 finished with value: 0.8943422264345084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.621970531039145e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:50:46,618] Trial 6 finished with value: 0.8655374951621657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.813852042084753e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-02 23:53:36,837] Trial 7 finished with value: 0.8969104407033662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010409813821725404, 'batch_size': 64}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-02 23:53:38,341] Trial 4 finished with value: 30.852048156536846 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00978673112351893, 'batch_size': 64}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-02 23:54:43,475] Trial 12 finished with value: 0.8557264176120586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.001373102994985685, 'batch_size': 64}. Best is trial 12 with value: 0.8557264176120586.
[I 2025-09-02 23:56:55,843] Trial 8 finished with value: 0.993164745486629 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005902777381973087, 'batch_size': 16}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-02 23:58:30,112] Trial 9 finished with value: 0.8989901360020406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015705282598740783, 'batch_size': 64}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-03 00:01:17,374] Trial 13 finished with value: 0.8607224134755694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001438369242789015, 'batch_size': 32}. Best is trial 12 with value: 0.8557264176120586.
[I 2025-09-03 00:03:34,422] Trial 10 finished with value: 1.3365898524870188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00829870243212374, 'batch_size': 32}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-03 00:07:29,772] Trial 14 finished with value: 0.8472910448166852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010497057641370888, 'batch_size': 32}. Best is trial 14 with value: 0.8472910448166852.
[I 2025-09-03 00:09:23,920] Trial 11 finished with value: 0.9096589637220922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018413783814207654, 'batch_size': 16}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-03 00:10:20,993] Trial 1 finished with value: 1.7512368461653145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.7394625521894244e-05, 'batch_size': 16}. Best is trial 0 with value: 1.3669279962353755.
[I 2025-09-03 00:12:52,894] Trial 8 finished with value: 1.3311416491046246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.8444008829887206e-05, 'batch_size': 16}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 00:14:16,503] Trial 12 finished with value: 0.9419849891597099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015299423810935932, 'batch_size': 16}. Best is trial 0 with value: 0.8524913004289205.
[I 2025-09-03 00:15:59,085] Trial 5 finished with value: 0.9271521346214865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001987408211214893, 'batch_size': 16}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-03 00:17:27,931] Trial 15 finished with value: 0.8542196862416583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010092572860034607, 'batch_size': 32}. Best is trial 14 with value: 0.8472910448166852.
[I 2025-09-03 00:17:38,134] Trial 9 finished with value: 1.0993692777304316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00048803002231536345, 'batch_size': 32}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 00:18:57,894] Trial 10 finished with value: 1.0099451869809866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0022326382166467876, 'batch_size': 64}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 00:22:50,637] Trial 13 finished with value: 0.8384953435834122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.535496460052672e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8384953435834122.
[I 2025-09-03 00:25:39,999] Trial 2 finished with value: 0.8672163057074636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000291769241232731, 'batch_size': 64}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 00:29:02,888] Trial 16 finished with value: 0.8353159804535699 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005915435481120754, 'batch_size': 32}. Best is trial 16 with value: 0.8353159804535699.
[I 2025-09-03 00:29:45,724] Trial 3 finished with value: 0.9573372933555163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003990468101676083, 'batch_size': 64}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 00:36:00,902] Trial 14 finished with value: 0.8611485090705937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.7909834435723914e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8384953435834122.
[I 2025-09-03 00:37:26,138] Trial 17 finished with value: 0.8523030084268953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005754405655051946, 'batch_size': 32}. Best is trial 16 with value: 0.8353159804535699.
[I 2025-09-03 00:41:08,783] Trial 15 finished with value: 0.8655549988594126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.192480090671544e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8384953435834122.
[I 2025-09-03 00:43:24,464] Trial 4 finished with value: 1.0312466780355811 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0023876515561111365, 'batch_size': 16}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 00:44:32,198] Trial 18 finished with value: 0.8831504140362088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004433504147283085, 'batch_size': 32}. Best is trial 16 with value: 0.8353159804535699.
[I 2025-09-03 00:50:19,099] Trial 19 finished with value: 0.8399726651233066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006375089019848649, 'batch_size': 32}. Best is trial 16 with value: 0.8353159804535699.
[I 2025-09-03 00:54:25,990] Trial 11 finished with value: 0.8912119964829859 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0426149527428198e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 00:56:45,866] Trial 6 finished with value: 1.1189652427622003 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015127460555345679, 'batch_size': 16}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-03 00:57:17,648] Trial 16 finished with value: 0.8438217705837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2179975251561693e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8384953435834122.
[I 2025-09-03 00:58:52,886] Trial 5 finished with value: 1.8524634455362647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.1071144463800556e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 01:02:41,211] Trial 12 finished with value: 0.8840106403703963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.8724689640750516e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 01:04:02,513] Trial 7 finished with value: 0.8844095027624388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.008423118789549528, 'batch_size': 64}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-03 01:05:56,329] Trial 17 finished with value: 0.8616082157016884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1478440290861845e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8384953435834122.
[I 2025-09-03 01:08:31,356] Trial 13 finished with value: 0.8933230352003421 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.691617441218818e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 01:10:24,732] Trial 14 finished with value: 0.9234971449495242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007821767756093148, 'batch_size': 64}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 01:10:49,919] Trial 6 finished with value: 1.0616340009873197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008774066736203277, 'batch_size': 32}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 01:13:38,380] Trial 18 finished with value: 1.3593337202477545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.724302782531623e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8384953435834122.
[I 2025-09-03 01:14:31,789] Trial 8 finished with value: 0.8897513604419819 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006365068029545682, 'batch_size': 16}. Best is trial 0 with value: 0.8611256888359878.
[I 2025-09-03 01:23:11,687] Trial 9 finished with value: 0.8326475286942276 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.4729833778489676e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 01:23:46,850] Trial 19 finished with value: 0.8411543531284137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0533733899559375e-05, 'batch_size': 32}. Best is trial 13 with value: 0.8384953435834122.
[I 2025-09-03 01:25:18,652] Trial 7 finished with value: 0.9018513571711289 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002324515509895922, 'batch_size': 64}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 01:29:00,439] Trial 8 finished with value: 1.1325834639490884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006589327845159834, 'batch_size': 64}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 01:30:22,138] Trial 15 finished with value: 0.8724226784947936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.3761197656750273e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 01:31:16,826] Trial 9 finished with value: 0.8807151005465403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008631528626309387, 'batch_size': 64}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 01:31:49,052] Trial 10 finished with value: 0.8895628890740443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1044734282769695e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 01:33:44,450] Trial 16 finished with value: 0.8709299931223932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.17916923756979e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 01:35:56,106] Trial 17 finished with value: 0.890797273299025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011082730223948175, 'batch_size': 32}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 01:40:15,939] Trial 10 finished with value: 0.9178418549091115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015719072477450832, 'batch_size': 16}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 01:42:19,557] Trial 11 finished with value: 0.8637270246892006 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017222522393740378, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 01:43:04,622] Trial 18 finished with value: 1.3621051394003698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.631112575612834e-05, 'batch_size': 32}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 01:44:00,904] Trial 19 finished with value: 0.9254435176685716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.000608726600889381, 'batch_size': 64}. Best is trial 6 with value: 0.8655374951621657.
[I 2025-09-03 01:47:44,054] Trial 11 finished with value: 0.9018486019620655 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019885971452830836, 'batch_size': 64}. Best is trial 2 with value: 0.8672163057074636.
[I 2025-09-03 01:50:15,359] Trial 12 finished with value: 0.8644297109958261 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005534878872586195, 'batch_size': 64}. Best is trial 12 with value: 0.8644297109958261.
[I 2025-09-03 01:51:46,356] Trial 13 finished with value: 1.066346689307828 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00863243376307686, 'batch_size': 64}. Best is trial 12 with value: 0.8644297109958261.
[I 2025-09-03 01:52:55,402] Trial 12 finished with value: 1.2785747196101072 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4280137702927845e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 01:54:03,746] Trial 14 finished with value: 0.8819389505882691 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012059924440791336, 'batch_size': 64}. Best is trial 12 with value: 0.8644297109958261.
[I 2025-09-03 01:56:54,481] Trial 13 finished with value: 0.8581942109156799 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010789572618332033, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 01:59:07,819] Trial 14 finished with value: 0.853062177213388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.782966292747147e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 02:01:28,819] Trial 15 finished with value: 0.8562839925653781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.8649454811149476e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 02:03:43,106] Trial 16 finished with value: 0.8511001941308136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.376869342254389e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 02:07:56,523] Trial 17 finished with value: 0.8353306996636978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.3995829555022998e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 02:10:38,852] Trial 18 finished with value: 0.8735110463730101 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1547309037135991e-05, 'batch_size': 32}. Best is trial 9 with value: 0.8326475286942276.
[I 2025-09-03 02:10:53,866] Trial 15 finished with value: 1.0269256756096627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0025958407552503e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8644297109958261.
[I 2025-09-03 02:13:18,823] Trial 19 finished with value: 0.8264782838921723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.2070417317882416e-05, 'batch_size': 32}. Best is trial 19 with value: 0.8264782838921723.
[I 2025-09-03 02:14:09,699] Trial 16 finished with value: 0.8684101342595342 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004241050469051332, 'batch_size': 64}. Best is trial 12 with value: 0.8644297109958261.
[I 2025-09-03 02:15:08,418] Trial 17 finished with value: 0.8801989537571828 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00031546872415674055, 'batch_size': 64}. Best is trial 12 with value: 0.8644297109958261.
[I 2025-09-03 02:16:59,045] Trial 18 finished with value: 0.8955333268092845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 8.355897779583944e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8644297109958261.
[I 2025-09-03 02:17:56,172] Trial 19 finished with value: 0.8888504367809986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001575080436576255, 'batch_size': 16}. Best is trial 12 with value: 0.8644297109958261.
