Found local copy...
Loading...
Done!
[I 2025-09-03 00:17:56,509] A new study created in RDB with name: __init__
[I 2025-09-03 00:17:59,859] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_3
[I 2025-09-03 00:17:59,863] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_4
[I 2025-09-03 00:17:59,866] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_0
[I 2025-09-03 00:17:59,874] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_2
[I 2025-09-03 00:17:59,937] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_1
[I 2025-09-03 00:19:09,757] Trial 0 finished with value: 0.4614012837409973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.638331184010928e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4614012837409973.
[I 2025-09-03 00:19:31,274] Trial 0 finished with value: 0.642455518245697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005798183764454673, 'batch_size': 32}. Best is trial 0 with value: 0.642455518245697.
[I 2025-09-03 00:20:17,288] Trial 0 finished with value: 1.278816819190979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0022833951401049664, 'batch_size': 16}. Best is trial 0 with value: 1.278816819190979.
[I 2025-09-03 00:20:35,098] Trial 0 finished with value: 0.9839409589767456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00020038364942114942, 'batch_size': 16}. Best is trial 0 with value: 0.9839409589767456.
[I 2025-09-03 00:20:37,573] Trial 1 finished with value: 0.9710515737533569 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00031706605783374806, 'batch_size': 16}. Best is trial 0 with value: 0.4614012837409973.
[I 2025-09-03 00:21:31,559] Trial 0 finished with value: 0.4364010691642761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.1020652227099314e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4364010691642761.
[I 2025-09-03 00:21:39,240] Trial 1 finished with value: 1.9267711639404297 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00929711274920324, 'batch_size': 32}. Best is trial 0 with value: 1.278816819190979.
[I 2025-09-03 00:22:14,663] Trial 1 finished with value: 2.595989227294922 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.007085632608960355, 'batch_size': 16}. Best is trial 0 with value: 0.9839409589767456.
[I 2025-09-03 00:23:18,491] Trial 1 finished with value: 0.42075246572494507 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.5198265006709433e-05, 'batch_size': 32}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:23:27,708] Trial 2 finished with value: 1.396003007888794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012008534749745434, 'batch_size': 32}. Best is trial 0 with value: 0.9839409589767456.
[I 2025-09-03 00:24:11,898] Trial 2 finished with value: 0.7723330855369568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5282314849062284e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4614012837409973.
[I 2025-09-03 00:24:15,710] Trial 3 finished with value: 1.2063276767730713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0020528686638113603, 'batch_size': 64}. Best is trial 0 with value: 0.9839409589767456.
[I 2025-09-03 00:24:59,217] Trial 2 finished with value: 0.5055802464485168 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.395336540687193e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5055802464485168.
[I 2025-09-03 00:26:48,313] Trial 3 finished with value: 1.3670272827148438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016316805834708853, 'batch_size': 16}. Best is trial 0 with value: 0.4614012837409973.
[I 2025-09-03 00:26:55,865] Trial 2 finished with value: 3.2819857597351074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005853581810527899, 'batch_size': 16}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:27:14,017] Trial 3 finished with value: 0.4446513056755066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.65565794496991e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:27:23,824] Trial 1 finished with value: 0.41521260142326355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.6489442157457766e-05, 'batch_size': 16}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:27:25,037] Trial 4 finished with value: 0.75587397813797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006929972884347061, 'batch_size': 64}. Best is trial 0 with value: 0.4614012837409973.
[I 2025-09-03 00:28:18,085] Trial 3 finished with value: 1.2952234745025635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0037760291251986403, 'batch_size': 32}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:28:33,027] Trial 5 finished with value: 1.4565742015838623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0036663398412990792, 'batch_size': 32}. Best is trial 0 with value: 0.4614012837409973.
[I 2025-09-03 00:28:36,016] Trial 4 finished with value: 0.5885694026947021 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005482291159356348, 'batch_size': 32}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:28:38,510] Trial 4 finished with value: 0.6729356050491333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7553883991190374e-05, 'batch_size': 16}. Best is trial 4 with value: 0.6729356050491333.
[I 2025-09-03 00:29:50,885] Trial 2 finished with value: 0.9572228789329529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005921990520573754, 'batch_size': 16}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:30:02,296] Trial 4 finished with value: 0.44049742817878723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012417517000386124, 'batch_size': 64}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:30:23,813] Trial 5 finished with value: 0.4398243725299835 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.640239160266938e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4398243725299835.
[I 2025-09-03 00:30:39,365] Trial 3 finished with value: 0.6239845156669617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00037718754502057557, 'batch_size': 64}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:31:36,910] Trial 6 finished with value: 1.6801502704620361 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014524459423039026, 'batch_size': 32}. Best is trial 5 with value: 0.4398243725299835.
[I 2025-09-03 00:31:43,147] Trial 5 finished with value: 0.5628244876861572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011714033411665678, 'batch_size': 64}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:32:04,175] Trial 7 finished with value: 1.3083269596099854 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010351185138300046, 'batch_size': 64}. Best is trial 5 with value: 0.4398243725299835.
[I 2025-09-03 00:33:04,011] Trial 6 finished with value: 0.45139020681381226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1654129849117916e-05, 'batch_size': 32}. Best is trial 6 with value: 0.45139020681381226.
[I 2025-09-03 00:33:24,280] Trial 4 finished with value: 0.9196972250938416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009173616678274598, 'batch_size': 16}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:33:30,038] Trial 8 finished with value: 0.459465891122818 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.7859197021706597e-05, 'batch_size': 32}. Best is trial 5 with value: 0.4398243725299835.
[I 2025-09-03 00:33:30,717] Trial 5 finished with value: 0.6496726870536804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0076091266004335e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:33:40,264] Trial 6 finished with value: 0.9059097766876221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.914924416860001e-05, 'batch_size': 32}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:34:04,070] Trial 9 finished with value: 0.8015527725219727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 8.724487904535188e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4398243725299835.
[I 2025-09-03 00:34:18,912] Trial 7 finished with value: 0.613665759563446 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007921967532611603, 'batch_size': 64}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:34:23,005] Trial 7 finished with value: 0.9640587568283081 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00029271915828287773, 'batch_size': 16}. Best is trial 6 with value: 0.45139020681381226.
[I 2025-09-03 00:34:55,168] Trial 5 finished with value: 0.5357469320297241 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00037600537869761483, 'batch_size': 64}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:35:14,365] Trial 8 finished with value: 3.023226261138916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.006478911944493681, 'batch_size': 32}. Best is trial 6 with value: 0.45139020681381226.
[I 2025-09-03 00:36:11,806] Trial 9 finished with value: 0.45375940203666687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.623468570043043e-05, 'batch_size': 32}. Best is trial 6 with value: 0.45139020681381226.
[I 2025-09-03 00:36:38,155] Trial 8 finished with value: 0.47129032015800476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001276497677688982, 'batch_size': 32}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:38:15,298] Trial 6 finished with value: 0.8582517504692078 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010189154271882372, 'batch_size': 16}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:38:30,731] Trial 9 finished with value: 0.582396924495697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00036615648179127584, 'batch_size': 32}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:39:28,720] Trial 10 finished with value: 0.3972698450088501 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.138442728247041e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3972698450088501.
[I 2025-09-03 00:39:44,359] Trial 7 finished with value: 0.763308048248291 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00041208644441527995, 'batch_size': 32}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:40:00,733] Trial 6 finished with value: 0.626280665397644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.201190306137788e-05, 'batch_size': 16}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:41:13,205] Trial 10 finished with value: 0.45195168256759644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.048420695031289e-05, 'batch_size': 32}. Best is trial 6 with value: 0.45139020681381226.
[I 2025-09-03 00:41:16,724] Trial 8 finished with value: 1.5807560682296753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00826023770047174, 'batch_size': 32}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:42:15,311] Trial 7 finished with value: 1.0215853452682495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.003075751538881928, 'batch_size': 16}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:43:00,969] Trial 9 finished with value: 0.7333271503448486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 9.057337429738207e-05, 'batch_size': 64}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:43:42,687] Trial 8 finished with value: 1.1459503173828125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013894041972919158, 'batch_size': 64}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:44:18,918] Trial 11 finished with value: 0.39109092950820923 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.071036786285086e-05, 'batch_size': 32}. Best is trial 11 with value: 0.39109092950820923.
[I 2025-09-03 00:44:53,218] Trial 10 finished with value: 0.607783317565918 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.202175578170912e-05, 'batch_size': 16}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:45:54,458] Trial 9 finished with value: 1.2832032442092896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010127237019302445, 'batch_size': 32}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:47:28,640] Trial 10 finished with value: 0.6043188571929932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011919031461270378, 'batch_size': 64}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:48:26,187] Trial 11 finished with value: 0.4359464645385742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.3635378482074898e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4359464645385742.
[I 2025-09-03 00:48:30,796] Trial 11 finished with value: 0.6770521402359009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7461491487576255e-05, 'batch_size': 64}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:50:22,871] Trial 12 finished with value: 0.38588008284568787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0146710865642256e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38588008284568787.
[I 2025-09-03 00:51:57,761] Trial 11 finished with value: 0.7935839891433716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011369712672355367, 'batch_size': 16}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:51:59,619] Trial 12 finished with value: 0.4313085377216339 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.24423941054512e-05, 'batch_size': 64}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:52:38,013] Trial 13 finished with value: 0.39735642075538635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.3507448231995947e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38588008284568787.
[I 2025-09-03 00:53:47,349] Trial 12 finished with value: 0.5049864053726196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.205023404278689e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4446513056755066.
[I 2025-09-03 00:54:25,825] Trial 14 finished with value: 0.40483707189559937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.140140696372809e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38588008284568787.
[I 2025-09-03 00:55:35,376] Trial 15 finished with value: 0.7296152114868164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002994661381611071, 'batch_size': 32}. Best is trial 12 with value: 0.38588008284568787.
[I 2025-09-03 00:55:46,754] Trial 13 finished with value: 0.41673603653907776 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.783275118384246e-05, 'batch_size': 64}. Best is trial 13 with value: 0.41673603653907776.
[I 2025-09-03 00:56:12,884] Trial 12 finished with value: 0.4524124562740326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1246671549837791e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4359464645385742.
[I 2025-09-03 00:57:45,005] Trial 13 finished with value: 0.43237555027008057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.8474444681041405e-05, 'batch_size': 64}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 00:58:10,421] Trial 10 finished with value: 0.5354076027870178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0375860244958776e-05, 'batch_size': 16}. Best is trial 1 with value: 0.41521260142326355.
[I 2025-09-03 00:58:34,169] Trial 13 finished with value: 0.44152015447616577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.5222707022034215e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4359464645385742.
[I 2025-09-03 00:59:30,743] Trial 14 finished with value: 0.38246574997901917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2315285991276816e-05, 'batch_size': 64}. Best is trial 14 with value: 0.38246574997901917.
[I 2025-09-03 01:00:10,074] Trial 14 finished with value: 0.4320579171180725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.537064998008945e-05, 'batch_size': 32}. Best is trial 14 with value: 0.4320579171180725.
[I 2025-09-03 01:01:21,564] Trial 15 finished with value: 0.43716827034950256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013099748045574127, 'batch_size': 64}. Best is trial 14 with value: 0.4320579171180725.
[I 2025-09-03 01:02:19,750] Trial 14 finished with value: 0.4417572319507599 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.2819402028168925e-05, 'batch_size': 16}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 01:02:29,760] Trial 16 finished with value: 0.39467450976371765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0142641035372405e-05, 'batch_size': 32}. Best is trial 12 with value: 0.38588008284568787.
[I 2025-09-03 01:03:57,236] Trial 17 finished with value: 0.5311813950538635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001303458712342481, 'batch_size': 32}. Best is trial 12 with value: 0.38588008284568787.
[I 2025-09-03 01:04:23,844] Trial 11 finished with value: 0.38400548696517944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0524353627623088e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38400548696517944.
[I 2025-09-03 01:04:48,903] Trial 16 finished with value: 0.4296944737434387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.9705451476908123e-05, 'batch_size': 32}. Best is trial 16 with value: 0.4296944737434387.
[I 2025-09-03 01:04:49,358] Trial 15 finished with value: 0.38550475239753723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1218893285648236e-05, 'batch_size': 64}. Best is trial 14 with value: 0.38246574997901917.
[I 2025-09-03 01:06:37,057] Trial 15 finished with value: 0.6201817989349365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.077725725137635e-05, 'batch_size': 32}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 01:07:06,923] Trial 16 finished with value: 0.7344639897346497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017471121731610036, 'batch_size': 64}. Best is trial 1 with value: 0.42075246572494507.
[I 2025-09-03 01:07:17,668] Trial 18 finished with value: 0.4177834391593933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.514913896546014e-05, 'batch_size': 16}. Best is trial 12 with value: 0.38588008284568787.
[I 2025-09-03 01:07:32,824] Trial 17 finished with value: 0.43037739396095276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.773809754900007e-05, 'batch_size': 32}. Best is trial 16 with value: 0.4296944737434387.
[I 2025-09-03 01:07:36,452] Trial 12 finished with value: 0.5069647431373596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.107050112052851e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38400548696517944.
[I 2025-09-03 01:08:45,742] Trial 16 finished with value: 0.38239970803260803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0720390656776624e-05, 'batch_size': 64}. Best is trial 16 with value: 0.38239970803260803.
[I 2025-09-03 01:09:05,096] Trial 19 finished with value: 0.44510617852211 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.986220840009987e-05, 'batch_size': 64}. Best is trial 12 with value: 0.38588008284568787.
[I 2025-09-03 01:09:46,255] Trial 18 finished with value: 0.6413087844848633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.7019897952928268e-05, 'batch_size': 32}. Best is trial 16 with value: 0.4296944737434387.
[I 2025-09-03 01:09:47,505] Trial 17 finished with value: 0.856469988822937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002571624143831007, 'batch_size': 64}. Best is trial 16 with value: 0.38239970803260803.
[I 2025-09-03 01:10:23,124] Trial 17 finished with value: 0.41521012783050537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.865261616672694e-05, 'batch_size': 32}. Best is trial 17 with value: 0.41521012783050537.
[I 2025-09-03 01:10:44,952] Trial 19 finished with value: 0.44717520475387573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001702107995998492, 'batch_size': 64}. Best is trial 16 with value: 0.4296944737434387.
[I 2025-09-03 01:12:11,970] Trial 18 finished with value: 1.2425010204315186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021353441668127825, 'batch_size': 32}. Best is trial 17 with value: 0.41521012783050537.
[I 2025-09-03 01:12:46,945] Trial 13 finished with value: 0.3764539957046509 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0868786168491426e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3764539957046509.
[I 2025-09-03 01:12:54,584] Trial 18 finished with value: 0.572833776473999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0026609650867785e-05, 'batch_size': 64}. Best is trial 16 with value: 0.38239970803260803.
[I 2025-09-03 01:13:35,855] Trial 19 finished with value: 0.41012752056121826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.0084622203799536e-05, 'batch_size': 64}. Best is trial 16 with value: 0.38239970803260803.
[I 2025-09-03 01:14:45,080] Trial 19 finished with value: 0.3791671097278595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.560148755226508e-05, 'batch_size': 32}. Best is trial 19 with value: 0.3791671097278595.
[I 2025-09-03 01:15:07,417] Trial 14 finished with value: 0.3777596354484558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1673096856051116e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3764539957046509.
[I 2025-09-03 01:15:40,958] Trial 15 finished with value: 0.6228204369544983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.103564510261403e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3764539957046509.
[I 2025-09-03 01:15:55,195] Trial 16 finished with value: 2.600672483444214 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.004466518546112584, 'batch_size': 32}. Best is trial 13 with value: 0.3764539957046509.
[I 2025-09-03 01:16:08,508] Trial 17 finished with value: 1.5539817810058594 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017010294757050873, 'batch_size': 32}. Best is trial 13 with value: 0.3764539957046509.
[I 2025-09-03 01:16:29,233] Trial 18 finished with value: 0.7476822137832642 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.892222810380979e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3764539957046509.
[I 2025-09-03 01:16:41,434] Trial 19 finished with value: 0.823930025100708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016471992799671416, 'batch_size': 32}. Best is trial 13 with value: 0.3764539957046509.
