Found local copy...
Loading...
Done!
[I 2025-09-02 22:43:04,799] A new study created in RDB with name: __init__
[I 2025-09-02 22:43:05,319] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:43:05,436] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:43:05,621] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:43:06,154] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:43:06,505] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:44:25,565] Trial 0 finished with value: 1.0571946903474352 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0571946903474352.
[I 2025-09-02 22:45:05,985] Trial 0 finished with value: 1.083383991496942 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.083383991496942.
[I 2025-09-02 22:46:25,369] Trial 0 finished with value: 1.0484079196269016 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.0484079196269016.
[I 2025-09-02 22:46:48,414] Trial 0 finished with value: 0.8710027507703049 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8710027507703049.
[I 2025-09-02 22:47:49,682] Trial 1 finished with value: 1.0554814842829703 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0484079196269016.
[I 2025-09-02 22:48:48,159] Trial 1 finished with value: 1.0806225749261913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.0806225749261913.
[I 2025-09-02 22:49:07,860] Trial 0 finished with value: 0.8439248956104797 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 22:49:52,107] Trial 1 finished with value: 0.8598112666087353 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8598112666087353.
[I 2025-09-02 22:51:20,396] Trial 2 finished with value: 0.8956232685535026 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8956232685535026.
[I 2025-09-02 22:51:21,970] Trial 2 finished with value: 0.8675550525403017 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8675550525403017.
[I 2025-09-02 22:53:26,744] Trial 2 finished with value: 0.8751243286835682 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8598112666087353.
[I 2025-09-02 22:54:27,341] Trial 1 finished with value: 1.054882867160584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 22:55:33,263] Trial 1 finished with value: 0.8586016599396402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 22:57:07,544] Trial 3 finished with value: 0.8789951745411895 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8598112666087353.
[I 2025-09-02 22:57:37,926] Trial 3 finished with value: 0.8665892350217009 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8665892350217009.
[I 2025-09-02 22:58:18,480] Trial 2 finished with value: 0.8695886544689615 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 22:59:15,824] Trial 2 finished with value: 0.8831764837727603 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:01:08,147] Trial 3 finished with value: 0.8698808568775874 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-02 23:02:15,119] Trial 3 finished with value: 0.860217128395195 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 23:07:03,207] Trial 3 finished with value: 0.8720414251885427 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:07:17,147] Trial 4 finished with value: 0.8521713022423307 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 23:09:23,369] Trial 4 finished with value: 0.8818536855116303 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-02 23:10:02,952] Trial 4 finished with value: 0.8496251037842317 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8496251037842317.
[I 2025-09-02 23:10:35,529] Trial 4 finished with value: 1.0614154828698399 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:12:22,336] Trial 5 finished with value: 0.8698181701257273 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 23:13:19,764] Trial 5 finished with value: 0.871193959908191 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-02 23:15:22,942] Trial 4 finished with value: 0.8555083392252739 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8555083392252739.
[I 2025-09-02 23:16:59,025] Trial 6 finished with value: 0.8861749545159668 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-02 23:17:04,128] Trial 5 finished with value: 0.8686570279391357 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:17:22,173] Trial 6 finished with value: 0.8613030528342939 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 23:19:52,648] Trial 7 finished with value: 0.8700723028937026 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 23:20:36,469] Trial 6 finished with value: 0.874428560782025 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:23:20,498] Trial 8 finished with value: 0.8656491514843757 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 23:24:29,396] Trial 9 finished with value: 1.0643908163073463 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8439248956104797.
[I 2025-09-02 23:25:28,290] Trial 7 finished with value: 0.8725857926665123 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-02 23:26:19,417] Trial 5 finished with value: 0.8469792857030121 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-02 23:28:40,257] Trial 6 finished with value: 1.050816971478037 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-02 23:29:23,747] Trial 7 finished with value: 0.8592769475652755 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:30:51,161] Trial 7 finished with value: 0.8814127997517808 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-02 23:34:52,724] Trial 8 finished with value: 0.8674850912994424 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-02 23:36:09,946] Trial 10 finished with value: 0.8432898042795408 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8432898042795408.
[I 2025-09-02 23:36:10,123] Trial 5 finished with value: 0.8548074333150559 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8548074333150559.
[I 2025-09-02 23:36:11,192] Trial 9 finished with value: 1.0556878137239063 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-02 23:36:33,648] Trial 8 finished with value: 0.8708473848208947 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:37:41,534] Trial 8 finished with value: 0.8700672514837441 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-02 23:42:31,726] Trial 6 finished with value: 1.0522749388963706 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8548074333150559.
[I 2025-09-02 23:45:29,887] Trial 9 finished with value: 0.8762841163199082 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:47:21,177] Trial 11 finished with value: 0.8432898042795408 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8432898042795408.
[I 2025-09-02 23:48:02,417] Trial 10 finished with value: 0.8594719678023136 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-02 23:48:46,520] Trial 7 finished with value: 1.0515815851175292 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8548074333150559.
[I 2025-09-02 23:49:29,267] Trial 10 finished with value: 0.8714107646304461 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:52:47,664] Trial 8 finished with value: 1.0517694156355502 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8548074333150559.
[I 2025-09-02 23:54:07,136] Trial 9 finished with value: 0.869889608166506 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-02 23:57:06,335] Trial 10 finished with value: 0.8828531546838712 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-02 23:58:35,639] Trial 11 finished with value: 0.8606611822979043 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8586016599396402.
[I 2025-09-02 23:59:38,890] Trial 12 finished with value: 0.8432898042795409 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8432898042795408.
[I 2025-09-03 00:01:37,073] Trial 9 finished with value: 0.8626255432318048 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8548074333150559.
[I 2025-09-03 00:07:44,690] Trial 11 finished with value: 0.8489034134902993 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 00:11:01,560] Trial 12 finished with value: 0.8570472982450873 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8570472982450873.
[I 2025-09-03 00:11:21,836] Trial 10 finished with value: 0.8758620673799455 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8548074333150559.
[I 2025-09-03 00:12:50,294] Trial 11 finished with value: 0.8698884458475364 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 00:13:27,531] Trial 13 finished with value: 0.8432898042795408 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8432898042795408.
[I 2025-09-03 00:24:52,433] Trial 13 finished with value: 0.8559506924256277 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8559506924256277.
[I 2025-09-03 00:25:48,440] Trial 12 finished with value: 0.8698884458475364 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 00:26:03,173] Trial 12 finished with value: 0.8489034134902993 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 00:30:45,908] Trial 11 finished with value: 0.8547075040125 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8547075040125.
[I 2025-09-03 00:30:48,171] Trial 14 finished with value: 1.0585030532974962 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 0.8559506924256277.
[I 2025-09-03 00:31:21,973] Trial 14 finished with value: 0.8443339260769486 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8432898042795408.
[I 2025-09-03 00:38:54,441] Trial 13 finished with value: 0.8698884458475364 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 00:43:41,333] Trial 13 finished with value: 0.8469792857030121 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 00:44:29,839] Trial 15 finished with value: 0.8570472982450872 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8559506924256277.
[I 2025-09-03 00:46:33,249] Trial 14 finished with value: 0.8862973287845709 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 00:48:33,662] Trial 15 finished with value: 0.8432898042795408 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8432898042795408.
[I 2025-09-03 00:50:20,547] Trial 12 finished with value: 0.8547075040125 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8547075040125.
[I 2025-09-03 00:56:25,751] Trial 16 finished with value: 0.8567102300983777 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8432898042795408.
[I 2025-09-03 00:57:52,246] Trial 15 finished with value: 0.8815640652585225 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 00:58:00,453] Trial 16 finished with value: 0.8559506924256277 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 0.8559506924256277.
[I 2025-09-03 01:02:21,644] Trial 14 finished with value: 0.8469792857030121 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 01:08:18,328] Trial 17 finished with value: 0.8559506924256276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 17 with value: 0.8559506924256276.
[I 2025-09-03 01:11:48,812] Trial 17 finished with value: 0.8403558677989952 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.8403558677989952.
[I 2025-09-03 01:14:43,759] Trial 16 finished with value: 0.8698808568775874 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 01:16:16,267] Trial 18 finished with value: 1.0550332775539333 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.8403558677989952.
[I 2025-09-03 01:16:49,275] Trial 15 finished with value: 0.8469792857030121 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 01:17:29,745] Trial 18 finished with value: 0.8647335228420039 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 0.8559506924256276.
[I 2025-09-03 01:23:10,250] Trial 13 finished with value: 0.8547075040125 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8547075040125.
[I 2025-09-03 01:25:50,060] Trial 19 finished with value: 0.8605258694570682 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 0.8403558677989952.
[I 2025-09-03 01:26:37,162] Trial 17 finished with value: 0.8698808568775874 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 01:31:38,228] Trial 19 finished with value: 0.855975803187218 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.8559506924256276.
[I 2025-09-03 01:34:09,773] Trial 16 finished with value: 0.8469792857030121 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 01:35:25,029] Trial 18 finished with value: 0.8823964255747003 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 01:38:10,584] Trial 14 finished with value: 0.8547075040125 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8547075040125.
[I 2025-09-03 01:39:38,809] Trial 19 finished with value: 0.8926434687142083 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8698808568775874.
[I 2025-09-03 01:40:32,190] Trial 17 finished with value: 0.8619990095066284 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 01:44:22,403] Trial 18 finished with value: 0.8632656165305621 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 01:48:30,655] Trial 15 finished with value: 0.8547075040125 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8547075040125.
[I 2025-09-03 01:51:32,355] Trial 19 finished with value: 0.8469792857030121 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8469792857030121.
[I 2025-09-03 01:53:22,366] Trial 16 finished with value: 0.8682575938949398 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.8547075040125.
[I 2025-09-03 01:55:17,691] Trial 17 finished with value: 0.8664195090743104 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8547075040125.
[I 2025-09-03 01:56:01,898] Trial 18 finished with value: 0.8739130248942841 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8547075040125.
[I 2025-09-03 02:00:13,365] Trial 19 finished with value: 0.8547075040125 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8547075040125.
