Found local copy...
Loading...
Done!
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[23:26:13] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:26:26,624] A new study created in RDB with name: __init__
[I 2025-09-02 23:26:30,339] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_1
[I 2025-09-02 23:26:30,342] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_0
[I 2025-09-02 23:26:30,350] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_3
[I 2025-09-02 23:26:30,358] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_4
[I 2025-09-02 23:26:30,449] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_2
[I 2025-09-02 23:27:06,044] Trial 0 finished with value: 0.6359437704086304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002933946509194095, 'batch_size': 32}. Best is trial 0 with value: 0.6359437704086304.
[I 2025-09-02 23:27:19,381] Trial 0 finished with value: 0.6480062007904053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008723786911539595, 'batch_size': 64}. Best is trial 0 with value: 0.6480062007904053.
[I 2025-09-02 23:27:41,706] Trial 0 finished with value: 0.5578197240829468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021896049651314633, 'batch_size': 64}. Best is trial 0 with value: 0.5578197240829468.
[I 2025-09-02 23:28:40,734] Trial 1 finished with value: 1.1960530281066895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003359690018668789, 'batch_size': 32}. Best is trial 0 with value: 0.6480062007904053.
[I 2025-09-02 23:28:59,219] Trial 0 finished with value: 0.9434999227523804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.000906894893270528, 'batch_size': 16}. Best is trial 0 with value: 0.9434999227523804.
[I 2025-09-02 23:29:14,837] Trial 1 finished with value: 0.33522510528564453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.158223651470096e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:29:24,110] Trial 2 finished with value: 0.7066884636878967 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000889816671162654, 'batch_size': 64}. Best is trial 0 with value: 0.6480062007904053.
[I 2025-09-02 23:29:31,204] Trial 0 finished with value: 0.47072675824165344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.987486591133157e-05, 'batch_size': 16}. Best is trial 0 with value: 0.47072675824165344.
[I 2025-09-02 23:30:04,635] Trial 1 finished with value: 0.5027040839195251 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002466803769301743, 'batch_size': 16}. Best is trial 1 with value: 0.5027040839195251.
[I 2025-09-02 23:30:06,166] Trial 1 finished with value: 0.5846505165100098 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00030307900675471565, 'batch_size': 64}. Best is trial 1 with value: 0.5846505165100098.
[I 2025-09-02 23:30:36,972] Trial 2 finished with value: 0.6036141514778137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0026155550033955077, 'batch_size': 32}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:31:23,877] Trial 2 finished with value: 0.6417385935783386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003978076153350013, 'batch_size': 32}. Best is trial 1 with value: 0.5027040839195251.
[I 2025-09-02 23:31:29,105] Trial 2 finished with value: 0.37248918414115906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014108793669260998, 'batch_size': 64}. Best is trial 2 with value: 0.37248918414115906.
[I 2025-09-02 23:31:45,060] Trial 3 finished with value: 0.6330294013023376 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004875511160747157, 'batch_size': 64}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:31:47,660] Trial 1 finished with value: 0.7781124711036682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013491024775517768, 'batch_size': 16}. Best is trial 0 with value: 0.47072675824165344.
[I 2025-09-02 23:31:55,275] Trial 3 finished with value: 0.3186039328575134 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.619628559241781e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:32:16,218] Trial 3 finished with value: 0.9544059634208679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004834694406930534, 'batch_size': 64}. Best is trial 2 with value: 0.37248918414115906.
[I 2025-09-02 23:32:39,618] Trial 3 finished with value: 0.6118525862693787 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00168229773324148, 'batch_size': 32}. Best is trial 1 with value: 0.5027040839195251.
[I 2025-09-02 23:33:22,279] Trial 4 finished with value: 0.5161358118057251 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017033112425273952, 'batch_size': 64}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:33:51,235] Trial 2 finished with value: 0.6789688467979431 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017468598561848376, 'batch_size': 16}. Best is trial 0 with value: 0.47072675824165344.
[I 2025-09-02 23:36:09,819] Trial 4 finished with value: 0.5199773907661438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034050338902740607, 'batch_size': 16}. Best is trial 1 with value: 0.5027040839195251.
[I 2025-09-02 23:36:12,555] Trial 3 finished with value: 0.546560525894165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.000718106616344256, 'batch_size': 16}. Best is trial 0 with value: 0.47072675824165344.
[I 2025-09-02 23:36:40,787] Trial 4 finished with value: 0.3368215560913086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.571584703460308e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:37:36,606] Trial 4 finished with value: 0.6960536241531372 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00034937232110861445, 'batch_size': 32}. Best is trial 0 with value: 0.47072675824165344.
[I 2025-09-02 23:37:59,744] Trial 5 finished with value: 0.6710963249206543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004196493170446761, 'batch_size': 32}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:38:09,127] Trial 5 finished with value: 0.45021992921829224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.072231032954871e-05, 'batch_size': 16}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:38:31,624] Trial 5 finished with value: 0.5940108895301819 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0034782461560524387, 'batch_size': 16}. Best is trial 1 with value: 0.5027040839195251.
[I 2025-09-02 23:38:41,161] Trial 6 finished with value: 0.5748146772384644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001612220873152164, 'batch_size': 64}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:39:28,661] Trial 6 finished with value: 0.5607030987739563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022800378570424803, 'batch_size': 32}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:39:33,597] Trial 4 finished with value: 0.37762945890426636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.000022599272877e-05, 'batch_size': 16}. Best is trial 2 with value: 0.37248918414115906.
[I 2025-09-02 23:40:19,802] Trial 6 finished with value: 0.9301710724830627 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.002049368105434912, 'batch_size': 32}. Best is trial 1 with value: 0.5027040839195251.
[I 2025-09-02 23:40:26,393] Trial 5 finished with value: 0.3730436861515045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.493304207137716e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3730436861515045.
[I 2025-09-02 23:40:32,382] Trial 7 finished with value: 0.7050498723983765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007460079432223585, 'batch_size': 32}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:41:06,027] Trial 7 finished with value: 0.4787544906139374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011391739934829287, 'batch_size': 64}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:41:13,951] Trial 8 finished with value: 0.6410292387008667 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003997764316846031, 'batch_size': 64}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:41:47,212] Trial 6 finished with value: 0.7587230205535889 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0027316109961116647, 'batch_size': 32}. Best is trial 5 with value: 0.3730436861515045.
[I 2025-09-02 23:42:48,739] Trial 5 finished with value: 0.4028811752796173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.725186565625292e-05, 'batch_size': 16}. Best is trial 2 with value: 0.37248918414115906.
[I 2025-09-02 23:43:20,440] Trial 9 finished with value: 0.42412900924682617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 7.16980829844632e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:43:33,490] Trial 7 finished with value: 1.0873887538909912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0032169577622503573, 'batch_size': 32}. Best is trial 5 with value: 0.3730436861515045.
[I 2025-09-02 23:43:36,154] Trial 8 finished with value: 0.6259435415267944 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00026200456797555416, 'batch_size': 16}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:44:14,140] Trial 7 finished with value: 0.3081111013889313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.7114188412459695e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3081111013889313.
[I 2025-09-02 23:44:32,480] Trial 9 finished with value: 0.6168509125709534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00032658751136376886, 'batch_size': 64}. Best is trial 1 with value: 0.33522510528564453.
[I 2025-09-02 23:44:32,945] Trial 6 finished with value: 0.32358410954475403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.45973912946272e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32358410954475403.
[I 2025-09-02 23:44:58,753] Trial 8 finished with value: 0.3305944502353668 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.697331867615382e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:46:14,483] Trial 8 finished with value: 0.6933467984199524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002278102277197077, 'batch_size': 16}. Best is trial 7 with value: 0.3081111013889313.
[I 2025-09-02 23:46:22,048] Trial 7 finished with value: 0.7016789317131042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023896590730577735, 'batch_size': 16}. Best is trial 6 with value: 0.32358410954475403.
[I 2025-09-02 23:46:54,489] Trial 9 finished with value: 0.4135171175003052 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.674364799624055e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:47:55,484] Trial 9 finished with value: 0.6657280921936035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005922693886411469, 'batch_size': 32}. Best is trial 7 with value: 0.3081111013889313.
[I 2025-09-02 23:48:37,355] Trial 10 finished with value: 0.33298003673553467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.499883089744553e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:50:01,552] Trial 11 finished with value: 0.3387881815433502 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001230404199806271, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:50:48,854] Trial 10 finished with value: 0.3221644461154938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.3170616155488672e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:51:22,047] Trial 12 finished with value: 0.3452152907848358 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012420536908960622, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:51:29,810] Trial 10 finished with value: 0.3112896978855133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.154937543349587e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3112896978855133.
[I 2025-09-02 23:52:22,564] Trial 8 finished with value: 0.36032772064208984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.4384669244607577e-05, 'batch_size': 16}. Best is trial 6 with value: 0.32358410954475403.
[I 2025-09-02 23:53:08,860] Trial 10 finished with value: 0.30098065733909607 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0552655639895463e-05, 'batch_size': 64}. Best is trial 10 with value: 0.30098065733909607.
[I 2025-09-02 23:53:57,029] Trial 9 finished with value: 0.4156745672225952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.4331728824518e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32358410954475403.
[I 2025-09-02 23:55:08,461] Trial 10 finished with value: 0.6622426509857178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008355300377646251, 'batch_size': 32}. Best is trial 6 with value: 0.32358410954475403.
[I 2025-09-02 23:55:10,833] Trial 13 finished with value: 0.42758095264434814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0323848597890546e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:56:56,312] Trial 14 finished with value: 0.48548081517219543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001372504765577778, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:57:42,852] Trial 15 finished with value: 0.38986849784851074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003654236983431976, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:58:12,811] Trial 11 finished with value: 0.31381478905677795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2753211523231832e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3112896978855133.
[I 2025-09-02 23:58:33,795] Trial 11 finished with value: 0.2992490828037262 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0637999845196972e-05, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-02 23:59:27,000] Trial 16 finished with value: 0.3315250873565674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.796898046048634e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-02 23:59:57,981] Trial 11 finished with value: 0.3249615728855133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0356952662320784e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-02 23:59:59,983] Trial 17 finished with value: 1.2371282577514648 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.008539617563228252, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-03 00:01:14,787] Trial 11 finished with value: 0.32420819997787476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0348838508743784e-05, 'batch_size': 32}. Best is trial 6 with value: 0.32358410954475403.
[I 2025-09-03 00:02:25,382] Trial 12 finished with value: 0.30044928193092346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.3553597158651748e-05, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-03 00:02:54,767] Trial 18 finished with value: 0.33098500967025757 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.0229812958869008e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3305944502353668.
[I 2025-09-03 00:04:26,775] Trial 13 finished with value: 0.3282076120376587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.668854851769654e-05, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-03 00:04:53,046] Trial 12 finished with value: 0.30916404724121094 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1013256630540563e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30916404724121094.
[I 2025-09-03 00:05:51,490] Trial 14 finished with value: 0.3611099123954773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.9432140548026894e-05, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-03 00:07:23,367] Trial 15 finished with value: 0.31145164370536804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.503455472021867e-05, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-03 00:07:23,951] Trial 12 finished with value: 0.3217286765575409 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0082053032705702e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3217286765575409.
[I 2025-09-03 00:07:33,900] Trial 12 finished with value: 0.3207629323005676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1498546047387571e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-03 00:08:09,892] Trial 19 finished with value: 0.3239603638648987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1138339417388573e-05, 'batch_size': 32}. Best is trial 19 with value: 0.3239603638648987.
[I 2025-09-03 00:10:03,059] Trial 13 finished with value: 0.4359777569770813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.662630983545293e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3186039328575134.
[I 2025-09-03 00:10:44,128] Trial 13 finished with value: 0.3299265503883362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.8878600211096645e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3217286765575409.
[I 2025-09-03 00:11:39,443] Trial 16 finished with value: 0.3126111626625061 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.558606537748168e-05, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-03 00:12:14,400] Trial 17 finished with value: 0.6578662395477295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006747099181525502, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-03 00:12:18,279] Trial 14 finished with value: 0.31670108437538147 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.878477549252833e-05, 'batch_size': 64}. Best is trial 14 with value: 0.31670108437538147.
[I 2025-09-03 00:12:35,847] Trial 13 finished with value: 0.31394127011299133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1202686459585881e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30916404724121094.
[I 2025-09-03 00:12:58,467] Trial 18 finished with value: 0.331875205039978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010141738075144626, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-03 00:13:04,725] Trial 14 finished with value: 0.32743996381759644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.18880911904816e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3217286765575409.
[I 2025-09-03 00:13:14,712] Trial 15 finished with value: 0.39710351824760437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020207853153003555, 'batch_size': 64}. Best is trial 14 with value: 0.31670108437538147.
[I 2025-09-03 00:13:43,578] Trial 14 finished with value: 0.6882772445678711 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.001092633339484767, 'batch_size': 32}. Best is trial 12 with value: 0.30916404724121094.
[I 2025-09-03 00:13:48,420] Trial 15 finished with value: 0.4585407078266144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012697531653260957, 'batch_size': 64}. Best is trial 12 with value: 0.3217286765575409.
[I 2025-09-03 00:15:08,115] Trial 16 finished with value: 0.3389902412891388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.9199093625922234e-05, 'batch_size': 64}. Best is trial 14 with value: 0.31670108437538147.
[I 2025-09-03 00:15:39,316] Trial 17 finished with value: 0.42727014422416687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002104514925958151, 'batch_size': 64}. Best is trial 14 with value: 0.31670108437538147.
[I 2025-09-03 00:16:59,131] Trial 15 finished with value: 0.32058340311050415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.386564922346741e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30916404724121094.
[I 2025-09-03 00:17:07,048] Trial 18 finished with value: 0.3149786591529846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.720317014609991e-05, 'batch_size': 64}. Best is trial 18 with value: 0.3149786591529846.
[I 2025-09-03 00:17:16,278] Trial 19 finished with value: 0.3198731541633606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0305022370369744e-05, 'batch_size': 64}. Best is trial 11 with value: 0.2992490828037262.
[I 2025-09-03 00:17:35,534] Trial 19 finished with value: 0.3638652563095093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011855050975563127, 'batch_size': 64}. Best is trial 18 with value: 0.3149786591529846.
[I 2025-09-03 00:18:55,200] Trial 16 finished with value: 0.33561041951179504 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.447923880544984e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3217286765575409.
[I 2025-09-03 00:19:26,853] Trial 17 finished with value: 0.3586293160915375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.14866726175623e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3217286765575409.
[I 2025-09-03 00:19:34,846] Trial 18 finished with value: 0.6049754023551941 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003454310745582894, 'batch_size': 64}. Best is trial 12 with value: 0.3217286765575409.
[I 2025-09-03 00:20:31,311] Trial 19 finished with value: 0.31916266679763794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.209721770133461e-05, 'batch_size': 32}. Best is trial 19 with value: 0.31916266679763794.
[I 2025-09-03 00:21:50,918] Trial 16 finished with value: 0.3162992000579834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0114391808240047e-05, 'batch_size': 16}. Best is trial 12 with value: 0.30916404724121094.
[I 2025-09-03 00:22:05,932] Trial 17 finished with value: 0.35318368673324585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.688630527884052e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30916404724121094.
[I 2025-09-03 00:22:38,208] Trial 18 finished with value: 0.3176400065422058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.94774080951961e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30916404724121094.
[I 2025-09-03 00:23:11,206] Trial 19 finished with value: 0.32476747035980225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.535741588488986e-05, 'batch_size': 16}. Best is trial 12 with value: 0.30916404724121094.
