Found local copy...
Loading...
Done!
[I 2025-09-02 22:22:59,531] A new study created in RDB with name: __init__
[I 2025-09-02 22:23:00,158] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_0
[I 2025-09-02 22:23:00,210] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_1
[I 2025-09-02 22:23:00,213] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_2
[I 2025-09-02 22:23:00,246] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_4
[I 2025-09-02 22:23:00,332] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_3
[I 2025-09-02 22:23:03,548] Trial 0 finished with value: 220.00761020218857 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030322946969549066, 'subsample': 0.975512626439716, 'colsample_bytree': 0.7462665782846538}. Best is trial 0 with value: 220.00761020218857.
[I 2025-09-02 22:23:04,391] Trial 0 finished with value: 201.92626804031434 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09097710399557549, 'subsample': 0.8354981156643325, 'colsample_bytree': 0.9535125111761596}. Best is trial 0 with value: 201.92626804031434.
[I 2025-09-02 22:23:06,033] Trial 0 finished with value: 195.62690145973647 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08879806940082598, 'subsample': 0.8774208337066004, 'colsample_bytree': 0.8486852065277818}. Best is trial 0 with value: 195.62690145973647.
[I 2025-09-02 22:23:07,729] Trial 1 finished with value: 225.08046332230694 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010349558066777079, 'subsample': 0.6837513487702159, 'colsample_bytree': 0.605041759030782}. Best is trial 0 with value: 201.92626804031434.
[I 2025-09-02 22:23:09,029] Trial 0 finished with value: 213.6295608361459 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2914927195569266, 'subsample': 0.8409049837448721, 'colsample_bytree': 0.9859395399718404}. Best is trial 0 with value: 213.6295608361459.
[I 2025-09-02 22:23:11,207] Trial 2 finished with value: 238.98826659141605 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011027634052463233, 'subsample': 0.7413244490667945, 'colsample_bytree': 0.7492157024518011}. Best is trial 0 with value: 201.92626804031434.
[I 2025-09-02 22:23:11,253] Trial 1 finished with value: 238.0856466468986 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.014072823831493551, 'subsample': 0.7843674778212608, 'colsample_bytree': 0.7901511287915925}. Best is trial 0 with value: 213.6295608361459.
[I 2025-09-02 22:23:11,824] Trial 1 finished with value: 218.6673111100548 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010826327575663855, 'subsample': 0.9905658741533179, 'colsample_bytree': 0.7495434206044537}. Best is trial 1 with value: 218.6673111100548.
[I 2025-09-02 22:23:14,187] Trial 2 finished with value: 205.1072811603731 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24421738635876636, 'subsample': 0.7474853876037966, 'colsample_bytree': 0.9076021334689194}. Best is trial 2 with value: 205.1072811603731.
[I 2025-09-02 22:23:14,453] Trial 2 finished with value: 249.10446855512913 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011895304736925301, 'subsample': 0.8815795783857074, 'colsample_bytree': 0.9817525939140241}. Best is trial 1 with value: 218.6673111100548.
[I 2025-09-02 22:23:16,190] Trial 3 finished with value: 193.87209072468133 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0255145264619821, 'subsample': 0.8673740358760287, 'colsample_bytree': 0.6790532289665678}. Best is trial 3 with value: 193.87209072468133.
[I 2025-09-02 22:23:16,883] Trial 3 finished with value: 231.71437023342037 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011120099247042865, 'subsample': 0.9404703986874254, 'colsample_bytree': 0.9957778084818014}. Best is trial 2 with value: 205.1072811603731.
[I 2025-09-02 22:23:17,460] Trial 0 finished with value: 212.42087007910322 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19772966735437142, 'subsample': 0.8419649767263665, 'colsample_bytree': 0.7939900214316402}. Best is trial 0 with value: 212.42087007910322.
[I 2025-09-02 22:23:18,035] Trial 4 finished with value: 213.38058171440204 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22211140860302325, 'subsample': 0.9752520235302562, 'colsample_bytree': 0.632840910965333}. Best is trial 3 with value: 193.87209072468133.
[I 2025-09-02 22:23:18,339] Trial 4 finished with value: 198.15594337612333 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21967406268621545, 'subsample': 0.7909605217159202, 'colsample_bytree': 0.8353354523006293}. Best is trial 4 with value: 198.15594337612333.
[I 2025-09-02 22:23:19,341] Trial 1 finished with value: 195.73937704541683 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.22225093447461583, 'subsample': 0.6651664381044781, 'colsample_bytree': 0.9628145050133022}. Best is trial 1 with value: 195.73937704541683.
[I 2025-09-02 22:23:20,873] Trial 5 finished with value: 202.79582144914005 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1042633048869633, 'subsample': 0.7276932197031212, 'colsample_bytree': 0.8952809608173475}. Best is trial 4 with value: 198.15594337612333.
[I 2025-09-02 22:23:21,406] Trial 2 finished with value: 202.4088404399711 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02699262739251768, 'subsample': 0.6877023059940863, 'colsample_bytree': 0.8633950044949132}. Best is trial 1 with value: 195.73937704541683.
[I 2025-09-02 22:23:21,545] Trial 5 finished with value: 196.32016637131625 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07306078464452168, 'subsample': 0.7832385350543495, 'colsample_bytree': 0.943462597061454}. Best is trial 3 with value: 193.87209072468133.
[I 2025-09-02 22:23:22,989] Trial 3 finished with value: 202.07383510641296 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2685661377620892, 'subsample': 0.8615155489673383, 'colsample_bytree': 0.7573487426053868}. Best is trial 1 with value: 195.73937704541683.
[I 2025-09-02 22:23:24,035] Trial 3 finished with value: 185.72222310811088 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0905657734390391, 'subsample': 0.852233893451612, 'colsample_bytree': 0.9995428315868705}. Best is trial 3 with value: 185.72222310811088.
[I 2025-09-02 22:23:25,365] Trial 6 finished with value: 202.23335090230577 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030839828974176507, 'subsample': 0.9014064223684577, 'colsample_bytree': 0.9686832545695319}. Best is trial 4 with value: 198.15594337612333.
[I 2025-09-02 22:23:26,742] Trial 1 finished with value: 214.5933070859168 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18718610396776733, 'subsample': 0.8668655689436395, 'colsample_bytree': 0.6086937630060465}. Best is trial 0 with value: 195.62690145973647.
[I 2025-09-02 22:23:28,114] Trial 7 finished with value: 235.28988090506533 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0148237913154739, 'subsample': 0.8641257573638135, 'colsample_bytree': 0.6213820328378173}. Best is trial 4 with value: 198.15594337612333.
[I 2025-09-02 22:23:29,502] Trial 4 finished with value: 186.09298299748582 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04207173060166972, 'subsample': 0.7496266652229786, 'colsample_bytree': 0.8021161702426969}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:23:30,058] Trial 4 finished with value: 199.95683635102515 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21561112844534824, 'subsample': 0.7004287250131805, 'colsample_bytree': 0.9129915579252538}. Best is trial 3 with value: 185.72222310811088.
[I 2025-09-02 22:23:35,710] Trial 8 finished with value: 203.4176533045045 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02441078250963792, 'subsample': 0.9026137597626162, 'colsample_bytree': 0.8249861068632057}. Best is trial 4 with value: 198.15594337612333.
[I 2025-09-02 22:23:39,299] Trial 9 finished with value: 217.5786844840221 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.025396170997696393, 'subsample': 0.7258325237248512, 'colsample_bytree': 0.9197760470384402}. Best is trial 4 with value: 198.15594337612333.
[I 2025-09-02 22:23:39,480] Trial 5 finished with value: 190.5824764606029 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0393260015348931, 'subsample': 0.8391030442665862, 'colsample_bytree': 0.8509172065257258}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:23:39,643] Trial 6 finished with value: 195.05078322138834 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02626894898910496, 'subsample': 0.7543941498943211, 'colsample_bytree': 0.82272975566154}. Best is trial 3 with value: 193.87209072468133.
[I 2025-09-02 22:23:42,104] Trial 6 finished with value: 208.44590501924083 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02722585192173248, 'subsample': 0.6241490606835065, 'colsample_bytree': 0.7968527488388999}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:23:45,784] Trial 5 finished with value: 185.0818674197162 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10405104078498778, 'subsample': 0.8818135970105625, 'colsample_bytree': 0.6097944130390321}. Best is trial 5 with value: 185.0818674197162.
[I 2025-09-02 22:23:49,478] Trial 2 finished with value: 193.371232128314 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.038962949800171315, 'subsample': 0.6288788503604456, 'colsample_bytree': 0.6599909818253873}. Best is trial 2 with value: 193.371232128314.
[I 2025-09-02 22:23:50,588] Trial 7 finished with value: 189.11851910968286 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030391463387301677, 'subsample': 0.6327502544453355, 'colsample_bytree': 0.8673429263846133}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:23:50,769] Trial 7 finished with value: 215.75830136868973 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016737869485314884, 'subsample': 0.7966264434185377, 'colsample_bytree': 0.8326539543999197}. Best is trial 3 with value: 193.87209072468133.
[I 2025-09-02 22:23:52,582] Trial 6 finished with value: 192.8192871437044 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07960265604109731, 'subsample': 0.6531547441982145, 'colsample_bytree': 0.7592701201179787}. Best is trial 5 with value: 185.0818674197162.
[I 2025-09-02 22:23:54,075] Trial 8 finished with value: 208.2668084055259 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.24574263759197607, 'subsample': 0.6839054560700739, 'colsample_bytree': 0.6052954476835686}. Best is trial 3 with value: 193.87209072468133.
[I 2025-09-02 22:23:56,202] Trial 10 finished with value: 205.64322871638237 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11768587754619622, 'subsample': 0.6047564130359304, 'colsample_bytree': 0.7191164848879293}. Best is trial 4 with value: 198.15594337612333.
[I 2025-09-02 22:23:58,267] Trial 3 finished with value: 213.20037154511112 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01736000485878078, 'subsample': 0.9183712502529885, 'colsample_bytree': 0.9414694541482802}. Best is trial 2 with value: 193.371232128314.
[I 2025-09-02 22:23:58,899] Trial 7 finished with value: 200.5959393647509 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027044299356142196, 'subsample': 0.9392078341738094, 'colsample_bytree': 0.8527264384613881}. Best is trial 5 with value: 185.0818674197162.
[I 2025-09-02 22:24:01,034] Trial 8 finished with value: 196.902509010775 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03882236093988487, 'subsample': 0.9982210381468972, 'colsample_bytree': 0.9555742950620023}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:24:01,833] Trial 11 finished with value: 202.66386727108602 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.046463988685569564, 'subsample': 0.956188736966638, 'colsample_bytree': 0.8022945640582347}. Best is trial 4 with value: 198.15594337612333.
[I 2025-09-02 22:24:02,645] Trial 4 finished with value: 203.23001672547352 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.058839695039704834, 'subsample': 0.8012219405783361, 'colsample_bytree': 0.8288660198688702}. Best is trial 2 with value: 193.371232128314.
[I 2025-09-02 22:24:06,474] Trial 9 finished with value: 198.9728410367318 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06713076010794172, 'subsample': 0.75852900667573, 'colsample_bytree': 0.623976388335942}. Best is trial 3 with value: 193.87209072468133.
[I 2025-09-02 22:24:12,154] Trial 10 finished with value: 191.29559221690218 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03229020547395946, 'subsample': 0.9176524531525224, 'colsample_bytree': 0.7300675003155396}. Best is trial 10 with value: 191.29559221690218.
[I 2025-09-02 22:24:12,522] Trial 5 finished with value: 221.7151923013107 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01115355662882562, 'subsample': 0.852945132185918, 'colsample_bytree': 0.9910241260907691}. Best is trial 2 with value: 193.371232128314.
[I 2025-09-02 22:24:12,944] Trial 9 finished with value: 190.13160807719214 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02672096141256042, 'subsample': 0.7487070316981532, 'colsample_bytree': 0.6579497373028278}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:24:17,146] Trial 12 finished with value: 197.0284787244214 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04371587543566675, 'subsample': 0.8182595513954851, 'colsample_bytree': 0.6932103424211311}. Best is trial 12 with value: 197.0284787244214.
[I 2025-09-02 22:24:18,207] Trial 11 finished with value: 190.26764336382394 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030642595519505288, 'subsample': 0.9148759409740923, 'colsample_bytree': 0.7212072263877166}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:24:20,778] Trial 6 finished with value: 213.7932001693644 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02172816784350457, 'subsample': 0.9273773670091932, 'colsample_bytree': 0.6723074281158581}. Best is trial 2 with value: 193.371232128314.
[I 2025-09-02 22:24:23,752] Trial 12 finished with value: 192.55781384795418 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03701122870279531, 'subsample': 0.947151884288415, 'colsample_bytree': 0.7386358864082789}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:24:26,166] Trial 8 finished with value: 207.10805321353934 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21622599355736002, 'subsample': 0.8377983692885151, 'colsample_bytree': 0.7230642044792571}. Best is trial 5 with value: 185.0818674197162.
[I 2025-09-02 22:24:26,527] Trial 7 finished with value: 201.07931132893734 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07379102595541338, 'subsample': 0.9418179541373025, 'colsample_bytree': 0.6728585583205055}. Best is trial 2 with value: 193.371232128314.
[I 2025-09-02 22:24:28,166] Trial 13 finished with value: 192.73116483864933 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04232226884369812, 'subsample': 0.9043822530097337, 'colsample_bytree': 0.7236401060030123}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:24:29,744] Trial 13 finished with value: 192.9162764297133 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07790527951329129, 'subsample': 0.6564025027332275, 'colsample_bytree': 0.6887196223658342}. Best is trial 13 with value: 192.9162764297133.
[I 2025-09-02 22:24:33,523] Trial 10 finished with value: 187.6244095717454 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08961706398697136, 'subsample': 0.9482663110944748, 'colsample_bytree': 0.6024960504134222}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:24:47,270] Trial 14 finished with value: 199.48318762429165 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12331623039920017, 'subsample': 0.9111761417892366, 'colsample_bytree': 0.8723172000174574}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:24:48,744] Trial 9 finished with value: 200.94100188531897 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1619318390667028, 'subsample': 0.9855968390659948, 'colsample_bytree': 0.6687840729863429}. Best is trial 5 with value: 185.0818674197162.
[I 2025-09-02 22:24:49,764] Trial 8 finished with value: 193.90437409014774 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023964429306114525, 'subsample': 0.729857973410623, 'colsample_bytree': 0.9266983954667518}. Best is trial 2 with value: 193.371232128314.
[I 2025-09-02 22:24:54,391] Trial 11 finished with value: 187.45079489265672 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08755915359139982, 'subsample': 0.965565860501857, 'colsample_bytree': 0.6001647617066652}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:24:54,518] Trial 15 finished with value: 192.17573885103855 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0219192801943771, 'subsample': 0.8700416739667358, 'colsample_bytree': 0.6921184563242764}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:24:54,977] Trial 14 finished with value: 208.4929854730824 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0844222458586326, 'subsample': 0.6385550888974315, 'colsample_bytree': 0.6730848232687249}. Best is trial 13 with value: 192.9162764297133.
[I 2025-09-02 22:25:04,398] Trial 10 finished with value: 185.23080979680267 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0421775172682867, 'subsample': 0.7621204814720369, 'colsample_bytree': 0.612774365356187}. Best is trial 5 with value: 185.0818674197162.
[I 2025-09-02 22:25:13,344] Trial 9 finished with value: 194.48228626158993 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09529211727787296, 'subsample': 0.7200655416594074, 'colsample_bytree': 0.7375692452073225}. Best is trial 2 with value: 193.371232128314.
[I 2025-09-02 22:25:16,052] Trial 12 finished with value: 188.56725579195202 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0789761058677382, 'subsample': 0.7566824332788236, 'colsample_bytree': 0.7099972075925143}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:25:17,725] Trial 16 finished with value: 194.27777468251173 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05144010973031534, 'subsample': 0.9643324404829621, 'colsample_bytree': 0.7743548022293462}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:25:19,508] Trial 11 finished with value: 183.99730221256993 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04415326524860413, 'subsample': 0.7556607693655453, 'colsample_bytree': 0.6098566817030981}. Best is trial 11 with value: 183.99730221256993.
[I 2025-09-02 22:25:20,787] Trial 15 finished with value: 198.31121890314216 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.062187219755565376, 'subsample': 0.6818736183929345, 'colsample_bytree': 0.7333696115097137}. Best is trial 13 with value: 192.9162764297133.
[I 2025-09-02 22:25:25,809] Trial 10 finished with value: 191.0656117587849 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.037811828476562996, 'subsample': 0.6327293390221664, 'colsample_bytree': 0.7482479110570529}. Best is trial 10 with value: 191.0656117587849.
[I 2025-09-02 22:25:27,912] Trial 13 finished with value: 198.84835786521683 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014248563681873225, 'subsample': 0.9252931090956347, 'colsample_bytree': 0.718708415884233}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:25:33,936] Trial 12 finished with value: 191.1247747886582 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09752091593835994, 'subsample': 0.7508261060706751, 'colsample_bytree': 0.6020809402770311}. Best is trial 11 with value: 183.99730221256993.
[I 2025-09-02 22:25:34,723] Trial 16 finished with value: 203.21531930356565 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15540077550489875, 'subsample': 0.664582244636598, 'colsample_bytree': 0.6039305274726074}. Best is trial 13 with value: 192.9162764297133.
[I 2025-09-02 22:25:38,814] Trial 11 finished with value: 194.78059753927667 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.035850219606473256, 'subsample': 0.6111425423506887, 'colsample_bytree': 0.7475826560343636}. Best is trial 10 with value: 191.0656117587849.
[I 2025-09-02 22:25:43,144] Trial 17 finished with value: 191.9784517105832 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03364421055204514, 'subsample': 0.6255965224984713, 'colsample_bytree': 0.6780271446708257}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:25:47,352] Trial 17 finished with value: 197.84932582326118 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04535899149718424, 'subsample': 0.8027630343553337, 'colsample_bytree': 0.6755225625411602}. Best is trial 13 with value: 192.9162764297133.
[I 2025-09-02 22:25:57,139] Trial 18 finished with value: 202.12659738849462 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017176718790977565, 'subsample': 0.9185323454601706, 'colsample_bytree': 0.7885068226099612}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:25:58,000] Trial 18 finished with value: 192.69394509517835 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0662430436848695, 'subsample': 0.691315894605351, 'colsample_bytree': 0.7394228139035011}. Best is trial 18 with value: 192.69394509517835.
[I 2025-09-02 22:25:59,193] Trial 14 finished with value: 197.30325883562327 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10727474224303657, 'subsample': 0.7643356435207012, 'colsample_bytree': 0.6220284729490841}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:25:59,700] Trial 13 finished with value: 192.5362557708602 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05774206061460735, 'subsample': 0.8981777061224594, 'colsample_bytree': 0.6670457677487098}. Best is trial 11 with value: 183.99730221256993.
[I 2025-09-02 22:26:00,199] Trial 12 finished with value: 189.61657795034301 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03812769864022331, 'subsample': 0.6005923625613085, 'colsample_bytree': 0.7533840650011087}. Best is trial 12 with value: 189.61657795034301.
[I 2025-09-02 22:26:05,479] Trial 19 finished with value: 209.75745854242163 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12784505341112765, 'subsample': 0.997241930639378, 'colsample_bytree': 0.8939205058093523}. Best is trial 11 with value: 190.26764336382394.
[I 2025-09-02 22:26:10,712] Trial 13 finished with value: 203.59642133704673 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03556861132961101, 'subsample': 0.6774494195539903, 'colsample_bytree': 0.7483690956522012}. Best is trial 12 with value: 189.61657795034301.
[I 2025-09-02 22:26:11,223] Trial 19 finished with value: 190.4119739393645 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07560528406792578, 'subsample': 0.6024110235561505, 'colsample_bytree': 0.7633249404481807}. Best is trial 19 with value: 190.4119739393645.
[I 2025-09-02 22:26:13,419] Trial 14 finished with value: 191.14735918117188 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020169971158795822, 'subsample': 0.7958956317838625, 'colsample_bytree': 0.6602248858341365}. Best is trial 11 with value: 183.99730221256993.
[I 2025-09-02 22:26:14,434] Trial 15 finished with value: 188.71817874704234 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06886296038577373, 'subsample': 0.895270922831207, 'colsample_bytree': 0.686754556937106}. Best is trial 4 with value: 186.09298299748582.
[I 2025-09-02 22:26:17,880] Trial 16 finished with value: 185.08620725715394 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05352260254640743, 'subsample': 0.7105838787776194, 'colsample_bytree': 0.9141423661591239}. Best is trial 16 with value: 185.08620725715394.
[I 2025-09-02 22:26:20,067] Trial 17 finished with value: 196.62805290950283 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015281769916513973, 'subsample': 0.70407864785048, 'colsample_bytree': 0.9065182953972086}. Best is trial 16 with value: 185.08620725715394.
[I 2025-09-02 22:26:21,514] Trial 14 finished with value: 197.07017273012298 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1509163526060632, 'subsample': 0.6639913936422721, 'colsample_bytree': 0.7969441347291979}. Best is trial 12 with value: 189.61657795034301.
[I 2025-09-02 22:26:23,210] Trial 15 finished with value: 203.8507492611484 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.146483611524259, 'subsample': 0.6137050143973629, 'colsample_bytree': 0.8399409684581417}. Best is trial 11 with value: 183.99730221256993.
[I 2025-09-02 22:26:23,624] Trial 18 finished with value: 201.29377011697164 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13952410316310448, 'subsample': 0.8054263873169429, 'colsample_bytree': 0.9955358738335707}. Best is trial 16 with value: 185.08620725715394.
[I 2025-09-02 22:26:26,389] Trial 19 finished with value: 186.03322414678777 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.048614893072610965, 'subsample': 0.7196838155083162, 'colsample_bytree': 0.9081721432817336}. Best is trial 16 with value: 185.08620725715394.
[I 2025-09-02 22:26:31,300] Trial 15 finished with value: 195.7844161062307 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05155056297458005, 'subsample': 0.6033127772948377, 'colsample_bytree': 0.7954446390341622}. Best is trial 12 with value: 189.61657795034301.
[I 2025-09-02 22:26:33,243] Trial 16 finished with value: 189.64220975768825 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04849978531068626, 'subsample': 0.7124417885283081, 'colsample_bytree': 0.6930253740677443}. Best is trial 11 with value: 183.99730221256993.
[I 2025-09-02 22:26:33,784] Trial 16 finished with value: 212.0721787722489 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012702277973846135, 'subsample': 0.7483845391787236, 'colsample_bytree': 0.8780859754546939}. Best is trial 12 with value: 189.61657795034301.
[I 2025-09-02 22:26:38,901] Trial 17 finished with value: 230.59754866018093 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29218897497950624, 'subsample': 0.6704959381162244, 'colsample_bytree': 0.7168112107172968}. Best is trial 12 with value: 189.61657795034301.
[I 2025-09-02 22:26:41,817] Trial 18 finished with value: 208.31646914856415 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02540884388067978, 'subsample': 0.9900172657950664, 'colsample_bytree': 0.7072794895592976}. Best is trial 12 with value: 189.61657795034301.
[I 2025-09-02 22:26:43,157] Trial 17 finished with value: 198.37074113520103 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12338695167853254, 'subsample': 0.8127376004135421, 'colsample_bytree': 0.6301354124744137}. Best is trial 11 with value: 183.99730221256993.
[I 2025-09-02 22:26:43,542] Trial 19 finished with value: 200.22974932864128 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04816224192228718, 'subsample': 0.7711507648558596, 'colsample_bytree': 0.773119255158952}. Best is trial 12 with value: 189.61657795034301.
[I 2025-09-02 22:26:44,870] Trial 18 finished with value: 196.02389227082682 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06821902788995067, 'subsample': 0.9162053115649953, 'colsample_bytree': 0.8078350704190281}. Best is trial 11 with value: 183.99730221256993.
[I 2025-09-02 22:26:46,835] Trial 19 finished with value: 223.19409774870692 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29406149990414254, 'subsample': 0.7598826912306476, 'colsample_bytree': 0.7114797705592747}. Best is trial 11 with value: 183.99730221256993.
