Found local copy...
Loading...
Done!
[I 2025-09-02 23:12:38,756] A new study created in RDB with name: __init__
[I 2025-09-02 23:12:39,124] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:12:39,258] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:12:39,425] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:12:39,545] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:12:39,933] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:12:46,170] Trial 0 finished with value: 0.8783800297619047 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8783800297619047.
[I 2025-09-02 23:13:02,148] Trial 0 finished with value: 1.492331627565848 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.492331627565848.
[I 2025-09-02 23:13:06,029] Trial 1 finished with value: 0.8828370840681953 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8828370840681953.
[I 2025-09-02 23:13:09,733] Trial 0 finished with value: 0.7799481302573809 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:13:11,637] Trial 0 finished with value: 1.3604472432577859 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3604472432577859.
[I 2025-09-02 23:13:13,303] Trial 1 finished with value: 0.8574682957973815 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:13:18,328] Trial 0 finished with value: 0.8369622819484936 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8369622819484936.
[I 2025-09-02 23:13:29,394] Trial 2 finished with value: 1.5142536970899467 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8828370840681953.
[I 2025-09-02 23:13:31,385] Trial 1 finished with value: 0.7906669851703944 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7906669851703944.
[I 2025-09-02 23:13:31,987] Trial 3 finished with value: 0.8506018084956752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8506018084956752.
[I 2025-09-02 23:13:34,972] Trial 4 finished with value: 0.8482486765549145 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8482486765549145.
[I 2025-09-02 23:13:37,856] Trial 1 finished with value: 1.40072466608295 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3604472432577859.
[I 2025-09-02 23:13:37,921] Trial 2 finished with value: 0.8684966964285715 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7906669851703944.
[I 2025-09-02 23:13:41,373] Trial 2 finished with value: 1.3303354367103983 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:14:02,133] Trial 1 finished with value: 0.792610659191179 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:14:02,650] Trial 2 finished with value: 1.3604472432577859 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3604472432577859.
[I 2025-09-02 23:14:04,708] Trial 3 finished with value: 1.3034095777455348 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:14:05,039] Trial 3 finished with value: 0.8919968131027647 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8919968131027647.
[I 2025-09-02 23:14:06,419] Trial 2 finished with value: 0.8551213857081312 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:14:11,888] Trial 5 finished with value: 1.5905653021996717 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8482486765549145.
[I 2025-09-02 23:14:18,590] Trial 3 finished with value: 1.284498834359889 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7906669851703944.
[I 2025-09-02 23:14:29,409] Trial 3 finished with value: 0.8548668154761905 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:14:29,803] Trial 4 finished with value: 1.5180302182539684 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8919968131027647.
[I 2025-09-02 23:14:32,455] Trial 4 finished with value: 0.8727529096233811 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:14:36,746] Trial 6 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:14:39,917] Trial 7 finished with value: 0.8506018084956752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:14:47,372] Trial 4 finished with value: 1.4474468712052504 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:14:54,089] Trial 5 finished with value: 0.8196193744075331 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8196193744075331.
[I 2025-09-02 23:14:57,877] Trial 6 finished with value: 0.8801633229227992 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8196193744075331.
[I 2025-09-02 23:15:00,165] Trial 4 finished with value: 1.3210200813896988 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7906669851703944.
[I 2025-09-02 23:15:00,693] Trial 5 finished with value: 0.8155475217997262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:15:08,471] Trial 5 finished with value: 1.3319478771117292 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:15:17,604] Trial 8 finished with value: 1.6599130354683196 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:15:26,133] Trial 6 finished with value: 0.8369622819484936 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:15:30,657] Trial 7 finished with value: 0.8900026782039977 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:15:31,478] Trial 6 finished with value: 1.3553744047619047 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:15:36,140] Trial 7 finished with value: 0.8306068161581517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8196193744075331.
[I 2025-09-02 23:15:38,629] Trial 5 finished with value: 0.7899960927077326 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:15:43,099] Trial 8 finished with value: 0.885981078042328 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8196193744075331.
[I 2025-09-02 23:15:44,489] Trial 9 finished with value: 0.8333364054232805 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:15:46,840] Trial 9 finished with value: 0.8801633229227992 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8196193744075331.
[I 2025-09-02 23:15:56,038] Trial 7 finished with value: 0.7962124720090523 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:16:08,525] Trial 8 finished with value: 0.8606279225455615 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:16:09,525] Trial 10 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:16:16,871] Trial 6 finished with value: 0.8446057613168724 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:16:20,708] Trial 8 finished with value: 1.3393740653286108 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:16:22,958] Trial 9 finished with value: 0.8407161377318714 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:16:26,272] Trial 10 finished with value: 0.8649308138969873 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8196193744075331.
[I 2025-09-02 23:16:28,997] Trial 11 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:16:34,832] Trial 9 finished with value: 0.8369622819484936 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:16:48,885] Trial 12 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:16:54,174] Trial 10 finished with value: 0.8402283357628766 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:16:56,835] Trial 10 finished with value: 1.3514035590339901 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:17:08,067] Trial 7 finished with value: 1.2922233734535775 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:17:16,042] Trial 11 finished with value: 1.3514035590339901 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:17:16,189] Trial 13 finished with value: 0.8508541927842566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:17:16,413] Trial 11 finished with value: 0.8306068161581517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8196193744075331.
[I 2025-09-02 23:17:28,930] Trial 11 finished with value: 0.7962124720090523 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:17:42,569] Trial 12 finished with value: 0.8306068161581517 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8196193744075331.
[I 2025-09-02 23:17:43,164] Trial 14 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:17:44,022] Trial 12 finished with value: 0.8155475217997262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:17:51,467] Trial 8 finished with value: 0.8446057613168724 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:17:56,420] Trial 9 finished with value: 0.8647355124691009 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:18:04,126] Trial 12 finished with value: 0.7877025233474063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:18:04,756] Trial 13 finished with value: 0.8043355647796705 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8043355647796705.
[I 2025-09-02 23:18:09,436] Trial 13 finished with value: 0.8155475217997262 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:18:26,138] Trial 15 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:18:28,404] Trial 10 finished with value: 0.7899960927077326 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:18:30,186] Trial 14 finished with value: 0.8043355647796705 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8043355647796705.
[I 2025-09-02 23:18:32,126] Trial 14 finished with value: 1.3514035590339901 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:18:47,166] Trial 13 finished with value: 0.7877025233474063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:18:51,281] Trial 15 finished with value: 0.8649308138969873 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8043355647796705.
[I 2025-09-02 23:18:55,243] Trial 15 finished with value: 0.8275471400032502 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:19:06,818] Trial 11 finished with value: 0.7899960927077326 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:19:13,243] Trial 16 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:19:16,975] Trial 16 finished with value: 0.8043355647796705 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8043355647796705.
[I 2025-09-02 23:19:21,250] Trial 16 finished with value: 0.792610659191179 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:19:34,267] Trial 14 finished with value: 0.7877025233474063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:19:36,708] Trial 12 finished with value: 0.7899960927077326 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:19:37,284] Trial 17 finished with value: 0.8508541927842566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:19:42,628] Trial 17 finished with value: 0.792610659191179 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:19:45,585] Trial 18 finished with value: 0.8312729129831745 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:19:52,556] Trial 17 finished with value: 0.8043355647796705 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8043355647796705.
[I 2025-09-02 23:19:58,708] Trial 18 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:20:06,316] Trial 19 finished with value: 1.3514035590339901 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.792610659191179.
[I 2025-09-02 23:20:15,512] Trial 15 finished with value: 0.8015532301574735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:20:18,152] Trial 18 finished with value: 0.8649308138969873 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8043355647796705.
[I 2025-09-02 23:20:19,880] Trial 13 finished with value: 0.7899960927077326 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:20:32,859] Trial 19 finished with value: 0.8295231488095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8295231488095238.
[I 2025-09-02 23:20:36,963] Trial 16 finished with value: 0.7877025233474063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:20:39,399] Trial 19 finished with value: 0.8035670812787117 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.8035670812787117.
[I 2025-09-02 23:20:48,221] Trial 14 finished with value: 0.7899960927077326 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:20:51,101] Trial 17 finished with value: 0.7799481302573809 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:20:53,109] Trial 18 finished with value: 0.8650240543002915 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:21:03,211] Trial 15 finished with value: 0.7899960927077326 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:21:06,118] Trial 19 finished with value: 0.7799481302573809 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.7799481302573809.
[I 2025-09-02 23:21:13,463] Trial 16 finished with value: 0.8261115013015617 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:21:20,976] Trial 17 finished with value: 0.8032866940463813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:21:22,198] Trial 18 finished with value: 0.8429274503465427 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7899960927077326.
[I 2025-09-02 23:21:29,735] Trial 19 finished with value: 1.3325583845379185 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.7899960927077326.
