Found local copy...
Loading...
Done!
[I 2025-09-03 01:16:15,237] A new study created in RDB with name: __init__
[I 2025-09-03 01:16:15,451] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 01:16:15,491] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 01:16:15,547] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 01:16:15,596] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 01:16:15,634] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 01:16:22,106] Trial 0 finished with value: 0.556902289390564 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12900204426299478, 'subsample': 0.7989814474857286, 'colsample_bytree': 0.9685447662506734}. Best is trial 0 with value: 0.556902289390564.
[I 2025-09-03 01:16:22,953] Trial 0 finished with value: 0.5666358470916748 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.28573257303080757, 'subsample': 0.6228773059873561, 'colsample_bytree': 0.9121357903132403}. Best is trial 0 with value: 0.5666358470916748.
[I 2025-09-03 01:16:26,895] Trial 1 finished with value: 0.5856154561042786 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010263213151666315, 'subsample': 0.6746794516704393, 'colsample_bytree': 0.9790033155338618}. Best is trial 0 with value: 0.556902289390564.
[I 2025-09-03 01:16:32,325] Trial 1 finished with value: 0.5637392401695251 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04227199789672642, 'subsample': 0.7946203325985527, 'colsample_bytree': 0.6948643895757108}. Best is trial 1 with value: 0.5637392401695251.
[I 2025-09-03 01:16:42,357] Trial 0 finished with value: 0.5561452507972717 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04805444495037294, 'subsample': 0.6176249247874994, 'colsample_bytree': 0.6842570794060253}. Best is trial 0 with value: 0.5561452507972717.
[I 2025-09-03 01:16:51,614] Trial 0 finished with value: 0.5534091591835022 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0543567504273919, 'subsample': 0.880932894104336, 'colsample_bytree': 0.6494764453270813}. Best is trial 0 with value: 0.5534091591835022.
[I 2025-09-03 01:16:53,300] Trial 0 finished with value: 0.5658959150314331 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22374194579666976, 'subsample': 0.6892549296392744, 'colsample_bytree': 0.6303580699475148}. Best is trial 0 with value: 0.5658959150314331.
[I 2025-09-03 01:16:58,247] Trial 2 finished with value: 0.558892548084259 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06028561182609019, 'subsample': 0.8713617153521935, 'colsample_bytree': 0.6276592205875745}. Best is trial 2 with value: 0.558892548084259.
[I 2025-09-03 01:17:00,303] Trial 2 finished with value: 0.5578257441520691 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04521225829499262, 'subsample': 0.6215777486803161, 'colsample_bytree': 0.71054404041033}. Best is trial 0 with value: 0.556902289390564.
[I 2025-09-03 01:17:10,742] Trial 1 finished with value: 0.5615254044532776 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017114738910132134, 'subsample': 0.6853214304883644, 'colsample_bytree': 0.829770432501612}. Best is trial 0 with value: 0.5561452507972717.
[I 2025-09-03 01:17:12,396] Trial 3 finished with value: 0.5634123682975769 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2778784472000817, 'subsample': 0.6539308188303375, 'colsample_bytree': 0.7291102016851748}. Best is trial 0 with value: 0.556902289390564.
[I 2025-09-03 01:17:21,343] Trial 3 finished with value: 0.5619726181030273 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015228666342927664, 'subsample': 0.6512153658488997, 'colsample_bytree': 0.8206721430198803}. Best is trial 2 with value: 0.558892548084259.
[I 2025-09-03 01:17:26,438] Trial 4 finished with value: 0.5637221336364746 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01236466681132489, 'subsample': 0.786642315495758, 'colsample_bytree': 0.7843831530524286}. Best is trial 0 with value: 0.556902289390564.
[I 2025-09-03 01:17:26,662] Trial 1 finished with value: 0.5618923306465149 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06714496070756171, 'subsample': 0.7071912706695347, 'colsample_bytree': 0.6635056407796361}. Best is trial 1 with value: 0.5618923306465149.
[I 2025-09-03 01:17:26,740] Trial 4 finished with value: 0.5606992840766907 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1743495031037861, 'subsample': 0.7838461407994884, 'colsample_bytree': 0.7804280447950416}. Best is trial 2 with value: 0.558892548084259.
[I 2025-09-03 01:17:31,014] Trial 2 finished with value: 0.5628388524055481 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12769442614601276, 'subsample': 0.988959672602265, 'colsample_bytree': 0.9112708759160029}. Best is trial 0 with value: 0.5561452507972717.
[I 2025-09-03 01:17:32,860] Trial 5 finished with value: 0.562712550163269 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03540183323433991, 'subsample': 0.989543116843387, 'colsample_bytree': 0.6648435342229727}. Best is trial 2 with value: 0.558892548084259.
[I 2025-09-03 01:17:37,074] Trial 3 finished with value: 0.5621619820594788 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2453296066015565, 'subsample': 0.9481175812405495, 'colsample_bytree': 0.7761952683989266}. Best is trial 0 with value: 0.5561452507972717.
[I 2025-09-03 01:17:43,304] Trial 6 finished with value: 0.5658558011054993 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011329023664147586, 'subsample': 0.6233010757869039, 'colsample_bytree': 0.6790148402869666}. Best is trial 2 with value: 0.558892548084259.
[I 2025-09-03 01:17:46,828] Trial 7 finished with value: 0.5648291110992432 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05176775529648333, 'subsample': 0.7967124018069371, 'colsample_bytree': 0.7950493467542553}. Best is trial 2 with value: 0.558892548084259.
[I 2025-09-03 01:17:47,041] Trial 4 finished with value: 0.5905081629753113 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01114687708045445, 'subsample': 0.6759268004521838, 'colsample_bytree': 0.7754706362688938}. Best is trial 0 with value: 0.5561452507972717.
[I 2025-09-03 01:17:48,973] Trial 2 finished with value: 0.5646857023239136 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.016572638846932036, 'subsample': 0.7810352987607324, 'colsample_bytree': 0.7109934883403208}. Best is trial 1 with value: 0.5618923306465149.
[I 2025-09-03 01:17:49,444] Trial 5 finished with value: 0.5566557049751282 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06869700640138239, 'subsample': 0.9944568646970089, 'colsample_bytree': 0.684233151304667}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:17:53,933] Trial 1 finished with value: 0.5499791502952576 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019982358138627622, 'subsample': 0.6210373200718798, 'colsample_bytree': 0.9695225810552351}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:18:04,455] Trial 2 finished with value: 0.5699625611305237 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030465102774039157, 'subsample': 0.669335397344336, 'colsample_bytree': 0.7726436874070506}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:18:06,105] Trial 8 finished with value: 0.5573726296424866 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.031150124826873182, 'subsample': 0.7397835662012352, 'colsample_bytree': 0.8760324300888946}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:18:13,113] Trial 6 finished with value: 0.5608657002449036 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01474628931570794, 'subsample': 0.9832503937116557, 'colsample_bytree': 0.6276179802943799}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:18:18,336] Trial 5 finished with value: 0.5574586987495422 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07557974671180943, 'subsample': 0.6225785857237374, 'colsample_bytree': 0.6501748842485195}. Best is trial 0 with value: 0.5561452507972717.
[I 2025-09-03 01:18:20,680] Trial 7 finished with value: 0.558955729007721 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.22778382688110085, 'subsample': 0.946241137286224, 'colsample_bytree': 0.6587208146377698}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:18:25,497] Trial 3 finished with value: 0.552875816822052 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2034977935686309, 'subsample': 0.9968435220094435, 'colsample_bytree': 0.8660028268098845}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:18:30,062] Trial 6 finished with value: 0.5637852549552917 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012597589227210113, 'subsample': 0.9918438686819011, 'colsample_bytree': 0.9280193721046837}. Best is trial 0 with value: 0.5561452507972717.
[I 2025-09-03 01:18:30,108] Trial 3 finished with value: 0.5620357990264893 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05426904235683975, 'subsample': 0.9821230936607885, 'colsample_bytree': 0.7353329934577899}. Best is trial 1 with value: 0.5618923306465149.
[I 2025-09-03 01:18:35,807] Trial 4 finished with value: 0.565402626991272 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06890740975754855, 'subsample': 0.6375804543120022, 'colsample_bytree': 0.6205454145079377}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:18:39,482] Trial 9 finished with value: 0.5585024952888489 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08574915619122428, 'subsample': 0.7018324269369743, 'colsample_bytree': 0.6226987046715471}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:18:40,689] Trial 7 finished with value: 0.5542753338813782 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1947198756020737, 'subsample': 0.9238976028991166, 'colsample_bytree': 0.6011814429437599}. Best is trial 7 with value: 0.5542753338813782.
[I 2025-09-03 01:18:48,580] Trial 4 finished with value: 0.5637392401695251 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1538144294534341, 'subsample': 0.822607189440905, 'colsample_bytree': 0.8714094640687053}. Best is trial 1 with value: 0.5618923306465149.
[I 2025-09-03 01:18:55,583] Trial 8 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10472453306886745, 'subsample': 0.9954288997479809, 'colsample_bytree': 0.7999998445579859}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:18:57,807] Trial 10 finished with value: 0.55899578332901 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021326265483138283, 'subsample': 0.8840797564586793, 'colsample_bytree': 0.9835252018549505}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:19:00,618] Trial 5 finished with value: 0.565402626991272 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010639530537340373, 'subsample': 0.8336101678799461, 'colsample_bytree': 0.7200143498669382}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:19:02,859] Trial 5 finished with value: 0.5691824555397034 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.047905658949566436, 'subsample': 0.7337917325596599, 'colsample_bytree': 0.7987815548282222}. Best is trial 1 with value: 0.5618923306465149.
[I 2025-09-03 01:19:04,671] Trial 8 finished with value: 0.5617720484733582 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20968943413901658, 'subsample': 0.9696449723369384, 'colsample_bytree': 0.6827852603349647}. Best is trial 7 with value: 0.5542753338813782.
[I 2025-09-03 01:19:05,056] Trial 9 finished with value: 0.558955729007721 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.288706537520967, 'subsample': 0.998606247854727, 'colsample_bytree': 0.8871415448007329}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:19:17,286] Trial 9 finished with value: 0.567071795463562 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013935117562052124, 'subsample': 0.79139018965442, 'colsample_bytree': 0.6428231833245156}. Best is trial 7 with value: 0.5542753338813782.
[I 2025-09-03 01:19:17,544] Trial 11 finished with value: 0.5618292689323425 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09927428327764642, 'subsample': 0.7113753998527381, 'colsample_bytree': 0.8815390462870857}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:19:19,572] Trial 10 finished with value: 0.5596956610679626 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03665394769241004, 'subsample': 0.8884439335321703, 'colsample_bytree': 0.6067738348721442}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:19:21,977] Trial 6 finished with value: 0.5510058999061584 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.22394976069287678, 'subsample': 0.8228014768666074, 'colsample_bytree': 0.8868536332102857}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:19:23,618] Trial 6 finished with value: 0.5651559829711914 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11110880006843822, 'subsample': 0.7066478279517064, 'colsample_bytree': 0.6230471949395798}. Best is trial 1 with value: 0.5618923306465149.
[I 2025-09-03 01:19:29,364] Trial 11 finished with value: 0.5720790028572083 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09908813190547629, 'subsample': 0.7980813044600279, 'colsample_bytree': 0.9893667035635378}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:19:33,137] Trial 7 finished with value: 0.5745626091957092 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.031622871023727725, 'subsample': 0.9903659856029665, 'colsample_bytree': 0.7694701925497455}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:19:36,289] Trial 12 finished with value: 0.564335823059082 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09408654117804247, 'subsample': 0.8644084597713807, 'colsample_bytree': 0.863847546341194}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:19:39,766] Trial 13 finished with value: 0.5669857263565063 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1411425792766803, 'subsample': 0.7235845110048663, 'colsample_bytree': 0.9087322604373473}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:19:40,821] Trial 12 finished with value: 0.5587892532348633 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09186510941525171, 'subsample': 0.7155355604977858, 'colsample_bytree': 0.8684031631262406}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:19:42,980] Trial 8 finished with value: 0.5636360049247742 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05851453889893377, 'subsample': 0.679310732863939, 'colsample_bytree': 0.7798391203330951}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:19:53,948] Trial 14 finished with value: 0.5620357990264893 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03189738874392626, 'subsample': 0.8693943272710806, 'colsample_bytree': 0.7226714307583053}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:19:56,502] Trial 9 finished with value: 0.5529158711433411 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08994696595215267, 'subsample': 0.7895468399529173, 'colsample_bytree': 0.8677191087749168}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:19:57,940] Trial 15 finished with value: 0.5695324540138245 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05626618766594771, 'subsample': 0.7411974216501906, 'colsample_bytree': 0.9355541417577286}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:19:58,598] Trial 7 finished with value: 0.5632058382034302 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.035461770434412274, 'subsample': 0.7875461479267623, 'colsample_bytree': 0.6657600950573378}. Best is trial 1 with value: 0.5618923306465149.
[I 2025-09-03 01:20:01,426] Trial 13 finished with value: 0.5586459040641785 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021094312427286026, 'subsample': 0.7114534559170977, 'colsample_bytree': 0.752271523171327}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:20:06,772] Trial 10 finished with value: 0.5543786287307739 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.035518712443472523, 'subsample': 0.8742579682457294, 'colsample_bytree': 0.8363625921804873}. Best is trial 7 with value: 0.5542753338813782.
[I 2025-09-03 01:20:09,462] Trial 16 finished with value: 0.5620357990264893 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06219440874733107, 'subsample': 0.9061938203534661, 'colsample_bytree': 0.832006788897075}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:20:21,471] Trial 14 finished with value: 0.5604125261306763 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09692281365998837, 'subsample': 0.7325160217474762, 'colsample_bytree': 0.9790421928845106}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:20:24,970] Trial 17 finished with value: 0.558422327041626 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.022961922941739873, 'subsample': 0.8405714177618011, 'colsample_bytree': 0.7587498505761523}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:20:27,800] Trial 18 finished with value: 0.5675821900367737 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17427999522677579, 'subsample': 0.7433725584356079, 'colsample_bytree': 0.6797732608162419}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:20:34,443] Trial 8 finished with value: 0.560085654258728 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07826046401368364, 'subsample': 0.9063698086021172, 'colsample_bytree': 0.8725051517204028}. Best is trial 8 with value: 0.560085654258728.
[I 2025-09-03 01:20:36,064] Trial 15 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028847836335328204, 'subsample': 0.86715811134508, 'colsample_bytree': 0.7368079452583719}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:20:43,391] Trial 19 finished with value: 0.5601658821105957 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07805681222477866, 'subsample': 0.9356435015610823, 'colsample_bytree': 0.8365550477288191}. Best is trial 5 with value: 0.5566557049751282.
[I 2025-09-03 01:20:49,560] Trial 11 finished with value: 0.5608887076377869 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.031992364446957154, 'subsample': 0.8695845859048219, 'colsample_bytree': 0.8582962771293332}. Best is trial 7 with value: 0.5542753338813782.
[I 2025-09-03 01:20:53,598] Trial 16 finished with value: 0.5597758293151855 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.073312071575223, 'subsample': 0.6711317011304355, 'colsample_bytree': 0.6082988917442254}. Best is trial 8 with value: 0.5573726296424866.
[I 2025-09-03 01:20:55,406] Trial 9 finished with value: 0.5622825026512146 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06383096613270128, 'subsample': 0.9995654749563638, 'colsample_bytree': 0.7722936325387578}. Best is trial 8 with value: 0.560085654258728.
[I 2025-09-03 01:21:00,008] Trial 10 finished with value: 0.5547226667404175 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010979020643420783, 'subsample': 0.6031012418478097, 'colsample_bytree': 0.9970776149867184}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:21:01,859] Trial 17 finished with value: 0.556592583656311 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1462560126865199, 'subsample': 0.7503348804891798, 'colsample_bytree': 0.9326614295371984}. Best is trial 17 with value: 0.556592583656311.
[I 2025-09-03 01:21:06,896] Trial 10 finished with value: 0.5763923525810242 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.011113512198966776, 'subsample': 0.8973524319705355, 'colsample_bytree': 0.9948193532887222}. Best is trial 8 with value: 0.560085654258728.
[I 2025-09-03 01:21:08,636] Trial 18 finished with value: 0.5604526996612549 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17644685588303116, 'subsample': 0.7640216858139091, 'colsample_bytree': 0.9330266693014535}. Best is trial 17 with value: 0.556592583656311.
[I 2025-09-03 01:21:15,046] Trial 11 finished with value: 0.5508224368095398 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.28770397765774564, 'subsample': 0.7524823191825265, 'colsample_bytree': 0.9879685011613457}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:21:17,015] Trial 19 finished with value: 0.5625691413879395 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14604808685477405, 'subsample': 0.8433149044918746, 'colsample_bytree': 0.8535176818238304}. Best is trial 17 with value: 0.556592583656311.
[I 2025-09-03 01:21:17,654] Trial 12 finished with value: 0.5566786527633667 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02781107051549738, 'subsample': 0.8719499971134882, 'colsample_bytree': 0.980289675336078}. Best is trial 7 with value: 0.5542753338813782.
[I 2025-09-03 01:21:24,822] Trial 11 finished with value: 0.56663578748703 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09341266671613609, 'subsample': 0.6203578871403095, 'colsample_bytree': 0.8816187981600144}. Best is trial 8 with value: 0.560085654258728.
[I 2025-09-03 01:21:27,529] Trial 13 finished with value: 0.55922532081604 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08880369877188096, 'subsample': 0.8793267404015268, 'colsample_bytree': 0.6022641859542965}. Best is trial 7 with value: 0.5542753338813782.
[I 2025-09-03 01:21:31,194] Trial 14 finished with value: 0.5587952136993408 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15586284531971548, 'subsample': 0.7968688944806949, 'colsample_bytree': 0.7336363708270275}. Best is trial 7 with value: 0.5542753338813782.
[I 2025-09-03 01:21:35,180] Trial 12 finished with value: 0.5582558512687683 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02074013063811649, 'subsample': 0.7261358716462354, 'colsample_bytree': 0.972776622626383}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:21:40,604] Trial 12 finished with value: 0.5598389506340027 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027425531574267095, 'subsample': 0.8904100882422493, 'colsample_bytree': 0.8780159365808795}. Best is trial 12 with value: 0.5598389506340027.
[I 2025-09-03 01:21:41,975] Trial 15 finished with value: 0.5532486438751221 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0451278396787808, 'subsample': 0.9198039983089359, 'colsample_bytree': 0.8780298274447665}. Best is trial 15 with value: 0.5532486438751221.
[I 2025-09-03 01:21:46,179] Trial 16 finished with value: 0.5569252371788025 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06945259352895945, 'subsample': 0.9177747967303467, 'colsample_bytree': 0.8933494287792609}. Best is trial 15 with value: 0.5532486438751221.
[I 2025-09-03 01:21:50,223] Trial 17 finished with value: 0.5573153495788574 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10483716291623668, 'subsample': 0.8279820982775271, 'colsample_bytree': 0.7378514061390025}. Best is trial 15 with value: 0.5532486438751221.
[I 2025-09-03 01:21:53,244] Trial 13 finished with value: 0.5542924404144287 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12732023848431265, 'subsample': 0.7365361923572623, 'colsample_bytree': 0.9452831556294597}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:21:59,506] Trial 13 finished with value: 0.56649249792099 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.025849115209291326, 'subsample': 0.8950812182369879, 'colsample_bytree': 0.8905245813749543}. Best is trial 12 with value: 0.5598389506340027.
[I 2025-09-03 01:22:02,154] Trial 18 finished with value: 0.5573152899742126 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04970917004047115, 'subsample': 0.7509906421799347, 'colsample_bytree': 0.9797425802838954}. Best is trial 15 with value: 0.5532486438751221.
[I 2025-09-03 01:22:04,905] Trial 19 finished with value: 0.5573784112930298 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.295578858002008, 'subsample': 0.9293872147253885, 'colsample_bytree': 0.8771668109117643}. Best is trial 15 with value: 0.5532486438751221.
[I 2025-09-03 01:22:10,433] Trial 14 finished with value: 0.5558124780654907 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2866892545030242, 'subsample': 0.7412922882312176, 'colsample_bytree': 0.9235339201177585}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:22:13,492] Trial 14 finished with value: 0.5633091330528259 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024780225203369532, 'subsample': 0.8835513668699617, 'colsample_bytree': 0.9515074490992663}. Best is trial 12 with value: 0.5598389506340027.
[I 2025-09-03 01:22:15,428] Trial 15 finished with value: 0.5806425213813782 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0324925495706589, 'subsample': 0.9424343370972227, 'colsample_bytree': 0.8416085975690547}. Best is trial 12 with value: 0.5598389506340027.
[I 2025-09-03 01:22:19,196] Trial 15 finished with value: 0.5549692511558533 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016992058725257348, 'subsample': 0.9025619824074169, 'colsample_bytree': 0.920537161574797}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:22:21,873] Trial 16 finished with value: 0.5689759254455566 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.27636164078069975, 'subsample': 0.8433313618025573, 'colsample_bytree': 0.9428464687220344}. Best is trial 12 with value: 0.5598389506340027.
[I 2025-09-03 01:22:28,204] Trial 16 finished with value: 0.5539425611495972 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03234903512964089, 'subsample': 0.6097524931974436, 'colsample_bytree': 0.8386761461106547}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:22:29,272] Trial 17 finished with value: 0.5665956735610962 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017924923883495595, 'subsample': 0.9407993871588226, 'colsample_bytree': 0.8269571175566668}. Best is trial 12 with value: 0.5598389506340027.
[I 2025-09-03 01:22:34,467] Trial 17 finished with value: 0.5519293546676636 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15256660652240014, 'subsample': 0.7059955902039448, 'colsample_bytree': 0.9894235288428787}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:22:36,452] Trial 18 finished with value: 0.5583591461181641 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09834569709828687, 'subsample': 0.851736730065898, 'colsample_bytree': 0.9254090231462089}. Best is trial 18 with value: 0.5583591461181641.
[I 2025-09-03 01:22:38,946] Trial 19 finished with value: 0.5652592182159424 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14144794813330547, 'subsample': 0.8354080195090607, 'colsample_bytree': 0.9266865597056726}. Best is trial 18 with value: 0.5583591461181641.
[I 2025-09-03 01:22:42,242] Trial 18 finished with value: 0.5504724383354187 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017991134924919164, 'subsample': 0.7644742724355558, 'colsample_bytree': 0.9581548689013694}. Best is trial 1 with value: 0.5499791502952576.
[I 2025-09-03 01:22:47,119] Trial 19 finished with value: 0.5526692867279053 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018824745103571388, 'subsample': 0.9173662302653052, 'colsample_bytree': 0.8293386860204417}. Best is trial 1 with value: 0.5499791502952576.
