Found local copy...
Loading...
Done!
[I 2025-09-03 01:31:58,109] A new study created in RDB with name: __init__
[I 2025-09-03 01:31:58,322] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_0
[I 2025-09-03 01:31:58,365] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_1
[I 2025-09-03 01:31:58,415] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_2
[I 2025-09-03 01:31:58,455] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_3
[I 2025-09-03 01:31:58,515] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_4
[I 2025-09-03 01:33:10,290] Trial 0 finished with value: 7.566267025173221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002496542913723621, 'batch_size': 32}. Best is trial 0 with value: 7.566267025173221.
[I 2025-09-03 01:33:13,375] Trial 0 finished with value: 11.720238535464587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006265346877655251, 'batch_size': 64}. Best is trial 0 with value: 11.720238535464587.
[I 2025-09-03 01:33:19,806] Trial 0 finished with value: 12.840493247916124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004504680136675543, 'batch_size': 64}. Best is trial 0 with value: 12.840493247916124.
[I 2025-09-03 01:33:44,712] Trial 1 finished with value: 3.453908992715098 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008017215875017013, 'batch_size': 64}. Best is trial 1 with value: 3.453908992715098.
[I 2025-09-03 01:33:55,853] Trial 1 finished with value: 3.058316428792308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006632205570430588, 'batch_size': 32}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:36:21,093] Trial 0 finished with value: 4.189071711027054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002714095215957422, 'batch_size': 32}. Best is trial 0 with value: 4.189071711027054.
[I 2025-09-03 01:37:16,255] Trial 1 finished with value: 3.5709232847027614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004743817864607091, 'batch_size': 32}. Best is trial 1 with value: 3.5709232847027614.
[I 2025-09-03 01:37:16,398] Trial 2 finished with value: 14.521517154237634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014661220785070495, 'batch_size': 32}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:37:51,070] Trial 1 finished with value: 6.011236012096313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.948148237460757e-05, 'batch_size': 32}. Best is trial 1 with value: 6.011236012096313.
[I 2025-09-03 01:39:00,025] Trial 0 finished with value: 12.84693761998873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.095123043373048e-05, 'batch_size': 16}. Best is trial 0 with value: 12.84693761998873.
[I 2025-09-03 01:42:49,841] Trial 3 finished with value: 10.180952608069981 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022495483108187042, 'batch_size': 32}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:43:06,833] Trial 2 finished with value: 10.115639433991069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001736232360803038, 'batch_size': 16}. Best is trial 1 with value: 6.011236012096313.
[I 2025-09-03 01:44:10,451] Trial 4 finished with value: 26.93154866047002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2703648488567328e-05, 'batch_size': 64}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:44:32,351] Trial 5 finished with value: 3.0872176016356447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.000917565599112682, 'batch_size': 64}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:44:59,615] Trial 1 finished with value: 5.3877691057607136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002542015732053731, 'batch_size': 16}. Best is trial 1 with value: 5.3877691057607136.
[I 2025-09-03 01:45:17,242] Trial 2 finished with value: 13.178791260402663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0642927584174587e-05, 'batch_size': 16}. Best is trial 1 with value: 3.453908992715098.
[I 2025-09-03 01:45:24,939] Trial 2 finished with value: 0.8740989083447886 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.003363421294578979, 'batch_size': 16}. Best is trial 2 with value: 0.8740989083447886.
[I 2025-09-03 01:45:59,376] Trial 3 finished with value: 3.6754085438696995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0028119546019479535, 'batch_size': 32}. Best is trial 1 with value: 3.453908992715098.
[I 2025-09-03 01:46:07,196] Trial 2 finished with value: 2.2454140116117722 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010226766239323994, 'batch_size': 32}. Best is trial 2 with value: 2.2454140116117722.
[I 2025-09-03 01:46:31,330] Trial 6 finished with value: 7.692448695445157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007231394000595342, 'batch_size': 32}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:47:00,710] Trial 4 finished with value: 3.26830594260562 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021979129187263058, 'batch_size': 32}. Best is trial 4 with value: 3.26830594260562.
[I 2025-09-03 01:47:49,943] Trial 3 finished with value: 19.270802569403575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.677712180460386e-05, 'batch_size': 32}. Best is trial 1 with value: 6.011236012096313.
[I 2025-09-03 01:47:51,878] Trial 7 finished with value: 9.821277247951185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0032677835360943996, 'batch_size': 32}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:48:17,707] Trial 3 finished with value: 2.0654655126546193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.813612735579862e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8740989083447886.
[I 2025-09-03 01:49:06,215] Trial 4 finished with value: 3.6412049049624646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002436488403238288, 'batch_size': 32}. Best is trial 2 with value: 0.8740989083447886.
[I 2025-09-03 01:49:39,641] Trial 3 finished with value: 19.716080683076484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.105183999741299e-05, 'batch_size': 64}. Best is trial 2 with value: 2.2454140116117722.
[I 2025-09-03 01:50:04,264] Trial 5 finished with value: 4.064354538055611 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.7065902555355736e-05, 'batch_size': 64}. Best is trial 4 with value: 3.26830594260562.
[I 2025-09-03 01:51:28,735] Trial 5 finished with value: 0.7731109103987228 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0028463386346487952, 'batch_size': 32}. Best is trial 5 with value: 0.7731109103987228.
[I 2025-09-03 01:51:42,833] Trial 4 finished with value: 0.35050965755837304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004010477017570509, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 01:52:45,149] Trial 6 finished with value: 1.1238286432411535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009157630238967401, 'batch_size': 16}. Best is trial 5 with value: 0.7731109103987228.
[I 2025-09-03 01:52:50,716] Trial 5 finished with value: 3.4158068489974855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005035601529987648, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 01:53:36,452] Trial 8 finished with value: 12.633709422102049 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.23044117349655e-05, 'batch_size': 16}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:54:40,912] Trial 6 finished with value: 14.965582079303566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.613848480580404e-05, 'batch_size': 64}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 01:55:45,422] Trial 9 finished with value: 6.078298953359716 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.418103111452357e-05, 'batch_size': 64}. Best is trial 1 with value: 3.058316428792308.
[I 2025-09-03 01:56:18,813] Trial 4 finished with value: 12.431185330709473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.69187944079022e-05, 'batch_size': 16}. Best is trial 1 with value: 6.011236012096313.
[I 2025-09-03 01:56:30,776] Trial 7 finished with value: 13.95068035670767 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.422446301528975e-05, 'batch_size': 32}. Best is trial 5 with value: 0.7731109103987228.
[I 2025-09-03 01:57:35,195] Trial 5 finished with value: 12.629856711245136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008539326354220141, 'batch_size': 32}. Best is trial 1 with value: 6.011236012096313.
[I 2025-09-03 01:57:45,928] Trial 6 finished with value: 5.88006337760721 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002471365874509468, 'batch_size': 16}. Best is trial 4 with value: 3.26830594260562.
[I 2025-09-03 01:58:01,936] Trial 7 finished with value: 11.200660448967435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00027213467243162047, 'batch_size': 32}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 01:58:19,748] Trial 6 finished with value: 5.133916976757962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009287801674674065, 'batch_size': 64}. Best is trial 6 with value: 5.133916976757962.
[I 2025-09-03 01:58:47,182] Trial 8 finished with value: 28.738792977293777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009166386692212347, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 01:58:49,348] Trial 8 finished with value: 13.904621981619275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021979110681123666, 'batch_size': 64}. Best is trial 5 with value: 0.7731109103987228.
[I 2025-09-03 02:00:12,375] Trial 9 finished with value: 15.529866740823861 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014632424012066923, 'batch_size': 64}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:00:31,014] Trial 9 finished with value: 3.390639927332257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021721930939419494, 'batch_size': 16}. Best is trial 5 with value: 0.7731109103987228.
[I 2025-09-03 02:01:05,089] Trial 7 finished with value: 13.139723179163122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.695952720306033e-05, 'batch_size': 32}. Best is trial 6 with value: 5.133916976757962.
[I 2025-09-03 02:01:42,412] Trial 10 finished with value: 1.5275148189605783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005137380345448665, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:01:54,309] Trial 10 finished with value: 6.848550695337625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009420270039480242, 'batch_size': 32}. Best is trial 5 with value: 0.7731109103987228.
[I 2025-09-03 02:02:49,457] Trial 8 finished with value: 8.018624805894556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015944817031579468, 'batch_size': 32}. Best is trial 6 with value: 5.133916976757962.
[I 2025-09-03 02:03:14,849] Trial 11 finished with value: 1.2997510003040356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006104877559724597, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:03:40,186] Trial 11 finished with value: 3.3160183260243468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014167665684684393, 'batch_size': 16}. Best is trial 5 with value: 0.7731109103987228.
[I 2025-09-03 02:03:40,341] Trial 10 finished with value: 0.28078325626111683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00853237844113197, 'batch_size': 16}. Best is trial 10 with value: 0.28078325626111683.
[I 2025-09-03 02:04:31,006] Trial 7 finished with value: 13.90556807812576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1797374474661775e-05, 'batch_size': 32}. Best is trial 4 with value: 3.26830594260562.
[I 2025-09-03 02:05:08,030] Trial 12 finished with value: 4.124331057468864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007801944147235595, 'batch_size': 16}. Best is trial 5 with value: 0.7731109103987228.
[I 2025-09-03 02:05:25,331] Trial 9 finished with value: 5.777890372392591 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001086296221058714, 'batch_size': 32}. Best is trial 6 with value: 5.133916976757962.
[I 2025-09-03 02:05:33,982] Trial 12 finished with value: 5.7168434091788525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0018999048210565086, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:05:55,456] Trial 10 finished with value: 2.637330474052687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006585292194750309, 'batch_size': 64}. Best is trial 10 with value: 2.637330474052687.
[I 2025-09-03 02:06:23,604] Trial 11 finished with value: 2.6560758722775804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006332907328297077, 'batch_size': 64}. Best is trial 10 with value: 2.637330474052687.
[I 2025-09-03 02:06:46,586] Trial 8 finished with value: 16.416834068531763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0766103565224759e-05, 'batch_size': 64}. Best is trial 4 with value: 3.26830594260562.
[I 2025-09-03 02:06:53,807] Trial 12 finished with value: 2.3109696921568155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00047504099208187176, 'batch_size': 64}. Best is trial 12 with value: 2.3109696921568155.
[I 2025-09-03 02:07:24,362] Trial 13 finished with value: 2.2695489432028078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004371123439379559, 'batch_size': 64}. Best is trial 13 with value: 2.2695489432028078.
[I 2025-09-03 02:07:56,716] Trial 14 finished with value: 2.1966941581494934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00029572304843349426, 'batch_size': 64}. Best is trial 14 with value: 2.1966941581494934.
[I 2025-09-03 02:08:22,862] Trial 9 finished with value: 22.41797787444345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.216159742400378e-05, 'batch_size': 64}. Best is trial 4 with value: 3.26830594260562.
[I 2025-09-03 02:08:30,508] Trial 15 finished with value: 2.2135595528680296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002735596247397902, 'batch_size': 64}. Best is trial 14 with value: 2.1966941581494934.
[I 2025-09-03 02:08:30,539] Trial 13 finished with value: 0.3841448786661066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009585660142619778, 'batch_size': 16}. Best is trial 13 with value: 0.3841448786661066.
[I 2025-09-03 02:09:07,068] Trial 16 finished with value: 2.1297377356416054 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022174246984104078, 'batch_size': 64}. Best is trial 16 with value: 2.1297377356416054.
[I 2025-09-03 02:09:49,394] Trial 10 finished with value: 3.192991524982984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002704828984727192, 'batch_size': 32}. Best is trial 10 with value: 3.192991524982984.
[I 2025-09-03 02:10:04,619] Trial 14 finished with value: 3.2672959477921646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008142661593145042, 'batch_size': 64}. Best is trial 13 with value: 0.3841448786661066.
[I 2025-09-03 02:11:20,594] Trial 17 finished with value: 2.2341813590360613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.342243721964e-05, 'batch_size': 64}. Best is trial 16 with value: 2.1297377356416054.
[I 2025-09-03 02:11:58,547] Trial 18 finished with value: 3.3975391503349273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.003181064833463066, 'batch_size': 64}. Best is trial 16 with value: 2.1297377356416054.
[I 2025-09-03 02:12:01,384] Trial 15 finished with value: 0.3258642381988544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00994660809361574, 'batch_size': 32}. Best is trial 15 with value: 0.3258642381988544.
[I 2025-09-03 02:12:19,659] Trial 11 finished with value: 0.38127752548617505 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009510806624928642, 'batch_size': 16}. Best is trial 10 with value: 0.28078325626111683.
[I 2025-09-03 02:13:01,136] Trial 13 finished with value: 0.6958416743818983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014807285594828955, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:13:03,693] Trial 11 finished with value: 0.7825028236733714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.007234091318033141, 'batch_size': 32}. Best is trial 11 with value: 0.7825028236733714.
[I 2025-09-03 02:16:24,391] Trial 12 finished with value: 0.9179687914273097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.008570279227507763, 'batch_size': 32}. Best is trial 11 with value: 0.7825028236733714.
[I 2025-09-03 02:17:05,239] Trial 16 finished with value: 20.382898945927657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2074783090897704e-05, 'batch_size': 16}. Best is trial 15 with value: 0.3258642381988544.
[I 2025-09-03 02:18:03,088] Trial 19 finished with value: 1.9699877428176895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0490623060578794e-05, 'batch_size': 16}. Best is trial 19 with value: 1.9699877428176895.
[I 2025-09-03 02:19:33,534] Trial 17 finished with value: 0.34278453837033057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00993740672687081, 'batch_size': 16}. Best is trial 15 with value: 0.3258642381988544.
[I 2025-09-03 02:19:37,691] Trial 12 finished with value: 0.4041836294731242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00904519505719354, 'batch_size': 16}. Best is trial 10 with value: 0.28078325626111683.
[I 2025-09-03 02:19:55,852] Trial 13 finished with value: 0.9699490061439544 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.006687901198898601, 'batch_size': 32}. Best is trial 11 with value: 0.7825028236733714.
[I 2025-09-03 02:20:58,257] Trial 14 finished with value: 2.478589104057931 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011298600458872251, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:22:16,271] Trial 18 finished with value: 12.72609013718683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.329170416847965e-05, 'batch_size': 32}. Best is trial 15 with value: 0.3258642381988544.
[I 2025-09-03 02:22:32,409] Trial 15 finished with value: 4.779871845928682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0020030478824666163, 'batch_size': 32}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:23:21,741] Trial 14 finished with value: 0.69387750019715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009216182883329982, 'batch_size': 32}. Best is trial 14 with value: 0.69387750019715.
[I 2025-09-03 02:23:47,928] Trial 19 finished with value: 8.973002948199705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006066128549950453, 'batch_size': 64}. Best is trial 15 with value: 0.3258642381988544.
[I 2025-09-03 02:24:17,446] Trial 15 finished with value: 2.424833054030782 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014998538417857504, 'batch_size': 32}. Best is trial 14 with value: 0.69387750019715.
[I 2025-09-03 02:25:52,006] Trial 13 finished with value: 0.31885645966103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00801508260956772, 'batch_size': 16}. Best is trial 10 with value: 0.28078325626111683.
[I 2025-09-03 02:26:09,018] Trial 16 finished with value: 5.29584345056229 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008597653529522502, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:27:29,351] Trial 16 finished with value: 0.4823507031356916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009437384297171208, 'batch_size': 16}. Best is trial 16 with value: 0.4823507031356916.
[I 2025-09-03 02:27:32,479] Trial 17 finished with value: 0.3555778354837056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0029938564148752735, 'batch_size': 16}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:27:44,689] Trial 18 finished with value: 3.1373715040093493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.003463037190420091, 'batch_size': 64}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:28:33,403] Trial 19 finished with value: 4.14349503844841 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0032972888236855375, 'batch_size': 32}. Best is trial 4 with value: 0.35050965755837304.
[I 2025-09-03 02:29:35,815] Trial 17 finished with value: 3.2701156121770136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.001216039276653515, 'batch_size': 16}. Best is trial 16 with value: 0.4823507031356916.
[I 2025-09-03 02:30:13,543] Trial 14 finished with value: 1.5603481067318563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026480149863535546, 'batch_size': 16}. Best is trial 10 with value: 0.28078325626111683.
[I 2025-09-03 02:32:33,601] Trial 15 finished with value: 2.7685006492299595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0028185711526544596, 'batch_size': 16}. Best is trial 10 with value: 0.28078325626111683.
[I 2025-09-03 02:34:02,005] Trial 18 finished with value: 0.25921078943971987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0036566138569298573, 'batch_size': 16}. Best is trial 18 with value: 0.25921078943971987.
[I 2025-09-03 02:35:52,612] Trial 19 finished with value: 1.2482145649245824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0036254964064408608, 'batch_size': 16}. Best is trial 18 with value: 0.25921078943971987.
[I 2025-09-03 02:36:35,125] Trial 16 finished with value: 0.279055883938356 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004505499056859977, 'batch_size': 16}. Best is trial 16 with value: 0.279055883938356.
[I 2025-09-03 02:37:46,054] Trial 17 finished with value: 2.8351182573053473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015588514259632514, 'batch_size': 16}. Best is trial 16 with value: 0.279055883938356.
[I 2025-09-03 02:38:51,212] Trial 18 finished with value: 0.398453707326486 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.004561281216300373, 'batch_size': 16}. Best is trial 16 with value: 0.279055883938356.
[I 2025-09-03 02:39:53,282] Trial 19 finished with value: 1.9987670145601217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013829440758437168, 'batch_size': 16}. Best is trial 16 with value: 0.279055883938356.
