Found local copy...
Loading...
Done!
[I 2025-09-02 22:18:12,440] A new study created in RDB with name: __init__
[I 2025-09-02 22:18:15,821] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_3
[I 2025-09-02 22:18:15,825] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_1
[I 2025-09-02 22:18:15,829] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_0
[I 2025-09-02 22:18:15,845] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_4
[I 2025-09-02 22:18:15,852] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_2
[I 2025-09-02 22:18:33,297] Trial 0 finished with value: 200.51933680268183 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 200.51933680268183.
[I 2025-09-02 22:18:50,601] Trial 0 finished with value: 204.16656490624442 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 204.16656490624442.
[I 2025-09-02 22:19:29,116] Trial 0 finished with value: 199.89677539662117 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.89677539662117.
[I 2025-09-02 22:19:44,607] Trial 0 finished with value: 194.6559678748487 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 194.6559678748487.
[I 2025-09-02 22:19:54,341] Trial 0 finished with value: 202.09103230869204 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.09103230869204.
[I 2025-09-02 22:20:34,968] Trial 1 finished with value: 213.25764302060867 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 202.09103230869204.
[I 2025-09-02 22:20:36,152] Trial 1 finished with value: 190.2221360925231 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 190.2221360925231.
[I 2025-09-02 22:20:59,788] Trial 1 finished with value: 202.53314777190366 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 202.53314777190366.
[I 2025-09-02 22:21:19,904] Trial 2 finished with value: 215.91734653308274 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.09103230869204.
[I 2025-09-02 22:21:28,578] Trial 2 finished with value: 211.6166187625915 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 202.53314777190366.
[I 2025-09-02 22:21:28,751] Trial 1 finished with value: 198.18898198771663 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:21:43,394] Trial 1 finished with value: 194.52305783421022 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:22:27,321] Trial 3 finished with value: 215.28127982744502 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.09103230869204.
[I 2025-09-02 22:22:38,811] Trial 2 finished with value: 189.22526677298995 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 189.22526677298995.
[I 2025-09-02 22:23:26,302] Trial 3 finished with value: 201.4922849640259 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 201.4922849640259.
[I 2025-09-02 22:23:35,851] Trial 2 finished with value: 202.77396733184827 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:24:01,455] Trial 4 finished with value: 201.46418093037644 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 201.46418093037644.
[I 2025-09-02 22:24:07,645] Trial 3 finished with value: 190.90485376205578 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 189.22526677298995.
[I 2025-09-02 22:24:35,869] Trial 4 finished with value: 200.5933764020375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:24:48,306] Trial 5 finished with value: 210.1209901159344 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 201.46418093037644.
[I 2025-09-02 22:24:51,471] Trial 4 finished with value: 199.11588205341943 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 189.22526677298995.
[I 2025-09-02 22:24:59,141] Trial 3 finished with value: 204.29989415750936 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:25:11,770] Trial 2 finished with value: 196.2015492564953 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:25:37,520] Trial 4 finished with value: 214.1901905751627 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:25:56,000] Trial 5 finished with value: 201.4192150569045 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:26:07,809] Trial 6 finished with value: 201.84746031343357 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 201.46418093037644.
[I 2025-09-02 22:26:14,824] Trial 5 finished with value: 192.47211584687335 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 189.22526677298995.
[I 2025-09-02 22:26:44,418] Trial 5 finished with value: 201.79626142286443 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:26:51,874] Trial 6 finished with value: 206.7000114281632 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:27:08,258] Trial 6 finished with value: 200.52615270743362 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:27:32,860] Trial 3 finished with value: 196.66018009650392 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:27:48,159] Trial 4 finished with value: 210.91860880790546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:27:55,337] Trial 7 finished with value: 198.23117152153185 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:28:13,022] Trial 7 finished with value: 201.08743532714607 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 201.08743532714607.
[I 2025-09-02 22:29:02,118] Trial 5 finished with value: 208.6225270796575 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:29:09,201] Trial 6 finished with value: 192.4926110211823 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 189.22526677298995.
[I 2025-09-02 22:29:20,354] Trial 8 finished with value: 211.18673420449295 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 201.08743532714607.
[I 2025-09-02 22:29:50,927] Trial 6 finished with value: 195.0003959590045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:29:52,133] Trial 8 finished with value: 199.74969153552374 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:30:07,237] Trial 7 finished with value: 208.82083382145473 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:31:27,592] Trial 7 finished with value: 190.76148864973575 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 189.22526677298995.
[I 2025-09-02 22:31:28,917] Trial 7 finished with value: 202.57891306438944 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:31:37,851] Trial 8 finished with value: 194.6559678748487 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:31:50,643] Trial 9 finished with value: 203.46898391863428 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:31:55,052] Trial 8 finished with value: 199.8542785420523 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 189.22526677298995.
[I 2025-09-02 22:32:13,738] Trial 9 finished with value: 200.11780727553412 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:32:31,785] Trial 8 finished with value: 213.42966315561014 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:32:41,431] Trial 10 finished with value: 198.58630297454303 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:32:57,294] Trial 9 finished with value: 205.41188246719068 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:33:13,599] Trial 10 finished with value: 200.73880301770114 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:33:16,579] Trial 9 finished with value: 195.67051071989016 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:33:26,045] Trial 11 finished with value: 198.23117152153188 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:33:41,729] Trial 10 finished with value: 201.99206346075732 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:34:20,408] Trial 12 finished with value: 198.51177025711257 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:34:26,003] Trial 11 finished with value: 200.73880301770117 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:34:30,346] Trial 11 finished with value: 202.64331256804115 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:34:40,322] Trial 9 finished with value: 188.8483927238785 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:34:48,899] Trial 13 finished with value: 199.5840231098443 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.18898198771663.
[I 2025-09-02 22:35:19,029] Trial 10 finished with value: 196.11816395979187 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:35:22,060] Trial 12 finished with value: 200.73880301770117 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:36:03,642] Trial 11 finished with value: 195.19717515275255 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:36:23,305] Trial 13 finished with value: 200.73880301770114 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:36:39,141] Trial 12 finished with value: 201.3689183705795 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:36:56,805] Trial 14 finished with value: 197.6789163885833 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 197.6789163885833.
[I 2025-09-02 22:38:06,106] Trial 10 finished with value: 188.84839272387853 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:38:22,120] Trial 12 finished with value: 194.52305783421022 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:39:09,323] Trial 13 finished with value: 200.5933764020375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:39:15,291] Trial 14 finished with value: 200.6504539485877 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:39:42,280] Trial 15 finished with value: 200.71906812330644 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 14 with value: 197.6789163885833.
[I 2025-09-02 22:40:40,011] Trial 13 finished with value: 194.52305783421022 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:40:51,005] Trial 11 finished with value: 188.8483927238785 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:40:53,390] Trial 16 finished with value: 208.15553036278558 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 197.6789163885833.
[I 2025-09-02 22:41:21,662] Trial 12 finished with value: 194.33867351113042 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:41:42,587] Trial 14 finished with value: 200.5933764020375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:42:15,594] Trial 15 finished with value: 200.75590526019278 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:42:56,008] Trial 14 finished with value: 194.52305783421022 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:43:10,145] Trial 17 finished with value: 197.6789163885833 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 197.6789163885833.
[I 2025-09-02 22:43:54,983] Trial 13 finished with value: 188.8483927238785 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:44:19,019] Trial 16 finished with value: 201.56600190088622 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:44:42,160] Trial 15 finished with value: 201.3608638169078 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:45:10,736] Trial 15 finished with value: 194.52305783421022 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:45:24,152] Trial 18 finished with value: 197.6789163885833 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 197.6789163885833.
[I 2025-09-02 22:46:35,620] Trial 14 finished with value: 188.8483927238785 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:47:06,220] Trial 17 finished with value: 200.6504539485877 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:47:07,777] Trial 16 finished with value: 200.5933764020375 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:47:37,817] Trial 16 finished with value: 196.11816395979187 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:47:51,488] Trial 19 finished with value: 200.67338794725634 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 14 with value: 197.6789163885833.
[I 2025-09-02 22:48:32,227] Trial 15 finished with value: 193.5327362820537 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:49:03,454] Trial 16 finished with value: 194.33867351113042 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:49:08,629] Trial 17 finished with value: 200.72666409561307 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:49:41,108] Trial 17 finished with value: 194.5239469774973 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:49:56,575] Trial 18 finished with value: 200.11780727553415 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:49:58,399] Trial 18 finished with value: 196.5445109146795 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:49:59,185] Trial 18 finished with value: 207.77491202897752 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:50:27,218] Trial 19 finished with value: 204.1893723594879 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 200.5933764020375.
[I 2025-09-02 22:50:31,915] Trial 19 finished with value: 197.9448650101857 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 194.52305783421022.
[I 2025-09-02 22:50:52,685] Trial 17 finished with value: 188.8483927238785 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:51:29,455] Trial 18 finished with value: 189.22526677299 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 188.8483927238785.
[I 2025-09-02 22:52:14,729] Trial 19 finished with value: 200.11780727553415 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 200.11780727553412.
[I 2025-09-02 22:52:34,598] Trial 19 finished with value: 192.3746545760511 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 188.8483927238785.
