Found local copy...
Loading...
Done!
[I 2025-09-03 00:24:35,465] A new study created in RDB with name: __init__
[I 2025-09-03 00:24:40,838] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_2
[I 2025-09-03 00:24:40,840] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_4
[I 2025-09-03 00:24:40,844] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_0
[I 2025-09-03 00:24:40,846] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_3
[I 2025-09-03 00:24:40,849] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_1
[I 2025-09-03 00:24:43,333] Trial 0 finished with value: 0.4541453421115875 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4541453421115875.
[I 2025-09-03 00:24:43,531] Trial 0 finished with value: 0.45171090960502625 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45171090960502625.
[I 2025-09-03 00:24:46,408] Trial 1 finished with value: 0.4508867561817169 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:24:46,649] Trial 0 finished with value: 0.4442116916179657 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4442116916179657.
[I 2025-09-03 00:24:48,664] Trial 0 finished with value: 0.45819029211997986 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45819029211997986.
[I 2025-09-03 00:24:48,808] Trial 0 finished with value: 0.4450976252555847 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:24:49,690] Trial 1 finished with value: 0.4467938542366028 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4442116916179657.
[I 2025-09-03 00:24:50,337] Trial 2 finished with value: 0.45338308811187744 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:24:51,116] Trial 1 finished with value: 0.45745202898979187 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45745202898979187.
[I 2025-09-03 00:24:51,865] Trial 1 finished with value: 0.45056745409965515 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45056745409965515.
[I 2025-09-03 00:24:54,269] Trial 3 finished with value: 0.45262080430984497 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:24:55,075] Trial 1 finished with value: 0.45201990008354187 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:24:55,606] Trial 2 finished with value: 0.4492764174938202 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4492764174938202.
[I 2025-09-03 00:24:56,898] Trial 2 finished with value: 0.45637041330337524 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45637041330337524.
[I 2025-09-03 00:24:57,222] Trial 2 finished with value: 0.44406408071517944 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:24:57,424] Trial 3 finished with value: 0.4570227861404419 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4492764174938202.
[I 2025-09-03 00:24:57,603] Trial 4 finished with value: 0.4532972276210785 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:24:59,009] Trial 2 finished with value: 0.44806087017059326 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:24:59,695] Trial 5 finished with value: 0.4517349302768707 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:00,843] Trial 3 finished with value: 0.45804262161254883 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45637041330337524.
[I 2025-09-03 00:25:00,879] Trial 4 finished with value: 0.44889527559280396 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44889527559280396.
[I 2025-09-03 00:25:03,072] Trial 3 finished with value: 0.44882315397262573 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:25:03,606] Trial 3 finished with value: 0.4467080235481262 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:04,191] Trial 5 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44889527559280396.
[I 2025-09-03 00:25:06,687] Trial 6 finished with value: 0.45594120025634766 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:09,008] Trial 4 finished with value: 0.4557557702064514 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4557557702064514.
[I 2025-09-03 00:25:10,107] Trial 4 finished with value: 0.4470651149749756 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:25:12,698] Trial 4 finished with value: 0.4448743760585785 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:14,012] Trial 6 finished with value: 0.44989103078842163 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44889527559280396.
[I 2025-09-03 00:25:15,024] Trial 7 finished with value: 0.4534449279308319 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:15,333] Trial 5 finished with value: 0.4467938542366028 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:15,863] Trial 5 finished with value: 0.4556939899921417 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4556939899921417.
[I 2025-09-03 00:25:16,003] Trial 7 finished with value: 0.4562605023384094 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44889527559280396.
[I 2025-09-03 00:25:17,644] Trial 8 finished with value: 0.45150142908096313 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:18,314] Trial 5 finished with value: 0.44668397307395935 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:25:20,442] Trial 9 finished with value: 0.4546741247177124 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:20,908] Trial 6 finished with value: 0.44429755210876465 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:22,765] Trial 6 finished with value: 0.45704686641693115 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4556939899921417.
[I 2025-09-03 00:25:25,205] Trial 8 finished with value: 0.4490429162979126 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44889527559280396.
[I 2025-09-03 00:25:27,092] Trial 6 finished with value: 0.44668397307395935 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:25:27,445] Trial 10 finished with value: 0.4509485960006714 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:28,710] Trial 7 finished with value: 0.4454169273376465 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:29,135] Trial 7 finished with value: 0.4562467932701111 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4556939899921417.
[I 2025-09-03 00:25:30,269] Trial 9 finished with value: 0.4478376805782318 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4478376805782318.
[I 2025-09-03 00:25:31,322] Trial 8 finished with value: 0.44408807158470154 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:33,849] Trial 8 finished with value: 0.45546045899391174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:25:34,336] Trial 11 finished with value: 0.4509485960006714 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:35,548] Trial 7 finished with value: 0.4465363025665283 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:25:35,905] Trial 10 finished with value: 0.447604238986969 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:25:36,244] Trial 9 finished with value: 0.4564322233200073 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:25:37,988] Trial 9 finished with value: 0.4446786940097809 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:38,318] Trial 8 finished with value: 0.4453310966491699 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:25:39,294] Trial 10 finished with value: 0.45848551392555237 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:25:41,091] Trial 10 finished with value: 0.4498189687728882 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:41,327] Trial 12 finished with value: 0.4509485960006714 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:41,530] Trial 11 finished with value: 0.447604238986969 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:25:44,169] Trial 11 finished with value: 0.45654210448265076 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:25:44,385] Trial 11 finished with value: 0.44408807158470154 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:45,750] Trial 9 finished with value: 0.44647452235221863 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4450976252555847.
[I 2025-09-03 00:25:47,687] Trial 12 finished with value: 0.447604238986969 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:25:47,791] Trial 13 finished with value: 0.4509485960006714 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:48,137] Trial 12 finished with value: 0.45546045899391174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:25:48,705] Trial 12 finished with value: 0.4449121654033661 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:52,306] Trial 13 finished with value: 0.45546045899391174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:25:53,261] Trial 10 finished with value: 0.44169142842292786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:25:54,280] Trial 13 finished with value: 0.447604238986969 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:25:54,324] Trial 14 finished with value: 0.45247316360473633 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:56,255] Trial 15 finished with value: 0.4554124176502228 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:25:56,315] Trial 13 finished with value: 0.44406408071517944 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:25:57,196] Trial 14 finished with value: 0.45546045899391174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:26:00,122] Trial 14 finished with value: 0.45071515440940857 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:26:00,851] Trial 11 finished with value: 0.44169142842292786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:26:01,779] Trial 15 finished with value: 0.45563212037086487 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:26:02,050] Trial 16 finished with value: 0.4509485960006714 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4508867561817169.
[I 2025-09-03 00:26:05,733] Trial 14 finished with value: 0.44406408071517944 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:26:06,421] Trial 16 finished with value: 0.4562227427959442 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:26:06,976] Trial 15 finished with value: 0.4505915343761444 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:26:07,631] Trial 12 finished with value: 0.44169142842292786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:26:09,734] Trial 17 finished with value: 0.4578709006309509 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:26:10,990] Trial 17 finished with value: 0.45027217268943787 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.45027217268943787.
[I 2025-09-03 00:26:13,699] Trial 15 finished with value: 0.44406408071517944 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:26:14,803] Trial 16 finished with value: 0.45223966240882874 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:26:15,770] Trial 13 finished with value: 0.44169142842292786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:26:19,129] Trial 18 finished with value: 0.4564562737941742 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45546045899391174.
[I 2025-09-03 00:26:19,496] Trial 16 finished with value: 0.4511958360671997 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:26:21,294] Trial 18 finished with value: 0.45027217268943787 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.45027217268943787.
[I 2025-09-03 00:26:21,545] Trial 17 finished with value: 0.447604238986969 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:26:21,989] Trial 19 finished with value: 0.4551033675670624 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.4551033675670624.
[I 2025-09-03 00:26:23,131] Trial 14 finished with value: 0.44169142842292786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:26:26,893] Trial 17 finished with value: 0.44406408071517944 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:26:27,541] Trial 15 finished with value: 0.4512576758861542 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:26:27,559] Trial 18 finished with value: 0.447604238986969 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:26:28,359] Trial 19 finished with value: 0.45359256863594055 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 0.45027217268943787.
[I 2025-09-03 00:26:29,986] Trial 16 finished with value: 0.44194892048835754 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:26:32,307] Trial 19 finished with value: 0.4505915343761444 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.447604238986969.
[I 2025-09-03 00:26:33,652] Trial 18 finished with value: 0.44406408071517944 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:26:34,350] Trial 17 finished with value: 0.44169142842292786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:26:35,464] Trial 19 finished with value: 0.4446786642074585 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44406408071517944.
[I 2025-09-03 00:26:38,075] Trial 18 finished with value: 0.44169142842292786 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
[I 2025-09-03 00:26:41,734] Trial 19 finished with value: 0.4437447786331177 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.44169142842292786.
