Found local copy...
Loading...
Done!
[I 2025-09-03 00:20:43,606] A new study created in RDB with name: __init__
[I 2025-09-03 00:20:43,892] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_0
[I 2025-09-03 00:20:43,975] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_1
[I 2025-09-03 00:20:44,048] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_2
[I 2025-09-03 00:20:44,101] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_3
[I 2025-09-03 00:20:44,164] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_4
[I 2025-09-03 00:22:23,941] Trial 0 finished with value: 0.9459714889526367 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001040947522226983, 'batch_size': 32}. Best is trial 0 with value: 0.9459714889526367.
[I 2025-09-03 00:22:26,437] Trial 0 finished with value: 1.0959086418151855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005649439566286516, 'batch_size': 32}. Best is trial 0 with value: 1.0959086418151855.
[I 2025-09-03 00:23:15,862] Trial 0 finished with value: 0.857528567314148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001932632526261723, 'batch_size': 16}. Best is trial 0 with value: 0.857528567314148.
[I 2025-09-03 00:23:29,062] Trial 1 finished with value: 1.2717366218566895 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005053560445265814, 'batch_size': 32}. Best is trial 0 with value: 0.9459714889526367.
[I 2025-09-03 00:23:43,847] Trial 0 finished with value: 0.676234245300293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.9420214223033535e-05, 'batch_size': 16}. Best is trial 0 with value: 0.676234245300293.
[I 2025-09-03 00:23:48,942] Trial 0 finished with value: 0.39032667875289917 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.148605781660063e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:24:02,772] Trial 1 finished with value: 0.8828344345092773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018012165515151684, 'batch_size': 64}. Best is trial 0 with value: 0.857528567314148.
[I 2025-09-03 00:25:05,694] Trial 1 finished with value: 0.4307079017162323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.0791531822374375e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4307079017162323.
[I 2025-09-03 00:25:45,284] Trial 2 finished with value: 0.721985936164856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010939803537111246, 'batch_size': 32}. Best is trial 2 with value: 0.721985936164856.
[I 2025-09-03 00:25:47,710] Trial 1 finished with value: 0.7842132449150085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009167845788094885, 'batch_size': 16}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:26:22,835] Trial 2 finished with value: 0.6571824550628662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006828332986567166, 'batch_size': 32}. Best is trial 1 with value: 0.4307079017162323.
[I 2025-09-03 00:26:46,673] Trial 3 finished with value: 1.1373133659362793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011522996121764043, 'batch_size': 64}. Best is trial 2 with value: 0.721985936164856.
[I 2025-09-03 00:27:42,481] Trial 3 finished with value: 1.2857626676559448 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005178621856485475, 'batch_size': 32}. Best is trial 1 with value: 0.4307079017162323.
[I 2025-09-03 00:28:16,414] Trial 2 finished with value: 0.5594261288642883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5468181826267762e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5594261288642883.
[I 2025-09-03 00:28:37,154] Trial 4 finished with value: 1.130740761756897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00037873849460266003, 'batch_size': 32}. Best is trial 2 with value: 0.721985936164856.
[I 2025-09-03 00:29:15,720] Trial 3 finished with value: 0.6626164317131042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.001004858701319523, 'batch_size': 64}. Best is trial 2 with value: 0.5594261288642883.
[I 2025-09-03 00:29:38,292] Trial 2 finished with value: 0.42505940794944763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.796919650618328e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:30:03,299] Trial 4 finished with value: 0.9290820956230164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007310148091759395, 'batch_size': 64}. Best is trial 2 with value: 0.5594261288642883.
[I 2025-09-03 00:30:22,266] Trial 1 finished with value: 0.5524345636367798 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0615300270342798e-05, 'batch_size': 64}. Best is trial 1 with value: 0.5524345636367798.
[I 2025-09-03 00:30:32,010] Trial 4 finished with value: 0.9262580275535583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010133677171148228, 'batch_size': 16}. Best is trial 1 with value: 0.4307079017162323.
[I 2025-09-03 00:30:45,343] Trial 5 finished with value: 0.870339035987854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005909373634988677, 'batch_size': 64}. Best is trial 2 with value: 0.5594261288642883.
[I 2025-09-03 00:31:21,205] Trial 5 finished with value: 1.1308064460754395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003245345107137095, 'batch_size': 64}. Best is trial 1 with value: 0.4307079017162323.
[I 2025-09-03 00:32:04,885] Trial 5 finished with value: 0.7113646864891052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006339210456645007, 'batch_size': 16}. Best is trial 5 with value: 0.7113646864891052.
[I 2025-09-03 00:32:21,793] Trial 6 finished with value: 0.6891621947288513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002937048353980905, 'batch_size': 64}. Best is trial 1 with value: 0.4307079017162323.
[I 2025-09-03 00:32:31,907] Trial 3 finished with value: 0.9609299302101135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014525494271970264, 'batch_size': 16}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:33:24,952] Trial 6 finished with value: 0.5199419856071472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017352755655561448, 'batch_size': 16}. Best is trial 6 with value: 0.5199419856071472.
[I 2025-09-03 00:33:30,461] Trial 4 finished with value: 1.6049253940582275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005894945133310737, 'batch_size': 64}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:33:44,147] Trial 6 finished with value: 1.531724214553833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016698633811260263, 'batch_size': 32}. Best is trial 5 with value: 0.7113646864891052.
[I 2025-09-03 00:34:16,585] Trial 2 finished with value: 0.4395391047000885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.4198445775439888e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4395391047000885.
[I 2025-09-03 00:34:29,529] Trial 5 finished with value: 0.8652285933494568 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000420969995210134, 'batch_size': 64}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:34:37,998] Trial 7 finished with value: 0.7952573895454407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007139585519371236, 'batch_size': 64}. Best is trial 5 with value: 0.7113646864891052.
[I 2025-09-03 00:35:42,082] Trial 6 finished with value: 0.7780731916427612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003004925716225538, 'batch_size': 32}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:36:05,281] Trial 3 finished with value: 1.2188292741775513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00040468802856188365, 'batch_size': 16}. Best is trial 2 with value: 0.4395391047000885.
[I 2025-09-03 00:36:06,068] Trial 8 finished with value: 1.2582104206085205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0032319058678464893, 'batch_size': 32}. Best is trial 5 with value: 0.7113646864891052.
[I 2025-09-03 00:36:22,887] Trial 7 finished with value: 1.0512878894805908 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008255649206326907, 'batch_size': 64}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:37:08,283] Trial 9 finished with value: 2.801206111907959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009627294009622232, 'batch_size': 64}. Best is trial 5 with value: 0.7113646864891052.
[I 2025-09-03 00:37:18,293] Trial 7 finished with value: 0.4226260185241699 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.9719681374251165e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4226260185241699.
[I 2025-09-03 00:38:28,783] Trial 8 finished with value: 0.8117901086807251 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021472745972270688, 'batch_size': 32}. Best is trial 7 with value: 0.4226260185241699.
[I 2025-09-03 00:39:50,310] Trial 4 finished with value: 0.4006945490837097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.0206663883942018e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 00:40:03,034] Trial 9 finished with value: 0.8803181052207947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005927612721850498, 'batch_size': 32}. Best is trial 7 with value: 0.4226260185241699.
[I 2025-09-03 00:41:05,998] Trial 8 finished with value: 0.560614824295044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.142692548368364e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:41:54,715] Trial 9 finished with value: 1.4416296482086182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008669466501598373, 'batch_size': 64}. Best is trial 0 with value: 0.39032667875289917.
[I 2025-09-03 00:42:47,270] Trial 10 finished with value: 0.6068277359008789 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5135301746665977e-05, 'batch_size': 16}. Best is trial 10 with value: 0.6068277359008789.
[I 2025-09-03 00:45:51,999] Trial 5 finished with value: 0.5295335054397583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0638614958617041e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 00:46:42,349] Trial 6 finished with value: 1.1076040267944336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007492235298611059, 'batch_size': 64}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 00:46:51,937] Trial 7 finished with value: 0.46846845746040344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0360227378311667e-05, 'batch_size': 16}. Best is trial 7 with value: 0.46846845746040344.
[I 2025-09-03 00:47:20,667] Trial 11 finished with value: 0.6088052988052368 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7754003330758567e-05, 'batch_size': 16}. Best is trial 10 with value: 0.6068277359008789.
[I 2025-09-03 00:47:39,427] Trial 10 finished with value: 0.419942706823349 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1795290385559836e-05, 'batch_size': 16}. Best is trial 10 with value: 0.419942706823349.
[I 2025-09-03 00:48:31,453] Trial 8 finished with value: 0.9028459191322327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008186409645739313, 'batch_size': 32}. Best is trial 7 with value: 0.46846845746040344.
[I 2025-09-03 00:49:39,173] Trial 10 finished with value: 0.3893064260482788 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0913109157315957e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 00:50:28,410] Trial 7 finished with value: 0.45745983719825745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.6057869175519836e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 00:51:25,978] Trial 9 finished with value: 0.42284825444221497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.644180607105722e-05, 'batch_size': 16}. Best is trial 9 with value: 0.42284825444221497.
[I 2025-09-03 00:53:55,793] Trial 8 finished with value: 1.747030258178711 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00129344175229203, 'batch_size': 16}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 00:54:48,468] Trial 11 finished with value: 0.41878655552864075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.252135763349302e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41878655552864075.
[I 2025-09-03 00:54:59,031] Trial 10 finished with value: 0.45567914843559265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.59132891739423e-05, 'batch_size': 16}. Best is trial 9 with value: 0.42284825444221497.
[I 2025-09-03 00:55:47,952] Trial 9 finished with value: 1.06875479221344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00031690216152587886, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 00:56:52,139] Trial 10 finished with value: 3.662473678588867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00851321784066027, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 00:57:06,589] Trial 11 finished with value: 0.4008977711200714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0643462666511392e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 00:57:25,121] Trial 12 finished with value: 0.607822060585022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0482238010496188e-05, 'batch_size': 16}. Best is trial 10 with value: 0.6068277359008789.
[I 2025-09-03 00:58:13,260] Trial 11 finished with value: 0.44963058829307556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.826281913233978e-05, 'batch_size': 16}. Best is trial 9 with value: 0.42284825444221497.
[I 2025-09-03 00:59:11,735] Trial 11 finished with value: 0.5304866433143616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.5516984269399425e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 01:01:45,588] Trial 12 finished with value: 0.4037277400493622 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.919059837525332e-05, 'batch_size': 16}. Best is trial 12 with value: 0.4037277400493622.
[I 2025-09-03 01:02:27,582] Trial 12 finished with value: 0.4201428294181824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0632871071281846e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41878655552864075.
[I 2025-09-03 01:03:36,371] Trial 12 finished with value: 0.3965514004230499 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0230708956540347e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 01:04:26,009] Trial 12 finished with value: 0.4221079647541046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.9578413765757764e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 01:05:33,757] Trial 13 finished with value: 0.4316355884075165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.522437495539949e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41878655552864075.
[I 2025-09-03 01:05:45,196] Trial 13 finished with value: 0.3944762945175171 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.845482786008483e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3944762945175171.
[I 2025-09-03 01:06:05,031] Trial 13 finished with value: 0.5923469066619873 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2135984796650872e-05, 'batch_size': 16}. Best is trial 13 with value: 0.5923469066619873.
[I 2025-09-03 01:06:07,707] Trial 13 finished with value: 0.42301028966903687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.014673706707977e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 01:06:46,868] Trial 13 finished with value: 0.5858280062675476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010261854093173197, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 01:07:52,460] Trial 14 finished with value: 1.6489931344985962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016926833975213604, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 01:08:07,570] Trial 14 finished with value: 0.4767547845840454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.114574904543447e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41878655552864075.
[I 2025-09-03 01:08:11,617] Trial 14 finished with value: 0.6150792241096497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000155247294130727, 'batch_size': 64}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 01:09:41,315] Trial 15 finished with value: 6.807584762573242 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008802016232724922, 'batch_size': 16}. Best is trial 11 with value: 0.41878655552864075.
[I 2025-09-03 01:09:47,892] Trial 14 finished with value: 0.6176307797431946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.767314526079452e-05, 'batch_size': 16}. Best is trial 13 with value: 0.5923469066619873.
[I 2025-09-03 01:09:48,534] Trial 15 finished with value: 0.43323737382888794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.787369101713685e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 01:10:27,537] Trial 14 finished with value: 0.3905448019504547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.805169114206122e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3905448019504547.
[I 2025-09-03 01:13:12,525] Trial 16 finished with value: 0.3974028527736664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.0138033643369828e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 01:14:08,580] Trial 15 finished with value: 0.4235932528972626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.306225411840079e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 01:14:51,942] Trial 17 finished with value: 0.4327477812767029 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.296080009355557e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 01:15:37,043] Trial 15 finished with value: 0.4071909189224243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.073783205514167e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3905448019504547.
[I 2025-09-03 01:17:03,329] Trial 16 finished with value: 0.41451236605644226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.3230656611298048e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 01:17:09,556] Trial 18 finished with value: 1.1592799425125122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007828978361071697, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 01:17:25,435] Trial 16 finished with value: 0.42368200421333313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0846846183868339e-05, 'batch_size': 16}. Best is trial 11 with value: 0.41878655552864075.
[I 2025-09-03 01:18:41,503] Trial 17 finished with value: 2.123486042022705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0029555249573280317, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 01:19:32,799] Trial 15 finished with value: 0.6143139600753784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.142649735454334e-05, 'batch_size': 16}. Best is trial 13 with value: 0.5923469066619873.
[I 2025-09-03 01:19:44,654] Trial 17 finished with value: 0.4033803343772888 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.771605876103917e-05, 'batch_size': 64}. Best is trial 17 with value: 0.4033803343772888.
[I 2025-09-03 01:20:29,530] Trial 18 finished with value: 0.4663785994052887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014847060982489088, 'batch_size': 32}. Best is trial 4 with value: 0.4006945490837097.
[I 2025-09-03 01:21:42,375] Trial 16 finished with value: 0.39035317301750183 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.186446223913207e-05, 'batch_size': 16}. Best is trial 16 with value: 0.39035317301750183.
[I 2025-09-03 01:22:12,085] Trial 18 finished with value: 0.5885145664215088 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.147601667401188e-05, 'batch_size': 64}. Best is trial 17 with value: 0.4033803343772888.
[I 2025-09-03 01:22:43,359] Trial 19 finished with value: 0.41531527042388916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.9446845054165478e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3893064260482788.
[I 2025-09-03 01:23:38,428] Trial 19 finished with value: 0.43623459339141846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010664308746056628, 'batch_size': 64}. Best is trial 17 with value: 0.4033803343772888.
[I 2025-09-03 01:24:25,454] Trial 17 finished with value: 0.6132196187973022 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018700062753858185, 'batch_size': 16}. Best is trial 16 with value: 0.39035317301750183.
[I 2025-09-03 01:24:36,558] Trial 16 finished with value: 0.6223233938217163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.800253558570015e-05, 'batch_size': 16}. Best is trial 13 with value: 0.5923469066619873.
[I 2025-09-03 01:25:06,776] Trial 19 finished with value: 0.3913469612598419 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.6516423137601752e-05, 'batch_size': 32}. Best is trial 19 with value: 0.3913469612598419.
[I 2025-09-03 01:27:09,641] Trial 18 finished with value: 0.5179608464241028 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.238937214198302e-05, 'batch_size': 16}. Best is trial 16 with value: 0.39035317301750183.
[I 2025-09-03 01:27:12,752] Trial 17 finished with value: 0.6121020317077637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9515420317055966e-05, 'batch_size': 16}. Best is trial 13 with value: 0.5923469066619873.
[I 2025-09-03 01:27:50,971] Trial 19 finished with value: 0.5295010805130005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013635418240059706, 'batch_size': 64}. Best is trial 16 with value: 0.39035317301750183.
[I 2025-09-03 01:28:31,070] Trial 18 finished with value: 0.700775146484375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 8.381942448092225e-05, 'batch_size': 16}. Best is trial 13 with value: 0.5923469066619873.
[I 2025-09-03 01:29:03,192] Trial 19 finished with value: 0.8620585799217224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004330645522719832, 'batch_size': 16}. Best is trial 13 with value: 0.5923469066619873.
