Found local copy...
Loading...
Done!
[I 2025-09-02 22:44:51,043] A new study created in RDB with name: __init__
[I 2025-09-02 22:44:52,396] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:44:52,403] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:44:52,421] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:44:52,425] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:44:52,521] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:45:10,655] Trial 0 finished with value: 0.706958763721967 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.052724164237701945, 'subsample': 0.9638803264122094, 'colsample_bytree': 0.8582732528033191}. Best is trial 0 with value: 0.706958763721967.
[I 2025-09-02 22:45:14,327] Trial 0 finished with value: 0.6335129818597253 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2322807002357257, 'subsample': 0.9054858997167861, 'colsample_bytree': 0.7323933735402672}. Best is trial 0 with value: 0.6335129818597253.
[I 2025-09-02 22:45:18,931] Trial 0 finished with value: 0.6971360696147194 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.047971832919784886, 'subsample': 0.8442680651926265, 'colsample_bytree': 0.8003494669909484}. Best is trial 0 with value: 0.6971360696147194.
[I 2025-09-02 22:45:21,373] Trial 0 finished with value: 1.0146983251516364 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010105058010741751, 'subsample': 0.7984676053854669, 'colsample_bytree': 0.820357463167771}. Best is trial 0 with value: 1.0146983251516364.
[I 2025-09-02 22:45:21,755] Trial 0 finished with value: 0.681903774606001 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.037002779118289524, 'subsample': 0.7917305585307209, 'colsample_bytree': 0.8115458976008806}. Best is trial 0 with value: 0.681903774606001.
[I 2025-09-02 22:45:39,931] Trial 1 finished with value: 0.6744684941015984 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13665866728248047, 'subsample': 0.8955989883624005, 'colsample_bytree': 0.6696617856256192}. Best is trial 1 with value: 0.6744684941015984.
[I 2025-09-02 22:45:40,747] Trial 1 finished with value: 0.6890678468728925 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1341518085570987, 'subsample': 0.7983448652926685, 'colsample_bytree': 0.6300752202114429}. Best is trial 1 with value: 0.6890678468728925.
[I 2025-09-02 22:45:46,856] Trial 1 finished with value: 0.6489988842805972 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05779255772292228, 'subsample': 0.7041149672826237, 'colsample_bytree': 0.7467513691107761}. Best is trial 1 with value: 0.6489988842805972.
[I 2025-09-02 22:45:54,920] Trial 1 finished with value: 0.6820980364867416 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02609033403227357, 'subsample': 0.9430026865844228, 'colsample_bytree': 0.7937696390052009}. Best is trial 0 with value: 0.6335129818597253.
[I 2025-09-02 22:46:03,628] Trial 1 finished with value: 0.7000439443910348 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017135488121601757, 'subsample': 0.8524189796269095, 'colsample_bytree': 0.851151207095392}. Best is trial 1 with value: 0.7000439443910348.
[I 2025-09-02 22:46:08,924] Trial 2 finished with value: 0.6584244124741144 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13475403457863688, 'subsample': 0.6562992917472161, 'colsample_bytree': 0.876733864350195}. Best is trial 1 with value: 0.6489988842805972.
[I 2025-09-02 22:46:21,278] Trial 3 finished with value: 1.09118396797218 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02596039494933324, 'subsample': 0.7531820093839688, 'colsample_bytree': 0.7156562476521979}. Best is trial 1 with value: 0.6489988842805972.
[I 2025-09-02 22:46:24,038] Trial 2 finished with value: 0.6809111201532655 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02279304938354947, 'subsample': 0.939087186545706, 'colsample_bytree': 0.9365918479866651}. Best is trial 1 with value: 0.6744684941015984.
[I 2025-09-02 22:46:24,575] Trial 2 finished with value: 0.6236370721428632 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16538096275138175, 'subsample': 0.9083309821327874, 'colsample_bytree': 0.9418934498681621}. Best is trial 2 with value: 0.6236370721428632.
[I 2025-09-02 22:46:32,866] Trial 2 finished with value: 0.8284611931385585 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013450217321275128, 'subsample': 0.6807258450342459, 'colsample_bytree': 0.9264147530692725}. Best is trial 1 with value: 0.7000439443910348.
[I 2025-09-02 22:46:36,981] Trial 4 finished with value: 0.683477069748149 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20308045914556963, 'subsample': 0.9332782789983074, 'colsample_bytree': 0.7316325332354849}. Best is trial 1 with value: 0.6489988842805972.
[I 2025-09-02 22:46:38,553] Trial 3 finished with value: 1.1507957134293039 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012797780480817934, 'subsample': 0.6949178861711055, 'colsample_bytree': 0.9384946411914519}. Best is trial 2 with value: 0.6236370721428632.
[I 2025-09-02 22:46:40,572] Trial 2 finished with value: 0.6176509816436587 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09896867079363592, 'subsample': 0.6196486265696027, 'colsample_bytree': 0.9344513589600587}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:46:49,392] Trial 3 finished with value: 0.8690735573756496 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014690296879684516, 'subsample': 0.6208274589854622, 'colsample_bytree': 0.8971178397849875}. Best is trial 1 with value: 0.6744684941015984.
[I 2025-09-02 22:46:52,760] Trial 5 finished with value: 0.7685308485779813 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09396505062214026, 'subsample': 0.8982405363357857, 'colsample_bytree': 0.8087596679363835}. Best is trial 1 with value: 0.6489988842805972.
[I 2025-09-02 22:46:55,502] Trial 3 finished with value: 0.9270388742998862 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.038196663461552705, 'subsample': 0.9980674635800719, 'colsample_bytree': 0.6584946812966704}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:47:03,040] Trial 4 finished with value: 1.1517304946400466 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013009818307659632, 'subsample': 0.991364367601546, 'colsample_bytree': 0.9277975913697764}. Best is trial 1 with value: 0.6744684941015984.
[I 2025-09-02 22:47:14,218] Trial 3 finished with value: 0.7680929290288641 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015037863680640902, 'subsample': 0.7280438563506075, 'colsample_bytree': 0.729714681800076}. Best is trial 1 with value: 0.7000439443910348.
[I 2025-09-02 22:47:14,564] Trial 6 finished with value: 0.6234780056478135 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18541571539739157, 'subsample': 0.7952495595000664, 'colsample_bytree': 0.8142016409006215}. Best is trial 6 with value: 0.6234780056478135.
[I 2025-09-02 22:47:19,690] Trial 5 finished with value: 0.9716341122442606 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.027348509349973082, 'subsample': 0.9145218187855018, 'colsample_bytree': 0.7009534715613841}. Best is trial 1 with value: 0.6744684941015984.
[I 2025-09-02 22:47:23,794] Trial 4 finished with value: 0.9640516889152672 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010778564083723852, 'subsample': 0.6865574286188234, 'colsample_bytree': 0.8736395839674953}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:47:27,021] Trial 4 finished with value: 0.6029549746492014 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1822496666628825, 'subsample': 0.9792736291498508, 'colsample_bytree': 0.7342564288599518}. Best is trial 4 with value: 0.6029549746492014.
[I 2025-09-02 22:47:29,673] Trial 7 finished with value: 0.9252429810427009 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06502607801500919, 'subsample': 0.8928836962410129, 'colsample_bytree': 0.9875721396611917}. Best is trial 6 with value: 0.6234780056478135.
[I 2025-09-02 22:47:37,986] Trial 5 finished with value: 0.6999632167814934 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16877960608979897, 'subsample': 0.798906215939064, 'colsample_bytree': 0.6277238281829999}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:47:40,008] Trial 6 finished with value: 0.8615513136369372 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022544396245998476, 'subsample': 0.7259106932792099, 'colsample_bytree': 0.9279265492569333}. Best is trial 1 with value: 0.6744684941015984.
[I 2025-09-02 22:47:47,007] Trial 5 finished with value: 0.6533031971900803 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2871578132112387, 'subsample': 0.7980399721510582, 'colsample_bytree': 0.7402341873674824}. Best is trial 4 with value: 0.6029549746492014.
[I 2025-09-02 22:48:00,696] Trial 6 finished with value: 0.7306054761804752 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12236965212094607, 'subsample': 0.7647655428953773, 'colsample_bytree': 0.8621356852565136}. Best is trial 4 with value: 0.6029549746492014.
[I 2025-09-02 22:48:07,143] Trial 6 finished with value: 0.7948731697812101 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025228822585003505, 'subsample': 0.724729310721915, 'colsample_bytree': 0.6639227341766578}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:48:11,617] Trial 4 finished with value: 0.6293068938216054 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1376644019631525, 'subsample': 0.7913828529118087, 'colsample_bytree': 0.8001043693477997}. Best is trial 4 with value: 0.6293068938216054.
[I 2025-09-02 22:48:13,702] Trial 7 finished with value: 0.6546159111886666 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13875702036297474, 'subsample': 0.6230836201917248, 'colsample_bytree': 0.8775497507583185}. Best is trial 7 with value: 0.6546159111886666.
[I 2025-09-02 22:48:19,733] Trial 8 finished with value: 0.9230735893548181 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010746496228829484, 'subsample': 0.7974350512030521, 'colsample_bytree': 0.6942308018260481}. Best is trial 6 with value: 0.6234780056478135.
[I 2025-09-02 22:48:39,381] Trial 8 finished with value: 0.6594761062807419 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15941340360511128, 'subsample': 0.869091872276462, 'colsample_bytree': 0.7277228044640126}. Best is trial 7 with value: 0.6546159111886666.
[I 2025-09-02 22:48:40,053] Trial 5 finished with value: 0.6224682122746461 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18333901128860686, 'subsample': 0.9391839252492202, 'colsample_bytree': 0.9206668471106347}. Best is trial 5 with value: 0.6224682122746461.
[I 2025-09-02 22:48:50,198] Trial 9 finished with value: 0.6553393553713015 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08404619512444594, 'subsample': 0.9559878230944809, 'colsample_bytree': 0.8362585588996905}. Best is trial 6 with value: 0.6234780056478135.
[I 2025-09-02 22:48:56,988] Trial 7 finished with value: 0.6851113556860747 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013543053506029338, 'subsample': 0.9461030629878546, 'colsample_bytree': 0.9393283874470636}. Best is trial 4 with value: 0.6029549746492014.
[I 2025-09-02 22:49:14,571] Trial 6 finished with value: 0.6119834902290773 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13135013452225414, 'subsample': 0.7916007495421216, 'colsample_bytree': 0.6394193471986515}. Best is trial 6 with value: 0.6119834902290773.
[I 2025-09-02 22:49:16,569] Trial 10 finished with value: 0.6751349916337077 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2761105466230255, 'subsample': 0.6252462448747218, 'colsample_bytree': 0.6091732586106217}. Best is trial 6 with value: 0.6234780056478135.
[I 2025-09-02 22:49:17,156] Trial 9 finished with value: 0.7094365121258058 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.25528674434690035, 'subsample': 0.7773486998438253, 'colsample_bytree': 0.7480179082350751}. Best is trial 7 with value: 0.6546159111886666.
[I 2025-09-02 22:49:18,078] Trial 7 finished with value: 0.6927440463677048 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013869535098886443, 'subsample': 0.9067054363686338, 'colsample_bytree': 0.9760684496096574}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:49:27,028] Trial 8 finished with value: 0.630105003150382 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2917523541660916, 'subsample': 0.904553407810475, 'colsample_bytree': 0.7153187409317848}. Best is trial 4 with value: 0.6029549746492014.
[I 2025-09-02 22:49:37,595] Trial 9 finished with value: 1.1614238138370656 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0176954100973796, 'subsample': 0.8551701466418704, 'colsample_bytree': 0.8098766824270015}. Best is trial 4 with value: 0.6029549746492014.
[I 2025-09-02 22:49:42,563] Trial 7 finished with value: 0.6350414871077906 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24736114572769793, 'subsample': 0.9795817979166919, 'colsample_bytree': 0.6498693741125662}. Best is trial 6 with value: 0.6119834902290773.
[I 2025-09-02 22:49:55,753] Trial 8 finished with value: 0.6217607384909681 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09470730468229947, 'subsample': 0.7097194877914321, 'colsample_bytree': 0.9603457160479059}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:49:58,679] Trial 8 finished with value: 0.7758266311246197 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06115426565482934, 'subsample': 0.8845025333094826, 'colsample_bytree': 0.6991462498075462}. Best is trial 6 with value: 0.6119834902290773.
[I 2025-09-02 22:50:06,707] Trial 11 finished with value: 0.7132086870662221 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03235319671232362, 'subsample': 0.7169036062086858, 'colsample_bytree': 0.9173792148779069}. Best is trial 6 with value: 0.6234780056478135.
[I 2025-09-02 22:50:09,331] Trial 9 finished with value: 1.152204972290581 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016486650480547677, 'subsample': 0.6125023266007441, 'colsample_bytree': 0.7187401450755437}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:50:12,172] Trial 10 finished with value: 0.6705050297045932 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.033921460292648815, 'subsample': 0.9924287301560681, 'colsample_bytree': 0.6099334851089211}. Best is trial 4 with value: 0.6029549746492014.
[I 2025-09-02 22:50:15,372] Trial 9 finished with value: 0.7955158510473503 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.041983105145344826, 'subsample': 0.6036945395550187, 'colsample_bytree': 0.6317926742656453}. Best is trial 6 with value: 0.6119834902290773.
[I 2025-09-02 22:50:27,913] Trial 10 finished with value: 0.6031481444444584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06872286592529644, 'subsample': 0.6145488542125724, 'colsample_bytree': 0.8297058413765523}. Best is trial 10 with value: 0.6031481444444584.
[I 2025-09-02 22:50:49,050] Trial 11 finished with value: 0.6423112087822992 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09538616012963447, 'subsample': 0.9966608167635577, 'colsample_bytree': 0.9823108332897197}. Best is trial 4 with value: 0.6029549746492014.
[I 2025-09-02 22:50:52,503] Trial 10 finished with value: 0.6396648305093012 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0754984889736178, 'subsample': 0.6156263581037974, 'colsample_bytree': 0.8709617482908754}. Best is trial 2 with value: 0.6176509816436587.
[I 2025-09-02 22:50:54,995] Trial 10 finished with value: 0.5943383679675932 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10479393955685053, 'subsample': 0.7800986116030975, 'colsample_bytree': 0.9898238128321186}. Best is trial 10 with value: 0.5943383679675932.
[I 2025-09-02 22:51:05,388] Trial 12 finished with value: 0.6174451044733416 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17309008738955262, 'subsample': 0.7047999749509183, 'colsample_bytree': 0.7483370434353789}. Best is trial 12 with value: 0.6174451044733416.
[I 2025-09-02 22:51:36,642] Trial 11 finished with value: 0.5975686062796411 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1017179039056518, 'subsample': 0.7773050150546642, 'colsample_bytree': 0.9892672195892661}. Best is trial 10 with value: 0.5943383679675932.
[I 2025-09-02 22:51:41,237] Trial 11 finished with value: 0.6173549972921892 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07336965944455119, 'subsample': 0.6109260844289099, 'colsample_bytree': 0.8164705732492695}. Best is trial 10 with value: 0.6031481444444584.
[I 2025-09-02 22:52:02,117] Trial 12 finished with value: 0.5975042418753068 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.056848792755959304, 'subsample': 0.895701963835689, 'colsample_bytree': 0.6850083270142009}. Best is trial 12 with value: 0.5975042418753068.
[I 2025-09-02 22:52:09,463] Trial 13 finished with value: 0.619133534365719 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15894849265065789, 'subsample': 0.7974203273405315, 'colsample_bytree': 0.6460394010360117}. Best is trial 12 with value: 0.6174451044733416.
[I 2025-09-02 22:52:12,872] Trial 11 finished with value: 0.572994606269646 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08995825267390781, 'subsample': 0.7182989731321507, 'colsample_bytree': 0.9990183123419997}. Best is trial 11 with value: 0.572994606269646.
[I 2025-09-02 22:52:30,501] Trial 12 finished with value: 0.6017445542839657 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0887132476326601, 'subsample': 0.7374973915237466, 'colsample_bytree': 0.9937973014013957}. Best is trial 10 with value: 0.5943383679675932.
[I 2025-09-02 22:52:47,014] Trial 12 finished with value: 0.606227183727442 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06762455546355761, 'subsample': 0.6960834775913959, 'colsample_bytree': 0.8200451928590442}. Best is trial 10 with value: 0.6031481444444584.
[I 2025-09-02 22:52:58,199] Trial 13 finished with value: 0.6021539333630052 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05182972798457453, 'subsample': 0.8776000736567006, 'colsample_bytree': 0.6914128580317972}. Best is trial 12 with value: 0.5975042418753068.
[I 2025-09-02 22:53:00,816] Trial 14 finished with value: 0.6027318968944745 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13186576337576625, 'subsample': 0.6888759747005008, 'colsample_bytree': 0.6282024882725825}. Best is trial 14 with value: 0.6027318968944745.
[I 2025-09-02 22:53:12,711] Trial 13 finished with value: 0.7445611608271859 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0316027081809687, 'subsample': 0.8442943132347698, 'colsample_bytree': 0.9978290263006885}. Best is trial 10 with value: 0.5943383679675932.
[I 2025-09-02 22:53:39,053] Trial 12 finished with value: 0.5874554621573428 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11562138161308595, 'subsample': 0.7784685234597888, 'colsample_bytree': 0.9993265625566593}. Best is trial 11 with value: 0.572994606269646.
[I 2025-09-02 22:53:45,158] Trial 15 finished with value: 0.5935573449997352 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11236260535757152, 'subsample': 0.6006158086570105, 'colsample_bytree': 0.6564981374290515}. Best is trial 15 with value: 0.5935573449997352.
[I 2025-09-02 22:53:48,012] Trial 13 finished with value: 0.6084483803634837 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.059024021416246644, 'subsample': 0.7050160169947868, 'colsample_bytree': 0.6082016660339103}. Best is trial 10 with value: 0.6031481444444584.
[I 2025-09-02 22:53:54,788] Trial 14 finished with value: 0.6019899422603066 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0514112004047799, 'subsample': 0.8742604494451208, 'colsample_bytree': 0.6663054411994855}. Best is trial 12 with value: 0.5975042418753068.
[I 2025-09-02 22:54:04,560] Trial 14 finished with value: 0.5989054456359826 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09055061744563585, 'subsample': 0.725156238969205, 'colsample_bytree': 0.9421531049235906}. Best is trial 10 with value: 0.5943383679675932.
[I 2025-09-02 22:54:39,391] Trial 16 finished with value: 0.6110844554259331 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10597310622496083, 'subsample': 0.6155181983451301, 'colsample_bytree': 0.6472342100016782}. Best is trial 15 with value: 0.5935573449997352.
[I 2025-09-02 22:54:46,365] Trial 14 finished with value: 0.5956596646232301 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09285639206862473, 'subsample': 0.6807930455927105, 'colsample_bytree': 0.9943997562919313}. Best is trial 14 with value: 0.5956596646232301.
[I 2025-09-02 22:54:47,934] Trial 15 finished with value: 0.64046027295641 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2769584575795802, 'subsample': 0.6466864930138596, 'colsample_bytree': 0.8629403428858682}. Best is trial 10 with value: 0.5943383679675932.
[I 2025-09-02 22:54:55,428] Trial 15 finished with value: 0.6324419856921178 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03453661410196732, 'subsample': 0.6021099962479363, 'colsample_bytree': 0.6545720421039989}. Best is trial 12 with value: 0.5975042418753068.
[I 2025-09-02 22:55:06,648] Trial 13 finished with value: 0.583793858759985 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14756074600025054, 'subsample': 0.7932373444691635, 'colsample_bytree': 0.9930476883691648}. Best is trial 11 with value: 0.572994606269646.
[I 2025-09-02 22:55:24,337] Trial 16 finished with value: 0.6444428211203291 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08436442155945299, 'subsample': 0.7628100988440311, 'colsample_bytree': 0.9565327110098927}. Best is trial 10 with value: 0.5943383679675932.
[I 2025-09-02 22:55:35,372] Trial 16 finished with value: 0.5858752569780729 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06494512947158776, 'subsample': 0.7175511844763179, 'colsample_bytree': 0.6748824525153418}. Best is trial 16 with value: 0.5858752569780729.
[I 2025-09-02 22:56:00,645] Trial 17 finished with value: 0.6943488413939788 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.27703068782154505, 'subsample': 0.6617596176351747, 'colsample_bytree': 0.6685459287870948}. Best is trial 15 with value: 0.5935573449997352.
[I 2025-09-02 22:56:04,989] Trial 15 finished with value: 0.6162778518978068 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0968877534828429, 'subsample': 0.6562791961157788, 'colsample_bytree': 0.9941168155714589}. Best is trial 14 with value: 0.5956596646232301.
[I 2025-09-02 22:56:09,522] Trial 14 finished with value: 0.5777838050181561 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0590569285471727, 'subsample': 0.8507900807752263, 'colsample_bytree': 0.8870887916658012}. Best is trial 11 with value: 0.572994606269646.
[I 2025-09-02 22:56:34,722] Trial 17 finished with value: 0.6076536275990261 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08023451905279781, 'subsample': 0.7228934677778445, 'colsample_bytree': 0.7676530163800053}. Best is trial 16 with value: 0.5858752569780729.
[I 2025-09-02 22:56:58,655] Trial 17 finished with value: 0.6075659866189634 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.031081280564573873, 'subsample': 0.8431567660112317, 'colsample_bytree': 0.8947653735179923}. Best is trial 10 with value: 0.5943383679675932.
[I 2025-09-02 22:57:00,020] Trial 16 finished with value: 0.6834758364072775 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2938616505880644, 'subsample': 0.7422961196035267, 'colsample_bytree': 0.9918074919297168}. Best is trial 14 with value: 0.5956596646232301.
[I 2025-09-02 22:57:00,743] Trial 18 finished with value: 0.6301220313907875 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036001255804313494, 'subsample': 0.6002270509299867, 'colsample_bytree': 0.6310657949981501}. Best is trial 15 with value: 0.5935573449997352.
[I 2025-09-02 22:57:23,510] Trial 17 finished with value: 0.8114726855341998 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.035289077759039646, 'subsample': 0.6694986515190146, 'colsample_bytree': 0.7723680272867539}. Best is trial 14 with value: 0.5956596646232301.
[I 2025-09-02 22:57:33,325] Trial 18 finished with value: 0.6502351928682732 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02747580248392462, 'subsample': 0.6469998166507035, 'colsample_bytree': 0.6824280324064989}. Best is trial 16 with value: 0.5858752569780729.
[I 2025-09-02 22:57:40,543] Trial 15 finished with value: 0.5734495655964603 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.052477334805974774, 'subsample': 0.8592082838366502, 'colsample_bytree': 0.8970073531663416}. Best is trial 11 with value: 0.572994606269646.
[I 2025-09-02 22:57:47,813] Trial 18 finished with value: 0.5929248435221214 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16002900375272788, 'subsample': 0.9104901914966024, 'colsample_bytree': 0.8003338008437944}. Best is trial 18 with value: 0.5929248435221214.
[I 2025-09-02 22:57:59,488] Trial 19 finished with value: 0.6833554509504706 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019615763287064377, 'subsample': 0.6623056134277687, 'colsample_bytree': 0.6873133460771526}. Best is trial 15 with value: 0.5935573449997352.
[I 2025-09-02 22:58:06,588] Trial 18 finished with value: 0.6558241884776256 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04437224682882528, 'subsample': 0.8365421221576752, 'colsample_bytree': 0.849401198799171}. Best is trial 14 with value: 0.5956596646232301.
[I 2025-09-02 22:58:32,465] Trial 19 finished with value: 0.6010436350077633 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19817105720901332, 'subsample': 0.9093140510709237, 'colsample_bytree': 0.802526660036644}. Best is trial 18 with value: 0.5929248435221214.
[I 2025-09-02 22:58:46,322] Trial 19 finished with value: 0.5981282221575374 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06853833985477847, 'subsample': 0.7370565843186484, 'colsample_bytree': 0.7731947484126763}. Best is trial 16 with value: 0.5858752569780729.
[I 2025-09-02 22:59:09,078] Trial 19 finished with value: 0.628979492386576 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0958274340737862, 'subsample': 0.6745496578357508, 'colsample_bytree': 0.6028437895288503}. Best is trial 14 with value: 0.5956596646232301.
[I 2025-09-02 22:59:10,295] Trial 16 finished with value: 0.5878464088880685 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04367396151418528, 'subsample': 0.8529561354593217, 'colsample_bytree': 0.9302980176223679}. Best is trial 11 with value: 0.572994606269646.
[I 2025-09-02 22:59:31,526] Trial 17 finished with value: 0.5669944309944234 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06578784820861056, 'subsample': 0.8468328654781186, 'colsample_bytree': 0.8275731695201313}. Best is trial 17 with value: 0.5669944309944234.
[I 2025-09-02 22:59:51,089] Trial 18 finished with value: 0.6697145393462338 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29340786732434876, 'subsample': 0.7508034757948499, 'colsample_bytree': 0.8108166170032338}. Best is trial 17 with value: 0.5669944309944234.
[I 2025-09-02 23:00:06,457] Trial 19 finished with value: 0.6051974199897254 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030486581564420315, 'subsample': 0.6807263715336118, 'colsample_bytree': 0.8273633916157107}. Best is trial 17 with value: 0.5669944309944234.
