Found local copy...
Loading...
Done!
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[23:21:16] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:21:51,420] A new study created in RDB with name: __init__
[I 2025-09-02 23:21:55,027] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_1
[I 2025-09-02 23:21:55,031] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_0
[I 2025-09-02 23:21:55,059] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_3
[I 2025-09-02 23:21:55,069] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_4
[I 2025-09-02 23:21:55,092] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_2
[I 2025-09-02 23:23:34,821] Trial 0 finished with value: 0.5158821940422058 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004240471162720976, 'batch_size': 32}. Best is trial 0 with value: 0.5158821940422058.
[I 2025-09-02 23:24:38,158] Trial 0 finished with value: 0.4040111005306244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.636049179930764e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4040111005306244.
[I 2025-09-02 23:24:39,252] Trial 0 finished with value: 0.5575373768806458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019103050146900873, 'batch_size': 32}. Best is trial 0 with value: 0.5575373768806458.
[I 2025-09-02 23:24:42,026] Trial 1 finished with value: 0.5473378300666809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000630448511322663, 'batch_size': 64}. Best is trial 0 with value: 0.5158821940422058.
[I 2025-09-02 23:25:40,010] Trial 0 finished with value: 0.347736120223999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5455894498562423e-05, 'batch_size': 32}. Best is trial 0 with value: 0.347736120223999.
[I 2025-09-02 23:26:03,284] Trial 1 finished with value: 0.46835771203041077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003022670243121859, 'batch_size': 16}. Best is trial 0 with value: 0.4040111005306244.
[I 2025-09-02 23:28:58,057] Trial 1 finished with value: 0.3192465603351593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.994800763294401e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-02 23:29:47,406] Trial 2 finished with value: 0.48694396018981934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011400127967300266, 'batch_size': 16}. Best is trial 2 with value: 0.48694396018981934.
[I 2025-09-02 23:29:49,229] Trial 2 finished with value: 0.6457316875457764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011786598216843092, 'batch_size': 16}. Best is trial 0 with value: 0.4040111005306244.
[I 2025-09-02 23:30:55,931] Trial 0 finished with value: 0.3060482144355774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.2223163016848555e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3060482144355774.
[I 2025-09-02 23:35:27,831] Trial 3 finished with value: 0.47943586111068726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0030738928517454476, 'batch_size': 16}. Best is trial 0 with value: 0.4040111005306244.
[I 2025-09-02 23:35:30,198] Trial 1 finished with value: 0.3131745159626007 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.5976656313422335e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:36:04,193] Trial 2 finished with value: 0.47252538800239563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001511884018470973, 'batch_size': 16}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-02 23:37:23,940] Trial 4 finished with value: 0.5748130083084106 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0025604115517547984, 'batch_size': 64}. Best is trial 0 with value: 0.4040111005306244.
[I 2025-09-02 23:37:35,270] Trial 3 finished with value: 0.6031908988952637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00073483344583036, 'batch_size': 64}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-02 23:37:49,795] Trial 2 finished with value: 0.5470843315124512 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008630909386860982, 'batch_size': 32}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:39:21,543] Trial 3 finished with value: 0.3128949701786041 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.827684830336047e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-02 23:40:43,619] Trial 5 finished with value: 0.3197167217731476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.22854370459895e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3197167217731476.
[I 2025-09-02 23:41:28,987] Trial 4 finished with value: 0.36642134189605713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.082452738048139e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-02 23:42:44,277] Trial 3 finished with value: 0.7188388705253601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00035244767379807255, 'batch_size': 16}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:45:20,328] Trial 1 finished with value: 0.2976178824901581 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.6796244630391234e-05, 'batch_size': 16}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-02 23:45:29,629] Trial 4 finished with value: 0.9497643113136292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009772592797709046, 'batch_size': 16}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:46:06,563] Trial 5 finished with value: 0.5106397271156311 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019313840243827102, 'batch_size': 16}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-02 23:46:08,725] Trial 5 finished with value: 0.544452428817749 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008653226819096077, 'batch_size': 32}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:47:12,698] Trial 2 finished with value: 0.45739859342575073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008233557542775992, 'batch_size': 64}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-02 23:47:48,310] Trial 4 finished with value: 0.5004215240478516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.513063701514496e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-02 23:49:55,669] Trial 5 finished with value: 0.5103238224983215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005712930577822041, 'batch_size': 64}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-02 23:50:07,919] Trial 6 finished with value: 0.3541707694530487 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3925138286710512e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:50:32,359] Trial 7 finished with value: 0.36181843280792236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.681823880547162e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:50:51,201] Trial 6 finished with value: 0.4920390546321869 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 7.333706280710062e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-02 23:51:03,105] Trial 8 finished with value: 0.7762733101844788 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00043483213064183504, 'batch_size': 32}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:51:42,039] Trial 9 finished with value: 0.6083701252937317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006518961925365238, 'batch_size': 16}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:52:10,352] Trial 10 finished with value: 0.32086482644081116 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.48132932019694e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:52:36,596] Trial 11 finished with value: 0.32162678241729736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.658910017911145e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:53:09,215] Trial 12 finished with value: 0.32500311732292175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.714570817170496e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:53:13,510] Trial 7 finished with value: 0.6850091218948364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011100978292864485, 'batch_size': 64}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-02 23:53:35,597] Trial 3 finished with value: 0.2980465590953827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.5820023760566985e-05, 'batch_size': 64}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-02 23:53:43,780] Trial 6 finished with value: 0.8027541637420654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006700709710368089, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-02 23:54:16,750] Trial 4 finished with value: 0.42844173312187195 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006680498892421492, 'batch_size': 64}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-02 23:54:34,871] Trial 8 finished with value: 0.45909637212753296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008608722625611409, 'batch_size': 64}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-02 23:54:54,805] Trial 13 finished with value: 0.3200499415397644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.283171944094815e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:55:08,434] Trial 7 finished with value: 0.5787390470504761 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006334728087075068, 'batch_size': 64}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-02 23:56:26,405] Trial 5 finished with value: 0.7266120314598083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019364144553052983, 'batch_size': 32}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-02 23:56:47,928] Trial 8 finished with value: 0.37775206565856934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.816449526749709e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-02 23:57:25,741] Trial 14 finished with value: 0.3136290907859802 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.6692037239506957e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3131745159626007.
[I 2025-09-02 23:58:58,705] Trial 6 finished with value: 0.5548826456069946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022392335779895326, 'batch_size': 64}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-02 23:59:45,090] Trial 6 finished with value: 0.3342612087726593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0661543907268767e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3197167217731476.
[I 2025-09-02 23:59:49,162] Trial 9 finished with value: 0.5742387175559998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012495543355935874, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:00:21,453] Trial 9 finished with value: 0.4202238917350769 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.456774317130994e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-03 00:01:41,678] Trial 7 finished with value: 0.359159380197525 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014788569857734302, 'batch_size': 64}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-03 00:02:21,466] Trial 7 finished with value: 0.5453459024429321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003853704175535704, 'batch_size': 64}. Best is trial 5 with value: 0.3197167217731476.
[I 2025-09-03 00:02:39,724] Trial 8 finished with value: 0.5973902940750122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0026586810260575407, 'batch_size': 64}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-03 00:06:59,642] Trial 8 finished with value: 0.3665064871311188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.760455226413226e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3197167217731476.
[I 2025-09-03 00:07:18,271] Trial 9 finished with value: 0.6045539379119873 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027218281896271046, 'batch_size': 32}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-03 00:07:39,816] Trial 15 finished with value: 0.30491629242897034 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.04754966584379e-05, 'batch_size': 16}. Best is trial 15 with value: 0.30491629242897034.
[I 2025-09-03 00:08:04,720] Trial 10 finished with value: 0.32695722579956055 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.1236390926936036e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:09:15,887] Trial 10 finished with value: 0.34308940172195435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.007978149480883e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-03 00:12:13,453] Trial 11 finished with value: 0.32848483324050903 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.6775346003816555e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:12:31,622] Trial 9 finished with value: 0.7264466881752014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011052691325686315, 'batch_size': 16}. Best is trial 5 with value: 0.3197167217731476.
[I 2025-09-03 00:14:16,891] Trial 10 finished with value: 1.6574490070343018 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.009319206263264636, 'batch_size': 64}. Best is trial 5 with value: 0.3197167217731476.
[I 2025-09-03 00:15:48,109] Trial 11 finished with value: 0.3389103412628174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0185348538026624e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-03 00:16:00,157] Trial 16 finished with value: 0.309291273355484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0948529210480015e-05, 'batch_size': 16}. Best is trial 15 with value: 0.30491629242897034.
[I 2025-09-03 00:17:34,343] Trial 10 finished with value: 0.3414977192878723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2488753950753998e-05, 'batch_size': 16}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-03 00:17:50,105] Trial 17 finished with value: 0.4862545132637024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015454597809430755, 'batch_size': 16}. Best is trial 15 with value: 0.30491629242897034.
[I 2025-09-03 00:18:05,854] Trial 12 finished with value: 0.32734474539756775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2259198329435346e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:19:13,651] Trial 18 finished with value: 1.0361782312393188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0025087392902808695, 'batch_size': 16}. Best is trial 15 with value: 0.30491629242897034.
[I 2025-09-03 00:20:42,828] Trial 11 finished with value: 0.30688920617103577 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1100116909394689e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:21:20,508] Trial 13 finished with value: 0.33531898260116577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.072362409831212e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:21:31,522] Trial 12 finished with value: 0.3541601896286011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.005097086572198e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3192465603351593.
[I 2025-09-03 00:22:41,631] Trial 14 finished with value: 0.32531923055648804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.1156959816357034e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:23:42,633] Trial 11 finished with value: 0.36559954285621643 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.8687475921361176e-05, 'batch_size': 16}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-03 00:24:55,036] Trial 15 finished with value: 0.3444957733154297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.18228842517893e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:25:06,814] Trial 19 finished with value: 0.3098699748516083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0291441442695119e-05, 'batch_size': 16}. Best is trial 15 with value: 0.30491629242897034.
[I 2025-09-03 00:25:33,970] Trial 16 finished with value: 0.5119935870170593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021156804251570998, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:25:37,975] Trial 13 finished with value: 0.31523942947387695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.667630974534908e-05, 'batch_size': 64}. Best is trial 13 with value: 0.31523942947387695.
[I 2025-09-03 00:27:12,524] Trial 17 finished with value: 0.3326909840106964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.181679600205055e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:27:37,023] Trial 18 finished with value: 0.9461719989776611 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.002005906790501665, 'batch_size': 32}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:28:01,592] Trial 12 finished with value: 0.31169041991233826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0887912654865638e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:28:44,064] Trial 12 finished with value: 0.35991370677948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.494315546636643e-05, 'batch_size': 16}. Best is trial 1 with value: 0.2976178824901581.
[I 2025-09-03 00:29:06,754] Trial 19 finished with value: 0.33937060832977295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.096463162959596e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3128949701786041.
[I 2025-09-03 00:29:52,054] Trial 14 finished with value: 0.33070144057273865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.7671330057516575e-05, 'batch_size': 64}. Best is trial 13 with value: 0.31523942947387695.
[I 2025-09-03 00:31:50,643] Trial 13 finished with value: 0.3126625716686249 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0403479274154413e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:32:12,407] Trial 15 finished with value: 0.3155355155467987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.6261898468616998e-05, 'batch_size': 32}. Best is trial 13 with value: 0.31523942947387695.
[I 2025-09-03 00:32:50,362] Trial 16 finished with value: 0.4383139908313751 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003178802201527688, 'batch_size': 32}. Best is trial 13 with value: 0.31523942947387695.
[I 2025-09-03 00:33:02,047] Trial 14 finished with value: 0.35199156403541565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.7568355882041194e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:34:06,406] Trial 15 finished with value: 0.30923736095428467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.3760836801933684e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:34:50,627] Trial 17 finished with value: 0.3110695481300354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.324727160224262e-05, 'batch_size': 32}. Best is trial 17 with value: 0.3110695481300354.
[I 2025-09-03 00:35:07,979] Trial 16 finished with value: 0.3078646957874298 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.659562997330454e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:35:32,498] Trial 13 finished with value: 0.291984885931015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.094998140878842e-05, 'batch_size': 16}. Best is trial 13 with value: 0.291984885931015.
[I 2025-09-03 00:35:38,274] Trial 17 finished with value: 0.46887633204460144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001496625921564594, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:35:41,744] Trial 18 finished with value: 0.34605783224105835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.03715967068783e-05, 'batch_size': 32}. Best is trial 17 with value: 0.3110695481300354.
[I 2025-09-03 00:36:43,684] Trial 18 finished with value: 0.34766891598701477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.8607503435746936e-05, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:37:18,319] Trial 19 finished with value: 0.37911155819892883 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00018200808013556954, 'batch_size': 32}. Best is trial 11 with value: 0.30688920617103577.
[I 2025-09-03 00:38:33,188] Trial 19 finished with value: 0.31824925541877747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.7079198768817415e-05, 'batch_size': 32}. Best is trial 17 with value: 0.3110695481300354.
[I 2025-09-03 00:39:15,767] Trial 14 finished with value: 0.30922460556030273 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2351464295962468e-05, 'batch_size': 16}. Best is trial 13 with value: 0.291984885931015.
[I 2025-09-03 00:39:45,305] Trial 15 finished with value: 0.31990939378738403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009203036441286614, 'batch_size': 16}. Best is trial 13 with value: 0.291984885931015.
[I 2025-09-03 00:40:57,932] Trial 16 finished with value: 0.29612067341804504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0797333817544973e-05, 'batch_size': 16}. Best is trial 13 with value: 0.291984885931015.
[I 2025-09-03 00:41:13,240] Trial 17 finished with value: 0.39350536465644836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011480699042657188, 'batch_size': 32}. Best is trial 13 with value: 0.291984885931015.
[I 2025-09-03 00:42:04,052] Trial 18 finished with value: 0.33057188987731934 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.428340362375608e-05, 'batch_size': 16}. Best is trial 13 with value: 0.291984885931015.
[I 2025-09-03 00:42:29,207] Trial 19 finished with value: 0.4079832136631012 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.56515763082133e-05, 'batch_size': 16}. Best is trial 13 with value: 0.291984885931015.
