Found local copy...
Loading...
Done!
[I 2025-09-03 00:23:03,476] A new study created in RDB with name: __init__
[I 2025-09-03 00:23:06,779] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_4
[I 2025-09-03 00:23:06,782] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_3
[I 2025-09-03 00:23:06,788] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_0
[I 2025-09-03 00:23:06,809] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_1
[I 2025-09-03 00:23:06,854] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_2
[I 2025-09-03 00:23:09,437] Trial 0 finished with value: 0.45889073610305786 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-03 00:23:10,270] Trial 0 finished with value: 0.4513435363769531 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4513435363769531.
[I 2025-09-03 00:23:10,548] Trial 0 finished with value: 0.4562845826148987 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4562845826148987.
[I 2025-09-03 00:23:13,348] Trial 1 finished with value: 0.4601817727088928 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-03 00:23:13,695] Trial 0 finished with value: 0.4569369852542877 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4569369852542877.
[I 2025-09-03 00:23:14,457] Trial 1 finished with value: 0.4562845826148987 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4562845826148987.
[I 2025-09-03 00:23:14,653] Trial 0 finished with value: 0.4493141770362854 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4493141770362854.
[I 2025-09-03 00:23:16,353] Trial 1 finished with value: 0.4518722593784332 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4513435363769531.
[I 2025-09-03 00:23:17,066] Trial 1 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4493141770362854.
[I 2025-09-03 00:23:19,847] Trial 2 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4513435363769531.
[I 2025-09-03 00:23:21,820] Trial 2 finished with value: 0.46039122343063354 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-03 00:23:22,209] Trial 1 finished with value: 0.4569369852542877 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4569369852542877.
[I 2025-09-03 00:23:22,877] Trial 2 finished with value: 0.4541076421737671 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:23:24,425] Trial 2 finished with value: 0.4488093852996826 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4488093852996826.
[I 2025-09-03 00:23:26,245] Trial 3 finished with value: 0.451491117477417 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4513435363769531.
[I 2025-09-03 00:23:28,671] Trial 3 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-03 00:23:31,115] Trial 3 finished with value: 0.4493141770362854 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4488093852996826.
[I 2025-09-03 00:23:31,278] Trial 3 finished with value: 0.4577232599258423 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:23:31,652] Trial 2 finished with value: 0.4565558433532715 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4565558433532715.
[I 2025-09-03 00:23:32,621] Trial 4 finished with value: 0.45134350657463074 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45134350657463074.
[I 2025-09-03 00:23:35,025] Trial 4 finished with value: 0.4556081295013428 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:23:37,387] Trial 3 finished with value: 0.4565558433532715 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4565558433532715.
[I 2025-09-03 00:23:38,420] Trial 5 finished with value: 0.4553746283054352 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:23:39,281] Trial 4 finished with value: 0.4594195485115051 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-03 00:23:40,359] Trial 4 finished with value: 0.4486377239227295 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4486377239227295.
[I 2025-09-03 00:23:40,589] Trial 4 finished with value: 0.4562605321407318 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4562605321407318.
[I 2025-09-03 00:23:41,238] Trial 5 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-03 00:23:41,250] Trial 5 finished with value: 0.4517246186733246 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45134350657463074.
[I 2025-09-03 00:23:41,812] Trial 6 finished with value: 0.4553746283054352 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:23:46,142] Trial 6 finished with value: 0.4592718780040741 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45889073610305786.
[I 2025-09-03 00:23:46,914] Trial 5 finished with value: 0.4569369852542877 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4562605321407318.
[I 2025-09-03 00:23:47,226] Trial 6 finished with value: 0.451491117477417 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45134350657463074.
[I 2025-09-03 00:23:47,288] Trial 5 finished with value: 0.44893303513526917 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4486377239227295.
[I 2025-09-03 00:23:48,052] Trial 7 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:23:49,698] Trial 7 finished with value: 0.4488472044467926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:23:52,369] Trial 6 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4486377239227295.
[I 2025-09-03 00:23:53,942] Trial 6 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4562605321407318.
[I 2025-09-03 00:23:55,175] Trial 8 finished with value: 0.4541076421737671 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:23:55,821] Trial 7 finished with value: 0.45098641514778137 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4486377239227295.
[I 2025-09-03 00:23:56,999] Trial 8 finished with value: 0.4491425156593323 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:23:57,416] Trial 7 finished with value: 0.45493170619010925 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493170619010925.
[I 2025-09-03 00:23:58,418] Trial 7 finished with value: 0.45000091195106506 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:23:59,453] Trial 9 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:24:01,207] Trial 8 finished with value: 0.4565558433532715 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:01,922] Trial 9 finished with value: 0.4517246186733246 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:02,685] Trial 8 finished with value: 0.4505194425582886 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4486377239227295.
[I 2025-09-03 00:24:03,384] Trial 9 finished with value: 0.4565558433532715 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:04,146] Trial 8 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493170619010925.
[I 2025-09-03 00:24:04,496] Trial 10 finished with value: 0.4488472044467926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:05,996] Trial 10 finished with value: 0.45448869466781616 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:24:06,353] Trial 10 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:07,619] Trial 11 finished with value: 0.4488472044467926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:10,259] Trial 9 finished with value: 0.44969531893730164 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4486377239227295.
[I 2025-09-03 00:24:10,610] Trial 11 finished with value: 0.4545883536338806 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:10,748] Trial 12 finished with value: 0.4488472044467926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:11,889] Trial 9 finished with value: 0.4587430953979492 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45493170619010925.
[I 2025-09-03 00:24:12,899] Trial 10 finished with value: 0.4488712549209595 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4486377239227295.
[I 2025-09-03 00:24:13,619] Trial 11 finished with value: 0.4541076421737671 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:24:14,040] Trial 13 finished with value: 0.4488472044467926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:15,141] Trial 12 finished with value: 0.4545883536338806 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:17,076] Trial 14 finished with value: 0.4488472044467926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:18,367] Trial 10 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.45493170619010925.
[I 2025-09-03 00:24:19,220] Trial 13 finished with value: 0.4545883536338806 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:19,440] Trial 11 finished with value: 0.44825658202171326 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44825658202171326.
[I 2025-09-03 00:24:20,479] Trial 15 finished with value: 0.4488472044467926 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:21,608] Trial 12 finished with value: 0.4541076421737671 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4541076421737671.
[I 2025-09-03 00:24:22,574] Trial 14 finished with value: 0.4504198431968689 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:23,663] Trial 12 finished with value: 0.44825658202171326 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44825658202171326.
[I 2025-09-03 00:24:26,310] Trial 15 finished with value: 0.4506155550479889 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:27,473] Trial 11 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45493170619010925.
[I 2025-09-03 00:24:28,971] Trial 13 finished with value: 0.4495716691017151 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44825658202171326.
[I 2025-09-03 00:24:30,028] Trial 16 finished with value: 0.4506155550479889 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:30,654] Trial 16 finished with value: 0.4506670832633972 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:30,831] Trial 13 finished with value: 0.4519306719303131 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4519306719303131.
[I 2025-09-03 00:24:32,780] Trial 17 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:32,839] Trial 14 finished with value: 0.44825658202171326 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44825658202171326.
[I 2025-09-03 00:24:33,335] Trial 17 finished with value: 0.4504198431968689 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:33,371] Trial 14 finished with value: 0.4522499740123749 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4519306719303131.
[I 2025-09-03 00:24:35,213] Trial 18 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:35,561] Trial 12 finished with value: 0.4521641135215759 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4521641135215759.
[I 2025-09-03 00:24:35,667] Trial 18 finished with value: 0.4509623646736145 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4488472044467926.
[I 2025-09-03 00:24:35,738] Trial 15 finished with value: 0.4537264108657837 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4519306719303131.
[I 2025-09-03 00:24:36,531] Trial 15 finished with value: 0.44825658202171326 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44825658202171326.
[I 2025-09-03 00:24:38,402] Trial 19 finished with value: 0.45429307222366333 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45000091195106506.
[I 2025-09-03 00:24:39,044] Trial 19 finished with value: 0.4429447054862976 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.4429447054862976.
[I 2025-09-03 00:24:39,639] Trial 16 finished with value: 0.4522499740123749 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4519306719303131.
[I 2025-09-03 00:24:41,939] Trial 17 finished with value: 0.4522499740123749 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4519306719303131.
[I 2025-09-03 00:24:42,133] Trial 16 finished with value: 0.44825658202171326 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44825658202171326.
[I 2025-09-03 00:24:42,876] Trial 13 finished with value: 0.4521641135215759 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4521641135215759.
[I 2025-09-03 00:24:44,035] Trial 18 finished with value: 0.4522499740123749 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4519306719303131.
[I 2025-09-03 00:24:44,647] Trial 17 finished with value: 0.44963350892066956 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44825658202171326.
[I 2025-09-03 00:24:47,047] Trial 14 finished with value: 0.4588049054145813 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4521641135215759.
[I 2025-09-03 00:24:49,470] Trial 18 finished with value: 0.44849008321762085 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.44825658202171326.
[I 2025-09-03 00:24:49,502] Trial 19 finished with value: 0.45514115691185 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4519306719303131.
[I 2025-09-03 00:24:51,353] Trial 19 finished with value: 0.44781363010406494 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.44781363010406494.
[I 2025-09-03 00:24:52,044] Trial 15 finished with value: 0.4521641135215759 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4521641135215759.
[I 2025-09-03 00:24:54,496] Trial 16 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.4521641135215759.
[I 2025-09-03 00:24:57,352] Trial 17 finished with value: 0.4521641135215759 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4521641135215759.
[I 2025-09-03 00:24:59,617] Trial 18 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4521641135215759.
[I 2025-09-03 00:25:00,548] Trial 19 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4521641135215759.
