Found local copy...
Loading...
Done!
[I 2025-09-02 22:38:05,140] A new study created in RDB with name: __init__
[I 2025-09-02 22:38:05,294] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_0
[I 2025-09-02 22:38:05,295] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_2
[I 2025-09-02 22:38:05,298] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_3
[I 2025-09-02 22:38:05,318] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_1
[I 2025-09-02 22:38:05,345] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_4
[I 2025-09-02 22:38:05,809] Trial 0 finished with value: 241.84022194681128 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 241.84022194681128.
[I 2025-09-02 22:38:05,959] Trial 0 finished with value: 235.5808307035151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:06,089] Trial 0 finished with value: 252.88839067146742 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 252.88839067146742.
[I 2025-09-02 22:38:06,605] Trial 0 finished with value: 245.93295138644982 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 245.93295138644982.
[I 2025-09-02 22:38:06,651] Trial 0 finished with value: 250.8899941502711 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 250.8899941502711.
[I 2025-09-02 22:38:06,699] Trial 1 finished with value: 251.33588305079874 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 251.33588305079874.
[I 2025-09-02 22:38:06,998] Trial 1 finished with value: 232.8960701033027 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 232.8960701033027.
[I 2025-09-02 22:38:07,045] Trial 1 finished with value: 265.2206054670033 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 241.84022194681128.
[I 2025-09-02 22:38:07,109] Trial 1 finished with value: 248.06915776885498 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:07,760] Trial 2 finished with value: 248.16998800486883 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 232.8960701033027.
[I 2025-09-02 22:38:08,033] Trial 1 finished with value: 272.17644532055124 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 245.93295138644982.
[I 2025-09-02 22:38:08,132] Trial 3 finished with value: 239.33878643949527 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 232.8960701033027.
[I 2025-09-02 22:38:08,185] Trial 2 finished with value: 252.3643293470585 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 251.33588305079874.
[I 2025-09-02 22:38:08,352] Trial 2 finished with value: 253.58254514996867 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:08,607] Trial 2 finished with value: 271.2413133725794 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 241.84022194681128.
[I 2025-09-02 22:38:09,233] Trial 3 finished with value: 232.21322674326348 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:09,447] Trial 3 finished with value: 260.7516704705953 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 251.33588305079874.
[I 2025-09-02 22:38:09,511] Trial 4 finished with value: 248.16998800486883 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 232.8960701033027.
[I 2025-09-02 22:38:09,627] Trial 2 finished with value: 256.9339225062398 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 245.93295138644982.
[I 2025-09-02 22:38:09,870] Trial 4 finished with value: 242.03331661982833 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:09,880] Trial 5 finished with value: 256.616580118771 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 232.8960701033027.
[I 2025-09-02 22:38:10,090] Trial 3 finished with value: 251.33254675698322 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:10,624] Trial 4 finished with value: 257.6969323274158 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 251.33588305079874.
[I 2025-09-02 22:38:10,819] Trial 6 finished with value: 228.30364925499777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:10,845] Trial 3 finished with value: 249.00087248770924 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 245.93295138644982.
[I 2025-09-02 22:38:10,883] Trial 5 finished with value: 239.22507623036304 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:11,046] Trial 4 finished with value: 261.0623426262824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:11,178] Trial 7 finished with value: 252.1693085972777 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:11,273] Trial 6 finished with value: 246.0381473617351 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:11,591] Trial 5 finished with value: 275.60481189431107 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 251.33588305079874.
[I 2025-09-02 22:38:11,627] Trial 7 finished with value: 240.85353024391787 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:11,674] Trial 4 finished with value: 245.15582468179517 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 245.15582468179517.
[I 2025-09-02 22:38:11,765] Trial 5 finished with value: 257.0402322106894 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:11,901] Trial 8 finished with value: 250.8899941502711 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:11,978] Trial 8 finished with value: 232.2483361519034 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:12,075] Trial 6 finished with value: 257.8240296499923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 251.33588305079874.
[I 2025-09-02 22:38:12,271] Trial 5 finished with value: 245.12449389652062 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 245.12449389652062.
[I 2025-09-02 22:38:12,623] Trial 6 finished with value: 237.87986027421175 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:12,657] Trial 9 finished with value: 239.22507623036304 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:13,004] Trial 9 finished with value: 241.33404772106567 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:13,026] Trial 6 finished with value: 245.12449389652062 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 245.12449389652062.
[I 2025-09-02 22:38:13,734] Trial 7 finished with value: 257.9869234644167 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 251.33588305079874.
[I 2025-09-02 22:38:13,808] Trial 7 finished with value: 241.1474889950633 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 241.1474889950633.
[I 2025-09-02 22:38:13,983] Trial 10 finished with value: 228.30364925499777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:14,019] Trial 10 finished with value: 259.3973323608977 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:14,182] Trial 7 finished with value: 248.06915776885498 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:14,408] Trial 8 finished with value: 249.5163834094471 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 249.5163834094471.
[I 2025-09-02 22:38:14,548] Trial 11 finished with value: 228.30364925499777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:14,549] Trial 11 finished with value: 232.21322674326348 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:15,019] Trial 9 finished with value: 255.69836068069367 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 249.5163834094471.
[I 2025-09-02 22:38:15,040] Trial 12 finished with value: 232.21322674326348 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:15,244] Trial 12 finished with value: 228.30364925499777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:15,250] Trial 13 finished with value: 232.21322674326348 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:15,256] Trial 8 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:15,663] Trial 8 finished with value: 253.58254514996867 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:15,713] Trial 10 finished with value: 249.5163834094471 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 249.5163834094471.
[I 2025-09-02 22:38:15,858] Trial 13 finished with value: 228.30364925499777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:15,892] Trial 9 finished with value: 242.62928012737754 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:16,113] Trial 14 finished with value: 248.91152279892384 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:16,176] Trial 11 finished with value: 249.5163834094471 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 249.5163834094471.
[I 2025-09-02 22:38:16,456] Trial 15 finished with value: 232.21322674326348 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:16,479] Trial 14 finished with value: 228.30364925499777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:16,646] Trial 12 finished with value: 249.5163834094471 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 249.5163834094471.
[I 2025-09-02 22:38:16,785] Trial 9 finished with value: 237.87986027421175 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:16,939] Trial 16 finished with value: 257.0799232984904 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 232.21322674326348.
[I 2025-09-02 22:38:16,982] Trial 10 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:16,984] Trial 13 finished with value: 249.5163834094471 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 249.5163834094471.
[I 2025-09-02 22:38:17,025] Trial 15 finished with value: 228.30364925499777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 228.30364925499777.
[I 2025-09-02 22:38:17,385] Trial 10 finished with value: 240.88206725072862 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:17,388] Trial 17 finished with value: 231.97747316130446 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 17 with value: 231.97747316130446.
[I 2025-09-02 22:38:17,676] Trial 16 finished with value: 226.62119594464346 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 226.62119594464346.
[I 2025-09-02 22:38:17,911] Trial 11 finished with value: 240.62160109429055 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:17,927] Trial 14 finished with value: 251.33588305079874 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 249.5163834094471.
[I 2025-09-02 22:38:18,296] Trial 11 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:18,300] Trial 18 finished with value: 245.5238597989314 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 17 with value: 231.97747316130446.
[I 2025-09-02 22:38:18,384] Trial 15 finished with value: 247.8167219960967 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 247.8167219960967.
[I 2025-09-02 22:38:18,491] Trial 17 finished with value: 226.62119594464346 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 226.62119594464346.
[I 2025-09-02 22:38:18,883] Trial 16 finished with value: 247.8167219960967 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 247.8167219960967.
[I 2025-09-02 22:38:19,188] Trial 19 finished with value: 224.74913475606445 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 224.74913475606445.
[I 2025-09-02 22:38:19,252] Trial 18 finished with value: 226.62119594464346 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 226.62119594464346.
[I 2025-09-02 22:38:19,382] Trial 12 finished with value: 235.5808307035151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:19,815] Trial 12 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:19,981] Trial 19 finished with value: 240.4093925509526 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 226.62119594464346.
[I 2025-09-02 22:38:20,200] Trial 13 finished with value: 235.5808307035151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:20,258] Trial 17 finished with value: 242.13338406595193 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 242.13338406595193.
[I 2025-09-02 22:38:20,624] Trial 13 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:20,833] Trial 14 finished with value: 235.5808307035151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:21,076] Trial 15 finished with value: 240.88206725072862 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:21,162] Trial 18 finished with value: 252.72507078539942 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 242.13338406595193.
[I 2025-09-02 22:38:21,541] Trial 16 finished with value: 235.5808307035151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:21,556] Trial 14 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:21,660] Trial 19 finished with value: 242.13338406595193 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 242.13338406595193.
[I 2025-09-02 22:38:22,139] Trial 17 finished with value: 261.0623426262824 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:22,234] Trial 18 finished with value: 249.434385613049 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:22,245] Trial 15 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:22,546] Trial 19 finished with value: 242.70384304220931 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.5808307035151.
[I 2025-09-02 22:38:22,801] Trial 16 finished with value: 250.81637505948288 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:23,138] Trial 17 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:23,423] Trial 18 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
[I 2025-09-02 22:38:23,704] Trial 19 finished with value: 239.45027231868218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 239.45027231868218.
