Found local copy...
Loading...
Done!
[I 2025-09-03 01:09:15,906] A new study created in RDB with name: __init__
[I 2025-09-03 01:09:18,666] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_0
[I 2025-09-03 01:09:18,670] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_4
[I 2025-09-03 01:09:18,696] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_2
[I 2025-09-03 01:09:18,743] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_1
[I 2025-09-03 01:09:18,769] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_3
[I 2025-09-03 01:09:22,073] Trial 0 finished with value: 0.5631828308105469 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5631828308105469.
[I 2025-09-03 01:09:23,292] Trial 0 finished with value: 0.5575501918792725 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5575501918792725.
[I 2025-09-03 01:09:23,368] Trial 0 finished with value: 0.5585367679595947 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5585367679595947.
[I 2025-09-03 01:09:23,747] Trial 0 finished with value: 0.5629704594612122 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5629704594612122.
[I 2025-09-03 01:09:23,785] Trial 0 finished with value: 0.5555599331855774 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5555599331855774.
[I 2025-09-03 01:09:23,940] Trial 1 finished with value: 0.5536328554153442 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5536328554153442.
[I 2025-09-03 01:09:24,727] Trial 1 finished with value: 0.5597068667411804 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5575501918792725.
[I 2025-09-03 01:09:25,242] Trial 1 finished with value: 0.5570167303085327 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5555599331855774.
[I 2025-09-03 01:09:28,231] Trial 1 finished with value: 0.5684537887573242 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5629704594612122.
[I 2025-09-03 01:09:28,603] Trial 1 finished with value: 0.5556631684303284 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5556631684303284.
[I 2025-09-03 01:09:29,796] Trial 2 finished with value: 0.5439624190330505 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5439624190330505.
[I 2025-09-03 01:09:30,198] Trial 2 finished with value: 0.5540399551391602 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:30,281] Trial 2 finished with value: 0.5562366843223572 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5555599331855774.
[I 2025-09-03 01:09:30,332] Trial 2 finished with value: 0.5626205801963806 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5626205801963806.
[I 2025-09-03 01:09:31,268] Trial 3 finished with value: 0.5519694089889526 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5439624190330505.
[I 2025-09-03 01:09:31,665] Trial 3 finished with value: 0.5625574588775635 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5625574588775635.
[I 2025-09-03 01:09:32,452] Trial 3 finished with value: 0.5559900999069214 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:32,567] Trial 3 finished with value: 0.5597068071365356 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5555599331855774.
[I 2025-09-03 01:09:33,003] Trial 2 finished with value: 0.5700369477272034 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5556631684303284.
[I 2025-09-03 01:09:34,467] Trial 4 finished with value: 0.5631828308105469 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5439624190330505.
[I 2025-09-03 01:09:36,028] Trial 4 finished with value: 0.5679605603218079 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5625574588775635.
[I 2025-09-03 01:09:36,163] Trial 4 finished with value: 0.55746990442276 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:36,485] Trial 4 finished with value: 0.5542234778404236 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5542234778404236.
[I 2025-09-03 01:09:37,939] Trial 3 finished with value: 0.5569135546684265 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5556631684303284.
[I 2025-09-03 01:09:38,188] Trial 5 finished with value: 0.5626205801963806 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5625574588775635.
[I 2025-09-03 01:09:38,584] Trial 5 finished with value: 0.5448859333992004 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5439624190330505.
[I 2025-09-03 01:09:38,895] Trial 5 finished with value: 0.5582900643348694 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5542234778404236.
[I 2025-09-03 01:09:39,681] Trial 5 finished with value: 0.558003306388855 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:39,984] Trial 6 finished with value: 0.5524226427078247 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5439624190330505.
[I 2025-09-03 01:09:40,314] Trial 6 finished with value: 0.5570569038391113 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5542234778404236.
[I 2025-09-03 01:09:41,032] Trial 6 finished with value: 0.5560532212257385 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:41,885] Trial 6 finished with value: 0.5638939142227173 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5625574588775635.
[I 2025-09-03 01:09:41,963] Trial 4 finished with value: 0.5572233200073242 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5556631684303284.
[I 2025-09-03 01:09:42,261] Trial 7 finished with value: 0.554206371307373 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5439624190330505.
[I 2025-09-03 01:09:43,282] Trial 7 finished with value: 0.5615136027336121 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5615136027336121.
[I 2025-09-03 01:09:43,352] Trial 7 finished with value: 0.5611235499382019 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:43,598] Trial 8 finished with value: 0.5690733790397644 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5439624190330505.
[I 2025-09-03 01:09:44,194] Trial 5 finished with value: 0.5552732348442078 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5552732348442078.
[I 2025-09-03 01:09:45,016] Trial 8 finished with value: 0.5719640254974365 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5615136027336121.
[I 2025-09-03 01:09:45,144] Trial 9 finished with value: 0.5495030879974365 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5439624190330505.
[I 2025-09-03 01:09:45,680] Trial 7 finished with value: 0.5498701333999634 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:09:46,691] Trial 6 finished with value: 0.5540400147438049 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5540400147438049.
[I 2025-09-03 01:09:48,756] Trial 9 finished with value: 0.562477171421051 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5615136027336121.
[I 2025-09-03 01:09:49,022] Trial 8 finished with value: 0.5550265312194824 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:49,367] Trial 7 finished with value: 0.5565866827964783 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5540400147438049.
[I 2025-09-03 01:09:49,698] Trial 8 finished with value: 0.5576133131980896 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:09:50,274] Trial 10 finished with value: 0.5569365620613098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:09:51,254] Trial 10 finished with value: 0.5427922606468201 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:09:52,108] Trial 11 finished with value: 0.5569365620613098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:09:53,097] Trial 8 finished with value: 0.5550265908241272 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5540400147438049.
[I 2025-09-03 01:09:53,420] Trial 9 finished with value: 0.5672435760498047 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:53,813] Trial 12 finished with value: 0.5569365620613098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:09:53,852] Trial 9 finished with value: 0.5508967638015747 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:09:55,166] Trial 9 finished with value: 0.5712471604347229 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5540400147438049.
[I 2025-09-03 01:09:55,328] Trial 13 finished with value: 0.5569365620613098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:09:56,633] Trial 10 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:09:56,838] Trial 14 finished with value: 0.5639169216156006 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:09:57,716] Trial 11 finished with value: 0.5427922606468201 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:09:58,196] Trial 11 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:09:58,356] Trial 10 finished with value: 0.5666469931602478 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:09:58,492] Trial 15 finished with value: 0.5569365620613098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:09:58,992] Trial 10 finished with value: 0.5540399551391602 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:09:59,958] Trial 12 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:10:00,076] Trial 16 finished with value: 0.5569365620613098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:10:01,512] Trial 13 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:10:01,542] Trial 17 finished with value: 0.5569365620613098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:10:02,735] Trial 11 finished with value: 0.552026629447937 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:03,216] Trial 14 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:10:04,119] Trial 12 finished with value: 0.5427922606468201 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:10:05,038] Trial 11 finished with value: 0.5540399551391602 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:10:05,230] Trial 15 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:10:05,287] Trial 18 finished with value: 0.5612669587135315 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:10:06,734] Trial 16 finished with value: 0.555703341960907 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:10:06,987] Trial 19 finished with value: 0.5560131072998047 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.5560131072998047.
[I 2025-09-03 01:10:08,321] Trial 17 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:10:08,736] Trial 12 finished with value: 0.5498701333999634 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:09,570] Trial 18 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:10:10,202] Trial 12 finished with value: 0.5540399551391602 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:10:10,269] Trial 13 finished with value: 0.5427922606468201 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:10:10,916] Trial 19 finished with value: 0.5533632040023804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5533632040023804.
[I 2025-09-03 01:10:13,473] Trial 13 finished with value: 0.550363302230835 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:14,499] Trial 13 finished with value: 0.5540399551391602 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5540399551391602.
[I 2025-09-03 01:10:15,025] Trial 14 finished with value: 0.5427922606468201 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:10:17,140] Trial 14 finished with value: 0.5667502880096436 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:18,486] Trial 14 finished with value: 0.5518030524253845 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5518030524253845.
[I 2025-09-03 01:10:19,145] Trial 15 finished with value: 0.5448858141899109 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:10:20,950] Trial 16 finished with value: 0.5448457598686218 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:10:21,225] Trial 15 finished with value: 0.5498701333999634 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:22,598] Trial 15 finished with value: 0.5550265312194824 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.5518030524253845.
[I 2025-09-03 01:10:23,594] Trial 16 finished with value: 0.5550265312194824 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5518030524253845.
[I 2025-09-03 01:10:24,955] Trial 17 finished with value: 0.5700770020484924 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5518030524253845.
[I 2025-09-03 01:10:25,315] Trial 17 finished with value: 0.5427922606468201 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:10:25,407] Trial 16 finished with value: 0.5535868406295776 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:27,920] Trial 18 finished with value: 0.5521931052207947 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5518030524253845.
[I 2025-09-03 01:10:29,522] Trial 17 finished with value: 0.5498701333999634 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:29,600] Trial 18 finished with value: 0.5448858141899109 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5427922606468201.
[I 2025-09-03 01:10:30,609] Trial 18 finished with value: 0.5516366362571716 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:30,853] Trial 19 finished with value: 0.5545332431793213 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.5518030524253845.
[I 2025-09-03 01:10:32,119] Trial 19 finished with value: 0.5701802968978882 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5498701333999634.
[I 2025-09-03 01:10:33,242] Trial 19 finished with value: 0.5498759150505066 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5427922606468201.
